class com.earingdisplayideas.mortalmen.h extends java.lang.Object implements java.lang.Runnable
{
    final com.earingdisplayideas.mortalmen.MainActivity a;

    void <init>(com.earingdisplayideas.mortalmen.MainActivity)
    {
        com.earingdisplayideas.mortalmen.h r0;
        com.earingdisplayideas.mortalmen.MainActivity $r1;

        r0 := @this: com.earingdisplayideas.mortalmen.h;

        $r1 := @parameter0: com.earingdisplayideas.mortalmen.MainActivity;

        r0.<com.earingdisplayideas.mortalmen.h: com.earingdisplayideas.mortalmen.MainActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.earingdisplayideas.mortalmen.h r0;
        com.earingdisplayideas.mortalmen.MainActivity $r1;

        r0 := @this: com.earingdisplayideas.mortalmen.h;

        $r1 = r0.<com.earingdisplayideas.mortalmen.h: com.earingdisplayideas.mortalmen.MainActivity a>;

        $r1.<com.earingdisplayideas.mortalmen.MainActivity: boolean h> = 0;

        return;
    }
}
