class com.earingdisplayideas.mortalmen.c extends java.lang.Object implements java.lang.Runnable
{
    final com.earingdisplayideas.mortalmen.MainActivity a;

    void <init>(com.earingdisplayideas.mortalmen.MainActivity)
    {
        com.earingdisplayideas.mortalmen.c r0;
        com.earingdisplayideas.mortalmen.MainActivity $r1;

        r0 := @this: com.earingdisplayideas.mortalmen.c;

        $r1 := @parameter0: com.earingdisplayideas.mortalmen.MainActivity;

        r0.<com.earingdisplayideas.mortalmen.c: com.earingdisplayideas.mortalmen.MainActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.earingdisplayideas.mortalmen.c r0;
        com.earingdisplayideas.mortalmen.MainActivity $r1;
        android.widget.ImageView $r2;
        android.webkit.WebView $r3;

        r0 := @this: com.earingdisplayideas.mortalmen.c;

        $r1 = r0.<com.earingdisplayideas.mortalmen.c: com.earingdisplayideas.mortalmen.MainActivity a>;

        $r2 = $r1.<com.earingdisplayideas.mortalmen.MainActivity: android.widget.ImageView b>;

        virtualinvoke $r2.<android.widget.ImageView: void setVisibility(int)>(8);

        $r1 = r0.<com.earingdisplayideas.mortalmen.c: com.earingdisplayideas.mortalmen.MainActivity a>;

        $r3 = $r1.<com.earingdisplayideas.mortalmen.MainActivity: android.webkit.WebView a>;

        virtualinvoke $r3.<android.webkit.WebView: void setVisibility(int)>(0);

        return;
    }
}
