class com.earingdisplayideas.mortalmen.d extends java.lang.Object implements android.view.View$OnLongClickListener
{
    final com.earingdisplayideas.mortalmen.MainActivity a;

    void <init>(com.earingdisplayideas.mortalmen.MainActivity)
    {
        com.earingdisplayideas.mortalmen.d r0;
        com.earingdisplayideas.mortalmen.MainActivity $r1;

        r0 := @this: com.earingdisplayideas.mortalmen.d;

        $r1 := @parameter0: com.earingdisplayideas.mortalmen.MainActivity;

        r0.<com.earingdisplayideas.mortalmen.d: com.earingdisplayideas.mortalmen.MainActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onLongClick(android.view.View)
    {
        com.earingdisplayideas.mortalmen.d r0;
        android.view.View $r1;
        com.earingdisplayideas.mortalmen.MainActivity $r2;
        android.content.res.Resources $r3;
        boolean $z0;

        r0 := @this: com.earingdisplayideas.mortalmen.d;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.earingdisplayideas.mortalmen.d: com.earingdisplayideas.mortalmen.MainActivity a>;

        $r3 = virtualinvoke $r2.<com.earingdisplayideas.mortalmen.MainActivity: android.content.res.Resources getResources()>();

        $z0 = virtualinvoke $r3.<android.content.res.Resources: boolean getBoolean(int)>(2131230725);

        return $z0;
    }
}
