class com.earingdisplayideas.mortalmen.b extends com.google.android.gms.ads.a
{
    final com.google.android.gms.ads.b a;
    final com.earingdisplayideas.mortalmen.MainActivity b;

    void <init>(com.earingdisplayideas.mortalmen.MainActivity, com.google.android.gms.ads.b)
    {
        com.earingdisplayideas.mortalmen.b r0;
        com.earingdisplayideas.mortalmen.MainActivity $r1;
        com.google.android.gms.ads.b $r2;

        r0 := @this: com.earingdisplayideas.mortalmen.b;

        $r1 := @parameter0: com.earingdisplayideas.mortalmen.MainActivity;

        $r2 := @parameter1: com.google.android.gms.ads.b;

        r0.<com.earingdisplayideas.mortalmen.b: com.earingdisplayideas.mortalmen.MainActivity b> = $r1;

        r0.<com.earingdisplayideas.mortalmen.b: com.google.android.gms.ads.b a> = $r2;

        specialinvoke r0.<com.google.android.gms.ads.a: void <init>()>();

        return;
    }

    public void c()
    {
        com.earingdisplayideas.mortalmen.b r0;
        com.google.android.gms.ads.b $r1;
        com.earingdisplayideas.mortalmen.MainActivity $r2;
        com.google.android.gms.ads.f $r3;

        r0 := @this: com.earingdisplayideas.mortalmen.b;

        $r2 = r0.<com.earingdisplayideas.mortalmen.b: com.earingdisplayideas.mortalmen.MainActivity b>;

        $r3 = $r2.<com.earingdisplayideas.mortalmen.MainActivity: com.google.android.gms.ads.f e>;

        $r1 = r0.<com.earingdisplayideas.mortalmen.b: com.google.android.gms.ads.b a>;

        virtualinvoke $r3.<com.google.android.gms.ads.f: void a(com.google.android.gms.ads.b)>($r1);

        return;
    }
}
