final class android.support.v4.widget.c extends android.widget.Filter
{
    android.support.v4.widget.c$a a;

    void <init>(android.support.v4.widget.c$a)
    {
        android.support.v4.widget.c r0;
        android.support.v4.widget.c$a $r1;

        r0 := @this: android.support.v4.widget.c;

        $r1 := @parameter0: android.support.v4.widget.c$a;

        specialinvoke r0.<android.widget.Filter: void <init>()>();

        r0.<android.support.v4.widget.c: android.support.v4.widget.c$a a> = $r1;

        return;
    }

    public final java.lang.CharSequence convertResultToString(java.lang.Object)
    {
        android.support.v4.widget.c r0;
        java.lang.CharSequence $r1;
        java.lang.Object $r2;
        android.support.v4.widget.c$a $r3;
        android.database.Cursor $r4;

        r0 := @this: android.support.v4.widget.c;

        $r2 := @parameter0: java.lang.Object;

        $r3 = r0.<android.support.v4.widget.c: android.support.v4.widget.c$a a>;

        $r4 = (android.database.Cursor) $r2;

        $r1 = interfaceinvoke $r3.<android.support.v4.widget.c$a: java.lang.CharSequence convertToString(android.database.Cursor)>($r4);

        return $r1;
    }

    protected final android.widget.Filter$FilterResults performFiltering(java.lang.CharSequence)
    {
        android.support.v4.widget.c r0;
        java.lang.CharSequence $r1;
        android.widget.Filter$FilterResults $r2;
        android.support.v4.widget.c$a $r3;
        android.database.Cursor $r4;
        int $i0;

        r0 := @this: android.support.v4.widget.c;

        $r1 := @parameter0: java.lang.CharSequence;

        $r3 = r0.<android.support.v4.widget.c: android.support.v4.widget.c$a a>;

        $r4 = interfaceinvoke $r3.<android.support.v4.widget.c$a: android.database.Cursor runQueryOnBackgroundThread(java.lang.CharSequence)>($r1);

        $r2 = new android.widget.Filter$FilterResults;

        specialinvoke $r2.<android.widget.Filter$FilterResults: void <init>()>();

        if $r4 == null goto label1;

        $i0 = interfaceinvoke $r4.<android.database.Cursor: int getCount()>();

        $r2.<android.widget.Filter$FilterResults: int count> = $i0;

        $r2.<android.widget.Filter$FilterResults: java.lang.Object values> = $r4;

        return $r2;

     label1:
        $r2.<android.widget.Filter$FilterResults: int count> = 0;

        $r2.<android.widget.Filter$FilterResults: java.lang.Object values> = null;

        return $r2;
    }

    protected final void publishResults(java.lang.CharSequence, android.widget.Filter$FilterResults)
    {
        android.support.v4.widget.c r0;
        java.lang.CharSequence $r1;
        android.widget.Filter$FilterResults $r2;
        android.database.Cursor $r3;
        android.support.v4.widget.c$a $r4;
        java.lang.Object $r5;

        r0 := @this: android.support.v4.widget.c;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 := @parameter1: android.widget.Filter$FilterResults;

        $r4 = r0.<android.support.v4.widget.c: android.support.v4.widget.c$a a>;

        $r3 = interfaceinvoke $r4.<android.support.v4.widget.c$a: android.database.Cursor getCursor()>();

        $r5 = $r2.<android.widget.Filter$FilterResults: java.lang.Object values>;

        if $r5 == null goto label1;

        $r5 = $r2.<android.widget.Filter$FilterResults: java.lang.Object values>;

        if $r5 == $r3 goto label1;

        $r4 = r0.<android.support.v4.widget.c: android.support.v4.widget.c$a a>;

        $r5 = $r2.<android.widget.Filter$FilterResults: java.lang.Object values>;

        $r3 = (android.database.Cursor) $r5;

        interfaceinvoke $r4.<android.support.v4.widget.c$a: void changeCursor(android.database.Cursor)>($r3);

     label1:
        return;
    }
}
