final class android.support.v4.widget.b$a extends android.database.ContentObserver
{
    final android.support.v4.widget.b a;

    public void <init>(android.support.v4.widget.b)
    {
        android.support.v4.widget.b$a r0;
        android.support.v4.widget.b $r1;
        android.os.Handler $r2;

        r0 := @this: android.support.v4.widget.b$a;

        $r1 := @parameter0: android.support.v4.widget.b;

        r0.<android.support.v4.widget.b$a: android.support.v4.widget.b a> = $r1;

        $r2 = new android.os.Handler;

        specialinvoke $r2.<android.os.Handler: void <init>()>();

        specialinvoke r0.<android.database.ContentObserver: void <init>(android.os.Handler)>($r2);

        return;
    }

    public final boolean deliverSelfNotifications()
    {
        android.support.v4.widget.b$a r0;

        r0 := @this: android.support.v4.widget.b$a;

        return 1;
    }

    public final void onChange(boolean)
    {
        android.support.v4.widget.b$a r0;
        boolean $z0;
        android.support.v4.widget.b $r1;

        r0 := @this: android.support.v4.widget.b$a;

        $z0 := @parameter0: boolean;

        $r1 = r0.<android.support.v4.widget.b$a: android.support.v4.widget.b a>;

        virtualinvoke $r1.<android.support.v4.widget.b: void onContentChanged()>();

        return;
    }
}
