class com.actionbarsherlock.widget.SearchView$7 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.actionbarsherlock.widget.SearchView this$0;

    void <init>(com.actionbarsherlock.widget.SearchView)
    {
        com.actionbarsherlock.widget.SearchView$7 r0;
        com.actionbarsherlock.widget.SearchView $r1;

        r0 := @this: com.actionbarsherlock.widget.SearchView$7;

        $r1 := @parameter0: com.actionbarsherlock.widget.SearchView;

        r0.<com.actionbarsherlock.widget.SearchView$7: com.actionbarsherlock.widget.SearchView this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.actionbarsherlock.widget.SearchView$7 r0;
        android.view.View $r1, $r3;
        com.actionbarsherlock.widget.SearchView $r2;
        android.widget.ImageView $r4;
        com.actionbarsherlock.widget.SearchView$SearchAutoComplete $r5;

        r0 := @this: com.actionbarsherlock.widget.SearchView$7;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.actionbarsherlock.widget.SearchView$7: com.actionbarsherlock.widget.SearchView this$0>;

        $r3 = staticinvoke <com.actionbarsherlock.widget.SearchView: android.view.View access$500(com.actionbarsherlock.widget.SearchView)>($r2);

        if $r1 != $r3 goto label1;

        $r2 = r0.<com.actionbarsherlock.widget.SearchView$7: com.actionbarsherlock.widget.SearchView this$0>;

        staticinvoke <com.actionbarsherlock.widget.SearchView: void access$600(com.actionbarsherlock.widget.SearchView)>($r2);

        return;

     label1:
        $r2 = r0.<com.actionbarsherlock.widget.SearchView$7: com.actionbarsherlock.widget.SearchView this$0>;

        $r4 = staticinvoke <com.actionbarsherlock.widget.SearchView: android.widget.ImageView access$700(com.actionbarsherlock.widget.SearchView)>($r2);

        if $r1 != $r4 goto label2;

        $r2 = r0.<com.actionbarsherlock.widget.SearchView$7: com.actionbarsherlock.widget.SearchView this$0>;

        staticinvoke <com.actionbarsherlock.widget.SearchView: void access$800(com.actionbarsherlock.widget.SearchView)>($r2);

        return;

     label2:
        $r2 = r0.<com.actionbarsherlock.widget.SearchView$7: com.actionbarsherlock.widget.SearchView this$0>;

        $r3 = staticinvoke <com.actionbarsherlock.widget.SearchView: android.view.View access$900(com.actionbarsherlock.widget.SearchView)>($r2);

        if $r1 != $r3 goto label3;

        $r2 = r0.<com.actionbarsherlock.widget.SearchView$7: com.actionbarsherlock.widget.SearchView this$0>;

        staticinvoke <com.actionbarsherlock.widget.SearchView: void access$1000(com.actionbarsherlock.widget.SearchView)>($r2);

        return;

     label3:
        $r2 = r0.<com.actionbarsherlock.widget.SearchView$7: com.actionbarsherlock.widget.SearchView this$0>;

        $r3 = staticinvoke <com.actionbarsherlock.widget.SearchView: android.view.View access$1100(com.actionbarsherlock.widget.SearchView)>($r2);

        if $r1 != $r3 goto label4;

        $r2 = r0.<com.actionbarsherlock.widget.SearchView$7: com.actionbarsherlock.widget.SearchView this$0>;

        staticinvoke <com.actionbarsherlock.widget.SearchView: void access$1200(com.actionbarsherlock.widget.SearchView)>($r2);

        return;

     label4:
        $r2 = r0.<com.actionbarsherlock.widget.SearchView$7: com.actionbarsherlock.widget.SearchView this$0>;

        $r5 = staticinvoke <com.actionbarsherlock.widget.SearchView: com.actionbarsherlock.widget.SearchView$SearchAutoComplete access$1300(com.actionbarsherlock.widget.SearchView)>($r2);

        if $r1 != $r5 goto label5;

        $r2 = r0.<com.actionbarsherlock.widget.SearchView$7: com.actionbarsherlock.widget.SearchView this$0>;

        staticinvoke <com.actionbarsherlock.widget.SearchView: void access$1400(com.actionbarsherlock.widget.SearchView)>($r2);

     label5:
        return;
    }
}
