class com.squareup.picasso.Stats$StatsHandler extends android.os.Handler
{
    private final com.squareup.picasso.Stats stats;

    public void <init>(android.os.Looper, com.squareup.picasso.Stats)
    {
        com.squareup.picasso.Stats$StatsHandler r0;
        android.os.Looper $r1;
        com.squareup.picasso.Stats $r2;

        r0 := @this: com.squareup.picasso.Stats$StatsHandler;

        $r1 := @parameter0: android.os.Looper;

        $r2 := @parameter1: com.squareup.picasso.Stats;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper)>($r1);

        r0.<com.squareup.picasso.Stats$StatsHandler: com.squareup.picasso.Stats stats> = $r2;

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.squareup.picasso.Stats$StatsHandler r0;
        android.os.Message $r1;
        int $i0;
        android.os.Handler $r2;
        com.squareup.picasso.Stats$StatsHandler$1 $r3;
        com.squareup.picasso.Stats $r4;
        long $l1;
        java.lang.Object $r5;
        java.lang.Long $r6;

        r0 := @this: com.squareup.picasso.Stats$StatsHandler;

        $r1 := @parameter0: android.os.Message;

        $i0 = $r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            case 4: goto label6;
            default: goto label1;
        };

     label1:
        $r2 = <com.squareup.picasso.Picasso: android.os.Handler HANDLER>;

        $r3 = new com.squareup.picasso.Stats$StatsHandler$1;

        specialinvoke $r3.<com.squareup.picasso.Stats$StatsHandler$1: void <init>(com.squareup.picasso.Stats$StatsHandler,android.os.Message)>(r0, $r1);

        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r3);

        return;

     label2:
        $r4 = r0.<com.squareup.picasso.Stats$StatsHandler: com.squareup.picasso.Stats stats>;

        virtualinvoke $r4.<com.squareup.picasso.Stats: void performCacheHit()>();

        return;

     label3:
        $r4 = r0.<com.squareup.picasso.Stats$StatsHandler: com.squareup.picasso.Stats stats>;

        virtualinvoke $r4.<com.squareup.picasso.Stats: void performCacheMiss()>();

        return;

     label4:
        $r4 = r0.<com.squareup.picasso.Stats$StatsHandler: com.squareup.picasso.Stats stats>;

        $i0 = $r1.<android.os.Message: int arg1>;

        $l1 = (long) $i0;

        virtualinvoke $r4.<com.squareup.picasso.Stats: void performBitmapDecoded(long)>($l1);

        return;

     label5:
        $r4 = r0.<com.squareup.picasso.Stats$StatsHandler: com.squareup.picasso.Stats stats>;

        $i0 = $r1.<android.os.Message: int arg1>;

        $l1 = (long) $i0;

        virtualinvoke $r4.<com.squareup.picasso.Stats: void performBitmapTransformed(long)>($l1);

        return;

     label6:
        $r4 = r0.<com.squareup.picasso.Stats$StatsHandler: com.squareup.picasso.Stats stats>;

        $r5 = $r1.<android.os.Message: java.lang.Object obj>;

        $r6 = (java.lang.Long) $r5;

        virtualinvoke $r4.<com.squareup.picasso.Stats: void performDownloadFinished(java.lang.Long)>($r6);

        return;
    }
}
