class com.actionbarsherlock.widget.SearchView$9 extends java.lang.Object implements android.widget.TextView$OnEditorActionListener
{
    final com.actionbarsherlock.widget.SearchView this$0;

    void <init>(com.actionbarsherlock.widget.SearchView)
    {
        com.actionbarsherlock.widget.SearchView$9 r0;
        com.actionbarsherlock.widget.SearchView $r1;

        r0 := @this: com.actionbarsherlock.widget.SearchView$9;

        $r1 := @parameter0: com.actionbarsherlock.widget.SearchView;

        r0.<com.actionbarsherlock.widget.SearchView$9: com.actionbarsherlock.widget.SearchView this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onEditorAction(android.widget.TextView, int, android.view.KeyEvent)
    {
        com.actionbarsherlock.widget.SearchView$9 r0;
        android.widget.TextView $r1;
        int $i0;
        android.view.KeyEvent $r2;
        com.actionbarsherlock.widget.SearchView $r3;

        r0 := @this: com.actionbarsherlock.widget.SearchView$9;

        $r1 := @parameter0: android.widget.TextView;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.view.KeyEvent;

        $r3 = r0.<com.actionbarsherlock.widget.SearchView$9: com.actionbarsherlock.widget.SearchView this$0>;

        staticinvoke <com.actionbarsherlock.widget.SearchView: void access$1000(com.actionbarsherlock.widget.SearchView)>($r3);

        return 1;
    }
}
