final class com.squareup.picasso.TargetAction extends com.squareup.picasso.Action
{

    void <init>(com.squareup.picasso.Picasso, com.squareup.picasso.Target, com.squareup.picasso.Request, int, int, android.graphics.drawable.Drawable, java.lang.String, java.lang.Object, int)
    {
        com.squareup.picasso.TargetAction r0;
        com.squareup.picasso.Picasso $r1;
        com.squareup.picasso.Target $r2;
        com.squareup.picasso.Request $r3;
        int $i0, $i1, $i2;
        android.graphics.drawable.Drawable $r4;
        java.lang.String $r5;
        java.lang.Object $r6;

        r0 := @this: com.squareup.picasso.TargetAction;

        $r1 := @parameter0: com.squareup.picasso.Picasso;

        $r2 := @parameter1: com.squareup.picasso.Target;

        $r3 := @parameter2: com.squareup.picasso.Request;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        $r4 := @parameter5: android.graphics.drawable.Drawable;

        $r5 := @parameter6: java.lang.String;

        $r6 := @parameter7: java.lang.Object;

        $i2 := @parameter8: int;

        specialinvoke r0.<com.squareup.picasso.Action: void <init>(com.squareup.picasso.Picasso,java.lang.Object,com.squareup.picasso.Request,int,int,int,android.graphics.drawable.Drawable,java.lang.String,java.lang.Object,boolean)>($r1, $r2, $r3, $i0, $i1, $i2, $r4, $r5, $r6, 0);

        return;
    }

    final void complete(android.graphics.Bitmap, com.squareup.picasso.Picasso$LoadedFrom)
    {
        com.squareup.picasso.TargetAction r0;
        android.graphics.Bitmap $r1;
        com.squareup.picasso.Picasso$LoadedFrom $r2;
        java.lang.AssertionError $r3;
        java.lang.Object[] $r4;
        java.lang.String $r5;
        java.lang.Object $r6;
        com.squareup.picasso.Target $r7;
        boolean $z0;
        java.lang.IllegalStateException $r8;

        r0 := @this: com.squareup.picasso.TargetAction;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r2 := @parameter1: com.squareup.picasso.Picasso$LoadedFrom;

        if $r1 != null goto label1;

        $r3 = new java.lang.AssertionError;

        $r4 = newarray (java.lang.Object)[1];

        $r4[0] = r0;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Attempted to complete action with no result!\n%s", $r4);

        specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>($r5);

        throw $r3;

     label1:
        $r6 = virtualinvoke r0.<com.squareup.picasso.TargetAction: java.lang.Object getTarget()>();

        $r7 = (com.squareup.picasso.Target) $r6;

        if $r7 == null goto label2;

        interfaceinvoke $r7.<com.squareup.picasso.Target: void onBitmapLoaded(android.graphics.Bitmap,com.squareup.picasso.Picasso$LoadedFrom)>($r1, $r2);

        $z0 = virtualinvoke $r1.<android.graphics.Bitmap: boolean isRecycled()>();

        if $z0 == 0 goto label2;

        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Target callback must not recycle bitmap!");

        throw $r8;

     label2:
        return;
    }

    final void error()
    {
        com.squareup.picasso.TargetAction r0;
        int $i0;
        java.lang.Object $r1;
        com.squareup.picasso.Target $r2;
        com.squareup.picasso.Picasso $r3;
        android.content.Context $r4;
        android.content.res.Resources $r5;
        android.graphics.drawable.Drawable $r6;

        r0 := @this: com.squareup.picasso.TargetAction;

        $r1 = virtualinvoke r0.<com.squareup.picasso.TargetAction: java.lang.Object getTarget()>();

        $r2 = (com.squareup.picasso.Target) $r1;

        if $r2 == null goto label2;

        $i0 = r0.<com.squareup.picasso.TargetAction: int errorResId>;

        if $i0 == 0 goto label1;

        $r3 = r0.<com.squareup.picasso.TargetAction: com.squareup.picasso.Picasso picasso>;

        $r4 = $r3.<com.squareup.picasso.Picasso: android.content.Context context>;

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = r0.<com.squareup.picasso.TargetAction: int errorResId>;

        $r6 = virtualinvoke $r5.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>($i0);

        interfaceinvoke $r2.<com.squareup.picasso.Target: void onBitmapFailed(android.graphics.drawable.Drawable)>($r6);

        return;

     label1:
        $r6 = r0.<com.squareup.picasso.TargetAction: android.graphics.drawable.Drawable errorDrawable>;

        interfaceinvoke $r2.<com.squareup.picasso.Target: void onBitmapFailed(android.graphics.drawable.Drawable)>($r6);

     label2:
        return;
    }
}
