final class com.squareup.picasso.Cache$1 extends java.lang.Object implements com.squareup.picasso.Cache
{

    void <init>()
    {
        com.squareup.picasso.Cache$1 r0;

        r0 := @this: com.squareup.picasso.Cache$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void clear()
    {
        com.squareup.picasso.Cache$1 r0;

        r0 := @this: com.squareup.picasso.Cache$1;

        return;
    }

    public final void clearKeyUri(java.lang.String)
    {
        com.squareup.picasso.Cache$1 r0;
        java.lang.String $r1;

        r0 := @this: com.squareup.picasso.Cache$1;

        $r1 := @parameter0: java.lang.String;

        return;
    }

    public final android.graphics.Bitmap get(java.lang.String)
    {
        com.squareup.picasso.Cache$1 r0;
        java.lang.String $r1;

        r0 := @this: com.squareup.picasso.Cache$1;

        $r1 := @parameter0: java.lang.String;

        return null;
    }

    public final int maxSize()
    {
        com.squareup.picasso.Cache$1 r0;

        r0 := @this: com.squareup.picasso.Cache$1;

        return 0;
    }

    public final void set(java.lang.String, android.graphics.Bitmap)
    {
        com.squareup.picasso.Cache$1 r0;
        java.lang.String $r1;
        android.graphics.Bitmap $r2;

        r0 := @this: com.squareup.picasso.Cache$1;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.graphics.Bitmap;

        return;
    }

    public final int size()
    {
        com.squareup.picasso.Cache$1 r0;

        r0 := @this: com.squareup.picasso.Cache$1;

        return 0;
    }
}
