class com.squareup.picasso.ContactsPhotoRequestHandler extends com.squareup.picasso.RequestHandler
{
    private static final int ID_CONTACT;
    private static final int ID_DISPLAY_PHOTO;
    private static final int ID_LOOKUP;
    private static final int ID_THUMBNAIL;
    private static final android.content.UriMatcher matcher;
    private final android.content.Context context;

    static void <clinit>()
    {
        android.content.UriMatcher $r0;

        <com.squareup.picasso.ContactsPhotoRequestHandler: int ID_THUMBNAIL> = 2;

        <com.squareup.picasso.ContactsPhotoRequestHandler: int ID_LOOKUP> = 1;

        <com.squareup.picasso.ContactsPhotoRequestHandler: int ID_DISPLAY_PHOTO> = 4;

        <com.squareup.picasso.ContactsPhotoRequestHandler: int ID_CONTACT> = 3;

        $r0 = new android.content.UriMatcher;

        specialinvoke $r0.<android.content.UriMatcher: void <init>(int)>(-1);

        <com.squareup.picasso.ContactsPhotoRequestHandler: android.content.UriMatcher matcher> = $r0;

        virtualinvoke $r0.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>("com.android.contacts", "contacts/lookup/*/#", 1);

        $r0 = <com.squareup.picasso.ContactsPhotoRequestHandler: android.content.UriMatcher matcher>;

        virtualinvoke $r0.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>("com.android.contacts", "contacts/lookup/*", 1);

        $r0 = <com.squareup.picasso.ContactsPhotoRequestHandler: android.content.UriMatcher matcher>;

        virtualinvoke $r0.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>("com.android.contacts", "contacts/#/photo", 2);

        $r0 = <com.squareup.picasso.ContactsPhotoRequestHandler: android.content.UriMatcher matcher>;

        virtualinvoke $r0.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>("com.android.contacts", "contacts/#", 3);

        $r0 = <com.squareup.picasso.ContactsPhotoRequestHandler: android.content.UriMatcher matcher>;

        virtualinvoke $r0.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>("com.android.contacts", "display_photo/#", 4);

        return;
    }

    void <init>(android.content.Context)
    {
        com.squareup.picasso.ContactsPhotoRequestHandler r0;
        android.content.Context $r1;

        r0 := @this: com.squareup.picasso.ContactsPhotoRequestHandler;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<com.squareup.picasso.RequestHandler: void <init>()>();

        r0.<com.squareup.picasso.ContactsPhotoRequestHandler: android.content.Context context> = $r1;

        return;
    }

    private java.io.InputStream getInputStream(com.squareup.picasso.Request) throws java.io.IOException
    {
        com.squareup.picasso.ContactsPhotoRequestHandler r0;
        com.squareup.picasso.Request $r1;
        android.content.Context $r2;
        android.content.ContentResolver $r3;
        android.net.Uri $r4, $r9;
        android.content.UriMatcher $r5;
        int $i0;
        java.lang.IllegalStateException $r6;
        java.lang.StringBuilder $r7;
        java.lang.String $r8;
        java.io.InputStream $r10;

        r0 := @this: com.squareup.picasso.ContactsPhotoRequestHandler;

        $r1 := @parameter0: com.squareup.picasso.Request;

        $r2 = r0.<com.squareup.picasso.ContactsPhotoRequestHandler: android.content.Context context>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r4 = $r1.<com.squareup.picasso.Request: android.net.Uri uri>;

        $r5 = <com.squareup.picasso.ContactsPhotoRequestHandler: android.content.UriMatcher matcher>;

        $i0 = virtualinvoke $r5.<android.content.UriMatcher: int match(android.net.Uri)>($r4);

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label5;
            case 3: goto label3;
            case 4: goto label5;
            default: goto label1;
        };

     label1:
        $r6 = new java.lang.IllegalStateException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid uri: ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8);

        throw $r6;

     label2:
        $r9 = staticinvoke <android.provider.ContactsContract$Contacts: android.net.Uri lookupContact(android.content.ContentResolver,android.net.Uri)>($r3, $r4);

        $r4 = $r9;

        if $r9 != null goto label3;

        return null;

     label3:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 14 goto label4;

        $r10 = staticinvoke <android.provider.ContactsContract$Contacts: java.io.InputStream openContactPhotoInputStream(android.content.ContentResolver,android.net.Uri)>($r3, $r4);

        return $r10;

     label4:
        $r10 = staticinvoke <com.squareup.picasso.ContactsPhotoRequestHandler$ContactPhotoStreamIcs: java.io.InputStream get(android.content.ContentResolver,android.net.Uri)>($r3, $r4);

        return $r10;

     label5:
        $r10 = virtualinvoke $r3.<android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>($r4);

        return $r10;
    }

    public boolean canHandleRequest(com.squareup.picasso.Request)
    {
        com.squareup.picasso.ContactsPhotoRequestHandler r0;
        com.squareup.picasso.Request $r1;
        android.net.Uri $r2, $r5;
        java.lang.String $r3, $r4;
        boolean $z0;
        android.content.UriMatcher $r6;
        int $i0;

        r0 := @this: com.squareup.picasso.ContactsPhotoRequestHandler;

        $r1 := @parameter0: com.squareup.picasso.Request;

        $r2 = $r1.<com.squareup.picasso.Request: android.net.Uri uri>;

        $r3 = "content";

        $r4 = virtualinvoke $r2.<android.net.Uri: java.lang.String getScheme()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        $r5 = <android.provider.ContactsContract$Contacts: android.net.Uri CONTENT_URI>;

        $r3 = virtualinvoke $r5.<android.net.Uri: java.lang.String getHost()>();

        $r4 = virtualinvoke $r2.<android.net.Uri: java.lang.String getHost()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        $r6 = <com.squareup.picasso.ContactsPhotoRequestHandler: android.content.UriMatcher matcher>;

        $r2 = $r1.<com.squareup.picasso.Request: android.net.Uri uri>;

        $i0 = virtualinvoke $r6.<android.content.UriMatcher: int match(android.net.Uri)>($r2);

        if $i0 == -1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public com.squareup.picasso.RequestHandler$Result load(com.squareup.picasso.Request, int) throws java.io.IOException
    {
        com.squareup.picasso.ContactsPhotoRequestHandler r0;
        com.squareup.picasso.Request $r1;
        int $i0;
        com.squareup.picasso.Picasso$LoadedFrom $r2;
        java.io.InputStream $r3;
        com.squareup.picasso.RequestHandler$Result $r4;

        r0 := @this: com.squareup.picasso.ContactsPhotoRequestHandler;

        $r1 := @parameter0: com.squareup.picasso.Request;

        $i0 := @parameter1: int;

        $r3 = specialinvoke r0.<com.squareup.picasso.ContactsPhotoRequestHandler: java.io.InputStream getInputStream(com.squareup.picasso.Request)>($r1);

        if $r3 == null goto label1;

        $r4 = new com.squareup.picasso.RequestHandler$Result;

        $r2 = <com.squareup.picasso.Picasso$LoadedFrom: com.squareup.picasso.Picasso$LoadedFrom DISK>;

        specialinvoke $r4.<com.squareup.picasso.RequestHandler$Result: void <init>(java.io.InputStream,com.squareup.picasso.Picasso$LoadedFrom)>($r3, $r2);

        return $r4;

     label1:
        return null;
    }
}
