public class com.squareup.picasso.Downloader$ResponseException extends java.io.IOException
{
    final boolean localCacheOnly;
    final int responseCode;

    public void <init>(java.lang.String, int, int)
    {
        com.squareup.picasso.Downloader$ResponseException r0;
        java.lang.String $r1;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: com.squareup.picasso.Downloader$ResponseException;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.io.IOException: void <init>(java.lang.String)>($r1);

        $z0 = staticinvoke <com.squareup.picasso.NetworkPolicy: boolean isOfflineOnly(int)>($i0);

        r0.<com.squareup.picasso.Downloader$ResponseException: boolean localCacheOnly> = $z0;

        r0.<com.squareup.picasso.Downloader$ResponseException: int responseCode> = $i1;

        return;
    }
}
