class com.actionbarsherlock.widget.SearchView$4 extends java.lang.Object implements android.view.View$OnFocusChangeListener
{
    final com.actionbarsherlock.widget.SearchView this$0;

    void <init>(com.actionbarsherlock.widget.SearchView)
    {
        com.actionbarsherlock.widget.SearchView$4 r0;
        com.actionbarsherlock.widget.SearchView $r1;

        r0 := @this: com.actionbarsherlock.widget.SearchView$4;

        $r1 := @parameter0: com.actionbarsherlock.widget.SearchView;

        r0.<com.actionbarsherlock.widget.SearchView$4: com.actionbarsherlock.widget.SearchView this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onFocusChange(android.view.View, boolean)
    {
        com.actionbarsherlock.widget.SearchView$4 r0;
        android.view.View $r1;
        boolean $z0;
        com.actionbarsherlock.widget.SearchView $r2;
        android.view.View$OnFocusChangeListener $r3;

        r0 := @this: com.actionbarsherlock.widget.SearchView$4;

        $r1 := @parameter0: android.view.View;

        $z0 := @parameter1: boolean;

        $r2 = r0.<com.actionbarsherlock.widget.SearchView$4: com.actionbarsherlock.widget.SearchView this$0>;

        $r3 = staticinvoke <com.actionbarsherlock.widget.SearchView: android.view.View$OnFocusChangeListener access$300(com.actionbarsherlock.widget.SearchView)>($r2);

        if $r3 == null goto label1;

        $r2 = r0.<com.actionbarsherlock.widget.SearchView$4: com.actionbarsherlock.widget.SearchView this$0>;

        $r3 = staticinvoke <com.actionbarsherlock.widget.SearchView: android.view.View$OnFocusChangeListener access$300(com.actionbarsherlock.widget.SearchView)>($r2);

        $r2 = r0.<com.actionbarsherlock.widget.SearchView$4: com.actionbarsherlock.widget.SearchView this$0>;

        interfaceinvoke $r3.<android.view.View$OnFocusChangeListener: void onFocusChange(android.view.View,boolean)>($r2, $z0);

     label1:
        return;
    }
}
