final class com.squareup.picasso.BitmapHunter$4 extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.StringBuilder val$builder;

    void <init>(java.lang.StringBuilder)
    {
        com.squareup.picasso.BitmapHunter$4 r0;
        java.lang.StringBuilder $r1;

        r0 := @this: com.squareup.picasso.BitmapHunter$4;

        $r1 := @parameter0: java.lang.StringBuilder;

        r0.<com.squareup.picasso.BitmapHunter$4: java.lang.StringBuilder val$builder> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.squareup.picasso.BitmapHunter$4 r0;
        java.lang.NullPointerException $r1;
        java.lang.String $r2;
        java.lang.StringBuilder $r3;

        r0 := @this: com.squareup.picasso.BitmapHunter$4;

        $r1 = new java.lang.NullPointerException;

        $r3 = r0.<com.squareup.picasso.BitmapHunter$4: java.lang.StringBuilder val$builder>;

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>($r2);

        throw $r1;
    }
}
