class com.actionbarsherlock.widget.SearchView$6 extends java.lang.Object implements android.view.ViewTreeObserver$OnGlobalLayoutListener
{
    final com.actionbarsherlock.widget.SearchView this$0;

    void <init>(com.actionbarsherlock.widget.SearchView)
    {
        com.actionbarsherlock.widget.SearchView$6 r0;
        com.actionbarsherlock.widget.SearchView $r1;

        r0 := @this: com.actionbarsherlock.widget.SearchView$6;

        $r1 := @parameter0: com.actionbarsherlock.widget.SearchView;

        r0.<com.actionbarsherlock.widget.SearchView$6: com.actionbarsherlock.widget.SearchView this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onGlobalLayout()
    {
        com.actionbarsherlock.widget.SearchView$6 r0;
        com.actionbarsherlock.widget.SearchView $r1;

        r0 := @this: com.actionbarsherlock.widget.SearchView$6;

        $r1 = r0.<com.actionbarsherlock.widget.SearchView$6: com.actionbarsherlock.widget.SearchView this$0>;

        staticinvoke <com.actionbarsherlock.widget.SearchView: void access$400(com.actionbarsherlock.widget.SearchView)>($r1);

        return;
    }
}
