class com.squareup.picasso.DeferredRequestCreator extends java.lang.Object implements android.view.ViewTreeObserver$OnPreDrawListener
{
    com.squareup.picasso.Callback callback;
    final com.squareup.picasso.RequestCreator creator;
    final java.lang.ref.WeakReference target;

    void <init>(com.squareup.picasso.RequestCreator, android.widget.ImageView)
    {
        com.squareup.picasso.DeferredRequestCreator r0;
        com.squareup.picasso.RequestCreator $r1;
        android.widget.ImageView $r2;

        r0 := @this: com.squareup.picasso.DeferredRequestCreator;

        $r1 := @parameter0: com.squareup.picasso.RequestCreator;

        $r2 := @parameter1: android.widget.ImageView;

        specialinvoke r0.<com.squareup.picasso.DeferredRequestCreator: void <init>(com.squareup.picasso.RequestCreator,android.widget.ImageView,com.squareup.picasso.Callback)>($r1, $r2, null);

        return;
    }

    void <init>(com.squareup.picasso.RequestCreator, android.widget.ImageView, com.squareup.picasso.Callback)
    {
        com.squareup.picasso.DeferredRequestCreator r0;
        com.squareup.picasso.RequestCreator $r1;
        android.widget.ImageView $r2;
        com.squareup.picasso.Callback $r3;
        android.view.ViewTreeObserver $r4;
        java.lang.ref.WeakReference $r5;

        r0 := @this: com.squareup.picasso.DeferredRequestCreator;

        $r1 := @parameter0: com.squareup.picasso.RequestCreator;

        $r2 := @parameter1: android.widget.ImageView;

        $r3 := @parameter2: com.squareup.picasso.Callback;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.squareup.picasso.DeferredRequestCreator: com.squareup.picasso.RequestCreator creator> = $r1;

        $r5 = new java.lang.ref.WeakReference;

        specialinvoke $r5.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r2);

        r0.<com.squareup.picasso.DeferredRequestCreator: java.lang.ref.WeakReference target> = $r5;

        r0.<com.squareup.picasso.DeferredRequestCreator: com.squareup.picasso.Callback callback> = $r3;

        $r4 = virtualinvoke $r2.<android.widget.ImageView: android.view.ViewTreeObserver getViewTreeObserver()>();

        virtualinvoke $r4.<android.view.ViewTreeObserver: void addOnPreDrawListener(android.view.ViewTreeObserver$OnPreDrawListener)>(r0);

        return;
    }

    void cancel()
    {
        com.squareup.picasso.DeferredRequestCreator r0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.widget.ImageView $r3;
        android.view.ViewTreeObserver $r4;
        boolean $z0;

        r0 := @this: com.squareup.picasso.DeferredRequestCreator;

        r0.<com.squareup.picasso.DeferredRequestCreator: com.squareup.picasso.Callback callback> = null;

        $r1 = r0.<com.squareup.picasso.DeferredRequestCreator: java.lang.ref.WeakReference target>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.widget.ImageView) $r2;

        if $r3 != null goto label1;

        return;

     label1:
        $r4 = virtualinvoke $r3.<android.widget.ImageView: android.view.ViewTreeObserver getViewTreeObserver()>();

        $z0 = virtualinvoke $r4.<android.view.ViewTreeObserver: boolean isAlive()>();

        if $z0 == 0 goto label2;

        virtualinvoke $r4.<android.view.ViewTreeObserver: void removeOnPreDrawListener(android.view.ViewTreeObserver$OnPreDrawListener)>(r0);

     label2:
        return;
    }

    public boolean onPreDraw()
    {
        com.squareup.picasso.DeferredRequestCreator r0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.widget.ImageView $r3;
        android.view.ViewTreeObserver $r4;
        boolean $z0;
        int $i0, $i1;
        com.squareup.picasso.RequestCreator $r5;
        com.squareup.picasso.Callback $r6;

        r0 := @this: com.squareup.picasso.DeferredRequestCreator;

        $r1 = r0.<com.squareup.picasso.DeferredRequestCreator: java.lang.ref.WeakReference target>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.widget.ImageView) $r2;

        if $r3 != null goto label1;

        return 1;

     label1:
        $r4 = virtualinvoke $r3.<android.widget.ImageView: android.view.ViewTreeObserver getViewTreeObserver()>();

        $z0 = virtualinvoke $r4.<android.view.ViewTreeObserver: boolean isAlive()>();

        if $z0 == 0 goto label2;

        $i0 = virtualinvoke $r3.<android.widget.ImageView: int getWidth()>();

        $i1 = virtualinvoke $r3.<android.widget.ImageView: int getHeight()>();

        if $i0 <= 0 goto label2;

        if $i1 <= 0 goto label2;

        virtualinvoke $r4.<android.view.ViewTreeObserver: void removeOnPreDrawListener(android.view.ViewTreeObserver$OnPreDrawListener)>(r0);

        $r5 = r0.<com.squareup.picasso.DeferredRequestCreator: com.squareup.picasso.RequestCreator creator>;

        $r5 = virtualinvoke $r5.<com.squareup.picasso.RequestCreator: com.squareup.picasso.RequestCreator unfit()>();

        $r5 = virtualinvoke $r5.<com.squareup.picasso.RequestCreator: com.squareup.picasso.RequestCreator resize(int,int)>($i0, $i1);

        $r6 = r0.<com.squareup.picasso.DeferredRequestCreator: com.squareup.picasso.Callback callback>;

        virtualinvoke $r5.<com.squareup.picasso.RequestCreator: void into(android.widget.ImageView,com.squareup.picasso.Callback)>($r3, $r6);

     label2:
        return 1;
    }
}
