final class com.squareup.picasso.BitmapHunter$2 extends com.squareup.picasso.RequestHandler
{

    void <init>()
    {
        com.squareup.picasso.BitmapHunter$2 r0;

        r0 := @this: com.squareup.picasso.BitmapHunter$2;

        specialinvoke r0.<com.squareup.picasso.RequestHandler: void <init>()>();

        return;
    }

    public final boolean canHandleRequest(com.squareup.picasso.Request)
    {
        com.squareup.picasso.BitmapHunter$2 r0;
        com.squareup.picasso.Request $r1;

        r0 := @this: com.squareup.picasso.BitmapHunter$2;

        $r1 := @parameter0: com.squareup.picasso.Request;

        return 1;
    }

    public final com.squareup.picasso.RequestHandler$Result load(com.squareup.picasso.Request, int) throws java.io.IOException
    {
        com.squareup.picasso.BitmapHunter$2 r0;
        com.squareup.picasso.Request $r1;
        int $i0;
        java.lang.IllegalStateException $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;

        r0 := @this: com.squareup.picasso.BitmapHunter$2;

        $r1 := @parameter0: com.squareup.picasso.Request;

        $i0 := @parameter1: int;

        $r2 = new java.lang.IllegalStateException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unrecognized type of request: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);

        throw $r2;
    }
}
