class com.actionbarsherlock.widget.SearchView$10 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final com.actionbarsherlock.widget.SearchView this$0;

    void <init>(com.actionbarsherlock.widget.SearchView)
    {
        com.actionbarsherlock.widget.SearchView$10 r0;
        com.actionbarsherlock.widget.SearchView $r1;

        r0 := @this: com.actionbarsherlock.widget.SearchView$10;

        $r1 := @parameter0: com.actionbarsherlock.widget.SearchView;

        r0.<com.actionbarsherlock.widget.SearchView$10: com.actionbarsherlock.widget.SearchView this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        com.actionbarsherlock.widget.SearchView$10 r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        com.actionbarsherlock.widget.SearchView $r3;

        r0 := @this: com.actionbarsherlock.widget.SearchView$10;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = r0.<com.actionbarsherlock.widget.SearchView$10: com.actionbarsherlock.widget.SearchView this$0>;

        staticinvoke <com.actionbarsherlock.widget.SearchView: boolean access$1900(com.actionbarsherlock.widget.SearchView,int,int,java.lang.String)>($r3, $i0, 0, null);

        return;
    }
}
