class com.squareup.picasso.GetAction extends com.squareup.picasso.Action
{

    void <init>(com.squareup.picasso.Picasso, com.squareup.picasso.Request, int, int, java.lang.Object, java.lang.String)
    {
        com.squareup.picasso.GetAction r0;
        com.squareup.picasso.Picasso $r1;
        com.squareup.picasso.Request $r2;
        int $i0, $i1;
        java.lang.Object $r3;
        java.lang.String $r4;

        r0 := @this: com.squareup.picasso.GetAction;

        $r1 := @parameter0: com.squareup.picasso.Picasso;

        $r2 := @parameter1: com.squareup.picasso.Request;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r3 := @parameter4: java.lang.Object;

        $r4 := @parameter5: java.lang.String;

        specialinvoke r0.<com.squareup.picasso.Action: void <init>(com.squareup.picasso.Picasso,java.lang.Object,com.squareup.picasso.Request,int,int,int,android.graphics.drawable.Drawable,java.lang.String,java.lang.Object,boolean)>($r1, null, $r2, $i0, $i1, 0, null, $r4, $r3, 0);

        return;
    }

    void complete(android.graphics.Bitmap, com.squareup.picasso.Picasso$LoadedFrom)
    {
        com.squareup.picasso.GetAction r0;
        android.graphics.Bitmap $r1;
        com.squareup.picasso.Picasso$LoadedFrom $r2;

        r0 := @this: com.squareup.picasso.GetAction;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r2 := @parameter1: com.squareup.picasso.Picasso$LoadedFrom;

        return;
    }

    public void error()
    {
        com.squareup.picasso.GetAction r0;

        r0 := @this: com.squareup.picasso.GetAction;

        return;
    }
}
