class com.squareup.picasso.RemoteViewsAction$RemoteViewsTarget extends java.lang.Object
{
    final android.widget.RemoteViews remoteViews;
    final int viewId;

    void <init>(android.widget.RemoteViews, int)
    {
        com.squareup.picasso.RemoteViewsAction$RemoteViewsTarget r0;
        android.widget.RemoteViews $r1;
        int $i0;

        r0 := @this: com.squareup.picasso.RemoteViewsAction$RemoteViewsTarget;

        $r1 := @parameter0: android.widget.RemoteViews;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.squareup.picasso.RemoteViewsAction$RemoteViewsTarget: android.widget.RemoteViews remoteViews> = $r1;

        r0.<com.squareup.picasso.RemoteViewsAction$RemoteViewsTarget: int viewId> = $i0;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.squareup.picasso.RemoteViewsAction$RemoteViewsTarget r0, $r4;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        int $i0, $i1;
        android.widget.RemoteViews $r5, $r6;
        boolean $z0;

        r0 := @this: com.squareup.picasso.RemoteViewsAction$RemoteViewsTarget;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label2;

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label3;

     label2:
        return 0;

     label3:
        $r4 = (com.squareup.picasso.RemoteViewsAction$RemoteViewsTarget) $r1;

        $i0 = r0.<com.squareup.picasso.RemoteViewsAction$RemoteViewsTarget: int viewId>;

        $i1 = $r4.<com.squareup.picasso.RemoteViewsAction$RemoteViewsTarget: int viewId>;

        if $i0 != $i1 goto label4;

        $r5 = r0.<com.squareup.picasso.RemoteViewsAction$RemoteViewsTarget: android.widget.RemoteViews remoteViews>;

        $r6 = $r4.<com.squareup.picasso.RemoteViewsAction$RemoteViewsTarget: android.widget.RemoteViews remoteViews>;

        $z0 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label5;

     label4:
        return 0;

     label5:
        return 1;
    }

    public int hashCode()
    {
        com.squareup.picasso.RemoteViewsAction$RemoteViewsTarget r0;
        int $i0, $i1;
        android.widget.RemoteViews $r1;

        r0 := @this: com.squareup.picasso.RemoteViewsAction$RemoteViewsTarget;

        $r1 = r0.<com.squareup.picasso.RemoteViewsAction$RemoteViewsTarget: android.widget.RemoteViews remoteViews>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i1 = $i0 * 31;

        $i0 = r0.<com.squareup.picasso.RemoteViewsAction$RemoteViewsTarget: int viewId>;

        $i0 = $i1 + $i0;

        return $i0;
    }
}
