public final enum class com.squareup.picasso.NetworkPolicy extends java.lang.Enum
{
    private static final com.squareup.picasso.NetworkPolicy[] $VALUES;
    public static final enum com.squareup.picasso.NetworkPolicy NO_CACHE;
    public static final enum com.squareup.picasso.NetworkPolicy NO_STORE;
    public static final enum com.squareup.picasso.NetworkPolicy OFFLINE;
    final int index;

    static void <clinit>()
    {
        com.squareup.picasso.NetworkPolicy $r0;
        com.squareup.picasso.NetworkPolicy[] $r1;

        $r0 = new com.squareup.picasso.NetworkPolicy;

        specialinvoke $r0.<com.squareup.picasso.NetworkPolicy: void <init>(java.lang.String,int,int)>("NO_CACHE", 0, 1);

        <com.squareup.picasso.NetworkPolicy: com.squareup.picasso.NetworkPolicy NO_CACHE> = $r0;

        $r0 = new com.squareup.picasso.NetworkPolicy;

        specialinvoke $r0.<com.squareup.picasso.NetworkPolicy: void <init>(java.lang.String,int,int)>("NO_STORE", 1, 2);

        <com.squareup.picasso.NetworkPolicy: com.squareup.picasso.NetworkPolicy NO_STORE> = $r0;

        $r0 = new com.squareup.picasso.NetworkPolicy;

        specialinvoke $r0.<com.squareup.picasso.NetworkPolicy: void <init>(java.lang.String,int,int)>("OFFLINE", 2, 4);

        <com.squareup.picasso.NetworkPolicy: com.squareup.picasso.NetworkPolicy OFFLINE> = $r0;

        $r1 = newarray (com.squareup.picasso.NetworkPolicy)[3];

        $r0 = <com.squareup.picasso.NetworkPolicy: com.squareup.picasso.NetworkPolicy NO_CACHE>;

        $r1[0] = $r0;

        $r0 = <com.squareup.picasso.NetworkPolicy: com.squareup.picasso.NetworkPolicy NO_STORE>;

        $r1[1] = $r0;

        $r0 = <com.squareup.picasso.NetworkPolicy: com.squareup.picasso.NetworkPolicy OFFLINE>;

        $r1[2] = $r0;

        <com.squareup.picasso.NetworkPolicy: com.squareup.picasso.NetworkPolicy[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.squareup.picasso.NetworkPolicy r0;
        java.lang.String $r1;
        int $i0, $i1;

        r0 := @this: com.squareup.picasso.NetworkPolicy;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.squareup.picasso.NetworkPolicy: int index> = $i1;

        return;
    }

    public static boolean isOfflineOnly(int)
    {
        int $i0, $i1;
        com.squareup.picasso.NetworkPolicy $r0;

        $i0 := @parameter0: int;

        $r0 = <com.squareup.picasso.NetworkPolicy: com.squareup.picasso.NetworkPolicy OFFLINE>;

        $i1 = $r0.<com.squareup.picasso.NetworkPolicy: int index>;

        $i0 = $i1 & $i0;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean shouldReadFromDiskCache(int)
    {
        int $i0, $i1;
        com.squareup.picasso.NetworkPolicy $r0;

        $i0 := @parameter0: int;

        $r0 = <com.squareup.picasso.NetworkPolicy: com.squareup.picasso.NetworkPolicy NO_CACHE>;

        $i1 = $r0.<com.squareup.picasso.NetworkPolicy: int index>;

        $i0 = $i1 & $i0;

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean shouldWriteToDiskCache(int)
    {
        int $i0, $i1;
        com.squareup.picasso.NetworkPolicy $r0;

        $i0 := @parameter0: int;

        $r0 = <com.squareup.picasso.NetworkPolicy: com.squareup.picasso.NetworkPolicy NO_STORE>;

        $i1 = $r0.<com.squareup.picasso.NetworkPolicy: int index>;

        $i0 = $i1 & $i0;

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static com.squareup.picasso.NetworkPolicy valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.squareup.picasso.NetworkPolicy $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/squareup/picasso/NetworkPolicy;", $r0);

        $r2 = (com.squareup.picasso.NetworkPolicy) $r1;

        return $r2;
    }

    public static com.squareup.picasso.NetworkPolicy[] values()
    {
        java.lang.Object $r0;
        com.squareup.picasso.NetworkPolicy[] $r1;

        $r1 = <com.squareup.picasso.NetworkPolicy: com.squareup.picasso.NetworkPolicy[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.squareup.picasso.NetworkPolicy[]) $r0;

        return $r1;
    }
}
