class com.squareup.picasso.NetworkRequestHandler$ContentLengthException extends java.io.IOException
{

    public void <init>(java.lang.String)
    {
        com.squareup.picasso.NetworkRequestHandler$ContentLengthException r0;
        java.lang.String $r1;

        r0 := @this: com.squareup.picasso.NetworkRequestHandler$ContentLengthException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.io.IOException: void <init>(java.lang.String)>($r1);

        return;
    }
}
