public final enum class com.squareup.picasso.Picasso$LoadedFrom extends java.lang.Enum
{
    private static final com.squareup.picasso.Picasso$LoadedFrom[] $VALUES;
    public static final enum com.squareup.picasso.Picasso$LoadedFrom DISK;
    public static final enum com.squareup.picasso.Picasso$LoadedFrom MEMORY;
    public static final enum com.squareup.picasso.Picasso$LoadedFrom NETWORK;
    final int debugColor;

    static void <clinit>()
    {
        com.squareup.picasso.Picasso$LoadedFrom $r0;
        com.squareup.picasso.Picasso$LoadedFrom[] $r1;

        $r0 = new com.squareup.picasso.Picasso$LoadedFrom;

        specialinvoke $r0.<com.squareup.picasso.Picasso$LoadedFrom: void <init>(java.lang.String,int,int)>("MEMORY", 0, -16711936);

        <com.squareup.picasso.Picasso$LoadedFrom: com.squareup.picasso.Picasso$LoadedFrom MEMORY> = $r0;

        $r0 = new com.squareup.picasso.Picasso$LoadedFrom;

        specialinvoke $r0.<com.squareup.picasso.Picasso$LoadedFrom: void <init>(java.lang.String,int,int)>("DISK", 1, -16776961);

        <com.squareup.picasso.Picasso$LoadedFrom: com.squareup.picasso.Picasso$LoadedFrom DISK> = $r0;

        $r0 = new com.squareup.picasso.Picasso$LoadedFrom;

        specialinvoke $r0.<com.squareup.picasso.Picasso$LoadedFrom: void <init>(java.lang.String,int,int)>("NETWORK", 2, -65536);

        <com.squareup.picasso.Picasso$LoadedFrom: com.squareup.picasso.Picasso$LoadedFrom NETWORK> = $r0;

        $r1 = newarray (com.squareup.picasso.Picasso$LoadedFrom)[3];

        $r0 = <com.squareup.picasso.Picasso$LoadedFrom: com.squareup.picasso.Picasso$LoadedFrom MEMORY>;

        $r1[0] = $r0;

        $r0 = <com.squareup.picasso.Picasso$LoadedFrom: com.squareup.picasso.Picasso$LoadedFrom DISK>;

        $r1[1] = $r0;

        $r0 = <com.squareup.picasso.Picasso$LoadedFrom: com.squareup.picasso.Picasso$LoadedFrom NETWORK>;

        $r1[2] = $r0;

        <com.squareup.picasso.Picasso$LoadedFrom: com.squareup.picasso.Picasso$LoadedFrom[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.squareup.picasso.Picasso$LoadedFrom r0;
        java.lang.String $r1;
        int $i0, $i1;

        r0 := @this: com.squareup.picasso.Picasso$LoadedFrom;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.squareup.picasso.Picasso$LoadedFrom: int debugColor> = $i1;

        return;
    }

    public static com.squareup.picasso.Picasso$LoadedFrom valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.squareup.picasso.Picasso$LoadedFrom $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/squareup/picasso/Picasso$LoadedFrom;", $r0);

        $r2 = (com.squareup.picasso.Picasso$LoadedFrom) $r1;

        return $r2;
    }

    public static com.squareup.picasso.Picasso$LoadedFrom[] values()
    {
        java.lang.Object $r0;
        com.squareup.picasso.Picasso$LoadedFrom[] $r1;

        $r1 = <com.squareup.picasso.Picasso$LoadedFrom: com.squareup.picasso.Picasso$LoadedFrom[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.squareup.picasso.Picasso$LoadedFrom[]) $r0;

        return $r1;
    }
}
