class com.actionbarsherlock.widget.SearchView$12 extends java.lang.Object implements android.text.TextWatcher
{
    final com.actionbarsherlock.widget.SearchView this$0;

    void <init>(com.actionbarsherlock.widget.SearchView)
    {
        com.actionbarsherlock.widget.SearchView$12 r0;
        com.actionbarsherlock.widget.SearchView $r1;

        r0 := @this: com.actionbarsherlock.widget.SearchView$12;

        $r1 := @parameter0: com.actionbarsherlock.widget.SearchView;

        r0.<com.actionbarsherlock.widget.SearchView$12: com.actionbarsherlock.widget.SearchView this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void afterTextChanged(android.text.Editable)
    {
        com.actionbarsherlock.widget.SearchView$12 r0;
        android.text.Editable $r1;

        r0 := @this: com.actionbarsherlock.widget.SearchView$12;

        $r1 := @parameter0: android.text.Editable;

        return;
    }

    public void beforeTextChanged(java.lang.CharSequence, int, int, int)
    {
        com.actionbarsherlock.widget.SearchView$12 r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;

        r0 := @this: com.actionbarsherlock.widget.SearchView$12;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }

    public void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        com.actionbarsherlock.widget.SearchView$12 r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;
        com.actionbarsherlock.widget.SearchView $r2;

        r0 := @this: com.actionbarsherlock.widget.SearchView$12;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 = r0.<com.actionbarsherlock.widget.SearchView$12: com.actionbarsherlock.widget.SearchView this$0>;

        staticinvoke <com.actionbarsherlock.widget.SearchView: void access$2100(com.actionbarsherlock.widget.SearchView,java.lang.CharSequence)>($r2, $r1);

        return;
    }
}
