class com.squareup.picasso.Dispatcher$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.squareup.picasso.Dispatcher this$0;

    void <init>(com.squareup.picasso.Dispatcher)
    {
        com.squareup.picasso.Dispatcher$1 r0;
        com.squareup.picasso.Dispatcher $r1;

        r0 := @this: com.squareup.picasso.Dispatcher$1;

        $r1 := @parameter0: com.squareup.picasso.Dispatcher;

        r0.<com.squareup.picasso.Dispatcher$1: com.squareup.picasso.Dispatcher this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.squareup.picasso.Dispatcher$1 r0;
        com.squareup.picasso.Dispatcher $r1;
        com.squareup.picasso.Dispatcher$NetworkBroadcastReceiver $r2;

        r0 := @this: com.squareup.picasso.Dispatcher$1;

        $r1 = r0.<com.squareup.picasso.Dispatcher$1: com.squareup.picasso.Dispatcher this$0>;

        $r2 = $r1.<com.squareup.picasso.Dispatcher: com.squareup.picasso.Dispatcher$NetworkBroadcastReceiver receiver>;

        virtualinvoke $r2.<com.squareup.picasso.Dispatcher$NetworkBroadcastReceiver: void unregister()>();

        return;
    }
}
