final class com.squareup.picasso.BitmapHunter$3 extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.RuntimeException val$e;
    final com.squareup.picasso.Transformation val$transformation;

    void <init>(com.squareup.picasso.Transformation, java.lang.RuntimeException)
    {
        com.squareup.picasso.BitmapHunter$3 r0;
        com.squareup.picasso.Transformation $r1;
        java.lang.RuntimeException $r2;

        r0 := @this: com.squareup.picasso.BitmapHunter$3;

        $r1 := @parameter0: com.squareup.picasso.Transformation;

        $r2 := @parameter1: java.lang.RuntimeException;

        r0.<com.squareup.picasso.BitmapHunter$3: com.squareup.picasso.Transformation val$transformation> = $r1;

        r0.<com.squareup.picasso.BitmapHunter$3: java.lang.RuntimeException val$e> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.squareup.picasso.BitmapHunter$3 r0;
        java.lang.RuntimeException $r1, $r5;
        java.lang.StringBuilder $r2;
        com.squareup.picasso.Transformation $r3;
        java.lang.String $r4;

        r0 := @this: com.squareup.picasso.BitmapHunter$3;

        $r1 = new java.lang.RuntimeException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Transformation ");

        $r3 = r0.<com.squareup.picasso.BitmapHunter$3: com.squareup.picasso.Transformation val$transformation>;

        $r4 = interfaceinvoke $r3.<com.squareup.picasso.Transformation: java.lang.String key()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" crashed with exception.");

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = r0.<com.squareup.picasso.BitmapHunter$3: java.lang.RuntimeException val$e>;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r4, $r5);

        throw $r1;
    }
}
