final class com.squareup.picasso.BitmapHunter$1 extends java.lang.ThreadLocal
{

    void <init>()
    {
        com.squareup.picasso.BitmapHunter$1 r0;

        r0 := @this: com.squareup.picasso.BitmapHunter$1;

        specialinvoke r0.<java.lang.ThreadLocal: void <init>()>();

        return;
    }

    protected final volatile java.lang.Object initialValue()
    {
        com.squareup.picasso.BitmapHunter$1 r0;
        java.lang.StringBuilder $r1;

        r0 := @this: com.squareup.picasso.BitmapHunter$1;

        $r1 = virtualinvoke r0.<com.squareup.picasso.BitmapHunter$1: java.lang.StringBuilder initialValue()>();

        return $r1;
    }

    protected final java.lang.StringBuilder initialValue()
    {
        com.squareup.picasso.BitmapHunter$1 r0;
        java.lang.StringBuilder $r1;

        r0 := @this: com.squareup.picasso.BitmapHunter$1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Picasso-");

        return $r1;
    }
}
