final class com.squareup.picasso.Picasso$RequestTransformer$1 extends java.lang.Object implements com.squareup.picasso.Picasso$RequestTransformer
{

    void <init>()
    {
        com.squareup.picasso.Picasso$RequestTransformer$1 r0;

        r0 := @this: com.squareup.picasso.Picasso$RequestTransformer$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.squareup.picasso.Request transformRequest(com.squareup.picasso.Request)
    {
        com.squareup.picasso.Picasso$RequestTransformer$1 r0;
        com.squareup.picasso.Request $r1;

        r0 := @this: com.squareup.picasso.Picasso$RequestTransformer$1;

        $r1 := @parameter0: com.squareup.picasso.Request;

        return $r1;
    }
}
