class com.squareup.picasso.Dispatcher$DispatcherHandler$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.squareup.picasso.Dispatcher$DispatcherHandler this$0;
    final android.os.Message val$msg;

    void <init>(com.squareup.picasso.Dispatcher$DispatcherHandler, android.os.Message)
    {
        com.squareup.picasso.Dispatcher$DispatcherHandler$1 r0;
        com.squareup.picasso.Dispatcher$DispatcherHandler $r1;
        android.os.Message $r2;

        r0 := @this: com.squareup.picasso.Dispatcher$DispatcherHandler$1;

        $r1 := @parameter0: com.squareup.picasso.Dispatcher$DispatcherHandler;

        $r2 := @parameter1: android.os.Message;

        r0.<com.squareup.picasso.Dispatcher$DispatcherHandler$1: com.squareup.picasso.Dispatcher$DispatcherHandler this$0> = $r1;

        r0.<com.squareup.picasso.Dispatcher$DispatcherHandler$1: android.os.Message val$msg> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.squareup.picasso.Dispatcher$DispatcherHandler$1 r0;
        java.lang.AssertionError $r1;
        java.lang.StringBuilder $r2;
        android.os.Message $r3;
        int $i0;
        java.lang.String $r4;

        r0 := @this: com.squareup.picasso.Dispatcher$DispatcherHandler$1;

        $r1 = new java.lang.AssertionError;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unknown handler message received: ");

        $r3 = r0.<com.squareup.picasso.Dispatcher$DispatcherHandler$1: android.os.Message val$msg>;

        $i0 = $r3.<android.os.Message: int what>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r4);

        throw $r1;
    }
}
