public interface  com.squareup.picasso.Picasso$RequestTransformer extends java.lang.Object
{
    public static final com.squareup.picasso.Picasso$RequestTransformer IDENTITY;

    static void <clinit>()
    {
        com.squareup.picasso.Picasso$RequestTransformer$1 $r0;

        $r0 = new com.squareup.picasso.Picasso$RequestTransformer$1;

        specialinvoke $r0.<com.squareup.picasso.Picasso$RequestTransformer$1: void <init>()>();

        <com.squareup.picasso.Picasso$RequestTransformer: com.squareup.picasso.Picasso$RequestTransformer IDENTITY> = $r0;

        return;
    }

    public abstract com.squareup.picasso.Request transformRequest(com.squareup.picasso.Request);
}
