public final enum class com.squareup.picasso.Picasso$Priority extends java.lang.Enum
{
    private static final com.squareup.picasso.Picasso$Priority[] $VALUES;
    public static final enum com.squareup.picasso.Picasso$Priority HIGH;
    public static final enum com.squareup.picasso.Picasso$Priority LOW;
    public static final enum com.squareup.picasso.Picasso$Priority NORMAL;

    static void <clinit>()
    {
        com.squareup.picasso.Picasso$Priority $r0;
        com.squareup.picasso.Picasso$Priority[] $r1;

        $r0 = new com.squareup.picasso.Picasso$Priority;

        specialinvoke $r0.<com.squareup.picasso.Picasso$Priority: void <init>(java.lang.String,int)>("LOW", 0);

        <com.squareup.picasso.Picasso$Priority: com.squareup.picasso.Picasso$Priority LOW> = $r0;

        $r0 = new com.squareup.picasso.Picasso$Priority;

        specialinvoke $r0.<com.squareup.picasso.Picasso$Priority: void <init>(java.lang.String,int)>("NORMAL", 1);

        <com.squareup.picasso.Picasso$Priority: com.squareup.picasso.Picasso$Priority NORMAL> = $r0;

        $r0 = new com.squareup.picasso.Picasso$Priority;

        specialinvoke $r0.<com.squareup.picasso.Picasso$Priority: void <init>(java.lang.String,int)>("HIGH", 2);

        <com.squareup.picasso.Picasso$Priority: com.squareup.picasso.Picasso$Priority HIGH> = $r0;

        $r1 = newarray (com.squareup.picasso.Picasso$Priority)[3];

        $r0 = <com.squareup.picasso.Picasso$Priority: com.squareup.picasso.Picasso$Priority LOW>;

        $r1[0] = $r0;

        $r0 = <com.squareup.picasso.Picasso$Priority: com.squareup.picasso.Picasso$Priority NORMAL>;

        $r1[1] = $r0;

        $r0 = <com.squareup.picasso.Picasso$Priority: com.squareup.picasso.Picasso$Priority HIGH>;

        $r1[2] = $r0;

        <com.squareup.picasso.Picasso$Priority: com.squareup.picasso.Picasso$Priority[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.squareup.picasso.Picasso$Priority r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.squareup.picasso.Picasso$Priority;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.squareup.picasso.Picasso$Priority valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.squareup.picasso.Picasso$Priority $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/squareup/picasso/Picasso$Priority;", $r0);

        $r2 = (com.squareup.picasso.Picasso$Priority) $r1;

        return $r2;
    }

    public static com.squareup.picasso.Picasso$Priority[] values()
    {
        java.lang.Object $r0;
        com.squareup.picasso.Picasso$Priority[] $r1;

        $r1 = <com.squareup.picasso.Picasso$Priority: com.squareup.picasso.Picasso$Priority[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.squareup.picasso.Picasso$Priority[]) $r0;

        return $r1;
    }
}
