class com.squareup.picasso.Action$RequestWeakReference extends java.lang.ref.WeakReference
{
    final com.squareup.picasso.Action action;

    public void <init>(com.squareup.picasso.Action, java.lang.Object, java.lang.ref.ReferenceQueue)
    {
        com.squareup.picasso.Action$RequestWeakReference r0;
        com.squareup.picasso.Action $r1;
        java.lang.Object $r2;
        java.lang.ref.ReferenceQueue $r3;

        r0 := @this: com.squareup.picasso.Action$RequestWeakReference;

        $r1 := @parameter0: com.squareup.picasso.Action;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.ref.ReferenceQueue;

        specialinvoke r0.<java.lang.ref.WeakReference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>($r2, $r3);

        r0.<com.squareup.picasso.Action$RequestWeakReference: com.squareup.picasso.Action action> = $r1;

        return;
    }
}
