class com.squareup.picasso.Picasso$CleanupThread$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.squareup.picasso.Picasso$CleanupThread this$0;
    final java.lang.Exception val$e;

    void <init>(com.squareup.picasso.Picasso$CleanupThread, java.lang.Exception)
    {
        com.squareup.picasso.Picasso$CleanupThread$1 r0;
        com.squareup.picasso.Picasso$CleanupThread $r1;
        java.lang.Exception $r2;

        r0 := @this: com.squareup.picasso.Picasso$CleanupThread$1;

        $r1 := @parameter0: com.squareup.picasso.Picasso$CleanupThread;

        $r2 := @parameter1: java.lang.Exception;

        r0.<com.squareup.picasso.Picasso$CleanupThread$1: com.squareup.picasso.Picasso$CleanupThread this$0> = $r1;

        r0.<com.squareup.picasso.Picasso$CleanupThread$1: java.lang.Exception val$e> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.squareup.picasso.Picasso$CleanupThread$1 r0;
        java.lang.RuntimeException $r1;
        java.lang.Exception $r2;

        r0 := @this: com.squareup.picasso.Picasso$CleanupThread$1;

        $r1 = new java.lang.RuntimeException;

        $r2 = r0.<com.squareup.picasso.Picasso$CleanupThread$1: java.lang.Exception val$e>;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r2);

        throw $r1;
    }
}
