class com.squareup.picasso.FetchAction extends com.squareup.picasso.Action
{
    private com.squareup.picasso.Callback callback;
    private final java.lang.Object target;

    void <init>(com.squareup.picasso.Picasso, com.squareup.picasso.Request, int, int, java.lang.Object, java.lang.String, com.squareup.picasso.Callback)
    {
        com.squareup.picasso.FetchAction r0;
        com.squareup.picasso.Picasso $r1;
        com.squareup.picasso.Request $r2;
        int $i0, $i1;
        java.lang.Object $r3;
        java.lang.String $r4;
        com.squareup.picasso.Callback $r5;

        r0 := @this: com.squareup.picasso.FetchAction;

        $r1 := @parameter0: com.squareup.picasso.Picasso;

        $r2 := @parameter1: com.squareup.picasso.Request;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r3 := @parameter4: java.lang.Object;

        $r4 := @parameter5: java.lang.String;

        $r5 := @parameter6: com.squareup.picasso.Callback;

        specialinvoke r0.<com.squareup.picasso.Action: void <init>(com.squareup.picasso.Picasso,java.lang.Object,com.squareup.picasso.Request,int,int,int,android.graphics.drawable.Drawable,java.lang.String,java.lang.Object,boolean)>($r1, null, $r2, $i0, $i1, 0, null, $r4, $r3, 0);

        $r3 = new java.lang.Object;

        specialinvoke $r3.<java.lang.Object: void <init>()>();

        r0.<com.squareup.picasso.FetchAction: java.lang.Object target> = $r3;

        r0.<com.squareup.picasso.FetchAction: com.squareup.picasso.Callback callback> = $r5;

        return;
    }

    void cancel()
    {
        com.squareup.picasso.FetchAction r0;

        r0 := @this: com.squareup.picasso.FetchAction;

        specialinvoke r0.<com.squareup.picasso.Action: void cancel()>();

        r0.<com.squareup.picasso.FetchAction: com.squareup.picasso.Callback callback> = null;

        return;
    }

    void complete(android.graphics.Bitmap, com.squareup.picasso.Picasso$LoadedFrom)
    {
        com.squareup.picasso.FetchAction r0;
        android.graphics.Bitmap $r1;
        com.squareup.picasso.Picasso$LoadedFrom $r2;
        com.squareup.picasso.Callback $r3;

        r0 := @this: com.squareup.picasso.FetchAction;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r2 := @parameter1: com.squareup.picasso.Picasso$LoadedFrom;

        $r3 = r0.<com.squareup.picasso.FetchAction: com.squareup.picasso.Callback callback>;

        if $r3 == null goto label1;

        $r3 = r0.<com.squareup.picasso.FetchAction: com.squareup.picasso.Callback callback>;

        interfaceinvoke $r3.<com.squareup.picasso.Callback: void onSuccess()>();

     label1:
        return;
    }

    void error()
    {
        com.squareup.picasso.FetchAction r0;
        com.squareup.picasso.Callback $r1;

        r0 := @this: com.squareup.picasso.FetchAction;

        $r1 = r0.<com.squareup.picasso.FetchAction: com.squareup.picasso.Callback callback>;

        if $r1 == null goto label1;

        $r1 = r0.<com.squareup.picasso.FetchAction: com.squareup.picasso.Callback callback>;

        interfaceinvoke $r1.<com.squareup.picasso.Callback: void onError()>();

     label1:
        return;
    }

    java.lang.Object getTarget()
    {
        com.squareup.picasso.FetchAction r0;
        java.lang.Object r1;

        r0 := @this: com.squareup.picasso.FetchAction;

        r1 = r0.<com.squareup.picasso.FetchAction: java.lang.Object target>;

        return r1;
    }
}
