public class Slice0532C3D7143DCD694BF285FA0C252D7BBC345E0E35647769E314FF5FBCDBD063receiver extends java.lang.Object
{

    public void com_andromo_dev38828_app230898_YouTubeFeedProvider()
    {
        Slice0532C3D7143DCD694BF285FA0C252D7BBC345E0E35647769E314FF5FBCDBD063receiver this;
        java.io.InputStream $r11;
        android.net.Uri $r1;
        android.content.ContentResolver $r10;
        android.content.Context $r9;
        com.actionbarsherlock.widget.SuggestionsAdapter r0;

        this := @this: Slice0532C3D7143DCD694BF285FA0C252D7BBC345E0E35647769E314FF5FBCDBD063receiver;

        $r9 = virtualinvoke this.<android.content.Context: android.content.Context getApplicationContext()>();

        $r9 = r0.<com.actionbarsherlock.widget.SuggestionsAdapter: android.content.Context mProviderContext>;

        $r10 = virtualinvoke $r9.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r11 = virtualinvoke $r10.<android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>($r1);

        return;
    }
}
