final class com.wiyun.ad.a$b extends java.lang.Thread
{
    final com.wiyun.ad.a a;
    private java.lang.String b;
    private java.lang.String c;
    private int d;
    private int e;

    void <init>(com.wiyun.ad.a, java.lang.String)
    {
        com.wiyun.ad.a$b r0;
        com.wiyun.ad.a $r1;
        java.lang.String $r2;

        r0 := @this: com.wiyun.ad.a$b;

        $r1 := @parameter0: com.wiyun.ad.a;

        $r2 := @parameter1: java.lang.String;

        r0.<com.wiyun.ad.a$b: com.wiyun.ad.a a> = $r1;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        r0.<com.wiyun.ad.a$b: java.lang.String b> = $r2;

        $r2 = r0.<com.wiyun.ad.a$b: java.lang.String b>;

        $r2 = staticinvoke <com.wiyun.ad.f: java.lang.String a(java.lang.String)>($r2);

        r0.<com.wiyun.ad.a$b: java.lang.String c> = $r2;

        virtualinvoke r0.<com.wiyun.ad.a$b: void setDaemon(boolean)>(1);

        return;
    }

    static int a(com.wiyun.ad.a$b)
    {
        com.wiyun.ad.a$b $r0;
        int i0;

        $r0 := @parameter0: com.wiyun.ad.a$b;

        i0 = $r0.<com.wiyun.ad.a$b: int d>;

        return i0;
    }

    private org.apache.http.impl.client.DefaultHttpClient a()
    {
        com.wiyun.ad.a$b r0;
        org.apache.http.params.BasicHttpParams $r1;
        org.apache.http.HttpVersion $r2;
        org.apache.http.impl.client.DefaultHttpClient $r3;
        boolean $z0;
        org.apache.http.HttpHost $r4;
        org.apache.http.params.HttpParams $r5;

        r0 := @this: com.wiyun.ad.a$b;

        $r1 = new org.apache.http.params.BasicHttpParams;

        specialinvoke $r1.<org.apache.http.params.BasicHttpParams: void <init>()>();

        $r2 = <org.apache.http.HttpVersion: org.apache.http.HttpVersion HTTP_1_0>;

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setVersion(org.apache.http.params.HttpParams,org.apache.http.ProtocolVersion)>($r1, $r2);

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setContentCharset(org.apache.http.params.HttpParams,java.lang.String)>($r1, "UTF-8");

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setUseExpectContinue(org.apache.http.params.HttpParams,boolean)>($r1, 0);

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setConnectionTimeout(org.apache.http.params.HttpParams,int)>($r1, 10000);

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setSoTimeout(org.apache.http.params.HttpParams,int)>($r1, 10000);

        $r3 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke $r3.<org.apache.http.impl.client.DefaultHttpClient: void <init>(org.apache.http.params.HttpParams)>($r1);

        $z0 = staticinvoke <com.wiyun.ad.l: boolean b()>();

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <com.wiyun.ad.l: boolean c()>();

        if $z0 == 0 goto label1;

        $r4 = staticinvoke <com.wiyun.ad.l: org.apache.http.HttpHost d()>();

        if $r4 == null goto label1;

        $r5 = virtualinvoke $r3.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.params.HttpParams getParams()>();

        interfaceinvoke $r5.<org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setParameter(java.lang.String,java.lang.Object)>("http.route.default-proxy", $r4);

     label1:
        return $r3;
    }

    private void a(int)
    {
        com.wiyun.ad.a$b r0;
        int $i0;
        com.wiyun.ad.a$b$1 $r1;
        android.content.Context $r2;
        com.wiyun.ad.a $r3;
        android.app.Activity $r4;

        r0 := @this: com.wiyun.ad.a$b;

        $i0 := @parameter0: int;

        $r3 = r0.<com.wiyun.ad.a$b: com.wiyun.ad.a a>;

        $r2 = virtualinvoke $r3.<com.wiyun.ad.a: android.content.Context getContext()>();

        $r4 = (android.app.Activity) $r2;

        $r1 = new com.wiyun.ad.a$b$1;

        specialinvoke $r1.<com.wiyun.ad.a$b$1: void <init>(com.wiyun.ad.a$b,int)>(r0, $i0);

        virtualinvoke $r4.<android.app.Activity: void runOnUiThread(java.lang.Runnable)>($r1);

        return;
    }

    private boolean a(org.apache.http.HttpResponse, java.io.File) throws java.io.IOException
    {
        com.wiyun.ad.a$b r0;
        org.apache.http.HttpResponse $r1;
        java.io.File $r2, $r6;
        byte[] $r3;
        org.apache.http.HttpEntity $r4;
        java.io.InputStream $r5;
        boolean $z0;
        java.io.FileOutputStream $r7;
        int $i0, $i1;
        java.lang.Exception $r8, $r13;
        java.lang.Throwable $r9, $r10, $r11, $r12;

        r0 := @this: com.wiyun.ad.a$b;

        $r1 := @parameter0: org.apache.http.HttpResponse;

        $r2 := @parameter1: java.io.File;

        $r3 = newarray (byte)[4096];

        $r4 = interfaceinvoke $r1.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r5 = interfaceinvoke $r4.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

        if $r5 != null goto label01;

        return 0;

     label01:
        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label02;

        $z0 = virtualinvoke $r2.<java.io.File: boolean delete()>();

        if $z0 != 0 goto label02;

        return 0;

     label02:
        $r6 = virtualinvoke $r2.<java.io.File: java.io.File getParentFile()>();

        $z0 = virtualinvoke $r6.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label03;

        $z0 = virtualinvoke $r6.<java.io.File: boolean mkdirs()>();

        if $z0 != 0 goto label03;

        return 0;

     label03:
        $r7 = new java.io.FileOutputStream;

     label04:
        specialinvoke $r7.<java.io.FileOutputStream: void <init>(java.io.File)>($r2);

     label05:
        $i0 = 0;

     label06:
        if $i0 != -1 goto label09;

        if $r7 == null goto label08;

     label07:
        virtualinvoke $r7.<java.io.FileOutputStream: void flush()>();

        virtualinvoke $r7.<java.io.FileOutputStream: void close()>();

     label08:
        return 1;

     label09:
        virtualinvoke $r7.<java.io.FileOutputStream: void write(byte[],int,int)>($r3, 0, $i0);

        $i1 = r0.<com.wiyun.ad.a$b: int e>;

     label10:
        $i0 = $i0 + $i1;

     label11:
        r0.<com.wiyun.ad.a$b: int e> = $i0;

        $i0 = r0.<com.wiyun.ad.a$b: int e>;

        specialinvoke r0.<com.wiyun.ad.a$b: void a(int)>($i0);

        $i0 = virtualinvoke $r5.<java.io.InputStream: int read(byte[])>($r3);

     label12:
        goto label06;

     label13:
        $r8 := @caughtexception;

        $r7 = null;

     label14:
        if $r7 == null goto label16;

     label15:
        virtualinvoke $r7.<java.io.FileOutputStream: void flush()>();

        virtualinvoke $r7.<java.io.FileOutputStream: void close()>();

     label16:
        return 0;

     label17:
        $r9 := @caughtexception;

        $r7 = null;

     label18:
        if $r7 == null goto label20;

     label19:
        virtualinvoke $r7.<java.io.FileOutputStream: void flush()>();

        virtualinvoke $r7.<java.io.FileOutputStream: void close()>();

     label20:
        throw $r9;

     label21:
        $r10 := @caughtexception;

        goto label08;

     label22:
        $r11 := @caughtexception;

        goto label20;

     label23:
        $r9 := @caughtexception;

        goto label18;

     label24:
        $r12 := @caughtexception;

        goto label16;

     label25:
        $r13 := @caughtexception;

        goto label14;

        catch java.lang.Exception from label04 to label05 with label13;
        catch java.lang.Throwable from label03 to label05 with label17;
        catch java.io.IOException from label07 to label08 with label21;
        catch java.lang.Exception from label09 to label10 with label25;
        catch java.lang.Exception from label11 to label12 with label25;
        catch java.lang.Throwable from label09 to label10 with label23;
        catch java.lang.Throwable from label11 to label12 with label23;
        catch java.io.IOException from label15 to label16 with label24;
        catch java.io.IOException from label19 to label20 with label22;
    }

    static java.lang.String b(com.wiyun.ad.a$b)
    {
        com.wiyun.ad.a$b $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.wiyun.ad.a$b;

        r1 = $r0.<com.wiyun.ad.a$b: java.lang.String c>;

        return r1;
    }

    static com.wiyun.ad.a c(com.wiyun.ad.a$b)
    {
        com.wiyun.ad.a$b $r0;
        com.wiyun.ad.a r1;

        $r0 := @parameter0: com.wiyun.ad.a$b;

        r1 = $r0.<com.wiyun.ad.a$b: com.wiyun.ad.a a>;

        return r1;
    }

    public void run()
    {
        com.wiyun.ad.a$b r0;
        org.apache.http.impl.client.DefaultHttpClient $r1;
        org.apache.http.client.methods.HttpGet $r2;
        java.lang.String $r3;
        org.apache.http.HttpResponse $r4;
        org.apache.http.StatusLine $r5;
        int $i0;
        org.apache.http.Header $r6;
        com.wiyun.ad.a $r7;
        android.content.Context $r8;
        android.app.Activity $r9;
        java.io.File $r10;
        com.wiyun.ad.a$b$2 $r11;
        org.apache.http.conn.ClientConnectionManager $r12;
        com.wiyun.ad.a$b$6 $r13;
        com.wiyun.ad.a$b$3 $r14;
        boolean $z0;
        com.wiyun.ad.a$b$4 $r15;
        android.content.Intent $r16;
        android.net.Uri $r17;
        com.wiyun.ad.a$b$5 $r18;
        java.lang.Exception $r19;
        java.lang.StringBuilder $r20;
        java.lang.Throwable $r21;

        r0 := @this: com.wiyun.ad.a$b;

        $r1 = specialinvoke r0.<com.wiyun.ad.a$b: org.apache.http.impl.client.DefaultHttpClient a()>();

     label01:
        $r2 = new org.apache.http.client.methods.HttpGet;

     label02:
        $r3 = r0.<com.wiyun.ad.a$b: java.lang.String b>;

        $r3 = staticinvoke <com.wiyun.ad.f: java.lang.String b(java.lang.String)>($r3);

        specialinvoke $r2.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r3);

        $r4 = virtualinvoke $r1.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r2);

        $r5 = interfaceinvoke $r4.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $i0 = interfaceinvoke $r5.<org.apache.http.StatusLine: int getStatusCode()>();

     label03:
        if $i0 >= 300 goto label21;

     label04:
        $r6 = interfaceinvoke $r4.<org.apache.http.HttpResponse: org.apache.http.Header getFirstHeader(java.lang.String)>("Content-Length");

     label05:
        if $r6 == null goto label21;

     label06:
        $r3 = interfaceinvoke $r6.<org.apache.http.Header: java.lang.String getValue()>();

        $i0 = staticinvoke <com.wiyun.ad.f: int c(java.lang.String)>($r3);

        r0.<com.wiyun.ad.a$b: int d> = $i0;

        $r7 = r0.<com.wiyun.ad.a$b: com.wiyun.ad.a a>;

        $r8 = virtualinvoke $r7.<com.wiyun.ad.a: android.content.Context getContext()>();

        $r9 = (android.app.Activity) $r8;

        $r7 = r0.<com.wiyun.ad.a$b: com.wiyun.ad.a a>;

        $r3 = r0.<com.wiyun.ad.a$b: java.lang.String c>;

        $r10 = staticinvoke <com.wiyun.ad.a: java.io.File a(com.wiyun.ad.a,java.lang.String)>($r7, $r3);

     label07:
        if $r10 != null goto label12;

     label08:
        $r11 = new com.wiyun.ad.a$b$2;

     label09:
        specialinvoke $r11.<com.wiyun.ad.a$b$2: void <init>(com.wiyun.ad.a$b)>(r0);

        virtualinvoke $r9.<android.app.Activity: void runOnUiThread(java.lang.Runnable)>($r11);

     label10:
        if $r1 == null goto label11;

        $r12 = virtualinvoke $r1.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        interfaceinvoke $r12.<org.apache.http.conn.ClientConnectionManager: void shutdown()>();

     label11:
        $r7 = r0.<com.wiyun.ad.a$b: com.wiyun.ad.a a>;

        $r8 = virtualinvoke $r7.<com.wiyun.ad.a: android.content.Context getContext()>();

        $r9 = (android.app.Activity) $r8;

        $r13 = new com.wiyun.ad.a$b$6;

        specialinvoke $r13.<com.wiyun.ad.a$b$6: void <init>(com.wiyun.ad.a$b)>(r0);

        virtualinvoke $r9.<android.app.Activity: void runOnUiThread(java.lang.Runnable)>($r13);

        return;

     label12:
        $r14 = new com.wiyun.ad.a$b$3;

     label13:
        specialinvoke $r14.<com.wiyun.ad.a$b$3: void <init>(com.wiyun.ad.a$b)>(r0);

        virtualinvoke $r9.<android.app.Activity: void runOnUiThread(java.lang.Runnable)>($r14);

        $z0 = specialinvoke r0.<com.wiyun.ad.a$b: boolean a(org.apache.http.HttpResponse,java.io.File)>($r4, $r10);

     label14:
        if $z0 == 0 goto label21;

     label15:
        $r15 = new com.wiyun.ad.a$b$4;

     label16:
        specialinvoke $r15.<com.wiyun.ad.a$b$4: void <init>(com.wiyun.ad.a$b)>(r0);

        virtualinvoke $r9.<android.app.Activity: void runOnUiThread(java.lang.Runnable)>($r15);

     label17:
        $r16 = new android.content.Intent;

     label18:
        specialinvoke $r16.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW");

        $r17 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($r10);

        virtualinvoke $r16.<android.content.Intent: android.content.Intent setDataAndType(android.net.Uri,java.lang.String)>($r17, "application/vnd.android.package-archive");

        $r7 = r0.<com.wiyun.ad.a$b: com.wiyun.ad.a a>;

        $r8 = virtualinvoke $r7.<com.wiyun.ad.a: android.content.Context getContext()>();

        virtualinvoke $r8.<android.content.Context: void startActivity(android.content.Intent)>($r16);

     label19:
        $r18 = new com.wiyun.ad.a$b$5;

     label20:
        specialinvoke $r18.<com.wiyun.ad.a$b$5: void <init>(com.wiyun.ad.a$b)>(r0);

        virtualinvoke $r18.<com.wiyun.ad.a$b$5: void start()>();

     label21:
        if $r1 == null goto label22;

        $r12 = virtualinvoke $r1.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        interfaceinvoke $r12.<org.apache.http.conn.ClientConnectionManager: void shutdown()>();

     label22:
        $r7 = r0.<com.wiyun.ad.a$b: com.wiyun.ad.a a>;

        $r8 = virtualinvoke $r7.<com.wiyun.ad.a: android.content.Context getContext()>();

        $r9 = (android.app.Activity) $r8;

        $r13 = new com.wiyun.ad.a$b$6;

        specialinvoke $r13.<com.wiyun.ad.a$b$6: void <init>(com.wiyun.ad.a$b)>(r0);

        virtualinvoke $r9.<android.app.Activity: void runOnUiThread(java.lang.Runnable)>($r13);

        return;

     label23:
        $r19 := @caughtexception;

     label24:
        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>(java.lang.String)>("failed to download apk: ");

        $r3 = r0.<com.wiyun.ad.a$b: java.lang.String c>;

        $r20 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("WiYun", $r3);

     label25:
        if $r1 == null goto label26;

        $r12 = virtualinvoke $r1.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        interfaceinvoke $r12.<org.apache.http.conn.ClientConnectionManager: void shutdown()>();

     label26:
        $r7 = r0.<com.wiyun.ad.a$b: com.wiyun.ad.a a>;

        $r8 = virtualinvoke $r7.<com.wiyun.ad.a: android.content.Context getContext()>();

        $r9 = (android.app.Activity) $r8;

        $r13 = new com.wiyun.ad.a$b$6;

        specialinvoke $r13.<com.wiyun.ad.a$b$6: void <init>(com.wiyun.ad.a$b)>(r0);

        virtualinvoke $r9.<android.app.Activity: void runOnUiThread(java.lang.Runnable)>($r13);

        return;

     label27:
        $r21 := @caughtexception;

        if $r1 == null goto label28;

        $r12 = virtualinvoke $r1.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        interfaceinvoke $r12.<org.apache.http.conn.ClientConnectionManager: void shutdown()>();

     label28:
        $r7 = r0.<com.wiyun.ad.a$b: com.wiyun.ad.a a>;

        $r8 = virtualinvoke $r7.<com.wiyun.ad.a: android.content.Context getContext()>();

        $r9 = (android.app.Activity) $r8;

        $r13 = new com.wiyun.ad.a$b$6;

        specialinvoke $r13.<com.wiyun.ad.a$b$6: void <init>(com.wiyun.ad.a$b)>(r0);

        virtualinvoke $r9.<android.app.Activity: void runOnUiThread(java.lang.Runnable)>($r13);

        throw $r21;

        catch java.lang.Exception from label02 to label03 with label23;
        catch java.lang.Exception from label04 to label05 with label23;
        catch java.lang.Exception from label06 to label07 with label23;
        catch java.lang.Exception from label09 to label10 with label23;
        catch java.lang.Throwable from label01 to label03 with label27;
        catch java.lang.Throwable from label04 to label05 with label27;
        catch java.lang.Throwable from label06 to label07 with label27;
        catch java.lang.Throwable from label08 to label10 with label27;
        catch java.lang.Exception from label13 to label14 with label23;
        catch java.lang.Exception from label16 to label17 with label23;
        catch java.lang.Exception from label18 to label19 with label23;
        catch java.lang.Exception from label20 to label21 with label23;
        catch java.lang.Throwable from label12 to label14 with label27;
        catch java.lang.Throwable from label15 to label21 with label27;
        catch java.lang.Throwable from label24 to label25 with label27;
    }
}
