class com.wiyun.ad.AdView$8 extends java.lang.Object implements android.view.animation.Animation$AnimationListener
{
    final com.wiyun.ad.AdView a;
    private final com.wiyun.ad.a b;
    private final int c;

    void <init>(com.wiyun.ad.AdView, com.wiyun.ad.a, int)
    {
        com.wiyun.ad.AdView$8 r0;
        com.wiyun.ad.AdView $r1;
        com.wiyun.ad.a $r2;
        int $i0;

        r0 := @this: com.wiyun.ad.AdView$8;

        $r1 := @parameter0: com.wiyun.ad.AdView;

        $r2 := @parameter1: com.wiyun.ad.a;

        $i0 := @parameter2: int;

        r0.<com.wiyun.ad.AdView$8: com.wiyun.ad.AdView a> = $r1;

        r0.<com.wiyun.ad.AdView$8: com.wiyun.ad.a b> = $r2;

        r0.<com.wiyun.ad.AdView$8: int c> = $i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.view.animation.Animation)
    {
        com.wiyun.ad.AdView$8 r0;
        android.view.animation.Animation $r1;
        com.wiyun.ad.AdView $r2, $r4;
        com.wiyun.ad.AdView$a $r3;
        com.wiyun.ad.a $r5;
        int $i0;

        r0 := @this: com.wiyun.ad.AdView$8;

        $r1 := @parameter0: android.view.animation.Animation;

        $r2 = r0.<com.wiyun.ad.AdView$8: com.wiyun.ad.AdView a>;

        $r3 = new com.wiyun.ad.AdView$a;

        $r4 = r0.<com.wiyun.ad.AdView$8: com.wiyun.ad.AdView a>;

        $r5 = r0.<com.wiyun.ad.AdView$8: com.wiyun.ad.a b>;

        $i0 = r0.<com.wiyun.ad.AdView$8: int c>;

        specialinvoke $r3.<com.wiyun.ad.AdView$a: void <init>(com.wiyun.ad.AdView,com.wiyun.ad.a,int)>($r4, $r5, $i0);

        virtualinvoke $r2.<com.wiyun.ad.AdView: boolean post(java.lang.Runnable)>($r3);

        return;
    }

    public void onAnimationRepeat(android.view.animation.Animation)
    {
        com.wiyun.ad.AdView$8 r0;
        android.view.animation.Animation $r1;

        r0 := @this: com.wiyun.ad.AdView$8;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }

    public void onAnimationStart(android.view.animation.Animation)
    {
        com.wiyun.ad.AdView$8 r0;
        android.view.animation.Animation $r1;

        r0 := @this: com.wiyun.ad.AdView$8;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }
}
