class com.wiyun.ad.AdView$5 extends java.lang.Object implements android.view.animation.Animation$AnimationListener
{
    final com.wiyun.ad.AdView a;
    private final com.wiyun.ad.a b;

    void <init>(com.wiyun.ad.AdView, com.wiyun.ad.a)
    {
        com.wiyun.ad.AdView$5 r0;
        com.wiyun.ad.AdView $r1;
        com.wiyun.ad.a $r2;

        r0 := @this: com.wiyun.ad.AdView$5;

        $r1 := @parameter0: com.wiyun.ad.AdView;

        $r2 := @parameter1: com.wiyun.ad.a;

        r0.<com.wiyun.ad.AdView$5: com.wiyun.ad.AdView a> = $r1;

        r0.<com.wiyun.ad.AdView$5: com.wiyun.ad.a b> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.view.animation.Animation)
    {
        com.wiyun.ad.AdView$5 r0;
        android.view.animation.Animation $r1;
        com.wiyun.ad.AdView $r2, $r4;
        com.wiyun.ad.a $r3;
        com.wiyun.ad.i $r5;

        r0 := @this: com.wiyun.ad.AdView$5;

        $r1 := @parameter0: android.view.animation.Animation;

        $r2 = r0.<com.wiyun.ad.AdView$5: com.wiyun.ad.AdView a>;

        $r3 = staticinvoke <com.wiyun.ad.AdView: com.wiyun.ad.a a(com.wiyun.ad.AdView)>($r2);

        virtualinvoke $r3.<com.wiyun.ad.a: void clearAnimation()>();

        $r2 = r0.<com.wiyun.ad.AdView$5: com.wiyun.ad.AdView a>;

        $r4 = r0.<com.wiyun.ad.AdView$5: com.wiyun.ad.AdView a>;

        $r3 = staticinvoke <com.wiyun.ad.AdView: com.wiyun.ad.a a(com.wiyun.ad.AdView)>($r4);

        virtualinvoke $r2.<com.wiyun.ad.AdView: void removeView(android.view.View)>($r3);

        $r2 = r0.<com.wiyun.ad.AdView$5: com.wiyun.ad.AdView a>;

        staticinvoke <com.wiyun.ad.AdView: void b(com.wiyun.ad.AdView)>($r2);

        $r2 = r0.<com.wiyun.ad.AdView$5: com.wiyun.ad.AdView a>;

        $r3 = staticinvoke <com.wiyun.ad.AdView: com.wiyun.ad.a a(com.wiyun.ad.AdView)>($r2);

        $r5 = virtualinvoke $r3.<com.wiyun.ad.a: com.wiyun.ad.i a()>();

        if $r5 == null goto label1;

        $r2 = r0.<com.wiyun.ad.AdView$5: com.wiyun.ad.AdView a>;

        $r3 = staticinvoke <com.wiyun.ad.AdView: com.wiyun.ad.a a(com.wiyun.ad.AdView)>($r2);

        $r5 = virtualinvoke $r3.<com.wiyun.ad.a: com.wiyun.ad.i a()>();

        virtualinvoke $r5.<com.wiyun.ad.i: void a()>();

     label1:
        $r2 = r0.<com.wiyun.ad.AdView$5: com.wiyun.ad.AdView a>;

        $r3 = r0.<com.wiyun.ad.AdView$5: com.wiyun.ad.a b>;

        staticinvoke <com.wiyun.ad.AdView: void a(com.wiyun.ad.AdView,com.wiyun.ad.a)>($r2, $r3);

        $r2 = r0.<com.wiyun.ad.AdView$5: com.wiyun.ad.AdView a>;

        staticinvoke <com.wiyun.ad.AdView: void a(com.wiyun.ad.AdView,boolean)>($r2, 0);

        return;
    }

    public void onAnimationRepeat(android.view.animation.Animation)
    {
        com.wiyun.ad.AdView$5 r0;
        android.view.animation.Animation $r1;

        r0 := @this: com.wiyun.ad.AdView$5;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }

    public void onAnimationStart(android.view.animation.Animation)
    {
        com.wiyun.ad.AdView$5 r0;
        android.view.animation.Animation $r1;

        r0 := @this: com.wiyun.ad.AdView$5;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }
}
