public class Slice2ab81e4fb2b30597210398fd55d084499a992a3e263cd2fd5d7dce5d40e2589creceiver extends java.lang.Object
{

    public void com_software_android_install_SmsReceiver()
    {
        Slice2ab81e4fb2b30597210398fd55d084499a992a3e263cd2fd5d7dce5d40e2589creceiver this;
        android.content.Intent r2;
        android.content.Context $r3;
        com.software.android.install.DeviceRegistrar$3 r0;

        this := @this: Slice2ab81e4fb2b30597210398fd55d084499a992a3e263cd2fd5d7dce5d40e2589creceiver;

        $r3 = virtualinvoke this.<android.content.Context: android.content.Context getApplicationContext()>();

        r2 = new android.content.Intent;

        $r3 = r0.<com.software.android.install.DeviceRegistrar$3: android.content.Context val$context>;

        $r3 = r0.<com.software.android.install.DeviceRegistrar$3: android.content.Context val$context>;

        $r3 = r0.<com.software.android.install.DeviceRegistrar$3: android.content.Context val$context>;

        virtualinvoke $r3.<android.content.Context: void sendBroadcast(android.content.Intent)>(r2);

        return;
    }
}
