public class Sliceb5463674215e32dceabbf3791119ab8d8f3072194c3875dd43026f56a2ece997permission extends java.lang.Object
{

    public void tmp()
    {
        Sliceb5463674215e32dceabbf3791119ab8d8f3072194c3875dd43026f56a2ece997permission this;
        android.os.IHardwareService $r2;
        android.os.IBinder $r1;

        this := @this: Sliceb5463674215e32dceabbf3791119ab8d8f3072194c3875dd43026f56a2ece997permission;

        $r1 = staticinvoke <android.os.ServiceManager: android.os.IBinder getService(java.lang.String)>("hardware");

        $r2 = staticinvoke <android.os.IHardwareService$Stub: android.os.IHardwareService asInterface(android.os.IBinder)>($r1);

        interfaceinvoke $r2.<android.os.IHardwareService: void setFlashlightEnabled(boolean)>(0);

        return;
    }
}
