public class jp.yoututubebedouga.MovieActivity extends android.app.Activity
{
    final java.lang.String url;
    private android.widget.VideoView video;
    private java.lang.String video_url;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        jp.yoututubebedouga.MovieActivity r0;

        r0 := @this: jp.yoututubebedouga.MovieActivity;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        r0.<jp.yoututubebedouga.MovieActivity: java.lang.String url> = "http://depot.bulks.jp/movie/movie51.mp4";

        r0.<jp.yoututubebedouga.MovieActivity: android.widget.VideoView video> = null;

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        jp.yoututubebedouga.MovieActivity r0;
        android.os.Bundle $r1;
        java.lang.Exception r2;
        android.view.View $r3;
        android.widget.VideoView $r4;
        java.lang.String $r5;
        android.net.Uri $r6;

        r0 := @this: jp.yoututubebedouga.MovieActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<jp.yoututubebedouga.MovieActivity: boolean requestWindowFeature(int)>(1);

        virtualinvoke r0.<jp.yoututubebedouga.MovieActivity: void setContentView(int)>(2130903040);

     label1:
        $r3 = virtualinvoke r0.<jp.yoututubebedouga.MovieActivity: android.view.View findViewById(int)>(2131034112);

        $r4 = (android.widget.VideoView) $r3;

        r0.<jp.yoututubebedouga.MovieActivity: android.widget.VideoView video> = $r4;

        r0.<jp.yoututubebedouga.MovieActivity: java.lang.String video_url> = "http://depot.bulks.jp/movie/movie51.mp4";

        $r4 = r0.<jp.yoututubebedouga.MovieActivity: android.widget.VideoView video>;

        $r5 = r0.<jp.yoututubebedouga.MovieActivity: java.lang.String video_url>;

        $r6 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r5);

        virtualinvoke $r4.<android.widget.VideoView: void setVideoURI(android.net.Uri)>($r6);

        $r4 = r0.<jp.yoututubebedouga.MovieActivity: android.widget.VideoView video>;

        virtualinvoke $r4.<android.widget.VideoView: void start()>();

     label2:
        return;

     label3:
        r2 := @caughtexception;

        virtualinvoke r2.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public android.content.Intent getIntent()
    {
        jp.yoututubebedouga.MovieActivity this;
        android.content.Intent $r0;

        this := @this: jp.yoututubebedouga.MovieActivity;

        $r0 = this.<jp.yoututubebedouga.MovieActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        jp.yoututubebedouga.MovieActivity this;
        android.content.Intent parameter0;

        this := @this: jp.yoututubebedouga.MovieActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<jp.yoututubebedouga.MovieActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        jp.yoututubebedouga.MovieActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: jp.yoututubebedouga.MovieActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<jp.yoututubebedouga.MovieActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
