public final class com.metrictrade.and.ev extends com.metrictrade.and.eu
{
    public com.metrictrade.and.ex[] a;
    public int b;
    public boolean c;
    public com.metrictrade.and.ew d;
    public int e;
    public int f;
    com.metrictrade.and.fj g;
    private java.lang.String[] h;
    private int i;
    private java.lang.String j;

    public void <init>()
    {
        com.metrictrade.and.ev r0;

        r0 := @this: com.metrictrade.and.ev;

        specialinvoke r0.<com.metrictrade.and.eu: void <init>()>();

        return;
    }

    public final void a(com.metrictrade.and.ek)
    {
        com.metrictrade.and.ev r0;
        java.lang.Object $r3;
        com.metrictrade.and.ek $r1;
        java.lang.String $r2;
        com.metrictrade.and.fj $r5;
        com.metrictrade.and.ew $r4;

        r0 := @this: com.metrictrade.and.ev;

        $r1 := @parameter0: com.metrictrade.and.ek;

        $r3 = $r1.<com.metrictrade.and.ek: java.lang.Object a>;

        $r4 = r0.<com.metrictrade.and.ev: com.metrictrade.and.ew d>;

        if $r3 != $r4 goto label1;

        $r5 = r0.<com.metrictrade.and.ev: com.metrictrade.and.fj g>;

        $r2 = r0.<com.metrictrade.and.ev: java.lang.String j>;

        virtualinvoke $r5.<com.metrictrade.and.fj: void a(com.metrictrade.and.el,java.lang.String)>(null, $r2);

     label1:
        return;
    }

    public final void a(com.metrictrade.and.fj)
    {
        com.metrictrade.and.ev r0;
        com.metrictrade.and.fj $r1;

        r0 := @this: com.metrictrade.and.ev;

        $r1 := @parameter0: com.metrictrade.and.fj;

        r0.<com.metrictrade.and.ev: com.metrictrade.and.fj g> = $r1;

        return;
    }

    public final void a(java.lang.String, java.lang.String)
    {
        com.metrictrade.and.ev r0;
        java.lang.String[] $r3;
        java.lang.String $r1, $r2;

        r0 := @this: com.metrictrade.and.ev;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = staticinvoke <com.metrictrade.and.fj: java.lang.String[] b(java.lang.String,java.lang.String)>($r1, $r2);

        r0.<com.metrictrade.and.ev: java.lang.String[] h> = $r3;

        r0.<com.metrictrade.and.ev: int i> = -1;

        return;
    }

    public final void a(int[], boolean, com.metrictrade.and.ex, boolean, boolean, int, int, boolean)
    {
        int[] $r1;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.StringBuilder $r7, $r12;
        java.lang.String[] $r3, $r5;
        com.metrictrade.and.ex $r2, $r11;
        com.metrictrade.and.ew $r10, $r13;
        com.metrictrade.and.ev r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16;
        java.lang.String $r6, $r8, $r9;
        com.metrictrade.and.ex[] $r4;

        r0 := @this: com.metrictrade.and.ev;

        $r1 := @parameter0: int[];

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: com.metrictrade.and.ex;

        $z1 := @parameter3: boolean;

        $z2 := @parameter4: boolean;

        $i0 := @parameter5: int;

        $i1 := @parameter6: int;

        $z3 := @parameter7: boolean;

        $r3 = r0.<com.metrictrade.and.ev: java.lang.String[] h>;

        $i2 = $r1[2];

        $i0 = $i2 - $i0;

        r0.<com.metrictrade.and.ev: int aD> = 8;

        if $r3 == null goto label01;

        if $z0 != 0 goto label02;

        $i2 = r0.<com.metrictrade.and.ev: int i>;

        if $i2 != $i0 goto label02;

     label01:
        if $z0 == 0 goto label35;

        virtualinvoke $r2.<com.metrictrade.and.ex: void i(boolean)>(0);

        r0.<com.metrictrade.and.ev: int e> = 0;

        r0.<com.metrictrade.and.ev: int f> = 0;

        return;

     label02:
        $i4 = lengthof $r3;

        $r4 = r0.<com.metrictrade.and.ev: com.metrictrade.and.ex[] a>;

        $r4 = staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.ex[] a(com.metrictrade.and.ex[],int)>($r4, $i4);

        $z4 = 0;

        $r5 = newarray (java.lang.String)[$i4];

        $i2 = 0;

     label03:
        if $i2 < $i4 goto label12;

        $i2 = <com.metrictrade.and.aa: int A>;

        $i3 = <com.metrictrade.and.aa: int N>;

        if $z3 == 0 goto label13;

        $i6 = <com.metrictrade.and.aa: int C>;

     label04:
        $i7 = $i2 + $i3;

        if $z1 == 0 goto label05;

        $i5 = <com.metrictrade.and.aa: int I>;

        $i7 = $i7 + $i5;

     label05:
        $i8 = -1;

        $i9 = 0;

        $i10 = 0;

        $z1 = 0;

        if $z0 == 0 goto label06;

        virtualinvoke $r2.<com.metrictrade.and.ex: void i(boolean)>(0);

     label06:
        virtualinvoke r0.<com.metrictrade.and.ev: void i(boolean)>(0);

        $z0 = 0;

        $i11 = 0;

        $i5 = $i4;

        $i12 = $i7;

     label07:
        if $i11 < $i5 goto label14;

        r0.<com.metrictrade.and.ev: int b> = $i9;

        r0.<com.metrictrade.and.ev: boolean c> = $z4;

        $i1 = $i9 * $i6;

        if $z3 == 0 goto label27;

        $i4 = $i2 >> 1;

     label08:
        $i1 = $i1 + $i4;

        if $z2 == 0 goto label28;

        $i3 = $i6 + $i3;

     label09:
        $i1 = $i3 + $i1;

        $i3 = $i10 * $i2;

        $i1 = $i1 - $i3;

        if $i9 > 1 goto label10;

        if $z2 == 0 goto label10;

        $i3 = <com.metrictrade.and.aa: int I>;

        $i2 = $i3 + $i2;

        $i1 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>($i1, $i2);

     label10:
        r0.<com.metrictrade.and.ev: int i> = $i0;

        r0.<com.metrictrade.and.ev: int f> = $i12;

        r0.<com.metrictrade.and.ev: int e> = $i1;

        $i0 = $i5;

     label11:
        $i1 = r0.<com.metrictrade.and.ev: int b>;

        if $i0 < $i1 goto label29;

        r0.<com.metrictrade.and.ev: com.metrictrade.and.ex[] a> = $r4;

        r0.<com.metrictrade.and.ev: int b> = $i5;

        virtualinvoke $r2.<com.metrictrade.and.ex: void c(com.metrictrade.and.ex,boolean)>(r0, $z1);

        return;

     label12:
        $r6 = $r3[$i2];

        $r5[$i2] = $r6;

        $i2 = $i2 + 1;

        goto label03;

     label13:
        $i5 = <com.metrictrade.and.aa: int D>;

        $i12 = <com.metrictrade.and.aa: int M>;

        $i6 = $i5 - $i12;

        goto label04;

     label14:
        $i8 = $i8 + 1;

        $r6 = $r5[$i8];

        if $r6 == null goto label34;

        $i13 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i13 != 0 goto label22;

        $i10 = $i10 + 1;

     label15:
        $i13 = virtualinvoke $r6.<java.lang.String: int indexOf(java.lang.String)>("^a href=");

        $i14 = $i7 + $i2;

        $i15 = r0.<com.metrictrade.and.ev: int aD>;

        $i15 = staticinvoke <com.metrictrade.and.aa: int a(int,int,java.lang.String)>($i15, $i1, $r6);

        $i16 = $i14 + $i15;

        if $i13 < 0 goto label16;

        if $z4 != 0 goto label16;

        $i14 = $i13 + 1;

        $i14 = virtualinvoke $r6.<java.lang.String: int indexOf(java.lang.String,int)>("^", $i14);

        if $i14 < 0 goto label16;

        $i15 = virtualinvoke $r6.<java.lang.String: int indexOf(java.lang.String,int)>("^/a^", $i14);

        if $i15 <= 0 goto label16;

        $r12 = new java.lang.StringBuilder;

        $r8 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int,int)>(0, $i13);

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8);

        $i16 = $i15 + 4;

        $r8 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int)>($i16);

        $r7 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $i16 = $i14 + 1;

        $r8 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int,int)>($i16, $i15);

        $i13 = $i13 + 8;

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int,int)>($i13, $i14);

        r0.<com.metrictrade.and.ev: java.lang.String j> = $r6;

        $r13 = new com.metrictrade.and.ew;

        specialinvoke $r13.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep)>(6, $r8, r0);

        r0.<com.metrictrade.and.ev: com.metrictrade.and.ew d> = $r13;

        $z4 = 1;

        $r9 = virtualinvoke $r9.<java.lang.String: java.lang.String trim()>();

        $r6 = $r9;

        $i13 = $i7 + $i2;

        $i14 = r0.<com.metrictrade.and.ev: int aD>;

        $i14 = staticinvoke <com.metrictrade.and.aa: int a(int,int,java.lang.String)>($i14, $i1, $r9);

        $i15 = r0.<com.metrictrade.and.ev: int aD>;

        $i15 = staticinvoke <com.metrictrade.and.aa: int a(int,int,java.lang.String)>($i15, $i1, $r8);

        $i14 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>($i14, $i15);

        $i16 = $i13 + $i14;

     label16:
        $r5[$i8] = null;

        $z0 = 0;

        $i13 = $i16;

     label17:
        if $i13 > $i0 goto label23;

     label18:
        $r8 = $r5[$i8];

        if $r8 == null goto label33;

        $i8 = $i8 + -1;

        $i5 = $i5 + 1;

        $r4 = staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.ex[] a(com.metrictrade.and.ex[],int)>($r4, $i5);

     label19:
        $i12 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>($i12, $i13);

        $r11 = $r4[$i11];

        if $r11 != null goto label26;

        $r10 = new com.metrictrade.and.ew;

        $r11 = $r10;

        specialinvoke $r10.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep)>(0, $r6, null);

        $r4[$i11] = $r10;

     label20:
        $r11.<com.metrictrade.and.ex: int aD> = 8;

        $r11.<com.metrictrade.and.ex: int al> = 2;

        virtualinvoke r0.<com.metrictrade.and.ev: void i(com.metrictrade.and.ex)>($r11);

        $z1 = 1;

        $i9 = $i9 + 1;

     label21:
        $i11 = $i11 + 1;

        goto label07;

     label22:
        if $z0 == 0 goto label15;

        $i13 = $i8 + 1;

        if $i13 >= $i4 goto label15;

        $i13 = $i8 + 1;

        $r8 = $r5[$i13];

        if $r8 == null goto label15;

        $i13 = $i8 + 1;

        $r8 = $r5[$i13];

        $i13 = virtualinvoke $r8.<java.lang.String: int indexOf(java.lang.String)>("^a href=");

        if $i13 >= 0 goto label15;

        $r12 = new java.lang.StringBuilder;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r7 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $i13 = $i8 + 1;

        $r6 = $r5[$i13];

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $i5 = $i5 + -1;

        $i4 = $i4 + -1;

        $i13 = $i8 + 1;

        $i14 = $i4 - $i8;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, $i13, $r5, $i8, $i14);

        goto label15;

     label23:
        $i14 = staticinvoke <com.metrictrade.and.ah: int b(java.lang.String,char)>($r6, 32);

        if $i14 < 0 goto label18;

        $r8 = $r5[$i8];

        if $r8 != null goto label25;

        $i13 = $i14 + 1;

        $r8 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int)>($i13);

        $r5[$i8] = $r8;

     label24:
        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int,int)>(0, $i14);

        $i13 = $i7 + $i2;

        $i14 = r0.<com.metrictrade.and.ev: int aD>;

        $i14 = staticinvoke <com.metrictrade.and.aa: int a(int,int,java.lang.String)>($i14, $i1, $r6);

        $z0 = 1;

        $i13 = $i13 + $i14;

        goto label17;

     label25:
        $r12 = new java.lang.StringBuilder;

        $i13 = $i14 + 1;

        $r8 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int)>($i13);

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8);

        $r7 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r8 = $r5[$i8];

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5[$i8] = $r8;

        goto label24;

     label26:
        virtualinvoke $r11.<com.metrictrade.and.ex: void d(java.lang.String)>($r6);

        goto label20;

     label27:
        $i4 = $i2;

        goto label08;

     label28:
        $i3 = 0;

        goto label09;

     label29:
        $i1 = lengthof $r4;

        if $i0 >= $i1 goto label32;

        $r11 = $r4[$i0];

     label30:
        if $r11 == null goto label31;

        virtualinvoke r0.<com.metrictrade.and.ev: void c(com.metrictrade.and.ex,boolean)>($r11, 0);

     label31:
        $i0 = $i0 + 1;

        goto label11;

     label32:
        $r11 = null;

        goto label30;

     label33:
        goto label19;

     label34:
        goto label21;

     label35:
        return;
    }
}
