public final class com.metrictrade.and.dk extends java.lang.Object
{
    public java.lang.String[] a;
    public java.lang.String[] b;
    public java.lang.String[] c;
    public java.lang.String[] d;
    public int[] e;
    public int[] f;
    public int g;
    protected java.lang.String h;
    public java.lang.String[] i;
    public java.lang.String[] j;
    public int[] k;
    public int[] l;
    public boolean m;
    private java.lang.String[] n;
    private int o;

    public void <init>(boolean, int)
    {
        int $i0;
        com.metrictrade.and.dk r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.dk;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.metrictrade.and.dk: boolean m> = $z0;

        r0.<com.metrictrade.and.dk: int o> = $i0;

        r0.<com.metrictrade.and.dk: int g> = 0;

        r0.<com.metrictrade.and.dk: int[] f> = null;

        r0.<com.metrictrade.and.dk: int[] k> = null;

        r0.<com.metrictrade.and.dk: int[] l> = null;

        r0.<com.metrictrade.and.dk: java.lang.String h> = null;

        r0.<com.metrictrade.and.dk: java.lang.String[] i> = null;

        r0.<com.metrictrade.and.dk: java.lang.String[] j> = null;

        return;
    }

    private void c(int)
    {
        java.lang.String[] $r1, $r3, $r6;
        byte $b5;
        com.metrictrade.and.am $r7, $r8;
        int $i0, $i1, $i2, $i3, $i4, $i6;
        java.lang.String $r2, $r5, $r9;
        boolean $z0;
        com.metrictrade.and.dk r0;
        java.lang.StringBuilder $r4, $r10;

        r0 := @this: com.metrictrade.and.dk;

        $i0 := @parameter0: int;

        $r1 = r0.<com.metrictrade.and.dk: java.lang.String[] n>;

        $r2 = $r1[$i0];

        $r1 = staticinvoke <com.metrictrade.and.fj: java.lang.String[] b(java.lang.String,java.lang.String)>($r2, " ");

        if $r1 != null goto label01;

        return;

     label01:
        $i1 = lengthof $r1;

        $i2 = virtualinvoke $r2.<java.lang.String: int indexOf(int)>(40);

        if $i2 < 0 goto label03;

        $i2 = virtualinvoke $r2.<java.lang.String: int indexOf(int)>(41);

        if $i2 < 0 goto label03;

        $i2 = 0;

     label02:
        if $i2 < $i1 goto label08;

     label03:
        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] b>;

        $r3[$i0] = null;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] a>;

        $r2 = $r1[0];

        $r3[$i0] = $r2;

        if $i1 <= 3 goto label19;

        $r10 = new java.lang.StringBuilder;

        $r2 = $r1[0];

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r2 = $r1[1];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r2 = $r1[2];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $i2 = $i0 + 1;

        $i3 = r0.<com.metrictrade.and.dk: int g>;

        if $i2 >= $i3 goto label17;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] n>;

        $i2 = $i0 + 1;

        $r5 = $r3[$i2];

        if $r5 == null goto label15;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] n>;

        $i2 = $i0 + 1;

        $r5 = $r3[$i2];

        $z0 = virtualinvoke $r5.<java.lang.String: boolean startsWith(java.lang.String)>($r2);

        if $z0 == 0 goto label15;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] a>;

        $r3[$i0] = $r2;

        $i2 = 3;

     label04:
        $i3 = $i2 + 3;

        if $i1 <= $i3 goto label26;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] a>;

        $r2 = $r3[$i0];

        $i3 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i4 = $i2 + 1;

        $r2 = $r1[$i4];

        $i4 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i3 >= $i4 goto label25;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] a>;

        $r10 = new java.lang.StringBuilder;

        $r6 = r0.<com.metrictrade.and.dk: java.lang.String[] a>;

        $r2 = $r6[$i0];

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $i3 = $i2 + 1;

        $r2 = $r1[$i2];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3[$i0] = $r2;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] b>;

        $r10 = new java.lang.StringBuilder;

        $i2 = $i3 + 1;

        $r2 = $r1[$i3];

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $i3 = $i2 + 1;

        $r2 = $r1[$i2];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r2 = $r1[$i3];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3[$i0] = $r2;

     label05:
        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] d>;

        $r3[$i0] = null;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] c>;

        $r2 = $r1[0];

        $r3[$i0] = $r2;

        if $i1 <= 3 goto label35;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] c>;

        $r10 = new java.lang.StringBuilder;

        $r6 = r0.<com.metrictrade.and.dk: java.lang.String[] c>;

        $r2 = $r6[$i0];

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r2 = $r1[1];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3[$i0] = $r2;

        $b5 = 2;

     label06:
        if $i1 <= 4 goto label32;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] c>;

        $r2 = $r3[$i0];

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i2 = $b5 + 1;

        $r2 = $r1[$i2];

        $i2 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i1 > $i2 goto label31;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] c>;

        $r10 = new java.lang.StringBuilder;

        $r6 = r0.<com.metrictrade.and.dk: java.lang.String[] c>;

        $r2 = $r6[$i0];

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $i1 = $b5 + 1;

        $r2 = $r1[$b5];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3[$i0] = $r2;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] d>;

        $r10 = new java.lang.StringBuilder;

        $i2 = $i1 + 1;

        $r2 = $r1[$i1];

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r2 = $r1[$i2];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3[$i0] = $r2;

     label07:
        $r1 = r0.<com.metrictrade.and.dk: java.lang.String[] b>;

        $r2 = $r1[$i0];

        if $r2 != null goto label39;

        $r1 = r0.<com.metrictrade.and.dk: java.lang.String[] b>;

        $i1 = r0.<com.metrictrade.and.dk: int o>;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] n>;

        $r2 = $r3[$i0];

        $r2 = staticinvoke <com.metrictrade.and.z: java.lang.String a(int,int,java.lang.String)>($i1, $i0, $r2);

        $r1[$i0] = $r2;

        return;

     label08:
        $r2 = $r1[$i2];

        if $r2 == null goto label10;

        $r2 = $r1[$i2];

        $i3 = virtualinvoke $r2.<java.lang.String: int indexOf(int)>(40);

        if $i3 < 0 goto label10;

        $i3 = $i2;

     label09:
        if $i3 < $i1 goto label11;

     label10:
        $i2 = $i2 + 1;

        goto label02;

     label11:
        $r2 = $r1[$i3];

        if $r2 == null goto label14;

        $r2 = $r1[$i3];

        $i4 = virtualinvoke $r2.<java.lang.String: int indexOf(int)>(41);

        if $i4 < 0 goto label14;

        if $i2 == $i3 goto label10;

        $r8 = new com.metrictrade.and.am;

        $r7 = $r8;

        specialinvoke $r8.<com.metrictrade.and.am: void <init>()>();

        $r2 = $r1[$i2];

        virtualinvoke $r8.<com.metrictrade.and.am: com.metrictrade.and.am a(java.lang.String)>($r2);

        $i4 = $i2;

     label12:
        if $i4 < $i3 goto label13;

        $i4 = $i1 - $i3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i3, $r1, $i2, $i4);

        $r2 = virtualinvoke $r7.<com.metrictrade.and.am: java.lang.String toString()>();

        $r1[$i2] = $r2;

        $i3 = $i3 - $i2;

        $i1 = $i1 - $i3;

        goto label10;

     label13:
        $r8 = virtualinvoke $r7.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(32);

        $i6 = $i4 + 1;

        $r2 = $r1[$i6];

        virtualinvoke $r8.<com.metrictrade.and.am: com.metrictrade.and.am a(java.lang.String)>($r2);

        $i4 = $i4 + 1;

        goto label12;

     label14:
        $i3 = $i3 + 1;

        goto label09;

     label15:
        if $i0 <= 1 goto label16;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] a>;

        $i2 = $i0 + -1;

        $r5 = $r3[$i2];

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label16;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] a>;

        $r3[$i0] = $r2;

        $i2 = 3;

        goto label04;

     label16:
        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] a>;

        $r10 = new java.lang.StringBuilder;

        $r6 = r0.<com.metrictrade.and.dk: java.lang.String[] a>;

        $r2 = $r6[$i0];

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r2 = $r1[1];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3[$i0] = $r2;

        $i2 = 2;

        goto label04;

     label17:
        if $i0 <= 1 goto label18;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] a>;

        $i2 = $i0 + -1;

        $r5 = $r3[$i2];

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label18;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] a>;

        $r3[$i0] = $r2;

        $i2 = 3;

        goto label04;

     label18:
        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] a>;

        $r10 = new java.lang.StringBuilder;

        $r6 = r0.<com.metrictrade.and.dk: java.lang.String[] a>;

        $r2 = $r6[$i0];

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r2 = $r1[1];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3[$i0] = $r2;

        $i2 = 2;

        goto label04;

     label19:
        if $i1 <= 2 goto label38;

        $r10 = new java.lang.StringBuilder;

        $r2 = $r1[0];

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r2 = $r1[1];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = $r5;

        $i2 = $i0 + 1;

        $i3 = r0.<com.metrictrade.and.dk: int g>;

        if $i2 >= $i3 goto label21;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] n>;

        $i2 = $i0 + 1;

        $r9 = $r3[$i2];

        if $r9 == null goto label37;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] n>;

        $i2 = $i0 + 1;

        $r9 = $r3[$i2];

        $z0 = virtualinvoke $r9.<java.lang.String: boolean startsWith(java.lang.String)>($r5);

        if $z0 == 0 goto label37;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] a>;

        $r3[$i0] = $r5;

        $z0 = 1;

        $b5 = 2;

     label20:
        if $z0 != 0 goto label36;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] a>;

        $r5 = $r3[$i0];

        $i2 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i3 = $b5 + 1;

        $r5 = $r1[$i3];

        $i3 = virtualinvoke $r5.<java.lang.String: int length()>();

        if $i2 > $i3 goto label22;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] a>;

        $r10 = new java.lang.StringBuilder;

        $r6 = r0.<com.metrictrade.and.dk: java.lang.String[] a>;

        $r2 = $r6[$i0];

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $i3 = $b5 + 1;

        $r2 = $r1[$b5];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3[$i0] = $r2;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] b>;

        $i2 = $i3 + 1;

        $r2 = $r1[$i3];

        $r3[$i0] = $r2;

        goto label04;

     label21:
        if $i0 <= 1 goto label37;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] a>;

        $i2 = $i0 + -1;

        $r9 = $r3[$i2];

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z0 == 0 goto label37;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] a>;

        $r3[$i0] = $r5;

        $z0 = 1;

        $b5 = 2;

        goto label20;

     label22:
        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] b>;

        if $b5 != 0 goto label24;

     label23:
        $r3[$i0] = $r2;

        $i2 = $b5 + 1;

        goto label04;

     label24:
        $r10 = new java.lang.StringBuilder;

        $r2 = $r1[$b5];

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $i2 = $b5 + 1;

        $r2 = $r1[$i2];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label23;

     label25:
        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] b>;

        $r10 = new java.lang.StringBuilder;

        $r2 = $r1[$i2];

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $i3 = $i2 + 1;

        $r2 = $r1[$i3];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $i3 = $i2 + 2;

        $r2 = $r1[$i3];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $i2 = $i2 + 3;

        $r2 = $r1[$i2];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3[$i0] = $r2;

        goto label05;

     label26:
        $i3 = $i2 + 2;

        if $i1 <= $i3 goto label28;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] a>;

        $r2 = $r3[$i0];

        $i3 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i4 = $i2 + 1;

        $r2 = $r1[$i4];

        $i4 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i3 >= $i4 goto label27;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] a>;

        $r10 = new java.lang.StringBuilder;

        $r6 = r0.<com.metrictrade.and.dk: java.lang.String[] a>;

        $r2 = $r6[$i0];

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $i3 = $i2 + 1;

        $r2 = $r1[$i2];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3[$i0] = $r2;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] b>;

        $r10 = new java.lang.StringBuilder;

        $i2 = $i3 + 1;

        $r2 = $r1[$i3];

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r2 = $r1[$i2];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3[$i0] = $r2;

        goto label05;

     label27:
        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] b>;

        $r10 = new java.lang.StringBuilder;

        $r2 = $r1[$i2];

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $i3 = $i2 + 1;

        $r2 = $r1[$i3];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $i2 = $i2 + 2;

        $r2 = $r1[$i2];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3[$i0] = $r2;

        goto label05;

     label28:
        $i3 = $i2 + 1;

        if $i1 <= $i3 goto label30;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] a>;

        $r2 = $r3[$i0];

        $i3 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i4 = $i2 + 1;

        $r2 = $r1[$i4];

        $i4 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i3 >= $i4 goto label29;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] a>;

        $r10 = new java.lang.StringBuilder;

        $r6 = r0.<com.metrictrade.and.dk: java.lang.String[] a>;

        $r2 = $r6[$i0];

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $i3 = $i2 + 1;

        $r2 = $r1[$i2];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3[$i0] = $r2;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] b>;

        $r2 = $r1[$i3];

        $r3[$i0] = $r2;

        goto label05;

     label29:
        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] b>;

        $r10 = new java.lang.StringBuilder;

        $r2 = $r1[$i2];

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $i2 = $i2 + 1;

        $r2 = $r1[$i2];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3[$i0] = $r2;

        goto label05;

     label30:
        if $i1 <= $i2 goto label05;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] b>;

        $r2 = $r3[$i0];

        if $r2 != null goto label05;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] b>;

        $r2 = $r1[$i2];

        $r3[$i0] = $r2;

        goto label05;

     label31:
        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] d>;

        $r10 = new java.lang.StringBuilder;

        $r2 = $r1[$b5];

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $i1 = $b5 + 1;

        $r2 = $r1[$i1];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $i1 = $b5 + 2;

        $r2 = $r1[$i1];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3[$i0] = $r2;

        goto label07;

     label32:
        if $i1 <= 2 goto label34;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] c>;

        $r2 = $r3[$i0];

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i2 = $b5 + 1;

        $r2 = $r1[$i2];

        $i2 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i1 >= $i2 goto label33;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] c>;

        $r10 = new java.lang.StringBuilder;

        $r6 = r0.<com.metrictrade.and.dk: java.lang.String[] c>;

        $r2 = $r6[$i0];

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $i1 = $b5 + 1;

        $r2 = $r1[$b5];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3[$i0] = $r2;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] d>;

        $r2 = $r1[$i1];

        $r3[$i0] = $r2;

        goto label07;

     label33:
        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] d>;

        $r10 = new java.lang.StringBuilder;

        $r2 = $r1[$b5];

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $i1 = $b5 + 1;

        $r2 = $r1[$i1];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3[$i0] = $r2;

        goto label07;

     label34:
        if $i1 <= 1 goto label07;

        $r3 = r0.<com.metrictrade.and.dk: java.lang.String[] d>;

        $r2 = $r1[$b5];

        $r3[$i0] = $r2;

        goto label07;

     label35:
        $b5 = 1;

        goto label06;

     label36:
        $i2 = $b5;

        goto label04;

     label37:
        $z0 = 0;

        $b5 = 1;

        goto label20;

     label38:
        $i2 = 1;

        goto label04;

     label39:
        return;
    }

    public final java.lang.String a(int)
    {
        int $i0, $i1;
        com.metrictrade.and.dk r0;
        java.lang.String[] $r1;
        java.lang.String $r2;

        r0 := @this: com.metrictrade.and.dk;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $i1 = r0.<com.metrictrade.and.dk: int g>;

        if $i0 <= $i1 goto label2;

     label1:
        return null;

     label2:
        $r1 = r0.<com.metrictrade.and.dk: java.lang.String[] n>;

        $r2 = $r1[$i0];

        return $r2;
    }

    public final void a(java.lang.String)
    {
        int[] $r3;
        com.metrictrade.and.am $r4;
        int $i0, $i1;
        com.metrictrade.and.dk r0;
        java.lang.String[] $r2;
        java.lang.String $r1;

        r0 := @this: com.metrictrade.and.dk;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <com.metrictrade.and.fj: java.lang.String[] b(java.lang.String,java.lang.String)>($r1, ",");

        if $r2 != null goto label1;

        return;

     label1:
        $i0 = lengthof $r2;

        r0.<com.metrictrade.and.dk: int g> = $i0;

        r0.<com.metrictrade.and.dk: java.lang.String[] n> = $r2;

        $i0 = r0.<com.metrictrade.and.dk: int g>;

        $r3 = newarray (int)[$i0];

        r0.<com.metrictrade.and.dk: int[] e> = $r3;

        $i0 = r0.<com.metrictrade.and.dk: int g>;

        $r2 = newarray (java.lang.String)[$i0];

        r0.<com.metrictrade.and.dk: java.lang.String[] a> = $r2;

        $i0 = r0.<com.metrictrade.and.dk: int g>;

        $r2 = newarray (java.lang.String)[$i0];

        r0.<com.metrictrade.and.dk: java.lang.String[] b> = $r2;

        $i0 = r0.<com.metrictrade.and.dk: int g>;

        $r2 = newarray (java.lang.String)[$i0];

        r0.<com.metrictrade.and.dk: java.lang.String[] c> = $r2;

        $i0 = r0.<com.metrictrade.and.dk: int g>;

        $r2 = newarray (java.lang.String)[$i0];

        r0.<com.metrictrade.and.dk: java.lang.String[] d> = $r2;

        $r4 = new com.metrictrade.and.am;

        specialinvoke $r4.<com.metrictrade.and.am: void <init>()>();

        $i0 = 0;

     label2:
        $i1 = r0.<com.metrictrade.and.dk: int g>;

        if $i0 < $i1 goto label3;

        $r1 = virtualinvoke $r4.<com.metrictrade.and.am: java.lang.String toString()>();

        r0.<com.metrictrade.and.dk: java.lang.String h> = $r1;

        return;

     label3:
        specialinvoke r0.<com.metrictrade.and.dk: void c(int)>($i0);

        if $i0 <= 0 goto label4;

        virtualinvoke $r4.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(44);

     label4:
        virtualinvoke $r4.<com.metrictrade.and.am: com.metrictrade.and.am e(int)>($i0);

        $i0 = $i0 + 1;

        goto label2;
    }

    public final void a(java.lang.String, boolean)
    {
        java.lang.String[] $r2, $r4;
        int[] $r3;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r1, $r5, $r6;
        boolean $z0, $z1;
        java.io.PrintStream $r8;
        java.lang.Exception $r7;
        com.metrictrade.and.dk r0;
        java.lang.StringBuilder $r9, $r10;

        r0 := @this: com.metrictrade.and.dk;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $i0 = 0;

        $r2 = staticinvoke <com.metrictrade.and.fj: java.lang.String[] b(java.lang.String,java.lang.String)>($r1, ",");

        if $r2 == null goto label19;

        $i1 = lengthof $r2;

        if $i1 >= 4 goto label01;

        return;

     label01:
        $i1 = lengthof $r2;

        $i1 = $i1 / 4;

        $i2 = $i1 * 2;

        $r3 = newarray (int)[$i2];

        $i2 = $i1 * 2;

        $r4 = newarray (java.lang.String)[$i2];

     label02:
        if $i0 < $i1 goto label03;

        if $z0 == 0 goto label18;

        r0.<com.metrictrade.and.dk: java.lang.String[] j> = $r4;

        r0.<com.metrictrade.and.dk: int[] l> = $r3;

        return;

     label03:
        $i2 = $i0 * 2;

        $i3 = $i0 * 4;

        $r5 = $r2[$i3];

        $r5 = staticinvoke <com.metrictrade.and.fj: java.lang.String o(java.lang.String)>($r5);

        $r4[$i2] = $r5;

        $i2 = $i0 * 2;

        $i2 = $i2 + 1;

        $i3 = $i0 * 4;

        $i3 = $i3 + 1;

        $r5 = $r2[$i3];

        $r5 = staticinvoke <com.metrictrade.and.fj: java.lang.String o(java.lang.String)>($r5);

        $r4[$i2] = $r5;

        $i2 = $i0 * 2;

        $i3 = $i0 * 2;

        $i3 = $i3 + 1;

        $r3[$i3] = -1;

        $r3[$i2] = -1;

        $r5 = "null";

        $i2 = $i0 * 2;

        $i2 = $i2 + 1;

        $r6 = $r4[$i2];

        $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z1 == 0 goto label04;

        $i2 = $i0 * 2;

        $i2 = $i2 + 1;

        $r4[$i2] = null;

     label04:
        $i2 = $i0 * 2;

     label05:
        $r3[$i2] = 0;

     label06:
        $i2 = $i0 * 2;

        $i2 = $i2 + 1;

     label07:
        $r3[$i2] = 0;

     label08:
        $i2 = $i0 * 4;

        $i2 = $i2 + 2;

     label09:
        $r5 = $r2[$i2];

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>();

        $i2 = staticinvoke <com.metrictrade.and.fj: int v(java.lang.String)>($r5);

     label10:
        $i3 = $i0 * 4;

        $i3 = $i3 + 3;

     label11:
        $r5 = $r2[$i3];

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>();

        $i3 = staticinvoke <com.metrictrade.and.fj: int v(java.lang.String)>($r5);

     label12:
        $i4 = $i0 * 2;

     label13:
        $r3[$i4] = $i2;

     label14:
        $i2 = $i0 * 2;

        $i2 = $i2 + 1;

     label15:
        $r3[$i2] = $i3;

     label16:
        $i0 = $i0 + 1;

        goto label02;

     label17:
        $r7 := @caughtexception;

        $r8 = <java.lang.System: java.io.PrintStream err>;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("invalid grindex at ");

        $i2 = $i0 * 2;

        $r5 = $r4[$i2];

        $r9 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" $");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$");

        $r5 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>($r5);

        goto label16;

     label18:
        r0.<com.metrictrade.and.dk: java.lang.String[] i> = $r4;

        r0.<com.metrictrade.and.dk: int[] k> = $r3;

     label19:
        return;

        catch java.lang.Exception from label05 to label06 with label17;
        catch java.lang.Exception from label07 to label08 with label17;
        catch java.lang.Exception from label09 to label10 with label17;
        catch java.lang.Exception from label11 to label12 with label17;
        catch java.lang.Exception from label13 to label14 with label17;
        catch java.lang.Exception from label15 to label16 with label17;
    }

    public final int b(int)
    {
        int[] $r1;
        int $i0, $i1;
        com.metrictrade.and.dk r0;

        r0 := @this: com.metrictrade.and.dk;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $i1 = r0.<com.metrictrade.and.dk: int g>;

        if $i0 <= $i1 goto label2;

     label1:
        return 0;

     label2:
        $r1 = r0.<com.metrictrade.and.dk: int[] e>;

        $i0 = $r1[$i0];

        return $i0;
    }

    public final void b(java.lang.String)
    {
        java.lang.String[] $r4, $r5;
        char $c7;
        java.lang.Exception $r6;
        int[] $r3;
        com.metrictrade.and.am $r7;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        com.metrictrade.and.dk r0;
        java.lang.String $r1;

        r0 := @this: com.metrictrade.and.dk;

        $r1 := @parameter0: java.lang.String;

        $i2 = 0;

        $r4 = staticinvoke <com.metrictrade.and.fj: java.lang.String[] b(java.lang.String,java.lang.String)>($r1, ",");

        if $r4 == null goto label44;

        $i0 = lengthof $r4;

        if $i0 >= 3 goto label01;

        return;

     label01:
        $i0 = lengthof $r4;

        $i0 = $i0 / 3;

        $r5 = newarray (java.lang.String)[$i0];

        r0.<com.metrictrade.and.dk: java.lang.String[] n> = $r5;

        $r3 = newarray (int)[$i0];

        r0.<com.metrictrade.and.dk: int[] e> = $r3;

        $r3 = newarray (int)[$i0];

        r0.<com.metrictrade.and.dk: int[] f> = $r3;

        $r5 = newarray (java.lang.String)[$i0];

        r0.<com.metrictrade.and.dk: java.lang.String[] a> = $r5;

        $r5 = newarray (java.lang.String)[$i0];

        r0.<com.metrictrade.and.dk: java.lang.String[] b> = $r5;

        $r5 = newarray (java.lang.String)[$i0];

        r0.<com.metrictrade.and.dk: java.lang.String[] c> = $r5;

        $r5 = newarray (java.lang.String)[$i0];

        r0.<com.metrictrade.and.dk: java.lang.String[] d> = $r5;

        $r7 = new com.metrictrade.and.am;

        specialinvoke $r7.<com.metrictrade.and.am: void <init>()>();

        $i3 = 0;

     label02:
        $i1 = $i0 * 3;

        if $i3 < $i1 goto label04;

        r0.<com.metrictrade.and.dk: int g> = $i0;

     label03:
        if $i2 < $i0 goto label43;

        $r1 = virtualinvoke $r7.<com.metrictrade.and.am: java.lang.String toString()>();

        r0.<com.metrictrade.and.dk: java.lang.String h> = $r1;

        return;

     label04:
        $r1 = $r4[$i3];

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        $i4 = $i3 % 3;

        $i1 = $i3 / 3;

        if $i4 != 0 goto label07;

        $r5 = r0.<com.metrictrade.and.dk: java.lang.String[] n>;

        $r5[$i1] = $r1;

        if $i3 <= 0 goto label05;

        virtualinvoke $r7.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(44);

     label05:
        virtualinvoke $r7.<com.metrictrade.and.am: com.metrictrade.and.am e(int)>($i1);

     label06:
        $i3 = $i3 + 1;

        goto label02;

     label07:
        if $i4 != 1 goto label40;

        $r3 = r0.<com.metrictrade.and.dk: int[] e>;

        $i4 = 0;

        $i5 = 0;

     label08:
        $i6 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i4 < $i6 goto label09;

        $r3[$i1] = $i5;

        goto label06;

     label09:
        $c7 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i4);

        $i6 = (int) $c7;

        lookupswitch($i6)
        {
            case 65: goto label11;
            case 66: goto label10;
            case 67: goto label27;
            case 68: goto label17;
            case 69: goto label10;
            case 70: goto label15;
            case 71: goto label38;
            case 72: goto label10;
            case 73: goto label14;
            case 74: goto label10;
            case 75: goto label24;
            case 76: goto label19;
            case 77: goto label22;
            case 78: goto label13;
            case 79: goto label10;
            case 80: goto label16;
            case 81: goto label10;
            case 82: goto label23;
            case 83: goto label25;
            case 84: goto label18;
            case 85: goto label28;
            case 86: goto label10;
            case 87: goto label10;
            case 88: goto label10;
            case 89: goto label10;
            case 90: goto label10;
            case 91: goto label10;
            case 92: goto label10;
            case 93: goto label10;
            case 94: goto label10;
            case 95: goto label10;
            case 96: goto label10;
            case 97: goto label12;
            case 98: goto label34;
            case 99: goto label35;
            case 100: goto label37;
            case 101: goto label10;
            case 102: goto label10;
            case 103: goto label10;
            case 104: goto label31;
            case 105: goto label10;
            case 106: goto label32;
            case 107: goto label33;
            case 108: goto label10;
            case 109: goto label21;
            case 110: goto label30;
            case 111: goto label10;
            case 112: goto label29;
            case 113: goto label10;
            case 114: goto label20;
            case 115: goto label26;
            case 116: goto label10;
            case 117: goto label39;
            case 118: goto label10;
            case 119: goto label10;
            case 120: goto label36;
            default: goto label10;
        };

     label10:
        $i4 = $i4 + 1;

        goto label08;

     label11:
        $i5 = 0;

        goto label10;

     label12:
        $i5 = 16777216;

        goto label10;

     label13:
        $i5 = 1;

        goto label10;

     label14:
        $i5 = $i5 | 2;

        goto label10;

     label15:
        $i5 = 4;

        goto label10;

     label16:
        $i5 = $i5 | 16;

        goto label10;

     label17:
        $i5 = 32;

        goto label10;

     label18:
        $i5 = 64;

        goto label10;

     label19:
        $i5 = 256;

        goto label10;

     label20:
        $i5 = 1024;

        goto label10;

     label21:
        $i5 = 2048;

        goto label10;

     label22:
        $i5 = 128;

        goto label10;

     label23:
        $i5 = $i5 | 8;

        goto label10;

     label24:
        $i5 = 512;

        goto label10;

     label25:
        $i5 = $i5 | 4096;

        goto label10;

     label26:
        $i5 = $i5 | 67108864;

        goto label10;

     label27:
        $i5 = $i5 | 8192;

        goto label10;

     label28:
        $i5 = $i5 | 16384;

        goto label10;

     label29:
        $i5 = $i5 | 1048576;

        goto label10;

     label30:
        $i5 = $i5 | 2097152;

        goto label10;

     label31:
        $i5 = $i5 | 4194304;

        goto label10;

     label32:
        $i5 = $i5 | 8388608;

        goto label10;

     label33:
        $i5 = $i5 | 65536;

        goto label10;

     label34:
        $i5 = $i5 | 131072;

        goto label10;

     label35:
        $i5 = $i5 | 196608;

        goto label10;

     label36:
        $i5 = $i5 | 262144;

        goto label10;

     label37:
        $i5 = $i5 | 33554432;

        goto label10;

     label38:
        $i5 = $i5 | 524288;

        goto label10;

     label39:
        $i5 = $i5 | 134217728;

        goto label10;

     label40:
        $r3 = r0.<com.metrictrade.and.dk: int[] f>;

        $i4 = staticinvoke <com.metrictrade.and.fj: int v(java.lang.String)>($r1);

        $r3[$i1] = $i4;

     label41:
        goto label06;

     label42:
        $r6 := @caughtexception;

        $r3 = r0.<com.metrictrade.and.dk: int[] f>;

        $r3[$i1] = 80;

        goto label06;

     label43:
        specialinvoke r0.<com.metrictrade.and.dk: void c(int)>($i2);

        $i2 = $i2 + 1;

        goto label03;

     label44:
        return;

        catch java.lang.Exception from label40 to label41 with label42;
    }
}
