public class com.metrictrade.and.bz extends java.lang.Object
{
    public int d;
    public int e;
    public int f;
    public int g;
    public java.lang.String h;
    public java.lang.String i;
    public com.metrictrade.and.aa j;
    public int k;
    public int l;
    public int m;
    public int n;
    public char[] o;

    public void <init>(int, int, com.metrictrade.and.bz)
    {
        int $i0, $i1;
        com.metrictrade.and.bz r0, $r1;

        r0 := @this: com.metrictrade.and.bz;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: com.metrictrade.and.bz;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.metrictrade.and.bz: int d> = $i0;

        r0.<com.metrictrade.and.bz: int e> = $i1;

        r0.<com.metrictrade.and.bz: int g> = 0;

        r0.<com.metrictrade.and.bz: int n> = -1;

        r0.<com.metrictrade.and.bz: int m> = -1;

        r0.<com.metrictrade.and.bz: int k> = 14540253;

        r0.<com.metrictrade.and.bz: int l> = 1118481;

        virtualinvoke r0.<com.metrictrade.and.bz: void a(com.metrictrade.and.bz)>($r1);

        return;
    }

    public final void a(com.metrictrade.and.bz)
    {
        com.metrictrade.and.aa $r3;
        int $i0;
        com.metrictrade.and.bz r0, $r1;
        java.lang.String $r2;

        r0 := @this: com.metrictrade.and.bz;

        $r1 := @parameter0: com.metrictrade.and.bz;

        if $r1 == null goto label1;

        $r2 = $r1.<com.metrictrade.and.bz: java.lang.String h>;

        r0.<com.metrictrade.and.bz: java.lang.String h> = $r2;

        $r2 = $r1.<com.metrictrade.and.bz: java.lang.String i>;

        r0.<com.metrictrade.and.bz: java.lang.String i> = $r2;

        $r3 = $r1.<com.metrictrade.and.bz: com.metrictrade.and.aa j>;

        r0.<com.metrictrade.and.bz: com.metrictrade.and.aa j> = $r3;

        $i0 = $r1.<com.metrictrade.and.bz: int k>;

        r0.<com.metrictrade.and.bz: int k> = $i0;

        $i0 = $r1.<com.metrictrade.and.bz: int l>;

        r0.<com.metrictrade.and.bz: int l> = $i0;

        $i0 = $r1.<com.metrictrade.and.bz: int m>;

        r0.<com.metrictrade.and.bz: int m> = $i0;

        $i0 = $r1.<com.metrictrade.and.bz: int n>;

        r0.<com.metrictrade.and.bz: int n> = $i0;

     label1:
        return;
    }
}
