public final class com.metrictrade.and.ei extends java.lang.Object
{
    public java.lang.Object a;
    public java.lang.Object b;
    public java.lang.String c;
    public int d;
    public boolean e;
    public boolean f;

    public void <init>(java.lang.Object, int, java.lang.Object, java.lang.String)
    {
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.String $r3;
        com.metrictrade.and.ei r0;

        r0 := @this: com.metrictrade.and.ei;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Object;

        $r3 := @parameter3: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.metrictrade.and.ei: java.lang.Object a> = $r1;

        r0.<com.metrictrade.and.ei: java.lang.Object b> = $r2;

        r0.<com.metrictrade.and.ei: java.lang.String c> = $r3;

        r0.<com.metrictrade.and.ei: int d> = $i0;

        return;
    }

    public void <init>(java.lang.Object, int, java.lang.String, boolean, boolean)
    {
        int $i0;
        java.lang.Object $r1;
        java.lang.String $r2;
        com.metrictrade.and.ei r0;
        boolean $z0, $z1;

        r0 := @this: com.metrictrade.and.ei;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $z0 := @parameter3: boolean;

        $z1 := @parameter4: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.metrictrade.and.ei: java.lang.Object a> = $r1;

        r0.<com.metrictrade.and.ei: java.lang.Object b> = null;

        r0.<com.metrictrade.and.ei: java.lang.String c> = $r2;

        r0.<com.metrictrade.and.ei: int d> = $i0;

        r0.<com.metrictrade.and.ei: boolean e> = $z0;

        r0.<com.metrictrade.and.ei: boolean f> = $z1;

        return;
    }
}
