public final class com.metrictrade.and.bp extends com.metrictrade.and.eu implements com.metrictrade.and.au, com.metrictrade.and.cw
{
    private static int[] bt;
    private com.metrictrade.and.fj a;
    private java.lang.String[] b;
    private java.lang.String bo;
    private boolean bp;
    private int bq;
    private boolean br;
    private boolean bs;
    private boolean bu;
    private java.lang.String c;
    private int d;
    private com.metrictrade.and.ex[] e;
    private com.metrictrade.and.ew[] f;
    private com.metrictrade.and.ew g;
    private java.lang.String h;
    private int i;
    private com.metrictrade.and.ew j;
    private com.metrictrade.and.ew k;
    private com.metrictrade.and.ew l;
    private boolean m;
    private boolean n;
    private boolean o;
    private com.metrictrade.and.fl p;
    private com.metrictrade.and.eu q;
    private java.lang.Object r;
    private int s;
    private java.lang.String t;

    public void <init>(com.metrictrade.and.fj, java.lang.Object, int, java.lang.String, java.lang.String, java.lang.String, int, int[], com.metrictrade.and.fl, boolean, boolean, boolean)
    {
        java.lang.String[] $r10;
        com.metrictrade.and.ew $r9, $r13;
        int[] $r5;
        int $i0, $i1, $i2;
        java.lang.String $r3, $r4, $r7, $r11;
        com.metrictrade.and.ew[] $r8;
        boolean $z0, $z1, $z2;
        com.metrictrade.and.bp r0;
        java.lang.Object $r2;
        com.metrictrade.and.fl $r6;
        com.metrictrade.and.fj $r1;
        java.lang.String[][] $r12;

        r0 := @this: com.metrictrade.and.bp;

        $r1 := @parameter0: com.metrictrade.and.fj;

        $r2 := @parameter1: java.lang.Object;

        $i0 := @parameter2: int;

        $r7 := @parameter3: java.lang.String;

        $r3 := @parameter4: java.lang.String;

        $r4 := @parameter5: java.lang.String;

        $i1 := @parameter6: int;

        $r5 := @parameter7: int[];

        $r6 := @parameter8: com.metrictrade.and.fl;

        $z0 := @parameter9: boolean;

        $z1 := @parameter10: boolean;

        $z2 := @parameter11: boolean;

        specialinvoke r0.<com.metrictrade.and.eu: void <init>()>();

        r0.<com.metrictrade.and.bp: int at> = 40;

        r0.<com.metrictrade.and.bp: com.metrictrade.and.fj a> = $r1;

        r0.<com.metrictrade.and.bp: com.metrictrade.and.fl p> = $r6;

        r0.<com.metrictrade.and.bp: boolean bu> = $z2;

        r0.<com.metrictrade.and.bp: java.lang.Object r> = $r2;

        r0.<com.metrictrade.and.bp: int s> = $i0;

        r0.<com.metrictrade.and.bp: boolean br> = $z1;

        $r8 = newarray (com.metrictrade.and.ew)[2];

        r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f> = $r8;

        virtualinvoke r0.<com.metrictrade.and.bp: void j(int,int)>(5, 5);

        r0.<com.metrictrade.and.bp: int aD> = 8;

        r0.<com.metrictrade.and.bp: java.lang.String c> = $r7;

        $i0 = 0;

     label01:
        $r8 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        $i2 = lengthof $r8;

        if $i0 < $i2 goto label10;

        r0.<com.metrictrade.and.bp: int i> = 2;

        $i0 = <com.metrictrade.and.ew: int c>;

        $r9 = staticinvoke <com.metrictrade.and.ew: com.metrictrade.and.ew a(int,int,com.metrictrade.and.ep,int)>(0, $i0, r0, -1);

        r0.<com.metrictrade.and.bp: com.metrictrade.and.ew j> = $r9;

        $i0 = <com.metrictrade.and.ew: int c>;

        $i0 = $i0 + 14;

        $r9 = staticinvoke <com.metrictrade.and.ew: com.metrictrade.and.ew a(int,int,com.metrictrade.and.ep,int)>(0, $i0, r0, -1);

        r0.<com.metrictrade.and.bp: com.metrictrade.and.ew k> = $r9;

        $r13 = new com.metrictrade.and.ew;

        $r10 = <com.metrictrade.and.z: java.lang.String[] aj>;

        $r11 = $r10[41];

        specialinvoke $r13.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep,int)>(0, $r11, null, 2);

        r0.<com.metrictrade.and.bp: com.metrictrade.and.ew l> = $r13;

        $r9 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew l>;

        $r9.<com.metrictrade.and.ex: int aD> = 6;

        $r9 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew l>;

        $r9.<com.metrictrade.and.ew: int an> = 1;

        if $r4 == null goto label17;

        if $r3 != null goto label17;

        $r11 = null;

        $r3 = $r4;

     label02:
        if $r11 == null goto label11;

        r0.<com.metrictrade.and.bp: java.lang.String bo> = $r3;

        r0.<com.metrictrade.and.bp: java.lang.String t> = $r7;

        $r9 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew j>;

        $i0 = <com.metrictrade.and.ew: int c>;

        $i0 = $i0 + 1;

        $r9.<com.metrictrade.and.ew: int as> = $i0;

        $r7 = $r11;

     label03:
        $r5 = <com.metrictrade.and.bp: int[] bt>;

        if $r5 != null goto label05;

        $r5 = newarray (int)[16];

        <com.metrictrade.and.bp: int[] bt> = $r5;

        $i0 = 0;

     label04:
        if $i0 < 16 goto label13;

     label05:
        if $i1 < 0 goto label09;

        $r10 = <com.metrictrade.and.fk: java.lang.String[] b>;

        if $r10 == null goto label09;

        $i0 = $i1 + 2;

        $r10 = <com.metrictrade.and.fk: java.lang.String[] b>;

        $i2 = lengthof $r10;

        if $i0 >= $i2 goto label09;

        $i0 = 0;

     label06:
        if $i0 < 16 goto label14;

     label07:
        if $i1 < 0 goto label09;

        $r10 = <com.metrictrade.and.fk: java.lang.String[] b>;

        $i0 = $i1 + 2;

        $r3 = $r10[$i0];

        if $r3 == null goto label09;

        r0.<com.metrictrade.and.bp: boolean bp> = 1;

        r0.<com.metrictrade.and.bp: int bq> = $i1;

        $i0 = 0;

     label08:
        $i1 = r0.<com.metrictrade.and.bp: int i>;

        if $i0 < $i1 goto label16;

        $r9 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew j>;

        $i0 = <com.metrictrade.and.ew: int c>;

        $i0 = $i0 + 6;

        $r9.<com.metrictrade.and.ew: int as> = $i0;

        $r7 = $r3;

     label09:
        $r10 = staticinvoke <com.metrictrade.and.fj: java.lang.String[] b(java.lang.String,java.lang.String)>($r7, "|;");

        r0.<com.metrictrade.and.bp: java.lang.String[] b> = $r10;

        specialinvoke r0.<com.metrictrade.and.bp: void p()>();

        r0.<com.metrictrade.and.bp: boolean aG> = 1;

        r0.<com.metrictrade.and.bp: int bj> = 2;

        $r8 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        $r9 = $r8[0];

        r0.<com.metrictrade.and.bp: com.metrictrade.and.ex aI> = $r9;

        return;

     label10:
        $r8 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        $r13 = new com.metrictrade.and.ew;

        $r12 = <com.metrictrade.and.k: java.lang.String[][] e>;

        $r10 = $r12[0];

        $r11 = $r10[$i0];

        specialinvoke $r13.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep,int)>(5, $r11, r0, 2);

        $r8[$i0] = $r13;

        $r8 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        $r9 = $r8[$i0];

        $i2 = r0.<com.metrictrade.and.bp: int aD>;

        $r9.<com.metrictrade.and.ex: int aD> = $i2;

        $i0 = $i0 + 1;

        goto label01;

     label11:
        if $r3 == null goto label12;

        r0.<com.metrictrade.and.bp: java.lang.String t> = $r7;

        $r9 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew j>;

        $i0 = <com.metrictrade.and.ew: int c>;

        $i0 = $i0 + 1;

        $r9.<com.metrictrade.and.ew: int as> = $i0;

        $r7 = $r3;

        goto label03;

     label12:
        if $z0 == 0 goto label03;

        $r9 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew j>;

        $i0 = <com.metrictrade.and.ew: int c>;

        $i0 = $i0 + 4;

        $r9.<com.metrictrade.and.ew: int as> = $i0;

        goto label03;

     label13:
        $r5 = <com.metrictrade.and.bp: int[] bt>;

        $r5[$i0] = -1;

        $i0 = $i0 + 1;

        goto label04;

     label14:
        $r5 = <com.metrictrade.and.bp: int[] bt>;

        $i2 = $r5[$i0];

        if $i1 != $i2 goto label15;

        $i1 = -1;

        goto label07;

     label15:
        $i0 = $i0 + 1;

        goto label06;

     label16:
        $r8 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        $r9 = $r8[$i0];

        $r10 = <com.metrictrade.and.fk: java.lang.String[] b>;

        $r7 = $r10[$i0];

        virtualinvoke $r9.<com.metrictrade.and.ew: void d(java.lang.String)>($r7);

        $i0 = $i0 + 1;

        goto label08;

     label17:
        $r11 = $r4;

        goto label02;
    }

    private void p()
    {
        byte $b11;
        int[] $r1, $r10;
        boolean $z0, $z1;
        com.metrictrade.and.bp r0;
        java.lang.StringBuilder $r15, $r19;
        com.metrictrade.and.fl $r11;
        com.metrictrade.and.fd $r5, $r13;
        java.lang.String[] $r2, $r3;
        com.metrictrade.and.ey $r4;
        com.metrictrade.and.ex $r12;
        com.metrictrade.and.ew $r8, $r20;
        com.metrictrade.and.eu $r7, $r18;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i12, $i13, $i14, $i15;
        java.lang.String $r9, $r16, $r17;
        com.metrictrade.and.ew[] $r14;
        com.metrictrade.and.ex[] $r6;

        r0 := @this: com.metrictrade.and.bp;

        $r3 = r0.<com.metrictrade.and.bp: java.lang.String[] b>;

        $r4 = <com.metrictrade.and.fj: com.metrictrade.and.ey u>;

        $r5 = (com.metrictrade.and.fd) $r4;

        $r1 = $r5.<com.metrictrade.and.fd: int[] aA>;

        $i1 = $r1[2];

        $i5 = <com.metrictrade.and.aa: int D>;

        $i0 = $i1 - $i5;

        if $r3 == null goto label15;

        $i1 = r0.<com.metrictrade.and.bp: int d>;

        if $i1 == $i0 goto label15;

        r0.<com.metrictrade.and.bp: int d> = $i0;

        $i6 = 0;

        $i1 = 0;

     label01:
        $i5 = lengthof $r3;

        if $i1 < $i5 goto label17;

        $r6 = newarray (com.metrictrade.and.ex)[$i6];

        $r2 = newarray (java.lang.String)[$i6];

        $i1 = 0;

     label02:
        if $i1 < $i6 goto label19;

        $r7 = r0.<com.metrictrade.and.bp: com.metrictrade.and.eu q>;

        if $r7 != null goto label03;

        $r18 = new com.metrictrade.and.eu;

        specialinvoke $r18.<com.metrictrade.and.eu: void <init>()>();

        r0.<com.metrictrade.and.bp: com.metrictrade.and.eu q> = $r18;

        $r7 = r0.<com.metrictrade.and.bp: com.metrictrade.and.eu q>;

        virtualinvoke r0.<com.metrictrade.and.bp: void i(com.metrictrade.and.ex)>($r7);

     label03:
        r0.<com.metrictrade.and.bp: int d> = $i0;

        $i1 = <com.metrictrade.and.aa: int z>;

        $i2 = <com.metrictrade.and.aa: int A>;

        $i5 = <com.metrictrade.and.aa: int D>;

        $i3 = <com.metrictrade.and.aa: int M>;

        $i3 = $i5 - $i3;

        $i5 = <com.metrictrade.and.aa: int I>;

        $i4 = $i5 + $i3;

        $i5 = $i4 + $i3;

        $i7 = <com.metrictrade.and.aa: int H>;

        $i5 = $i5 + $i7;

        $i8 = -1;

        virtualinvoke r0.<com.metrictrade.and.bp: void i(boolean)>(0);

        $r7 = r0.<com.metrictrade.and.bp: com.metrictrade.and.eu q>;

        virtualinvoke $r7.<com.metrictrade.and.eu: void i(boolean)>(0);

        $i7 = 0;

        $z0 = 0;

        $i9 = 0;

        $i10 = $i6;

        $i6 = 0;

     label04:
        if $i9 < $i10 goto label20;

        $i0 = $i7;

     label05:
        $i4 = lengthof $r6;

        if $i0 < $i4 goto label35;

        $i0 = 0;

     label06:
        $i4 = r0.<com.metrictrade.and.bp: int i>;

        if $i0 < $i4 goto label36;

        $r8 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew j>;

        virtualinvoke r0.<com.metrictrade.and.bp: void i(com.metrictrade.and.ex)>($r8);

        $z1 = r0.<com.metrictrade.and.bp: boolean bu>;

        if $z1 == 0 goto label37;

        $r8 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew j>;

        $i0 = $r8.<com.metrictrade.and.ew: int as>;

        $i4 = <com.metrictrade.and.ew: int c>;

        if $i0 != $i4 goto label37;

        $z1 = r0.<com.metrictrade.and.bp: boolean bp>;

        if $z1 != 0 goto label37;

        $r9 = r0.<com.metrictrade.and.bp: java.lang.String t>;

        if $r9 != null goto label37;

        $r9 = r0.<com.metrictrade.and.bp: java.lang.String bo>;

        if $r9 != null goto label37;

        $z1 = 1;

     label07:
        $i0 = $i3 * 2;

        $i7 = $i7 * $i3;

        $i0 = $i0 + $i7;

        $i2 = $i6 * $i2;

        $i2 = $i0 - $i2;

        $i0 = <com.metrictrade.and.aa: int I>;

        $i3 = $i3 << 1;

        $i3 = $i3 + $i0;

        if $z1 == 0 goto label38;

        $i0 = <com.metrictrade.and.aa: int I>;

        $i6 = <com.metrictrade.and.aa: int C>;

        $i0 = $i0 + $i6;

     label08:
        $i3 = $i0 + $i3;

        $i3 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>($i2, $i3);

        $r8 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew k>;

        virtualinvoke r0.<com.metrictrade.and.bp: void c(com.metrictrade.and.ex,boolean)>($r8, $z1);

        $r8 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew l>;

        virtualinvoke r0.<com.metrictrade.and.bp: void c(com.metrictrade.and.ex,boolean)>($r8, $z1);

        $r8 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew g>;

        virtualinvoke r0.<com.metrictrade.and.bp: void c(com.metrictrade.and.ex,boolean)>($r8, $z0);

        r0.<com.metrictrade.and.bp: com.metrictrade.and.ex[] e> = $r6;

        $i2 = <com.metrictrade.and.aa: int D>;

        $i2 = $i2 << 3;

        if $i5 >= $i2 goto label43;

        $i5 = <com.metrictrade.and.aa: int D>;

        $i5 = $i5 << 3;

     label09:
        $r10 = r0.<com.metrictrade.and.bp: int[] aB>;

        $r10[2] = $i5;

        $r10 = r0.<com.metrictrade.and.bp: int[] aB>;

        $r10[3] = $i3;

        $r11 = r0.<com.metrictrade.and.bp: com.metrictrade.and.fl p>;

        $r12 = (com.metrictrade.and.ex) $r11;

        $r5 = virtualinvoke $r12.<com.metrictrade.and.ex: com.metrictrade.and.fd F()>();

        $r13 = $r5;

        if $r5 != null goto label10;

        $r13 = virtualinvoke r0.<com.metrictrade.and.bp: com.metrictrade.and.fd F()>();

     label10:
        if $r13 == null goto label39;

        $r1 = $r13.<com.metrictrade.and.fd: int[] aA>;

        $i2 = $r1[2];

        $i2 = $i2 - $i5;

        $i2 = $i2 >> 1;

        $r1 = $r13.<com.metrictrade.and.fd: int[] aA>;

        $i0 = $r1[3];

        $i0 = $i0 - $i3;

        $i0 = $i0 >> 1;

     label11:
        if $i0 >= 0 goto label42;

        $i1 = $i0 - $i1;

        $i1 = $i3 + $i1;

        $i0 = <com.metrictrade.and.aa: int z>;

     label12:
        if $i2 >= 0 goto label13;

        $i2 = 0;

     label13:
        if $r13 == null goto label40;

        $r4 = <com.metrictrade.and.fj: com.metrictrade.and.ey u>;

        if $r13 == $r4 goto label40;

        virtualinvoke $r13.<com.metrictrade.and.fd: void a(com.metrictrade.and.ex,int,int,int,int)>(r0, $i2, $i0, $i5, $i1);

     label14:
        virtualinvoke r0.<com.metrictrade.and.bp: void m()>();

     label15:
        $z0 = r0.<com.metrictrade.and.bp: boolean bs>;

        if $z0 != 0 goto label45;

        r0.<com.metrictrade.and.bp: boolean bs> = 1;

        $r14 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        if $r14 == null goto label45;

        $r14 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        $z0 = r0.<com.metrictrade.and.bp: boolean o>;

        if $z0 == 0 goto label41;

        $b11 = 1;

     label16:
        $r8 = $r14[$b11];

        r0.<com.metrictrade.and.bp: com.metrictrade.and.ex aI> = $r8;

        return;

     label17:
        $r9 = $r3[$i1];

        if $r9 == null goto label18;

        $i6 = $i6 + 1;

     label18:
        $i1 = $i1 + 1;

        goto label01;

     label19:
        $r9 = $r3[$i1];

        $r2[$i1] = $r9;

        $i1 = $i1 + 1;

        goto label02;

     label20:
        $i8 = $i8 + 1;

        $z1 = 0;

        $r9 = $r2[$i8];

        if $r9 == null goto label44;

        $i12 = virtualinvoke $r9.<java.lang.String: int length()>();

        if $i12 != 0 goto label21;

        $i6 = $i6 + 1;

     label21:
        $i12 = virtualinvoke $r9.<java.lang.String: int indexOf(java.lang.String)>("<a href=");

        if $i12 < 0 goto label22;

        if $z0 != 0 goto label22;

        $i13 = $i12 + 1;

        $i13 = virtualinvoke $r9.<java.lang.String: int indexOf(java.lang.String,int)>(">", $i13);

        if $i13 < 0 goto label22;

        $i14 = virtualinvoke $r9.<java.lang.String: int indexOf(java.lang.String,int)>("</a>", $i13);

        if $i14 <= 0 goto label22;

        $r19 = new java.lang.StringBuilder;

        $r16 = virtualinvoke $r9.<java.lang.String: java.lang.String substring(int,int)>(0, $i12);

        $r16 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r16);

        specialinvoke $r19.<java.lang.StringBuilder: void <init>(java.lang.String)>($r16);

        $i15 = $i14 + 4;

        $r16 = virtualinvoke $r9.<java.lang.String: java.lang.String substring(int)>($i15);

        $r15 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        $i15 = $i13 + 1;

        $r17 = virtualinvoke $r9.<java.lang.String: java.lang.String substring(int,int)>($i15, $i14);

        $i12 = $i12 + 8;

        $r9 = virtualinvoke $r9.<java.lang.String: java.lang.String substring(int,int)>($i12, $i13);

        r0.<com.metrictrade.and.bp: java.lang.String h> = $r9;

        $r20 = new com.metrictrade.and.ew;

        specialinvoke $r20.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep)>(6, $r17, r0);

        r0.<com.metrictrade.and.bp: com.metrictrade.and.ew g> = $r20;

        $r8 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew g>;

        $r6[$i9] = $r8;

        $z0 = 1;

        $r9 = virtualinvoke $r16.<java.lang.String: java.lang.String trim()>();

        $z1 = 1;

     label22:
        $i12 = $i4 + $i3;

        $i13 = r0.<com.metrictrade.and.bp: int aD>;

        $i13 = staticinvoke <com.metrictrade.and.aa: int a(int,int,java.lang.String)>($i13, 0, $r9);

        $r2[$i8] = null;

        $i12 = $i12 + $i13;

     label23:
        if $i12 > $i0 goto label28;

     label24:
        $r16 = $r2[$i8];

        if $r16 == null goto label25;

        $i8 = $i8 + -1;

        $i10 = $i10 + 1;

        $r6 = staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.ex[] a(com.metrictrade.and.ex[],int)>($r6, $i10);

     label25:
        $i5 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>($i5, $i12);

        if $z1 == 0 goto label34;

        $r8 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew g>;

        $r6[$i9] = $r8;

     label26:
        $r12 = $r6[$i9];

        $i12 = r0.<com.metrictrade.and.bp: int aD>;

        $r12.<com.metrictrade.and.ex: int aD> = $i12;

        $r7 = r0.<com.metrictrade.and.bp: com.metrictrade.and.eu q>;

        $r12 = $r6[$i9];

        virtualinvoke $r7.<com.metrictrade.and.eu: void i(com.metrictrade.and.ex)>($r12);

        $i7 = $i7 + 1;

        if $i9 != 0 goto label27;

        $r7 = r0.<com.metrictrade.and.bp: com.metrictrade.and.eu q>;

        virtualinvoke r0.<com.metrictrade.and.bp: void i(com.metrictrade.and.ex)>($r7);

     label27:
        $i9 = $i9 + 1;

        goto label04;

     label28:
        $i13 = staticinvoke <com.metrictrade.and.ah: int b(java.lang.String,char)>($r9, 32);

        $i14 = $i13;

        $i15 = virtualinvoke $r9.<java.lang.String: int length()>();

        $i15 = $i15 + -2;

        if $i13 < $i15 goto label30;

        if $i13 < 0 goto label30;

        $r16 = $r2[$i8];

        if $r16 != null goto label32;

        $i14 = $i13 + 1;

        $r16 = virtualinvoke $r9.<java.lang.String: java.lang.String substring(int)>($i14);

        $r2[$i8] = $r16;

     label29:
        $r9 = virtualinvoke $r9.<java.lang.String: java.lang.String substring(int,int)>(0, $i13);

        $i13 = staticinvoke <com.metrictrade.and.ah: int b(java.lang.String,char)>($r9, 32);

        $i14 = $i13;

     label30:
        if $i14 < 0 goto label24;

        $r16 = $r2[$i8];

        if $r16 != null goto label33;

        $i12 = $i14 + 1;

        $r16 = virtualinvoke $r9.<java.lang.String: java.lang.String substring(int)>($i12);

        $r2[$i8] = $r16;

     label31:
        $r9 = virtualinvoke $r9.<java.lang.String: java.lang.String substring(int,int)>(0, $i14);

        $i12 = $i4 + $i3;

        $i13 = r0.<com.metrictrade.and.bp: int aD>;

        $i13 = staticinvoke <com.metrictrade.and.aa: int a(int,int,java.lang.String)>($i13, 0, $r9);

        $i12 = $i12 + $i13;

        goto label23;

     label32:
        $r19 = new java.lang.StringBuilder;

        $i14 = $i13 + 1;

        $r16 = virtualinvoke $r9.<java.lang.String: java.lang.String substring(int)>($i14);

        $r16 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r16);

        specialinvoke $r19.<java.lang.StringBuilder: void <init>(java.lang.String)>($r16);

        $r15 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r16 = $r2[$i8];

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2[$i8] = $r16;

        goto label29;

     label33:
        $r19 = new java.lang.StringBuilder;

        $i12 = $i14 + 1;

        $r16 = virtualinvoke $r9.<java.lang.String: java.lang.String substring(int)>($i12);

        $r16 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r16);

        specialinvoke $r19.<java.lang.StringBuilder: void <init>(java.lang.String)>($r16);

        $r15 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r16 = $r2[$i8];

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2[$i8] = $r16;

        goto label31;

     label34:
        $r20 = new com.metrictrade.and.ew;

        specialinvoke $r20.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep)>(0, $r9, null);

        $r6[$i9] = $r20;

        $r12 = $r6[$i9];

        $r12.<com.metrictrade.and.ex: int al> = 2;

        goto label26;

     label35:
        $r6[$i0] = null;

        $i0 = $i0 + 1;

        goto label05;

     label36:
        $r14 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        $r8 = $r14[$i0];

        virtualinvoke r0.<com.metrictrade.and.bp: void i(com.metrictrade.and.ex)>($r8);

        $i0 = $i0 + 1;

        goto label06;

     label37:
        $z1 = 0;

        goto label07;

     label38:
        $i0 = 0;

        goto label08;

     label39:
        $i2 = $r1[3];

        $i0 = <com.metrictrade.and.aa: int D>;

        $i2 = $i2 - $i0;

        $i0 = $i2 - $i3;

        $i2 = $r1[2];

        $i2 = $i2 - $i5;

        goto label11;

     label40:
        virtualinvoke r0.<com.metrictrade.and.bp: void a(int,int,int,int)>($i2, $i0, $i5, $i1);

        goto label14;

     label41:
        $b11 = 0;

        goto label16;

     label42:
        $i1 = $i3;

        goto label12;

     label43:
        goto label09;

     label44:
        goto label27;

     label45:
        return;
    }

    public final int a(com.metrictrade.and.ab, int[], int)
    {
        com.metrictrade.and.ab $r1;
        com.metrictrade.and.bp r0;
        int[] $r2;
        int $i0;
        com.metrictrade.and.ex $r3;

        r0 := @this: com.metrictrade.and.bp;

        $r1 := @parameter0: com.metrictrade.and.ab;

        $r2 := @parameter1: int[];

        $i0 := @parameter2: int;

        $r3 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ex Q>;

        if $r3 == null goto label1;

        specialinvoke r0.<com.metrictrade.and.bp: void p()>();

     label1:
        $r2 = r0.<com.metrictrade.and.bp: int[] aB>;

        $i0 = $r2[2];

        return $i0;
    }

    public final java.io.InputStream a(java.io.InputStream, com.metrictrade.and.dq, java.lang.String)
    {
        com.metrictrade.and.cr $r4;
        com.metrictrade.and.bp r0;
        com.metrictrade.and.dq $r2;
        java.lang.String $r3;
        com.metrictrade.and.cw $r5;
        java.io.InputStream $r1;

        r0 := @this: com.metrictrade.and.bp;

        $r1 := @parameter0: java.io.InputStream;

        $r2 := @parameter1: com.metrictrade.and.dq;

        $r3 := @parameter2: java.lang.String;

        $r4 = staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.cr a()>();

        $r5 = interfaceinvoke $r4.<com.metrictrade.and.cr: com.metrictrade.and.cw c()>();

        $r1 = interfaceinvoke $r5.<com.metrictrade.and.cw: java.io.InputStream a(java.io.InputStream,com.metrictrade.and.dq,java.lang.String)>($r1, $r2, $r3);

        return $r1;
    }

    public final java.io.OutputStream a(java.io.OutputStream, com.metrictrade.and.dq)
    {
        java.io.OutputStream $r1;
        com.metrictrade.and.cr $r3;
        com.metrictrade.and.bp r0;
        com.metrictrade.and.dq $r2;
        com.metrictrade.and.cw $r4;

        r0 := @this: com.metrictrade.and.bp;

        $r1 := @parameter0: java.io.OutputStream;

        $r2 := @parameter1: com.metrictrade.and.dq;

        $r3 = staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.cr a()>();

        $r4 = interfaceinvoke $r3.<com.metrictrade.and.cr: com.metrictrade.and.cw c()>();

        $r1 = interfaceinvoke $r4.<com.metrictrade.and.cw: java.io.OutputStream a(java.io.OutputStream,com.metrictrade.and.dq)>($r1, $r2);

        return $r1;
    }

    public final void a(int, int, int, int)
    {
        com.metrictrade.and.ex $r2;
        com.metrictrade.and.ew $r3;
        com.metrictrade.and.eu $r6;
        byte $b9;
        int[] $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i10, $i11;
        java.lang.String $r7;
        com.metrictrade.and.ew[] $r4;
        com.metrictrade.and.ex[] $r1;
        com.metrictrade.and.bp r0;

        r0 := @this: com.metrictrade.and.bp;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        specialinvoke r0.<com.metrictrade.and.eu: void a(int,int,int,int)>($i0, $i1, $i2, $i3);

        $i0 = <com.metrictrade.and.aa: int z>;

        $i5 = <com.metrictrade.and.aa: int N>;

        $i1 = <com.metrictrade.and.aa: int I>;

        $i6 = <com.metrictrade.and.aa: int D>;

        $i7 = <com.metrictrade.and.aa: int M>;

        $i6 = $i6 - $i7;

        $i7 = 0;

        $r3 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew j>;

        if $r3 != null goto label06;

        $i8 = $i6;

     label01:
        $r1 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ex[] e>;

     label02:
        $i4 = lengthof $r1;

        if $i7 < $i4 goto label07;

        $r3 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew j>;

        if $r3 == null goto label03;

        $r3 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew j>;

        $i6 = $i5 + $i0;

        $i7 = $i5 + $i0;

        virtualinvoke $r3.<com.metrictrade.and.ew: void a(int,int,int,int)>($i6, $i7, $i1, $i1);

     label03:
        $r3 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew k>;

        if $r3 == null goto label04;

        $r3 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew k>;

        $i6 = $i5 + $i0;

        $i7 = $i5 << 1;

        $i7 = $i7 + $i1;

        virtualinvoke $r3.<com.metrictrade.and.ew: void a(int,int,int,int)>($i6, $i7, $i1, $i1);

        $r3 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew l>;

        $i6 = $i1 * 2;

        $i6 = $i6 + $i0;

        $i5 = $i5 << 1;

        $i1 = $i5 + $i1;

        $i1 = $i1 + $i0;

        $i5 = <com.metrictrade.and.aa: int B>;

        virtualinvoke $r3.<com.metrictrade.and.ew: void a(int,int,int,int)>($i0, $i6, $i1, $i5);

        $r3 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew l>;

        $r3.<com.metrictrade.and.ew: int an> = 1;

     label04:
        $r4 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        if $r4 == null goto label12;

        $i1 = <com.metrictrade.and.aa: int H>;

        $i0 = $i1 + $i0;

        $r5 = r0.<com.metrictrade.and.bp: int[] aA>;

        $i1 = $r5[3];

        $i1 = $i1 - $i0;

        $i6 = r0.<com.metrictrade.and.bp: int i>;

        $i5 = $i2 >> 1;

        $i3 = <com.metrictrade.and.aa: int M>;

        if $i6 <= 1 goto label11;

        $r4 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        $r3 = $r4[1];

        $i6 = $i5 - $i3;

        $i6 = $i6 - $i3;

        virtualinvoke $r3.<com.metrictrade.and.ew: void a(int,int,int,int)>($i3, $i1, $i6, $i0);

        $r4 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        $r3 = $r4[0];

        $i3 = $i5 - $i3;

        virtualinvoke $r3.<com.metrictrade.and.ew: void a(int,int,int,int)>($i5, $i1, $i3, $i0);

     label05:
        $r6 = r0.<com.metrictrade.and.bp: com.metrictrade.and.eu q>;

        virtualinvoke $r6.<com.metrictrade.and.eu: void a(int,int,int,int)>(0, 0, $i2, $i1);

        return;

     label06:
        $i8 = $i1 + $i6;

        goto label01;

     label07:
        $r2 = $r1[$i7];

        if $r2 == null goto label09;

        $r7 = $r2.<com.metrictrade.and.ex: java.lang.String aJ>;

        if $r7 == null goto label09;

        $r7 = $r2.<com.metrictrade.and.ex: java.lang.String aJ>;

        $i4 = virtualinvoke $r7.<java.lang.String: int length()>();

        if $i4 <= 0 goto label09;

        $i4 = lengthof $r1;

        if $i4 != 1 goto label10;

        $b9 = 5;

     label08:
        $i4 = $b9 * $i0;

        $i10 = $i7 * $i6;

        $i10 = $i4 + $i10;

        $i11 = $i2 - $i8;

        $i4 = $i6 - $i0;

        virtualinvoke $r2.<com.metrictrade.and.ex: void a(int,int,int,int)>($i8, $i10, $i11, $i4);

     label09:
        $i7 = $i7 + 1;

        goto label02;

     label10:
        $b9 = 3;

        goto label08;

     label11:
        $r4 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        $r3 = $r4[0];

        $i5 = $i2 - $i3;

        $i5 = $i5 - $i3;

        virtualinvoke $r3.<com.metrictrade.and.ew: void a(int,int,int,int)>($i3, $i1, $i5, $i0);

        goto label05;

     label12:
        $r6 = r0.<com.metrictrade.and.bp: com.metrictrade.and.eu q>;

        if $r6 == null goto label13;

        $r6 = r0.<com.metrictrade.and.bp: com.metrictrade.and.eu q>;

        virtualinvoke $r6.<com.metrictrade.and.eu: void a(int,int,int,int)>(0, 0, $i2, $i3);

     label13:
        return;
    }

    public final void a(int, int, int, int, boolean)
    {
        com.metrictrade.and.fd $r1;
        com.metrictrade.and.ey $r3;
        com.metrictrade.and.et $r2;
        com.metrictrade.and.bp r0;
        int $i0, $i1, $i2, $i3;
        boolean $z0;

        r0 := @this: com.metrictrade.and.bp;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $r1 = virtualinvoke r0.<com.metrictrade.and.bp: com.metrictrade.and.fd F()>();

        $r2 = virtualinvoke r0.<com.metrictrade.and.bp: com.metrictrade.and.et g(int)>(0);

        if $r2 != null goto label1;

        $r3 = <com.metrictrade.and.fj: com.metrictrade.and.ey u>;

        if $r1 != $r3 goto label1;

        virtualinvoke r0.<com.metrictrade.and.bp: void c(int,int,int,int)>($i0, $i1, $i2, $i3);

     label1:
        return;
    }

    public final void a(int, java.lang.String, boolean)
    {
        com.metrictrade.and.fd $r4;
        java.lang.String[] $r1, $r6;
        com.metrictrade.and.ey $r3;
        com.metrictrade.and.ex $r8;
        com.metrictrade.and.ew $r7;
        int[] $r9;
        int $i0, $i1, $i2;
        java.lang.String $r2;
        com.metrictrade.and.ew[] $r10;
        boolean $z0;
        com.metrictrade.and.bp r0;
        com.metrictrade.and.fl $r5;
        java.lang.String[][] $r11;

        r0 := @this: com.metrictrade.and.bp;

        $i0 := @parameter0: int;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r3 = <com.metrictrade.and.fj: com.metrictrade.and.ey u>;

        $r4 = (com.metrictrade.and.fd) $r3;

        if $z0 == 0 goto label01;

        $r5 = r0.<com.metrictrade.and.bp: com.metrictrade.and.fl p>;

        interfaceinvoke $r5.<com.metrictrade.and.fl: void a(int,boolean)>(3, 1);

     label01:
        if $z0 == 0 goto label02;

        if $r4 == null goto label13;

        virtualinvoke $r4.<com.metrictrade.and.fd: void e(com.metrictrade.and.ex,boolean)>(r0, 1);

        return;

     label02:
        if $r2 != null goto label03;

        $r1 = <com.metrictrade.and.z: java.lang.String[] aj>;

        $r2 = $r1[9];

     label03:
        $r1 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>(";");

        $r6 = newarray (java.lang.String)[64];

        $i1 = 0;

     label04:
        if $i1 >= 64 goto label05;

        $i2 = lengthof $r1;

        if $i1 < $i2 goto label08;

     label05:
        r0.<com.metrictrade.and.bp: java.lang.String[] b> = $r6;

        r0.<com.metrictrade.and.bp: int d> = -1;

        r0.<com.metrictrade.and.bp: boolean o> = 0;

        r0.<com.metrictrade.and.bp: int i> = 1;

        $i1 = 0;

     label06:
        $i2 = r0.<com.metrictrade.and.bp: int i>;

        if $i1 < $i2 goto label09;

        if $i0 != 1 goto label10;

        $r7 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew j>;

        $i0 = <com.metrictrade.and.ew: int c>;

        $i0 = $i0 + 2;

        $r7.<com.metrictrade.and.ew: int as> = $i0;

     label07:
        r0.<com.metrictrade.and.bp: boolean bs> = 0;

        if $r4 == null goto label12;

        virtualinvoke r0.<com.metrictrade.and.bp: void m()>();

        $r5 = r0.<com.metrictrade.and.bp: com.metrictrade.and.fl p>;

        $r8 = (com.metrictrade.and.ex) $r5;

        $r9 = $r4.<com.metrictrade.and.fd: int[] aA>;

        $i0 = $r9[2];

        $r9 = r0.<com.metrictrade.and.bp: int[] aB>;

        $i1 = $r9[2];

        $i0 = $i0 - $i1;

        $i0 = $i0 / 2;

        $r9 = $r4.<com.metrictrade.and.fd: int[] aA>;

        $i1 = $r9[3];

        $r9 = r0.<com.metrictrade.and.bp: int[] aB>;

        $i2 = $r9[3];

        $i1 = $i1 - $i2;

        $i1 = $i1 / 2;

        virtualinvoke $r4.<com.metrictrade.and.fd: void b(com.metrictrade.and.ex,com.metrictrade.and.ex,int,int,int,com.metrictrade.and.ex)>(r0, $r8, $i0, $i1, 10, null);

        return;

     label08:
        $r2 = $r1[$i1];

        $r6[$i1] = $r2;

        $i1 = $i1 + 1;

        goto label04;

     label09:
        $r10 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        $r7 = $r10[$i1];

        virtualinvoke $r7.<com.metrictrade.and.ew: void c(boolean)>(1);

        $r10 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        $r7 = $r10[$i1];

        $r11 = <com.metrictrade.and.fk: java.lang.String[][] a>;

        $r1 = $r11[9];

        $r2 = $r1[$i1];

        virtualinvoke $r7.<com.metrictrade.and.ew: void d(java.lang.String)>($r2);

        $i1 = $i1 + 1;

        goto label06;

     label10:
        if $i0 != 2 goto label11;

        $r7 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew j>;

        $i0 = <com.metrictrade.and.ew: int c>;

        $i0 = $i0 + 1;

        $r7.<com.metrictrade.and.ew: int as> = $i0;

        goto label07;

     label11:
        $r7 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew j>;

        $i0 = <com.metrictrade.and.ew: int c>;

        $i0 = $i0 + 3;

        $r7.<com.metrictrade.and.ew: int as> = $i0;

        goto label07;

     label12:
        virtualinvoke r0.<com.metrictrade.and.bp: void m()>();

     label13:
        return;
    }

    public final void a(com.metrictrade.and.ab, int, int[], int, com.metrictrade.and.eu, boolean)
    {
        com.metrictrade.and.ew $r7;
        com.metrictrade.and.eu $r3;
        int[] $r2, $r4;
        com.metrictrade.and.eo $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        com.metrictrade.and.ew[] $r6;
        boolean $z0, $z1;
        com.metrictrade.and.ab $r1;
        com.metrictrade.and.bp r0;

        r0 := @this: com.metrictrade.and.bp;

        $r1 := @parameter0: com.metrictrade.and.ab;

        $i0 := @parameter1: int;

        $r2 := @parameter2: int[];

        $i1 := @parameter3: int;

        $r3 := @parameter4: com.metrictrade.and.eu;

        $z0 := @parameter5: boolean;

        $r4 = r0.<com.metrictrade.and.bp: int[] aA>;

        $i2 = $r4[2];

        $r4 = r0.<com.metrictrade.and.bp: int[] aA>;

        $i3 = $r4[3];

        $i4 = <com.metrictrade.and.aa: int z>;

        $r5 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $r4 = $r5.<com.metrictrade.and.eo: int[] g>;

        $i5 = $r4[0];

        virtualinvoke $r1.<com.metrictrade.and.ab: void e(int,int,int,int,int,int)>($i5, 0, 0, $i2, $i3, $i4);

        $r6 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        if $r6 == null goto label2;

        $r6 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        $r7 = $r6[0];

        if $r7 == null goto label2;

        $r6 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        $r7 = $r6[0];

        $r4 = $r7.<com.metrictrade.and.ew: int[] aA>;

        $i5 = $r4[1];

        $i4 = <com.metrictrade.and.aa: int O>;

        $r5 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $z1 = $r5.<com.metrictrade.and.eo: boolean b>;

        if $z1 == 0 goto label3;

        $i8 = -521080592;

     label1:
        $i6 = $i2 - $i4;

        $i6 = $i6 - $i4;

        $r4 = r0.<com.metrictrade.and.bp: int[] aA>;

        $i7 = $r4[3];

        $i7 = $i7 - $i5;

        $i7 = $i7 - $i4;

        virtualinvoke $r1.<com.metrictrade.and.ab: void e(int,int,int,int,int,int)>($i8, $i4, $i5, $i6, $i7, 0);

     label2:
        specialinvoke r0.<com.metrictrade.and.eu: void a(com.metrictrade.and.ab,int,int[],int,com.metrictrade.and.eu,boolean)>($r1, $i0, $r2, $i1, $r3, $z0);

        staticinvoke <com.metrictrade.and.fd: void c(com.metrictrade.and.ab,int,int,int)>($r1, 10, $i2, $i3);

        return;

     label3:
        $i8 = -858993460;

        goto label1;
    }

    public final void a(com.metrictrade.and.cx)
    {
        byte[] $r6;
        com.metrictrade.and.cy $r5;
        com.metrictrade.and.cx $r1;
        byte $b1;
        int[] $r14;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        java.lang.Exception $r16, $r23, $r24, $r25, $r26, $r27;
        com.metrictrade.and.bp r0;
        java.lang.StringBuilder $r20, $r29;
        com.metrictrade.and.fl $r9;
        java.lang.Throwable $r22;
        com.metrictrade.and.fd $r12;
        java.lang.String[] $r2, $r18;
        com.metrictrade.and.ey $r11;
        com.metrictrade.and.ex $r13;
        com.metrictrade.and.ew $r8;
        int $i0, $i2, $i3;
        com.metrictrade.and.em $r15;
        java.lang.String $r7, $r19, $r21;
        com.metrictrade.and.ew[] $r10;
        com.metrictrade.and.dt $r28;
        java.lang.String[][] $r17;
        java.io.InputStream $r4;

        r0 := @this: com.metrictrade.and.bp;

        $r1 := @parameter0: com.metrictrade.and.cx;

        $r2 = newarray (java.lang.String)[64];

        $z0 = 0;

        $z1 = 0;

        $z2 = 0;

        $z3 = 0;

        $z4 = 0;

        $r28 = new com.metrictrade.and.dt;

        $r4 = $r1.<com.metrictrade.and.cx: java.io.InputStream f>;

        $r5 = $r1.<com.metrictrade.and.cx: com.metrictrade.and.cy q>;

        $r6 = $r5.<com.metrictrade.and.cy: byte[] a>;

        $r7 = $r1.<com.metrictrade.and.cx: java.lang.String c>;

        specialinvoke $r28.<com.metrictrade.and.dt: void <init>(java.io.InputStream,byte[],java.lang.String,com.metrictrade.and.ct)>($r4, $r6, $r7, null);

        $i0 = 0;

     label001:
        $r28.<com.metrictrade.and.dt: int a> = 3;

     label002:
        $z5 = virtualinvoke $r28.<com.metrictrade.and.dt: boolean a()>();

     label003:
        if $z5 != 0 goto label017;

     label004:
        virtualinvoke $r28.<com.metrictrade.and.dt: void close()>();

     label005:
        virtualinvoke $r28.<com.metrictrade.and.dt: void h()>();

     label006:
        r0.<com.metrictrade.and.bp: java.lang.String[] b> = $r2;

        r0.<com.metrictrade.and.bp: int d> = -1;

        $z5 = r0.<com.metrictrade.and.bp: boolean o>;

        if $z5 == $z2 goto label007;

        r0.<com.metrictrade.and.bp: boolean o> = $z2;

     label007:
        $r8 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew k>;

        virtualinvoke $r8.<com.metrictrade.and.ew: void c(boolean)>(0);

        $r8 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew l>;

        virtualinvoke $r8.<com.metrictrade.and.ew: void c(boolean)>(0);

        if $z0 == 0 goto label091;

        $r8 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew j>;

        $i0 = <com.metrictrade.and.ew: int c>;

        $i0 = $i0 + 2;

        $r8.<com.metrictrade.and.ew: int as> = $i0;

     label008:
        if $z2 == 0 goto label094;

        $b1 = 2;

     label009:
        r0.<com.metrictrade.and.bp: int i> = $b1;

        $i0 = 0;

     label010:
        $i2 = r0.<com.metrictrade.and.bp: int i>;

        if $i0 < $i2 goto label095;

        if $z4 != 0 goto label011;

        if $z3 == 0 goto label096;

     label011:
        $r9 = r0.<com.metrictrade.and.bp: com.metrictrade.and.fl p>;

        interfaceinvoke $r9.<com.metrictrade.and.fl: void a(int,boolean)>(3, 1);

     label012:
        $r10 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        if $r10 == null goto label014;

        $r10 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        $z4 = r0.<com.metrictrade.and.bp: boolean o>;

        if $z4 == 0 goto label098;

        $b1 = 1;

     label013:
        $r8 = $r10[$b1];

        r0.<com.metrictrade.and.bp: com.metrictrade.and.ex aI> = $r8;

     label014:
        $r11 = <com.metrictrade.and.fj: com.metrictrade.and.ey u>;

        $r12 = (com.metrictrade.and.fd) $r11;

        if $r12 == null goto label099;

        specialinvoke r0.<com.metrictrade.and.bp: void p()>();

        virtualinvoke r0.<com.metrictrade.and.bp: void m()>();

        $z4 = r0.<com.metrictrade.and.bp: boolean aH>;

        if $z4 == 0 goto label015;

        $r13 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ex Q>;

        if $r13 != null goto label016;

     label015:
        $r9 = r0.<com.metrictrade.and.bp: com.metrictrade.and.fl p>;

        $r13 = (com.metrictrade.and.ex) $r9;

        $r14 = $r12.<com.metrictrade.and.fd: int[] aA>;

        $i0 = $r14[2];

        $r14 = r0.<com.metrictrade.and.bp: int[] aB>;

        $i2 = $r14[2];

        $i0 = $i0 - $i2;

        $i0 = $i0 / 2;

        $r14 = $r12.<com.metrictrade.and.fd: int[] aA>;

        $i2 = $r14[3];

        $r14 = r0.<com.metrictrade.and.bp: int[] aB>;

        $i3 = $r14[3];

        $i2 = $i2 - $i3;

        $i2 = $i2 / 2;

        virtualinvoke $r12.<com.metrictrade.and.fd: void b(com.metrictrade.and.ex,com.metrictrade.and.ex,int,int,int,com.metrictrade.and.ex)>(r0, $r13, $i0, $i2, 10, null);

     label016:
        if $z3 == 0 goto label107;

        $r15 = <com.metrictrade.and.bp: com.metrictrade.and.em aV>;

        virtualinvoke $r15.<com.metrictrade.and.em: void a(com.metrictrade.and.ex,int)>(r0, 1600);

        return;

     label017:
        $r6 = <com.metrictrade.and.z: byte[] y>;

     label018:
        $z5 = virtualinvoke $r28.<com.metrictrade.and.dt: boolean a(byte[])>($r6);

     label019:
        if $z5 != 0 goto label002;

     label020:
        $r6 = <com.metrictrade.and.z: byte[] y>;

     label021:
        $z5 = virtualinvoke $r28.<com.metrictrade.and.dt: boolean b(byte[])>($r6);

     label022:
        if $z5 == 0 goto label028;

     label023:
        $r1.<com.metrictrade.and.cx: int k> = 5;

     label024:
        goto label004;

     label025:
        $r16 := @caughtexception;

     label026:
        virtualinvoke $r28.<com.metrictrade.and.dt: void close()>();

     label027:
        virtualinvoke $r28.<com.metrictrade.and.dt: void h()>();

        goto label006;

     label028:
        $r6 = <com.metrictrade.and.z: byte[] K>;

     label029:
        $z5 = virtualinvoke $r28.<com.metrictrade.and.dt: boolean a(byte[])>($r6);

     label030:
        if $z5 == 0 goto label034;

     label031:
        staticinvoke <com.metrictrade.and.fj: void u()>();

        virtualinvoke r0.<com.metrictrade.and.bp: void c(boolean)>(0);

     label032:
        virtualinvoke $r28.<com.metrictrade.and.dt: void close()>();

     label033:
        virtualinvoke $r28.<com.metrictrade.and.dt: void h()>();

        return;

     label034:
        $r17 = <com.metrictrade.and.fk: java.lang.String[][] a>;

     label035:
        $r18 = $r17[10];

     label036:
        $i2 = 0;

     label037:
        $i3 = lengthof $r18;

     label038:
        if $i2 < $i3 goto label043;

        $z5 = 0;

     label039:
        if $i0 >= 64 goto label042;

     label040:
        $z6 = virtualinvoke $r28.<com.metrictrade.and.dt: boolean c()>();

     label041:
        if $z6 != 0 goto label058;

     label042:
        goto label002;

     label043:
        $r7 = $r18[$i2];

     label044:
        $z5 = virtualinvoke $r28.<com.metrictrade.and.dt: boolean a(java.lang.String)>($r7);

     label045:
        if $z5 != 0 goto label049;

     label046:
        $r7 = $r18[$i2];

     label047:
        $z5 = virtualinvoke $r28.<com.metrictrade.and.dt: boolean b(java.lang.String)>($r7);

     label048:
        if $z5 == 0 goto label057;

     label049:
        lookupswitch($i2)
        {
            case 0: goto label051;
            case 1: goto label051;
            case 2: goto label052;
            case 3: goto label053;
            case 4: goto label054;
            case 5: goto label055;
            case 6: goto label056;
            default: goto label050;
        };

     label050:
        $z5 = 1;

        goto label039;

     label051:
        $z5 = 0;

        $z0 = 1;

        goto label039;

     label052:
        $z1 = 1;

        $z5 = 0;

        goto label039;

     label053:
        $z5 = 0;

        goto label039;

     label054:
        $z5 = 0;

        $z2 = 1;

        goto label039;

     label055:
        $z3 = 1;

        $z5 = 0;

        goto label039;

     label056:
        $z5 = 0;

        $z4 = 1;

        goto label039;

     label057:
        $i2 = $i2 + 1;

        goto label037;

     label058:
        $r19 = virtualinvoke $r28.<com.metrictrade.and.dt: java.lang.String f()>();

     label059:
        if $r19 == null goto label039;

     label060:
        $i2 = virtualinvoke $r19.<java.lang.String: int indexOf(java.lang.String)>("|");

     label061:
        if $i2 < 0 goto label106;

     label062:
        $i2 = virtualinvoke $r19.<java.lang.String: int indexOf(java.lang.String)>("|");

     label063:
        $i2 = $i2 + 1;

     label064:
        $r7 = virtualinvoke $r19.<java.lang.String: java.lang.String substring(int)>($i2);

        $i2 = virtualinvoke $r19.<java.lang.String: int indexOf(java.lang.String)>("|");

        $r19 = virtualinvoke $r19.<java.lang.String: java.lang.String substring(int,int)>(0, $i2);

     label065:
        if $z5 == 0 goto label079;

        if $i0 <= 0 goto label079;

     label066:
        $i2 = virtualinvoke $r19.<java.lang.String: int length()>();

     label067:
        if $i2 <= 0 goto label073;

        $i2 = $i0 + -1;

     label068:
        $r29 = new java.lang.StringBuilder;

     label069:
        $i3 = $i0 + -1;

     label070:
        $r21 = $r2[$i3];

     label071:
        $r21 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r21);

        specialinvoke $r29.<java.lang.StringBuilder: void <init>(java.lang.String)>($r21);

        $r20 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r20 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r19 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

     label072:
        $r2[$i2] = $r19;

     label073:
        if $r7 == null goto label078;

        $i2 = $i0;

     label074:
        $i0 = virtualinvoke $r7.<java.lang.String: int indexOf(java.lang.String)>("|");

     label075:
        if $i0 < 0 goto label076;

        $i0 = $i2 + 1;

        if $i0 < 64 goto label081;

     label076:
        $i0 = $i2 + 1;

        if $i0 >= 64 goto label105;

        $i0 = $i2 + 1;

     label077:
        $r2[$i2] = $r7;

     label078:
        $z5 = 1;

        goto label039;

     label079:
        $r2[$i0] = $r19;

     label080:
        $i0 = $i0 + 1;

        goto label073;

     label081:
        $i0 = $i2 + 1;

     label082:
        $i3 = virtualinvoke $r7.<java.lang.String: int indexOf(java.lang.String)>("|");

        $r19 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int,int)>(0, $i3);

     label083:
        $r2[$i2] = $r19;

     label084:
        $i2 = virtualinvoke $r7.<java.lang.String: int indexOf(java.lang.String)>("|");

     label085:
        $i2 = $i2 + 1;

     label086:
        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int)>($i2);

     label087:
        $i2 = $i0;

        goto label074;

     label088:
        $r22 := @caughtexception;

     label089:
        virtualinvoke $r28.<com.metrictrade.and.dt: void close()>();

     label090:
        virtualinvoke $r28.<com.metrictrade.and.dt: void h()>();

        throw $r22;

     label091:
        if $z1 == 0 goto label092;

        $r8 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew j>;

        $i0 = <com.metrictrade.and.ew: int c>;

        $i0 = $i0 + 1;

        $r8.<com.metrictrade.and.ew: int as> = $i0;

        goto label008;

     label092:
        if $z3 == 0 goto label093;

        $r8 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew j>;

        $i0 = <com.metrictrade.and.ew: int c>;

        $i0 = $i0 + 5;

        $r8.<com.metrictrade.and.ew: int as> = $i0;

        goto label008;

     label093:
        $r8 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew j>;

        $i0 = <com.metrictrade.and.ew: int c>;

        $r8.<com.metrictrade.and.ew: int as> = $i0;

        goto label008;

     label094:
        $b1 = 1;

        goto label009;

     label095:
        $r10 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        $r8 = $r10[$i0];

        virtualinvoke $r8.<com.metrictrade.and.ew: void c(boolean)>(1);

        $r10 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        $r8 = $r10[$i0];

        $r17 = <com.metrictrade.and.fk: java.lang.String[][] a>;

        $r2 = $r17[9];

        $r7 = $r2[$i0];

        virtualinvoke $r8.<com.metrictrade.and.ew: void d(java.lang.String)>($r7);

        $i0 = $i0 + 1;

        goto label010;

     label096:
        if $z2 != 0 goto label097;

        if $z0 != 0 goto label097;

        $r9 = r0.<com.metrictrade.and.bp: com.metrictrade.and.fl p>;

        interfaceinvoke $r9.<com.metrictrade.and.fl: void a(int,boolean)>(4, 1);

        goto label012;

     label097:
        if $z1 == 0 goto label012;

        $r9 = r0.<com.metrictrade.and.bp: com.metrictrade.and.fl p>;

        interfaceinvoke $r9.<com.metrictrade.and.fl: void a(int,boolean)>(2, 0);

        goto label012;

     label098:
        $b1 = 0;

        goto label013;

     label099:
        virtualinvoke r0.<com.metrictrade.and.bp: void m()>();

        goto label016;

     label100:
        $r23 := @caughtexception;

        goto label033;

     label101:
        $r24 := @caughtexception;

        goto label027;

     label102:
        $r25 := @caughtexception;

        goto label090;

     label103:
        $r26 := @caughtexception;

        goto label005;

     label104:
        $r27 := @caughtexception;

        goto label026;

     label105:
        $i0 = $i2;

        goto label078;

     label106:
        $r7 = null;

        goto label065;

     label107:
        return;

        catch java.lang.Exception from label001 to label003 with label025;
        catch java.lang.Throwable from label001 to label003 with label088;
        catch java.lang.Exception from label004 to label005 with label103;
        catch java.lang.Exception from label018 to label019 with label025;
        catch java.lang.Exception from label021 to label022 with label025;
        catch java.lang.Exception from label023 to label024 with label025;
        catch java.lang.Throwable from label017 to label019 with label088;
        catch java.lang.Throwable from label020 to label022 with label088;
        catch java.lang.Throwable from label023 to label024 with label088;
        catch java.lang.Exception from label026 to label027 with label101;
        catch java.lang.Exception from label029 to label030 with label025;
        catch java.lang.Exception from label031 to label032 with label025;
        catch java.lang.Throwable from label028 to label030 with label088;
        catch java.lang.Throwable from label031 to label032 with label088;
        catch java.lang.Exception from label032 to label033 with label100;
        catch java.lang.Exception from label035 to label036 with label025;
        catch java.lang.Exception from label037 to label038 with label025;
        catch java.lang.Throwable from label034 to label035 with label088;
        catch java.lang.Exception from label040 to label041 with label104;
        catch java.lang.Throwable from label040 to label041 with label088;
        catch java.lang.Exception from label043 to label045 with label025;
        catch java.lang.Exception from label046 to label048 with label025;
        catch java.lang.Throwable from label044 to label045 with label088;
        catch java.lang.Throwable from label047 to label048 with label088;
        catch java.lang.Exception from label058 to label059 with label104;
        catch java.lang.Exception from label060 to label061 with label104;
        catch java.lang.Exception from label062 to label063 with label104;
        catch java.lang.Exception from label064 to label065 with label104;
        catch java.lang.Exception from label066 to label067 with label104;
        catch java.lang.Exception from label070 to label073 with label104;
        catch java.lang.Exception from label074 to label075 with label104;
        catch java.lang.Exception from label077 to label078 with label104;
        catch java.lang.Exception from label079 to label080 with label104;
        catch java.lang.Exception from label082 to label085 with label104;
        catch java.lang.Exception from label086 to label087 with label104;
        catch java.lang.Throwable from label058 to label059 with label088;
        catch java.lang.Throwable from label060 to label061 with label088;
        catch java.lang.Throwable from label062 to label063 with label088;
        catch java.lang.Throwable from label064 to label065 with label088;
        catch java.lang.Throwable from label066 to label067 with label088;
        catch java.lang.Throwable from label068 to label069 with label088;
        catch java.lang.Throwable from label071 to label072 with label088;
        catch java.lang.Throwable from label074 to label075 with label088;
        catch java.lang.Throwable from label082 to label083 with label088;
        catch java.lang.Throwable from label084 to label085 with label088;
        catch java.lang.Throwable from label086 to label087 with label088;
        catch java.lang.Exception from label089 to label090 with label102;
    }

    public final void a(com.metrictrade.and.ek)
    {
        com.metrictrade.and.fd $r14;
        java.lang.String[] $r9;
        com.metrictrade.and.ex $r11;
        com.metrictrade.and.ew $r5, $r15;
        com.metrictrade.and.ct $r7;
        int[] $r6;
        int $i0, $i1, $i2, $i3;
        com.metrictrade.and.ek $r1;
        java.lang.String $r3, $r10, $r13;
        com.metrictrade.and.ew[] $r2;
        boolean $z0;
        com.metrictrade.and.bp r0;
        java.lang.Object $r4;
        java.lang.StringBuilder $r8, $r17;
        java.lang.String[][] $r12;
        com.metrictrade.and.fj $r16;

        r0 := @this: com.metrictrade.and.bp;

        $r1 := @parameter0: com.metrictrade.and.ek;

        $r3 = null;

        $r4 = $r1.<com.metrictrade.and.ek: java.lang.Object a>;

        $r2 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        $r5 = $r2[0];

        if $r4 != $r5 goto label14;

        $z0 = r0.<com.metrictrade.and.bp: boolean bp>;

        if $z0 == 0 goto label09;

        r0.<com.metrictrade.and.bp: boolean bp> = 0;

        $r6 = <com.metrictrade.and.bp: int[] bt>;

        if $r6 == null goto label02;

        $i0 = 0;

     label01:
        if $i0 < 16 goto label06;

     label02:
        $r7 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $r17 = new java.lang.StringBuilder;

        $r9 = <com.metrictrade.and.fj: java.lang.String[] i>;

        $r10 = $r9[0];

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10);

        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        $i0 = r0.<com.metrictrade.and.bp: int bq>;

        $r8 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r7.<com.metrictrade.and.ct: com.metrictrade.and.cy a(int,java.lang.String,java.lang.String,boolean,com.metrictrade.and.cw)>(37, $r10, null, 0, null);

        $r10 = r0.<com.metrictrade.and.bp: java.lang.String c>;

        $i0 = 0;

     label03:
        $i1 = r0.<com.metrictrade.and.bp: int i>;

        if $i0 < $i1 goto label08;

        $r5 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew j>;

        $i0 = <com.metrictrade.and.ew: int c>;

        $r5.<com.metrictrade.and.ew: int as> = $i0;

     label04:
        r0.<com.metrictrade.and.bp: boolean bs> = 0;

        if $r10 == null goto label11;

        $r9 = staticinvoke <com.metrictrade.and.fj: java.lang.String[] b(java.lang.String,java.lang.String)>($r10, "|;");

        r0.<com.metrictrade.and.bp: java.lang.String[] b> = $r9;

        r0.<com.metrictrade.and.bp: int d> = 0;

        specialinvoke r0.<com.metrictrade.and.bp: void p()>();

        $r11 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ex Q>;

        if $r11 == null goto label05;

        virtualinvoke $r11.<com.metrictrade.and.ex: void m()>();

     label05:
        virtualinvoke r0.<com.metrictrade.and.bp: void m()>();

        return;

     label06:
        $r6 = <com.metrictrade.and.bp: int[] bt>;

        $i1 = $r6[$i0];

        if $i1 != -1 goto label07;

        $r6 = <com.metrictrade.and.bp: int[] bt>;

        $i1 = r0.<com.metrictrade.and.bp: int bq>;

        $r6[$i0] = $i1;

        goto label02;

     label07:
        $i0 = $i0 + 1;

        goto label01;

     label08:
        $r2 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        $r5 = $r2[$i0];

        $r12 = <com.metrictrade.and.k: java.lang.String[][] e>;

        $r9 = $r12[0];

        $r13 = $r9[$i0];

        virtualinvoke $r5.<com.metrictrade.and.ew: void d(java.lang.String)>($r13);

        $i0 = $i0 + 1;

        goto label03;

     label09:
        $r10 = r0.<com.metrictrade.and.bp: java.lang.String bo>;

        if $r10 == null goto label10;

        $r10 = r0.<com.metrictrade.and.bp: java.lang.String bo>;

        r0.<com.metrictrade.and.bp: java.lang.String bo> = null;

        goto label04;

     label10:
        $r10 = r0.<com.metrictrade.and.bp: java.lang.String t>;

        if $r10 == null goto label18;

        $r10 = r0.<com.metrictrade.and.bp: java.lang.String t>;

        r0.<com.metrictrade.and.bp: java.lang.String t> = null;

        $r5 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew j>;

        $i0 = <com.metrictrade.and.ew: int c>;

        $r5.<com.metrictrade.and.ew: int as> = $i0;

        goto label04;

     label11:
        $z0 = r0.<com.metrictrade.and.bp: boolean m>;

        if $z0 != 0 goto label17;

        r0.<com.metrictrade.and.bp: boolean m> = 1;

        $z0 = 1;

     label12:
        $r14 = virtualinvoke r0.<com.metrictrade.and.bp: com.metrictrade.and.fd F()>();

        if $z0 == 0 goto label16;

        $r2 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        $r5 = $r2[1];

        virtualinvoke $r5.<com.metrictrade.and.ew: void c(boolean)>(0);

        $r2 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        $r5 = $r2[0];

        $r9 = <com.metrictrade.and.cq: java.lang.String[] d>;

        $r10 = $r9[8];

        virtualinvoke $r5.<com.metrictrade.and.ew: void d(java.lang.String)>($r10);

        $r2 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        $r5 = $r2[0];

        $r2 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        $r15 = $r2[1];

        $r6 = $r15.<com.metrictrade.and.ew: int[] aA>;

        $i0 = $r6[0];

        $r2 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        $r15 = $r2[1];

        $r6 = $r15.<com.metrictrade.and.ew: int[] aA>;

        $i1 = $r6[1];

        $r2 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        $r15 = $r2[1];

        $r6 = $r15.<com.metrictrade.and.ew: int[] aA>;

        $i2 = $r6[2];

        $r2 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        $r15 = $r2[0];

        $r6 = $r15.<com.metrictrade.and.ew: int[] aA>;

        $i3 = $r6[2];

        $i2 = $i3 + $i2;

        $r2 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        $r15 = $r2[1];

        $r6 = $r15.<com.metrictrade.and.ew: int[] aA>;

        $i3 = $r6[3];

        virtualinvoke $r5.<com.metrictrade.and.ew: void a(int,int,int,int)>($i0, $i1, $i2, $i3);

        if $r14 == null goto label13;

        virtualinvoke $r14.<com.metrictrade.and.fd: void y()>();

        virtualinvoke $r14.<com.metrictrade.and.fd: void m()>();

     label13:
        $r4 = r0.<com.metrictrade.and.bp: java.lang.Object r>;

        $i0 = r0.<com.metrictrade.and.bp: int s>;

        $z0 = r0.<com.metrictrade.and.bp: boolean br>;

        staticinvoke <com.metrictrade.and.fj: void a(java.lang.Object,int,java.lang.String,com.metrictrade.and.bp,boolean)>($r4, $i0, $r3, r0, $z0);

        return;

     label14:
        $r2 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew[] f>;

        $r5 = $r2[1];

        if $r4 != $r5 goto label15;

        $z0 = r0.<com.metrictrade.and.bp: boolean o>;

        if $z0 == 0 goto label17;

        $z0 = r0.<com.metrictrade.and.bp: boolean n>;

        if $z0 != 0 goto label17;

        $r3 = "&A=Confirm";

        r0.<com.metrictrade.and.bp: boolean n> = 1;

        $z0 = 1;

        goto label12;

     label15:
        $r5 = r0.<com.metrictrade.and.bp: com.metrictrade.and.ew g>;

        if $r4 != $r5 goto label17;

        virtualinvoke r0.<com.metrictrade.and.bp: void m()>();

        $r3 = r0.<com.metrictrade.and.bp: java.lang.String h>;

        if $r3 == null goto label19;

        $r16 = r0.<com.metrictrade.and.bp: com.metrictrade.and.fj a>;

        $r3 = r0.<com.metrictrade.and.bp: java.lang.String h>;

        virtualinvoke $r16.<com.metrictrade.and.fj: void a(com.metrictrade.and.el,java.lang.String)>(null, $r3);

        return;

     label16:
        if $r14 == null goto label19;

        virtualinvoke $r14.<com.metrictrade.and.fd: void e(com.metrictrade.and.ex,boolean)>(r0, 1);

        return;

     label17:
        $z0 = 0;

        goto label12;

     label18:
        $r10 = null;

        goto label04;

     label19:
        return;
    }

    public final void a(java.io.InputStream)
    {
        com.metrictrade.and.bp r0;
        java.io.InputStream $r1;

        r0 := @this: com.metrictrade.and.bp;

        $r1 := @parameter0: java.io.InputStream;

        return;
    }

    public final boolean a(int, int, int, boolean, int)
    {
        com.metrictrade.and.bp r0;
        int $i0, $i1, $i2, $i3;
        boolean $z0;

        r0 := @this: com.metrictrade.and.bp;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $i3 := @parameter4: int;

        return 0;
    }

    public final void d(boolean)
    {
        com.metrictrade.and.bp r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.bp;

        $z0 := @parameter0: boolean;

        return;
    }

    public final java.lang.String j()
    {
        java.lang.String[] $r1;
        com.metrictrade.and.bp r0;
        java.lang.String $r2;

        r0 := @this: com.metrictrade.and.bp;

        $r1 = <com.metrictrade.and.z: java.lang.String[] aj>;

        $r2 = $r1[39];

        return $r2;
    }
}
