public final class com.metrictrade.and.ay extends com.metrictrade.and.eu implements com.metrictrade.and.cs
{
    private com.metrictrade.and.bt a;
    private com.metrictrade.and.ew b;
    private boolean c;
    private com.metrictrade.and.ew[] d;
    private com.metrictrade.and.fa e;
    private com.metrictrade.and.fa f;
    private boolean g;
    private com.metrictrade.and.fj h;
    private com.metrictrade.and.dm i;
    private int j;
    private java.lang.String[] k;
    private com.metrictrade.and.ex l;

    public void <init>(com.metrictrade.and.fj)
    {
        com.metrictrade.and.ay r0;
        java.lang.String[] $r7;
        com.metrictrade.and.ex $r5;
        com.metrictrade.and.ew $r3;
        com.metrictrade.and.bt $r4;
        byte $b2;
        int[] $r8;
        int $i0, $i1;
        java.lang.String $r6;
        com.metrictrade.and.ew[] $r2;
        com.metrictrade.and.fj $r1;

        r0 := @this: com.metrictrade.and.ay;

        $r1 := @parameter0: com.metrictrade.and.fj;

        specialinvoke r0.<com.metrictrade.and.eu: void <init>()>();

        r0.<com.metrictrade.and.ay: com.metrictrade.and.fj h> = $r1;

        r0.<com.metrictrade.and.ay: int at> = 40;

        r0.<com.metrictrade.and.ay: boolean aq> = 1;

        $r4 = new com.metrictrade.and.bt;

        specialinvoke $r4.<com.metrictrade.and.bt: void <init>()>();

        r0.<com.metrictrade.and.ay: com.metrictrade.and.bt a> = $r4;

        $r4 = r0.<com.metrictrade.and.ay: com.metrictrade.and.bt a>;

        virtualinvoke r0.<com.metrictrade.and.ay: void i(com.metrictrade.and.ex)>($r4);

        $r2 = newarray (com.metrictrade.and.ew)[4];

        r0.<com.metrictrade.and.ay: com.metrictrade.and.ew[] d> = $r2;

        r0.<com.metrictrade.and.ay: boolean g> = 0;

        $r3 = staticinvoke <com.metrictrade.and.ew: com.metrictrade.and.ew a(com.metrictrade.and.ep)>(r0);

        r0.<com.metrictrade.and.ay: com.metrictrade.and.ex l> = $r3;

        $r5 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ex l>;

        $r6 = <com.metrictrade.and.fj: java.lang.String S>;

        virtualinvoke $r5.<com.metrictrade.and.ex: void d(java.lang.String)>($r6);

        $r5 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ex l>;

        virtualinvoke $r5.<com.metrictrade.and.ex: void j(int,int)>(2, 3);

        $i0 = 0;

     label01:
        if $i0 < 4 goto label02;

        $r3 = new com.metrictrade.and.ew;

        $r7 = <com.metrictrade.and.cq: java.lang.String[] c>;

        $r6 = $r7[5];

        specialinvoke $r3.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep,int)>(0, $r6, r0, 2);

        r0.<com.metrictrade.and.ay: com.metrictrade.and.ew b> = $r3;

        $r3 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ew b>;

        $r3.<com.metrictrade.and.ew: int an> = 1;

        $r3 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ew b>;

        virtualinvoke r0.<com.metrictrade.and.ay: void i(com.metrictrade.and.ex)>($r3);

        $i0 = <com.metrictrade.and.aa: int G>;

        $r8 = r0.<com.metrictrade.and.ay: int[] aB>;

        $i1 = $i0 * 14;

        $r8[2] = $i1;

        $r8 = r0.<com.metrictrade.and.ay: int[] aB>;

        $i0 = $i0 * 16;

        $r8[3] = $i0;

        r0.<com.metrictrade.and.ay: int bj> = 2;

        r0.<com.metrictrade.and.ay: boolean aG> = 1;

        return;

     label02:
        if $i0 == 0 goto label03;

        if $i0 != 3 goto label06;

     label03:
        $r2 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ew[] d>;

        $r3 = staticinvoke <com.metrictrade.and.ew: com.metrictrade.and.ew a(com.metrictrade.and.ep,com.metrictrade.and.ex)>(r0, null);

        $r2[$i0] = $r3;

        $r2 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ew[] d>;

        $r3 = $r2[$i0];

        $r3.<com.metrictrade.and.ew: int al> = 2;

        $r2 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ew[] d>;

        $r3 = $r2[$i0];

        $r3.<com.metrictrade.and.ew: int am> = 3;

     label04:
        $r2 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ew[] d>;

        $r3 = $r2[$i0];

        virtualinvoke r0.<com.metrictrade.and.ay: void i(com.metrictrade.and.ex)>($r3);

        if $i0 < 2 goto label05;

        $r2 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ew[] d>;

        $r3 = $r2[$i0];

        virtualinvoke $r3.<com.metrictrade.and.ew: void c(boolean)>(0);

     label05:
        $i0 = $i0 + 1;

        goto label01;

     label06:
        $r2 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ew[] d>;

        $r3 = new com.metrictrade.and.ew;

        if $i0 != 2 goto label09;

        $b2 = 7;

     label07:
        if $i0 != 1 goto label10;

        $r7 = <com.metrictrade.and.cq: java.lang.String[] c>;

        $r6 = $r7[7];

     label08:
        specialinvoke $r3.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep,int)>($b2, $r6, r0, 2);

        $r2[$i0] = $r3;

        goto label04;

     label09:
        $b2 = 5;

        goto label07;

     label10:
        $r7 = <com.metrictrade.and.cq: java.lang.String[] c>;

        $r6 = $r7[10];

        goto label08;
    }

    private java.lang.String j()
    {
        com.metrictrade.and.fa $r1;
        int $i0;
        com.metrictrade.and.ay r0;
        java.lang.StringBuilder $r3;
        java.lang.String $r2, $r4;

        r0 := @this: com.metrictrade.and.ay;

        $r1 = r0.<com.metrictrade.and.ay: com.metrictrade.and.fa f>;

        if $r1 != null goto label3;

        $r2 = null;

     label1:
        if $r2 != null goto label2;

        $r2 = "";

     label2:
        $i0 = virtualinvoke $r2.<java.lang.String: int indexOf(int)>(10);

        if $i0 > 0 goto label4;

        return $r2;

     label3:
        $r1 = r0.<com.metrictrade.and.ay: com.metrictrade.and.fa f>;

        $r2 = $r1.<com.metrictrade.and.ex: java.lang.String aJ>;

        goto label1;

     label4:
        $r3 = new java.lang.StringBuilder;

        $i0 = virtualinvoke $r2.<java.lang.String: int indexOf(int)>(10);

        $r4 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<br>");

        $i0 = virtualinvoke $r2.<java.lang.String: int indexOf(int)>(10);

        $i0 = $i0 + 1;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label2;
    }

    public final void a(int, int, int, int)
    {
        com.metrictrade.and.fa $r6, $r8;
        com.metrictrade.and.ay r0;
        java.lang.String[] $r3;
        com.metrictrade.and.ex $r7;
        com.metrictrade.and.ew $r1;
        byte $b8;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i9, $i10;
        java.lang.String $r4;
        com.metrictrade.and.ew[] $r2;
        boolean $z0;
        com.metrictrade.and.bt $r5;

        r0 := @this: com.metrictrade.and.ay;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        specialinvoke r0.<com.metrictrade.and.eu: void a(int,int,int,int)>($i0, $i1, $i2, $i3);

        $i0 = <com.metrictrade.and.aa: int G>;

        $z0 = r0.<com.metrictrade.and.ay: boolean g>;

        if $z0 == 0 goto label5;

        $i1 = $i3 >> 1;

        $i4 = $i3 >> 2;

        $i5 = $i0 * 5;

        $i4 = staticinvoke <java.lang.Math: int max(int,int)>($i4, $i5);

        $i1 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i4);

     label1:
        $i4 = <com.metrictrade.and.aa: int z>;

        $i5 = <com.metrictrade.and.aa: int N>;

        $i6 = $i2 >> 1;

        $r1 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ew b>;

        $i7 = $i2 - $i0;

        virtualinvoke $r1.<com.metrictrade.and.ew: void a(int,int,int,int)>(0, 0, $i7, $i0);

        $r2 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ew[] d>;

        $r1 = $r2[0];

        $i7 = $i2 - $i0;

        virtualinvoke $r1.<com.metrictrade.and.ew: void a(int,int,int,int)>($i7, 0, $i0, $i0);

        $r2 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ew[] d>;

        $r1 = $r2[1];

        $r3 = <com.metrictrade.and.cq: java.lang.String[] c>;

        $z0 = r0.<com.metrictrade.and.ay: boolean g>;

        if $z0 == 0 goto label6;

        $b8 = 6;

     label2:
        $r4 = $r3[$b8];

        virtualinvoke $r1.<com.metrictrade.and.ew: void d(java.lang.String)>($r4);

        $r2 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ew[] d>;

        $r1 = $r2[2];

        $z0 = r0.<com.metrictrade.and.ay: boolean g>;

        virtualinvoke $r1.<com.metrictrade.and.ew: void c(boolean)>($z0);

        $r2 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ew[] d>;

        $r1 = $r2[3];

        $z0 = r0.<com.metrictrade.and.ay: boolean g>;

        virtualinvoke $r1.<com.metrictrade.and.ew: void c(boolean)>($z0);

        $z0 = r0.<com.metrictrade.and.ay: boolean g>;

        if $z0 == 0 goto label7;

        $i7 = <com.metrictrade.and.aa: int A>;

        $i9 = $i5 << 2;

        $i7 = $i7 + $i9;

        $r2 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ew[] d>;

        $r1 = $r2[2];

        $i9 = $r1.<com.metrictrade.and.ew: int aD>;

        $r2 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ew[] d>;

        $r1 = $r2[2];

        $r4 = $r1.<com.metrictrade.and.ew: java.lang.String aJ>;

        $i9 = staticinvoke <com.metrictrade.and.aa: int a(int,int,java.lang.String)>($i9, 0, $r4);

        $i7 = $i7 + $i9;

        if $i7 <= $i6 goto label3;

        $i7 = $i6;

     label3:
        $r2 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ew[] d>;

        $r1 = $r2[2];

        $i6 = $i2 - $i7;

        $i6 = $i6 - $i4;

        $i9 = $i3 - $i0;

        $i10 = $i7 - $i5;

        virtualinvoke $r1.<com.metrictrade.and.ew: void a(int,int,int,int)>($i6, $i9, $i10, $i0);

        $r2 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ew[] d>;

        $r1 = $r2[1];

        $i6 = $i3 - $i0;

        $i7 = $i2 - $i7;

        $i7 = $i7 - $i4;

        virtualinvoke $r1.<com.metrictrade.and.ew: void a(int,int,int,int)>(0, $i6, $i7, $i0);

     label4:
        $r5 = r0.<com.metrictrade.and.ay: com.metrictrade.and.bt a>;

        $i6 = $i0 + $i4;

        $i7 = $i3 - $i1;

        $i7 = $i7 - $i0;

        $i5 = $i7 - $i5;

        $i5 = $i5 - $i4;

        virtualinvoke $r5.<com.metrictrade.and.bt: void a(int,int,int,int)>(0, $i6, $i2, $i5);

        $r6 = r0.<com.metrictrade.and.ay: com.metrictrade.and.fa f>;

        if $r6 == null goto label8;

        $r6 = r0.<com.metrictrade.and.ay: com.metrictrade.and.fa e>;

        $z0 = r0.<com.metrictrade.and.ay: boolean g>;

        virtualinvoke $r6.<com.metrictrade.and.fa: void c(boolean)>($z0);

        $r7 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ex l>;

        $z0 = r0.<com.metrictrade.and.ay: boolean g>;

        virtualinvoke $r7.<com.metrictrade.and.ex: void c(boolean)>($z0);

        $r6 = r0.<com.metrictrade.and.ay: com.metrictrade.and.fa e>;

        $i5 = <com.metrictrade.and.aa: int A>;

        $r8 = r0.<com.metrictrade.and.ay: com.metrictrade.and.fa e>;

        $i6 = $r8.<com.metrictrade.and.fa: int aD>;

        $r8 = r0.<com.metrictrade.and.ay: com.metrictrade.and.fa e>;

        $r4 = $r8.<com.metrictrade.and.fa: java.lang.String aK>;

        $i6 = staticinvoke <com.metrictrade.and.aa: int a(int,int,java.lang.String)>($i6, 0, $r4);

        $i5 = $i5 + $i6;

        $r6.<com.metrictrade.and.fa: int aL> = $i5;

        $r6 = r0.<com.metrictrade.and.ay: com.metrictrade.and.fa f>;

        $z0 = r0.<com.metrictrade.and.ay: boolean g>;

        virtualinvoke $r6.<com.metrictrade.and.fa: void c(boolean)>($z0);

        $r6 = r0.<com.metrictrade.and.ay: com.metrictrade.and.fa e>;

        $i5 = $i3 - $i1;

        $i6 = $i0 * 2;

        $i6 = $i2 - $i6;

        $i4 = $i6 - $i4;

        virtualinvoke $r6.<com.metrictrade.and.fa: void a(int,int,int,int)>(0, $i5, $i4, $i0);

        $r7 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ex l>;

        $i4 = $i0 * 2;

        $i4 = $i2 - $i4;

        $i5 = $i3 - $i1;

        virtualinvoke $r7.<com.metrictrade.and.ex: void a(int,int,int,int)>($i4, $i5, $i0, $i0);

        $r7 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ex l>;

        virtualinvoke $r7.<com.metrictrade.and.ex: void j(int,int)>(2, 3);

        $r2 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ew[] d>;

        $r1 = $r2[3];

        $i4 = $i2 - $i0;

        $i5 = $i3 - $i1;

        virtualinvoke $r1.<com.metrictrade.and.ew: void a(int,int,int,int)>($i4, $i5, $i0, $i0);

        $r6 = r0.<com.metrictrade.and.ay: com.metrictrade.and.fa f>;

        $i3 = $i3 - $i1;

        $i3 = $i3 + $i0;

        $i1 = $i1 - $i0;

        $i0 = $i1 - $i0;

        virtualinvoke $r6.<com.metrictrade.and.fa: void a(int,int,int,int)>(0, $i3, $i2, $i0);

        return;

     label5:
        $i1 = $i0;

        goto label1;

     label6:
        $b8 = 7;

        goto label2;

     label7:
        $r2 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ew[] d>;

        $r1 = $r2[1];

        $i6 = $i3 - $i0;

        virtualinvoke $r1.<com.metrictrade.and.ew: void a(int,int,int,int)>(0, $i6, $i2, $i0);

        goto label4;

     label8:
        return;
    }

    public final void a(int, int, int, int, boolean)
    {
        com.metrictrade.and.fd $r1;
        com.metrictrade.and.fa $r5;
        com.metrictrade.and.ay r0;
        com.metrictrade.and.ey $r8;
        com.metrictrade.and.ex $r2, $r6;
        com.metrictrade.and.et $r7;
        int[] $r4;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        boolean $z0;
        com.metrictrade.and.bt $r3;

        r0 := @this: com.metrictrade.and.ay;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $r1 = virtualinvoke r0.<com.metrictrade.and.ay: com.metrictrade.and.fd F()>();

        $r2 = null;

        $r3 = r0.<com.metrictrade.and.ay: com.metrictrade.and.bt a>;

        $r4 = $r3.<com.metrictrade.and.bt: int[] aA>;

        $i4 = $r4[1];

        if $i1 < $i4 goto label2;

        $r3 = r0.<com.metrictrade.and.ay: com.metrictrade.and.bt a>;

        $r4 = $r3.<com.metrictrade.and.bt: int[] aA>;

        $i4 = $r4[1];

        $r3 = r0.<com.metrictrade.and.ay: com.metrictrade.and.bt a>;

        $r4 = $r3.<com.metrictrade.and.bt: int[] aA>;

        $i5 = $r4[3];

        $i4 = $i4 + $i5;

        if $i1 >= $i4 goto label2;

        $r2 = r0.<com.metrictrade.and.ay: com.metrictrade.and.bt a>;

     label1:
        if $r2 == null goto label3;

        <com.metrictrade.and.eu: com.metrictrade.and.ex K> = $r2;

        virtualinvoke $r2.<com.metrictrade.and.ex: void a(int,int,int,int,boolean)>($i0, $i1, $i2, $i3, $z0);

        return;

     label2:
        $r5 = r0.<com.metrictrade.and.ay: com.metrictrade.and.fa f>;

        if $r5 == null goto label1;

        $r5 = r0.<com.metrictrade.and.ay: com.metrictrade.and.fa f>;

        $r6 = $r5.<com.metrictrade.and.fa: com.metrictrade.and.ex Q>;

        if $r6 != r0 goto label1;

        $r5 = r0.<com.metrictrade.and.ay: com.metrictrade.and.fa f>;

        $r4 = $r5.<com.metrictrade.and.fa: int[] aA>;

        $i4 = $r4[1];

        if $i1 < $i4 goto label1;

        $r5 = r0.<com.metrictrade.and.ay: com.metrictrade.and.fa f>;

        $r4 = $r5.<com.metrictrade.and.fa: int[] aA>;

        $i4 = $r4[1];

        $r5 = r0.<com.metrictrade.and.ay: com.metrictrade.and.fa f>;

        $r4 = $r5.<com.metrictrade.and.fa: int[] aA>;

        $i5 = $r4[3];

        $i4 = $i4 + $i5;

        if $i1 >= $i4 goto label1;

        $r2 = r0.<com.metrictrade.and.ay: com.metrictrade.and.fa f>;

        goto label1;

     label3:
        $r7 = virtualinvoke r0.<com.metrictrade.and.ay: com.metrictrade.and.et g(int)>(0);

        if $r7 != null goto label4;

        $r8 = <com.metrictrade.and.fj: com.metrictrade.and.ey u>;

        if $r1 != $r8 goto label4;

        virtualinvoke r0.<com.metrictrade.and.ay: void c(int,int,int,int)>($i0, $i1, $i2, $i3);

     label4:
        return;
    }

    public final void a(com.metrictrade.and.ab, int, int[], int, com.metrictrade.and.eu, boolean)
    {
        com.metrictrade.and.ay r0;
        com.metrictrade.and.eu $r3;
        int[] $r2, $r4, $r7;
        com.metrictrade.and.eo $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        boolean $z0;
        com.metrictrade.and.ab $r1;
        com.metrictrade.and.bt $r6;

        r0 := @this: com.metrictrade.and.ay;

        $r1 := @parameter0: com.metrictrade.and.ab;

        $i0 := @parameter1: int;

        $r2 := @parameter2: int[];

        $i1 := @parameter3: int;

        $r3 := @parameter4: com.metrictrade.and.eu;

        $z0 := @parameter5: boolean;

        $r4 = r0.<com.metrictrade.and.ay: int[] aA>;

        $i2 = $r4[2];

        $r4 = r0.<com.metrictrade.and.ay: int[] aA>;

        $i3 = $r4[3];

        $i4 = <com.metrictrade.and.aa: int z>;

        $r5 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $r4 = $r5.<com.metrictrade.and.eo: int[] g>;

        $i5 = $r4[0];

        virtualinvoke $r1.<com.metrictrade.and.ab: void e(int,int,int,int,int,int)>($i5, 0, 0, $i2, $i3, $i4);

        $r6 = r0.<com.metrictrade.and.ay: com.metrictrade.and.bt a>;

        $r7 = $r6.<com.metrictrade.and.bt: int[] aA>;

        $i5 = $r7[0];

        $r6 = r0.<com.metrictrade.and.ay: com.metrictrade.and.bt a>;

        $r7 = $r6.<com.metrictrade.and.bt: int[] aA>;

        $i6 = $r7[1];

        $r6 = r0.<com.metrictrade.and.ay: com.metrictrade.and.bt a>;

        $r7 = $r6.<com.metrictrade.and.bt: int[] aA>;

        $i7 = $r7[2];

        $r6 = r0.<com.metrictrade.and.ay: com.metrictrade.and.bt a>;

        $r7 = $r6.<com.metrictrade.and.bt: int[] aA>;

        $i4 = $r7[3];

        virtualinvoke r0.<com.metrictrade.and.ay: com.metrictrade.and.et a(int,java.lang.Object,int,int,int,int,int,int,boolean,boolean,boolean,boolean,java.lang.String,int,int,int,com.metrictrade.and.eu)>($i0, null, 1024, $i5, $i6, $i7, $i4, -1, 0, 1, 0, 0, null, 0, 0, 0, $r3);

        specialinvoke r0.<com.metrictrade.and.eu: void a(com.metrictrade.and.ab,int,int[],int,com.metrictrade.and.eu,boolean)>($r1, $i0, $r2, $i1, $r3, $z0);

        $i4 = <com.metrictrade.and.aa: int G>;

        $r2 = r0.<com.metrictrade.and.ay: int[] aA>;

        $i0 = $r2[3];

        $i1 = $i0 - $i4;

        $i0 = <com.metrictrade.and.aa: int M>;

        if $i0 <= 1 goto label1;

        $i0 = $i0 + -1;

     label1:
        $i5 = $r4[2];

        $i4 = $i4 - $i0;

        virtualinvoke $r1.<com.metrictrade.and.ab: void e(int,int,int,int,int,int)>($i5, 0, $i4, $i2, $i0, 0);

        $i4 = $r4[2];

        $i1 = $i1 + $i0;

        virtualinvoke $r1.<com.metrictrade.and.ab: void e(int,int,int,int,int,int)>($i4, 0, $i1, $i2, $i0, 0);

        $z0 = r0.<com.metrictrade.and.ay: boolean g>;

        if $z0 == 0 goto label2;

        $i1 = $r4[2];

        $r6 = r0.<com.metrictrade.and.ay: com.metrictrade.and.bt a>;

        $r2 = $r6.<com.metrictrade.and.bt: int[] aA>;

        $i4 = $r2[1];

        $r6 = r0.<com.metrictrade.and.ay: com.metrictrade.and.bt a>;

        $r2 = $r6.<com.metrictrade.and.bt: int[] aA>;

        $i5 = $r2[3];

        $i4 = $i4 + $i5;

        $i4 = $i4 + $i0;

        virtualinvoke $r1.<com.metrictrade.and.ab: void e(int,int,int,int,int,int)>($i1, 0, $i4, $i2, $i0, 0);

     label2:
        staticinvoke <com.metrictrade.and.fd: void c(com.metrictrade.and.ab,int,int,int)>($r1, 8, $i2, $i3);

        return;
    }

    public final void a(com.metrictrade.and.an, java.lang.String)
    {
        com.metrictrade.and.ay r0;
        java.lang.String[] $r5;
        com.metrictrade.and.bt $r4;
        com.metrictrade.and.an $r2;
        int $i0, $i1;
        java.lang.String $r1, $r6;
        com.metrictrade.and.fj $r3;

        r0 := @this: com.metrictrade.and.ay;

        $r2 := @parameter0: com.metrictrade.and.an;

        $r1 := @parameter1: java.lang.String;

        if $r2 != null goto label1;

        $r2 = new com.metrictrade.and.an;

        specialinvoke $r2.<com.metrictrade.and.an: void <init>()>();

        $r3 = r0.<com.metrictrade.and.ay: com.metrictrade.and.fj h>;

        virtualinvoke $r2.<com.metrictrade.and.an: java.lang.Object a(java.lang.Object,java.lang.Object)>("z", $r3);

     label1:
        $i1 = 0;

     label2:
        if $i1 < 3 goto label3;

        $r4 = r0.<com.metrictrade.and.ay: com.metrictrade.and.bt a>;

        $r4.<com.metrictrade.and.ex: com.metrictrade.and.ep U> = r0;

        $r5 = <com.metrictrade.and.cq: java.lang.String[] a>;

        $r6 = $r5[12];

        virtualinvoke $r2.<com.metrictrade.and.an: java.lang.Object a(java.lang.Object,java.lang.Object)>("ho", $r6);

        $r4 = r0.<com.metrictrade.and.ay: com.metrictrade.and.bt a>;

        virtualinvoke $r4.<com.metrictrade.and.bt: void a(com.metrictrade.and.an,java.lang.String)>($r2, $r1);

        return;

     label3:
        $r4 = r0.<com.metrictrade.and.ay: com.metrictrade.and.bt a>;

        $r5 = <com.metrictrade.and.cq: java.lang.String[] a>;

        $i0 = $i1 + 6;

        $r6 = $r5[$i0];

        $r5 = $r4.<com.metrictrade.and.bt: java.lang.String[] e>;

        $r5[$i1] = $r6;

        $i1 = $i1 + 1;

        goto label2;
    }

    public final void a(com.metrictrade.and.ei)
    {
        com.metrictrade.and.ay r0;
        java.lang.String[] $r5;
        com.metrictrade.and.ez $r7;
        com.metrictrade.and.ex $r8;
        java.lang.Exception $r9;
        com.metrictrade.and.bt $r4;
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r3, $r6;
        com.metrictrade.and.ei $r1;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ay;

        $r1 := @parameter0: com.metrictrade.and.ei;

        $r2 = $r1.<com.metrictrade.and.ei: java.lang.Object a>;

        $r3 = $r1.<com.metrictrade.and.ei: java.lang.String c>;

        $r4 = r0.<com.metrictrade.and.ay: com.metrictrade.and.bt a>;

        if $r2 != $r4 goto label3;

        $r5 = <com.metrictrade.and.cq: java.lang.String[] a>;

        $r6 = $r5[6];

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label2;

     label1:
        staticinvoke <java.lang.Thread: void sleep(long)>(900L);

     label2:
        $r5 = <com.metrictrade.and.cq: java.lang.String[] a>;

        $r6 = $r5[8];

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label5;

        return;

     label3:
        $r7 = <com.metrictrade.and.ex: com.metrictrade.and.ez aT>;

        if $r2 != $r7 goto label5;

        $r7 = <com.metrictrade.and.ex: com.metrictrade.and.ez aT>;

        $i0 = $r7.<com.metrictrade.and.ez: int a>;

        if $i0 != 15802 goto label5;

        $r8 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ex l>;

        $r3 = $r1.<com.metrictrade.and.ei: java.lang.String c>;

        virtualinvoke $r8.<com.metrictrade.and.ex: void d(java.lang.String)>($r3);

        return;

     label4:
        $r9 := @caughtexception;

        goto label2;

     label5:
        return;

        catch java.lang.Exception from label1 to label2 with label4;
    }

    public final void a(com.metrictrade.and.ek)
    {
        com.metrictrade.and.fd $r5;
        com.metrictrade.and.fa $r7;
        com.metrictrade.and.ay r0, $r6;
        java.lang.String[] $r15;
        com.metrictrade.and.ex $r10;
        com.metrictrade.and.ew $r4;
        com.metrictrade.and.ct $r14;
        byte $b1;
        com.metrictrade.and.am $r12, $r13;
        int $i0;
        com.metrictrade.and.ek $r1;
        java.lang.String $r8, $r9, $r11;
        com.metrictrade.and.ew[] $r3;
        boolean $z0, $z1;
        java.lang.Object $r2;

        r0 := @this: com.metrictrade.and.ay;

        $r1 := @parameter0: com.metrictrade.and.ek;

        $r2 = $r1.<com.metrictrade.and.ek: java.lang.Object a>;

        $z0 = r0.<com.metrictrade.and.ay: boolean g>;

        $r3 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ew[] d>;

        $r4 = $r3[0];

        if $r2 != $r4 goto label02;

        $r5 = virtualinvoke r0.<com.metrictrade.and.ay: com.metrictrade.and.fd F()>();

        if $r5 == null goto label01;

        virtualinvoke $r5.<com.metrictrade.and.fd: void e(com.metrictrade.and.ex,boolean)>(r0, 1);

     label01:
        if $z0 == 0 goto label11;

        $z0 = r0.<com.metrictrade.and.ay: boolean g>;

        if $z0 != 0 goto label11;

        virtualinvoke r0.<com.metrictrade.and.ay: void b(com.metrictrade.and.ei)>(null);

        virtualinvoke r0.<com.metrictrade.and.ay: void m()>();

        return;

     label02:
        $r3 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ew[] d>;

        $r4 = $r3[3];

        if $r2 != $r4 goto label04;

        $z1 = r0.<com.metrictrade.and.ay: boolean g>;

        if $z1 == 0 goto label01;

        $z1 = 0;

        $r6 = r0;

     label03:
        $r6.<com.metrictrade.and.ay: boolean g> = $z1;

        virtualinvoke r0.<com.metrictrade.and.ay: void C()>();

        goto label01;

     label04:
        $r3 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ew[] d>;

        $r4 = $r3[2];

        if $r2 != $r4 goto label05;

        virtualinvoke r0.<com.metrictrade.and.ay: void b(com.metrictrade.and.ei)>(null);

        goto label01;

     label05:
        $r3 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ew[] d>;

        $r4 = $r3[1];

        if $r2 != $r4 goto label01;

        $z1 = r0.<com.metrictrade.and.ay: boolean g>;

        if $z1 == 0 goto label09;

        $r7 = r0.<com.metrictrade.and.ay: com.metrictrade.and.fa e>;

        $r8 = $r7.<com.metrictrade.and.ex: java.lang.String aJ>;

        $r9 = specialinvoke r0.<com.metrictrade.and.ay: java.lang.String j()>();

        $r10 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ex l>;

        $r11 = $r10.<com.metrictrade.and.ex: java.lang.String aJ>;

        if $r8 == null goto label07;

        $i0 = virtualinvoke $r8.<java.lang.String: int length()>();

        if $i0 <= 1 goto label07;

        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();

        if $i0 <= 0 goto label07;

        $r12 = new com.metrictrade.and.am;

        specialinvoke $r12.<com.metrictrade.and.am: void <init>(int)>(512);

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String replace(char,char)>(59, 44);

        $r13 = virtualinvoke $r12.<com.metrictrade.and.am: com.metrictrade.and.am a(java.lang.String)>("\n<ZTrade>");

        $r13 = virtualinvoke $r13.<com.metrictrade.and.am: com.metrictrade.and.am e(int)>(0);

        $r13 = virtualinvoke $r13.<com.metrictrade.and.am: com.metrictrade.and.am a(java.lang.String)>(";\'");

        $r13 = virtualinvoke $r13.<com.metrictrade.and.am: com.metrictrade.and.am a(java.lang.String)>($r8);

        $r13 = virtualinvoke $r13.<com.metrictrade.and.am: com.metrictrade.and.am a(java.lang.String)>("\';\'");

        $r13 = virtualinvoke $r13.<com.metrictrade.and.am: com.metrictrade.and.am a(java.lang.String)>($r9);

        $r13 = virtualinvoke $r13.<com.metrictrade.and.am: com.metrictrade.and.am a(java.lang.String)>("\';");

        $r9 = "en";

        $z1 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        if $z1 == 0 goto label08;

        $b1 = 1;

     label06:
        $r13 = virtualinvoke $r13.<com.metrictrade.and.am: com.metrictrade.and.am e(int)>($b1);

        virtualinvoke $r13.<com.metrictrade.and.am: com.metrictrade.and.am a(java.lang.String)>("</ZTrade>");

        $r14 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $r11 = virtualinvoke $r12.<com.metrictrade.and.am: java.lang.String toString()>();

        virtualinvoke $r14.<com.metrictrade.and.ct: com.metrictrade.and.cy a(int,java.lang.String,java.lang.String,boolean,com.metrictrade.and.cw)>(20, null, $r11, 0, null);

        $r7 = r0.<com.metrictrade.and.ay: com.metrictrade.and.fa f>;

        if $r7 == null goto label07;

        $r7 = r0.<com.metrictrade.and.ay: com.metrictrade.and.fa f>;

        virtualinvoke $r7.<com.metrictrade.and.fa: void d(java.lang.String)>("");

     label07:
        $z1 = r0.<com.metrictrade.and.ay: boolean g>;

        if $z1 == 0 goto label10;

        $z1 = 0;

        $r6 = r0;

        goto label03;

     label08:
        $b1 = 2;

        goto label06;

     label09:
        $r7 = r0.<com.metrictrade.and.ay: com.metrictrade.and.fa f>;

        if $r7 != null goto label07;

        $r7 = new com.metrictrade.and.fa;

        $r15 = <com.metrictrade.and.cq: java.lang.String[] c>;

        $r11 = $r15[8];

        specialinvoke $r7.<com.metrictrade.and.fa: void <init>(int,java.lang.String,com.metrictrade.and.ep,int,boolean)>(3, $r11, r0, 2, 0);

        r0.<com.metrictrade.and.ay: com.metrictrade.and.fa e> = $r7;

        $r7 = r0.<com.metrictrade.and.ay: com.metrictrade.and.fa e>;

        virtualinvoke $r7.<com.metrictrade.and.fa: void c(int,int,int,int,boolean)>(5, 39, 0, 1, 0);

        $r7 = r0.<com.metrictrade.and.ay: com.metrictrade.and.fa e>;

        virtualinvoke r0.<com.metrictrade.and.ay: void i(com.metrictrade.and.ex)>($r7);

        $r10 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ex l>;

        virtualinvoke r0.<com.metrictrade.and.ay: void i(com.metrictrade.and.ex)>($r10);

        $r7 = new com.metrictrade.and.fa;

        specialinvoke $r7.<com.metrictrade.and.fa: void <init>(int,java.lang.String,com.metrictrade.and.ep,int,boolean)>(3, null, r0, 2, 1);

        r0.<com.metrictrade.and.ay: com.metrictrade.and.fa f> = $r7;

        $r7 = r0.<com.metrictrade.and.ay: com.metrictrade.and.fa f>;

        virtualinvoke $r7.<com.metrictrade.and.fa: void b(com.metrictrade.and.ep)>(r0);

        $r7 = r0.<com.metrictrade.and.ay: com.metrictrade.and.fa f>;

        virtualinvoke r0.<com.metrictrade.and.ay: void i(com.metrictrade.and.ex)>($r7);

        goto label07;

     label10:
        $z1 = 1;

        $r6 = r0;

        goto label03;

     label11:
        return;
    }

    public final void a(java.lang.Object, long)
    {
        com.metrictrade.and.ay r0;
        long $l0;
        java.lang.String[] $r6;
        com.metrictrade.and.cx $r3;
        com.metrictrade.and.bt $r2;
        com.metrictrade.and.ew $r4;
        int $i1, $i2;
        java.lang.Object $r1;
        java.lang.String $r5;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ay;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $i1 = r0.<com.metrictrade.and.ay: int j>;

        $i2 = <com.metrictrade.and.dp: int a>;

        if $i1 == $i2 goto label1;

        $r2 = r0.<com.metrictrade.and.ay: com.metrictrade.and.bt a>;

        $r2.<com.metrictrade.and.bt: int az> = 0;

        $i1 = <com.metrictrade.and.dp: int a>;

        r0.<com.metrictrade.and.ay: int j> = $i1;

        $r2 = r0.<com.metrictrade.and.ay: com.metrictrade.and.bt a>;

        virtualinvoke $r2.<com.metrictrade.and.bt: void b(java.lang.String)>("");

        r0.<com.metrictrade.and.ay: boolean c> = 0;

        virtualinvoke r0.<com.metrictrade.and.ay: void m()>();

     label1:
        $r2 = r0.<com.metrictrade.and.ay: com.metrictrade.and.bt a>;

        $r3 = $r2.<com.metrictrade.and.bt: com.metrictrade.and.cx d>;

        if $r3 == null goto label2;

        $r4 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ew b>;

        $r2 = r0.<com.metrictrade.and.ay: com.metrictrade.and.bt a>;

        $r3 = $r2.<com.metrictrade.and.bt: com.metrictrade.and.cx d>;

        $r5 = $r3.<com.metrictrade.and.cx: java.lang.String p>;

        virtualinvoke $r4.<com.metrictrade.and.ew: void d(java.lang.String)>($r5);

     label2:
        $z0 = r0.<com.metrictrade.and.ay: boolean c>;

        if $z0 != 0 goto label3;

        $r6 = <com.metrictrade.and.cq: java.lang.String[] c>;

        r0.<com.metrictrade.and.ay: boolean c> = 1;

     label3:
        return;
    }

    public final void a(java.lang.Object, boolean)
    {
        com.metrictrade.and.ay r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ay;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        virtualinvoke r0.<com.metrictrade.and.ay: void a(java.lang.Object,long)>(null, 0L);

        return;
    }

    public final boolean a(int, int, int, boolean, int)
    {
        com.metrictrade.and.fa $r3;
        com.metrictrade.and.ay r0;
        com.metrictrade.and.ex $r1;
        com.metrictrade.and.bt $r2;
        int $i0, $i1, $i2, $i3;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ay;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $i3 := @parameter4: int;

        $r1 = <com.metrictrade.and.ay: com.metrictrade.and.ex aS>;

        if $r1 == null goto label01;

        $r1 = <com.metrictrade.and.ay: com.metrictrade.and.ex aS>;

        if $r1 == r0 goto label01;

        $r1 = <com.metrictrade.and.ay: com.metrictrade.and.ex aS>;

        $r2 = r0.<com.metrictrade.and.ay: com.metrictrade.and.bt a>;

        if $r1 != $r2 goto label05;

     label01:
        $r1 = r0.<com.metrictrade.and.ay: com.metrictrade.and.bt a>;

     label02:
        if $r1 == null goto label10;

        <com.metrictrade.and.eu: com.metrictrade.and.ex K> = $r1;

        if $i0 == 3 goto label03;

        if $i0 != 7 goto label07;

     label03:
        if $i0 != 3 goto label06;

        $z0 = 1;

     label04:
        $z0 = virtualinvoke $r1.<com.metrictrade.and.ex: boolean a(boolean,boolean)>($z0, 0);

        if $z0 == 0 goto label10;

        return 1;

     label05:
        $r3 = r0.<com.metrictrade.and.ay: com.metrictrade.and.fa f>;

        if $r3 == null goto label12;

        $r1 = <com.metrictrade.and.ay: com.metrictrade.and.ex aS>;

        $r3 = r0.<com.metrictrade.and.ay: com.metrictrade.and.fa f>;

        if $r1 != $r3 goto label12;

        $r1 = r0.<com.metrictrade.and.ay: com.metrictrade.and.fa f>;

        goto label02;

     label06:
        $z0 = 0;

        goto label04;

     label07:
        if $i2 == 6 goto label08;

        if $i2 != 1 goto label10;

     label08:
        if $i2 != 1 goto label11;

        $z0 = 1;

     label09:
        $z0 = virtualinvoke $r1.<com.metrictrade.and.ex: boolean a(boolean,boolean)>($z0, 1);

        if $z0 != 0 goto label13;

     label10:
        return 0;

     label11:
        $z0 = 0;

        goto label09;

     label12:
        $r1 = null;

        goto label02;

     label13:
        return 1;
    }

    public final com.metrictrade.and.ex b(com.metrictrade.and.ex)
    {
        com.metrictrade.and.ay r0;
        java.lang.String[] $r7;
        com.metrictrade.and.ez $r2, $r5;
        com.metrictrade.and.ex $r1, $r4;
        int $i0, $i1, $i2;
        java.lang.String $r3, $r8, $r9;
        java.lang.String[][] $r6;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ay;

        $r1 := @parameter0: com.metrictrade.and.ex;

        $r4 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ex l>;

        if $r1 != $r4 goto label4;

        $r2 = <com.metrictrade.and.ex: com.metrictrade.and.ez aT>;

        virtualinvoke $r2.<com.metrictrade.and.ez: void i(boolean)>(1);

        $r5 = <com.metrictrade.and.ay: com.metrictrade.and.ez aT>;

        virtualinvoke $r5.<com.metrictrade.and.ez: void a(int,com.metrictrade.and.ep)>(15802, r0);

        $r3 = <com.metrictrade.and.fj: java.lang.String S>;

        $i0 = -1;

        $i1 = 0;

     label1:
        $r6 = <com.metrictrade.and.cq: java.lang.String[][] e>;

        $r7 = $r6[0];

        $i2 = lengthof $r7;

        if $i1 < $i2 goto label2;

        $r5 = <com.metrictrade.and.ay: com.metrictrade.and.ez aT>;

        $r5.<com.metrictrade.and.ez: int au> = $i0;

        return $r2;

     label2:
        $r5 = <com.metrictrade.and.ay: com.metrictrade.and.ez aT>;

        $r6 = <com.metrictrade.and.cq: java.lang.String[][] e>;

        $r7 = $r6[1];

        $r8 = $r7[$i1];

        $r6 = <com.metrictrade.and.cq: java.lang.String[][] e>;

        $r7 = $r6[0];

        $r9 = $r7[$i1];

        virtualinvoke $r5.<com.metrictrade.and.ez: void a(java.lang.String,java.lang.String)>($r8, $r9);

        if $r3 == null goto label3;

        $r6 = <com.metrictrade.and.cq: java.lang.String[][] e>;

        $r7 = $r6[0];

        $r8 = $r7[$i1];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z0 == 0 goto label3;

        $i0 = $i1;

     label3:
        $i1 = $i1 + 1;

        goto label1;

     label4:
        return null;
    }

    public final void b()
    {
        com.metrictrade.and.ay r0;

        r0 := @this: com.metrictrade.and.ay;

        return;
    }

    public final void b(com.metrictrade.and.ei)
    {
        com.metrictrade.and.ay r0;
        com.metrictrade.and.ew $r4;
        com.metrictrade.and.bt $r6;
        com.metrictrade.and.dm $r5;
        java.lang.String $r2;
        com.metrictrade.and.ew[] $r3;
        com.metrictrade.and.ei $r1;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ay;

        $r1 := @parameter0: com.metrictrade.and.ei;

        if $r1 == null goto label1;

        $r3 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ew[] d>;

        $r4 = $r3[2];

        $z0 = $r4.<com.metrictrade.and.ew: boolean p>;

        if $z0 == 0 goto label5;

     label1:
        $r5 = r0.<com.metrictrade.and.ay: com.metrictrade.and.dm i>;

        if $r5 != null goto label2;

        $r5 = new com.metrictrade.and.dm;

        specialinvoke $r5.<com.metrictrade.and.dm: void <init>(int)>(32);

        r0.<com.metrictrade.and.ay: com.metrictrade.and.dm i> = $r5;

     label2:
        $r5 = r0.<com.metrictrade.and.ay: com.metrictrade.and.dm i>;

        $r3 = r0.<com.metrictrade.and.ay: com.metrictrade.and.ew[] d>;

        $r4 = $r3[2];

        $z0 = $r4.<com.metrictrade.and.ew: boolean p>;

        if $z0 == 0 goto label4;

        $r2 = specialinvoke r0.<com.metrictrade.and.ay: java.lang.String j()>();

     label3:
        virtualinvoke $r5.<com.metrictrade.and.dm: void c(int,java.lang.String)>(7, $r2);

        $r6 = r0.<com.metrictrade.and.ay: com.metrictrade.and.bt a>;

        $r5 = r0.<com.metrictrade.and.ay: com.metrictrade.and.dm i>;

        $r6.<com.metrictrade.and.bt: com.metrictrade.and.dm f> = $r5;

        $r6 = r0.<com.metrictrade.and.ay: com.metrictrade.and.bt a>;

        virtualinvoke $r6.<com.metrictrade.and.bt: void b(java.lang.String)>("");

        return;

     label4:
        $r2 = null;

        goto label3;

     label5:
        return;
    }

    public final void c(com.metrictrade.and.ex)
    {
        com.metrictrade.and.fa $r2;
        com.metrictrade.and.ay r0;
        java.lang.String[] $r3;
        long $l2;
        com.metrictrade.and.ex $r1;
        com.metrictrade.and.ct $r6;
        com.metrictrade.and.ak $r8;
        int $i0, $i1;
        com.metrictrade.and.dm $r10;
        java.lang.String $r4, $r9;
        com.metrictrade.and.dg $r7;
        com.metrictrade.and.df $r5;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ay;

        $r1 := @parameter0: com.metrictrade.and.ex;

        $r2 = (com.metrictrade.and.fa) $r1;

        virtualinvoke $r2.<com.metrictrade.and.fa: void c(int,int,int,int,boolean)>(5, 39, 0, 1, 0);

        $r3 = r0.<com.metrictrade.and.ay: java.lang.String[] k>;

        if $r3 != null goto label1;

        $r3 = <com.metrictrade.and.cq: java.lang.String[] a>;

        $r4 = $r3[1];

        $r5 = staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.df a(java.lang.String,java.lang.String,java.lang.String)>("msgls", $r4, null);

        if $r5 == null goto label1;

        $r4 = $r5.<com.metrictrade.and.df: java.lang.String c>;

        if $r4 == null goto label1;

        $r4 = $r5.<com.metrictrade.and.df: java.lang.String c>;

        $r3 = staticinvoke <com.metrictrade.and.fj: java.lang.String[] b(java.lang.String,java.lang.String)>($r4, ",");

        r0.<com.metrictrade.and.ay: java.lang.String[] k> = $r3;

     label1:
        $r3 = r0.<com.metrictrade.and.ay: java.lang.String[] k>;

        if $r3 == null goto label5;

        $r6 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $r4 = staticinvoke <com.metrictrade.and.ct: java.lang.String f(int)>(39);

        $r7 = virtualinvoke $r6.<com.metrictrade.and.ct: com.metrictrade.and.dg a(int,java.lang.String,boolean,boolean)>(9, $r4, 1, 1);

        $r8 = $r7.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        virtualinvoke $r8.<com.metrictrade.and.ak: void a()>();

        $r3 = r0.<com.metrictrade.and.ay: java.lang.String[] k>;

        $i0 = lengthof $r3;

        $i1 = 0;

     label2:
        if $i1 < $i0 goto label3;

        $l2 = <com.metrictrade.and.ct: long y>;

        $l2 = $l2 + 1L;

        <com.metrictrade.and.ct: long y> = $l2;

        $r7.<com.metrictrade.and.df: long k> = $l2;

        return;

     label3:
        $r4 = "SEP";

        $r3 = r0.<com.metrictrade.and.ay: java.lang.String[] k>;

        $r9 = $r3[$i1];

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z0 != 0 goto label4;

        $r10 = new com.metrictrade.and.dm;

        specialinvoke $r10.<com.metrictrade.and.dm: void <init>()>();

        $r10.<com.metrictrade.and.dm: int a> = 0;

        $r3 = r0.<com.metrictrade.and.ay: java.lang.String[] k>;

        $r4 = $r3[$i1];

        $r10.<com.metrictrade.and.dm: java.lang.String b> = $r4;

        $r10.<com.metrictrade.and.dm: java.lang.String c> = null;

        virtualinvoke $r7.<com.metrictrade.and.dg: boolean a(com.metrictrade.and.df,boolean,boolean)>($r10, 0, 0);

     label4:
        $i1 = $i1 + 1;

        goto label2;

     label5:
        return;
    }

    public final void c(boolean)
    {
        com.metrictrade.and.ct $r1;
        com.metrictrade.and.ay r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ay;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label2;

        virtualinvoke r0.<com.metrictrade.and.ay: void a(java.lang.Object,long)>(null, 0L);

     label1:
        specialinvoke r0.<com.metrictrade.and.eu: void c(boolean)>($z0);

        return;

     label2:
        $r1 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<com.metrictrade.and.ct: void b(com.metrictrade.and.ep,boolean)>(r0, 0);

        goto label1;
    }

    public final void d(boolean)
    {
        com.metrictrade.and.ay r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ay;

        $z0 := @parameter0: boolean;

        return;
    }
}
