public final class com.metrictrade.and.an extends java.lang.Object implements com.metrictrade.and.al
{
    static final java.lang.Object c;
    public transient int a;
    public boolean b;
    private transient com.metrictrade.and.ao[] d;
    private int e;
    private float f;
    private transient volatile int g;

    static void <clinit>()
    {
        java.lang.Object $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <com.metrictrade.and.an: java.lang.Object c> = $r0;

        return;
    }

    public void <init>()
    {
        com.metrictrade.and.ao[] $r1;
        com.metrictrade.and.an r0;

        r0 := @this: com.metrictrade.and.an;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.metrictrade.and.an: float f> = 0.75F;

        r0.<com.metrictrade.and.an: int e> = 16;

        $r1 = newarray (com.metrictrade.and.ao)[16];

        r0.<com.metrictrade.and.an: com.metrictrade.and.ao[] d> = $r1;

        return;
    }

    static java.lang.Object a(java.lang.Object)
    {
        java.lang.Object $r0, $r1;

        $r1 := @parameter0: java.lang.Object;

        $r0 = <com.metrictrade.and.an: java.lang.Object c>;

        if $r1 != $r0 goto label1;

        return null;

     label1:
        return $r1;
    }

    private static boolean b(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        if $r0 == $r1 goto label1;

        $z0 = virtualinvoke $r0.<java.lang.Object: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        return 1;
    }

    private static java.lang.Object e(java.lang.Object)
    {
        java.lang.Object $r0;

        $r0 := @parameter0: java.lang.Object;

        if $r0 != null goto label1;

        $r0 = <com.metrictrade.and.an: java.lang.Object c>;

     label1:
        return $r0;
    }

    private static int f(java.lang.Object)
    {
        int $i0, $i1;
        java.lang.Object $r0;

        $r0 := @parameter0: java.lang.Object;

        $i1 = virtualinvoke $r0.<java.lang.Object: int hashCode()>();

        $i0 = $i1 << 7;

        $i0 = $i1 - $i0;

        return $i0;
    }

    public final java.lang.Object a(java.lang.Object, java.lang.Object)
    {
        com.metrictrade.and.ao[] $r3, $r8;
        java.lang.Throwable $r7;
        com.metrictrade.and.ao $r4, $r5, $r9;
        com.metrictrade.and.an r0;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0;
        float $f0, $f1;
        java.lang.Object $r1, $r2, $r6;

        r0 := @this: com.metrictrade.and.an;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r1 = staticinvoke <com.metrictrade.and.an: java.lang.Object e(java.lang.Object)>($r1);

        $i0 = staticinvoke <com.metrictrade.and.an: int f(java.lang.Object)>($r1);

        $r3 = r0.<com.metrictrade.and.an: com.metrictrade.and.ao[] d>;

        $i1 = lengthof $r3;

        $i1 = $i1 + -1;

        $i1 = $i0 & $i1;

        $r4 = $r3[$i1];

     label01:
        if $r4 != null goto label02;

        $i2 = r0.<com.metrictrade.and.an: int g>;

        $i2 = $i2 + 1;

        r0.<com.metrictrade.and.an: int g> = $i2;

        $r9 = new com.metrictrade.and.ao;

        $r5 = $r3[$i1];

        specialinvoke $r9.<com.metrictrade.and.ao: void <init>(int,java.lang.Object,java.lang.Object,com.metrictrade.and.ao)>($i0, $r1, $r2, $r5);

        $r3[$i1] = $r9;

        $i0 = r0.<com.metrictrade.and.an: int a>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.an: int a> = $i1;

        $i1 = r0.<com.metrictrade.and.an: int e>;

        if $i0 < $i1 goto label18;

        $i0 = lengthof $r3;

        $i0 = $i0 * 2;

        $i1 = r0.<com.metrictrade.and.an: int a>;

        $i2 = r0.<com.metrictrade.and.an: int e>;

        if $i1 < $i2 goto label18;

        $r3 = r0.<com.metrictrade.and.an: com.metrictrade.and.ao[] d>;

        $i1 = lengthof $r3;

        if $i1 < $i0 goto label04;

        return null;

     label02:
        $i2 = $r4.<com.metrictrade.and.ao: int c>;

        if $i2 != $i0 goto label03;

        $r6 = $r4.<com.metrictrade.and.ao: java.lang.Object a>;

        $z0 = staticinvoke <com.metrictrade.and.an: boolean b(java.lang.Object,java.lang.Object)>($r1, $r6);

        if $z0 == 0 goto label03;

        $r1 = $r4.<com.metrictrade.and.ao: java.lang.Object b>;

        $r4.<com.metrictrade.and.ao: java.lang.Object b> = $r2;

        return $r1;

     label03:
        $r4 = $r4.<com.metrictrade.and.ao: com.metrictrade.and.ao d>;

        goto label01;

     label04:
        entermonitor r0;

     label05:
        $r3 = r0.<com.metrictrade.and.an: com.metrictrade.and.ao[] d>;

        $i1 = lengthof $r3;

        $i2 = r0.<com.metrictrade.and.an: int a>;

        $i3 = r0.<com.metrictrade.and.an: int e>;

        if $i2 < $i3 goto label06;

        if $i1 < $i0 goto label10;

     label06:
        exitmonitor r0;

     label07:
        return null;

     label08:
        $r7 := @caughtexception;

        exitmonitor r0;

     label09:
        throw $r7;

     label10:
        $i0 = $i0 / 64;

        $i0 = $i0 + 1;

        $i1 = $i0 * 64;

        $r3 = newarray (com.metrictrade.and.ao)[$i1];

        $r8 = r0.<com.metrictrade.and.an: com.metrictrade.and.ao[] d>;

        $i0 = lengthof $r3;

        $i2 = 0;

     label11:
        $i3 = lengthof $r8;

        if $i2 < $i3 goto label13;

        r0.<com.metrictrade.and.an: com.metrictrade.and.ao[] d> = $r3;

        $f0 = (float) $i1;

        $f1 = r0.<com.metrictrade.and.an: float f>;

        $f0 = $f0 * $f1;

        $i0 = (int) $f0;

        r0.<com.metrictrade.and.an: int e> = $i0;

        exitmonitor r0;

     label12:
        return null;

     label13:
        $r4 = $r8[$i2];

        if $r4 == null goto label16;

        $r8[$i2] = null;

     label14:
        $r5 = $r4.<com.metrictrade.and.ao: com.metrictrade.and.ao d>;

        $i3 = $r4.<com.metrictrade.and.ao: int c>;

        $i4 = $i0 + -1;

        $i3 = $i3 & $i4;

        $r9 = $r3[$i3];

        $r4.<com.metrictrade.and.ao: com.metrictrade.and.ao d> = $r9;

        $r3[$i3] = $r4;

     label15:
        if $r5 != null goto label17;

     label16:
        $i2 = $i2 + 1;

        goto label11;

     label17:
        $r4 = $r5;

        goto label14;

     label18:
        return null;

        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
        catch java.lang.Throwable from label10 to label12 with label08;
        catch java.lang.Throwable from label13 to label15 with label08;
    }

    public final void a()
    {
        com.metrictrade.and.ao[] $r2;
        com.metrictrade.and.ao $r1, $r3;
        com.metrictrade.and.an r0;
        com.metrictrade.and.al $r5;
        int $i0, $i1;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this: com.metrictrade.and.an;

        $i0 = r0.<com.metrictrade.and.an: int g>;

        $i0 = $i0 + 1;

        r0.<com.metrictrade.and.an: int g> = $i0;

        $r2 = r0.<com.metrictrade.and.an: com.metrictrade.and.ao[] d>;

        $i0 = 0;

     label1:
        $i1 = lengthof $r2;

        if $i0 < $i1 goto label2;

        r0.<com.metrictrade.and.an: int a> = 0;

        return;

     label2:
        $r1 = $r2[$i0];

        $r2[$i0] = null;

        $r3 = $r1;

     label3:
        if $r3 != null goto label4;

        $i0 = $i0 + 1;

        goto label1;

     label4:
        $r1 = $r3.<com.metrictrade.and.ao: com.metrictrade.and.ao d>;

        $z0 = r0.<com.metrictrade.and.an: boolean b>;

        if $z0 == 0 goto label7;

        $r4 = $r3.<com.metrictrade.and.ao: java.lang.Object b>;

     label5:
        $r3.<com.metrictrade.and.ao: com.metrictrade.and.ao d> = null;

        $r3.<com.metrictrade.and.ao: java.lang.Object b> = null;

        if $r4 == null goto label6;

        $z0 = $r4 instanceof com.metrictrade.and.al;

        if $z0 == 0 goto label6;

        $r5 = (com.metrictrade.and.al) $r4;

        interfaceinvoke $r5.<com.metrictrade.and.al: void h()>();

     label6:
        $r3 = $r1;

        goto label3;

     label7:
        $r4 = null;

        goto label5;
    }

    public final java.lang.Object b(java.lang.Object)
    {
        com.metrictrade.and.ao[] $r2;
        com.metrictrade.and.ao $r3;
        com.metrictrade.and.an r0;
        int $i0, $i1;
        java.lang.Object $r1, $r4;
        boolean $z0;

        r0 := @this: com.metrictrade.and.an;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != null goto label1;

        $r1 = <com.metrictrade.and.an: java.lang.Object c>;

     label1:
        $i0 = staticinvoke <com.metrictrade.and.an: int f(java.lang.Object)>($r1);

        $r2 = r0.<com.metrictrade.and.an: com.metrictrade.and.ao[] d>;

        $i1 = lengthof $r2;

        $i1 = $i1 + -1;

        $i1 = $i1 & $i0;

        $r3 = $r2[$i1];

     label2:
        if $r3 != null goto label3;

        return $r3;

     label3:
        $i1 = $r3.<com.metrictrade.and.ao: int c>;

        if $i1 != $i0 goto label4;

        $r4 = $r3.<com.metrictrade.and.ao: java.lang.Object a>;

        $z0 = staticinvoke <com.metrictrade.and.an: boolean b(java.lang.Object,java.lang.Object)>($r1, $r4);

        if $z0 == 0 goto label4;

        $r1 = $r3.<com.metrictrade.and.ao: java.lang.Object b>;

        return $r1;

     label4:
        $r3 = $r3.<com.metrictrade.and.ao: com.metrictrade.and.ao d>;

        goto label2;
    }

    public final boolean c(java.lang.Object)
    {
        com.metrictrade.and.ao[] $r2;
        com.metrictrade.and.ao $r3;
        com.metrictrade.and.an r0;
        int $i0, $i1;
        java.lang.Object $r1, $r4;
        boolean $z0;

        r0 := @this: com.metrictrade.and.an;

        $r1 := @parameter0: java.lang.Object;

        $r1 = staticinvoke <com.metrictrade.and.an: java.lang.Object e(java.lang.Object)>($r1);

        $i0 = staticinvoke <com.metrictrade.and.an: int f(java.lang.Object)>($r1);

        $r2 = r0.<com.metrictrade.and.an: com.metrictrade.and.ao[] d>;

        $i1 = lengthof $r2;

        $i1 = $i1 + -1;

        $i1 = $i1 & $i0;

        $r3 = $r2[$i1];

     label1:
        if $r3 != null goto label2;

        return 0;

     label2:
        $i1 = $r3.<com.metrictrade.and.ao: int c>;

        if $i1 != $i0 goto label3;

        $r4 = $r3.<com.metrictrade.and.ao: java.lang.Object a>;

        $z0 = staticinvoke <com.metrictrade.and.an: boolean b(java.lang.Object,java.lang.Object)>($r1, $r4);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        $r3 = $r3.<com.metrictrade.and.ao: com.metrictrade.and.ao d>;

        goto label1;
    }

    public final java.lang.Object d(java.lang.Object)
    {
        com.metrictrade.and.ao[] $r3;
        com.metrictrade.and.ao $r2, $r4, $r5;
        com.metrictrade.and.an r0;
        int $i0, $i1, $i2;
        java.lang.Object $r1, $r6;
        boolean $z0;

        r0 := @this: com.metrictrade.and.an;

        $r1 := @parameter0: java.lang.Object;

        $r1 = staticinvoke <com.metrictrade.and.an: java.lang.Object e(java.lang.Object)>($r1);

        $i1 = staticinvoke <com.metrictrade.and.an: int f(java.lang.Object)>($r1);

        $r3 = r0.<com.metrictrade.and.an: com.metrictrade.and.ao[] d>;

        $i0 = lengthof $r3;

        $i0 = $i0 + -1;

        $i0 = $i1 & $i0;

        $r4 = $r3[$i0];

        $r5 = $r4;

     label1:
        if $r4 != null goto label3;

     label2:
        if $r4 != null goto label6;

        return $r4;

     label3:
        $r2 = $r4.<com.metrictrade.and.ao: com.metrictrade.and.ao d>;

        $i2 = $r4.<com.metrictrade.and.ao: int c>;

        if $i2 != $i1 goto label5;

        $r6 = $r4.<com.metrictrade.and.ao: java.lang.Object a>;

        $z0 = staticinvoke <com.metrictrade.and.an: boolean b(java.lang.Object,java.lang.Object)>($r1, $r6);

        if $z0 == 0 goto label5;

        $i1 = r0.<com.metrictrade.and.an: int g>;

        $i1 = $i1 + 1;

        r0.<com.metrictrade.and.an: int g> = $i1;

        $i1 = r0.<com.metrictrade.and.an: int a>;

        $i1 = $i1 + -1;

        r0.<com.metrictrade.and.an: int a> = $i1;

        if $r5 != $r4 goto label4;

        $r3[$i0] = $r2;

        goto label2;

     label4:
        $r5.<com.metrictrade.and.ao: com.metrictrade.and.ao d> = $r2;

        goto label2;

     label5:
        $r5 = $r4;

        $r4 = $r2;

        goto label1;

     label6:
        $r1 = $r4.<com.metrictrade.and.ao: java.lang.Object b>;

        return $r1;
    }

    public final void h()
    {
        com.metrictrade.and.an r0;

        r0 := @this: com.metrictrade.and.an;

        virtualinvoke r0.<com.metrictrade.and.an: void a()>();

        return;
    }
}
