public final class com.metrictrade.and.db extends java.lang.Object
{
    private static java.lang.String[] f;
    private static java.lang.String[] g;
    public java.lang.String[] a;
    public java.lang.String[] b;
    public java.lang.String[] c;
    public java.lang.String[] d;
    public java.lang.String[] e;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[7];

        $r0[0] = "Monday";

        $r0[1] = "Tuesday";

        $r0[2] = "Wednesday";

        $r0[3] = "Thursday";

        $r0[4] = "Friday";

        $r0[5] = "Saturday";

        $r0[6] = "Sunday";

        <com.metrictrade.and.db: java.lang.String[] f> = $r0;

        $r0 = newarray (java.lang.String)[7];

        $r0[0] = "Mon";

        $r0[1] = "Tue";

        $r0[2] = "Wed";

        $r0[3] = "Thu";

        $r0[4] = "Fri";

        $r0[5] = "Sat";

        $r0[6] = "Sun";

        <com.metrictrade.and.db: java.lang.String[] g> = $r0;

        return;
    }

    public void <init>()
    {
        com.metrictrade.and.db r0;
        java.lang.String[] $r1, $r2;
        java.lang.String $r3;

        r0 := @this: com.metrictrade.and.db;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (java.lang.String)[12];

        $r1[0] = "January";

        $r1[1] = "February";

        $r1[2] = "March";

        $r1[3] = "April";

        $r1[4] = "May";

        $r1[5] = "June";

        $r1[6] = "July";

        $r1[7] = "August";

        $r1[8] = "September";

        $r1[9] = "October";

        $r1[10] = "November";

        $r1[11] = "December";

        r0.<com.metrictrade.and.db: java.lang.String[] a> = $r1;

        $r1 = newarray (java.lang.String)[12];

        $r1[0] = "Jan";

        $r1[1] = "Feb";

        $r1[2] = "Mar";

        $r1[3] = "Apr";

        $r1[4] = "May";

        $r1[5] = "Jun";

        $r1[6] = "Jul";

        $r1[7] = "Aug";

        $r1[8] = "Sep";

        $r1[9] = "Oct";

        $r1[10] = "Nov";

        $r1[11] = "Dec";

        r0.<com.metrictrade.and.db: java.lang.String[] b> = $r1;

        $r1 = newarray (java.lang.String)[2];

        $r1[0] = "am";

        $r1[1] = "pm";

        r0.<com.metrictrade.and.db: java.lang.String[] e> = $r1;

        $r1 = newarray (java.lang.String)[30];

        r0.<com.metrictrade.and.db: java.lang.String[] c> = $r1;

        $r1 = r0.<com.metrictrade.and.db: java.lang.String[] c>;

        $r2 = <com.metrictrade.and.db: java.lang.String[] f>;

        $r3 = $r2[0];

        $r1[2] = $r3;

        $r1 = r0.<com.metrictrade.and.db: java.lang.String[] c>;

        $r2 = <com.metrictrade.and.db: java.lang.String[] f>;

        $r3 = $r2[1];

        $r1[3] = $r3;

        $r1 = r0.<com.metrictrade.and.db: java.lang.String[] c>;

        $r2 = <com.metrictrade.and.db: java.lang.String[] f>;

        $r3 = $r2[2];

        $r1[4] = $r3;

        $r1 = r0.<com.metrictrade.and.db: java.lang.String[] c>;

        $r2 = <com.metrictrade.and.db: java.lang.String[] f>;

        $r3 = $r2[3];

        $r1[5] = $r3;

        $r1 = r0.<com.metrictrade.and.db: java.lang.String[] c>;

        $r2 = <com.metrictrade.and.db: java.lang.String[] f>;

        $r3 = $r2[4];

        $r1[6] = $r3;

        $r1 = r0.<com.metrictrade.and.db: java.lang.String[] c>;

        $r2 = <com.metrictrade.and.db: java.lang.String[] f>;

        $r3 = $r2[5];

        $r1[7] = $r3;

        $r1 = r0.<com.metrictrade.and.db: java.lang.String[] c>;

        $r2 = <com.metrictrade.and.db: java.lang.String[] f>;

        $r3 = $r2[6];

        $r1[1] = $r3;

        $r1 = newarray (java.lang.String)[30];

        r0.<com.metrictrade.and.db: java.lang.String[] d> = $r1;

        $r1 = r0.<com.metrictrade.and.db: java.lang.String[] d>;

        $r2 = <com.metrictrade.and.db: java.lang.String[] g>;

        $r3 = $r2[0];

        $r1[2] = $r3;

        $r1 = r0.<com.metrictrade.and.db: java.lang.String[] d>;

        $r2 = <com.metrictrade.and.db: java.lang.String[] g>;

        $r3 = $r2[1];

        $r1[3] = $r3;

        $r1 = r0.<com.metrictrade.and.db: java.lang.String[] d>;

        $r2 = <com.metrictrade.and.db: java.lang.String[] g>;

        $r3 = $r2[2];

        $r1[4] = $r3;

        $r1 = r0.<com.metrictrade.and.db: java.lang.String[] d>;

        $r2 = <com.metrictrade.and.db: java.lang.String[] g>;

        $r3 = $r2[3];

        $r1[5] = $r3;

        $r1 = r0.<com.metrictrade.and.db: java.lang.String[] d>;

        $r2 = <com.metrictrade.and.db: java.lang.String[] g>;

        $r3 = $r2[4];

        $r1[6] = $r3;

        $r1 = r0.<com.metrictrade.and.db: java.lang.String[] d>;

        $r2 = <com.metrictrade.and.db: java.lang.String[] g>;

        $r3 = $r2[5];

        $r1[7] = $r3;

        $r1 = r0.<com.metrictrade.and.db: java.lang.String[] d>;

        $r2 = <com.metrictrade.and.db: java.lang.String[] g>;

        $r3 = $r2[6];

        $r1[1] = $r3;

        return;
    }
}
