public final class com.metrictrade.and.ec extends java.lang.Object
{
    private static final int[] j;
    private static final int[] k;
    private static final int[] l;
    private static final int[] m;
    public int a;
    public int b;
    public long c;
    public com.metrictrade.and.eh d;
    public com.metrictrade.and.ef e;
    public com.metrictrade.and.ed f;
    public com.metrictrade.and.ee g;
    public com.metrictrade.and.ee h;
    public com.metrictrade.and.du i;
    private int n;
    private int o;
    private int p;
    private int q;
    private boolean r;
    private long s;
    private boolean t;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[29];

        $r0[0] = 3;

        $r0[1] = 4;

        $r0[2] = 5;

        $r0[3] = 6;

        $r0[4] = 7;

        $r0[5] = 8;

        $r0[6] = 9;

        $r0[7] = 10;

        $r0[8] = 11;

        $r0[9] = 13;

        $r0[10] = 15;

        $r0[11] = 17;

        $r0[12] = 19;

        $r0[13] = 23;

        $r0[14] = 27;

        $r0[15] = 31;

        $r0[16] = 35;

        $r0[17] = 43;

        $r0[18] = 51;

        $r0[19] = 59;

        $r0[20] = 67;

        $r0[21] = 83;

        $r0[22] = 99;

        $r0[23] = 115;

        $r0[24] = 131;

        $r0[25] = 163;

        $r0[26] = 195;

        $r0[27] = 227;

        $r0[28] = 258;

        <com.metrictrade.and.ec: int[] j> = $r0;

        $r0 = newarray (int)[29];

        $r0[8] = 1;

        $r0[9] = 1;

        $r0[10] = 1;

        $r0[11] = 1;

        $r0[12] = 2;

        $r0[13] = 2;

        $r0[14] = 2;

        $r0[15] = 2;

        $r0[16] = 3;

        $r0[17] = 3;

        $r0[18] = 3;

        $r0[19] = 3;

        $r0[20] = 4;

        $r0[21] = 4;

        $r0[22] = 4;

        $r0[23] = 4;

        $r0[24] = 5;

        $r0[25] = 5;

        $r0[26] = 5;

        $r0[27] = 5;

        <com.metrictrade.and.ec: int[] k> = $r0;

        $r0 = newarray (int)[30];

        $r0[0] = 1;

        $r0[1] = 2;

        $r0[2] = 3;

        $r0[3] = 4;

        $r0[4] = 5;

        $r0[5] = 7;

        $r0[6] = 9;

        $r0[7] = 13;

        $r0[8] = 17;

        $r0[9] = 25;

        $r0[10] = 33;

        $r0[11] = 49;

        $r0[12] = 65;

        $r0[13] = 97;

        $r0[14] = 129;

        $r0[15] = 193;

        $r0[16] = 257;

        $r0[17] = 385;

        $r0[18] = 513;

        $r0[19] = 769;

        $r0[20] = 1025;

        $r0[21] = 1537;

        $r0[22] = 2049;

        $r0[23] = 3073;

        $r0[24] = 4097;

        $r0[25] = 6145;

        $r0[26] = 8193;

        $r0[27] = 12289;

        $r0[28] = 16385;

        $r0[29] = 24577;

        <com.metrictrade.and.ec: int[] l> = $r0;

        $r0 = newarray (int)[30];

        $r0[4] = 1;

        $r0[5] = 1;

        $r0[6] = 2;

        $r0[7] = 2;

        $r0[8] = 3;

        $r0[9] = 3;

        $r0[10] = 4;

        $r0[11] = 4;

        $r0[12] = 5;

        $r0[13] = 5;

        $r0[14] = 6;

        $r0[15] = 6;

        $r0[16] = 7;

        $r0[17] = 7;

        $r0[18] = 8;

        $r0[19] = 8;

        $r0[20] = 9;

        $r0[21] = 9;

        $r0[22] = 10;

        $r0[23] = 10;

        $r0[24] = 11;

        $r0[25] = 11;

        $r0[26] = 12;

        $r0[27] = 12;

        $r0[28] = 13;

        $r0[29] = 13;

        <com.metrictrade.and.ec: int[] m> = $r0;

        return;
    }

    public void <init>()
    {
        com.metrictrade.and.ec r0;

        r0 := @this: com.metrictrade.and.ec;

        specialinvoke r0.<com.metrictrade.and.ec: void <init>(byte)>(0);

        return;
    }

    private void <init>(byte)
    {
        com.metrictrade.and.du $r1;
        com.metrictrade.and.ef $r3;
        com.metrictrade.and.ec r0;
        byte $b0;
        com.metrictrade.and.eh $r2;

        r0 := @this: com.metrictrade.and.ec;

        $b0 := @parameter0: byte;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.metrictrade.and.ec: boolean t> = 0;

        $r1 = new com.metrictrade.and.du;

        specialinvoke $r1.<com.metrictrade.and.du: void <init>()>();

        r0.<com.metrictrade.and.ec: com.metrictrade.and.du i> = $r1;

        $r2 = new com.metrictrade.and.eh;

        specialinvoke $r2.<com.metrictrade.and.eh: void <init>()>();

        r0.<com.metrictrade.and.ec: com.metrictrade.and.eh d> = $r2;

        $r3 = new com.metrictrade.and.ef;

        specialinvoke $r3.<com.metrictrade.and.ef: void <init>()>();

        r0.<com.metrictrade.and.ec: com.metrictrade.and.ef e> = $r3;

        r0.<com.metrictrade.and.ec: int a> = 0;

        return;
    }

    private boolean b()
    {
        com.metrictrade.and.ec r0;
        int $i0, $i1;
        com.metrictrade.and.eh $r1;

        r0 := @this: com.metrictrade.and.ec;

     label1:
        $i0 = r0.<com.metrictrade.and.ec: int b>;

        if $i0 > 0 goto label2;

        return 0;

     label2:
        $r1 = r0.<com.metrictrade.and.ec: com.metrictrade.and.eh d>;

        $i0 = virtualinvoke $r1.<com.metrictrade.and.eh: int a(int)>(8);

        if $i0 < 0 goto label3;

        $r1 = r0.<com.metrictrade.and.ec: com.metrictrade.and.eh d>;

        virtualinvoke $r1.<com.metrictrade.and.eh: void b(int)>(8);

        $i1 = r0.<com.metrictrade.and.ec: int n>;

        $i1 = $i1 << 8;

        $i0 = $i0 | $i1;

        r0.<com.metrictrade.and.ec: int n> = $i0;

        $i0 = r0.<com.metrictrade.and.ec: int b>;

        $i0 = $i0 + -8;

        r0.<com.metrictrade.and.ec: int b> = $i0;

        goto label1;

     label3:
        return 0;
    }

    private boolean c()
    {
        com.metrictrade.and.ef $r1;
        byte[] $r2;
        com.metrictrade.and.ee $r3;
        java.lang.IllegalStateException $r6;
        com.metrictrade.and.ec r0;
        byte $b4;
        int[] $r5;
        int $i0, $i1, $i2, $i3;
        com.metrictrade.and.eh $r4;

        r0 := @this: com.metrictrade.and.ec;

        $r1 = r0.<com.metrictrade.and.ec: com.metrictrade.and.ef e>;

        $i1 = $r1.<com.metrictrade.and.ef: int c>;

        $i1 = 32768 - $i1;

     label01:
        if $i1 >= 258 goto label02;

        return 1;

     label02:
        $i2 = r0.<com.metrictrade.and.ec: int a>;

        lookupswitch($i2)
        {
            case 7: goto label06;
            case 8: goto label09;
            case 9: goto label12;
            case 10: goto label14;
            default: goto label03;
        };

     label03:
        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>()>();

        throw $r6;

     label04:
        $r1 = r0.<com.metrictrade.and.ec: com.metrictrade.and.ef e>;

        $i0 = $r1.<com.metrictrade.and.ef: int c>;

        $i3 = $i0 + 1;

        $r1.<com.metrictrade.and.ef: int c> = $i3;

        if $i0 != 32768 goto label05;

        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Window full");

        throw $r6;

     label05:
        $r2 = $r1.<com.metrictrade.and.ef: byte[] a>;

        $i3 = $r1.<com.metrictrade.and.ef: int b>;

        $i0 = $i3 + 1;

        $r1.<com.metrictrade.and.ef: int b> = $i0;

        $b4 = (byte) $i2;

        $r2[$i3] = $b4;

        $i2 = $r1.<com.metrictrade.and.ef: int b>;

        $i2 = $i2 & 32767;

        $r1.<com.metrictrade.and.ef: int b> = $i2;

        $i1 = $i1 + -1;

        if $i1 >= 258 goto label06;

        return 1;

     label06:
        $r3 = r0.<com.metrictrade.and.ec: com.metrictrade.and.ee g>;

        $r4 = r0.<com.metrictrade.and.ec: com.metrictrade.and.eh d>;

        $i2 = virtualinvoke $r3.<com.metrictrade.and.ee: int a(com.metrictrade.and.eh)>($r4);

        $i0 = $i2 & -256;

        if $i0 == 0 goto label04;

        if $i2 >= 257 goto label08;

        if $i2 >= 0 goto label07;

        return 0;

     label07:
        r0.<com.metrictrade.and.ec: int a> = 2;

        return 1;

     label08:
        $r5 = <com.metrictrade.and.ec: int[] j>;

        $i0 = $i2 + -257;

        $i0 = $r5[$i0];

        r0.<com.metrictrade.and.ec: int o> = $i0;

        $r5 = <com.metrictrade.and.ec: int[] k>;

        $i2 = $i2 + -257;

        $i2 = $r5[$i2];

        r0.<com.metrictrade.and.ec: int b> = $i2;

     label09:
        $i2 = r0.<com.metrictrade.and.ec: int b>;

        if $i2 <= 0 goto label11;

        r0.<com.metrictrade.and.ec: int a> = 8;

        $r4 = r0.<com.metrictrade.and.ec: com.metrictrade.and.eh d>;

        $i2 = r0.<com.metrictrade.and.ec: int b>;

        $i2 = virtualinvoke $r4.<com.metrictrade.and.eh: int a(int)>($i2);

        if $i2 >= 0 goto label10;

        return 0;

     label10:
        $r4 = r0.<com.metrictrade.and.ec: com.metrictrade.and.eh d>;

        $i0 = r0.<com.metrictrade.and.ec: int b>;

        virtualinvoke $r4.<com.metrictrade.and.eh: void b(int)>($i0);

        $i0 = r0.<com.metrictrade.and.ec: int o>;

        $i2 = $i2 + $i0;

        r0.<com.metrictrade.and.ec: int o> = $i2;

     label11:
        r0.<com.metrictrade.and.ec: int a> = 9;

     label12:
        $r3 = r0.<com.metrictrade.and.ec: com.metrictrade.and.ee h>;

        $r4 = r0.<com.metrictrade.and.ec: com.metrictrade.and.eh d>;

        $i2 = virtualinvoke $r3.<com.metrictrade.and.ee: int a(com.metrictrade.and.eh)>($r4);

        if $i2 >= 0 goto label13;

        return 0;

     label13:
        $r5 = <com.metrictrade.and.ec: int[] l>;

        $i0 = $r5[$i2];

        r0.<com.metrictrade.and.ec: int p> = $i0;

        $r5 = <com.metrictrade.and.ec: int[] m>;

        $i2 = $r5[$i2];

        r0.<com.metrictrade.and.ec: int b> = $i2;

     label14:
        $i2 = r0.<com.metrictrade.and.ec: int b>;

        if $i2 <= 0 goto label16;

        r0.<com.metrictrade.and.ec: int a> = 10;

        $r4 = r0.<com.metrictrade.and.ec: com.metrictrade.and.eh d>;

        $i2 = r0.<com.metrictrade.and.ec: int b>;

        $i2 = virtualinvoke $r4.<com.metrictrade.and.eh: int a(int)>($i2);

        if $i2 >= 0 goto label15;

        return 0;

     label15:
        $r4 = r0.<com.metrictrade.and.ec: com.metrictrade.and.eh d>;

        $i0 = r0.<com.metrictrade.and.ec: int b>;

        virtualinvoke $r4.<com.metrictrade.and.eh: void b(int)>($i0);

        $i0 = r0.<com.metrictrade.and.ec: int p>;

        $i2 = $i2 + $i0;

        r0.<com.metrictrade.and.ec: int p> = $i2;

     label16:
        $r1 = r0.<com.metrictrade.and.ec: com.metrictrade.and.ef e>;

        $i2 = r0.<com.metrictrade.and.ec: int o>;

        $i0 = r0.<com.metrictrade.and.ec: int p>;

        virtualinvoke $r1.<com.metrictrade.and.ef: void a(int,int)>($i2, $i0);

        $i2 = r0.<com.metrictrade.and.ec: int o>;

        $i1 = $i1 - $i2;

        r0.<com.metrictrade.and.ec: int a> = 7;

        goto label01;
    }

    private boolean d()
    {
        com.metrictrade.and.ec r0;
        long $l1;
        com.metrictrade.and.dv $r6;
        com.metrictrade.and.du $r1;
        int $i0, $i2;
        java.lang.StringBuilder $r2, $r5;
        java.lang.String $r3;
        com.metrictrade.and.eh $r4;

        r0 := @this: com.metrictrade.and.ec;

     label1:
        $i0 = r0.<com.metrictrade.and.ec: int b>;

        if $i0 > 0 goto label2;

        $r1 = r0.<com.metrictrade.and.ec: com.metrictrade.and.du i>;

        $l1 = virtualinvoke $r1.<com.metrictrade.and.du: long a()>();

        $i0 = (int) $l1;

        $i2 = r0.<com.metrictrade.and.ec: int n>;

        if $i0 == $i2 goto label4;

        $r6 = new com.metrictrade.and.dv;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Adler chksum doesn\'t match: ");

        $r1 = r0.<com.metrictrade.and.ec: com.metrictrade.and.du i>;

        $l1 = virtualinvoke $r1.<com.metrictrade.and.du: long a()>();

        $i0 = (int) $l1;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" vs. ");

        $i0 = r0.<com.metrictrade.and.ec: int n>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<com.metrictrade.and.dv: void <init>(java.lang.String)>($r3);

        throw $r6;

     label2:
        $r4 = r0.<com.metrictrade.and.ec: com.metrictrade.and.eh d>;

        $i0 = virtualinvoke $r4.<com.metrictrade.and.eh: int a(int)>(8);

        if $i0 >= 0 goto label3;

        return 0;

     label3:
        $r4 = r0.<com.metrictrade.and.ec: com.metrictrade.and.eh d>;

        virtualinvoke $r4.<com.metrictrade.and.eh: void b(int)>(8);

        $i2 = r0.<com.metrictrade.and.ec: int n>;

        $i2 = $i2 << 8;

        $i0 = $i0 | $i2;

        r0.<com.metrictrade.and.ec: int n> = $i0;

        $i0 = r0.<com.metrictrade.and.ec: int b>;

        $i0 = $i0 + -8;

        r0.<com.metrictrade.and.ec: int b> = $i0;

        goto label1;

     label4:
        r0.<com.metrictrade.and.ec: int a> = 12;

        return 0;
    }

    public final int a(byte[], int, int)
    {
        byte[] $r1, $r3;
        java.lang.IllegalStateException $r11;
        long $l7, $l8;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.String $r7;
        com.metrictrade.and.eh $r5;
        boolean $z0;
        com.metrictrade.and.ef $r2;
        com.metrictrade.and.ee $r8, $r15;
        com.metrictrade.and.ed $r9, $r14;
        com.metrictrade.and.ec r0;
        java.lang.ArrayIndexOutOfBoundsException $r10;
        com.metrictrade.and.dv $r12;
        com.metrictrade.and.du $r4;
        java.lang.StringBuilder $r6, $r13;

        r0 := @this: com.metrictrade.and.ec;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        if $i1 != 0 goto label01;

        return 0;

     label01:
        if $i0 < 0 goto label02;

        $i2 = $i0 + $i1;

        if $i0 > $i2 goto label02;

        $i2 = $i0 + $i1;

        $i3 = lengthof $r1;

        if $i2 <= $i3 goto label03;

     label02:
        $r10 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r10.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r10;

     label03:
        $i2 = 0;

     label04:
        $i3 = r0.<com.metrictrade.and.ec: int a>;

        if $i3 == 11 goto label09;

        $r2 = r0.<com.metrictrade.and.ec: com.metrictrade.and.ef e>;

        $i4 = $r2.<com.metrictrade.and.ef: int b>;

        $i3 = $r2.<com.metrictrade.and.ef: int c>;

        if $i1 <= $i3 goto label07;

        $i3 = $r2.<com.metrictrade.and.ef: int c>;

     label05:
        $i5 = $i3 - $i4;

        if $i5 <= 0 goto label43;

        $r3 = $r2.<com.metrictrade.and.ef: byte[] a>;

        $i6 = 32768 - $i5;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i6, $r1, $i0, $i5);

        $i5 = $i5 + $i0;

        $i6 = $i4;

     label06:
        $r3 = $r2.<com.metrictrade.and.ef: byte[] a>;

        $i4 = $i4 - $i6;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i4, $r1, $i5, $i6);

        $i4 = $r2.<com.metrictrade.and.ef: int c>;

        $i4 = $i4 - $i3;

        $r2.<com.metrictrade.and.ef: int c> = $i4;

        $i4 = $r2.<com.metrictrade.and.ef: int c>;

        if $i4 >= 0 goto label08;

        $r11 = new java.lang.IllegalStateException;

        specialinvoke $r11.<java.lang.IllegalStateException: void <init>()>();

        throw $r11;

     label07:
        $i3 = $r2.<com.metrictrade.and.ef: int b>;

        $i4 = $r2.<com.metrictrade.and.ef: int c>;

        $i3 = $i3 - $i4;

        $i3 = $i3 + $i1;

        $i4 = $i3 & 32767;

        $i3 = $i1;

        goto label05;

     label08:
        $r4 = r0.<com.metrictrade.and.ec: com.metrictrade.and.du i>;

        virtualinvoke $r4.<com.metrictrade.and.du: void a(byte[],int,int)>($r1, $i0, $i3);

        $i0 = $i0 + $i3;

        $i2 = $i2 + $i3;

        $l7 = r0.<com.metrictrade.and.ec: long s>;

        $l8 = (long) $i3;

        $l7 = $l7 + $l8;

        r0.<com.metrictrade.and.ec: long s> = $l7;

        $i1 = $i1 - $i3;

        if $i1 == 0 goto label44;

     label09:
        $i3 = r0.<com.metrictrade.and.ec: int a>;

        lookupswitch($i3)
        {
            case 0: goto label11;
            case 1: goto label18;
            case 2: goto label20;
            case 3: goto label29;
            case 4: goto label31;
            case 5: goto label34;
            case 6: goto label39;
            case 7: goto label41;
            case 8: goto label41;
            case 9: goto label41;
            case 10: goto label41;
            case 11: goto label19;
            case 12: goto label42;
            default: goto label10;
        };

     label10:
        $r11 = new java.lang.IllegalStateException;

        specialinvoke $r11.<java.lang.IllegalStateException: void <init>()>();

        throw $r11;

     label11:
        $r5 = r0.<com.metrictrade.and.ec: com.metrictrade.and.eh d>;

        $i4 = virtualinvoke $r5.<com.metrictrade.and.eh: int a(int)>(16);

        if $i4 >= 0 goto label13;

        $z0 = 0;

     label12:
        if $z0 != 0 goto label04;

        $r2 = r0.<com.metrictrade.and.ec: com.metrictrade.and.ef e>;

        $i3 = $r2.<com.metrictrade.and.ef: int c>;

        if $i3 <= 0 goto label44;

        $i3 = r0.<com.metrictrade.and.ec: int a>;

        if $i3 != 11 goto label04;

        return $i2;

     label13:
        $r5 = r0.<com.metrictrade.and.ec: com.metrictrade.and.eh d>;

        virtualinvoke $r5.<com.metrictrade.and.eh: void b(int)>(16);

        $i3 = $i4 << 8;

        $i4 = $i4 >> 8;

        $i3 = $i4 | $i3;

        $i3 = $i3 & 65535;

        $i4 = $i3 % 31;

        if $i4 == 0 goto label14;

        $r12 = new com.metrictrade.and.dv;

        specialinvoke $r12.<com.metrictrade.and.dv: void <init>(java.lang.String)>("Header checksum illegal");

        throw $r12;

     label14:
        $i4 = $i3 & 3840;

        if $i4 == 2048 goto label15;

        $r12 = new com.metrictrade.and.dv;

        specialinvoke $r12.<com.metrictrade.and.dv: void <init>(java.lang.String)>("Compression Method unknown");

        throw $r12;

     label15:
        $i3 = $i3 & 32;

        if $i3 != 0 goto label17;

        r0.<com.metrictrade.and.ec: int a> = 2;

     label16:
        $z0 = 1;

        goto label12;

     label17:
        r0.<com.metrictrade.and.ec: int a> = 1;

        r0.<com.metrictrade.and.ec: int b> = 32;

        goto label16;

     label18:
        $z0 = specialinvoke r0.<com.metrictrade.and.ec: boolean b()>();

        goto label12;

     label19:
        $z0 = specialinvoke r0.<com.metrictrade.and.ec: boolean d()>();

        goto label12;

     label20:
        $z0 = r0.<com.metrictrade.and.ec: boolean r>;

        if $z0 == 0 goto label21;

        $r5 = r0.<com.metrictrade.and.ec: com.metrictrade.and.eh d>;

        virtualinvoke $r5.<com.metrictrade.and.eh: void a()>();

        r0.<com.metrictrade.and.ec: int b> = 32;

        r0.<com.metrictrade.and.ec: int a> = 11;

        $z0 = 1;

        goto label12;

     label21:
        $r5 = r0.<com.metrictrade.and.ec: com.metrictrade.and.eh d>;

        $i3 = virtualinvoke $r5.<com.metrictrade.and.eh: int a(int)>(3);

        if $i3 >= 0 goto label22;

        $z0 = 0;

        goto label12;

     label22:
        $r5 = r0.<com.metrictrade.and.ec: com.metrictrade.and.eh d>;

        virtualinvoke $r5.<com.metrictrade.and.eh: void b(int)>(3);

        $i4 = $i3 & 1;

        if $i4 == 0 goto label23;

        r0.<com.metrictrade.and.ec: boolean r> = 1;

     label23:
        $i4 = $i3 >> 1;

        lookupswitch($i4)
        {
            case 0: goto label25;
            case 1: goto label27;
            case 2: goto label28;
            default: goto label24;
        };

     label24:
        $r12 = new com.metrictrade.and.dv;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unknown block type ");

        $r6 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<com.metrictrade.and.dv: void <init>(java.lang.String)>($r7);

        throw $r12;

     label25:
        $r5 = r0.<com.metrictrade.and.ec: com.metrictrade.and.eh d>;

        virtualinvoke $r5.<com.metrictrade.and.eh: void a()>();

        r0.<com.metrictrade.and.ec: int a> = 3;

     label26:
        $z0 = 1;

        goto label12;

     label27:
        $r8 = <com.metrictrade.and.ee: com.metrictrade.and.ee a>;

        r0.<com.metrictrade.and.ec: com.metrictrade.and.ee g> = $r8;

        $r8 = <com.metrictrade.and.ee: com.metrictrade.and.ee b>;

        r0.<com.metrictrade.and.ec: com.metrictrade.and.ee h> = $r8;

        r0.<com.metrictrade.and.ec: int a> = 7;

        goto label26;

     label28:
        $r14 = new com.metrictrade.and.ed;

        specialinvoke $r14.<com.metrictrade.and.ed: void <init>()>();

        r0.<com.metrictrade.and.ec: com.metrictrade.and.ed f> = $r14;

        r0.<com.metrictrade.and.ec: int a> = 6;

        goto label26;

     label29:
        $r5 = r0.<com.metrictrade.and.ec: com.metrictrade.and.eh d>;

        $i3 = virtualinvoke $r5.<com.metrictrade.and.eh: int a(int)>(16);

        r0.<com.metrictrade.and.ec: int q> = $i3;

        if $i3 >= 0 goto label30;

        $z0 = 0;

        goto label12;

     label30:
        $r5 = r0.<com.metrictrade.and.ec: com.metrictrade.and.eh d>;

        virtualinvoke $r5.<com.metrictrade.and.eh: void b(int)>(16);

        r0.<com.metrictrade.and.ec: int a> = 4;

     label31:
        $r5 = r0.<com.metrictrade.and.ec: com.metrictrade.and.eh d>;

        $i3 = virtualinvoke $r5.<com.metrictrade.and.eh: int a(int)>(16);

        if $i3 >= 0 goto label32;

        $z0 = 0;

        goto label12;

     label32:
        $r5 = r0.<com.metrictrade.and.ec: com.metrictrade.and.eh d>;

        virtualinvoke $r5.<com.metrictrade.and.eh: void b(int)>(16);

        $i4 = r0.<com.metrictrade.and.ec: int q>;

        $i4 = $i4 ^ 65535;

        if $i3 == $i4 goto label33;

        $r12 = new com.metrictrade.and.dv;

        specialinvoke $r12.<com.metrictrade.and.dv: void <init>(java.lang.String)>("broken uncompressed block");

        throw $r12;

     label33:
        r0.<com.metrictrade.and.ec: int a> = 5;

     label34:
        $r2 = r0.<com.metrictrade.and.ec: com.metrictrade.and.ef e>;

        $r5 = r0.<com.metrictrade.and.ec: com.metrictrade.and.eh d>;

        $i3 = r0.<com.metrictrade.and.ec: int q>;

        $i4 = $r2.<com.metrictrade.and.ef: int c>;

        $i4 = 32768 - $i4;

        $i3 = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4);

        $i4 = $r5.<com.metrictrade.and.eh: int c>;

        $i5 = $r5.<com.metrictrade.and.eh: int b>;

        $i4 = $i4 - $i5;

        $i5 = $r5.<com.metrictrade.and.eh: int e>;

        $i5 = $i5 >> 3;

        $i4 = $i4 + $i5;

        $i4 = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4);

        $i3 = $r2.<com.metrictrade.and.ef: int b>;

        $i6 = 32768 - $i3;

        if $i4 <= $i6 goto label36;

        $r3 = $r2.<com.metrictrade.and.ef: byte[] a>;

        $i3 = $r2.<com.metrictrade.and.ef: int b>;

        $i5 = virtualinvoke $r5.<com.metrictrade.and.eh: int a(byte[],int,int)>($r3, $i3, $i6);

        $i3 = $i5;

        if $i5 != $i6 goto label35;

        $r3 = $r2.<com.metrictrade.and.ef: byte[] a>;

        $i3 = $i4 - $i6;

        $i3 = virtualinvoke $r5.<com.metrictrade.and.eh: int a(byte[],int,int)>($r3, 0, $i3);

        $i3 = $i5 + $i3;

     label35:
        $i4 = $r2.<com.metrictrade.and.ef: int b>;

        $i4 = $i4 + $i3;

        $i4 = $i4 & 32767;

        $r2.<com.metrictrade.and.ef: int b> = $i4;

        $i4 = $r2.<com.metrictrade.and.ef: int c>;

        $i4 = $i4 + $i3;

        $r2.<com.metrictrade.and.ef: int c> = $i4;

        $i4 = r0.<com.metrictrade.and.ec: int q>;

        $i3 = $i4 - $i3;

        r0.<com.metrictrade.and.ec: int q> = $i3;

        $i3 = r0.<com.metrictrade.and.ec: int q>;

        if $i3 != 0 goto label37;

        r0.<com.metrictrade.and.ec: int a> = 2;

        $z0 = 1;

        goto label12;

     label36:
        $r3 = $r2.<com.metrictrade.and.ef: byte[] a>;

        $i3 = $r2.<com.metrictrade.and.ef: int b>;

        $i3 = virtualinvoke $r5.<com.metrictrade.and.eh: int a(byte[],int,int)>($r3, $i3, $i4);

        goto label35;

     label37:
        $r5 = r0.<com.metrictrade.and.ec: com.metrictrade.and.eh d>;

        $z0 = virtualinvoke $r5.<com.metrictrade.and.eh: boolean b()>();

        if $z0 == 0 goto label38;

        $z0 = 0;

        goto label12;

     label38:
        $z0 = 1;

        goto label12;

     label39:
        $r9 = r0.<com.metrictrade.and.ec: com.metrictrade.and.ed f>;

        $r5 = r0.<com.metrictrade.and.ec: com.metrictrade.and.eh d>;

        $z0 = virtualinvoke $r9.<com.metrictrade.and.ed: boolean a(com.metrictrade.and.eh)>($r5);

        if $z0 != 0 goto label40;

        $z0 = 0;

        goto label12;

     label40:
        $r9 = r0.<com.metrictrade.and.ec: com.metrictrade.and.ed f>;

        $r15 = new com.metrictrade.and.ee;

        $r3 = $r9.<com.metrictrade.and.ed: byte[] a>;

        $i3 = $r9.<com.metrictrade.and.ed: int b>;

        specialinvoke $r15.<com.metrictrade.and.ee: void <init>(byte[],int,int)>($r3, 0, $i3);

        r0.<com.metrictrade.and.ec: com.metrictrade.and.ee g> = $r15;

        $r9 = r0.<com.metrictrade.and.ec: com.metrictrade.and.ed f>;

        $r15 = new com.metrictrade.and.ee;

        $r3 = $r9.<com.metrictrade.and.ed: byte[] a>;

        $i3 = $r9.<com.metrictrade.and.ed: int b>;

        $i4 = $r9.<com.metrictrade.and.ed: int c>;

        specialinvoke $r15.<com.metrictrade.and.ee: void <init>(byte[],int,int)>($r3, $i3, $i4);

        r0.<com.metrictrade.and.ec: com.metrictrade.and.ee h> = $r15;

        r0.<com.metrictrade.and.ec: int a> = 7;

     label41:
        $z0 = specialinvoke r0.<com.metrictrade.and.ec: boolean c()>();

        goto label12;

     label42:
        $z0 = 0;

        goto label12;

     label43:
        $i6 = $i3;

        $i5 = $i0;

        goto label06;

     label44:
        return $i2;
    }

    public final void a()
    {
        com.metrictrade.and.ef $r2;
        com.metrictrade.and.du $r3;
        com.metrictrade.and.ec r0;
        com.metrictrade.and.eh $r1;

        r0 := @this: com.metrictrade.and.ec;

        r0.<com.metrictrade.and.ec: int a> = 0;

        r0.<com.metrictrade.and.ec: long s> = 0L;

        r0.<com.metrictrade.and.ec: long c> = 0L;

        $r1 = r0.<com.metrictrade.and.ec: com.metrictrade.and.eh d>;

        $r1.<com.metrictrade.and.eh: int e> = 0;

        $r1.<com.metrictrade.and.eh: int d> = 0;

        $r1.<com.metrictrade.and.eh: int c> = 0;

        $r1.<com.metrictrade.and.eh: int b> = 0;

        $r2 = r0.<com.metrictrade.and.ec: com.metrictrade.and.ef e>;

        $r2.<com.metrictrade.and.ef: int b> = 0;

        $r2.<com.metrictrade.and.ef: int c> = 0;

        r0.<com.metrictrade.and.ec: com.metrictrade.and.ed f> = null;

        r0.<com.metrictrade.and.ec: com.metrictrade.and.ee g> = null;

        r0.<com.metrictrade.and.ec: com.metrictrade.and.ee h> = null;

        r0.<com.metrictrade.and.ec: boolean r> = 0;

        $r3 = r0.<com.metrictrade.and.ec: com.metrictrade.and.du i>;

        $r3.<com.metrictrade.and.du: int a> = 1;

        return;
    }
}
