public final class com.metrictrade.and.fh extends com.metrictrade.and.ff
{
    public boolean bq;
    private int br;
    private int bs;
    private int bt;
    private com.metrictrade.and.df bu;
    private int bv;
    private int bw;
    private int bx;

    public void <init>()
    {
        com.metrictrade.and.fh r0;

        r0 := @this: com.metrictrade.and.fh;

        specialinvoke r0.<com.metrictrade.and.ff: void <init>()>();

        r0.<com.metrictrade.and.fh: boolean N> = 1;

        r0.<com.metrictrade.and.fh: int br> = 2;

        r0.<com.metrictrade.and.fh: int bx> = 8;

        r0.<com.metrictrade.and.fh: boolean x> = 1;

        return;
    }

    public final int a(com.metrictrade.and.ab, int[], int)
    {
        int[] $r2, $r9, $r10;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;
        java.lang.String $r11;
        boolean $z0, $z1;
        com.metrictrade.and.ab $r1;
        com.metrictrade.and.aa $r3, $r4;
        com.metrictrade.and.aa[] $r7;
        char[] $r12;
        com.metrictrade.and.dj $r5, $r8;
        com.metrictrade.and.aa[][] $r6;
        com.metrictrade.and.fh r0;

        r0 := @this: com.metrictrade.and.fh;

        $r1 := @parameter0: com.metrictrade.and.ab;

        $r2 := @parameter1: int[];

        $i0 := @parameter2: int;

        if $r2 == null goto label01;

        $i3 = $r2[3];

        if $i3 != 0 goto label01;

        return 0;

     label01:
        $i4 = <com.metrictrade.and.aa: int B>;

        $r6 = <com.metrictrade.and.aa: com.metrictrade.and.aa[][] f>;

        $r7 = $r6[1];

        $r3 = $r7[$i0];

        $r6 = <com.metrictrade.and.aa: com.metrictrade.and.aa[][] f>;

        $r7 = $r6[0];

        $r4 = $r7[$i0];

        $i5 = 0;

        $i0 = <com.metrictrade.and.aa: int z>;

        $i2 = <com.metrictrade.and.aa: int N>;

        if $r2 != null goto label21;

        $i3 = 1024;

     label02:
        $i1 = $i3 / 2;

        $i6 = 0;

        $i3 = <com.metrictrade.and.aa: int L>;

        $i7 = r0.<com.metrictrade.and.fh: int d>;

        if $i4 == $i7 goto label03;

        r0.<com.metrictrade.and.fh: int d> = $i4;

        r0.<com.metrictrade.and.fh: boolean aO> = 1;

     label03:
        $r5 = r0.<com.metrictrade.and.fh: com.metrictrade.and.dj a>;

        if $r5 != null goto label22;

        $i4 = 0;

     label04:
        r0.<com.metrictrade.and.fh: int f> = $i4;

        if $r5 == null goto label08;

        $r8 = r0.<com.metrictrade.and.fh: com.metrictrade.and.dj a>;

        $z0 = $r8.<com.metrictrade.and.dj: boolean aS>;

        if $z0 == 0 goto label23;

        $r8 = r0.<com.metrictrade.and.fh: com.metrictrade.and.dj a>;

        $i4 = $r8.<com.metrictrade.and.dj: int aa>;

        if $i4 <= 0 goto label23;

        $z0 = 1;

     label05:
        $z1 = r0.<com.metrictrade.and.fh: boolean c>;

        if $z1 != $z0 goto label07;

        $i4 = r0.<com.metrictrade.and.fh: int e>;

        $r8 = r0.<com.metrictrade.and.fh: com.metrictrade.and.dj a>;

        $i7 = $r8.<com.metrictrade.and.dj: int aa>;

        if $z0 == 0 goto label24;

        $z1 = 1;

     label06:
        $i7 = $z1 + $i7;

        if $i4 == $i7 goto label08;

     label07:
        virtualinvoke r0.<com.metrictrade.and.fh: void a(boolean)>($z0);

     label08:
        $r9 = r0.<com.metrictrade.and.fh: int[] j>;

        if $r9 == null goto label09;

        $r9 = r0.<com.metrictrade.and.fh: int[] j>;

        $i4 = lengthof $r9;

        if $i4 >= 32 goto label10;

     label09:
        $r9 = newarray (int)[32];

        r0.<com.metrictrade.and.fh: int[] j> = $r9;

     label10:
        $i4 = r0.<com.metrictrade.and.fh: int f>;

        $i4 = $i4 + 1;

        $i4 = $i4 >> 1;

        r0.<com.metrictrade.and.fh: int bs> = $i4;

        $i4 = 0;

        $i7 = 0;

        $i8 = $r4.<com.metrictrade.and.aa: int t>;

        $i9 = r0.<com.metrictrade.and.fh: int bx>;

        $i9 = $i9 * $i8;

        if $r5 == null goto label12;

        $i8 = 0;

     label11:
        $i10 = r0.<com.metrictrade.and.fh: int f>;

        if $i8 < $i10 goto label25;

     label12:
        $i2 = $i4;

        $i1 = $i6;

        if $i4 <= 0 goto label37;

        if $r2 == null goto label34;

        $i6 = r0.<com.metrictrade.and.fh: int f>;

        $i4 = r0.<com.metrictrade.and.fh: int d>;

        $i6 = $i6 * $i4;

        $i4 = $r2[3];

        if $i6 <= $i4 goto label13;

        $r9 = r0.<com.metrictrade.and.fh: int[] j>;

        $i6 = $r9[0];

        $r9 = r0.<com.metrictrade.and.fh: int[] j>;

        $i4 = $r9[1];

        $i6 = $i6 + $i4;

        $r9 = r0.<com.metrictrade.and.fh: int[] j>;

        $i4 = $r9[2];

        $i6 = $i6 + $i4;

        $r9 = r0.<com.metrictrade.and.fh: int[] j>;

        $i4 = $r9[3];

        $i6 = $i6 + $i4;

        $i4 = $r2[2];

        if $i6 <= $i4 goto label34;

     label13:
        r0.<com.metrictrade.and.fh: int br> = 1;

        $i2 = r0.<com.metrictrade.and.fh: int f>;

        r0.<com.metrictrade.and.fh: int bs> = $i2;

        $r9 = r0.<com.metrictrade.and.fh: int[] j>;

        $r10 = r0.<com.metrictrade.and.fh: int[] j>;

        $i2 = $r10[0];

        $r10 = r0.<com.metrictrade.and.fh: int[] j>;

        $i1 = $r10[2];

        $i2 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>($i2, $i1);

        $r9[0] = $i2;

        $r9 = r0.<com.metrictrade.and.fh: int[] j>;

        $r10 = r0.<com.metrictrade.and.fh: int[] j>;

        $i2 = $r10[1];

        $r10 = r0.<com.metrictrade.and.fh: int[] j>;

        $i1 = $r10[3];

        $i2 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>($i2, $i1);

        $r9[1] = $i2;

        $r9 = r0.<com.metrictrade.and.fh: int[] j>;

        $i2 = $r9[0];

        $r9 = r0.<com.metrictrade.and.fh: int[] j>;

        $i1 = $r9[1];

        $i2 = $i2 + $i1;

        $i2 = $i2 + $i0;

        $i1 = $i2;

     label14:
        if $r2 == null goto label20;

        $z0 = r0.<com.metrictrade.and.fh: boolean aO>;

        if $z0 != 0 goto label15;

        $i6 = $r2[2];

        $i4 = r0.<com.metrictrade.and.fh: int bv>;

        if $i6 != $i4 goto label15;

        $i6 = $r2[3];

        $i4 = r0.<com.metrictrade.and.fh: int bw>;

        if $i6 != $i4 goto label15;

        $r9 = r0.<com.metrictrade.and.fh: int[] aB>;

        $i6 = $r9[2];

        if $i6 == $i2 goto label20;

     label15:
        $i6 = $r2[2];

        $i4 = r0.<com.metrictrade.and.fh: int bv>;

        if $i6 != $i4 goto label16;

        $r9 = r0.<com.metrictrade.and.fh: int[] aB>;

        $i6 = $r9[2];

        if $i6 != $i2 goto label16;

        $z0 = r0.<com.metrictrade.and.fh: boolean aO>;

        if $z0 == 0 goto label17;

     label16:
        $i6 = $r2[2];

        r0.<com.metrictrade.and.fh: int bv> = $i6;

        $i6 = r0.<com.metrictrade.and.fh: int bv>;

        $i1 = $i1 - $i6;

        $i1 = $i1 + $i0;

        $i1 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>(0, $i1);

        $i1 = neg $i1;

        r0.<com.metrictrade.and.fh: int ay> = $i1;

     label17:
        $i1 = $r2[3];

        r0.<com.metrictrade.and.fh: int bw> = $i1;

        $i1 = r0.<com.metrictrade.and.fh: int ay>;

        $r2 = r0.<com.metrictrade.and.fh: int[] aA>;

        $i6 = $r2[2];

        $i6 = $i6 - $i2;

        $i6 = staticinvoke <com.metrictrade.and.dc: int b(int,int)>($i6, 0);

        $i4 = r0.<com.metrictrade.and.fh: int bk>;

        $i6 = $i6 - $i4;

        $i6 = $i6 - $i0;

        if $i1 >= $i6 goto label35;

        $r2 = r0.<com.metrictrade.and.fh: int[] aA>;

        $i1 = $r2[2];

        $i1 = $i1 - $i2;

        $i1 = staticinvoke <com.metrictrade.and.dc: int b(int,int)>($i1, 0);

        $i6 = r0.<com.metrictrade.and.fh: int bk>;

        $i1 = $i1 - $i6;

        $i1 = $i1 - $i0;

        r0.<com.metrictrade.and.fh: int ay> = $i1;

     label18:
        $i1 = r0.<com.metrictrade.and.fh: int az>;

        if $i1 == 0 goto label19;

        $i1 = r0.<com.metrictrade.and.fh: int az>;

        $i6 = r0.<com.metrictrade.and.fh: int bw>;

        $i4 = r0.<com.metrictrade.and.fh: int d>;

        $i7 = r0.<com.metrictrade.and.fh: int bt>;

        $i4 = $i4 + $i7;

        $i7 = r0.<com.metrictrade.and.fh: int bs>;

        $i4 = $i4 * $i7;

        $i6 = $i6 - $i4;

        $i4 = r0.<com.metrictrade.and.fh: int d>;

        $i6 = $i6 - $i4;

        $i6 = $i6 - $i3;

        if $i1 >= $i6 goto label19;

        $i1 = r0.<com.metrictrade.and.fh: int bw>;

        $i6 = r0.<com.metrictrade.and.fh: int d>;

        $i4 = r0.<com.metrictrade.and.fh: int bt>;

        $i6 = $i6 + $i4;

        $i4 = r0.<com.metrictrade.and.fh: int bs>;

        $i6 = $i6 * $i4;

        $i1 = $i1 - $i6;

        $i6 = r0.<com.metrictrade.and.fh: int d>;

        $i1 = $i1 - $i6;

        $i1 = $i1 - $i3;

        r0.<com.metrictrade.and.fh: int az> = $i1;

     label19:
        $i1 = r0.<com.metrictrade.and.fh: int az>;

        if $i1 <= $i3 goto label20;

        r0.<com.metrictrade.and.fh: int az> = $i3;

     label20:
        $r2 = r0.<com.metrictrade.and.fh: int[] aA>;

        $i1 = $r2[3];

        $i1 = $i1 - $i0;

        $i6 = r0.<com.metrictrade.and.fh: int bs>;

        $i4 = r0.<com.metrictrade.and.fh: int d>;

        $i6 = $i6 * $i4;

        $i1 = $i1 - $i6;

        $i6 = r0.<com.metrictrade.and.fh: int bs>;

        $i1 = $i1 / $i6;

        $i3 = staticinvoke <com.metrictrade.and.dc: int b(int,int)>($i3, $i1);

        $i3 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>(0, $i3);

        r0.<com.metrictrade.and.fh: int bt> = $i3;

        $r2 = r0.<com.metrictrade.and.fh: int[] aB>;

        $i3 = r0.<com.metrictrade.and.fh: int d>;

        $i1 = r0.<com.metrictrade.and.fh: int bs>;

        $i3 = $i3 * $i1;

        $i0 = $i3 + $i0;

        $r2[3] = $i0;

        $r2 = r0.<com.metrictrade.and.fh: int[] aB>;

        $r2[2] = $i2;

        r0.<com.metrictrade.and.fh: boolean aO> = 0;

        return $i2;

     label21:
        $i3 = $r2[2];

        goto label02;

     label22:
        $i4 = $r5.<com.metrictrade.and.dj: int Z>;

        goto label04;

     label23:
        $z0 = 0;

        goto label05;

     label24:
        $z1 = 0;

        goto label06;

     label25:
        $i10 = virtualinvoke $r5.<com.metrictrade.and.dj: int s(int)>($i8);

        $r11 = virtualinvoke $r5.<com.metrictrade.and.dj: java.lang.String m(int)>($i8);

        $i11 = virtualinvoke $r3.<com.metrictrade.and.aa: int a(java.lang.String)>($r11);

        $i5 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>($i5, $i11);

        $r12 = virtualinvoke $r5.<com.metrictrade.and.dj: char[] c(int,int)>(0, $i8);

        $i11 = virtualinvoke $r4.<com.metrictrade.and.aa: int b(char[])>($r12);

        $i11 = $i11 + $i2;

        $i10 = $i10 & 4095;

        if $i10 != 0 goto label26;

        if $i11 <= $i1 goto label26;

        $i11 = $i1;

     label26:
        $i10 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>($i9, $i11);

        $i9 = $i10;

        $i11 = $i8 + 1;

        $i12 = r0.<com.metrictrade.and.fh: int bs>;

        $i11 = $i11 % $i12;

        if $i11 == 0 goto label27;

        $i11 = r0.<com.metrictrade.and.fh: int f>;

        $i11 = $i11 + -1;

        if $i8 != $i11 goto label36;

     label27:
        $i11 = $i7 * 2;

        $r9 = r0.<com.metrictrade.and.fh: int[] j>;

        $i12 = lengthof $r9;

        $i12 = $i12 + -1;

        if $i11 >= $i12 goto label36;

        $i9 = $i0 * 2;

        $i5 = $i5 + $i9;

        $z0 = r0.<com.metrictrade.and.fh: boolean bq>;

        if $z0 == 0 goto label33;

        $i9 = $r4.<com.metrictrade.and.aa: int t>;

        $i9 = $i9 * 2;

     label28:
        $i9 = $i9 + $i0;

        $i9 = $i9 + $i10;

        $i10 = r0.<com.metrictrade.and.fh: int d>;

        if $i9 >= $i10 goto label29;

        $i9 = r0.<com.metrictrade.and.fh: int d>;

     label29:
        $r9 = r0.<com.metrictrade.and.fh: int[] j>;

        $i10 = $i7 * 2;

        $r9[$i10] = $i5;

        $r9 = r0.<com.metrictrade.and.fh: int[] j>;

        $i10 = $i7 * 2;

        $i10 = $i10 + 1;

        $i10 = $r9[$i10];

        if $i10 == $i9 goto label30;

        $r9 = r0.<com.metrictrade.and.fh: int[] j>;

        $i10 = $i7 * 2;

        $i10 = $i10 + 1;

        $r9[$i10] = $i9;

     label30:
        $i10 = $i5 + $i9;

        $i10 = $i10 + $i0;

        $i4 = $i4 + $i10;

        if $i6 != 0 goto label31;

        $i6 = $i5 + $i9;

        $i6 = $i6 + $i0;

     label31:
        $i7 = $i7 + 1;

        $i5 = 0;

        $i9 = $r4.<com.metrictrade.and.aa: int t>;

        $i10 = r0.<com.metrictrade.and.fh: int bx>;

        $i10 = $i10 + -1;

        $i9 = $i9 * $i10;

     label32:
        $i8 = $i8 + 1;

        goto label11;

     label33:
        $i9 = $i0 * 2;

        goto label28;

     label34:
        r0.<com.metrictrade.and.fh: int br> = 2;

        goto label14;

     label35:
        $i1 = r0.<com.metrictrade.and.fh: int ay>;

        $i6 = r0.<com.metrictrade.and.fh: int bk>;

        if $i1 <= $i6 goto label18;

        $i1 = r0.<com.metrictrade.and.fh: int bk>;

        r0.<com.metrictrade.and.fh: int ay> = $i1;

        goto label18;

     label36:
        goto label32;

     label37:
        return $i4;
    }

    public final void a(int, int, int, int, boolean)
    {
        com.metrictrade.and.fd $r1;
        int[] $r2;
        int $i0, $i1, $i2, $i3;
        com.metrictrade.and.fh r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fh;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $r1 = virtualinvoke r0.<com.metrictrade.and.fh: com.metrictrade.and.fd F()>();

        if $r1 == null goto label3;

        $z0 = virtualinvoke $r1.<com.metrictrade.and.eu: boolean I()>();

        if $z0 == 0 goto label3;

        $i0 = r0.<com.metrictrade.and.fh: int az>;

        $i2 = r0.<com.metrictrade.and.fh: int bd>;

        $i2 = $i1 - $i2;

        $i2 = $i0 + $i2;

        $i0 = <com.metrictrade.and.aa: int z>;

        r0.<com.metrictrade.and.fh: int bd> = $i1;

        $r2 = r0.<com.metrictrade.and.fh: int[] aA>;

        $i1 = $r2[3];

        $r2 = r0.<com.metrictrade.and.fh: int[] aB>;

        $i3 = $r2[3];

        $i1 = $i1 - $i3;

        $i1 = staticinvoke <com.metrictrade.and.dc: int b(int,int)>($i1, 0);

        $i3 = r0.<com.metrictrade.and.fh: int bl>;

        $i1 = $i1 - $i3;

        $i1 = $i1 - $i0;

        if $i2 >= $i1 goto label2;

        $r2 = r0.<com.metrictrade.and.fh: int[] aA>;

        $i1 = $r2[3];

        $r2 = r0.<com.metrictrade.and.fh: int[] aB>;

        $i2 = $r2[3];

        $i1 = $i1 - $i2;

        $i1 = staticinvoke <com.metrictrade.and.dc: int b(int,int)>($i1, 0);

        $i2 = r0.<com.metrictrade.and.fh: int bl>;

        $i1 = $i1 - $i2;

        $i2 = $i1 - $i0;

     label1:
        $i0 = r0.<com.metrictrade.and.fh: int az>;

        if $i2 == $i0 goto label6;

        r0.<com.metrictrade.and.fh: int az> = $i2;

        virtualinvoke r0.<com.metrictrade.and.fh: void m()>();

        return;

     label2:
        $i0 = r0.<com.metrictrade.and.fh: int bl>;

        if $i2 <= $i0 goto label1;

        $i2 = r0.<com.metrictrade.and.fh: int bl>;

        goto label1;

     label3:
        $i1 = r0.<com.metrictrade.and.fh: int ay>;

        $i2 = r0.<com.metrictrade.and.fh: int bc>;

        $i2 = $i0 - $i2;

        $i2 = $i2 * 2;

        $i1 = $i1 + $i2;

        r0.<com.metrictrade.and.fh: int bc> = $i0;

        $i0 = <com.metrictrade.and.aa: int z>;

        $r2 = r0.<com.metrictrade.and.fh: int[] aA>;

        $i2 = $r2[2];

        $r2 = r0.<com.metrictrade.and.fh: int[] aB>;

        $i3 = $r2[2];

        $i2 = $i2 - $i3;

        $i2 = staticinvoke <com.metrictrade.and.dc: int b(int,int)>($i2, 0);

        $i3 = r0.<com.metrictrade.and.fh: int bk>;

        $i2 = $i2 - $i3;

        $i2 = $i2 - $i0;

        if $i1 >= $i2 goto label5;

        $r2 = r0.<com.metrictrade.and.fh: int[] aA>;

        $i1 = $r2[2];

        $r2 = r0.<com.metrictrade.and.fh: int[] aB>;

        $i2 = $r2[2];

        $i1 = $i1 - $i2;

        $i1 = staticinvoke <com.metrictrade.and.dc: int b(int,int)>($i1, 0);

        $i2 = r0.<com.metrictrade.and.fh: int bk>;

        $i1 = $i1 - $i2;

        $i1 = $i1 - $i0;

     label4:
        $i0 = r0.<com.metrictrade.and.fh: int ay>;

        if $i1 == $i0 goto label6;

        r0.<com.metrictrade.and.fh: int ay> = $i1;

        virtualinvoke r0.<com.metrictrade.and.fh: void m()>();

        return;

     label5:
        $i0 = r0.<com.metrictrade.and.fh: int bk>;

        if $i1 <= $i0 goto label4;

        $i1 = r0.<com.metrictrade.and.fh: int bk>;

        goto label4;

     label6:
        return;
    }

    public final void a(com.metrictrade.and.ab, int, int[], int, com.metrictrade.and.eu, boolean)
    {
        byte $b19;
        int[] $r2;
        boolean $z0, $z1;
        com.metrictrade.and.fh r0;
        com.metrictrade.and.en[] $r14;
        long $l12;
        com.metrictrade.and.ex $r12;
        com.metrictrade.and.eu $r3;
        com.metrictrade.and.et $r9;
        com.metrictrade.and.eo $r6;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i13, $i14, $i15, $i16, $i17, $i18, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31;
        com.metrictrade.and.en $r15;
        java.lang.String $r16;
        double $d0;
        com.metrictrade.and.ab $r1;
        com.metrictrade.and.aa $r4, $r5;
        com.metrictrade.and.aa[] $r8;
        char[] $r13;
        com.metrictrade.and.aa[][] $r7;
        com.metrictrade.and.dj $r10;
        com.metrictrade.and.df $r11;

        r0 := @this: com.metrictrade.and.fh;

        $r1 := @parameter0: com.metrictrade.and.ab;

        $i0 := @parameter1: int;

        $r2 := @parameter2: int[];

        $i1 := @parameter3: int;

        $r3 := @parameter4: com.metrictrade.and.eu;

        $z0 := @parameter5: boolean;

        $r6 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $i4 = $r6.<com.metrictrade.and.eo: int l>;

        $i7 = r0.<com.metrictrade.and.fh: int A>;

        if $i4 == $i7 goto label01;

        $i4 = $r6.<com.metrictrade.and.eo: int l>;

        r0.<com.metrictrade.and.fh: int A> = $i4;

        $i4 = r0.<com.metrictrade.and.fh: int z>;

        virtualinvoke r0.<com.metrictrade.and.fh: void a(int,com.metrictrade.and.eo)>($i4, $r6);

     label01:
        $l12 = staticinvoke <com.metrictrade.and.fj: long b()>();

        $i13 = -1;

        $i4 = <com.metrictrade.and.aa: int M>;

        $r7 = <com.metrictrade.and.aa: com.metrictrade.and.aa[][] f>;

        $r8 = $r7[1];

        $r4 = $r8[$i1];

        $r7 = <com.metrictrade.and.aa: com.metrictrade.and.aa[][] f>;

        $r8 = $r7[0];

        $r5 = $r8[$i1];

        $i5 = <com.metrictrade.and.aa: int z>;

        $i7 = <com.metrictrade.and.aa: int N>;

        $i8 = r0.<com.metrictrade.and.fh: int f>;

        $i8 = $i8 + 1;

        $i2 = r0.<com.metrictrade.and.fh: int br>;

        $i8 = $i8 / $i2;

        r0.<com.metrictrade.and.fh: int bs> = $i8;

        $i14 = 0;

        $i15 = r0.<com.metrictrade.and.fh: int ay>;

        $i2 = 0;

        $r2 = r0.<com.metrictrade.and.fh: int[] aA>;

        $i8 = $r2[3];

        $r2 = r0.<com.metrictrade.and.fh: int[] aA>;

        $i9 = $r2[2];

        $r2 = r0.<com.metrictrade.and.fh: int[] aB>;

        $i10 = $r2[2];

        $i9 = $i9 - $i10;

        $i10 = r0.<com.metrictrade.and.fh: int br>;

        $i10 = $i10 + 1;

        $i9 = $i9 / $i10;

        $i10 = r0.<com.metrictrade.and.fh: int br>;

        $i10 = $i10 * $i5;

        if $i9 <= $i10 goto label02;

        $r2 = r0.<com.metrictrade.and.fh: int[] aA>;

        $i2 = $r2[2];

        $r2 = r0.<com.metrictrade.and.fh: int[] aB>;

        $i9 = $r2[2];

        $i2 = $i2 - $i9;

        $i9 = r0.<com.metrictrade.and.fh: int br>;

        $i9 = $i9 * 2;

        $i9 = $i9 + 1;

        $i2 = $i2 / $i9;

     label02:
        $r9 = virtualinvoke r0.<com.metrictrade.and.fh: com.metrictrade.and.et g(int)>(1);

        if $r9 == null goto label65;

        $i9 = $r9.<com.metrictrade.and.et: int u>;

        if $i9 != 1010 goto label65;

        $r9 = null;

     label03:
        $i10 = <com.metrictrade.and.aa: int A>;

        $i9 = r0.<com.metrictrade.and.fh: int d>;

        $i16 = r0.<com.metrictrade.and.fh: int d>;

        $i10 = $i16 - $i10;

        $i10 = $i10 >> 1;

        $i9 = $i9 - $i10;

        $i9 = $i9 - $i4;

        $i10 = r0.<com.metrictrade.and.fh: int d>;

        $i16 = r0.<com.metrictrade.and.fh: int bt>;

        $i10 = $i10 + $i16;

        $i16 = r0.<com.metrictrade.and.fh: int az>;

        $r10 = r0.<com.metrictrade.and.fh: com.metrictrade.and.dj a>;

        if $r10 != null goto label14;

        $r11 = null;

     label04:
        $i11 = r0.<com.metrictrade.and.fh: int bt>;

        $i11 = $i11 / 3;

        $i17 = 0;

        $i18 = $i15;

     label05:
        $i15 = r0.<com.metrictrade.and.fh: int f>;

        if $i17 < $i15 goto label15;

     label06:
        $z0 = <com.metrictrade.and.fh: boolean aW>;

        if $z0 == 0 goto label52;

        $r12 = $r3.<com.metrictrade.and.eu: com.metrictrade.and.ex B>;

        if r0 != $r12 goto label52;

        $z0 = 1;

     label07:
        if $i1 == 2 goto label12;

        if $z0 != 0 goto label08;

        $r2 = r0.<com.metrictrade.and.fh: int[] aB>;

        $i1 = $r2[3];

        $r2 = r0.<com.metrictrade.and.fh: int[] aA>;

        $i8 = $r2[3];

        if $i1 < $i8 goto label12;

     label08:
        $r2 = r0.<com.metrictrade.and.fh: int[] aA>;

        $i1 = $r2[2];

        $r2 = r0.<com.metrictrade.and.fh: int[] aA>;

        $i8 = $r2[3];

        $i2 = r0.<com.metrictrade.and.fh: int az>;

        $i9 = r0.<com.metrictrade.and.fh: int az>;

        if $i9 >= 0 goto label53;

        $i9 = r0.<com.metrictrade.and.fh: int bl>;

     label09:
        $i2 = $i9 + $i2;

        $i2 = neg $i2;

        $r2 = r0.<com.metrictrade.and.fh: int[] aA>;

        $i9 = $r2[3];

        $r2 = r0.<com.metrictrade.and.fh: int[] aB>;

        $i10 = $r2[3];

        $i16 = r0.<com.metrictrade.and.fh: int bl>;

        if $i16 == 0 goto label54;

        $z1 = 1;

     label10:
        $r2 = $r6.<com.metrictrade.and.eo: int[] g>;

        if $z0 == 0 goto label55;

        $b19 = 2;

     label11:
        $i16 = $r2[$b19];

        staticinvoke <com.metrictrade.and.eu: void a(com.metrictrade.and.ab,int,int,int,int,int,int,int,boolean,boolean,int,int)>($r1, $i1, $i8, $i2, $i9, $i10, $i5, $i5, 0, $z1, 0, $i16);

     label12:
        $z0 = r0.<com.metrictrade.and.fh: boolean m>;

        if $z0 == 0 goto label66;

        $z0 = $r11 instanceof com.metrictrade.and.fr;

        if $z0 == 0 goto label66;

        $r8 = <com.metrictrade.and.aa: com.metrictrade.and.aa[] n>;

        $r4 = $r8[0];

        $i1 = $r4.<com.metrictrade.and.aa: int v>;

        $i5 = $i5 << 1;

        $i8 = 1;

        $i10 = 0;

     label13:
        if $i8 <= 3 goto label56;

        return;

     label14:
        $r11 = virtualinvoke $r10.<com.metrictrade.and.dj: com.metrictrade.and.df o()>();

        goto label04;

     label15:
        $i15 = r0.<com.metrictrade.and.fh: int f>;

        if $i17 < $i15 goto label62;

        if $r9 == null goto label06;

        $i15 = $r9.<com.metrictrade.and.et: int e>;

     label16:
        $i6 = r0.<com.metrictrade.and.fh: int f>;

        if $i15 >= $i6 goto label61;

        $r2 = $r10.<com.metrictrade.and.dj: int[] aB>;

        $i6 = lengthof $r2;

        if $i15 >= $i6 goto label61;

        $i6 = r0.<com.metrictrade.and.fh: int bs>;

        $i6 = $i15 / $i6;

        $i3 = r0.<com.metrictrade.and.fh: int bs>;

        $i3 = $i15 % $i3;

        $i3 = $i3 * $i10;

        $i3 = $i3 + $i11;

        $i3 = $i3 + $i4;

        $i3 = $i3 + $i16;

        $r2 = r0.<com.metrictrade.and.fh: int[] aA>;

        $i20 = $r2[3];

        $i20 = $i20 + $i10;

        if $i3 > $i20 goto label61;

        $r2 = $r10.<com.metrictrade.and.dj: int[] aB>;

        $i20 = $r2[$i15];

        if $i6 == $i13 goto label60;

        $i14 = $i14 + $i2;

        $i18 = $i18 + $i14;

        $r2 = r0.<com.metrictrade.and.fh: int[] j>;

        $i14 = $i6 * 2;

        $i14 = $r2[$i14];

        $r2 = r0.<com.metrictrade.and.fh: int[] j>;

        $i13 = $i6 * 2;

        $i13 = $i13 + 1;

        $i13 = $r2[$i13];

        $i14 = $i14 + $i13;

        $i14 = $i14 + $i5;

        $i14 = $i14 + $i2;

        $i13 = $i6;

     label17:
        $i21 = r0.<com.metrictrade.and.fh: int d>;

        if $i3 >= $i5 goto label59;

        $i22 = $i5;

     label18:
        $i23 = $i22 + $i21;

        $i23 = $i23 + $i4;

        $i24 = $i8 - $i4;

        if $i23 <= $i24 goto label58;

        $i21 = $i8 - $i22;

        $i21 = $i21 - $i4;

     label19:
        if $i1 != 2 goto label20;

        $i23 = $i3 + $i10;

        $i24 = $r1.<com.metrictrade.and.ab: int j>;

        $i25 = $r1.<com.metrictrade.and.ab: int l>;

        $i24 = $i24 + $i25;

        if $i23 > $i24 goto label06;

     label20:
        $i23 = $i3 + $i10;

        if $i23 < 0 goto label23;

        if $i21 < 0 goto label23;

        if $i1 != 2 goto label21;

        $i23 = $r1.<com.metrictrade.and.ab: int j>;

        if $i3 <= $i23 goto label23;

     label21:
        $i23 = 0;

        $i24 = $i18;

     label22:
        if $i23 < 2 goto label25;

     label23:
        $i15 = $i14;

        $i6 = $i13;

     label24:
        $i17 = $i17 + 1;

        $i13 = $i6;

        $i14 = $i15;

        goto label05;

     label25:
        $i25 = $i23 % 2;

        if $i25 != 1 goto label36;

        $z0 = 1;

     label26:
        $r2 = r0.<com.metrictrade.and.fh: int[] j>;

        $i25 = $i6 * 2;

        $i25 = $i25 + $i23;

        $i25 = $r2[$i25];

        $i26 = virtualinvoke $r10.<com.metrictrade.and.dj: int s(int)>($i15);

        if $z0 == 0 goto label64;

        $i25 = $i25 + $i2;

        $i25 = $i25 - $i5;

        $i24 = $i24 + $i5;

     label27:
        if $r9 == null goto label37;

        $i27 = $r9.<com.metrictrade.and.et: int e>;

        if $i27 == $i15 goto label28;

        $i27 = $r9.<com.metrictrade.and.et: int e>;

        $i28 = r0.<com.metrictrade.and.fh: int f>;

        $i28 = $i28 + $i15;

        if $i27 != $i28 goto label37;

     label28:
        $z1 = 1;

     label29:
        if $z0 == 0 goto label40;

        $r13 = virtualinvoke $r10.<com.metrictrade.and.dj: char[] c(int,int)>(0, $i15);

        $i27 = r0.<com.metrictrade.and.fh: int B>;

        $i29 = virtualinvoke $r10.<com.metrictrade.and.dj: int a(int,int,int,int,long,com.metrictrade.and.df,boolean,com.metrictrade.and.eo)>(0, $i15, $i20, $i27, $l12, $r11, 0, $r6);

        $i27 = virtualinvoke $r5.<com.metrictrade.and.aa: int a(char[])>($r13);

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i29);

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.aa)>($r5);

        if $z1 == 0 goto label38;

        $i28 = <com.metrictrade.and.aa: int z>;

        $i28 = $i28 * 2;

        $i28 = $i28 + $i27;

        $i30 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>($i25, $i28);

        $i28 = $i30;

        if $i30 <= $i25 goto label63;

        $i25 = $i30 + $i24;

        $r2 = r0.<com.metrictrade.and.fh: int[] aA>;

        $i31 = $r2[2];

        if $i25 <= $i31 goto label63;

        $i25 = $i30 + $i24;

        $r2 = r0.<com.metrictrade.and.fh: int[] aA>;

        $i31 = $r2[2];

        $i25 = $i25 - $i31;

        $i25 = $i25 - $i5;

        $i24 = $i24 - $i25;

        if $i24 > 0 goto label63;

        $i24 = $i24 + -1;

        $i28 = $i30 - $i24;

        $i24 = 1;

     label30:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int)>($i24, $i22, $i28, $i21);

        $r14 = $r6.<com.metrictrade.and.eo: com.metrictrade.and.en[] f>;

        $r15 = $r14[5];

        $i25 = $r15.<com.metrictrade.and.en: int b>;

        $i30 = r0.<com.metrictrade.and.fh: int d>;

        staticinvoke <com.metrictrade.and.fe: void b(com.metrictrade.and.ab,int,int,int,int,int,int,int,int)>($r1, $i24, $i3, $i28, $i30, $i29, $i25, $i4, $i25);

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int,int,int,int,int)>($i24, $i3, $i28, $i4, $i25, $i29, 0, 0);

        $i30 = $i24 + $i28;

        $i30 = $i30 - $i4;

        $i31 = r0.<com.metrictrade.and.fh: int d>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int,int,int,int,int)>($i30, $i3, $i4, $i31, $i25, $i29, 1, 0);

     label31:
        $d0 = virtualinvoke $r10.<com.metrictrade.and.dj: double d(int,int)>(0, $i15);

        $i25 = r0.<com.metrictrade.and.fh: int H>;

        $i25 = virtualinvoke $r10.<com.metrictrade.and.dj: int a(int,int,int,java.lang.String,double,int,long,com.metrictrade.and.df,com.metrictrade.and.eo)>(0, $i15, $i20, null, $d0, $i25, $l12, $r11, $r6);

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i25);

        if $r9 == null goto label32;

        if $z1 != 0 goto label33;

     label32:
        $i25 = $i24 + 2;

        $i29 = $i28 + -4;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int)>($i25, $i22, $i29, $i21);

     label33:
        $i25 = $i26 & 1279;

        if $i25 != 0 goto label39;

        $i25 = $i5;

     label34:
        $i25 = $i25 + $i24;

        $i26 = $i3 + $i9;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(char[],int,int)>($r13, $i25, $i26);

        $i25 = $i28;

     label35:
        $i24 = $i24 + $i25;

        virtualinvoke $r1.<com.metrictrade.and.ab: void b()>();

        $i23 = $i23 + 1;

        goto label22;

     label36:
        $z0 = 0;

        goto label26;

     label37:
        $z1 = 0;

        goto label29;

     label38:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int)>($i24, $i22, $i25, $i21);

        $i28 = $i25;

        goto label31;

     label39:
        $i25 = $i28 - $i27;

        $i25 = $i25 - $i7;

        goto label34;

     label40:
        $r16 = virtualinvoke $r10.<com.metrictrade.and.dj: java.lang.String m(int)>($i15);

        if $r9 == null goto label41;

        if $z1 != 0 goto label42;

     label41:
        $i26 = $i24 + 1;

        $i27 = $i25 + -2;

        $i28 = $i21 + -2;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int)>($i26, $i22, $i27, $i28);

     label42:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.aa)>($r4);

        if $r16 == null goto label35;

        if $r9 == null goto label45;

        if $z1 == 0 goto label45;

        $i26 = r0.<com.metrictrade.and.fh: int H>;

     label43:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i26);

        $i26 = virtualinvoke $r1.<com.metrictrade.and.ab: int a(java.lang.String)>($r16);

        $i27 = $i24 + $i25;

        $i26 = $i27 - $i26;

        $i26 = $i26 - $i4;

        $i27 = $i3 + $i9;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int)>($r16, $i26, $i27);

        $i26 = $r10.<com.metrictrade.and.dj: int Q>;

        if $i20 != $i26 goto label46;

        $b19 = 24;

     label44:
        $i26 = r0.<com.metrictrade.and.fh: int d>;

        virtualinvoke r0.<com.metrictrade.and.fh: com.metrictrade.and.et a(int,java.lang.Object,int,int,int,int,int,int,boolean,boolean,boolean,int,int,com.metrictrade.and.eu)>($i0, $r16, $i15, $i24, $i3, $i25, $i26, -1, 0, 1, 0, 0, $i25, $r3);

        if $b19 == 0 goto label35;

        $i26 = r0.<com.metrictrade.and.fh: int f>;

        $i26 = $i26 + $i15;

        $i27 = $i24 + $i25;

        $i28 = $i2 - $i5;

        $r2 = r0.<com.metrictrade.and.fh: int[] j>;

        $i29 = $i6 * 2;

        $i29 = $i29 + 1;

        $i29 = $r2[$i29];

        $i28 = $i28 + $i29;

        $i29 = r0.<com.metrictrade.and.fh: int d>;

        virtualinvoke r0.<com.metrictrade.and.fh: com.metrictrade.and.et a(int,java.lang.Object,int,int,int,int,int,int,boolean,boolean,boolean,boolean,java.lang.String,int,int,int,com.metrictrade.and.eu)>($i0, $r11, $i26, $i27, $i3, $i28, $i29, -1, 0, 1, 0, 0, null, 0, $b19, 0, $r3);

        goto label35;

     label45:
        $i26 = r0.<com.metrictrade.and.fh: int G>;

        goto label43;

     label46:
        $i26 = $r10.<com.metrictrade.and.dj: int R>;

        if $i20 != $i26 goto label47;

        $b19 = 20;

        goto label44;

     label47:
        $i26 = $r10.<com.metrictrade.and.dj: int T>;

        if $i20 != $i26 goto label48;

        $b19 = 21;

        goto label44;

     label48:
        $i26 = $r10.<com.metrictrade.and.dj: int S>;

        if $i20 != $i26 goto label49;

        $b19 = 22;

        goto label44;

     label49:
        $i26 = $r10.<com.metrictrade.and.dj: int U>;

        if $i20 != $i26 goto label50;

        $b19 = 23;

        goto label44;

     label50:
        $i26 = $r10.<com.metrictrade.and.dj: int V>;

        if $i20 != $i26 goto label51;

        $b19 = 18;

        goto label44;

     label51:
        $b19 = 0;

        goto label44;

     label52:
        $z0 = 0;

        goto label07;

     label53:
        $i9 = r0.<com.metrictrade.and.fh: int bl>;

        $i9 = neg $i9;

        goto label09;

     label54:
        $z1 = 0;

        goto label10;

     label55:
        $b19 = 10;

        goto label11;

     label56:
        $i9 = virtualinvoke $r11.<com.metrictrade.and.df: int c(int)>($i8);

        $i2 = <com.metrictrade.and.ct: int W>;

        if $i9 <= $i2 goto label57;

        $i2 = <com.metrictrade.and.ct: int Y>;

        if $i9 > $i2 goto label57;

        $i16 = $i1 + $i5;

        $i2 = <com.metrictrade.and.aa: int Z>;

        $i11 = $i2 + $i5;

        $i2 = $i10 + 1;

        $i10 = $i10 * $i11;

        $i10 = $i16 + $i10;

        $i16 = $i4 + $i4;

        $i11 = neg $i8;

        $i11 = virtualinvoke $r11.<com.metrictrade.and.df: int c(int)>($i11);

        staticinvoke <com.metrictrade.and.eu: void a(com.metrictrade.and.ab,int,int,int,int,boolean,boolean)>($r1, $i16, $i10, $i11, $i9, 1, 1);

        $i9 = $i8 + 1010;

        $i16 = $i5 + $i4;

        $i11 = <com.metrictrade.and.aa: int Z>;

        $i11 = $i11 + $i7;

        $i17 = <com.metrictrade.and.aa: int B>;

        virtualinvoke r0.<com.metrictrade.and.fh: com.metrictrade.and.et a(int,java.lang.Object,int,int,int,int,int,int,boolean,boolean,boolean,boolean,java.lang.String,int,int,int,com.metrictrade.and.eu)>($i0, $r11, $i9, $i16, $i10, $i11, $i17, -1, 0, 0, 0, 0, null, 0, 1010, 0, $r3);

        $i10 = $i2;

     label57:
        $i8 = $i8 + 1;

        goto label13;

     label58:
        goto label19;

     label59:
        $i22 = $i3;

        goto label18;

     label60:
        goto label17;

     label61:
        $i15 = $i14;

        $i6 = $i13;

        goto label24;

     label62:
        $i15 = $i17;

        goto label16;

     label63:
        goto label30;

     label64:
        goto label27;

     label65:
        goto label03;

     label66:
        return;
    }

    public final void a(com.metrictrade.and.ei)
    {
        java.lang.String[] $r4;
        int $i0, $i1;
        java.lang.Object $r2;
        java.lang.String $r5;
        com.metrictrade.and.dj $r6;
        com.metrictrade.and.ei $r1;
        com.metrictrade.and.fh r0;
        boolean $z0;
        com.metrictrade.and.df $r3;

        r0 := @this: com.metrictrade.and.fh;

        $r1 := @parameter0: com.metrictrade.and.ei;

        $r2 = $r1.<com.metrictrade.and.ei: java.lang.Object a>;

        if $r2 != null goto label09;

        $r2 = $r1.<com.metrictrade.and.ei: java.lang.Object b>;

        $z0 = $r2 instanceof com.metrictrade.and.df;

        if $z0 == 0 goto label10;

        $r3 = (com.metrictrade.and.df) $r2;

     label01:
        if $r3 != null goto label06;

        $r3 = r0.<com.metrictrade.and.fh: com.metrictrade.and.df bu>;

        if $r3 != null goto label02;

        $r3 = new com.metrictrade.and.df;

        specialinvoke $r3.<com.metrictrade.and.df: void <init>()>();

        r0.<com.metrictrade.and.fh: com.metrictrade.and.df bu> = $r3;

     label02:
        $r3 = r0.<com.metrictrade.and.fh: com.metrictrade.and.df bu>;

        $i0 = r0.<com.metrictrade.and.fh: int f>;

        $r4 = $r3.<com.metrictrade.and.df: java.lang.String[] e>;

        if $r4 == null goto label03;

        $r4 = $r3.<com.metrictrade.and.df: java.lang.String[] e>;

        $i1 = lengthof $r4;

        if $i1 == $i0 goto label04;

     label03:
        $r4 = newarray (java.lang.String)[$i0];

        $r3.<com.metrictrade.and.df: java.lang.String[] e> = $r4;

     label04:
        $i0 = 0;

     label05:
        $i1 = r0.<com.metrictrade.and.fh: int f>;

        if $i0 < $i1 goto label08;

        $i0 = $r1.<com.metrictrade.and.ei: int d>;

        if $i0 < 0 goto label06;

        $r5 = $r1.<com.metrictrade.and.ei: java.lang.String c>;

        virtualinvoke $r3.<com.metrictrade.and.df: void c(int,java.lang.String)>($i0, $r5);

     label06:
        $r6 = r0.<com.metrictrade.and.fh: com.metrictrade.and.dj a>;

        if $r6 == null goto label07;

        $r6 = r0.<com.metrictrade.and.fh: com.metrictrade.and.dj a>;

        virtualinvoke $r6.<com.metrictrade.and.dj: boolean g(com.metrictrade.and.df)>($r3);

        $r6 = r0.<com.metrictrade.and.fh: com.metrictrade.and.dj a>;

        virtualinvoke $r6.<com.metrictrade.and.dj: void r()>();

     label07:
        virtualinvoke r0.<com.metrictrade.and.fh: void m()>();

        return;

     label08:
        virtualinvoke $r3.<com.metrictrade.and.df: void c(int,java.lang.String)>($i0, null);

        $i0 = $i0 + 1;

        goto label05;

     label09:
        specialinvoke r0.<com.metrictrade.and.ff: void a(com.metrictrade.and.ei)>($r1);

        return;

     label10:
        $r3 = null;

        goto label01;
    }

    public final void a(com.metrictrade.and.et)
    {
        com.metrictrade.and.et $r1;
        int[] $r2;
        int $i0, $i1, $i2, $i3, $i4;
        com.metrictrade.and.fh r0;

        r0 := @this: com.metrictrade.and.fh;

        $r1 := @parameter0: com.metrictrade.and.et;

        staticinvoke <com.metrictrade.and.fh: void p(com.metrictrade.and.ex)>(r0);

        $i0 = $r1.<com.metrictrade.and.et: int e>;

        $i1 = r0.<com.metrictrade.and.fh: int bs>;

        $i1 = $i0 % $i1;

        $i0 = r0.<com.metrictrade.and.fh: int az>;

        $i2 = $i1 + 1;

        $i2 = $i2 - $i0;

        $i3 = r0.<com.metrictrade.and.fh: int d>;

        $i4 = r0.<com.metrictrade.and.fh: int bt>;

        $i3 = $i3 + $i4;

        $i2 = $i2 * $i3;

        $r2 = r0.<com.metrictrade.and.fh: int[] aA>;

        $i3 = $r2[3];

        $i4 = <com.metrictrade.and.aa: int z>;

        $i4 = $i4 * 2;

        $i3 = $i3 - $i4;

        if $i2 <= $i3 goto label2;

        $i0 = $i0 + 1;

     label1:
        $i1 = r0.<com.metrictrade.and.fh: int az>;

        if $i0 == $i1 goto label3;

        r0.<com.metrictrade.and.fh: int az> = $i0;

        virtualinvoke r0.<com.metrictrade.and.fh: void m()>();

        return;

     label2:
        if $i0 <= 0 goto label1;

        $i1 = $i1 + -1;

        $i2 = r0.<com.metrictrade.and.fh: int az>;

        $i1 = $i1 - $i2;

        if $i1 >= 0 goto label1;

        $i0 = $i0 + -1;

        goto label1;

     label3:
        return;
    }

    public final boolean a(boolean, boolean)
    {
        com.metrictrade.and.fd $r1;
        int[] $r2;
        int $i0, $i1, $i2, $i3;
        com.metrictrade.and.fh r0;
        boolean $z0, $z1;

        r0 := @this: com.metrictrade.and.fh;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $i0 = r0.<com.metrictrade.and.fh: int d>;

        $i1 = r0.<com.metrictrade.and.fh: int az>;

        $r2 = r0.<com.metrictrade.and.fh: int[] aB>;

        $i2 = $r2[3];

        $r2 = r0.<com.metrictrade.and.fh: int[] aA>;

        $i3 = $r2[3];

        if $i2 <= $i3 goto label4;

        if $z1 == 0 goto label7;

        $i2 = 1;

     label1:
        if $i2 != 0 goto label2;

        $i2 = 1;

     label2:
        $i0 = <com.metrictrade.and.aa: int z>;

        $i1 = r0.<com.metrictrade.and.fh: int az>;

        if $z0 == 0 goto label3;

        $i2 = neg $i2;

     label3:
        $i3 = r0.<com.metrictrade.and.fh: int d>;

        $i2 = $i2 * $i3;

        $i1 = $i1 - $i2;

        if $i1 <= 0 goto label8;

        $i1 = 0;

     label4:
        $r1 = virtualinvoke r0.<com.metrictrade.and.fh: com.metrictrade.and.fd F()>();

        if $r1 == null goto label5;

        <com.metrictrade.and.eu: com.metrictrade.and.ex K> = r0;

        <com.metrictrade.and.ex: boolean aW> = 1;

        virtualinvoke $r1.<com.metrictrade.and.fd: boolean e(com.metrictrade.and.ex)>(r0);

     label5:
        $i0 = r0.<com.metrictrade.and.fh: int az>;

        if $i1 == $i0 goto label6;

        r0.<com.metrictrade.and.fh: int az> = $i1;

     label6:
        virtualinvoke r0.<com.metrictrade.and.fh: void m()>();

        $i0 = r0.<com.metrictrade.and.fh: int az>;

        if $i1 == $i0 goto label9;

        return 1;

     label7:
        $r2 = r0.<com.metrictrade.and.fh: int[] aA>;

        $i1 = $r2[3];

        $i2 = r0.<com.metrictrade.and.fh: int i>;

        $i1 = $i1 - $i2;

        $i2 = $i1 / $i0;

        goto label1;

     label8:
        $r2 = r0.<com.metrictrade.and.fh: int[] aA>;

        $i2 = $r2[3];

        $r2 = r0.<com.metrictrade.and.fh: int[] aB>;

        $i3 = $r2[3];

        $i2 = $i2 - $i3;

        $i2 = $i2 - $i0;

        if $i1 >= $i2 goto label4;

        $r2 = r0.<com.metrictrade.and.fh: int[] aA>;

        $i1 = $r2[3];

        $r2 = r0.<com.metrictrade.and.fh: int[] aB>;

        $i2 = $r2[3];

        $i1 = $i1 - $i2;

        $i1 = $i1 - $i0;

        goto label4;

     label9:
        return 0;
    }

    public final void b(int, int)
    {
        int[] $r1;
        int $i0, $i1, $i2, $i3;
        com.metrictrade.and.fh r0;

        r0 := @this: com.metrictrade.and.fh;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        r0.<com.metrictrade.and.fh: int ba> = $i0;

        r0.<com.metrictrade.and.fh: int bb> = $i1;

        r0.<com.metrictrade.and.fh: boolean bh> = 0;

        r0.<com.metrictrade.and.fh: boolean bg> = 0;

        r0.<com.metrictrade.and.fh: int bk> = 0;

        r0.<com.metrictrade.and.fh: int bl> = 0;

        $i0 = <com.metrictrade.and.aa: int z>;

        $r1 = r0.<com.metrictrade.and.fh: int[] aB>;

        $i1 = $r1[2];

        $r1 = r0.<com.metrictrade.and.fh: int[] aA>;

        $i2 = $r1[2];

        if $i1 > $i2 goto label3;

        r0.<com.metrictrade.and.fh: int ay> = 0;

     label1:
        $r1 = r0.<com.metrictrade.and.fh: int[] aB>;

        $i1 = $r1[3];

        $r1 = r0.<com.metrictrade.and.fh: int[] aA>;

        $i2 = $r1[3];

        if $i1 > $i2 goto label5;

        r0.<com.metrictrade.and.fh: int az> = 0;

     label2:
        virtualinvoke r0.<com.metrictrade.and.fh: void m()>();

        return;

     label3:
        $i1 = r0.<com.metrictrade.and.fh: int ay>;

        $r1 = r0.<com.metrictrade.and.fh: int[] aA>;

        $i2 = $r1[2];

        $r1 = r0.<com.metrictrade.and.fh: int[] aB>;

        $i3 = $r1[2];

        $i2 = $i2 - $i3;

        $i2 = staticinvoke <com.metrictrade.and.dc: int b(int,int)>($i2, 0);

        $i2 = $i2 - $i0;

        if $i1 >= $i2 goto label4;

        $r1 = r0.<com.metrictrade.and.fh: int[] aA>;

        $i1 = $r1[2];

        $r1 = r0.<com.metrictrade.and.fh: int[] aB>;

        $i2 = $r1[2];

        $i1 = $i1 - $i2;

        $i1 = staticinvoke <com.metrictrade.and.dc: int b(int,int)>($i1, 0);

        $i1 = $i1 - $i0;

        r0.<com.metrictrade.and.fh: int ay> = $i1;

        goto label1;

     label4:
        $i1 = r0.<com.metrictrade.and.fh: int ay>;

        if $i1 <= 0 goto label1;

        r0.<com.metrictrade.and.fh: int ay> = 0;

        goto label1;

     label5:
        $i1 = r0.<com.metrictrade.and.fh: int bt>;

        $i2 = r0.<com.metrictrade.and.fh: int d>;

        $i1 = $i1 + $i2;

        $i2 = r0.<com.metrictrade.and.fh: int az>;

        $i3 = $i1 / 2;

        $i2 = $i2 - $i3;

        $i2 = $i2 / $i1;

        $i1 = $i1 * $i2;

        r0.<com.metrictrade.and.fh: int az> = $i1;

        $i1 = r0.<com.metrictrade.and.fh: int az>;

        $r1 = r0.<com.metrictrade.and.fh: int[] aA>;

        $i2 = $r1[3];

        $r1 = r0.<com.metrictrade.and.fh: int[] aB>;

        $i3 = $r1[3];

        $i2 = $i2 - $i3;

        $i2 = $i2 - $i0;

        if $i1 >= $i2 goto label2;

        $r1 = r0.<com.metrictrade.and.fh: int[] aA>;

        $i1 = $r1[3];

        $r1 = r0.<com.metrictrade.and.fh: int[] aB>;

        $i2 = $r1[3];

        $i1 = $i1 - $i2;

        $i0 = $i1 - $i0;

        r0.<com.metrictrade.and.fh: int az> = $i0;

        goto label2;
    }
}
