public final class com.metrictrade.and.bg extends com.metrictrade.and.eu
{
    private com.metrictrade.and.ew a;
    private com.metrictrade.and.fa b;
    private com.metrictrade.and.ew[] c;
    private com.metrictrade.and.bf d;

    public void <init>(com.metrictrade.and.bf, java.lang.String[])
    {
        com.metrictrade.and.fa $r6;
        java.lang.String[] $r2;
        com.metrictrade.and.ew $r3;
        int[] $r4;
        int $i0, $i1;
        java.lang.String $r5;
        com.metrictrade.and.bg r0;
        com.metrictrade.and.ew[] $r7;
        com.metrictrade.and.bf $r1;

        r0 := @this: com.metrictrade.and.bg;

        $r1 := @parameter0: com.metrictrade.and.bf;

        $r2 := @parameter1: java.lang.String[];

        specialinvoke r0.<com.metrictrade.and.eu: void <init>()>();

        r0.<com.metrictrade.and.bg: com.metrictrade.and.bf d> = $r1;

        $r3 = new com.metrictrade.and.ew;

        $r5 = $r2[0];

        specialinvoke $r3.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep,int)>(0, $r5, r0, 2);

        r0.<com.metrictrade.and.bg: com.metrictrade.and.ew a> = $r3;

        $r3 = r0.<com.metrictrade.and.bg: com.metrictrade.and.ew a>;

        virtualinvoke r0.<com.metrictrade.and.bg: void i(com.metrictrade.and.ex)>($r3);

        $r6 = new com.metrictrade.and.fa;

        specialinvoke $r6.<com.metrictrade.and.fa: void <init>(java.lang.String,com.metrictrade.and.ep)>(null, r0);

        r0.<com.metrictrade.and.bg: com.metrictrade.and.fa b> = $r6;

        $r6 = r0.<com.metrictrade.and.bg: com.metrictrade.and.fa b>;

        virtualinvoke r0.<com.metrictrade.and.bg: void i(com.metrictrade.and.ex)>($r6);

        $r7 = newarray (com.metrictrade.and.ew)[3];

        r0.<com.metrictrade.and.bg: com.metrictrade.and.ew[] c> = $r7;

        $i0 = 0;

     label1:
        $r7 = r0.<com.metrictrade.and.bg: com.metrictrade.and.ew[] c>;

        $i1 = lengthof $r7;

        if $i0 < $i1 goto label2;

        virtualinvoke r0.<com.metrictrade.and.bg: void j(int,int)>(2, 2);

        $r6 = r0.<com.metrictrade.and.bg: com.metrictrade.and.fa b>;

        virtualinvoke $r6.<com.metrictrade.and.fa: void j(int,int)>(2, 2);

        $r4 = virtualinvoke $r1.<com.metrictrade.and.bf: int[] P()>();

        virtualinvoke r0.<com.metrictrade.and.bg: int a(com.metrictrade.and.ab,int[],int)>(null, $r4, 0);

        r0.<com.metrictrade.and.bg: int at> = 40;

        r0.<com.metrictrade.and.bg: boolean aG> = 1;

        return;

     label2:
        $r7 = r0.<com.metrictrade.and.bg: com.metrictrade.and.ew[] c>;

        $r3 = new com.metrictrade.and.ew;

        $i1 = $i0 + 1;

        $r5 = $r2[$i1];

        specialinvoke $r3.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep,int)>(5, $r5, r0, 20);

        $r7[$i0] = $r3;

        $r7 = r0.<com.metrictrade.and.bg: com.metrictrade.and.ew[] c>;

        $r3 = $r7[$i0];

        $r3.<com.metrictrade.and.ew: boolean m> = 1;

        $r7 = r0.<com.metrictrade.and.bg: com.metrictrade.and.ew[] c>;

        $r3 = $r7[$i0];

        virtualinvoke r0.<com.metrictrade.and.bg: void i(com.metrictrade.and.ex)>($r3);

        $i0 = $i0 + 1;

        goto label1;
    }

    public final int a(com.metrictrade.and.ab, int[], int)
    {
        com.metrictrade.and.ab $r1;
        com.metrictrade.and.fa $r7;
        com.metrictrade.and.ew $r4;
        int[] $r2, $r6;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r5;
        com.metrictrade.and.bg r0;
        com.metrictrade.and.ew[] $r3;
        boolean $z0;

        r0 := @this: com.metrictrade.and.bg;

        $r1 := @parameter0: com.metrictrade.and.ab;

        $r2 := @parameter1: int[];

        $i0 := @parameter2: int;

        $z0 = 0;

        $i0 = <com.metrictrade.and.aa: int E>;

        $i3 = $i0 * 4;

        $r3 = r0.<com.metrictrade.and.bg: com.metrictrade.and.ew[] c>;

        $r4 = $r3[2];

        $r5 = $r4.<com.metrictrade.and.ew: java.lang.String aJ>;

        if $r5 == null goto label1;

        $i3 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i3 = staticinvoke <com.metrictrade.and.aa: int a(int,java.lang.String,int,int)>(4, $r5, 0, $i3);

        $i3 = $i3 + $i0;

     label1:
        $r6 = r0.<com.metrictrade.and.bg: int[] aB>;

        $i1 = $i0 * 5;

        $i4 = $i3 * 2;

        $i2 = $r2[2];

        if $i4 <= $i2 goto label4;

        $i2 = $i0 / 2;

     label2:
        $i1 = $i2 + $i1;

        $r6[3] = $i1;

        $r2 = r0.<com.metrictrade.and.bg: int[] aB>;

        $i0 = $i0 * 2;

        $i3 = $i3 * 2;

        $i0 = $i3 + $i0;

        $r2[2] = $i0;

        $r7 = r0.<com.metrictrade.and.bg: com.metrictrade.and.fa b>;

        $r5 = $r7.<com.metrictrade.and.ex: java.lang.String aJ>;

        $r3 = r0.<com.metrictrade.and.bg: com.metrictrade.and.ew[] c>;

        $r4 = $r3[1];

        if $r5 == null goto label3;

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        if $i0 <= 0 goto label3;

        $z0 = 1;

     label3:
        virtualinvoke $r4.<com.metrictrade.and.ew: void j(boolean)>($z0);

        $r2 = r0.<com.metrictrade.and.bg: int[] aB>;

        $i0 = $r2[2];

        return $i0;

     label4:
        $i2 = 0;

        goto label2;
    }

    public final void a(int, int, int, int)
    {
        com.metrictrade.and.fa $r4;
        com.metrictrade.and.ew $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        java.lang.String $r3;
        com.metrictrade.and.ew[] $r1;
        com.metrictrade.and.bg r0;

        r0 := @this: com.metrictrade.and.bg;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        specialinvoke r0.<com.metrictrade.and.eu: void a(int,int,int,int)>($i0, $i1, $i2, $i3);

        $i4 = <com.metrictrade.and.aa: int N>;

        $i1 = <com.metrictrade.and.aa: int E>;

        $i0 = $i2 >> 1;

        $r1 = r0.<com.metrictrade.and.bg: com.metrictrade.and.ew[] c>;

        $r2 = $r1[2];

        $r3 = $r2.<com.metrictrade.and.ew: java.lang.String aJ>;

        if $r3 == null goto label6;

        $i5 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i5 = staticinvoke <com.metrictrade.and.aa: int a(int,java.lang.String,int,int)>(4, $r3, 0, $i5);

        $i5 = $i5 + $i1;

     label1:
        $i6 = $i1 * 2;

        if $i5 <= $i0 goto label4;

        $i7 = $i2 - $i5;

        $i7 = $i7 / 2;

        if $i7 >= $i4 goto label2;

        $i7 = $i4;

     label2:
        $r2 = r0.<com.metrictrade.and.bg: com.metrictrade.and.ew a>;

        $i8 = $i2 - $i4;

        $i8 = $i8 - $i4;

        $i9 = $i1 * 2;

        virtualinvoke $r2.<com.metrictrade.and.ew: void a(int,int,int,int)>($i4, 0, $i8, $i9);

        $i8 = $i4 * 2;

        $i6 = $i6 - $i8;

        $r4 = r0.<com.metrictrade.and.bg: com.metrictrade.and.fa b>;

        $i8 = $i6 - $i4;

        $i8 = $i8 - $i4;

        virtualinvoke $r4.<com.metrictrade.and.fa: void a(int,int,int,int)>($i7, $i8, $i5, $i1);

        $i8 = $i1 + $i4;

        $i8 = $i8 + $i4;

        $i6 = $i6 + $i8;

        $r1 = r0.<com.metrictrade.and.bg: com.metrictrade.and.ew[] c>;

        $r2 = $r1[2];

        virtualinvoke $r2.<com.metrictrade.and.ew: void a(int,int,int,int)>($i7, $i6, $i5, $i1);

        $r2 = r0.<com.metrictrade.and.bg: com.metrictrade.and.ew a>;

        $r2.<com.metrictrade.and.ew: int an> = 1;

     label3:
        $i4 = $i4 * 2;

        $i1 = $i4 + $i1;

        $r1 = r0.<com.metrictrade.and.bg: com.metrictrade.and.ew[] c>;

        $r2 = $r1[0];

        $i4 = $i3 - $i1;

        virtualinvoke $r2.<com.metrictrade.and.ew: void a(int,int,int,int)>(0, $i4, $i0, $i1);

        $r1 = r0.<com.metrictrade.and.bg: com.metrictrade.and.ew[] c>;

        $r2 = $r1[1];

        $i3 = $i3 - $i1;

        $i2 = $i2 - $i0;

        virtualinvoke $r2.<com.metrictrade.and.ew: void a(int,int,int,int)>($i0, $i3, $i2, $i1);

        return;

     label4:
        $i7 = $i5 * 2;

        $i7 = $i2 - $i7;

        $i7 = $i7 / 2;

        if $i7 >= $i4 goto label5;

        $i7 = $i4;

     label5:
        $r2 = r0.<com.metrictrade.and.bg: com.metrictrade.and.ew a>;

        $i8 = $i2 - $i7;

        $i8 = $i8 - $i7;

        $i9 = $i1 * 2;

        virtualinvoke $r2.<com.metrictrade.and.ew: void a(int,int,int,int)>($i7, $i4, $i8, $i9);

        $r4 = r0.<com.metrictrade.and.bg: com.metrictrade.and.fa b>;

        $i8 = $i6 - $i4;

        $i9 = $i5 - $i7;

        $i10 = $i7 / 2;

        $i9 = $i9 - $i10;

        virtualinvoke $r4.<com.metrictrade.and.fa: void a(int,int,int,int)>($i7, $i8, $i9, $i1);

        $r1 = r0.<com.metrictrade.and.bg: com.metrictrade.and.ew[] c>;

        $r2 = $r1[2];

        $i6 = $i6 - $i4;

        virtualinvoke $r2.<com.metrictrade.and.ew: void a(int,int,int,int)>($i5, $i6, $i5, $i1);

        $r2 = r0.<com.metrictrade.and.bg: com.metrictrade.and.ew a>;

        $r2.<com.metrictrade.and.ew: int an> = 0;

        goto label3;

     label6:
        $i5 = $i1 * 5;

        goto label1;
    }

    public final void a(int, int, int, int, boolean)
    {
        com.metrictrade.and.fd $r1;
        com.metrictrade.and.ey $r3;
        com.metrictrade.and.et $r2;
        int $i0, $i1, $i2, $i3;
        com.metrictrade.and.bg r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.bg;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $r1 = virtualinvoke r0.<com.metrictrade.and.bg: com.metrictrade.and.fd F()>();

        $r2 = virtualinvoke r0.<com.metrictrade.and.bg: com.metrictrade.and.et g(int)>(0);

        if $r2 != null goto label1;

        $r3 = <com.metrictrade.and.fj: com.metrictrade.and.ey u>;

        if $r1 != $r3 goto label1;

        virtualinvoke r0.<com.metrictrade.and.bg: void c(int,int,int,int)>($i0, $i1, $i2, $i3);

     label1:
        return;
    }

    public final void a(long)
    {
        byte $b2;
        int $i3;
        com.metrictrade.and.em $r1;
        long $l0, $l1;
        com.metrictrade.and.bg r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.bg;

        $l0 := @parameter0: long;

        $l1 = r0.<com.metrictrade.and.bg: long ak>;

        $b2 = $l1 cmp 0L;

        if $b2 == 0 goto label2;

        $z0 = r0.<com.metrictrade.and.bg: boolean aH>;

        if $z0 == 0 goto label1;

        $l1 = r0.<com.metrictrade.and.bg: long ak>;

        $l1 = $l1 + 30L;

        $b2 = $l1 cmp $l0;

        $i3 = (int) $b2;

        if $i3 >= 0 goto label1;

        virtualinvoke r0.<com.metrictrade.and.bg: void m()>();

     label1:
        $l1 = r0.<com.metrictrade.and.bg: long ak>;

        $l0 = $l1 - $l0;

        $l0 = staticinvoke <com.metrictrade.and.dc: long a(long)>($l0);

        $b2 = $l0 cmp 20000L;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label2;

        r0.<com.metrictrade.and.bg: long ak> = 0L;

     label2:
        $l0 = r0.<com.metrictrade.and.bg: long ak>;

        $b2 = $l0 cmp 0L;

        if $b2 != 0 goto label3;

        $r1 = <com.metrictrade.and.ex: com.metrictrade.and.em aV>;

        virtualinvoke $r1.<com.metrictrade.and.em: void a(com.metrictrade.and.ex,boolean)>(r0, 0);

     label3:
        return;
    }

    public final void a(com.metrictrade.and.ab, int, int[], int, com.metrictrade.and.eu, boolean)
    {
        com.metrictrade.and.en[] $r8;
        com.metrictrade.and.ew $r7;
        com.metrictrade.and.eu $r3;
        int[] $r2, $r4;
        com.metrictrade.and.eo $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        com.metrictrade.and.en $r9;
        com.metrictrade.and.ew[] $r6;
        boolean $z0, $z1;
        com.metrictrade.and.ab $r1;
        com.metrictrade.and.bg r0;

        r0 := @this: com.metrictrade.and.bg;

        $r1 := @parameter0: com.metrictrade.and.ab;

        $i0 := @parameter1: int;

        $r2 := @parameter2: int[];

        $i1 := @parameter3: int;

        $r3 := @parameter4: com.metrictrade.and.eu;

        $z0 := @parameter5: boolean;

        $r4 = r0.<com.metrictrade.and.bg: int[] aA>;

        $i2 = $r4[2];

        $r4 = r0.<com.metrictrade.and.bg: int[] aA>;

        $i3 = $r4[3];

        $i4 = <com.metrictrade.and.aa: int z>;

        $r5 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $r4 = $r5.<com.metrictrade.and.eo: int[] g>;

        $i5 = 0;

     label1:
        $r6 = r0.<com.metrictrade.and.bg: com.metrictrade.and.ew[] c>;

        $i6 = lengthof $r6;

        if $i5 < $i6 goto label3;

        $i5 = $r4[0];

        $i5 = -1728053248 | $i5;

        virtualinvoke $r1.<com.metrictrade.and.ab: void e(int,int,int,int,int,int)>($i5, 0, 0, $i2, $i3, $i4);

        $r6 = r0.<com.metrictrade.and.bg: com.metrictrade.and.ew[] c>;

        $r7 = $r6[0];

        $r4 = $r7.<com.metrictrade.and.ew: int[] aA>;

        $i3 = $r4[1];

        $i4 = <com.metrictrade.and.aa: int O>;

        $r5 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $z1 = $r5.<com.metrictrade.and.eo: boolean b>;

        if $z1 == 0 goto label4;

        $i5 = -521080592;

     label2:
        $i2 = $i2 - $i4;

        $i2 = $i2 - $i4;

        $r4 = r0.<com.metrictrade.and.bg: int[] aA>;

        $i6 = $r4[3];

        $i6 = $i6 - $i3;

        $i6 = $i6 - $i4;

        virtualinvoke $r1.<com.metrictrade.and.ab: void e(int,int,int,int,int,int)>($i5, $i4, $i3, $i2, $i6, 0);

        specialinvoke r0.<com.metrictrade.and.eu: void a(com.metrictrade.and.ab,int,int[],int,com.metrictrade.and.eu,boolean)>($r1, $i0, $r2, $i1, $r3, $z0);

        return;

     label3:
        $r6 = r0.<com.metrictrade.and.bg: com.metrictrade.and.ew[] c>;

        $r7 = $r6[$i5];

        $r5 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $r8 = $r5.<com.metrictrade.and.eo: com.metrictrade.and.en[] f>;

        $r9 = $r8[20];

        $i6 = $r9.<com.metrictrade.and.en: int a>;

        $r7.<com.metrictrade.and.ew: int n> = $i6;

        $i5 = $i5 + 1;

        goto label1;

     label4:
        $i5 = -858993460;

        goto label2;
    }

    public final void a(com.metrictrade.and.ek)
    {
        com.metrictrade.and.fa $r5;
        long $l1;
        com.metrictrade.and.ew $r4;
        int $i0;
        com.metrictrade.and.em $r8;
        java.lang.Object $r2;
        com.metrictrade.and.ek $r1;
        java.lang.String $r6;
        com.metrictrade.and.bg r0;
        com.metrictrade.and.ew[] $r3;
        com.metrictrade.and.bf $r7;

        r0 := @this: com.metrictrade.and.bg;

        $r1 := @parameter0: com.metrictrade.and.ek;

        $r2 = $r1.<com.metrictrade.and.ek: java.lang.Object a>;

        $r3 = r0.<com.metrictrade.and.bg: com.metrictrade.and.ew[] c>;

        $r4 = $r3[0];

        if $r2 != $r4 goto label1;

        virtualinvoke r0.<com.metrictrade.and.bg: void c(boolean)>(0);

        return;

     label1:
        $r3 = r0.<com.metrictrade.and.bg: com.metrictrade.and.ew[] c>;

        $r4 = $r3[1];

        if $r2 != $r4 goto label2;

        $r5 = r0.<com.metrictrade.and.bg: com.metrictrade.and.fa b>;

        $r6 = $r5.<com.metrictrade.and.ex: java.lang.String aJ>;

        if $r6 == null goto label3;

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i0 <= 0 goto label3;

        $r7 = r0.<com.metrictrade.and.bg: com.metrictrade.and.bf d>;

        virtualinvoke $r7.<com.metrictrade.and.bf: void a(int,java.lang.String)>(6, $r6);

        virtualinvoke r0.<com.metrictrade.and.bg: void c(boolean)>(0);

        return;

     label2:
        $r3 = r0.<com.metrictrade.and.bg: com.metrictrade.and.ew[] c>;

        $r4 = $r3[2];

        if $r2 != $r4 goto label3;

        $r3 = r0.<com.metrictrade.and.bg: com.metrictrade.and.ew[] c>;

        $r4 = $r3[2];

        virtualinvoke $r4.<com.metrictrade.and.ew: void j(boolean)>(0);

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        r0.<com.metrictrade.and.bg: long ak> = $l1;

        $r8 = <com.metrictrade.and.ex: com.metrictrade.and.em aV>;

        virtualinvoke $r8.<com.metrictrade.and.em: void a(com.metrictrade.and.ex,boolean)>(r0, 1);

        $r7 = r0.<com.metrictrade.and.bg: com.metrictrade.and.bf d>;

        virtualinvoke $r7.<com.metrictrade.and.bf: void a(int,java.lang.String)>(5, null);

     label3:
        return;
    }

    public final void c(boolean)
    {
        com.metrictrade.and.fa $r1;
        long $l0;
        byte $b1;
        com.metrictrade.and.fa[] $r3;
        com.metrictrade.and.em $r4;
        com.metrictrade.and.bg r0;
        com.metrictrade.and.bf $r2;
        boolean $z0, $z1;

        r0 := @this: com.metrictrade.and.bg;

        $z0 := @parameter0: boolean;

        $z1 = 0;

        if $z0 == 0 goto label3;

        $r1 = r0.<com.metrictrade.and.bg: com.metrictrade.and.fa b>;

        r0.<com.metrictrade.and.bg: com.metrictrade.and.ex aI> = $r1;

     label1:
        $r2 = r0.<com.metrictrade.and.bg: com.metrictrade.and.bf d>;

        $r3 = $r2.<com.metrictrade.and.bf: com.metrictrade.and.fa[] i>;

        $r1 = $r3[5];

        if $z0 == 0 goto label4;

     label2:
        virtualinvoke $r1.<com.metrictrade.and.fa: void j(boolean)>($z1);

        specialinvoke r0.<com.metrictrade.and.eu: void c(boolean)>($z0);

        if $z0 == 0 goto label5;

        $l0 = r0.<com.metrictrade.and.bg: long ak>;

        $b1 = $l0 cmp 0L;

        if $b1 == 0 goto label5;

        $r4 = <com.metrictrade.and.ex: com.metrictrade.and.em aV>;

        virtualinvoke $r4.<com.metrictrade.and.em: void a(com.metrictrade.and.ex,boolean)>(r0, 1);

        return;

     label3:
        $r4 = <com.metrictrade.and.ex: com.metrictrade.and.em aV>;

        virtualinvoke $r4.<com.metrictrade.and.em: void a(com.metrictrade.and.ex,boolean)>(r0, 0);

        goto label1;

     label4:
        $z1 = 1;

        goto label2;

     label5:
        return;
    }
}
