public interface  com.metrictrade.and.at extends java.lang.Object
{

    public abstract void a();

    public abstract void a(double, double, double, double, double, double);

    public abstract void a(int);

    public abstract void a(java.lang.String);

    public abstract void a(java.lang.String, int, java.lang.String, int, java.lang.String, double, double, double, double, int, char, java.lang.String, java.lang.String, char, java.lang.String, double);

    public abstract void a(java.lang.String, int, java.lang.String, int, java.lang.String, double, double, double, double, int, java.lang.String, double, double, int, java.lang.String, char, java.lang.String, double, double);

    public abstract void a(java.lang.String, java.lang.String, double, double, boolean, char);

    public abstract void a(java.lang.String, java.lang.String, java.lang.String, double, double, double, double, double, double, double, double, double, double, int, java.lang.String);

    public abstract void a(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, double, int, double, int, double, boolean);

    public abstract void b(java.lang.String);

    public abstract void c(java.lang.String);

    public abstract void d(java.lang.String);

    public abstract void e(java.lang.String);

    public abstract void f(java.lang.String);

    public abstract void g(java.lang.String);
}
