public abstract class com.metrictrade.and.fo extends com.metrictrade.and.eu implements com.metrictrade.and.cs
{
    protected static com.metrictrade.and.ez bJ;
    private static com.metrictrade.and.ez[] d;
    private static int f;
    private java.lang.String a;
    private double b;
    public com.metrictrade.and.ff bA;
    public long bB;
    protected int bC;
    public int bD;
    protected com.metrictrade.and.fc bE;
    protected com.metrictrade.and.fc bF;
    protected com.metrictrade.and.fc bG;
    protected int bH;
    protected com.metrictrade.and.ew bI;
    public com.metrictrade.and.fo[] bK;
    protected int bL;
    protected boolean bM;
    public com.metrictrade.and.fj bo;
    public java.lang.String bp;
    public java.lang.String bq;
    protected boolean br;
    protected int bs;
    protected boolean bt;
    protected int bu;
    public com.metrictrade.and.ew bv;
    public com.metrictrade.and.df bw;
    protected boolean bx;
    protected com.metrictrade.and.an[] by;
    protected com.metrictrade.and.fn bz;
    private long c;
    private com.metrictrade.and.et e;

    public void <init>()
    {
        com.metrictrade.and.fo r0;
        int $i0;

        r0 := @this: com.metrictrade.and.fo;

        specialinvoke r0.<com.metrictrade.and.eu: void <init>()>();

        r0.<com.metrictrade.and.fo: boolean aH> = 0;

        $i0 = <com.metrictrade.and.fo: int f>;

        $i0 = $i0 + 1;

        <com.metrictrade.and.fo: int f> = $i0;

        return;
    }

    public static com.metrictrade.and.fs a(com.metrictrade.and.fr, java.lang.String, int, int, com.metrictrade.and.an, int, com.metrictrade.and.fy)
    {
        java.lang.Throwable $r6;
        com.metrictrade.and.fy $r3;
        com.metrictrade.and.an $r2;
        com.metrictrade.and.fs $r5;
        com.metrictrade.and.fr $r0;
        int $i0, $i1, $i2;
        java.lang.Object $r4;
        java.lang.String $r1;

        $r0 := @parameter0: com.metrictrade.and.fr;

        $r1 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r2 := @parameter4: com.metrictrade.and.an;

        $i2 := @parameter5: int;

        $r3 := @parameter6: com.metrictrade.and.fy;

        $r4 = virtualinvoke $r2.<com.metrictrade.and.an: java.lang.Object b(java.lang.Object)>($r0);

        $r5 = (com.metrictrade.and.fs) $r4;

        if $r5 != null goto label5;

        entermonitor $r2;

     label1:
        $r5 = new com.metrictrade.and.fs;

        specialinvoke $r5.<com.metrictrade.and.fs: void <init>(com.metrictrade.and.fr,java.lang.String,int)>($r0, $r1, $i0);

        $r5.<com.metrictrade.and.fs: int e> = $i1;

        $r5.<com.metrictrade.and.fs: int y> = $i2;

        virtualinvoke $r2.<com.metrictrade.and.an: java.lang.Object a(java.lang.Object,java.lang.Object)>($r0, $r5);

        exitmonitor $r2;

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r2;

     label4:
        throw $r6;

     label5:
        virtualinvoke $r5.<com.metrictrade.and.fs: void a(boolean,com.metrictrade.and.fy)>(0, $r3);

        return $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    protected static void a(int, com.metrictrade.and.fa, com.metrictrade.and.dg)
    {
        com.metrictrade.and.fa $r0;
        java.lang.Integer $r5;
        com.metrictrade.and.ak $r3;
        int $i0, $i1;
        java.lang.String $r4;
        com.metrictrade.and.dg $r1;
        com.metrictrade.and.df $r2;
        boolean $z0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: com.metrictrade.and.fa;

        $r1 := @parameter2: com.metrictrade.and.dg;

        if 41 != $i0 goto label01;

        return;

     label01:
        if $i0 < 0 goto label02;

        $r0.<com.metrictrade.and.fa: int m> = $i0;

     label02:
        $i1 = $r0.<com.metrictrade.and.fa: int m>;

        if $i1 >= 0 goto label12;

        if $r1 == null goto label12;

        $r2 = null;

        if $r1 == null goto label03;

        $r3 = $r1.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i0 = $r3.<com.metrictrade.and.ak: int a>;

        if $i0 <= 0 goto label03;

        $r2 = virtualinvoke $r1.<com.metrictrade.and.dg: com.metrictrade.and.df i(int)>(0);

     label03:
        if $r2 == null goto label04;

        $i0 = $r2.<com.metrictrade.and.df: int a>;

        if $i0 >= 0 goto label08;

     label04:
        $i0 = <com.metrictrade.and.fj: int aB>;

     label05:
        $r4 = <com.metrictrade.and.z: java.lang.String aa>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label13;

        if $i0 <= 0 goto label06;

        $r0.<com.metrictrade.and.fa: int m> = $i0;

     label06:
        if $i0 <= 0 goto label09;

        $r0.<com.metrictrade.and.fa: int m> = $i0;

     label07:
        $i1 = $r0.<com.metrictrade.and.fa: int l>;

        virtualinvoke $r0.<com.metrictrade.and.fa: void c(int,int,int,int,boolean)>($i1, $i0, 100, 3, 1);

        return;

     label08:
        $i0 = $r2.<com.metrictrade.and.df: int a>;

        goto label05;

     label09:
        $i0 = $r0.<com.metrictrade.and.fa: int m>;

        if $i0 > 0 goto label11;

        $i0 = <com.metrictrade.and.fj: int aB>;

     label10:
        goto label07;

     label11:
        $i0 = $r0.<com.metrictrade.and.fa: int m>;

        goto label10;

     label12:
        goto label06;

     label13:
        return;
    }

    public static void a(com.metrictrade.and.ez, java.lang.String)
    {
        java.lang.String[] $r3;
        com.metrictrade.and.ez $r0;
        com.metrictrade.and.ct $r2;
        com.metrictrade.and.ak $r6;
        int $i0, $i1, $i2;
        java.lang.String $r1, $r4;
        com.metrictrade.and.dg $r5;
        boolean $z0;

        $r0 := @parameter0: com.metrictrade.and.ez;

        $r1 := @parameter1: java.lang.String;

        $i0 = 0;

        $r2 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $r3 = <com.metrictrade.and.cq: java.lang.String[] a>;

        $r4 = $r3[0];

        $r5 = virtualinvoke $r2.<com.metrictrade.and.ct: com.metrictrade.and.dg a(int,java.lang.String,boolean,boolean)>(13, $r4, 0, 1);

        if $r5 != null goto label3;

        $i1 = 0;

     label1:
        if $i1 <= 0 goto label6;

        $i2 = $r0.<com.metrictrade.and.ez: int j>;

        if $i2 <= 0 goto label2;

        virtualinvoke $r0.<com.metrictrade.and.ez: void p()>();

     label2:
        if $i0 < $i1 goto label4;

        return;

     label3:
        $r6 = $r5.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i1 = $r6.<com.metrictrade.and.ak: int a>;

        goto label1;

     label4:
        $r4 = virtualinvoke $r5.<com.metrictrade.and.dg: java.lang.String j(int)>($i0);

        if $r4 == null goto label5;

        virtualinvoke $r0.<com.metrictrade.and.ez: void a(java.lang.String,java.lang.String)>($r4, null);

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label5;

        $i2 = $r0.<com.metrictrade.and.ez: int j>;

        $i2 = $i2 + -1;

        $r0.<com.metrictrade.and.ez: int au> = $i2;

     label5:
        $i0 = $i0 + 1;

        goto label2;

     label6:
        return;
    }

    public static java.lang.String[] a(com.metrictrade.and.df, int)
    {
        com.metrictrade.and.fr $r1;
        int $i0, $i1;
        java.lang.String[] $r3;
        java.lang.String[][] $r2;
        com.metrictrade.and.df $r0;
        boolean $z0;

        $r0 := @parameter0: com.metrictrade.and.df;

        $i0 := @parameter1: int;

        $z0 = $r0 instanceof com.metrictrade.and.fr;

        if $z0 == 0 goto label2;

        $r1 = (com.metrictrade.and.fr) $r0;

        $i1 = virtualinvoke $r1.<com.metrictrade.and.fr: int x()>();

     label1:
        $r2 = <com.metrictrade.and.fk: java.lang.String[][] q>;

        $r3 = $r2[$i0];

        $r3 = staticinvoke <com.metrictrade.and.fj: java.lang.String[] a(java.lang.String[],com.metrictrade.and.fo,java.lang.Object,int)>($r3, null, $r0, $i1);

        return $r3;

     label2:
        $i1 = 0;

        goto label1;
    }

    private void p()
    {
        com.metrictrade.and.fo[] $r1, $r3, $r4;
        com.metrictrade.and.ex $r5;
        com.metrictrade.and.fo r0, $r2;
        int $i0, $i1, $i2;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fo;

        $r1 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK>;

        $i0 = lengthof $r1;

        $i0 = $i0 + -1;

     label1:
        if $i0 >= 0 goto label4;

     label2:
        $r1 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK>;

        $i0 = lengthof $r1;

        $i0 = $i0 + -1;

     label3:
        if $i0 >= 0 goto label6;

        return;

     label4:
        $r1 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK>;

        $r2 = $r1[$i0];

        if $r2 != r0 goto label5;

        $r1 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK>;

        $r1[$i0] = null;

        $r1 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK>;

        $i1 = $i0 + 1;

        $r3 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK>;

        $r4 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK>;

        $i2 = lengthof $r4;

        $i2 = $i2 - $i0;

        $i2 = $i2 + -1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i1, $r3, $i0, $i2);

        $r1 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK>;

        $r3 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK>;

        $i0 = lengthof $r3;

        $i0 = $i0 + -1;

        $r1[$i0] = null;

        goto label2;

     label5:
        $i0 = $i0 + -1;

        goto label1;

     label6:
        $r1 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK>;

        $r2 = $r1[$i0];

        if $r2 == null goto label7;

        $z0 = $r2.<com.metrictrade.and.fo: boolean bt>;

        if $z0 != 0 goto label7;

        $r1 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK>;

        $r1[$i0] = null;

        $r1 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK>;

        $i1 = $i0 + 1;

        $r3 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK>;

        $r4 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK>;

        $i2 = lengthof $r4;

        $i2 = $i2 - $i0;

        $i2 = $i2 + -1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i1, $r3, $i0, $i2);

        $r1 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK>;

        $r3 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK>;

        $i1 = lengthof $r3;

        $i1 = $i1 + -1;

        $r1[$i1] = null;

        $r2.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK> = null;

        $r5 = $r2.<com.metrictrade.and.fo: com.metrictrade.and.ex Q>;

        if $r5 != null goto label7;

        virtualinvoke $r2.<com.metrictrade.and.fo: void h()>();

     label7:
        $i0 = $i0 + -1;

        goto label3;
    }

    public final boolean L()
    {
        com.metrictrade.and.fo r0;
        boolean z0;

        r0 := @this: com.metrictrade.and.fo;

        z0 = r0.<com.metrictrade.and.fo: boolean bt>;

        return z0;
    }

    public int a(java.lang.String, java.lang.String, java.lang.Object, com.metrictrade.and.et)
    {
        com.metrictrade.and.et $r4;
        com.metrictrade.and.fo r0;
        java.lang.Object $r3;
        java.lang.String $r1, $r2;

        r0 := @this: com.metrictrade.and.fo;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.Object;

        $r4 := @parameter3: com.metrictrade.and.et;

        return 1001;
    }

    public void a(int, java.lang.String, boolean)
    {
        com.metrictrade.and.fo r0;
        int $i0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fo;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        return;
    }

    public void a(com.metrictrade.and.an, java.lang.String)
    {
        com.metrictrade.and.an $r1;
        com.metrictrade.and.fo r0;
        java.lang.Object $r3;
        java.lang.String $r2;
        com.metrictrade.and.fj $r4;

        r0 := @this: com.metrictrade.and.fo;

        $r1 := @parameter0: com.metrictrade.and.an;

        $r2 := @parameter1: java.lang.String;

        if $r1 == null goto label1;

        $r3 = virtualinvoke $r1.<com.metrictrade.and.an: java.lang.Object b(java.lang.Object)>("z");

        $r4 = (com.metrictrade.and.fj) $r3;

        r0.<com.metrictrade.and.fo: com.metrictrade.and.fj bo> = $r4;

     label1:
        r0.<com.metrictrade.and.fo: java.lang.String bq> = $r2;

        return;
    }

    protected final void a(com.metrictrade.and.df, boolean)
    {
        com.metrictrade.and.ct $r2;
        com.metrictrade.and.fo r0;
        int $i0, $i1;
        com.metrictrade.and.df $r1;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fo;

        $r1 := @parameter0: com.metrictrade.and.df;

        $z0 := @parameter1: boolean;

        if $r1 == null goto label2;

        if $z0 != 0 goto label1;

        $i1 = virtualinvoke $r1.<com.metrictrade.and.df: int g()>();

        $i0 = r0.<com.metrictrade.and.fo: int bL>;

        if $i1 == $i0 goto label2;

     label1:
        $r2 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $z0 = $r2.<com.metrictrade.and.ct: boolean z>;

        if $z0 == 0 goto label2;

        $i0 = virtualinvoke $r1.<com.metrictrade.and.df: int g()>();

        r0.<com.metrictrade.and.fo: int bL> = $i0;

        staticinvoke <com.metrictrade.and.fj: void a(com.metrictrade.and.df,boolean)>($r1, 0);

     label2:
        return;
    }

    public void a(com.metrictrade.and.ei)
    {
        com.metrictrade.and.fo r0;
        java.lang.Object $r2;
        java.lang.String $r4;
        com.metrictrade.and.ez $r3;
        com.metrictrade.and.ei $r1;

        r0 := @this: com.metrictrade.and.fo;

        $r1 := @parameter0: com.metrictrade.and.ei;

        $r2 = $r1.<com.metrictrade.and.ei: java.lang.Object a>;

        $r3 = <com.metrictrade.and.fo: com.metrictrade.and.ez aT>;

        if $r2 != $r3 goto label1;

        $r4 = $r1.<com.metrictrade.and.ei: java.lang.String c>;

        staticinvoke <com.metrictrade.and.fj: void a(com.metrictrade.and.ex,java.lang.String,java.lang.Object,com.metrictrade.and.ex,com.metrictrade.and.et,boolean,boolean,boolean)>(r0, $r4, null, null, null, 1, 0, 1);

     label1:
        return;
    }

    public void a(com.metrictrade.and.fj)
    {
        com.metrictrade.and.fo r0;
        com.metrictrade.and.fj $r1;

        r0 := @this: com.metrictrade.and.fo;

        $r1 := @parameter0: com.metrictrade.and.fj;

        r0.<com.metrictrade.and.fo: com.metrictrade.and.fj bo> = $r1;

        return;
    }

    public final void a(com.metrictrade.and.fo)
    {
        com.metrictrade.and.fo[] $r3;
        com.metrictrade.and.fo r0, $r1, $r4;
        int $i0;
        java.lang.String $r2;

        r0 := @this: com.metrictrade.and.fo;

        $r1 := @parameter0: com.metrictrade.and.fo;

        if $r1 != null goto label06;

        $r2 = null;

     label01:
        if $r2 == null goto label10;

        $r3 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK>;

        if $r3 != null goto label02;

        $r3 = $r1.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK>;

        r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK> = $r3;

     label02:
        $r3 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK>;

        if $r3 != null goto label03;

        $r3 = newarray (com.metrictrade.and.fo)[16];

        r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK> = $r3;

     label03:
        $i0 = 0;

     label04:
        if $i0 < 16 goto label07;

     label05:
        $r3 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK>;

        $r1.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK> = $r3;

        return;

     label06:
        $r2 = $r1.<com.metrictrade.and.fo: java.lang.String bp>;

        goto label01;

     label07:
        $r3 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK>;

        $r4 = $r3[$i0];

        if $r4 == null goto label08;

        $r3 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK>;

        $r4 = $r3[$i0];

        if $r4 != $r1 goto label09;

     label08:
        $r3 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK>;

        $r3[$i0] = $r1;

        goto label05;

     label09:
        $i0 = $i0 + 1;

        goto label04;

     label10:
        return;
    }

    public void a(java.lang.Object, boolean)
    {
        com.metrictrade.and.fo r0;
        int $i0;
        java.lang.Object $r1;
        java.lang.String $r2;
        boolean $z0;
        com.metrictrade.and.df $r3;

        r0 := @this: com.metrictrade.and.fo;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        $z0 = r0.<com.metrictrade.and.fo: boolean br>;

        if $z0 != 0 goto label1;

        r0.<com.metrictrade.and.fo: boolean br> = 1;

        $r2 = r0.<com.metrictrade.and.fo: java.lang.String bq>;

        if $r2 == null goto label1;

        $z0 = r0.<com.metrictrade.and.fo: boolean bx>;

        if $z0 != 0 goto label1;

        $r2 = r0.<com.metrictrade.and.fo: java.lang.String bq>;

        $i0 = virtualinvoke $r2.<java.lang.String: int indexOf(int)>(38);

        if $i0 < 0 goto label1;

        $r3 = new com.metrictrade.and.df;

        $r2 = r0.<com.metrictrade.and.fo: java.lang.String bq>;

        $r2 = staticinvoke <com.metrictrade.and.fj: java.lang.String g(java.lang.String,java.lang.String)>($r2, "c");

        $i0 = staticinvoke <com.metrictrade.and.ct: int c(java.lang.String)>($r2);

        $r2 = r0.<com.metrictrade.and.fo: java.lang.String bq>;

        $r2 = staticinvoke <com.metrictrade.and.fj: java.lang.String g(java.lang.String,java.lang.String)>($r2, "k");

        specialinvoke $r3.<com.metrictrade.and.df: void <init>(int,java.lang.String)>($i0, $r2);

        $r2 = $r3.<com.metrictrade.and.df: java.lang.String b>;

        if $r2 == null goto label1;

        $i0 = $r3.<com.metrictrade.and.df: int a>;

        if $i0 <= 0 goto label1;

        r0.<com.metrictrade.and.fo: com.metrictrade.and.df bw> = $r3;

     label1:
        return;
    }

    protected final void a(java.lang.String[], java.lang.String[], int[], boolean, boolean)
    {
        com.metrictrade.and.fc $r4;
        java.lang.String[] $r1, $r2;
        byte $b0;
        int[] $r3;
        com.metrictrade.and.fo r0;
        int $i1;
        boolean $z0, $z1;

        r0 := @this: com.metrictrade.and.fo;

        $r1 := @parameter0: java.lang.String[];

        $r2 := @parameter1: java.lang.String[];

        $r3 := @parameter2: int[];

        $z0 := @parameter3: boolean;

        $z1 := @parameter4: boolean;

        if $z0 == 0 goto label4;

        $b0 = 1;

     label1:
        $r4 = staticinvoke <com.metrictrade.and.fc: com.metrictrade.and.fc a(java.lang.String[],int,int,int,com.metrictrade.and.ep)>(null, $b0, 6, 0, r0);

        r0.<com.metrictrade.and.fo: com.metrictrade.and.fc bE> = $r4;

        $i1 = <com.metrictrade.and.fj: int aB>;

        r0.<com.metrictrade.and.fo: int bH> = $i1;

        $r4 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fc bE>;

        $r4.<com.metrictrade.and.fc: boolean j> = 1;

        if $z0 == 0 goto label5;

        $b0 = 1;

     label2:
        $r4 = staticinvoke <com.metrictrade.and.fc: com.metrictrade.and.fc a(java.lang.String[],int,int,int,com.metrictrade.and.ep)>($r1, $b0, 6, 0, r0);

        r0.<com.metrictrade.and.fo: com.metrictrade.and.fc bG> = $r4;

        if $z1 == 0 goto label6;

        $b0 = 1;

     label3:
        $r4 = staticinvoke <com.metrictrade.and.fc: com.metrictrade.and.fc a(java.lang.String[],int,int,int,com.metrictrade.and.ep)>($r2, $b0, 6, 0, r0);

        r0.<com.metrictrade.and.fo: com.metrictrade.and.fc bF> = $r4;

        $r4 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fc bF>;

        $r4.<com.metrictrade.and.fc: boolean j> = 1;

        $r4 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fc bF>;

        $r4.<com.metrictrade.and.fc: int[] h> = $r3;

        return;

     label4:
        $b0 = 0;

        goto label1;

     label5:
        $b0 = 0;

        goto label2;

     label6:
        $b0 = 0;

        goto label3;
    }

    public boolean a(int, int, int, boolean, int)
    {
        com.metrictrade.and.fd $r1;
        com.metrictrade.and.ex $r2, $r3;
        com.metrictrade.and.fo r0;
        int $i0, $i1, $i2, $i3;
        boolean $z0, $z1;

        r0 := @this: com.metrictrade.and.fo;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $i3 := @parameter4: int;

        $z0 = 1;

        $r1 = virtualinvoke r0.<com.metrictrade.and.fo: com.metrictrade.and.fd F()>();

        $r2 = r0.<com.metrictrade.and.fo: com.metrictrade.and.ex B>;

        if $r2 != null goto label09;

        if $r1 == null goto label09;

        $r2 = $r1.<com.metrictrade.and.fd: com.metrictrade.and.ex B>;

     label01:
        if $r2 == null goto label10;

        $z1 = $r2.<com.metrictrade.and.ex: boolean aH>;

        if $z1 == 0 goto label10;

        $r3 = $r2.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        if $r3 == null goto label10;

        if $i0 == 3 goto label02;

        if $i0 != 7 goto label05;

     label02:
        if $i0 != 3 goto label04;

     label03:
        virtualinvoke $r2.<com.metrictrade.and.ex: boolean a(boolean,boolean)>($z0, 0);

        return 0;

     label04:
        $z0 = 0;

        goto label03;

     label05:
        if $i2 == 1 goto label06;

        if $i2 != 6 goto label10;

     label06:
        if $i2 != 1 goto label08;

        $z0 = 1;

     label07:
        virtualinvoke $r2.<com.metrictrade.and.ex: boolean a(boolean,boolean)>($z0, 1);

        return 0;

     label08:
        $z0 = 0;

        goto label07;

     label09:
        goto label01;

     label10:
        return 0;
    }

    protected final boolean a(long, long)
    {
        byte $b3;
        com.metrictrade.and.fo r0;
        int $i4;
        long $l0, $l1, $l2;

        r0 := @this: com.metrictrade.and.fo;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $l2 = r0.<com.metrictrade.and.fo: long bB>;

        $b3 = $l0 cmp $l2;

        $i4 = (int) $b3;

        if $i4 <= 0 goto label1;

        r0.<com.metrictrade.and.fo: long c> = $l1;

        return 1;

     label1:
        $l0 = r0.<com.metrictrade.and.fo: long c>;

        $b3 = $l0 cmp 0L;

        $i4 = (int) $b3;

        if $i4 <= 0 goto label2;

        $b3 = $l1 cmp 0L;

        $i4 = (int) $b3;

        if $i4 <= 0 goto label2;

        $l0 = r0.<com.metrictrade.and.fo: long c>;

        $l0 = $l1 - $l0;

        $l0 = staticinvoke <java.lang.Math: long abs(long)>($l0);

        $b3 = $l0 cmp 480L;

        $i4 = (int) $b3;

        if $i4 <= 0 goto label2;

        virtualinvoke r0.<com.metrictrade.and.fo: void m()>();

     label2:
        return 0;
    }

    public boolean a(com.metrictrade.and.df)
    {
        com.metrictrade.and.fo r0;
        com.metrictrade.and.df $r1, $r2;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fo;

        $r1 := @parameter0: com.metrictrade.and.df;

        if $r1 == null goto label1;

        $r2 = r0.<com.metrictrade.and.fo: com.metrictrade.and.df bw>;

        $z0 = virtualinvoke $r1.<com.metrictrade.and.df: boolean c(com.metrictrade.and.df)>($r2);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String[] a(com.metrictrade.and.et, boolean)
    {
        com.metrictrade.and.et $r1;
        com.metrictrade.and.fo r0;
        int $i0;
        java.lang.String[] $r2;
        java.lang.Object $r3;
        java.lang.String[][] $r4;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fo;

        $r1 := @parameter0: com.metrictrade.and.et;

        $z0 := @parameter1: boolean;

        $r3 = null;

        $z0 = r0.<com.metrictrade.and.fo: boolean bM>;

        if $z0 == 0 goto label3;

        $r4 = <com.metrictrade.and.fk: java.lang.String[][] r>;

        $i0 = lengthof $r4;

        if $i0 <= 12 goto label3;

        $r4 = <com.metrictrade.and.fk: java.lang.String[][] r>;

        $r2 = $r4[12];

        if $r1 != null goto label2;

     label1:
        $r2 = staticinvoke <com.metrictrade.and.fj: java.lang.String[] a(java.lang.String[],com.metrictrade.and.fo,java.lang.Object,int)>($r2, r0, $r3, 0);

        return $r2;

     label2:
        $r3 = $r1.<com.metrictrade.and.et: java.lang.Object n>;

        goto label1;

     label3:
        return null;
    }

    public void a_(java.lang.String, boolean)
    {
        com.metrictrade.and.fo r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fo;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        return;
    }

    public boolean a_(int)
    {
        com.metrictrade.and.fo r0;
        int $i0;

        r0 := @this: com.metrictrade.and.fo;

        $i0 := @parameter0: int;

        $i0 = r0.<com.metrictrade.and.fo: int bC>;

        if $i0 == 0 goto label1;

        $i0 = r0.<com.metrictrade.and.fo: int bC>;

        if $i0 == 2 goto label1;

        return 0;

     label1:
        return 1;
    }

    public boolean a_(int, boolean)
    {
        com.metrictrade.and.fo r0;
        int $i0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fo;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        return 0;
    }

    public final com.metrictrade.and.ex b(java.lang.String, boolean, int)
    {
        com.metrictrade.and.an[] $r7;
        java.lang.String[] $r3, $r11;
        com.metrictrade.and.ez $r4, $r12;
        com.metrictrade.and.an $r8;
        int $i0, $i1, $i2, $i3;
        com.metrictrade.and.ez[] $r5, $r6;
        java.lang.String $r1, $r9, $r13;
        boolean $z0;
        com.metrictrade.and.fo r0;
        java.lang.Object $r10;
        java.lang.String[][] $r2;

        r0 := @this: com.metrictrade.and.fo;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $i0 := @parameter2: int;

        $r2 = <com.metrictrade.and.fj: java.lang.String[][] aF>;

        $r3 = $r2[0];

        $i1 = lengthof $r3;

        $r4 = <com.metrictrade.and.ex: com.metrictrade.and.ez aT>;

        virtualinvoke $r4.<com.metrictrade.and.ez: void a(int,com.metrictrade.and.ep)>(1911, r0);

        $r4 = <com.metrictrade.and.fo: com.metrictrade.and.ez bJ>;

        $r4 = staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.ez a(com.metrictrade.and.ez,com.metrictrade.and.ex)>($r4, r0);

        <com.metrictrade.and.fo: com.metrictrade.and.ez bJ> = $r4;

        virtualinvoke $r4.<com.metrictrade.and.ez: void i(boolean)>(1);

        $r5 = <com.metrictrade.and.fo: com.metrictrade.and.ez[] d>;

        $r5 = staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.ez[] a(com.metrictrade.and.ez[],int)>($r5, $i1);

        <com.metrictrade.and.fo: com.metrictrade.and.ez[] d> = $r5;

        $i2 = 0;

     label1:
        if $i2 < $i1 goto label3;

        $r4 = <com.metrictrade.and.fo: com.metrictrade.and.ez bJ>;

        $i0 = $r4.<com.metrictrade.and.ez: int j>;

        $r4 = <com.metrictrade.and.fo: com.metrictrade.and.ez bJ>;

        if $z0 == 0 goto label5;

     label2:
        staticinvoke <com.metrictrade.and.fo: void a(com.metrictrade.and.ez,java.lang.String)>($r4, $r1);

        $r4 = <com.metrictrade.and.fo: com.metrictrade.and.ez bJ>;

        virtualinvoke $r4.<com.metrictrade.and.ez: void a(int,com.metrictrade.and.ep)>(1911, r0);

        $r4 = <com.metrictrade.and.fo: com.metrictrade.and.ez bJ>;

        return $r4;

     label3:
        $r5 = <com.metrictrade.and.fo: com.metrictrade.and.ez[] d>;

        $r6 = <com.metrictrade.and.fo: com.metrictrade.and.ez[] d>;

        $r4 = $r6[$i2];

        $r4 = staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.ez a(com.metrictrade.and.ez,com.metrictrade.and.ex)>($r4, r0);

        $r5[$i2] = $r4;

        $r7 = <com.metrictrade.and.fj: com.metrictrade.and.an[] aE>;

        $r8 = $r7[$i0];

        $r2 = <com.metrictrade.and.fj: java.lang.String[][] aF>;

        $r3 = $r2[0];

        $r9 = $r3[$i2];

        $r10 = virtualinvoke $r8.<com.metrictrade.and.an: java.lang.Object b(java.lang.Object)>($r9);

        $r3 = (java.lang.String[]) $r10;

        if $r3 == null goto label4;

        $r7 = <com.metrictrade.and.fj: com.metrictrade.and.an[] aE>;

        $i3 = $i0 + 1;

        $r8 = $r7[$i3];

        $r2 = <com.metrictrade.and.fj: java.lang.String[][] aF>;

        $r11 = $r2[0];

        $r9 = $r11[$i2];

        $r10 = virtualinvoke $r8.<com.metrictrade.and.an: java.lang.Object b(java.lang.Object)>($r9);

        $r11 = (java.lang.String[]) $r10;

        virtualinvoke $r4.<com.metrictrade.and.ez: void a(java.lang.String[],java.lang.String[],java.lang.String[],com.metrictrade.and.ex)>($r11, $r3, null, null);

        $i3 = staticinvoke <com.metrictrade.and.fj: int a(java.lang.String,java.lang.String[])>($r1, $r3);

        $r4.<com.metrictrade.and.ez: int au> = $i3;

        $r12 = <com.metrictrade.and.fo: com.metrictrade.and.ez bJ>;

        $r2 = <com.metrictrade.and.fj: java.lang.String[][] aF>;

        $r3 = $r2[1];

        $r9 = $r3[$i2];

        $r2 = <com.metrictrade.and.fj: java.lang.String[][] aF>;

        $r3 = $r2[0];

        $r13 = $r3[$i2];

        virtualinvoke $r12.<com.metrictrade.and.ez: void a(com.metrictrade.and.ez,java.lang.String,java.lang.String)>($r4, $r9, $r13);

     label4:
        $i2 = $i2 + 1;

        goto label1;

     label5:
        $r1 = null;

        goto label2;
    }

    public final void b(long)
    {
        com.metrictrade.and.fo r0;
        long $l0;

        r0 := @this: com.metrictrade.and.fo;

        $l0 := @parameter0: long;

        virtualinvoke r0.<com.metrictrade.and.fo: void m()>();

        return;
    }

    public final void c(java.lang.String)
    {
        com.metrictrade.and.ex $r4;
        byte $b0;
        com.metrictrade.and.fo r0;
        int $i1;
        com.metrictrade.and.fn $r3;
        java.lang.StringBuilder $r5, $r6;
        java.lang.String $r1, $r2;
        boolean $z0;
        double $d0;

        r0 := @this: com.metrictrade.and.fo;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.metrictrade.and.fo: java.lang.String a>;

        if $r2 == null goto label1;

        $r2 = r0.<com.metrictrade.and.fo: java.lang.String a>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        $d0 = staticinvoke <java.lang.Math: double abs(double)>(0.0);

        $b0 = $d0 cmpl 0.001;

        $i1 = (int) $b0;

        if $i1 <= 0 goto label4;

     label1:
        r0.<com.metrictrade.and.fo: java.lang.String a> = $r1;

        r0.<com.metrictrade.and.fo: double b> = 0.0;

        $r3 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fn bz>;

        $r4 = $r3.<com.metrictrade.and.fn: com.metrictrade.and.ex b>;

        if $r1 != null goto label3;

        $r2 = "...";

     label2:
        virtualinvoke $r4.<com.metrictrade.and.ex: void d(java.lang.String)>($r2);

        $r3 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fn bz>;

        $r4 = $r3.<com.metrictrade.and.fn: com.metrictrade.and.ex b>;

        virtualinvoke $r4.<com.metrictrade.and.ex: void m()>();

        $r4 = r0.<com.metrictrade.and.fo: com.metrictrade.and.ex Q>;

        $z0 = $r4 instanceof com.metrictrade.and.fd;

        if $z0 == 0 goto label4;

        if $r1 == null goto label4;

        $r2 = r0.<com.metrictrade.and.fo: java.lang.String bp>;

        $r2 = staticinvoke <com.metrictrade.and.z: java.lang.String a(java.lang.String)>($r2);

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i1 == 0 goto label4;

        $i1 = r0.<com.metrictrade.and.fo: int bD>;

        if $i1 == 20 goto label4;

        if $r2 == null goto label4;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label4;

        $r6 = new java.lang.StringBuilder;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        return;

     label3:
        $r2 = $r1;

        goto label2;

     label4:
        return;
    }

    public void c(boolean)
    {
        com.metrictrade.and.ff $r3;
        com.metrictrade.and.fo r0;
        com.metrictrade.and.fn $r2;
        boolean $z0;
        com.metrictrade.and.ew $r1;

        r0 := @this: com.metrictrade.and.fo;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.metrictrade.and.fo: com.metrictrade.and.ew bv>;

        if $r1 == null goto label1;

        $r1 = r0.<com.metrictrade.and.fo: com.metrictrade.and.ew bv>;

        virtualinvoke $r1.<com.metrictrade.and.ew: void c(boolean)>($z0);

     label1:
        $r2 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fn bz>;

        if $r2 == null goto label2;

        $r2 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fn bz>;

        virtualinvoke $r2.<com.metrictrade.and.fn: void c(boolean)>($z0);

     label2:
        $r3 = r0.<com.metrictrade.and.fo: com.metrictrade.and.ff bA>;

        if $r3 == null goto label3;

        $r3 = r0.<com.metrictrade.and.fo: com.metrictrade.and.ff bA>;

        virtualinvoke $r3.<com.metrictrade.and.ff: void c(boolean)>($z0);

     label3:
        specialinvoke r0.<com.metrictrade.and.eu: void c(boolean)>($z0);

        return;
    }

    public final void d(int)
    {
        com.metrictrade.and.an[] $r1, $r2;
        com.metrictrade.and.an $r3;
        com.metrictrade.and.fo r0;
        int $i0, $i1, $i2;

        r0 := @this: com.metrictrade.and.fo;

        $i0 := @parameter0: int;

        $i1 = 0;

        $r1 = r0.<com.metrictrade.and.fo: com.metrictrade.and.an[] by>;

        if $r1 != null goto label2;

        $i2 = 0;

     label1:
        if $i2 < $i0 goto label3;

        return;

     label2:
        $r1 = r0.<com.metrictrade.and.fo: com.metrictrade.and.an[] by>;

        $i2 = lengthof $r1;

        goto label1;

     label3:
        $r1 = newarray (com.metrictrade.and.an)[$i0];

     label4:
        if $i1 < $i2 goto label6;

     label5:
        if $i2 < $i0 goto label7;

        r0.<com.metrictrade.and.fo: com.metrictrade.and.an[] by> = $r1;

        return;

     label6:
        $r2 = r0.<com.metrictrade.and.fo: com.metrictrade.and.an[] by>;

        $r3 = $r2[$i1];

        $r1[$i1] = $r3;

        $i1 = $i1 + 1;

        goto label4;

     label7:
        $r3 = new com.metrictrade.and.an;

        specialinvoke $r3.<com.metrictrade.and.an: void <init>()>();

        $r1[$i2] = $r3;

        $r3 = $r1[$i2];

        $r3.<com.metrictrade.and.an: boolean b> = 1;

        $i2 = $i2 + 1;

        goto label5;
    }

    public void d(boolean)
    {
        com.metrictrade.and.fo r0;
        com.metrictrade.and.ff $r1;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fo;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.metrictrade.and.fo: com.metrictrade.and.ff bA>;

        if $r1 == null goto label1;

        $r1 = r0.<com.metrictrade.and.fo: com.metrictrade.and.ff bA>;

        virtualinvoke $r1.<com.metrictrade.and.ff: void d(boolean)>($z0);

     label1:
        return;
    }

    protected final void e(int)
    {
        byte $b1;
        com.metrictrade.and.fo r0;
        int $i0;
        com.metrictrade.and.ew $r1;

        r0 := @this: com.metrictrade.and.fo;

        $i0 := @parameter0: int;

        if $i0 != 0 goto label2;

        $b1 = 7;

     label1:
        $r1 = staticinvoke <com.metrictrade.and.ew: com.metrictrade.and.ew a(int,int,com.metrictrade.and.ep,int)>(5, $i0, r0, $b1);

        r0.<com.metrictrade.and.fo: com.metrictrade.and.ew bv> = $r1;

        $r1 = r0.<com.metrictrade.and.fo: com.metrictrade.and.ew bv>;

        $r1.<com.metrictrade.and.ex: int al> = 0;

        return;

     label2:
        $b1 = -1;

        goto label1;
    }

    public final boolean e(com.metrictrade.and.ex)
    {
        com.metrictrade.and.fo[] $r2;
        com.metrictrade.and.fo r0, $r3;
        int $i0;
        com.metrictrade.and.ex $r1;

        r0 := @this: com.metrictrade.and.fo;

        $r1 := @parameter0: com.metrictrade.and.ex;

        $r2 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK>;

        if $r2 == null goto label2;

        $r2 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK>;

        $i0 = lengthof $r2;

        $i0 = $i0 + -1;

     label1:
        if $i0 >= 0 goto label3;

     label2:
        return 0;

     label3:
        $r2 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK>;

        $r3 = $r2[$i0];

        if $r1 != $r3 goto label4;

        return 1;

     label4:
        $i0 = $i0 + -1;

        goto label1;
    }

    public final boolean e(java.lang.String)
    {
        java.lang.String[] $r2;
        com.metrictrade.and.fo r0;
        int $i0, $i1;
        java.lang.String $r1, $r4;
        java.lang.String[][] $r3;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fo;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<com.metrictrade.and.fo: java.lang.String[] f()>();

        if $r1 == null goto label2;

        if $r2 == null goto label2;

        $i0 = 2;

     label1:
        $i1 = lengthof $r2;

        if $i0 < $i1 goto label3;

     label2:
        $r3 = <com.metrictrade.and.fk: java.lang.String[][] d>;

        $i0 = lengthof $r3;

        if $i0 <= 8 goto label5;

        $r3 = <com.metrictrade.and.fk: java.lang.String[][] d>;

        $r2 = $r3[8];

        $i0 = lengthof $r2;

        if $i0 <= 2 goto label5;

        $r3 = <com.metrictrade.and.fk: java.lang.String[][] d>;

        $r2 = $r3[8];

        $r4 = $r2[2];

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label5;

        return 1;

     label3:
        $r4 = $r2[$i0];

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label4;

        return 1;

     label4:
        $i0 = $i0 + 4;

        goto label1;

     label5:
        return 0;
    }

    public void e_()
    {
        com.metrictrade.and.fo r0;
        com.metrictrade.and.fo[] $r1;

        r0 := @this: com.metrictrade.and.fo;

        r0.<com.metrictrade.and.fo: boolean bt> = 1;

        $r1 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK>;

        if $r1 == null goto label1;

        specialinvoke r0.<com.metrictrade.and.fo: void p()>();

     label1:
        return;
    }

    public final void f(java.lang.String)
    {
        com.metrictrade.and.fo r0;
        int $i0;
        java.lang.StringBuilder $r4;
        java.lang.String $r1, $r3;
        com.metrictrade.and.ex $r2;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fo;

        $r1 := @parameter0: java.lang.String;

        r0.<com.metrictrade.and.fo: java.lang.String a> = $r1;

        $r2 = r0.<com.metrictrade.and.fo: com.metrictrade.and.ex Q>;

        $z0 = $r2 instanceof com.metrictrade.and.fd;

        if $z0 == 0 goto label1;

        if $r1 == null goto label1;

        $r3 = r0.<com.metrictrade.and.fo: java.lang.String bp>;

        $r3 = staticinvoke <com.metrictrade.and.z: java.lang.String a(java.lang.String)>($r3);

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 == 0 goto label1;

        $i0 = r0.<com.metrictrade.and.fo: int bD>;

        if $i0 == 20 goto label1;

        if $r3 == null goto label1;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label1;

        $r4 = new java.lang.StringBuilder;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label1:
        return;
    }

    public final void g(java.lang.String)
    {
        com.metrictrade.and.fo r0;
        int $i0, $i1;
        java.lang.String[] $r3;
        java.lang.String $r1, $r4;
        com.metrictrade.and.ez $r2;

        r0 := @this: com.metrictrade.and.fo;

        $r1 := @parameter0: java.lang.String;

        $r2 = <com.metrictrade.and.fo: com.metrictrade.and.ez bJ>;

        $i0 = $r2.<com.metrictrade.and.ez: int au>;

        $r2 = <com.metrictrade.and.fo: com.metrictrade.and.ez bJ>;

        $r3 = $r2.<com.metrictrade.and.ez: java.lang.String[] d>;

        if $r3 == null goto label3;

        if $i0 < 0 goto label3;

        $r3 = $r2.<com.metrictrade.and.ez: java.lang.String[] d>;

        $i1 = lengthof $r3;

        if $i0 >= $i1 goto label3;

        $r3 = $r2.<com.metrictrade.and.ez: java.lang.String[] d>;

        $r4 = $r3[$i0];

     label1:
        $i0 = staticinvoke <com.metrictrade.and.fj: int r(java.lang.String)>($r4);

        $i1 = $i0;

        if $i0 > 0 goto label2;

        $i1 = 13;

     label2:
        virtualinvoke r0.<com.metrictrade.and.fo: void a(int,java.lang.String,boolean)>($i1, $r1, 1);

        virtualinvoke r0.<com.metrictrade.and.fo: void a(java.lang.Object,long)>(null, 0L);

        return;

     label3:
        $r4 = null;

        goto label1;
    }

    public void h()
    {
        com.metrictrade.and.an[] $r1;
        com.metrictrade.and.ff $r4;
        com.metrictrade.and.fo[] $r5;
        com.metrictrade.and.ew $r2;
        com.metrictrade.and.an $r6;
        com.metrictrade.and.fo r0;
        int $i0, $i1;
        com.metrictrade.and.fn $r3;

        r0 := @this: com.metrictrade.and.fo;

        specialinvoke r0.<com.metrictrade.and.eu: void h()>();

        $r2 = r0.<com.metrictrade.and.fo: com.metrictrade.and.ew bv>;

        if $r2 == null goto label1;

        $r2 = r0.<com.metrictrade.and.fo: com.metrictrade.and.ew bv>;

        virtualinvoke $r2.<com.metrictrade.and.ew: void h()>();

     label1:
        $r3 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fn bz>;

        if $r3 == null goto label2;

        $r3 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fn bz>;

        virtualinvoke $r3.<com.metrictrade.and.fn: void h()>();

     label2:
        r0.<com.metrictrade.and.fo: com.metrictrade.and.df bw> = null;

        r0.<com.metrictrade.and.fo: com.metrictrade.and.fn bz> = null;

        $r1 = r0.<com.metrictrade.and.fo: com.metrictrade.and.an[] by>;

        if $r1 == null goto label4;

        $i0 = 0;

     label3:
        $i1 = lengthof $r1;

        if $i0 < $i1 goto label6;

     label4:
        $r4 = r0.<com.metrictrade.and.fo: com.metrictrade.and.ff bA>;

        if $r4 == null goto label5;

        $r4 = r0.<com.metrictrade.and.fo: com.metrictrade.and.ff bA>;

        virtualinvoke $r4.<com.metrictrade.and.ff: void h()>();

     label5:
        $r5 = r0.<com.metrictrade.and.fo: com.metrictrade.and.fo[] bK>;

        if $r5 == null goto label8;

        specialinvoke r0.<com.metrictrade.and.fo: void p()>();

        return;

     label6:
        $r6 = $r1[$i0];

        if $r6 == null goto label7;

        $r6 = $r1[$i0];

        $i1 = $r6.<com.metrictrade.and.an: int a>;

        if $i1 <= 0 goto label7;

        $r6 = $r1[$i0];

        virtualinvoke $r6.<com.metrictrade.and.an: void a()>();

        $r1[$i0] = null;

     label7:
        $i0 = $i0 + 1;

        goto label3;

     label8:
        return;
    }

    public com.metrictrade.and.et j()
    {
        com.metrictrade.and.et $r1, $r3;
        com.metrictrade.and.fo r0;
        int $i0, $i1;
        com.metrictrade.and.df $r2;

        r0 := @this: com.metrictrade.and.fo;

        $r1 = r0.<com.metrictrade.and.fo: com.metrictrade.and.et e>;

        if $r1 != null goto label2;

        $r3 = new com.metrictrade.and.et;

        $r2 = r0.<com.metrictrade.and.fo: com.metrictrade.and.df bw>;

        $i0 = <com.metrictrade.and.aa: int U>;

        $i1 = <com.metrictrade.and.aa: int G>;

        specialinvoke $r3.<com.metrictrade.and.et: void <init>(java.lang.Object,com.metrictrade.and.ex,int,int,int,int,int,int,boolean,boolean,boolean,java.lang.String,int)>($r2, r0, 1024, 0, 0, $i0, $i1, -1, 0, 0, 0, null, 0);

        r0.<com.metrictrade.and.fo: com.metrictrade.and.et e> = $r3;

     label1:
        $r1 = r0.<com.metrictrade.and.fo: com.metrictrade.and.et e>;

        return $r1;

     label2:
        $r1 = r0.<com.metrictrade.and.fo: com.metrictrade.and.et e>;

        $r2 = r0.<com.metrictrade.and.fo: com.metrictrade.and.df bw>;

        $r1.<com.metrictrade.and.et: java.lang.Object n> = $r2;

        goto label1;
    }

    public final void q()
    {
        com.metrictrade.and.fo r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fo;

        $z0 = r0.<com.metrictrade.and.fo: boolean bt>;

        if $z0 == 0 goto label1;

        staticinvoke <com.metrictrade.and.fj: void j(int)>(8);

     label1:
        return;
    }

    public final int s()
    {
        com.metrictrade.and.fo r0;
        int i0;

        r0 := @this: com.metrictrade.and.fo;

        i0 = r0.<com.metrictrade.and.fo: int bs>;

        return i0;
    }
}
