public class com.metrictrade.and.fv extends com.metrictrade.and.fu
{
    private int[] a;
    public com.metrictrade.and.an bB;
    private int[] bC;
    private double bD;

    public void <init>(int, boolean, com.metrictrade.and.ej, com.metrictrade.and.ej, boolean)
    {
        java.lang.String[] $r8;
        com.metrictrade.and.fz $r4;
        com.metrictrade.and.fx $r7;
        com.metrictrade.and.fv r0;
        com.metrictrade.and.an $r5;
        int[] $r6;
        int $i0;
        java.lang.String $r9;
        com.metrictrade.and.ej $r1, $r2;
        com.metrictrade.and.ad $r3;
        boolean $z0, $z1, $z2;

        r0 := @this: com.metrictrade.and.fv;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: com.metrictrade.and.ej;

        $r2 := @parameter3: com.metrictrade.and.ej;

        $z1 := @parameter4: boolean;

        $i0 = $i0 & 100;

        if $i0 == 0 goto label3;

        $z2 = 1;

     label1:
        specialinvoke r0.<com.metrictrade.and.fu: void <init>(com.metrictrade.and.ej,com.metrictrade.and.ej,boolean)>($r1, $r2, $z2);

        r0.<com.metrictrade.and.fv: boolean w> = $z0;

        $r4 = new com.metrictrade.and.fz;

        specialinvoke $r4.<com.metrictrade.and.fz: void <init>()>();

        r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i> = $r4;

        $r5 = new com.metrictrade.and.an;

        specialinvoke $r5.<com.metrictrade.and.an: void <init>()>();

        r0.<com.metrictrade.and.fv: com.metrictrade.and.an bB> = $r5;

        $r6 = newarray (int)[5];

        r0.<com.metrictrade.and.fv: int[] a> = $r6;

        $r6 = newarray (int)[5];

        r0.<com.metrictrade.and.fv: int[] bC> = $r6;

        if $z1 == 0 goto label2;

        $r7 = new com.metrictrade.and.fx;

        specialinvoke $r7.<com.metrictrade.and.fx: void <init>()>();

        r0.<com.metrictrade.and.fv: com.metrictrade.and.fx d> = $r7;

        $r7 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fx d>;

        virtualinvoke $r7.<com.metrictrade.and.fx: void c(boolean)>(0);

     label2:
        r0.<com.metrictrade.and.fv: boolean aZ> = 1;

        $r3 = <com.metrictrade.and.eu: com.metrictrade.and.ad M>;

        if $r3 != null goto label4;

        $r8 = <com.metrictrade.and.z: java.lang.String[] p>;

        $r9 = $r8[10];

        $r3 = staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.ad h(java.lang.String)>($r9);

        <com.metrictrade.and.eu: com.metrictrade.and.ad M> = $r3;

        return;

     label3:
        $z2 = 0;

        goto label1;

     label4:
        return;
    }

    public final void a(double)
    {
        com.metrictrade.and.fv r0;
        byte $b1;
        int $i0;
        com.metrictrade.and.fy $r1;
        double $d0, $d1;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fv;

        $d0 := @parameter0: double;

        $b1 = $d0 cmpl 0.0;

        if $b1 == 0 goto label2;

        $r1 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $i0 = $r1.<com.metrictrade.and.fy: int y>;

        if $i0 >= 50 goto label4;

        $d1 = $r1.<com.metrictrade.and.fy: double m>;

        $b1 = $d1 cmpg 1.0;

        $i0 = (int) $b1;

        if $i0 < 0 goto label4;

        $z0 = 0;

     label1:
        if $z0 != 0 goto label3;

     label2:
        $d0 = #NaN;

     label3:
        r0.<com.metrictrade.and.fv: double n> = $d0;

        return;

     label4:
        $z0 = 1;

        goto label1;
    }

    public final void a(int, int, int, int)
    {
        boolean[] $r1;
        com.metrictrade.and.fv r0;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0, $z1;

        r0 := @this: com.metrictrade.and.fv;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $z0 = r0.<com.metrictrade.and.fv: boolean w>;

        if $z0 == 0 goto label4;

        $i4 = r0.<com.metrictrade.and.fv: int C>;

        if $i4 < 0 goto label4;

        $i4 = <com.metrictrade.and.aa: int C>;

        $i4 = $i3 - $i4;

     label1:
        r0.<com.metrictrade.and.fv: int B> = $i4;

        r0.<com.metrictrade.and.fv: int A> = $i2;

        specialinvoke r0.<com.metrictrade.and.fu: void a(int,int,int,int)>($i0, $i1, $i2, $i3);

        $z0 = r0.<com.metrictrade.and.fv: boolean u>;

        if $z0 == 0 goto label3;

        $z0 = r0.<com.metrictrade.and.fv: boolean bu>;

        if $z0 != 0 goto label3;

        $z0 = r0.<com.metrictrade.and.fv: boolean j>;

        if $z0 == 0 goto label5;

        $i0 = <com.metrictrade.and.aa: int F>;

        $i0 = $i0 * 12;

        if $i2 <= $i0 goto label5;

        $z0 = 1;

     label2:
        $r1 = r0.<com.metrictrade.and.fv: boolean[] y>;

        $z1 = $r1[2];

        if $z1 == $z0 goto label3;

        $r1 = r0.<com.metrictrade.and.fv: boolean[] y>;

        $r1[2] = $z0;

     label3:
        $i0 = r0.<com.metrictrade.and.fv: int F>;

        $i1 = r0.<com.metrictrade.and.fv: int G>;

        virtualinvoke r0.<com.metrictrade.and.fv: void d(int,int)>($i0, $i1);

        return;

     label4:
        $i4 = $i3;

        goto label1;

     label5:
        $z0 = 0;

        goto label2;
    }

    public void a(com.metrictrade.and.ab, com.metrictrade.and.fs, int, double, double, boolean, int, int, int, com.metrictrade.and.eu, com.metrictrade.and.ej, com.metrictrade.and.ej)
    {
        byte $b21, $b35;
        double[][] $r10;
        com.metrictrade.and.en[] $r20;
        double[] $r5, $r9, $r11, $r12, $r13, $r14, $r15, $r16;
        java.lang.String $r19;
        com.metrictrade.and.ad $r17;
        com.metrictrade.and.ab $r1;
        com.metrictrade.and.aa $r26;
        boolean[] $r18;
        int[] $r23, $r24;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13;
        com.metrictrade.and.fy $r8;
        com.metrictrade.and.fv r0;
        com.metrictrade.and.fs $r2;
        float $f0, $f1;
        com.metrictrade.and.eu $r3;
        com.metrictrade.and.eo $r7, $r22;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i36, $i37, $i38, $i39, $i40;
        com.metrictrade.and.en $r21;
        com.metrictrade.and.ej $r4, $r6, $r27;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12;
        com.metrictrade.and.aa[] $r25;

        r0 := @this: com.metrictrade.and.fv;

        $r1 := @parameter0: com.metrictrade.and.ab;

        $r2 := @parameter1: com.metrictrade.and.fs;

        $i0 := @parameter2: int;

        $d0 := @parameter3: double;

        $d1 := @parameter4: double;

        $z0 := @parameter5: boolean;

        $i1 := @parameter6: int;

        $i2 := @parameter7: int;

        $i3 := @parameter8: int;

        $r3 := @parameter9: com.metrictrade.and.eu;

        $r4 := @parameter10: com.metrictrade.and.ej;

        $r6 := @parameter11: com.metrictrade.and.ej;

        $i4 = $r2.<com.metrictrade.and.fs: int e>;

        $i5 = $r2.<com.metrictrade.and.fs: int c>;

        if $i4 != 4 goto label001;

        $i0 = $r2.<com.metrictrade.and.fs: int c>;

        $i5 = staticinvoke <com.metrictrade.and.en: int a(int,int)>($i0, -72);

        $r2.<com.metrictrade.and.fs: int y> = 0;

     label001:
        if $i4 == 2 goto label033;

        if $i4 == 1 goto label033;

        if $i4 == 3 goto label033;

        $z1 = 0;

     label002:
        if $z0 == 0 goto label003;

        if $z1 == 0 goto label003;

        $i4 = 0;

     label003:
        $d3 = virtualinvoke r0.<com.metrictrade.and.fv: double a(com.metrictrade.and.fs)>($r2);

        $r7 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $i6 = 0;

        $i7 = 0;

        $i8 = 0;

        $i9 = 0;

        $i10 = 0;

        $d4 = 0.0;

        $z2 = 0;

        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $d5 = $r8.<com.metrictrade.and.fy: double d>;

        $i11 = (int) $d5;

        $i12 = 1;

        $i13 = 0;

        $i14 = 0;

        $i15 = <com.metrictrade.and.aa: int z>;

        $i0 = <com.metrictrade.and.aa: int M>;

        $i16 = $i0 >> 1;

        if $i16 > 0 goto label004;

        $i16 = 1;

     label004:
        if $i11 <= 0 goto label005;

        $i12 = r0.<com.metrictrade.and.fv: int A>;

        $i12 = $i12 - $i15;

        $i11 = $i12 / $i11;

        $i11 = $i11 + -1;

        $i12 = $i0 >> 2;

        $i12 = $i11 - $i12;

     label005:
        if $i12 > 0 goto label034;

        $i11 = 1;

        $i12 = 1;

        $i16 = 0;

     label006:
        if $i4 == 2 goto label007;

        if $i4 == 1 goto label007;

        if $i4 != 3 goto label302;

     label007:
        if $i11 > 3 goto label302;

        $i11 = 3;

        $i16 = 0;

        $i12 = 1;

     label008:
        if $i16 <= 0 goto label301;

        $i17 = $i16 << 1;

        $i17 = $i17 + 1;

     label009:
        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy h>;

        $i18 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double)>(0.0);

        $i19 = $i18;

        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $r9 = virtualinvoke $r8.<com.metrictrade.and.fy: double[] d()>();

        $i20 = $r2.<com.metrictrade.and.fs: int o>;

        if $i20 != 113 goto label037;

        $z0 = 1;

     label010:
        $i20 = $r2.<com.metrictrade.and.fs: int o>;

        if $i20 != 110 goto label038;

        $z3 = 1;

     label011:
        $i20 = r0.<com.metrictrade.and.fv: int B>;

        if $i18 <= $i20 goto label012;

        $i19 = r0.<com.metrictrade.and.fv: int B>;

     label012:
        if $i4 != 4 goto label039;

        $d5 = r0.<com.metrictrade.and.fv: double n>;

        $d6 = r0.<com.metrictrade.and.fv: double n>;

        $b21 = $d5 cmpl $d6;

        if $b21 != 0 goto label039;

        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy h>;

        $d5 = r0.<com.metrictrade.and.fv: double n>;

        $i22 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double)>($d5);

     label013:
        $i23 = 0;

        $i24 = 0;

        $i25 = $r2.<com.metrictrade.and.fs: int y>;

        $i26 = 0;

        if $i4 != 1 goto label300;

        $i18 = $i11 / 3;

        $i20 = $i18 + 1;

        if $i11 >= 3 goto label040;

        $i18 = 2;

     label014:
        if $i4 == 1 goto label015;

        if $i4 == 4 goto label015;

        if $i4 != 0 goto label041;

     label015:
        virtualinvoke $r4.<com.metrictrade.and.ej: void a(boolean)>(1);

        $i27 = $i25 + 1;

        $f0 = (float) $i27;

        virtualinvoke $r4.<com.metrictrade.and.ej: void a(float)>($f0);

        if $i4 != 4 goto label016;

        if $r6 == null goto label016;

        virtualinvoke $r6.<com.metrictrade.and.ej: void a(boolean)>(1);

     label016:
        $i27 = $r2.<com.metrictrade.and.fs: int h>;

        $r10 = $r2.<com.metrictrade.and.fs: double[][] i>;

        $r5 = $r10[0];

        $r10 = $r2.<com.metrictrade.and.fs: double[][] i>;

        $r11 = $r10[1];

        $r10 = $r2.<com.metrictrade.and.fs: double[][] i>;

        $r12 = $r10[3];

        $r10 = $r2.<com.metrictrade.and.fs: double[][] i>;

        $r13 = $r10[4];

        $r10 = $r2.<com.metrictrade.and.fs: double[][] i>;

        $r14 = $r10[2];

        $r10 = $r2.<com.metrictrade.and.fs: double[][] i>;

        $r15 = $r10[5];

        $r10 = $r2.<com.metrictrade.and.fs: double[][] i>;

        $r16 = $r10[6];

        $z4 = $r2.<com.metrictrade.and.fs: boolean g>;

        $i28 = $r2.<com.metrictrade.and.fs: int o>;

        if $i28 != 116 goto label047;

        $z5 = 1;

     label017:
        if $z5 == 0 goto label018;

        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $i28 = $r8.<com.metrictrade.and.fy: int y>;

        if $i28 == 4 goto label029;

     label018:
        $i28 = $r2.<com.metrictrade.and.fs: int o>;

        if $i28 <= 500 goto label299;

        $i28 = $r2.<com.metrictrade.and.fs: int o>;

        if $i28 >= 600 goto label299;

        $r10 = $r2.<com.metrictrade.and.fs: double[][] i>;

        $r16 = null;

        $r15 = null;

        $r14 = null;

        $r13 = null;

        $r12 = null;

        $r11 = $r10[13];

     label019:
        $i28 = 0;

        if $z4 == 0 goto label298;

        $z6 = $r2.<com.metrictrade.and.fs: boolean n>;

        $r17 = <com.metrictrade.and.eu: com.metrictrade.and.ad M>;

        $i28 = <com.metrictrade.and.aa: int Y>;

        $i29 = $i28 >> 1;

        $d5 = $r2.<com.metrictrade.and.fs: double j>;

        $d6 = $r2.<com.metrictrade.and.fs: double j>;

        $b21 = $d5 cmpl $d6;

        if $b21 != 0 goto label297;

        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy h>;

        $d5 = $r2.<com.metrictrade.and.fs: double j>;

        $i22 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double)>($d5);

        $i4 = 4;

     label020:
        if $z0 != 0 goto label021;

        if $z3 != 0 goto label021;

        if $z4 == 0 goto label023;

     label021:
        $i11 = $i11 >> 1;

        if $r6 != null goto label048;

        $r27 = new com.metrictrade.and.ej;

        $r6 = $r27;

        specialinvoke $r27.<com.metrictrade.and.ej: void <init>()>();

     label022:
        $f0 = (float) $i25;

        virtualinvoke $r6.<com.metrictrade.and.ej: void a(float)>($f0);

     label023:
        if $i4 != 4 goto label024;

        $i5 = $r7.<com.metrictrade.and.eo: int l>;

        $i5 = staticinvoke <com.metrictrade.and.en: int a(int,int)>($i5, -34);

        $i26 = $r7.<com.metrictrade.and.eo: int h>;

        $i26 = staticinvoke <com.metrictrade.and.en: int a(int,int)>($i26, -34);

     label024:
        $z7 = 0;

        if $i4 == 1 goto label049;

        if $i4 == 2 goto label049;

        if $i4 == 3 goto label049;

        if $i4 == 4 goto label049;

        $z8 = 0;

     label025:
        $z9 = 0;

        $i25 = 0;

        $i30 = -1;

        $i31 = -1;

        $b21 = 0;

        $d7 = 0.0;

        $d8 = 0.0;

        $d6 = 0.0;

        $d5 = 0.0;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i5);

        $z10 = 1;

        if $r9 == null goto label027;

        if $r5 == null goto label027;

        if $r11 == null goto label027;

        $i32 = lengthof $r9;

        if $i27 <= 0 goto label027;

        $i33 = 0;

        $z11 = 0;

        $d9 = 0.0;

        $i34 = $i5;

     label026:
        if $i33 < $i32 goto label050;

     label027:
        if $i24 <= 0 goto label028;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.ej)>($r6);

     label028:
        if $i23 <= 0 goto label029;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.ej)>($r4);

     label029:
        $z0 = r0.<com.metrictrade.and.fv: boolean z>;

        if $z0 != 0 goto label303;

        $r18 = r0.<com.metrictrade.and.fv: boolean[] y>;

        $z0 = $r18[5];

        if $z0 == 0 goto label303;

        $z0 = $r2.<com.metrictrade.and.fs: boolean f>;

        if $z0 != 0 goto label303;

        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $d0 = $r8.<com.metrictrade.and.fy: double m>;

        $b21 = $d0 cmpl 1.0;

        if $b21 == 0 goto label030;

        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $d0 = $r8.<com.metrictrade.and.fy: double m>;

        $b21 = $d0 cmpl 7.0;

        if $b21 == 0 goto label030;

        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $d0 = $r8.<com.metrictrade.and.fy: double m>;

        $b21 = $d0 cmpl 8.0;

        if $b21 != 0 goto label303;

     label030:
        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $d0 = $r8.<com.metrictrade.and.fy: double m>;

        $b21 = $d0 cmpl 8.0;

        if $b21 == 0 goto label224;

        $z0 = 1;

     label031:
        $d0 = virtualinvoke r0.<com.metrictrade.and.fv: double a(com.metrictrade.and.fs)>($r2);

        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $d1 = $r8.<com.metrictrade.and.fy: double b>;

        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $d3 = $r8.<com.metrictrade.and.fy: double c>;

        $r7 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $i0 = $r2.<com.metrictrade.and.fs: int h>;

        $r10 = $r2.<com.metrictrade.and.fs: double[][] i>;

        $r9 = $r10[10];

        $r10 = $r2.<com.metrictrade.and.fs: double[][] i>;

        $r16 = $r10[11];

        $r10 = $r2.<com.metrictrade.and.fs: double[][] i>;

        $r11 = $r10[8];

        $r10 = $r2.<com.metrictrade.and.fs: double[][] i>;

        $r15 = $r10[9];

        $r10 = $r2.<com.metrictrade.and.fs: double[][] i>;

        $r12 = $r10[1];

        $r10 = $r2.<com.metrictrade.and.fs: double[][] i>;

        $r14 = $r10[3];

        $r10 = $r2.<com.metrictrade.and.fs: double[][] i>;

        $r5 = $r10[0];

        if $r9 == null goto label303;

        if $r11 == null goto label303;

        if $r15 == null goto label303;

        $i15 = 0;

     label032:
        $i16 = lengthof $r9;

        if $i15 < $i16 goto label225;

        return;

     label033:
        $z1 = 1;

        goto label002;

     label034:
        if $i12 < $i15 goto label035;

        $i11 = $i12 * 7;

        $i12 = $i11 >> 3;

     label035:
        $i12 = $i12 >> 1;

        $i11 = $i12 << 1;

        $i11 = $i11 + 1;

     label036:
        if $i16 <= 0 goto label006;

        $i17 = $i16 * 7;

        if $i17 < $i11 goto label006;

        $i16 = $i16 + -1;

        goto label036;

     label037:
        $z0 = 0;

        goto label010;

     label038:
        $z3 = 0;

        goto label011;

     label039:
        $i22 = $i19;

        goto label013;

     label040:
        $i18 = $i11 / 3;

        $i18 = $i18 + 1;

        $i18 = $i18 + $i25;

        goto label014;

     label041:
        if $i4 == 2 goto label042;

        if $i4 == 10 goto label042;

        if $i4 != 3 goto label016;

     label042:
        virtualinvoke $r4.<com.metrictrade.and.ej: void a(boolean)>(1);

        $f0 = (float) $i16;

        $f0 = $f0 * 120.0F;

        $i27 = <com.metrictrade.and.aa: int d>;

        $f1 = (float) $i27;

        $f0 = $f0 / $f1;

        $b21 = $f0 cmpl 1.0F;

        $i27 = (int) $b21;

        if $i27 <= 0 goto label044;

        $b21 = $f0 cmpl 2.0F;

        $i27 = (int) $b21;

        if $i27 <= 0 goto label043;

        $f0 = 2.0F;

     label043:
        virtualinvoke $r4.<com.metrictrade.and.ej: void a(float)>($f0);

        goto label016;

     label044:
        if $i16 != 0 goto label046;

        $z4 = 0;

     label045:
        $f0 = (float) $z4;

        goto label043;

     label046:
        $z4 = 1;

        goto label045;

     label047:
        $z5 = 0;

        goto label017;

     label048:
        virtualinvoke $r6.<com.metrictrade.and.ej: void a(boolean)>(1);

        goto label022;

     label049:
        $z8 = 1;

        goto label025;

     label050:
        $d2 = $r9[$i33];

        $b35 = $d0 cmpl $d2;

        $i36 = (int) $b35;

        if $i36 > 0 goto label051;

        $b35 = $d1 cmpg $d2;

        $i36 = (int) $b35;

        if $i36 >= 0 goto label055;

     label051:
        $z12 = $z7;

        $z2 = 0;

        $i36 = $i13;

        $d10 = $d8;

        $i13 = $i23;

     label052:
        $i33 = $i33 + 1;

        $i23 = $i13;

        $z7 = $z12;

        $d8 = $d10;

        $i13 = $i36;

        goto label026;

     label053:
        if $z4 == 0 goto label054;

        $d10 = $r11[$i25];

        $b35 = $d10 cmpl $d10;

        if $b35 != 0 goto label069;

        if $z11 == 0 goto label054;

        $z11 = 0;

        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy h>;

        $d10 = $d10 / $d3;

        $i22 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double)>($d10);

     label054:
        $i25 = $i25 + 1;

     label055:
        if $i25 >= $i27 goto label056;

        $d10 = $r5[$i25];

        $d10 = $d10 + 1.0E-5;

        $b35 = $d10 cmpg $d2;

        $i36 = (int) $b35;

        if $i36 < 0 goto label053;

     label056:
        if $i25 >= $i27 goto label027;

        $d10 = $r5[$i25];

        $d11 = $r5[$i25];

        $b35 = $d10 cmpl $d11;

        if $b35 != 0 goto label296;

        $d10 = $r5[$i25];

        $b35 = $d10 cmpl 0.0;

        if $b35 == 0 goto label296;

        $d10 = $r5[$i25];

        $d10 = $d10 - $d2;

        $b35 = $d10 cmpl 1.0E-5;

        $i36 = (int) $b35;

        if $i36 > 0 goto label296;

        if $z10 == 0 goto label295;

        if $i25 <= 0 goto label294;

        $i36 = $i25 + -1;

        if $z5 == 0 goto label058;

        $i36 = $i25;

     label057:
        $i36 = $i36 + -1;

        $d10 = $r11[$i36];

        $b35 = $d10 cmpl $d10;

        if $b35 == 0 goto label058;

        if $i36 > 0 goto label057;

     label058:
        $d10 = $r11[$i36];

        $b35 = $d10 cmpl $d10;

        if $b35 != 0 goto label070;

        $z2 = 1;

     label059:
        if $z2 == 0 goto label294;

        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $d11 = $r5[$i36];

        $i36 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double)>($d11);

        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy h>;

        $d10 = $d10 / $d3;

        $i34 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double)>($d10);

        $i14 = $i34;

        if $i34 <= $i22 goto label071;

        $i34 = $i26;

     label060:
        $z10 = 0;

     label061:
        $d10 = $r11[$i25];

        if $z8 == 0 goto label293;

        if $r14 == null goto label293;

        $i13 = lengthof $r14;

        if $i25 >= $i13 goto label293;

        $d7 = $r14[$i25];

        $b35 = $d7 cmpl $d7;

        if $b35 != 0 goto label062;

        $b35 = $d7 cmpl 0.0;

        if $b35 != 0 goto label063;

     label062:
        $d7 = $d10;

     label063:
        $b35 = $d7 cmpl $d7;

        if $b35 != 0 goto label064;

        $b35 = $d7 cmpl 0.0;

        if $b35 != 0 goto label072;

     label064:
        $i8 = 0;

     label065:
        $i13 = $i8;

     label066:
        $b35 = $d10 cmpl $d10;

        if $b35 != 0 goto label096;

        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $i9 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double)>($d2);

        if $z7 != 0 goto label027;

        $i8 = $i1 + $i2;

        if $i9 <= $i8 goto label292;

        $z7 = 1;

     label067:
        if $i9 < 0 goto label068;

        if $i4 != 10 goto label073;

        $b35 = $d10 cmpl 0.0;

        if $b35 != 0 goto label073;

     label068:
        $i8 = $i13;

        $d10 = $d8;

        $z12 = $z7;

        $i13 = $i23;

        goto label052;

     label069:
        $z11 = 1;

        goto label054;

     label070:
        $z2 = 0;

        goto label059;

     label071:
        $i34 = $i5;

        goto label060;

     label072:
        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy h>;

        $d11 = $d7 / $d3;

        $i8 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double)>($d11);

        goto label065;

     label073:
        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy h>;

        $d2 = $d10 / $d3;

        $i10 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double)>($d2);

        $i8 = $i10;

        if $i9 < 0 goto label095;

        $z12 = 1;

     label074:
        if $z11 == 0 goto label291;

        $z11 = 0;

     label075:
        if $z8 == 0 goto label083;

        if $r12 == null goto label083;

        if $r13 == null goto label083;

        $i22 = lengthof $r13;

        if $i25 >= $i22 goto label083;

        $d6 = $r12[$i25];

        $d5 = $r13[$i25];

        $b35 = $d6 cmpl $d6;

        if $b35 != 0 goto label076;

        $b35 = $d7 cmpl 0.0;

        if $b35 != 0 goto label077;

     label076:
        $d6 = $d10;

     label077:
        $b35 = $d5 cmpl $d5;

        if $b35 != 0 goto label078;

        $b35 = $d5 cmpl 0.0;

        if $b35 != 0 goto label079;

     label078:
        $d5 = $d10;

     label079:
        $b35 = $d6 cmpl 0.0;

        if $b35 == 0 goto label080;

        $b35 = $d6 cmpl $d6;

        if $b35 == 0 goto label104;

     label080:
        $i6 = 0;

     label081:
        $b35 = $d5 cmpl 0.0;

        if $b35 == 0 goto label082;

        $b35 = $d5 cmpl $d5;

        if $b35 == 0 goto label105;

     label082:
        $i7 = 0;

     label083:
        if $r17 == null goto label088;

        if $z12 != 0 goto label088;

        if $z2 == 0 goto label088;

        $i22 = staticinvoke <com.metrictrade.and.dc: int b(int,int)>($i8, $i14);

        if $z6 == 0 goto label106;

        $i37 = neg $i15;

     label084:
        $i22 = $i22 - $i37;

        $i37 = r0.<com.metrictrade.and.fv: int B>;

        if $i22 <= $i37 goto label085;

        $i22 = r0.<com.metrictrade.and.fv: int B>;

        $i22 = $i22 - $i28;

     label085:
        if $i22 >= 0 goto label086;

        $i22 = 0;

     label086:
        $i37 = $i9 - $i29;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int)>($i37, $i22, $i28, $i28);

        $i37 = $i9 - $i29;

        if $z6 == 0 goto label107;

        $i38 = 0;

     label087:
        $i37 = $i37 - $i38;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.ad,int,int)>($r17, $i37, $i22);

        virtualinvoke $r1.<com.metrictrade.and.ab: void b()>();

     label088:
        if $i9 < $i1 goto label218;

        if $z12 == 0 goto label218;

        lookupswitch($i4)
        {
            case 0: goto label179;
            case 1: goto label176;
            case 2: goto label288;
            case 3: goto label108;
            case 4: goto label146;
            case 5: goto label089;
            case 6: goto label089;
            case 7: goto label089;
            case 8: goto label089;
            case 9: goto label089;
            case 10: goto label203;
            case 11: goto label089;
            case 12: goto label089;
            case 13: goto label208;
            case 14: goto label214;
            default: goto label089;
        };

     label089:
        $b35 = $b21;

        $i14 = $i10;

        $i37 = $i7;

     label090:
        if $i24 <= 265 goto label091;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.ej)>($r6);

        virtualinvoke $r6.<com.metrictrade.and.ej: void a(boolean)>(0);

        $i24 = 0;

     label091:
        if $i23 <= 265 goto label092;

        if $r4 == null goto label092;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.ej)>($r4);

        virtualinvoke $r4.<com.metrictrade.and.ej: void a(boolean)>(0);

        $i23 = 0;

     label092:
        if $z5 == 0 goto label093;

        if $z2 != 0 goto label094;

     label093:
        $z2 = $z12;

     label094:
        $i36 = $i9;

        $i10 = $i14;

        $i22 = $i8;

        $z12 = $z7;

        $i8 = $i13;

        $b21 = $b35;

        $i7 = $i37;

        $i13 = $i23;

        goto label052;

     label095:
        $z12 = 0;

        goto label074;

     label096:
        $z12 = 0;

        if $z4 == 0 goto label097;

        $i8 = $i22;

        $z11 = 1;

        goto label075;

     label097:
        if $z5 == 0 goto label290;

        if $z2 == 0 goto label290;

        $i8 = $i32 + -1;

        if $i33 != $i8 goto label289;

        $i8 = $i25 + 1;

     label098:
        if $i8 < $i27 goto label100;

     label099:
        $b35 = $d10 cmpl $d10;

        if $b35 != 0 goto label103;

        $z12 = 1;

        $i8 = $i22;

        goto label075;

     label100:
        $d10 = $r11[$i8];

        $b35 = $d10 cmpl $d10;

        if $b35 != 0 goto label102;

        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $d11 = $r5[$i8];

        $i8 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double)>($d11);

        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy h>;

        $d11 = $d10 / $d3;

        $i38 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double)>($d11);

        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $i37 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double)>($d2);

        $i9 = $i37;

        if $i8 == $i36 goto label101;

        $i10 = $i38 - $i14;

        $i37 = $i37 - $i36;

        $i10 = $i10 * $i37;

        $i8 = $i8 - $i36;

        $i8 = $i10 / $i8;

        $i10 = $i14 + $i8;

        goto label099;

     label101:
        $d10 = #NaN;

        goto label099;

     label102:
        $i8 = $i8 + 1;

        goto label098;

     label103:
        $i8 = $i22;

        $i10 = $i14;

        $i9 = $i36;

        goto label075;

     label104:
        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy h>;

        $d2 = $d6 / $d3;

        $i6 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double)>($d2);

        goto label081;

     label105:
        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy h>;

        $d2 = $d5 / $d3;

        $i7 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double)>($d2);

        goto label083;

     label106:
        $i37 = $i15 * 3;

        $i37 = $i37 + $i28;

        goto label084;

     label107:
        $i38 = $i28;

        goto label087;

     label108:
        $b35 = $d10 cmpl $d10;

        if $b35 != 0 goto label137;

        $b35 = $d7 cmpl $d7;

        if $b35 != 0 goto label137;

        $b35 = $d7 cmpl 0.0;

        if $b35 == 0 goto label137;

        $b35 = $d10 cmpl 0.0;

        if $b35 == 0 goto label137;

        $b35 = $d9 cmpl 0.0;

        if $b35 == 0 goto label109;

        $b35 = $d4 cmpl 0.0;

        if $b35 != 0 goto label112;

     label109:
        if $i25 <= 0 goto label112;

        if $r14 == null goto label112;

        $i7 = lengthof $r14;

        if $i25 >= $i7 goto label112;

        if $r13 == null goto label112;

        $i7 = lengthof $r13;

        if $i25 >= $i7 goto label112;

        if $i25 <= 1 goto label287;

        $i7 = $i25 + -2;

        $d12 = $r11[$i7];

        $i7 = $i25 + -2;

        $d8 = $r14[$i7];

        $i7 = $i25 + -2;

        $d11 = $r12[$i7];

        $i7 = $i25 + -2;

        $d2 = $r13[$i7];

        $b35 = $d12 cmpl $d12;

        if $b35 != 0 goto label287;

        $b35 = $d8 cmpl $d8;

        if $b35 != 0 goto label287;

        $b35 = $d11 cmpl $d11;

        if $b35 != 0 goto label287;

        $b35 = $d2 cmpl $d2;

        if $b35 != 0 goto label287;

        $b35 = $d12 cmpl 0.0;

        if $b35 == 0 goto label287;

        $b35 = $d8 cmpl 0.0;

        if $b35 == 0 goto label287;

        $b35 = $d11 cmpl 0.0;

        if $b35 == 0 goto label287;

        $b35 = $d2 cmpl 0.0;

        if $b35 == 0 goto label287;

        $d4 = $d12 + $d8;

        $d4 = $d4 + $d11;

        $d4 = $d4 + $d2;

        $d2 = $d4 / 4.0;

        $d4 = $d8 + $d2;

        $d12 = $d4 / 2.0;

     label110:
        $i7 = $i25 + -1;

        $d8 = $r11[$i7];

        $i7 = $i25 + -1;

        $d11 = $r14[$i7];

        $i7 = $i25 + -1;

        $d9 = $r12[$i7];

        $i7 = $i25 + -1;

        $d4 = $r13[$i7];

        $b35 = $d8 cmpl $d8;

        if $b35 != 0 goto label128;

        $b35 = $d11 cmpl $d11;

        if $b35 != 0 goto label128;

        $b35 = $d9 cmpl $d9;

        if $b35 != 0 goto label128;

        $b35 = $d4 cmpl $d4;

        if $b35 != 0 goto label128;

        $b35 = $d8 cmpl 0.0;

        if $b35 == 0 goto label128;

        $b35 = $d11 cmpl 0.0;

        if $b35 == 0 goto label128;

        $b35 = $d9 cmpl 0.0;

        if $b35 == 0 goto label128;

        $b35 = $d4 cmpl 0.0;

        if $b35 == 0 goto label128;

        if $i25 <= 1 goto label127;

        $b35 = $d12 cmpl 0.0;

        if $b35 == 0 goto label127;

        $b35 = $d2 cmpl 0.0;

        if $b35 == 0 goto label127;

        $d2 = $d12 + $d2;

        $d2 = $d2 / 2.0;

     label111:
        $d8 = $d8 + $d11;

        $d9 = $d8 + $d9;

        $d4 = $d9 + $d4;

        $d4 = $d4 / 4.0;

        $d9 = $d2;

     label112:
        $b35 = $d9 cmpl 0.0;

        if $b35 == 0 goto label129;

        $b35 = $d4 cmpl 0.0;

        if $b35 == 0 goto label129;

        $d4 = $d9 + $d4;

        $d4 = $d4 / 2.0;

     label113:
        $d9 = $d7 + $d6;

        $d9 = $d9 + $d5;

        $d9 = $d9 + $d10;

        $d9 = $d9 / 4.0;

        $b35 = $d6 cmpl $d6;

        if $b35 != 0 goto label132;

        $b35 = $d5 cmpl $d5;

        if $b35 != 0 goto label132;

        $b35 = $d6 cmpl 0.0;

        if $b35 == 0 goto label132;

        $b35 = $d5 cmpl 0.0;

        if $b35 == 0 goto label132;

        $b35 = $d4 cmpl $d9;

        $i7 = (int) $b35;

        if $i7 <= 0 goto label130;

        $d8 = $d4;

     label114:
        $d6 = staticinvoke <com.metrictrade.and.dc: double b(double,double)>($d6, $d8);

        $b35 = $d4 cmpg $d9;

        $i7 = (int) $b35;

        if $i7 >= 0 goto label131;

        $d8 = $d4;

     label115:
        $d5 = staticinvoke <com.metrictrade.and.dc: double c(double,double)>($d5, $d8);

     label116:
        $b35 = $d7 cmpl 0.0;

        if $b35 != 0 goto label133;

        $i13 = 0;

     label117:
        $b35 = $d10 cmpl 0.0;

        if $b35 != 0 goto label134;

        $i6 = 0;

     label118:
        $b35 = $d6 cmpl 0.0;

        if $b35 != 0 goto label135;

        $i7 = 0;

     label119:
        $b35 = $d5 cmpl 0.0;

        if $b35 != 0 goto label136;

        $i10 = 0;

     label120:
        $d8 = $d9;

        $i14 = $i6;

     label121:
        $b35 = $d4 cmpg $d8;

        $i6 = (int) $b35;

        if $i6 > 0 goto label138;

        $z9 = 1;

     label122:
        if $i4 != 2 goto label123;

        $b35 = $d7 cmpg $d10;

        $i6 = (int) $b35;

        if $i6 > 0 goto label139;

        $z9 = 1;

     label123:
        if $i7 == 0 goto label124;

        if $i10 == 0 goto label124;

        if $z9 == 0 goto label140;

        $i6 = $r7.<com.metrictrade.and.eo: int x>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i6);

        $i6 = $i9 - $i16;

        $i36 = $i14 - $i7;

        virtualinvoke $r1.<com.metrictrade.and.ab: void b(int,int,int,int)>($i6, $i7, $i17, $i36);

        $i6 = $i9 - $i16;

        $i36 = $i10 - $i13;

        virtualinvoke $r1.<com.metrictrade.and.ab: void b(int,int,int,int)>($i6, $i13, $i17, $i36);

     label124:
        if $i14 == 0 goto label285;

        $b35 = $d7 cmpl $d10;

        if $b35 == 0 goto label125;

        $b35 = $d7 cmpl 0.0;

        if $b35 != 0 goto label142;

     label125:
        if $z9 == 0 goto label141;

        $i6 = $r7.<com.metrictrade.and.eo: int x>;

     label126:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i6);

        $i6 = $i9 - $i12;

        $i36 = $i14 - $i16;

        virtualinvoke $r1.<com.metrictrade.and.ab: void b(int,int,int,int)>($i6, $i36, $i11, $i17);

        $b35 = $b21;

        $d9 = $d4;

        $d4 = $d8;

        $i37 = $i10;

        $i6 = $i7;

        goto label090;

     label127:
        $d2 = $d11 + $d2;

        $d2 = $d2 / 2.0;

        goto label111;

     label128:
        if $i25 <= 1 goto label286;

        $d9 = $d7;

        $d4 = $d2;

        goto label112;

     label129:
        $d4 = $d7;

        goto label113;

     label130:
        $d8 = $d9;

        goto label114;

     label131:
        $d8 = $d9;

        goto label115;

     label132:
        $d5 = 0.0;

        $d6 = 0.0;

        goto label116;

     label133:
        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy h>;

        $d8 = $d4 / $d3;

        $i13 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double)>($d8);

        goto label117;

     label134:
        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy h>;

        $d8 = $d9 / $d3;

        $i6 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double)>($d8);

        goto label118;

     label135:
        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy h>;

        $d8 = $d6 / $d3;

        $i7 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double)>($d8);

        goto label119;

     label136:
        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy h>;

        $d8 = $d5 / $d3;

        $i10 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double)>($d8);

        goto label120;

     label137:
        $d4 = 0.0;

        $i14 = $i10;

        $i10 = $i7;

        $d8 = 0.0;

        $i7 = $i6;

        goto label121;

     label138:
        $z9 = 0;

        goto label122;

     label139:
        $z9 = 0;

        goto label123;

     label140:
        $i6 = $r7.<com.metrictrade.and.eo: int z>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i6);

        $i6 = $i9 - $i16;

        $i36 = $i13 - $i7;

        virtualinvoke $r1.<com.metrictrade.and.ab: void b(int,int,int,int)>($i6, $i7, $i17, $i36);

        $i6 = $i9 - $i16;

        $i36 = $i10 - $i14;

        virtualinvoke $r1.<com.metrictrade.and.ab: void b(int,int,int,int)>($i6, $i14, $i17, $i36);

        goto label124;

     label141:
        $i6 = $r7.<com.metrictrade.and.eo: int z>;

        goto label126;

     label142:
        if $i13 <= $i14 goto label284;

        $i22 = $i13;

        $i6 = $i14;

     label143:
        $i36 = $i9 - $i12;

        $i22 = $i22 - $i6;

        if $i22 >= $i16 goto label144;

        $i22 = $i16;

     label144:
        $i23 = $i23 + 1;

        if $z9 == 0 goto label145;

        $i37 = $r7.<com.metrictrade.and.eo: int x>;

        $i38 = $r7.<com.metrictrade.and.eo: int y>;

        virtualinvoke $r4.<com.metrictrade.and.ej: void a(int,int,int,int,int,int)>($i36, $i6, $i11, $i22, $i37, $i38);

        $b35 = $b21;

        $d9 = $d4;

        $d4 = $d8;

        $i37 = $i10;

        $i6 = $i7;

        goto label090;

     label145:
        $i37 = $r7.<com.metrictrade.and.eo: int z>;

        $i38 = $r7.<com.metrictrade.and.eo: int A>;

        virtualinvoke $r4.<com.metrictrade.and.ej: void a(int,int,int,int,int,int)>($i36, $i6, $i11, $i22, $i37, $i38);

        $b35 = $b21;

        $d9 = $d4;

        $d4 = $d8;

        $i37 = $i10;

        $i6 = $i7;

        goto label090;

     label146:
        if $i10 != $i8 goto label159;

        $i22 = $i34;

     label147:
        if $i22 == $i34 goto label283;

        if $z2 == 0 goto label282;

        if $i14 == $i10 goto label281;

        if $i9 == $i36 goto label280;

        if $i14 >= $i8 goto label162;

        $i37 = $i9 - $i36;

        $i38 = $i8 - $i14;

        $i37 = $i37 * $i38;

        $i38 = $i10 - $i14;

        $i37 = $i37 / $i38;

        $i38 = $i37 + $i36;

     label148:
        $i37 = $i8;

     label149:
        if $i38 < $i36 goto label150;

        if $i38 <= $i9 goto label151;

     label150:
        $i37 = $i14;

        $i38 = $i36;

     label151:
        if $i23 != 0 goto label152;

        virtualinvoke $r4.<com.metrictrade.and.ej: void a(int,int)>($i36, $i14);

     label152:
        virtualinvoke $r4.<com.metrictrade.and.ej: void b(int,int)>($i38, $i37);

        if $r6 == null goto label279;

        $i24 = $i24 + 1;

        if $i34 != $i26 goto label164;

        $i23 = $i8 + 1;

        if $z6 == 0 goto label163;

        $i39 = $r7.<com.metrictrade.and.eo: int m>;

     label153:
        virtualinvoke $r6.<com.metrictrade.and.ej: void b(int,int,int,int,int,int)>($i36, $i14, $i38, $i37, $i23, $i39);

     label154:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i34);

        if $i24 <= 0 goto label155;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.ej)>($r6);

        virtualinvoke $r6.<com.metrictrade.and.ej: void a(boolean)>(0);

        $i24 = 0;

     label155:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.ej)>($r4);

        virtualinvoke $r4.<com.metrictrade.and.ej: void a(boolean)>(0);

        $i23 = 0;

        virtualinvoke $r4.<com.metrictrade.and.ej: void a(int,int)>($i38, $i37);

     label156:
        $i34 = $i22;

        $i14 = $i37;

        $i36 = $i38;

     label157:
        $i23 = $i23 + 1;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i22);

        if $z2 == 0 goto label168;

        if $i23 != 1 goto label158;

        virtualinvoke $r4.<com.metrictrade.and.ej: void a(int,int)>($i36, $i14);

     label158:
        virtualinvoke $r4.<com.metrictrade.and.ej: void b(int,int)>($i9, $i10);

        if $r6 == null goto label278;

        $i24 = $i24 + 1;

        if $i34 != $i26 goto label167;

        $i14 = $i14 + 1;

        $i22 = $i8 + 1;

        $i37 = $r7.<com.metrictrade.and.eo: int i>;

        virtualinvoke $r6.<com.metrictrade.and.ej: void b(int,int,int,int,int,int)>($i36, $i14, $i9, $i10, $i22, $i37);

        $b35 = $b21;

        $i14 = $i10;

        $i37 = $i7;

        goto label090;

     label159:
        if $i10 <= $i8 goto label160;

        if $z6 != 0 goto label161;

        $i22 = $i26;

        goto label147;

     label160:
        if $z6 == 0 goto label161;

        $i22 = $i26;

        goto label147;

     label161:
        $i22 = $i5;

        goto label147;

     label162:
        $i37 = $i9 - $i36;

        $i38 = $i14 - $i8;

        $i37 = $i37 * $i38;

        $i38 = $i14 - $i10;

        $i37 = $i37 / $i38;

        $i38 = $i37 + $i36;

        goto label148;

     label163:
        $i39 = $r7.<com.metrictrade.and.eo: int i>;

        goto label153;

     label164:
        if $z6 == 0 goto label166;

        $i23 = $r7.<com.metrictrade.and.eo: int i>;

     label165:
        virtualinvoke $r6.<com.metrictrade.and.ej: void b(int,int,int,int,int,int)>($i36, $i14, $i38, $i37, $i8, $i23);

        goto label154;

     label166:
        $i23 = $r7.<com.metrictrade.and.eo: int m>;

        goto label165;

     label167:
        $i22 = $r7.<com.metrictrade.and.eo: int m>;

        virtualinvoke $r6.<com.metrictrade.and.ej: void b(int,int,int,int,int,int)>($i36, $i14, $i9, $i10, $i8, $i22);

        $b35 = $b21;

        $i14 = $i10;

        $i37 = $i7;

        goto label090;

     label168:
        if $r17 == null goto label173;

        if $z6 == 0 goto label174;

        $i14 = neg $i28;

        $i36 = $i15 * 2;

        $i14 = $i14 - $i36;

     label169:
        $i14 = $i14 + $i10;

        $i36 = r0.<com.metrictrade.and.fv: int B>;

        $i36 = $i36 - $i28;

        if $i14 <= $i36 goto label170;

        $i14 = r0.<com.metrictrade.and.fv: int B>;

        $i14 = $i14 - $i28;

     label170:
        if $i14 >= 0 goto label171;

        $i14 = 0;

     label171:
        $i36 = $i9 - $i29;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int)>($i36, $i14, $i28, $i28);

        $i36 = $i9 - $i29;

        if $z6 == 0 goto label175;

        $i22 = $i28;

     label172:
        $i36 = $i36 - $i22;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.ad,int,int)>($r17, $i36, $i14);

        virtualinvoke $r1.<com.metrictrade.and.ab: void b()>();

     label173:
        virtualinvoke $r4.<com.metrictrade.and.ej: void a(int,int)>($i9, $i10);

        virtualinvoke $r4.<com.metrictrade.and.ej: void b(int,int)>($i9, $i10);

        $b35 = $b21;

        $i14 = $i10;

        $i37 = $i7;

        goto label090;

     label174:
        $i14 = $i15;

        goto label169;

     label175:
        $i22 = 0;

        goto label172;

     label176:
        $i23 = $i23 + 1;

        if $i13 <= 0 goto label177;

        $i14 = $i9 - $i20;

        virtualinvoke $r4.<com.metrictrade.and.ej: void a(int,int)>($i14, $i13);

        virtualinvoke $r4.<com.metrictrade.and.ej: void b(int,int)>($i9, $i13);

     label177:
        if $i10 <= 0 goto label178;

        virtualinvoke $r4.<com.metrictrade.and.ej: void a(int,int)>($i9, $i10);

        $i14 = $i9 + $i18;

        virtualinvoke $r4.<com.metrictrade.and.ej: void b(int,int)>($i14, $i10);

     label178:
        if $i6 <= 0 goto label218;

        if $i7 <= 0 goto label218;

        virtualinvoke $r4.<com.metrictrade.and.ej: void a(int,int)>($i9, $i6);

        virtualinvoke $r4.<com.metrictrade.and.ej: void b(int,int)>($i9, $i7);

        $b35 = $b21;

        $i14 = $i10;

        $i37 = $i7;

        goto label090;

     label179:
        $i23 = $i23 + 1;

        $i22 = $r2.<com.metrictrade.and.fs: int y>;

        if $i22 != 4 goto label180;

        virtualinvoke $r4.<com.metrictrade.and.ej: void a(int,int)>($i9, $i10);

        virtualinvoke $r4.<com.metrictrade.and.ej: void b(int,int)>($i9, $i19);

        $b35 = $b21;

        $i14 = $i10;

        $i37 = $i7;

        goto label090;

     label180:
        $i22 = $r2.<com.metrictrade.and.fs: int y>;

        if $i22 != 3 goto label183;

        $i14 = $i11 >> 3;

        $i14 = $i14 + 1;

        $i36 = <com.metrictrade.and.aa: int N>;

        if $i14 <= $i36 goto label181;

        $i14 = <com.metrictrade.and.aa: int N>;

     label181:
        if $i11 <= 8 goto label182;

        virtualinvoke $r4.<com.metrictrade.and.ej: void a(float)>(1.0F);

     label182:
        $i23 = $i23 + 1;

        $i36 = $i9 - $i14;

        $i22 = $i10 + $i14;

        virtualinvoke $r4.<com.metrictrade.and.ej: void a(int,int)>($i36, $i22);

        $i36 = $i9 + $i14;

        $i22 = $i10 - $i14;

        virtualinvoke $r4.<com.metrictrade.and.ej: void b(int,int)>($i36, $i22);

        $i36 = $i9 + $i14;

        $i22 = $i10 + $i14;

        virtualinvoke $r4.<com.metrictrade.and.ej: void a(int,int)>($i36, $i22);

        $i36 = $i9 - $i14;

        $i14 = $i10 - $i14;

        virtualinvoke $r4.<com.metrictrade.and.ej: void b(int,int)>($i36, $i14);

        $b35 = $b21;

        $i14 = $i10;

        $i37 = $i7;

        goto label090;

     label183:
        if $z2 == 0 goto label202;

        if $i23 != 1 goto label184;

        virtualinvoke $r4.<com.metrictrade.and.ej: void a(int,int)>($i36, $i14);

     label184:
        if $z0 == 0 goto label187;

        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy h>;

        $d8 = $r12[$i25];

        $d8 = $d8 / $d3;

        $i37 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double)>($d8);

        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy h>;

        $d8 = $r13[$i25];

        $d8 = $d8 / $d3;

        $i22 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double)>($d8);

        if $i14 == $i10 goto label185;

        $i36 = $i36 + $i11;

        virtualinvoke $r4.<com.metrictrade.and.ej: void a(int,int)>($i36, $i37);

        virtualinvoke $r6.<com.metrictrade.and.ej: void a(int,int)>($i36, $i22);

     label185:
        $i14 = $i27 + -1;

        if $i25 != $i14 goto label277;

        $i14 = $i9 - $i36;

        $i14 = $i14 + $i11;

        $i9 = $i9 + $i14;

     label186:
        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy h>;

        $d8 = $r14[$i25];

        $d8 = $d8 / $d3;

        $i14 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double)>($d8);

        $i38 = $r7.<com.metrictrade.and.eo: int j>;

        virtualinvoke $r4.<com.metrictrade.and.ej: void a(int,int,int,int,int,int,int,int)>($i36, $i37, $i9, $i37, $i14, $i38, -1, 0);

        $i24 = $i24 + 1;

        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy h>;

        $d8 = $r15[$i25];

        $d8 = $d8 / $d3;

        $i14 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double)>($d8);

        $i37 = $r7.<com.metrictrade.and.eo: int u>;

        virtualinvoke $r6.<com.metrictrade.and.ej: void a(int,int,int,int,int,int,int,int)>($i36, $i22, $i9, $i22, $i14, $i37, $i5, $i10);

        $b35 = $b21;

        $i23 = $i23 + 1;

        $i14 = $i10;

        $i37 = $i7;

        goto label090;

     label187:
        if $z3 == 0 goto label201;

        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy h>;

        $d8 = $r12[$i25];

        $d8 = $d8 / $d3;

        $i14 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double)>($d8);

        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy h>;

        $d8 = $r13[$i25];

        $d8 = $d8 / $d3;

        $i22 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double)>($d8);

        $i37 = $i27 + -1;

        if $i25 != $i37 goto label276;

        $i9 = $i9 + $i11;

     label188:
        if $i30 != -1 goto label275;

        $i30 = $i14;

     label189:
        if $i31 != -1 goto label274;

        $i31 = $i22;

     label190:
        if $i14 >= $i22 goto label197;

        $b35 = 1;

     label191:
        if $i9 == $i36 goto label273;

        if $b35 == $b21 goto label273;

        if $b21 == 0 goto label273;

        if $i30 == $i31 goto label273;

        $i37 = $i14 - $i22;

        $i37 = staticinvoke <com.metrictrade.and.dc: int a(int)>($i37);

        $i38 = $i30 - $i31;

        $i38 = staticinvoke <com.metrictrade.and.dc: int a(int)>($i38);

        $i39 = $i9 - $i36;

        $i39 = $i39 * $i38;

        $i37 = $i37 + $i38;

        $i37 = $i39 / $i37;

        $i37 = $i36 + $i37;

        $i38 = $i37 - $i36;

        $i39 = $i14 - $i30;

        $i38 = $i38 * $i39;

        $i39 = $i9 - $i36;

        $i38 = $i38 / $i39;

        $i38 = $i30 + $i38;

        $i39 = $i37 - $i36;

        $i40 = $i22 - $i31;

        $i39 = $i39 * $i40;

        $i40 = $i9 - $i36;

        $i39 = $i39 / $i40;

        $i39 = $i31 + $i39;

        if $b21 <= 0 goto label198;

        $i40 = 8965256;

     label192:
        virtualinvoke $r4.<com.metrictrade.and.ej: void a(int,int,int,int,int,int,int)>($i36, $i30, $i31, $i37, $i38, $i39, $i40);

        $i30 = $i38;

        $i36 = $i37;

        $b21 = $b35;

        $i23 = $i23 + 1;

        $i31 = $i39;

     label193:
        $i23 = $i23 + 1;

        if $i14 != $i22 goto label195;

        if $i30 != $i31 goto label195;

        $i37 = $i31 + 1;

        $i38 = $i22 + 1;

        if $b21 <= 0 goto label199;

        $i39 = 8965256;

     label194:
        virtualinvoke $r4.<com.metrictrade.and.ej: void a(int,int,int,int,int,int,int)>($i36, $i30, $i37, $i9, $i14, $i38, $i39);

     label195:
        if $b35 <= 0 goto label200;

        $i37 = 8965256;

     label196:
        virtualinvoke $r4.<com.metrictrade.and.ej: void a(int,int,int,int,int,int,int)>($i36, $i30, $i31, $i9, $i14, $i22, $i37);

        $i31 = $i22;

        $i30 = $i14;

        $i14 = $i10;

        $i37 = $i7;

        goto label090;

     label197:
        $b35 = -1;

        goto label191;

     label198:
        $i40 = 13402248;

        goto label192;

     label199:
        $i39 = 13402248;

        goto label194;

     label200:
        $i37 = 13402248;

        goto label196;

     label201:
        $i23 = $i23 + 1;

        virtualinvoke $r4.<com.metrictrade.and.ej: void b(int,int)>($i9, $i10);

        $b35 = $b21;

        $i14 = $i10;

        $i37 = $i7;

        goto label090;

     label202:
        virtualinvoke $r4.<com.metrictrade.and.ej: void a(int,int)>($i9, $i10);

        $i14 = $i10 + 1;

        virtualinvoke $r4.<com.metrictrade.and.ej: void b(int,int)>($i9, $i14);

        $b35 = $b21;

        $i14 = $i10;

        $i37 = $i7;

        goto label090;

     label203:
        if $r16 == null goto label272;

        $d8 = $r16[$i25];

        $b35 = $d8 cmpl 0.0;

        if $b35 == 0 goto label272;

        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy h>;

        $d8 = $r16[$i25];

        $d8 = $d8 + $d10;

        $d8 = $d8 / $d3;

        $i6 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double)>($d8);

        $i14 = $i9 - $i12;

        $i36 = r0.<com.metrictrade.and.fv: int A>;

        $i36 = $i36 - $i9;

        $i36 = $i36 + $i12;

        $i36 = staticinvoke <com.metrictrade.and.dc: int b(int,int)>($i11, $i36);

        $i22 = $i10 - $i6;

        virtualinvoke $r4.<com.metrictrade.and.ej: void b(int,int,int,int,int,int,int)>($i14, $i6, $i36, $i22, 7829367, 8947848, 6710886);

        $i23 = $i23 + 1;

     label204:
        if $i10 == $i19 goto label205;

        $i14 = $i19 + -1;

        if $i10 != $i14 goto label271;

     label205:
        if $i25 < 0 goto label271;

        $i14 = lengthof $r11;

        if $i25 >= $i14 goto label271;

        $b35 = $d10 cmpl 0.0;

        $i14 = (int) $b35;

        if $i14 <= 0 goto label271;

        $i10 = $i19 + -2;

     label206:
        if $i10 >= $i19 goto label270;

        $i23 = $i23 + 1;

        if $i25 <= 0 goto label207;

        $i14 = lengthof $r12;

        if $i25 > $i14 goto label207;

        $d8 = $r12[$i25];

        $b35 = $d8 cmpl 0.0;

        $i14 = (int) $b35;

        if $i14 < 0 goto label207;

        $d8 = $r12[$i25];

        $i14 = $i25 + -1;

        $d2 = $r12[$i14];

        $b35 = $d8 cmpg $d2;

        $i14 = (int) $b35;

        if $i14 >= 0 goto label207;

        $i14 = $i9 - $i12;

        $i36 = r0.<com.metrictrade.and.fv: int A>;

        $i36 = $i36 - $i9;

        $i36 = $i36 + $i12;

        $i36 = staticinvoke <com.metrictrade.and.dc: int b(int,int)>($i11, $i36);

        $i22 = $i19 - $i10;

        $i37 = $r7.<com.metrictrade.and.eo: int p>;

        $i38 = $r7.<com.metrictrade.and.eo: int p>;

        $i39 = $r7.<com.metrictrade.and.eo: int h>;

        virtualinvoke $r4.<com.metrictrade.and.ej: void b(int,int,int,int,int,int,int)>($i14, $i10, $i36, $i22, $i37, $i38, $i39);

        $b35 = $b21;

        $i14 = $i10;

        $i37 = $i7;

        goto label090;

     label207:
        $i14 = $i9 - $i12;

        $i36 = r0.<com.metrictrade.and.fv: int A>;

        $i36 = $i36 - $i9;

        $i36 = $i36 + $i12;

        $i36 = staticinvoke <com.metrictrade.and.dc: int b(int,int)>($i11, $i36);

        $i22 = $i19 - $i10;

        $i37 = $r7.<com.metrictrade.and.eo: int q>;

        $i38 = $r7.<com.metrictrade.and.eo: int q>;

        $i39 = $r7.<com.metrictrade.and.eo: int l>;

        virtualinvoke $r4.<com.metrictrade.and.ej: void b(int,int,int,int,int,int,int)>($i14, $i10, $i36, $i22, $i37, $i38, $i39);

        $b35 = $b21;

        $i14 = $i10;

        $i37 = $i7;

        goto label090;

     label208:
        if $i10 == 0 goto label218;

        $i14 = $i9 - $i12;

        $i36 = r0.<com.metrictrade.and.fv: int A>;

        $i36 = $i36 - $i9;

        $i36 = $i36 + $i12;

        $i36 = staticinvoke <com.metrictrade.and.dc: int b(int,int)>($i11, $i36);

        if $i10 <= $i19 goto label211;

        $b35 = $d8 cmpg $d10;

        $i22 = (int) $b35;

        if $i22 >= 0 goto label210;

        $i22 = $r7.<com.metrictrade.and.eo: int h>;

     label209:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i22);

        $i22 = $i10 - $i19;

        virtualinvoke $r1.<com.metrictrade.and.ab: void c(int,int,int,int)>($i14, $i19, $i36, $i22);

        $b35 = $d8 cmpl $d10;

        $i22 = (int) $b35;

        if $i22 <= 0 goto label218;

        $i22 = $r7.<com.metrictrade.and.eo: int p>;

        $i22 = -1728053248 | $i22;

        $i37 = $i10 - $i19;

        virtualinvoke $r1.<com.metrictrade.and.ab: void e(int,int,int,int,int,int)>($i22, $i14, $i19, $i36, $i37, 0);

        $b35 = $b21;

        $i14 = $i10;

        $i37 = $i7;

        goto label090;

     label210:
        $i22 = $r7.<com.metrictrade.and.eo: int p>;

        goto label209;

     label211:
        $b35 = $d8 cmpl $d10;

        $i22 = (int) $b35;

        if $i22 < 0 goto label213;

        $i22 = $r7.<com.metrictrade.and.eo: int s>;

     label212:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i22);

        $i22 = $i19 - $i10;

        virtualinvoke $r1.<com.metrictrade.and.ab: void c(int,int,int,int)>($i14, $i10, $i36, $i22);

        $b35 = $d8 cmpg $d10;

        $i22 = (int) $b35;

        if $i22 > 0 goto label218;

        $i22 = $r7.<com.metrictrade.and.eo: int t>;

        $i22 = -1728053248 | $i22;

        $i37 = $i19 - $i10;

        virtualinvoke $r1.<com.metrictrade.and.ab: void e(int,int,int,int,int,int)>($i22, $i14, $i10, $i36, $i37, 0);

        $b35 = $b21;

        $i14 = $i10;

        $i37 = $i7;

        goto label090;

     label213:
        $i22 = $r7.<com.metrictrade.and.eo: int t>;

        goto label212;

     label214:
        if $i10 == 0 goto label218;

        $i14 = $i0 + 1;

        $z13 = $r7.<com.metrictrade.and.eo: boolean b>;

        if $z13 == 0 goto label220;

        if $i10 <= $i19 goto label219;

        $i36 = -1428357120;

     label215:
        virtualinvoke $r1.<com.metrictrade.and.ab: void b(int)>($i36);

     label216:
        if $i14 >= $i11 goto label223;

        $i36 = $i9 - $i14;

        $i22 = $i19 - $i14;

        $i37 = $i14 << 1;

        $i14 = $i14 << 1;

        virtualinvoke $r1.<com.metrictrade.and.ab: void e(int,int,int,int)>($i36, $i22, $i37, $i14);

     label217:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i5);

     label218:
        $b35 = $b21;

        $i14 = $i10;

        $i37 = $i7;

        goto label090;

     label219:
        $i36 = -1442801408;

        goto label215;

     label220:
        if $i10 <= $i19 goto label222;

        $i36 = -1428344064;

     label221:
        virtualinvoke $r1.<com.metrictrade.and.ab: void b(int)>($i36);

        goto label216;

     label222:
        $i36 = -1442788352;

        goto label221;

     label223:
        $i36 = $i9 - $i11;

        $i22 = $i19 - $i14;

        $i37 = $i11 << 1;

        $i14 = $i14 << 1;

        virtualinvoke $r1.<com.metrictrade.and.ab: void e(int,int,int,int)>($i36, $i22, $i37, $i14);

        goto label217;

     label224:
        $z0 = 0;

        goto label031;

     label225:
        if $z0 != 0 goto label226;

        $d5 = $r15[$i15];

        $b21 = $d5 cmpl 2.0;

        if $b21 == 0 goto label226;

        $d5 = $r15[$i15];

        $b21 = $d5 cmpl 3.0;

        if $b21 != 0 goto label243;

     label226:
        $d5 = $r11[$i15];

        $b21 = $d1 cmpg $d5;

        $i16 = (int) $b21;

        if $i16 > 0 goto label243;

        $d5 = $r11[$i15];

        $b21 = $d3 cmpl $d5;

        $i16 = (int) $b21;

        if $i16 < 0 goto label243;

        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $d5 = $r11[$i15];

        $i5 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double[],int,double)>($r5, $i0, $d5);

        $i16 = $i5;

        if $i5 >= 0 goto label269;

        if $i0 <= 0 goto label269;

        $d5 = $r11[$i15];

        $i5 = $i0 + -1;

        $d6 = $r5[$i5];

        $b21 = $d5 cmpl $d6;

        $i5 = (int) $b21;

        if $i5 <= 0 goto label269;

        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $i16 = $i0 + -1;

        $d5 = $r5[$i16];

        $i16 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double[],int,double)>($r5, $i0, $d5);

        $i5 = <com.metrictrade.and.aa: int z>;

     label227:
        if $i16 < 0 goto label243;

        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $d5 = $r11[$i15];

        $i11 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double)>($d5);

        if $i11 < $i1 goto label243;

        $i12 = $i2 + $i1;

        if $i11 > $i12 goto label243;

        $r8 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy h>;

        if $z1 == 0 goto label244;

        if $r14 == null goto label244;

        $d5 = $r14[$i16];

        $b21 = $d5 cmpl 0.0;

        if $b21 == 0 goto label244;

        $d5 = $r14[$i16];

     label228:
        $i12 = virtualinvoke $r8.<com.metrictrade.and.fy: int a(double)>($d5);

        $d5 = $r15[$i15];

        $i20 = (int) $d5;

        if $i20 != 3 goto label245;

        $r19 = "r";

     label229:
        $i16 = $i11 + $i5;

        $i5 = $r2.<com.metrictrade.and.fs: int c>;

        $r20 = $r7.<com.metrictrade.and.eo: com.metrictrade.and.en[] f>;

        $r21 = $r20[6];

        $i19 = $r21.<com.metrictrade.and.en: int c>;

        $d5 = $r11[$i15];

        if $r9 != null goto label248;

        $d6 = 0.0;

     label230:
        if $r16 != null goto label249;

        $d7 = 0.0;

     label231:
        $i17 = <com.metrictrade.and.aa: int z>;

        $i5 = <com.metrictrade.and.aa: int N>;

        $i11 = <com.metrictrade.and.aa: int A>;

        $i11 = $i11 + $i17;

        if $i20 > 2 goto label250;

        $i18 = $i20 + 1;

     label232:
        $i26 = $i17 + $i17;

        $i18 = $i18 * $i26;

        $i18 = $i18 + $i11;

        $i26 = $i12 - $i18;

        $r22 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $z3 = $r22.<com.metrictrade.and.eo: boolean b>;

        if $z3 == 0 goto label254;

        if $i20 != 1 goto label251;

        $i12 = 6697728;

     label233:
        $i12 = $i12 | -1157627904;

        virtualinvoke $r1.<com.metrictrade.and.ab: void b(int)>($i12);

     label234:
        $i18 = $i11 >> 1;

        $i12 = $i11 << 1;

        if $i26 >= $i5 goto label268;

     label235:
        if $i20 != 6 goto label265;

        $i28 = -1996523776;

        $i26 = -2013226548;

        $i27 = -2004318072;

        $r22 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $z3 = $r22.<com.metrictrade.and.eo: boolean b>;

        if $z3 == 0 goto label267;

        $i28 = -1711341568;

        $i26 = -1728040039;

        $i27 = -1722460843;

        $i19 = 16777215;

     label236:
        $i20 = $i18 % 2;

        if $i20 != 1 goto label266;

        $i18 = $i18 + 1;

     label237:
        $i20 = $i18 >> 1;

        $b21 = $d7 cmpg 0.0;

        $i29 = (int) $b21;

        if $i29 >= 0 goto label259;

        $i29 = $i28;

     label238:
        virtualinvoke $r1.<com.metrictrade.and.ab: void b(int)>($i29);

        $i29 = $i5 + $i11;

        $i29 = $i29 - $i17;

        $b21 = $d7 cmpg 0.0;

        $i24 = (int) $b21;

        if $i24 >= 0 goto label261;

        $i29 = $i29 - $i20;

        $i24 = $i29 + $i18;

        $i4 = $i16 - $i20;

        $i25 = $i16 + $i20;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int,int,int)>($i16, $i24, $i4, $i29, $i25, $i29);

     label239:
        $b21 = $d6 cmpg 0.0;

        $i24 = (int) $b21;

        if $i24 >= 0 goto label262;

     label240:
        virtualinvoke $r1.<com.metrictrade.and.ab: void b(int)>($i28);

        $b21 = $d7 cmpg 0.0;

        $i26 = (int) $b21;

        if $i26 >= 0 goto label264;

        $r23 = r0.<com.metrictrade.and.fv: int[] a>;

        $i26 = $i16 - $i20;

        $r23[0] = $i26;

        $r23 = r0.<com.metrictrade.and.fv: int[] bC>;

        $r23[0] = $i29;

        $r23 = r0.<com.metrictrade.and.fv: int[] a>;

        $i20 = $i16 + $i20;

        $r23[1] = $i20;

        $r23 = r0.<com.metrictrade.and.fv: int[] bC>;

        $r24 = r0.<com.metrictrade.and.fv: int[] bC>;

        $i20 = $r24[0];

        $r23[1] = $i20;

        $r23 = r0.<com.metrictrade.and.fv: int[] a>;

        $i20 = $i16 + $i18;

        $r23[2] = $i20;

        $r23 = r0.<com.metrictrade.and.fv: int[] bC>;

        $i20 = $i29 - $i18;

        $r23[2] = $i20;

        $r23 = r0.<com.metrictrade.and.fv: int[] a>;

        $i20 = $i16 - $i18;

        $r23[3] = $i20;

        $r23 = r0.<com.metrictrade.and.fv: int[] bC>;

        $r24 = r0.<com.metrictrade.and.fv: int[] bC>;

        $i20 = $r24[2];

        $r23[3] = $i20;

        $r23 = r0.<com.metrictrade.and.fv: int[] a>;

        $r24 = r0.<com.metrictrade.and.fv: int[] a>;

        $i20 = $r24[0];

        $r23[4] = $i20;

        $r23 = r0.<com.metrictrade.and.fv: int[] bC>;

        $r24 = r0.<com.metrictrade.and.fv: int[] bC>;

        $i20 = $r24[0];

        $r23[4] = $i20;

        $i5 = $i5 - $i17;

     label241:
        $r23 = r0.<com.metrictrade.and.fv: int[] a>;

        $r24 = r0.<com.metrictrade.and.fv: int[] bC>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int[],int[],int)>($r23, $r24, 5);

     label242:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i19);

        $r25 = <com.metrictrade.and.aa: com.metrictrade.and.aa[] n>;

        $r26 = $r25[0];

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.aa)>($r26);

        $i17 = virtualinvoke $r1.<com.metrictrade.and.ab: int a(java.lang.String)>($r19);

        $i17 = $i17 >> 1;

        $i17 = $i16 - $i17;

        $i19 = $i5 + $i11;

        $i20 = <com.metrictrade.and.aa: int O>;

        $i19 = $i19 - $i20;

        $i20 = <com.metrictrade.and.aa: int R>;

        $i20 = $i11 - $i20;

        $i26 = <com.metrictrade.and.aa: int S>;

        $i20 = $i20 + $i26;

        $i20 = $i20 >> 1;

        $i19 = $i19 - $i20;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int)>($r19, $i17, $i19);

        $i17 = r0.<com.metrictrade.and.fv: int M>;

        if $i17 >= 0 goto label243;

        $i17 = (int) $d5;

        $i16 = $i16 - $i11;

        $i5 = $i5 - $i18;

        virtualinvoke r0.<com.metrictrade.and.fv: com.metrictrade.and.et a(int,java.lang.Object,int,int,int,int,int,com.metrictrade.and.eu)>($i3, $r2, $i17, $i16, $i5, $i12, $i12, $r3);

     label243:
        $i15 = $i15 + 1;

        goto label032;

     label244:
        $d5 = $r12[$i16];

        $d5 = $d5 / $d0;

        goto label228;

     label245:
        if $i20 != 2 goto label246;

        $r19 = "s";

        goto label229;

     label246:
        if $i20 != 1 goto label247;

        $r19 = "d";

        goto label229;

     label247:
        $r19 = "e";

        goto label229;

     label248:
        $d6 = $r9[$i15];

        goto label230;

     label249:
        $d7 = $r16[$i15];

        goto label231;

     label250:
        $i18 = 4;

        goto label232;

     label251:
        if $i20 == 2 goto label252;

        if $i20 != 3 goto label253;

     label252:
        $i12 = 11141120;

        goto label233;

     label253:
        $i12 = 4505;

        goto label233;

     label254:
        if $i20 != 1 goto label256;

        $i12 = 8930304;

     label255:
        $i12 = $i12 | -2013265920;

        virtualinvoke $r1.<com.metrictrade.and.ab: void b(int)>($i12);

        goto label234;

     label256:
        if $i20 == 2 goto label257;

        if $i20 != 3 goto label258;

     label257:
        $i12 = 11141120;

        goto label255;

     label258:
        $i12 = 4505;

        goto label255;

     label259:
        $b21 = $d7 cmpl 0.0;

        $i29 = (int) $b21;

        if $i29 <= 0 goto label260;

        $i29 = $i26;

        goto label238;

     label260:
        $i29 = $i27;

        goto label238;

     label261:
        $i24 = $i29 - $i11;

        $i4 = $i16 - $i20;

        $i25 = $i29 - $i18;

        $i32 = $i16 + $i20;

        $i33 = $i29 - $i18;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int,int,int)>($i16, $i24, $i4, $i25, $i32, $i33);

        goto label239;

     label262:
        $b21 = $d6 cmpl 0.0;

        $i28 = (int) $b21;

        if $i28 <= 0 goto label263;

        $i28 = $i26;

        goto label240;

     label263:
        $i28 = $i27;

        goto label240;

     label264:
        $r23 = r0.<com.metrictrade.and.fv: int[] a>;

        $i17 = $i16 - $i18;

        $r23[0] = $i17;

        $r23 = r0.<com.metrictrade.and.fv: int[] bC>;

        $r23[0] = $i29;

        $r23 = r0.<com.metrictrade.and.fv: int[] a>;

        $i17 = $i16 + $i18;

        $r23[1] = $i17;

        $r23 = r0.<com.metrictrade.and.fv: int[] bC>;

        $r24 = r0.<com.metrictrade.and.fv: int[] bC>;

        $i17 = $r24[0];

        $r23[1] = $i17;

        $r23 = r0.<com.metrictrade.and.fv: int[] a>;

        $i17 = $i16 + $i20;

        $r23[2] = $i17;

        $r23 = r0.<com.metrictrade.and.fv: int[] bC>;

        $i17 = $i29 - $i18;

        $r23[2] = $i17;

        $r23 = r0.<com.metrictrade.and.fv: int[] a>;

        $i17 = $i16 - $i20;

        $r23[3] = $i17;

        $r23 = r0.<com.metrictrade.and.fv: int[] bC>;

        $r24 = r0.<com.metrictrade.and.fv: int[] bC>;

        $i17 = $r24[2];

        $r23[3] = $i17;

        $r23 = r0.<com.metrictrade.and.fv: int[] a>;

        $r24 = r0.<com.metrictrade.and.fv: int[] a>;

        $i17 = $r24[0];

        $r23[4] = $i17;

        $r23 = r0.<com.metrictrade.and.fv: int[] bC>;

        $r24 = r0.<com.metrictrade.and.fv: int[] bC>;

        $i17 = $r24[0];

        $r23[4] = $i17;

        goto label241;

     label265:
        $i17 = $i16 - $i18;

        virtualinvoke $r1.<com.metrictrade.and.ab: void e(int,int,int,int)>($i17, $i5, $i11, $i11);

        goto label242;

     label266:
        goto label237;

     label267:
        goto label236;

     label268:
        $i5 = $i26;

        goto label235;

     label269:
        $i5 = 0;

        goto label227;

     label270:
        $b35 = $b21;

        $i14 = $i10;

        $i37 = $i7;

        goto label090;

     label271:
        goto label206;

     label272:
        goto label204;

     label273:
        goto label193;

     label274:
        goto label190;

     label275:
        goto label189;

     label276:
        goto label188;

     label277:
        goto label186;

     label278:
        $b35 = $b21;

        $i14 = $i10;

        $i37 = $i7;

        goto label090;

     label279:
        goto label154;

     label280:
        $i37 = $i14;

        $i38 = $i36;

        goto label149;

     label281:
        $i37 = $i14;

        $i38 = $i36;

        goto label154;

     label282:
        $i37 = $i14;

        $i38 = $i36;

        goto label156;

     label283:
        goto label157;

     label284:
        $i22 = $i14;

        $i6 = $i13;

        goto label143;

     label285:
        $b35 = $b21;

        $d9 = $d4;

        $d4 = $d8;

        $i37 = $i10;

        $i6 = $i7;

        goto label090;

     label286:
        $d9 = $d12;

        $d4 = $d2;

        goto label112;

     label287:
        $d12 = $d9;

        $d2 = $d4;

        goto label110;

     label288:
        $i14 = $i10;

        $i10 = $i7;

        $d8 = $d4;

        $d4 = $d9;

        $i7 = $i6;

        goto label122;

     label289:
        goto label099;

     label290:
        $i8 = $i22;

        goto label075;

     label291:
        $i8 = $i22;

        goto label075;

     label292:
        goto label067;

     label293:
        $i13 = $i8;

        goto label066;

     label294:
        $z10 = 0;

        $i36 = $i13;

        goto label061;

     label295:
        $i36 = $i13;

        goto label061;

     label296:
        $z12 = $z7;

        $i36 = $i13;

        $d10 = $d8;

        $i13 = $i23;

        goto label052;

     label297:
        $i4 = 4;

        goto label020;

     label298:
        $i29 = 0;

        $z6 = 0;

        $r17 = null;

        goto label020;

     label299:
        goto label019;

     label300:
        $i18 = 0;

        $i20 = 0;

        goto label014;

     label301:
        $i17 = 1;

        goto label009;

     label302:
        goto label008;

     label303:
        return;
    }

    public final void a(java.lang.Object, boolean)
    {
        com.metrictrade.and.fv r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fv;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        return;
    }

    public final boolean a(com.metrictrade.and.fr)
    {
        double[] $r6;
        java.lang.String[] $r4;
        com.metrictrade.and.ct $r7;
        byte $b0;
        int $i1, $i2, $i3;
        java.lang.String $r3, $r5;
        double $d0, $d1, $d2;
        boolean $z0, $z1;
        com.metrictrade.and.fy $r2, $r11;
        com.metrictrade.and.fv r0;
        com.metrictrade.and.fr $r1;
        com.metrictrade.and.dm $r9;
        double[][] $r10;
        com.metrictrade.and.df $r8;

        r0 := @this: com.metrictrade.and.fv;

        $r1 := @parameter0: com.metrictrade.and.fr;

        if $r1 != null goto label01;

        return 0;

     label01:
        $r2 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $d1 = $r2.<com.metrictrade.and.fy: double m>;

        $b0 = $d1 cmpg 1.0;

        $i1 = (int) $b0;

        if $i1 >= 0 goto label17;

        $i1 = $r1.<com.metrictrade.and.fr: int a>;

        if $i1 != 6 goto label07;

        $r3 = $r1.<com.metrictrade.and.fr: java.lang.String b>;

        $r2 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $r4 = <com.metrictrade.and.fj: java.lang.String[] aL>;

        if $r4 == null goto label03;

        $i1 = 0;

     label02:
        $i2 = lengthof $r4;

        if $i1 < $i2 goto label05;

     label03:
        $z0 = 0;

     label04:
        if $z0 == 0 goto label24;

        $z1 = r0.<com.metrictrade.and.fv: boolean u>;

        if $z1 == 0 goto label24;

        virtualinvoke r0.<com.metrictrade.and.fv: void p()>();

        return $z0;

     label05:
        $r5 = $r4[$i1];

        if $r5 == null goto label06;

        $r5 = $r4[$i1];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean endsWith(java.lang.String)>($r5);

        if $z0 == 0 goto label06;

        $r6 = <com.metrictrade.and.fj: double[] aK>;

        $i2 = $i1 * 2;

        $d1 = $r6[$i2];

        $r6 = <com.metrictrade.and.fj: double[] aK>;

        $i1 = $i1 * 2;

        $i1 = $i1 + 1;

        $d0 = $r6[$i1];

        $z0 = virtualinvoke $r2.<com.metrictrade.and.fy: boolean a(double,double,int,boolean)>($d1, $d0, 0, 0);

        goto label04;

     label06:
        $i1 = $i1 + 1;

        goto label02;

     label07:
        $r7 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $i1 = $r1.<com.metrictrade.and.fr: int a>;

        $r8 = virtualinvoke $r7.<com.metrictrade.and.ct: com.metrictrade.and.df a(int,java.lang.String)>($i1, "_mstate");

        $r9 = (com.metrictrade.and.dm) $r8;

        $r6 = $r1.<com.metrictrade.and.fr: double[] Z>;

        $d1 = $r6[0];

        $i1 = (int) $d1;

        $i2 = 0;

        $z0 = 0;

        if $r9 == null goto label08;

        $d1 = virtualinvoke $r9.<com.metrictrade.and.dm: double d_(int)>(0);

        $i2 = (int) $d1;

        if $i2 <= $i1 goto label08;

        $i1 = $i2;

     label08:
        $i3 = $r1.<com.metrictrade.and.fr: int ah>;

        if $i3 <= 0 goto label23;

        $r10 = $r1.<com.metrictrade.and.fr: double[][] T>;

        $r6 = $r10[0];

        if $r6 == null goto label23;

        $r10 = $r1.<com.metrictrade.and.fr: double[][] T>;

        $r6 = $r10[0];

        $i3 = $r1.<com.metrictrade.and.fr: int ah>;

        $i3 = $i3 + -1;

        $d1 = $r6[$i3];

        $b0 = $d1 cmpl 0.0;

        $i3 = (int) $b0;

        if $i3 <= 0 goto label14;

        $d0 = r0.<com.metrictrade.and.fv: double bD>;

        $b0 = $d1 cmpl $d0;

        if $b0 == 0 goto label14;

        $r2 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $z0 = virtualinvoke $r2.<com.metrictrade.and.fy: boolean e()>();

        if $z0 != 0 goto label09;

        $r2 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $d0 = $r2.<com.metrictrade.and.fy: double c>;

        $b0 = $d0 cmpl $d1;

        $i3 = (int) $b0;

        if $i3 <= 0 goto label14;

        $r2 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $r11 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $d0 = $r11.<com.metrictrade.and.fy: double c>;

        $d2 = virtualinvoke $r2.<com.metrictrade.and.fy: double b(double,double)>($d1, $d0);

        $r2 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $i3 = $r2.<com.metrictrade.and.fy: int f>;

        $d0 = (double) $i3;

        $b0 = $d2 cmpg $d0;

        $i3 = (int) $b0;

        if $i3 > 0 goto label14;

     label09:
        $r2 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $d0 = $r2.<com.metrictrade.and.fy: double h>;

        $b0 = $d1 cmpl $d0;

        if $b0 == 0 goto label14;

        $z0 = 1;

     label10:
        $r2 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $r2.<com.metrictrade.and.fy: double h> = $d1;

        r0.<com.metrictrade.and.fv: double bD> = $d1;

        if $z0 == 0 goto label11;

        $r2 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        virtualinvoke $r2.<com.metrictrade.and.fy: void b(boolean)>(1);

     label11:
        $i3 = (int) $d1;

        if $i2 >= $i3 goto label23;

        $i1 = (int) $d1;

     label12:
        $d1 = $r1.<com.metrictrade.and.fr: double an>;

        $b0 = $d1 cmpl 0.0;

        if $b0 != 0 goto label13;

        $d1 = $r1.<com.metrictrade.and.fr: double am>;

        $b0 = $d1 cmpl 0.0;

        if $b0 == 0 goto label15;

     label13:
        $r2 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $d1 = $r1.<com.metrictrade.and.fr: double am>;

        $d0 = $r1.<com.metrictrade.and.fr: double an>;

        $z0 = virtualinvoke $r2.<com.metrictrade.and.fy: boolean a(double,double,int,boolean)>($d1, $d0, $i1, $z0);

        goto label04;

     label14:
        $z0 = 0;

        goto label10;

     label15:
        $r7 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $i2 = $r1.<com.metrictrade.and.fr: int a>;

        $r4 = $r1.<com.metrictrade.and.fr: java.lang.String[] e>;

        $i3 = <com.metrictrade.and.fr: int aF>;

        $r3 = $r4[$i3];

        $r8 = virtualinvoke $r7.<com.metrictrade.and.ct: com.metrictrade.and.df a(int,java.lang.String)>($i2, $r3);

        $r1 = (com.metrictrade.and.fr) $r8;

        if $r1 == null goto label16;

        $d1 = $r1.<com.metrictrade.and.fr: double an>;

        $b0 = $d1 cmpl 0.0;

        if $b0 == 0 goto label16;

        $d1 = $r1.<com.metrictrade.and.fr: double am>;

        $b0 = $d1 cmpl 0.0;

        if $b0 == 0 goto label16;

        $r2 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $d1 = $r1.<com.metrictrade.and.fr: double am>;

        $d0 = $r1.<com.metrictrade.and.fr: double an>;

        $z0 = virtualinvoke $r2.<com.metrictrade.and.fy: boolean a(double,double,int,boolean)>($d1, $d0, $i1, $z0);

        goto label04;

     label16:
        if $r9 == null goto label22;

        $r2 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $d1 = virtualinvoke $r9.<com.metrictrade.and.dm: double d_(int)>(4);

        $d0 = virtualinvoke $r9.<com.metrictrade.and.dm: double d_(int)>(5);

        $z0 = virtualinvoke $r2.<com.metrictrade.and.fy: boolean a(double,double,int,boolean)>($d1, $d0, $i1, $z0);

        goto label04;

     label17:
        $i1 = $r1.<com.metrictrade.and.fr: int ai>;

        if $i1 <= 0 goto label21;

        $r10 = $r1.<com.metrictrade.and.fr: double[][] V>;

        $r6 = $r10[0];

        if $r6 == null goto label21;

        $r10 = $r1.<com.metrictrade.and.fr: double[][] V>;

        $r6 = $r10[0];

        $i1 = $r1.<com.metrictrade.and.fr: int ai>;

        $i1 = $i1 + -1;

        $d1 = $r6[$i1];

        $r2 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $d0 = $r2.<com.metrictrade.and.fy: double h>;

        $b0 = $d1 cmpl $d0;

        if $b0 == 0 goto label21;

        $b0 = $d1 cmpl 0.0;

        $i1 = (int) $b0;

        if $i1 <= 0 goto label20;

        $d0 = r0.<com.metrictrade.and.fv: double bD>;

        $b0 = $d1 cmpl $d0;

        if $b0 == 0 goto label20;

        $r2 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $z0 = virtualinvoke $r2.<com.metrictrade.and.fy: boolean e()>();

        if $z0 != 0 goto label18;

        $r2 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $d0 = $r2.<com.metrictrade.and.fy: double c>;

        $b0 = $d0 cmpl $d1;

        $i1 = (int) $b0;

        if $i1 <= 0 goto label20;

        $r2 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $r11 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $d0 = $r11.<com.metrictrade.and.fy: double c>;

        $d0 = virtualinvoke $r2.<com.metrictrade.and.fy: double b(double,double)>($d1, $d0);

        $r2 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $i1 = $r2.<com.metrictrade.and.fy: int f>;

        $d2 = (double) $i1;

        $b0 = $d0 cmpg $d2;

        $i1 = (int) $b0;

        if $i1 > 0 goto label20;

     label18:
        $r2 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $d0 = $r2.<com.metrictrade.and.fy: double h>;

        $b0 = $d1 cmpl $d0;

        if $b0 == 0 goto label20;

        $z0 = 1;

     label19:
        $r2 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $r2.<com.metrictrade.and.fy: double h> = $d1;

        r0.<com.metrictrade.and.fv: double bD> = $d1;

        if $z0 == 0 goto label21;

        $r2 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        virtualinvoke $r2.<com.metrictrade.and.fy: void b(boolean)>(1);

        $r2 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $r11 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $i1 = $r11.<com.metrictrade.and.fy: int y>;

        $r11 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $i2 = $r11.<com.metrictrade.and.fy: int r>;

        $r11 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $i3 = $r11.<com.metrictrade.and.fy: int s>;

        virtualinvoke $r2.<com.metrictrade.and.fy: void a(int,int,int)>($i1, $i2, $i3);

        return 1;

     label20:
        $z0 = 0;

        goto label19;

     label21:
        return 0;

     label22:
        $z0 = 0;

        goto label04;

     label23:
        goto label12;

     label24:
        return $z0;
    }

    public final void d(int, int)
    {
        boolean[] $r2;
        com.metrictrade.and.fy $r4;
        com.metrictrade.and.fv r0;
        com.metrictrade.and.fu $r3;
        com.metrictrade.and.fs $r1;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fv;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = 0;

        $r1 = virtualinvoke r0.<com.metrictrade.and.fv: com.metrictrade.and.fs s()>();

        if $r1 == null goto label1;

        $i3 = $r1.<com.metrictrade.and.fs: int e>;

        if $i3 != 10 goto label1;

        $i1 = $i1 + $i0;

        $i0 = 0;

     label1:
        r0.<com.metrictrade.and.fv: int F> = $i0;

        r0.<com.metrictrade.and.fv: int G> = $i1;

        $r2 = r0.<com.metrictrade.and.fv: boolean[] y>;

        $z0 = $r2[2];

        if $z0 == 0 goto label2;

        $r3 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fu t>;

        if $r3 != null goto label3;

        $i2 = r0.<com.metrictrade.and.fv: int L>;

     label2:
        $r4 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $i3 = <com.metrictrade.and.aa: int z>;

        $i4 = r0.<com.metrictrade.and.fv: int A>;

        $i2 = $i4 - $i2;

        $i4 = r0.<com.metrictrade.and.fv: int bv>;

        $i2 = $i2 - $i4;

        virtualinvoke $r4.<com.metrictrade.and.fy: void a(int,int)>($i3, $i2);

        $r4 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fy h>;

        $i3 = r0.<com.metrictrade.and.fv: int B>;

        $i0 = $i3 - $i0;

        virtualinvoke $r4.<com.metrictrade.and.fy: void a(int,int)>($i0, $i1);

        return;

     label3:
        $r3 = r0.<com.metrictrade.and.fv: com.metrictrade.and.fu t>;

        $i2 = $r3.<com.metrictrade.and.fu: int L>;

        goto label2;
    }

    public final void h()
    {
        int $i0;
        com.metrictrade.and.fv r0;
        com.metrictrade.and.an $r1;

        r0 := @this: com.metrictrade.and.fv;

        r0.<com.metrictrade.and.fv: boolean aF> = 0;

        $r1 = r0.<com.metrictrade.and.fv: com.metrictrade.and.an bB>;

        $i0 = $r1.<com.metrictrade.and.an: int a>;

        if $i0 <= 0 goto label1;

        $r1 = r0.<com.metrictrade.and.fv: com.metrictrade.and.an bB>;

        virtualinvoke $r1.<com.metrictrade.and.an: void a()>();

     label1:
        specialinvoke r0.<com.metrictrade.and.fu: void h()>();

        return;
    }
}
