public final class com.metrictrade.and.bq extends com.metrictrade.and.eu implements java.lang.Runnable
{
    private static java.lang.String j;
    private static java.lang.String k;
    private static java.lang.String l;
    private static java.lang.String m;
    private static java.lang.String n;
    public com.metrictrade.and.fd a;
    private com.metrictrade.and.ew[] b;
    private com.metrictrade.and.ev[] c;
    private java.lang.String[] d;
    private boolean[] e;
    private com.metrictrade.and.ew f;
    private int g;
    private int h;
    private com.metrictrade.and.fj i;

    static void <clinit>()
    {
        <com.metrictrade.and.bq: java.lang.String j> = "usmobile";

        <com.metrictrade.and.bq: java.lang.String k> = "usmobdesk";

        <com.metrictrade.and.bq: java.lang.String l> = "usmobup";

        <com.metrictrade.and.bq: java.lang.String m> = "uksl1i";

        <com.metrictrade.and.bq: java.lang.String n> = "uksl6i";

        return;
    }

    public void <init>(com.metrictrade.and.fd, com.metrictrade.and.fj)
    {
        com.metrictrade.and.fd $r1;
        boolean[] $r6;
        java.lang.String[] $r5;
        com.metrictrade.and.ew $r7, $r10;
        com.metrictrade.and.ev $r11;
        com.metrictrade.and.bq r0;
        com.metrictrade.and.eo $r9;
        int $i0, $i1;
        java.lang.String $r8;
        com.metrictrade.and.ew[] $r4;
        com.metrictrade.and.fj $r2;
        com.metrictrade.and.ev[] $r3;
        boolean $z0;

        r0 := @this: com.metrictrade.and.bq;

        $r1 := @parameter0: com.metrictrade.and.fd;

        $r2 := @parameter1: com.metrictrade.and.fj;

        specialinvoke r0.<com.metrictrade.and.eu: void <init>()>();

        r0.<com.metrictrade.and.bq: com.metrictrade.and.fd a> = $r1;

        r0.<com.metrictrade.and.bq: com.metrictrade.and.fj i> = $r2;

        r0.<com.metrictrade.and.bq: int at> = 40;

        r0.<com.metrictrade.and.bq: int aw> = -1;

        virtualinvoke r0.<com.metrictrade.and.bq: void j(int,int)>(5, 5);

        r0.<com.metrictrade.and.bq: boolean aG> = 1;

        $r3 = newarray (com.metrictrade.and.ev)[8];

        r0.<com.metrictrade.and.bq: com.metrictrade.and.ev[] c> = $r3;

        $r4 = newarray (com.metrictrade.and.ew)[5];

        r0.<com.metrictrade.and.bq: com.metrictrade.and.ew[] b> = $r4;

        $r5 = newarray (java.lang.String)[4];

        r0.<com.metrictrade.and.bq: java.lang.String[] d> = $r5;

        $r6 = newarray (boolean)[4];

        r0.<com.metrictrade.and.bq: boolean[] e> = $r6;

        $i0 = 0;

     label1:
        if $i0 < 4 goto label2;

        $r4 = r0.<com.metrictrade.and.bq: com.metrictrade.and.ew[] b>;

        $r10 = new com.metrictrade.and.ew;

        $r5 = <com.metrictrade.and.cq: java.lang.String[] d>;

        $r8 = $r5[48];

        specialinvoke $r10.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep)>(5, $r8, r0);

        $r4[4] = $r10;

        $r4 = r0.<com.metrictrade.and.bq: com.metrictrade.and.ew[] b>;

        $r7 = $r4[4];

        virtualinvoke $r7.<com.metrictrade.and.ew: void j(int,int)>(5, 5);

        $i0 = <com.metrictrade.and.aa: int E>;

        $i0 = $i0 << 2;

        r0.<com.metrictrade.and.bq: int h> = $i0;

        $r10 = new com.metrictrade.and.ew;

        specialinvoke $r10.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep)>(6, "Privacy Policy & Terms of Use", r0);

        r0.<com.metrictrade.and.bq: com.metrictrade.and.ew f> = $r10;

        return;

     label2:
        $r4 = r0.<com.metrictrade.and.bq: com.metrictrade.and.ew[] b>;

        $r10 = new com.metrictrade.and.ew;

        specialinvoke $r10.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep)>(4, "", r0);

        $r4[$i0] = $r10;

        $r4 = r0.<com.metrictrade.and.bq: com.metrictrade.and.ew[] b>;

        $r7 = $r4[$i0];

        virtualinvoke $r7.<com.metrictrade.and.ew: void j(int,int)>(5, 5);

        $r4 = r0.<com.metrictrade.and.bq: com.metrictrade.and.ew[] b>;

        $r7 = $r4[$i0];

        $r9 = <com.metrictrade.and.eo: com.metrictrade.and.eo a>;

        $z0 = $r9.<com.metrictrade.and.eo: boolean b>;

        if $z0 == 0 goto label4;

        $i1 = 13408512;

     label3:
        $r7.<com.metrictrade.and.ew: int n> = $i1;

        $r4 = r0.<com.metrictrade.and.bq: com.metrictrade.and.ew[] b>;

        $r7 = $r4[$i0];

        $r7.<com.metrictrade.and.ew: boolean ac> = 1;

        $r3 = r0.<com.metrictrade.and.bq: com.metrictrade.and.ev[] c>;

        $i1 = $i0 << 1;

        $r11 = new com.metrictrade.and.ev;

        specialinvoke $r11.<com.metrictrade.and.ev: void <init>()>();

        $r3[$i1] = $r11;

        $r3 = r0.<com.metrictrade.and.bq: com.metrictrade.and.ev[] c>;

        $i1 = $i0 << 1;

        $i1 = $i1 + 1;

        $r11 = new com.metrictrade.and.ev;

        specialinvoke $r11.<com.metrictrade.and.ev: void <init>()>();

        $r3[$i1] = $r11;

        $i0 = $i0 + 1;

        goto label1;

     label4:
        $i1 = 6697728;

        goto label3;
    }

    public final int a(com.metrictrade.and.ab, int[], int)
    {
        com.metrictrade.and.ab $r1;
        com.metrictrade.and.bq r0;
        int[] $r2;
        int $i0, $i1;
        com.metrictrade.and.ex $r3;

        r0 := @this: com.metrictrade.and.bq;

        $r1 := @parameter0: com.metrictrade.and.ab;

        $r2 := @parameter1: int[];

        $i0 := @parameter2: int;

        $i1 = r0.<com.metrictrade.and.bq: int at>;

        if $i1 == 40 goto label1;

        $i1 = r0.<com.metrictrade.and.bq: int at>;

        if $i1 != 47 goto label2;

     label1:
        $r3 = r0.<com.metrictrade.and.bq: com.metrictrade.and.ex Q>;

        if $r3 == null goto label2;

        virtualinvoke r0.<com.metrictrade.and.bq: void a(boolean,boolean,int)>(0, 1, $i0);

     label2:
        $r2 = r0.<com.metrictrade.and.bq: int[] aB>;

        $i0 = $r2[2];

        return $i0;
    }

    public final void a(int, int, int, int)
    {
        com.metrictrade.and.ex $r6;
        com.metrictrade.and.ew $r1;
        com.metrictrade.and.ev $r4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14;
        java.lang.String $r7;
        com.metrictrade.and.ew[] $r2;
        com.metrictrade.and.ev[] $r3;
        boolean $z0;
        com.metrictrade.and.ex[] $r5;
        com.metrictrade.and.bq r0;

        r0 := @this: com.metrictrade.and.bq;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        specialinvoke r0.<com.metrictrade.and.eu: void a(int,int,int,int)>($i0, $i1, $i2, $i3);

        $i0 = <com.metrictrade.and.aa: int z>;

        $i1 = <com.metrictrade.and.aa: int B>;

        $i4 = <com.metrictrade.and.aa: int N>;

        $i5 = <com.metrictrade.and.aa: int E>;

        $i8 = 0;

        $i9 = $i5 + $i4;

        $i10 = 0;

     label01:
        $i11 = r0.<com.metrictrade.and.bq: int g>;

        if $i10 < $i11 goto label02;

        $r1 = r0.<com.metrictrade.and.bq: com.metrictrade.and.ew f>;

        $i0 = <com.metrictrade.and.aa: int F>;

        $i0 = $i0 * 2;

        $i0 = $i3 - $i0;

        $i1 = <com.metrictrade.and.aa: int B>;

        virtualinvoke $r1.<com.metrictrade.and.ew: void a(int,int,int,int)>(0, $i0, $i2, $i1);

        $r2 = r0.<com.metrictrade.and.bq: com.metrictrade.and.ew[] b>;

        $r1 = $r2[4];

        $i0 = <com.metrictrade.and.aa: int F>;

        $i0 = $i3 - $i0;

        $i1 = <com.metrictrade.and.aa: int E>;

        virtualinvoke $r1.<com.metrictrade.and.ew: void a(int,int,int,int)>(0, $i0, $i2, $i1);

        return;

     label02:
        $z0 = 0;

        $i11 = 0;

     label03:
        if $i11 < 2 goto label05;

        if $z0 == 0 goto label11;

        $r2 = r0.<com.metrictrade.and.bq: com.metrictrade.and.ew[] b>;

        $r1 = $r2[$i10];

        $i11 = $i0 + $i4;

        $i7 = $i8 * $i1;

        $i11 = $i11 + $i7;

        $i11 = $i11 + $i9;

        $i11 = $i11 + $i4;

        $i7 = r0.<com.metrictrade.and.bq: int h>;

        $i12 = $i2 - $i4;

        $i12 = $i12 - $i4;

        $i7 = staticinvoke <com.metrictrade.and.dc: int b(int,int)>($i7, $i12);

        virtualinvoke $r1.<com.metrictrade.and.ew: void a(int,int,int,int)>($i4, $i11, $i7, $i5);

        $i9 = $i9 + $i5;

        $i8 = $i8 + 1;

     label04:
        $i10 = $i10 + 1;

        goto label01;

     label05:
        $r3 = r0.<com.metrictrade.and.bq: com.metrictrade.and.ev[] c>;

        $i7 = $i10 << 1;

        $i7 = $i7 + $i11;

        $r4 = $r3[$i7];

        $i7 = $r4.<com.metrictrade.and.ev: int b>;

        $r5 = $r4.<com.metrictrade.and.ev: com.metrictrade.and.ex[] a>;

        if $r5 == null goto label07;

        $i12 = 0;

     label06:
        if $i12 < $i7 goto label08;

        $i12 = $i8 * $i1;

        $i12 = $i12 + $i4;

        $i12 = $i12 + $i9;

        $i6 = $i2 - $i4;

        $i13 = $i1 * $i7;

        virtualinvoke $r4.<com.metrictrade.and.ev: void a(int,int,int,int)>($i4, $i12, $i6, $i13);

        $i8 = $i8 + $i7;

        $z0 = 1;

     label07:
        $i11 = $i11 + 1;

        goto label03;

     label08:
        $r6 = $r5[$i12];

        $r7 = $r6.<com.metrictrade.and.ex: java.lang.String aJ>;

        if $r7 == null goto label09;

        $r6 = $r5[$i12];

        $i6 = $i12 * $i1;

        $i13 = $i6 + $i4;

        $i14 = $i2 - $i4;

        $i6 = $i1 - $i0;

        virtualinvoke $r6.<com.metrictrade.and.ex: void a(int,int,int,int)>($i4, $i13, $i14, $i6);

        if $i11 != 0 goto label10;

        $r6 = $r5[$i12];

        virtualinvoke $r6.<com.metrictrade.and.ex: void j(int,int)>(5, 5);

     label09:
        $i12 = $i12 + 1;

        goto label06;

     label10:
        $r6 = $r5[$i12];

        virtualinvoke $r6.<com.metrictrade.and.ex: void j(int,int)>(8, 0);

        goto label09;

     label11:
        goto label04;
    }

    public final void a(int, int, int, int, boolean)
    {
        com.metrictrade.and.fd $r1;
        com.metrictrade.and.ey $r3;
        com.metrictrade.and.bq r0;
        com.metrictrade.and.et $r2;
        int $i0, $i1, $i2, $i3;
        boolean $z0;

        r0 := @this: com.metrictrade.and.bq;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $r1 = virtualinvoke r0.<com.metrictrade.and.bq: com.metrictrade.and.fd F()>();

        $r2 = virtualinvoke r0.<com.metrictrade.and.bq: com.metrictrade.and.et g(int)>(0);

        if $r2 != null goto label1;

        $r3 = <com.metrictrade.and.fj: com.metrictrade.and.ey u>;

        if $r1 != $r3 goto label1;

        virtualinvoke r0.<com.metrictrade.and.bq: void c(int,int,int,int)>($i0, $i1, $i2, $i3);

     label1:
        return;
    }

    public final void a(com.metrictrade.and.ab, int, int[], int, com.metrictrade.and.eu, boolean)
    {
        com.metrictrade.and.en[] $r6;
        java.lang.String[] $r10;
        com.metrictrade.and.ew $r13;
        com.metrictrade.and.eu $r3;
        int[] $r2, $r4;
        com.metrictrade.and.eo $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        com.metrictrade.and.en $r7;
        java.lang.String $r11;
        com.metrictrade.and.ew[] $r12;
        boolean $z0;
        com.metrictrade.and.ab $r1;
        com.metrictrade.and.aa $r9;
        com.metrictrade.and.bq r0;
        com.metrictrade.and.aa[] $r8;

        r0 := @this: com.metrictrade.and.bq;

        $r1 := @parameter0: com.metrictrade.and.ab;

        $i0 := @parameter1: int;

        $r2 := @parameter2: int[];

        $i1 := @parameter3: int;

        $r3 := @parameter4: com.metrictrade.and.eu;

        $z0 := @parameter5: boolean;

        $r4 = r0.<com.metrictrade.and.bq: int[] aA>;

        $i2 = $r4[2];

        $r4 = r0.<com.metrictrade.and.bq: int[] aA>;

        $i3 = $r4[3];

        $i4 = <com.metrictrade.and.aa: int z>;

        $i5 = <com.metrictrade.and.aa: int N>;

        $i6 = <com.metrictrade.and.aa: int F>;

        $i6 = $i6 + $i5;

        $r5 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $r6 = $r5.<com.metrictrade.and.eo: com.metrictrade.and.en[] f>;

        $r7 = $r6[5];

        $i7 = $r7.<com.metrictrade.and.en: int a>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i7);

        virtualinvoke $r1.<com.metrictrade.and.ab: void b(int,int,int,int)>(0, 0, $i2, $i3);

        $r5 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $r6 = $r5.<com.metrictrade.and.eo: com.metrictrade.and.en[] f>;

        $r7 = $r6[8];

        $i3 = $r7.<com.metrictrade.and.en: int c>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i3);

        $r8 = <com.metrictrade.and.aa: com.metrictrade.and.aa[] l>;

        $r9 = $r8[0];

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.aa)>($r9);

        $r10 = <com.metrictrade.and.cq: java.lang.String[] d>;

        $r11 = $r10[44];

        $i3 = $i5 + $i5;

        $i5 = $i6 - $i5;

        $i4 = $i5 - $i4;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int)>($r11, $i3, $i4);

        specialinvoke r0.<com.metrictrade.and.eu: void a(com.metrictrade.and.ab,int,int[],int,com.metrictrade.and.eu,boolean)>($r1, $i0, $r2, $i1, $r3, $z0);

        $r12 = r0.<com.metrictrade.and.bq: com.metrictrade.and.ew[] b>;

        if $r12 == null goto label2;

        $r12 = r0.<com.metrictrade.and.bq: com.metrictrade.and.ew[] b>;

        $r13 = $r12[0];

        if $r13 == null goto label2;

        $i4 = <com.metrictrade.and.aa: int M>;

        if $i4 <= 1 goto label1;

        $i4 = $i4 + -1;

     label1:
        $r5 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $r4 = $r5.<com.metrictrade.and.eo: int[] g>;

        $i5 = $r4[1];

        virtualinvoke $r1.<com.metrictrade.and.ab: void e(int,int,int,int,int,int)>($i5, 0, $i6, $i2, $i4, 0);

        $r5 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $r4 = $r5.<com.metrictrade.and.eo: int[] g>;

        $i5 = $r4[1];

        $r4 = r0.<com.metrictrade.and.bq: int[] aA>;

        $i3 = $r4[3];

        $i6 = $i3 - $i6;

        virtualinvoke $r1.<com.metrictrade.and.ab: void e(int,int,int,int,int,int)>($i5, 0, $i6, $i2, $i4, 0);

     label2:
        specialinvoke r0.<com.metrictrade.and.eu: void a(com.metrictrade.and.ab,int,int[],int,com.metrictrade.and.eu,boolean)>($r1, $i0, $r2, $i1, $r3, $z0);

        return;
    }

    public final void a(com.metrictrade.and.ek)
    {
        com.metrictrade.and.fd $r7;
        java.lang.String[] $r11;
        com.metrictrade.and.ey $r9;
        com.metrictrade.and.ew $r4;
        com.metrictrade.and.y $r10;
        int $i0, $i1;
        com.metrictrade.and.ek $r1;
        java.lang.String $r2, $r12;
        com.metrictrade.and.ew[] $r6;
        boolean $z0;
        boolean[] $r8;
        com.metrictrade.and.bq r0;
        java.lang.Object $r3;
        com.metrictrade.and.fj $r5;

        r0 := @this: com.metrictrade.and.bq;

        $r1 := @parameter0: com.metrictrade.and.ek;

        $r2 = null;

        $r3 = $r1.<com.metrictrade.and.ek: java.lang.Object a>;

        $r4 = r0.<com.metrictrade.and.bq: com.metrictrade.and.ew f>;

        if $r3 != $r4 goto label1;

        $r5 = r0.<com.metrictrade.and.bq: com.metrictrade.and.fj i>;

        if $r5 == null goto label7;

        $r5 = r0.<com.metrictrade.and.bq: com.metrictrade.and.fj i>;

        virtualinvoke $r5.<com.metrictrade.and.fj: void a(com.metrictrade.and.el,java.lang.String)>(null, "http://metrictrade.com/privacy");

        return;

     label1:
        $r6 = r0.<com.metrictrade.and.bq: com.metrictrade.and.ew[] b>;

        $r4 = $r6[4];

        if $r3 != $r4 goto label2;

        $r7 = virtualinvoke r0.<com.metrictrade.and.bq: com.metrictrade.and.fd F()>();

        virtualinvoke $r7.<com.metrictrade.and.fd: void e(com.metrictrade.and.ex,boolean)>(r0, 1);

        return;

     label2:
        $i0 = 0;

     label3:
        $i1 = r0.<com.metrictrade.and.bq: int g>;

        if $i0 >= $i1 goto label7;

        $r6 = r0.<com.metrictrade.and.bq: com.metrictrade.and.ew[] b>;

        $r4 = $r6[$i0];

        if $r3 != $r4 goto label6;

        $r8 = r0.<com.metrictrade.and.bq: boolean[] e>;

        $z0 = $r8[$i0];

        if $z0 != 0 goto label7;

        $r9 = <com.metrictrade.and.fj: com.metrictrade.and.ey u>;

        $i1 = interfaceinvoke $r9.<com.metrictrade.and.ey: int q()>();

        if $i1 < 0 goto label4;

        $r2 = <com.metrictrade.and.fj: java.lang.String E>;

     label4:
        if $r2 != null goto label5;

        $r2 = <com.metrictrade.and.fj: java.lang.String F>;

     label5:
        if $r2 == null goto label7;

        $r10 = <com.metrictrade.and.fj: com.metrictrade.and.y s>;

        $r11 = r0.<com.metrictrade.and.bq: java.lang.String[] d>;

        $r12 = $r11[$i0];

        interfaceinvoke $r10.<com.metrictrade.and.y: void a(java.lang.String,java.lang.String)>($r12, $r2);

        $r7 = virtualinvoke r0.<com.metrictrade.and.bq: com.metrictrade.and.fd F()>();

        virtualinvoke $r7.<com.metrictrade.and.fd: void e(com.metrictrade.and.ex,boolean)>(r0, 1);

        return;

     label6:
        $i0 = $i0 + 1;

        goto label3;

     label7:
        return;
    }

    public final void a(boolean, boolean, int)
    {
        java.lang.Throwable $r9;
        com.metrictrade.and.fd $r3;
        com.metrictrade.and.ey $r2;
        com.metrictrade.and.ew $r5;
        com.metrictrade.and.ev $r8;
        int[] $r4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        com.metrictrade.and.ew[] $r6;
        com.metrictrade.and.ev[] $r7;
        boolean $z0, $z1, $z2;
        com.metrictrade.and.bq r0;
        java.lang.Object $r1;

        r0 := @this: com.metrictrade.and.bq;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $i0 := @parameter2: int;

        $r1 = <com.metrictrade.and.bq: java.lang.Object aY>;

        entermonitor $r1;

     label01:
        $i1 = <com.metrictrade.and.aa: int E>;

        $r2 = <com.metrictrade.and.fj: com.metrictrade.and.ey u>;

        $r3 = (com.metrictrade.and.fd) $r2;

        $r4 = $r3.<com.metrictrade.and.fd: int[] aA>;

        $i2 = $i1 * 4;

        $i3 = $i1 * 4;

        $i1 = r0.<com.metrictrade.and.bq: int g>;

        $i1 = $i1 << 1;

        $i4 = 0;

        $i5 = 0;

     label02:
        if $i4 < $i1 goto label05;

        $r5 = r0.<com.metrictrade.and.bq: com.metrictrade.and.ew f>;

        virtualinvoke r0.<com.metrictrade.and.bq: void c(com.metrictrade.and.ex,boolean)>($r5, 1);

        $r6 = r0.<com.metrictrade.and.bq: com.metrictrade.and.ew[] b>;

        $r5 = $r6[4];

        virtualinvoke r0.<com.metrictrade.and.bq: void c(com.metrictrade.and.ex,boolean)>($r5, 1);

        $r4 = r0.<com.metrictrade.and.bq: int[] aB>;

        $r4[3] = $i3;

        $r4 = r0.<com.metrictrade.and.bq: int[] aB>;

        $r4[2] = $i5;

        r0.<com.metrictrade.and.bq: int h> = $i2;

        if $z1 == 0 goto label03;

        $r3 = virtualinvoke r0.<com.metrictrade.and.bq: com.metrictrade.and.fd F()>();

        if $r3 == null goto label09;

        $r2 = <com.metrictrade.and.fj: com.metrictrade.and.ey u>;

        if $r3 == $r2 goto label09;

        virtualinvoke $r3.<com.metrictrade.and.fd: void a(com.metrictrade.and.ex,int,int,int,int)>(r0, 0, 0, $i5, $i3);

     label03:
        exitmonitor $r1;

     label04:
        return;

     label05:
        $r7 = r0.<com.metrictrade.and.bq: com.metrictrade.and.ev[] c>;

        $r8 = $r7[$i4];

        if $i4 != 0 goto label08;

        if $z0 == 0 goto label08;

        $z2 = 1;

     label06:
        virtualinvoke $r8.<com.metrictrade.and.ev: void a(int[],boolean,com.metrictrade.and.ex,boolean,boolean,int,int,boolean)>($r4, $z2, r0, 0, 0, 0, $i0, 0);

        $i6 = $r8.<com.metrictrade.and.ev: int e>;

        $i3 = $i3 + $i6;

        $i6 = $r8.<com.metrictrade.and.ev: int f>;

        $i5 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>($i5, $i6);

        $i6 = $i4 % 2;

        if $i6 != 0 goto label12;

        $r6 = r0.<com.metrictrade.and.bq: com.metrictrade.and.ew[] b>;

        $i6 = $i4 >> 1;

        $r5 = $r6[$i6];

        virtualinvoke r0.<com.metrictrade.and.bq: void c(com.metrictrade.and.ex,boolean)>($r5, 1);

        $i6 = $r8.<com.metrictrade.and.ev: int f>;

        $i2 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>($i2, $i6);

     label07:
        virtualinvoke r0.<com.metrictrade.and.bq: void c(com.metrictrade.and.ex,boolean)>($r8, 1);

        $i4 = $i4 + 1;

        goto label02;

     label08:
        $z2 = 0;

        goto label06;

     label09:
        $r4 = r0.<com.metrictrade.and.bq: int[] aA>;

        $i0 = $r4[0];

        $r4 = r0.<com.metrictrade.and.bq: int[] aA>;

        $i1 = $r4[1];

        virtualinvoke r0.<com.metrictrade.and.bq: void a(int,int,int,int)>($i0, $i1, $i5, $i3);

        goto label03;

     label10:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label11:
        throw $r9;

     label12:
        goto label07;

        catch java.lang.Throwable from label01 to label04 with label10;
        catch java.lang.Throwable from label05 to label11 with label10;
    }

    public final void run()
    {
        byte $b6;
        int[] $r7;
        com.metrictrade.and.y $r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        com.metrictrade.and.bq r0;
        java.lang.StringBuilder $r15, $r21;
        java.lang.Throwable $r20;
        com.metrictrade.and.fd $r6, $r8, $r9;
        java.lang.String[] $r3, $r10;
        com.metrictrade.and.ey $r5;
        com.metrictrade.and.ew $r18;
        com.metrictrade.and.ev $r14;
        com.metrictrade.and.eo $r19;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.String $r4, $r11, $r12;
        com.metrictrade.and.ew[] $r17;
        com.metrictrade.and.ev[] $r13;
        boolean[] $r16;
        java.lang.String[][] $r2;

        r0 := @this: com.metrictrade.and.bq;

        $r1 = <com.metrictrade.and.fj: com.metrictrade.and.y s>;

        $r2 = interfaceinvoke $r1.<com.metrictrade.and.y: java.lang.String[][] k()>();

        $r3 = <com.metrictrade.and.cq: java.lang.String[] d>;

        $i0 = lengthof $r3;

        if $i0 <= 50 goto label10;

        $r3 = <com.metrictrade.and.cq: java.lang.String[] d>;

        $r4 = $r3[50];

        $r3 = staticinvoke <com.metrictrade.and.fj: java.lang.String[] b(java.lang.String,java.lang.String)>($r4, "/");

     label01:
        if $r2 == null goto label07;

        if $r3 == null goto label07;

        $i0 = lengthof $r2;

        $i0 = staticinvoke <com.metrictrade.and.dc: int b(int,int)>($i0, 4);

        virtualinvoke r0.<com.metrictrade.and.bq: void i(boolean)>(0);

        $i1 = 0;

        $z0 = 0;

        $z1 = 0;

        $z2 = 0;

        $z3 = 0;

     label02:
        if $i1 < $i0 goto label11;

        if $z1 == 0 goto label18;

        $z4 = 1;

        $z1 = 0;

        $z5 = 1;

     label03:
        if $z3 == 0 goto label50;

        $z3 = 1;

     label04:
        if $z2 != 0 goto label49;

        if $z0 != 0 goto label49;

        $z0 = 1;

     label05:
        $i2 = 0;

        $i1 = 0;

     label06:
        if $i1 < $i0 goto label20;

        r0.<com.metrictrade.and.bq: int g> = $i2;

     label07:
        $r5 = <com.metrictrade.and.fj: com.metrictrade.and.ey u>;

        virtualinvoke r0.<com.metrictrade.and.bq: void a(boolean,boolean,int)>(1, 0, 0);

        $i0 = 0;

     label08:
        if $i0 < 2400 goto label44;

     label09:
        $i0 = r0.<com.metrictrade.and.bq: int g>;

        if $i0 <= 0 goto label52;

        $r6 = r0.<com.metrictrade.and.bq: com.metrictrade.and.fd a>;

        $r7 = $r6.<com.metrictrade.and.fd: int[] aA>;

        $i0 = $r7[2];

        $r7 = r0.<com.metrictrade.and.bq: int[] aB>;

        $i1 = $r7[2];

        $i0 = $i0 - $i1;

        $i0 = $i0 >> 1;

        $r6 = r0.<com.metrictrade.and.bq: com.metrictrade.and.fd a>;

        $r7 = $r6.<com.metrictrade.and.fd: int[] aA>;

        $i1 = $r7[3];

        $r7 = r0.<com.metrictrade.and.bq: int[] aB>;

        $i2 = $r7[3];

        $i1 = $i1 - $i2;

        $i1 = $i1 >> 1;

        $r6 = r0.<com.metrictrade.and.bq: com.metrictrade.and.fd a>;

        $r8 = r0.<com.metrictrade.and.bq: com.metrictrade.and.fd a>;

        $r9 = r0.<com.metrictrade.and.bq: com.metrictrade.and.fd a>;

        $r7 = $r9.<com.metrictrade.and.fd: int[] aC>;

        $i2 = $r7[0];

        $i0 = $i2 + $i0;

        $r9 = r0.<com.metrictrade.and.bq: com.metrictrade.and.fd a>;

        $r7 = $r9.<com.metrictrade.and.fd: int[] aC>;

        $i2 = $r7[1];

        $i1 = $i1 + $i2;

        virtualinvoke $r6.<com.metrictrade.and.fd: void b(com.metrictrade.and.ex,com.metrictrade.and.ex,int,int,int,com.metrictrade.and.ex)>(r0, $r8, $i0, $i1, 6, null);

        return;

     label10:
        $r3 = null;

        goto label01;

     label11:
        $r10 = $r2[$i1];

        $r4 = $r10[0];

        if $r4 == null goto label13;

        $r11 = "0";

        $r10 = $r2[$i1];

        $r12 = $r10[6];

        $z5 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z5 == 0 goto label14;

        $r11 = "1";

        $r10 = $r2[$i1];

        $r12 = $r10[7];

        $z5 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z5 == 0 goto label14;

        $z5 = 1;

     label12:
        if $z5 == 0 goto label13;

        $r11 = <com.metrictrade.and.bq: java.lang.String n>;

        $z5 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>($r11);

        if $z5 == 0 goto label15;

        $z3 = 1;

     label13:
        $i1 = $i1 + 1;

        goto label02;

     label14:
        $z5 = 0;

        goto label12;

     label15:
        $r11 = <com.metrictrade.and.bq: java.lang.String j>;

        $z5 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>($r11);

        if $z5 == 0 goto label16;

        $z2 = 1;

        goto label13;

     label16:
        $r11 = <com.metrictrade.and.bq: java.lang.String k>;

        $z5 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>($r11);

        if $z5 == 0 goto label17;

        $z1 = 1;

        goto label13;

     label17:
        $r11 = <com.metrictrade.and.bq: java.lang.String l>;

        $z5 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>($r11);

        if $z5 == 0 goto label13;

        $z0 = 1;

        goto label13;

     label18:
        if $z2 != 0 goto label19;

        if $z0 == 0 goto label51;

     label19:
        $z1 = 1;

        $z5 = 0;

        $z4 = 0;

        goto label03;

     label20:
        $r10 = $r2[$i1];

        $r4 = $r10[0];

        if $r4 == null goto label48;

        if $z3 == 0 goto label21;

        $r11 = <com.metrictrade.and.bq: java.lang.String m>;

        $z2 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>($r11);

        if $z2 != 0 goto label48;

     label21:
        if $z5 == 0 goto label22;

        $r11 = <com.metrictrade.and.bq: java.lang.String j>;

        $z2 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>($r11);

        if $z2 != 0 goto label48;

     label22:
        if $z1 == 0 goto label23;

        $r11 = <com.metrictrade.and.bq: java.lang.String k>;

        $z2 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>($r11);

        if $z2 != 0 goto label48;

     label23:
        if $z0 == 0 goto label24;

        $r11 = <com.metrictrade.and.bq: java.lang.String l>;

        $z2 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>($r11);

        if $z2 != 0 goto label48;

     label24:
        $i3 = 0;

     label25:
        $i4 = $i3 + 1;

        $i5 = lengthof $r3;

        if $i4 < $i5 goto label35;

        $i3 = -1;

     label26:
        if $i3 == -1 goto label48;

        $r10 = r0.<com.metrictrade.and.bq: java.lang.String[] d>;

        $r10[$i2] = $r4;

        $r13 = r0.<com.metrictrade.and.bq: com.metrictrade.and.ev[] c>;

        $i4 = $i2 << 1;

        $r14 = $r13[$i4];

        $r21 = new java.lang.StringBuilder;

        $i4 = $i2 + 1;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i4);

        specialinvoke $r21.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r15 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". ");

        $r10 = $r2[$i1];

        $r4 = $r10[1];

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r14.<com.metrictrade.and.ev: void a(java.lang.String,java.lang.String)>($r4, "|");

        $r13 = r0.<com.metrictrade.and.bq: com.metrictrade.and.ev[] c>;

        $i4 = $i2 << 1;

        $i4 = $i4 + 1;

        $r14 = $r13[$i4];

        $r10 = $r2[$i1];

        $r4 = $r10[2];

        virtualinvoke $r14.<com.metrictrade.and.ev: void a(java.lang.String,java.lang.String)>($r4, "|");

        $r4 = "0";

        $r10 = $r2[$i1];

        $r11 = $r10[6];

        $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        if $z2 == 0 goto label37;

        $r4 = "1";

        $r10 = $r2[$i1];

        $r11 = $r10[7];

        $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        if $z2 == 0 goto label37;

        $z2 = 1;

     label27:
        $r4 = "1";

        $r10 = $r2[$i1];

        $r11 = $r10[6];

        $z4 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        if $z4 != 0 goto label38;

        $r4 = "2";

        $r10 = $r2[$i1];

        $r11 = $r10[6];

        $z4 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        if $z4 != 0 goto label38;

        $z4 = 0;

     label28:
        $r16 = r0.<com.metrictrade.and.bq: boolean[] e>;

        $r16[$i2] = $z2;

        $r10 = $r2[$i1];

        $r4 = $r10[3];

        $r10 = $r2[$i1];

        $r11 = $r10[5];

        if $r11 == null goto label29;

        if $r4 == null goto label29;

        $i4 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i4 <= 0 goto label29;

        $i4 = virtualinvoke $r4.<java.lang.String: int indexOf(java.lang.String)>($r11);

        if $i4 >= 0 goto label29;

        $i4 = virtualinvoke $r4.<java.lang.String: int indexOf(int)>(36);

        if $i4 >= 0 goto label29;

        $i4 = virtualinvoke $r4.<java.lang.String: int indexOf(int)>(163);

        if $i4 >= 0 goto label29;

        $r21 = new java.lang.StringBuilder;

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r11);

        specialinvoke $r21.<java.lang.StringBuilder: void <init>(java.lang.String)>($r11);

        $r15 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

     label29:
        $r21 = new java.lang.StringBuilder;

        $r15 = $r21;

        $r10 = <com.metrictrade.and.cq: java.lang.String[] d>;

        if $z2 == 0 goto label39;

        $b6 = 5;

     label30:
        $i4 = $b6 + 41;

        $r11 = $r10[$i4];

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r11);

        specialinvoke $r21.<java.lang.StringBuilder: void <init>(java.lang.String)>($r11);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = $r4;

        if $z4 == 0 goto label40;

        $r21 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r21.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r10 = <com.metrictrade.and.cq: java.lang.String[] d>;

        $r4 = $r10[47];

        $r15 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r11 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

     label31:
        $r17 = r0.<com.metrictrade.and.bq: com.metrictrade.and.ew[] b>;

        $r18 = $r17[$i2];

        virtualinvoke $r18.<com.metrictrade.and.ew: void d(java.lang.String)>($r11);

        $r17 = r0.<com.metrictrade.and.bq: com.metrictrade.and.ew[] b>;

        $r18 = $r17[$i2];

        if $z2 == 0 goto label41;

        $i3 = 26282;

     label32:
        $r19 = <com.metrictrade.and.eo: com.metrictrade.and.eo a>;

        $z2 = $r19.<com.metrictrade.and.eo: boolean b>;

        if $z2 == 0 goto label43;

        $b6 = 51;

     label33:
        $i3 = staticinvoke <com.metrictrade.and.en: int a(int,int)>($i3, $b6);

        $r18.<com.metrictrade.and.ew: int n> = $i3;

        $r17 = r0.<com.metrictrade.and.bq: com.metrictrade.and.ew[] b>;

        $r18 = $r17[$i2];

        $r18.<com.metrictrade.and.ew: boolean m> = 1;

        $i2 = $i2 + 1;

     label34:
        $i1 = $i1 + 1;

        goto label06;

     label35:
        $r11 = $r3[$i3];

        if $r11 == null goto label36;

        $r11 = $r3[$i3];

        $z2 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>($r11);

        if $z2 == 0 goto label36;

        goto label26;

     label36:
        $i3 = $i3 + 2;

        goto label25;

     label37:
        $z2 = 0;

        goto label27;

     label38:
        $z4 = 1;

        goto label28;

     label39:
        $b6 = 4;

        goto label30;

     label40:
        $i4 = $i3 + 1;

        $r12 = $r3[$i4];

        if $r12 == null goto label31;

        $i4 = $i3 + 1;

        $r12 = $r3[$i4];

        $r12 = virtualinvoke $r12.<java.lang.String: java.lang.String trim()>();

        $i4 = virtualinvoke $r12.<java.lang.String: int length()>();

        if $i4 <= 0 goto label31;

        $r21 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r21.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r15 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" /");

        $i3 = $i3 + 1;

        $r4 = $r3[$i3];

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r11 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label31;

     label41:
        if $z4 == 0 goto label42;

        $i3 = 11167232;

        goto label32;

     label42:
        $i3 = 11175936;

        goto label32;

     label43:
        $b6 = 0;

        goto label33;

     label44:
        $i1 = r0.<com.metrictrade.and.bq: int g>;

        if $i1 > 0 goto label09;

     label45:
        staticinvoke <java.lang.Thread: void sleep(long)>(100L);

     label46:
        $i0 = $i0 + 1;

        goto label08;

     label47:
        $r20 := @caughtexception;

        return;

     label48:
        goto label34;

     label49:
        $z0 = $z4;

        goto label05;

     label50:
        $z3 = 0;

        goto label04;

     label51:
        $z4 = 0;

        $z1 = 0;

        $z5 = 0;

        goto label03;

     label52:
        return;

        catch java.lang.InterruptedException from label45 to label46 with label47;
    }
}
