public class com.metrictrade.and.dm extends com.metrictrade.and.df implements com.metrictrade.and.dl
{
    public double[] B;
    public int[] C;
    public com.metrictrade.and.df D;
    public java.lang.String E;
    public com.metrictrade.and.dm F;
    public com.metrictrade.and.df G;
    public com.metrictrade.and.df H;
    public com.metrictrade.and.df I;
    public boolean J;
    public com.metrictrade.and.df K;
    public com.metrictrade.and.df L;
    public double M;
    private boolean N;
    private boolean O;

    public void <init>()
    {
        com.metrictrade.and.dm r0;

        r0 := @this: com.metrictrade.and.dm;

        specialinvoke r0.<com.metrictrade.and.df: void <init>()>();

        virtualinvoke r0.<com.metrictrade.and.dm: void h(int)>(80);

        r0.<com.metrictrade.and.dm: double M> = 1.0;

        return;
    }

    public void <init>(int)
    {
        com.metrictrade.and.dm r0;
        int $i0;

        r0 := @this: com.metrictrade.and.dm;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.metrictrade.and.df: void <init>()>();

        virtualinvoke r0.<com.metrictrade.and.dm: void h(int)>($i0);

        return;
    }

    public void <init>(com.metrictrade.and.df)
    {
        com.metrictrade.and.dm r0;
        com.metrictrade.and.df $r1;

        r0 := @this: com.metrictrade.and.dm;

        $r1 := @parameter0: com.metrictrade.and.df;

        specialinvoke r0.<com.metrictrade.and.df: void <init>(com.metrictrade.and.df)>($r1);

        virtualinvoke r0.<com.metrictrade.and.dm: void h(int)>(80);

        return;
    }

    public final double a(com.metrictrade.and.dl)
    {
        byte $b0;
        com.metrictrade.and.dm r0;
        com.metrictrade.and.dl $r1;
        double $d0, $d1;
        com.metrictrade.and.df $r2;
        boolean $z0;

        r0 := @this: com.metrictrade.and.dm;

        $r1 := @parameter0: com.metrictrade.and.dl;

        $r2 = r0.<com.metrictrade.and.dm: com.metrictrade.and.df D>;

        if $r1 != $r2 goto label4;

        $r2 = r0.<com.metrictrade.and.dm: com.metrictrade.and.df K>;

     label1:
        if $r2 == null goto label8;

        $d0 = virtualinvoke $r2.<com.metrictrade.and.df: double k()>();

        $d1 = $d0;

        $b0 = $d0 cmpl 0.0;

        if $b0 == 0 goto label2;

        $b0 = $d0 cmpl $d0;

        if $b0 == 0 goto label5;

     label2:
        $d1 = 1.0;

     label3:
        $d0 = r0.<com.metrictrade.and.dm: double M>;

        $b0 = $d0 cmpl 1.0;

        if $b0 == 0 goto label9;

        $d0 = r0.<com.metrictrade.and.dm: double M>;

        $d1 = $d1 * $d0;

        return $d1;

     label4:
        $r2 = r0.<com.metrictrade.and.dm: com.metrictrade.and.df L>;

        goto label1;

     label5:
        $r2 = r0.<com.metrictrade.and.dm: com.metrictrade.and.df D>;

        if $r1 != $r2 goto label7;

        $z0 = r0.<com.metrictrade.and.dm: boolean N>;

        if $z0 == 0 goto label3;

     label6:
        $d1 = 1.0 / $d0;

        goto label3;

     label7:
        $z0 = r0.<com.metrictrade.and.dm: boolean O>;

        if $z0 == 0 goto label3;

        goto label6;

     label8:
        $d1 = 1.0;

        goto label3;

     label9:
        return $d1;
    }

    public final void a(int, double)
    {
        com.metrictrade.and.dm r0;
        int $i0, $i1;
        double[] $r1;
        double $d0;

        r0 := @this: com.metrictrade.and.dm;

        $i0 := @parameter0: int;

        $d0 := @parameter1: double;

        $r1 = r0.<com.metrictrade.and.dm: double[] B>;

        if $r1 == null goto label2;

        if $i0 < 0 goto label2;

        $r1 = r0.<com.metrictrade.and.dm: double[] B>;

        $i1 = lengthof $r1;

        if $i0 < $i1 goto label1;

        return;

     label1:
        $r1 = r0.<com.metrictrade.and.dm: double[] B>;

        $r1[$i0] = $d0;

     label2:
        return;
    }

    public final void a(int, int)
    {
        com.metrictrade.and.dm r0;
        int $i0, $i1;
        java.lang.String $r1;
        double $d0;

        r0 := @this: com.metrictrade.and.dm;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $d0 = virtualinvoke r0.<com.metrictrade.and.dm: double e(int)>($i0);

        $i0 = (int) $d0;

        $r1 = virtualinvoke r0.<com.metrictrade.and.dm: java.lang.String c_(int)>($i1);

        virtualinvoke r0.<com.metrictrade.and.dm: void b(int,java.lang.String)>($i0, $r1);

        return;
    }

    public final void a(com.metrictrade.and.dm)
    {
        double[] $r3, $r6;
        java.lang.String[] $r2, $r4;
        com.metrictrade.and.dm r0, $r1;
        int $i0, $i1, $i2;
        java.lang.String $r5;
        double $d0;

        r0 := @this: com.metrictrade.and.dm;

        $r1 := @parameter0: com.metrictrade.and.dm;

        $i0 = 0;

        $r2 = r0.<com.metrictrade.and.dm: java.lang.String[] e>;

        $i1 = lengthof $r2;

        $r2 = $r1.<com.metrictrade.and.dm: java.lang.String[] e>;

        $i2 = lengthof $r2;

        $i1 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2);

        $i2 = 0;

     label1:
        if $i2 < $i1 goto label3;

        $r3 = r0.<com.metrictrade.and.dm: double[] B>;

        $i1 = lengthof $r3;

        $r3 = $r1.<com.metrictrade.and.dm: double[] B>;

        $i2 = lengthof $r3;

        $i1 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2);

     label2:
        if $i0 < $i1 goto label4;

        virtualinvoke r0.<com.metrictrade.and.dm: void a(com.metrictrade.and.df)>($r1);

        return;

     label3:
        $r2 = r0.<com.metrictrade.and.dm: java.lang.String[] e>;

        $r4 = $r1.<com.metrictrade.and.dm: java.lang.String[] e>;

        $r5 = $r4[$i2];

        $r2[$i2] = $r5;

        $i2 = $i2 + 1;

        goto label1;

     label4:
        $r3 = r0.<com.metrictrade.and.dm: double[] B>;

        $r6 = $r1.<com.metrictrade.and.dm: double[] B>;

        $d0 = $r6[$i0];

        $r3[$i0] = $d0;

        $i0 = $i0 + 1;

        goto label2;
    }

    public final void a(java.lang.String)
    {
        com.metrictrade.and.dm r0;
        java.lang.String $r1;

        r0 := @this: com.metrictrade.and.dm;

        $r1 := @parameter0: java.lang.String;

        return;
    }

    public final void a(java.lang.String, com.metrictrade.and.dl)
    {
        byte $b0;
        com.metrictrade.and.fr $r6;
        com.metrictrade.and.dm r0;
        com.metrictrade.and.dl $r2;
        java.lang.String $r1, $r4, $r5;
        boolean $z0, $z1, $z2;
        com.metrictrade.and.df $r3, $r7;
        double $d0;

        r0 := @this: com.metrictrade.and.dm;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.metrictrade.and.dl;

        $z0 = 0;

        $r3 = r0.<com.metrictrade.and.dm: com.metrictrade.and.df D>;

        if $r2 != $r3 goto label13;

        $z1 = 0;

     label01:
        if $z1 != 1 goto label02;

        $r3 = r0.<com.metrictrade.and.dm: com.metrictrade.and.df D>;

        if $r3 != null goto label02;

        $r4 = r0.<com.metrictrade.and.dm: java.lang.String E>;

        if $r4 == null goto label02;

        $r4 = r0.<com.metrictrade.and.dm: java.lang.String E>;

        $r3 = (com.metrictrade.and.df) $r2;

        $r5 = $r3.<com.metrictrade.and.df: java.lang.String b>;

        $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z2 == 0 goto label02;

        $z1 = 0;

     label02:
        $r3 = r0.<com.metrictrade.and.dm: com.metrictrade.and.df G>;

        if $r3 == null goto label22;

        $r3 = r0.<com.metrictrade.and.dm: com.metrictrade.and.df G>;

        $r6 = (com.metrictrade.and.fr) $r3;

        $r4 = virtualinvoke $r6.<com.metrictrade.and.fr: java.lang.String r()>();

     label03:
        if $r4 != null goto label21;

        $r3 = r0.<com.metrictrade.and.dm: com.metrictrade.and.df s>;

        $r6 = (com.metrictrade.and.fr) $r3;

        if $r6 == null goto label21;

        $r4 = virtualinvoke $r6.<com.metrictrade.and.fr: java.lang.String r()>();

     label04:
        if $r4 == null goto label23;

        $r5 = "GBX";

        $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z2 == 0 goto label14;

        $d0 = 0.01;

     label05:
        r0.<com.metrictrade.and.dm: double M> = $d0;

        if $z2 == 0 goto label06;

        $d0 = r0.<com.metrictrade.and.dm: double M>;

        $d0 = $d0 + 0.0;

        r0.<com.metrictrade.and.dm: double M> = $d0;

     label06:
        if $r1 == null goto label23;

        if $z2 == 0 goto label07;

        $r4 = "GBP";

     label07:
        $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z2 != 0 goto label20;

        $r7 = staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.df a(java.lang.String,java.lang.String,com.metrictrade.and.dl)>($r1, $r4, $r2);

        $r3 = $r7;

        if $r7 != null goto label15;

        $d0 = 0.0;

     label08:
        $b0 = $d0 cmpl $d0;

        if $b0 != 0 goto label09;

        $b0 = $d0 cmpl 0.0;

        if $b0 != 0 goto label19;

     label09:
        $r7 = staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.df a(java.lang.String,java.lang.String,com.metrictrade.and.dl)>($r4, $r1, $r2);

        $r3 = $r7;

        if $r7 != null goto label16;

        $d0 = 0.0;

     label10:
        $b0 = $d0 cmpl $d0;

        if $b0 != 0 goto label17;

        $b0 = $d0 cmpl 0.0;

        if $b0 == 0 goto label17;

        $z2 = 1;

     label11:
        if $r3 == null goto label12;

        $z0 = 1;

     label12:
        if $z0 == 0 goto label23;

        if $z1 != 0 goto label18;

        r0.<com.metrictrade.and.dm: boolean N> = $z2;

        r0.<com.metrictrade.and.dm: com.metrictrade.and.df K> = $r3;

        return;

     label13:
        $z1 = 1;

        goto label01;

     label14:
        $d0 = 1.0;

        goto label05;

     label15:
        $d0 = virtualinvoke $r7.<com.metrictrade.and.df: double k()>();

        goto label08;

     label16:
        $d0 = virtualinvoke $r7.<com.metrictrade.and.df: double k()>();

        goto label10;

     label17:
        $z2 = 0;

        $r3 = null;

        goto label11;

     label18:
        r0.<com.metrictrade.and.dm: boolean O> = $z2;

        r0.<com.metrictrade.and.dm: com.metrictrade.and.df L> = $r3;

        return;

     label19:
        $z2 = 0;

        goto label11;

     label20:
        $z2 = 0;

        $z0 = 1;

        $r3 = null;

        goto label12;

     label21:
        goto label04;

     label22:
        $r4 = null;

        goto label03;

     label23:
        return;
    }

    public final void b(com.metrictrade.and.dl)
    {
        double[] $r3;
        java.lang.String[] $r2;
        com.metrictrade.and.dm r0;
        int $i0, $i1, $i2;
        com.metrictrade.and.dl $r1;
        java.lang.String $r5;
        boolean $z0;
        com.metrictrade.and.df $r4;
        double $d0;

        r0 := @this: com.metrictrade.and.dm;

        $r1 := @parameter0: com.metrictrade.and.dl;

        $i0 = 0;

        $i1 = 0;

     label1:
        $r2 = r0.<com.metrictrade.and.dm: java.lang.String[] e>;

        $i2 = lengthof $r2;

        if $i1 < $i2 goto label3;

     label2:
        $r3 = r0.<com.metrictrade.and.dm: double[] B>;

        $i1 = lengthof $r3;

        if $i0 < $i1 goto label4;

        $z0 = $r1 instanceof com.metrictrade.and.df;

        if $z0 == 0 goto label5;

        $r4 = (com.metrictrade.and.df) $r1;

        virtualinvoke r0.<com.metrictrade.and.dm: void a(com.metrictrade.and.df)>($r4);

        return;

     label3:
        $r2 = r0.<com.metrictrade.and.dm: java.lang.String[] e>;

        $r5 = interfaceinvoke $r1.<com.metrictrade.and.dl: java.lang.String c_(int)>($i1);

        $r2[$i1] = $r5;

        $i1 = $i1 + 1;

        goto label1;

     label4:
        $r3 = r0.<com.metrictrade.and.dm: double[] B>;

        $d0 = interfaceinvoke $r1.<com.metrictrade.and.dl: double e(int)>($i0);

        $r3[$i0] = $d0;

        $i0 = $i0 + 1;

        goto label2;

     label5:
        return;
    }

    public final void b(java.lang.String)
    {
        com.metrictrade.and.dm r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this: com.metrictrade.and.dm;

        $r1 := @parameter0: java.lang.String;

        $r2 = "ua";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label1;

        $r2 = "ub";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label1;

        r0.<com.metrictrade.and.dm: boolean j> = 1;

     label1:
        return;
    }

    public final void c(int, java.lang.String)
    {
        com.metrictrade.and.dm r0;
        int $i0, $i1;
        java.lang.String[] $r2;
        java.lang.String $r1;

        r0 := @this: com.metrictrade.and.dm;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 = r0.<com.metrictrade.and.dm: java.lang.String[] e>;

        if $r2 == null goto label2;

        if $i0 < 0 goto label2;

        $r2 = r0.<com.metrictrade.and.dm: java.lang.String[] e>;

        $i1 = lengthof $r2;

        if $i0 < $i1 goto label1;

        return;

     label1:
        $r2 = r0.<com.metrictrade.and.dm: java.lang.String[] e>;

        $r2[$i0] = $r1;

     label2:
        return;
    }

    public final java.lang.String c_(int)
    {
        com.metrictrade.and.dm r0;
        int $i0, $i1;
        java.lang.String[] $r1;
        java.lang.String $r2;

        r0 := @this: com.metrictrade.and.dm;

        $i0 := @parameter0: int;

        $r1 = r0.<com.metrictrade.and.dm: java.lang.String[] e>;

        if $r1 == null goto label1;

        if $i0 < 0 goto label1;

        $r1 = r0.<com.metrictrade.and.dm: java.lang.String[] e>;

        $i1 = lengthof $r1;

        if $i0 < $i1 goto label2;

     label1:
        return null;

     label2:
        $r1 = r0.<com.metrictrade.and.dm: java.lang.String[] e>;

        $r2 = $r1[$i0];

        return $r2;
    }

    public final double d_(int)
    {
        com.metrictrade.and.dm r0;
        int $i0, $i1;
        double[] $r1;
        boolean $z0;
        double $d0;

        r0 := @this: com.metrictrade.and.dm;

        $i0 := @parameter0: int;

        $r1 = r0.<com.metrictrade.and.dm: double[] B>;

        if $r1 == null goto label2;

        if $i0 < 0 goto label2;

        $r1 = r0.<com.metrictrade.and.dm: double[] B>;

        $i1 = lengthof $r1;

        if $i0 < $i1 goto label1;

        return 0.0;

     label1:
        $r1 = r0.<com.metrictrade.and.dm: double[] B>;

        $d0 = $r1[$i0];

        $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d0);

        if $z0 != 0 goto label2;

        return $d0;

     label2:
        return 0.0;
    }

    public final double e(int)
    {
        com.metrictrade.and.dm r0;
        int $i0, $i1;
        double[] $r1;
        double $d0;

        r0 := @this: com.metrictrade.and.dm;

        $i0 := @parameter0: int;

        $r1 = r0.<com.metrictrade.and.dm: double[] B>;

        if $r1 == null goto label1;

        if $i0 < 0 goto label1;

        $r1 = r0.<com.metrictrade.and.dm: double[] B>;

        $i1 = lengthof $r1;

        if $i0 < $i1 goto label2;

     label1:
        return #NaN;

     label2:
        $r1 = r0.<com.metrictrade.and.dm: double[] B>;

        $d0 = $r1[$i0];

        return $d0;
    }

    public final int e_(int)
    {
        com.metrictrade.and.dm r0;
        int $i0, $i1;
        double[] $r1;
        double $d0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.dm;

        $i0 := @parameter0: int;

        $r1 = r0.<com.metrictrade.and.dm: double[] B>;

        if $r1 == null goto label2;

        if $i0 < 0 goto label2;

        $r1 = r0.<com.metrictrade.and.dm: double[] B>;

        $i1 = lengthof $r1;

        if $i0 < $i1 goto label1;

        return 0;

     label1:
        $r1 = r0.<com.metrictrade.and.dm: double[] B>;

        $d0 = $r1[$i0];

        $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d0);

        if $z0 != 0 goto label2;

        $i0 = (int) $d0;

        return $i0;

     label2:
        return 0;
    }

    public void h()
    {
        com.metrictrade.and.dm r0;

        r0 := @this: com.metrictrade.and.dm;

        virtualinvoke r0.<com.metrictrade.and.dm: void l()>();

        r0.<com.metrictrade.and.dm: int[] C> = null;

        virtualinvoke r0.<com.metrictrade.and.dm: void o()>();

        virtualinvoke r0.<com.metrictrade.and.dm: void p()>();

        specialinvoke r0.<com.metrictrade.and.df: void h()>();

        return;
    }

    public final void h(int)
    {
        com.metrictrade.and.dm r0;
        int $i0, $i1;
        double[] $r2;
        java.lang.String[] $r1;

        r0 := @this: com.metrictrade.and.dm;

        $i0 := @parameter0: int;

        if $i0 <= 0 goto label2;

        $r1 = r0.<com.metrictrade.and.dm: java.lang.String[] e>;

        if $r1 == null goto label1;

        $r1 = r0.<com.metrictrade.and.dm: java.lang.String[] e>;

        $i1 = lengthof $r1;

        if $i1 >= $i0 goto label2;

     label1:
        $r1 = newarray (java.lang.String)[$i0];

        r0.<com.metrictrade.and.dm: java.lang.String[] e> = $r1;

     label2:
        if $i0 <= 0 goto label4;

        $r2 = r0.<com.metrictrade.and.dm: double[] B>;

        if $r2 == null goto label3;

        $r2 = r0.<com.metrictrade.and.dm: double[] B>;

        $i1 = lengthof $r2;

        if $i1 >= $i0 goto label4;

     label3:
        $r2 = newarray (double)[$i0];

        r0.<com.metrictrade.and.dm: double[] B> = $r2;

     label4:
        return;
    }

    public final void l()
    {
        com.metrictrade.and.dm r0;

        r0 := @this: com.metrictrade.and.dm;

        r0.<com.metrictrade.and.dm: com.metrictrade.and.df D> = null;

        r0.<com.metrictrade.and.dm: java.lang.String E> = null;

        r0.<com.metrictrade.and.dm: com.metrictrade.and.df s> = null;

        r0.<com.metrictrade.and.dm: com.metrictrade.and.dm F> = null;

        r0.<com.metrictrade.and.dm: com.metrictrade.and.df G> = null;

        r0.<com.metrictrade.and.dm: com.metrictrade.and.df H> = null;

        r0.<com.metrictrade.and.dm: com.metrictrade.and.df I> = null;

        return;
    }

    public final double m()
    {
        byte $b1;
        com.metrictrade.and.dm r0;
        double[] $r1;
        int $i0;
        boolean $z0;
        double $d0;

        r0 := @this: com.metrictrade.and.dm;

        $r1 = r0.<com.metrictrade.and.dm: double[] B>;

        if $r1 == null goto label1;

        $r1 = r0.<com.metrictrade.and.dm: double[] B>;

        $i0 = lengthof $r1;

        if 49 < $i0 goto label2;

     label1:
        return 0.0;

     label2:
        $r1 = r0.<com.metrictrade.and.dm: double[] B>;

        $d0 = $r1[49];

        $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d0);

        if $z0 != 0 goto label3;

        $b1 = $d0 cmpl 0.0;

        if $b1 != 0 goto label4;

     label3:
        return 1.0;

     label4:
        return $d0;
    }

    public final void n()
    {
        com.metrictrade.and.dm r0;
        int $i0, $i1, $i2;
        double[] $r2;
        java.lang.String[] $r1;

        r0 := @this: com.metrictrade.and.dm;

        $i0 = 0;

        r0.<com.metrictrade.and.dm: int[] C> = null;

        r0.<com.metrictrade.and.dm: com.metrictrade.and.df D> = null;

        r0.<com.metrictrade.and.dm: java.lang.String E> = null;

        r0.<com.metrictrade.and.dm: com.metrictrade.and.dm F> = null;

        r0.<com.metrictrade.and.dm: com.metrictrade.and.df G> = null;

        r0.<com.metrictrade.and.dm: com.metrictrade.and.df H> = null;

        r0.<com.metrictrade.and.dm: com.metrictrade.and.df I> = null;

        $r1 = r0.<com.metrictrade.and.dm: java.lang.String[] e>;

        if $r1 == null goto label2;

        $i1 = 0;

     label1:
        $r1 = r0.<com.metrictrade.and.dm: java.lang.String[] e>;

        $i2 = lengthof $r1;

        if $i1 < $i2 goto label4;

     label2:
        $r2 = r0.<com.metrictrade.and.dm: double[] B>;

        if $r2 == null goto label6;

     label3:
        $r2 = r0.<com.metrictrade.and.dm: double[] B>;

        $i1 = lengthof $r2;

        if $i0 < $i1 goto label5;

        return;

     label4:
        $r1 = r0.<com.metrictrade.and.dm: java.lang.String[] e>;

        $r1[$i1] = null;

        $i1 = $i1 + 1;

        goto label1;

     label5:
        $r2 = r0.<com.metrictrade.and.dm: double[] B>;

        $r2[$i0] = #NaN;

        $i0 = $i0 + 1;

        goto label3;

     label6:
        return;
    }

    public final void o()
    {
        com.metrictrade.and.dm r0;
        int $i0, $i1;
        java.lang.String[] $r1;

        r0 := @this: com.metrictrade.and.dm;

        $r1 = r0.<com.metrictrade.and.dm: java.lang.String[] e>;

        if $r1 == null goto label3;

        $i0 = 0;

     label1:
        $r1 = r0.<com.metrictrade.and.dm: java.lang.String[] e>;

        $i1 = lengthof $r1;

        if $i0 < $i1 goto label2;

        return;

     label2:
        $r1 = r0.<com.metrictrade.and.dm: java.lang.String[] e>;

        $r1[$i0] = null;

        $i0 = $i0 + 1;

        goto label1;

     label3:
        return;
    }

    public final void p()
    {
        com.metrictrade.and.dm r0;
        double[] $r1;
        int $i0, $i1;

        r0 := @this: com.metrictrade.and.dm;

        $r1 = r0.<com.metrictrade.and.dm: double[] B>;

        if $r1 == null goto label3;

        $i0 = 0;

     label1:
        $r1 = r0.<com.metrictrade.and.dm: double[] B>;

        $i1 = lengthof $r1;

        if $i0 < $i1 goto label2;

        return;

     label2:
        $r1 = r0.<com.metrictrade.and.dm: double[] B>;

        $r1[$i0] = #NaN;

        $i0 = $i0 + 1;

        goto label1;

     label3:
        return;
    }

    public final int q()
    {
        com.metrictrade.and.dm r0;
        int $i0;
        java.lang.String[] $r1;

        r0 := @this: com.metrictrade.and.dm;

        $r1 = r0.<com.metrictrade.and.dm: java.lang.String[] e>;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r1 = r0.<com.metrictrade.and.dm: java.lang.String[] e>;

        $i0 = lengthof $r1;

        return $i0;
    }
}
