final class com.metrictrade.and.aq extends java.lang.Object
{
    final int a;
    java.lang.Object b;
    com.metrictrade.and.aq c;

    void <init>(int, java.lang.Object, com.metrictrade.and.aq)
    {
        com.metrictrade.and.aq r0, $r2;
        int $i0;
        java.lang.Object $r1;

        r0 := @this: com.metrictrade.and.aq;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: com.metrictrade.and.aq;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.metrictrade.and.aq: java.lang.Object b> = $r1;

        r0.<com.metrictrade.and.aq: com.metrictrade.and.aq c> = $r2;

        r0.<com.metrictrade.and.aq: int a> = $i0;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        com.metrictrade.and.aq r0, $r2;
        int $i0, $i1;
        java.lang.Object $r1, $r3;
        boolean $z0;

        r0 := @this: com.metrictrade.and.aq;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.metrictrade.and.aq;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (com.metrictrade.and.aq) $r1;

        $i0 = r0.<com.metrictrade.and.aq: int a>;

        $i1 = $r2.<com.metrictrade.and.aq: int a>;

        if $i0 != $i1 goto label3;

        $r1 = r0.<com.metrictrade.and.aq: java.lang.Object b>;

        $r3 = $r2.<com.metrictrade.and.aq: java.lang.Object b>;

        if $r1 == $r3 goto label2;

        if $r1 == null goto label3;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label3;

     label2:
        return 1;

     label3:
        return 0;
    }

    public final java.lang.String toString()
    {
        com.metrictrade.and.aq r0;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.Object $r3;
        java.lang.String $r2;

        r0 := @this: com.metrictrade.and.aq;

        $r1 = new java.lang.StringBuilder;

        $i0 = r0.<com.metrictrade.and.aq: int a>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        $r3 = r0.<com.metrictrade.and.aq: java.lang.Object b>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
