public final class com.metrictrade.and.dv extends java.lang.Exception
{

    public void <init>()
    {
        com.metrictrade.and.dv r0;

        r0 := @this: com.metrictrade.and.dv;

        specialinvoke r0.<java.lang.Exception: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.metrictrade.and.dv r0;

        r0 := @this: com.metrictrade.and.dv;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        return;
    }
}
