public class com.metrictrade.and.ek extends java.lang.Object
{
    public java.lang.Object a;
    public java.lang.Object b;
    public int c;
    public int d;

    public void <init>(java.lang.Object, int, java.lang.Object, int)
    {
        int $i0, $i1;
        java.lang.Object $r1, $r2;
        com.metrictrade.and.ek r0;

        r0 := @this: com.metrictrade.and.ek;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Object;

        $i1 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.metrictrade.and.ek: java.lang.Object a> = $r1;

        r0.<com.metrictrade.and.ek: int c> = $i0;

        r0.<com.metrictrade.and.ek: java.lang.Object b> = $r2;

        r0.<com.metrictrade.and.ek: int d> = $i1;

        return;
    }

    public void a()
    {
        com.metrictrade.and.ek r0;

        r0 := @this: com.metrictrade.and.ek;

        r0.<com.metrictrade.and.ek: java.lang.Object a> = null;

        r0.<com.metrictrade.and.ek: java.lang.Object b> = null;

        return;
    }

    public final void a(java.lang.Object, int, java.lang.Object, int)
    {
        int $i0, $i1;
        java.lang.Object $r1, $r2;
        com.metrictrade.and.ek r0;

        r0 := @this: com.metrictrade.and.ek;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Object;

        $i1 := @parameter3: int;

        r0.<com.metrictrade.and.ek: java.lang.Object a> = $r1;

        r0.<com.metrictrade.and.ek: int c> = $i0;

        r0.<com.metrictrade.and.ek: java.lang.Object b> = $r2;

        r0.<com.metrictrade.and.ek: int d> = $i1;

        return;
    }
}
