public abstract class com.metrictrade.and.ac extends java.lang.Object
{
    public static com.metrictrade.and.ac a;

    public void <init>()
    {
        com.metrictrade.and.ac r0;

        r0 := @this: com.metrictrade.and.ac;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.metrictrade.and.ac b(java.lang.String, int, int, int, int)
    {
        int $i0, $i1, $i2, $i3;
        java.lang.String $r0;
        com.metrictrade.and.ac $r1;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $r1 = <com.metrictrade.and.ac: com.metrictrade.and.ac a>;

        $r1 = virtualinvoke $r1.<com.metrictrade.and.ac: com.metrictrade.and.ac a(java.lang.String,int,int,int,int)>($r0, $i0, $i1, $i2, $i3);

        return $r1;
    }

    public abstract int a();

    public abstract com.metrictrade.and.ac a(java.lang.String, int, int, int, int);

    public abstract void a(java.lang.String);

    public abstract void a(java.lang.String, java.lang.String);

    public abstract java.io.InputStream b();

    public abstract java.lang.String b(java.lang.String);

    public abstract java.io.OutputStream c();

    public abstract void d();

    public abstract void e();
}
