public final class com.metrictrade.and.br extends com.metrictrade.and.fo
{
    public static com.metrictrade.and.br a;
    private com.metrictrade.and.dj b;
    private com.metrictrade.and.df c;
    private com.metrictrade.and.dj d;
    private com.metrictrade.and.et e;
    private com.metrictrade.pub.VW f;
    private com.metrictrade.pub.VS g;
    private int h;
    private int i;
    private int[] j;

    public final void a(int, int, int, int, boolean)
    {
        com.metrictrade.and.fd $r1;
        com.metrictrade.and.br r0;
        int[] $r2;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0;

        r0 := @this: com.metrictrade.and.br;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $r1 = virtualinvoke r0.<com.metrictrade.and.br: com.metrictrade.and.fd F()>();

        $z0 = virtualinvoke $r1.<com.metrictrade.and.eu: boolean H()>();

        if $z0 == 0 goto label3;

        $i1 = r0.<com.metrictrade.and.br: int ay>;

        $i2 = r0.<com.metrictrade.and.br: int bc>;

        $i2 = $i0 - $i2;

        $i2 = $i2 * 2;

        $i1 = $i1 + $i2;

        r0.<com.metrictrade.and.br: int bc> = $i0;

        $i0 = <com.metrictrade.and.aa: int z>;

        $r2 = r0.<com.metrictrade.and.br: int[] aA>;

        $i2 = $r2[2];

        $r2 = r0.<com.metrictrade.and.br: int[] aB>;

        $i3 = $r2[2];

        $i3 = $i2 - $i3;

        $i4 = staticinvoke <com.metrictrade.and.dc: int b(int,int)>($i3, 0);

        $i3 = r0.<com.metrictrade.and.br: int bk>;

        $i3 = $i4 - $i3;

        $i3 = $i3 - $i0;

        if $i1 >= $i3 goto label2;

        $r2 = r0.<com.metrictrade.and.br: int[] aB>;

        $i1 = $r2[2];

        $i1 = $i2 - $i1;

        $i1 = staticinvoke <com.metrictrade.and.dc: int b(int,int)>($i1, 0);

        $i2 = r0.<com.metrictrade.and.br: int bk>;

        $i1 = $i1 - $i2;

        $i1 = $i1 - $i0;

     label1:
        $i0 = r0.<com.metrictrade.and.br: int az>;

        if $i1 == $i0 goto label3;

        r0.<com.metrictrade.and.br: int ay> = $i1;

        virtualinvoke r0.<com.metrictrade.and.br: void m()>();

        return;

     label2:
        $i0 = r0.<com.metrictrade.and.br: int bk>;

        if $i1 <= $i0 goto label1;

        $i1 = r0.<com.metrictrade.and.br: int bk>;

        goto label1;

     label3:
        return;
    }

    public final void a(long)
    {
        com.metrictrade.and.br r0;
        byte $b2;
        int $i3;
        com.metrictrade.and.em $r1;
        long $l0, $l1;
        boolean $z0;

        r0 := @this: com.metrictrade.and.br;

        $l0 := @parameter0: long;

        $l1 = r0.<com.metrictrade.and.br: long ak>;

        $b2 = $l1 cmp 0L;

        if $b2 == 0 goto label2;

        $z0 = r0.<com.metrictrade.and.br: boolean aH>;

        if $z0 == 0 goto label1;

        $l1 = r0.<com.metrictrade.and.br: long ak>;

        $l1 = $l1 + 30L;

        $b2 = $l1 cmp $l0;

        $i3 = (int) $b2;

        if $i3 >= 0 goto label1;

        virtualinvoke r0.<com.metrictrade.and.br: void m()>();

     label1:
        $l1 = r0.<com.metrictrade.and.br: long ak>;

        $l0 = $l1 - $l0;

        $l0 = staticinvoke <com.metrictrade.and.dc: long a(long)>($l0);

        $b2 = $l0 cmp 9000L;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label2;

        r0.<com.metrictrade.and.br: long ak> = 0L;

     label2:
        $l0 = r0.<com.metrictrade.and.br: long ak>;

        $b2 = $l0 cmp 0L;

        if $b2 != 0 goto label3;

        $r1 = <com.metrictrade.and.ex: com.metrictrade.and.em aV>;

        virtualinvoke $r1.<com.metrictrade.and.em: void a(com.metrictrade.and.ex,boolean)>(r0, 0);

     label3:
        return;
    }

    public final void a(com.metrictrade.and.ab, int, int[], int, com.metrictrade.and.eu, boolean)
    {
        byte $b19;
        int[] $r2, $r8;
        boolean $z0, $z1, $z2;
        com.metrictrade.and.br r0;
        com.metrictrade.and.en[] $r10;
        long $l12;
        com.metrictrade.and.eu $r3;
        com.metrictrade.and.eo $r9;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i13, $i14, $i15, $i16, $i17, $i18, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31;
        com.metrictrade.and.en $r11;
        com.metrictrade.and.em $r12;
        java.lang.String $r17;
        double $d0;
        com.metrictrade.and.ab $r1;
        com.metrictrade.and.aa $r4;
        char $c32;
        com.metrictrade.and.aa[] $r7;
        char[] $r14, $r15;
        com.metrictrade.and.dj $r5;
        com.metrictrade.and.aa[][] $r6;
        com.metrictrade.and.df $r13, $r16;

        r0 := @this: com.metrictrade.and.br;

        $r1 := @parameter0: com.metrictrade.and.ab;

        $i0 := @parameter1: int;

        $r2 := @parameter2: int[];

        $i1 := @parameter3: int;

        $r3 := @parameter4: com.metrictrade.and.eu;

        $z0 := @parameter5: boolean;

        $r5 = r0.<com.metrictrade.and.br: com.metrictrade.and.dj d>;

        if $r5 != null goto label08;

        $i11 = 0;

     label01:
        $r6 = <com.metrictrade.and.aa: com.metrictrade.and.aa[][] f>;

        $r7 = $r6[0];

        $r4 = $r7[$i1];

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.aa)>($r4);

        $l12 = staticinvoke <com.metrictrade.and.fj: long b()>();

        $i13 = r0.<com.metrictrade.and.br: int ay>;

        $i14 = r0.<com.metrictrade.and.br: int ay>;

        $i4 = <com.metrictrade.and.aa: int M>;

        $i3 = <com.metrictrade.and.aa: int z>;

        $i5 = <com.metrictrade.and.aa: int N>;

        $i6 = <com.metrictrade.and.aa: int D>;

        $i7 = <com.metrictrade.and.aa: int A>;

        $r8 = r0.<com.metrictrade.and.br: int[] aA>;

        $i8 = $r8[2];

        $r9 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $r10 = $r9.<com.metrictrade.and.eo: com.metrictrade.and.en[] f>;

        $r11 = $r10[7];

        $i15 = $r11.<com.metrictrade.and.en: int c>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i15);

        $i16 = 0;

        $i17 = 0;

        $z1 = 0;

        $r8 = r0.<com.metrictrade.and.br: int[] j>;

        if $r8 == null goto label02;

        $r8 = r0.<com.metrictrade.and.br: int[] j>;

        $i2 = lengthof $r8;

        if $i2 >= $i11 goto label03;

     label02:
        $i2 = $i11 >> 6;

        $i2 = $i2 + 1;

        $i2 = $i2 << 6;

        $r8 = newarray (int)[$i2];

        r0.<com.metrictrade.and.br: int[] j> = $r8;

     label03:
        $i2 = $r4.<com.metrictrade.and.aa: int t>;

        $i2 = $i2 * 6;

        $i18 = 0;

     label04:
        if $i18 < 2 goto label09;

        $r5 = r0.<com.metrictrade.and.br: com.metrictrade.and.dj b>;

        $i11 = $r5.<com.metrictrade.and.dj: int Z>;

        $i11 = $i11 + 1;

        virtualinvoke $r1.<com.metrictrade.and.ab: void b()>();

        $r9 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $r10 = $r9.<com.metrictrade.and.eo: com.metrictrade.and.en[] f>;

        $i15 = r0.<com.metrictrade.and.br: int al>;

        $r11 = $r10[$i15];

        $i15 = $r11.<com.metrictrade.and.en: int c>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i15);

        $i15 = $i7 + $i5;

        $i15 = $i15 * 3;

        $i15 = $i15 - $i4;

        $i2 = $r11.<com.metrictrade.and.en: int d>;

        $r9 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $z2 = $r9.<com.metrictrade.and.eo: boolean b>;

        if $z2 == 0 goto label41;

        $b19 = 34;

     label05:
        $i2 = staticinvoke <com.metrictrade.and.en: int a(int,int)>($i2, $b19);

        $i18 = 0;

        $i9 = $i17;

        $i16 = 0;

     label06:
        if $i18 < 2 goto label42;

        $r8 = r0.<com.metrictrade.and.br: int[] aB>;

        $r8[2] = $i16;

        $i4 = r0.<com.metrictrade.and.br: int ay>;

        $i5 = $i8 - $i16;

        $i5 = staticinvoke <com.metrictrade.and.dc: int b(int,int)>($i5, 0);

        $i6 = r0.<com.metrictrade.and.br: int bk>;

        $i5 = $i5 - $i6;

        $i5 = $i5 - $i3;

        if $i4 >= $i5 goto label68;

        $i8 = $i8 - $i16;

        $i8 = staticinvoke <com.metrictrade.and.dc: int b(int,int)>($i8, 0);

        $i4 = r0.<com.metrictrade.and.br: int bk>;

        $i8 = $i8 - $i4;

        $i3 = $i8 - $i3;

        r0.<com.metrictrade.and.br: int ay> = $i3;

     label07:
        specialinvoke r0.<com.metrictrade.and.fo: void a(com.metrictrade.and.ab,int,int[],int,com.metrictrade.and.eu,boolean)>($r1, $i0, $r2, $i1, $r3, $z0);

        if $z1 == 0 goto label69;

        $l12 = r0.<com.metrictrade.and.br: long ak>;

        $b19 = $l12 cmp 0L;

        if $b19 != 0 goto label69;

        $l12 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        r0.<com.metrictrade.and.br: long ak> = $l12;

        $r12 = <com.metrictrade.and.ex: com.metrictrade.and.em aV>;

        virtualinvoke $r12.<com.metrictrade.and.em: void a(com.metrictrade.and.ex,boolean)>(r0, 1);

        return;

     label08:
        $i11 = $r5.<com.metrictrade.and.dj: int aa>;

        goto label01;

     label09:
        $i9 = $i7 + $i3;

        $i20 = 0;

        $i21 = $i3;

     label10:
        if $i20 < $i11 goto label15;

     label11:
        $i9 = $i16;

        if $i18 != 0 goto label74;

        $i17 = $i8 - $i16;

        $i17 = staticinvoke <com.metrictrade.and.dc: int b(int,int)>($i17, 0);

        $i20 = r0.<com.metrictrade.and.br: int bk>;

        $i17 = $i17 - $i20;

        $i17 = $i17 - $i3;

        if $i13 >= $i17 goto label36;

        $i13 = $i8 - $i16;

        $i13 = staticinvoke <com.metrictrade.and.dc: int b(int,int)>($i13, 0);

        $i17 = r0.<com.metrictrade.and.br: int bk>;

        $i13 = $i13 - $i17;

        $i13 = $i13 - $i3;

     label12:
        $r8 = r0.<com.metrictrade.and.br: int[] aA>;

        $i17 = $r8[2];

        $i17 = $i17 - $i9;

        $i17 = $i17 >> 1;

        $i17 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>(0, $i17);

        $i16 = r0.<com.metrictrade.and.br: int h>;

        if $i16 >= 0 goto label37;

        r0.<com.metrictrade.and.br: int h> = $i17;

     label13:
        $i9 = r0.<com.metrictrade.and.br: int h>;

        $i17 = $i9;

     label14:
        $i18 = $i18 + 1;

        $i16 = $i9;

        goto label04;

     label15:
        $r13 = virtualinvoke $r5.<com.metrictrade.and.dj: com.metrictrade.and.df h(int)>($i20);

        if $r13 == null goto label81;

        $d0 = virtualinvoke $r5.<com.metrictrade.and.dj: double d(int,int)>($i20, 2);

        $b19 = $d0 cmpl $d0;

        if $b19 != 0 goto label81;

        $b19 = $d0 cmpl 0.0;

        if $b19 == 0 goto label81;

        $i22 = $r5.<com.metrictrade.and.dj: int Z>;

        if $i22 <= 4 goto label80;

        $i22 = 4;

     label16:
        if $i18 != 1 goto label17;

        $i23 = $i16 + $i13;

        $i24 = $i9 - $i6;

        $r8 = r0.<com.metrictrade.and.br: int[] j>;

        $i10 = $r8[$i20];

        $i25 = $i6 << 1;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int)>($i23, $i24, $i10, $i25);

     label17:
        $i23 = 0;

        $i26 = $i3;

        $i27 = 0;

        $i25 = $i21;

        $i28 = 0;

     label18:
        if $i23 < $i22 goto label24;

        if $i18 != 0 goto label35;

        $i22 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>($i26, $i25);

        $i22 = $i22 + $i5;

        $r8 = r0.<com.metrictrade.and.br: int[] j>;

        $i23 = $r8[$i20];

        if $i23 <= $i4 goto label75;

        $r8 = r0.<com.metrictrade.and.br: int[] j>;

        $i23 = $r8[$i20];

        if $i23 <= $i4 goto label34;

        $i23 = $i22 - $i21;

        $r8 = r0.<com.metrictrade.and.br: int[] j>;

        $i24 = $r8[$i20];

        if $i23 >= $i24 goto label34;

        $r8 = r0.<com.metrictrade.and.br: int[] j>;

        $i23 = $r8[$i20];

        $i23 = $i23 - $i4;

        $r8[$i20] = $i23;

        $r8 = r0.<com.metrictrade.and.br: int[] j>;

        $i22 = $i22 - $i21;

        $r8[$i20] = $i22;

        $r8 = r0.<com.metrictrade.and.br: int[] j>;

        $i22 = $r8[$i20];

        $i22 = $i22 + $i21;

        $z1 = 1;

     label19:
        $r8 = r0.<com.metrictrade.and.br: int[] j>;

        $i21 = $i22 - $i21;

        $r8[$i20] = $i21;

     label20:
        $i16 = $i16 + $i22;

        if $i18 != 1 goto label21;

        virtualinvoke $r1.<com.metrictrade.and.ab: void b()>();

     label21:
        if $i18 != 1 goto label22;

        $i21 = $i16 + $i13;

        $i21 = $i21 + $i7;

        $r8 = r0.<com.metrictrade.and.br: int[] aA>;

        $i22 = $r8[2];

        if $i21 > $i22 goto label11;

     label22:
        $i21 = $i3;

     label23:
        $i20 = $i20 + 1;

        goto label10;

     label24:
        $r14 = virtualinvoke $r5.<com.metrictrade.and.dj: char[] c(int,int)>($i20, $i23);

        $d0 = virtualinvoke $r5.<com.metrictrade.and.dj: double d(int,int)>($i20, $i23);

        $i24 = virtualinvoke $r4.<com.metrictrade.and.aa: int a(char[])>($r14);

        $r8 = $r5.<com.metrictrade.and.dj: int[] aB>;

        $i10 = $r8[$i23];

        if $i23 != 1 goto label29;

        $i28 = <com.metrictrade.and.aa: int Y>;

        $i28 = $i28 + $i3;

        $i28 = $i28 + $i25;

        $b19 = $d0 cmpl $d0;

        if $b19 != 0 goto label79;

        $b19 = $d0 cmpl 0.0;

        if $b19 == 0 goto label79;

        $r15 = virtualinvoke $r5.<com.metrictrade.and.dj: char[] c(int,int)>($i20, 2);

        $i25 = virtualinvoke $r4.<com.metrictrade.and.aa: int a(char[])>($r15);

        $i25 = $i5 + $i25;

        if $i28 >= $i25 goto label79;

     label25:
        if $i18 != 1 goto label78;

        $b19 = $d0 cmpl $d0;

        if $b19 != 0 goto label78;

        $b19 = $d0 cmpl 0.0;

        if $b19 == 0 goto label78;

        $i28 = $i16 + $i25;

        $i28 = $i28 - $i4;

        $i28 = $i28 + $i13;

        $i29 = $i9 + $i5;

        $i30 = $i6 - $i5;

        $i30 = $i30 - $i3;

        staticinvoke <com.metrictrade.and.eu: void a(com.metrictrade.and.ab,double,int,int,int)>($r1, $d0, $i28, $i29, $i30);

        virtualinvoke $r1.<com.metrictrade.and.ab: void b()>();

        if $i18 != 1 goto label78;

        $i28 = $i16 + $i13;

        $i29 = $i9 - $i6;

        $r8 = r0.<com.metrictrade.and.br: int[] j>;

        $i30 = $r8[$i20];

        $i31 = $i6 << 1;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int)>($i28, $i29, $i30, $i31);

        $i29 = $i25;

     label26:
        if $i18 != 1 goto label27;

        if $r14 == null goto label27;

        $c32 = $r14[0];

        $i28 = (int) $c32;

        if $i28 == 65535 goto label27;

        $r9 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $i10 = virtualinvoke $r5.<com.metrictrade.and.dj: int a(int,int,int,java.lang.String,double,int,long,com.metrictrade.and.df,com.metrictrade.and.eo)>($i20, $i23, $i10, null, $d0, $i15, $l12, $r13, $r9);

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i10);

        $i10 = $i16 + $i25;

        $i10 = $i10 + $i13;

        $i28 = $i9 + $i27;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(char[],int,int)>($r14, $i10, $i28);

     label27:
        if $i23 <= 1 goto label76;

        if $i24 >= $i2 goto label76;

        $i24 = $i2;

     label28:
        $i24 = $i24 + $i5;

        $i25 = $i25 + $i24;

        $i23 = $i23 + 1;

        $i28 = $i29;

        goto label18;

     label29:
        if $i23 != 2 goto label33;

        if $i18 != 1 goto label31;

        $r16 = $r13.<com.metrictrade.and.df: com.metrictrade.and.df s>;

        $i26 = $i20 + 1;

        $i26 = $i26 << 10;

        $i27 = $i9 - $i6;

        $i29 = $i25 + $i13;

        $i30 = $i6 << 1;

        $i30 = $i30 - $i5;

        if $r16 != null goto label32;

        $r17 = null;

     label30:
        $i31 = virtualinvoke $r16.<com.metrictrade.and.df: int e()>();

        virtualinvoke r0.<com.metrictrade.and.br: com.metrictrade.and.et a(int,java.lang.Object,int,int,int,int,int,int,boolean,boolean,boolean,boolean,java.lang.String,int,int,int,com.metrictrade.and.eu)>($i0, $r16, $i26, $i16, $i27, $i29, $i30, -1, 0, 1, 0, 0, $r17, 0, 0, $i31, $r3);

     label31:
        $i26 = $i7 + $i5;

        $i27 = $i26 + $i4;

        $i26 = $i25;

        $i25 = $i3;

        $i29 = $i28;

        goto label26;

     label32:
        $r17 = $r16.<com.metrictrade.and.df: java.lang.String c>;

        goto label30;

     label33:
        if $i23 != 3 goto label77;

        if $i25 >= $i28 goto label77;

        $i29 = $i28;

        $i25 = $i28;

        goto label26;

     label34:
        $r8 = r0.<com.metrictrade.and.br: int[] j>;

        $i23 = $r8[$i20];

        if $i23 <= $i4 goto label75;

        $i23 = $i22 - $i21;

        $r8 = r0.<com.metrictrade.and.br: int[] j>;

        $i24 = $r8[$i20];

        if $i23 <= $i24 goto label75;

        $r8 = r0.<com.metrictrade.and.br: int[] j>;

        $i23 = $r8[$i20];

        $i23 = $i23 + $i4;

        $r8[$i20] = $i23;

        $r8 = r0.<com.metrictrade.and.br: int[] j>;

        $i22 = $i22 - $i21;

        $r8[$i20] = $i22;

        $r8 = r0.<com.metrictrade.and.br: int[] j>;

        $i22 = $r8[$i20];

        $i22 = $i22 + $i21;

        $z1 = 1;

        goto label19;

     label35:
        $r8 = r0.<com.metrictrade.and.br: int[] j>;

        $i22 = $r8[$i20];

        goto label20;

     label36:
        $i17 = r0.<com.metrictrade.and.br: int bk>;

        if $i13 <= $i17 goto label73;

        $i13 = r0.<com.metrictrade.and.br: int bk>;

        goto label12;

     label37:
        $i16 = r0.<com.metrictrade.and.br: int h>;

        if $i16 >= $i17 goto label39;

        $i16 = r0.<com.metrictrade.and.br: int h>;

        $i16 = $i16 + $i3;

        r0.<com.metrictrade.and.br: int h> = $i16;

        $i16 = r0.<com.metrictrade.and.br: int h>;

        if $i16 <= $i17 goto label38;

        r0.<com.metrictrade.and.br: int h> = $i17;

     label38:
        $i16 = r0.<com.metrictrade.and.br: int h>;

        if $i16 == $i17 goto label13;

        $z1 = 1;

        goto label13;

     label39:
        $i16 = r0.<com.metrictrade.and.br: int h>;

        if $i16 <= $i17 goto label13;

        $i16 = r0.<com.metrictrade.and.br: int h>;

        $i16 = $i16 - $i3;

        r0.<com.metrictrade.and.br: int h> = $i16;

        $i16 = r0.<com.metrictrade.and.br: int h>;

        if $i16 >= $i17 goto label40;

        r0.<com.metrictrade.and.br: int h> = $i17;

     label40:
        $i16 = r0.<com.metrictrade.and.br: int h>;

        if $i16 == $i17 goto label13;

        $z1 = 1;

        goto label13;

     label41:
        $b19 = -34;

        goto label05;

     label42:
        $i20 = 0;

        $i17 = $i3;

     label43:
        if $i20 < $i11 goto label48;

        if $i18 != 0 goto label72;

        $i16 = $i8 - $i17;

        $i16 = staticinvoke <com.metrictrade.and.dc: int b(int,int)>($i16, 0);

        $i9 = r0.<com.metrictrade.and.br: int bk>;

        $i16 = $i16 - $i9;

        $i16 = $i16 - $i3;

        if $i14 >= $i16 goto label63;

        $i14 = $i8 - $i17;

        $i14 = staticinvoke <com.metrictrade.and.dc: int b(int,int)>($i14, 0);

        $i16 = r0.<com.metrictrade.and.br: int bk>;

        $i14 = $i14 - $i16;

        $i14 = $i14 - $i3;

     label44:
        $r8 = r0.<com.metrictrade.and.br: int[] aA>;

        $i16 = $r8[2];

        $i16 = $i16 - $i17;

        $i16 = $i16 >> 1;

        $i9 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>(0, $i16);

        $i16 = $i9;

        if $i9 >= 0 goto label45;

        $i16 = 0;

     label45:
        $i9 = r0.<com.metrictrade.and.br: int i>;

        if $i9 >= 0 goto label64;

        r0.<com.metrictrade.and.br: int i> = $i16;

     label46:
        $i9 = r0.<com.metrictrade.and.br: int i>;

     label47:
        $i18 = $i18 + 1;

        $i16 = $i17;

        goto label06;

     label48:
        if $i20 != 0 goto label57;

        $r13 = r0.<com.metrictrade.and.br: com.metrictrade.and.df c>;

        $i21 = $r13.<com.metrictrade.and.df: int a>;

        $r17 = staticinvoke <com.metrictrade.and.fj: java.lang.String k(int)>($i21);

     label49:
        if $i20 <= 0 goto label58;

        $i21 = $i20 + -1;

        $r14 = virtualinvoke $r5.<com.metrictrade.and.dj: char[] c(int,int)>(0, $i21);

        $i21 = $i20 + -1;

        $d0 = virtualinvoke $r5.<com.metrictrade.and.dj: double d(int,int)>(0, $i21);

     label50:
        $b19 = $d0 cmpl $d0;

        if $b19 != 0 goto label56;

        $i21 = $i9 + $i17;

        $i21 = $i21 + $i14;

        if $i18 != 1 goto label51;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i2);

        $i22 = $i9 + $i17;

        $i22 = $i22 + $i14;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int)>($r17, $i22, $i15);

        if $i20 == 0 goto label51;

        $i22 = $r11.<com.metrictrade.and.en: int c>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i22);

     label51:
        $i22 = virtualinvoke $r4.<com.metrictrade.and.aa: int a(java.lang.String)>($r17);

        $i22 = $i22 + $i5;

        $i17 = $i17 + $i22;

        $b19 = $d0 cmpl 0.0;

        if $b19 != 0 goto label60;

        if $i20 != 0 goto label59;

        $r17 = ":";

     label52:
        if $i18 != 1 goto label53;

        $i22 = $i9 + $i17;

        $i22 = $i22 + $i14;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int)>($r17, $i22, $i15);

     label53:
        $i22 = virtualinvoke $r4.<com.metrictrade.and.aa: int a(java.lang.String)>($r17);

        $i22 = $i22 + $i5;

        $i17 = $i17 + $i22;

     label54:
        if $i18 != 1 goto label56;

        $r13 = r0.<com.metrictrade.and.br: com.metrictrade.and.df c>;

        if $i20 != 0 goto label62;

        $i22 = 0;

     label55:
        $i23 = $i15 - $i7;

        $i24 = $i9 + $i17;

        $i24 = $i24 + $i14;

        $i24 = $i24 - $i21;

        $i24 = $i24 - $i4;

        $i10 = $i6 + $i5;

        virtualinvoke r0.<com.metrictrade.and.br: com.metrictrade.and.et a(int,java.lang.Object,int,int,int,int,int,com.metrictrade.and.eu)>($i0, $r13, $i22, $i21, $i23, $i24, $i10, $r3);

     label56:
        $i20 = $i20 + 1;

        goto label43;

     label57:
        $i21 = $i20 + -1;

        $r17 = virtualinvoke $r5.<com.metrictrade.and.dj: java.lang.String m(int)>($i21);

        goto label49;

     label58:
        $d0 = 0.0;

        $r14 = null;

        goto label50;

     label59:
        $r17 = "-";

        goto label52;

     label60:
        if $r14 == null goto label54;

        if $i18 != 1 goto label61;

        $i22 = $i9 + $i17;

        $i22 = $i22 + $i14;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(char[],int,int)>($r14, $i22, $i15);

     label61:
        $i22 = $i5 + $i5;

        $i23 = virtualinvoke $r4.<com.metrictrade.and.aa: int a(char[])>($r14);

        $i22 = $i22 + $i23;

        $i17 = $i17 + $i22;

        goto label54;

     label62:
        $r8 = $r5.<com.metrictrade.and.dj: int[] aB>;

        $i22 = $i20 + -1;

        $i22 = $r8[$i22];

        goto label55;

     label63:
        $i16 = r0.<com.metrictrade.and.br: int bk>;

        if $i14 <= $i16 goto label71;

        $i14 = r0.<com.metrictrade.and.br: int bk>;

        goto label44;

     label64:
        $i9 = r0.<com.metrictrade.and.br: int i>;

        if $i9 >= $i16 goto label66;

        $i9 = r0.<com.metrictrade.and.br: int i>;

        $i9 = $i9 + $i3;

        r0.<com.metrictrade.and.br: int i> = $i9;

        $i9 = r0.<com.metrictrade.and.br: int i>;

        if $i9 <= $i16 goto label65;

        r0.<com.metrictrade.and.br: int i> = $i16;

     label65:
        $i9 = r0.<com.metrictrade.and.br: int i>;

        if $i9 == $i16 goto label70;

        $z1 = 1;

        goto label46;

     label66:
        $i9 = r0.<com.metrictrade.and.br: int i>;

        if $i9 <= $i16 goto label70;

        $i9 = r0.<com.metrictrade.and.br: int i>;

        $i9 = $i9 - $i3;

        r0.<com.metrictrade.and.br: int i> = $i9;

        $i9 = r0.<com.metrictrade.and.br: int i>;

        if $i9 >= $i16 goto label67;

        r0.<com.metrictrade.and.br: int i> = $i16;

     label67:
        $i9 = r0.<com.metrictrade.and.br: int i>;

        if $i9 == $i16 goto label70;

        $z1 = 1;

        goto label46;

     label68:
        $i3 = r0.<com.metrictrade.and.br: int bk>;

        if $i13 <= $i3 goto label07;

        $i3 = r0.<com.metrictrade.and.br: int bk>;

        r0.<com.metrictrade.and.br: int ay> = $i3;

        goto label07;

     label69:
        if $z1 != 0 goto label82;

        $l12 = r0.<com.metrictrade.and.br: long ak>;

        $b19 = $l12 cmp 0L;

        if $b19 == 0 goto label82;

        r0.<com.metrictrade.and.br: long ak> = 0L;

        $r12 = <com.metrictrade.and.ex: com.metrictrade.and.em aV>;

        virtualinvoke $r12.<com.metrictrade.and.em: void a(com.metrictrade.and.ex,boolean)>(r0, 0);

        return;

     label70:
        goto label46;

     label71:
        goto label44;

     label72:
        $i17 = $i16;

        goto label47;

     label73:
        goto label12;

     label74:
        goto label14;

     label75:
        goto label19;

     label76:
        goto label28;

     label77:
        $i29 = $i28;

        goto label26;

     label78:
        $i29 = $i25;

        goto label26;

     label79:
        $i25 = $i28;

        goto label25;

     label80:
        goto label16;

     label81:
        goto label23;

     label82:
        return;
    }

    public final void a(com.metrictrade.and.an, java.lang.String)
    {
        java.lang.String[] $r4;
        com.metrictrade.and.br r0;
        com.metrictrade.and.an $r1;
        int $i0;
        java.lang.Object $r5;
        java.lang.String $r2, $r7;
        com.metrictrade.and.dj $r6;
        com.metrictrade.and.df $r3;

        r0 := @this: com.metrictrade.and.br;

        $r1 := @parameter0: com.metrictrade.and.an;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<com.metrictrade.and.fo: void a(com.metrictrade.and.an,java.lang.String)>($r1, $r2);

        $r3 = new com.metrictrade.and.df;

        $i0 = r0.<com.metrictrade.and.br: int bs>;

        $r4 = <com.metrictrade.and.z: java.lang.String[] aj>;

        $r2 = $r4[29];

        specialinvoke $r3.<com.metrictrade.and.df: void <init>(int,java.lang.String)>($i0, $r2);

        r0.<com.metrictrade.and.br: com.metrictrade.and.df bw> = $r3;

        $i0 = <com.metrictrade.and.fj: int aD>;

        $r3 = new com.metrictrade.and.df;

        specialinvoke $r3.<com.metrictrade.and.df: void <init>(int,java.lang.String)>($i0, "$$STAT");

        r0.<com.metrictrade.and.br: com.metrictrade.and.df c> = $r3;

        $r5 = virtualinvoke $r1.<com.metrictrade.and.an: java.lang.Object b(java.lang.Object)>("tbt");

        $r6 = (com.metrictrade.and.dj) $r5;

        r0.<com.metrictrade.and.br: com.metrictrade.and.dj d> = $r6;

        $r6 = r0.<com.metrictrade.and.br: com.metrictrade.and.dj d>;

        if $r6 == null goto label1;

        $r5 = virtualinvoke $r1.<com.metrictrade.and.an: java.lang.Object b(java.lang.Object)>("grrt");

        $r2 = (java.lang.String) $r5;

        $r5 = virtualinvoke $r1.<com.metrictrade.and.an: java.lang.Object b(java.lang.Object)>("grkt");

        $r7 = (java.lang.String) $r5;

        $r3 = staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.df b(java.lang.String,java.lang.String,java.lang.String)>($r2, $r7, null);

        if $r3 == null goto label1;

        $r6 = r0.<com.metrictrade.and.br: com.metrictrade.and.dj d>;

        $r2 = $r3.<com.metrictrade.and.df: java.lang.String c>;

        virtualinvoke $r6.<com.metrictrade.and.dj: boolean a(java.lang.String)>($r2);

     label1:
        $r5 = virtualinvoke $r1.<com.metrictrade.and.an: java.lang.Object b(java.lang.Object)>("tbj");

        $r6 = (com.metrictrade.and.dj) $r5;

        r0.<com.metrictrade.and.br: com.metrictrade.and.dj b> = $r6;

        $r6 = r0.<com.metrictrade.and.br: com.metrictrade.and.dj b>;

        if $r6 == null goto label2;

        $r6 = r0.<com.metrictrade.and.br: com.metrictrade.and.dj b>;

        virtualinvoke $r6.<com.metrictrade.and.dj: void d(boolean)>(1);

        $r5 = virtualinvoke $r1.<com.metrictrade.and.an: java.lang.Object b(java.lang.Object)>("grrj");

        $r2 = (java.lang.String) $r5;

        $r5 = virtualinvoke $r1.<com.metrictrade.and.an: java.lang.Object b(java.lang.Object)>("grkj");

        $r7 = (java.lang.String) $r5;

        $r3 = staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.df b(java.lang.String,java.lang.String,java.lang.String)>($r2, $r7, null);

        if $r3 == null goto label2;

        $r6 = r0.<com.metrictrade.and.br: com.metrictrade.and.dj b>;

        $r2 = $r3.<com.metrictrade.and.df: java.lang.String c>;

        virtualinvoke $r6.<com.metrictrade.and.dj: boolean a(java.lang.String)>($r2);

     label2:
        return;
    }

    public final void a(com.metrictrade.and.ei)
    {
        java.lang.String[] $r10;
        long $l1;
        com.metrictrade.and.ez $r3;
        com.metrictrade.and.ct $r6;
        com.metrictrade.and.br r0;
        com.metrictrade.and.et $r5;
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r4, $r8;
        com.metrictrade.and.dj $r11;
        com.metrictrade.and.ei $r1;
        com.metrictrade.and.dg $r9;
        com.metrictrade.and.df $r7;
        boolean $z0;

        r0 := @this: com.metrictrade.and.br;

        $r1 := @parameter0: com.metrictrade.and.ei;

        $r2 = $r1.<com.metrictrade.and.ei: java.lang.Object a>;

        $r3 = <com.metrictrade.and.ex: com.metrictrade.and.ez aT>;

        if $r2 != $r3 goto label4;

        $r4 = $r1.<com.metrictrade.and.ei: java.lang.String c>;

        $r5 = r0.<com.metrictrade.and.br: com.metrictrade.and.et e>;

        if $r5 == null goto label4;

        $r6 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $i0 = r0.<com.metrictrade.and.br: int bs>;

        $r7 = r0.<com.metrictrade.and.br: com.metrictrade.and.df bw>;

        $r8 = $r7.<com.metrictrade.and.df: java.lang.String b>;

        $r9 = virtualinvoke $r6.<com.metrictrade.and.ct: com.metrictrade.and.dg a(int,java.lang.String,boolean,boolean)>($i0, $r8, 1, 0);

        $r2 = $r5.<com.metrictrade.and.et: java.lang.Object n>;

        $z0 = $r2 instanceof com.metrictrade.and.df;

        if $z0 == 0 goto label2;

        $r7 = (com.metrictrade.and.df) $r2;

        $i0 = virtualinvoke $r9.<com.metrictrade.and.dg: int g(com.metrictrade.and.df)>($r7);

     label1:
        $r7 = virtualinvoke $r9.<com.metrictrade.and.dg: com.metrictrade.and.df i(int)>($i0);

        if $r7 == null goto label4;

        $r10 = <com.metrictrade.and.fk: java.lang.String[] E>;

        $r8 = $r10[17];

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label3;

        if $r7 == null goto label4;

        virtualinvoke $r9.<com.metrictrade.and.dg: boolean b(java.lang.Object)>($r7);

        $l1 = <com.metrictrade.and.ct: long y>;

        $l1 = $l1 + 1L;

        <com.metrictrade.and.ct: long y> = $l1;

        $r9.<com.metrictrade.and.dg: long k> = $l1;

        staticinvoke <com.metrictrade.and.fj: void a(com.metrictrade.and.dg)>($r9);

        $r11 = r0.<com.metrictrade.and.br: com.metrictrade.and.dj d>;

        virtualinvoke $r11.<com.metrictrade.and.dj: void e(boolean)>(1);

        return;

     label2:
        $i0 = -1;

        goto label1;

     label3:
        staticinvoke <com.metrictrade.and.fj: void a(com.metrictrade.and.ex,java.lang.String,java.lang.Object,com.metrictrade.and.ex,com.metrictrade.and.et,boolean,boolean,boolean)>(r0, $r4, $r7, null, null, 0, 0, 0);

     label4:
        return;
    }

    public final void a(com.metrictrade.and.ek)
    {
        com.metrictrade.pub.VW $r7;
        java.lang.String[] $r5;
        com.metrictrade.and.ew $r4;
        com.metrictrade.and.br r0;
        com.metrictrade.and.fo $r2;
        int $i0;
        java.lang.Object $r3;
        com.metrictrade.and.ek $r1;
        java.lang.String $r6;
        boolean $z0;

        r0 := @this: com.metrictrade.and.br;

        $r1 := @parameter0: com.metrictrade.and.ek;

        $r3 = $r1.<com.metrictrade.and.ek: java.lang.Object a>;

        $r4 = r0.<com.metrictrade.and.br: com.metrictrade.and.ew bv>;

        if $r3 != $r4 goto label6;

        $r4 = r0.<com.metrictrade.and.br: com.metrictrade.and.ew bv>;

        $i0 = $r4.<com.metrictrade.and.ew: int as>;

        if $i0 != 11 goto label3;

        $z0 = 1;

     label1:
        if $z0 == 0 goto label4;

        $r5 = <com.metrictrade.and.z: java.lang.String[] aj>;

        $r6 = $r5[30];

        $r7 = r0.<com.metrictrade.and.br: com.metrictrade.pub.VW f>;

        if $r7 != null goto label5;

        $r2 = staticinvoke <com.metrictrade.pub.VC: com.metrictrade.and.fo a(java.lang.String,java.lang.String,com.metrictrade.and.fo)>("VW", $r6, null);

        $r7 = (com.metrictrade.pub.VW) $r2;

        r0.<com.metrictrade.and.br: com.metrictrade.pub.VW f> = $r7;

        $r7 = r0.<com.metrictrade.and.br: com.metrictrade.pub.VW f>;

        $r7.<com.metrictrade.pub.VW: boolean aq> = 1;

        $r7 = r0.<com.metrictrade.and.br: com.metrictrade.pub.VW f>;

        $r4 = r0.<com.metrictrade.and.br: com.metrictrade.and.ew bv>;

        $r7.<com.metrictrade.pub.VW: com.metrictrade.and.ew a> = $r4;

        $z0 = 0;

     label2:
        $r7 = r0.<com.metrictrade.and.br: com.metrictrade.pub.VW f>;

        staticinvoke <com.metrictrade.and.fj: void a(com.metrictrade.and.fo,java.lang.String)>($r7, $r6);

        $r7 = r0.<com.metrictrade.and.br: com.metrictrade.pub.VW f>;

        virtualinvoke $r7.<com.metrictrade.pub.VW: void a_(java.lang.String,boolean)>($r6, $z0);

        return;

     label3:
        $z0 = 0;

        goto label1;

     label4:
        $r7 = r0.<com.metrictrade.and.br: com.metrictrade.pub.VW f>;

        if $r7 == null goto label6;

        $r7 = r0.<com.metrictrade.and.br: com.metrictrade.pub.VW f>;

        staticinvoke <com.metrictrade.and.fj: void a(com.metrictrade.and.fo)>($r7);

        return;

     label5:
        $z0 = 1;

        goto label2;

     label6:
        return;
    }

    public final void a(com.metrictrade.and.et, int, int, int, boolean)
    {
        java.lang.String[] $r8;
        com.metrictrade.and.ey $r7;
        com.metrictrade.pub.VS $r5;
        com.metrictrade.and.br r0;
        com.metrictrade.and.et $r1;
        int $i0, $i1, $i2;
        com.metrictrade.and.fo $r6;
        java.lang.StringBuilder $r4;
        java.lang.String $r2;
        boolean $z0;
        com.metrictrade.and.df $r3;

        r0 := @this: com.metrictrade.and.br;

        $r1 := @parameter0: com.metrictrade.and.et;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $z0 := @parameter4: boolean;

        if $r1 == null goto label10;

        $i1 = $r1.<com.metrictrade.and.et: int e>;

        if $i1 >= 1024 goto label08;

        $r2 = "j&v=0";

        $r3 = r0.<com.metrictrade.and.br: com.metrictrade.and.df c>;

        $i0 = $r3.<com.metrictrade.and.df: int a>;

        $z0 = staticinvoke <com.metrictrade.pub.VS: boolean c(int)>($i0);

        $i0 = $r1.<com.metrictrade.and.et: int e>;

        if $i0 == 6 goto label01;

        $i0 = $r1.<com.metrictrade.and.et: int e>;

        if $i0 != 9 goto label02;

     label01:
        if $z0 == 0 goto label06;

        $r2 = "j&v=3";

     label02:
        $i0 = $r1.<com.metrictrade.and.et: int e>;

        if $i0 != 7 goto label03;

        if $z0 == 0 goto label07;

        $r2 = "j&v=4";

     label03:
        $r3 = r0.<com.metrictrade.and.br: com.metrictrade.and.df c>;

        if $r3 == null goto label09;

        $r4 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&c=");

        $r3 = r0.<com.metrictrade.and.br: com.metrictrade.and.df c>;

        $i0 = $r3.<com.metrictrade.and.df: int a>;

        $r2 = staticinvoke <com.metrictrade.and.ct: java.lang.String f(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label04:
        $r5 = r0.<com.metrictrade.and.br: com.metrictrade.pub.VS g>;

        if $r5 != null goto label05;

        $r6 = staticinvoke <com.metrictrade.pub.VC: com.metrictrade.and.fo a(java.lang.String,java.lang.String,com.metrictrade.and.fo)>("VS", $r2, null);

        $r5 = (com.metrictrade.pub.VS) $r6;

        r0.<com.metrictrade.and.br: com.metrictrade.pub.VS g> = $r5;

        $r5 = r0.<com.metrictrade.and.br: com.metrictrade.pub.VS g>;

        $r5.<com.metrictrade.pub.VS: boolean aq> = 1;

     label05:
        $r5 = r0.<com.metrictrade.and.br: com.metrictrade.pub.VS g>;

        staticinvoke <com.metrictrade.and.fj: void a(com.metrictrade.and.fo,java.lang.String)>($r5, $r2);

        $r5 = r0.<com.metrictrade.and.br: com.metrictrade.pub.VS g>;

        virtualinvoke $r5.<com.metrictrade.pub.VS: void a_(java.lang.String,boolean)>($r2, 1);

        return;

     label06:
        $r2 = "j&v=2";

        goto label02;

     label07:
        $r2 = "j&v=3";

        goto label03;

     label08:
        r0.<com.metrictrade.and.br: com.metrictrade.and.et e> = $r1;

        $r7 = <com.metrictrade.and.fj: com.metrictrade.and.ey u>;

        $r8 = virtualinvoke r0.<com.metrictrade.and.br: java.lang.String[] a(com.metrictrade.and.et,boolean)>($r1, 0);

        interfaceinvoke $r7.<com.metrictrade.and.ey: void a(com.metrictrade.and.et,int,com.metrictrade.and.ex,java.lang.String[],boolean,int,int)>($r1, $i0, r0, $r8, 1, 0, 4064);

        return;

     label09:
        goto label04;

     label10:
        return;
    }

    public final void a(java.lang.Object, long)
    {
        long $l0;
        java.lang.String[] $r6;
        com.metrictrade.and.ew $r3, $r5;
        com.metrictrade.and.ct $r11;
        byte $b2;
        int[] $r9;
        int $i1, $i3;
        java.lang.String $r7;
        boolean $z0;
        com.metrictrade.pub.VW $r2;
        com.metrictrade.and.br r0;
        java.lang.Object $r1;
        com.metrictrade.and.dj $r8;
        java.lang.String[][] $r4;
        com.metrictrade.and.df $r10;

        r0 := @this: com.metrictrade.and.br;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r2 = r0.<com.metrictrade.and.br: com.metrictrade.pub.VW f>;

        if $r2 == null goto label2;

        $r2 = r0.<com.metrictrade.and.br: com.metrictrade.pub.VW f>;

        $z0 = $r2.<com.metrictrade.pub.VW: boolean aH>;

        if $z0 != 0 goto label2;

        $r3 = r0.<com.metrictrade.and.br: com.metrictrade.and.ew bv>;

        $i1 = $r3.<com.metrictrade.and.ew: int as>;

        if $i1 == 11 goto label2;

        $r3 = r0.<com.metrictrade.and.br: com.metrictrade.and.ew bv>;

        virtualinvoke $r3.<com.metrictrade.and.ew: void b(int)>(11);

        $r4 = <com.metrictrade.and.fk: java.lang.String[][] H>;

        if $r4 == null goto label2;

        $r3 = r0.<com.metrictrade.and.br: com.metrictrade.and.ew bv>;

        $r5 = r0.<com.metrictrade.and.br: com.metrictrade.and.ew bv>;

        $i1 = $r5.<com.metrictrade.and.ew: int as>;

        if $i1 != 7 goto label5;

        $r4 = <com.metrictrade.and.fk: java.lang.String[][] H>;

        $r6 = $r4[0];

        $r7 = $r6[15];

     label1:
        $r3.<com.metrictrade.and.ew: java.lang.String o> = $r7;

     label2:
        $r8 = r0.<com.metrictrade.and.br: com.metrictrade.and.dj d>;

        if $r8 == null goto label4;

        $r8 = r0.<com.metrictrade.and.br: com.metrictrade.and.dj d>;

        virtualinvoke $r8.<com.metrictrade.and.dj: void a(java.lang.Object,long)>($r1, $l0);

        $r8 = r0.<com.metrictrade.and.br: com.metrictrade.and.dj b>;

        if $r8 == null goto label3;

        $r8 = r0.<com.metrictrade.and.br: com.metrictrade.and.dj b>;

        virtualinvoke $r8.<com.metrictrade.and.dj: void a(java.lang.Object,long)>($r1, $l0);

     label3:
        $l0 = r0.<com.metrictrade.and.br: long ak>;

        $b2 = $l0 cmp 0L;

        if $b2 != 0 goto label4;

        $r9 = r0.<com.metrictrade.and.br: int[] aA>;

        $i1 = $r9[2];

        $r9 = r0.<com.metrictrade.and.br: int[] aA>;

        $i3 = $r9[3];

        virtualinvoke r0.<com.metrictrade.and.br: void e(int,int,int,int)>(0, 0, $i1, $i3);

     label4:
        $i1 = r0.<com.metrictrade.and.br: int bL>;

        if $i1 >= 0 goto label6;

        $r10 = r0.<com.metrictrade.and.br: com.metrictrade.and.df c>;

        if $r10 == null goto label6;

        $r11 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $z0 = $r11.<com.metrictrade.and.ct: boolean z>;

        if $z0 == 0 goto label6;

        r0.<com.metrictrade.and.br: int bL> = 0;

        $r11 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $r10 = r0.<com.metrictrade.and.br: com.metrictrade.and.df c>;

        $i1 = $r10.<com.metrictrade.and.df: int a>;

        virtualinvoke $r11.<com.metrictrade.and.ct: void a(int,boolean)>($i1, 0);

        return;

     label5:
        $r4 = <com.metrictrade.and.fk: java.lang.String[][] H>;

        $r6 = $r4[8];

        $r7 = $r6[10];

        goto label1;

     label6:
        return;
    }

    public final void a(java.lang.Object, boolean)
    {
        com.metrictrade.and.br r0;
        int $i0;
        java.lang.Object $r1;
        com.metrictrade.and.dj $r2;
        java.lang.String $r4;
        boolean $z0;
        com.metrictrade.and.df $r3;

        r0 := @this: com.metrictrade.and.br;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        $r2 = r0.<com.metrictrade.and.br: com.metrictrade.and.dj d>;

        if $r2 == null goto label1;

        $r2 = r0.<com.metrictrade.and.br: com.metrictrade.and.dj d>;

        $i0 = r0.<com.metrictrade.and.br: int bs>;

        $r3 = r0.<com.metrictrade.and.br: com.metrictrade.and.df bw>;

        $r4 = $r3.<com.metrictrade.and.df: java.lang.String b>;

        virtualinvoke $r2.<com.metrictrade.and.dj: boolean d(int,java.lang.String)>($i0, $r4);

     label1:
        $r2 = r0.<com.metrictrade.and.br: com.metrictrade.and.dj b>;

        if $r2 == null goto label2;

        $r3 = r0.<com.metrictrade.and.br: com.metrictrade.and.df c>;

        if $r3 == null goto label2;

        $r2 = r0.<com.metrictrade.and.br: com.metrictrade.and.dj b>;

        $r3 = r0.<com.metrictrade.and.br: com.metrictrade.and.df c>;

        $i0 = $r3.<com.metrictrade.and.df: int a>;

        $r3 = r0.<com.metrictrade.and.br: com.metrictrade.and.df c>;

        $r4 = $r3.<com.metrictrade.and.df: java.lang.String b>;

        virtualinvoke $r2.<com.metrictrade.and.dj: boolean d(int,java.lang.String)>($i0, $r4);

     label2:
        r0.<com.metrictrade.and.br: int bL> = -1;

        return;
    }

    public final java.lang.String[] a(com.metrictrade.and.et, boolean)
    {
        java.lang.String[] $r8;
        com.metrictrade.and.ct $r4;
        com.metrictrade.and.br r0;
        com.metrictrade.and.et $r1;
        byte $b0, $b1;
        com.metrictrade.and.fr $r6;
        int $i2;
        java.lang.Object $r2;
        java.lang.String[][] $r7;
        boolean $z0;
        com.metrictrade.and.df $r3, $r5;

        r0 := @this: com.metrictrade.and.br;

        $r1 := @parameter0: com.metrictrade.and.et;

        $z0 := @parameter1: boolean;

        $b0 = 0;

        if $r1 == null goto label06;

        $r2 = $r1.<com.metrictrade.and.et: java.lang.Object n>;

        $z0 = $r2 instanceof com.metrictrade.and.df;

        if $z0 == 0 goto label06;

        $r2 = $r1.<com.metrictrade.and.et: java.lang.Object n>;

        $r3 = (com.metrictrade.and.df) $r2;

     label01:
        if $r3 == null goto label11;

        $r3 = virtualinvoke $r3.<com.metrictrade.and.df: com.metrictrade.and.df d()>();

        $z0 = staticinvoke <com.metrictrade.and.fj: boolean c(int,com.metrictrade.and.df)>(7, $r3);

        if $z0 == 0 goto label07;

        $b1 = 1;

     label02:
        $r4 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $r5 = virtualinvoke $r4.<com.metrictrade.and.ct: com.metrictrade.and.df b(com.metrictrade.and.df)>($r3);

        $r3 = $r5;

        $z0 = $r5 instanceof com.metrictrade.and.fr;

        if $z0 == 0 goto label10;

        $r6 = (com.metrictrade.and.fr) $r5;

        $i2 = $r6.<com.metrictrade.and.fr: int S>;

        if $i2 == 73 goto label03;

        $r6 = (com.metrictrade.and.fr) $r5;

        $i2 = $r6.<com.metrictrade.and.fr: int S>;

        if $i2 != 89 goto label08;

     label03:
        $b0 = 1;

     label04:
        if $b0 != 1 goto label09;

        $b1 = 0;

     label05:
        $r7 = <com.metrictrade.and.fk: java.lang.String[][] r>;

        $r8 = $r7[$b1];

        $r8 = staticinvoke <com.metrictrade.and.fj: java.lang.String[] a(java.lang.String[],com.metrictrade.and.fo,java.lang.Object,int)>($r8, r0, $r3, $b0);

        return $r8;

     label06:
        $r3 = null;

        goto label01;

     label07:
        $b1 = 0;

        goto label02;

     label08:
        $b0 = 0;

        goto label04;

     label09:
        goto label05;

     label10:
        $b0 = 0;

        goto label04;

     label11:
        $b1 = 0;

        goto label05;
    }

    public final void b(int, int)
    {
        com.metrictrade.and.br r0;
        int[] $r1;
        int $i0, $i1, $i2, $i3;

        r0 := @this: com.metrictrade.and.br;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        r0.<com.metrictrade.and.br: int ba> = $i0;

        r0.<com.metrictrade.and.br: int bb> = $i1;

        r0.<com.metrictrade.and.br: boolean bh> = 0;

        r0.<com.metrictrade.and.br: boolean bg> = 0;

        r0.<com.metrictrade.and.br: int bk> = 0;

        r0.<com.metrictrade.and.br: int bl> = 0;

        $i0 = <com.metrictrade.and.aa: int z>;

        $r1 = r0.<com.metrictrade.and.br: int[] aA>;

        $i1 = $r1[2];

        $r1 = r0.<com.metrictrade.and.br: int[] aB>;

        $i2 = $r1[2];

        $r1 = r0.<com.metrictrade.and.br: int[] aA>;

        $i3 = $r1[2];

        if $i2 > $i3 goto label2;

        r0.<com.metrictrade.and.br: int ay> = 0;

     label1:
        virtualinvoke r0.<com.metrictrade.and.br: void m()>();

        return;

     label2:
        $i2 = r0.<com.metrictrade.and.br: int ay>;

        $r1 = r0.<com.metrictrade.and.br: int[] aB>;

        $i3 = $r1[2];

        $i3 = $i1 - $i3;

        $i3 = staticinvoke <com.metrictrade.and.dc: int b(int,int)>($i3, 0);

        $i3 = $i3 - $i0;

        if $i2 >= $i3 goto label3;

        $r1 = r0.<com.metrictrade.and.br: int[] aB>;

        $i2 = $r1[2];

        $i1 = $i1 - $i2;

        $i1 = staticinvoke <com.metrictrade.and.dc: int b(int,int)>($i1, 0);

        $i0 = $i1 - $i0;

        r0.<com.metrictrade.and.br: int ay> = $i0;

        goto label1;

     label3:
        $i0 = r0.<com.metrictrade.and.br: int ay>;

        if $i0 <= 0 goto label1;

        r0.<com.metrictrade.and.br: int ay> = 0;

        goto label1;
    }

    public final void c(boolean)
    {
        com.metrictrade.and.br r0;
        com.metrictrade.and.em $r1;
        boolean $z0;

        r0 := @this: com.metrictrade.and.br;

        $z0 := @parameter0: boolean;

        if $z0 != 0 goto label1;

        $r1 = <com.metrictrade.and.ex: com.metrictrade.and.em aV>;

        virtualinvoke $r1.<com.metrictrade.and.em: void a(com.metrictrade.and.ex,boolean)>(r0, 0);

     label1:
        specialinvoke r0.<com.metrictrade.and.fo: void c(boolean)>($z0);

        return;
    }
}
