public abstract class com.metrictrade.and.cu extends java.lang.Thread
{
    protected com.metrictrade.and.ak a;
    public volatile boolean b;
    protected volatile int c;
    public volatile boolean d;
    public boolean e;

    void <init>()
    {
        com.metrictrade.and.cu r0;
        com.metrictrade.and.ak $r1;

        r0 := @this: com.metrictrade.and.cu;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        $r1 = new com.metrictrade.and.ak;

        specialinvoke $r1.<com.metrictrade.and.ak: void <init>()>();

        r0.<com.metrictrade.and.cu: com.metrictrade.and.ak a> = $r1;

        r0.<com.metrictrade.and.cu: boolean b> = 1;

        return;
    }

    public final int a()
    {
        int i0;
        com.metrictrade.and.cu r0;
        com.metrictrade.and.ak $r1;

        r0 := @this: com.metrictrade.and.cu;

        $r1 = r0.<com.metrictrade.and.cu: com.metrictrade.and.ak a>;

        i0 = $r1.<com.metrictrade.and.ak: int a>;

        return i0;
    }

    public final com.metrictrade.and.cx a(int)
    {
        com.metrictrade.and.ak $r2;
        int $i0, $i1;
        java.lang.Object $r1;
        com.metrictrade.and.cx $r3;
        com.metrictrade.and.cu r0;

        r0 := @this: com.metrictrade.and.cu;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $r2 = r0.<com.metrictrade.and.cu: com.metrictrade.and.ak a>;

        $i1 = $r2.<com.metrictrade.and.ak: int a>;

        if $i0 >= $i1 goto label1;

        $r2 = r0.<com.metrictrade.and.cu: com.metrictrade.and.ak a>;

        $r1 = virtualinvoke $r2.<com.metrictrade.and.ak: java.lang.Object a(int)>($i0);

        $r3 = (com.metrictrade.and.cx) $r1;

        return $r3;

     label1:
        return null;
    }

    public final void a(com.metrictrade.and.cx)
    {
        java.lang.Throwable $r5;
        com.metrictrade.and.cx $r1, $r4;
        com.metrictrade.and.cu r0;
        com.metrictrade.and.ak $r3;
        int $i0, $i1;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: com.metrictrade.and.cu;

        $r1 := @parameter0: com.metrictrade.and.cx;

        $z0 = r0.<com.metrictrade.and.cu: boolean b>;

        if $z0 != 0 goto label01;

        return;

     label01:
        virtualinvoke $r1.<com.metrictrade.and.cx: void b()>();

        $r2 = $r1.<com.metrictrade.and.cx: java.lang.String g>;

        if $r2 != null goto label03;

        $i0 = 0;

     label02:
        $r3 = r0.<com.metrictrade.and.cu: com.metrictrade.and.ak a>;

        $i1 = $r3.<com.metrictrade.and.ak: int a>;

        if $i0 < $i1 goto label07;

     label03:
        entermonitor r0;

     label04:
        $r3 = r0.<com.metrictrade.and.cu: com.metrictrade.and.ak a>;

        virtualinvoke $r3.<com.metrictrade.and.ak: boolean c(java.lang.Object)>($r1);

        $z0 = virtualinvoke r0.<com.metrictrade.and.cu: boolean b(com.metrictrade.and.cx)>($r1);

        if $z0 != 0 goto label05;

        $i0 = r0.<com.metrictrade.and.cu: int c>;

        $i0 = $i0 + 1;

        r0.<com.metrictrade.and.cu: int c> = $i0;

     label05:
        exitmonitor r0;

     label06:
        virtualinvoke $r1.<com.metrictrade.and.cx: void a(java.lang.String,boolean)>("AD", 0);

        return;

     label07:
        $r4 = virtualinvoke r0.<com.metrictrade.and.cu: com.metrictrade.and.cx a(int)>($i0);

        if $r4 == null goto label09;

        $i1 = $r4.<com.metrictrade.and.cx: int k>;

        if $i1 > 1 goto label10;

        $z0 = 1;

     label08:
        $z0 = virtualinvoke $r4.<com.metrictrade.and.cx: boolean a(com.metrictrade.and.cx,boolean)>($r1, $z0);

        if $z0 != 0 goto label14;

     label09:
        $i0 = $i0 + 1;

        goto label02;

     label10:
        $z0 = 0;

        goto label08;

     label11:
        $r5 := @caughtexception;

     label12:
        exitmonitor r0;

     label13:
        throw $r5;

     label14:
        return;

        catch java.lang.Throwable from label04 to label06 with label11;
        catch java.lang.Throwable from label12 to label13 with label11;
    }

    public abstract boolean b(com.metrictrade.and.cx);
}
