public final class com.metrictrade.and.dg extends com.metrictrade.and.dh
{
    private static char[] P;
    public com.metrictrade.and.ak B;
    public final boolean C;
    public int D;
    public int E;
    public boolean F;
    public boolean G;
    public java.lang.Object H;
    public boolean I;
    private int[] K;
    private int[] L;
    private com.metrictrade.and.ak[] M;
    private com.metrictrade.and.an[] N;
    private int O;

    static void <clinit>()
    {
        char[] $r0;

        $r0 = newarray (char)[4];

        $r0[0] = 108;

        $r0[1] = 115;

        $r0[2] = 115;

        $r0[3] = 117;

        <com.metrictrade.and.dg: char[] P> = $r0;

        return;
    }

    public void <init>()
    {
        boolean[] $r2;
        com.metrictrade.and.dg r0;
        com.metrictrade.and.ak $r1;

        r0 := @this: com.metrictrade.and.dg;

        specialinvoke r0.<com.metrictrade.and.dh: void <init>()>();

        $r1 = new com.metrictrade.and.ak;

        specialinvoke $r1.<com.metrictrade.and.ak: void <init>()>();

        r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B> = $r1;

        r0.<com.metrictrade.and.dg: boolean C> = 1;

        $r2 = newarray (boolean)[4];

        r0.<com.metrictrade.and.dh: boolean[] J> = $r2;

        r0.<com.metrictrade.and.dg: boolean F> = 1;

        r0.<com.metrictrade.and.dg: boolean G> = 1;

        r0.<com.metrictrade.and.dg: int O> = 1;

        return;
    }

    public void <init>(boolean)
    {
        com.metrictrade.and.ak $r1;
        boolean[] $r2;
        com.metrictrade.and.dg r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.dg;

        $z0 := @parameter0: boolean;

        specialinvoke r0.<com.metrictrade.and.dh: void <init>()>();

        $r1 = new com.metrictrade.and.ak;

        specialinvoke $r1.<com.metrictrade.and.ak: void <init>()>();

        r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B> = $r1;

        r0.<com.metrictrade.and.dg: int q> = 1;

        r0.<com.metrictrade.and.dg: boolean C> = $z0;

        $r2 = newarray (boolean)[4];

        r0.<com.metrictrade.and.dh: boolean[] J> = $r2;

        return;
    }

    public static long a(com.metrictrade.and.df, com.metrictrade.and.df, long)
    {
        long $l0;
        com.metrictrade.and.df $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: com.metrictrade.and.df;

        $r1 := @parameter1: com.metrictrade.and.df;

        $l0 := @parameter2: long;

        if $r1 == null goto label3;

        if $r1 == $r0 goto label3;

        $l0 = virtualinvoke $r1.<com.metrictrade.and.df: long c(long)>(-1L);

     label1:
        if $r0 == null goto label4;

        $z0 = $r0 instanceof com.metrictrade.and.dg;

        if $z0 == 0 goto label2;

        $l0 = staticinvoke <com.metrictrade.and.dg: long b(com.metrictrade.and.df,long)>($r0, $l0);

        return $l0;

     label2:
        $l0 = virtualinvoke $r0.<com.metrictrade.and.df: long c(long)>($l0);

        return $l0;

     label3:
        goto label1;

     label4:
        return $l0;
    }

    public static long b(com.metrictrade.and.df, long)
    {
        long $l0;
        com.metrictrade.and.dg $r1;
        boolean $z0;
        com.metrictrade.and.df $r0;

        $r0 := @parameter0: com.metrictrade.and.df;

        $l0 := @parameter1: long;

        if $r0 == null goto label2;

        $z0 = $r0 instanceof com.metrictrade.and.dg;

        if $z0 == 0 goto label1;

        $r1 = (com.metrictrade.and.dg) $r0;

        $l0 = virtualinvoke $r1.<com.metrictrade.and.dg: long b(long)>($l0);

        return $l0;

     label1:
        $l0 = virtualinvoke $r0.<com.metrictrade.and.df: long c(long)>($l0);

     label2:
        return $l0;
    }

    public final int a(int, boolean)
    {
        int[] $r1;
        int $i0, $i1, $i2;
        com.metrictrade.and.dg r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.dg;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r1 = r0.<com.metrictrade.and.dg: int[] L>;

     label1:
        if $r1 == null goto label3;

        if $i0 > 0 goto label5;

        $z0 = 1;

     label2:
        if $i1 < 256 goto label6;

     label3:
        return -1;

     label4:
        $r1 = r0.<com.metrictrade.and.dg: int[] K>;

        goto label1;

     label5:
        $z0 = 0;

        goto label2;

     label6:
        $i2 = $r1[$i1];

        if $i2 == 0 goto label3;

        if $z0 == 0 goto label7;

        $i0 = $r1[$i1];

        return $i0;

     label7:
        $i2 = $r1[$i1];

        if $i2 != $i0 goto label8;

        $z0 = 1;

     label8:
        $i1 = $i1 + 1;

        goto label2;
    }

    public final int a(long)
    {
        long $l0, $l1;
        byte $b2;
        com.metrictrade.and.ak $r2;
        int $i3, $i4;
        java.lang.Object $r1;
        com.metrictrade.and.dg r0;
        boolean $z0;
        com.metrictrade.and.df $r3;

        r0 := @this: com.metrictrade.and.dg;

        $l0 := @parameter0: long;

        $z0 = r0.<com.metrictrade.and.dg: boolean C>;

        if $z0 == 0 goto label2;

        $b2 = $l0 cmp -1L;

        if $b2 == 0 goto label2;

        $i3 = 0;

     label1:
        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i4 = $r2.<com.metrictrade.and.ak: int a>;

        if $i3 < $i4 goto label3;

     label2:
        return -1;

     label3:
        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $r1 = virtualinvoke $r2.<com.metrictrade.and.ak: java.lang.Object a(int)>($i3);

        $r3 = (com.metrictrade.and.df) $r1;

        $l1 = $r3.<com.metrictrade.and.df: long g>;

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label4;

        $i3 = $i3 + 1;

        goto label1;

     label4:
        return $i3;
    }

    public final int a(com.metrictrade.and.df, int)
    {
        com.metrictrade.and.ak $r2;
        int $i0, $i1, $i2;
        java.lang.Object $r4;
        java.lang.String $r3, $r6;
        com.metrictrade.and.dg r0;
        com.metrictrade.and.df $r1, $r5;
        boolean $z0;

        r0 := @this: com.metrictrade.and.dg;

        $r1 := @parameter0: com.metrictrade.and.df;

        $i0 := @parameter1: int;

        $z0 = r0.<com.metrictrade.and.dg: boolean C>;

        if $z0 == 0 goto label3;

        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        if $r2 == null goto label3;

        $i1 = $i0;

     label1:
        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i2 = $r2.<com.metrictrade.and.ak: int a>;

        if $i1 < $i2 goto label4;

        $r3 = $r1.<com.metrictrade.and.df: java.lang.String b>;

        if $r3 == null goto label3;

     label2:
        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i1 = $r2.<com.metrictrade.and.ak: int a>;

        if $i0 < $i1 goto label5;

     label3:
        return -1;

     label4:
        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $r4 = virtualinvoke $r2.<com.metrictrade.and.ak: java.lang.Object a(int)>($i1);

        $r5 = (com.metrictrade.and.df) $r4;

        if $r1 == $r5 goto label8;

        $i1 = $i1 + 1;

        goto label1;

     label5:
        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $r4 = virtualinvoke $r2.<com.metrictrade.and.ak: java.lang.Object a(int)>($i0);

        $r5 = (com.metrictrade.and.df) $r4;

        if $r5 == null goto label7;

        $i1 = $r1.<com.metrictrade.and.df: int a>;

        if $i1 < 0 goto label6;

        $i1 = $r5.<com.metrictrade.and.df: int a>;

        $i2 = $r1.<com.metrictrade.and.df: int a>;

        if $i1 == $i2 goto label6;

        $i1 = $r1.<com.metrictrade.and.df: int a>;

        $i2 = r0.<com.metrictrade.and.dg: int D>;

        if $i1 != $i2 goto label7;

     label6:
        $r3 = $r1.<com.metrictrade.and.df: java.lang.String b>;

        $r6 = $r5.<com.metrictrade.and.df: java.lang.String b>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label7;

        return $i0;

     label7:
        $i0 = $i0 + 1;

        goto label2;

     label8:
        return $i1;
    }

    public final com.metrictrade.and.ak a(int, int)
    {
        com.metrictrade.and.ar $r2;
        com.metrictrade.and.ak $r1;
        int $i0, $i1;
        com.metrictrade.and.dg r0;

        r0 := @this: com.metrictrade.and.dg;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i0 = $r1.<com.metrictrade.and.ak: int a>;

        if $i0 != 0 goto label1;

        return null;

     label1:
        if $i1 <= 0 goto label2;

        if $i0 >= $i1 goto label3;

     label2:
        $r1 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        return $r1;

     label3:
        $r2 = new com.metrictrade.and.ar;

        $r1 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        specialinvoke $r2.<com.metrictrade.and.ar: void <init>(com.metrictrade.and.ak,int,int)>($r1, 0, $i1);

        return $r2;
    }

    public final java.lang.Object a(int)
    {
        java.lang.Throwable $r4;
        com.metrictrade.and.ak $r1, $r3;
        int $i0;
        java.lang.Object $r2;
        com.metrictrade.and.dg r0;

        r0 := @this: com.metrictrade.and.dg;

        $i0 := @parameter0: int;

        $r1 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        entermonitor $r1;

     label1:
        $r3 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $r2 = virtualinvoke $r3.<com.metrictrade.and.ak: java.lang.Object b(int)>($i0);

        exitmonitor $r1;

     label2:
        return $r2;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final void a(java.lang.String)
    {
        java.io.PrintStream $r2;
        com.metrictrade.and.ak $r3;
        int $i0, $i1;
        java.lang.Object $r4;
        java.lang.String $r1, $r5;
        com.metrictrade.and.dg r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.dg;

        $r1 := @parameter0: java.lang.String;

        $z0 = r0.<com.metrictrade.and.dg: boolean C>;

        if $z0 == 0 goto label1;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>("Attemping to add a key ***");

        return;

     label1:
        if $r1 == null goto label8;

        $z0 = r0.<com.metrictrade.and.dg: boolean F>;

        if $z0 == 0 goto label2;

        $r3 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $z0 = virtualinvoke $r3.<com.metrictrade.and.ak: boolean a(java.lang.Object)>($r1);

        if $z0 != 0 goto label8;

     label2:
        $z0 = r0.<com.metrictrade.and.dg: boolean I>;

        if $z0 == 0 goto label4;

        $i0 = 0;

     label3:
        $r3 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i1 = $r3.<com.metrictrade.and.ak: int a>;

        if $i0 < $i1 goto label5;

     label4:
        $r3 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        virtualinvoke $r3.<com.metrictrade.and.ak: boolean c(java.lang.Object)>($r1);

        return;

     label5:
        $r3 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $r4 = virtualinvoke $r3.<com.metrictrade.and.ak: java.lang.Object a(int)>($i0);

        $r5 = (java.lang.String) $r4;

        if $r5 == null goto label6;

        $i1 = virtualinvoke $r1.<java.lang.String: int compareTo(java.lang.String)>($r5);

        if $i1 >= 0 goto label7;

     label6:
        $r3 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        virtualinvoke $r3.<com.metrictrade.and.ak: void b(int,java.lang.Object)>($i0, $r1);

        return;

     label7:
        $i0 = $i0 + 1;

        goto label3;

     label8:
        return;
    }

    public final boolean a(com.metrictrade.and.df, boolean, int)
    {
        java.io.PrintStream $r3;
        java.lang.Throwable $r4;
        long $l2;
        com.metrictrade.and.ak $r2, $r5;
        int $i0, $i1, $i3;
        com.metrictrade.and.dg r0;
        com.metrictrade.and.df $r1;
        boolean $z0, $z1;

        r0 := @this: com.metrictrade.and.dg;

        $r1 := @parameter0: com.metrictrade.and.df;

        $z0 := @parameter1: boolean;

        $i0 := @parameter2: int;

        $z1 = r0.<com.metrictrade.and.dg: boolean C>;

        if $z1 != 0 goto label01;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Attemping to add a record ***");

        return 0;

     label01:
        if $r1 == null goto label17;

        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        entermonitor $r2;

     label02:
        $z1 = r0.<com.metrictrade.and.dg: boolean F>;

        if $z1 == 0 goto label08;

        $i1 = r0.<com.metrictrade.and.dg: int O>;

        if $i1 != 0 goto label07;

        $i1 = virtualinvoke r0.<com.metrictrade.and.dg: int g(com.metrictrade.and.df)>($r1);

     label03:
        if $i1 == -1 goto label13;

        $z1 = r0.<com.metrictrade.and.dg: boolean G>;

        if $z1 == 0 goto label09;

        exitmonitor $r2;

     label04:
        return 0;

     label05:
        $r4 := @caughtexception;

        exitmonitor $r2;

     label06:
        throw $r4;

     label07:
        $l2 = $r1.<com.metrictrade.and.df: long g>;

        $i1 = virtualinvoke r0.<com.metrictrade.and.dg: int a(long)>($l2);

        goto label03;

     label08:
        $i1 = -1;

        goto label03;

     label09:
        $r5 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        virtualinvoke $r5.<com.metrictrade.and.ak: java.lang.Object a(int,java.lang.Object)>($i1, $r1);

     label10:
        if $z0 == 0 goto label11;

        virtualinvoke r0.<com.metrictrade.and.dg: boolean a(boolean,com.metrictrade.and.df)>(0, $r1);

        $r1 = $r1.<com.metrictrade.and.df: com.metrictrade.and.df r>;

        virtualinvoke r0.<com.metrictrade.and.dg: boolean a(boolean,com.metrictrade.and.df)>(1, $r1);

     label11:
        exitmonitor $r2;

     label12:
        if $i1 != -1 goto label18;

        return 1;

     label13:
        $r5 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i3 = $r5.<com.metrictrade.and.ak: int a>;

        if $i0 < $i3 goto label14;

        $r5 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        virtualinvoke $r5.<com.metrictrade.and.ak: boolean c(java.lang.Object)>($r1);

        goto label10;

     label14:
        $r5 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        if $i0 >= 0 goto label15;

        $i0 = 0;

     label15:
        virtualinvoke $r5.<com.metrictrade.and.ak: void b(int,java.lang.Object)>($i0, $r1);

     label16:
        goto label10;

     label17:
        $i1 = 0;

        goto label12;

     label18:
        return 0;

        catch java.lang.Throwable from label02 to label04 with label05;
        catch java.lang.Throwable from label05 to label06 with label05;
        catch java.lang.Throwable from label07 to label12 with label05;
        catch java.lang.Throwable from label13 to label16 with label05;
    }

    public final boolean a(com.metrictrade.and.df, boolean, boolean)
    {
        java.lang.Throwable $r6;
        long $l0;
        com.metrictrade.and.ak $r2, $r4;
        int $i1, $i2, $i3;
        java.lang.String $r5, $r9;
        boolean $z0, $z1, $z2;
        java.io.PrintStream $r3;
        java.lang.Object $r7;
        com.metrictrade.and.dg r0;
        com.metrictrade.and.df $r1, $r8;

        r0 := @this: com.metrictrade.and.dg;

        $r1 := @parameter0: com.metrictrade.and.df;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $z2 = r0.<com.metrictrade.and.dg: boolean C>;

        if $z2 != 0 goto label01;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Attemping to add a record ***");

        return 0;

     label01:
        if $r1 == null goto label21;

        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        entermonitor $r2;

     label02:
        $z2 = r0.<com.metrictrade.and.dg: boolean F>;

        if $z2 == 0 goto label06;

        $i1 = r0.<com.metrictrade.and.dg: int O>;

        if $i1 != 0 goto label05;

        $i1 = virtualinvoke r0.<com.metrictrade.and.dg: int g(com.metrictrade.and.df)>($r1);

     label03:
        if $i1 == -1 goto label11;

        $z1 = r0.<com.metrictrade.and.dg: boolean G>;

        if $z1 == 0 goto label07;

        exitmonitor $r2;

     label04:
        return 0;

     label05:
        $l0 = $r1.<com.metrictrade.and.df: long g>;

        $i1 = virtualinvoke r0.<com.metrictrade.and.dg: int a(long)>($l0);

        goto label03;

     label06:
        $i1 = -1;

        goto label03;

     label07:
        $r4 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        virtualinvoke $r4.<com.metrictrade.and.ak: java.lang.Object a(int,java.lang.Object)>($i1, $r1);

     label08:
        if $z0 == 0 goto label09;

        virtualinvoke r0.<com.metrictrade.and.dg: boolean a(boolean,com.metrictrade.and.df)>(0, $r1);

        $r1 = $r1.<com.metrictrade.and.df: com.metrictrade.and.df r>;

        virtualinvoke r0.<com.metrictrade.and.dg: boolean a(boolean,com.metrictrade.and.df)>(1, $r1);

     label09:
        exitmonitor $r2;

     label10:
        if $i1 != -1 goto label20;

        return 1;

     label11:
        if $z1 == 0 goto label13;

        $r5 = $r1.<com.metrictrade.and.df: java.lang.String b>;

        if $r5 == null goto label13;

        $i2 = 0;

     label12:
        $r4 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i3 = $r4.<com.metrictrade.and.ak: int a>;

        if $i2 < $i3 goto label17;

     label13:
        $z1 = 0;

     label14:
        if $z1 != 0 goto label08;

        $r4 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        virtualinvoke $r4.<com.metrictrade.and.ak: boolean c(java.lang.Object)>($r1);

        goto label08;

     label15:
        $r6 := @caughtexception;

        exitmonitor $r2;

     label16:
        throw $r6;

     label17:
        $r4 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $r7 = virtualinvoke $r4.<com.metrictrade.and.ak: java.lang.Object a(int)>($i2);

        $r8 = (com.metrictrade.and.df) $r7;

        $r5 = $r8.<com.metrictrade.and.df: java.lang.String b>;

        if $r5 == null goto label19;

        $r5 = $r1.<com.metrictrade.and.df: java.lang.String b>;

        $r9 = $r8.<com.metrictrade.and.df: java.lang.String b>;

        $i3 = virtualinvoke $r5.<java.lang.String: int compareTo(java.lang.String)>($r9);

        if $i3 >= 0 goto label19;

        $r4 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        virtualinvoke $r4.<com.metrictrade.and.ak: void b(int,java.lang.Object)>($i2, $r1);

     label18:
        $z1 = 1;

        goto label14;

     label19:
        $i2 = $i2 + 1;

        goto label12;

     label20:
        return 0;

     label21:
        $i1 = 0;

        goto label10;

        catch java.lang.Throwable from label02 to label04 with label15;
        catch java.lang.Throwable from label05 to label10 with label15;
        catch java.lang.Throwable from label11 to label16 with label15;
        catch java.lang.Throwable from label17 to label18 with label15;
    }

    public final boolean a(java.lang.Object)
    {
        com.metrictrade.and.ak $r2;
        java.lang.Object $r1;
        com.metrictrade.and.dg r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.dg;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $z0 = virtualinvoke $r2.<com.metrictrade.and.ak: boolean a(java.lang.Object)>($r1);

        return $z0;
    }

    public final boolean a(boolean, com.metrictrade.and.df)
    {
        java.lang.Throwable $r11;
        com.metrictrade.and.an[] $r2;
        com.metrictrade.and.ak[] $r3;
        com.metrictrade.and.an $r8;
        int[] $r7;
        com.metrictrade.and.ak $r5, $r10;
        int $i0, $i1, $i2;
        java.lang.String $r4, $r9;
        boolean $z0;
        java.lang.Object $r6;
        com.metrictrade.and.dg r0;
        com.metrictrade.and.df $r1;

        r0 := @this: com.metrictrade.and.dg;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: com.metrictrade.and.df;

        if $r1 != null goto label11;

        $i0 = 0;

     label01:
        if $i0 <= 0 goto label20;

        $r4 = $r1.<com.metrictrade.and.df: java.lang.String b>;

        if $r4 == null goto label20;

        $r5 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        entermonitor $r5;

        if $z0 == 0 goto label12;

     label02:
        $r7 = r0.<com.metrictrade.and.dg: int[] L>;

     label03:
        $r3 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak[] M>;

        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.an[] N>;

        if $r3 != null goto label04;

        $r3 = newarray (com.metrictrade.and.ak)[256];

        $r2 = newarray (com.metrictrade.and.an)[256];

        r0.<com.metrictrade.and.dg: com.metrictrade.and.an[] N> = $r2;

        r0.<com.metrictrade.and.dg: com.metrictrade.and.ak[] M> = $r3;

     label04:
        if $r7 != null goto label05;

        $r7 = newarray (int)[256];

        if $z0 == 0 goto label13;

        r0.<com.metrictrade.and.dg: int[] L> = $r7;

     label05:
        $i1 = 0;

     label06:
        if $i1 < 256 goto label16;

        $i0 = 0;

     label07:
        $r8 = $r2[$i0];

        if $r8 != null goto label21;

        $r8 = new com.metrictrade.and.an;

        specialinvoke $r8.<com.metrictrade.and.an: void <init>()>();

        $r2[$i0] = $r8;

     label08:
        $r9 = $r1.<com.metrictrade.and.df: java.lang.String b>;

        $r6 = virtualinvoke $r8.<com.metrictrade.and.an: java.lang.Object b(java.lang.Object)>($r9);

        if $r6 != null goto label19;

        $r10 = $r3[$i0];

        if $r10 != null goto label09;

        $r10 = new com.metrictrade.and.ak;

        specialinvoke $r10.<com.metrictrade.and.ak: void <init>()>();

        $r3[$i0] = $r10;

     label09:
        virtualinvoke $r8.<com.metrictrade.and.an: java.lang.Object a(java.lang.Object,java.lang.Object)>($r4, $r4);

        virtualinvoke $r10.<com.metrictrade.and.ak: boolean c(java.lang.Object)>($r4);

        exitmonitor $r5;

     label10:
        return 1;

     label11:
        $i0 = $r1.<com.metrictrade.and.df: int a>;

        goto label01;

     label12:
        $r7 = r0.<com.metrictrade.and.dg: int[] K>;

        goto label03;

     label13:
        r0.<com.metrictrade.and.dg: int[] K> = $r7;

        goto label05;

     label14:
        $r11 := @caughtexception;

        exitmonitor $r5;

     label15:
        throw $r11;

     label16:
        $i2 = $r7[$i1];

        if $i2 != 0 goto label17;

        $r7[$i1] = $i0;

        if $z0 == 0 goto label17;

        $i2 = $i1 + 1;

        r0.<com.metrictrade.and.dg: int E> = $i2;

     label17:
        $i2 = $r7[$i1];

        if $i2 != $i0 goto label18;

        $i0 = $i1;

        goto label07;

     label18:
        $i1 = $i1 + 1;

        goto label06;

     label19:
        exitmonitor $r5;

     label20:
        return 0;

     label21:
        goto label08;

        catch java.lang.Throwable from label02 to label10 with label14;
        catch java.lang.Throwable from label12 to label15 with label14;
        catch java.lang.Throwable from label16 to label20 with label14;
    }

    public final char[] a(char[], int, int, com.metrictrade.and.ct, long, int, int)
    {
        long $l2;
        com.metrictrade.and.ct $r2;
        com.metrictrade.and.ak $r3;
        int $i0, $i1, $i3, $i4, $i5, $i6;
        char[] $r1;
        com.metrictrade.and.dg r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.dg;

        $r1 := @parameter0: char[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 := @parameter3: com.metrictrade.and.ct;

        $l2 := @parameter4: long;

        $i3 := @parameter5: int;

        $i4 := @parameter6: int;

        $z0 = r0.<com.metrictrade.and.dg: boolean j>;

        if $z0 == 0 goto label2;

        if $i0 == 0 goto label1;

        $r3 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i6 = $r3.<com.metrictrade.and.ak: int a>;

        $i5 = $i0 * $i1;

        if $i6 <= $i5 goto label2;

     label1:
        return null;

     label2:
        $r1 = specialinvoke r0.<com.metrictrade.and.dh: char[] a(char[],int,int,com.metrictrade.and.ct,long,int,int)>($r1, $i0, $i1, $r2, $l2, $i3, $i4);

        return $r1;
    }

    public final long b(long)
    {
        long $l0, $l3;
        com.metrictrade.and.ct $r3;
        com.metrictrade.and.ak $r1;
        int $i1, $i2;
        com.metrictrade.and.dg r0;
        com.metrictrade.and.df $r2, $r4;

        r0 := @this: com.metrictrade.and.dg;

        $l0 := @parameter0: long;

        $r1 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        if $r1 == null goto label2;

        $i1 = 0;

     label1:
        $r1 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i2 = $r1.<com.metrictrade.and.ak: int a>;

        if $i1 < $i2 goto label3;

     label2:
        $l3 = r0.<com.metrictrade.and.dg: long k>;

        $l0 = staticinvoke <com.metrictrade.and.dc: long a(long,long)>($l3, $l0);

        return $l0;

     label3:
        $r2 = virtualinvoke r0.<com.metrictrade.and.dg: com.metrictrade.and.df i(int)>($i1);

        if $r2 == null goto label5;

        $l0 = virtualinvoke $r2.<com.metrictrade.and.df: long c(long)>($l0);

        $l3 = $l0;

        $r3 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $r4 = virtualinvoke $r3.<com.metrictrade.and.ct: com.metrictrade.and.df b(com.metrictrade.and.df)>($r2);

        if $r4 == null goto label4;

        if $r2 == $r4 goto label4;

        $l3 = virtualinvoke $r4.<com.metrictrade.and.df: long c(long)>($l0);

     label4:
        $r3 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $r4 = virtualinvoke $r2.<com.metrictrade.and.df: com.metrictrade.and.df b()>();

        $r4 = virtualinvoke $r3.<com.metrictrade.and.ct: com.metrictrade.and.df b(com.metrictrade.and.df)>($r4);

        if $r4 == null goto label6;

        if $r2 == $r4 goto label6;

        $l0 = virtualinvoke $r4.<com.metrictrade.and.df: long c(long)>($l3);

     label5:
        $i1 = $i1 + 1;

        goto label1;

     label6:
        $l0 = $l3;

        goto label5;
    }

    public final com.metrictrade.and.ak b(int, boolean)
    {
        com.metrictrade.and.ak[] $r2;
        int[] $r1;
        com.metrictrade.and.ak $r3;
        int $i0, $i1, $i2;
        com.metrictrade.and.dg r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.dg;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label4;

        $r1 = r0.<com.metrictrade.and.dg: int[] L>;

     label1:
        if $r1 == null goto label3;

        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak[] M>;

        if $r2 == null goto label3;

        $i1 = 0;

     label2:
        if $i1 < 256 goto label5;

     label3:
        return null;

     label4:
        $r1 = r0.<com.metrictrade.and.dg: int[] K>;

        goto label1;

     label5:
        $i2 = $r1[$i1];

        if $i2 != $i0 goto label6;

        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak[] M>;

        $r3 = $r2[$i1];

        return $r3;

     label6:
        $i1 = $i1 + 1;

        goto label2;
    }

    public final void b(java.lang.String, int)
    {
        java.io.PrintStream $r2;
        com.metrictrade.and.ak $r3;
        int $i0, $i1;
        java.lang.String $r1;
        com.metrictrade.and.dg r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.dg;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $z0 = r0.<com.metrictrade.and.dg: boolean C>;

        if $z0 == 0 goto label1;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>("Attemping to add a key ***");

        return;

     label1:
        if $r1 == null goto label4;

        $z0 = r0.<com.metrictrade.and.dg: boolean F>;

        if $z0 == 0 goto label2;

        $r3 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $z0 = virtualinvoke $r3.<com.metrictrade.and.ak: boolean a(java.lang.Object)>($r1);

        if $z0 != 0 goto label4;

     label2:
        $r3 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i1 = $r3.<com.metrictrade.and.ak: int a>;

        if $i0 < $i1 goto label3;

        $r3 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        virtualinvoke $r3.<com.metrictrade.and.ak: boolean c(java.lang.Object)>($r1);

        return;

     label3:
        $r3 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        virtualinvoke $r3.<com.metrictrade.and.ak: java.lang.Object a(int,java.lang.Object)>($i0, $r1);

     label4:
        return;
    }

    public final boolean b(java.lang.Object)
    {
        java.lang.Throwable $r11, $r12;
        com.metrictrade.and.an[] $r3;
        com.metrictrade.and.ak[] $r2;
        com.metrictrade.and.an $r9;
        int[] $r8;
        com.metrictrade.and.ak $r1, $r5, $r10;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r4;
        boolean $z0, $z1;
        java.lang.Object $r6;
        com.metrictrade.and.dg r0;
        com.metrictrade.and.df $r7;

        r0 := @this: com.metrictrade.and.dg;

        $r6 := @parameter0: java.lang.Object;

        $r1 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        entermonitor $r1;

     label01:
        $r5 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $z0 = virtualinvoke $r5.<com.metrictrade.and.ak: boolean d(java.lang.Object)>($r6);

        $z1 = $r6 instanceof com.metrictrade.and.df;

        if $z1 == 0 goto label06;

        $r7 = (com.metrictrade.and.df) $r6;

        if $r7 != null goto label08;

        $i0 = 0;

     label02:
        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak[] M>;

        $r3 = r0.<com.metrictrade.and.dg: com.metrictrade.and.an[] N>;

        if $i0 <= 0 goto label06;

        if $r2 == null goto label06;

        $r4 = $r7.<com.metrictrade.and.df: java.lang.String b>;

        if $r4 == null goto label06;

        $r5 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        entermonitor $r5;

     label03:
        $i1 = 0;

     label04:
        if $i1 < 2 goto label10;

     label05:
        exitmonitor $r5;

     label06:
        exitmonitor $r1;

     label07:
        return $z0;

     label08:
        $i0 = $r7.<com.metrictrade.and.df: int a>;

     label09:
        goto label02;

     label10:
        if $i1 != 0 goto label17;

     label11:
        $r8 = r0.<com.metrictrade.and.dg: int[] K>;

     label12:
        if $r8 == null goto label16;

        $i2 = 0;

     label13:
        if $i2 < 256 goto label18;

        $i2 = -1;

     label14:
        if $i2 < 0 goto label16;

        $r9 = $r3[$i2];

        $r10 = $r2[$i2];

        if $r9 == null goto label16;

        virtualinvoke $r9.<com.metrictrade.and.an: java.lang.Object d(java.lang.Object)>($r4);

        virtualinvoke $r10.<com.metrictrade.and.ak: boolean d(java.lang.Object)>($r4);

        $z1 = r0.<com.metrictrade.and.dg: boolean F>;

        if $z1 != 0 goto label16;

        $z1 = r0.<com.metrictrade.and.dg: boolean C>;

        if $z1 == 0 goto label16;

        $r10 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i2 = $r10.<com.metrictrade.and.ak: int a>;

        $i2 = $i2 + -1;

     label15:
        if $i2 >= 0 goto label19;

     label16:
        $i1 = $i1 + 1;

        goto label04;

     label17:
        $r8 = r0.<com.metrictrade.and.dg: int[] L>;

        goto label12;

     label18:
        $i3 = $r8[$i2];

        if $i3 == $i0 goto label14;

        $i2 = $i2 + 1;

        goto label13;

     label19:
        $r10 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $r6 = virtualinvoke $r10.<com.metrictrade.and.ak: java.lang.Object a(int)>($i2);

        $r7 = (com.metrictrade.and.df) $r6;

        if $r7 == null goto label20;

        $i3 = $r7.<com.metrictrade.and.df: int a>;

        if $i3 != $i0 goto label20;

        if $i1 != 0 goto label21;

        virtualinvoke r0.<com.metrictrade.and.dg: boolean a(boolean,com.metrictrade.and.df)>(0, $r7);

     label20:
        $i2 = $i2 + -1;

        goto label15;

     label21:
        $r7 = $r7.<com.metrictrade.and.df: com.metrictrade.and.df r>;

        virtualinvoke r0.<com.metrictrade.and.dg: boolean a(boolean,com.metrictrade.and.df)>(1, $r7);

        goto label20;

     label22:
        $r11 := @caughtexception;

        exitmonitor $r5;

     label23:
        throw $r11;

     label24:
        $r12 := @caughtexception;

        exitmonitor $r1;

     label25:
        throw $r12;

        catch java.lang.Throwable from label01 to label03 with label24;
        catch java.lang.Throwable from label05 to label06 with label22;
        catch java.lang.Throwable from label06 to label07 with label24;
        catch java.lang.Throwable from label08 to label09 with label24;
        catch java.lang.Throwable from label11 to label23 with label22;
        catch java.lang.Throwable from label23 to label25 with label24;
    }

    public final boolean b(java.lang.String)
    {
        com.metrictrade.and.ak $r2;
        int $i0, $i1;
        java.lang.Object $r3;
        java.lang.String $r1, $r5;
        com.metrictrade.and.dg r0;
        boolean $z0;
        com.metrictrade.and.df $r4;

        r0 := @this: com.metrictrade.and.dg;

        $r1 := @parameter0: java.lang.String;

        $z0 = r0.<com.metrictrade.and.dg: boolean C>;

        if $z0 != 0 goto label1;

        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $z0 = virtualinvoke $r2.<com.metrictrade.and.ak: boolean a(java.lang.Object)>($r1);

        return $z0;

     label1:
        $i0 = 0;

     label2:
        if $r1 == null goto label3;

        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i1 = $r2.<com.metrictrade.and.ak: int a>;

        if $i0 < $i1 goto label4;

     label3:
        return 0;

     label4:
        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $r3 = virtualinvoke $r2.<com.metrictrade.and.ak: java.lang.Object a(int)>($i0);

        $r4 = (com.metrictrade.and.df) $r3;

        if $r4 == null goto label5;

        $r5 = $r4.<com.metrictrade.and.df: java.lang.String b>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label5;

        return 1;

     label5:
        $i0 = $i0 + 1;

        goto label2;
    }

    public final java.lang.String c(java.lang.String)
    {
        com.metrictrade.and.ak $r2;
        int $i0, $i1;
        java.lang.String $r1, $r4;
        com.metrictrade.and.dg r0;
        com.metrictrade.and.df $r3;
        boolean $z0;

        r0 := @this: com.metrictrade.and.dg;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label2;

        $i0 = 0;

     label1:
        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i1 = $r2.<com.metrictrade.and.ak: int a>;

        if $i0 < $i1 goto label4;

     label2:
        $r3 = null;

     label3:
        if $r3 == null goto label5;

        $r1 = $r3.<com.metrictrade.and.df: java.lang.String c>;

        return $r1;

     label4:
        $r3 = virtualinvoke r0.<com.metrictrade.and.dg: com.metrictrade.and.df i(int)>($i0);

        $r4 = $r3.<com.metrictrade.and.df: java.lang.String b>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label6;

        $i0 = $i0 + 1;

        goto label1;

     label5:
        return null;

     label6:
        goto label3;
    }

    public final int g()
    {
        int i0;
        com.metrictrade.and.dg r0;
        com.metrictrade.and.ak $r1;

        r0 := @this: com.metrictrade.and.dg;

        $r1 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        i0 = $r1.<com.metrictrade.and.ak: int a>;

        return i0;
    }

    public final int g(com.metrictrade.and.df)
    {
        com.metrictrade.and.ak $r2;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r4;
        java.lang.String $r3, $r6;
        com.metrictrade.and.dg r0;
        com.metrictrade.and.df $r1, $r5;
        boolean $z0;

        r0 := @this: com.metrictrade.and.dg;

        $r1 := @parameter0: com.metrictrade.and.df;

        $z0 = r0.<com.metrictrade.and.dg: boolean C>;

        if $z0 == 0 goto label3;

        if $r1 == null goto label3;

        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        if $r2 == null goto label3;

        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i0 = $r2.<com.metrictrade.and.ak: int a>;

        $i1 = 0;

     label1:
        if $i1 < $i0 goto label4;

        $r3 = $r1.<com.metrictrade.and.df: java.lang.String b>;

        if $r3 == null goto label3;

        $i1 = 0;

     label2:
        if $i1 < $i0 goto label6;

     label3:
        return -1;

     label4:
        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $r4 = virtualinvoke $r2.<com.metrictrade.and.ak: java.lang.Object a(int)>($i1);

        $r5 = (com.metrictrade.and.df) $r4;

        if $r1 != $r5 goto label5;

        return $i1;

     label5:
        $i1 = $i1 + 1;

        goto label1;

     label6:
        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $r4 = virtualinvoke $r2.<com.metrictrade.and.ak: java.lang.Object a(int)>($i1);

        $r5 = (com.metrictrade.and.df) $r4;

        if $r5 == null goto label8;

        $i2 = $r1.<com.metrictrade.and.df: int a>;

        if $i2 < 0 goto label7;

        $i2 = $r5.<com.metrictrade.and.df: int a>;

        $i3 = $r1.<com.metrictrade.and.df: int a>;

        if $i2 == $i3 goto label7;

        $i2 = $r1.<com.metrictrade.and.df: int a>;

        $i3 = r0.<com.metrictrade.and.dg: int D>;

        if $i2 != $i3 goto label8;

     label7:
        $r3 = $r1.<com.metrictrade.and.df: java.lang.String b>;

        $r6 = $r5.<com.metrictrade.and.df: java.lang.String b>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label8;

        return $i1;

     label8:
        $i1 = $i1 + 1;

        goto label2;
    }

    public final java.lang.Object h(int)
    {
        com.metrictrade.and.ak $r2;
        int $i0, $i1;
        java.lang.Object $r1;
        com.metrictrade.and.dg r0;

        r0 := @this: com.metrictrade.and.dg;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i1 = $r2.<com.metrictrade.and.ak: int a>;

        if $i0 <= $i1 goto label2;

     label1:
        return null;

     label2:
        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $r1 = virtualinvoke $r2.<com.metrictrade.and.ak: java.lang.Object a(int)>($i0);

        return $r1;
    }

    public final void h()
    {
        com.metrictrade.and.an[] $r2;
        com.metrictrade.and.ak[] $r1;
        long $l1;
        com.metrictrade.and.an $r4;
        com.metrictrade.and.ak $r3;
        int $i0, $i2;
        com.metrictrade.and.dg r0;

        r0 := @this: com.metrictrade.and.dg;

        $r3 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i0 = $r3.<com.metrictrade.and.ak: int a>;

        $r3 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        virtualinvoke $r3.<com.metrictrade.and.ak: void a()>();

        $r1 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak[] M>;

        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.an[] N>;

        if $r1 == null goto label2;

        $i2 = 0;

     label1:
        if $i2 < 256 goto label3;

     label2:
        r0.<com.metrictrade.and.dg: int E> = 0;

        if $i0 <= 0 goto label6;

        $l1 = staticinvoke <com.metrictrade.and.ct: long d()>();

        r0.<com.metrictrade.and.dg: long k> = $l1;

        return;

     label3:
        $r3 = $r1[$i2];

        if $r3 == null goto label4;

        virtualinvoke $r3.<com.metrictrade.and.ak: void a()>();

     label4:
        $r4 = $r2[$i2];

        if $r4 == null goto label5;

        virtualinvoke $r4.<com.metrictrade.and.an: void a()>();

     label5:
        $i2 = $i2 + 1;

        goto label1;

     label6:
        return;
    }

    public final com.metrictrade.and.df i(int)
    {
        com.metrictrade.and.ct $r5;
        com.metrictrade.and.ak $r2;
        int $i0, $i1;
        java.lang.Object $r1, $r3;
        java.lang.String $r6;
        com.metrictrade.and.dg r0;
        boolean $z0;
        com.metrictrade.and.df $r4;

        r0 := @this: com.metrictrade.and.dg;

        $i0 := @parameter0: int;

        $r1 = null;

        if $i0 < 0 goto label5;

        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i1 = $r2.<com.metrictrade.and.ak: int a>;

        if $i0 <= $i1 goto label1;

        return null;

     label1:
        $z0 = r0.<com.metrictrade.and.dg: boolean C>;

        if $z0 == 0 goto label3;

        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $r3 = virtualinvoke $r2.<com.metrictrade.and.ak: java.lang.Object a(int)>($i0);

        if $r3 == null goto label4;

        $z0 = $r3 instanceof com.metrictrade.and.df;

        if $z0 != 0 goto label4;

     label2:
        $r4 = (com.metrictrade.and.df) $r1;

        return $r4;

     label3:
        $r5 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $i1 = virtualinvoke r0.<com.metrictrade.and.dg: int j()>();

        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $r1 = virtualinvoke $r2.<com.metrictrade.and.ak: java.lang.Object a(int)>($i0);

        $r6 = (java.lang.String) $r1;

        $r4 = virtualinvoke $r5.<com.metrictrade.and.ct: com.metrictrade.and.df a(int,java.lang.String)>($i1, $r6);

        return $r4;

     label4:
        $r1 = $r3;

        goto label2;

     label5:
        return null;
    }

    public final int j()
    {
        int $i0;
        com.metrictrade.and.dg r0;

        r0 := @this: com.metrictrade.and.dg;

        $i0 = r0.<com.metrictrade.and.dg: int D>;

        if $i0 > 0 goto label1;

        $i0 = r0.<com.metrictrade.and.dg: int a>;

        return $i0;

     label1:
        $i0 = r0.<com.metrictrade.and.dg: int D>;

        return $i0;
    }

    public final java.lang.String j(int)
    {
        int $i0;
        java.lang.Object $r1;
        java.lang.String $r2;
        com.metrictrade.and.dg r0;
        boolean $z0;
        com.metrictrade.and.df $r3;

        r0 := @this: com.metrictrade.and.dg;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.metrictrade.and.dg: java.lang.Object h(int)>($i0);

        if $i0 != -1 goto label1;

        $r1 = r0;

     label1:
        if $r1 == null goto label3;

        $z0 = r0.<com.metrictrade.and.dg: boolean C>;

        if $z0 != 0 goto label2;

        if $i0 < 0 goto label2;

        $r2 = (java.lang.String) $r1;

        return $r2;

     label2:
        $r3 = (com.metrictrade.and.df) $r1;

        $r2 = virtualinvoke $r3.<com.metrictrade.and.df: java.lang.String b(int)>(2);

        return $r2;

     label3:
        return null;
    }

    public final void l()
    {
        com.metrictrade.and.dg r0;

        r0 := @this: com.metrictrade.and.dg;

        r0.<com.metrictrade.and.dg: boolean F> = 1;

        r0.<com.metrictrade.and.dg: boolean G> = 1;

        r0.<com.metrictrade.and.dg: int O> = 1;

        return;
    }

    public final void m()
    {
        com.metrictrade.and.ak $r2;
        int $i0, $i1;
        com.metrictrade.and.dg r0;
        com.metrictrade.and.df $r1;

        r0 := @this: com.metrictrade.and.dg;

        $i0 = 0;

     label1:
        $r2 = r0.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i1 = $r2.<com.metrictrade.and.ak: int a>;

        if $i0 < $i1 goto label2;

        return;

     label2:
        $r1 = virtualinvoke r0.<com.metrictrade.and.dg: com.metrictrade.and.df i(int)>($i0);

        if $r1 == null goto label3;

        $r1 = $r1.<com.metrictrade.and.df: com.metrictrade.and.df r>;

        virtualinvoke r0.<com.metrictrade.and.dg: boolean a(boolean,com.metrictrade.and.df)>(1, $r1);

     label3:
        $i0 = $i0 + 1;

        goto label1;
    }

    public final char[] n()
    {
        char[] r1;
        com.metrictrade.and.dg r0;

        r0 := @this: com.metrictrade.and.dg;

        r1 = <com.metrictrade.and.dg: char[] P>;

        return r1;
    }
}
