public final class com.metrictrade.and.bc extends com.metrictrade.and.fo
{
    private java.lang.String a;
    private com.metrictrade.and.ew b;
    private com.metrictrade.and.ew c;

    public void <init>(int, com.metrictrade.and.fj)
    {
        com.metrictrade.and.bc r0;
        int $i0;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        com.metrictrade.and.fj $r1;
        com.metrictrade.and.ew $r4;

        r0 := @this: com.metrictrade.and.bc;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.metrictrade.and.fj;

        specialinvoke r0.<com.metrictrade.and.fo: void <init>()>();

        r0.<com.metrictrade.and.bc: com.metrictrade.and.fj bo> = $r1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("EmptyFrame ");

        $i0 = $i0 + 1;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.metrictrade.and.bc: java.lang.String a> = $r3;

        $r4 = new com.metrictrade.and.ew;

        $r3 = r0.<com.metrictrade.and.bc: java.lang.String a>;

        specialinvoke $r4.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep)>(0, $r3, r0);

        r0.<com.metrictrade.and.bc: com.metrictrade.and.ew b> = $r4;

        $r4 = r0.<com.metrictrade.and.bc: com.metrictrade.and.ew b>;

        $r4.<com.metrictrade.and.ex: int aD> = 10;

        $r4 = r0.<com.metrictrade.and.bc: com.metrictrade.and.ew b>;

        $r4.<com.metrictrade.and.ex: int al> = 5;

        $r4 = new com.metrictrade.and.ew;

        specialinvoke $r4.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep)>(4, "click ... to add", r0);

        r0.<com.metrictrade.and.bc: com.metrictrade.and.ew c> = $r4;

        $r4 = r0.<com.metrictrade.and.bc: com.metrictrade.and.ew c>;

        $r4.<com.metrictrade.and.ex: int al> = 0;

        $r4 = r0.<com.metrictrade.and.bc: com.metrictrade.and.ew c>;

        $r4.<com.metrictrade.and.ex: int aD> = 10;

        $r4 = r0.<com.metrictrade.and.bc: com.metrictrade.and.ew c>;

        virtualinvoke r0.<com.metrictrade.and.bc: void i(com.metrictrade.and.ex)>($r4);

        return;
    }

    public final void a(int, int, int, int)
    {
        com.metrictrade.and.bc r0;
        com.metrictrade.and.ew $r1, $r2;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r3;

        r0 := @this: com.metrictrade.and.bc;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        specialinvoke r0.<com.metrictrade.and.fo: void a(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r1 = r0.<com.metrictrade.and.bc: com.metrictrade.and.ew c>;

        $i0 = <com.metrictrade.and.aa: int z>;

        $i1 = <com.metrictrade.and.aa: int z>;

        $r2 = r0.<com.metrictrade.and.bc: com.metrictrade.and.ew c>;

        $r3 = $r2.<com.metrictrade.and.ex: java.lang.String aJ>;

        $i2 = staticinvoke <com.metrictrade.and.aa: int a(int,int,java.lang.String)>(10, 0, $r3);

        $i3 = <com.metrictrade.and.aa: int A>;

        $i2 = $i2 + $i3;

        $i3 = <com.metrictrade.and.aa: int B>;

        virtualinvoke $r1.<com.metrictrade.and.ew: void a(int,int,int,int)>($i0, $i1, $i2, $i3);

        return;
    }

    public final void a(com.metrictrade.and.ei)
    {
        com.metrictrade.and.bc r0;
        com.metrictrade.and.fd $r2;
        com.metrictrade.and.ei $r1;

        r0 := @this: com.metrictrade.and.bc;

        $r1 := @parameter0: com.metrictrade.and.ei;

        $r2 = virtualinvoke r0.<com.metrictrade.and.bc: com.metrictrade.and.fd F()>();

        virtualinvoke $r2.<com.metrictrade.and.fd: void a(com.metrictrade.and.ei)>($r1);

        return;
    }

    public final void a(com.metrictrade.and.ek)
    {
        com.metrictrade.and.bc r0;
        com.metrictrade.and.fd $r2;
        com.metrictrade.and.ez $r6;
        com.metrictrade.and.ew $r4;
        com.metrictrade.and.cr $r5;
        com.metrictrade.and.et $r7;
        int[] $r8;
        int $i0, $i1, $i2;
        java.lang.Object $r3;
        com.metrictrade.and.ek $r1;

        r0 := @this: com.metrictrade.and.bc;

        $r1 := @parameter0: com.metrictrade.and.ek;

        $r3 = $r1.<com.metrictrade.and.ek: java.lang.Object a>;

        $r4 = r0.<com.metrictrade.and.bc: com.metrictrade.and.ew c>;

        if $r3 != $r4 goto label1;

        $r5 = <com.metrictrade.and.fj: com.metrictrade.and.cr D>;

        $r6 = <com.metrictrade.and.ex: com.metrictrade.and.ez aT>;

        $r4 = r0.<com.metrictrade.and.bc: com.metrictrade.and.ew c>;

        $r7 = $r4.<com.metrictrade.and.ew: com.metrictrade.and.et Z>;

        interfaceinvoke $r5.<com.metrictrade.and.cr: void a(com.metrictrade.and.ez,com.metrictrade.and.et,com.metrictrade.and.ex,com.metrictrade.and.ep,java.lang.String[],boolean,boolean,java.lang.String[],com.metrictrade.and.df,int)>($r6, $r7, r0, r0, null, 1, 1, null, null, 0);

        $r6 = <com.metrictrade.and.bc: com.metrictrade.and.ez aT>;

        virtualinvoke $r6.<com.metrictrade.and.ez: void a(int,com.metrictrade.and.ep)>(1072, r0);

        $r6 = <com.metrictrade.and.bc: com.metrictrade.and.ez aT>;

        virtualinvoke $r6.<com.metrictrade.and.ez: void a_(com.metrictrade.and.ex)>(r0);

        $r2 = virtualinvoke r0.<com.metrictrade.and.bc: com.metrictrade.and.fd F()>();

        $r6 = <com.metrictrade.and.bc: com.metrictrade.and.ez aT>;

        $r4 = r0.<com.metrictrade.and.bc: com.metrictrade.and.ew c>;

        $r8 = $r4.<com.metrictrade.and.ew: int[] aA>;

        $i0 = $r8[0];

        $r4 = r0.<com.metrictrade.and.bc: com.metrictrade.and.ew c>;

        $r8 = $r4.<com.metrictrade.and.ew: int[] aA>;

        $i1 = $r8[2];

        $i0 = $i0 + $i1;

        $r4 = r0.<com.metrictrade.and.bc: com.metrictrade.and.ew c>;

        $r8 = $r4.<com.metrictrade.and.ew: int[] aA>;

        $i1 = $r8[1];

        $r4 = r0.<com.metrictrade.and.bc: com.metrictrade.and.ew c>;

        $r8 = $r4.<com.metrictrade.and.ew: int[] aA>;

        $i2 = $r8[3];

        $i1 = $i1 + $i2;

        virtualinvoke $r2.<com.metrictrade.and.fd: void a(com.metrictrade.and.ex,com.metrictrade.and.ex,int,int)>($r6, null, $i0, $i1);

     label1:
        return;
    }

    public final void a(com.metrictrade.and.ex)
    {
        com.metrictrade.and.bc r0;
        com.metrictrade.and.ex $r1;
        com.metrictrade.and.ew $r2;

        r0 := @this: com.metrictrade.and.bc;

        $r1 := @parameter0: com.metrictrade.and.ex;

        $r2 = r0.<com.metrictrade.and.bc: com.metrictrade.and.ew b>;

        virtualinvoke $r1.<com.metrictrade.and.ex: void i(com.metrictrade.and.ex)>($r2);

        return;
    }

    public final void a(com.metrictrade.and.ex, int, int, int, com.metrictrade.and.ex)
    {
        com.metrictrade.and.bc r0;
        com.metrictrade.and.ex $r1, $r2;
        com.metrictrade.and.ew $r3;
        int[] $r4;
        int $i0, $i1, $i2;

        r0 := @this: com.metrictrade.and.bc;

        $r1 := @parameter0: com.metrictrade.and.ex;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 := @parameter4: com.metrictrade.and.ex;

        if $r1 == null goto label1;

        $r3 = r0.<com.metrictrade.and.bc: com.metrictrade.and.ew b>;

        $i0 = <com.metrictrade.and.aa: int z>;

        $r4 = $r1.<com.metrictrade.and.ex: int[] aA>;

        $i1 = $r4[2];

        $r4 = $r1.<com.metrictrade.and.ex: int[] aA>;

        $i2 = $r4[3];

        $i2 = $i2 + -1;

        virtualinvoke $r3.<com.metrictrade.and.ew: void a(int,int,int,int)>($i0, 0, $i1, $i2);

     label1:
        return;
    }

    public final void d(boolean)
    {
        com.metrictrade.and.bc r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.bc;

        $z0 := @parameter0: boolean;

        return;
    }

    public final void h()
    {
        com.metrictrade.and.bc r0;
        com.metrictrade.and.ew $r1;

        r0 := @this: com.metrictrade.and.bc;

        r0.<com.metrictrade.and.bc: boolean aF> = 0;

        $r1 = r0.<com.metrictrade.and.bc: com.metrictrade.and.ew b>;

        if $r1 == null goto label1;

        $r1 = r0.<com.metrictrade.and.bc: com.metrictrade.and.ew b>;

        virtualinvoke $r1.<com.metrictrade.and.ew: void h()>();

        r0.<com.metrictrade.and.bc: com.metrictrade.and.ew b> = null;

     label1:
        specialinvoke r0.<com.metrictrade.and.fo: void h()>();

        return;
    }

    public final java.lang.String toString()
    {
        com.metrictrade.and.bc r0;
        java.lang.String r1;

        r0 := @this: com.metrictrade.and.bc;

        r1 = r0.<com.metrictrade.and.bc: java.lang.String a>;

        return r1;
    }
}
