public abstract class com.metrictrade.and.aa extends java.lang.Object
{
    public static int A;
    public static int B;
    public static int C;
    public static int D;
    public static int E;
    public static int F;
    public static int G;
    public static int H;
    public static int I;
    public static int J;
    public static int K;
    public static int L;
    public static int M;
    public static int N;
    public static int O;
    public static boolean P;
    public static float Q;
    public static int R;
    public static int S;
    public static int T;
    public static int U;
    public static int V;
    public static int W;
    public static int X;
    public static int Y;
    public static int Z;
    private static char[] a;
    protected static int[] aa;
    private static int ab;
    public static int b;
    public static int c;
    public static int d;
    public static boolean e;
    public static com.metrictrade.and.aa[][] f;
    public static float[] g;
    public static int[] h;
    protected static com.metrictrade.and.ak i;
    public static com.metrictrade.and.aa j;
    public static int k;
    public static com.metrictrade.and.aa[] l;
    public static com.metrictrade.and.aa[] m;
    public static com.metrictrade.and.aa[] n;
    public static int z;
    public float o;
    public java.lang.String p;
    public int q;
    public int r;
    public int s;
    public int t;
    public int u;
    public int v;
    public int w;
    public int x;
    public int y;

    static void <clinit>()
    {
        int[] $r0;
        com.metrictrade.and.ak $r4;
        java.lang.Object $r1;
        float[] $r3;
        com.metrictrade.and.aa[][] $r2;

        <com.metrictrade.and.aa: int b> = 11;

        <com.metrictrade.and.aa: int c> = 160;

        <com.metrictrade.and.aa: int d> = 160;

        $r0 = newarray (int)[2];

        $r0[0] = 14;

        $r0[1] = 3;

        $r1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Lcom/metrictrade/and/aa;", $r0);

        $r2 = (com.metrictrade.and.aa[][]) $r1;

        <com.metrictrade.and.aa: com.metrictrade.and.aa[][] f> = $r2;

        $r3 = newarray (float)[14];

        <com.metrictrade.and.aa: float[] g> = $r3;

        $r0 = newarray (int)[14];

        <com.metrictrade.and.aa: int[] h> = $r0;

        $r4 = new com.metrictrade.and.ak;

        specialinvoke $r4.<com.metrictrade.and.ak: void <init>()>();

        <com.metrictrade.and.aa: com.metrictrade.and.ak i> = $r4;

        <com.metrictrade.and.aa: int I> = 40;

        <com.metrictrade.and.aa: int J> = 24;

        <com.metrictrade.and.aa: int K> = 48;

        <com.metrictrade.and.aa: int W> = 14;

        <com.metrictrade.and.aa: int X> = 10;

        <com.metrictrade.and.aa: int Y> = 16;

        <com.metrictrade.and.aa: int Z> = 24;

        $r0 = newarray (int)[26];

        $r0[1] = 1;

        $r0[5] = 1;

        $r0[7] = 1;

        $r0[9] = 1;

        $r0[11] = 1;

        $r0[17] = 1;

        $r0[19] = 1;

        $r0[21] = 2;

        $r0[23] = 1;

        $r0[25] = 1;

        <com.metrictrade.and.aa: int[] aa> = $r0;

        return;
    }

    public void <init>()
    {
        com.metrictrade.and.aa r0;

        r0 := @this: com.metrictrade.and.aa;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int a(double, int)
    {
        com.metrictrade.and.aa $r2;
        com.metrictrade.and.aa[] $r1;
        int $i0;
        com.metrictrade.and.aa[][] $r0;
        double $d0, $d1;

        $d0 := @parameter0: double;

        $i0 := @parameter1: int;

        $d0 = 6.501 * $d0;

        $r0 = <com.metrictrade.and.aa: com.metrictrade.and.aa[][] f>;

        $r1 = $r0[0];

        $r2 = $r1[$i0];

        $i0 = $r2.<com.metrictrade.and.aa: int t>;

        $d1 = (double) $i0;

        $d0 = $d0 / $d1;

        $i0 = (int) $d0;

        return $i0;
    }

    public static int a(int, int)
    {
        com.metrictrade.and.aa $r2;
        com.metrictrade.and.aa[] $r1;
        int $i0, $i1;
        com.metrictrade.and.aa[][] $r0;
        double $d0;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 = <com.metrictrade.and.aa: com.metrictrade.and.aa[][] f>;

        $r1 = $r0[0];

        $r2 = $r1[$i1];

        $i1 = $r2.<com.metrictrade.and.aa: int t>;

        $i0 = $i1 * $i0;

        $d0 = (double) $i0;

        $d0 = $d0 / 6.499;

        $i0 = (int) $d0;

        return $i0;
    }

    public static int a(int, int, java.lang.String)
    {
        com.metrictrade.and.aa $r3;
        com.metrictrade.and.aa[] $r2;
        int $i0, $i1;
        java.lang.String $r0;
        com.metrictrade.and.aa[][] $r1;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 := @parameter2: java.lang.String;

        if $r0 == null goto label1;

        $r1 = <com.metrictrade.and.aa: com.metrictrade.and.aa[][] f>;

        $r2 = $r1[$i0];

        $r3 = $r2[$i1];

        if $r3 == null goto label1;

        $r1 = <com.metrictrade.and.aa: com.metrictrade.and.aa[][] f>;

        $r2 = $r1[$i0];

        $r3 = $r2[$i1];

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i0 = specialinvoke $r3.<com.metrictrade.and.aa: int a(java.lang.String,int,int)>($r0, 0, $i0);

        return $i0;

     label1:
        return 0;
    }

    public static int a(int, int, char[])
    {
        com.metrictrade.and.aa $r3;
        com.metrictrade.and.aa[] $r2;
        int $i0, $i1;
        char[] $r0;
        com.metrictrade.and.aa[][] $r1;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 := @parameter2: char[];

        if $r0 == null goto label1;

        $r1 = <com.metrictrade.and.aa: com.metrictrade.and.aa[][] f>;

        $r2 = $r1[$i0];

        $r3 = $r2[$i1];

        $i0 = virtualinvoke $r3.<com.metrictrade.and.aa: int a(char[])>($r0);

        return $i0;

     label1:
        return 0;
    }

    public static int a(int, java.lang.String, int, int)
    {
        com.metrictrade.and.aa $r3;
        com.metrictrade.and.aa[] $r2;
        int $i0, $i1, $i2;
        java.lang.String $r0;
        com.metrictrade.and.aa[][] $r1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.lang.String;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r1 = <com.metrictrade.and.aa: com.metrictrade.and.aa[][] f>;

        $r2 = $r1[$i0];

        $r3 = $r2[0];

        $i0 = specialinvoke $r3.<com.metrictrade.and.aa: int a(java.lang.String,int,int)>($r0, $i1, $i2);

        return $i0;
    }

    public static int a(int, char[])
    {
        com.metrictrade.and.aa $r3;
        com.metrictrade.and.aa[] $r2;
        int $i0;
        char[] $r0;
        com.metrictrade.and.aa[][] $r1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: char[];

        if $r0 == null goto label1;

        $r1 = <com.metrictrade.and.aa: com.metrictrade.and.aa[][] f>;

        $r2 = $r1[$i0];

        $r3 = $r2[0];

        $i0 = virtualinvoke $r3.<com.metrictrade.and.aa: int b(char[])>($r0);

        return $i0;

     label1:
        return 0;
    }

    private int a(java.lang.String, int, int)
    {
        com.metrictrade.and.aa r0;
        int $i0, $i1, $i2, $i3;
        char[] $r2;
        java.lang.String $r1;

        r0 := @this: com.metrictrade.and.aa;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        if $r1 == null goto label4;

        $i2 = <com.metrictrade.and.aa: int ab>;

        $i3 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i3 <= $i2 goto label3;

        $r2 = staticinvoke <com.metrictrade.and.aa: char[] b(int)>($i3);

     label1:
        if $i3 <= 0 goto label2;

        virtualinvoke $r1.<java.lang.String: void getChars(int,int,char[],int)>(0, $i3, $r2, 0);

     label2:
        $i0 = virtualinvoke r0.<com.metrictrade.and.aa: int a(char[],int,int)>($r2, $i0, $i1);

        return $i0;

     label3:
        $r2 = <com.metrictrade.and.aa: char[] a>;

        goto label1;

     label4:
        return 0;
    }

    private static com.metrictrade.and.aa a(float, int, int)
    {
        com.metrictrade.and.aa $r2;
        byte $b4;
        com.metrictrade.and.ak $r1;
        int $i0, $i1, $i2, $i3;
        float $f0, $f1;
        java.lang.Object $r0;

        $f0 := @parameter0: float;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = 0;

     label1:
        $r1 = <com.metrictrade.and.aa: com.metrictrade.and.ak i>;

        $i3 = $r1.<com.metrictrade.and.ak: int a>;

        if $i2 < $i3 goto label2;

        return null;

     label2:
        $r1 = <com.metrictrade.and.aa: com.metrictrade.and.ak i>;

        $r0 = virtualinvoke $r1.<com.metrictrade.and.ak: java.lang.Object a(int)>($i2);

        $r2 = (com.metrictrade.and.aa) $r0;

        if $r2 == null goto label3;

        $f1 = $r2.<com.metrictrade.and.aa: float o>;

        $b4 = $f0 cmpl $f1;

        if $b4 != 0 goto label3;

        $i3 = $r2.<com.metrictrade.and.aa: int r>;

        if $i1 != $i3 goto label3;

        $i3 = $r2.<com.metrictrade.and.aa: int q>;

        if $i0 == $i3 goto label4;

     label3:
        $i2 = $i2 + 1;

        goto label1;

     label4:
        return $r2;
    }

    public static com.metrictrade.and.aa a(com.metrictrade.and.aa)
    {
        com.metrictrade.and.aa $r0, $r1;
        byte $b2;
        int $i0, $i1;
        float $f0, $f1;
        java.lang.String $r2;

        $r0 := @parameter0: com.metrictrade.and.aa;

        $f0 = $r0.<com.metrictrade.and.aa: float o>;

        $f0 = $f0 * 115.0F;

        $f0 = $f0 / 100.0F;

        $f0 = 0.5F + $f0;

        $f1 = $r0.<com.metrictrade.and.aa: float o>;

        $b2 = $f0 cmpl $f1;

        if $b2 != 0 goto label1;

        return $r0;

     label1:
        $i0 = $r0.<com.metrictrade.and.aa: int q>;

        $i1 = $r0.<com.metrictrade.and.aa: int r>;

        $r1 = staticinvoke <com.metrictrade.and.aa: com.metrictrade.and.aa a(float,int,int)>($f0, $i0, $i1);

        if $r1 == null goto label2;

        return $r1;

     label2:
        $r1 = <com.metrictrade.and.aa: com.metrictrade.and.aa j>;

        $r2 = $r0.<com.metrictrade.and.aa: java.lang.String p>;

        $i0 = $r0.<com.metrictrade.and.aa: int q>;

        $i1 = $r0.<com.metrictrade.and.aa: int r>;

        $r0 = virtualinvoke $r1.<com.metrictrade.and.aa: com.metrictrade.and.aa a(java.lang.String,float,int,int)>($r2, $f0, $i0, $i1);

        return $r0;
    }

    public static com.metrictrade.and.aa b(java.lang.String, float, int, int)
    {
        com.metrictrade.and.aa $r1;
        int $i0, $i1;
        float $f0;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $f0 := @parameter1: float;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r1 = staticinvoke <com.metrictrade.and.aa: com.metrictrade.and.aa a(float,int,int)>($f0, $i0, $i1);

        if $r1 == null goto label1;

        return $r1;

     label1:
        $r1 = <com.metrictrade.and.aa: com.metrictrade.and.aa j>;

        $r1 = virtualinvoke $r1.<com.metrictrade.and.aa: com.metrictrade.and.aa a(java.lang.String,float,int,int)>($r0, $f0, $i0, $i1);

        return $r1;
    }

    private static char[] b(int)
    {
        int $i0;
        char[] $r0;

        $i0 := @parameter0: int;

        $i0 = $i0 / 256;

        $i0 = $i0 + 1;

        $i0 = $i0 * 256;

        $r0 = newarray (char)[$i0];

        <com.metrictrade.and.aa: char[] a> = $r0;

        <com.metrictrade.and.aa: int ab> = $i0;

        return $r0;
    }

    public static char[] b(java.lang.String)
    {
        int $i0, $i1, $i2;
        char[] $r1;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $i0 = 0;

        if $r0 != null goto label1;

        return null;

     label1:
        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i2 = <com.metrictrade.and.aa: int ab>;

        if $i1 <= $i2 goto label4;

        $r1 = staticinvoke <com.metrictrade.and.aa: char[] b(int)>($i1);

     label2:
        if $i1 <= 0 goto label3;

        virtualinvoke $r0.<java.lang.String: void getChars(int,int,char[],int)>(0, $i1, $r1, 0);

     label3:
        if $i0 >= $i1 goto label5;

        $r1[$i0] = 42;

        $i0 = $i0 + 1;

        goto label3;

     label4:
        $r1 = <com.metrictrade.and.aa: char[] a>;

        goto label2;

     label5:
        return $r1;
    }

    public static void c()
    {
        com.metrictrade.and.aa $r0;

        $r0 = <com.metrictrade.and.aa: com.metrictrade.and.aa j>;

        virtualinvoke $r0.<com.metrictrade.and.aa: void a()>();

        return;
    }

    public static void d()
    {
        <com.metrictrade.and.aa: int k> = 2;

        return;
    }

    public static void e()
    {
        byte $b2;
        int[] $r4;
        int $i0, $i1, $i3, $i4, $i5, $i6;
        java.lang.String $r7;
        boolean $z0;
        double $d0;
        java.io.PrintStream $r5;
        com.metrictrade.and.aa $r0, $r3;
        com.metrictrade.and.aa[] $r2;
        float $f0, $f1;
        java.lang.StringBuilder $r6, $r8;
        com.metrictrade.and.aa[][] $r1;

        $i0 = 3;

        $i1 = <com.metrictrade.and.aa: int c>;

        if $i1 <= 400 goto label14;

        $z0 = 1;

     label01:
        <com.metrictrade.and.aa: boolean e> = $z0;

        $i1 = <com.metrictrade.and.fj: int M>;

        if $i1 != 0 goto label15;

        $b2 = 3;

     label02:
        $i1 = 0;

        $r0 = null;

     label03:
        if $i1 < $b2 goto label16;

        $r1 = <com.metrictrade.and.aa: com.metrictrade.and.aa[][] f>;

        $r2 = $r1[10];

        $r3 = $r2[0];

        $i3 = $r0.<com.metrictrade.and.aa: int v>;

        $i4 = $r0.<com.metrictrade.and.aa: int w>;

        $i1 = $r3.<com.metrictrade.and.aa: int v>;

        $i5 = $r3.<com.metrictrade.and.aa: int w>;

        $i6 = <com.metrictrade.and.fj: int M>;

        if $i6 == 0 goto label04;

        $i3 = $r0.<com.metrictrade.and.aa: int w>;

        $d0 = (double) $i3;

        $d0 = $d0 * 0.7;

        $d0 = $d0 + 0.5;

        $i4 = (int) $d0;

        $i3 = $r0.<com.metrictrade.and.aa: int v>;

        $d0 = (double) $i3;

        $d0 = $d0 * 1.1;

        $d0 = $d0 + 0.5;

        $i3 = (int) $d0;

     label04:
        $r4 = <com.metrictrade.and.fj: int[] n>;

        $i6 = $r4[1];

        if $i6 >= 0 goto label05;

        $i6 = -1;

     label05:
        if $i6 <= 3 goto label29;

     label06:
        <com.metrictrade.and.aa: int z> = $i4;

        $i4 = $i4 + 1;

        $i4 = $i4 >> 1;

        <com.metrictrade.and.aa: int M> = $i4;

        if $i4 > 0 goto label07;

        <com.metrictrade.and.aa: int M> = 1;

        <com.metrictrade.and.aa: int z> = 2;

     label07:
        $i4 = <com.metrictrade.and.aa: int M>;

        $i4 = $i4 + 1;

        $i4 = $i4 >> 1;

        <com.metrictrade.and.aa: int O> = $i4;

        if $i4 > 0 goto label08;

        <com.metrictrade.and.aa: int O> = 1;

     label08:
        $i4 = <com.metrictrade.and.aa: int z>;

        $i4 = $i4 << 1;

        <com.metrictrade.and.aa: int N> = $i4;

        if $i0 != 1 goto label21;

        $i0 = 0;

     label09:
        $i4 = <com.metrictrade.and.aa: int M>;

        $r4 = <com.metrictrade.and.fj: int[] n>;

        $i6 = $r4[0];

        $i4 = $i4 * $i6;

        $i4 = $i4 >> 2;

        $i0 = $i0 - $i4;

        <com.metrictrade.and.aa: int A> = $i3;

        $i3 = $r0.<com.metrictrade.and.aa: int w>;

        $f0 = (float) $i3;

        $f1 = <com.metrictrade.and.aa: float Q>;

        $f0 = $f0 * $f1;

        $f0 = $f0 / 10.0F;

        $f0 = $f0 + 0.5F;

        $i3 = (int) $f0;

        $i3 = $i0 + $i3;

        $i0 = <com.metrictrade.and.aa: int M>;

        $i4 = <com.metrictrade.and.aa: int M>;

        $i4 = $i4 >> 1;

        $i0 = $i0 + $i4;

        $i4 = <com.metrictrade.and.aa: int A>;

        $i4 = $i4 << 1;

        $i0 = $i0 + $i4;

        $i0 = $i0 + $i3;

        <com.metrictrade.and.aa: int B> = $i0;

        $i4 = <com.metrictrade.and.aa: int z>;

        $i4 = $i4 >> 1;

        $i0 = $i0 - $i4;

        <com.metrictrade.and.aa: int C> = $i0;

        $i0 = <com.metrictrade.and.aa: int B>;

        $i0 = $i0 * 8;

        $i0 = $i0 / 7;

        <com.metrictrade.and.aa: int D> = $i0;

        $i0 = <com.metrictrade.and.aa: int M>;

        $i4 = <com.metrictrade.and.aa: int D>;

        $i4 = $i4 * 8;

        $i4 = $i4 / 7;

        $i0 = $i0 + $i4;

        <com.metrictrade.and.aa: int E> = $i0;

        $i0 = <com.metrictrade.and.aa: int A>;

        $i0 = $i0 >> 1;

        <com.metrictrade.and.aa: int L> = $i0;

        $i0 = <com.metrictrade.and.aa: int E>;

        $i4 = <com.metrictrade.and.aa: int z>;

        $i4 = $i4 << 1;

        $i0 = $i0 + $i4;

        <com.metrictrade.and.aa: int F> = $i0;

        $i0 = <com.metrictrade.and.aa: int E>;

        if $i3 >= 0 goto label25;

        $i4 = <com.metrictrade.and.fj: int M>;

        if $i4 != 0 goto label24;

        $r4 = <com.metrictrade.and.fj: int[] n>;

        $i3 = $r4[0];

        if $i3 != 0 goto label23;

        $i3 = <com.metrictrade.and.aa: int z>;

        $i4 = <com.metrictrade.and.aa: int M>;

        $i3 = $i3 + $i4;

     label10:
        $i3 = $i0 + $i3;

        <com.metrictrade.and.aa: int G> = $i3;

        $i0 = <com.metrictrade.and.fj: int M>;

        if $i0 != 0 goto label26;

        $i0 = <com.metrictrade.and.aa: int z>;

        $i4 = <com.metrictrade.and.aa: int M>;

        $i0 = $i0 + $i4;

     label11:
        $i3 = $i0 + $i3;

        <com.metrictrade.and.aa: int H> = $i3;

        $i3 = <com.metrictrade.and.fj: int M>;

        if $i3 != 0 goto label27;

        $i3 = <com.metrictrade.and.aa: int A>;

        $i0 = <com.metrictrade.and.aa: int N>;

        $i3 = $i3 * $i0;

     label12:
        <com.metrictrade.and.aa: int V> = $i3;

        $i3 = <com.metrictrade.and.fj: int M>;

        if $i3 != 0 goto label28;

        $i3 = <com.metrictrade.and.aa: int A>;

        $i0 = <com.metrictrade.and.aa: int N>;

        $i3 = $i3 * $i0;

     label13:
        <com.metrictrade.and.aa: int V> = $i3;

        $r5 = <java.lang.System: java.io.PrintStream out>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("ADL");

        $f0 = $r0.<com.metrictrade.and.aa: float o>;

        $d0 = (double) $f0;

        $d0 = $d0 + 0.05;

        $i3 = (int) $d0;

        $r6 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i3 = $r0.<com.metrictrade.and.aa: int v>;

        $d0 = (double) $i3;

        $d0 = $d0 + 0.05;

        $i3 = (int) $d0;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i3 = $r0.<com.metrictrade.and.aa: int w>;

        $d0 = (double) $i3;

        $d0 = $d0 + 0.05;

        $i3 = (int) $d0;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i3 = $r0.<com.metrictrade.and.aa: int w>;

        $i0 = $r0.<com.metrictrade.and.aa: int v>;

        $i3 = $i3 + $i0;

        $i0 = $r0.<com.metrictrade.and.aa: int x>;

        $i3 = $i3 + $i0;

        $d0 = (double) $i3;

        $d0 = $d0 + 0.05;

        $i3 = (int) $d0;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i3 = <com.metrictrade.and.aa: int A>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i3 = <com.metrictrade.and.aa: int z>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i3 = <com.metrictrade.and.aa: int B>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r7);

        $i3 = <com.metrictrade.and.aa: int C>;

        $i0 = <com.metrictrade.and.aa: int C>;

        $i3 = $i3 * $i0;

        <com.metrictrade.and.aa: int U> = $i3;

        $r1 = <com.metrictrade.and.aa: com.metrictrade.and.aa[][] f>;

        $r2 = $r1[4];

        <com.metrictrade.and.aa: com.metrictrade.and.aa[] l> = $r2;

        $r1 = <com.metrictrade.and.aa: com.metrictrade.and.aa[][] f>;

        $r2 = $r1[6];

        <com.metrictrade.and.aa: com.metrictrade.and.aa[] m> = $r2;

        $r1 = <com.metrictrade.and.aa: com.metrictrade.and.aa[][] f>;

        $r2 = $r1[10];

        <com.metrictrade.and.aa: com.metrictrade.and.aa[] n> = $r2;

        <com.metrictrade.and.aa: int R> = $i1;

        <com.metrictrade.and.aa: int S> = $i5;

        $r2 = <com.metrictrade.and.aa: com.metrictrade.and.aa[] m>;

        $r0 = $r2[0];

        $i1 = $r0.<com.metrictrade.and.aa: int v>;

        <com.metrictrade.and.aa: int T> = $i1;

        $i1 = <com.metrictrade.and.fj: int Q>;

        if $i1 == 0 goto label30;

        $i1 = <com.metrictrade.and.aa: int E>;

        $i5 = <com.metrictrade.and.aa: int A>;

        $i1 = $i1 + $i5;

        <com.metrictrade.and.fj: int Q> = $i1;

        return;

     label14:
        $z0 = 0;

        goto label01;

     label15:
        $b2 = 1;

        goto label02;

     label16:
        $i5 = 0;

     label17:
        if $i5 <= 12 goto label18;

        $i1 = $i1 + 1;

        goto label03;

     label18:
        $r1 = <com.metrictrade.and.aa: com.metrictrade.and.aa[][] f>;

        $r2 = $r1[$i5];

        $r3 = $r2[$i1];

        if $r3 == null goto label20;

        if $i5 != 4 goto label19;

        if $i1 != 0 goto label19;

        $r0 = $r3;

     label19:
        virtualinvoke $r3.<com.metrictrade.and.aa: void b()>();

     label20:
        $i5 = $i5 + 1;

        goto label17;

     label21:
        if $i0 > 0 goto label22;

        $i0 = <com.metrictrade.and.aa: int M>;

        $i0 = $i0 << 1;

        $i0 = neg $i0;

        goto label09;

     label22:
        $i0 = <com.metrictrade.and.aa: int M>;

        $i0 = $i0 << 1;

        goto label09;

     label23:
        $i3 = 0;

        goto label10;

     label24:
        $i3 = $i3 * 64;

        $i3 = neg $i3;

        $i3 = $i3 / 48;

        goto label10;

     label25:
        $i3 = 0;

        goto label10;

     label26:
        $i0 = 0;

        goto label11;

     label27:
        $i3 = <com.metrictrade.and.aa: int A>;

        $i0 = <com.metrictrade.and.aa: int A>;

        $i3 = $i3 * $i0;

        goto label12;

     label28:
        $i3 = <com.metrictrade.and.aa: int A>;

        $i0 = <com.metrictrade.and.aa: int A>;

        $i3 = $i3 * $i0;

        goto label13;

     label29:
        $i0 = $i6;

        goto label06;

     label30:
        return;
    }

    public abstract int a(int);

    public final int a(java.lang.String)
    {
        int $i0;
        com.metrictrade.and.aa r0;
        java.lang.String $r1;

        r0 := @this: com.metrictrade.and.aa;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = specialinvoke r0.<com.metrictrade.and.aa: int a(java.lang.String,int,int)>($r1, 0, $i0);

        return $i0;

     label1:
        return 0;
    }

    public final int a(char[])
    {
        com.metrictrade.and.aa r0;
        int $i1, $i2;
        char[] $r1;
        char $c0;

        r0 := @this: com.metrictrade.and.aa;

        $r1 := @parameter0: char[];

        if $r1 == null goto label1;

        $c0 = $r1[0];

        $i1 = (int) $c0;

        if $i1 != 65535 goto label2;

     label1:
        return 0;

     label2:
        $i1 = lengthof $r1;

        $i2 = 0;

     label3:
        if $i2 < $i1 goto label5;

        $i2 = $i1;

     label4:
        $i1 = virtualinvoke r0.<com.metrictrade.and.aa: int b(char[],int,int)>($r1, 0, $i2);

        return $i1;

     label5:
        $c0 = $r1[$i2];

        if $c0 == 0 goto label4;

        $i2 = $i2 + 1;

        goto label3;
    }

    public abstract int a(char[], int, int);

    public abstract com.metrictrade.and.aa a(java.lang.String, float, int, int);

    public abstract void a();

    public abstract void a(com.metrictrade.and.ab, char[], int, int, int, int);

    public final int b(char[])
    {
        com.metrictrade.and.aa r0;
        int $i1, $i2;
        char[] $r1;
        char $c0;

        r0 := @this: com.metrictrade.and.aa;

        $r1 := @parameter0: char[];

        if $r1 == null goto label1;

        $c0 = $r1[0];

        $i1 = (int) $c0;

        if $i1 != 65535 goto label2;

     label1:
        return 0;

     label2:
        $i1 = lengthof $r1;

        $i2 = 0;

     label3:
        if $i2 < $i1 goto label5;

        $i2 = $i1;

     label4:
        $i1 = virtualinvoke r0.<com.metrictrade.and.aa: int a(char[],int,int)>($r1, 0, $i2);

        return $i1;

     label5:
        $c0 = $r1[$i2];

        if $c0 == 0 goto label4;

        $i2 = $i2 + 1;

        goto label3;
    }

    public abstract int b(char[], int, int);

    public abstract void b();

    public final int c(char[])
    {
        com.metrictrade.and.aa r0;
        byte $b1;
        int $i0, $i3;
        char[] $r1;
        char $c2;

        r0 := @this: com.metrictrade.and.aa;

        $r1 := @parameter0: char[];

        $b1 = 0;

        if $r1 == null goto label6;

        $c2 = $r1[0];

        $i0 = (int) $c2;

        if $i0 != 65535 goto label1;

        return 0;

     label1:
        $i3 = lengthof $r1;

        $i0 = 0;

     label2:
        if $i0 < $i3 goto label5;

        $i0 = $i3;

     label3:
        if $i0 <= 0 goto label6;

        if $i0 <= 5 goto label4;

        $i3 = $i0 + -3;

        $c2 = $r1[$i3];

        $i3 = (int) $c2;

        if $i3 != 46 goto label4;

        $i3 = $i0 + -2;

        $c2 = $r1[$i3];

        $i3 = (int) $c2;

        if $i3 != 48 goto label4;

        $i3 = $i0 + -1;

        $c2 = $r1[$i3];

        $i3 = (int) $c2;

        if $i3 != 48 goto label4;

        $i0 = $i0 + -3;

        $c2 = $r1[0];

        $i3 = (int) $c2;

        if $i3 != 43 goto label4;

        $b1 = 1;

        $i0 = $i0 + -1;

     label4:
        $i0 = virtualinvoke r0.<com.metrictrade.and.aa: int b(char[],int,int)>($r1, $b1, $i0);

        return $i0;

     label5:
        $c2 = $r1[$i0];

        if $c2 == 0 goto label3;

        $i0 = $i0 + 1;

        goto label2;

     label6:
        return 0;
    }
}
