public final class com.metrictrade.and.fn extends com.metrictrade.and.ex
{
    public com.metrictrade.and.fa a;
    public com.metrictrade.and.ex b;
    public com.metrictrade.and.ak c;
    public int d;
    public int e;
    public com.metrictrade.and.fa[] f;
    private int g;
    private com.metrictrade.and.ex h;

    public void <init>(com.metrictrade.and.ex)
    {
        com.metrictrade.and.fa $r3;
        java.lang.String[] $r5;
        com.metrictrade.and.ex $r1;
        com.metrictrade.and.ew $r2;
        int $i0, $i1;
        com.metrictrade.and.fn r0;
        java.lang.String $r6;
        java.lang.String[][] $r4;

        r0 := @this: com.metrictrade.and.fn;

        $r1 := @parameter0: com.metrictrade.and.ex;

        specialinvoke r0.<com.metrictrade.and.ex: void <init>()>();

        $r3 = new com.metrictrade.and.fa;

        $r4 = <com.metrictrade.and.fk: java.lang.String[][] d>;

        $r5 = $r4[1];

        $r6 = $r5[0];

        specialinvoke $r3.<com.metrictrade.and.fa: void <init>(java.lang.String,com.metrictrade.and.ep)>($r6, r0);

        r0.<com.metrictrade.and.fn: com.metrictrade.and.fa a> = $r3;

        $r3 = r0.<com.metrictrade.and.fn: com.metrictrade.and.fa a>;

        $r3.<com.metrictrade.and.ex: com.metrictrade.and.ep U> = $r1;

        $r3 = r0.<com.metrictrade.and.fn: com.metrictrade.and.fa a>;

        $i0 = <com.metrictrade.and.fa: int A>;

        $i1 = <com.metrictrade.and.fa: int x>;

        $i0 = $i0 | $i1;

        $r3.<com.metrictrade.and.fa: int k> = $i0;

        $r3 = r0.<com.metrictrade.and.fn: com.metrictrade.and.fa a>;

        $r3.<com.metrictrade.and.fa: boolean ac> = 1;

        $r2 = staticinvoke <com.metrictrade.and.ew: com.metrictrade.and.ew a(com.metrictrade.and.ep)>(r0);

        r0.<com.metrictrade.and.fn: com.metrictrade.and.ex b> = $r2;

        r0.<com.metrictrade.and.fn: com.metrictrade.and.ep U> = $r1;

        $r3 = r0.<com.metrictrade.and.fn: com.metrictrade.and.fa a>;

        $r3.<com.metrictrade.and.ex: com.metrictrade.and.ep T> = r0;

        r0.<com.metrictrade.and.fn: com.metrictrade.and.ex h> = $r1;

        return;
    }

    public final com.metrictrade.and.et a(com.metrictrade.and.ex, com.metrictrade.and.et, int, boolean)
    {
        com.metrictrade.and.et $r2;
        com.metrictrade.and.fa $r3;
        int $i0;
        com.metrictrade.and.fn r0;
        com.metrictrade.and.ex $r1;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fn;

        $r1 := @parameter0: com.metrictrade.and.ex;

        $r2 := @parameter1: com.metrictrade.and.et;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $r3 = r0.<com.metrictrade.and.fn: com.metrictrade.and.fa a>;

        if $r1 == $r3 goto label2;

        $i0 = virtualinvoke r0.<com.metrictrade.and.fn: int b(java.lang.Object)>($r1);

        if $i0 < 0 goto label1;

        return $r2;

     label1:
        return null;

     label2:
        return $r2;
    }

    public final void a(int, com.metrictrade.and.df)
    {
        com.metrictrade.and.fa $r2;
        com.metrictrade.and.fa[] $r4;
        int $i0, $i1;
        com.metrictrade.and.fn r0;
        java.lang.String $r3;
        com.metrictrade.and.df $r1;

        r0 := @this: com.metrictrade.and.fn;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.metrictrade.and.df;

        if $i0 != 0 goto label2;

        $r2 = r0.<com.metrictrade.and.fn: com.metrictrade.and.fa a>;

     label1:
        if $r2 == null goto label4;

        $r3 = $r1.<com.metrictrade.and.df: java.lang.String b>;

        virtualinvoke $r2.<com.metrictrade.and.ex: void d(java.lang.String)>($r3);

        virtualinvoke $r2.<com.metrictrade.and.ex: void c(com.metrictrade.and.df)>($r1);

        virtualinvoke $r2.<com.metrictrade.and.ex: void m()>();

        return;

     label2:
        if $i0 <= 0 goto label3;

        $r4 = r0.<com.metrictrade.and.fn: com.metrictrade.and.fa[] f>;

        $i1 = lengthof $r4;

        if $i0 > $i1 goto label3;

        $r4 = r0.<com.metrictrade.and.fn: com.metrictrade.and.fa[] f>;

        $i0 = $i0 + -1;

        $r2 = $r4[$i0];

        goto label1;

     label3:
        $r2 = null;

        goto label1;

     label4:
        return;
    }

    public final void a(com.metrictrade.and.ab, int, int[], int, com.metrictrade.and.eu, boolean)
    {
        com.metrictrade.and.ab $r1;
        com.metrictrade.and.eu $r3;
        int[] $r2;
        int $i0, $i1;
        com.metrictrade.and.fn r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fn;

        $r1 := @parameter0: com.metrictrade.and.ab;

        $i0 := @parameter1: int;

        $r2 := @parameter2: int[];

        $i1 := @parameter3: int;

        $r3 := @parameter4: com.metrictrade.and.eu;

        $z0 := @parameter5: boolean;

        return;
    }

    public final void a(com.metrictrade.and.ex)
    {
        com.metrictrade.and.fa $r2;
        com.metrictrade.and.fa[] $r4;
        int $i0, $i1;
        com.metrictrade.and.fn r0;
        com.metrictrade.and.ex $r1, $r3;

        r0 := @this: com.metrictrade.and.fn;

        $r1 := @parameter0: com.metrictrade.and.ex;

        $r2 = r0.<com.metrictrade.and.fn: com.metrictrade.and.fa a>;

        virtualinvoke $r1.<com.metrictrade.and.ex: void i(com.metrictrade.and.ex)>($r2);

        $i0 = 0;

     label1:
        $i1 = r0.<com.metrictrade.and.fn: int e>;

        if $i0 < $i1 goto label2;

        $r3 = r0.<com.metrictrade.and.fn: com.metrictrade.and.ex b>;

        virtualinvoke $r1.<com.metrictrade.and.ex: void i(com.metrictrade.and.ex)>($r3);

        return;

     label2:
        $r4 = r0.<com.metrictrade.and.fn: com.metrictrade.and.fa[] f>;

        $r2 = $r4[$i0];

        virtualinvoke $r1.<com.metrictrade.and.ex: void i(com.metrictrade.and.ex)>($r2);

        $i0 = $i0 + 1;

        goto label1;
    }

    public final void a(com.metrictrade.and.ex, int, int)
    {
        com.metrictrade.and.fa $r3;
        com.metrictrade.and.ex $r1;
        int[] $r2;
        com.metrictrade.and.fa[] $r4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        com.metrictrade.and.fn r0;

        r0 := @this: com.metrictrade.and.fn;

        $r1 := @parameter0: com.metrictrade.and.ex;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i5 = <com.metrictrade.and.aa: int G>;

        $r2 = $r1.<com.metrictrade.and.ex: int[] aA>;

        $i0 = $r2[3];

        r0.<com.metrictrade.and.fn: int ay> = 0;

        $i2 = <com.metrictrade.and.aa: int z>;

        $i3 = r0.<com.metrictrade.and.fn: int e>;

        $i3 = $i3 + 1;

        $i6 = $i5 >> 2;

        $i7 = $i5 << 1;

        $i8 = $i7;

     label1:
        $i9 = $i8 + $i6;

        $i9 = $i9 * $i3;

        $i9 = $i1 - $i9;

        if $i9 <= $i8 goto label2;

        $i9 = $i8 + $i6;

        $i4 = $i7 + $i5;

        if $i9 < $i4 goto label6;

     label2:
        $i6 = $i8 * $i3;

        $i7 = $i1 - $i6;

        if $i7 >= $i5 goto label7;

        $i5 = $i1 - $i6;

     label3:
        if $i3 <= 1 goto label4;

        $i6 = $i5 / $i3;

        $i8 = $i8 + $i6;

        $i6 = $i5 / $i3;

        $i6 = $i6 * $i3;

        $i5 = $i5 - $i6;

        $i6 = $i8 * $i3;

     label4:
        $i7 = <com.metrictrade.and.aa: int M>;

        $r3 = r0.<com.metrictrade.and.fn: com.metrictrade.and.fa a>;

        $i9 = $i8 + $i5;

        $i4 = $i0 - $i2;

        virtualinvoke $r3.<com.metrictrade.and.fa: void a(int,int,int,int)>(0, $i7, $i9, $i4);

        $i9 = 0;

     label5:
        $i4 = $i3 + -1;

        if $i9 < $i4 goto label8;

        $r1 = r0.<com.metrictrade.and.fn: com.metrictrade.and.ex b>;

        $i1 = $i1 - $i6;

        $i1 = $i1 - $i5;

        virtualinvoke $r1.<com.metrictrade.and.ex: void a(int,int,int,int)>($i6, 0, $i1, $i0);

        $r1 = r0.<com.metrictrade.and.fn: com.metrictrade.and.ex b>;

        $r1.<com.metrictrade.and.ex: com.metrictrade.and.ex X> = r0;

        return;

     label6:
        $i8 = $i8 + $i6;

        goto label1;

     label7:
        $i5 = 0;

        goto label3;

     label8:
        $r4 = r0.<com.metrictrade.and.fn: com.metrictrade.and.fa[] f>;

        $r3 = $r4[$i9];

        $i4 = $i9 + 1;

        $i4 = $i4 * $i8;

        $i10 = $i4 + $i5;

        $i4 = $i0 - $i2;

        virtualinvoke $r3.<com.metrictrade.and.fa: void a(int,int,int,int)>($i10, $i7, $i8, $i4);

        $i9 = $i9 + 1;

        goto label5;
    }

    public final int b(java.lang.Object)
    {
        com.metrictrade.and.fa $r2;
        com.metrictrade.and.fa[] $r3;
        int $i0, $i1;
        com.metrictrade.and.fn r0;
        java.lang.Object $r1;

        r0 := @this: com.metrictrade.and.fn;

        $r1 := @parameter0: java.lang.Object;

        $i0 = 0;

        $r2 = r0.<com.metrictrade.and.fn: com.metrictrade.and.fa a>;

        if $r1 != $r2 goto label3;

        return 0;

     label1:
        $r3 = r0.<com.metrictrade.and.fn: com.metrictrade.and.fa[] f>;

        $r2 = $r3[$i0];

        if $r1 != $r2 goto label2;

        $i0 = $i0 + 1;

        return $i0;

     label2:
        $i0 = $i0 + 1;

     label3:
        $i1 = r0.<com.metrictrade.and.fn: int e>;

        if $i0 < $i1 goto label1;

        return -1;
    }

    public final com.metrictrade.and.ex b(com.metrictrade.and.ex)
    {
        com.metrictrade.and.fa $r5;
        java.lang.String[] $r8;
        com.metrictrade.and.ez $r9;
        com.metrictrade.and.ex $r1, $r3;
        short $s4;
        byte $b5;
        int[] $r6;
        com.metrictrade.and.ak $r2, $r13;
        int $i0, $i1, $i2, $i3, $i6;
        java.lang.String $r11;
        boolean $z0;
        com.metrictrade.and.fo $r4;
        com.metrictrade.and.fn r0;
        java.lang.Object $r10;
        com.metrictrade.and.dg $r7;
        com.metrictrade.and.df $r12, $r14;

        r0 := @this: com.metrictrade.and.fn;

        $r1 := @parameter0: com.metrictrade.and.ex;

        $r3 = r0.<com.metrictrade.and.fn: com.metrictrade.and.ex b>;

        if $r1 != $r3 goto label26;

        $r1 = r0.<com.metrictrade.and.fn: com.metrictrade.and.ex h>;

        $z0 = $r1 instanceof com.metrictrade.and.fo;

        if $z0 == 0 goto label26;

        $r1 = r0.<com.metrictrade.and.fn: com.metrictrade.and.ex h>;

        $r4 = (com.metrictrade.and.fo) $r1;

        $r5 = r0.<com.metrictrade.and.fn: com.metrictrade.and.fa a>;

        $z0 = $r5.<com.metrictrade.and.fa: boolean bm>;

        if $z0 == 0 goto label01;

        $r5 = r0.<com.metrictrade.and.fn: com.metrictrade.and.fa a>;

        virtualinvoke $r5.<com.metrictrade.and.fa: void a(boolean,com.metrictrade.and.df,boolean)>(0, null, 0);

     label01:
        $r6 = null;

        $i0 = r0.<com.metrictrade.and.fn: int e>;

        if $i0 <= 0 goto label10;

        $r7 = staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.dg a(java.lang.String,boolean)>("rcgl", 1);

        if $r7 == null goto label30;

        $r2 = $r7.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i0 = $r2.<com.metrictrade.and.ak: int a>;

        if $i0 <= 0 goto label30;

        $i0 = 0;

        $i1 = 0;

     label02:
        $r2 = $r7.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i2 = $r2.<com.metrictrade.and.ak: int a>;

        if $i1 < $i2 goto label06;

        if $i0 <= 0 goto label30;

        $r8 = newarray (java.lang.String)[$i0];

        $i1 = 0;

        $i2 = 0;

     label03:
        $r2 = $r7.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i3 = $r2.<com.metrictrade.and.ak: int a>;

        if $i2 < $i3 goto label08;

        $s4 = 1917;

     label04:
        if $r8 == null goto label26;

        $r9 = <com.metrictrade.and.ex: com.metrictrade.and.ez aT>;

        virtualinvoke $r9.<com.metrictrade.and.ez: void a(java.lang.String[])>($r8);

        $r9.<com.metrictrade.and.ez: int[] g> = $r6;

        if $r6 != null goto label25;

        $b5 = 0;

     label05:
        $r9.<com.metrictrade.and.ez: int b> = $b5;

        $r1 = r0.<com.metrictrade.and.fn: com.metrictrade.and.ex h>;

        $r9.<com.metrictrade.and.ex: com.metrictrade.and.ep U> = $r1;

        $r9.<com.metrictrade.and.ez: int a> = $s4;

        $r9 = <com.metrictrade.and.fn: com.metrictrade.and.ez aT>;

        return $r9;

     label06:
        $r10 = virtualinvoke $r7.<com.metrictrade.and.dg: java.lang.Object h(int)>($i1);

        $r11 = (java.lang.String) $r10;

        if $r11 == null goto label07;

        $i0 = $i0 + 1;

     label07:
        $i1 = $i1 + 1;

        goto label02;

     label08:
        $r10 = virtualinvoke $r7.<com.metrictrade.and.dg: java.lang.Object h(int)>($i2);

        $r11 = (java.lang.String) $r10;

        if $r11 == null goto label09;

        if $i1 >= $i0 goto label09;

        $r8[$i1] = $r11;

        $i1 = $i1 + 1;

     label09:
        $i2 = $i2 + 1;

        goto label03;

     label10:
        $r7 = staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.dg c(int,boolean)>(33, 1);

        $r2 = r0.<com.metrictrade.and.fn: com.metrictrade.and.ak c>;

        $r12 = $r4.<com.metrictrade.and.fo: com.metrictrade.and.df bw>;

        if $r12 != null goto label15;

        $i0 = -1;

     label11:
        r0.<com.metrictrade.and.fn: int d> = $i0;

        if $r7 == null goto label29;

        $r13 = $r7.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i1 = $r13.<com.metrictrade.and.ak: int a>;

        if $i1 <= 0 goto label29;

        $i2 = 0;

        $i1 = 0;

     label12:
        $r13 = $r7.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i3 = $r13.<com.metrictrade.and.ak: int a>;

        if $i2 < $i3 goto label16;

        $r8 = newarray (java.lang.String)[$i1];

        if $r2 == null goto label28;

        $r6 = newarray (int)[$i1];

     label13:
        $i3 = 0;

        $i2 = 0;

     label14:
        $r13 = $r7.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i6 = $r13.<com.metrictrade.and.ak: int a>;

        if $i2 < $i6 goto label19;

        $s4 = 1907;

        goto label04;

     label15:
        $r12 = $r4.<com.metrictrade.and.fo: com.metrictrade.and.df bw>;

        $i0 = $r12.<com.metrictrade.and.df: int a>;

        goto label11;

     label16:
        $r10 = virtualinvoke $r7.<com.metrictrade.and.dg: java.lang.Object h(int)>($i2);

        $r12 = (com.metrictrade.and.df) $r10;

        if $r12 == null goto label18;

        if $r2 != null goto label17;

        $r14 = $r4.<com.metrictrade.and.fo: com.metrictrade.and.df bw>;

        $z0 = virtualinvoke $r12.<com.metrictrade.and.df: boolean d(com.metrictrade.and.df)>($r14);

        if $z0 != 0 goto label18;

     label17:
        $i1 = $i1 + 1;

     label18:
        $i2 = $i2 + 1;

        goto label12;

     label19:
        $r10 = virtualinvoke $r7.<com.metrictrade.and.dg: java.lang.Object h(int)>($i2);

        $r12 = (com.metrictrade.and.df) $r10;

        if $r12 == null goto label27;

        if $i3 >= $i1 goto label27;

        if $r2 != null goto label20;

        $r14 = $r4.<com.metrictrade.and.fo: com.metrictrade.and.df bw>;

        $z0 = virtualinvoke $r12.<com.metrictrade.and.df: boolean d(com.metrictrade.and.df)>($r14);

        if $z0 != 0 goto label27;

     label20:
        if $r2 == null goto label22;

        $z0 = virtualinvoke $r2.<com.metrictrade.and.ak: boolean a(java.lang.Object)>($r12);

        if $z0 == 0 goto label24;

        $b5 = 1;

     label21:
        $r6[$i3] = $b5;

     label22:
        $r11 = virtualinvoke $r12.<com.metrictrade.and.df: java.lang.String d(int)>($i0);

        $r8[$i3] = $r11;

        $i3 = $i3 + 1;

     label23:
        $i2 = $i2 + 1;

        goto label14;

     label24:
        $b5 = 0;

        goto label21;

     label25:
        $b5 = 1;

        goto label05;

     label26:
        return null;

     label27:
        goto label23;

     label28:
        $r6 = null;

        goto label13;

     label29:
        $r8 = null;

        $s4 = 1907;

        goto label04;

     label30:
        $r8 = null;

        $s4 = 1917;

        goto label04;
    }

    public final void b(int)
    {
        com.metrictrade.and.fa $r1;
        int $i0, $i1;
        com.metrictrade.and.fn r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fn;

        $i0 := @parameter0: int;

        if $i0 <= 0 goto label1;

        $i1 = r0.<com.metrictrade.and.fn: int g>;

        if $i0 == $i1 goto label1;

        r0.<com.metrictrade.and.fn: int g> = $i0;

        $r1 = r0.<com.metrictrade.and.fn: com.metrictrade.and.fa a>;

        $z0 = $r1.<com.metrictrade.and.fa: boolean bm>;

        if $z0 != 0 goto label1;

        $r1 = r0.<com.metrictrade.and.fn: com.metrictrade.and.fa a>;

        $r1.<com.metrictrade.and.fa: int m> = $i0;

        $r1 = r0.<com.metrictrade.and.fn: com.metrictrade.and.fa a>;

        virtualinvoke $r1.<com.metrictrade.and.fa: void c(int,int,int,int,boolean)>(1, $i0, 100, 3, 1);

     label1:
        return;
    }

    public final void h()
    {
        com.metrictrade.and.fn r0;
        com.metrictrade.and.fa $r1;
        com.metrictrade.and.ex $r2;

        r0 := @this: com.metrictrade.and.fn;

        r0.<com.metrictrade.and.fn: boolean aF> = 0;

        $r1 = r0.<com.metrictrade.and.fn: com.metrictrade.and.fa a>;

        if $r1 == null goto label1;

        $r1 = r0.<com.metrictrade.and.fn: com.metrictrade.and.fa a>;

        virtualinvoke $r1.<com.metrictrade.and.fa: void h()>();

        $r2 = r0.<com.metrictrade.and.fn: com.metrictrade.and.ex b>;

        virtualinvoke $r2.<com.metrictrade.and.ex: void h()>();

        r0.<com.metrictrade.and.fn: com.metrictrade.and.fa a> = null;

        r0.<com.metrictrade.and.fn: com.metrictrade.and.ex b> = null;

     label1:
        r0.<com.metrictrade.and.fn: com.metrictrade.and.ex h> = null;

        specialinvoke r0.<com.metrictrade.and.ex: void h()>();

        return;
    }
}
