public interface  com.metrictrade.and.ai extends java.lang.Object
{

    public abstract void a(int);

    public abstract void a(int, int, int, int, int, int, int, int);

    public abstract void a(int, int, int, boolean, boolean, com.metrictrade.and.et);

    public abstract void a(int, java.lang.Object);

    public abstract void a(com.metrictrade.and.ab, int, int[], com.metrictrade.and.eu, boolean);

    public abstract boolean a(int, int, int);

    public abstract void a_(int, int);

    public abstract void a_(int, int, int, int);

    public abstract void a_(int, int, int, int, boolean);

    public abstract void b_(int, int);

    public abstract int c();

    public abstract int c(int, int);

    public abstract com.metrictrade.and.et d(int, int);

    public abstract com.metrictrade.and.ex e(int, int);

    public abstract void f(int, int);

    public abstract void f_();

    public abstract int g_();
}
