public interface  com.metrictrade.and.ey extends java.lang.Object
{

    public abstract int a(com.metrictrade.and.et, java.lang.String, com.metrictrade.and.fd);

    public abstract com.metrictrade.and.ex a(com.metrictrade.and.ex, int, java.lang.String, java.lang.String, boolean, int, java.lang.String, com.metrictrade.and.ep, java.lang.Object, com.metrictrade.and.ex, com.metrictrade.and.ex, int);

    public abstract com.metrictrade.and.ex a(com.metrictrade.and.ex, int, java.lang.String, java.lang.String, boolean, int, java.lang.String, com.metrictrade.and.ep, java.lang.Object, com.metrictrade.and.ex, com.metrictrade.and.ex, int, java.lang.String, boolean, java.lang.String, boolean);

    public abstract void a(com.metrictrade.and.et, int, com.metrictrade.and.ex, java.lang.String[], boolean, int, int);

    public abstract void a(java.lang.String, int);

    public abstract boolean a(java.lang.Object, com.metrictrade.and.ex, com.metrictrade.and.et, java.lang.Object, boolean);

    public abstract boolean a(java.lang.String, java.lang.String, java.lang.Object, com.metrictrade.and.et, com.metrictrade.and.ex);

    public abstract void b(com.metrictrade.and.am, int);

    public abstract boolean b(java.lang.String);

    public abstract void c(int);

    public abstract void g(com.metrictrade.and.ex);

    public abstract void h(com.metrictrade.and.ex);

    public abstract int q();

    public abstract void t();

    public abstract void u();

    public abstract void w();
}
