public final class com.metrictrade.and.bm extends com.metrictrade.and.eu
{
    private static int q;
    public boolean a;
    com.metrictrade.and.ez b;
    private com.metrictrade.and.fc c;
    private com.metrictrade.and.ew d;
    private int e;
    private boolean f;
    private com.metrictrade.and.ex g;
    private com.metrictrade.and.ew[] h;
    private com.metrictrade.and.ew[] i;
    private com.metrictrade.and.ew j;
    private com.metrictrade.and.ew k;
    private com.metrictrade.and.ez l;
    private com.metrictrade.and.ew m;
    private int n;
    private boolean o;
    private com.metrictrade.and.bj p;
    private int r;
    private int s;

    static void <clinit>()
    {
        <com.metrictrade.and.bm: int q> = 9;

        return;
    }

    public void <init>(com.metrictrade.and.bj)
    {
        com.metrictrade.and.fc $r11, $r15;
        com.metrictrade.and.en[] $r7;
        java.lang.String[] $r4;
        com.metrictrade.and.ez $r9, $r14;
        com.metrictrade.and.ew $r2, $r13;
        int[] $r12;
        com.metrictrade.and.eo $r6;
        int $i0, $i1, $i2;
        com.metrictrade.and.en $r8;
        java.lang.String $r5;
        com.metrictrade.and.ew[] $r10;
        boolean $z0;
        com.metrictrade.and.fy $r16;
        com.metrictrade.and.bm r0;
        com.metrictrade.and.bj $r1;
        java.lang.String[][] $r3;

        r0 := @this: com.metrictrade.and.bm;

        $r1 := @parameter0: com.metrictrade.and.bj;

        specialinvoke r0.<com.metrictrade.and.eu: void <init>()>();

        r0.<com.metrictrade.and.bm: com.metrictrade.and.bj p> = $r1;

        r0.<com.metrictrade.and.bm: int bj> = 2;

        r0.<com.metrictrade.and.bm: int s> = 13;

        $r13 = new com.metrictrade.and.ew;

        $r2 = $r13;

        $r3 = <com.metrictrade.and.fk: java.lang.String[][] H>;

        if $r3 == null goto label08;

        $r3 = <com.metrictrade.and.fk: java.lang.String[][] H>;

        $r4 = $r3[8];

        $i0 = lengthof $r4;

        if $i0 <= 14 goto label08;

        $r3 = <com.metrictrade.and.fk: java.lang.String[][] H>;

        $r4 = $r3[8];

        $r5 = $r4[14];

     label01:
        specialinvoke $r13.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep,int)>(4, $r5, r0, 0);

        r0.<com.metrictrade.and.bm: com.metrictrade.and.ew m> = $r2;

        $r2 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew m>;

        $r6 = <com.metrictrade.and.eo: com.metrictrade.and.eo a>;

        $r7 = $r6.<com.metrictrade.and.eo: com.metrictrade.and.en[] f>;

        $r8 = $r7[14];

        $i0 = $r8.<com.metrictrade.and.en: int a>;

        $r2.<com.metrictrade.and.ew: int n> = $i0;

        $r2 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew m>;

        $r2.<com.metrictrade.and.ew: boolean m> = 1;

        $r3 = <com.metrictrade.and.fk: java.lang.String[][] o>;

        $r2 = staticinvoke <com.metrictrade.and.ew: com.metrictrade.and.ew a(int,int,com.metrictrade.and.ep,int)>(5, 12, r0, 15);

        r0.<com.metrictrade.and.bm: com.metrictrade.and.ew d> = $r2;

        $r2 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew d>;

        $r2.<com.metrictrade.and.ex: int al> = 0;

        $r2 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew d>;

        virtualinvoke r0.<com.metrictrade.and.bm: void i(com.metrictrade.and.ex)>($r2);

        r0.<com.metrictrade.and.bm: boolean aG> = 1;

        $r14 = new com.metrictrade.and.ez;

        specialinvoke $r14.<com.metrictrade.and.ez: void <init>(com.metrictrade.and.ex)>(r0);

        r0.<com.metrictrade.and.bm: com.metrictrade.and.ez l> = $r14;

        $r13 = new com.metrictrade.and.ew;

        $r4 = $r3[1];

        $r5 = $r4[0];

        specialinvoke $r13.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep,int)>(4, $r5, r0, 0);

        r0.<com.metrictrade.and.bm: com.metrictrade.and.ew j> = $r13;

        $z0 = <com.metrictrade.and.fj: boolean K>;

        if $z0 == 0 goto label02;

        $r13 = new com.metrictrade.and.ew;

        $r4 = <com.metrictrade.and.cq: java.lang.String[] d>;

        $r5 = $r4[44];

        specialinvoke $r13.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep,int)>(4, $r5, r0, 0);

        r0.<com.metrictrade.and.bm: com.metrictrade.and.ew k> = $r13;

     label02:
        $r4 = $r3[2];

        $i0 = lengthof $r4;

        $r10 = newarray (com.metrictrade.and.ew)[$i0];

        r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] h> = $r10;

        $i0 = 0;

     label03:
        $r10 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] h>;

        $i1 = lengthof $r10;

        if $i0 < $i1 goto label09;

        $i0 = 0;

     label04:
        $i1 = $i0 + 4;

        $i2 = lengthof $r3;

        if $i1 >= $i2 goto label05;

        $r10 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] h>;

        $i1 = lengthof $r10;

        if $i0 < $i1 goto label10;

     label05:
        $i0 = <com.metrictrade.and.bm: int q>;

        $i0 = $i0 + 1;

        $r10 = newarray (com.metrictrade.and.ew)[$i0];

        r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] i> = $r10;

        $i0 = 0;

     label06:
        $i1 = <com.metrictrade.and.bm: int q>;

        if $i0 < $i1 goto label12;

        $r10 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] i>;

        $i0 = <com.metrictrade.and.bm: int q>;

        $r13 = new com.metrictrade.and.ew;

        specialinvoke $r13.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep)>(0, null, r0);

        $r10[$i0] = $r13;

        $r10 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] i>;

        $i0 = <com.metrictrade.and.bm: int q>;

        $r2 = $r10[$i0];

        staticinvoke <com.metrictrade.and.bm: void e(com.metrictrade.and.ex)>($r2);

        $r10 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] i>;

        $i0 = <com.metrictrade.and.bm: int q>;

        $r2 = $r10[$i0];

        $r2.<com.metrictrade.and.ex: int aD> = 6;

        $i0 = <com.metrictrade.and.fj: int aa>;

        if $i0 >= 0 goto label07;

        $r10 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] i>;

        $r2 = $r10[1];

        virtualinvoke $r2.<com.metrictrade.and.ew: void j(boolean)>(0);

     label07:
        $r15 = new com.metrictrade.and.fc;

        specialinvoke $r15.<com.metrictrade.and.fc: void <init>(int,int)>(0, 0);

        r0.<com.metrictrade.and.bm: com.metrictrade.and.fc c> = $r15;

        $r11 = r0.<com.metrictrade.and.bm: com.metrictrade.and.fc c>;

        $r11.<com.metrictrade.and.fc: boolean av> = 1;

        $r11 = r0.<com.metrictrade.and.bm: com.metrictrade.and.fc c>;

        $r4 = $r3[0];

        virtualinvoke $r11.<com.metrictrade.and.fc: void a(java.lang.String[],com.metrictrade.and.ep)>($r4, r0);

        $r11 = r0.<com.metrictrade.and.bm: com.metrictrade.and.fc c>;

        $r11.<com.metrictrade.and.ex: int aD> = 6;

        $r14 = new com.metrictrade.and.ez;

        specialinvoke $r14.<com.metrictrade.and.ez: void <init>(com.metrictrade.and.ex)>(r0);

        r0.<com.metrictrade.and.bm: com.metrictrade.and.ez b> = $r14;

        $r9 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ez b>;

        $r9.<com.metrictrade.and.ez: boolean p> = 1;

        $r9 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ez b>;

        virtualinvoke r0.<com.metrictrade.and.bm: void i(com.metrictrade.and.ex)>($r9);

        $r16 = new com.metrictrade.and.fy;

        specialinvoke $r16.<com.metrictrade.and.fy: void <init>()>();

        return;

     label08:
        $r4 = <com.metrictrade.and.z: java.lang.String[] ai>;

        $r5 = $r4[75];

        goto label01;

     label09:
        $r10 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] h>;

        $r4 = $r3[2];

        $r5 = $r4[$i0];

        $r2 = staticinvoke <com.metrictrade.and.ew: com.metrictrade.and.ew a(java.lang.String,int,int)>($r5, 0, 0);

        $r10[$i0] = $r2;

        $i0 = $i0 + 1;

        goto label03;

     label10:
        $r12 = <com.metrictrade.and.fj: int[] n>;

        $i1 = $r12[$i0];

        $i2 = $i0 + 4;

        $r4 = $r3[$i2];

        if $i1 < 0 goto label11;

        $i2 = lengthof $r4;

        if $i1 >= $i2 goto label11;

        $r10 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] h>;

        $r2 = $r10[$i0];

        $r5 = $r4[$i1];

        virtualinvoke $r2.<com.metrictrade.and.ew: void d(java.lang.String)>($r5);

     label11:
        $i0 = $i0 + 1;

        goto label04;

     label12:
        $r10 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] i>;

        $r13 = new com.metrictrade.and.ew;

        $r2 = $r13;

        if $i0 != 0 goto label15;

        $r4 = $r3[3];

        $r5 = $r4[$i0];

     label13:
        specialinvoke $r13.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep)>(7, $r5, r0);

        $r10[$i0] = $r2;

        $r10 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] i>;

        $r2 = $r10[$i0];

        $r12 = <com.metrictrade.and.fj: int[] n>;

        $i1 = $i0 + 4;

        $i1 = $r12[$i1];

        if $i1 == 0 goto label17;

        $z0 = 1;

     label14:
        $r2.<com.metrictrade.and.ew: boolean p> = $z0;

        $i0 = $i0 + 1;

        goto label06;

     label15:
        if $i0 != 1 goto label16;

        $r4 = <com.metrictrade.and.cq: java.lang.String[] d>;

        $r5 = $r4[22];

        goto label13;

     label16:
        $r4 = $r3[8];

        $i1 = $i0 + -2;

        $r5 = $r4[$i1];

        goto label13;

     label17:
        $z0 = 0;

        goto label14;
    }

    private static void e(com.metrictrade.and.ex)
    {
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        com.metrictrade.and.ex $r0;

        $r0 := @parameter0: com.metrictrade.and.ex;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Version: ");

        $r2 = <com.metrictrade.and.bf: java.lang.String a>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        $i0 = <com.metrictrade.and.aa: int c>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" dpi ");

        $r2 = <com.metrictrade.and.z: java.lang.String bb>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<com.metrictrade.and.ex: void d(java.lang.String)>($r2);

        virtualinvoke $r0.<com.metrictrade.and.ex: void m()>();

        return;
    }

    public final void a(int, int, int, int)
    {
        java.lang.String[] $r3;
        com.metrictrade.and.ez $r1;
        com.metrictrade.and.ex $r2;
        com.metrictrade.and.ew $r6;
        int[] $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        java.lang.String $r4;
        com.metrictrade.and.ew[] $r7;
        boolean $z0;
        com.metrictrade.and.bm r0;
        java.lang.String[][] $r8;

        r0 := @this: com.metrictrade.and.bm;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i4 := @parameter3: int;

        specialinvoke r0.<com.metrictrade.and.eu: void a(int,int,int,int)>($i0, $i1, $i2, $i4);

        $i5 = <com.metrictrade.and.aa: int z>;

        $r1 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ez b>;

        $r2 = $r1.<com.metrictrade.and.ez: com.metrictrade.and.ex Q>;

        if $r2 != r0 goto label01;

        $r1 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ez b>;

        $r3 = <com.metrictrade.and.fk: java.lang.String[] G>;

        $r4 = $r3[12];

        virtualinvoke $r1.<com.metrictrade.and.ez: void a(java.lang.String,java.lang.String,int,boolean,int,int,java.lang.String,boolean,java.lang.String,boolean)>($r4, null, $i5, 0, 6, 0, null, 0, null, 0);

        $r1 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ez b>;

        $r5 = r0.<com.metrictrade.and.bm: int[] aA>;

        virtualinvoke $r1.<com.metrictrade.and.ez: int a(com.metrictrade.and.ab,int[],int)>(null, $r5, 0);

        $i0 = $i4 / 3;

        $r1 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ez b>;

        $r5 = $r1.<com.metrictrade.and.ez: int[] aB>;

        $i1 = $r5[3];

        $i0 = staticinvoke <com.metrictrade.and.dc: int b(int,int)>($i0, $i1);

        $r1 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ez b>;

        $i1 = $i4 - $i0;

        virtualinvoke $r1.<com.metrictrade.and.ez: void a(int,int,int,int)>(0, $i1, $i2, $i0);

        $i4 = $i4 - $i0;

     label01:
        r0.<com.metrictrade.and.bm: int r> = $i4;

        $i0 = <com.metrictrade.and.aa: int F>;

        $r6 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew d>;

        $i1 = $i2 - $i0;

        $i1 = $i1 >> 1;

        $i4 = $i4 - $i0;

        virtualinvoke $r6.<com.metrictrade.and.ew: void a(int,int,int,int)>($i1, $i4, $i0, $i0);

        $i0 = <com.metrictrade.and.aa: int E>;

        $i0 = $i0 + $i5;

        $i6 = <com.metrictrade.and.aa: int D>;

        $i7 = <com.metrictrade.and.aa: int D>;

        $i1 = r0.<com.metrictrade.and.bm: int az>;

        $i8 = $i1 + $i5;

        $i4 = $i5 + 1;

        $i4 = $i4 << 1;

        $i5 = 0;

     label02:
        $r7 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] h>;

        $i9 = lengthof $r7;

        if $i5 < $i9 goto label13;

        $i7 = $i7 + $i6;

        $r7 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] i>;

        $i5 = <com.metrictrade.and.bm: int q>;

        $r6 = $r7[$i5];

        $r4 = $r6.<com.metrictrade.and.ex: java.lang.String aJ>;

        $i9 = staticinvoke <com.metrictrade.and.aa: int a(int,int,java.lang.String)>(4, 0, $r4);

        if $i7 >= $i9 goto label03;

        $i7 = $i9;

     label03:
        $i5 = $i4 + $i4;

        $i7 = $i7 + $i5;

        $i5 = 1;

     label04:
        $i10 = <com.metrictrade.and.bm: int q>;

        if $i5 < $i10 goto label16;

        $i5 = $i2 - $i4;

        if $i7 <= $i5 goto label05;

        $i7 = $i2 - $i4;

     label05:
        $i5 = <com.metrictrade.and.aa: int z>;

        if $i2 <= $i7 goto label06;

        $i5 = $i2 - $i7;

        $i5 = $i5 / 2;

     label06:
        $r7 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] i>;

        $i10 = <com.metrictrade.and.bm: int q>;

        $r6 = $r7[$i10];

        if $i2 <= $i9 goto label17;

        $i2 = $i2 - $i9;

        $i2 = $i2 >> 1;

     label07:
        $i9 = $i0 - $i4;

        $i9 = $i9 - $i4;

        virtualinvoke $r6.<com.metrictrade.and.ew: void a(int,int,int,int)>($i2, $i8, $i7, $i9);

        $i2 = $i0 - $i4;

        $i2 = $i2 + $i8;

        $i8 = 0;

     label08:
        $r7 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] h>;

        $i9 = lengthof $r7;

        if $i8 < $i9 goto label18;

        $i2 = $i2 + $i4;

        $r6 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew j>;

        virtualinvoke $r6.<com.metrictrade.and.ew: void a(int,int,int,int)>($i5, $i2, $i7, $i0);

        $i6 = $i0 + $i4;

        $i2 = $i2 + $i6;

        $z0 = <com.metrictrade.and.fj: boolean K>;

        if $z0 == 0 goto label09;

        $r6 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew k>;

        if $r6 == null goto label09;

        $i2 = $i2 + $i4;

        $r6 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew k>;

        virtualinvoke $r6.<com.metrictrade.and.ew: void a(int,int,int,int)>($i5, $i2, $i7, $i0);

        $i6 = $i0 + $i4;

        $i2 = $i2 + $i6;

     label09:
        $i6 = 0;

     label10:
        $i8 = <com.metrictrade.and.bm: int q>;

        if $i6 < $i8 goto label19;

        $r7 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] i>;

        $r6 = $r7[1];

        $r5 = <com.metrictrade.and.fj: int[] n>;

        $i4 = $r5[5];

        if $i4 != 0 goto label21;

        $z0 = 1;

     label11:
        $r6.<com.metrictrade.and.ew: boolean p> = $z0;

        $r5 = r0.<com.metrictrade.and.bm: int[] aB>;

        $z0 = r0.<com.metrictrade.and.bm: boolean a>;

        if $z0 == 0 goto label22;

        $i1 = $i2 - $i1;

        $i2 = <com.metrictrade.and.bm: int q>;

        $i0 = $i2 * $i0;

        $i0 = $i1 + $i0;

     label12:
        $r5[3] = $i0;

        return;

     label13:
        $r7 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] h>;

        $r6 = $r7[$i5];

        $r4 = $r6.<com.metrictrade.and.ew: java.lang.String aK>;

        $i9 = staticinvoke <com.metrictrade.and.aa: int a(int,int,java.lang.String)>(4, 0, $r4);

        $i9 = $i9 + $i4;

        $i6 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>($i6, $i9);

        $i9 = 0;

     label14:
        $r8 = <com.metrictrade.and.fk: java.lang.String[][] o>;

        $i10 = $i5 + 4;

        $r3 = $r8[$i10];

        $i10 = lengthof $r3;

        if $i9 < $i10 goto label15;

        $i5 = $i5 + 1;

        goto label02;

     label15:
        $i10 = <com.metrictrade.and.aa: int D>;

        $i3 = <com.metrictrade.and.aa: int C>;

        $i10 = $i10 + $i3;

        $r8 = <com.metrictrade.and.fk: java.lang.String[][] o>;

        $i3 = $i5 + 4;

        $r3 = $r8[$i3];

        $r4 = $r3[$i9];

        $i3 = staticinvoke <com.metrictrade.and.aa: int a(int,int,java.lang.String)>(4, 0, $r4);

        $i10 = $i10 + $i3;

        $i9 = $i9 + 1;

        $i7 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>($i7, $i10);

        goto label14;

     label16:
        $i10 = <com.metrictrade.and.aa: int D>;

        $i10 = $i10 + $i4;

        $r7 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] i>;

        $r6 = $r7[$i5];

        $r4 = $r6.<com.metrictrade.and.ex: java.lang.String aJ>;

        $i3 = staticinvoke <com.metrictrade.and.aa: int a(int,int,java.lang.String)>(4, 0, $r4);

        $i10 = $i10 + $i3;

        $i7 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>($i7, $i10);

        $i5 = $i5 + 1;

        goto label04;

     label17:
        $i2 = 0;

        goto label07;

     label18:
        $r7 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] h>;

        $r6 = $r7[$i8];

        $r6.<com.metrictrade.and.ew: int aL> = $i6;

        $r7 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] h>;

        $r6 = $r7[$i8];

        $i9 = $i0 - $i4;

        virtualinvoke $r6.<com.metrictrade.and.ew: void a(int,int,int,int)>($i5, $i2, $i7, $i9);

        $i2 = $i2 + $i0;

        $i8 = $i8 + 1;

        goto label08;

     label19:
        $r7 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] i>;

        $r6 = $r7[$i6];

        $i8 = $i6 * $i0;

        $i8 = $i8 + $i2;

        $i9 = $i0 - $i4;

        virtualinvoke $r6.<com.metrictrade.and.ew: void a(int,int,int,int)>($i5, $i8, $i7, $i9);

        if $i6 != 0 goto label20;

        $i8 = <com.metrictrade.and.fj: int aa>;

        if $i8 >= 0 goto label20;

        $i2 = $i2 + $i0;

        $i6 = 1;

     label20:
        $i6 = $i6 + 1;

        goto label10;

     label21:
        $z0 = 0;

        goto label11;

     label22:
        $i0 = 0;

        goto label12;
    }

    public final void a(int, int, int, int, boolean)
    {
        java.lang.String[] $r3;
        com.metrictrade.and.ew $r4;
        com.metrictrade.and.et $r1;
        byte $b5;
        int[] $r2;
        int $i0, $i1, $i2, $i3, $i4, $i6, $i7, $i8, $i9, $i10;
        boolean $z0, $z1;
        com.metrictrade.and.bm r0;

        r0 := @this: com.metrictrade.and.bm;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $r1 = virtualinvoke r0.<com.metrictrade.and.bm: com.metrictrade.and.et g(int)>(0);

        $i2 = r0.<com.metrictrade.and.bm: int bc>;

        $i2 = $i2 - $i0;

        $i3 = staticinvoke <com.metrictrade.and.dc: int a(int)>($i2);

        $i2 = r0.<com.metrictrade.and.bm: int bd>;

        $i2 = $i2 - $i1;

        $i4 = staticinvoke <com.metrictrade.and.dc: int a(int)>($i2);

        $z0 = r0.<com.metrictrade.and.bm: boolean a>;

        if $z0 == 0 goto label03;

        $r2 = r0.<com.metrictrade.and.bm: int[] aB>;

        $i0 = $r2[3];

        $r2 = r0.<com.metrictrade.and.bm: int[] aA>;

        $i2 = $r2[3];

        if $i0 <= $i2 goto label18;

        $i0 = r0.<com.metrictrade.and.bm: int az>;

        $i2 = r0.<com.metrictrade.and.bm: int bd>;

        $i2 = $i1 - $i2;

        $i2 = $i2 * 2;

        $i0 = $i0 + $i2;

        r0.<com.metrictrade.and.bm: int bd> = $i1;

        $r2 = r0.<com.metrictrade.and.bm: int[] aA>;

        $i1 = $r2[3];

        $r2 = r0.<com.metrictrade.and.bm: int[] aB>;

        $i2 = $r2[3];

        $i1 = $i1 - $i2;

        $i2 = <com.metrictrade.and.aa: int D>;

        $i1 = $i1 - $i2;

        if $i0 >= $i1 goto label01;

        $r2 = r0.<com.metrictrade.and.bm: int[] aA>;

        $i0 = $r2[3];

        $r2 = r0.<com.metrictrade.and.bm: int[] aB>;

        $i1 = $r2[3];

        $i0 = $i0 - $i1;

        $i1 = <com.metrictrade.and.aa: int D>;

        $i0 = $i0 - $i1;

     label01:
        if $i0 <= 0 goto label02;

        $i0 = 0;

     label02:
        $i1 = r0.<com.metrictrade.and.bm: int az>;

        if $i0 == $i1 goto label18;

        r0.<com.metrictrade.and.bm: int az> = $i0;

        virtualinvoke r0.<com.metrictrade.and.bm: void C()>();

        virtualinvoke r0.<com.metrictrade.and.bm: void m()>();

        return;

     label03:
        $z0 = r0.<com.metrictrade.and.bm: boolean o>;

        if $z0 != 0 goto label18;

        if $r1 == null goto label18;

        $i2 = $r1.<com.metrictrade.and.et: int e>;

        r0.<com.metrictrade.and.bm: int e> = $i2;

        $i2 = <com.metrictrade.and.aa: int z>;

        if $i3 > $i2 goto label04;

        if $i4 <= $i2 goto label18;

     label04:
        $i3 = r0.<com.metrictrade.and.bm: int az>;

        $i4 = r0.<com.metrictrade.and.bm: int bd>;

        $i4 = $i1 - $i4;

        $i3 = $i3 + $i4;

        r0.<com.metrictrade.and.bm: int az> = $i3;

        $i3 = r0.<com.metrictrade.and.bm: int ay>;

        $i4 = r0.<com.metrictrade.and.bm: int bc>;

        $i4 = $i0 - $i4;

        $i3 = $i3 + $i4;

        r0.<com.metrictrade.and.bm: int ay> = $i3;

        r0.<com.metrictrade.and.bm: int bd> = $i1;

        r0.<com.metrictrade.and.bm: int bc> = $i0;

        $z0 = r0.<com.metrictrade.and.bm: boolean f>;

        $i3 = <com.metrictrade.and.aa: int N>;

        $r2 = r0.<com.metrictrade.and.bm: int[] aA>;

        $i0 = $r2[2];

        $r2 = r0.<com.metrictrade.and.bm: int[] aA>;

        $i1 = $r2[3];

        if $i0 >= $i1 goto label13;

        $b5 = 3;

     label05:
        $r3 = <com.metrictrade.and.z: java.lang.String[] q>;

        $i1 = 12 / $b5;

        $r2 = r0.<com.metrictrade.and.bm: int[] aA>;

        $i0 = $r2[2];

        $i0 = $i0 / $b5;

        $i0 = $i0 - $i2;

        $i4 = r0.<com.metrictrade.and.bm: int r>;

        $i4 = $i4 - $i2;

        $i6 = <com.metrictrade.and.aa: int D>;

        $i4 = $i4 - $i6;

        $i1 = $i4 / $i1;

        $i1 = $i1 - $i2;

        $i7 = r0.<com.metrictrade.and.bm: int ay>;

        $i8 = r0.<com.metrictrade.and.bm: int az>;

        $i4 = r0.<com.metrictrade.and.bm: int e>;

        $i6 = $i4 / $b5;

        $i4 = r0.<com.metrictrade.and.bm: int e>;

        $i4 = $i4 % $b5;

        $i9 = $i0 + $i2;

        $i4 = $i4 * $i9;

        $i4 = $i2 + $i4;

        $i9 = $i1 + $i2;

        $i6 = $i9 * $i6;

        $i6 = $i3 + $i6;

        $i9 = $i4 + $i7;

        if $i9 >= 0 goto label06;

        $i7 = neg $i4;

        r0.<com.metrictrade.and.bm: int ay> = $i7;

     label06:
        $i9 = $i6 + $i8;

        if $i9 >= 0 goto label17;

        $i8 = neg $i6;

        r0.<com.metrictrade.and.bm: int az> = $i8;

     label07:
        $i9 = $i6 + $i8;

        $i9 = $i9 + $i1;

        $i10 = r0.<com.metrictrade.and.bm: int r>;

        if $i9 <= $i10 goto label08;

        $i8 = r0.<com.metrictrade.and.bm: int r>;

        $i8 = $i8 - $i1;

        $i8 = $i8 - $i6;

        $i8 = $i8 + $i2;

        r0.<com.metrictrade.and.bm: int az> = $i8;

     label08:
        $i9 = $i4 + $i7;

        $i9 = $i9 + $i0;

        $r2 = r0.<com.metrictrade.and.bm: int[] aA>;

        $i10 = $r2[2];

        if $i9 <= $i10 goto label16;

        $r2 = r0.<com.metrictrade.and.bm: int[] aA>;

        $i7 = $r2[2];

        $i7 = $i7 - $i0;

        $i7 = $i7 - $i4;

        $i2 = $i7 + $i2;

        r0.<com.metrictrade.and.bm: int ay> = $i2;

     label09:
        $i7 = $i4 + $i2;

        $i7 = $i7 + $i0;

        $r4 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew d>;

        $r2 = $r4.<com.metrictrade.and.ew: int[] aA>;

        $i9 = $r2[0];

        $i3 = $i9 + $i3;

        if $i7 <= $i3 goto label14;

        $i3 = $i4 + $i2;

        $r4 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew d>;

        $r2 = $r4.<com.metrictrade.and.ew: int[] aA>;

        $i7 = $r2[0];

        $r4 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew d>;

        $r2 = $r4.<com.metrictrade.and.ew: int[] aA>;

        $i9 = $r2[2];

        $i7 = $i7 + $i9;

        if $i3 >= $i7 goto label14;

        $i3 = $i6 + $i8;

        $i3 = $i3 + $i1;

        $r4 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew d>;

        $r2 = $r4.<com.metrictrade.and.ew: int[] aA>;

        $i7 = $r2[1];

        $r4 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew d>;

        $r2 = $r4.<com.metrictrade.and.ew: int[] aA>;

        $i9 = $r2[3];

        $i9 = $i9 >> 2;

        $i7 = $i7 + $i9;

        if $i3 <= $i7 goto label14;

        $z1 = 1;

     label10:
        r0.<com.metrictrade.and.bm: boolean f> = $z1;

        $i2 = $i2 + $i4;

        $i3 = $i8 + $i6;

        virtualinvoke r0.<com.metrictrade.and.bm: void e(int,int,int,int)>($i2, $i3, $i0, $i1);

        $z1 = r0.<com.metrictrade.and.bm: boolean f>;

        if $z1 == $z0 goto label12;

        $r4 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew d>;

        $z0 = r0.<com.metrictrade.and.bm: boolean f>;

        if $z0 == 0 goto label15;

        $b5 = 58;

     label11:
        virtualinvoke $r4.<com.metrictrade.and.ew: void b(int)>($b5);

     label12:
        staticinvoke <com.metrictrade.and.fj: void o()>();

        return;

     label13:
        $b5 = 4;

        goto label05;

     label14:
        $z1 = 0;

        goto label10;

     label15:
        $b5 = 12;

        goto label11;

     label16:
        $i2 = $i7;

        goto label09;

     label17:
        goto label07;

     label18:
        return;
    }

    public final void a(com.metrictrade.and.ab, int, int[], int, com.metrictrade.and.eu, boolean)
    {
        com.metrictrade.and.ct $r31;
        byte $b9;
        com.metrictrade.and.bm r0;
        com.metrictrade.and.bj $r17;
        java.lang.StringBuilder $r33, $r35;
        com.metrictrade.and.en[] $r12;
        java.lang.String $r22, $r24, $r26, $r27, $r32, $r34;
        com.metrictrade.and.af $r14;
        com.metrictrade.and.ad $r29;
        com.metrictrade.and.ex[] $r19;
        com.metrictrade.and.ab $r1, $r15;
        com.metrictrade.and.aa $r7;
        java.lang.String[][] $r23;
        int[] $r2, $r10;
        boolean $z0, $z1, $z2, $z3, $z4;
        com.metrictrade.and.fo $r28;
        float $f0, $f1, $f2, $f3;
        java.lang.String[] $r16;
        com.metrictrade.and.ez $r8;
        com.metrictrade.and.ex $r9;
        com.metrictrade.and.eu $r3;
        com.metrictrade.and.eo $r11;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i30;
        com.metrictrade.and.en $r6, $r25;
        com.metrictrade.and.ex[][] $r18;
        char $c28, $c29;
        com.metrictrade.and.aa[] $r13;
        java.lang.Object $r4, $r5, $r20, $r21;
        com.metrictrade.and.df $r30;

        r0 := @this: com.metrictrade.and.bm;

        $r1 := @parameter0: com.metrictrade.and.ab;

        $i0 := @parameter1: int;

        $r2 := @parameter2: int[];

        $i1 := @parameter3: int;

        $r3 := @parameter4: com.metrictrade.and.eu;

        $z0 := @parameter5: boolean;

        $i6 = 0;

        $i2 = <com.metrictrade.and.aa: int z>;

        $r8 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ez b>;

        $r9 = $r8.<com.metrictrade.and.ez: com.metrictrade.and.ex Q>;

        if $r9 != r0 goto label02;

        $r10 = r0.<com.metrictrade.and.bm: int[] aA>;

        $i3 = $r10[3];

        $r10 = r0.<com.metrictrade.and.bm: int[] aA>;

        $i4 = $r10[2];

        $i5 = $i3 / 3;

        $r8 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ez b>;

        $r10 = $r8.<com.metrictrade.and.ez: int[] aB>;

        $i6 = $r10[3];

        $i5 = staticinvoke <com.metrictrade.and.dc: int b(int,int)>($i5, $i6);

        $i6 = $i5;

        $r8 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ez b>;

        $i7 = $i3 - $i5;

        virtualinvoke $r8.<com.metrictrade.and.ez: void a(int,int,int,int)>(0, $i7, $i4, $i5);

        $r8 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ez b>;

        virtualinvoke $r8.<com.metrictrade.and.ez: void c(boolean)>(1);

        $i3 = $i3 - $i5;

        r0.<com.metrictrade.and.bm: int r> = $i3;

     label01:
        $z1 = r0.<com.metrictrade.and.bm: boolean a>;

        if $z1 == 0 goto label03;

        specialinvoke r0.<com.metrictrade.and.eu: void a(com.metrictrade.and.ab,int,int[],int,com.metrictrade.and.eu,boolean)>($r1, $i0, $r2, $i1, $r3, $z0);

        return;

     label02:
        $r10 = r0.<com.metrictrade.and.bm: int[] aA>;

        $i3 = $r10[3];

        r0.<com.metrictrade.and.bm: int r> = $i3;

        goto label01;

     label03:
        $r11 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $r12 = $r11.<com.metrictrade.and.eo: com.metrictrade.and.en[] f>;

        $r6 = $r12[0];

        $r13 = <com.metrictrade.and.aa: com.metrictrade.and.aa[] n>;

        $r7 = $r13[0];

        $r14 = <com.metrictrade.and.fa: com.metrictrade.and.af E>;

        $r15 = virtualinvoke $r14.<com.metrictrade.and.af: com.metrictrade.and.ab a(int)>(-1);

        if $r1 != $r15 goto label09;

        $z1 = 1;

     label04:
        $i3 = <com.metrictrade.and.aa: int N>;

        $i4 = $i2 + 1;

        $i4 = $i4 >> 1;

        $r10 = r0.<com.metrictrade.and.bm: int[] aA>;

        $i8 = $r10[3];

        $r10 = r0.<com.metrictrade.and.bm: int[] aA>;

        $i5 = $r10[2];

        if $i5 >= $i8 goto label10;

        $b9 = 3;

     label05:
        $i6 = $i8 - $i6;

        $r16 = <com.metrictrade.and.z: java.lang.String[] q>;

        $i7 = 12 / $b9;

        $i10 = $i5 / $b9;

        $i10 = $i10 - $i2;

        $i11 = $i6 - $i2;

        $i12 = <com.metrictrade.and.aa: int F>;

        $i11 = $i11 - $i12;

        $i11 = $i11 / $i7;

        $i11 = $i11 - $i2;

        $i12 = $r7.<com.metrictrade.and.aa: int y>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.aa)>($r7);

        $z2 = 0;

        $i13 = $r1.<com.metrictrade.and.ab: int i>;

        $i14 = $r1.<com.metrictrade.and.ab: int j>;

        $i15 = $r1.<com.metrictrade.and.ab: int k>;

        $i16 = $r1.<com.metrictrade.and.ab: int l>;

        $i17 = $i10 - $i2;

        $f0 = (float) $i17;

        $f0 = 1.0F * $f0;

        $f1 = (float) $i5;

        $f0 = $f0 / $f1;

        $f1 = (float) $i11;

        $f1 = 1.0F * $f1;

        $f2 = (float) $i12;

        $f1 = $f1 - $f2;

        $f2 = (float) $i3;

        $f1 = $f1 - $f2;

        $f2 = (float) $i8;

        $f1 = $f1 / $f2;

        if $i5 <= 0 goto label08;

        if $i8 <= 0 goto label08;

        virtualinvoke $r1.<com.metrictrade.and.ab: int a()>();

        $r5 = null;

        $r4 = null;

        $i8 = 0;

     label06:
        if $i8 <= $i7 goto label11;

     label07:
        virtualinvoke $r1.<com.metrictrade.and.ab: int a(boolean)>(0);

     label08:
        specialinvoke r0.<com.metrictrade.and.eu: void a(com.metrictrade.and.ab,int,int[],int,com.metrictrade.and.eu,boolean)>($r1, $i0, $r2, $i1, $r3, $z0);

        return;

     label09:
        $z1 = 0;

        goto label04;

     label10:
        $b9 = 4;

        goto label05;

     label11:
        if $z2 != 0 goto label07;

        $i17 = 0;

     label12:
        if $i17 < $b9 goto label14;

     label13:
        $i8 = $i8 + 1;

        goto label06;

     label14:
        $i18 = $i8 * $b9;

        $i19 = $i18 + $i17;

        if $z2 != 0 goto label13;

        if $i8 != $i7 goto label38;

        $i19 = r0.<com.metrictrade.and.bm: int e>;

        $i8 = $i19 / $b9;

        $i17 = $i19 % $b9;

        $z3 = 1;

        $z2 = 1;

     label15:
        $i18 = $i10 + $i2;

        $i18 = $i18 * $i17;

        $i18 = $i2 + $i18;

        $i20 = $i11 + $i2;

        $i20 = $i20 * $i8;

        $i20 = $i3 + $i20;

        if $z3 == 0 goto label16;

        $i21 = r0.<com.metrictrade.and.bm: int ay>;

        $i18 = $i18 + $i21;

        $i21 = r0.<com.metrictrade.and.bm: int az>;

        $i20 = $i20 + $i21;

     label16:
        $z4 = virtualinvoke $r1.<com.metrictrade.and.ab: boolean g(int,int,int,int)>($i18, $i20, $i10, $i11);

        if $z4 == 0 goto label85;

        if $z3 == 0 goto label39;

        $z4 = r0.<com.metrictrade.and.bm: boolean f>;

        if $z4 == 0 goto label39;

        $i21 = $i11 + $i2;

        staticinvoke <com.metrictrade.and.fe: void a(com.metrictrade.and.ab,int,int,int,int,int,int)>($r1, $i18, $i20, $i10, $i21, 12661041, 131616);

     label17:
        $r17 = r0.<com.metrictrade.and.bm: com.metrictrade.and.bj p>;

        $r18 = $r17.<com.metrictrade.and.bj: com.metrictrade.and.ex[][] a>;

        $r19 = $r18[0];

        $r9 = $r19[$i19];

        if $r9 == null goto label22;

        if $i18 >= $i13 goto label18;

        if $i18 > 0 goto label22;

     label18:
        $i21 = $i18 + $i10;

        $i22 = $i13 + $i15;

        if $i21 <= $i22 goto label19;

        $i21 = $i18 + $i10;

        if $i21 <= $i5 goto label22;

     label19:
        if $i20 >= $i14 goto label20;

        if $i20 > 0 goto label22;

     label20:
        $i21 = $i20 + $i11;

        $i22 = $i14 + $i16;

        if $i21 <= $i22 goto label21;

        $i21 = $i20 + $i11;

        if $i21 <= $i6 goto label22;

     label21:
        $i21 = $i18 + $i4;

        $f2 = (float) $i21;

        $i21 = $i20 + $i12;

        $i21 = $i21 + $i2;

        $i21 = $i21 + $i4;

        $f3 = (float) $i21;

        $r20 = virtualinvoke $r1.<com.metrictrade.and.ab: java.lang.Object a(java.lang.Object,float,float,float,float,boolean)>($r5, $f0, $f1, $f2, $f3, 0);

        $r5 = $r20;

        $r21 = virtualinvoke $r1.<com.metrictrade.and.ab: java.lang.Object a(java.lang.Object,float,float,float,float,boolean)>($r4, 1.0F, 1.0F, 0.0F, 0.0F, 1);

        $r4 = $r21;

        virtualinvoke $r1.<com.metrictrade.and.ab: void b()>();

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.Object,boolean)>($r20, 0);

        $f2 = (float) $i10;

        $f2 = $f2 / $f0;

        $i21 = (int) $f2;

        $f2 = (float) $i11;

        $f2 = $f2 / $f1;

        $i22 = (int) $f2;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int)>(0, 0, $i21, $i22);

        virtualinvoke $r1.<com.metrictrade.and.ab: int a()>();

        $r17 = r0.<com.metrictrade.and.bm: com.metrictrade.and.bj p>;

        virtualinvoke $r17.<com.metrictrade.and.bj: void a(com.metrictrade.and.ab,int)>($r1, $i19);

        virtualinvoke $r1.<com.metrictrade.and.ab: int a(boolean)>(0);

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.Object,boolean)>($r21, 1);

        virtualinvoke $r1.<com.metrictrade.and.ab: void b()>();

        $i21 = $r6.<com.metrictrade.and.en: int i>;

        staticinvoke <com.metrictrade.and.fe: void a(com.metrictrade.and.ab,int,int,int,int,int)>($r1, $i18, $i20, $i10, $i11, $i21);

     label22:
        if $z1 != 0 goto label23;

        $r16 = <com.metrictrade.and.z: java.lang.String[] q>;

        $r22 = $r16[$i19];

        virtualinvoke r0.<com.metrictrade.and.bm: com.metrictrade.and.et a(int,java.lang.Object,int,int,int,int,int,int,boolean,boolean,boolean,int,int,com.metrictrade.and.eu)>($i0, $r22, $i19, $i18, $i20, $i10, $i11, 13, 0, 0, 0, 0, 0, $r3);

     label23:
        $r17 = r0.<com.metrictrade.and.bm: com.metrictrade.and.bj p>;

        $r23 = $r17.<com.metrictrade.and.bj: java.lang.String[][] f>;

        $r16 = $r23[0];

        $r24 = $r16[$i19];

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.aa)>($r7);

        $i21 = $i10 - $i2;

        $i21 = $i21 + 1;

        $i22 = $i11 - $i2;

        $i22 = $i22 + 1;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int)>($i18, $i20, $i21, $i22);

        $i20 = $i20 + $i12;

        $r16 = <com.metrictrade.and.z: java.lang.String[] q>;

        $r22 = $r16[$i19];

        $i21 = $i18 + $i2;

        $r11 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $r12 = $r11.<com.metrictrade.and.eo: com.metrictrade.and.en[] f>;

        $i22 = r0.<com.metrictrade.and.bm: int al>;

        $r25 = $r12[$i22];

        $i22 = $r25.<com.metrictrade.and.en: int b>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int,int,int,int)>($r22, $i21, $i20, 3368601, $i22, -1);

        $i21 = $i18 + $i3;

        $r16 = <com.metrictrade.and.z: java.lang.String[] q>;

        $r22 = $r16[$i19];

        $i22 = virtualinvoke $r1.<com.metrictrade.and.ab: int a(java.lang.String)>($r22);

        $i21 = $i21 + $i22;

        if $z3 == 0 goto label40;

        $i22 = 13421772;

     label24:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i22);

        if $r24 != null goto label25;

        $r16 = <com.metrictrade.and.fk: java.lang.String[] G>;

        $r24 = $r16[4];

     label25:
        if $z3 == 0 goto label41;

        $i22 = 13421772;

     label26:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i22);

        $i22 = virtualinvoke $r24.<java.lang.String: int length()>();

        $r22 = null;

        $i23 = 0;

        $i24 = $i21;

        $r26 = null;

     label27:
        $r23 = <com.metrictrade.and.fk: java.lang.String[][] q>;

        $i25 = lengthof $r23;

        if $i23 < $i25 goto label42;

        $i22 = $i24;

     label28:
        if $r24 == null goto label87;

        $z3 = virtualinvoke $r24.<java.lang.String: boolean startsWith(java.lang.String)>("com.metrictrade.pub.");

        if $z3 == 0 goto label29;

        $r24 = virtualinvoke $r24.<java.lang.String: java.lang.String substring(int)>(20);

     label29:
        $i23 = virtualinvoke $r24.<java.lang.String: int indexOf(java.lang.String)>("&k=");

        if $i23 < 0 goto label81;

        $i23 = $i23 + 3;

        $i25 = virtualinvoke $r24.<java.lang.String: int indexOf(java.lang.String)>(",");

        $i24 = $i25;

        if $i25 >= 0 goto label30;

        $i24 = virtualinvoke $r24.<java.lang.String: int indexOf(java.lang.String)>("&");

     label30:
        $r16 = <com.metrictrade.and.z: java.lang.String[] q>;

        $r27 = $r16[$i19];

        $i19 = virtualinvoke $r1.<com.metrictrade.and.ab: int a(java.lang.String)>($r27);

        $i19 = $i19 + $i3;

        $i18 = $i18 + $i19;

        $r27 = virtualinvoke $r24.<java.lang.String: java.lang.String substring(int)>($i23);

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int)>($r27, $i18, $i20);

        $i19 = virtualinvoke $r24.<java.lang.String: int length()>();

        $i19 = $i19 - $i23;

        $i19 = virtualinvoke $r1.<com.metrictrade.and.ab: int b(java.lang.String,int,int)>($r24, $i23, $i19);

        $i18 = $i18 + $i19;

        $r27 = virtualinvoke $r24.<java.lang.String: java.lang.String substring(int,int)>(0, $i24);

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int)>($r27, $i18, $i20);

     label31:
        $i19 = virtualinvoke $r24.<java.lang.String: int indexOf(java.lang.String)>("&k1=");

        if $i19 <= 0 goto label87;

        $i19 = $i22;

        $i22 = 1;

     label32:
        if $i22 < 4 goto label82;

        $i22 = $i19;

     label33:
        if $r26 == null goto label35;

        $i19 = virtualinvoke $r1.<com.metrictrade.and.ab: int a(java.lang.String)>($r26);

        if $i22 <= $i21 goto label84;

        $i21 = $i22 + $i19;

        $i23 = $i18 + $i10;

        if $i21 <= $i23 goto label84;

        $i21 = $i22 + $i2;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>(7829367);

        $i22 = $i10 - $i19;

        $i22 = $i22 >> 1;

        $i22 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>(0, $i22);

        $i18 = $i18 + $i22;

        $i22 = $i20 - $i12;

        $i22 = $i22 + $i11;

        $i23 = <com.metrictrade.and.aa: int R>;

        $i22 = $i22 - $i23;

        $i22 = $i22 + $i2;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int)>($r26, $i18, $i22);

        $i22 = $i21 - $i19;

     label34:
        if $r22 == null goto label35;

        $i18 = virtualinvoke $r1.<com.metrictrade.and.ab: int a(java.lang.String)>($r26);

        $i18 = $i18 + $i2;

        $i18 = $i18 + $i2;

        $i22 = $i22 + $i18;

     label35:
        if $r22 == null goto label36;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int)>($r22, $i22, $i20);

     label36:
        virtualinvoke $r1.<com.metrictrade.and.ab: void b()>();

     label37:
        $i17 = $i17 + 1;

        goto label12;

     label38:
        $i18 = r0.<com.metrictrade.and.bm: int e>;

        if $i19 == $i18 goto label86;

        $z3 = 0;

        goto label15;

     label39:
        $i21 = $r6.<com.metrictrade.and.en: int i>;

        staticinvoke <com.metrictrade.and.fe: void a(com.metrictrade.and.ab,int,int,int,int,int)>($r1, $i18, $i20, $i10, $i11, $i21);

        goto label17;

     label40:
        $i22 = 10066329;

        goto label24;

     label41:
        $i22 = 10066329;

        goto label26;

     label42:
        $r23 = <com.metrictrade.and.fk: java.lang.String[][] q>;

        $r16 = $r23[$i23];

        if $r16 == null goto label44;

        $i25 = 0;

     label43:
        $i26 = $i25 + 3;

        $r23 = <com.metrictrade.and.fk: java.lang.String[][] q>;

        $r16 = $r23[$i23];

        $i27 = lengthof $r16;

        if $i26 < $i27 goto label45;

     label44:
        if $r24 == null goto label95;

        $i23 = $i23 + 1;

        goto label27;

     label45:
        $r23 = <com.metrictrade.and.fk: java.lang.String[][] q>;

        $r16 = $r23[$i23];

        $r27 = $r16[$i25];

        if $r27 == null goto label57;

        $r23 = <com.metrictrade.and.fk: java.lang.String[][] q>;

        $r16 = $r23[$i23];

        $r27 = $r16[$i25];

        $i27 = virtualinvoke $r27.<java.lang.String: int length()>();

     label46:
        if $i27 <= 0 goto label80;

        $r23 = <com.metrictrade.and.fk: java.lang.String[][] q>;

        $r16 = $r23[$i23];

        $i26 = $i25 + 1;

        $r27 = $r16[$i26];

        if $r27 == null goto label80;

        $r23 = <com.metrictrade.and.fk: java.lang.String[][] q>;

        $r16 = $r23[$i23];

        $i26 = $i25 + 1;

        $r27 = $r16[$i26];

        $i26 = virtualinvoke $r27.<java.lang.String: int length()>();

        if $i26 <= 0 goto label80;

        $r23 = <com.metrictrade.and.fk: java.lang.String[][] q>;

        $r16 = $r23[$i23];

        $r27 = $r16[$i25];

        $z3 = virtualinvoke $r24.<java.lang.String: boolean startsWith(java.lang.String)>($r27);

        if $z3 == 0 goto label80;

        $i26 = $i27 + 1;

        if $i22 <= $i26 goto label80;

        $i26 = $i27 + 1;

        $c28 = virtualinvoke $r24.<java.lang.String: char charAt(int)>($i26);

        $r23 = <com.metrictrade.and.fk: java.lang.String[][] q>;

        $r16 = $r23[$i23];

        $i26 = $i25 + 1;

        $r27 = $r16[$i26];

        $c29 = virtualinvoke $r27.<java.lang.String: char charAt(int)>(0);

        $i26 = (int) $c28;

        $i30 = (int) $c29;

        if $i26 == $i30 goto label47;

        $i26 = $i27 + 1;

        $c28 = virtualinvoke $r24.<java.lang.String: char charAt(int)>($i26);

        $i26 = (int) $c28;

        if $i26 != 111 goto label80;

        $r23 = <com.metrictrade.and.fk: java.lang.String[][] q>;

        $r16 = $r23[$i23];

        $i26 = $i25 + 1;

        $r27 = $r16[$i26];

        $c28 = virtualinvoke $r27.<java.lang.String: char charAt(int)>(0);

        $i26 = (int) $c28;

        if $i26 != 112 goto label80;

     label47:
        $r23 = <com.metrictrade.and.fk: java.lang.String[][] q>;

        $r16 = $r23[$i23];

        $i26 = $i25 + 3;

        $r26 = $r16[$i26];

        $r17 = r0.<com.metrictrade.and.bm: com.metrictrade.and.bj p>;

        $r18 = $r17.<com.metrictrade.and.bj: com.metrictrade.and.ex[][] a>;

        $r19 = $r18[0];

        $r9 = $r19[$i19];

        $z3 = $r9 instanceof com.metrictrade.and.fo;

        if $z3 == 0 goto label94;

        $r28 = (com.metrictrade.and.fo) $r9;

     label48:
        if $r28 != null goto label58;

        $i26 = 0;

     label49:
        if $i26 != 0 goto label50;

        $r23 = <com.metrictrade.and.fk: java.lang.String[][] q>;

        $r16 = $r23[$i23];

        $r27 = $r16[$i25];

        $i26 = staticinvoke <com.metrictrade.pub.VC: int b(java.lang.String)>($r27);

        if $i26 != 15 goto label59;

        $i27 = $i27 + 1;

        $c28 = virtualinvoke $r24.<java.lang.String: char charAt(int)>($i27);

        $i27 = (int) $c28;

        if $i27 != 111 goto label59;

        $r23 = <com.metrictrade.and.fk: java.lang.String[][] q>;

        $r16 = $r23[$i23];

        $i25 = $i25 + 1;

        $r27 = $r16[$i25];

        $c28 = virtualinvoke $r27.<java.lang.String: char charAt(int)>(0);

        $i25 = (int) $c28;

        if $i25 != 112 goto label59;

        $i26 = $i26 + 1;

     label50:
        if $i26 < 0 goto label51;

        $i25 = <com.metrictrade.and.aa: int I>;

        virtualinvoke $r1.<com.metrictrade.and.ab: int a()>();

        $i27 = $i10 - $i25;

        $i27 = $i27 >> 1;

        $i27 = $i27 + $i18;

        $i30 = $i11 - $i12;

        $i30 = $i30 - $i25;

        $i30 = $i30 >> 1;

        $i30 = $i30 + $i20;

        $i30 = $i30 - $i3;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int)>($i27, $i30, $i25, $i25);

        $r29 = <com.metrictrade.and.ew: com.metrictrade.and.ad d>;

        $i27 = $i10 - $i25;

        $i27 = $i27 >> 1;

        $i27 = $i27 + $i18;

        $i30 = $i26 % 8;

        $i30 = $i30 * $i25;

        $i27 = $i27 - $i30;

        $i30 = $i11 - $i12;

        $i30 = $i30 - $i25;

        $i30 = $i30 >> 1;

        $i30 = $i30 + $i20;

        $i26 = $i26 >> 3;

        $i25 = $i26 * $i25;

        $i25 = $i30 - $i25;

        $i25 = $i25 - $i3;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.ad,int,int)>($r29, $i27, $i25);

        virtualinvoke $r1.<com.metrictrade.and.ab: int a(boolean)>(1);

     label51:
        $i25 = <com.metrictrade.and.aa: int D>;

        $i25 = $i20 - $i25;

        $i26 = $i10 - $i2;

        $i27 = $i11 + $i12;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int)>($i18, $i25, $i26, $i27);

        if $r28 == null goto label67;

        $r30 = $r28.<com.metrictrade.and.fo: com.metrictrade.and.df bw>;

        if $r30 == null goto label67;

        $r24 = $r30.<com.metrictrade.and.df: java.lang.String b>;

        $r31 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $r30 = virtualinvoke $r31.<com.metrictrade.and.ct: com.metrictrade.and.df b(com.metrictrade.and.df)>($r30);

        $z3 = $r30 instanceof com.metrictrade.and.fr;

        if $z3 != 0 goto label92;

        $r27 = staticinvoke <com.metrictrade.and.fj: java.lang.String a(java.lang.String)>($r24);

        $r32 = $r27;

        if $r27 == null goto label92;

     label52:
        if $r32 == null goto label91;

        $z3 = virtualinvoke $r32.<java.lang.String: boolean startsWith(java.lang.String)>("$$");

        if $z3 != 0 goto label91;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int)>($r32, $i24, $i20);

        $i25 = virtualinvoke $r1.<com.metrictrade.and.ab: int a(java.lang.String)>($r32);

        $i25 = $i25 + $i2;

        $i24 = $i24 + $i25;

     label53:
        $r17 = r0.<com.metrictrade.and.bm: com.metrictrade.and.bj p>;

        $r23 = $r17.<com.metrictrade.and.bj: java.lang.String[][] f>;

        $r16 = $r23[0];

        $r24 = $r16[$i19];

        if $r24 == null goto label90;

        $i25 = virtualinvoke $r24.<java.lang.String: int indexOf(java.lang.String)>("&k1=");

        if $i25 <= 0 goto label55;

        $r16 = <com.metrictrade.and.z: java.lang.String[] u>;

        $r27 = $r16[8];

        $i25 = staticinvoke <com.metrictrade.and.fj: int f(java.lang.String,java.lang.String)>($r24, $r27);

        $i26 = 1;

     label54:
        if $i26 < $i25 goto label65;

     label55:
        $z3 = virtualinvoke $r24.<java.lang.String: boolean startsWith(java.lang.String)>("G");

        if $z3 == 0 goto label89;

        $r22 = $r9.<com.metrictrade.and.ex: java.lang.String aK>;

     label56:
        $r24 = null;

        goto label44;

     label57:
        $i27 = 0;

        goto label46;

     label58:
        $i26 = $r28.<com.metrictrade.and.fo: int bD>;

        goto label49;

     label59:
        if $i26 != 6 goto label93;

        $r32 = staticinvoke <com.metrictrade.and.fj: java.lang.String g(java.lang.String,java.lang.String)>($r24, "c");

        $r27 = staticinvoke <com.metrictrade.and.fj: java.lang.String g(java.lang.String,java.lang.String)>($r24, "k");

        $i25 = staticinvoke <com.metrictrade.and.fj: int D(java.lang.String)>($r27);

        $i27 = staticinvoke <com.metrictrade.and.ct: int c(java.lang.String)>($r32);

        if 4 != $i27 goto label61;

        $i25 = 2;

     label60:
        if $i25 != 1 goto label64;

        $i26 = 9;

        goto label50;

     label61:
        if $i27 == 13 goto label60;

        $r16 = <com.metrictrade.and.cq: java.lang.String[] a>;

        $r32 = $r16[20];

        $z3 = virtualinvoke $r32.<java.lang.String: boolean equals(java.lang.Object)>($r27);

        if $z3 != 0 goto label62;

        $r16 = <com.metrictrade.and.cq: java.lang.String[] a>;

        $r32 = $r16[21];

        $z3 = virtualinvoke $r32.<java.lang.String: boolean equals(java.lang.Object)>($r27);

        if $z3 == 0 goto label63;

     label62:
        $i25 = 1;

        goto label60;

     label63:
        $i25 = 0;

        goto label60;

     label64:
        if $i25 != 2 goto label93;

        $i26 = 21;

        goto label50;

     label65:
        $r35 = new java.lang.StringBuilder;

        specialinvoke $r35.<java.lang.StringBuilder: void <init>(java.lang.String)>("k");

        $r33 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i26);

        $r27 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>();

        $r27 = staticinvoke <com.metrictrade.and.fj: java.lang.String g(java.lang.String,java.lang.String)>($r24, $r27);

        if $r27 == null goto label66;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int)>($r27, $i24, $i20);

        $i27 = virtualinvoke $r1.<com.metrictrade.and.ab: int a(java.lang.String)>($r27);

        $i27 = $i27 + $i2;

        $i24 = $i24 + $i27;

     label66:
        $i26 = $i26 + 1;

        goto label54;

     label67:
        $i25 = virtualinvoke $r24.<java.lang.String: int indexOf(java.lang.String)>("&k=");

        $i25 = $i25 + 3;

        if $i25 <= 3 goto label70;

        if $i25 >= $i22 goto label70;

        $i26 = $i25 + 1;

        $i26 = virtualinvoke $r24.<java.lang.String: int indexOf(java.lang.String,int)>("&", $i26);

        $i26 = $i26 - $i25;

        if $i26 >= 0 goto label68;

        $i26 = $i22 - $i25;

     label68:
        $r27 = staticinvoke <com.metrictrade.and.fj: java.lang.String g(java.lang.String,java.lang.String)>($r24, "c");

        if $r27 == null goto label75;

        $i27 = $i25 + $i26;

        $r27 = virtualinvoke $r24.<java.lang.String: java.lang.String substring(int,int)>($i25, $i27);

        $r32 = $r27;

        $r34 = staticinvoke <com.metrictrade.and.fj: java.lang.String a(java.lang.String)>($r27);

        if $r34 == null goto label69;

        $r32 = staticinvoke <com.metrictrade.and.fj: java.lang.String a(java.lang.String)>($r27);

     label69:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int,int,int)>($r32, 0, $i26, $i24, $i20);

        $i25 = virtualinvoke $r1.<com.metrictrade.and.ab: int b(java.lang.String,int,int)>($r32, 0, $i26);

        $i25 = $i25 + $i2;

        $i24 = $i24 + $i25;

     label70:
        $i25 = virtualinvoke $r24.<java.lang.String: int indexOf(java.lang.String)>("&k1=");

        if $i25 <= 0 goto label88;

        $r16 = <com.metrictrade.and.z: java.lang.String[] u>;

        $r27 = $r16[8];

        $i25 = staticinvoke <com.metrictrade.and.fj: int f(java.lang.String,java.lang.String)>($r24, $r27);

        $i26 = 1;

     label71:
        if $i26 < $i25 goto label76;

     label72:
        $z3 = virtualinvoke $r24.<java.lang.String: boolean startsWith(java.lang.String)>("G");

        if $z3 == 0 goto label74;

        $i25 = virtualinvoke $r24.<java.lang.String: int indexOf(java.lang.String)>("&p=");

        if $i25 <= 0 goto label74;

        $r16 = <com.metrictrade.and.z: java.lang.String[] u>;

        $r27 = $r16[0];

        $i25 = staticinvoke <com.metrictrade.and.fj: int f(java.lang.String,java.lang.String)>($r24, $r27);

        $i26 = 0;

     label73:
        $r10 = <com.metrictrade.and.fy: int[] B>;

        if $i26 < 11 goto label78;

     label74:
        $r24 = null;

        goto label44;

     label75:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int,int,int)>($r24, $i25, $i26, $i24, $i20);

        $i25 = virtualinvoke $r1.<com.metrictrade.and.ab: int b(java.lang.String,int,int)>($r24, $i25, $i26);

        $i25 = $i25 + $i2;

        $i24 = $i24 + $i25;

        goto label70;

     label76:
        $r35 = new java.lang.StringBuilder;

        specialinvoke $r35.<java.lang.StringBuilder: void <init>(java.lang.String)>("k");

        $r33 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i26);

        $r27 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>();

        $r27 = staticinvoke <com.metrictrade.and.fj: java.lang.String g(java.lang.String,java.lang.String)>($r24, $r27);

        if $r27 == null goto label77;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int)>($r27, $i24, $i20);

        $i27 = virtualinvoke $r1.<com.metrictrade.and.ab: int a(java.lang.String)>($r27);

        $i27 = $i27 + $i2;

        $i24 = $i24 + $i27;

     label77:
        $i26 = $i26 + 1;

        goto label71;

     label78:
        $r10 = <com.metrictrade.and.fy: int[] B>;

        $i27 = $r10[$i26];

        if $i27 != $i25 goto label79;

        $r23 = <com.metrictrade.and.fk: java.lang.String[][] w>;

        $r16 = $r23[1];

        $r22 = $r16[$i26];

        goto label74;

     label79:
        $i26 = $i26 + 1;

        goto label73;

     label80:
        $i25 = $i25 + 4;

        goto label43;

     label81:
        $i23 = $i18 + $i2;

        $r16 = <com.metrictrade.and.z: java.lang.String[] q>;

        $r27 = $r16[$i19];

        $i19 = virtualinvoke $r1.<com.metrictrade.and.ab: int a(java.lang.String)>($r27);

        $i19 = $i23 + $i19;

        $i19 = $i19 + $i3;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int)>($r24, $i19, $i20);

        goto label31;

     label82:
        $r35 = new java.lang.StringBuilder;

        specialinvoke $r35.<java.lang.StringBuilder: void <init>(java.lang.String)>("k");

        $r33 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i22);

        $r27 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>();

        $r27 = staticinvoke <com.metrictrade.and.fj: java.lang.String g(java.lang.String,java.lang.String)>($r24, $r27);

        if $r27 == null goto label83;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int)>($r27, $i19, $i20);

        $i23 = virtualinvoke $r1.<com.metrictrade.and.ab: int a(java.lang.String)>($r27);

        $i23 = $i23 + $i2;

        $i19 = $i19 + $i23;

     label83:
        $i22 = $i22 + 1;

        goto label32;

     label84:
        $i18 = $i22 + $i2;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int)>($r26, $i18, $i20);

        goto label34;

     label85:
        goto label37;

     label86:
        goto label37;

     label87:
        goto label33;

     label88:
        goto label72;

     label89:
        goto label56;

     label90:
        goto label56;

     label91:
        goto label53;

     label92:
        $r32 = $r24;

        goto label52;

     label93:
        goto label50;

     label94:
        $r28 = null;

        goto label48;

     label95:
        $i22 = $i24;

        goto label28;
    }

    public final void a(com.metrictrade.and.ei)
    {
        java.lang.String[] $r8;
        com.metrictrade.and.ez $r4;
        com.metrictrade.and.ew $r6;
        long[] $r12;
        int[] $r10;
        int $i0, $i1, $i2;
        java.lang.String $r2, $r9;
        com.metrictrade.and.ew[] $r5;
        com.metrictrade.and.ei $r1;
        boolean $z0;
        com.metrictrade.and.bm r0;
        com.metrictrade.and.bj $r11;
        java.lang.Object $r3;
        java.lang.String[][] $r7;

        r0 := @this: com.metrictrade.and.bm;

        $r1 := @parameter0: com.metrictrade.and.ei;

        $r3 = $r1.<com.metrictrade.and.ei: java.lang.Object a>;

        $r2 = $r1.<com.metrictrade.and.ei: java.lang.String c>;

        $r4 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ez l>;

        if $r3 != $r4 goto label01;

        $r4 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ez l>;

        $r3 = $r4.<com.metrictrade.and.ez: com.metrictrade.and.ex R>;

     label01:
        $i0 = 0;

     label02:
        $r5 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] h>;

        $i1 = lengthof $r5;

        if $i0 < $i1 goto label03;

        return;

     label03:
        $r5 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] h>;

        $r6 = $r5[$i0];

        if $r3 != $r6 goto label05;

        $i1 = 0;

     label04:
        $r7 = <com.metrictrade.and.fk: java.lang.String[][] o>;

        $i2 = $i0 + 4;

        $r8 = $r7[$i2];

        $i2 = lengthof $r8;

        if $i1 < $i2 goto label06;

     label05:
        $i0 = $i0 + 1;

        goto label02;

     label06:
        $r7 = <com.metrictrade.and.fk: java.lang.String[][] o>;

        $i2 = $i0 + 4;

        $r8 = $r7[$i2];

        $r9 = $r8[$i1];

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z0 == 0 goto label10;

        $r5 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] h>;

        $r6 = $r5[$i0];

        virtualinvoke $r6.<com.metrictrade.and.ew: void d(java.lang.String)>($r2);

        $r10 = <com.metrictrade.and.fj: int[] n>;

        $i2 = lengthof $r10;

        if $i0 >= $i2 goto label05;

        $r10 = <com.metrictrade.and.fj: int[] n>;

        $i2 = $r10[$i0];

        if $i1 == $i2 goto label05;

        $r10 = <com.metrictrade.and.fj: int[] n>;

        $r10[$i0] = $i1;

        if $i0 >= 2 goto label08;

        if $i0 != 0 goto label07;

        staticinvoke <com.metrictrade.and.aa: void c()>();

        $r5 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] i>;

        $i1 = <com.metrictrade.and.bm: int q>;

        $r6 = $r5[$i1];

        staticinvoke <com.metrictrade.and.bm: void e(com.metrictrade.and.ex)>($r6);

     label07:
        staticinvoke <com.metrictrade.and.aa: void d()>();

        $r11 = r0.<com.metrictrade.and.bm: com.metrictrade.and.bj p>;

        virtualinvoke $r11.<com.metrictrade.and.bj: void m()>();

        goto label05;

     label08:
        if $i0 != 2 goto label09;

        <com.metrictrade.and.fj: int aY> = $i1;

        goto label05;

     label09:
        if $i0 != 3 goto label05;

        $r12 = <com.metrictrade.and.fj: long[] am>;

        $i2 = lengthof $r12;

        if $i1 >= $i2 goto label05;

        <com.metrictrade.and.fj: int al> = $i1;

        goto label05;

     label10:
        $i1 = $i1 + 1;

        goto label04;
    }

    public final void a(com.metrictrade.and.ek)
    {
        com.metrictrade.and.fd $r2;
        com.metrictrade.and.fc $r6;
        com.metrictrade.and.ey $r5;
        com.metrictrade.and.ew $r4;
        int[] $r10;
        com.metrictrade.and.bm r0;
        int $i0, $i1;
        com.metrictrade.and.bj $r8;
        java.lang.Object $r3;
        com.metrictrade.and.ek $r1;
        java.lang.String $r7;
        com.metrictrade.and.ew[] $r9;
        boolean $z0, $z1;

        r0 := @this: com.metrictrade.and.bm;

        $r1 := @parameter0: com.metrictrade.and.ek;

        $i0 = 4;

        $z0 = 1;

        $r3 = $r1.<com.metrictrade.and.ek: java.lang.Object a>;

        $r4 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew m>;

        if $r3 != $r4 goto label01;

        $r5 = <com.metrictrade.and.fj: com.metrictrade.and.ey u>;

        interfaceinvoke $r5.<com.metrictrade.and.ey: void g(com.metrictrade.and.ex)>(null);

        return;

     label01:
        $r6 = r0.<com.metrictrade.and.bm: com.metrictrade.and.fc c>;

        if $r3 != $r6 goto label02;

        $r6 = r0.<com.metrictrade.and.bm: com.metrictrade.and.fc c>;

        $i0 = $r6.<com.metrictrade.and.fc: int e>;

        virtualinvoke r0.<com.metrictrade.and.bm: void b(int)>($i0);

        virtualinvoke r0.<com.metrictrade.and.bm: void C()>();

        virtualinvoke r0.<com.metrictrade.and.bm: void m()>();

        return;

     label02:
        $r4 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew j>;

        if $r3 != $r4 goto label03;

        $r4 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew j>;

        $r7 = $r4.<com.metrictrade.and.ex: java.lang.String aJ>;

        staticinvoke <com.metrictrade.and.bj: void c(java.lang.String)>($r7);

        $r8 = r0.<com.metrictrade.and.bm: com.metrictrade.and.bj p>;

        virtualinvoke $r8.<com.metrictrade.and.bj: void c(int)>(-1);

        return;

     label03:
        $r4 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew k>;

        if $r3 != $r4 goto label04;

        $r4 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew k>;

        if $r4 == null goto label04;

        $r2 = virtualinvoke r0.<com.metrictrade.and.bm: com.metrictrade.and.fd F()>();

        staticinvoke <com.metrictrade.and.fd: void a(com.metrictrade.and.fd)>($r2);

        return;

     label04:
        $r9 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] i>;

        $r4 = $r9[0];

        if $r3 != $r4 goto label07;

        $r10 = <com.metrictrade.and.fj: int[] n>;

        $r9 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] i>;

        $r4 = $r9[0];

        $z1 = $r4.<com.metrictrade.and.ew: boolean p>;

        if $z1 == 0 goto label06;

     label05:
        $i0 = (int) $z0;

        $r10[4] = $i0;

        return;

     label06:
        $z0 = 0;

        goto label05;

     label07:
        $r9 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] i>;

        $r4 = $r9[1];

        if $r3 != $r4 goto label12;

        $i0 = r0.<com.metrictrade.and.bm: int n>;

        $i0 = $i0 + 1;

        r0.<com.metrictrade.and.bm: int n> = $i0;

        $r10 = <com.metrictrade.and.fj: int[] n>;

        $r9 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] i>;

        $r4 = $r9[1];

        $z1 = $r4.<com.metrictrade.and.ew: boolean p>;

        if $z1 == 0 goto label10;

        $i0 = 0;

     label08:
        $r10[5] = $i0;

        $i0 = r0.<com.metrictrade.and.bm: int n>;

        $i0 = $i0 % 3;

        if $i0 != 0 goto label11;

     label09:
        <com.metrictrade.and.fj: boolean at> = $z0;

        return;

     label10:
        $i0 = 1;

        goto label08;

     label11:
        $z0 = 0;

        goto label09;

     label12:
        $r9 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] i>;

        $r4 = $r9[2];

        if $r3 != $r4 goto label15;

        $r10 = <com.metrictrade.and.fj: int[] n>;

        $r9 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] i>;

        $r4 = $r9[2];

        $z1 = $r4.<com.metrictrade.and.ew: boolean p>;

        if $z1 == 0 goto label14;

     label13:
        $i0 = (int) $z0;

        $r10[6] = $i0;

        $r9 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] i>;

        $r4 = $r9[2];

        $z0 = $r4.<com.metrictrade.and.ew: boolean p>;

        staticinvoke <com.metrictrade.and.eo: void b(boolean)>($z0);

        $r8 = r0.<com.metrictrade.and.bm: com.metrictrade.and.bj p>;

        virtualinvoke $r8.<com.metrictrade.and.bj: void m()>();

        return;

     label14:
        $z0 = 0;

        goto label13;

     label15:
        $r9 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] i>;

        $r4 = $r9[3];

        if $r3 != $r4 goto label22;

        $r10 = <com.metrictrade.and.fj: int[] n>;

        $r9 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] i>;

        $r4 = $r9[3];

        $z1 = $r4.<com.metrictrade.and.ew: boolean p>;

        if $z1 == 0 goto label17;

     label16:
        $i0 = (int) $z0;

        $r10[7] = $i0;

        $r9 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] i>;

        $r4 = $r9[3];

        $z0 = $r4.<com.metrictrade.and.ew: boolean p>;

        staticinvoke <com.metrictrade.and.eo: void a(boolean)>($z0);

        $r8 = r0.<com.metrictrade.and.bm: com.metrictrade.and.bj p>;

        virtualinvoke $r8.<com.metrictrade.and.bj: void v()>();

        return;

     label17:
        $z0 = 0;

        goto label16;

     label18:
        $r9 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] i>;

        $r4 = $r9[$i0];

        if $r3 != $r4 goto label21;

        $r10 = <com.metrictrade.and.fj: int[] n>;

        $i1 = $i0 + 4;

        $r9 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] i>;

        $r4 = $r9[$i0];

        $z1 = $r4.<com.metrictrade.and.ew: boolean p>;

        if $z1 == 0 goto label20;

     label19:
        $i0 = (int) $z0;

        $r10[$i1] = $i0;

        return;

     label20:
        $z0 = 0;

        goto label19;

     label21:
        $i0 = $i0 + 1;

     label22:
        $r9 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] i>;

        $i1 = lengthof $r9;

        if $i0 < $i1 goto label18;

        return;
    }

    public final void a(com.metrictrade.and.et)
    {
        com.metrictrade.and.et $r1;
        com.metrictrade.and.bm r0;
        int $i0, $i1;
        com.metrictrade.and.ex $r2;
        boolean $z0;

        r0 := @this: com.metrictrade.and.bm;

        $r1 := @parameter0: com.metrictrade.and.et;

        $z0 = r0.<com.metrictrade.and.bm: boolean a>;

        if $z0 != 0 goto label1;

        $r2 = $r1.<com.metrictrade.and.et: com.metrictrade.and.ex o>;

        if $r2 != r0 goto label1;

        $i0 = r0.<com.metrictrade.and.bm: int e>;

        $i1 = $r1.<com.metrictrade.and.et: int e>;

        if $i0 == $i1 goto label1;

        $i0 = $r1.<com.metrictrade.and.et: int e>;

        $i1 = r0.<com.metrictrade.and.bm: int s>;

        $i1 = $i1 + -1;

        if $i0 >= $i1 goto label1;

        $i0 = $r1.<com.metrictrade.and.et: int e>;

        r0.<com.metrictrade.and.bm: int e> = $i0;

        r0.<com.metrictrade.and.bm: int ay> = 0;

        r0.<com.metrictrade.and.bm: int az> = 0;

     label1:
        return;
    }

    public final void a(com.metrictrade.and.et, int, int, int, boolean)
    {
        com.metrictrade.and.ex $r2;
        com.metrictrade.and.et $r1;
        com.metrictrade.and.bm r0;
        int $i0, $i1, $i2;
        com.metrictrade.and.bj $r3;
        com.metrictrade.and.em $r4;
        boolean $z0;

        r0 := @this: com.metrictrade.and.bm;

        $r1 := @parameter0: com.metrictrade.and.et;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $z0 = r0.<com.metrictrade.and.bm: boolean o>;

        if $z0 != 0 goto label2;

        $r2 = $r1.<com.metrictrade.and.et: com.metrictrade.and.ex o>;

        if $r2 != r0 goto label2;

        $z0 = r0.<com.metrictrade.and.bm: boolean a>;

        if $z0 != 0 goto label2;

        $r3 = r0.<com.metrictrade.and.bm: com.metrictrade.and.bj p>;

        $i1 = $r3.<com.metrictrade.and.bj: int bs>;

        $i0 = $r1.<com.metrictrade.and.et: int e>;

        if $i0 != $i1 goto label1;

        $r3 = r0.<com.metrictrade.and.bm: com.metrictrade.and.bj p>;

        $i1 = $r3.<com.metrictrade.and.bj: int bt>;

        $i2 = r0.<com.metrictrade.and.bm: int s>;

        $i2 = $i2 + -1;

        if $i1 <= $i2 goto label1;

        $r3 = r0.<com.metrictrade.and.bm: com.metrictrade.and.bj p>;

        $i0 = $r3.<com.metrictrade.and.bj: int bt>;

     label1:
        r0.<com.metrictrade.and.bm: boolean o> = 1;

        $r4 = <com.metrictrade.and.ex: com.metrictrade.and.em aV>;

        virtualinvoke $r4.<com.metrictrade.and.em: void a()>();

        $r3 = r0.<com.metrictrade.and.bm: com.metrictrade.and.bj p>;

        $r3.<com.metrictrade.and.bj: int bt> = $i0;

        $r3 = r0.<com.metrictrade.and.bm: com.metrictrade.and.bj p>;

        virtualinvoke $r3.<com.metrictrade.and.bj: void d(int)>($i0);

     label2:
        return;
    }

    public final void a(com.metrictrade.and.ex)
    {
        com.metrictrade.and.fc $r2;
        com.metrictrade.and.bm r0;
        com.metrictrade.and.ex $r1;
        com.metrictrade.and.ew $r3;

        r0 := @this: com.metrictrade.and.bm;

        $r1 := @parameter0: com.metrictrade.and.ex;

        r0.<com.metrictrade.and.bm: com.metrictrade.and.ex g> = $r1;

        $r2 = r0.<com.metrictrade.and.bm: com.metrictrade.and.fc c>;

        virtualinvoke $r1.<com.metrictrade.and.ex: void i(com.metrictrade.and.ex)>($r2);

        $r3 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew m>;

        virtualinvoke $r1.<com.metrictrade.and.ex: void i(com.metrictrade.and.ex)>($r3);

        return;
    }

    public final void a(com.metrictrade.and.ex, int, int, int, com.metrictrade.and.ex)
    {
        com.metrictrade.and.fc $r5;
        com.metrictrade.and.ex $r1, $r2;
        com.metrictrade.and.ew $r3;
        com.metrictrade.and.bm r0;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r4;

        r0 := @this: com.metrictrade.and.bm;

        $r1 := @parameter0: com.metrictrade.and.ex;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 := @parameter4: com.metrictrade.and.ex;

        $i2 = <com.metrictrade.and.aa: int G>;

        $i2 = $i2 << 1;

        $r3 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew m>;

        $r4 = $r3.<com.metrictrade.and.ew: java.lang.String aJ>;

        $i3 = staticinvoke <com.metrictrade.and.aa: int a(int,int,java.lang.String)>(4, 0, $r4);

        $i4 = <com.metrictrade.and.aa: int N>;

        $i4 = $i4 << 2;

        $i3 = $i3 + $i4;

        $i2 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>($i2, $i3);

        $r5 = r0.<com.metrictrade.and.bm: com.metrictrade.and.fc c>;

        $i4 = <com.metrictrade.and.aa: int z>;

        $i3 = $i0 - $i2;

        virtualinvoke $r5.<com.metrictrade.and.fc: void a(int,int,int,int)>(0, $i4, $i3, $i1);

        $r3 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew m>;

        $i0 = $i0 - $i2;

        virtualinvoke $r3.<com.metrictrade.and.ew: void a(int,int,int,int)>($i0, 0, $i2, $i1);

        return;
    }

    public final void a(java.lang.Object, boolean)
    {
        java.lang.String[] $r7;
        com.metrictrade.and.ew $r3;
        int[] $r6;
        com.metrictrade.and.bm r0;
        int $i0, $i1, $i2;
        com.metrictrade.and.bj $r2;
        java.lang.Object $r1;
        java.lang.String $r8;
        com.metrictrade.and.ew[] $r5;
        java.lang.String[][] $r4;
        boolean $z0;

        r0 := @this: com.metrictrade.and.bm;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        r0.<com.metrictrade.and.bm: int ay> = 0;

        r0.<com.metrictrade.and.bm: int az> = 0;

        $r2 = r0.<com.metrictrade.and.bm: com.metrictrade.and.bj p>;

        $i0 = $r2.<com.metrictrade.and.bj: int bt>;

        $i1 = r0.<com.metrictrade.and.bm: int s>;

        $i1 = $i1 + -1;

        if $i0 <= $i1 goto label1;

        $r2 = r0.<com.metrictrade.and.bm: com.metrictrade.and.bj p>;

        $i0 = $r2.<com.metrictrade.and.bj: int bs>;

     label1:
        r0.<com.metrictrade.and.bm: boolean f> = 0;

        r0.<com.metrictrade.and.bm: int e> = $i0;

        r0.<com.metrictrade.and.bm: boolean o> = 0;

        $r3 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew d>;

        virtualinvoke $r3.<com.metrictrade.and.ew: void b(int)>(12);

        $r4 = <com.metrictrade.and.fk: java.lang.String[][] o>;

        $i0 = 0;

     label2:
        $i1 = $i0 + 4;

        $i2 = lengthof $r4;

        if $i1 >= $i2 goto label3;

        $r5 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] h>;

        $i1 = lengthof $r5;

        if $i0 < $i1 goto label5;

     label3:
        $i0 = 0;

     label4:
        $i1 = <com.metrictrade.and.bm: int q>;

        if $i0 < $i1 goto label7;

        return;

     label5:
        $r6 = <com.metrictrade.and.fj: int[] n>;

        $i1 = $r6[$i0];

        $i2 = $i0 + 4;

        $r7 = $r4[$i2];

        if $i1 < 0 goto label6;

        $i2 = lengthof $r7;

        if $i1 >= $i2 goto label6;

        $r5 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] h>;

        $r3 = $r5[$i0];

        $r8 = $r7[$i1];

        virtualinvoke $r3.<com.metrictrade.and.ew: void d(java.lang.String)>($r8);

     label6:
        $i0 = $i0 + 1;

        goto label2;

     label7:
        $r5 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] i>;

        $r3 = $r5[$i0];

        $r6 = <com.metrictrade.and.fj: int[] n>;

        $i1 = $i0 + 4;

        $i1 = $r6[$i1];

        if $i1 == 0 goto label9;

        $z0 = 1;

     label8:
        $r3.<com.metrictrade.and.ew: boolean p> = $z0;

        $i0 = $i0 + 1;

        goto label4;

     label9:
        $z0 = 0;

        goto label8;
    }

    public final com.metrictrade.and.ex b(com.metrictrade.and.ex)
    {
        java.lang.String[] $r6;
        com.metrictrade.and.ez $r5;
        com.metrictrade.and.ex $r1;
        com.metrictrade.and.ew $r4;
        com.metrictrade.and.bm r0;
        int $i0, $i1;
        com.metrictrade.and.ew[] $r3;
        java.lang.String[][] $r2;

        r0 := @this: com.metrictrade.and.bm;

        $r1 := @parameter0: com.metrictrade.and.ex;

        $i0 = 0;

     label1:
        $r3 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] h>;

        $i1 = lengthof $r3;

        if $i0 < $i1 goto label2;

        return null;

     label2:
        $r3 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] h>;

        $r4 = $r3[$i0];

        if $r1 != $r4 goto label3;

        $r5 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ez l>;

        $r2 = <com.metrictrade.and.fk: java.lang.String[][] o>;

        $i0 = $i0 + 4;

        $r6 = $r2[$i0];

        virtualinvoke $r5.<com.metrictrade.and.ez: void a(java.lang.String[],java.lang.String[],java.lang.String[],com.metrictrade.and.ex)>($r6, null, null, $r1);

        $r5 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ez l>;

        return $r5;

     label3:
        $i0 = $i0 + 1;

        goto label1;
    }

    public final void b(int)
    {
        com.metrictrade.and.fc $r4;
        com.metrictrade.and.ez $r1;
        com.metrictrade.and.ew $r2;
        com.metrictrade.and.bm r0;
        int $i0, $i1, $i2;
        com.metrictrade.and.ew[] $r3;
        boolean $z0;

        r0 := @this: com.metrictrade.and.bm;

        $i0 := @parameter0: int;

        if $i0 != 0 goto label01;

        r0.<com.metrictrade.and.bm: int az> = 0;

     label01:
        if $i0 != 1 goto label09;

        $z0 = 1;

     label02:
        r0.<com.metrictrade.and.bm: boolean a> = $z0;

        $r1 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ez b>;

        virtualinvoke r0.<com.metrictrade.and.bm: void c(com.metrictrade.and.ex,boolean)>($r1, 0);

        $r2 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew d>;

        $z0 = r0.<com.metrictrade.and.bm: boolean a>;

        if $z0 == 0 goto label10;

        $z0 = 0;

     label03:
        virtualinvoke r0.<com.metrictrade.and.bm: void c(com.metrictrade.and.ex,boolean)>($r2, $z0);

        $r2 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew j>;

        $z0 = r0.<com.metrictrade.and.bm: boolean a>;

        if $z0 == 0 goto label11;

        $z0 = staticinvoke <com.metrictrade.and.fj: boolean z()>();

        if $z0 == 0 goto label11;

        $z0 = 1;

     label04:
        virtualinvoke r0.<com.metrictrade.and.bm: void c(com.metrictrade.and.ex,boolean)>($r2, $z0);

        $r2 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew k>;

        if $r2 == null goto label06;

        $r2 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew k>;

        $z0 = r0.<com.metrictrade.and.bm: boolean a>;

        if $z0 == 0 goto label12;

        $z0 = <com.metrictrade.and.fj: boolean K>;

        if $z0 == 0 goto label12;

        $z0 = 1;

     label05:
        virtualinvoke r0.<com.metrictrade.and.bm: void c(com.metrictrade.and.ex,boolean)>($r2, $z0);

     label06:
        $i1 = 0;

     label07:
        $r3 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] h>;

        $i2 = lengthof $r3;

        if $i1 < $i2 goto label13;

        $i1 = 0;

     label08:
        $i2 = <com.metrictrade.and.bm: int q>;

        $i2 = $i2 + 1;

        if $i1 < $i2 goto label14;

        $r4 = r0.<com.metrictrade.and.bm: com.metrictrade.and.fc c>;

        $r4.<com.metrictrade.and.fc: int e> = $i0;

        return;

     label09:
        $z0 = 0;

        goto label02;

     label10:
        $z0 = 1;

        goto label03;

     label11:
        $z0 = 0;

        goto label04;

     label12:
        $z0 = 0;

        goto label05;

     label13:
        $r3 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] h>;

        $r2 = $r3[$i1];

        $z0 = r0.<com.metrictrade.and.bm: boolean a>;

        virtualinvoke r0.<com.metrictrade.and.bm: void c(com.metrictrade.and.ex,boolean)>($r2, $z0);

        $i1 = $i1 + 1;

        goto label07;

     label14:
        $r3 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew[] i>;

        $r2 = $r3[$i1];

        $z0 = r0.<com.metrictrade.and.bm: boolean a>;

        if $z0 == 0 goto label17;

        if $i1 != 1 goto label15;

        $i2 = <com.metrictrade.and.fj: int aa>;

        if $i2 < 0 goto label17;

     label15:
        $z0 = 1;

     label16:
        virtualinvoke r0.<com.metrictrade.and.bm: void c(com.metrictrade.and.ex,boolean)>($r2, $z0);

        $i1 = $i1 + 1;

        goto label08;

     label17:
        $z0 = 0;

        goto label16;
    }

    public final void b(int, int)
    {
        java.lang.Throwable $r12, $r17;
        com.metrictrade.and.fc $r3;
        java.lang.String[] $r5;
        com.metrictrade.and.ex $r8, $r14;
        com.metrictrade.and.ew $r2;
        com.metrictrade.and.et $r1;
        byte $b2;
        int[] $r4, $r13;
        int $i0, $i1, $i3, $i4, $i5, $i6;
        java.lang.String $r15, $r16;
        boolean $z0;
        com.metrictrade.and.ex[] $r10;
        com.metrictrade.and.ex[][] $r9;
        com.metrictrade.and.bm r0;
        com.metrictrade.and.bj $r6;
        java.lang.Object $r7;
        java.lang.String[][] $r11;

        r0 := @this: com.metrictrade.and.bm;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $b2 = 3;

        $r2 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ew d>;

        virtualinvoke $r2.<com.metrictrade.and.ew: void b(int)>(12);

        $r3 = r0.<com.metrictrade.and.bm: com.metrictrade.and.fc c>;

        $i0 = $r3.<com.metrictrade.and.fc: int e>;

        if $i0 > 0 goto label25;

        $i0 = r0.<com.metrictrade.and.bm: int az>;

        if $i0 != 0 goto label01;

        $i0 = r0.<com.metrictrade.and.bm: int ay>;

        if $i0 == 0 goto label25;

     label01:
        $r1 = virtualinvoke r0.<com.metrictrade.and.bm: com.metrictrade.and.et g(int)>(0);

        if $r1 == null goto label05;

        $i3 = <com.metrictrade.and.aa: int z>;

        $i0 = <com.metrictrade.and.aa: int N>;

        $r4 = r0.<com.metrictrade.and.bm: int[] aA>;

        $i1 = $r4[2];

        $r4 = r0.<com.metrictrade.and.bm: int[] aA>;

        $i4 = $r4[3];

        if $i1 >= $i4 goto label06;

     label02:
        $r5 = <com.metrictrade.and.z: java.lang.String[] q>;

        $i4 = 12 / $b2;

        $r4 = r0.<com.metrictrade.and.bm: int[] aA>;

        $i1 = $r4[2];

        $i1 = $i1 / $b2;

        $i1 = $i1 - $i3;

        $i5 = r0.<com.metrictrade.and.bm: int r>;

        $i5 = $i5 - $i3;

        $i6 = <com.metrictrade.and.aa: int D>;

        $i5 = $i5 - $i6;

        $i4 = $i5 / $i4;

        $i3 = $i4 - $i3;

        $i5 = r0.<com.metrictrade.and.bm: int ay>;

        $i4 = r0.<com.metrictrade.and.bm: int az>;

        $z0 = r0.<com.metrictrade.and.bm: boolean f>;

        if $z0 == 0 goto label10;

        $r6 = r0.<com.metrictrade.and.bm: com.metrictrade.and.bj p>;

        $i0 = r0.<com.metrictrade.and.bm: int e>;

        if $i0 >= 13 goto label05;

        if $i0 < 0 goto label05;

        $r7 = <com.metrictrade.and.bj: java.lang.Object aY>;

        entermonitor $r7;

        $i1 = 0;

     label03:
        if $i1 < 2 goto label07;

     label04:
        $r4 = $r6.<com.metrictrade.and.bj: int[] b>;

        $r4[$i0] = 391;

        staticinvoke <com.metrictrade.and.fj: void j(int)>(8);

        exitmonitor $r7;

     label05:
        r0.<com.metrictrade.and.bm: int ay> = 0;

        r0.<com.metrictrade.and.bm: int az> = 0;

        virtualinvoke r0.<com.metrictrade.and.bm: void m()>();

        $r8 = r0.<com.metrictrade.and.bm: com.metrictrade.and.ex g>;

        virtualinvoke $r8.<com.metrictrade.and.ex: void m()>();

        return;

     label06:
        $b2 = 4;

        goto label02;

     label07:
        $r9 = $r6.<com.metrictrade.and.bj: com.metrictrade.and.ex[][] a>;

        $r10 = $r9[$i1];

        $r8 = $r10[$i0];

        $r9 = $r6.<com.metrictrade.and.bj: com.metrictrade.and.ex[][] a>;

        $r10 = $r9[$i1];

        $r10[$i0] = null;

        $r11 = $r6.<com.metrictrade.and.bj: java.lang.String[][] f>;

        $r5 = $r11[$i1];

        $r5[$i0] = null;

        virtualinvoke $r6.<com.metrictrade.and.bj: void d(com.metrictrade.and.ex,boolean)>($r8, 1);

        $i1 = $i1 + 1;

        goto label03;

     label08:
        $r12 := @caughtexception;

        exitmonitor $r7;

     label09:
        throw $r12;

     label10:
        if $i5 >= 0 goto label18;

        $i6 = neg $i1;

     label11:
        $i6 = $i6 / 2;

        $i5 = $i5 + $i6;

        if $i4 >= 0 goto label19;

        $i6 = neg $i3;

     label12:
        $i6 = $i6 / 2;

        $i4 = $i6 + $i4;

        $i1 = $i1 + $i0;

        $i1 = $i5 / $i1;

        $i0 = $i3 + $i0;

        $i3 = $i4 / $i0;

        $i0 = r0.<com.metrictrade.and.bm: int e>;

        $i3 = $b2 * $i3;

        $i0 = $i3 + $i0;

        $i0 = $i1 + $i0;

        if $i0 < 0 goto label05;

        $i1 = r0.<com.metrictrade.and.bm: int s>;

        $i1 = $i1 + -1;

        if $i0 >= $i1 goto label05;

        $r6 = r0.<com.metrictrade.and.bm: com.metrictrade.and.bj p>;

        $i1 = r0.<com.metrictrade.and.bm: int e>;

        if $i0 <= $i1 goto label20;

        $b2 = 1;

     label13:
        if $i0 >= 12 goto label17;

        if $i0 < 0 goto label17;

        if $i1 == $i0 goto label17;

        if $i1 >= 12 goto label17;

        if $i1 < 0 goto label17;

        $r7 = <com.metrictrade.and.bj: java.lang.Object aY>;

        entermonitor $r7;

        $i3 = 0;

     label14:
        if $i3 < 2 goto label21;

     label15:
        $r4 = $r6.<com.metrictrade.and.bj: int[] b>;

        $i3 = $r4[$i0];

        $r4 = $r6.<com.metrictrade.and.bj: int[] b>;

        $r13 = $r6.<com.metrictrade.and.bj: int[] b>;

        $i4 = $r13[$i1];

        $r4[$i0] = $i4;

        $r4 = $r6.<com.metrictrade.and.bj: int[] b>;

        $r4[$i1] = $i3;

        $i3 = $r6.<com.metrictrade.and.bj: int bt>;

        if $i3 != $i1 goto label22;

        $i1 = $r6.<com.metrictrade.and.bj: int bt>;

        $i1 = $i1 + $b2;

        $r6.<com.metrictrade.and.bj: int bt> = $i1;

     label16:
        staticinvoke <com.metrictrade.and.fj: void j(int)>(8);

        exitmonitor $r7;

     label17:
        r0.<com.metrictrade.and.bm: int e> = $i0;

        goto label05;

     label18:
        $i6 = $i1;

        goto label11;

     label19:
        $i6 = $i3;

        goto label12;

     label20:
        $b2 = -1;

        goto label13;

     label21:
        $r9 = $r6.<com.metrictrade.and.bj: com.metrictrade.and.ex[][] a>;

        $r10 = $r9[$i3];

        $r8 = $r10[$i1];

        $r9 = $r6.<com.metrictrade.and.bj: com.metrictrade.and.ex[][] a>;

        $r10 = $r9[$i3];

        $r14 = $r10[$i0];

        $r11 = $r6.<com.metrictrade.and.bj: java.lang.String[][] f>;

        $r5 = $r11[$i3];

        $r15 = $r5[$i1];

        $r11 = $r6.<com.metrictrade.and.bj: java.lang.String[][] f>;

        $r5 = $r11[$i3];

        $r16 = $r5[$i0];

        $r9 = $r6.<com.metrictrade.and.bj: com.metrictrade.and.ex[][] a>;

        $r10 = $r9[$i3];

        $r10[$i0] = $r8;

        $r9 = $r6.<com.metrictrade.and.bj: com.metrictrade.and.ex[][] a>;

        $r10 = $r9[$i3];

        $r10[$i1] = $r14;

        $r11 = $r6.<com.metrictrade.and.bj: java.lang.String[][] f>;

        $r5 = $r11[$i3];

        $r5[$i0] = $r15;

        $r11 = $r6.<com.metrictrade.and.bj: java.lang.String[][] f>;

        $r5 = $r11[$i3];

        $r5[$i1] = $r16;

        $i3 = $i3 + 1;

        goto label14;

     label22:
        $i1 = $r6.<com.metrictrade.and.bj: int bt>;

        if $i1 != $i0 goto label16;

        $i1 = $r6.<com.metrictrade.and.bj: int bt>;

        $i1 = $i1 - $b2;

        if $i1 < 0 goto label16;

        if $i1 >= 13 goto label16;

        $r6.<com.metrictrade.and.bj: int bt> = $i1;

        goto label16;

     label23:
        $r17 := @caughtexception;

        exitmonitor $r7;

     label24:
        throw $r17;

     label25:
        return;

        catch java.lang.Throwable from label04 to label05 with label08;
        catch java.lang.Throwable from label07 to label09 with label08;
        catch java.lang.Throwable from label15 to label17 with label23;
        catch java.lang.Throwable from label21 to label24 with label23;
    }

    public final void d(boolean)
    {
        com.metrictrade.and.bm r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.bm;

        $z0 := @parameter0: boolean;

        return;
    }
}
