public final class com.metrictrade.and.gl extends com.metrictrade.and.dh implements com.metrictrade.and.dl
{
    private static char[] K;
    public java.lang.String[] B;
    public java.lang.String[] C;
    public int D;
    public java.lang.String[] E;
    public java.lang.String[] F;
    public com.metrictrade.and.gj G;
    public java.lang.String H;
    private java.lang.String I;

    static void <clinit>()
    {
        char[] $r0;

        $r0 = newarray (char)[6];

        $r0[0] = 110;

        $r0[1] = 98;

        $r0[2] = 110;

        $r0[3] = 108;

        $r0[4] = 110;

        $r0[5] = 101;

        <com.metrictrade.and.gl: char[] K> = $r0;

        return;
    }

    public void <init>(java.lang.String)
    {
        boolean[] $r4;
        java.lang.String[] $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r1;
        com.metrictrade.and.gl r0;

        r0 := @this: com.metrictrade.and.gl;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.metrictrade.and.dh: void <init>(int,java.lang.String)>(28, $r1);

        $r2 = newarray (java.lang.String)[64];

        r0.<com.metrictrade.and.gl: java.lang.String[] e> = $r2;

        $r2 = newarray (java.lang.String)[64];

        r0.<com.metrictrade.and.gl: java.lang.String[] C> = $r2;

        $r2 = newarray (java.lang.String)[64];

        r0.<com.metrictrade.and.gl: java.lang.String[] E> = $r2;

        $r2 = newarray (java.lang.String)[64];

        r0.<com.metrictrade.and.gl: java.lang.String[] F> = $r2;

        $r2 = newarray (java.lang.String)[192];

        r0.<com.metrictrade.and.gl: java.lang.String[] B> = $r2;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("_");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.metrictrade.and.gl: java.lang.String I> = $r1;

        $r4 = newarray (boolean)[6];

        r0.<com.metrictrade.and.dh: boolean[] J> = $r4;

        return;
    }

    public final double a(com.metrictrade.and.dl)
    {
        com.metrictrade.and.dl $r1;
        com.metrictrade.and.gl r0;

        r0 := @this: com.metrictrade.and.gl;

        $r1 := @parameter0: com.metrictrade.and.dl;

        return 1.0;
    }

    public final com.metrictrade.and.gj a(com.metrictrade.and.fj, int)
    {
        java.lang.Throwable $r11;
        java.lang.String[] $r6;
        long $l2;
        com.metrictrade.and.ct $r3;
        com.metrictrade.and.ak $r10;
        int $i0, $i1;
        char[] $r9;
        java.lang.String $r4;
        com.metrictrade.and.gl r0;
        com.metrictrade.and.fj $r1;
        com.metrictrade.and.gj $r2, $r7;
        com.metrictrade.and.dg $r8;
        com.metrictrade.and.df $r5;

        r0 := @this: com.metrictrade.and.gl;

        $r1 := @parameter0: com.metrictrade.and.fj;

        $i0 := @parameter1: int;

        $r2 = r0.<com.metrictrade.and.gl: com.metrictrade.and.gj G>;

        if $r2 != null goto label03;

        entermonitor r0;

     label01:
        $r3 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $r4 = r0.<com.metrictrade.and.gl: java.lang.String I>;

        $r5 = virtualinvoke $r3.<com.metrictrade.and.ct: com.metrictrade.and.df a(int,java.lang.String)>($i0, $r4);

        $r2 = (com.metrictrade.and.gj) $r5;

        if $r2 != null goto label10;

        $r2 = new com.metrictrade.and.gj;

        $i1 = r0.<com.metrictrade.and.gl: int a>;

        $r4 = r0.<com.metrictrade.and.gl: java.lang.String I>;

        specialinvoke $r2.<com.metrictrade.and.gj: void <init>(int,java.lang.String)>($i1, $r4);

        $r2.<com.metrictrade.and.gj: long F> = 0L;

        $r6 = $r2.<com.metrictrade.and.gj: java.lang.String[] e>;

        $r4 = r0.<com.metrictrade.and.gl: java.lang.String I>;

        $r6[0] = $r4;

        virtualinvoke $r2.<com.metrictrade.and.gj: void a(com.metrictrade.and.fj)>($r1);

        $r3 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $r4 = r0.<com.metrictrade.and.gl: java.lang.String I>;

        $r5 = virtualinvoke $r3.<com.metrictrade.and.ct: com.metrictrade.and.df a(int,java.lang.String,com.metrictrade.and.df)>($i0, $r4, $r2);

        $r2 = (com.metrictrade.and.gj) $r5;

        $r7 = $r2;

        $l2 = virtualinvoke r0.<com.metrictrade.and.gl: long c(long)>(-1L);

        $r2.<com.metrictrade.and.df: long k> = $l2;

        $r8 = $r2.<com.metrictrade.and.gj: com.metrictrade.and.dg Y>;

        $r8.<com.metrictrade.and.dg: int D> = 10;

        $r8 = $r2.<com.metrictrade.and.gj: com.metrictrade.and.dg Y>;

        virtualinvoke $r8.<com.metrictrade.and.dg: void h()>();

        $r3 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $r4 = r0.<com.metrictrade.and.gl: java.lang.String b>;

        $r9 = <com.metrictrade.and.ct: char[] aE>;

        virtualinvoke $r3.<com.metrictrade.and.ct: void a(int,java.lang.String,char[],int,int)>(28, $r4, $r9, 0, 0);

     label02:
        r0.<com.metrictrade.and.gl: com.metrictrade.and.gj G> = $r7;

        exitmonitor r0;

     label03:
        $i0 = r0.<com.metrictrade.and.gl: int D>;

        $r2 = r0.<com.metrictrade.and.gl: com.metrictrade.and.gj G>;

        $r8 = $r2.<com.metrictrade.and.gj: com.metrictrade.and.dg Y>;

        $r10 = $r8.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i1 = $r10.<com.metrictrade.and.ak: int a>;

        if $i0 <= $i1 goto label05;

        $i0 = 0;

     label04:
        $r6 = r0.<com.metrictrade.and.gl: java.lang.String[] C>;

        $i1 = lengthof $r6;

        if $i0 < $i1 goto label09;

     label05:
        $r2 = r0.<com.metrictrade.and.gl: com.metrictrade.and.gj G>;

        return $r2;

     label06:
        $r11 := @caughtexception;

     label07:
        exitmonitor r0;

     label08:
        throw $r11;

     label09:
        $r2 = r0.<com.metrictrade.and.gl: com.metrictrade.and.gj G>;

        $r8 = $r2.<com.metrictrade.and.gj: com.metrictrade.and.dg Y>;

        $r6 = r0.<com.metrictrade.and.gl: java.lang.String[] C>;

        $r4 = $r6[$i0];

        virtualinvoke $r8.<com.metrictrade.and.dg: void b(java.lang.String,int)>($r4, $i0);

        $i0 = $i0 + 1;

        goto label04;

     label10:
        $r7 = $r2;

        goto label02;

        catch java.lang.Throwable from label01 to label03 with label06;
        catch java.lang.Throwable from label07 to label08 with label06;
    }

    public final void a(long, boolean)
    {
        long $l0;
        com.metrictrade.and.gl r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.gl;

        $l0 := @parameter0: long;

        $z0 := @parameter1: boolean;

        virtualinvoke r0.<com.metrictrade.and.gl: void o()>();

        r0.<com.metrictrade.and.gl: long k> = $l0;

        return;
    }

    public final void a(java.lang.String)
    {
        java.lang.String $r1;
        com.metrictrade.and.gl r0;

        r0 := @this: com.metrictrade.and.gl;

        $r1 := @parameter0: java.lang.String;

        return;
    }

    public final java.lang.String c_(int)
    {
        int $i0;
        java.lang.String[] $r1;
        java.lang.String $r2;
        com.metrictrade.and.gl r0;

        r0 := @this: com.metrictrade.and.gl;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        if $i0 < 32 goto label2;

     label1:
        return null;

     label2:
        $r1 = r0.<com.metrictrade.and.gl: java.lang.String[] e>;

        $r2 = $r1[$i0];

        return $r2;
    }

    public final double d_(int)
    {
        int $i0;
        com.metrictrade.and.gl r0;

        r0 := @this: com.metrictrade.and.gl;

        $i0 := @parameter0: int;

        return 0.0;
    }

    public final double e(int)
    {
        int $i0;
        com.metrictrade.and.gl r0;

        r0 := @this: com.metrictrade.and.gl;

        $i0 := @parameter0: int;

        return 0.0;
    }

    public final int e_(int)
    {
        int $i0;
        com.metrictrade.and.gl r0;

        r0 := @this: com.metrictrade.and.gl;

        $i0 := @parameter0: int;

        return 0;
    }

    public final char[] n()
    {
        char[] r1;
        com.metrictrade.and.gl r0;

        r0 := @this: com.metrictrade.and.gl;

        r1 = <com.metrictrade.and.gl: char[] K>;

        return r1;
    }
}
