public final class com.metrictrade.and.gb extends java.lang.Object
{
    public com.metrictrade.and.df a;
    public java.lang.String b;
    public double c;
    public int d;
    public int e;
    public int f;
    public int g;
    public int h;
    public int i;
    public int j;
    public char[] k;
    public char[] l;
    public char[] m;
    public char[] n;
    public int o;
    public long p;
    public double q;
    public double r;
    public double s;
    public long t;
    public long u;

    public void <init>()
    {
        com.metrictrade.and.gb r0;

        r0 := @this: com.metrictrade.and.gb;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.metrictrade.and.gb: double c> = -1.0;

        r0.<com.metrictrade.and.gb: long p> = -1L;

        return;
    }
}
