public abstract class com.metrictrade.and.ex extends java.lang.Object implements com.metrictrade.and.al, com.metrictrade.and.ep
{
    public static com.metrictrade.and.fa aP;
    public static com.metrictrade.and.ex aQ;
    public static volatile boolean aR;
    public static com.metrictrade.and.ex aS;
    public static com.metrictrade.and.ez aT;
    public static com.metrictrade.and.fb aU;
    public static com.metrictrade.and.em aV;
    public static boolean aW;
    public static boolean aX;
    public static java.lang.Object aY;
    public int P;
    public com.metrictrade.and.ex Q;
    public com.metrictrade.and.ex R;
    public com.metrictrade.and.ex S;
    public com.metrictrade.and.ep T;
    public com.metrictrade.and.ep U;
    protected com.metrictrade.and.ep V;
    public com.metrictrade.and.ex W;
    public com.metrictrade.and.ex X;
    com.metrictrade.and.ek Y;
    public com.metrictrade.and.et Z;
    public int[] aA;
    public int[] aB;
    public int[] aC;
    public int aD;
    public boolean aE;
    public boolean aF;
    public boolean aG;
    public boolean aH;
    public com.metrictrade.and.ex aI;
    public java.lang.String aJ;
    public java.lang.String aK;
    public int aL;
    public int aM;
    public boolean aN;
    public boolean aO;
    public boolean aZ;
    public int aa;
    public boolean ab;
    public boolean ac;
    public int ad;
    public boolean ae;
    protected int af;
    protected int ag;
    protected com.metrictrade.and.ex ah;
    protected boolean ai;
    public boolean aj;
    public long ak;
    public int al;
    public int am;
    public int an;
    public int ao;
    boolean ap;
    public boolean aq;
    public boolean ar;
    public int as;
    public int at;
    public int au;
    public boolean av;
    public int aw;
    public com.metrictrade.and.ag ax;
    public int ay;
    public int az;
    public int ba;
    public int bb;
    public int bc;
    public int bd;
    public int be;
    public int bf;
    public boolean bg;
    public boolean bh;
    public boolean bi;
    public int bj;
    public int bk;
    public int bl;
    public boolean bm;
    public boolean bn;

    static void <clinit>()
    {
        java.lang.Object $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <com.metrictrade.and.ex: java.lang.Object aY> = $r0;

        return;
    }

    public void <init>()
    {
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        specialinvoke r0.<com.metrictrade.and.ex: void <init>(com.metrictrade.and.ep)>(null);

        return;
    }

    public void <init>(com.metrictrade.and.ep)
    {
        int[] $r2;
        com.metrictrade.and.ex r0;
        com.metrictrade.and.ep $r1;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.ep;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = newarray (int)[4];

        r0.<com.metrictrade.and.ex: int[] aA> = $r2;

        $r2 = newarray (int)[4];

        r0.<com.metrictrade.and.ex: int[] aB> = $r2;

        $r2 = newarray (int)[4];

        r0.<com.metrictrade.and.ex: int[] aC> = $r2;

        r0.<com.metrictrade.and.ex: boolean ar> = 1;

        r0.<com.metrictrade.and.ex: boolean bn> = 1;

        r0.<com.metrictrade.and.ex: boolean aF> = 1;

        r0.<com.metrictrade.and.ex: boolean aE> = 1;

        r0.<com.metrictrade.and.ex: boolean aH> = 1;

        r0.<com.metrictrade.and.ex: int al> = 0;

        r0.<com.metrictrade.and.ex: int am> = 0;

        r0.<com.metrictrade.and.ex: int aD> = 4;

        r0.<com.metrictrade.and.ex: com.metrictrade.and.ep T> = $r1;

        return;
    }

    public static void b(com.metrictrade.and.ex[])
    {
        int $i0;
        com.metrictrade.and.ex $r1;
        com.metrictrade.and.ex[] $r0;

        $r0 := @parameter0: com.metrictrade.and.ex[];

        if $r0 == null goto label4;

        $i0 = lengthof $r0;

        $i0 = $i0 + -1;

     label1:
        if $i0 >= 0 goto label2;

        return;

     label2:
        $r1 = $r0[$i0];

        if $r1 == null goto label3;

        $r0[$i0] = null;

        virtualinvoke $r1.<com.metrictrade.and.ex: void h()>();

     label3:
        $i0 = $i0 + -1;

        goto label1;

     label4:
        return;
    }

    public static void o(com.metrictrade.and.ex)
    {
        com.metrictrade.and.fb $r2;
        com.metrictrade.and.fa $r1;
        com.metrictrade.and.ex $r0;
        boolean $z0;

        $r0 := @parameter0: com.metrictrade.and.ex;

        $r1 = <com.metrictrade.and.fa: com.metrictrade.and.fa aP>;

        if $r1 == null goto label1;

        $z0 = $r1.<com.metrictrade.and.ex: boolean aH>;

        if $z0 == 0 goto label1;

        $r1.<com.metrictrade.and.ex: com.metrictrade.and.ex ah> = $r0;

     label1:
        $r2 = <com.metrictrade.and.ex: com.metrictrade.and.fb aU>;

        if $r2 == null goto label2;

        $r2 = <com.metrictrade.and.ex: com.metrictrade.and.fb aU>;

        $z0 = $r2.<com.metrictrade.and.fb: boolean aH>;

        if $z0 == 0 goto label2;

        $r2 = <com.metrictrade.and.ex: com.metrictrade.and.fb aU>;

        $r2.<com.metrictrade.and.fb: com.metrictrade.and.ex ah> = $r0;

     label2:
        staticinvoke <com.metrictrade.and.ex: void p(com.metrictrade.and.ex)>($r0);

        return;
    }

    public static void p(com.metrictrade.and.ex)
    {
        int $i0;
        com.metrictrade.and.ex $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: com.metrictrade.and.ex;

        $r1 = <com.metrictrade.and.ex: com.metrictrade.and.ex aS>;

        if $r1 == $r0 goto label2;

        if $r0 == null goto label1;

        $z0 = virtualinvoke $r0.<com.metrictrade.and.ex: boolean K()>();

        if $z0 != 0 goto label2;

     label1:
        if $r1 == null goto label2;

        $z0 = $r1.<com.metrictrade.and.ex: boolean bm>;

        if $z0 == 0 goto label2;

        $i0 = $r1.<com.metrictrade.and.ex: int at>;

        if $i0 != 3 goto label2;

        virtualinvoke $r1.<com.metrictrade.and.ex: void a(boolean,com.metrictrade.and.df,boolean)>(0, null, 0);

     label2:
        $r1 = <com.metrictrade.and.ex: com.metrictrade.and.ex aS>;

        if $r0 == $r1 goto label3;

        <com.metrictrade.and.ex: com.metrictrade.and.ex aS> = $r0;

     label3:
        return;
    }

    public com.metrictrade.and.am A()
    {
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        return null;
    }

    public final void C()
    {
        int[] $r1;
        int $i0, $i1, $i2, $i3;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $r1 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i0 = $r1[2];

        if $i0 <= 0 goto label1;

        $r1 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i0 = $r1[0];

        $r1 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i1 = $r1[1];

        $r1 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i2 = $r1[2];

        $r1 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i3 = $r1[3];

        virtualinvoke r0.<com.metrictrade.and.ex: void a(int,int,int,int)>($i0, $i1, $i2, $i3);

     label1:
        return;
    }

    public void D()
    {
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        return;
    }

    public void E()
    {
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        return;
    }

    public final com.metrictrade.and.fd F()
    {
        com.metrictrade.and.fd $r1;
        com.metrictrade.and.ex r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ex;

        $r1 = null;

     label1:
        if r0 != null goto label2;

        return $r1;

     label2:
        $z0 = r0 instanceof com.metrictrade.and.fd;

        if $z0 == 0 goto label3;

        $r1 = (com.metrictrade.and.fd) r0;

     label3:
        r0 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        goto label1;
    }

    public int G()
    {
        int i0;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        i0 = r0.<com.metrictrade.and.ex: int au>;

        return i0;
    }

    public final boolean H()
    {
        int $i0, $i1, $i2;
        com.metrictrade.and.ex r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ex;

        $z0 = r0.<com.metrictrade.and.ex: boolean bg>;

        if $z0 != 0 goto label1;

        $z0 = r0.<com.metrictrade.and.ex: boolean bh>;

        if $z0 == 0 goto label2;

     label1:
        $z0 = r0.<com.metrictrade.and.ex: boolean bg>;

        return $z0;

     label2:
        $i0 = r0.<com.metrictrade.and.ex: int ba>;

        $i1 = r0.<com.metrictrade.and.ex: int be>;

        $i0 = $i0 - $i1;

        $i1 = r0.<com.metrictrade.and.ex: int bb>;

        $i2 = r0.<com.metrictrade.and.ex: int bf>;

        $i1 = $i1 - $i2;

        $i0 = $i0 * $i0;

        $i1 = $i1 * $i1;

        $i2 = <com.metrictrade.and.aa: int U>;

        if $i0 <= $i2 goto label4;

        if $i0 <= $i1 goto label4;

        r0.<com.metrictrade.and.ex: boolean bg> = 1;

     label3:
        if $i0 > $i1 goto label5;

        return 0;

     label4:
        $i2 = <com.metrictrade.and.aa: int U>;

        if $i1 <= $i2 goto label3;

        if $i1 <= $i0 goto label3;

        r0.<com.metrictrade.and.ex: boolean bh> = 1;

        goto label3;

     label5:
        return 1;
    }

    public final boolean I()
    {
        int $i0, $i1, $i2;
        com.metrictrade.and.ex r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ex;

        $z0 = r0.<com.metrictrade.and.ex: boolean bg>;

        if $z0 != 0 goto label1;

        $z0 = r0.<com.metrictrade.and.ex: boolean bh>;

        if $z0 == 0 goto label2;

     label1:
        $z0 = r0.<com.metrictrade.and.ex: boolean bh>;

        return $z0;

     label2:
        $i0 = r0.<com.metrictrade.and.ex: int ba>;

        $i1 = r0.<com.metrictrade.and.ex: int be>;

        $i0 = $i0 - $i1;

        $i1 = r0.<com.metrictrade.and.ex: int bb>;

        $i2 = r0.<com.metrictrade.and.ex: int bf>;

        $i1 = $i1 - $i2;

        $i0 = $i0 * $i0;

        $i1 = $i1 * $i1;

        $i2 = <com.metrictrade.and.aa: int U>;

        if $i0 <= $i2 goto label4;

        if $i0 <= $i1 goto label4;

        r0.<com.metrictrade.and.ex: boolean bg> = 1;

     label3:
        if $i0 < $i1 goto label5;

        return 0;

     label4:
        $i2 = <com.metrictrade.and.aa: int U>;

        if $i1 <= $i2 goto label3;

        if $i1 <= $i0 goto label3;

        r0.<com.metrictrade.and.ex: boolean bh> = 1;

        goto label3;

     label5:
        return 1;
    }

    public final void J()
    {
        com.metrictrade.and.ex r0;
        com.metrictrade.and.fa $r1;

        r0 := @this: com.metrictrade.and.ex;

        $r1 = <com.metrictrade.and.fa: com.metrictrade.and.fa aP>;

        if $r1 != null goto label1;

        virtualinvoke r0.<com.metrictrade.and.ex: void b(int,int,boolean,boolean)>(-1, -1, 1, 1);

     label1:
        return;
    }

    public final boolean K()
    {
        int $i0;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $i0 = r0.<com.metrictrade.and.ex: int at>;

        if $i0 < 40 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean L()
    {
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        return 0;
    }

    public final void M()
    {
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        r0.<com.metrictrade.and.ex: boolean aq> = 0;

        virtualinvoke r0.<com.metrictrade.and.ex: void h()>();

        return;
    }

    public int N()
    {
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        return 0;
    }

    public boolean O()
    {
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        return 1;
    }

    public int[] P()
    {
        int[] r1;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        r1 = r0.<com.metrictrade.and.ex: int[] aA>;

        return r1;
    }

    public final int a(int, com.metrictrade.and.ex, int)
    {
        int[] $r2;
        int $i0, $i1, $i2;
        com.metrictrade.and.ex r0, $r1;

        r0 := @this: com.metrictrade.and.ex;

        $i1 := @parameter0: int;

        $r1 := @parameter1: com.metrictrade.and.ex;

        $i0 := @parameter2: int;

        if $r1 == null goto label2;

        $r2 = $r1.<com.metrictrade.and.ex: int[] aC>;

        $i2 = $r2[$i0];

        $i1 = $i2 + $i1;

        $r2 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i2 = $r2[$i0];

        if $i2 >= 0 goto label1;

        $r2 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i2 = $r2[$i0];

        $i1 = $i1 - $i2;

     label1:
        $r2 = r0.<com.metrictrade.and.ex: int[] aC>;

        $i0 = $r2[$i0];

        $i1 = $i1 - $i0;

     label2:
        return $i1;
    }

    public int a(com.metrictrade.and.ab, int, int)
    {
        com.metrictrade.and.ab $r1;
        int $i0, $i1;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.ab;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        return $i1;
    }

    public int a(com.metrictrade.and.ab, int[], int)
    {
        com.metrictrade.and.ab $r1;
        int[] $r2;
        int $i0;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.ab;

        $r2 := @parameter1: int[];

        $i0 := @parameter2: int;

        return 0;
    }

    public com.metrictrade.and.am a(com.metrictrade.and.am, int)
    {
        int $i0;
        com.metrictrade.and.am $r1;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.am;

        $i0 := @parameter1: int;

        return $r1;
    }

    public com.metrictrade.and.df a(java.lang.String)
    {
        java.lang.String $r1;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: java.lang.String;

        return null;
    }

    public final com.metrictrade.and.et a(int, java.lang.Object, int, int, int, int, int, int, boolean, boolean, boolean, int, int, com.metrictrade.and.eu)
    {
        com.metrictrade.and.ex r0;
        com.metrictrade.and.eu $r2;
        com.metrictrade.and.et $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        boolean $z0, $z1, $z2;
        java.lang.Object $r1;

        r0 := @this: com.metrictrade.and.ex;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i4 := @parameter5: int;

        $i5 := @parameter6: int;

        $i6 := @parameter7: int;

        $z0 := @parameter8: boolean;

        $z1 := @parameter9: boolean;

        $z2 := @parameter10: boolean;

        $i7 := @parameter11: int;

        $i8 := @parameter12: int;

        $r2 := @parameter13: com.metrictrade.and.eu;

        $r3 = virtualinvoke r0.<com.metrictrade.and.ex: com.metrictrade.and.et a(int,java.lang.Object,int,int,int,int,int,int,boolean,boolean,boolean,boolean,java.lang.String,int,int,int,com.metrictrade.and.eu)>($i0, $r1, $i1, $i2, $i3, $i4, $i5, $i6, $z0, $z1, $z2, 0, null, $i8, -1, $i7, $r2);

        return $r3;
    }

    public final com.metrictrade.and.et a(int, java.lang.Object, int, int, int, int, int, int, boolean, boolean, boolean, boolean, java.lang.String, int, int, int, com.metrictrade.and.eu)
    {
        com.metrictrade.and.ex r0;
        com.metrictrade.and.eu $r3;
        com.metrictrade.and.et $r4;
        int[] $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;
        java.lang.String $r2;
        boolean $z0, $z1, $z2, $z3;
        java.lang.Object $r1;

        r0 := @this: com.metrictrade.and.ex;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $i1 := @parameter2: int;

        $i7 := @parameter3: int;

        $i8 := @parameter4: int;

        $i9 := @parameter5: int;

        $i2 := @parameter6: int;

        $i3 := @parameter7: int;

        $z0 := @parameter8: boolean;

        $z1 := @parameter9: boolean;

        $z2 := @parameter10: boolean;

        $z3 := @parameter11: boolean;

        $r2 := @parameter12: java.lang.String;

        $i4 := @parameter13: int;

        $i5 := @parameter14: int;

        $i6 := @parameter15: int;

        $r3 := @parameter16: com.metrictrade.and.eu;

        if $i0 != 1 goto label11;

        $r5 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i10 = $r5[0];

        if $i10 >= 0 goto label01;

        $r5 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i10 = $r5[0];

        $i7 = $i7 + $i10;

     label01:
        $r5 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i10 = $r5[1];

        if $i10 >= 0 goto label02;

        $r5 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i10 = $r5[1];

        $i8 = $i8 + $i10;

     label02:
        $r5 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i10 = $r5[2];

        if $i7 > $i10 goto label03;

        $r5 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i10 = $r5[3];

        if $i8 <= $i10 goto label04;

     label03:
        return null;

     label04:
        $i10 = $i7 + $i9;

        $r5 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i11 = $r5[2];

        if $i10 <= $i11 goto label05;

        $r5 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i9 = $r5[2];

        $i9 = $i9 - $i7;

     label05:
        $i10 = $i2 + $i8;

        $r5 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i11 = $r5[3];

        if $i10 <= $i11 goto label10;

        $r5 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i2 = $r5[3];

        $i2 = $i2 - $i8;

     label06:
        if $i7 >= 0 goto label09;

        $i9 = $i9 + $i7;

        $i7 = 0;

     label07:
        if $i8 >= 0 goto label08;

        if $i1 == 111114 goto label08;

        $i2 = $i2 + $i8;

        $i8 = 0;

     label08:
        if $i9 <= 0 goto label11;

        if $i2 <= 0 goto label11;

        $r5 = r0.<com.metrictrade.and.ex: int[] aC>;

        $i10 = $r5[0];

        $i7 = $i10 + $i7;

        $r5 = r0.<com.metrictrade.and.ex: int[] aC>;

        $i10 = $r5[1];

        $i8 = $i10 + $i8;

        $r4 = virtualinvoke $r3.<com.metrictrade.and.eu: com.metrictrade.and.et a(int,com.metrictrade.and.ex,java.lang.Object,int,int,int,int,int,int,boolean,boolean,boolean,boolean,java.lang.String,int,int,int)>($i0, r0, $r1, $i1, $i7, $i8, $i9, $i2, $i3, $z0, $z1, $z2, $z3, $r2, $i4, $i5, $i6);

        return $r4;

     label09:
        goto label07;

     label10:
        goto label06;

     label11:
        return null;
    }

    public final com.metrictrade.and.et a(int, java.lang.Object, int, int, int, int, int, com.metrictrade.and.eu)
    {
        com.metrictrade.and.ex r0;
        com.metrictrade.and.eu $r2;
        com.metrictrade.and.et $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.Object $r1;

        r0 := @this: com.metrictrade.and.ex;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i4 := @parameter5: int;

        $i5 := @parameter6: int;

        $r2 := @parameter7: com.metrictrade.and.eu;

        $r3 = virtualinvoke r0.<com.metrictrade.and.ex: com.metrictrade.and.et a(int,java.lang.Object,int,int,int,int,int,int,boolean,boolean,boolean,boolean,java.lang.String,int,int,int,com.metrictrade.and.eu)>($i0, $r1, $i1, $i2, $i3, $i4, $i5, -1, 0, 0, 0, 0, null, 0, -1, 0, $r2);

        return $r3;
    }

    public com.metrictrade.and.et a(com.metrictrade.and.ex, com.metrictrade.and.et, int, boolean)
    {
        com.metrictrade.and.et $r2;
        int $i0;
        com.metrictrade.and.ex r0, $r1, $r3;
        boolean $z0, $z1;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.ex;

        $r2 := @parameter1: com.metrictrade.and.et;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $z1 = r0.<com.metrictrade.and.ex: boolean aj>;

        if $z1 == 0 goto label1;

        $r3 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        if $r3 == null goto label1;

        r0 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        $r2 = virtualinvoke r0.<com.metrictrade.and.ex: com.metrictrade.and.et a(com.metrictrade.and.ex,com.metrictrade.and.et,int,boolean)>($r1, $r2, $i0, $z0);

        return $r2;

     label1:
        return null;
    }

    public java.lang.String a(com.metrictrade.and.et, java.lang.Object)
    {
        com.metrictrade.and.et $r1;
        java.lang.Object $r2;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.et;

        $r2 := @parameter1: java.lang.Object;

        return null;
    }

    public void a(int, int)
    {
        int $i0, $i1;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        r0.<com.metrictrade.and.ex: int bc> = $i0;

        r0.<com.metrictrade.and.ex: int bd> = $i1;

        return;
    }

    public void a(int, int, int, int)
    {
        com.metrictrade.and.ex r0, $r1;
        int[] $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;

        r0 := @this: com.metrictrade.and.ex;

        $i2 := @parameter0: int;

        $i3 := @parameter1: int;

        $i4 := @parameter2: int;

        $i0 := @parameter3: int;

        if $i0 >= 0 goto label11;

        $i0 = 0;

     label01:
        if $i4 >= 0 goto label02;

        $i4 = 0;

     label02:
        $r2 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i5 = $r2[0];

        if $i2 != $i5 goto label03;

        $r2 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i5 = $r2[1];

        if $i3 != $i5 goto label03;

        $r2 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i5 = $r2[2];

        if $i4 != $i5 goto label03;

        $r2 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i5 = $r2[3];

        if $i0 == $i5 goto label05;

     label03:
        r0.<com.metrictrade.and.ex: boolean bn> = 1;

        $r2 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i5 = $r2[3];

        if $i0 == $i5 goto label04;

        r0.<com.metrictrade.and.ex: int az> = 0;

     label04:
        $r2 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i5 = $r2[2];

        if $i4 == $i5 goto label05;

        r0.<com.metrictrade.and.ex: int ay> = 0;

     label05:
        $r2 = r0.<com.metrictrade.and.ex: int[] aA>;

        $r2[0] = $i2;

        $r2 = r0.<com.metrictrade.and.ex: int[] aA>;

        $r2[1] = $i3;

        $r2 = r0.<com.metrictrade.and.ex: int[] aA>;

        $r2[2] = $i4;

        $r2 = r0.<com.metrictrade.and.ex: int[] aA>;

        $r2[3] = $i0;

        $r1 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ex X>;

        if $r1 == null goto label06;

        $r1 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ex X>;

        $i5 = $r1.<com.metrictrade.and.ex: int at>;

        if $i5 != 16 goto label06;

        $i6 = <com.metrictrade.and.aa: int M>;

        $i5 = <com.metrictrade.and.aa: int G>;

        $r1 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ex X>;

        $i1 = $i2 + $i4;

        $i1 = $i1 - $i5;

        $i7 = $i1 - $i6;

        $i1 = $i3 + $i6;

        $i6 = $i5 - $i6;

        virtualinvoke $r1.<com.metrictrade.and.ex: void a(int,int,int,int)>($i7, $i1, $i5, $i6);

     label06:
        $r1 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        if $r1 == null goto label08;

        $r2 = $r1.<com.metrictrade.and.ex: int[] aC>;

        if $r2 == null goto label08;

        if $i2 < 0 goto label09;

        $r2 = $r1.<com.metrictrade.and.ex: int[] aC>;

        $i5 = $r2[0];

        $i2 = $i2 + $i5;

     label07:
        if $i3 < 0 goto label10;

        $r2 = $r1.<com.metrictrade.and.ex: int[] aC>;

        $i5 = $r2[1];

        $i3 = $i3 + $i5;

     label08:
        $r2 = r0.<com.metrictrade.and.ex: int[] aC>;

        if $r2 == null goto label12;

        $r2 = r0.<com.metrictrade.and.ex: int[] aC>;

        $r2[0] = $i2;

        $r2 = r0.<com.metrictrade.and.ex: int[] aC>;

        $r2[1] = $i3;

        $r2 = r0.<com.metrictrade.and.ex: int[] aC>;

        $r2[3] = $i0;

        $r2 = r0.<com.metrictrade.and.ex: int[] aC>;

        $r2[2] = $i4;

        return;

     label09:
        $i4 = $i4 + $i2;

        $r2 = $r1.<com.metrictrade.and.ex: int[] aC>;

        $i2 = $r2[0];

        goto label07;

     label10:
        $i0 = $i0 + $i3;

        $r2 = $r1.<com.metrictrade.and.ex: int[] aC>;

        $i3 = $r2[1];

        goto label08;

     label11:
        goto label01;

     label12:
        return;
    }

    public final void a(int, int, int, int, com.metrictrade.and.ex)
    {
        com.metrictrade.and.ex r0, $r1;
        int[] $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5;

        r0 := @this: com.metrictrade.and.ex;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 := @parameter4: com.metrictrade.and.ex;

        if $r1 != r0 goto label1;

        return;

     label1:
        if $r1 == null goto label6;

        $r2 = $r1.<com.metrictrade.and.ex: int[] aC>;

        $i4 = $r2[0];

        $r2 = r0.<com.metrictrade.and.ex: int[] aC>;

        $i5 = $r2[0];

        $i4 = $i4 - $i5;

        $i0 = $i0 + $i4;

        $r2 = $r1.<com.metrictrade.and.ex: int[] aC>;

        $i4 = $r2[1];

        $r2 = r0.<com.metrictrade.and.ex: int[] aC>;

        $i5 = $r2[1];

        $i4 = $i4 - $i5;

        $i1 = $i1 + $i4;

        if $i2 == -1 goto label5;

        $r2 = $r1.<com.metrictrade.and.ex: int[] aC>;

        $i4 = $r2[0];

        $r2 = r0.<com.metrictrade.and.ex: int[] aC>;

        $i5 = $r2[0];

        $i4 = $i4 - $i5;

        $i2 = $i2 + $i4;

     label2:
        if $i3 == -1 goto label4;

        $r2 = $r1.<com.metrictrade.and.ex: int[] aC>;

        $i4 = $r2[0];

        $r2 = r0.<com.metrictrade.and.ex: int[] aC>;

        $i5 = $r2[0];

        $i4 = $i4 - $i5;

        $i3 = $i3 + $i4;

     label3:
        virtualinvoke r0.<com.metrictrade.and.ex: void a(int,int,int,int,boolean)>($i0, $i1, $i2, $i3, 1);

        return;

     label4:
        goto label3;

     label5:
        goto label2;

     label6:
        goto label3;
    }

    public void a(int, int, int, int, boolean)
    {
        int $i0, $i1, $i2, $i3;
        com.metrictrade.and.ex r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ex;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $z0 := @parameter4: boolean;

        r0.<com.metrictrade.and.ex: int ba> = $i0;

        r0.<com.metrictrade.and.ex: int bb> = $i1;

        return;
    }

    public void a(int, int, int, int, boolean, boolean)
    {
        int $i0, $i1, $i2, $i3;
        com.metrictrade.and.ex r0;
        boolean $z0, $z1;

        r0 := @this: com.metrictrade.and.ex;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $z1 := @parameter5: boolean;

        <com.metrictrade.and.ex: boolean aW> = 0;

        <com.metrictrade.and.ex: boolean aX> = 0;

        return;
    }

    public void a(int, int, int, boolean)
    {
        int $i0, $i1, $i2;
        com.metrictrade.and.ex r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ex;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $z0 := @parameter3: boolean;

        return;
    }

    public final void a(int, int, com.metrictrade.and.ex)
    {
        int[] $r2;
        int $i0, $i1, $i2, $i3;
        com.metrictrade.and.ex r0, $r1;

        r0 := @this: com.metrictrade.and.ex;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: com.metrictrade.and.ex;

        if $r1 != r0 goto label1;

        return;

     label1:
        if $r1 == null goto label2;

        $r2 = $r1.<com.metrictrade.and.ex: int[] aC>;

        $i2 = $r2[0];

        $r2 = r0.<com.metrictrade.and.ex: int[] aC>;

        $i3 = $r2[0];

        $i2 = $i2 - $i3;

        $i0 = $i0 + $i2;

        $r2 = $r1.<com.metrictrade.and.ex: int[] aC>;

        $i2 = $r2[1];

        $r2 = r0.<com.metrictrade.and.ex: int[] aC>;

        $i3 = $r2[1];

        $i2 = $i2 - $i3;

        $i1 = $i1 + $i2;

     label2:
        virtualinvoke r0.<com.metrictrade.and.ex: void b(int,int)>($i0, $i1);

        return;
    }

    public void a(int, com.metrictrade.and.eo)
    {
        int $i0;
        com.metrictrade.and.ex r0;
        com.metrictrade.and.eo $r1;

        r0 := @this: com.metrictrade.and.ex;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.metrictrade.and.eo;

        r0.<com.metrictrade.and.ex: int al> = $i0;

        return;
    }

    public void a(long)
    {
        long $l0;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $l0 := @parameter0: long;

        return;
    }

    public abstract void a(com.metrictrade.and.ab, int, int[], int, com.metrictrade.and.eu, boolean);

    public void a(com.metrictrade.and.ab, int, int[], com.metrictrade.and.ex, com.metrictrade.and.eu)
    {
        com.metrictrade.and.ab $r1;
        com.metrictrade.and.eu $r4;
        int[] $r2;
        int $i0;
        com.metrictrade.and.ex r0, $r3;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.ab;

        $i0 := @parameter1: int;

        $r2 := @parameter2: int[];

        $r3 := @parameter3: com.metrictrade.and.ex;

        $r4 := @parameter4: com.metrictrade.and.eu;

        return;
    }

    public void a(com.metrictrade.and.am)
    {
        com.metrictrade.and.am $r1;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.am;

        return;
    }

    public void a(com.metrictrade.and.an, java.lang.String)
    {
        java.lang.String $r2;
        com.metrictrade.and.an $r1;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.an;

        $r2 := @parameter1: java.lang.String;

        return;
    }

    public void a(com.metrictrade.and.ei)
    {
        com.metrictrade.and.ei $r1;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.ei;

        return;
    }

    public void a(com.metrictrade.and.ek)
    {
        com.metrictrade.and.ek $r1;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.ek;

        return;
    }

    public void a(com.metrictrade.and.et)
    {
        com.metrictrade.and.et $r1;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.et;

        return;
    }

    public void a(com.metrictrade.and.et, int, int, int, boolean)
    {
        com.metrictrade.and.et $r1;
        int $i0, $i1, $i2;
        com.metrictrade.and.ex r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.et;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $z0 := @parameter4: boolean;

        return;
    }

    public void a(com.metrictrade.and.ex)
    {
        com.metrictrade.and.ex r0, $r1;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.ex;

        virtualinvoke $r1.<com.metrictrade.and.ex: void i(boolean)>(1);

        return;
    }

    public void a(com.metrictrade.and.ex, int, int, int, com.metrictrade.and.ex)
    {
        int $i0, $i1, $i2;
        com.metrictrade.and.ex r0, $r1, $r2;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.ex;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 := @parameter4: com.metrictrade.and.ex;

        return;
    }

    public final void a(com.metrictrade.and.ex, com.metrictrade.and.ex, int)
    {
        com.metrictrade.and.fd $r3;
        com.metrictrade.and.ex r0, $r1, $r2;
        int[] $r4;
        int $i0, $i1, $i2;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.ex;

        $r2 := @parameter1: com.metrictrade.and.ex;

        $i0 := @parameter2: int;

        if $r1 == null goto label1;

        $r1.<com.metrictrade.and.ex: com.metrictrade.and.ex R> = $r2;

        $r3 = virtualinvoke r0.<com.metrictrade.and.ex: com.metrictrade.and.fd F()>();

        $r4 = $r2.<com.metrictrade.and.ex: int[] aC>;

        $i1 = $r4[1];

        $r4 = $r2.<com.metrictrade.and.ex: int[] aA>;

        $i2 = $r4[3];

        $i1 = $i1 + $i2;

        virtualinvoke $r3.<com.metrictrade.and.fd: void a(com.metrictrade.and.ex,com.metrictrade.and.ex,int,int)>($r1, r0, $i0, $i1);

     label1:
        return;
    }

    public void a(com.metrictrade.and.fj)
    {
        com.metrictrade.and.fj $r1;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.fj;

        return;
    }

    public final void a(java.lang.Object, int, java.lang.Object, int)
    {
        com.metrictrade.and.ep $r4;
        int $i0, $i1;
        java.lang.Object $r1, $r2;
        com.metrictrade.and.ek $r3;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Object;

        $i1 := @parameter3: int;

        $r4 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ep T>;

        if $r4 == null goto label3;

        $r3 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ek Y>;

        if $r3 != null goto label2;

        $r3 = new com.metrictrade.and.ek;

        specialinvoke $r3.<com.metrictrade.and.ek: void <init>(java.lang.Object,int,java.lang.Object,int)>($r1, $i0, $r2, $i1);

        r0.<com.metrictrade.and.ex: com.metrictrade.and.ek Y> = $r3;

     label1:
        $r4 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ep T>;

        $r3 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ek Y>;

        interfaceinvoke $r4.<com.metrictrade.and.ep: void a(com.metrictrade.and.ek)>($r3);

        return;

     label2:
        $r3 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ek Y>;

        virtualinvoke $r3.<com.metrictrade.and.ek: void a(java.lang.Object,int,java.lang.Object,int)>($r1, $i0, $r2, $i1);

        goto label1;

     label3:
        return;
    }

    public void a(java.lang.Object, long)
    {
        java.lang.Object $r1;
        long $l0;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        return;
    }

    public void a(java.lang.Object, boolean)
    {
        java.lang.Object $r1;
        com.metrictrade.and.ex r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        return;
    }

    public void a(boolean, com.metrictrade.and.df, boolean)
    {
        com.metrictrade.and.ex r0;
        boolean $z0, $z1;
        com.metrictrade.and.df $r1;

        r0 := @this: com.metrictrade.and.ex;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: com.metrictrade.and.df;

        $z1 := @parameter2: boolean;

        return;
    }

    public void a(boolean, boolean, int)
    {
        int $i0;
        com.metrictrade.and.ex r0;
        boolean $z0, $z1;

        r0 := @this: com.metrictrade.and.ex;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $i0 := @parameter2: int;

        return;
    }

    public final void a(com.metrictrade.and.ex[])
    {
        int $i0, $i1;
        com.metrictrade.and.ex r0, $r2;
        com.metrictrade.and.ex[] $r1;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.ex[];

        $i0 = 0;

        if $r1 != null goto label2;

        $i1 = 0;

     label1:
        if $i0 < $i1 goto label3;

        return;

     label2:
        $i1 = lengthof $r1;

        goto label1;

     label3:
        $r2 = $r1[$i0];

        virtualinvoke r0.<com.metrictrade.and.ex: void c(com.metrictrade.and.ex,boolean)>($r2, 1);

        $i0 = $i0 + 1;

        goto label1;
    }

    public boolean a()
    {
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        return 0;
    }

    public boolean a(int, int, int, boolean, int)
    {
        int $i0, $i1, $i2, $i3;
        com.metrictrade.and.ex r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ex;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $i3 := @parameter4: int;

        return 0;
    }

    public boolean a(com.metrictrade.and.et, int, int, com.metrictrade.and.ex, boolean)
    {
        com.metrictrade.and.et $r1;
        int $i0, $i1;
        com.metrictrade.and.ex r0, $r2;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.et;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 := @parameter3: com.metrictrade.and.ex;

        $z0 := @parameter4: boolean;

        return 0;
    }

    public boolean a(java.lang.Object)
    {
        java.lang.Object $r1;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: java.lang.Object;

        return 1;
    }

    public boolean a(boolean, boolean)
    {
        com.metrictrade.and.ex r0;
        boolean $z0, $z1;

        r0 := @this: com.metrictrade.and.ex;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        return 0;
    }

    public java.lang.String[] a(com.metrictrade.and.et, boolean)
    {
        com.metrictrade.and.et $r1;
        com.metrictrade.and.ex r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.et;

        $z0 := @parameter1: boolean;

        return null;
    }

    public void a_()
    {
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        r0.<com.metrictrade.and.ex: int ay> = 0;

        r0.<com.metrictrade.and.ex: int az> = 0;

        r0.<com.metrictrade.and.ex: int bk> = 0;

        r0.<com.metrictrade.and.ex: int bl> = 0;

        return;
    }

    public void a_(int, int, int)
    {
        int $i0, $i1, $i2;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        r0.<com.metrictrade.and.ex: int bc> = $i0;

        r0.<com.metrictrade.and.ex: int bd> = $i1;

        return;
    }

    public void a_(com.metrictrade.and.ex)
    {
        com.metrictrade.and.fd $r2, $r4;
        com.metrictrade.and.ex r0, $r1, $r3;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.ex;

        $r2 = null;

        $z0 = r0.<com.metrictrade.and.ex: boolean aH>;

        if $z0 == 0 goto label5;

        $r3 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        if $r3 == $r1 goto label5;

        $r3 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        if $r3 == null goto label4;

        $r4 = virtualinvoke $r3.<com.metrictrade.and.ex: com.metrictrade.and.fd F()>();

     label1:
        if $r1 == null goto label2;

        $r2 = virtualinvoke $r1.<com.metrictrade.and.ex: com.metrictrade.and.fd F()>();

     label2:
        r0.<com.metrictrade.and.ex: com.metrictrade.and.ex Q> = $r1;

        $z0 = r0.<com.metrictrade.and.ex: boolean aH>;

        if $z0 == 0 goto label6;

        if $r2 == $r4 goto label6;

        if $r4 == null goto label3;

        virtualinvoke $r4.<com.metrictrade.and.eu: void b(com.metrictrade.and.ex,boolean)>(r0, 1);

        virtualinvoke r0.<com.metrictrade.and.ex: void b(com.metrictrade.and.eu,boolean)>($r4, 0);

     label3:
        if $r2 == null goto label6;

        virtualinvoke r0.<com.metrictrade.and.ex: void b(com.metrictrade.and.eu,boolean)>($r2, 1);

        return;

     label4:
        $r4 = null;

        goto label1;

     label5:
        r0.<com.metrictrade.and.ex: com.metrictrade.and.ex Q> = $r1;

     label6:
        return;
    }

    public com.metrictrade.and.ex b(com.metrictrade.and.ex)
    {
        com.metrictrade.and.ex r0, $r1;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.ex;

        return null;
    }

    public void b()
    {
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        return;
    }

    public void b(int, int)
    {
        int $i0, $i1;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        r0.<com.metrictrade.and.ex: boolean bh> = 0;

        r0.<com.metrictrade.and.ex: boolean bg> = 0;

        r0.<com.metrictrade.and.ex: int bk> = 0;

        r0.<com.metrictrade.and.ex: int bl> = 0;

        return;
    }

    public void b(int, int, int, int)
    {
        int $i0, $i1, $i2, $i3;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        r0.<com.metrictrade.and.ex: int bc> = $i0;

        r0.<com.metrictrade.and.ex: int bd> = $i1;

        $i0 = <com.metrictrade.and.aa: int L>;

        r0.<com.metrictrade.and.ex: int bl> = $i0;

        r0.<com.metrictrade.and.ex: int bk> = $i0;

        r0.<com.metrictrade.and.ex: boolean bh> = 0;

        r0.<com.metrictrade.and.ex: boolean bg> = 0;

        return;
    }

    public final void b(int, int, int, int, com.metrictrade.and.ex)
    {
        com.metrictrade.and.ex r0, $r1;
        int[] $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5;

        r0 := @this: com.metrictrade.and.ex;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 := @parameter4: com.metrictrade.and.ex;

        if $r1 == null goto label2;

        $r2 = $r1.<com.metrictrade.and.ex: int[] aC>;

        $i4 = $r2[0];

        $r2 = r0.<com.metrictrade.and.ex: int[] aC>;

        $i5 = $r2[0];

        $i4 = $i4 - $i5;

        $i0 = $i0 + $i4;

        $r2 = $r1.<com.metrictrade.and.ex: int[] aC>;

        $i4 = $r2[1];

        $r2 = r0.<com.metrictrade.and.ex: int[] aC>;

        $i5 = $r2[1];

        $i4 = $i4 - $i5;

        $i1 = $i1 + $i4;

        if $i2 == -1 goto label1;

        $r2 = $r1.<com.metrictrade.and.ex: int[] aC>;

        $i4 = $r2[0];

        $r2 = r0.<com.metrictrade.and.ex: int[] aC>;

        $i5 = $r2[0];

        $i4 = $i4 - $i5;

        $i2 = $i2 + $i4;

     label1:
        if $i3 == -1 goto label2;

        $r2 = $r1.<com.metrictrade.and.ex: int[] aC>;

        $i4 = $r2[0];

        $r2 = r0.<com.metrictrade.and.ex: int[] aC>;

        $i5 = $r2[0];

        $i4 = $i4 - $i5;

        $i3 = $i3 + $i4;

     label2:
        virtualinvoke r0.<com.metrictrade.and.ex: void b(int,int,int,int)>($i0, $i1, $i2, $i3);

        return;
    }

    public void b(int, int, int, int, boolean)
    {
        int $i0, $i1, $i2, $i3;
        com.metrictrade.and.ex r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ex;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $z0 := @parameter4: boolean;

        return;
    }

    public void b(int, int, boolean, boolean)
    {
        int $i0, $i1;
        com.metrictrade.and.ex r0;
        boolean $z0, $z1;

        r0 := @this: com.metrictrade.and.ex;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $z1 := @parameter3: boolean;

        return;
    }

    public void b(long)
    {
        long $l0;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $l0 := @parameter0: long;

        return;
    }

    public void b(com.metrictrade.and.ei)
    {
        com.metrictrade.and.ei $r1;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.ei;

        return;
    }

    public final void b(com.metrictrade.and.ep)
    {
        com.metrictrade.and.ex r0;
        com.metrictrade.and.ep $r1;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.ep;

        r0.<com.metrictrade.and.ex: com.metrictrade.and.ep V> = $r1;

        return;
    }

    public final void b(com.metrictrade.and.eu, boolean)
    {
        com.metrictrade.and.eu $r1;
        com.metrictrade.and.ex r0;
        boolean $z0, $z1;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.eu;

        $z0 := @parameter1: boolean;

        $z1 = r0.<com.metrictrade.and.ex: boolean aG>;

        if $z1 == 0 goto label2;

        if $r1 == null goto label2;

        if $z0 == 0 goto label1;

        virtualinvoke $r1.<com.metrictrade.and.eu: void k(com.metrictrade.and.ex)>(r0);

        return;

     label1:
        virtualinvoke $r1.<com.metrictrade.and.eu: void l(com.metrictrade.and.ex)>(r0);

     label2:
        return;
    }

    public void b(boolean)
    {
        com.metrictrade.and.ex r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ex;

        $z0 := @parameter0: boolean;

        r0.<com.metrictrade.and.ex: boolean ar> = $z0;

        return;
    }

    public final boolean b(int, int, int)
    {
        int[] $r1;
        int $i0, $i1, $i2, $i3;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 = r0.<com.metrictrade.and.ex: int[] aC>;

        $i3 = $r1[0];

        $i3 = $i0 - $i3;

        $r1 = r0.<com.metrictrade.and.ex: int[] aC>;

        $i0 = $r1[1];

        $i0 = $i1 - $i0;

        $i1 = $i3 + $i2;

        if $i1 < 0 goto label1;

        $r1 = r0.<com.metrictrade.and.ex: int[] aC>;

        $i1 = $r1[2];

        $i1 = $i1 + $i2;

        if $i3 >= $i1 goto label1;

        $i1 = $i0 + $i2;

        if $i1 < 0 goto label1;

        $r1 = r0.<com.metrictrade.and.ex: int[] aC>;

        $i1 = $r1[3];

        $i1 = $i1 + $i2;

        if $i0 >= $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void b_(int)
    {
        int $i0;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $i0 := @parameter0: int;

        return;
    }

    public void c(com.metrictrade.and.df)
    {
        com.metrictrade.and.ex r0;
        com.metrictrade.and.df $r1;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.df;

        return;
    }

    public void c(com.metrictrade.and.et)
    {
        com.metrictrade.and.et $r1;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.et;

        return;
    }

    public void c(com.metrictrade.and.ex)
    {
        com.metrictrade.and.ex r0, $r1;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.ex;

        return;
    }

    public void c(com.metrictrade.and.ex, boolean)
    {
        com.metrictrade.and.ex r0, $r1;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.ex;

        $z0 := @parameter1: boolean;

        return;
    }

    public void c(boolean)
    {
        com.metrictrade.and.fd $r1;
        int $i0;
        com.metrictrade.and.ex r0, $r2;
        boolean $z0, $z1;

        r0 := @this: com.metrictrade.and.ex;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        $z1 = r0.<com.metrictrade.and.ex: boolean aH>;

        if $z1 != 0 goto label1;

        r0.<com.metrictrade.and.ex: boolean bn> = 1;

     label1:
        r0.<com.metrictrade.and.ex: boolean aH> = $z0;

        $r2 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ex X>;

        if $r2 == null goto label2;

        $r2 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ex X>;

        $i0 = $r2.<com.metrictrade.and.ex: int at>;

        if $i0 != 16 goto label2;

        $r2 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ex X>;

        virtualinvoke $r2.<com.metrictrade.and.ex: void c(boolean)>($z0);

     label2:
        $r2 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        if $r2 == null goto label4;

        $r1 = virtualinvoke r0.<com.metrictrade.and.ex: com.metrictrade.and.fd F()>();

        if $r1 == null goto label4;

        if $z0 != 0 goto label3;

        virtualinvoke $r1.<com.metrictrade.and.eu: void b(com.metrictrade.and.ex,boolean)>(r0, 1);

     label3:
        virtualinvoke r0.<com.metrictrade.and.ex: void b(com.metrictrade.and.eu,boolean)>($r1, $z0);

     label4:
        if $z0 != 0 goto label5;

        r0.<com.metrictrade.and.ex: com.metrictrade.and.et Z> = null;

     label5:
        return;
    }

    public void d()
    {
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        <com.metrictrade.and.ex: boolean aW> = 0;

        <com.metrictrade.and.ex: boolean aX> = 0;

        return;
    }

    public final void d(int, int, int, int)
    {
        int $i0, $i1, $i2, $i3;
        com.metrictrade.and.ag $r1;
        com.metrictrade.and.ex r0, $r2;

        r0 := @this: com.metrictrade.and.ex;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

     label1:
        $r1 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ag ax>;

        if $r1 == null goto label2;

        $r1 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ag ax>;

        interfaceinvoke $r1.<com.metrictrade.and.ag: void a(int,int,int,int)>($i0, $i1, $i2, $i3);

        return;

     label2:
        $r2 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        if $r2 == null goto label3;

        r0 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        goto label1;

     label3:
        return;
    }

    public void d(java.lang.String)
    {
        java.lang.String $r1;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: java.lang.String;

        r0.<com.metrictrade.and.ex: java.lang.String aJ> = $r1;

        return;
    }

    public void d(boolean)
    {
        com.metrictrade.and.ex r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ex;

        $z0 := @parameter0: boolean;

        return;
    }

    public void d_()
    {
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        r0.<com.metrictrade.and.ex: boolean aF> = 1;

        return;
    }

    public void e()
    {
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        return;
    }

    public final void e(int, int, int, int)
    {
        com.metrictrade.and.ex r0, $r3;
        int[] $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        com.metrictrade.and.ag $r2;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ex;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

     label1:
        if $i0 >= 0 goto label2;

        $i2 = $i2 + $i0;

        $i0 = 0;

     label2:
        if $i1 >= 0 goto label3;

        $i3 = $i3 + $i1;

        $i1 = 0;

     label3:
        $i4 = $i0 + $i2;

        $r1 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i5 = $r1[2];

        if $i4 <= $i5 goto label4;

        $r1 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i2 = $r1[2];

        $i2 = $i2 - $i0;

     label4:
        $i4 = $i1 + $i3;

        $r1 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i5 = $r1[3];

        if $i4 <= $i5 goto label5;

        $r1 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i3 = $r1[3];

        $i3 = $i3 - $i1;

     label5:
        if $i2 <= 0 goto label9;

        if $i3 <= 0 goto label9;

        if $i0 != 0 goto label6;

        if $i1 != 0 goto label6;

        $r1 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i4 = $r1[2];

        if $i2 < $i4 goto label6;

        $r1 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i4 = $r1[3];

        if $i3 < $i4 goto label6;

        r0.<com.metrictrade.and.ex: boolean bn> = 1;

     label6:
        $r2 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ag ax>;

        if $r2 == null goto label7;

        $z0 = <com.metrictrade.and.ex: boolean aR>;

        if $z0 != 0 goto label9;

        $r2 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ag ax>;

        $r1 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i4 = $r1[0];

        $i0 = $i4 + $i0;

        $r1 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i4 = $r1[1];

        $i1 = $i1 + $i4;

        interfaceinvoke $r2.<com.metrictrade.and.ag: void b(int,int,int,int)>($i0, $i1, $i2, $i3);

        return;

     label7:
        $r3 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        if $r3 == null goto label9;

        $i4 = r0.<com.metrictrade.and.ex: int bj>;

        if $i4 != 2 goto label8;

        r0.<com.metrictrade.and.ex: boolean bn> = 1;

        $r1 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i0 = $r1[0];

        $r1 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i1 = $r1[1];

        $r1 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i2 = $r1[2];

        $r1 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i3 = $r1[3];

        r0 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        goto label1;

     label8:
        $r1 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i4 = $r1[0];

        $i0 = $i0 + $i4;

        $r1 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i4 = $r1[1];

        $i1 = $i1 + $i4;

        r0 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        goto label1;

     label9:
        return;
    }

    public void e(boolean)
    {
        com.metrictrade.and.ex r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ex;

        $z0 := @parameter0: boolean;

        return;
    }

    public void e_()
    {
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        return;
    }

    public java.lang.String[] f()
    {
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        return null;
    }

    public final com.metrictrade.and.et g(int)
    {
        com.metrictrade.and.ex r0, $r2;
        com.metrictrade.and.et $r1;
        int[] $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        boolean $z0, $z1;

        r0 := @this: com.metrictrade.and.ex;

        $i0 := @parameter0: int;

        $z0 = 0;

        if $i0 != 0 goto label04;

        $r1 = <com.metrictrade.and.eu: com.metrictrade.and.et C>;

     label01:
        if $r1 == null goto label11;

        $r2 = $r1.<com.metrictrade.and.et: com.metrictrade.and.ex o>;

        if $r2 == r0 goto label02;

        $r2 = $r1.<com.metrictrade.and.et: com.metrictrade.and.ex o>;

        if $r2 == null goto label11;

        $r2 = $r1.<com.metrictrade.and.et: com.metrictrade.and.ex o>;

        $r2 = $r2.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        if $r2 != r0 goto label11;

     label02:
        $z1 = r0.<com.metrictrade.and.ex: boolean aH>;

        if $z1 == 0 goto label11;

        $i3 = $r1.<com.metrictrade.and.et: int f>;

        $i0 = $r1.<com.metrictrade.and.et: int g>;

        $r3 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i4 = $r3[2];

        $r3 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i5 = $r3[3];

        $r3 = r0.<com.metrictrade.and.ex: int[] aC>;

        $i6 = $r3[0];

        $r3 = r0.<com.metrictrade.and.ex: int[] aC>;

        $i7 = $r3[1];

        if $i4 <= 0 goto label03;

        if $i5 > 0 goto label06;

     label03:
        if $z0 == 0 goto label11;

        return $r1;

     label04:
        if $i0 != 1 goto label05;

        $r1 = <com.metrictrade.and.eu: com.metrictrade.and.et E>;

        goto label01;

     label05:
        $r1 = <com.metrictrade.and.eu: com.metrictrade.and.et D>;

        goto label01;

     label06:
        $i1 = $i3 + 1;

        $i2 = $i0 + 1;

        $i4 = $i4 + $i6;

        $i5 = $i5 + $i7;

        if $i1 < $i3 goto label07;

        if $i1 <= $i6 goto label03;

     label07:
        if $i2 < $i0 goto label08;

        if $i2 <= $i7 goto label03;

     label08:
        if $i4 < $i6 goto label09;

        if $i4 <= $i3 goto label03;

     label09:
        if $i5 < $i7 goto label10;

        if $i5 <= $i0 goto label03;

     label10:
        $z0 = 1;

        goto label03;

     label11:
        return null;
    }

    public void g(int, int)
    {
        int $i0, $i1;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        return;
    }

    public boolean g()
    {
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        return 0;
    }

    public void h()
    {
        com.metrictrade.and.fb $r2;
        com.metrictrade.and.fa $r3;
        com.metrictrade.and.ez $r4;
        com.metrictrade.and.ex r0, $r1, $r5;
        com.metrictrade.and.ek $r6;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ex;

        $r1 = <com.metrictrade.and.ex: com.metrictrade.and.ex aS>;

        if $r1 != r0 goto label1;

        <com.metrictrade.and.ex: com.metrictrade.and.ex aS> = null;

     label1:
        $r1 = <com.metrictrade.and.ex: com.metrictrade.and.ex aQ>;

        if $r1 != r0 goto label2;

        <com.metrictrade.and.ex: com.metrictrade.and.ex aQ> = null;

     label2:
        $r2 = <com.metrictrade.and.ex: com.metrictrade.and.fb aU>;

        $r1 = $r2.<com.metrictrade.and.fb: com.metrictrade.and.ex W>;

        if $r1 != r0 goto label3;

        $r2 = <com.metrictrade.and.ex: com.metrictrade.and.fb aU>;

        $r2.<com.metrictrade.and.fb: com.metrictrade.and.ex W> = null;

     label3:
        $r3 = <com.metrictrade.and.fa: com.metrictrade.and.fa aP>;

        if $r3 == null goto label4;

        $r1 = $r3.<com.metrictrade.and.ex: com.metrictrade.and.ex W>;

        if $r1 != r0 goto label4;

        $r3.<com.metrictrade.and.ex: com.metrictrade.and.ex W> = null;

     label4:
        $r4 = <com.metrictrade.and.ex: com.metrictrade.and.ez aT>;

        $r1 = $r4.<com.metrictrade.and.ez: com.metrictrade.and.ex W>;

        if $r1 != r0 goto label5;

        $r4 = <com.metrictrade.and.ex: com.metrictrade.and.ez aT>;

        $r4.<com.metrictrade.and.ez: com.metrictrade.and.ex W> = null;

     label5:
        $z0 = r0.<com.metrictrade.and.ex: boolean aq>;

        if $z0 != 0 goto label8;

        r0.<com.metrictrade.and.ex: boolean aF> = 0;

        $r1 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ex X>;

        r0.<com.metrictrade.and.ex: boolean aq> = 1;

        r0.<com.metrictrade.and.ex: com.metrictrade.and.ex Q> = null;

        r0.<com.metrictrade.and.ex: com.metrictrade.and.ex X> = null;

        r0.<com.metrictrade.and.ex: com.metrictrade.and.ex R> = null;

        r0.<com.metrictrade.and.ex: com.metrictrade.and.ex S> = null;

        r0.<com.metrictrade.and.ex: com.metrictrade.and.ex W> = null;

        r0.<com.metrictrade.and.ex: com.metrictrade.and.et Z> = null;

        r0.<com.metrictrade.and.ex: com.metrictrade.and.ep T> = null;

        r0.<com.metrictrade.and.ex: com.metrictrade.and.ep U> = null;

        r0.<com.metrictrade.and.ex: com.metrictrade.and.ep V> = null;

        $r5 = <com.metrictrade.and.ex: com.metrictrade.and.ex aS>;

        if $r5 != r0 goto label6;

        <com.metrictrade.and.ex: com.metrictrade.and.ex aS> = null;

     label6:
        $r6 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ek Y>;

        if $r6 == null goto label7;

        $r6 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ek Y>;

        virtualinvoke $r6.<com.metrictrade.and.ek: void a()>();

        r0.<com.metrictrade.and.ex: com.metrictrade.and.ek Y> = null;

     label7:
        if $r1 == null goto label8;

        $z0 = $r1.<com.metrictrade.and.ex: boolean aq>;

        if $z0 != 0 goto label8;

        $r1.<com.metrictrade.and.ex: com.metrictrade.and.ex Q> = null;

        $r1.<com.metrictrade.and.ex: com.metrictrade.and.ex R> = null;

        $r1.<com.metrictrade.and.ex: com.metrictrade.and.ex S> = null;

        $r1.<com.metrictrade.and.ex: com.metrictrade.and.ex W> = null;

        $r1.<com.metrictrade.and.ex: com.metrictrade.and.et Z> = null;

        $r1.<com.metrictrade.and.ex: com.metrictrade.and.ep T> = null;

        $r1.<com.metrictrade.and.ex: com.metrictrade.and.ep U> = null;

        $r1.<com.metrictrade.and.ex: com.metrictrade.and.ep V> = null;

     label8:
        return;
    }

    public void h(int)
    {
        int $i0;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $i0 := @parameter0: int;

        r0.<com.metrictrade.and.ex: int au> = $i0;

        return;
    }

    public com.metrictrade.and.ex i()
    {
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        return null;
    }

    public void i(com.metrictrade.and.ex)
    {
        com.metrictrade.and.ex r0, $r1;

        r0 := @this: com.metrictrade.and.ex;

        $r1 := @parameter0: com.metrictrade.and.ex;

        virtualinvoke r0.<com.metrictrade.and.ex: void c(com.metrictrade.and.ex,boolean)>($r1, 1);

        return;
    }

    public void i(boolean)
    {
        com.metrictrade.and.ex r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ex;

        $z0 := @parameter0: boolean;

        return;
    }

    public final boolean i(int, int)
    {
        int[] $r1;
        int $i0, $i1, $i2;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        if $i0 < 0 goto label1;

        if $i1 < 0 goto label1;

        $r1 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i2 = $r1[2];

        if $i0 >= $i2 goto label1;

        $r1 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i0 = $r1[3];

        if $i1 >= $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final void j(int, int)
    {
        int $i0, $i1;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        r0.<com.metrictrade.and.ex: int al> = $i0;

        r0.<com.metrictrade.and.ex: int am> = $i1;

        return;
    }

    public final void j(boolean)
    {
        com.metrictrade.and.ex r0;
        boolean $z0, $z1;

        r0 := @this: com.metrictrade.and.ex;

        $z0 := @parameter0: boolean;

        $z1 = r0.<com.metrictrade.and.ex: boolean aE>;

        if $z1 == $z0 goto label1;

        r0.<com.metrictrade.and.ex: boolean aE> = $z0;

        virtualinvoke r0.<com.metrictrade.and.ex: void m()>();

     label1:
        return;
    }

    public final void k(boolean)
    {
        com.metrictrade.and.ag $r1;
        com.metrictrade.and.ex r0, $r2;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ex;

        $z0 := @parameter0: boolean;

     label1:
        if $z0 == 0 goto label2;

        r0.<com.metrictrade.and.ex: boolean bn> = 1;

     label2:
        $z0 = <com.metrictrade.and.ex: boolean aR>;

        if $z0 != 0 goto label4;

        $r1 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ag ax>;

        if $r1 == null goto label3;

        $r1 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ag ax>;

        interfaceinvoke $r1.<com.metrictrade.and.ag: void a()>();

        return;

     label3:
        $r2 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        if $r2 == null goto label4;

        r0 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        $z0 = 0;

        goto label1;

     label4:
        return;
    }

    public final boolean k(int, int)
    {
        int[] $r1;
        int $i0, $i1, $i2;
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = r0.<com.metrictrade.and.ex: int[] aC>;

        $i2 = $r1[0];

        $i0 = $i0 - $i2;

        $r1 = r0.<com.metrictrade.and.ex: int[] aC>;

        $i2 = $r1[1];

        $i1 = $i1 - $i2;

        if $i0 < 0 goto label1;

        $r1 = r0.<com.metrictrade.and.ex: int[] aC>;

        $i2 = $r1[2];

        if $i0 >= $i2 goto label1;

        if $i1 < 0 goto label1;

        $r1 = r0.<com.metrictrade.and.ex: int[] aC>;

        $i0 = $r1[3];

        if $i1 >= $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public double[] k()
    {
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        return null;
    }

    public boolean l()
    {
        com.metrictrade.and.ex r0;

        r0 := @this: com.metrictrade.and.ex;

        return 0;
    }

    public boolean l(boolean)
    {
        com.metrictrade.and.ex r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ex;

        $z0 := @parameter0: boolean;

        return 0;
    }

    public void m()
    {
        com.metrictrade.and.ex r0, $r3;
        int[] $r2;
        int $i0, $i1, $i2, $i3;
        com.metrictrade.and.ag $r1;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ex;

        r0.<com.metrictrade.and.ex: boolean bn> = 1;

        $z0 = <com.metrictrade.and.ex: boolean aR>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ag ax>;

        if $r1 == null goto label2;

        $r1 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ag ax>;

        $r2 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i0 = $r2[0];

        $r2 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i1 = $r2[1];

        $r2 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i2 = $r2[2];

        $r2 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i3 = $r2[3];

        interfaceinvoke $r1.<com.metrictrade.and.ag: void b(int,int,int,int)>($i0, $i1, $i2, $i3);

        return;

     label2:
        $r3 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        if $r3 == null goto label3;

        $r3 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        $r2 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i0 = $r2[0];

        $r2 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i1 = $r2[1];

        $r2 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i2 = $r2[2];

        $r2 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i3 = $r2[3];

        virtualinvoke $r3.<com.metrictrade.and.ex: void e(int,int,int,int)>($i0, $i1, $i2, $i3);

     label3:
        return;
    }

    public final void m(com.metrictrade.and.ex)
    {
        com.metrictrade.and.ex $r0, r1, $r4;
        int[] $r3;
        int $i0, $i1, $i2, $i3;
        com.metrictrade.and.ag $r2;

        r1 := @this: com.metrictrade.and.ex;

        $r0 := @parameter0: com.metrictrade.and.ex;

     label1:
        $r2 = r1.<com.metrictrade.and.ex: com.metrictrade.and.ag ax>;

        if $r2 == null goto label3;

        if $r0 == null goto label2;

        if $r0 == r1 goto label2;

        $r3 = $r0.<com.metrictrade.and.ex: int[] aA>;

        $i0 = $r3[2];

        if $i0 == 0 goto label2;

        $r2 = r1.<com.metrictrade.and.ex: com.metrictrade.and.ag ax>;

        $r3 = $r0.<com.metrictrade.and.ex: int[] aC>;

        $i0 = $r3[0];

        $r3 = $r0.<com.metrictrade.and.ex: int[] aC>;

        $i1 = $r3[1];

        $r3 = $r0.<com.metrictrade.and.ex: int[] aA>;

        $i2 = $r3[2];

        $r3 = $r0.<com.metrictrade.and.ex: int[] aA>;

        $i3 = $r3[3];

        interfaceinvoke $r2.<com.metrictrade.and.ag: void a(int,int,int,int)>($i0, $i1, $i2, $i3);

        return;

     label2:
        $r2 = r1.<com.metrictrade.and.ex: com.metrictrade.and.ag ax>;

        interfaceinvoke $r2.<com.metrictrade.and.ag: void a(int,int,int,int)>(0, 0, 0, 0);

        return;

     label3:
        $r4 = r1.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        if $r4 == null goto label4;

        r1 = r1.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        goto label1;

     label4:
        return;
    }

    public final boolean n(com.metrictrade.and.ex)
    {
        com.metrictrade.and.ex $r0, r1;

        r1 := @this: com.metrictrade.and.ex;

        $r0 := @parameter0: com.metrictrade.and.ex;

        if $r0 == null goto label2;

     label1:
        if r1 != null goto label3;

     label2:
        return 0;

     label3:
        if r1 != $r0 goto label4;

        return 1;

     label4:
        r1 = r1.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        goto label1;
    }

    public boolean r()
    {
        com.metrictrade.and.ex r0, $r1;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ex;

        $z0 = r0.<com.metrictrade.and.ex: boolean aH>;

        if $z0 == 0 goto label1;

        $r1 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        if $r1 == null goto label1;

        r0 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        $z0 = virtualinvoke r0.<com.metrictrade.and.ex: boolean r()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String toString()
    {
        com.metrictrade.and.ex r0;
        int[] $r4;
        int $i0;
        java.lang.Class $r1;
        java.lang.StringBuilder $r3, $r5;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ex;

        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $r5 = new java.lang.StringBuilder;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i0 = $i0 + -2;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>($i0);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r2 = r0.<com.metrictrade.and.ex: java.lang.String aK>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r2 = r0.<com.metrictrade.and.ex: java.lang.String aJ>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" t=");

        $i0 = r0.<com.metrictrade.and.ex: int at>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $z0 = r0.<com.metrictrade.and.ex: boolean aH>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" r=");

        $r4 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i0 = $r4[0];

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r4 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i0 = $r4[1];

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r4 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i0 = $r4[2];

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r4 = r0.<com.metrictrade.and.ex: int[] aA>;

        $i0 = $r4[3];

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public void v()
    {
        com.metrictrade.and.ag $r1;
        com.metrictrade.and.ex r0, $r2;

        r0 := @this: com.metrictrade.and.ex;

        $r1 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ag ax>;

        if $r1 == null goto label1;

        $r1 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ag ax>;

        interfaceinvoke $r1.<com.metrictrade.and.ag: void b()>();

        return;

     label1:
        $r2 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        if $r2 == null goto label2;

        r0 = r0.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        virtualinvoke r0.<com.metrictrade.and.ex: void v()>();

     label2:
        return;
    }
}
