public class com.metrictrade.pub.VR extends com.metrictrade.and.fo
{
    private com.metrictrade.and.fc a;
    private com.metrictrade.and.fr b;
    private boolean c;

    public void <init>()
    {
        com.metrictrade.and.ff $r1;
        com.metrictrade.and.fc $r3;
        com.metrictrade.and.fn $r2;
        java.lang.String[] $r5;
        java.lang.String[][] $r4;
        com.metrictrade.pub.VR r0;

        r0 := @this: com.metrictrade.pub.VR;

        specialinvoke r0.<com.metrictrade.and.fo: void <init>()>();

        r0.<com.metrictrade.pub.VR: int bD> = 8;

        $r1 = new com.metrictrade.and.ff;

        specialinvoke $r1.<com.metrictrade.and.ff: void <init>()>();

        r0.<com.metrictrade.pub.VR: com.metrictrade.and.ff bA> = $r1;

        $r1 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.ff bA>;

        $r1.<com.metrictrade.and.ex: com.metrictrade.and.ep T> = r0;

        $r1 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.ff bA>;

        $r1.<com.metrictrade.and.ff: boolean m> = 1;

        $r1 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.ff bA>;

        $r1.<com.metrictrade.and.ff: boolean L> = 1;

        $r2 = new com.metrictrade.and.fn;

        specialinvoke $r2.<com.metrictrade.and.fn: void <init>(com.metrictrade.and.ex)>(r0);

        r0.<com.metrictrade.pub.VR: com.metrictrade.and.fn bz> = $r2;

        r0.<com.metrictrade.pub.VR: int P> = 64;

        virtualinvoke r0.<com.metrictrade.pub.VR: void e(int)>(0);

        $r1 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.ff bA>;

        virtualinvoke r0.<com.metrictrade.pub.VR: void i(com.metrictrade.and.ex)>($r1);

        $r3 = new com.metrictrade.and.fc;

        specialinvoke $r3.<com.metrictrade.and.fc: void <init>(int,int)>(0, 0);

        r0.<com.metrictrade.pub.VR: com.metrictrade.and.fc a> = $r3;

        $r3 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.fc a>;

        $r4 = <com.metrictrade.and.fk: java.lang.String[][] B>;

        $r5 = $r4[5];

        virtualinvoke $r3.<com.metrictrade.and.fc: void a(java.lang.String[],com.metrictrade.and.ep)>($r5, r0);

        $r3 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.fc a>;

        $r3.<com.metrictrade.and.fc: int e> = 0;

        return;
    }

    private void a(int, java.lang.String)
    {
        com.metrictrade.and.ff $r8;
        com.metrictrade.and.fc $r10;
        com.metrictrade.pub.VR r0;
        com.metrictrade.and.ex $r7;
        com.metrictrade.and.ct $r5;
        int $i0, $i1;
        com.metrictrade.and.fn $r4;
        java.lang.StringBuilder $r9;
        java.lang.String $r1, $r3, $r6;
        com.metrictrade.and.df $r2;
        boolean $z0;

        r0 := @this: com.metrictrade.pub.VR;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        if $i0 < 0 goto label01;

        if $r1 != null goto label03;

     label01:
        if $i0 < 0 goto label02;

        $r2 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.df bw>;

        if $r2 == null goto label03;

        $r2 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.df bw>;

        $i1 = $r2.<com.metrictrade.and.df: int a>;

        if $i0 == $i1 goto label03;

     label02:
        if $r1 == null goto label10;

        $r2 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.df bw>;

        if $r2 == null goto label03;

        $r2 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.df bw>;

        $r3 = $r2.<com.metrictrade.and.df: java.lang.String b>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label10;

     label03:
        r0.<com.metrictrade.pub.VR: int bs> = $i0;

        $r2 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.df bw>;

        if $r2 != null goto label08;

        $r2 = new com.metrictrade.and.df;

        specialinvoke $r2.<com.metrictrade.and.df: void <init>(int,java.lang.String)>($i0, $r1);

        r0.<com.metrictrade.pub.VR: com.metrictrade.and.df bw> = $r2;

     label04:
        $z0 = r0.<com.metrictrade.pub.VR: boolean c>;

        if $z0 != 0 goto label09;

        $r4 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.fn bz>;

        virtualinvoke $r4.<com.metrictrade.and.fn: void b(int)>($i0);

        $r5 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $r3 = virtualinvoke $r5.<com.metrictrade.and.ct: java.lang.String b(int,java.lang.String)>($i0, $r1);

        $r6 = $r3;

        $r4 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.fn bz>;

        $r7 = $r4.<com.metrictrade.and.fn: com.metrictrade.and.ex b>;

        if $r3 != null goto label05;

        $r6 = $r1;

     label05:
        virtualinvoke $r7.<com.metrictrade.and.ex: void d(java.lang.String)>($r6);

        $r4 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.fn bz>;

        $r7 = $r4.<com.metrictrade.and.fn: com.metrictrade.and.ex b>;

        virtualinvoke $r7.<com.metrictrade.and.ex: void m()>();

     label06:
        $r8 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.ff bA>;

        $z0 = virtualinvoke $r8.<com.metrictrade.and.ff: boolean a(int,java.lang.String)>($i0, $r1);

        if $z0 == 0 goto label07;

        r0.<com.metrictrade.pub.VR: com.metrictrade.and.fr b> = null;

        r0.<com.metrictrade.pub.VR: long bB> = -1L;

     label07:
        virtualinvoke r0.<com.metrictrade.pub.VR: void m()>();

        return;

     label08:
        $r2 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.df bw>;

        $r2.<com.metrictrade.and.df: java.lang.String b> = $r1;

        $r2 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.df bw>;

        $r2.<com.metrictrade.and.df: int a> = $i0;

        goto label04;

     label09:
        $r9 = new java.lang.StringBuilder;

        $r10 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.fc a>;

        $r3 = virtualinvoke $r10.<com.metrictrade.and.fc: java.lang.String j()>();

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r3 = staticinvoke <com.metrictrade.and.fj: java.lang.String k(int)>($i0);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke r0.<com.metrictrade.pub.VR: void c(java.lang.String)>(null);

        goto label06;

     label10:
        return;
    }

    private void p()
    {
        com.metrictrade.and.ff $r5;
        com.metrictrade.and.fc $r4;
        com.metrictrade.pub.VR r0;
        short $s4;
        byte $b2, $b3;
        int $i0, $i1;
        com.metrictrade.and.dj $r1;
        java.lang.String $r2;
        com.metrictrade.and.df $r3, $r6;
        boolean $z0;

        r0 := @this: com.metrictrade.pub.VR;

        $b2 = 12;

        $r3 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.df bw>;

        if $r3 == null goto label12;

        $r4 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.fc a>;

        $i0 = $r4.<com.metrictrade.and.fc: int e>;

        $r5 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.ff bA>;

        $r1 = $r5.<com.metrictrade.and.ff: com.metrictrade.and.dj a>;

        if $r1 == null goto label12;

        $r3 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.df bw>;

        if $r3 == null goto label12;

        if $i0 != 1 goto label07;

        $b3 = 12;

     label01:
        $i1 = $r1.<com.metrictrade.and.dj: int N>;

        if $i1 == $b3 goto label03;

        $r3 = new com.metrictrade.and.df;

        $r6 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.df bw>;

        $i1 = $r6.<com.metrictrade.and.df: int a>;

        if $i0 != 1 goto label08;

        $s4 = 2048;

     label02:
        $r2 = staticinvoke <com.metrictrade.and.fr: java.lang.String j(int)>($s4);

        specialinvoke $r3.<com.metrictrade.and.df: void <init>(int,java.lang.String)>($i1, $r2);

        r0.<com.metrictrade.pub.VR: com.metrictrade.and.df bw> = $r3;

     label03:
        if $i0 != 1 goto label09;

     label04:
        virtualinvoke $r1.<com.metrictrade.and.dj: void t(int)>($b2);

        if $i0 == 1 goto label10;

        $z0 = 1;

     label05:
        $r1.<com.metrictrade.and.dj: boolean aS> = $z0;

        $r3 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.df bw>;

        $i1 = $r3.<com.metrictrade.and.df: int a>;

        $r3 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.df bw>;

        $r2 = $r3.<com.metrictrade.and.df: java.lang.String b>;

        specialinvoke r0.<com.metrictrade.pub.VR: void a(int,java.lang.String)>($i1, $r2);

        $r5 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.ff bA>;

        if $i0 != 1 goto label11;

        $r2 = "m_oi";

     label06:
        virtualinvoke $r5.<com.metrictrade.and.ff: boolean a(java.lang.String,java.lang.String,boolean)>("me2cf", $r2, 1);

        return;

     label07:
        $b3 = 11;

        goto label01;

     label08:
        $s4 = 256;

        goto label02;

     label09:
        $b2 = 11;

        goto label04;

     label10:
        $z0 = 0;

        goto label05;

     label11:
        $r2 = "m_ot";

        goto label06;

     label12:
        return;
    }

    public final com.metrictrade.and.df a(java.lang.String)
    {
        java.lang.String $r1;
        com.metrictrade.pub.VR r0;
        com.metrictrade.and.df r2;

        r0 := @this: com.metrictrade.pub.VR;

        $r1 := @parameter0: java.lang.String;

        r2 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.df bw>;

        return r2;
    }

    public final void a(int, int, int, int)
    {
        com.metrictrade.and.ff $r1;
        int $i0, $i1, $i2, $i3;
        com.metrictrade.pub.VR r0;

        r0 := @this: com.metrictrade.pub.VR;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        specialinvoke r0.<com.metrictrade.and.fo: void a(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r1 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.ff bA>;

        virtualinvoke $r1.<com.metrictrade.and.ff: void a(int,int,int,int)>(0, 0, $i2, $i3);

        return;
    }

    public final void a(com.metrictrade.and.am)
    {
        com.metrictrade.and.ff $r3;
        java.lang.String[] $r5;
        com.metrictrade.pub.VR r0;
        com.metrictrade.and.am $r1;
        int $i0;
        com.metrictrade.and.dj $r4;
        java.lang.String $r6;
        com.metrictrade.and.df $r2;

        r0 := @this: com.metrictrade.pub.VR;

        $r1 := @parameter0: com.metrictrade.and.am;

        $r2 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.df bw>;

        staticinvoke <com.metrictrade.and.fj: void a(com.metrictrade.and.df,com.metrictrade.and.am)>($r2, $r1);

        $r3 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.ff bA>;

        $r4 = $r3.<com.metrictrade.and.ff: com.metrictrade.and.dj a>;

        if $r4 == null goto label1;

        $r3 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.ff bA>;

        $r4 = $r3.<com.metrictrade.and.ff: com.metrictrade.and.dj a>;

        $i0 = $r4.<com.metrictrade.and.dj: int N>;

        if $i0 != 12 goto label1;

        $r1 = virtualinvoke $r1.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(38);

        $r5 = <com.metrictrade.and.z: java.lang.String[] v>;

        $r6 = $r5[0];

        $r1 = virtualinvoke $r1.<com.metrictrade.and.am: com.metrictrade.and.am a(java.lang.String)>($r6);

        $r1 = virtualinvoke $r1.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(61);

        virtualinvoke $r1.<com.metrictrade.and.am: com.metrictrade.and.am e(int)>(1);

     label1:
        return;
    }

    public final void a(com.metrictrade.and.an, java.lang.String)
    {
        com.metrictrade.and.ff $r3;
        com.metrictrade.and.fc $r5;
        com.metrictrade.pub.VR r0;
        com.metrictrade.and.an $r1;
        byte $b0;
        int $i1;
        java.lang.String $r2;
        com.metrictrade.and.dj $r4;

        r0 := @this: com.metrictrade.pub.VR;

        $r1 := @parameter0: com.metrictrade.and.an;

        $r2 := @parameter1: java.lang.String;

        $b0 = 1;

        specialinvoke r0.<com.metrictrade.and.fo: void a(com.metrictrade.and.an,java.lang.String)>($r1, $r2);

        $r3 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.ff bA>;

        virtualinvoke $r3.<com.metrictrade.and.ff: void b(com.metrictrade.and.an,java.lang.String)>($r1, "r0");

        $r3 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.ff bA>;

        $r4 = $r3.<com.metrictrade.and.ff: com.metrictrade.and.dj a>;

        if $r4 == null goto label4;

        $i1 = $r4.<com.metrictrade.and.dj: int N>;

        if $i1 == 11 goto label1;

        $i1 = $r4.<com.metrictrade.and.dj: int N>;

        if $i1 != 12 goto label4;

     label1:
        r0.<com.metrictrade.pub.VR: boolean c> = 1;

        $r5 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.fc a>;

        $i1 = $r4.<com.metrictrade.and.dj: int N>;

        if $i1 != 12 goto label3;

     label2:
        $r5.<com.metrictrade.and.fc: int e> = $b0;

        return;

     label3:
        $b0 = 0;

        goto label2;

     label4:
        return;
    }

    public final void a(com.metrictrade.and.ei)
    {
        com.metrictrade.and.ei $r1;
        com.metrictrade.pub.VR r0;

        r0 := @this: com.metrictrade.pub.VR;

        $r1 := @parameter0: com.metrictrade.and.ei;

        return;
    }

    public final void a(com.metrictrade.and.ek)
    {
        com.metrictrade.and.ff $r8;
        com.metrictrade.and.fc $r12;
        java.lang.String[] $r2;
        com.metrictrade.and.ez $r6;
        com.metrictrade.and.ey $r11;
        com.metrictrade.and.ew $r4;
        com.metrictrade.and.cr $r5;
        com.metrictrade.and.et $r9;
        int[] $r7;
        int $i0, $i1, $i2;
        com.metrictrade.and.ek $r1;
        java.lang.String $r10;
        boolean $z0;
        com.metrictrade.pub.VR r0;
        java.lang.Object $r3;

        r0 := @this: com.metrictrade.pub.VR;

        $r1 := @parameter0: com.metrictrade.and.ek;

        $r3 = $r1.<com.metrictrade.and.ek: java.lang.Object a>;

        $r4 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.ew bv>;

        if $r3 != $r4 goto label1;

        $r5 = <com.metrictrade.and.fj: com.metrictrade.and.cr D>;

        $r6 = <com.metrictrade.and.ex: com.metrictrade.and.ez aT>;

        $r4 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.ew bv>;

        $r7 = $r4.<com.metrictrade.and.ew: int[] aC>;

        $i0 = $r7[0];

        $r4 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.ew bv>;

        $r7 = $r4.<com.metrictrade.and.ew: int[] aC>;

        $i1 = $r7[1];

        $r4 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.ew bv>;

        $r7 = $r4.<com.metrictrade.and.ew: int[] aA>;

        $i2 = $r7[3];

        $i1 = $i2 + $i1;

        interfaceinvoke $r5.<com.metrictrade.and.cr: void a(com.metrictrade.and.ez,com.metrictrade.and.fo,int[],int[],int,int,java.lang.String[],java.lang.String[],java.lang.String[],int,boolean,int[])>($r6, r0, null, null, $i0, $i1, null, null, null, 0, 0, null);

        return;

     label1:
        $r8 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.ff bA>;

        if $r3 != $r8 goto label3;

        $r3 = $r1.<com.metrictrade.and.ek: java.lang.Object b>;

        $z0 = $r3 instanceof com.metrictrade.and.et;

        if $z0 == 0 goto label4;

        $r9 = (com.metrictrade.and.et) $r3;

        $r10 = $r9.<com.metrictrade.and.et: java.lang.String v>;

        if $r10 != null goto label2;

        $r11 = <com.metrictrade.and.fj: com.metrictrade.and.ey u>;

        $i0 = $r1.<com.metrictrade.and.ek: int d>;

        $r2 = virtualinvoke r0.<com.metrictrade.pub.VR: java.lang.String[] a(com.metrictrade.and.et,boolean)>($r9, 0);

        interfaceinvoke $r11.<com.metrictrade.and.ey: void a(com.metrictrade.and.et,int,com.metrictrade.and.ex,java.lang.String[],boolean,int,int)>($r9, $i0, r0, $r2, 1, 0, 4064);

        return;

     label2:
        $r9.<com.metrictrade.and.et: java.lang.String v> = null;

        $r3 = $r9.<com.metrictrade.and.et: java.lang.Object n>;

        staticinvoke <com.metrictrade.and.fj: void a(com.metrictrade.and.ex,java.lang.String,java.lang.Object,com.metrictrade.and.ex,com.metrictrade.and.et,boolean,boolean,boolean)>(r0, $r10, $r3, null, $r9, 0, 0, 0);

        return;

     label3:
        $r12 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.fc a>;

        if $r3 != $r12 goto label4;

        specialinvoke r0.<com.metrictrade.pub.VR: void p()>();

        virtualinvoke r0.<com.metrictrade.pub.VR: void q()>();

     label4:
        return;
    }

    public final void a(com.metrictrade.and.ex)
    {
        com.metrictrade.and.fc $r2;
        com.metrictrade.and.fa $r4;
        com.metrictrade.and.ey $r6;
        com.metrictrade.pub.VR r0;
        com.metrictrade.and.ex $r1, $r5;
        com.metrictrade.and.ew $r7;
        com.metrictrade.and.fa[] $r8;
        int $i0, $i1;
        com.metrictrade.and.fn $r3;
        boolean $z0;

        r0 := @this: com.metrictrade.pub.VR;

        $r1 := @parameter0: com.metrictrade.and.ex;

        $r2 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.fc a>;

        $z0 = r0.<com.metrictrade.pub.VR: boolean c>;

        virtualinvoke $r1.<com.metrictrade.and.ex: void c(com.metrictrade.and.ex,boolean)>($r2, $z0);

        $r3 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.fn bz>;

        $z0 = r0.<com.metrictrade.pub.VR: boolean c>;

        $r4 = $r3.<com.metrictrade.and.fn: com.metrictrade.and.fa a>;

        virtualinvoke $r1.<com.metrictrade.and.ex: void c(com.metrictrade.and.ex,boolean)>($r4, $z0);

        $i0 = 0;

     label1:
        $i1 = $r3.<com.metrictrade.and.fn: int e>;

        if $i0 < $i1 goto label2;

        $r5 = $r3.<com.metrictrade.and.fn: com.metrictrade.and.ex b>;

        virtualinvoke $r1.<com.metrictrade.and.ex: void c(com.metrictrade.and.ex,boolean)>($r5, $z0);

        $r6 = <com.metrictrade.and.fj: com.metrictrade.and.ey u>;

        $r7 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.ew bv>;

        virtualinvoke $r1.<com.metrictrade.and.ex: void i(com.metrictrade.and.ex)>($r7);

        return;

     label2:
        $r8 = $r3.<com.metrictrade.and.fn: com.metrictrade.and.fa[] f>;

        $r4 = $r8[$i0];

        virtualinvoke $r1.<com.metrictrade.and.ex: void c(com.metrictrade.and.ex,boolean)>($r4, $z0);

        $i0 = $i0 + 1;

        goto label1;
    }

    public final void a(com.metrictrade.and.ex, int, int, int, com.metrictrade.and.ex)
    {
        com.metrictrade.and.fc $r5;
        com.metrictrade.and.ey $r3;
        com.metrictrade.pub.VR r0;
        com.metrictrade.and.ex $r1, $r2;
        com.metrictrade.and.ew $r4;
        int $i0, $i1, $i2, $i3;
        com.metrictrade.and.fn $r6;
        boolean $z0;

        r0 := @this: com.metrictrade.pub.VR;

        $r1 := @parameter0: com.metrictrade.and.ex;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 := @parameter4: com.metrictrade.and.ex;

        $i3 = <com.metrictrade.and.aa: int E>;

        $r3 = <com.metrictrade.and.fj: com.metrictrade.and.ey u>;

        $r4 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.ew bv>;

        $i2 = $i0 - $i3;

        virtualinvoke $r4.<com.metrictrade.and.ew: void a(int,int,int,int)>($i2, 0, $i3, $i1);

        $i0 = $i0 - $i3;

        $z0 = r0.<com.metrictrade.pub.VR: boolean c>;

        if $z0 == 0 goto label1;

        $r5 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.fc a>;

        virtualinvoke $r5.<com.metrictrade.and.fc: void a(int,int,int,int)>(0, 0, $i0, $i1);

        return;

     label1:
        $r6 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.fn bz>;

        virtualinvoke $r6.<com.metrictrade.and.fn: void a(com.metrictrade.and.ex,int,int)>($r1, 0, $i0);

        return;
    }

    public final void a(java.lang.Object, long)
    {
        long $l0, $l1;
        com.metrictrade.pub.VR r0;
        com.metrictrade.and.ct $r4;
        byte $b2;
        com.metrictrade.and.fr $r2, $r5;
        int $i3;
        java.lang.Object $r1;
        com.metrictrade.and.df $r3;
        boolean $z0;

        r0 := @this: com.metrictrade.pub.VR;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r4 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        if $r4 == null goto label3;

        $r2 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.fr b>;

        $r5 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.fr b>;

        if $r5 != null goto label2;

        $r3 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.df bw>;

        $r3 = virtualinvoke $r4.<com.metrictrade.and.ct: com.metrictrade.and.df b(com.metrictrade.and.df)>($r3);

        $z0 = $r3 instanceof com.metrictrade.and.fr;

        if $z0 == 0 goto label2;

        $r2 = (com.metrictrade.and.fr) $r3;

        r0.<com.metrictrade.pub.VR: com.metrictrade.and.fr b> = $r2;

     label1:
        if $r2 == null goto label3;

        $l0 = $r2.<com.metrictrade.and.fr: long k>;

        $l1 = r0.<com.metrictrade.pub.VR: long bB>;

        $b2 = $l1 cmp $l0;

        $i3 = (int) $b2;

        if $i3 >= 0 goto label3;

        virtualinvoke r0.<com.metrictrade.pub.VR: void m()>();

        r0.<com.metrictrade.pub.VR: long bB> = $l0;

        return;

     label2:
        goto label1;

     label3:
        return;
    }

    public final void a(java.lang.Object, boolean)
    {
        com.metrictrade.pub.VR r0;
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r3;
        boolean $z0, $z1, $z2;
        com.metrictrade.and.df $r1;

        r0 := @this: com.metrictrade.pub.VR;

        $r2 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        $z1 = 1;

        $z2 = r0.<com.metrictrade.pub.VR: boolean br>;

        if $z2 != 0 goto label4;

        specialinvoke r0.<com.metrictrade.and.fo: void a(java.lang.Object,boolean)>($r2, $z0);

        $r3 = r0.<com.metrictrade.pub.VR: java.lang.String bq>;

        virtualinvoke r0.<com.metrictrade.pub.VR: void a_(java.lang.String,boolean)>($r3, 0);

        r0.<com.metrictrade.pub.VR: boolean br> = 1;

     label1:
        if $r2 == null goto label3;

        $r1 = (com.metrictrade.and.df) $r2;

        $r1 = virtualinvoke $r1.<com.metrictrade.and.df: com.metrictrade.and.df d()>();

        if $r1 == null goto label2;

        $i0 = $r1.<com.metrictrade.and.df: int a>;

        $r3 = $r1.<com.metrictrade.and.df: java.lang.String b>;

        specialinvoke r0.<com.metrictrade.pub.VR: void a(int,java.lang.String)>($i0, $r3);

     label2:
        virtualinvoke r0.<com.metrictrade.pub.VR: void a(java.lang.Object,long)>(null, 0L);

        return;

     label3:
        if $z1 == 0 goto label2;

        $r1 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.df bw>;

        if $r1 == null goto label2;

        $r1 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.df bw>;

        $i0 = $r1.<com.metrictrade.and.df: int a>;

        $r1 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.df bw>;

        $r3 = $r1.<com.metrictrade.and.df: java.lang.String b>;

        specialinvoke r0.<com.metrictrade.pub.VR: void a(int,java.lang.String)>($i0, $r3);

        goto label2;

     label4:
        $z1 = 0;

        goto label1;
    }

    public final boolean a(com.metrictrade.and.et, int, int, com.metrictrade.and.ex, boolean)
    {
        com.metrictrade.pub.VR r0;
        com.metrictrade.and.ex $r2, $r3;
        com.metrictrade.and.et $r1;
        int $i0, $i1, $i2;
        boolean $z0;

        r0 := @this: com.metrictrade.pub.VR;

        $r1 := @parameter0: com.metrictrade.and.et;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 := @parameter3: com.metrictrade.and.ex;

        $z0 := @parameter4: boolean;

        $i2 = $r1.<com.metrictrade.and.et: int l>;

        $i2 = $i2 & 24576;

        if $i2 == 0 goto label2;

        $r3 = $r1.<com.metrictrade.and.et: com.metrictrade.and.ex o>;

        if $r3 != null goto label1;

        return 0;

     label1:
        $z0 = virtualinvoke $r3.<com.metrictrade.and.ex: boolean a(com.metrictrade.and.et,int,int,com.metrictrade.and.ex,boolean)>($r1, $i0, $i1, $r2, $z0);

        return $z0;

     label2:
        return 0;
    }

    public final java.lang.String[] a(com.metrictrade.and.et, boolean)
    {
        com.metrictrade.and.et $r1;
        java.lang.String[] $r3;
        java.lang.String[][] $r2;
        com.metrictrade.pub.VR r0;
        boolean $z0;

        r0 := @this: com.metrictrade.pub.VR;

        $r1 := @parameter0: com.metrictrade.and.et;

        $z0 := @parameter1: boolean;

        $z0 = r0.<com.metrictrade.pub.VR: boolean c>;

        if $z0 == 0 goto label1;

        $r2 = <com.metrictrade.and.fk: java.lang.String[][] r>;

        $r3 = $r2[2];

        return $r3;

     label1:
        return null;
    }

    public final void a_(java.lang.String, boolean)
    {
        com.metrictrade.and.fc $r4;
        int $i0;
        java.lang.String[] $r2;
        java.lang.String $r1, $r3;
        com.metrictrade.pub.VR r0;
        boolean $z0;

        r0 := @this: com.metrictrade.pub.VR;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 = <com.metrictrade.and.z: java.lang.String[] v>;

        $r3 = $r2[0];

        $i0 = staticinvoke <com.metrictrade.and.fj: int f(java.lang.String,java.lang.String)>($r1, $r3);

        if $i0 != 1 goto label1;

        $r4 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.fc a>;

        $r4.<com.metrictrade.and.fc: int e> = 1;

        $r4 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.fc a>;

        virtualinvoke $r4.<com.metrictrade.and.fc: void m()>();

        specialinvoke r0.<com.metrictrade.pub.VR: void p()>();

     label1:
        return;
    }

    public final com.metrictrade.and.ex b(com.metrictrade.and.ex)
    {
        com.metrictrade.pub.VR r0;
        com.metrictrade.and.ex $r1;

        r0 := @this: com.metrictrade.pub.VR;

        $r1 := @parameter0: com.metrictrade.and.ex;

        return null;
    }

    public final java.lang.String[] f()
    {
        com.metrictrade.and.ct $r1;
        java.lang.String[] $r3;
        com.metrictrade.pub.VR r0;
        boolean $z0;
        com.metrictrade.and.df $r2;

        r0 := @this: com.metrictrade.pub.VR;

        $z0 = r0.<com.metrictrade.pub.VR: boolean c>;

        if $z0 == 0 goto label1;

        $r1 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $r2 = r0.<com.metrictrade.pub.VR: com.metrictrade.and.df bw>;

        $r2 = virtualinvoke $r1.<com.metrictrade.and.ct: com.metrictrade.and.df b(com.metrictrade.and.df)>($r2);

        $r3 = staticinvoke <com.metrictrade.pub.VR: java.lang.String[] a(com.metrictrade.and.df,int)>($r2, 15);

        return $r3;

     label1:
        return null;
    }
}
