public final class com.metrictrade.and.cm extends com.metrictrade.and.ck
{
    private byte[] c;
    private byte[] d;
    private byte[] e;
    private com.metrictrade.and.cn f;
    private com.metrictrade.and.cn g;
    private com.metrictrade.and.cn h;
    private byte[] i;
    private byte[] j;

    public void <init>(byte[])
    {
        byte[] $r1, $r2;
        com.metrictrade.and.cn $r3;
        com.metrictrade.and.cm r0;
        int $i0;

        r0 := @this: com.metrictrade.and.cm;

        $r1 := @parameter0: byte[];

        specialinvoke r0.<com.metrictrade.and.ck: void <init>(int,int)>(24, 8);

        $r2 = newarray (byte)[8];

        r0.<com.metrictrade.and.cm: byte[] c> = $r2;

        $r2 = newarray (byte)[8];

        r0.<com.metrictrade.and.cm: byte[] d> = $r2;

        $r2 = newarray (byte)[8];

        r0.<com.metrictrade.and.cm: byte[] e> = $r2;

        $r2 = newarray (byte)[8];

        r0.<com.metrictrade.and.cm: byte[] i> = $r2;

        $r2 = newarray (byte)[8];

        r0.<com.metrictrade.and.cm: byte[] j> = $r2;

        $r2 = r0.<com.metrictrade.and.cm: byte[] c>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, 0, 8);

        $r2 = r0.<com.metrictrade.and.cm: byte[] d>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 8, $r2, 0, 8);

        $i0 = lengthof $r1;

        $i0 = $i0 + -8;

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 7);

        $r2 = r0.<com.metrictrade.and.cm: byte[] e>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i0, $r2, 0, 8);

        $r3 = new com.metrictrade.and.cn;

        $r1 = r0.<com.metrictrade.and.cm: byte[] c>;

        specialinvoke $r3.<com.metrictrade.and.cn: void <init>(byte[])>($r1);

        r0.<com.metrictrade.and.cm: com.metrictrade.and.cn f> = $r3;

        $r3 = new com.metrictrade.and.cn;

        $r1 = r0.<com.metrictrade.and.cm: byte[] d>;

        specialinvoke $r3.<com.metrictrade.and.cn: void <init>(byte[])>($r1);

        r0.<com.metrictrade.and.cm: com.metrictrade.and.cn g> = $r3;

        $r3 = new com.metrictrade.and.cn;

        $r1 = r0.<com.metrictrade.and.cm: byte[] e>;

        specialinvoke $r3.<com.metrictrade.and.cn: void <init>(byte[])>($r1);

        r0.<com.metrictrade.and.cm: com.metrictrade.and.cn h> = $r3;

        return;
    }

    public final void a(byte[], byte[])
    {
        byte[] $r1, $r2, $r4;
        com.metrictrade.and.cn $r3;
        com.metrictrade.and.cm r0;

        r0 := @this: com.metrictrade.and.cm;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: byte[];

        $r3 = r0.<com.metrictrade.and.cm: com.metrictrade.and.cn f>;

        $r4 = r0.<com.metrictrade.and.cm: byte[] i>;

        virtualinvoke $r3.<com.metrictrade.and.cn: void a(byte[],byte[])>($r1, $r4);

        $r3 = r0.<com.metrictrade.and.cm: com.metrictrade.and.cn g>;

        $r4 = r0.<com.metrictrade.and.cm: byte[] i>;

        $r1 = r0.<com.metrictrade.and.cm: byte[] j>;

        virtualinvoke $r3.<com.metrictrade.and.cn: void b(byte[],byte[])>($r4, $r1);

        $r3 = r0.<com.metrictrade.and.cm: com.metrictrade.and.cn h>;

        $r1 = r0.<com.metrictrade.and.cm: byte[] j>;

        virtualinvoke $r3.<com.metrictrade.and.cn: void a(byte[],byte[])>($r1, $r2);

        return;
    }

    public final void b(byte[], byte[])
    {
        byte[] $r1, $r2, $r4;
        com.metrictrade.and.cn $r3;
        com.metrictrade.and.cm r0;

        r0 := @this: com.metrictrade.and.cm;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: byte[];

        $r3 = r0.<com.metrictrade.and.cm: com.metrictrade.and.cn h>;

        $r4 = r0.<com.metrictrade.and.cm: byte[] i>;

        virtualinvoke $r3.<com.metrictrade.and.cn: void b(byte[],byte[])>($r1, $r4);

        $r3 = r0.<com.metrictrade.and.cm: com.metrictrade.and.cn g>;

        $r4 = r0.<com.metrictrade.and.cm: byte[] i>;

        $r1 = r0.<com.metrictrade.and.cm: byte[] j>;

        virtualinvoke $r3.<com.metrictrade.and.cn: void a(byte[],byte[])>($r4, $r1);

        $r3 = r0.<com.metrictrade.and.cm: com.metrictrade.and.cn f>;

        $r1 = r0.<com.metrictrade.and.cm: byte[] j>;

        virtualinvoke $r3.<com.metrictrade.and.cn: void b(byte[],byte[])>($r1, $r2);

        return;
    }
}
