public final class com.metrictrade.and.bu extends com.metrictrade.and.bz
{
    public com.metrictrade.and.bz a;
    public boolean b;
    final com.metrictrade.and.bt c;

    public void <init>(com.metrictrade.and.bt, char[], com.metrictrade.and.bz)
    {
        int $i0;
        char[] $r2;
        com.metrictrade.and.bz $r3, $r4;
        com.metrictrade.and.bu r0;
        com.metrictrade.and.bt $r1;

        r0 := @this: com.metrictrade.and.bu;

        $r1 := @parameter0: com.metrictrade.and.bt;

        $r2 := @parameter1: char[];

        $r3 := @parameter2: com.metrictrade.and.bz;

        r0.<com.metrictrade.and.bu: com.metrictrade.and.bt c> = $r1;

        specialinvoke r0.<com.metrictrade.and.bz: void <init>(int,int,com.metrictrade.and.bz)>(0, 0, $r3);

        r0.<com.metrictrade.and.bu: char[] o> = $r2;

        if $r2 != null goto label2;

        $i0 = 0;

     label1:
        r0.<com.metrictrade.and.bu: int e> = $i0;

        r0.<com.metrictrade.and.bu: int g> = 3;

        $r4 = new com.metrictrade.and.bz;

        specialinvoke $r4.<com.metrictrade.and.bz: void <init>(int,int,com.metrictrade.and.bz)>(0, 0, $r3);

        r0.<com.metrictrade.and.bu: com.metrictrade.and.bz a> = $r4;

        r0.<com.metrictrade.and.bu: boolean b> = 0;

        return;

     label2:
        $i0 = lengthof $r2;

        goto label1;
    }

    public final void a(int)
    {
        com.metrictrade.and.aa $r3;
        java.lang.String[] $r1;
        com.metrictrade.and.bu r0;
        com.metrictrade.and.bt $r4;
        com.metrictrade.and.ak $r5;
        int $i0, $i1;
        float $f0;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: com.metrictrade.and.bu;

        $i0 := @parameter0: int;

        $r1 = <com.metrictrade.and.z: java.lang.String[] o>;

        $r2 = $r1[0];

        $r3 = r0.<com.metrictrade.and.bu: com.metrictrade.and.aa j>;

        $f0 = $r3.<com.metrictrade.and.aa: float o>;

        $r3 = r0.<com.metrictrade.and.bu: com.metrictrade.and.aa j>;

        $i1 = $r3.<com.metrictrade.and.aa: int q>;

        $i0 = $i1 | $i0;

        $r3 = staticinvoke <com.metrictrade.and.aa: com.metrictrade.and.aa b(java.lang.String,float,int,int)>($r2, $f0, $i0, 0);

        r0.<com.metrictrade.and.bu: com.metrictrade.and.aa j> = $r3;

        $r4 = r0.<com.metrictrade.and.bu: com.metrictrade.and.bt c>;

        $r5 = $r4.<com.metrictrade.and.bt: com.metrictrade.and.ak b>;

        $r3 = r0.<com.metrictrade.and.bu: com.metrictrade.and.aa j>;

        $z0 = virtualinvoke $r5.<com.metrictrade.and.ak: boolean a(java.lang.Object)>($r3);

        if $z0 != 0 goto label1;

        $r4 = r0.<com.metrictrade.and.bu: com.metrictrade.and.bt c>;

        $r5 = $r4.<com.metrictrade.and.bt: com.metrictrade.and.ak b>;

        $r3 = r0.<com.metrictrade.and.bu: com.metrictrade.and.aa j>;

        virtualinvoke $r5.<com.metrictrade.and.ak: boolean c(java.lang.Object)>($r3);

     label1:
        return;
    }

    public final void a(java.lang.String)
    {
        int[] $r4;
        int $i0;
        java.lang.String $r1;
        com.metrictrade.and.bx $r3;
        com.metrictrade.and.bu r0;
        com.metrictrade.and.bt $r2;

        r0 := @this: com.metrictrade.and.bu;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label1;

        r0.<com.metrictrade.and.bu: java.lang.String h> = $r1;

        $r2 = r0.<com.metrictrade.and.bu: com.metrictrade.and.bt c>;

        $r3 = $r2.<com.metrictrade.and.bt: com.metrictrade.and.bx c>;

        $r4 = $r3.<com.metrictrade.and.bx: int[] a>;

        $i0 = $r4[2];

        r0.<com.metrictrade.and.bu: int k> = $i0;

        $r2 = r0.<com.metrictrade.and.bu: com.metrictrade.and.bt c>;

        $r3 = $r2.<com.metrictrade.and.bt: com.metrictrade.and.bx c>;

        $r4 = $r3.<com.metrictrade.and.bx: int[] a>;

        $i0 = $r4[6];

        r0.<com.metrictrade.and.bu: int l> = $i0;

     label1:
        return;
    }
}
