public final class com.metrictrade.and.ga extends java.lang.Object
{
    public static int a;
    private static int[][] ae;
    private static int[][] af;
    private static int[][] ag;
    private static java.lang.String[] ah;
    public static int b;
    public int A;
    public int B;
    public int C;
    public int D;
    public int E;
    public int F;
    public int G;
    public int H;
    public int I;
    public int J;
    public int K;
    public int L;
    public int M;
    public int N;
    public int O;
    public int P;
    public int Q;
    public int R;
    public int S;
    public int T;
    public int U;
    public int V;
    public int W;
    public int X;
    public int Y;
    public int Z;
    public int aa;
    public int ab;
    public int ac;
    public int ad;
    public int c;
    public int d;
    public int e;
    public int f;
    public int g;
    public int h;
    public int i;
    public int j;
    public int k;
    public int l;
    public int m;
    public int n;
    public int o;
    public int p;
    public int q;
    public int r;
    public int s;
    public int t;
    public int u;
    public int v;
    public int w;
    public int x;
    public int y;
    public int z;

    static void <clinit>()
    {
        int[][] $r0;
        java.lang.String[] $r2;
        int[] $r1;

        <com.metrictrade.and.ga: int[][] ae> = null;

        <com.metrictrade.and.ga: int[][] af> = null;

        <com.metrictrade.and.ga: int a> = 2;

        <com.metrictrade.and.ga: int b> = 1;

        $r0 = newarray (int[])[4];

        $r1 = newarray (int)[37];

        $r1[0] = 3381538;

        $r1[1] = 14522658;

        $r1[2] = 2250137;

        $r1[3] = 13373730;

        $r1[4] = 13408580;

        $r1[5] = 15615010;

        $r1[6] = 10066329;

        $r1[7] = 7855394;

        $r1[8] = 10053120;

        $r1[9] = 6192733;

        $r1[10] = 12277213;

        $r1[11] = 4473992;

        $r1[12] = 8939008;

        $r1[13] = 6684876;

        $r1[14] = 13369446;

        $r1[15] = 10074931;

        $r1[16] = 3381538;

        $r1[17] = 14522658;

        $r1[18] = 12277026;

        $r1[19] = 13373730;

        $r1[20] = 13408580;

        $r1[21] = 15615010;

        $r1[22] = 10066329;

        $r1[23] = 3381538;

        $r1[24] = 14522658;

        $r1[25] = 12277026;

        $r1[26] = 13373730;

        $r1[27] = 13408580;

        $r1[28] = 15615010;

        $r1[29] = 10066329;

        $r1[30] = 3381538;

        $r1[31] = 14522658;

        $r1[32] = 12277026;

        $r1[33] = 13373730;

        $r1[34] = 13408580;

        $r1[35] = 15615010;

        $r1[36] = 10066329;

        $r0[0] = $r1;

        $r1 = newarray (int)[30];

        $r1[0] = 3377623;

        $r1[1] = 10066210;

        $r1[2] = 52326;

        $r1[3] = 39372;

        $r1[4] = 17646;

        $r1[5] = 10040098;

        $r1[6] = 3381504;

        $r1[7] = 13395490;

        $r1[8] = 12277213;

        $r1[9] = 10040285;

        $r1[10] = 6736930;

        $r1[11] = 7820578;

        $r1[12] = 7829282;

        $r1[13] = 7829469;

        $r1[14] = 7846690;

        $r1[15] = 10057506;

        $r1[16] = 12277026;

        $r1[17] = 12277213;

        $r1[18] = 12285730;

        $r1[19] = 39389;

        $r1[20] = 7824896;

        $r1[21] = 10053120;

        $r1[22] = 6741350;

        $r1[23] = 26333;

        $r1[24] = 13382400;

        $r1[25] = 5601245;

        $r1[26] = 7855394;

        $r1[27] = 26180;

        $r1[28] = 3368448;

        $r1[29] = 3385856;

        $r0[1] = $r1;

        $r1 = newarray (int)[12];

        $r1[0] = 7851008;

        $r1[1] = 7851008;

        $r1[2] = 7851008;

        $r1[3] = 7851008;

        $r1[4] = 7851008;

        $r1[5] = 7851008;

        $r1[6] = 7851008;

        $r1[7] = 7851008;

        $r1[8] = 7851008;

        $r1[9] = 7851008;

        $r1[10] = 7851008;

        $r1[11] = 7851008;

        $r0[2] = $r1;

        $r1 = newarray (int)[19];

        $r1[0] = 11167232;

        $r1[1] = 11167232;

        $r1[2] = 12277213;

        $r1[3] = 12277213;

        $r1[4] = 6684876;

        $r1[5] = 6684876;

        $r1[6] = 17629;

        $r1[7] = 17629;

        $r1[8] = 15636787;

        $r1[9] = 13395456;

        $r1[10] = 14522658;

        $r1[11] = 43741;

        $r1[12] = 13395456;

        $r1[13] = 10066329;

        $r1[14] = 2258935;

        $r1[15] = 14522658;

        $r1[16] = 14496546;

        $r1[17] = 2267613;

        $r1[18] = 6710920;

        $r0[3] = $r1;

        <com.metrictrade.and.ga: int[][] ag> = $r0;

        $r2 = newarray (java.lang.String)[6];

        $r2[0] = "DATE";

        $r2[1] = "CLOSE";

        $r2[2] = "OPEN";

        $r2[3] = "HIGH";

        $r2[4] = "LOW";

        $r2[5] = "VOL";

        <com.metrictrade.and.ga: java.lang.String[] ah> = $r2;

        return;
    }

    public void <init>()
    {
        int $i0;
        com.metrictrade.and.ga r0;

        r0 := @this: com.metrictrade.and.ga;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = <com.metrictrade.and.ga: int a>;

        r0.<com.metrictrade.and.ga: int c> = $i0;

        $i0 = <com.metrictrade.and.ga: int b>;

        r0.<com.metrictrade.and.ga: int d> = $i0;

        r0.<com.metrictrade.and.ga: int K> = 10;

        r0.<com.metrictrade.and.ga: int L> = 14;

        r0.<com.metrictrade.and.ga: int M> = 10;

        r0.<com.metrictrade.and.ga: int N> = 25;

        r0.<com.metrictrade.and.ga: int O> = 5;

        r0.<com.metrictrade.and.ga: int P> = 0;

        r0.<com.metrictrade.and.ga: int Z> = 1;

        r0.<com.metrictrade.and.ga: int X> = 2;

        r0.<com.metrictrade.and.ga: int Y> = 20;

        r0.<com.metrictrade.and.ga: int Q> = 20;

        r0.<com.metrictrade.and.ga: int R> = 2;

        r0.<com.metrictrade.and.ga: int S> = 1;

        r0.<com.metrictrade.and.ga: int T> = 10;

        r0.<com.metrictrade.and.ga: int U> = 20;

        r0.<com.metrictrade.and.ga: int V> = 15;

        r0.<com.metrictrade.and.ga: int W> = 10;

        r0.<com.metrictrade.and.ga: int aa> = 9;

        r0.<com.metrictrade.and.ga: int ab> = 26;

        r0.<com.metrictrade.and.ga: int ac> = 52;

        r0.<com.metrictrade.and.ga: int ad> = 26;

        r0.<com.metrictrade.and.ga: int j> = 90;

        r0.<com.metrictrade.and.ga: int e> = 12;

        r0.<com.metrictrade.and.ga: int f> = 26;

        r0.<com.metrictrade.and.ga: int k> = 9;

        r0.<com.metrictrade.and.ga: int g> = 12;

        r0.<com.metrictrade.and.ga: int h> = 26;

        r0.<com.metrictrade.and.ga: int i> = 9;

        r0.<com.metrictrade.and.ga: int l> = 5;

        r0.<com.metrictrade.and.ga: int m> = 3;

        r0.<com.metrictrade.and.ga: int n> = 3;

        r0.<com.metrictrade.and.ga: int o> = 14;

        r0.<com.metrictrade.and.ga: int p> = 14;

        r0.<com.metrictrade.and.ga: int q> = 12;

        r0.<com.metrictrade.and.ga: int r> = 12;

        r0.<com.metrictrade.and.ga: int s> = 14;

        r0.<com.metrictrade.and.ga: int t> = 3;

        r0.<com.metrictrade.and.ga: int u> = 10;

        r0.<com.metrictrade.and.ga: int E> = 25;

        r0.<com.metrictrade.and.ga: int F> = 9;

        r0.<com.metrictrade.and.ga: int v> = 14;

        r0.<com.metrictrade.and.ga: int w> = 14;

        r0.<com.metrictrade.and.ga: int x> = 10000;

        r0.<com.metrictrade.and.ga: int y> = 20;

        r0.<com.metrictrade.and.ga: int z> = 14;

        r0.<com.metrictrade.and.ga: int A> = 20;

        r0.<com.metrictrade.and.ga: int B> = 15;

        r0.<com.metrictrade.and.ga: int C> = 9;

        r0.<com.metrictrade.and.ga: int D> = 14;

        r0.<com.metrictrade.and.ga: int I> = 4;

        r0.<com.metrictrade.and.ga: int J> = 14;

        r0.<com.metrictrade.and.ga: int G> = 20;

        r0.<com.metrictrade.and.ga: int H> = 8;

        return;
    }

    public static int a(int, int, boolean)
    {
        int[][] $r0, $r1;
        int[] $r2, $r3, $r4;
        int $i0, $i1, $i2, $i3;
        boolean $z0;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        if $i1 < 100 goto label02;

        if $i1 < 108 goto label01;

        if $i1 < 121 goto label02;

        if $i1 >= 150 goto label02;

     label01:
        $i1 = $i0 % 100;

        $i1 = $i1 + 100;

     label02:
        $r0 = <com.metrictrade.and.ga: int[][] ae>;

        if $r0 != null goto label04;

        $r0 = newarray (int[])[4];

        <com.metrictrade.and.ga: int[][] ae> = $r0;

        $r0 = newarray (int[])[4];

        <com.metrictrade.and.ga: int[][] af> = $r0;

        $i0 = 0;

     label03:
        if $i0 < 4 goto label06;

     label04:
        $i0 = 0;

     label05:
        if $i0 < 4 goto label09;

        return 0;

     label06:
        $r0 = <com.metrictrade.and.ga: int[][] ae>;

        $r1 = <com.metrictrade.and.ga: int[][] ag>;

        $r2 = $r1[$i0];

        $i2 = lengthof $r2;

        $r2 = newarray (int)[$i2];

        $r0[$i0] = $r2;

        $r0 = <com.metrictrade.and.ga: int[][] af>;

        $r1 = <com.metrictrade.and.ga: int[][] ag>;

        $r2 = $r1[$i0];

        $i2 = lengthof $r2;

        $r2 = newarray (int)[$i2];

        $r0[$i0] = $r2;

        $i2 = 0;

     label07:
        $r0 = <com.metrictrade.and.ga: int[][] ae>;

        $r2 = $r0[$i0];

        $i3 = lengthof $r2;

        if $i2 < $i3 goto label08;

        $i0 = $i0 + 1;

        goto label03;

     label08:
        $r0 = <com.metrictrade.and.ga: int[][] ae>;

        $r2 = $r0[$i0];

        $r0 = <com.metrictrade.and.ga: int[][] af>;

        $r3 = $r0[$i0];

        $r0 = <com.metrictrade.and.ga: int[][] ag>;

        $r4 = $r0[$i0];

        $i3 = $r4[$i2];

        $r3[$i2] = $i3;

        $r2[$i2] = $i3;

        $i2 = $i2 + 1;

        goto label07;

     label09:
        $i2 = 0;

     label10:
        $r0 = <com.metrictrade.and.ga: int[][] af>;

        $r2 = $r0[$i0];

        $i3 = lengthof $r2;

        if $i2 < $i3 goto label11;

        $i0 = $i0 + 1;

        goto label05;

     label11:
        $r0 = <com.metrictrade.and.fs: int[][] K>;

        $r2 = $r0[$i0];

        $i3 = $r2[$i2];

        if $i1 != $i3 goto label13;

        if $z0 == 0 goto label12;

        $r0 = <com.metrictrade.and.ga: int[][] af>;

        $r2 = $r0[$i0];

        $i1 = $r2[$i2];

        return $i1;

     label12:
        $r0 = <com.metrictrade.and.ga: int[][] ae>;

        $r2 = $r0[$i0];

        $i1 = $r2[$i2];

        return $i1;

     label13:
        $i2 = $i2 + 1;

        goto label10;
    }

    public static int a(java.lang.String)
    {
        int $i0;
        java.lang.String[] $r1;
        java.lang.String $r0, $r2;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label2;

        $r1 = <com.metrictrade.and.ga: java.lang.String[] ah>;

        $i0 = lengthof $r1;

        $i0 = $i0 + -1;

     label1:
        if $i0 >= 0 goto label3;

     label2:
        return 0;

     label3:
        $r1 = <com.metrictrade.and.ga: java.lang.String[] ah>;

        $r2 = $r1[$i0];

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);

        if $z0 != 0 goto label4;

        $i0 = $i0 + -1;

        goto label1;

     label4:
        return $i0;
    }

    public static java.lang.String a(int)
    {
        int $i0, $i1;
        java.lang.String[] $r0;
        java.lang.String $r1;

        $i0 := @parameter0: int;

        if $i0 <= 0 goto label1;

        $r0 = <com.metrictrade.and.ga: java.lang.String[] ah>;

        $i1 = lengthof $r0;

        if $i0 <= $i1 goto label2;

     label1:
        $i0 = 1;

     label2:
        $r0 = <com.metrictrade.and.ga: java.lang.String[] ah>;

        $r1 = $r0[$i0];

        return $r1;
    }

    public static java.lang.String a(int, int, int, int, int, java.lang.String, java.lang.String, boolean)
    {
        com.metrictrade.and.am $r4, $r5;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r0, $r1, $r2, $r3;
        boolean $z0, $z1;
        double $d0;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $r0 := @parameter5: java.lang.String;

        $r1 := @parameter6: java.lang.String;

        $z0 := @parameter7: boolean;

        $z1 = staticinvoke <com.metrictrade.and.ga: boolean b(int)>($i0);

        if $z1 == 0 goto label01;

        return null;

     label01:
        if $i0 < 501 goto label02;

        if $i0 >= 600 goto label02;

        $r0 = staticinvoke <com.metrictrade.and.fp: java.lang.String a(int)>($i0);

        return $r0;

     label02:
        $r2 = staticinvoke <com.metrictrade.and.ga: java.lang.String a(int,boolean)>($i0, $z0);

        $r3 = $r2;

        if $i0 == 415 goto label22;

        if $r2 == null goto label22;

        $r4 = new com.metrictrade.and.am;

        specialinvoke $r4.<com.metrictrade.and.am: void <init>()>();

        virtualinvoke $r4.<com.metrictrade.and.am: com.metrictrade.and.am a(java.lang.String)>($r2);

        if $i0 == 113 goto label08;

        $z1 = staticinvoke <com.metrictrade.and.ga: boolean c(int)>($i0);

        if $z1 == 0 goto label10;

        virtualinvoke $r4.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(40);

        if $i0 < 109 goto label04;

        if $i0 > 114 goto label04;

        $r5 = virtualinvoke $r4.<com.metrictrade.and.am: com.metrictrade.and.am e(int)>($i2);

        virtualinvoke $r5.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(44);

        if $i0 != 111 goto label09;

        $d0 = (double) $i3;

        $d0 = $d0 / 10.0;

        virtualinvoke $r4.<com.metrictrade.and.am: com.metrictrade.and.am a(double)>($d0);

     label03:
        if $i0 == 112 goto label04;

        virtualinvoke $r4.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(44);

     label04:
        if $i0 == 112 goto label05;

        virtualinvoke $r4.<com.metrictrade.and.am: com.metrictrade.and.am e(int)>($i1);

     label05:
        if $i0 != 108 goto label06;

        $r5 = virtualinvoke $r4.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(44);

        $r5 = virtualinvoke $r5.<com.metrictrade.and.am: com.metrictrade.and.am e(int)>($i2);

        $r5 = virtualinvoke $r5.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(44);

        virtualinvoke $r5.<com.metrictrade.and.am: com.metrictrade.and.am e(int)>($i3);

     label06:
        if $i4 == 0 goto label07;

        $r5 = virtualinvoke $r4.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(44);

        virtualinvoke $r5.<com.metrictrade.and.am: com.metrictrade.and.am e(int)>($i4);

     label07:
        virtualinvoke $r4.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(41);

     label08:
        $r0 = virtualinvoke $r4.<com.metrictrade.and.am: java.lang.String toString()>();

        return $r0;

     label09:
        virtualinvoke $r4.<com.metrictrade.and.am: com.metrictrade.and.am e(int)>($i3);

        goto label03;

     label10:
        if $i0 != 225 goto label11;

        $r5 = virtualinvoke $r4.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(40);

        $r5 = virtualinvoke $r5.<com.metrictrade.and.am: com.metrictrade.and.am e(int)>($i1);

        $r5 = virtualinvoke $r5.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(44);

        $d0 = (double) $i2;

        $d0 = $d0 / 10.0;

        $r5 = virtualinvoke $r5.<com.metrictrade.and.am: com.metrictrade.and.am a(double)>($d0);

        $r5 = virtualinvoke $r5.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(44);

        $r5 = virtualinvoke $r5.<com.metrictrade.and.am: com.metrictrade.and.am e(int)>($i3);

        virtualinvoke $r5.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(41);

        goto label08;

     label11:
        if $i0 == 204 goto label12;

        if $i0 != 205 goto label17;

     label12:
        if $r1 == null goto label16;

        virtualinvoke $r4.<com.metrictrade.and.am: void b(int)>(0);

        if $i0 != 204 goto label15;

        if $z0 == 0 goto label13;

        $r3 = staticinvoke <com.metrictrade.and.ga: java.lang.String a(int,boolean)>($i0, 0);

     label13:
        $r5 = virtualinvoke $r4.<com.metrictrade.and.am: com.metrictrade.and.am a(java.lang.String)>($r3);

        $r5 = virtualinvoke $r5.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(40);

        $r5 = virtualinvoke $r5.<com.metrictrade.and.am: com.metrictrade.and.am e(int)>($i1);

        virtualinvoke $r5.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(44);

     label14:
        staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.am a(com.metrictrade.and.am,java.lang.String)>($r4, $r1);

        if $i0 != 204 goto label08;

        virtualinvoke $r4.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(41);

        goto label08;

     label15:
        staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.am a(com.metrictrade.and.am,java.lang.String)>($r4, $r0);

        virtualinvoke $r4.<com.metrictrade.and.am: com.metrictrade.and.am a(java.lang.String)>(" / ");

        goto label14;

     label16:
        if $i0 != 204 goto label08;

        $r5 = virtualinvoke $r4.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(40);

        $r5 = virtualinvoke $r5.<com.metrictrade.and.am: com.metrictrade.and.am e(int)>($i1);

        virtualinvoke $r5.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(41);

        goto label08;

     label17:
        if $z0 == 0 goto label18;

        if $i0 < 301 goto label18;

        if $i0 <= 330 goto label08;

     label18:
        if $i1 == 0 goto label20;

        if $i0 >= 400 goto label19;

        if $i3 > 0 goto label20;

     label19:
        $r5 = virtualinvoke $r4.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(40);

        $r5 = virtualinvoke $r5.<com.metrictrade.and.am: com.metrictrade.and.am e(int)>($i1);

        virtualinvoke $r5.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(41);

        goto label08;

     label20:
        if $i2 == 0 goto label08;

        $r5 = virtualinvoke $r4.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(40);

        $r5 = virtualinvoke $r5.<com.metrictrade.and.am: com.metrictrade.and.am e(int)>($i2);

        $r5 = virtualinvoke $r5.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(44);

        virtualinvoke $r5.<com.metrictrade.and.am: com.metrictrade.and.am e(int)>($i3);

        if $i1 <= 0 goto label21;

        $r5 = virtualinvoke $r4.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(44);

        virtualinvoke $r5.<com.metrictrade.and.am: com.metrictrade.and.am e(int)>($i1);

     label21:
        virtualinvoke $r4.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(41);

        goto label08;

     label22:
        return $r2;
    }

    public static java.lang.String a(int, boolean)
    {
        int[][] $r2;
        java.lang.String[] $r4;
        int[] $r3;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r0;
        java.lang.String[][] $r1;
        boolean $z0;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        if $i0 < 501 goto label1;

        if $i0 >= 600 goto label1;

        $r0 = staticinvoke <com.metrictrade.and.fp: java.lang.String a(int)>($i0);

        return $r0;

     label1:
        if $z0 == 0 goto label4;

        $r1 = <com.metrictrade.and.fk: java.lang.String[][] x>;

     label2:
        $i1 = 0;

     label3:
        if $i1 < 4 goto label5;

        return null;

     label4:
        $r1 = <com.metrictrade.and.fk: java.lang.String[][] y>;

        goto label2;

     label5:
        $i2 = 0;

     label6:
        $r2 = <com.metrictrade.and.fs: int[][] K>;

        $r3 = $r2[$i1];

        $i3 = lengthof $r3;

        if $i2 < $i3 goto label7;

        $i1 = $i1 + 1;

        goto label3;

     label7:
        $r2 = <com.metrictrade.and.fs: int[][] K>;

        $r3 = $r2[$i1];

        $i3 = $r3[$i2];

        if $i0 != $i3 goto label8;

        $i3 = lengthof $r1;

        if $i1 >= $i3 goto label8;

        $r4 = $r1[$i1];

        $i3 = lengthof $r4;

        if $i2 >= $i3 goto label8;

        $r4 = $r1[$i1];

        $r0 = $r4[$i2];

        return $r0;

     label8:
        $i2 = $i2 + 1;

        goto label6;
    }

    public static void a(int, int, int, com.metrictrade.and.eo)
    {
        int[][] $r2;
        int[] $r1;
        com.metrictrade.and.eo $r0;
        int $i0, $i1, $i2, $i3, $i4;

        $i2 := @parameter0: int;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r0 := @parameter3: com.metrictrade.and.eo;

        if $i2 < 0 goto label1;

        if $i2 >= 32 goto label1;

        $r1 = $r0.<com.metrictrade.and.eo: int[] F>;

        $i0 = lengthof $r1;

        if $i2 >= $i0 goto label8;

        $r1 = $r0.<com.metrictrade.and.eo: int[] F>;

        $r1[$i2] = $i1;

        return;

     label1:
        if $i2 < 100 goto label3;

        if $i2 < 108 goto label2;

        if $i2 < 121 goto label3;

        if $i2 >= 150 goto label3;

     label2:
        $i2 = $i0 % 100;

        $i2 = $i2 + 100;

     label3:
        $i0 = 0;

     label4:
        if $i0 >= 4 goto label8;

        $i3 = 0;

     label5:
        $r2 = <com.metrictrade.and.fs: int[][] K>;

        $r1 = $r2[$i0];

        $i4 = lengthof $r1;

        if $i3 < $i4 goto label6;

        $i0 = $i0 + 1;

        goto label4;

     label6:
        $r2 = <com.metrictrade.and.fs: int[][] K>;

        $r1 = $r2[$i0];

        $i4 = $r1[$i3];

        if $i2 != $i4 goto label7;

        $r2 = <com.metrictrade.and.ga: int[][] ae>;

        $r1 = $r2[$i0];

        $i4 = lengthof $r1;

        if $i3 >= $i4 goto label7;

        $r2 = <com.metrictrade.and.ga: int[][] ae>;

        $r1 = $r2[$i0];

        $r1[$i3] = $i1;

     label7:
        $i3 = $i3 + 1;

        goto label5;

     label8:
        return;
    }

    public static boolean a(com.metrictrade.and.fs)
    {
        int $i0;
        com.metrictrade.and.fs $r0;

        $r0 := @parameter0: com.metrictrade.and.fs;

        if $r0 == null goto label1;

        $i0 = $r0.<com.metrictrade.and.fs: int o>;

        if $i0 < 301 goto label1;

        $i0 = $r0.<com.metrictrade.and.fs: int o>;

        if $i0 > 330 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static int b(java.lang.String)
    {
        int[][] $r4;
        java.lang.String[] $r2;
        int[] $r5;
        int $i0, $i1, $i2;
        java.lang.String $r0, $r3;
        java.lang.String[][] $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label2;

        $i0 = 0;

     label1:
        if $i0 < 4 goto label3;

     label2:
        return -1;

     label3:
        $i1 = 0;

     label4:
        $r1 = <com.metrictrade.and.fk: java.lang.String[][] y>;

        $r2 = $r1[$i0];

        $i2 = lengthof $r2;

        if $i1 < $i2 goto label5;

        $i0 = $i0 + 1;

        goto label1;

     label5:
        $r1 = <com.metrictrade.and.fk: java.lang.String[][] y>;

        $r2 = $r1[$i0];

        $r3 = $r2[$i1];

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label6;

        $r4 = <com.metrictrade.and.fs: int[][] K>;

        $r5 = $r4[$i0];

        $i0 = $r5[$i1];

        return $i0;

     label6:
        $i1 = $i1 + 1;

        goto label4;
    }

    public static boolean b(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 < 10 goto label1;

        if $i0 > 64 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean c(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 < 101 goto label1;

        if $i0 > 150 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean d(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 < 301 goto label1;

        if $i0 > 330 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static int e(int)
    {
        int $i0;
        byte $b1;

        $i0 := @parameter0: int;

        $b1 = 8;

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 5: goto label3;
            case 7: goto label2;
            case 10: goto label3;
            case 15: goto label3;
            case 30: goto label4;
            case 60: goto label4;
            case 62: goto label4;
            case 64: goto label4;
            default: goto label1;
        };

     label1:
        $b1 = 0;

     label2:
        return $b1;

     label3:
        return 1;

     label4:
        return 7;
    }
}
