public final class com.metrictrade.and.by extends com.metrictrade.and.bz
{
    private int a;
    private com.metrictrade.and.bt b;

    public void <init>(com.metrictrade.and.bt, int, int, com.metrictrade.and.bz, int)
    {
        int[] $r4;
        int $i0, $i1, $i2, $i3, $i4, $i6, $i7, $i8, $i9, $i10, $i11, $i12;
        boolean $z0;
        com.metrictrade.and.bz $r2;
        com.metrictrade.and.by r0;
        char $c5;
        com.metrictrade.and.bt $r1;
        char[] $r3, $r5;

        r0 := @this: com.metrictrade.and.by;

        $r1 := @parameter0: com.metrictrade.and.bt;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 := @parameter3: com.metrictrade.and.bz;

        $i2 := @parameter4: int;

        r0.<com.metrictrade.and.by: com.metrictrade.and.bt b> = $r1;

        specialinvoke r0.<com.metrictrade.and.bz: void <init>(int,int,com.metrictrade.and.bz)>($i0, $i1, $r2);

        r0.<com.metrictrade.and.by: int g> = 1;

        r0.<com.metrictrade.and.by: int a> = $i2;

        $i4 = 0;

        $i3 = 0;

        $r3 = staticinvoke <com.metrictrade.and.bt: char[] a(com.metrictrade.and.bt)>($r1);

        $c5 = $r3[$i0];

        $z0 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>($c5);

        if $z0 == 0 goto label25;

        $r3 = staticinvoke <com.metrictrade.and.bt: char[] a(com.metrictrade.and.bt)>($r1);

        $r3[$i0] = 32;

        if $i2 <= 0 goto label01;

        $r4 = staticinvoke <com.metrictrade.and.bt: int[] b(com.metrictrade.and.bt)>($r1);

        $i4 = r0.<com.metrictrade.and.by: int f>;

        $i6 = $i4 + 1;

        r0.<com.metrictrade.and.by: int f> = $i6;

        $i4 = $i4 + $i2;

        $r4[$i4] = 0;

     label01:
        $i4 = 1;

     label02:
        if $i4 >= $i1 goto label03;

        $i6 = r0.<com.metrictrade.and.by: int f>;

        $i6 = $i6 + $i2;

        if $i6 < 4000 goto label04;

     label03:
        $i0 = $i0 + $i1;

        $i0 = $i0 + -1;

        $r3 = staticinvoke <com.metrictrade.and.bt: char[] a(com.metrictrade.and.bt)>($r1);

        $c5 = $r3[$i0];

        $z0 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>($c5);

        if $z0 == 0 goto label26;

        $i0 = r0.<com.metrictrade.and.by: int f>;

        $i0 = $i0 + $i2;

        if $i0 <= 0 goto label26;

        $r4 = staticinvoke <com.metrictrade.and.bt: int[] b(com.metrictrade.and.bt)>($r1);

        $i0 = r0.<com.metrictrade.and.by: int f>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.by: int f> = $i1;

        $i0 = $i0 + $i2;

        $r4[$i0] = 0;

        return;

     label04:
        $r3 = staticinvoke <com.metrictrade.and.bt: char[] a(com.metrictrade.and.bt)>($r1);

        $i6 = $i0 + $i4;

        $c5 = $r3[$i6];

        $z0 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>($c5);

        if $z0 == 0 goto label06;

        $r3 = staticinvoke <com.metrictrade.and.bt: char[] a(com.metrictrade.and.bt)>($r1);

        $i6 = $i0 + $i4;

        $r3[$i6] = 32;

        if $i4 <= 0 goto label06;

        $r3 = staticinvoke <com.metrictrade.and.bt: char[] a(com.metrictrade.and.bt)>($r1);

        $i6 = $i0 + $i4;

        $i6 = $i6 + -1;

        $c5 = $r3[$i6];

        $i6 = (int) $c5;

        if $i6 != 32 goto label06;

        $r3 = staticinvoke <com.metrictrade.and.bt: char[] a(com.metrictrade.and.bt)>($r1);

        $i6 = $i0 + $i4;

        $i6 = $i6 + 1;

        $r5 = staticinvoke <com.metrictrade.and.bt: char[] a(com.metrictrade.and.bt)>($r1);

        $i7 = $i0 + $i4;

        $i8 = $i1 - $i4;

        $i8 = $i8 + -1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i6, $r5, $i7, $i8);

        $i1 = $i1 + -1;

        $i4 = $i4 + -1;

        $i6 = $i3;

     label05:
        $i4 = $i4 + 1;

        $i3 = $i6;

        goto label02;

     label06:
        $r3 = staticinvoke <com.metrictrade.and.bt: char[] a(com.metrictrade.and.bt)>($r1);

        $i6 = $i0 + $i4;

        $c5 = $r3[$i6];

        $i6 = (int) $c5;

        if $i6 != 32 goto label10;

        if $i4 > $i3 goto label09;

        $i8 = 0;

     label07:
        $r4 = staticinvoke <com.metrictrade.and.bt: int[] c(com.metrictrade.and.bt)>($r1);

        $i6 = r0.<com.metrictrade.and.by: int f>;

        $i6 = $i6 + $i2;

        $i7 = $i0 + $i3;

        $r4[$i6] = $i7;

        $r4 = staticinvoke <com.metrictrade.and.bt: int[] b(com.metrictrade.and.bt)>($r1);

        $i6 = r0.<com.metrictrade.and.by: int f>;

        $i7 = $i6 + 1;

        r0.<com.metrictrade.and.by: int f> = $i7;

        $i6 = $i2 + $i6;

        $r3 = staticinvoke <com.metrictrade.and.bt: char[] a(com.metrictrade.and.bt)>($r1);

        $i3 = $i0 + $i3;

        $i7 = 0;

     label08:
        $i9 = $i8 + -3;

        if $i7 < $i9 goto label11;

        $r4[$i6] = $i8;

        $i6 = $i4 + 1;

        goto label05;

     label09:
        $i8 = $i4 - $i3;

        goto label07;

     label10:
        $i6 = $i1 + -1;

        if $i4 != $i6 goto label23;

        $i8 = $i1 - $i3;

        goto label07;

     label11:
        $i9 = $i3 + $i7;

        $c5 = $r3[$i9];

        $i9 = (int) $c5;

        if $i9 != 38 goto label24;

        $i9 = $i3 + $i7;

        $i9 = $i9 + 1;

        $i10 = $i8 - $i7;

        $i10 = $i10 + -1;

        $z0 = staticinvoke <com.metrictrade.and.bt: boolean a(java.lang.String,char[],int,int,boolean)>("nbsp;", $r3, $i9, $i10, 1);

        if $z0 != 0 goto label12;

        $i9 = $i3 + $i7;

        $i9 = $i9 + 1;

        $i10 = $i8 - $i7;

        $i10 = $i10 + -1;

        $z0 = staticinvoke <com.metrictrade.and.bt: boolean a(java.lang.String,char[],int,int,boolean)>("NBSP;", $r3, $i9, $i10, 1);

        if $z0 == 0 goto label15;

     label12:
        $i9 = $i3 + $i7;

        $r3[$i9] = 32;

        $i9 = $i7 + 6;

        if $i8 <= $i9 goto label13;

        $i9 = $i3 + $i7;

        $i9 = $i9 + 6;

        $i10 = $i3 + $i7;

        $i10 = $i10 + 1;

        $i11 = $i8 - $i7;

        $i11 = $i11 + -6;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i9, $r3, $i10, $i11);

     label13:
        $i8 = $i8 + -5;

     label14:
        $i7 = $i7 + 1;

        goto label08;

     label15:
        $i9 = $i3 + $i7;

        $i9 = $i9 + 1;

        $c5 = $r3[$i9];

        $i9 = (int) $c5;

        if $i9 != 35 goto label24;

        $i9 = 0;

        $i10 = 0;

     label16:
        $i11 = $i7 + $i9;

        $i11 = $i11 + 2;

        if $i11 < $i8 goto label20;

     label17:
        if $i9 <= 0 goto label24;

        $i11 = $i3 + $i7;

        if $i10 < 162 goto label18;

        if $i10 <= 255 goto label22;

     label18:
        $c5 = (char) $i10;

        $r3[$i11] = $c5;

        $i10 = $i7 + $i9;

        $i10 = $i10 + 2;

        if $i8 <= $i10 goto label19;

        $i10 = $i3 + $i7;

        $i10 = $i10 + $i9;

        $i10 = $i10 + 2;

        $i11 = $i3 + $i7;

        $i11 = $i11 + 1;

        $i12 = $i8 - $i7;

        $i12 = $i12 - $i9;

        $i12 = $i12 + -2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i10, $r3, $i11, $i12);

     label19:
        $i9 = $i9 + 1;

        $i8 = $i8 - $i9;

        goto label14;

     label20:
        $i11 = $i3 + $i7;

        $i11 = $i11 + $i9;

        $i11 = $i11 + 2;

        $c5 = $r3[$i11];

        $i11 = (int) $c5;

        if $i11 != 59 goto label21;

        $i9 = $i9 + 1;

        goto label17;

     label21:
        $i11 = $i3 + $i7;

        $i11 = $i11 + $i9;

        $i11 = $i11 + 2;

        $c5 = $r3[$i11];

        $i11 = (int) $c5;

        if $i11 < 48 goto label17;

        $i11 = $i3 + $i7;

        $i11 = $i11 + $i9;

        $i11 = $i11 + 2;

        $c5 = $r3[$i11];

        $i11 = (int) $c5;

        if $i11 > 57 goto label17;

        $i10 = $i10 * 10;

        $i11 = $i3 + $i7;

        $i11 = $i11 + $i9;

        $i11 = $i11 + 2;

        $c5 = $r3[$i11];

        $i11 = (int) $c5;

        $i11 = $i11 + -48;

        $i10 = $i10 + $i11;

        $i9 = $i9 + 1;

        goto label16;

     label22:
        $i10 = $i10 + 720;

        goto label18;

     label23:
        $i6 = $i3;

        goto label05;

     label24:
        goto label14;

     label25:
        goto label02;

     label26:
        return;
    }

    public final int a(int)
    {
        int[] $r1;
        int $i0, $i1;
        com.metrictrade.and.by r0;
        com.metrictrade.and.bt $r2;

        r0 := @this: com.metrictrade.and.by;

        $i0 := @parameter0: int;

        $i1 = r0.<com.metrictrade.and.by: int f>;

        if $i0 < $i1 goto label1;

        return -1;

     label1:
        $r2 = r0.<com.metrictrade.and.by: com.metrictrade.and.bt b>;

        $r1 = staticinvoke <com.metrictrade.and.bt: int[] c(com.metrictrade.and.bt)>($r2);

        $i1 = r0.<com.metrictrade.and.by: int a>;

        $i0 = $i1 + $i0;

        $i0 = $r1[$i0];

        return $i0;
    }

    public final int b(int)
    {
        int[] $r1;
        int $i0, $i1;
        com.metrictrade.and.by r0;
        com.metrictrade.and.bt $r2;

        r0 := @this: com.metrictrade.and.by;

        $i0 := @parameter0: int;

        $i1 = r0.<com.metrictrade.and.by: int f>;

        if $i0 < $i1 goto label1;

        return -1;

     label1:
        $r2 = r0.<com.metrictrade.and.by: com.metrictrade.and.bt b>;

        $r1 = staticinvoke <com.metrictrade.and.bt: int[] b(com.metrictrade.and.bt)>($r2);

        $i1 = r0.<com.metrictrade.and.by: int a>;

        $i0 = $i1 + $i0;

        $i0 = $r1[$i0];

        return $i0;
    }
}
