public abstract class com.metrictrade.and.ck extends java.lang.Object
{
    protected int a;
    public int b;

    public void <init>(int, int)
    {
        int $i0, $i1;
        com.metrictrade.and.ck r0;

        r0 := @this: com.metrictrade.and.ck;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.metrictrade.and.ck: int a> = $i0;

        r0.<com.metrictrade.and.ck: int b> = $i1;

        return;
    }

    public final int a()
    {
        int i0;
        com.metrictrade.and.ck r0;

        r0 := @this: com.metrictrade.and.ck;

        i0 = r0.<com.metrictrade.and.ck: int a>;

        return i0;
    }

    public abstract void a(byte[], byte[]);

    public abstract void b(byte[], byte[]);
}
