public interface  com.metrictrade.and.cr extends java.lang.Object
{

    public abstract int a(com.metrictrade.and.df);

    public abstract int a(com.metrictrade.and.df, com.metrictrade.and.eo);

    public abstract com.metrictrade.and.an a(com.metrictrade.and.cs, java.lang.String);

    public abstract void a();

    public abstract void a(int, com.metrictrade.and.am);

    public abstract void a(com.metrictrade.and.df, int);

    public abstract void a(com.metrictrade.and.ez);

    public abstract void a(com.metrictrade.and.ez, com.metrictrade.and.et, com.metrictrade.and.ex, com.metrictrade.and.ep, java.lang.String[], boolean, boolean, java.lang.String[], com.metrictrade.and.df, int);

    public abstract void a(com.metrictrade.and.ez, com.metrictrade.and.ex, int, int);

    public abstract void a(com.metrictrade.and.ez, com.metrictrade.and.fo, int[], int[], int, int, java.lang.String[], java.lang.String[], java.lang.String[], int, boolean, int[]);

    public abstract void a(java.io.InputStream);

    public abstract com.metrictrade.and.dk b();

    public abstract com.metrictrade.and.cw c();

    public abstract void d();

    public abstract void e();

    public abstract void f();

    public abstract com.metrictrade.and.dj g();
}
