public final class com.metrictrade.and.cy extends java.lang.Thread implements com.metrictrade.and.dq
{
    public byte[] a;
    public com.metrictrade.and.cx b;
    volatile boolean c;
    public volatile boolean d;
    private com.metrictrade.and.ac e;
    private com.metrictrade.and.cv f;
    private int g;
    private com.metrictrade.and.cx h;
    private com.metrictrade.and.fj i;
    private com.metrictrade.and.ec j;
    private byte[] k;
    private byte[] l;
    private byte[] m;
    private byte[] n;
    private byte[] o;
    private byte[] p;
    private java.lang.Object q;

    public void <init>(com.metrictrade.and.cv, com.metrictrade.and.fj, int, com.metrictrade.and.cx, boolean)
    {
        byte[] $r5;
        com.metrictrade.and.cy r0;
        com.metrictrade.and.cx $r3;
        com.metrictrade.and.cv $r1;
        int $i0;
        java.lang.Object $r4;
        com.metrictrade.and.ah $r6;
        com.metrictrade.and.fj $r2;
        boolean $z0;

        r0 := @this: com.metrictrade.and.cy;

        $r1 := @parameter0: com.metrictrade.and.cv;

        $r2 := @parameter1: com.metrictrade.and.fj;

        $i0 := @parameter2: int;

        $r3 := @parameter3: com.metrictrade.and.cx;

        $z0 := @parameter4: boolean;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        r0.<com.metrictrade.and.cy: com.metrictrade.and.cv f> = $r1;

        r0.<com.metrictrade.and.cy: com.metrictrade.and.fj i> = $r2;

        $r5 = newarray (byte)[8192];

        r0.<com.metrictrade.and.cy: byte[] a> = $r5;

        r0.<com.metrictrade.and.cy: int g> = $i0;

        $r6 = <com.metrictrade.and.ah: com.metrictrade.and.ah a>;

        $r4 = virtualinvoke $r6.<com.metrictrade.and.ah: java.lang.Object a()>();

        r0.<com.metrictrade.and.cy: java.lang.Object q> = $r4;

        r0.<com.metrictrade.and.cy: com.metrictrade.and.cx h> = $r3;

        if $r3 == null goto label1;

        $r3.<com.metrictrade.and.cx: com.metrictrade.and.cy q> = r0;

        r0.<com.metrictrade.and.cy: boolean d> = 1;

     label1:
        r0.<com.metrictrade.and.cy: com.metrictrade.and.cx b> = $r3;

        r0.<com.metrictrade.and.cy: boolean c> = $z0;

        return;
    }

    private int a(com.metrictrade.and.cx, com.metrictrade.and.ct, int)
    {
        byte[] $r11;
        java.lang.String[] $r9;
        long $l4;
        com.metrictrade.and.cy r0;
        com.metrictrade.and.cx $r1;
        com.metrictrade.and.cw $r8;
        com.metrictrade.and.ct $r2;
        byte $b3;
        int[] $r6;
        int $i0, $i1, $i2, $i6, $i7, $i8;
        com.metrictrade.and.el $r4, $r13, $r16;
        java.lang.String $r3;
        boolean $z0;
        com.metrictrade.and.ac $r5;
        java.io.OutputStream $r10;
        char $c5;
        java.io.IOException $r18;
        java.lang.Exception $r14;
        java.lang.StringBuilder $r15, $r17;
        com.metrictrade.and.fj $r7;
        java.io.InputStream $r12;

        r0 := @this: com.metrictrade.and.cy;

        $r1 := @parameter0: com.metrictrade.and.cx;

        $r2 := @parameter1: com.metrictrade.and.ct;

        $i0 := @parameter2: int;

        if $r2 == null goto label01;

        $z0 = $r1.<com.metrictrade.and.cx: boolean w>;

        if $z0 != 0 goto label36;

     label01:
        $r3 = $r1.<com.metrictrade.and.cx: java.lang.String c>;

     label02:
        $i1 = $r1.<com.metrictrade.and.cx: int b>;

        $r4 = $r1.<com.metrictrade.and.cx: com.metrictrade.and.el e>;

     label03:
        if $r4 != null goto label37;

        $r13 = new com.metrictrade.and.el;

     label04:
        $i2 = $r1.<com.metrictrade.and.cx: int b>;

        $r3 = staticinvoke <com.metrictrade.and.fj: java.lang.String e(java.lang.String,int)>($r3, $i2);

        specialinvoke $r13.<com.metrictrade.and.el: void <init>(java.lang.String)>($r3);

     label05:
        $r4 = $r13;

     label06:
        $r3 = virtualinvoke $r4.<com.metrictrade.and.el: java.lang.String toString()>();

        $r1.<com.metrictrade.and.cx: java.lang.String d> = $r3;

        virtualinvoke $r1.<com.metrictrade.and.cx: void a(java.lang.String,boolean)>("GT", 0);

        $r3 = $r1.<com.metrictrade.and.cx: java.lang.String g>;

     label07:
        if $r3 == null goto label40;

     label08:
        $r3 = virtualinvoke $r4.<com.metrictrade.and.el: java.lang.String toString()>();

        $r5 = staticinvoke <com.metrictrade.and.ac: com.metrictrade.and.ac b(java.lang.String,int,int,int,int)>($r3, 3, $i0, $i0, 0);

        r0.<com.metrictrade.and.cy: com.metrictrade.and.ac e> = $r5;

     label09:
        $r5 = r0.<com.metrictrade.and.cy: com.metrictrade.and.ac e>;

     label10:
        if $r5 == null goto label57;

     label11:
        $z0 = staticinvoke <com.metrictrade.and.fj: boolean u(int)>($i1);

     label12:
        if $z0 == 0 goto label43;

        $b3 = 2;

     label13:
        if $i1 <= 0 goto label17;

        if $b3 != 0 goto label17;

        $r6 = <com.metrictrade.and.ct: int[] l>;

        if $r6 == null goto label17;

        $i0 = 0;

     label14:
        $r6 = <com.metrictrade.and.ct: int[] l>;

     label15:
        $i2 = lengthof $r6;

     label16:
        if $i0 < $i2 goto label44;

     label17:
        $r7 = r0.<com.metrictrade.and.cy: com.metrictrade.and.fj i>;

        $r5 = r0.<com.metrictrade.and.cy: com.metrictrade.and.ac e>;

        virtualinvoke $r7.<com.metrictrade.and.fj: void a(com.metrictrade.and.ac,int)>($r5, $b3);

        $r3 = $r1.<com.metrictrade.and.cx: java.lang.String g>;

     label18:
        if $r3 == null goto label32;

     label19:
        $r5 = r0.<com.metrictrade.and.cy: com.metrictrade.and.ac e>;

        virtualinvoke $r5.<com.metrictrade.and.ac: void e()>();

        virtualinvoke $r5.<com.metrictrade.and.ac: void a(java.lang.String)>("POST");

        $r8 = $r1.<com.metrictrade.and.cx: com.metrictrade.and.cw a>;

        $r3 = interfaceinvoke $r8.<com.metrictrade.and.cw: java.lang.String j()>();

     label20:
        if $r3 == null goto label22;

     label21:
        virtualinvoke $r5.<com.metrictrade.and.ac: void a(java.lang.String,java.lang.String)>("Content-type", $r3);

     label22:
        if $r2 == null goto label25;

        $r9 = <com.metrictrade.and.cq: java.lang.String[] c>;

        if $r9 == null goto label24;

        $r9 = <com.metrictrade.and.cq: java.lang.String[] c>;

     label23:
        $r3 = $r9[4];

        $r1.<com.metrictrade.and.cx: java.lang.String p> = $r3;

     label24:
        $l4 = staticinvoke <com.metrictrade.and.fj: long b()>();

        virtualinvoke $r2.<com.metrictrade.and.ct: void a(java.lang.Object,int,long)>($r1, 2, $l4);

     label25:
        $r10 = virtualinvoke $r5.<com.metrictrade.and.ac: java.io.OutputStream c()>();

        $r8 = $r1.<com.metrictrade.and.cx: com.metrictrade.and.cw a>;

        $r10 = interfaceinvoke $r8.<com.metrictrade.and.cw: java.io.OutputStream a(java.io.OutputStream,com.metrictrade.and.dq)>($r10, r0);

     label26:
        $r11 = newarray (byte)[512];

     label27:
        $r3 = $r1.<com.metrictrade.and.cx: java.lang.String g>;

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

     label28:
        $i1 = 0;

        $i2 = 0;

     label29:
        if $i1 < $i0 goto label48;

        if $i2 <= 0 goto label31;

     label30:
        virtualinvoke $r10.<java.io.OutputStream: void write(byte[],int,int)>($r11, 0, $i2);

     label31:
        virtualinvoke $r10.<java.io.OutputStream: void flush()>();

        virtualinvoke $r10.<java.io.OutputStream: void close()>();

     label32:
        $r1.<com.metrictrade.and.cx: java.io.InputStream f> = null;

        $r5 = r0.<com.metrictrade.and.cy: com.metrictrade.and.ac e>;

        $r12 = virtualinvoke $r5.<com.metrictrade.and.ac: java.io.InputStream b()>();

        $r1.<com.metrictrade.and.cx: java.io.InputStream f> = $r12;

        $r5 = r0.<com.metrictrade.and.cy: com.metrictrade.and.ac e>;

        $i0 = virtualinvoke $r5.<com.metrictrade.and.ac: int a()>();

     label33:
        if $i0 != 500 goto label58;

     label34:
        $r12 = $r1.<com.metrictrade.and.cx: java.io.InputStream f>;

        staticinvoke <com.metrictrade.and.cy: void a(java.io.InputStream)>($r12);

     label35:
        return $i0;

     label36:
        $r3 = $r1.<com.metrictrade.and.cx: java.lang.String c>;

        $r3 = virtualinvoke $r2.<com.metrictrade.and.ct: java.lang.String a(java.lang.String)>($r3);

        goto label02;

     label37:
        $r16 = new com.metrictrade.and.el;

     label38:
        $r13 = $r1.<com.metrictrade.and.cx: com.metrictrade.and.el e>;

        $i2 = $r1.<com.metrictrade.and.cx: int b>;

        $r3 = staticinvoke <com.metrictrade.and.fj: java.lang.String e(java.lang.String,int)>($r3, $i2);

        specialinvoke $r16.<com.metrictrade.and.el: void <init>(com.metrictrade.and.el,java.lang.String)>($r13, $r3);

     label39:
        $r4 = $r16;

        goto label06;

     label40:
        $r5 = virtualinvoke $r4.<com.metrictrade.and.el: com.metrictrade.and.ac a(int,int)>($i0, $i0);

        r0.<com.metrictrade.and.cy: com.metrictrade.and.ac e> = $r5;

     label41:
        goto label09;

     label42:
        $r14 := @caughtexception;

        $r12 = $r1.<com.metrictrade.and.cx: java.io.InputStream f>;

        staticinvoke <com.metrictrade.and.cy: void a(java.io.InputStream)>($r12);

        $r18 = new java.io.IOException;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>("Connection error: ");

        $r15 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);

        $r3 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r18.<java.io.IOException: void <init>(java.lang.String)>($r3);

        throw $r18;

     label43:
        $b3 = 0;

        goto label13;

     label44:
        $r6 = <com.metrictrade.and.ct: int[] l>;

     label45:
        $i2 = $r6[$i0];

     label46:
        if $i1 != $i2 goto label47;

        $b3 = 1;

        goto label17;

     label47:
        $i0 = $i0 + 1;

        goto label14;

     label48:
        $r3 = $r1.<com.metrictrade.and.cx: java.lang.String g>;

        $c5 = virtualinvoke $r3.<java.lang.String: char charAt(int)>($i1);

     label49:
        $i6 = (int) $c5;

        $i7 = $i2 + 1;

        $i8 = (int) $c5;

        if $i8 < 902 goto label50;

        $i8 = (int) $c5;

        if $i8 <= 975 goto label56;

     label50:
        $b3 = (byte) $i6;

     label51:
        $r11[$i2] = $b3;

     label52:
        if $i7 < 512 goto label55;

     label53:
        virtualinvoke $r10.<java.io.OutputStream: void write(byte[],int,int)>($r11, 0, $i7);

     label54:
        $i7 = 0;

     label55:
        $i1 = $i1 + 1;

        $i2 = $i7;

        goto label29;

     label56:
        $i6 = (int) $c5;

        $i6 = $i6 + -720;

        goto label50;

     label57:
        $r18 = new java.io.IOException;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>("Connection not connected: ");

        $r3 = $r1.<com.metrictrade.and.cx: java.lang.String c>;

        $r15 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r18.<java.io.IOException: void <init>(java.lang.String)>($r3);

        throw $r18;

     label58:
        return $i0;

        catch java.lang.Exception from label02 to label03 with label42;
        catch java.lang.Exception from label04 to label05 with label42;
        catch java.lang.Exception from label06 to label07 with label42;
        catch java.lang.Exception from label08 to label10 with label42;
        catch java.lang.Exception from label11 to label12 with label42;
        catch java.lang.Exception from label15 to label16 with label42;
        catch java.lang.Exception from label17 to label18 with label42;
        catch java.lang.Exception from label19 to label20 with label42;
        catch java.lang.Exception from label21 to label22 with label42;
        catch java.lang.Exception from label23 to label26 with label42;
        catch java.lang.Exception from label27 to label28 with label42;
        catch java.lang.Exception from label30 to label33 with label42;
        catch java.lang.Exception from label34 to label35 with label42;
        catch java.lang.Exception from label38 to label39 with label42;
        catch java.lang.Exception from label40 to label41 with label42;
        catch java.lang.Exception from label45 to label46 with label42;
        catch java.lang.Exception from label48 to label49 with label42;
        catch java.lang.Exception from label51 to label52 with label42;
        catch java.lang.Exception from label53 to label54 with label42;
    }

    private static void a(java.io.InputStream)
    {
        java.io.PrintStream $r1;
        byte[] $r3;
        int $i0;
        java.lang.String $r2, $r4;
        java.lang.Exception $r5;
        java.io.InputStream $r0;

        $r0 := @parameter0: java.io.InputStream;

        if $r0 != null goto label1;

        return;

     label1:
        $r3 = newarray (byte)[64];

     label2:
        $i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r3);

     label3:
        if $i0 < 0 goto label7;

        if $i0 <= 0 goto label2;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        $r2 = new java.lang.String;

     label4:
        $r4 = staticinvoke <com.metrictrade.and.fj: java.lang.String i()>();

        specialinvoke $r2.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>($r3, 0, $i0, $r4);

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r2);

     label5:
        goto label2;

     label6:
        $r5 := @caughtexception;

     label7:
        return;

        catch java.lang.Exception from label2 to label3 with label6;
        catch java.lang.Exception from label4 to label5 with label6;
    }

    public final com.metrictrade.and.cx a(com.metrictrade.and.cx)
    {
        java.lang.Throwable $r5;
        java.lang.Object $r2, $r4;
        com.metrictrade.and.ah $r3;
        com.metrictrade.and.cy r0;
        com.metrictrade.and.cx $r1, r6;

        r0 := @this: com.metrictrade.and.cy;

        $r1 := @parameter0: com.metrictrade.and.cx;

        $r2 = r0.<com.metrictrade.and.cy: java.lang.Object q>;

        entermonitor $r2;

     label1:
        r6 = r0.<com.metrictrade.and.cy: com.metrictrade.and.cx h>;

        r0.<com.metrictrade.and.cy: com.metrictrade.and.cx h> = $r1;

        if $r1 == null goto label2;

        $r1.<com.metrictrade.and.cx: com.metrictrade.and.cy q> = r0;

        r0.<com.metrictrade.and.cy: boolean d> = 1;

     label2:
        $r4 = r0.<com.metrictrade.and.cy: java.lang.Object q>;

        $r3 = <com.metrictrade.and.ah: com.metrictrade.and.ah a>;

        virtualinvoke $r3.<com.metrictrade.and.ah: void a(java.lang.Object)>($r4);

        exitmonitor $r2;

     label3:
        return r6;

     label4:
        $r5 := @caughtexception;

        exitmonitor $r2;

     label5:
        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public final byte[] b(int)
    {
        int $i0;
        byte[] $r1;
        com.metrictrade.and.cy r0;

        r0 := @this: com.metrictrade.and.cy;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 2: goto label02;
            case 3: goto label04;
            case 4: goto label06;
            case 5: goto label08;
            case 6: goto label10;
            case 7: goto label12;
            default: goto label01;
        };

     label01:
        return null;

     label02:
        $r1 = r0.<com.metrictrade.and.cy: byte[] k>;

        if $r1 != null goto label03;

        $r1 = newarray (byte)[2048];

        r0.<com.metrictrade.and.cy: byte[] k> = $r1;

     label03:
        $r1 = r0.<com.metrictrade.and.cy: byte[] k>;

        return $r1;

     label04:
        $r1 = r0.<com.metrictrade.and.cy: byte[] m>;

        if $r1 != null goto label05;

        $r1 = newarray (byte)[1024];

        r0.<com.metrictrade.and.cy: byte[] m> = $r1;

     label05:
        $r1 = r0.<com.metrictrade.and.cy: byte[] m>;

        return $r1;

     label06:
        $r1 = r0.<com.metrictrade.and.cy: byte[] l>;

        if $r1 != null goto label07;

        $r1 = newarray (byte)[2048];

        r0.<com.metrictrade.and.cy: byte[] l> = $r1;

     label07:
        $r1 = r0.<com.metrictrade.and.cy: byte[] l>;

        return $r1;

     label08:
        $r1 = r0.<com.metrictrade.and.cy: byte[] n>;

        if $r1 != null goto label09;

        $r1 = newarray (byte)[1024];

        r0.<com.metrictrade.and.cy: byte[] n> = $r1;

     label09:
        $r1 = r0.<com.metrictrade.and.cy: byte[] n>;

        return $r1;

     label10:
        $r1 = r0.<com.metrictrade.and.cy: byte[] o>;

        if $r1 != null goto label11;

        $r1 = newarray (byte)[2048];

        r0.<com.metrictrade.and.cy: byte[] o> = $r1;

     label11:
        $r1 = r0.<com.metrictrade.and.cy: byte[] o>;

        return $r1;

     label12:
        $r1 = r0.<com.metrictrade.and.cy: byte[] p>;

        if $r1 != null goto label13;

        $r1 = newarray (byte)[1024];

        r0.<com.metrictrade.and.cy: byte[] p> = $r1;

     label13:
        $r1 = r0.<com.metrictrade.and.cy: byte[] p>;

        return $r1;
    }

    public final com.metrictrade.and.ec o()
    {
        com.metrictrade.and.cy r0;
        com.metrictrade.and.ec $r1;

        r0 := @this: com.metrictrade.and.cy;

        $r1 = r0.<com.metrictrade.and.cy: com.metrictrade.and.ec j>;

        if $r1 != null goto label2;

        $r1 = new com.metrictrade.and.ec;

        specialinvoke $r1.<com.metrictrade.and.ec: void <init>()>();

        r0.<com.metrictrade.and.cy: com.metrictrade.and.ec j> = $r1;

     label1:
        $r1 = r0.<com.metrictrade.and.cy: com.metrictrade.and.ec j>;

        return $r1;

     label2:
        $r1 = r0.<com.metrictrade.and.cy: com.metrictrade.and.ec j>;

        virtualinvoke $r1.<com.metrictrade.and.ec: void a()>();

        goto label1;
    }

    public final void run()
    {
        com.metrictrade.and.cy r0;
        com.metrictrade.and.cx $r2;
        com.metrictrade.and.cw $r7;
        com.metrictrade.and.cv $r5;
        com.metrictrade.and.ct $r1, $r6;
        byte $b2;
        boolean $z0;
        java.lang.Exception $r13, $r19;
        java.lang.StringBuilder $r9, $r27;
        java.lang.Throwable $r14, $r15, $r16, $r17, $r20, $r21, $r22, $r23, $r24, $r25, $r26;
        long $l1, $l4;
        java.lang.String[] $r3;
        int $i0, $i3;
        java.lang.String $r4;
        com.metrictrade.and.ac $r10;
        com.metrictrade.and.ec $r12;
        java.lang.Object $r11, $r18;
        java.io.InputStream $r8;

        r0 := @this: com.metrictrade.and.cy;

        $r2 = r0.<com.metrictrade.and.cy: com.metrictrade.and.cx h>;

        r0.<com.metrictrade.and.cy: com.metrictrade.and.cx h> = null;

        $r1 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $i0 = 0;

     label001:
        $l1 = staticinvoke <com.metrictrade.and.fj: long b()>();

        $z0 = r0.<com.metrictrade.and.cy: boolean d>;

        if $z0 == 0 goto label058;

        if $r2 == null goto label058;

        $i0 = r0.<com.metrictrade.and.cy: int g>;

        $r2.<com.metrictrade.and.cx: int s> = $i0;

        $r2.<com.metrictrade.and.cx: com.metrictrade.and.cy q> = r0;

     label002:
        $r3 = <com.metrictrade.and.cq: java.lang.String[] c>;

     label003:
        if $r3 == null goto label007;

     label004:
        $r3 = <com.metrictrade.and.cq: java.lang.String[] c>;

     label005:
        $r4 = $r3[0];

     label006:
        $r2.<com.metrictrade.and.cx: java.lang.String p> = $r4;

     label007:
        $r5 = r0.<com.metrictrade.and.cy: com.metrictrade.and.cv f>;

     label008:
        if $r5 == null goto label013;

        if $r1 == null goto label012;

     label009:
        $r6 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

     label010:
        if $r1 != $r6 goto label012;

     label011:
        virtualinvoke $r1.<com.metrictrade.and.ct: void a(java.lang.Object,int,long)>($r2, 2, $l1);

     label012:
        $l1 = $r2.<com.metrictrade.and.cx: long o>;

     label013:
        $r4 = $r2.<com.metrictrade.and.cx: java.lang.String g>;

     label014:
        if $r4 != null goto label065;

     label015:
        $l1 = $r2.<com.metrictrade.and.cx: long o>;

     label016:
        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label065;

        $z0 = 1;

     label017:
        if $z0 == 0 goto label019;

     label018:
        staticinvoke <java.lang.Thread: void sleep(long)>(49L);

     label019:
        $r2.<com.metrictrade.and.cx: int k> = 2;

     label020:
        if $z0 == 0 goto label022;

     label021:
        staticinvoke <java.lang.Thread: void sleep(long)>(1L);

     label022:
        $r5 = r0.<com.metrictrade.and.cy: com.metrictrade.and.cv f>;

     label023:
        if $r5 != null goto label066;

        $r6 = null;

     label024:
        $i0 = $r2.<com.metrictrade.and.cx: int i>;

        $i3 = $r2.<com.metrictrade.and.cx: int j>;

        $i0 = specialinvoke r0.<com.metrictrade.and.cy: int a(com.metrictrade.and.cx,com.metrictrade.and.ct,int)>($r2, $r6, $i0);

     label025:
        if $i0 == 200 goto label026;

        if $i0 < 500 goto label068;

     label026:
        $l1 = staticinvoke <com.metrictrade.and.fj: long b()>();

        virtualinvoke $r2.<com.metrictrade.and.cx: void a(long,java.lang.String,boolean)>($l1, null, 0);

     label027:
        $r3 = <com.metrictrade.and.cq: java.lang.String[] c>;

     label028:
        if $r3 == null goto label032;

     label029:
        $r3 = <com.metrictrade.and.cq: java.lang.String[] c>;

     label030:
        $r4 = $r3[1];

     label031:
        $r2.<com.metrictrade.and.cx: java.lang.String p> = $r4;

     label032:
        $r5 = r0.<com.metrictrade.and.cy: com.metrictrade.and.cv f>;

     label033:
        if $r5 == null goto label037;

        if $r1 == null goto label037;

     label034:
        $r6 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

     label035:
        if $r1 != $r6 goto label037;

     label036:
        virtualinvoke $r1.<com.metrictrade.and.ct: void a(java.lang.Object,int,long)>($r2, 2, $l1);

     label037:
        $r7 = $r2.<com.metrictrade.and.cx: com.metrictrade.and.cw a>;

        $r8 = $r2.<com.metrictrade.and.cx: java.io.InputStream f>;

     label038:
        $r27 = new java.lang.StringBuilder;

     label039:
        $i3 = $r2.<com.metrictrade.and.cx: int r>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i3);

        specialinvoke $r27.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r4 = $r2.<com.metrictrade.and.cx: java.lang.String c>;

        $r9 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = interfaceinvoke $r7.<com.metrictrade.and.cw: java.io.InputStream a(java.io.InputStream,com.metrictrade.and.dq,java.lang.String)>($r8, r0, $r4);

        $r2.<com.metrictrade.and.cx: java.io.InputStream f> = $r8;

        $r2.<com.metrictrade.and.cx: int k> = 4;

        $r7 = $r2.<com.metrictrade.and.cx: com.metrictrade.and.cw a>;

        interfaceinvoke $r7.<com.metrictrade.and.cw: void a(com.metrictrade.and.cx)>($r2);

     label040:
        if $i0 == 200 goto label041;

        if $i0 < 500 goto label042;

     label041:
        <com.metrictrade.and.fj: int aq> = 0;

     label042:
        $r8 = $r2.<com.metrictrade.and.cx: java.io.InputStream f>;

        if $r8 == null goto label045;

        $r8 = $r2.<com.metrictrade.and.cx: java.io.InputStream f>;

     label043:
        virtualinvoke $r8.<java.io.InputStream: void close()>();

     label044:
        $r2.<com.metrictrade.and.cx: java.io.InputStream f> = null;

     label045:
        $r10 = r0.<com.metrictrade.and.cy: com.metrictrade.and.ac e>;

        if $r10 == null goto label047;

        $r10 = r0.<com.metrictrade.and.cy: com.metrictrade.and.ac e>;

     label046:
        virtualinvoke $r10.<com.metrictrade.and.ac: void d()>();

     label047:
        $i0 = $r2.<com.metrictrade.and.cx: int k>;

        if $i0 == 5 goto label143;

        virtualinvoke $r2.<com.metrictrade.and.cx: void a(java.lang.String,boolean)>("NOK", 1);

        $r5 = r0.<com.metrictrade.and.cy: com.metrictrade.and.cv f>;

        if $r5 == null goto label048;

        $r5 = r0.<com.metrictrade.and.cy: com.metrictrade.and.cv f>;

        $r6 = $r5.<com.metrictrade.and.cv: com.metrictrade.and.ct i>;

        virtualinvoke $r6.<com.metrictrade.and.ct: void b()>();

     label048:
        $z0 = 1;

     label049:
        if $z0 != 0 goto label050;

        virtualinvoke $r2.<com.metrictrade.and.cx: void a(java.lang.String,boolean)>("END", 0);

     label050:
        if $r2 == null goto label057;

        $r2.<com.metrictrade.and.cx: com.metrictrade.and.cy q> = null;

        $i0 = $r2.<com.metrictrade.and.cx: int k>;

        if $i0 == 5 goto label122;

        virtualinvoke $r2.<com.metrictrade.and.cx: void a(java.lang.String,boolean)>("BAD", 1);

     label051:
        $z0 = r0.<com.metrictrade.and.cy: boolean c>;

        if $z0 == 0 goto label057;

        $i0 = $r2.<com.metrictrade.and.cx: int k>;

        if $i0 == 5 goto label053;

        $r3 = <com.metrictrade.and.cq: java.lang.String[] c>;

        if $r3 == null goto label052;

        $r3 = <com.metrictrade.and.cq: java.lang.String[] c>;

        $r4 = $r3[3];

        $r2.<com.metrictrade.and.cx: java.lang.String p> = $r4;

     label052:
        $r5 = r0.<com.metrictrade.and.cy: com.metrictrade.and.cv f>;

        if $r5 == null goto label053;

        $l1 = staticinvoke <com.metrictrade.and.fj: long b()>();

        $r5 = r0.<com.metrictrade.and.cy: com.metrictrade.and.cv f>;

        $r6 = $r5.<com.metrictrade.and.cv: com.metrictrade.and.ct i>;

        virtualinvoke $r6.<com.metrictrade.and.ct: void a(java.lang.Object,int,long)>($r2, 2, $l1);

     label053:
        $i0 = $r2.<com.metrictrade.and.cx: int k>;

        if $i0 != 5 goto label054;

        $l1 = virtualinvoke $r2.<com.metrictrade.and.cx: long a()>();

        $i0 = <com.metrictrade.and.fj: int an>;

        $i0 = $i0 / 4;

        $l4 = (long) $i0;

        $b2 = $l1 cmp $l4;

        $i0 = (int) $b2;

        if $i0 <= 0 goto label056;

     label054:
        $i0 = $r2.<com.metrictrade.and.cx: int k>;

        if $i0 == 5 goto label123;

        $r4 = "FI";

     label055:
        virtualinvoke $r2.<com.metrictrade.and.cx: void a(java.lang.String,boolean)>($r4, 0);

     label056:
        r0.<com.metrictrade.and.cy: boolean d> = 0;

     label057:
        $i0 = 0;

        $r2 = null;

     label058:
        $z0 = r0.<com.metrictrade.and.cy: boolean c>;

        if $z0 == 0 goto label063;

        $r11 = r0.<com.metrictrade.and.cy: java.lang.Object q>;

        entermonitor $r11;

     label059:
        if $r2 != null goto label061;

     label060:
        $z0 = r0.<com.metrictrade.and.cy: boolean c>;

        if $z0 != 0 goto label125;

     label061:
        exitmonitor $r11;

     label062:
        $z0 = r0.<com.metrictrade.and.cy: boolean c>;

        if $z0 != 0 goto label001;

     label063:
        r0.<com.metrictrade.and.cy: boolean c> = 0;

        $r12 = r0.<com.metrictrade.and.cy: com.metrictrade.and.ec j>;

        if $r12 == null goto label064;

        $r12 = r0.<com.metrictrade.and.cy: com.metrictrade.and.ec j>;

        $r12.<com.metrictrade.and.ec: com.metrictrade.and.ef e> = null;

        $r12.<com.metrictrade.and.ec: com.metrictrade.and.eh d> = null;

        $r12.<com.metrictrade.and.ec: com.metrictrade.and.ed f> = null;

        $r12.<com.metrictrade.and.ec: com.metrictrade.and.ee g> = null;

        $r12.<com.metrictrade.and.ec: com.metrictrade.and.ee h> = null;

        $r12.<com.metrictrade.and.ec: com.metrictrade.and.du i> = null;

     label064:
        r0.<com.metrictrade.and.cy: com.metrictrade.and.ec j> = null;

        r0.<com.metrictrade.and.cy: byte[] k> = null;

        r0.<com.metrictrade.and.cy: byte[] m> = null;

        r0.<com.metrictrade.and.cy: byte[] l> = null;

        r0.<com.metrictrade.and.cy: byte[] n> = null;

        r0.<com.metrictrade.and.cy: byte[] o> = null;

        r0.<com.metrictrade.and.cy: byte[] p> = null;

        r0.<com.metrictrade.and.cy: boolean d> = 0;

        return;

     label065:
        $z0 = 0;

        goto label017;

     label066:
        $r5 = r0.<com.metrictrade.and.cy: com.metrictrade.and.cv f>;

        $r6 = $r5.<com.metrictrade.and.cv: com.metrictrade.and.ct i>;

     label067:
        goto label024;

     label068:
        $i3 = <com.metrictrade.and.fj: int aq>;

     label069:
        $i3 = $i3 + 1;

     label070:
        <com.metrictrade.and.fj: int aq> = $i3;

        $r27 = new java.lang.StringBuilder;

     label071:
        specialinvoke $r27.<java.lang.StringBuilder: void <init>(java.lang.String)>("ER_");

        $r9 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<com.metrictrade.and.cx: void a(java.lang.String,boolean)>($r4, 1);

     label072:
        $i0 = <com.metrictrade.and.fj: int aq>;

        $i3 = <com.metrictrade.and.fj: int ap>;

     label073:
        if $i0 != $i3 goto label093;

     label074:
        $r5 = r0.<com.metrictrade.and.cy: com.metrictrade.and.cv f>;

        $i0 = $r5.<com.metrictrade.and.cv: int f>;

     label075:
        $i0 = $i0 + 1;

     label076:
        $r5.<com.metrictrade.and.cv: int f> = $i0;

     label077:
        $i0 = <com.metrictrade.and.fj: int an>;

     label078:
        $r5 = r0.<com.metrictrade.and.cy: com.metrictrade.and.cv f>;

        $i3 = $r5.<com.metrictrade.and.cv: int f>;

     label079:
        if $i3 <= 2 goto label092;

        $i3 = 480000;

     label080:
        $i0 = $i0 << $i3;

     label081:
        <com.metrictrade.and.fj: int ao> = $i0;

     label082:
        goto label042;

     label083:
        $r13 := @caughtexception;

     label084:
        r0.<com.metrictrade.and.cy: boolean c> = 0;

        $r5 = r0.<com.metrictrade.and.cy: com.metrictrade.and.cv f>;

     label085:
        if $r5 != null goto label103;

        $r8 = $r2.<com.metrictrade.and.cx: java.io.InputStream f>;

        if $r8 == null goto label088;

        $r8 = $r2.<com.metrictrade.and.cx: java.io.InputStream f>;

     label086:
        virtualinvoke $r8.<java.io.InputStream: void close()>();

     label087:
        $r2.<com.metrictrade.and.cx: java.io.InputStream f> = null;

     label088:
        $r10 = r0.<com.metrictrade.and.cy: com.metrictrade.and.ac e>;

        if $r10 == null goto label063;

        $r10 = r0.<com.metrictrade.and.cy: com.metrictrade.and.ac e>;

     label089:
        virtualinvoke $r10.<com.metrictrade.and.ac: void d()>();

     label090:
        goto label063;

     label091:
        $r14 := @caughtexception;

        goto label063;

     label092:
        $i3 = 240000;

        goto label080;

     label093:
        $r5 = r0.<com.metrictrade.and.cy: com.metrictrade.and.cv f>;

        $i0 = $r5.<com.metrictrade.and.cv: int f>;

     label094:
        if $i0 != 0 goto label042;

     label095:
        <com.metrictrade.and.fj: int ao> = 90000;

     label096:
        goto label042;

     label097:
        $r15 := @caughtexception;

        $r8 = $r2.<com.metrictrade.and.cx: java.io.InputStream f>;

        if $r8 == null goto label100;

        $r8 = $r2.<com.metrictrade.and.cx: java.io.InputStream f>;

     label098:
        virtualinvoke $r8.<java.io.InputStream: void close()>();

     label099:
        $r2.<com.metrictrade.and.cx: java.io.InputStream f> = null;

     label100:
        $r10 = r0.<com.metrictrade.and.cy: com.metrictrade.and.ac e>;

        if $r10 == null goto label102;

        $r10 = r0.<com.metrictrade.and.cy: com.metrictrade.and.ac e>;

     label101:
        virtualinvoke $r10.<com.metrictrade.and.ac: void d()>();

     label102:
        throw $r15;

     label103:
        $z0 = $r2.<com.metrictrade.and.cx: boolean v>;

     label104:
        if $z0 != 0 goto label110;

     label105:
        $i0 = $r2.<com.metrictrade.and.cx: int b>;

        $z0 = staticinvoke <com.metrictrade.and.fj: boolean l(int)>($i0);

     label106:
        if $z0 == 0 goto label110;

     label107:
        $r2.<com.metrictrade.and.cx: boolean v> = 1;

        $r5 = r0.<com.metrictrade.and.cy: com.metrictrade.and.cv f>;

     label108:
        if $r5 == null goto label110;

     label109:
        $l1 = staticinvoke <com.metrictrade.and.fj: long b()>();

        virtualinvoke $r2.<com.metrictrade.and.cx: void a(long,java.lang.String,boolean)>($l1, null, 0);

        $r2.<com.metrictrade.and.cx: long o> = 90000L;

        $r5 = r0.<com.metrictrade.and.cy: com.metrictrade.and.cv f>;

        virtualinvoke $r5.<com.metrictrade.and.cv: void a(com.metrictrade.and.cx,boolean,boolean)>($r2, 0, 0);

     label110:
        virtualinvoke $r2.<com.metrictrade.and.cx: void a(java.lang.String,boolean)>("FA", 1);

        virtualinvoke $r13.<java.lang.Exception: void printStackTrace()>();

     label111:
        staticinvoke <java.lang.Thread: void sleep(long)>(1200L);

     label112:
        $i0 = <com.metrictrade.and.fj: int aq>;

     label113:
        $i0 = $i0 + 1;

     label114:
        <com.metrictrade.and.fj: int aq> = $i0;

     label115:
        $r8 = $r2.<com.metrictrade.and.cx: java.io.InputStream f>;

        if $r8 == null goto label118;

        $r8 = $r2.<com.metrictrade.and.cx: java.io.InputStream f>;

     label116:
        virtualinvoke $r8.<java.io.InputStream: void close()>();

     label117:
        $r2.<com.metrictrade.and.cx: java.io.InputStream f> = null;

     label118:
        $r10 = r0.<com.metrictrade.and.cy: com.metrictrade.and.ac e>;

        if $r10 == null goto label047;

        $r10 = r0.<com.metrictrade.and.cy: com.metrictrade.and.ac e>;

     label119:
        virtualinvoke $r10.<com.metrictrade.and.ac: void d()>();

     label120:
        goto label047;

     label121:
        $r16 := @caughtexception;

        goto label047;

     label122:
        $r3 = <com.metrictrade.and.cq: java.lang.String[] c>;

        if $r3 == null goto label051;

        $r3 = <com.metrictrade.and.cq: java.lang.String[] c>;

        $r4 = $r3[2];

        $r2.<com.metrictrade.and.cx: java.lang.String p> = $r4;

        goto label051;

     label123:
        $l1 = virtualinvoke $r2.<com.metrictrade.and.cx: long a()>();

        $b2 = $l1 cmp 3000L;

        $i0 = (int) $b2;

        if $i0 <= 0 goto label124;

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<java.lang.StringBuilder: void <init>(java.lang.String)>("TM ");

        $l1 = virtualinvoke $r2.<com.metrictrade.and.cx: long a()>();

        $l1 = $l1 / 1000L;

        $r9 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r4 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label055;

     label124:
        $r4 = " OK";

        goto label055;

     label125:
        $r2 = r0.<com.metrictrade.and.cy: com.metrictrade.and.cx h>;

        if $r2 == null goto label128;

        r0.<com.metrictrade.and.cy: com.metrictrade.and.cx h> = null;

        r0.<com.metrictrade.and.cy: com.metrictrade.and.cx b> = $r2;

        goto label061;

     label126:
        $r17 := @caughtexception;

        exitmonitor $r11;

     label127:
        throw $r17;

     label128:
        $i0 = $i0 + 1;

        if $i0 <= 6 goto label131;

     label129:
        r0.<com.metrictrade.and.cy: boolean c> = 0;

     label130:
        goto label061;

     label131:
        $r18 = r0.<com.metrictrade.and.cy: java.lang.Object q>;

        staticinvoke <com.metrictrade.and.ah: void b(java.lang.Object,long)>($r18, 60000L);

     label132:
        goto label059;

     label133:
        $r19 := @caughtexception;

     label134:
        r0.<com.metrictrade.and.cy: boolean c> = 0;

     label135:
        goto label061;

     label136:
        $r20 := @caughtexception;

        goto label112;

     label137:
        $r21 := @caughtexception;

        goto label047;

     label138:
        $r22 := @caughtexception;

        goto label045;

     label139:
        $r23 := @caughtexception;

        goto label102;

     label140:
        $r24 := @caughtexception;

        goto label100;

     label141:
        $r25 := @caughtexception;

        goto label118;

     label142:
        $r26 := @caughtexception;

        goto label088;

     label143:
        $z0 = 0;

        goto label049;

        catch java.lang.Exception from label005 to label008 with label083;
        catch java.lang.Exception from label011 to label014 with label083;
        catch java.lang.Exception from label015 to label016 with label083;
        catch java.lang.Exception from label018 to label020 with label083;
        catch java.lang.Exception from label021 to label023 with label083;
        catch java.lang.Exception from label024 to label025 with label083;
        catch java.lang.Exception from label026 to label027 with label083;
        catch java.lang.Exception from label030 to label033 with label083;
        catch java.lang.Exception from label036 to label038 with label083;
        catch java.lang.Exception from label039 to label040 with label083;
        catch java.lang.Throwable from label002 to label003 with label097;
        catch java.lang.Throwable from label004 to label005 with label097;
        catch java.lang.Throwable from label006 to label008 with label097;
        catch java.lang.Throwable from label009 to label010 with label097;
        catch java.lang.Throwable from label011 to label014 with label097;
        catch java.lang.Throwable from label015 to label016 with label097;
        catch java.lang.Throwable from label018 to label020 with label097;
        catch java.lang.Throwable from label021 to label023 with label097;
        catch java.lang.Throwable from label024 to label025 with label097;
        catch java.lang.Throwable from label026 to label028 with label097;
        catch java.lang.Throwable from label029 to label030 with label097;
        catch java.lang.Throwable from label031 to label033 with label097;
        catch java.lang.Throwable from label034 to label035 with label097;
        catch java.lang.Throwable from label036 to label039 with label097;
        catch java.lang.Throwable from label039 to label040 with label097;
        catch java.lang.Throwable from label041 to label042 with label097;
        catch java.io.IOException from label043 to label044 with label138;
        catch java.io.IOException from label046 to label047 with label137;
        catch java.lang.Throwable from label060 to label062 with label126;
        catch java.lang.Exception from label066 to label067 with label083;
        catch java.lang.Exception from label071 to label072 with label083;
        catch java.lang.Exception from label074 to label075 with label083;
        catch java.lang.Exception from label076 to label077 with label083;
        catch java.lang.Exception from label078 to label079 with label083;
        catch java.lang.Throwable from label066 to label067 with label097;
        catch java.lang.Throwable from label068 to label069 with label097;
        catch java.lang.Throwable from label070 to label071 with label097;
        catch java.lang.Throwable from label071 to label073 with label097;
        catch java.lang.Throwable from label074 to label075 with label097;
        catch java.lang.Throwable from label076 to label079 with label097;
        catch java.lang.Throwable from label081 to label082 with label097;
        catch java.lang.Throwable from label084 to label085 with label097;
        catch java.io.IOException from label086 to label087 with label142;
        catch java.io.IOException from label089 to label090 with label091;
        catch java.lang.Exception from label093 to label094 with label083;
        catch java.lang.Throwable from label093 to label094 with label097;
        catch java.lang.Throwable from label095 to label096 with label097;
        catch java.io.IOException from label098 to label099 with label140;
        catch java.io.IOException from label101 to label102 with label139;
        catch java.lang.Throwable from label103 to label104 with label097;
        catch java.lang.Throwable from label105 to label106 with label097;
        catch java.lang.Throwable from label107 to label108 with label097;
        catch java.lang.Throwable from label109 to label111 with label097;
        catch java.lang.InterruptedException from label111 to label112 with label136;
        catch java.lang.Throwable from label111 to label112 with label097;
        catch java.lang.Throwable from label112 to label113 with label097;
        catch java.lang.Throwable from label114 to label115 with label097;
        catch java.io.IOException from label116 to label117 with label141;
        catch java.io.IOException from label119 to label120 with label121;
        catch java.lang.Throwable from label125 to label127 with label126;
        catch java.lang.Throwable from label129 to label130 with label126;
        catch java.lang.Exception from label131 to label132 with label133;
        catch java.lang.Throwable from label131 to label132 with label126;
        catch java.lang.Throwable from label134 to label135 with label126;
    }
}
