public final class com.metrictrade.and.et extends com.metrictrade.and.ek
{
    private static int x;
    public int e;
    public int f;
    public int g;
    public int h;
    public int i;
    public int j;
    public int k;
    public int l;
    public int m;
    public java.lang.Object n;
    public com.metrictrade.and.ex o;
    public java.lang.String p;
    public boolean q;
    public boolean r;
    public boolean s;
    public boolean t;
    public int u;
    public java.lang.String v;
    public boolean w;
    private int y;
    private int z;

    public void <init>(com.metrictrade.and.et)
    {
        com.metrictrade.and.ex $r2;
        com.metrictrade.and.et r0, $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r3;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: com.metrictrade.and.et;

        $r1 := @parameter0: com.metrictrade.and.et;

        $r2 = $r1.<com.metrictrade.and.et: com.metrictrade.and.ex o>;

        $i0 = $r1.<com.metrictrade.and.et: int e>;

        $r3 = $r1.<com.metrictrade.and.et: java.lang.Object n>;

        specialinvoke r0.<com.metrictrade.and.ek: void <init>(java.lang.Object,int,java.lang.Object,int)>($r2, $i0, $r3, 0);

        $i0 = $r1.<com.metrictrade.and.et: int y>;

        r0.<com.metrictrade.and.et: int y> = $i0;

        $i0 = $r1.<com.metrictrade.and.et: int e>;

        r0.<com.metrictrade.and.et: int e> = $i0;

        $i0 = $r1.<com.metrictrade.and.et: int f>;

        $i1 = $r1.<com.metrictrade.and.et: int g>;

        $i2 = $r1.<com.metrictrade.and.et: int h>;

        $i3 = $r1.<com.metrictrade.and.et: int i>;

        specialinvoke r0.<com.metrictrade.and.et: void a(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r4 = $r1.<com.metrictrade.and.et: java.lang.String p>;

        r0.<com.metrictrade.and.et: java.lang.String p> = $r4;

        $r2 = $r1.<com.metrictrade.and.et: com.metrictrade.and.ex o>;

        r0.<com.metrictrade.and.et: com.metrictrade.and.ex o> = $r2;

        $r3 = $r1.<com.metrictrade.and.et: java.lang.Object n>;

        r0.<com.metrictrade.and.et: java.lang.Object n> = $r3;

        $z0 = $r1.<com.metrictrade.and.et: boolean q>;

        r0.<com.metrictrade.and.et: boolean q> = $z0;

        $z0 = $r1.<com.metrictrade.and.et: boolean s>;

        r0.<com.metrictrade.and.et: boolean s> = $z0;

        $z0 = $r1.<com.metrictrade.and.et: boolean r>;

        r0.<com.metrictrade.and.et: boolean r> = $z0;

        $i0 = $r1.<com.metrictrade.and.et: int u>;

        r0.<com.metrictrade.and.et: int u> = $i0;

        $i0 = $r1.<com.metrictrade.and.et: int l>;

        r0.<com.metrictrade.and.et: int l> = $i0;

        $i0 = $r1.<com.metrictrade.and.et: int z>;

        r0.<com.metrictrade.and.et: int z> = $i0;

        return;
    }

    public void <init>(java.lang.Object, com.metrictrade.and.ex, int, int, int, int, int, int, boolean, boolean, boolean, java.lang.String, int)
    {
        com.metrictrade.and.ex $r2;
        com.metrictrade.and.et r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        java.lang.String $r3;
        boolean $z0, $z1, $z2;
        java.lang.Object $r1;

        r0 := @this: com.metrictrade.and.et;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.metrictrade.and.ex;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        $i3 := @parameter5: int;

        $i4 := @parameter6: int;

        $i7 := @parameter7: int;

        $z0 := @parameter8: boolean;

        $z1 := @parameter9: boolean;

        $z2 := @parameter10: boolean;

        $r3 := @parameter11: java.lang.String;

        $i5 := @parameter12: int;

        specialinvoke r0.<com.metrictrade.and.ek: void <init>(java.lang.Object,int,java.lang.Object,int)>($r2, $i0, $r1, 0);

        $i8 = <com.metrictrade.and.et: int x>;

        $i6 = $i8 + 1;

        <com.metrictrade.and.et: int x> = $i6;

        r0.<com.metrictrade.and.et: int y> = $i8;

        r0.<com.metrictrade.and.et: int e> = $i0;

        specialinvoke r0.<com.metrictrade.and.et: void a(int,int,int,int)>($i1, $i2, $i3, $i4);

        r0.<com.metrictrade.and.et: java.lang.String p> = $r3;

        r0.<com.metrictrade.and.et: com.metrictrade.and.ex o> = $r2;

        r0.<com.metrictrade.and.et: java.lang.Object n> = $r1;

        r0.<com.metrictrade.and.et: boolean q> = $z0;

        r0.<com.metrictrade.and.et: boolean s> = $z1;

        r0.<com.metrictrade.and.et: boolean r> = $z2;

        r0.<com.metrictrade.and.et: int u> = -1;

        r0.<com.metrictrade.and.et: int l> = $i5;

        if $i7 != -1 goto label1;

        $i7 = 12;

     label1:
        r0.<com.metrictrade.and.et: int z> = $i7;

        return;
    }

    private void a(int, int, int, int)
    {
        com.metrictrade.and.et r0;
        int $i0, $i1, $i2, $i3;

        r0 := @this: com.metrictrade.and.et;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        r0.<com.metrictrade.and.et: int f> = $i0;

        r0.<com.metrictrade.and.et: int g> = $i1;

        r0.<com.metrictrade.and.et: int h> = $i2;

        r0.<com.metrictrade.and.et: int i> = $i3;

        return;
    }

    public final void a()
    {
        com.metrictrade.and.et r0;

        r0 := @this: com.metrictrade.and.et;

        r0.<com.metrictrade.and.et: boolean w> = 1;

        r0.<com.metrictrade.and.et: com.metrictrade.and.ex o> = null;

        r0.<com.metrictrade.and.et: java.lang.Object n> = null;

        specialinvoke r0.<com.metrictrade.and.ek: void a()>();

        return;
    }

    public final void a(int, int, int, int, int, int, boolean, boolean, boolean, boolean, java.lang.String, int, int, java.lang.Object, int)
    {
        com.metrictrade.and.et r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        java.lang.String $r1;
        boolean $z0, $z1, $z2, $z3;
        java.lang.Object $r2;

        r0 := @this: com.metrictrade.and.et;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i7 := @parameter3: int;

        $i3 := @parameter4: int;

        $i8 := @parameter5: int;

        $z0 := @parameter6: boolean;

        $z1 := @parameter7: boolean;

        $z2 := @parameter8: boolean;

        $z3 := @parameter9: boolean;

        $r1 := @parameter10: java.lang.String;

        $i4 := @parameter11: int;

        $i5 := @parameter12: int;

        $r2 := @parameter13: java.lang.Object;

        $i6 := @parameter14: int;

        r0.<com.metrictrade.and.et: int e> = $i0;

        r0.<com.metrictrade.and.et: java.lang.String p> = $r1;

        if $i7 >= 0 goto label1;

     label1:
        specialinvoke r0.<com.metrictrade.and.et: void a(int,int,int,int)>($i1, $i2, $i7, $i3);

        r0.<com.metrictrade.and.et: int u> = $i5;

        r0.<com.metrictrade.and.et: boolean q> = $z0;

        r0.<com.metrictrade.and.et: boolean s> = $z1;

        r0.<com.metrictrade.and.et: boolean r> = $z2;

        r0.<com.metrictrade.and.et: java.lang.Object n> = $r2;

        r0.<com.metrictrade.and.et: boolean w> = 0;

        r0.<com.metrictrade.and.et: boolean t> = $z3;

        if $i8 != -1 goto label2;

        $i8 = 12;

     label2:
        r0.<com.metrictrade.and.et: int z> = $i8;

        r0.<com.metrictrade.and.et: int m> = $i4;

        r0.<com.metrictrade.and.et: int l> = $i6;

        return;
    }

    public final void a(int, int, int, boolean)
    {
        com.metrictrade.and.et r0;
        int $i0, $i1, $i2;
        com.metrictrade.and.ex $r1;
        boolean $z0;

        r0 := @this: com.metrictrade.and.et;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $r1 = virtualinvoke r0.<com.metrictrade.and.et: com.metrictrade.and.ex b()>();

        if $r1 == null goto label3;

        if $i0 != 1 goto label2;

     label1:
        virtualinvoke $r1.<com.metrictrade.and.ex: void a(com.metrictrade.and.et,int,int,int,boolean)>(r0, $i0, $i1, $i2, $z0);

        return;

     label2:
        goto label1;

     label3:
        return;
    }

    public final void a(com.metrictrade.and.eu)
    {
        com.metrictrade.and.ex $r2;
        com.metrictrade.and.eu $r1;
        com.metrictrade.and.et r0;
        int[] $r3;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: com.metrictrade.and.et;

        $r1 := @parameter0: com.metrictrade.and.eu;

        $r2 = r0.<com.metrictrade.and.et: com.metrictrade.and.ex o>;

        if $r2 == null goto label4;

        $r2 = r0.<com.metrictrade.and.et: com.metrictrade.and.ex o>;

        $i0 = $r2.<com.metrictrade.and.ex: int bj>;

        if $i0 == 2 goto label1;

        $r2 = r0.<com.metrictrade.and.et: com.metrictrade.and.ex o>;

        $r2 = $r2.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        if $r2 == null goto label2;

        $r2 = r0.<com.metrictrade.and.et: com.metrictrade.and.ex o>;

        $r2 = $r2.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        $i0 = $r2.<com.metrictrade.and.ex: int bj>;

        if $i0 != 2 goto label2;

     label1:
        $r2 = r0.<com.metrictrade.and.et: com.metrictrade.and.ex o>;

        virtualinvoke $r2.<com.metrictrade.and.ex: void m()>();

        return;

     label2:
        $r2 = r0.<com.metrictrade.and.et: com.metrictrade.and.ex o>;

        $i0 = $r2.<com.metrictrade.and.ex: int bj>;

        if $i0 != 1 goto label3;

        $i0 = r0.<com.metrictrade.and.et: int g>;

        $i1 = <com.metrictrade.and.aa: int z>;

        $i0 = $i0 - $i1;

        $r3 = $r1.<com.metrictrade.and.eu: int[] aA>;

        $i1 = $r3[2];

        $i2 = r0.<com.metrictrade.and.et: int i>;

        $i3 = <com.metrictrade.and.aa: int N>;

        $i2 = $i2 + $i3;

        virtualinvoke $r1.<com.metrictrade.and.eu: void e(int,int,int,int)>(0, $i0, $i1, $i2);

        return;

     label3:
        $i0 = r0.<com.metrictrade.and.et: int f>;

        $i1 = r0.<com.metrictrade.and.et: int g>;

        $i2 = <com.metrictrade.and.aa: int z>;

        $i1 = $i1 - $i2;

        $i2 = r0.<com.metrictrade.and.et: int h>;

        $i3 = r0.<com.metrictrade.and.et: int i>;

        $i4 = <com.metrictrade.and.aa: int N>;

        $i3 = $i3 + $i4;

        virtualinvoke $r1.<com.metrictrade.and.eu: void e(int,int,int,int)>($i0, $i1, $i2, $i3);

     label4:
        return;
    }

    public final boolean a(int, int, int)
    {
        com.metrictrade.and.et r0;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: com.metrictrade.and.et;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 = $i0 + $i2;

        $i4 = r0.<com.metrictrade.and.et: int f>;

        if $i3 < $i4 goto label1;

        $i3 = r0.<com.metrictrade.and.et: int f>;

        $i4 = r0.<com.metrictrade.and.et: int h>;

        $i3 = $i3 + $i4;

        $i3 = $i3 + $i2;

        if $i0 >= $i3 goto label1;

        $i0 = $i1 + $i2;

        $i3 = r0.<com.metrictrade.and.et: int g>;

        if $i0 < $i3 goto label1;

        $i0 = r0.<com.metrictrade.and.et: int g>;

        $i3 = r0.<com.metrictrade.and.et: int i>;

        $i0 = $i0 + $i3;

        $i0 = $i0 + $i2;

        if $i1 >= $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean a(com.metrictrade.and.ex)
    {
        com.metrictrade.and.et r0;
        com.metrictrade.and.ex $r1, $r2;

        r0 := @this: com.metrictrade.and.et;

        $r1 := @parameter0: com.metrictrade.and.ex;

        $r2 = r0.<com.metrictrade.and.et: com.metrictrade.and.ex o>;

        if $r1 == null goto label2;

     label1:
        if $r2 != null goto label3;

     label2:
        return 0;

     label3:
        if $r2 != $r1 goto label4;

        return 1;

     label4:
        $r2 = $r2.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        goto label1;
    }

    final com.metrictrade.and.ex b()
    {
        com.metrictrade.and.et r0;
        java.lang.Object $r1;
        com.metrictrade.and.ex $r2;
        boolean $z0;

        r0 := @this: com.metrictrade.and.et;

        $r1 = r0.<com.metrictrade.and.et: java.lang.Object n>;

        $z0 = $r1 instanceof com.metrictrade.and.ex;

        if $z0 == 0 goto label1;

        $r1 = r0.<com.metrictrade.and.et: java.lang.Object n>;

        $r2 = (com.metrictrade.and.ex) $r1;

        return $r2;

     label1:
        $r2 = r0.<com.metrictrade.and.et: com.metrictrade.and.ex o>;

        return $r2;
    }

    public final boolean c()
    {
        com.metrictrade.and.et r0;
        com.metrictrade.and.ex $r1;
        boolean $z0;

        r0 := @this: com.metrictrade.and.et;

        $r1 = r0.<com.metrictrade.and.et: com.metrictrade.and.ex o>;

     label1:
        if $r1 != null goto label2;

        return 0;

     label2:
        $z0 = virtualinvoke $r1.<com.metrictrade.and.ex: boolean K()>();

        if $z0 == 0 goto label3;

        return 1;

     label3:
        $r1 = $r1.<com.metrictrade.and.ex: com.metrictrade.and.ex Q>;

        goto label1;
    }

    public final java.lang.String d()
    {
        com.metrictrade.and.et r0;
        java.lang.Object $r1;
        java.lang.String $r2;
        com.metrictrade.and.ex $r3;

        r0 := @this: com.metrictrade.and.et;

        $r3 = r0.<com.metrictrade.and.et: com.metrictrade.and.ex o>;

        if $r3 == null goto label1;

        $r1 = r0.<com.metrictrade.and.et: java.lang.Object n>;

        $r2 = virtualinvoke $r3.<com.metrictrade.and.ex: java.lang.String a(com.metrictrade.and.et,java.lang.Object)>(r0, $r1);

        return $r2;

     label1:
        return null;
    }

    public final java.lang.String e()
    {
        com.metrictrade.and.et r0;
        java.lang.Object $r1;
        java.lang.String r3;
        boolean $z0;
        com.metrictrade.and.df $r2;

        r0 := @this: com.metrictrade.and.et;

        $r1 = r0.<com.metrictrade.and.et: java.lang.Object n>;

        $z0 = $r1 instanceof com.metrictrade.and.df;

        if $z0 == 0 goto label1;

        $r2 = (com.metrictrade.and.df) $r1;

        r3 = $r2.<com.metrictrade.and.df: java.lang.String b>;

        return r3;

     label1:
        return null;
    }

    public final java.lang.String toString()
    {
        com.metrictrade.and.et r0;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.Object $r2;
        java.lang.String $r4;
        com.metrictrade.and.ex $r3;
        boolean $z0;

        r0 := @this: com.metrictrade.and.et;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("hs [");

        $i0 = r0.<com.metrictrade.and.et: int y>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] id:");

        $i0 = r0.<com.metrictrade.and.et: int e>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $z0 = r0.<com.metrictrade.and.et: boolean w>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $i0 = r0.<com.metrictrade.and.et: int f>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i0 = r0.<com.metrictrade.and.et: int g>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i0 = r0.<com.metrictrade.and.et: int h>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i0 = r0.<com.metrictrade.and.et: int i>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" o:");

        $r2 = r0.<com.metrictrade.and.et: java.lang.Object n>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" p=");

        $r3 = r0.<com.metrictrade.and.et: com.metrictrade.and.ex o>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" l=");

        $r3 = r0.<com.metrictrade.and.et: com.metrictrade.and.ex o>;

        if $r3 == null goto label2;

        $r3 = r0.<com.metrictrade.and.et: com.metrictrade.and.ex o>;

        $r4 = $r3.<com.metrictrade.and.ex: java.lang.String aK>;

     label1:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;

     label2:
        $r4 = "";

        goto label1;
    }
}
