public final class com.metrictrade.and.ew extends com.metrictrade.and.ex
{
    public static com.metrictrade.and.ad b;
    public static int c;
    public static com.metrictrade.and.ad d;
    public com.metrictrade.and.ad a;
    public int e;
    public com.metrictrade.and.fs f;
    public double g;
    public java.lang.String h;
    public double i;
    public java.lang.String j;
    public double k;
    public int l;
    public boolean m;
    public int n;
    public java.lang.String o;
    public boolean p;
    public com.metrictrade.and.am q;
    private double r;

    public void <init>(int)
    {
        int $i0;
        com.metrictrade.and.ew r0;

        r0 := @this: com.metrictrade.and.ew;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep)>($i0, null, null);

        return;
    }

    public void <init>(int, java.lang.String, com.metrictrade.and.ep)
    {
        byte $b1;
        com.metrictrade.and.ep $r2;
        int $i0;
        java.lang.String $r1;
        com.metrictrade.and.ew r0;

        r0 := @this: com.metrictrade.and.ew;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.metrictrade.and.ep;

        if $i0 != 7 goto label2;

        $b1 = 5;

     label1:
        specialinvoke r0.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep,int)>($i0, $r1, $r2, $b1);

        return;

     label2:
        $b1 = 0;

        goto label1;
    }

    public void <init>(int, java.lang.String, com.metrictrade.and.ep, int)
    {
        byte $b2;
        com.metrictrade.and.ep $r2;
        int $i0, $i1;
        java.lang.String $r1;
        com.metrictrade.and.ew r0;

        r0 := @this: com.metrictrade.and.ew;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.metrictrade.and.ep;

        $i1 := @parameter3: int;

        $b2 = 5;

        specialinvoke r0.<com.metrictrade.and.ex: void <init>(com.metrictrade.and.ep)>($r2);

        r0.<com.metrictrade.and.ew: int at> = $i0;

        r0.<com.metrictrade.and.ew: java.lang.String aJ> = $r1;

        r0.<com.metrictrade.and.ew: int al> = $i1;

        if $i1 != 2 goto label1;

        r0.<com.metrictrade.and.ew: int am> = 3;

     label1:
        if $i0 != 1 goto label2;

        r0.<com.metrictrade.and.ew: int aD> = 6;

     label2:
        $i0 = r0.<com.metrictrade.and.ew: int at>;

        if $i0 == 15 goto label3;

        $i0 = r0.<com.metrictrade.and.ew: int at>;

        if $i0 != 5 goto label4;

     label3:
        r0.<com.metrictrade.and.ew: int an> = 1;

     label4:
        $i0 = r0.<com.metrictrade.and.ew: int at>;

        if $i0 == 4 goto label5;

        $i0 = r0.<com.metrictrade.and.ew: int at>;

        if $i0 == 5 goto label5;

        $i0 = r0.<com.metrictrade.and.ew: int at>;

        if $i0 == 15 goto label5;

        $i0 = r0.<com.metrictrade.and.ew: int at>;

        if $i0 == 7 goto label5;

        $i0 = r0.<com.metrictrade.and.ew: int at>;

        if $i0 != 8 goto label6;

     label5:
        r0.<com.metrictrade.and.ew: int n> = $b2;

        r0.<com.metrictrade.and.ew: boolean ap> = 1;

        r0.<com.metrictrade.and.ew: int as> = -1;

        r0.<com.metrictrade.and.ew: int l> = -1;

        return;

     label6:
        $b2 = -1;

        goto label5;
    }

    public static com.metrictrade.and.ew a(int, int, com.metrictrade.and.ep, int)
    {
        java.lang.String[] $r3;
        com.metrictrade.and.ew $r1;
        com.metrictrade.and.ep $r0;
        int $i0, $i1, $i2;
        java.lang.String $r4;
        java.lang.String[][] $r2;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 := @parameter2: com.metrictrade.and.ep;

        $i2 := @parameter3: int;

        $r1 = new com.metrictrade.and.ew;

        specialinvoke $r1.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep,int)>($i0, null, $r0, 0);

        $r1.<com.metrictrade.and.ew: int as> = $i1;

        if $i2 < 0 goto label1;

        $r2 = <com.metrictrade.and.fk: java.lang.String[][] H>;

        if $r2 == null goto label1;

        $r2 = <com.metrictrade.and.fk: java.lang.String[][] H>;

        $r3 = $r2[0];

        $i0 = lengthof $r3;

        if $i2 >= $i0 goto label1;

        $r2 = <com.metrictrade.and.fk: java.lang.String[][] H>;

        $r3 = $r2[0];

        $r4 = $r3[$i2];

        $r1.<com.metrictrade.and.ew: java.lang.String o> = $r4;

     label1:
        virtualinvoke $r1.<com.metrictrade.and.ew: void a(int,int,int,int)>(0, 0, 16, 16);

        return $r1;
    }

    public static com.metrictrade.and.ew a(com.metrictrade.and.ep)
    {
        com.metrictrade.and.ep $r1;
        com.metrictrade.and.ex $r2;
        com.metrictrade.and.ew $r0;
        boolean $z0;

        $r1 := @parameter0: com.metrictrade.and.ep;

        $r0 = new com.metrictrade.and.ew;

        specialinvoke $r0.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep,int)>(15, null, $r1, 0);

        $z0 = $r1 instanceof com.metrictrade.and.ex;

        if $z0 == 0 goto label1;

        $r2 = (com.metrictrade.and.ex) $r1;

        $r0.<com.metrictrade.and.ew: com.metrictrade.and.ex X> = $r2;

     label1:
        return $r0;
    }

    public static com.metrictrade.and.ew a(com.metrictrade.and.ep, com.metrictrade.and.ex)
    {
        com.metrictrade.and.en[] $r4;
        com.metrictrade.and.ep $r0;
        com.metrictrade.and.eo $r3;
        com.metrictrade.and.en $r5;
        int $i0;
        com.metrictrade.and.ex $r1;
        com.metrictrade.and.ew $r2;

        $r0 := @parameter0: com.metrictrade.and.ep;

        $r1 := @parameter1: com.metrictrade.and.ex;

        $r2 = new com.metrictrade.and.ew;

        specialinvoke $r2.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep)>(16, null, $r0);

        $r2.<com.metrictrade.and.ew: int aD> = 10;

        $r2.<com.metrictrade.and.ew: java.lang.String aJ> = "X";

        $r2.<com.metrictrade.and.ew: boolean aF> = 1;

        if $r1 == null goto label1;

        $r2.<com.metrictrade.and.ew: com.metrictrade.and.ex W> = $r1;

     label1:
        $r3 = <com.metrictrade.and.eo: com.metrictrade.and.eo a>;

        $r4 = $r3.<com.metrictrade.and.eo: com.metrictrade.and.en[] f>;

        $r5 = $r4[14];

        $i0 = $r5.<com.metrictrade.and.en: int a>;

        $r2.<com.metrictrade.and.ew: int n> = $i0;

        return $r2;
    }

    public static com.metrictrade.and.ew a(java.lang.String, int, int)
    {
        int $i0, $i1;
        java.lang.String $r0;
        com.metrictrade.and.ew $r1;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 = new com.metrictrade.and.ew;

        specialinvoke $r1.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep,int)>(15, null, null, $i1);

        $r1.<com.metrictrade.and.ew: java.lang.String aK> = $r0;

        $r1.<com.metrictrade.and.ew: int aL> = $i0;

        $r1.<com.metrictrade.and.ew: int ao> = 2;

        return $r1;
    }

    public static com.metrictrade.and.ew[] a(java.lang.String[], com.metrictrade.and.ep)
    {
        com.metrictrade.and.ep $r1;
        int $i0, $i1;
        java.lang.String[] $r0;
        java.lang.String $r3;
        com.metrictrade.and.ew[] $r2;
        com.metrictrade.and.ew $r4;

        $r0 := @parameter0: java.lang.String[];

        $r1 := @parameter1: com.metrictrade.and.ep;

        $i0 = lengthof $r0;

        $r2 = newarray (com.metrictrade.and.ew)[$i0];

        $i0 = 0;

     label1:
        $i1 = lengthof $r0;

        if $i0 < $i1 goto label2;

        return $r2;

     label2:
        $r4 = new com.metrictrade.and.ew;

        $r3 = $r0[$i0];

        specialinvoke $r4.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep)>(7, $r3, $r1);

        $r2[$i0] = $r4;

        $r4 = $r2[$i0];

        $r4.<com.metrictrade.and.ex: int al> = 5;

        $i0 = $i0 + 1;

        goto label1;
    }

    public final void a(int, int, int, int, boolean)
    {
        int[] $r1;
        int $i0, $i1, $i2, $i3;
        com.metrictrade.and.ew r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ew;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $z0 := @parameter4: boolean;

        r0.<com.metrictrade.and.ew: int ba> = $i0;

        r0.<com.metrictrade.and.ew: int bb> = $i1;

        $i0 = r0.<com.metrictrade.and.ew: int at>;

        if $i0 != 29 goto label1;

        $r1 = r0.<com.metrictrade.and.ew: int[] aA>;

        $i0 = $r1[2];

        $i1 = <com.metrictrade.and.aa: int E>;

        $i1 = $i1 * 32;

        if $i0 >= $i1 goto label1;

        $i0 = r0.<com.metrictrade.and.ew: int bc>;

        $i1 = r0.<com.metrictrade.and.ew: int ba>;

        if $i0 == $i1 goto label1;

        $i0 = r0.<com.metrictrade.and.ew: int ay>;

        $i2 = r0.<com.metrictrade.and.ew: int ba>;

        $i1 = r0.<com.metrictrade.and.ew: int bc>;

        $i1 = $i2 - $i1;

        $i1 = $i1 << 1;

        $i0 = $i0 + $i1;

        r0.<com.metrictrade.and.ew: int ay> = $i0;

        $i0 = r0.<com.metrictrade.and.ew: int ba>;

        r0.<com.metrictrade.and.ew: int bc> = $i0;

        virtualinvoke r0.<com.metrictrade.and.ew: void m()>();

     label1:
        return;
    }

    public final void a(com.metrictrade.and.ab, int, int[], int, com.metrictrade.and.eu, boolean)
    {
        byte $b19;
        double[][] $r22;
        com.metrictrade.and.en[] $r12;
        double[] $r16, $r24;
        long $l32;
        short $s35;
        com.metrictrade.and.am $r18, $r20, $r21;
        java.lang.String $r8, $r19;
        com.metrictrade.and.ad $r14;
        com.metrictrade.and.ab $r1;
        com.metrictrade.and.aa $r4;
        char[] $r23;
        com.metrictrade.and.aa[][] $r6;
        int[] $r2, $r17;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        com.metrictrade.and.fs $r15;
        com.metrictrade.and.ex $r13;
        com.metrictrade.and.ew r0;
        com.metrictrade.and.eu $r3;
        com.metrictrade.and.et $r9, $r10;
        com.metrictrade.and.eo $r11;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i33, $i34;
        com.metrictrade.and.en $r5;
        double $d0, $d1, $d2, $d3, $d4;
        com.metrictrade.and.aa[] $r7;

        r0 := @this: com.metrictrade.and.ew;

        $r1 := @parameter0: com.metrictrade.and.ab;

        $i0 := @parameter1: int;

        $r2 := @parameter2: int[];

        $i1 := @parameter3: int;

        $r3 := @parameter4: com.metrictrade.and.eu;

        $z0 := @parameter5: boolean;

        $r6 = <com.metrictrade.and.aa: com.metrictrade.and.aa[][] f>;

        $i3 = r0.<com.metrictrade.and.ew: int aD>;

        $r7 = $r6[$i3];

        $r4 = $r7[$i1];

        $i2 = <com.metrictrade.and.aa: int z>;

        $i3 = <com.metrictrade.and.aa: int N>;

        $i7 = <com.metrictrade.and.aa: int M>;

        $i8 = <com.metrictrade.and.aa: int A>;

        $r2 = r0.<com.metrictrade.and.ew: int[] aA>;

        $i6 = $r2[2];

        $r2 = r0.<com.metrictrade.and.ew: int[] aA>;

        $i5 = $r2[3];

        $z0 = <com.metrictrade.and.ew: boolean aW>;

        if $z0 == 0 goto label031;

        $z0 = $r3.<com.metrictrade.and.eu: boolean ar>;

        if $z0 != 0 goto label031;

        $z1 = 1;

     label001:
        $i13 = r0.<com.metrictrade.and.ew: int at>;

        if $i13 == 0 goto label032;

        $i13 = r0.<com.metrictrade.and.ew: int at>;

        if $i13 == 1 goto label032;

        $z2 = 0;

     label002:
        if $z2 != 0 goto label003;

        $i13 = r0.<com.metrictrade.and.ew: int aL>;

        if $i13 != 0 goto label033;

        $i13 = r0.<com.metrictrade.and.ew: int aM>;

        if $i13 == 0 goto label033;

     label003:
        $i14 = $i6;

     label004:
        if $r4 == null goto label258;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.aa)>($r4);

        $i13 = r0.<com.metrictrade.and.ew: int aD>;

        $r8 = r0.<com.metrictrade.and.ew: java.lang.String aJ>;

        $i15 = virtualinvoke $r1.<com.metrictrade.and.ab: int a(int,int,java.lang.String)>($i13, $i1, $r8);

        $i8 = $r4.<com.metrictrade.and.aa: int v>;

        $i13 = r0.<com.metrictrade.and.ew: int aM>;

        $i13 = $i5 - $i13;

        $i13 = $i13 - $i8;

        $i16 = $r4.<com.metrictrade.and.aa: int w>;

        $i16 = $i16 >> 1;

        $i13 = $i13 + $i16;

        $i13 = $i13 >> 1;

        $i13 = $i5 - $i13;

     label005:
        $i16 = r0.<com.metrictrade.and.ew: int at>;

        if $i16 != 7 goto label006;

        $i16 = $i8 + $i3;

        $i15 = $i15 + $i16;

     label006:
        $i16 = r0.<com.metrictrade.and.ew: int l>;

        if $i16 < 0 goto label034;

        $i16 = <com.metrictrade.and.aa: int W>;

        $i16 = $i16 + $i15;

        $i16 = $i16 + $i3;

        $i9 = <com.metrictrade.and.aa: int G>;

        $i16 = $i16 + $i9;

        if $i16 >= $i6 goto label034;

        $z0 = 1;

     label007:
        $i16 = r0.<com.metrictrade.and.ew: int aL>;

        $i16 = $i6 - $i16;

        $i15 = $i16 - $i15;

        $i16 = r0.<com.metrictrade.and.ew: int at>;

        if $i16 == 7 goto label008;

        $i16 = r0.<com.metrictrade.and.ew: int at>;

        if $i16 != 8 goto label035;

     label008:
        $i16 = $i8 + $i3;

     label009:
        $i16 = $i15 - $i16;

        if $i16 <= 0 goto label036;

        $i15 = r0.<com.metrictrade.and.ew: int aL>;

        $i16 = $i16 >> 1;

        $i15 = $i16 + $i15;

     label010:
        $i16 = r0.<com.metrictrade.and.ew: int an>;

        if $i16 != 0 goto label257;

        $i16 = r0.<com.metrictrade.and.ew: int at>;

        if $i16 == 4 goto label257;

        $i16 = r0.<com.metrictrade.and.ew: int at>;

        if $i16 == 16 goto label257;

        $i15 = r0.<com.metrictrade.and.ew: int aL>;

        $i16 = $i15 + $i3;

     label011:
        $r9 = <com.metrictrade.and.eu: com.metrictrade.and.et C>;

        $z3 = <com.metrictrade.and.ew: boolean aX>;

        if $z3 != 0 goto label037;

        $z3 = r0.<com.metrictrade.and.ew: boolean aE>;

        if $z3 == 0 goto label037;

        $z3 = $r3.<com.metrictrade.and.eu: boolean ar>;

        if $z3 != 0 goto label037;

        $r10 = virtualinvoke r0.<com.metrictrade.and.ew: com.metrictrade.and.et g(int)>(0);

        if $r10 == null goto label037;

        $z3 = 1;

     label012:
        if $z3 == 0 goto label038;

        if $z1 == 0 goto label038;

        if $r9 == null goto label038;

        $z1 = 1;

     label013:
        $r11 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $r12 = $r11.<com.metrictrade.and.eo: com.metrictrade.and.en[] f>;

        $i15 = r0.<com.metrictrade.and.ew: int al>;

        $r5 = $r12[$i15];

        $i15 = r0.<com.metrictrade.and.ew: int n>;

        if $i15 == -1 goto label039;

        $z4 = r0.<com.metrictrade.and.ew: boolean aE>;

        if $z4 == 0 goto label039;

        $z4 = $r3.<com.metrictrade.and.eu: boolean ar>;

        if $z4 != 0 goto label039;

        $r9 = virtualinvoke r0.<com.metrictrade.and.ew: com.metrictrade.and.et g(int)>(1);

        if $r9 == null goto label039;

        $z4 = 1;

     label014:
        if $z4 != 0 goto label015;

        if $z1 != 0 goto label015;

        $r13 = <com.metrictrade.and.ew: com.metrictrade.and.ex aS>;

        if r0 != $r13 goto label256;

     label015:
        $r12 = $r11.<com.metrictrade.and.eo: com.metrictrade.and.en[] f>;

        $i15 = r0.<com.metrictrade.and.ew: int am>;

        $z4 = 1;

        $r5 = $r12[$i15];

     label016:
        if $z1 == 0 goto label040;

        $i15 = <com.metrictrade.and.aa: int O>;

     label017:
        $z5 = 0;

        $i9 = r0.<com.metrictrade.and.ew: int at>;

        lookupswitch($i9)
        {
            case 0: goto label042;
            case 1: goto label042;
            case 2: goto label018;
            case 3: goto label018;
            case 4: goto label050;
            case 5: goto label050;
            case 6: goto label090;
            case 7: goto label095;
            case 8: goto label095;
            case 9: goto label089;
            case 10: goto label018;
            case 11: goto label050;
            case 12: goto label018;
            case 13: goto label018;
            case 14: goto label018;
            case 15: goto label041;
            case 16: goto label050;
            case 17: goto label107;
            case 18: goto label194;
            case 19: goto label018;
            case 20: goto label018;
            case 21: goto label018;
            case 22: goto label018;
            case 23: goto label018;
            case 24: goto label018;
            case 25: goto label018;
            case 26: goto label018;
            case 27: goto label018;
            case 28: goto label018;
            case 29: goto label102;
            default: goto label018;
        };

     label018:
        $z3 = 0;

        $i1 = $i16;

     label019:
        $i16 = r0.<com.metrictrade.and.ew: int as>;

        if $i16 < 0 goto label237;

        $i16 = r0.<com.metrictrade.and.ew: int as>;

        $z1 = r0.<com.metrictrade.and.ew: boolean ab>;

        if $z1 == 0 goto label020;

        $i7 = r0.<com.metrictrade.and.ew: int at>;

        if $i7 != 11 goto label020;

        $r11 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $z1 = $r11.<com.metrictrade.and.eo: boolean b>;

        if $z1 == 0 goto label234;

        if $i16 != 35 goto label233;

        $i16 = 9;

     label020:
        $r14 = <com.metrictrade.and.ew: com.metrictrade.and.ad b>;

        if $r14 == null goto label236;

        $i7 = <com.metrictrade.and.ew: int c>;

        if $i16 >= $i7 goto label236;

        $i7 = <com.metrictrade.and.aa: int J>;

        $i8 = r0.<com.metrictrade.and.ew: int an>;

        if $i8 != 32 goto label243;

        $i14 = $i7 << 1;

        if $i6 < $i14 goto label242;

        $i9 = $i14;

     label021:
        if $i5 < $i14 goto label241;

     label022:
        $i8 = $i6 - $i9;

        $i17 = $i8 >> 1;

        $i8 = $i5 - $i14;

        $i8 = $i8 >> 1;

        $i4 = $i17 + $i15;

        $i18 = $i8 + $i15;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int)>($i4, $i18, $i9, $i14);

        $r14 = <com.metrictrade.and.ew: com.metrictrade.and.ad b>;

        $i14 = $i17 + $i15;

        $i9 = $i16 % 8;

        $i9 = $i9 * $i7;

        $i14 = $i14 - $i9;

        $r11 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $i9 = $r11.<com.metrictrade.and.eo: int c>;

        $i14 = $i14 - $i9;

        $i15 = $i8 + $i15;

        $i16 = $i16 >> 3;

        $i16 = $i16 * $i7;

        $i15 = $i15 - $i16;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.ad,int,int)>($r14, $i14, $i15);

     label023:
        $z1 = r0.<com.metrictrade.and.ew: boolean ap>;

        if $z1 == 0 goto label024;

        $z1 = r0.<com.metrictrade.and.ew: boolean aE>;

        if $z1 == 0 goto label024;

        if $z3 != 0 goto label026;

     label024:
        $i15 = r0.<com.metrictrade.and.ew: int as>;

        if $i15 == 29 goto label025;

        $i15 = r0.<com.metrictrade.and.ew: int as>;

        if $i15 != 23 goto label029;

     label025:
        $i15 = <com.metrictrade.and.fj: int M>;

        if $i15 != 0 goto label029;

     label026:
        $i15 = r0.<com.metrictrade.and.ew: int at>;

        $i15 = $i15 + 512;

        $i16 = r0.<com.metrictrade.and.ew: int aa>;

        $i16 = $i16 << 4;

        $i15 = $i15 + $i16;

        $i16 = r0.<com.metrictrade.and.ew: int aL>;

        $i7 = r0.<com.metrictrade.and.ew: int aM>;

        $i8 = r0.<com.metrictrade.and.ew: int aL>;

        $i6 = $i6 - $i8;

        $i8 = r0.<com.metrictrade.and.ew: int aM>;

        $i5 = $i5 - $i8;

        $i8 = r0.<com.metrictrade.and.ew: int as>;

        if $i8 != 29 goto label238;

        $b19 = 9;

     label027:
        $z3 = r0.<com.metrictrade.and.ew: boolean aN>;

        $i8 = r0.<com.metrictrade.and.ew: int at>;

        if $i8 == 11 goto label240;

        $i8 = r0.<com.metrictrade.and.ew: int aa>;

        if $i8 == 11 goto label240;

        $z1 = 0;

     label028:
        $r8 = r0.<com.metrictrade.and.ew: java.lang.String o>;

        $r9 = virtualinvoke r0.<com.metrictrade.and.ew: com.metrictrade.and.et a(int,java.lang.Object,int,int,int,int,int,int,boolean,boolean,boolean,boolean,java.lang.String,int,int,int,com.metrictrade.and.eu)>($i0, r0, $i15, $i16, $i7, $i6, $i5, $b19, $z3, 0, $z1, 0, $r8, 0, 0, 0, $r3);

        if $r9 == null goto label029;

        r0.<com.metrictrade.and.ew: com.metrictrade.and.et Z> = $r9;

        $r13 = r0.<com.metrictrade.and.ew: com.metrictrade.and.ex Q>;

        if $r13 == null goto label029;

        $r13 = r0.<com.metrictrade.and.ew: com.metrictrade.and.ex Q>;

        $r10 = $r13.<com.metrictrade.and.ex: com.metrictrade.and.et Z>;

        if $r10 != null goto label029;

        $r13 = r0.<com.metrictrade.and.ew: com.metrictrade.and.ex Q>;

        $r13.<com.metrictrade.and.ex: com.metrictrade.and.et Z> = $r9;

     label029:
        $r13 = r0.<com.metrictrade.and.ew: com.metrictrade.and.ex S>;

        if $r13 == null goto label030;

        $r13 = r0.<com.metrictrade.and.ew: com.metrictrade.and.ex S>;

        $r2 = r0.<com.metrictrade.and.ew: int[] aA>;

        virtualinvoke $r13.<com.metrictrade.and.ex: void a(com.metrictrade.and.ab,int,int[],com.metrictrade.and.ex,com.metrictrade.and.eu)>($r1, $i0, $r2, r0, $r3);

     label030:
        if $z0 == 0 goto label259;

        $i0 = <com.metrictrade.and.aa: int W>;

        $i0 = $i0 + $i3;

        $i0 = $i0 + $i2;

        if $i1 <= $i0 goto label259;

        $i0 = r0.<com.metrictrade.and.ew: int l>;

        $i2 = <com.metrictrade.and.aa: int W>;

        $i1 = $i1 - $i2;

        $i1 = $i1 - $i3;

        staticinvoke <com.metrictrade.and.eu: void b(com.metrictrade.and.ab,int,int,int)>($r1, $i0, $i1, $i13);

        return;

     label031:
        $z1 = 0;

        goto label001;

     label032:
        $z2 = 1;

        goto label002;

     label033:
        $i13 = r0.<com.metrictrade.and.ew: int aL>;

        $i14 = $i13 - $i2;

        goto label004;

     label034:
        $z0 = 0;

        goto label007;

     label035:
        $i16 = 0;

        goto label009;

     label036:
        $i15 = r0.<com.metrictrade.and.ew: int aL>;

        $i15 = $i15 + $i2;

        goto label010;

     label037:
        $z3 = 0;

        goto label012;

     label038:
        $z1 = 0;

        goto label013;

     label039:
        $z4 = 0;

        goto label014;

     label040:
        $i15 = 0;

        goto label017;

     label041:
        $r8 = r0.<com.metrictrade.and.ew: java.lang.String aK>;

        if $r8 == null goto label042;

     label042:
        if $z2 == 0 goto label069;

        $r8 = r0.<com.metrictrade.and.ew: java.lang.String aJ>;

     label043:
        if $r8 == null goto label047;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int)>(0, 0, $i14, $i5);

        $z5 = r0.<com.metrictrade.and.ew: boolean aE>;

        if $z5 == 0 goto label070;

        $i1 = $r5.<com.metrictrade.and.en: int f>;

     label044:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i1);

        if $z2 == 0 goto label073;

        $i1 = r0.<com.metrictrade.and.ew: int an>;

        if $i1 != 2 goto label071;

        $i1 = virtualinvoke $r1.<com.metrictrade.and.ab: int a(java.lang.String)>($r8);

        $i1 = $i14 - $i1;

     label045:
        $i8 = r0.<com.metrictrade.and.ew: int aM>;

        if $i8 != 0 goto label072;

        $i8 = $i13;

     label046:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int)>($r8, $i1, $i8);

     label047:
        $i1 = r0.<com.metrictrade.and.ew: int at>;

        if $i1 != 15 goto label018;

        $i1 = r0.<com.metrictrade.and.ew: int aL>;

        $i8 = <com.metrictrade.and.aa: int G>;

        $i8 = $i8 << 1;

        $i1 = $i1 + $i8;

        if $i6 >= $i1 goto label078;

        $r8 = r0.<com.metrictrade.and.ew: java.lang.String aJ>;

        if $r8 == null goto label078;

        $r8 = r0.<com.metrictrade.and.ew: java.lang.String aJ>;

        $i1 = virtualinvoke $r8.<java.lang.String: int length()>();

        if $i1 == 0 goto label078;

        $z5 = 0;

     label048:
        if $z5 == 0 goto label049;

        $i1 = r0.<com.metrictrade.and.ew: int an>;

        if $i1 != 1 goto label049;

        $i1 = <com.metrictrade.and.aa: int G>;

        $i1 = $i1 >> 1;

        $i1 = $i16 - $i1;

        $i16 = r0.<com.metrictrade.and.ew: int aL>;

        $i16 = $i16 + $i3;

        $i16 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i16);

     label049:
        virtualinvoke $r1.<com.metrictrade.and.ab: void b()>();

     label050:
        $z2 = $z5;

        if $z4 != 0 goto label051;

        if $z1 != 0 goto label051;

        $z4 = r0.<com.metrictrade.and.ew: boolean aE>;

        if $z4 == 0 goto label053;

        $z4 = r0.<com.metrictrade.and.ew: boolean m>;

        if $z4 == 0 goto label053;

     label051:
        $i1 = r0.<com.metrictrade.and.ew: int at>;

        if $i1 == 11 goto label053;

        $i1 = r0.<com.metrictrade.and.ew: int n>;

        if $i1 <= 10 goto label079;

        $r13 = r0.<com.metrictrade.and.ew: com.metrictrade.and.ex S>;

        if $r13 != null goto label079;

        $i1 = r0.<com.metrictrade.and.ew: int n>;

        $i1 = $i1 | -301989888;

     label052:
        $i8 = r0.<com.metrictrade.and.ew: int aL>;

        $i8 = $i8 + $i7;

        $i14 = r0.<com.metrictrade.and.ew: int aM>;

        $i14 = $i14 + $i7;

        $i9 = r0.<com.metrictrade.and.ew: int aL>;

        $i9 = $i6 - $i9;

        $i9 = $i9 - $i2;

        $i17 = r0.<com.metrictrade.and.ew: int aM>;

        $i17 = $i5 - $i17;

        $i17 = $i17 - $i2;

        virtualinvoke $r1.<com.metrictrade.and.ab: void e(int,int,int,int,int,int)>($i1, $i8, $i14, $i9, $i17, $i2);

     label053:
        $i1 = r0.<com.metrictrade.and.ew: int at>;

        if $i1 == 5 goto label056;

        $i1 = r0.<com.metrictrade.and.ew: int at>;

        if $i1 == 9 goto label056;

        $i1 = r0.<com.metrictrade.and.ew: int at>;

        if $i1 == 11 goto label056;

        $i1 = r0.<com.metrictrade.and.ew: int at>;

        if $i1 != 15 goto label054;

        if $z2 == 0 goto label056;

     label054:
        if $z3 != 0 goto label055;

        if $z1 != 0 goto label055;

        $i1 = r0.<com.metrictrade.and.ew: int at>;

        if $i1 == 16 goto label056;

     label055:
        $i1 = r0.<com.metrictrade.and.ew: int aL>;

        $i8 = r0.<com.metrictrade.and.ew: int aM>;

        $i14 = r0.<com.metrictrade.and.ew: int aL>;

        $i14 = $i6 - $i14;

        $i9 = r0.<com.metrictrade.and.ew: int aM>;

        $i9 = $i5 - $i9;

        $i17 = $r5.<com.metrictrade.and.en: int i>;

        staticinvoke <com.metrictrade.and.fe: void a(com.metrictrade.and.ab,int,int,int,int,int)>($r1, $i1, $i8, $i14, $i9, $i17);

     label056:
        if $i16 >= $i2 goto label255;

        $i1 = $i2;

     label057:
        $i16 = r0.<com.metrictrade.and.ew: int an>;

        if $i16 == 0 goto label063;

        $z3 = r0.<com.metrictrade.and.ew: boolean aE>;

        if $z3 == 0 goto label080;

        $i16 = $r5.<com.metrictrade.and.en: int c>;

     label058:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i16);

        $i16 = $i2 + $i7;

        $i8 = <com.metrictrade.and.aa: int B>;

        if $i8 >= 40 goto label059;

        $i16 = $i16 + $i7;

     label059:
        $i8 = r0.<com.metrictrade.and.ew: int an>;

        if $i8 != 3 goto label081;

        $i8 = $i2;

     label060:
        $i14 = r0.<com.metrictrade.and.ew: int aM>;

        $i9 = r0.<com.metrictrade.and.ew: int aM>;

        if $i9 != 0 goto label082;

        $i9 = $i5;

     label061:
        $i9 = $i9 - $i16;

        $i9 = $i9 >> 1;

        $i9 = $i9 + $i14;

        if $z1 == 0 goto label254;

        $i14 = <com.metrictrade.and.aa: int O>;

        $i14 = $i8 + $i14;

        $i8 = <com.metrictrade.and.aa: int O>;

        $i8 = $i8 + $i9;

     label062:
        $i9 = r0.<com.metrictrade.and.ew: int an>;

        if $i9 != 1 goto label083;

        if $z2 == 0 goto label063;

        $i9 = $i8 + $i16;

        $i17 = $i14 + $i16;

        $i4 = $i8 + $i16;

        $i4 = $i4 + $i16;

        $i18 = $i14 + $i16;

        $i18 = $i18 + $i16;

        $i16 = $i8 + $i16;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int,int,int)>($i14, $i9, $i17, $i4, $i18, $i16);

     label063:
        $r8 = r0.<com.metrictrade.and.ew: java.lang.String aJ>;

        if $r8 == null goto label066;

        $i16 = r0.<com.metrictrade.and.ew: int aL>;

        $i8 = r0.<com.metrictrade.and.ew: int aL>;

        $i8 = $i6 - $i8;

        if $z2 == 0 goto label086;

        $i14 = <com.metrictrade.and.aa: int G>;

     label064:
        $i8 = $i8 - $i14;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int)>($i16, 0, $i8, $i5);

        $r8 = r0.<com.metrictrade.and.ew: java.lang.String aJ>;

        $i16 = $i15 + $i1;

        $i8 = $i15 + $i13;

        $i14 = r0.<com.metrictrade.and.ew: int at>;

        if $i14 != 15 goto label087;

        $i14 = $r5.<com.metrictrade.and.en: int c>;

     label065:
        $i9 = $r5.<com.metrictrade.and.en: int a>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int,int,int,int)>($r8, $i16, $i8, $i14, $i9, 1);

        virtualinvoke $r1.<com.metrictrade.and.ab: void b()>();

     label066:
        $i16 = r0.<com.metrictrade.and.ew: int n>;

        if $i16 == -1 goto label067;

        $i16 = r0.<com.metrictrade.and.ew: int n>;

        if $i16 == 5 goto label067;

        $i16 = r0.<com.metrictrade.and.ew: int n>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i16);

     label067:
        if $z2 == 0 goto label068;

        $i16 = r0.<com.metrictrade.and.ew: int at>;

        if $i16 != 15 goto label068;

        $i16 = <com.metrictrade.and.aa: int G>;

        $i16 = $i6 - $i16;

        $i8 = r0.<com.metrictrade.and.ew: int aM>;

        $i8 = $i8 + $i7;

        $i14 = $i5 - $i2;

        $i9 = $r5.<com.metrictrade.and.en: int a>;

        $i17 = $r5.<com.metrictrade.and.en: int i>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int,int,int,int,int)>($i16, $i8, $i7, $i14, $i9, $i17, 0, 0);

     label068:
        $z3 = 1;

        goto label019;

     label069:
        $r8 = r0.<com.metrictrade.and.ew: java.lang.String aK>;

        goto label043;

     label070:
        $i1 = $r5.<com.metrictrade.and.en: int e>;

        goto label044;

     label071:
        $i1 = $i16;

        goto label045;

     label072:
        $i8 = r0.<com.metrictrade.and.ew: int aM>;

        $i14 = r0.<com.metrictrade.and.ew: int aM>;

        $i9 = $r4.<com.metrictrade.and.aa: int v>;

        $i14 = $i14 - $i9;

        $i14 = $i14 >> 1;

        $i8 = $i8 - $i14;

        goto label046;

     label073:
        $i1 = r0.<com.metrictrade.and.ew: int ao>;

        if $i1 != 2 goto label076;

        $i1 = virtualinvoke $r1.<com.metrictrade.and.ab: int a(java.lang.String)>($r8);

        $i1 = $i14 - $i1;

     label074:
        $i8 = r0.<com.metrictrade.and.ew: int aM>;

        if $i8 != 0 goto label077;

        $i8 = $i13;

     label075:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int)>($r8, $i1, $i8);

        goto label047;

     label076:
        $i1 = $i3;

        goto label074;

     label077:
        $i8 = r0.<com.metrictrade.and.ew: int aM>;

        $i14 = r0.<com.metrictrade.and.ew: int aM>;

        $i9 = $r4.<com.metrictrade.and.aa: int v>;

        $i14 = $i14 - $i9;

        $i14 = $i14 >> 1;

        $i8 = $i8 - $i14;

        goto label075;

     label078:
        $z5 = 1;

        goto label048;

     label079:
        $i1 = $r5.<com.metrictrade.and.en: int h>;

        $i1 = $i1 | -1442840576;

        goto label052;

     label080:
        $i16 = $r5.<com.metrictrade.and.en: int d>;

        goto label058;

     label081:
        $i8 = <com.metrictrade.and.aa: int G>;

        $i8 = $i6 - $i8;

        $i14 = <com.metrictrade.and.aa: int G>;

        $i14 = $i14 - $i16;

        $i14 = $i14 - $i16;

        $i14 = $i14 >> 1;

        $i8 = $i8 + $i14;

        goto label060;

     label082:
        $i9 = r0.<com.metrictrade.and.ew: int aM>;

        $i9 = $i5 - $i9;

        goto label061;

     label083:
        $i9 = r0.<com.metrictrade.and.ew: int an>;

        if $i9 != 2 goto label084;

        $i9 = $i14 + $i16;

        $i17 = $i14 + $i16;

        $i4 = $i8 + $i16;

        $i4 = $i4 + $i16;

        $i14 = $i14 + $i16;

        $i14 = $i14 + $i16;

        $i16 = $i8 + $i16;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int,int,int)>($i9, $i8, $i17, $i4, $i14, $i16);

        goto label063;

     label084:
        $i9 = r0.<com.metrictrade.and.ew: int an>;

        if $i9 != 3 goto label085;

        $i9 = $i14 + $i16;

        $i17 = $i8 + $i16;

        $i4 = $i14 + $i16;

        $i4 = $i4 + $i16;

        $i14 = $i14 + $i16;

        $i14 = $i14 + $i16;

        $i16 = $i8 + $i16;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int,int,int)>($i9, $i17, $i4, $i8, $i14, $i16);

        goto label063;

     label085:
        $i16 = $i14 + 1;

        $i8 = $i8 + 1;

        $i14 = $r5.<com.metrictrade.and.en: int i>;

        staticinvoke <com.metrictrade.and.fe: void a(com.metrictrade.and.ab,int,int,int)>($r1, $i16, $i8, $i14);

        goto label063;

     label086:
        $i14 = $i2;

        goto label064;

     label087:
        $z3 = r0.<com.metrictrade.and.ew: boolean aE>;

        if $z3 == 0 goto label088;

        $i14 = $r5.<com.metrictrade.and.en: int c>;

        goto label065;

     label088:
        $i14 = $r5.<com.metrictrade.and.en: int e>;

        goto label065;

     label089:
        $z3 = 1;

        $i1 = $i16;

        goto label019;

     label090:
        $r8 = r0.<com.metrictrade.and.ew: java.lang.String aJ>;

        if $r8 == null goto label094;

        if $z3 == 0 goto label093;

        $i1 = 14526976;

     label091:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i1);

        $r8 = r0.<com.metrictrade.and.ew: java.lang.String aJ>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int)>($r8, $i16, $i13);

     label092:
        $z3 = 1;

        $i1 = $i16;

        goto label019;

     label093:
        $i1 = 13404160;

        goto label091;

     label094:
        $r2 = r0.<com.metrictrade.and.ew: int[] aB>;

        $r2[2] = $i6;

        goto label092;

     label095:
        $i1 = $r5.<com.metrictrade.and.en: int c>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i1);

        $r8 = r0.<com.metrictrade.and.ew: java.lang.String aJ>;

        $i1 = $i16 + $i8;

        $i1 = $i1 + $i3;

        $i1 = $i1 + $i2;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int)>($r8, $i1, $i13);

        $z2 = r0.<com.metrictrade.and.ew: boolean p>;

        if $z2 != 0 goto label096;

        if $z4 != 0 goto label096;

        if $z3 != 0 goto label096;

        if $z1 == 0 goto label097;

     label096:
        $i1 = r0.<com.metrictrade.and.ew: int at>;

        if $i1 != 7 goto label097;

        $i1 = $r5.<com.metrictrade.and.en: int h>;

        $i1 = $i1 | 1996488704;

        $i14 = $i16 + $i7;

        $i9 = $i13 - $i8;

        virtualinvoke $r1.<com.metrictrade.and.ab: void e(int,int,int,int,int,int)>($i1, $i14, $i9, $i8, $i8, $i2);

     label097:
        $i1 = $i13 - $i8;

        $i1 = $i1 - $i7;

        $i7 = $i8 + $i2;

        $i8 = r0.<com.metrictrade.and.ew: int at>;

        if $i8 != 7 goto label100;

        $z3 = 1;

     label098:
        $z1 = r0.<com.metrictrade.and.ew: boolean p>;

        $z2 = r0.<com.metrictrade.and.ew: boolean aE>;

        $r13 = <com.metrictrade.and.ew: com.metrictrade.and.ex aS>;

        if r0 != $r13 goto label101;

        $z4 = 1;

     label099:
        staticinvoke <com.metrictrade.and.fe: void a(com.metrictrade.and.ab,int,int,int,boolean,boolean,com.metrictrade.and.en,boolean,boolean)>($r1, $i16, $i1, $i7, $z3, $z1, $r5, $z2, $z4);

        $z3 = 1;

        $i1 = $i16;

        goto label019;

     label100:
        $z3 = 0;

        goto label098;

     label101:
        $z4 = 0;

        goto label099;

     label102:
        $r14 = r0.<com.metrictrade.and.ew: com.metrictrade.and.ad a>;

        if $r14 != null goto label105;

        $i16 = 0;

     label103:
        if $i16 <= 72 goto label018;

        $i1 = 0;

     label104:
        if $i1 < $i6 goto label106;

        $z3 = 0;

        $i1 = $i16;

        goto label019;

     label105:
        $r14 = r0.<com.metrictrade.and.ew: com.metrictrade.and.ad a>;

        $i16 = virtualinvoke $r14.<com.metrictrade.and.ad: int a()>();

        goto label103;

     label106:
        $r14 = r0.<com.metrictrade.and.ew: com.metrictrade.and.ad a>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.ad,int,int)>($r14, $i1, 0);

        $i1 = $i1 + $i16;

        goto label104;

     label107:
        $r15 = r0.<com.metrictrade.and.ew: com.metrictrade.and.fs f>;

        if $r15 != null goto label129;

        $r16 = null;

     label108:
        if $r16 == null goto label128;

        $r11 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $i7 = lengthof $r16;

        $i8 = $r15.<com.metrictrade.and.fs: int h>;

        $i14 = r0.<com.metrictrade.and.ew: int e>;

        $i8 = staticinvoke <java.lang.Math: int min(int,int)>($i8, $i14);

        $i14 = staticinvoke <java.lang.Math: int min(int,int)>($i7, $i8);

        $i7 = <com.metrictrade.and.aa: int z>;

        $i8 = <com.metrictrade.and.aa: int z>;

        $i11 = <com.metrictrade.and.aa: int B>;

        if $i14 == 0 goto label128;

        $z1 = 1;

        $d1 = 0.0;

        $i9 = 0;

     label109:
        $i17 = $r15.<com.metrictrade.and.fs: int h>;

        if $i9 < $i17 goto label130;

        $d2 = r0.<com.metrictrade.and.ew: double g>;

        $d2 = $d2 + $d1;

        $b19 = $d2 cmpl 0.0;

        if $b19 != 0 goto label110;

        $d2 = 1.0;

        $z1 = 0;

     label110:
        $r8 = r0.<com.metrictrade.and.ew: java.lang.String h>;

        if $r8 == null goto label253;

        $d1 = $d1 * 1000.0;

        $d1 = $d1 / $d2;

        $b19 = $d1 cmpg 999.0;

        $i9 = (int) $b19;

        if $i9 >= 0 goto label253;

        $i17 = $i14 + 1;

     label111:
        $r2 = $r11.<com.metrictrade.and.eo: int[] D>;

        $i9 = <com.metrictrade.and.aa: int A>;

        $i20 = $i7 * 3;

        $r6 = <com.metrictrade.and.aa: com.metrictrade.and.aa[][] f>;

        $r7 = $r6[10];

        $r4 = $r7[$i1];

        $i4 = $r4.<com.metrictrade.and.aa: int v>;

        $i21 = 0;

        $i1 = $i4 + $i7;

        $r17 = r0.<com.metrictrade.and.ew: int[] aA>;

        $i18 = $r17[3];

        $i18 = $i18 + -2;

        $i22 = $i17 + 1;

        $i18 = $i18 / $i22;

        $i1 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i18);

        $i1 = staticinvoke <java.lang.Math: int min(int,int)>($i11, $i1);

        $r12 = $r11.<com.metrictrade.and.eo: com.metrictrade.and.en[] f>;

        $i18 = r0.<com.metrictrade.and.ew: int al>;

        $r5 = $r12[$i18];

        $i18 = $r5.<com.metrictrade.and.en: int d>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i18);

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.aa)>($r4);

        $i18 = 0;

        $i4 = $i4 >> 1;

        $r17 = r0.<com.metrictrade.and.ew: int[] aA>;

        $i22 = $r17[2];

        $i12 = $i9 * 20;

        if $i22 <= $i12 goto label132;

        $z3 = 1;

     label112:
        $i22 = 0;

     label113:
        if $i22 < $i14 goto label133;

        $r17 = r0.<com.metrictrade.and.ew: int[] aA>;

        $i22 = $r17[2];

        $i22 = $i22 / 3;

        if $i18 <= $i22 goto label252;

        $r17 = r0.<com.metrictrade.and.ew: int[] aA>;

        $i18 = $r17[2];

        $i22 = $i18 / 3;

     label114:
        $r17 = r0.<com.metrictrade.and.ew: int[] aA>;

        $i18 = $r17[2];

        $i18 = $i18 >> 1;

        $r17 = r0.<com.metrictrade.and.ew: int[] aA>;

        $i12 = $r17[2];

        $i22 = $i12 - $i22;

        $i12 = $i9 * 2;

        $i22 = $i22 - $i12;

        $i12 = $i7 * 3;

        $i22 = $i22 - $i12;

        $i18 = staticinvoke <java.lang.Math: int max(int,int)>($i18, $i22);

        $i23 = $i18;

        $r17 = r0.<com.metrictrade.and.ew: int[] aA>;

        $i22 = $r17[3];

        $i12 = $i9 * 3;

        $i22 = $i22 - $i12;

        $r18 = r0.<com.metrictrade.and.ew: com.metrictrade.and.am q>;

        if $r18 != null goto label115;

        $r20 = new com.metrictrade.and.am;

        specialinvoke $r20.<com.metrictrade.and.am: void <init>()>();

        r0.<com.metrictrade.and.ew: com.metrictrade.and.am q> = $r20;

     label115:
        $i12 = $i9 * 24;

        if $i18 <= $i12 goto label251;

        $i12 = $i9 * 24;

        $i18 = $i18 - $i12;

        $i18 = $i18 >> 1;

        $i18 = $i4 + $i18;

        $i23 = $i9 * 24;

     label116:
        $i11 = $i11 << 1;

        if $i23 >= $i11 goto label117;

        $i23 = $i11;

     label117:
        if $i22 >= $i11 goto label250;

     label118:
        $i22 = $i23 * 5;

        $i22 = $i22 / 7;

        if $i11 <= $i22 goto label249;

        $i11 = $i23 * 5;

        $i24 = $i11 / 7;

     label119:
        $i11 = $i23 + $i9;

        $i10 = $i11 + $i7;

        $i11 = $i9 << 1;

        $i22 = $i9 + $i7;

        $i22 = $i22 + $i7;

        $r17 = r0.<com.metrictrade.and.ew: int[] aA>;

        $i12 = $r17[3];

        $i25 = $i9 * 2;

        $i12 = $i12 - $i25;

        $i12 = $i12 - $i24;

        $i12 = $i12 >> 1;

        $i22 = staticinvoke <java.lang.Math: int max(int,int)>($i22, $i12);

        $i22 = staticinvoke <java.lang.Math: int min(int,int)>($i11, $i22);

        $r8 = $r15.<com.metrictrade.and.fs: java.lang.String a>;

        if $r8 == null goto label120;

        $i21 = $i7;

     label120:
        $i11 = $i24 >> 1;

        $i12 = $i23 >> 1;

        if $z1 == 0 goto label248;

        $i26 = 0;

     label121:
        if $i20 >= 0 goto label136;

        $i23 = $i26;

     label122:
        $i24 = $r5.<com.metrictrade.and.en: int d>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i24);

        $r8 = $r15.<com.metrictrade.and.fs: java.lang.String a>;

        $r17 = r0.<com.metrictrade.and.ew: int[] aA>;

        $i24 = $r17[2];

        $r19 = $r15.<com.metrictrade.and.fs: java.lang.String a>;

        $i20 = virtualinvoke $r1.<com.metrictrade.and.ab: int a(java.lang.String)>($r19);

        $i24 = $i24 - $i20;

        $i24 = $i24 >> 1;

        $i24 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i24);

        $i20 = $i4 + $i7;

        $i20 = $i20 + $i4;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int)>($r8, $i24, $i20);

        $i24 = 0;

     label123:
        if $i24 < $i17 goto label169;

        $d2 = r0.<com.metrictrade.and.ew: double i>;

        $d1 = r0.<com.metrictrade.and.ew: double i>;

        $b19 = $d2 cmpl $d1;

        if $b19 != 0 goto label128;

        $d2 = r0.<com.metrictrade.and.ew: double i>;

        $b19 = $d2 cmpl 0.0;

        if $b19 == 0 goto label128;

        $i1 = $r5.<com.metrictrade.and.en: int c>;

        $i1 = -1728053248 | $i1;

        virtualinvoke $r1.<com.metrictrade.and.ab: void b(int)>($i1);

        $r8 = r0.<com.metrictrade.and.ew: java.lang.String j>;

        $i1 = $i18 + $i12;

        $r19 = r0.<com.metrictrade.and.ew: java.lang.String j>;

        $i8 = virtualinvoke $r1.<com.metrictrade.and.ab: int b(java.lang.String,int,int)>($r19, 0, 3);

        $i8 = $i8 >> 1;

        $i1 = $i1 - $i8;

        $i8 = $i22 + $i11;

        $i14 = $r4.<com.metrictrade.and.aa: int v>;

        $i8 = $i8 - $i14;

        $i8 = $i8 - $i7;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int)>($r8, $i1, $i8);

        $i1 = $r5.<com.metrictrade.and.en: int c>;

        $i1 = -587202560 | $i1;

        virtualinvoke $r1.<com.metrictrade.and.ab: void b(int)>($i1);

        $d2 = r0.<com.metrictrade.and.ew: double i>;

        $r18 = r0.<com.metrictrade.and.ew: com.metrictrade.and.am q>;

        staticinvoke <com.metrictrade.and.fj: void a(double,int,int,boolean,boolean,com.metrictrade.and.am,boolean)>($d2, 0, 0, 0, 1, $r18, 0);

        $r18 = r0.<com.metrictrade.and.ew: com.metrictrade.and.am q>;

        $i1 = $i18 + $i12;

        $r20 = r0.<com.metrictrade.and.ew: com.metrictrade.and.am q>;

        $r21 = r0.<com.metrictrade.and.ew: com.metrictrade.and.am q>;

        $i8 = $r21.<com.metrictrade.and.am: int b>;

        $i8 = virtualinvoke $r1.<com.metrictrade.and.ab: int a(com.metrictrade.and.am,int)>($r20, $i8);

        $i8 = $i8 >> 1;

        $i1 = $i1 - $i8;

        $i8 = $i22 + $i11;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.am,int,int)>($r18, $i1, $i8);

        $d2 = r0.<com.metrictrade.and.ew: double k>;

        $d1 = r0.<com.metrictrade.and.ew: double k>;

        $b19 = $d2 cmpl $d1;

        if $b19 != 0 goto label127;

        $d2 = r0.<com.metrictrade.and.ew: double k>;

        $b19 = $d2 cmpl 1.0;

        $i1 = (int) $b19;

        if $i1 >= 0 goto label124;

        $d2 = r0.<com.metrictrade.and.ew: double k>;

        $b19 = $d2 cmpg -1.0;

        $i1 = (int) $b19;

        if $i1 > 0 goto label127;

     label124:
        $r18 = r0.<com.metrictrade.and.ew: com.metrictrade.and.am q>;

        virtualinvoke $r18.<com.metrictrade.and.am: void b(int)>(0);

        $d2 = r0.<com.metrictrade.and.ew: double k>;

        $b19 = $d2 cmpl 0.0;

        $i1 = (int) $b19;

        if $i1 <= 0 goto label125;

        $r18 = r0.<com.metrictrade.and.ew: com.metrictrade.and.am q>;

        virtualinvoke $r18.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(43);

     label125:
        $d2 = r0.<com.metrictrade.and.ew: double k>;

        $r18 = r0.<com.metrictrade.and.ew: com.metrictrade.and.am q>;

        staticinvoke <com.metrictrade.and.fj: void a(double,int,int,boolean,boolean,com.metrictrade.and.am,boolean)>($d2, 0, 0, 0, 1, $r18, 1);

        $d2 = r0.<com.metrictrade.and.ew: double k>;

        $b19 = $d2 cmpl 0.0;

        $i1 = (int) $b19;

        if $i1 <= 0 goto label193;

        $i1 = $r11.<com.metrictrade.and.eo: int l>;

     label126:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i1);

        $r18 = r0.<com.metrictrade.and.ew: com.metrictrade.and.am q>;

        $i1 = $i18 + $i12;

        $r20 = r0.<com.metrictrade.and.ew: com.metrictrade.and.am q>;

        $r21 = r0.<com.metrictrade.and.ew: com.metrictrade.and.am q>;

        $i8 = $r21.<com.metrictrade.and.am: int b>;

        $i8 = virtualinvoke $r1.<com.metrictrade.and.ab: int a(com.metrictrade.and.am,int)>($r20, $i8);

        $i8 = $i8 >> 1;

        $i1 = $i1 - $i8;

        $i8 = $i22 + $i11;

        $i14 = $r4.<com.metrictrade.and.aa: int v>;

        $i8 = $i8 + $i14;

        $i7 = $i8 + $i7;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.am,int,int)>($r18, $i1, $i7);

     label127:
        $i1 = $r5.<com.metrictrade.and.en: int c>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i1);

     label128:
        $z3 = 0;

        $i1 = $i16;

        goto label019;

     label129:
        $r22 = $r15.<com.metrictrade.and.fs: double[][] i>;

        $r16 = $r22[1];

        goto label108;

     label130:
        $d2 = $r16[$i9];

        $d0 = $r16[$i9];

        $b19 = $d2 cmpl $d0;

        if $b19 != 0 goto label131;

        $d2 = $r16[$i9];

        $b19 = $d2 cmpl 0.0;

        $i17 = (int) $b19;

        if $i17 <= 0 goto label131;

        $d2 = $r16[$i9];

        $d1 = $d1 + $d2;

     label131:
        $i9 = $i9 + 1;

        goto label109;

     label132:
        $z3 = 0;

        goto label112;

     label133:
        $r23 = virtualinvoke $r15.<com.metrictrade.and.fs: char[] e(int)>($i22);

        $i12 = virtualinvoke $r4.<com.metrictrade.and.aa: int c(char[])>($r23);

        $i12 = $i12 + $i7;

        if $z3 == 0 goto label135;

        $r8 = virtualinvoke $r15.<com.metrictrade.and.fs: java.lang.String d(int)>($i22);

        $i10 = virtualinvoke $r4.<com.metrictrade.and.aa: int a(java.lang.String)>($r8);

     label134:
        $i12 = $i10 + $i12;

        $i18 = staticinvoke <java.lang.Math: int max(int,int)>($i18, $i12);

        $i22 = $i22 + 1;

        goto label113;

     label135:
        $i10 = 0;

        goto label134;

     label136:
        $i25 = 600;

        $i27 = $i9 >> 1;

        $i28 = $i9 >> 1;

        if $i20 >= $i28 goto label140;

        $i28 = neg $i20;

     label137:
        $i27 = $i27 - $i28;

        $i28 = 0;

        $i29 = 0;

        $i30 = 0;

     label138:
        if $i30 >= 360 goto label139;

        if $i28 < $i17 goto label141;

     label139:
        $i25 = $r5.<com.metrictrade.and.en: int a>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i25);

        $i25 = $i12 >> 1;

        $i25 = $i25 + $i18;

        $i27 = $i11 >> 1;

        $i27 = $i27 + $i22;

        virtualinvoke $r1.<com.metrictrade.and.ab: void e(int,int,int,int)>($i25, $i27, $i12, $i11);

        $i20 = $i20 + -1;

        goto label121;

     label140:
        $i28 = $i7 + $i20;

        $i28 = $i28 - $i9;

        goto label137;

     label141:
        $i31 = $r15.<com.metrictrade.and.fs: int h>;

        $i31 = $i31 + -1;

        if $i28 >= $i31 goto label160;

        $i31 = $i14 + -1;

        if $i28 != $i31 goto label142;

        if $i17 > $i14 goto label143;

     label142:
        if $i17 != $i14 goto label160;

        if $i28 == $i14 goto label143;

        $i31 = $i14 + -1;

        if $i28 != $i31 goto label160;

        $i31 = r0.<com.metrictrade.and.ew: int e>;

        $i31 = $i31 + -1;

        if $i28 < $i31 goto label160;

     label143:
        $z1 = 1;

     label144:
        if $z1 == 0 goto label161;

        $i29 = 360 - $i30;

        $d1 = r0.<com.metrictrade.and.ew: double g>;

        $d1 = 360.0 * $d1;

        $d1 = $d1 / $d2;

        $l32 = staticinvoke <java.lang.Math: long round(double)>($d1);

        $i26 = (int) $l32;

        $i29 = $i29 - $i26;

        $i26 = 360 - $i30;

        $d1 = r0.<com.metrictrade.and.ew: double g>;

        $d1 = 360.0 * $d1;

        $d1 = $d1 / $d2;

        $l32 = staticinvoke <java.lang.Math: long round(double)>($d1);

        $i31 = (int) $l32;

        $i26 = $i26 - $i31;

        $i26 = $i26 * 100;

        $i26 = $i26 / 360;

     label145:
        $i30 = $i30 + $i29;

        if $i25 != 600 goto label146;

        $i25 = $i29 + 40;

     label146:
        $i31 = $i25 * 2;

        $i31 = $i31 - $i29;

        $d0 = staticinvoke <com.metrictrade.and.fj: double d(int,int)>($i31, 0);

        $i31 = $i25 * 2;

        $i31 = $i31 - $i29;

        $d1 = staticinvoke <com.metrictrade.and.fj: double d(int,int)>($i31, 1);

        $i31 = lengthof $r2;

        $i31 = $i28 % $i31;

        $i31 = $r2[$i31];

        if $i28 != $i14 goto label147;

        $z2 = $r11.<com.metrictrade.and.eo: boolean b>;

        if $z2 == 0 goto label163;

        $i31 = 12294400;

     label147:
        $i33 = $i22 + $i20;

        $i34 = neg $i29;

        if $i20 != 0 goto label164;

        $z2 = 1;

     label148:
        staticinvoke <com.metrictrade.and.fe: void a(com.metrictrade.and.ab,int,int,int,int,int,int,int,int,boolean)>($r1, $i31, $i18, $i33, $i23, $i24, $i25, $i34, $i27, $z2);

        if $i20 != 0 goto label158;

        $i33 = 16711680 & $i31;

        $i33 = $i33 >> 16;

        $i34 = 65280 & $i31;

        $i34 = $i34 >> 8;

        $i31 = $i31 & 255;

        if $i33 > 130 goto label149;

        if $i34 > 130 goto label149;

        if $i31 > 130 goto label149;

        $i33 = $i33 + $i34;

        $i31 = $i33 + $i31;

        if $i31 <= 360 goto label165;

     label149:
        $i31 = 1118481;

     label150:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i31);

        $d0 = $d0 * 0.7;

        $d0 = $d0 + 0.5;

        $d1 = 0.7 * $d1;

        $d1 = $d1 + 0.5;

        $r8 = virtualinvoke $r15.<com.metrictrade.and.fs: java.lang.String d(int)>($i28);

        $r19 = $r8;

        if $i28 == $i14 goto label151;

        if $r8 == null goto label158;

        $d3 = $r16[$i28];

        $d3 = $d3 / $d2;

        $b19 = $d3 cmpl 0.01;

        $i31 = (int) $b19;

        if $i31 < 0 goto label158;

     label151:
        if $r8 != null goto label152;

        $r19 = "";

     label152:
        if $z1 != 0 goto label153;

        if $i28 != $i14 goto label155;

     label153:
        if $z1 == 0 goto label166;

        $d3 = (double) $i26;

     label154:
        $r18 = r0.<com.metrictrade.and.ew: com.metrictrade.and.am q>;

        staticinvoke <com.metrictrade.and.fj: void a(double,int,int,boolean,boolean,com.metrictrade.and.am,boolean)>($d3, 0, 0, 1, 0, $r18, 0);

        $r18 = r0.<com.metrictrade.and.ew: com.metrictrade.and.am q>;

        $r19 = virtualinvoke $r18.<com.metrictrade.and.am: java.lang.String toString()>();

     label155:
        $i31 = virtualinvoke $r1.<com.metrictrade.and.ab: int a(java.lang.String)>($r19);

        if $i17 <= 1 goto label167;

        $d3 = (double) $i18;

        $d4 = (double) $i23;

        $d0 = $d4 * $d0;

        $d0 = $d3 + $d0;

        $i31 = $i31 >> 1;

        $d3 = (double) $i31;

        $d0 = $d0 - $d3;

        $i31 = (int) $d0;

     label156:
        if $i17 <= 1 goto label168;

        $d0 = (double) $i22;

        $d3 = (double) $i24;

        $d1 = $d3 * $d1;

        $d1 = $d0 + $d1;

        $i33 = (int) $d1;

        $i34 = $i4 >> 1;

        $i33 = $i33 + $i34;

     label157:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int)>($r19, $i31, $i33);

     label158:
        $i25 = $i25 - $i29;

     label159:
        $i28 = $i28 + 1;

        goto label138;

     label160:
        $z1 = 0;

        goto label144;

     label161:
        if $i28 != $i14 goto label162;

        $d1 = r0.<com.metrictrade.and.ew: double g>;

        $d1 = 360.0 * $d1;

        $d1 = $d1 / $d2;

        $l32 = staticinvoke <java.lang.Math: long round(double)>($d1);

        $i29 = (int) $l32;

        goto label145;

     label162:
        $i31 = $r15.<com.metrictrade.and.fs: int h>;

        if $i28 >= $i31 goto label247;

        $d1 = $r16[$i28];

        $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d1);

        if $z2 != 0 goto label159;

        $d1 = $r16[$i28];

        $b19 = $d1 cmpg 0.0;

        $i31 = (int) $b19;

        if $i31 <= 0 goto label159;

        $d1 = $r16[$i28];

        $d1 = 360.0 * $d1;

        $d1 = $d1 / $d2;

        $l32 = staticinvoke <java.lang.Math: long round(double)>($d1);

        $i29 = (int) $l32;

        goto label145;

     label163:
        $i31 = 6702080;

        goto label147;

     label164:
        $z2 = 0;

        goto label148;

     label165:
        $i31 = 12303291;

        goto label150;

     label166:
        $d3 = r0.<com.metrictrade.and.ew: double g>;

        $d3 = 100.0 * $d3;

        $d3 = $d3 / $d2;

        goto label154;

     label167:
        $i31 = $i31 >> 1;

        $i31 = $i23 - $i31;

        $i31 = $i31 >> 1;

        $i31 = $i31 + $i18;

        goto label156;

     label168:
        $i33 = $i24 >> 1;

        $i33 = $i33 + $i22;

        goto label157;

     label169:
        $i20 = $r15.<com.metrictrade.and.fs: int h>;

        $i20 = $i20 + -1;

        if $i24 >= $i20 goto label183;

        $i20 = $i14 + -1;

        if $i24 != $i20 goto label170;

        if $i17 > $i14 goto label171;

     label170:
        if $i17 != $i14 goto label183;

        if $i24 == $i14 goto label171;

        $i20 = $i14 + -1;

        if $i24 != $i20 goto label183;

        $i20 = r0.<com.metrictrade.and.ew: int e>;

        $i20 = $i20 + -1;

        if $i24 < $i20 goto label183;

     label171:
        $z1 = 1;

     label172:
        $i21 = $i21 + $i1;

        if $i17 > 4 goto label184;

        $i20 = $i10 - $i7;

     label173:
        $i20 = $i18 + $i20;

        $i25 = lengthof $r2;

        $i25 = $i24 % $i25;

        $i25 = $r2[$i25];

        if $i24 != $i14 goto label174;

        $z2 = $r11.<com.metrictrade.and.eo: boolean b>;

        if $z2 == 0 goto label185;

        $i25 = 12294400;

     label174:
        $i27 = $i7 * 2;

        $i28 = staticinvoke <com.metrictrade.and.en: int a(int,int)>($i25, 17);

        $i29 = staticinvoke <com.metrictrade.and.en: int a(int,int)>($i25, 34);

        staticinvoke <com.metrictrade.and.fe: void b(com.metrictrade.and.ab,int,int,int,int,int,int,int)>($r1, $i20, $i21, $i9, $i27, $i28, $i29, $i25);

        $i25 = $r5.<com.metrictrade.and.en: int d>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i25);

        $r23 = virtualinvoke $r15.<com.metrictrade.and.fs: char[] e(int)>($i24);

        if $r23 != null goto label175;

        if $z1 != 0 goto label175;

        if $i24 != $i14 goto label182;

     label175:
        $i25 = 0;

        if $z3 == 0 goto label178;

        if $i14 <= 3 goto label178;

        if $z1 != 0 goto label176;

        if $i24 != $i14 goto label187;

     label176:
        if $z1 == 0 goto label186;

        $d1 = (double) $i23;

     label177:
        $r18 = r0.<com.metrictrade.and.ew: com.metrictrade.and.am q>;

        staticinvoke <com.metrictrade.and.fj: void a(double,int,int,boolean,boolean,com.metrictrade.and.am,boolean)>($d1, 0, 0, 1, 0, $r18, 0);

        $r18 = r0.<com.metrictrade.and.ew: com.metrictrade.and.am q>;

        $r20 = r0.<com.metrictrade.and.ew: com.metrictrade.and.am q>;

        $i25 = $r20.<com.metrictrade.and.am: int b>;

        $i25 = virtualinvoke $r1.<com.metrictrade.and.ab: int a(com.metrictrade.and.am,int)>($r18, $i25);

        $r18 = r0.<com.metrictrade.and.ew: com.metrictrade.and.am q>;

        $i27 = $i20 + $i9;

        $i27 = $i27 + $i7;

        $i28 = $i21 + $i4;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.am,int,int)>($r18, $i27, $i28);

     label178:
        if $z1 != 0 goto label179;

        if $i17 <= $i14 goto label190;

        if $i24 != $i14 goto label190;

     label179:
        if $i17 <= $i14 goto label188;

        if $i24 != $i14 goto label188;

        $r8 = r0.<com.metrictrade.and.ew: java.lang.String h>;

     label180:
        $i20 = $i20 + $i9;

        $i20 = $i20 + $i7;

        $i20 = $i20 + $i7;

        if $i14 <= 3 goto label189;

     label181:
        $i20 = $i25 + $i20;

        $i25 = $i21 + $i4;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int)>($r8, $i20, $i25);

     label182:
        $i24 = $i24 + 1;

        goto label123;

     label183:
        $z1 = 0;

        goto label172;

     label184:
        $i20 = $i24 * 2;

        $i20 = $i20 - $i17;

        $i20 = $i20 + 1;

        $i25 = $i24 * 2;

        $i25 = $i25 - $i17;

        $i25 = $i25 + 1;

        $i20 = $i20 * $i25;

        $i20 = $i20 >> 1;

        $i20 = $i10 - $i20;

        goto label173;

     label185:
        $i25 = 6702080;

        goto label174;

     label186:
        $d1 = r0.<com.metrictrade.and.ew: double g>;

        $d1 = 100.0 * $d1;

        $d1 = $d1 / $d2;

        goto label177;

     label187:
        $r8 = virtualinvoke $r15.<com.metrictrade.and.fs: java.lang.String d(int)>($i24);

        $i25 = virtualinvoke $r1.<com.metrictrade.and.ab: int a(java.lang.String)>($r8);

        $r8 = virtualinvoke $r15.<com.metrictrade.and.fs: java.lang.String d(int)>($i24);

        $i27 = $i20 + $i9;

        $i27 = $i27 + $i7;

        $i28 = $i21 + $i4;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int)>($r8, $i27, $i28);

        goto label178;

     label188:
        $r8 = "Others";

        goto label180;

     label189:
        $i25 = neg $i8;

        goto label181;

     label190:
        $i20 = $i20 + $i9;

        $i20 = $i20 + $i7;

        $i20 = $i20 + $i7;

        if $i14 <= 3 goto label192;

     label191:
        $i20 = $i25 + $i20;

        $i25 = $i21 + $i4;

        virtualinvoke $r1.<com.metrictrade.and.ab: void b(char[],int,int)>($r23, $i20, $i25);

        goto label182;

     label192:
        $i25 = neg $i8;

        goto label191;

     label193:
        $i1 = $r11.<com.metrictrade.and.eo: int h>;

        goto label126;

     label194:
        $r15 = r0.<com.metrictrade.and.ew: com.metrictrade.and.fs f>;

        if $r15 != null goto label201;

        $r16 = null;

     label195:
        if $r16 == null goto label018;

        $r6 = <com.metrictrade.and.aa: com.metrictrade.and.aa[][] f>;

        $r7 = $r6[10];

        $r4 = $r7[$i1];

        $i7 = $r15.<com.metrictrade.and.fs: int h>;

        $r2 = r0.<com.metrictrade.and.ew: int[] aA>;

        $i8 = $r2[3];

        $i14 = $r4.<com.metrictrade.and.aa: int v>;

        $i9 = $r4.<com.metrictrade.and.aa: int w>;

        $i14 = $i9 + $i14;

        $i9 = <com.metrictrade.and.aa: int z>;

        $i14 = $i14 + $i9;

        $i8 = $i8 / $i14;

        $i8 = $i8 + -1;

        $i7 = staticinvoke <java.lang.Math: int min(int,int)>($i7, $i8);

        if $i7 == 0 goto label018;

        $d2 = 1.7976931348623157E308;

        $d1 = 0.0;

        $i8 = 0;

     label196:
        if $i8 < $i7 goto label202;

        $b19 = $d2 cmpl 1.7976931348623157E308;

        if $b19 == 0 goto label245;

        $b19 = $d2 cmpl 0.0;

        $i8 = (int) $b19;

        if $i8 <= 0 goto label197;

        $d2 = 0.0;

     label197:
        $d1 = $d1 - $d2;

     label198:
        $r15 = r0.<com.metrictrade.and.ew: com.metrictrade.and.fs f>;

        if $r15 != null goto label205;

        $r16 = null;

     label199:
        if $r16 == null goto label200;

        if $i7 > 0 goto label206;

     label200:
        $z3 = 0;

        $i1 = $i16;

        goto label019;

     label201:
        $r22 = $r15.<com.metrictrade.and.fs: double[][] i>;

        $r16 = $r22[1];

        goto label195;

     label202:
        $d0 = $r16[$i8];

        $b19 = $d0 cmpl $d0;

        if $b19 != 0 goto label246;

        $b19 = $d0 cmpg 0.0;

        $i14 = (int) $b19;

        if $i14 >= 0 goto label203;

        $d0 = neg $d0;

     label203:
        $d2 = staticinvoke <java.lang.Math: double min(double,double)>($d0, $d2);

        $d1 = staticinvoke <java.lang.Math: double max(double,double)>($d0, $d1);

     label204:
        $i8 = $i8 + 1;

        goto label196;

     label205:
        $r22 = $r15.<com.metrictrade.and.fs: double[][] i>;

        $r16 = $r22[1];

        goto label199;

     label206:
        $r11 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $r6 = <com.metrictrade.and.aa: com.metrictrade.and.aa[][] f>;

        $r7 = $r6[10];

        $r4 = $r7[$i1];

        $i1 = $r4.<com.metrictrade.and.aa: int v>;

        $i4 = $r4.<com.metrictrade.and.aa: int w>;

        $i8 = <com.metrictrade.and.aa: int z>;

        $i9 = $i1 + $i8;

        $i14 = <com.metrictrade.and.aa: int C>;

        $r2 = r0.<com.metrictrade.and.ew: int[] aA>;

        $i17 = $r2[3];

        $i17 = $i17 - $i9;

        $i17 = $i17 - $i8;

        $i17 = $i17 / $i7;

        $i14 = staticinvoke <java.lang.Math: int min(int,int)>($i14, $i17);

        $i17 = $i14 >> 1;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.aa)>($r4);

        $r12 = $r11.<com.metrictrade.and.eo: com.metrictrade.and.en[] f>;

        $i18 = r0.<com.metrictrade.and.ew: int al>;

        $r5 = $r12[$i18];

        $i18 = $r5.<com.metrictrade.and.en: int d>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i18);

        $r8 = $r15.<com.metrictrade.and.fs: java.lang.String a>;

        if $r8 == null goto label207;

        $r8 = $r15.<com.metrictrade.and.fs: java.lang.String a>;

        $r2 = r0.<com.metrictrade.and.ew: int[] aA>;

        $i18 = $r2[2];

        $r19 = $r15.<com.metrictrade.and.fs: java.lang.String a>;

        $i11 = virtualinvoke $r1.<com.metrictrade.and.ab: int a(java.lang.String)>($r19);

        $i18 = $i18 - $i11;

        $i18 = $i18 >> 1;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int)>($r8, $i18, $i9);

        $i9 = $i9 + $i9;

     label207:
        $i18 = $i17 - $i8;

        $i9 = $i9 + $i18;

        $i18 = $r15.<com.metrictrade.and.fs: int h>;

        if $i18 <= 0 goto label223;

        $z3 = 1;

     label208:
        if $z3 == 0 goto label018;

        $i18 = $i1 + $i8;

        if $i17 >= $i18 goto label244;

        $i17 = $i1 + $i8;

     label209:
        $i18 = <com.metrictrade.and.aa: int M>;

        $i17 = $i17 - $i18;

        $i18 = 0;

        $i11 = $r4.<com.metrictrade.and.aa: int y>;

        if $i17 <= $i11 goto label224;

        $i11 = $i17 - $i1;

        $i4 = $i11 + $i4;

        $i4 = $i4 + -1;

        $i4 = $i4 >> 1;

        $i4 = $i17 - $i4;

     label210:
        $i11 = 0;

     label211:
        if $i11 < $i7 goto label225;

        $i11 = $i17 + 1;

        $i11 = $i11 * $i7;

        $i11 = $i11 + $i8;

        $i18 = $i11 + $i18;

        $r2 = r0.<com.metrictrade.and.ew: int[] aA>;

        $i11 = $r2[2];

        $i11 = $i11 - $i18;

        $i11 = $i11 - $i17;

        $i11 = $i11 - $i8;

        $r22 = $r15.<com.metrictrade.and.fs: double[][] C>;

        if $r22 == null goto label226;

        $r22 = $r15.<com.metrictrade.and.fs: double[][] C>;

        $i22 = lengthof $r22;

        if $i22 <= 2 goto label226;

        $r22 = $r15.<com.metrictrade.and.fs: double[][] C>;

        $r24 = $r22[2];

     label212:
        $i22 = 0;

     label213:
        if $i22 >= $i7 goto label018;

        $d0 = $r16[$i22];

        $d3 = $r16[$i22];

        $b19 = $d0 cmpl $d3;

        if $b19 != 0 goto label222;

        $d0 = $r16[$i22];

        $b19 = $d0 cmpl 0.0;

        if $b19 == 0 goto label222;

        $b19 = $d1 cmpl 0.0;

        if $b19 == 0 goto label222;

        $d0 = $r16[$i22];

        $b19 = $d0 cmpg 0.0;

        $i12 = (int) $b19;

        if $i12 >= 0 goto label227;

        $i12 = $r11.<com.metrictrade.and.eo: int p>;

     label214:
        $b19 = $d0 cmpg 0.0;

        $i10 = (int) $b19;

        if $i10 >= 0 goto label215;

        $d0 = neg $d0;

     label215:
        $d3 = (double) $i11;

        $d4 = $d0 - $d2;

        $d3 = $d3 * $d4;

        $d3 = $d3 / $d1;

        $i10 = (int) $d3;

        $i10 = $i10 + $i18;

        $r23 = virtualinvoke $r15.<com.metrictrade.and.fs: char[] e(int)>($i22);

        $r8 = virtualinvoke $r15.<com.metrictrade.and.fs: java.lang.String d(int)>($i22);

        $b19 = $d0 cmpl 0.0;

        if $b19 == 0 goto label220;

        $b19 = $d0 cmpl $d0;

        if $b19 != 0 goto label220;

        if $i10 >= $i18 goto label216;

        $i10 = $i18;

     label216:
        $i21 = staticinvoke <com.metrictrade.and.en: int a(int,int)>($i12, -51);

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i21);

        $i21 = $i9;

     label217:
        $i23 = $i9 + $i17;

        $i23 = $i23 - $i8;

        if $i21 < $i23 goto label228;

        $i21 = staticinvoke <com.metrictrade.and.en: int a(int,int)>($i12, -34);

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i21);

        $i21 = $i18 - $i8;

     label218:
        $i23 = $i10 - $i8;

        if $i21 < $i23 goto label229;

        $i21 = $i18 - $i8;

        $i23 = $i9 - $i17;

        $i23 = $i23 - $i1;

        $i24 = $i17 * 2;

        $i24 = $i24 + $i8;

        $i24 = $i24 + $i1;

        $i24 = $i24 + $i4;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int)>($i21, $i23, $i11, $i24);

        $i21 = $r1.<com.metrictrade.and.ab: int d>;

        $i23 = $i18 - $i8;

        $i23 = $i23 + -1;

        $i10 = $i10 - $i18;

        $i10 = $i10 + 1;

        $i24 = $i17 - $i8;

        $i20 = staticinvoke <com.metrictrade.and.en: int a(int,int)>($i21, 21);

        $i25 = staticinvoke <com.metrictrade.and.en: int a(int,int)>($i21, -24);

        staticinvoke <com.metrictrade.and.fe: void b(com.metrictrade.and.ab,int,int,int,int,int,int,int)>($r1, $i23, $i9, $i10, $i24, $i21, $i20, $i25);

        virtualinvoke $r1.<com.metrictrade.and.ab: void b()>();

        $i10 = $r11.<com.metrictrade.and.eo: int q>;

        if $i12 != $i10 goto label230;

        $s35 = 151;

     label219:
        $i10 = staticinvoke <com.metrictrade.and.en: int a(int,int)>($i12, $s35);

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i10);

        $i10 = $i8 << 2;

        $i10 = $i10 + $i18;

        $i21 = $i9 + $i4;

        $i23 = <com.metrictrade.and.aa: int M>;

        $i21 = $i21 + $i23;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int)>($r8, $i10, $i21);

     label220:
        if $r24 == null goto label232;

        $i10 = lengthof $r24;

        if $i10 <= $i22 goto label232;

        $d0 = $r24[$i22];

        $b19 = $d0 cmpg 0.0;

        $i12 = (int) $b19;

        if $i12 >= 0 goto label231;

        $i12 = $r11.<com.metrictrade.and.eo: int h>;

     label221:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i12);

        if $r23 == null goto label222;

        $i12 = $i18 - $i1;

        $i10 = virtualinvoke $r4.<com.metrictrade.and.aa: int c(char[])>($r23);

        $i12 = $i12 - $i10;

        $i10 = $i9 + $i4;

        virtualinvoke $r1.<com.metrictrade.and.ab: void b(char[],int,int)>($r23, $i12, $i10);

     label222:
        $i12 = $i14 + -2;

        $i9 = $i9 + $i12;

        $i12 = $i17 + 1;

        $i18 = $i18 - $i12;

        $i22 = $i22 + 1;

        goto label213;

     label223:
        $z3 = 0;

        goto label208;

     label224:
        $i4 = 1 - $i8;

        $i4 = $i4 + -1;

        goto label210;

     label225:
        $r23 = virtualinvoke $r15.<com.metrictrade.and.fs: char[] e(int)>($i11);

        $i22 = virtualinvoke $r4.<com.metrictrade.and.aa: int c(char[])>($r23);

        $i22 = $i22 + $i17;

        $i12 = $i7 - $i11;

        $i10 = $i17 + 1;

        $i12 = $i12 * $i10;

        $i22 = $i22 - $i12;

        $i18 = staticinvoke <java.lang.Math: int max(int,int)>($i18, $i22);

        $i11 = $i11 + 1;

        goto label211;

     label226:
        $r24 = null;

        goto label212;

     label227:
        $i12 = $r11.<com.metrictrade.and.eo: int q>;

        goto label214;

     label228:
        $i23 = $i10 - $i8;

        $i24 = $i10 - $i8;

        $i24 = $i24 + $i17;

        $i20 = $i21 - $i17;

        virtualinvoke $r1.<com.metrictrade.and.ab: void d(int,int,int,int)>($i23, $i21, $i24, $i20);

        $i21 = $i21 + 1;

        goto label217;

     label229:
        $i23 = $i21 + $i17;

        $i24 = $i9 - $i17;

        virtualinvoke $r1.<com.metrictrade.and.ab: void d(int,int,int,int)>($i21, $i9, $i23, $i24);

        $i21 = $i21 + 1;

        goto label218;

     label230:
        $s35 = 204;

        goto label219;

     label231:
        $r12 = $r11.<com.metrictrade.and.eo: com.metrictrade.and.en[] f>;

        $r5 = $r12[0];

        $i12 = $r5.<com.metrictrade.and.en: int c>;

        goto label221;

     label232:
        $i12 = staticinvoke <com.metrictrade.and.en: int a(int,int)>($i12, 34);

        goto label221;

     label233:
        if $i16 != 36 goto label020;

        $i16 = 26;

        goto label020;

     label234:
        if $i16 != 9 goto label235;

        $i16 = 35;

        goto label020;

     label235:
        if $i16 != 26 goto label020;

        $i16 = 36;

        goto label020;

     label236:
        $r14 = <com.metrictrade.and.ew: com.metrictrade.and.ad d>;

        $i15 = <com.metrictrade.and.ew: int c>;

        $i15 = $i16 - $i15;

        $i15 = $i15 % 8;

        $i15 = neg $i15;

        $i7 = <com.metrictrade.and.aa: int I>;

        $i15 = $i15 * $i7;

        $i7 = <com.metrictrade.and.ew: int c>;

        $i16 = $i16 - $i7;

        $i16 = $i16 / 8;

        $i16 = neg $i16;

        $i7 = <com.metrictrade.and.aa: int I>;

        $i16 = $i16 * $i7;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.ad,int,int)>($r14, $i15, $i16);

        goto label023;

     label237:
        $r14 = r0.<com.metrictrade.and.ew: com.metrictrade.and.ad a>;

        if $r14 == null goto label023;

        $i15 = r0.<com.metrictrade.and.ew: int at>;

        if $i15 == 29 goto label023;

        $r14 = r0.<com.metrictrade.and.ew: com.metrictrade.and.ad a>;

        if $r14 == null goto label023;

        $i15 = r0.<com.metrictrade.and.ew: int az>;

        $i15 = neg $i15;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.ad,int,int)>($r14, 0, $i15);

        goto label023;

     label238:
        $i8 = r0.<com.metrictrade.and.ew: int as>;

        if $i8 != 23 goto label239;

        $b19 = 10;

        goto label027;

     label239:
        $b19 = -1;

        goto label027;

     label240:
        $z1 = 1;

        goto label028;

     label241:
        $i14 = $i7;

        goto label022;

     label242:
        $i9 = $i7;

        goto label021;

     label243:
        $i14 = $i7;

        $i9 = $i7;

        goto label022;

     label244:
        goto label209;

     label245:
        $d1 = 0.0;

        goto label198;

     label246:
        goto label204;

     label247:
        goto label145;

     label248:
        $i23 = 0;

        goto label122;

     label249:
        $i24 = $i11;

        goto label119;

     label250:
        $i11 = $i22;

        goto label118;

     label251:
        $i18 = $i4;

        goto label116;

     label252:
        $i22 = $i18;

        goto label114;

     label253:
        $i17 = $i14;

        goto label111;

     label254:
        $i14 = $i8;

        $i8 = $i9;

        goto label062;

     label255:
        $i1 = $i16;

        goto label057;

     label256:
        goto label016;

     label257:
        $i16 = $i15;

        goto label011;

     label258:
        $i13 = 0;

        $i15 = 0;

        goto label005;

     label259:
        return;
    }

    public final void a(com.metrictrade.and.ei)
    {
        int $i0;
        java.lang.String $r2;
        com.metrictrade.and.ei $r1;
        com.metrictrade.and.ew r0;

        r0 := @this: com.metrictrade.and.ew;

        $r1 := @parameter0: com.metrictrade.and.ei;

        $i0 = r0.<com.metrictrade.and.ew: int at>;

        if $i0 != 15 goto label1;

        $r2 = $r1.<com.metrictrade.and.ei: java.lang.String c>;

        virtualinvoke r0.<com.metrictrade.and.ew: void d(java.lang.String)>($r2);

     label1:
        return;
    }

    public final void a(com.metrictrade.and.et)
    {
        com.metrictrade.and.et $r1;
        int $i0;
        com.metrictrade.and.ex $r2;
        com.metrictrade.and.ew r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ew;

        $r1 := @parameter0: com.metrictrade.and.et;

        if $r1 == null goto label1;

        $i0 = $r1.<com.metrictrade.and.et: int u>;

        if $i0 >= 1072 goto label4;

     label1:
        $i0 = r0.<com.metrictrade.and.ew: int at>;

        if $i0 == 4 goto label2;

        $i0 = r0.<com.metrictrade.and.ew: int at>;

        if $i0 != 7 goto label4;

     label2:
        $r2 = r0.<com.metrictrade.and.ew: com.metrictrade.and.ex Q>;

        if $r2 == null goto label3;

        $z0 = $r2.<com.metrictrade.and.ex: boolean ae>;

        if $z0 != 0 goto label4;

     label3:
        staticinvoke <com.metrictrade.and.ew: void p(com.metrictrade.and.ex)>($r2);

     label4:
        return;
    }

    public final void a(com.metrictrade.and.et, int, int, int, boolean)
    {
        com.metrictrade.and.fd $r5;
        com.metrictrade.and.ey $r4;
        com.metrictrade.and.ex $r3;
        com.metrictrade.and.ew r0;
        com.metrictrade.and.et $r1;
        int[] $r6, $r7;
        com.metrictrade.and.ep $r2;
        int $i0, $i1, $i2, $i3;
        boolean $z0, $z1, $z2;

        r0 := @this: com.metrictrade.and.ew;

        $r1 := @parameter0: com.metrictrade.and.et;

        $i0 := @parameter1: int;

        $i2 := @parameter2: int;

        $i1 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $z1 = 1;

        $z2 = 0;

        if $z0 != 0 goto label01;

        return;

     label01:
        $i3 = r0.<com.metrictrade.and.ew: int at>;

        lookupswitch($i3)
        {
            case 0: goto label03;
            case 1: goto label03;
            case 4: goto label03;
            case 5: goto label03;
            case 6: goto label03;
            case 7: goto label03;
            case 8: goto label03;
            case 9: goto label03;
            case 11: goto label13;
            case 15: goto label07;
            case 16: goto label03;
            case 29: goto label12;
            default: goto label02;
        };

     label02:
        return;

     label03:
        $r2 = r0.<com.metrictrade.and.ew: com.metrictrade.and.ep T>;

        if $r2 == null goto label17;

        $r3 = r0.<com.metrictrade.and.ew: com.metrictrade.and.ex Q>;

        if $r3 == null goto label04;

        $r3 = r0.<com.metrictrade.and.ew: com.metrictrade.and.ex Q>;

        $r3.<com.metrictrade.and.ex: com.metrictrade.and.et Z> = $r1;

     label04:
        $i0 = r0.<com.metrictrade.and.ew: int at>;

        if $i0 != 7 goto label06;

        $z0 = r0.<com.metrictrade.and.ew: boolean p>;

        if $z0 == 0 goto label05;

        $z1 = 0;

     label05:
        r0.<com.metrictrade.and.ew: boolean p> = $z1;

     label06:
        $r3 = $r1.<com.metrictrade.and.et: com.metrictrade.and.ex o>;

        $i0 = $r1.<com.metrictrade.and.et: int e>;

        virtualinvoke r0.<com.metrictrade.and.ew: void a(java.lang.Object,int,java.lang.Object,int)>($r3, $i0, null, 0);

        virtualinvoke r0.<com.metrictrade.and.ew: void m()>();

        return;

     label07:
        $r3 = r0.<com.metrictrade.and.ew: com.metrictrade.and.ex X>;

        if $r3 != null goto label10;

        $r3 = r0.<com.metrictrade.and.ew: com.metrictrade.and.ex Q>;

        $r3 = virtualinvoke $r3.<com.metrictrade.and.ex: com.metrictrade.and.ex b(com.metrictrade.and.ex)>(r0);

     label08:
        if $r3 == null goto label17;

        $r4 = <com.metrictrade.and.fj: com.metrictrade.and.ey u>;

        $r5 = (com.metrictrade.and.fd) $r4;

        $r6 = $r5.<com.metrictrade.and.fd: int[] aA>;

        $i0 = <com.metrictrade.and.aa: int F>;

        $r7 = r0.<com.metrictrade.and.ew: int[] aA>;

        $i1 = $r7[0];

        $i1 = $i1 - $i2;

        $i1 = staticinvoke <java.lang.Math: int abs(int)>($i1);

        if $i1 >= $i0 goto label11;

        $r7 = r0.<com.metrictrade.and.ew: int[] aA>;

        $i2 = $r7[0];

     label09:
        $i0 = $r6[2];

        $r6 = $r3.<com.metrictrade.and.ex: int[] aB>;

        $i1 = $r6[2];

        $i0 = $i0 - $i1;

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0);

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i0);

        virtualinvoke r0.<com.metrictrade.and.ew: void a(com.metrictrade.and.ex,com.metrictrade.and.ex,int)>($r3, r0, $i0);

        r0.<com.metrictrade.and.ew: com.metrictrade.and.ex W> = $r3;

        return;

     label10:
        $r3 = r0.<com.metrictrade.and.ew: com.metrictrade.and.ex X>;

        $r3 = virtualinvoke $r3.<com.metrictrade.and.ex: com.metrictrade.and.ex b(com.metrictrade.and.ex)>(r0);

        goto label08;

     label11:
        $r7 = r0.<com.metrictrade.and.ew: int[] aA>;

        $i1 = $r7[0];

        $r7 = r0.<com.metrictrade.and.ew: int[] aA>;

        $i3 = $r7[2];

        $i1 = $i1 + $i3;

        $i1 = $i1 - $i2;

        $i1 = staticinvoke <java.lang.Math: int abs(int)>($i1);

        if $i1 >= $i0 goto label09;

        $r7 = r0.<com.metrictrade.and.ew: int[] aA>;

        $i0 = $r7[0];

        $r7 = r0.<com.metrictrade.and.ew: int[] aA>;

        $i2 = $r7[2];

        $i0 = $i0 + $i2;

        $r7 = $r3.<com.metrictrade.and.ex: int[] aB>;

        $i2 = $r7[2];

        $i2 = $i0 - $i2;

        goto label09;

     label12:
        $r3 = r0.<com.metrictrade.and.ew: com.metrictrade.and.ex Q>;

        virtualinvoke $r3.<com.metrictrade.and.ex: void a(com.metrictrade.and.et,int,int,int,boolean)>($r1, $i0, $i2, $i1, $z0);

        return;

     label13:
        $i0 = r0.<com.metrictrade.and.ew: int aa>;

        if $i0 != -1 goto label14;

        $r3 = r0.<com.metrictrade.and.ew: com.metrictrade.and.ex W>;

        virtualinvoke $r3.<com.metrictrade.and.ex: void b(int,int,boolean,boolean)>(-1, -1, 1, 0);

        return;

     label14:
        $r3 = r0.<com.metrictrade.and.ew: com.metrictrade.and.ex W>;

        $i0 = r0.<com.metrictrade.and.ew: int as>;

        if $i0 == 26 goto label16;

        $i0 = r0.<com.metrictrade.and.ew: int as>;

        if $i0 == 36 goto label16;

     label15:
        virtualinvoke $r3.<com.metrictrade.and.ex: boolean l(boolean)>($z2);

        return;

     label16:
        $z2 = 1;

        goto label15;

     label17:
        return;
    }

    public final boolean a(double, int, int, boolean, boolean)
    {
        com.metrictrade.and.ew r0;
        byte $b2;
        com.metrictrade.and.am $r1;
        int $i0, $i1;
        java.lang.String $r2;
        double $d0, $d1;
        boolean $z0, $z1;

        r0 := @this: com.metrictrade.and.ew;

        $d0 := @parameter0: double;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $z1 := @parameter4: boolean;

        $d1 = r0.<com.metrictrade.and.ew: double r>;

        $b2 = $d0 cmpl $d1;

        if $b2 == 0 goto label4;

        r0.<com.metrictrade.and.ew: double r> = $d0;

        $b2 = $d0 cmpl $d0;

        if $b2 != 0 goto label3;

        $r1 = r0.<com.metrictrade.and.ew: com.metrictrade.and.am q>;

        if $r1 != null goto label1;

        $r1 = new com.metrictrade.and.am;

        specialinvoke $r1.<com.metrictrade.and.am: void <init>()>();

        r0.<com.metrictrade.and.ew: com.metrictrade.and.am q> = $r1;

     label1:
        $r1 = r0.<com.metrictrade.and.ew: com.metrictrade.and.am q>;

        virtualinvoke $r1.<com.metrictrade.and.am: void b(int)>(0);

        $r1 = r0.<com.metrictrade.and.ew: com.metrictrade.and.am q>;

        staticinvoke <com.metrictrade.and.fj: void a(double,int,int,boolean,boolean,com.metrictrade.and.am,boolean)>($d0, $i0, $i1, $z0, $z1, $r1, 0);

        $r1 = r0.<com.metrictrade.and.ew: com.metrictrade.and.am q>;

        $r2 = virtualinvoke $r1.<com.metrictrade.and.am: java.lang.String toString()>();

        r0.<com.metrictrade.and.ew: java.lang.String aJ> = $r2;

     label2:
        return 1;

     label3:
        r0.<com.metrictrade.and.ew: java.lang.String aJ> = "";

        goto label2;

     label4:
        return 0;
    }

    public final void b(int)
    {
        int $i0, $i1;
        com.metrictrade.and.ew r0;

        r0 := @this: com.metrictrade.and.ew;

        $i0 := @parameter0: int;

        $i1 = r0.<com.metrictrade.and.ew: int as>;

        if $i1 == $i0 goto label1;

        r0.<com.metrictrade.and.ew: int as> = $i0;

        virtualinvoke r0.<com.metrictrade.and.ew: void m()>();

     label1:
        return;
    }
}
