public abstract class com.metrictrade.and.dj extends com.metrictrade.and.df implements com.metrictrade.and.ep
{
    private boolean B;
    protected com.metrictrade.and.df C;
    public boolean D;
    protected boolean E;
    public boolean F;
    protected boolean G;
    protected com.metrictrade.and.df H;
    public java.lang.String I;
    public java.lang.String J;
    protected int K;
    public int L;
    public boolean M;
    public int N;
    public boolean O;
    public int P;
    public int Q;
    public int R;
    public int S;
    public int T;
    public int U;
    public int V;
    public int W;
    public int[] X;
    protected com.metrictrade.and.am Y;
    public int Z;
    public int[][] aA;
    public int[] aB;
    public int[] aC;
    public int[] aD;
    public int[] aE;
    protected boolean aF;
    public com.metrictrade.and.dk aG;
    protected int aH;
    protected char[][] aI;
    protected char[] aJ;
    protected char[] aK;
    protected boolean aL;
    public int aM;
    public int[] aN;
    public int[] aO;
    public int[] aP;
    public int[] aQ;
    protected int aR;
    public boolean aS;
    private int aT;
    private com.metrictrade.and.ak aU;
    public int aa;
    public int ab;
    public int ac;
    public int ad;
    public boolean ae;
    public boolean af;
    protected long ag;
    public long ah;
    public long ai;
    public long aj;
    public int[] ak;
    public int al;
    public java.lang.String am;
    protected char[][][] an;
    protected double[][] ao;
    public com.metrictrade.and.df[] ap;
    public int[] aq;
    public int[] ar;
    public long[] as;
    public long[][] at;
    public int[][] au;
    public char[][][] av;
    public double[][] aw;
    public com.metrictrade.and.df[] ax;
    public long[] ay;
    public long[][] az;

    public void <init>(com.metrictrade.and.dk, boolean, boolean)
    {
        com.metrictrade.and.am $r3;
        com.metrictrade.and.dk $r1;
        com.metrictrade.and.dj r0;
        char[][] $r2;
        boolean $z0, $z1;

        r0 := @this: com.metrictrade.and.dj;

        $r1 := @parameter0: com.metrictrade.and.dk;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        specialinvoke r0.<com.metrictrade.and.df: void <init>()>();

        r0.<com.metrictrade.and.dj: int al> = -1;

        r0.<com.metrictrade.and.dj: int P> = -1;

        r0.<com.metrictrade.and.dj: boolean aS> = $z0;

        r0.<com.metrictrade.and.dj: boolean aF> = $z1;

        r0.<com.metrictrade.and.dj: int aH> = 2;

        $r2 = <com.metrictrade.and.ct: char[][] Z>;

        r0.<com.metrictrade.and.dj: char[][] aI> = $r2;

        virtualinvoke r0.<com.metrictrade.and.dj: void h(int,int)>(31, 31);

        r0.<com.metrictrade.and.dj: com.metrictrade.and.dk aG> = $r1;

        r0.<com.metrictrade.and.dj: boolean af> = 1;

        r0.<com.metrictrade.and.dj: int aM> = 100;

        r0.<com.metrictrade.and.dj: int aT> = 4;

        r0.<com.metrictrade.and.dj: int W> = -1;

        r0.<com.metrictrade.and.dj: int U> = -1;

        r0.<com.metrictrade.and.dj: int T> = -1;

        r0.<com.metrictrade.and.dj: int S> = -1;

        r0.<com.metrictrade.and.dj: int R> = -1;

        r0.<com.metrictrade.and.dj: int Q> = -1;

        $r3 = new com.metrictrade.and.am;

        specialinvoke $r3.<com.metrictrade.and.am: void <init>(int)>(32);

        r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y> = $r3;

        virtualinvoke r0.<com.metrictrade.and.dj: void t()>();

        return;
    }

    private void i(int, int)
    {
        long[][] $r9;
        java.lang.Throwable $r11;
        int[][] $r7;
        char[][] $r2;
        com.metrictrade.and.df[] $r8;
        long[] $r10;
        int[] $r3;
        int $i0, $i1, $i2;
        java.lang.Object $r4;
        java.lang.Class $r5;
        com.metrictrade.and.dj r0;
        double[][] $r6;
        char[][][] $r1;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = r0.<com.metrictrade.and.dj: char[][][] av>;

        if $r1 == null goto label1;

        $r1 = r0.<com.metrictrade.and.dj: char[][][] av>;

        $i2 = lengthof $r1;

        if $i0 > $i2 goto label1;

        $r1 = r0.<com.metrictrade.and.dj: char[][][] av>;

        $r2 = $r1[0];

        $i2 = lengthof $r2;

        if $i1 <= $i2 goto label9;

     label1:
        entermonitor r0;

        if $i0 <= 0 goto label4;

        if $i1 <= 0 goto label4;

     label2:
        $r3 = newarray (int)[2];

        $r3[0] = $i0;

        $r3[1] = $i1;

        $r4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "[C", $r3);

        $r1 = (char[][][]) $r4;

        r0.<com.metrictrade.and.dj: char[][][] av> = $r1;

        $r3 = newarray (int)[2];

        $r3[0] = $i0;

        $r3[1] = $i1;

        $r5 = <java.lang.Double: java.lang.Class TYPE>;

        $r4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($r5, $r3);

        $r6 = (double[][]) $r4;

        r0.<com.metrictrade.and.dj: double[][] aw> = $r6;

        $r3 = newarray (int)[2];

        $r3[0] = $i0;

        $r3[1] = $i1;

        $r5 = <java.lang.Integer: java.lang.Class TYPE>;

        $r4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($r5, $r3);

        $r7 = (int[][]) $r4;

        r0.<com.metrictrade.and.dj: int[][] aA> = $r7;

        $r8 = r0.<com.metrictrade.and.dj: com.metrictrade.and.df[] ax>;

        if $r8 == null goto label3;

        $r8 = newarray (com.metrictrade.and.df)[$i0];

        r0.<com.metrictrade.and.dj: com.metrictrade.and.df[] ax> = $r8;

     label3:
        $r3 = newarray (int)[2];

        $r3[0] = $i0;

        $r3[1] = $i1;

        $r5 = <java.lang.Long: java.lang.Class TYPE>;

        $r4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($r5, $r3);

        $r9 = (long[][]) $r4;

        r0.<com.metrictrade.and.dj: long[][] az> = $r9;

        $r10 = newarray (long)[$i0];

        r0.<com.metrictrade.and.dj: long[] ay> = $r10;

     label4:
        exitmonitor r0;

     label5:
        virtualinvoke r0.<com.metrictrade.and.dj: void s()>();

        return;

     label6:
        $r11 := @caughtexception;

     label7:
        exitmonitor r0;

     label8:
        throw $r11;

     label9:
        return;

        catch java.lang.Throwable from label2 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }

    private void j()
    {
        long[][] $r1;
        double[] $r7;
        com.metrictrade.and.df[] $r3;
        char[][] $r5;
        long[] $r2;
        int $i0, $i1, $i2, $i3, $i4;
        com.metrictrade.and.dj r0;
        double[][] $r6;
        boolean $z0;
        char[][][] $r4;

        r0 := @this: com.metrictrade.and.dj;

        virtualinvoke r0.<com.metrictrade.and.dj: void s()>();

        $z0 = r0.<com.metrictrade.and.dj: boolean aF>;

        if $z0 == 0 goto label12;

        $r1 = r0.<com.metrictrade.and.dj: long[][] az>;

        if $r1 == null goto label06;

        $r1 = r0.<com.metrictrade.and.dj: long[][] az>;

        $i0 = lengthof $r1;

     label01:
        if $i0 <= 0 goto label07;

        $r1 = r0.<com.metrictrade.and.dj: long[][] az>;

        $r2 = $r1[0];

        if $r2 != null goto label07;

        $r1 = r0.<com.metrictrade.and.dj: long[][] az>;

        $r2 = $r1[0];

        $i1 = lengthof $r2;

     label02:
        $z0 = r0.<com.metrictrade.and.dj: boolean E>;

        if $z0 != 0 goto label04;

        $r3 = r0.<com.metrictrade.and.dj: com.metrictrade.and.df[] ap>;

        if $r3 != null goto label03;

        $i2 = r0.<com.metrictrade.and.dj: int ac>;

        $r3 = newarray (com.metrictrade.and.df)[$i2];

        r0.<com.metrictrade.and.dj: com.metrictrade.and.df[] ap> = $r3;

     label03:
        $z0 = r0.<com.metrictrade.and.dj: boolean aF>;

        if $z0 == 0 goto label04;

        $r3 = r0.<com.metrictrade.and.dj: com.metrictrade.and.df[] ax>;

        if $r3 != null goto label04;

        $i2 = r0.<com.metrictrade.and.dj: int ac>;

        $r3 = newarray (com.metrictrade.and.df)[$i2];

        r0.<com.metrictrade.and.dj: com.metrictrade.and.df[] ax> = $r3;

     label04:
        $i2 = 0;

     label05:
        $i3 = r0.<com.metrictrade.and.dj: int ac>;

        if $i2 < $i3 goto label08;

        r0.<com.metrictrade.and.dj: int ab> = 0;

        r0.<com.metrictrade.and.dj: int aa> = 0;

        return;

     label06:
        $i0 = 0;

        goto label01;

     label07:
        $i1 = 0;

        goto label02;

     label08:
        $i3 = 0;

     label09:
        $i4 = r0.<com.metrictrade.and.dj: int Z>;

        if $i3 < $i4 goto label10;

        $i2 = $i2 + 1;

        goto label05;

     label10:
        $r4 = r0.<com.metrictrade.and.dj: char[][][] an>;

        $r5 = $r4[$i2];

        $r5[$i3] = null;

        $r6 = r0.<com.metrictrade.and.dj: double[][] ao>;

        $r7 = $r6[$i2];

        $r7[$i3] = #NaN;

        if $i2 >= $i0 goto label11;

        if $i3 >= $i1 goto label11;

        $r4 = r0.<com.metrictrade.and.dj: char[][][] av>;

        $r5 = $r4[$i2];

        $r5[$i3] = null;

        $r6 = r0.<com.metrictrade.and.dj: double[][] aw>;

        $r7 = $r6[$i2];

        $r7[$i3] = #NaN;

     label11:
        $i3 = $i3 + 1;

        goto label09;

     label12:
        $i1 = 0;

        $i0 = 0;

        goto label02;
    }

    public int a(int, int, int, int, long, com.metrictrade.and.df, boolean, com.metrictrade.and.eo)
    {
        long $l4;
        com.metrictrade.and.eo $r2;
        int $i0, $i1, $i2, $i3;
        com.metrictrade.and.dj r0;
        com.metrictrade.and.df $r1;
        boolean $z0;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $l4 := @parameter4: long;

        $r1 := @parameter5: com.metrictrade.and.df;

        $z0 := @parameter6: boolean;

        $r2 := @parameter7: com.metrictrade.and.eo;

        return $i3;
    }

    public final int a(int, int, int, long, int, com.metrictrade.and.eo)
    {
        long[][] $r4;
        int[][] $r2;
        long $l2, $l6;
        long[] $r5;
        byte $b7;
        int[] $r3;
        com.metrictrade.and.eo $r1;
        int $i0, $i1, $i3, $i4, $i5;
        com.metrictrade.and.dj r0;
        double $d0;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i4 := @parameter2: int;

        $l2 := @parameter3: long;

        $i3 := @parameter4: int;

        $r1 := @parameter5: com.metrictrade.and.eo;

        $r2 = r0.<com.metrictrade.and.dj: int[][] au>;

        $r3 = $r2[$i0];

        $i5 = $r3[$i1];

        if $i5 == 0 goto label2;

        $r4 = r0.<com.metrictrade.and.dj: long[][] at>;

        $r5 = $r4[$i0];

        $l6 = $r5[$i1];

        $l2 = $l2 - $l6;

        $i5 = (int) $l2;

        if $i5 <= 0 goto label2;

        if $i5 >= 480 goto label2;

        $r2 = r0.<com.metrictrade.and.dj: int[][] au>;

        $r3 = $r2[$i0];

        $i0 = $r3[$i1];

        $i0 = $i0 * $i3;

        $d0 = (double) $i0;

        $b7 = $d0 cmpg 1.0E-6;

        $i0 = (int) $b7;

        if $i0 >= 0 goto label1;

        $i0 = $r1.<com.metrictrade.and.eo: int k>;

        return $i0;

     label1:
        $i0 = $r1.<com.metrictrade.and.eo: int n>;

        return $i0;

     label2:
        return $i4;
    }

    public int a(int, int, int, java.lang.String, double, int, long, com.metrictrade.and.df, com.metrictrade.and.eo)
    {
        long $l4;
        byte $b5;
        int[] $r4;
        com.metrictrade.and.eo $r3;
        int $i0, $i1, $i2, $i3;
        com.metrictrade.and.dj r0;
        java.lang.String $r1;
        double $d0;
        com.metrictrade.and.df $r2;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 := @parameter3: java.lang.String;

        $d0 := @parameter4: double;

        $i3 := @parameter5: int;

        $l4 := @parameter6: long;

        $r2 := @parameter7: com.metrictrade.and.df;

        $r3 := @parameter8: com.metrictrade.and.eo;

        if $i1 < 0 goto label10;

        $r4 = r0.<com.metrictrade.and.dj: int[] aC>;

        $i0 = lengthof $r4;

        if $i1 >= $i0 goto label10;

        $r4 = r0.<com.metrictrade.and.dj: int[] aC>;

        $i0 = $r4[$i1];

        $i1 = $i0 & 4096;

        if $i1 == 0 goto label09;

        $b5 = $d0 cmpl 0.0;

        if $b5 == 0 goto label09;

        $b5 = $d0 cmpl 0.0;

        $i1 = (int) $b5;

        if $i1 <= 0 goto label02;

        $i1 = $r3.<com.metrictrade.and.eo: int l>;

     label01:
        $i2 = 67108864 & $i0;

        if $i2 == 0 goto label04;

        $b5 = $d0 cmpl 0.0;

        if $b5 == 0 goto label11;

        $b5 = $d0 cmpl 0.0;

        $i0 = (int) $b5;

        if $i0 <= 0 goto label03;

        return $i1;

     label02:
        $i1 = $r3.<com.metrictrade.and.eo: int h>;

        goto label01;

     label03:
        $i0 = $r3.<com.metrictrade.and.eo: int h>;

        return $i0;

     label04:
        $i2 = 2097152 & $i0;

        if $i2 != 0 goto label08;

        $i2 = 1048576 & $i0;

        if $i2 == 0 goto label05;

        $i0 = $r3.<com.metrictrade.and.eo: int l>;

        return $i0;

     label05:
        $i2 = 4194304 & $i0;

        if $i2 == 0 goto label07;

        $b5 = $d0 cmpl 0.5;

        $i0 = (int) $b5;

        if $i0 < 0 goto label06;

        $i0 = $r3.<com.metrictrade.and.eo: int l>;

        return $i0;

     label06:
        $i0 = $r3.<com.metrictrade.and.eo: int h>;

        return $i0;

     label07:
        $i0 = $i0 & 8388608;

        if $i0 == 0 goto label11;

        $b5 = $d0 cmpl 1.0;

        $i0 = (int) $b5;

        if $i0 < 0 goto label08;

        $i0 = $r3.<com.metrictrade.and.eo: int l>;

        return $i0;

     label08:
        $i0 = $r3.<com.metrictrade.and.eo: int h>;

        return $i0;

     label09:
        $i1 = $i3;

        goto label01;

     label10:
        return $i3;

     label11:
        return $i1;
    }

    public int a(int, int, com.metrictrade.and.df, com.metrictrade.and.eo)
    {
        com.metrictrade.and.eo $r2;
        int $i0, $i1;
        com.metrictrade.and.dj r0;
        com.metrictrade.and.df $r1;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: com.metrictrade.and.df;

        $r2 := @parameter3: com.metrictrade.and.eo;

        return $i1;
    }

    public final int a(char[][][], double[][], int[], int[], int, boolean, int, boolean)
    {
        double[] $r9, $r11;
        char[][] $r5, $r7;
        byte $b4;
        int[] $r3, $r4;
        int $i0, $i1, $i2, $i3, $i5, $i6;
        char[][][] $r1, $r6;
        boolean $z0, $z1;
        double $d0, $d1;
        char[] $r8;
        com.metrictrade.and.dj r0;
        double[][] $r2, $r10;

        r0 := @this: com.metrictrade.and.dj;

        $r1 := @parameter0: char[][][];

        $r2 := @parameter1: double[][];

        $r3 := @parameter2: int[];

        $r4 := @parameter3: int[];

        $i0 := @parameter4: int;

        $z0 := @parameter5: boolean;

        $i1 := @parameter6: int;

        $z1 := @parameter7: boolean;

        if $i1 > 0 goto label01;

        return $i1;

     label01:
        $i0 = 0;

     label02:
        $i2 = lengthof $r3;

        if $i0 < $i2 goto label07;

        $i0 = 0;

     label03:
        $i2 = lengthof $r4;

        if $i0 < $i2 goto label14;

        $i2 = 0;

        $i0 = $i1;

     label04:
        if $i2 < $i1 goto label24;

        $i2 = 0;

     label05:
        $i3 = $i1 + -1;

        if $i2 < $i3 goto label26;

        if $i0 == $i1 goto label35;

     label06:
        return $i0;

     label07:
        $i2 = $r3[$i0];

        if $i2 < 0 goto label08;

        $i3 = r0.<com.metrictrade.and.dj: int Z>;

        if $i2 > $i3 goto label08;

        $i3 = r0.<com.metrictrade.and.dj: int aa>;

        if $i3 > 0 goto label09;

     label08:
        $i0 = $i0 + 1;

        goto label02;

     label09:
        $r5 = $r1[$i0];

        if $r5 == null goto label10;

        $i3 = lengthof $r5;

        if $i3 >= $i1 goto label11;

     label10:
        $i3 = $i1 / 256;

        $i3 = $i3 + 1;

        $i3 = $i3 * 256;

        $r5 = newarray (char[])[$i3];

     label11:
        $i3 = 0;

     label12:
        if $i3 < $i1 goto label13;

        $r1[$i0] = $r5;

        goto label08;

     label13:
        $r6 = r0.<com.metrictrade.and.dj: char[][][] an>;

        $r7 = $r6[$i3];

        $r8 = $r7[$i2];

        $r5[$i3] = $r8;

        $i3 = $i3 + 1;

        goto label12;

     label14:
        $i2 = $r4[$i0];

        if $i2 < 0 goto label15;

        $i3 = r0.<com.metrictrade.and.dj: int Z>;

        if $i2 > $i3 goto label15;

        $i3 = r0.<com.metrictrade.and.dj: int aa>;

        if $i3 > 0 goto label16;

     label15:
        $i0 = $i0 + 1;

        goto label03;

     label16:
        $r9 = $r2[$i0];

        if $r9 == null goto label17;

        $i3 = lengthof $r9;

        if $i3 >= $i1 goto label18;

     label17:
        $i3 = $i1 / 256;

        $i3 = $i3 + 1;

        $i3 = $i3 * 256;

        $r9 = newarray (double)[$i3];

     label18:
        $i3 = 0;

     label19:
        if $i3 < $i1 goto label20;

        $r2[$i0] = $r9;

        goto label15;

     label20:
        $r10 = r0.<com.metrictrade.and.dj: double[][] ao>;

        $r11 = $r10[$i3];

        $d0 = $r11[$i2];

        $r10 = r0.<com.metrictrade.and.dj: double[][] ao>;

        $r11 = $r10[$i3];

        $d1 = $r11[$i2];

        $b4 = $d0 cmpl $d1;

        if $b4 == 0 goto label23;

        $d0 = 0.0;

     label21:
        $r9[$i3] = $d0;

        if $z0 == 0 goto label22;

        $d0 = $r9[$i3];

        $b4 = $d0 cmpg 0.0;

        $i5 = (int) $b4;

        if $i5 >= 0 goto label22;

        $d0 = $r9[$i3];

        $d0 = neg $d0;

        $r9[$i3] = $d0;

     label22:
        $i3 = $i3 + 1;

        goto label19;

     label23:
        $r10 = r0.<com.metrictrade.and.dj: double[][] ao>;

        $r11 = $r10[$i3];

        $d0 = $r11[$i2];

        goto label21;

     label24:
        $r5 = $r1[0];

        $r8 = $r5[$i2];

        if $r8 != null goto label25;

        $i0 = $i0 + -1;

     label25:
        $i2 = $i2 + 1;

        goto label04;

     label26:
        $r5 = $r1[0];

        $r8 = $r5[$i2];

        if $r8 != null goto label28;

        $i3 = $i2 + 1;

     label27:
        if $i3 < $i1 goto label29;

     label28:
        $i2 = $i2 + 1;

        goto label05;

     label29:
        $r5 = $r1[0];

        $r8 = $r5[$i3];

        if $r8 == null goto label34;

        $i5 = 0;

     label30:
        $i6 = lengthof $r3;

        if $i5 < $i6 goto label32;

        $i5 = 0;

     label31:
        $i6 = lengthof $r4;

        if $i5 < $i6 goto label33;

        $r5 = $r1[0];

        $r7 = $r1[0];

        $r8 = $r7[$i3];

        $r5[$i2] = $r8;

        $r5 = $r1[0];

        $r5[$i3] = null;

        goto label28;

     label32:
        $r5 = $r1[$i5];

        $r7 = $r1[$i5];

        $r8 = $r7[$i3];

        $r5[$i2] = $r8;

        $i5 = $i5 + 1;

        goto label30;

     label33:
        $r9 = $r2[$i5];

        $r11 = $r2[$i5];

        $d0 = $r11[$i3];

        $r9[$i2] = $d0;

        $i5 = $i5 + 1;

        goto label31;

     label34:
        $i3 = $i3 + 1;

        goto label27;

     label35:
        $i0 = $i1;

        goto label06;
    }

    public final void a(int, int)
    {
        int[] $r1;
        int $i0, $i1, $i2, $i3;
        com.metrictrade.and.dj r0;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = -1;

        $i0 = virtualinvoke r0.<com.metrictrade.and.dj: int k(int)>($i0);

        if $i0 < 0 goto label8;

        if $i0 >= 256 goto label8;

        $r1 = r0.<com.metrictrade.and.dj: int[] aN>;

        if $r1 != null goto label2;

        $r1 = newarray (int)[256];

        r0.<com.metrictrade.and.dj: int[] aQ> = $r1;

        $r1 = newarray (int)[256];

        r0.<com.metrictrade.and.dj: int[] aP> = $r1;

        $r1 = newarray (int)[256];

        r0.<com.metrictrade.and.dj: int[] aN> = $r1;

        $i3 = 0;

     label1:
        if $i3 < 256 goto label5;

     label2:
        $r1 = r0.<com.metrictrade.and.dj: int[] aN>;

        $r1[$i0] = $i1;

        $r1 = r0.<com.metrictrade.and.dj: int[] aQ>;

        if $i1 != -1 goto label6;

        $i3 = -1;

     label3:
        $r1[$i0] = $i3;

        $r1 = r0.<com.metrictrade.and.dj: int[] aP>;

        if $i1 != -1 goto label7;

     label4:
        $r1[$i0] = $i2;

        return;

     label5:
        $r1 = r0.<com.metrictrade.and.dj: int[] aN>;

        $r1[$i3] = -1;

        $r1 = r0.<com.metrictrade.and.dj: int[] aQ>;

        $r1[$i3] = -1;

        $r1 = r0.<com.metrictrade.and.dj: int[] aP>;

        $r1[$i3] = -1;

        $i3 = $i3 + 1;

        goto label1;

     label6:
        $i3 = staticinvoke <com.metrictrade.and.en: int a(int,int)>($i1, 34);

        goto label3;

     label7:
        $i2 = staticinvoke <com.metrictrade.and.en: int a(int,int)>($i1, -34);

        goto label4;

     label8:
        return;
    }

    public final void a(long)
    {
        long $l0;
        com.metrictrade.and.dj r0;

        r0 := @this: com.metrictrade.and.dj;

        $l0 := @parameter0: long;

        return;
    }

    public final void a(com.metrictrade.and.ek)
    {
        com.metrictrade.and.dj r0;
        com.metrictrade.and.ek $r1;

        r0 := @this: com.metrictrade.and.dj;

        $r1 := @parameter0: com.metrictrade.and.ek;

        return;
    }

    public abstract void a(com.metrictrade.and.fj);

    public void a(java.lang.Object, long)
    {
        java.lang.Object $r1;
        long $l0;
        com.metrictrade.and.dj r0;

        r0 := @this: com.metrictrade.and.dj;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        virtualinvoke r0.<com.metrictrade.and.dj: boolean b(long,boolean)>($l0, 0);

        virtualinvoke r0.<com.metrictrade.and.dj: void b(boolean)>(0);

        return;
    }

    public final void a(java.lang.String, double, int, int, long, boolean)
    {
        int[][] $r6;
        double[] $r9;
        long $l2, $l3, $l9;
        char[][] $r4;
        long[] $r2;
        byte $b4;
        int[] $r7;
        com.metrictrade.and.am $r11;
        int $i0, $i1, $i5, $i6, $i7, $i10;
        java.lang.String $r1;
        boolean $z0, $z1;
        double $d0, $d1, $d2;
        char[][][] $r3;
        long[][] $r10;
        char $c8, $c11;
        char[] $r5;
        com.metrictrade.and.dk $r12;
        com.metrictrade.and.dj r0;
        double[][] $r8;

        r0 := @this: com.metrictrade.and.dj;

        $r1 := @parameter0: java.lang.String;

        $d0 := @parameter1: double;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $l2 := @parameter4: long;

        $z0 := @parameter5: boolean;

        if $z0 == 0 goto label40;

        $r2 = r0.<com.metrictrade.and.dj: long[] ay>;

        if $r2 == null goto label84;

        $r2 = r0.<com.metrictrade.and.dj: long[] ay>;

        $l3 = $r2[$i0];

        $b4 = $l3 cmp 0L;

        if $b4 != 0 goto label01;

        $r2 = r0.<com.metrictrade.and.dj: long[] ay>;

        $r2[$i0] = $l2;

     label01:
        $z0 = r0.<com.metrictrade.and.dj: boolean ae>;

        if $z0 == 0 goto label83;

        $b4 = $d0 cmpl $d0;

        if $b4 == 0 goto label83;

        $d0 = 0.0;

     label02:
        $r3 = r0.<com.metrictrade.and.dj: char[][][] av>;

        $r4 = $r3[$i0];

        $r5 = $r4[$i1];

        if $r1 == null goto label05;

        $r6 = r0.<com.metrictrade.and.dj: int[][] aA>;

        $r7 = $r6[$i0];

        $r7[$i1] = 0;

        $i5 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $r5 == null goto label03;

        $i6 = lengthof $r5;

        $i7 = $i5 + 1;

        if $i6 >= $i7 goto label82;

     label03:
        $i6 = $i5 + 1;

        $i6 = $i6 >> 5;

        $i6 = $i6 + 1;

        $i6 = $i6 << 5;

        $r5 = newarray (char)[$i6];

     label04:
        $r5[$i5] = 0;

        virtualinvoke $r1.<java.lang.String: void getChars(int,int,char[],int)>(0, $i5, $r5, 0);

        $r3 = r0.<com.metrictrade.and.dj: char[][][] av>;

        $r4 = $r3[$i0];

        $r4[$i1] = $r5;

        return;

     label05:
        $b4 = $d0 cmpl $d0;

        if $b4 != 0 goto label38;

        $r7 = r0.<com.metrictrade.and.dj: int[] aC>;

        $i5 = $r7[$i1];

        if $r5 == null goto label07;

        $c8 = $r5[0];

        $i6 = (int) $c8;

        if $i6 == 65535 goto label07;

        $z0 = 0;

     label06:
        $r8 = r0.<com.metrictrade.and.dj: double[][] aw>;

        $r9 = $r8[$i0];

        $d1 = $r9[$i1];

        $b4 = $d0 cmpl $d1;

        if $b4 != 0 goto label08;

        if $z0 != 0 goto label08;

        $r10 = r0.<com.metrictrade.and.dj: long[][] az>;

        $r2 = $r10[$i0];

        $l3 = $r2[$i1];

        $l9 = $l2 - 480L;

        $b4 = $l3 cmp $l9;

        $i5 = (int) $b4;

        if $i5 <= 0 goto label84;

        $r10 = r0.<com.metrictrade.and.dj: long[][] az>;

        $r2 = $r10[$i0];

        $l3 = $r2[$i1];

        $l2 = 480L + $l2;

        $b4 = $l3 cmp $l2;

        $i5 = (int) $b4;

        if $i5 >= 0 goto label84;

        $r6 = r0.<com.metrictrade.and.dj: int[][] aA>;

        $r7 = $r6[$i0];

        $r7[$i1] = 0;

        return;

     label07:
        $z0 = 1;

        goto label06;

     label08:
        $r8 = r0.<com.metrictrade.and.dj: double[][] aw>;

        $r9 = $r8[$i0];

        $d1 = $r9[$i1];

        $r8 = r0.<com.metrictrade.and.dj: double[][] aw>;

        $r9 = $r8[$i0];

        $d2 = $r9[$i1];

        $b4 = $d1 cmpl $d2;

        if $b4 != 0 goto label14;

        $r2 = r0.<com.metrictrade.and.dj: long[] ay>;

        $l3 = $r2[$i0];

        $l9 = $l2 - 480L;

        $b4 = $l3 cmp $l9;

        $i6 = (int) $b4;

        if $i6 < 0 goto label09;

        $r2 = r0.<com.metrictrade.and.dj: long[] ay>;

        $l3 = $r2[$i0];

        $l9 = 480L + $l2;

        $b4 = $l3 cmp $l9;

        $i6 = (int) $b4;

        if $i6 <= 0 goto label14;

     label09:
        $r6 = r0.<com.metrictrade.and.dj: int[][] aA>;

        $r7 = $r6[$i0];

        $r8 = r0.<com.metrictrade.and.dj: double[][] aw>;

        $r9 = $r8[$i0];

        $d1 = $r9[$i1];

        $b4 = $d0 cmpl $d1;

        $i6 = (int) $b4;

        if $i6 <= 0 goto label12;

        $b4 = 1;

     label10:
        $r7[$i1] = $b4;

     label11:
        $r8 = r0.<com.metrictrade.and.dj: double[][] aw>;

        $r9 = $r8[$i0];

        $r9[$i1] = $d0;

        $b4 = $d0 cmpl 0.0;

        if $b4 != 0 goto label15;

        $z1 = r0.<com.metrictrade.and.dj: boolean ae>;

        if $z1 != 0 goto label15;

        $i6 = $i5 & 4096;

        if $i6 != 0 goto label15;

        if $z0 != 0 goto label84;

        $r5[0] = 65535;

        return;

     label12:
        $r8 = r0.<com.metrictrade.and.dj: double[][] aw>;

        $r9 = $r8[$i0];

        $d1 = $r9[$i1];

        $b4 = $d0 cmpg $d1;

        $i6 = (int) $b4;

        if $i6 >= 0 goto label13;

        $b4 = -1;

        goto label10;

     label13:
        $b4 = 0;

        goto label10;

     label14:
        $r6 = r0.<com.metrictrade.and.dj: int[][] aA>;

        $r7 = $r6[$i0];

        $r7[$i1] = 0;

        goto label11;

     label15:
        if $z0 != 0 goto label16;

        $r10 = r0.<com.metrictrade.and.dj: long[][] az>;

        $r2 = $r10[$i0];

        $r2[$i1] = $l2;

     label16:
        $i6 = 2;

        $i7 = 2;

        $i10 = $i5 & 2;

        if $i10 == 0 goto label17;

        $i7 = 0;

        $i6 = 0;

     label17:
        $i10 = $i5 & 1;

        if $i10 == 0 goto label18;

        $i6 = r0.<com.metrictrade.and.dj: int aM>;

        $i7 = r0.<com.metrictrade.and.dj: int aT>;

     label18:
        if $i6 != 100 goto label19;

        $i6 = <com.metrictrade.and.fj: int X>;

     label19:
        if $i7 != 100 goto label20;

        $i7 = <com.metrictrade.and.fj: int X>;

     label20:
        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        virtualinvoke $r11.<com.metrictrade.and.am: void b(int)>(0);

        $i10 = $i5 & 32;

        if $i10 == 0 goto label22;

        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        staticinvoke <com.metrictrade.and.fj: void d(double,com.metrictrade.and.am)>($d0, $r11);

     label21:
        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        $i5 = $r11.<com.metrictrade.and.am: int b>;

        if $i5 != 0 goto label35;

        if $r5 == null goto label84;

        $r5[0] = 0;

        return;

     label22:
        $i10 = $i5 & 512;

        if $i10 == 0 goto label23;

        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        $i5 = (int) $d0;

        virtualinvoke $r11.<com.metrictrade.and.am: com.metrictrade.and.am e(int)>($i5);

        goto label21;

     label23:
        $i10 = $i5 & 64;

        if $i10 == 0 goto label24;

        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        staticinvoke <com.metrictrade.and.fj: void f(double,com.metrictrade.and.am)>($d0, $r11);

        goto label21;

     label24:
        $i10 = $i5 & 128;

        if $i10 == 0 goto label25;

        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        staticinvoke <com.metrictrade.and.fj: void b(double,com.metrictrade.and.am)>($d0, $r11);

        goto label21;

     label25:
        $i10 = $i5 & 256;

        if $i10 == 0 goto label26;

        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        staticinvoke <com.metrictrade.and.fj: void a(double,com.metrictrade.and.am)>($d0, $r11);

        goto label21;

     label26:
        $i10 = $i5 & 16;

        if $i10 == 0 goto label27;

        $b4 = $d0 cmpl 0.0;

        if $b4 == 0 goto label21;

        $d0 = $d0 * 100.0;

        $c8 = <com.metrictrade.and.fj: char Y>;

        $c11 = <com.metrictrade.and.fj: char Z>;

        $z0 = r0.<com.metrictrade.and.dj: boolean af>;

        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        staticinvoke <com.metrictrade.and.fj: boolean a(double,int,int,char,char,boolean,boolean,boolean,com.metrictrade.and.am,boolean)>($d0, $i6, $i6, $c8, $c11, 1, $z0, 0, $r11, 1);

        goto label21;

     label27:
        $i10 = 262144 & $i5;

        if $i10 == 0 goto label28;

        $r7 = <com.metrictrade.and.fj: int[] n>;

        $i10 = $r7[9];

        if $i10 == 0 goto label28;

        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        staticinvoke <com.metrictrade.and.fj: void e(double,com.metrictrade.and.am)>($d0, $r11);

        goto label21;

     label28:
        $i10 = $i5 & 8;

        if $i10 != 8 goto label30;

        $r12 = r0.<com.metrictrade.and.dj: com.metrictrade.and.dk aG>;

        $z0 = $r12.<com.metrictrade.and.dk: boolean m>;

        if $z0 != 0 goto label29;

        $r7 = <com.metrictrade.and.fj: int[] n>;

        $i10 = $r7[8];

        if $i10 == 0 goto label30;

     label29:
        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        staticinvoke <com.metrictrade.and.fj: void e(double,com.metrictrade.and.am)>($d0, $r11);

        goto label21;

     label30:
        $i10 = $i5 & 1024;

        if $i10 == 0 goto label32;

        $b4 = $d0 cmpl 0.0;

        if $b4 == 0 goto label21;

        $b4 = $d0 cmpg 1.0;

        $i5 = (int) $b4;

        if $i5 >= 0 goto label31;

        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        $r11 = virtualinvoke $r11.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(49);

        $r11 = virtualinvoke $r11.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(32);

        $r11 = virtualinvoke $r11.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(58);

        virtualinvoke $r11.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(32);

        $d0 = 1.0 / $d0;

        $c8 = <com.metrictrade.and.fj: char Y>;

        $c11 = <com.metrictrade.and.fj: char Z>;

        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        staticinvoke <com.metrictrade.and.fj: boolean a(double,int,int,char,char,boolean,boolean,boolean,com.metrictrade.and.am,boolean)>($d0, 0, 1, $c8, $c11, 0, 0, 1, $r11, 1);

        goto label21;

     label31:
        $c8 = <com.metrictrade.and.fj: char Y>;

        $c11 = <com.metrictrade.and.fj: char Z>;

        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        staticinvoke <com.metrictrade.and.fj: boolean a(double,int,int,char,char,boolean,boolean,boolean,com.metrictrade.and.am,boolean)>($d0, 0, 1, $c8, $c11, 0, 0, 1, $r11, 1);

        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        $r11 = virtualinvoke $r11.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(32);

        $r11 = virtualinvoke $r11.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(58);

        $r11 = virtualinvoke $r11.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(32);

        virtualinvoke $r11.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(49);

        goto label21;

     label32:
        $i5 = $i5 & 8192;

        if $i5 == 0 goto label34;

        $b4 = $d0 cmpl 10.0;

        $i5 = (int) $b4;

        if $i5 <= 0 goto label33;

        $z0 = r0.<com.metrictrade.and.dj: boolean F>;

        if $z0 != 0 goto label33;

        $r7 = r0.<com.metrictrade.and.dj: int[] aB>;

        $i5 = $r7[$i1];

        $i10 = r0.<com.metrictrade.and.dj: int R>;

        if $i5 == $i10 goto label33;

        $r7 = r0.<com.metrictrade.and.dj: int[] aB>;

        $i5 = $r7[$i1];

        $i10 = r0.<com.metrictrade.and.dj: int S>;

        if $i5 == $i10 goto label33;

        $i7 = <com.metrictrade.and.fj: int W>;

     label33:
        $c8 = <com.metrictrade.and.fj: char Y>;

        $c11 = <com.metrictrade.and.fj: char Z>;

        $z0 = r0.<com.metrictrade.and.dj: boolean ae>;

        $z1 = r0.<com.metrictrade.and.dj: boolean ae>;

        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        staticinvoke <com.metrictrade.and.fj: boolean a(double,int,int,char,char,boolean,boolean,boolean,com.metrictrade.and.am,boolean)>($d0, $i6, $i7, $c8, $c11, 0, $z0, $z1, $r11, 1);

        goto label21;

     label34:
        $c8 = <com.metrictrade.and.fj: char Y>;

        $c11 = <com.metrictrade.and.fj: char Z>;

        $z0 = r0.<com.metrictrade.and.dj: boolean ae>;

        $z1 = r0.<com.metrictrade.and.dj: boolean ae>;

        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        staticinvoke <com.metrictrade.and.fj: boolean a(double,int,int,char,char,boolean,boolean,boolean,com.metrictrade.and.am,boolean)>($d0, $i6, $i7, $c8, $c11, 0, $z0, $z1, $r11, 1);

        goto label21;

     label35:
        if $r5 == null goto label36;

        $i6 = lengthof $r5;

        $i7 = $i5 + 1;

        if $i6 >= $i7 goto label37;

     label36:
        $i6 = $i5 + 1;

        $i6 = $i6 >> 5;

        $i6 = $i6 + 1;

        $i6 = $i6 << 5;

        $r5 = newarray (char)[$i6];

     label37:
        $r5[$i5] = 0;

        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        virtualinvoke $r11.<com.metrictrade.and.am: void a(int,char[])>($i5, $r5);

        $r3 = r0.<com.metrictrade.and.dj: char[][][] av>;

        $r4 = $r3[$i0];

        $r4[$i1] = $r5;

        return;

     label38:
        if $r5 == null goto label39;

        $r5[0] = 65535;

     label39:
        $r8 = r0.<com.metrictrade.and.dj: double[][] aw>;

        $r9 = $r8[$i0];

        $r9[$i1] = #NaN;

        return;

     label40:
        $r2 = r0.<com.metrictrade.and.dj: long[] as>;

        $l3 = $r2[$i0];

        $b4 = $l3 cmp 0L;

        if $b4 != 0 goto label41;

        $r2 = r0.<com.metrictrade.and.dj: long[] as>;

        $r2[$i0] = $l2;

     label41:
        $z0 = r0.<com.metrictrade.and.dj: boolean ae>;

        if $z0 == 0 goto label81;

        $b4 = $d0 cmpl $d0;

        if $b4 == 0 goto label81;

        $d0 = 0.0;

     label42:
        $r3 = r0.<com.metrictrade.and.dj: char[][][] an>;

        $r4 = $r3[$i0];

        $r5 = $r4[$i1];

        if $r1 == null goto label45;

        $i5 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $r5 == null goto label43;

        $i6 = lengthof $r5;

        $i7 = $i5 + 1;

        if $i6 >= $i7 goto label80;

     label43:
        $i6 = $i5 + 1;

        $i6 = $i6 >> 5;

        $i6 = $i6 + 1;

        $i6 = $i6 << 5;

        $r5 = newarray (char)[$i6];

     label44:
        $r5[$i5] = 0;

        virtualinvoke $r1.<java.lang.String: void getChars(int,int,char[],int)>(0, $i5, $r5, 0);

        $r3 = r0.<com.metrictrade.and.dj: char[][][] an>;

        $r4 = $r3[$i0];

        $r4[$i1] = $r5;

        return;

     label45:
        $b4 = $d0 cmpl $d0;

        if $b4 != 0 goto label78;

        $r7 = r0.<com.metrictrade.and.dj: int[] aC>;

        $i5 = $r7[$i1];

        if $r5 == null goto label47;

        $c8 = $r5[0];

        $i6 = (int) $c8;

        if $i6 == 65535 goto label47;

        $z0 = 0;

     label46:
        $r8 = r0.<com.metrictrade.and.dj: double[][] ao>;

        $r9 = $r8[$i0];

        $d1 = $r9[$i1];

        $b4 = $d0 cmpl $d1;

        if $b4 != 0 goto label48;

        if $z0 != 0 goto label48;

        $r10 = r0.<com.metrictrade.and.dj: long[][] at>;

        $r2 = $r10[$i0];

        $l3 = $r2[$i1];

        $l9 = $l2 - 480L;

        $b4 = $l3 cmp $l9;

        $i5 = (int) $b4;

        if $i5 <= 0 goto label84;

        $r10 = r0.<com.metrictrade.and.dj: long[][] at>;

        $r2 = $r10[$i0];

        $l3 = $r2[$i1];

        $l2 = 480L + $l2;

        $b4 = $l3 cmp $l2;

        $i5 = (int) $b4;

        if $i5 >= 0 goto label84;

        $r6 = r0.<com.metrictrade.and.dj: int[][] au>;

        $r7 = $r6[$i0];

        $r7[$i1] = 0;

        return;

     label47:
        $z0 = 1;

        goto label46;

     label48:
        $r8 = r0.<com.metrictrade.and.dj: double[][] ao>;

        $r9 = $r8[$i0];

        $d1 = $r9[$i1];

        $r8 = r0.<com.metrictrade.and.dj: double[][] ao>;

        $r9 = $r8[$i0];

        $d2 = $r9[$i1];

        $b4 = $d1 cmpl $d2;

        if $b4 != 0 goto label54;

        $r2 = r0.<com.metrictrade.and.dj: long[] as>;

        $l3 = $r2[$i0];

        $l9 = $l2 - 480L;

        $b4 = $l3 cmp $l9;

        $i6 = (int) $b4;

        if $i6 < 0 goto label49;

        $r2 = r0.<com.metrictrade.and.dj: long[] as>;

        $l3 = $r2[$i0];

        $l9 = 480L + $l2;

        $b4 = $l3 cmp $l9;

        $i6 = (int) $b4;

        if $i6 <= 0 goto label54;

     label49:
        $r6 = r0.<com.metrictrade.and.dj: int[][] au>;

        $r7 = $r6[$i0];

        $r8 = r0.<com.metrictrade.and.dj: double[][] ao>;

        $r9 = $r8[$i0];

        $d1 = $r9[$i1];

        $b4 = $d0 cmpl $d1;

        $i6 = (int) $b4;

        if $i6 <= 0 goto label52;

        $b4 = 1;

     label50:
        $r7[$i1] = $b4;

     label51:
        $r8 = r0.<com.metrictrade.and.dj: double[][] ao>;

        $r9 = $r8[$i0];

        $r9[$i1] = $d0;

        $b4 = $d0 cmpl 0.0;

        if $b4 != 0 goto label55;

        $z1 = r0.<com.metrictrade.and.dj: boolean ae>;

        if $z1 != 0 goto label55;

        $i6 = $i5 & 4096;

        if $i6 != 0 goto label55;

        if $z0 != 0 goto label84;

        $r5[0] = 65535;

        return;

     label52:
        $r8 = r0.<com.metrictrade.and.dj: double[][] ao>;

        $r9 = $r8[$i0];

        $d1 = $r9[$i1];

        $b4 = $d0 cmpg $d1;

        $i6 = (int) $b4;

        if $i6 >= 0 goto label53;

        $b4 = -1;

        goto label50;

     label53:
        $b4 = 0;

        goto label50;

     label54:
        $r6 = r0.<com.metrictrade.and.dj: int[][] au>;

        $r7 = $r6[$i0];

        $r7[$i1] = 0;

        goto label51;

     label55:
        if $z0 != 0 goto label56;

        $r10 = r0.<com.metrictrade.and.dj: long[][] at>;

        $r2 = $r10[$i0];

        $r2[$i1] = $l2;

     label56:
        $i6 = 2;

        $i7 = 2;

        $i10 = $i5 & 2;

        if $i10 == 0 goto label57;

        $i7 = 0;

        $i6 = 0;

     label57:
        $i10 = $i5 & 1;

        if $i10 == 0 goto label58;

        $i6 = r0.<com.metrictrade.and.dj: int aM>;

        $i7 = r0.<com.metrictrade.and.dj: int aT>;

     label58:
        if $i6 != 100 goto label59;

        $i6 = <com.metrictrade.and.fj: int X>;

     label59:
        if $i7 != 100 goto label60;

        $i7 = <com.metrictrade.and.fj: int X>;

     label60:
        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        virtualinvoke $r11.<com.metrictrade.and.am: void b(int)>(0);

        $i10 = $i5 & 32;

        if $i10 == 0 goto label62;

        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        staticinvoke <com.metrictrade.and.fj: void d(double,com.metrictrade.and.am)>($d0, $r11);

     label61:
        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        $i5 = $r11.<com.metrictrade.and.am: int b>;

        if $i5 != 0 goto label75;

        if $r5 == null goto label84;

        $r5[0] = 0;

        return;

     label62:
        $i10 = $i5 & 512;

        if $i10 == 0 goto label63;

        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        $i5 = (int) $d0;

        virtualinvoke $r11.<com.metrictrade.and.am: com.metrictrade.and.am e(int)>($i5);

        goto label61;

     label63:
        $i10 = $i5 & 64;

        if $i10 == 0 goto label64;

        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        staticinvoke <com.metrictrade.and.fj: void f(double,com.metrictrade.and.am)>($d0, $r11);

        goto label61;

     label64:
        $i10 = $i5 & 128;

        if $i10 == 0 goto label65;

        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        staticinvoke <com.metrictrade.and.fj: void b(double,com.metrictrade.and.am)>($d0, $r11);

        goto label61;

     label65:
        $i10 = $i5 & 256;

        if $i10 == 0 goto label66;

        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        staticinvoke <com.metrictrade.and.fj: void a(double,com.metrictrade.and.am)>($d0, $r11);

        goto label61;

     label66:
        $i10 = $i5 & 16;

        if $i10 == 0 goto label67;

        $b4 = $d0 cmpl 0.0;

        if $b4 == 0 goto label61;

        $d0 = $d0 * 100.0;

        $c8 = <com.metrictrade.and.fj: char Y>;

        $c11 = <com.metrictrade.and.fj: char Z>;

        $z0 = r0.<com.metrictrade.and.dj: boolean af>;

        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        staticinvoke <com.metrictrade.and.fj: boolean a(double,int,int,char,char,boolean,boolean,boolean,com.metrictrade.and.am,boolean)>($d0, $i6, $i6, $c8, $c11, 1, $z0, 0, $r11, 1);

        goto label61;

     label67:
        $i10 = 262144 & $i5;

        if $i10 == 0 goto label68;

        $r7 = <com.metrictrade.and.fj: int[] n>;

        $i10 = $r7[9];

        if $i10 == 0 goto label68;

        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        staticinvoke <com.metrictrade.and.fj: void e(double,com.metrictrade.and.am)>($d0, $r11);

        goto label61;

     label68:
        $i10 = $i5 & 8;

        if $i10 != 8 goto label70;

        $r12 = r0.<com.metrictrade.and.dj: com.metrictrade.and.dk aG>;

        $z0 = $r12.<com.metrictrade.and.dk: boolean m>;

        if $z0 != 0 goto label69;

        $r7 = <com.metrictrade.and.fj: int[] n>;

        $i10 = $r7[8];

        if $i10 == 0 goto label70;

     label69:
        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        staticinvoke <com.metrictrade.and.fj: void e(double,com.metrictrade.and.am)>($d0, $r11);

        goto label61;

     label70:
        $i10 = $i5 & 1024;

        if $i10 == 0 goto label72;

        $b4 = $d0 cmpl 0.0;

        if $b4 == 0 goto label61;

        $b4 = $d0 cmpg 1.0;

        $i5 = (int) $b4;

        if $i5 >= 0 goto label71;

        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        $r11 = virtualinvoke $r11.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(49);

        $r11 = virtualinvoke $r11.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(32);

        $r11 = virtualinvoke $r11.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(58);

        virtualinvoke $r11.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(32);

        $d0 = 1.0 / $d0;

        $c8 = <com.metrictrade.and.fj: char Y>;

        $c11 = <com.metrictrade.and.fj: char Z>;

        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        staticinvoke <com.metrictrade.and.fj: boolean a(double,int,int,char,char,boolean,boolean,boolean,com.metrictrade.and.am,boolean)>($d0, 0, 1, $c8, $c11, 0, 0, 1, $r11, 1);

        goto label61;

     label71:
        $c8 = <com.metrictrade.and.fj: char Y>;

        $c11 = <com.metrictrade.and.fj: char Z>;

        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        staticinvoke <com.metrictrade.and.fj: boolean a(double,int,int,char,char,boolean,boolean,boolean,com.metrictrade.and.am,boolean)>($d0, 0, 1, $c8, $c11, 0, 0, 1, $r11, 1);

        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        $r11 = virtualinvoke $r11.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(32);

        $r11 = virtualinvoke $r11.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(58);

        $r11 = virtualinvoke $r11.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(32);

        virtualinvoke $r11.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(49);

        goto label61;

     label72:
        $i5 = $i5 & 8192;

        if $i5 == 0 goto label74;

        $b4 = $d0 cmpl 10.0;

        $i5 = (int) $b4;

        if $i5 <= 0 goto label73;

        $z0 = r0.<com.metrictrade.and.dj: boolean F>;

        if $z0 != 0 goto label73;

        $r7 = r0.<com.metrictrade.and.dj: int[] aB>;

        $i5 = $r7[$i1];

        $i10 = r0.<com.metrictrade.and.dj: int R>;

        if $i5 == $i10 goto label73;

        $r7 = r0.<com.metrictrade.and.dj: int[] aB>;

        $i5 = $r7[$i1];

        $i10 = r0.<com.metrictrade.and.dj: int S>;

        if $i5 == $i10 goto label73;

        $i7 = <com.metrictrade.and.fj: int W>;

     label73:
        $c8 = <com.metrictrade.and.fj: char Y>;

        $c11 = <com.metrictrade.and.fj: char Z>;

        $z0 = r0.<com.metrictrade.and.dj: boolean ae>;

        $z1 = r0.<com.metrictrade.and.dj: boolean ae>;

        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        staticinvoke <com.metrictrade.and.fj: boolean a(double,int,int,char,char,boolean,boolean,boolean,com.metrictrade.and.am,boolean)>($d0, $i6, $i7, $c8, $c11, 0, $z0, $z1, $r11, 1);

        goto label61;

     label74:
        $c8 = <com.metrictrade.and.fj: char Y>;

        $c11 = <com.metrictrade.and.fj: char Z>;

        $z0 = r0.<com.metrictrade.and.dj: boolean ae>;

        $z1 = r0.<com.metrictrade.and.dj: boolean ae>;

        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        staticinvoke <com.metrictrade.and.fj: boolean a(double,int,int,char,char,boolean,boolean,boolean,com.metrictrade.and.am,boolean)>($d0, $i6, $i7, $c8, $c11, 0, $z0, $z1, $r11, 1);

        goto label61;

     label75:
        if $r5 == null goto label76;

        $i6 = lengthof $r5;

        $i7 = $i5 + 1;

        if $i6 >= $i7 goto label77;

     label76:
        $i6 = $i5 + 1;

        $i6 = $i6 >> 5;

        $i6 = $i6 + 1;

        $i6 = $i6 << 5;

        $r5 = newarray (char)[$i6];

     label77:
        $r5[$i5] = 0;

        $r11 = r0.<com.metrictrade.and.dj: com.metrictrade.and.am Y>;

        virtualinvoke $r11.<com.metrictrade.and.am: void a(int,char[])>($i5, $r5);

        $r3 = r0.<com.metrictrade.and.dj: char[][][] an>;

        $r4 = $r3[$i0];

        $r4[$i1] = $r5;

        return;

     label78:
        if $r5 == null goto label79;

        $r5[0] = 65535;

     label79:
        $r8 = r0.<com.metrictrade.and.dj: double[][] ao>;

        $r9 = $r8[$i0];

        $r9[$i1] = #NaN;

        return;

     label80:
        goto label44;

     label81:
        goto label42;

     label82:
        goto label04;

     label83:
        goto label02;

     label84:
        return;
    }

    public abstract void a(boolean);

    public final void a(char[])
    {
        int $i0, $i1;
        char[] $r1, $r2;
        com.metrictrade.and.dj r0;

        r0 := @this: com.metrictrade.and.dj;

        $r1 := @parameter0: char[];

        r0.<com.metrictrade.and.dj: boolean aL> = 1;

        $r2 = r0.<com.metrictrade.and.dj: char[] aJ>;

        if $r2 == null goto label2;

        $i0 = 0;

     label1:
        $r2 = r0.<com.metrictrade.and.dj: char[] aJ>;

        $i1 = lengthof $r2;

        if $i0 < $i1 goto label5;

     label2:
        if $r1 == null goto label6;

        $r2 = r0.<com.metrictrade.and.dj: char[] aJ>;

        if $r2 == null goto label3;

        $r2 = r0.<com.metrictrade.and.dj: char[] aJ>;

        $i0 = lengthof $r2;

        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label4;

     label3:
        $i0 = lengthof $r1;

        $r2 = newarray (char)[$i0];

        r0.<com.metrictrade.and.dj: char[] aJ> = $r2;

     label4:
        $r2 = r0.<com.metrictrade.and.dj: char[] aJ>;

        $i0 = lengthof $r1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, 0, $i0);

        return;

     label5:
        $r2 = r0.<com.metrictrade.and.dj: char[] aJ>;

        $r2[$i0] = 0;

        $i0 = $i0 + 1;

        goto label1;

     label6:
        return;
    }

    public final void a(int[])
    {
        com.metrictrade.and.df[] $r3;
        int[] $r1, $r5;
        com.metrictrade.and.ak $r2;
        int $i0, $i1, $i2, $i3, $i4;
        com.metrictrade.and.dj r0;
        com.metrictrade.and.df $r4;

        r0 := @this: com.metrictrade.and.dj;

        $r1 := @parameter0: int[];

        $r2 = r0.<com.metrictrade.and.dj: com.metrictrade.and.ak aU>;

        if $r2 == null goto label12;

        $r2 = r0.<com.metrictrade.and.dj: com.metrictrade.and.ak aU>;

        $i1 = $r2.<com.metrictrade.and.ak: int a>;

        if $i1 <= 0 goto label12;

        $i1 = r0.<com.metrictrade.and.dj: int ab>;

        if $i1 <= 0 goto label12;

        $i1 = r0.<com.metrictrade.and.dj: int ab>;

        $i0 = r0.<com.metrictrade.and.dj: int aa>;

        if $i1 == $i0 goto label12;

        $i1 = 0;

     label01:
        $i0 = lengthof $r1;

        if $i1 < $i0 goto label02;

        return;

     label02:
        $i0 = $r1[$i1];

        if $i0 < 0 goto label07;

        $i2 = r0.<com.metrictrade.and.dj: int ac>;

        if $i0 >= $i2 goto label07;

        $i2 = 0;

        $i3 = 0;

     label03:
        $i4 = r0.<com.metrictrade.and.dj: int aa>;

        if $i2 < $i4 goto label08;

        $i2 = $i0;

     label04:
        $r1[$i1] = $i2;

        $r3 = r0.<com.metrictrade.and.dj: com.metrictrade.and.df[] ap>;

        $r4 = $r3[$i2];

        $i0 = virtualinvoke r0.<com.metrictrade.and.dj: int h(com.metrictrade.and.df)>($r4);

        if $i0 <= 0 goto label07;

        $i2 = $i1 + $i0;

        $i3 = lengthof $r1;

        if $i2 >= $i3 goto label07;

        $i2 = $i1 + $i0;

        $i2 = $i2 + 1;

        $i3 = lengthof $r1;

        if $i2 >= $i3 goto label05;

        $i2 = $i1 + 1;

        $i3 = $i1 + $i0;

        $i3 = $i3 + 1;

        $i4 = lengthof $r1;

        $i4 = $i4 - $i1;

        $i4 = $i4 - $i0;

        $i4 = $i4 + -1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i2, $r1, $i3, $i4);

     label05:
        $i2 = 0;

     label06:
        if $i2 < $i0 goto label11;

        $i1 = $i1 + $i0;

     label07:
        $i1 = $i1 + 1;

        goto label01;

     label08:
        $r5 = r0.<com.metrictrade.and.dj: int[] ar>;

        if $r5 == null goto label09;

        $r5 = r0.<com.metrictrade.and.dj: int[] ar>;

        $i4 = $r5[$i2];

        if $i4 != 0 goto label10;

     label09:
        if $i3 == $i0 goto label04;

        $i3 = $i3 + 1;

     label10:
        $i2 = $i2 + 1;

        goto label03;

     label11:
        $i3 = $i1 + $i2;

        $i3 = $i3 + 1;

        $i4 = $r1[$i1];

        $i4 = $i4 + $i2;

        $i4 = $i4 + 1;

        $r1[$i3] = $i4;

        $i2 = $i2 + 1;

        goto label06;

     label12:
        return;
    }

    public final void a(char[][])
    {
        com.metrictrade.and.dj r0;
        char[][] $r1;

        r0 := @this: com.metrictrade.and.dj;

        $r1 := @parameter0: char[][];

        r0.<com.metrictrade.and.dj: char[][] aI> = $r1;

        return;
    }

    public boolean a(java.lang.String)
    {
        java.lang.Throwable $r12;
        java.lang.String[] $r9;
        short $s9;
        byte $b6;
        int[] $r2, $r3, $r4, $r6;
        int $i0, $i1, $i2, $i3, $i4, $i7, $i8, $i10, $i11;
        java.lang.String $r1, $r5, $r7, $r10, $r11;
        boolean $z0;
        double $d0, $d1;
        char $c5;
        com.metrictrade.and.dk $r8;
        com.metrictrade.and.dj r0;

        r0 := @this: com.metrictrade.and.dj;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label01;

        $r5 = r0.<com.metrictrade.and.dj: java.lang.String J>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label02;

     label01:
        return 0;

     label02:
        entermonitor r0;

     label03:
        r0.<com.metrictrade.and.dj: java.lang.String J> = $r1;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i1 = 0;

        $i2 = 0;

     label04:
        $i3 = $i0 + -1;

        if $i2 < $i3 goto label08;

        $i0 = $i1 + 1;

        $r2 = newarray (int)[$i0];

        $r6 = newarray (int)[$i0];

        $r3 = newarray (int)[$i0];

        $r4 = newarray (int)[$i0];

        r0.<com.metrictrade.and.dj: int Z> = $i0;

        r0.<com.metrictrade.and.dj: int[] aB> = $r2;

        r0.<com.metrictrade.and.dj: int[] aC> = $r6;

        r0.<com.metrictrade.and.dj: int[] aE> = $r3;

        r0.<com.metrictrade.and.dj: int[] aD> = $r4;

        $i2 = 0;

        $i1 = 0;

        $i3 = 0;

        $r5 = null;

        $r7 = null;

        $i4 = 0;

     label05:
        if $i2 < $i0 goto label10;

        r0.<com.metrictrade.and.dj: int Z> = $i4;

        $i0 = r0.<com.metrictrade.and.dj: int Z>;

        $i1 = r0.<com.metrictrade.and.dj: int ad>;

        if $i0 <= $i1 goto label06;

        $i0 = r0.<com.metrictrade.and.dj: int ac>;

        $i1 = r0.<com.metrictrade.and.dj: int Z>;

        virtualinvoke r0.<com.metrictrade.and.dj: void h(int,int)>($i0, $i1);

     label06:
        specialinvoke r0.<com.metrictrade.and.dj: void j()>();

        exitmonitor r0;

     label07:
        return 1;

     label08:
        $c5 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i2);

        $i3 = (int) $c5;

        if $i3 != 44 goto label09;

        $i1 = $i1 + 1;

     label09:
        $i2 = $i2 + 1;

        goto label04;

     label10:
        $d0 = staticinvoke <com.metrictrade.and.fj: double b(java.lang.String,int,int)>($r1, $i2, 0);

        $b6 = $d0 cmpl $d0;

        if $b6 != 0 goto label17;

        $r8 = r0.<com.metrictrade.and.dj: com.metrictrade.and.dk aG>;

        $i7 = $r8.<com.metrictrade.and.dk: int g>;

        $d1 = (double) $i7;

        $b6 = $d0 cmpl $d1;

        $i7 = (int) $b6;

        if $i7 >= 0 goto label17;

        $b6 = $d0 cmpg 0.0;

        $i7 = (int) $b6;

        if $i7 < 0 goto label17;

        $i7 = (int) $d0;

        $r2[$i4] = $i7;

        $r6 = r0.<com.metrictrade.and.dj: int[] aC>;

        $r8 = r0.<com.metrictrade.and.dj: com.metrictrade.and.dk aG>;

        $i8 = $r2[$i4];

        $i8 = virtualinvoke $r8.<com.metrictrade.and.dk: int b(int)>($i8);

        $r6[$i4] = $i8;

        $d0 = staticinvoke <com.metrictrade.and.fj: double b(java.lang.String,int,int)>($r1, $i2, 58);

        $b6 = $d0 cmpl $d0;

        if $b6 != 0 goto label12;

        $b6 = $d0 cmpl 4.0;

        $i8 = (int) $b6;

        if $i8 <= 0 goto label12;

        $r6 = r0.<com.metrictrade.and.dj: int[] aC>;

        $i8 = $r6[$i4];

        $i8 = $i8 & 16384;

        if $i8 == 0 goto label18;

        $s9 = 12;

     label11:
        $d1 = (double) $s9;

        $b6 = $d0 cmpg $d1;

        $i8 = (int) $b6;

        if $i8 >= 0 goto label12;

        $i8 = (int) $d0;

        virtualinvoke r0.<com.metrictrade.and.dj: void p()>();

        $i10 = virtualinvoke r0.<com.metrictrade.and.dj: int k(int)>($i4);

        if $i10 < 0 goto label12;

        $r6 = r0.<com.metrictrade.and.dj: int[] ak>;

        $i11 = lengthof $r6;

        if $i10 >= $i11 goto label12;

        $r6 = r0.<com.metrictrade.and.dj: int[] ak>;

        $r6[$i10] = $i8;

     label12:
        $d0 = staticinvoke <com.metrictrade.and.fj: double b(java.lang.String,int,int)>($r1, $i2, 35);

        $b6 = $d0 cmpl $d0;

        if $b6 != 0 goto label13;

        $i8 = (int) $d0;

        virtualinvoke r0.<com.metrictrade.and.dj: void a(int,int)>($i4, $i8);

     label13:
        if $i7 < 0 goto label20;

        $r8 = r0.<com.metrictrade.and.dj: com.metrictrade.and.dk aG>;

        $r9 = $r8.<com.metrictrade.and.dk: java.lang.String[] a>;

        $i8 = lengthof $r9;

        if $i7 >= $i8 goto label20;

        $r8 = r0.<com.metrictrade.and.dj: com.metrictrade.and.dk aG>;

        $r9 = $r8.<com.metrictrade.and.dk: java.lang.String[] a>;

        $r10 = $r9[$i7];

     label14:
        if $i7 < 0 goto label21;

        $r8 = r0.<com.metrictrade.and.dj: com.metrictrade.and.dk aG>;

        $r9 = $r8.<com.metrictrade.and.dk: java.lang.String[] b>;

        $i8 = lengthof $r9;

        if $i7 >= $i8 goto label21;

        $r8 = r0.<com.metrictrade.and.dj: com.metrictrade.and.dk aG>;

        $r9 = $r8.<com.metrictrade.and.dk: java.lang.String[] b>;

        $r11 = $r9[$i7];

     label15:
        if $r11 != null goto label16;

        $r10 = null;

     label16:
        $r6 = r0.<com.metrictrade.and.dj: int[] aC>;

        $i7 = $r6[$i4];

        $i7 = $i7 & 542720;

        if $i7 == 0 goto label22;

        $i1 = 0;

        $r7 = null;

        $i4 = $i4 + 1;

        $r5 = null;

        $i3 = 0;

     label17:
        $i2 = $i2 + 1;

        goto label05;

     label18:
        $r6 = r0.<com.metrictrade.and.dj: int[] aC>;

        $i8 = $r6[$i4];

        $i8 = $i8 & 526336;

        if $i8 == 0 goto label19;

        $s9 = 16;

        goto label11;

     label19:
        $s9 = 220;

        goto label11;

     label20:
        $r10 = null;

        goto label14;

     label21:
        $r11 = null;

        goto label15;

     label22:
        if $r7 != null goto label23;

        if $r5 == null goto label32;

     label23:
        if $r7 == null goto label30;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r10);

        if $z0 == 0 goto label30;

        if $i3 != 0 goto label24;

        $i3 = $i4 + 1;

     label24:
        $r3[$i4] = $i3;

     label25:
        if $r5 == null goto label31;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        if $z0 == 0 goto label31;

        if $i1 != 0 goto label26;

        $i1 = $i4 + 1;

     label26:
        $r4[$i4] = $i1;

     label27:
        $i7 = $r4[$i4];

        if $i7 != 0 goto label33;

        $r7 = $r10;

     label28:
        $i7 = $r3[$i4];

        if $i7 != 0 goto label34;

        $r5 = $r11;

     label29:
        $i4 = $i4 + 1;

        goto label17;

     label30:
        $i3 = 0;

        goto label25;

     label31:
        $i1 = 0;

        goto label27;

     label32:
        $i1 = 0;

        $i3 = 0;

        goto label27;

     label33:
        $r7 = null;

        goto label28;

     label34:
        $r5 = null;

        goto label29;

     label35:
        $r12 := @caughtexception;

        exitmonitor r0;

     label36:
        throw $r12;

        catch java.lang.Throwable from label03 to label07 with label35;
        catch java.lang.Throwable from label08 to label36 with label35;
    }

    public int b(int, int)
    {
        int[] $r1;
        int $i0, $i1, $i2;
        com.metrictrade.and.dj r0;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = r0.<com.metrictrade.and.dj: int[] aO>;

        if $r1 == null goto label1;

        $i0 = virtualinvoke r0.<com.metrictrade.and.dj: int k(int)>($i0);

        if $i0 < 0 goto label1;

        if $i0 >= 256 goto label1;

        $r1 = r0.<com.metrictrade.and.dj: int[] aO>;

        $i2 = $r1[$i0];

        if $i2 == -1 goto label1;

        $r1 = r0.<com.metrictrade.and.dj: int[] aO>;

        $i0 = $r1[$i0];

        return $i0;

     label1:
        return $i1;
    }

    public final void b(long)
    {
        long $l0;
        com.metrictrade.and.dj r0;

        r0 := @this: com.metrictrade.and.dj;

        $l0 := @parameter0: long;

        return;
    }

    public final void b(com.metrictrade.and.ei)
    {
        com.metrictrade.and.dj r0;
        com.metrictrade.and.ei $r1;

        r0 := @this: com.metrictrade.and.dj;

        $r1 := @parameter0: com.metrictrade.and.ei;

        return;
    }

    protected void b(boolean)
    {
        com.metrictrade.and.dj r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.dj;

        $z0 := @parameter0: boolean;

        return;
    }

    public abstract boolean b(long, boolean);

    public final void b_(int)
    {
        int $i0;
        com.metrictrade.and.dj r0;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        return;
    }

    public abstract void c(boolean);

    public final char[] c(int, int)
    {
        int $i0, $i1, $i2;
        char[] $r3;
        com.metrictrade.and.dj r0;
        char[][] $r2;
        char[][][] $r1;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = r0.<com.metrictrade.and.dj: char[][][] an>;

        if $i0 < 0 goto label1;

        $i2 = lengthof $r1;

        if $i0 >= $i2 goto label1;

        if $i1 < 0 goto label1;

        $r2 = $r1[0];

        $i2 = lengthof $r2;

        if $i1 >= $i2 goto label1;

        $r2 = $r1[$i0];

        $r3 = $r2[$i1];

        return $r3;

     label1:
        return null;
    }

    public final double d(int, int)
    {
        int $i0, $i1, $i2;
        double[] $r2;
        com.metrictrade.and.dj r0;
        double[][] $r1;
        double $d0;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = r0.<com.metrictrade.and.dj: double[][] ao>;

        if $i0 < 0 goto label1;

        $i2 = lengthof $r1;

        if $i0 >= $i2 goto label1;

        if $i1 < 0 goto label1;

        $r2 = $r1[0];

        $i2 = lengthof $r2;

        if $i1 >= $i2 goto label1;

        $r2 = $r1[$i0];

        $d0 = $r2[$i1];

        return $d0;

     label1:
        return 0.0;
    }

    public void d(long)
    {
        long $l0;
        com.metrictrade.and.dj r0;

        r0 := @this: com.metrictrade.and.dj;

        $l0 := @parameter0: long;

        return;
    }

    public final void d(boolean)
    {
        com.metrictrade.and.dj r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.dj;

        $z0 := @parameter0: boolean;

        r0.<com.metrictrade.and.dj: boolean E> = $z0;

        return;
    }

    public boolean d(int, java.lang.String)
    {
        int $i0;
        com.metrictrade.and.dj r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        r0.<com.metrictrade.and.dj: com.metrictrade.and.df C> = null;

        $z0 = virtualinvoke r0.<com.metrictrade.and.dj: boolean a(int,java.lang.String)>($i0, $r1);

        if $z0 != 0 goto label1;

        $z0 = r0.<com.metrictrade.and.dj: boolean B>;

        if $z0 == 0 goto label2;

     label1:
        r0.<com.metrictrade.and.dj: com.metrictrade.and.df H> = null;

        virtualinvoke r0.<com.metrictrade.and.dj: void r()>();

        return 1;

     label2:
        return 0;
    }

    public double e(int, int)
    {
        int $i0, $i1, $i2;
        double[] $r2;
        com.metrictrade.and.dj r0;
        double[][] $r1;
        double $d0;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = r0.<com.metrictrade.and.dj: double[][] ao>;

        if $i0 < 0 goto label1;

        $i2 = lengthof $r1;

        if $i0 >= $i2 goto label1;

        if $i1 < 0 goto label1;

        $r2 = $r1[0];

        $i2 = lengthof $r2;

        if $i1 >= $i2 goto label1;

        $r2 = $r1[$i0];

        $d0 = $r2[$i1];

        return $d0;

     label1:
        return 0.0;
    }

    public final void e(boolean)
    {
        long $l0;
        com.metrictrade.and.dj r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.dj;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label2;

        r0.<com.metrictrade.and.dj: long k> = -1L;

        virtualinvoke r0.<com.metrictrade.and.dj: void a(boolean)>(1);

     label1:
        $l0 = staticinvoke <com.metrictrade.and.fj: long b()>();

        $l0 = $l0 - 1920L;

        virtualinvoke r0.<com.metrictrade.and.dj: boolean b(long,boolean)>($l0, $z0);

        virtualinvoke r0.<com.metrictrade.and.dj: void s()>();

        return;

     label2:
        r0.<com.metrictrade.and.dj: long k> = -1L;

        goto label1;
    }

    public final char[] f(int, int)
    {
        char[][] $r3;
        int[] $r4;
        com.metrictrade.and.ak $r2;
        int $i0, $i1, $i2, $i3, $i4;
        char[] $r5;
        com.metrictrade.and.dj r0;
        char[][][] $r1;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = 0;

        $r1 = r0.<com.metrictrade.and.dj: char[][][] an>;

        $r2 = r0.<com.metrictrade.and.dj: com.metrictrade.and.ak aU>;

        if $r2 == null goto label7;

        $r2 = r0.<com.metrictrade.and.dj: com.metrictrade.and.ak aU>;

        $i3 = $r2.<com.metrictrade.and.ak: int a>;

        if $i3 <= 0 goto label7;

        if $i0 < 0 goto label2;

        $i3 = lengthof $r1;

        if $i0 >= $i3 goto label2;

        if $i1 < 0 goto label2;

        $r3 = $r1[0];

        $i3 = lengthof $r3;

        if $i1 >= $i3 goto label2;

        $i3 = 0;

     label1:
        $i4 = r0.<com.metrictrade.and.dj: int aa>;

        if $i2 < $i4 goto label3;

     label2:
        return null;

     label3:
        $r4 = r0.<com.metrictrade.and.dj: int[] ar>;

        if $r4 == null goto label4;

        $r4 = r0.<com.metrictrade.and.dj: int[] ar>;

        $i4 = $r4[$i2];

        if $i4 != 0 goto label6;

     label4:
        if $i3 != $i0 goto label5;

        $r3 = $r1[$i2];

        $r5 = $r3[$i1];

        return $r5;

     label5:
        $i3 = $i3 + 1;

     label6:
        $i2 = $i2 + 1;

        goto label1;

     label7:
        if $i0 < 0 goto label8;

        $i2 = lengthof $r1;

        if $i0 >= $i2 goto label8;

        if $i1 < 0 goto label8;

        $r3 = $r1[0];

        $i2 = lengthof $r3;

        if $i1 >= $i2 goto label8;

        $r3 = $r1[$i0];

        $r5 = $r3[$i1];

        return $r5;

     label8:
        return null;
    }

    public final double g(int, int)
    {
        double[] $r3;
        int[] $r4;
        com.metrictrade.and.ak $r2;
        int $i0, $i1, $i2, $i3, $i4;
        com.metrictrade.and.dj r0;
        double[][] $r1;
        double $d0;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = 0;

        $r1 = r0.<com.metrictrade.and.dj: double[][] ao>;

        $r2 = r0.<com.metrictrade.and.dj: com.metrictrade.and.ak aU>;

        if $r2 == null goto label7;

        $r2 = r0.<com.metrictrade.and.dj: com.metrictrade.and.ak aU>;

        $i3 = $r2.<com.metrictrade.and.ak: int a>;

        if $i3 <= 0 goto label7;

        if $i0 < 0 goto label2;

        $i3 = lengthof $r1;

        if $i0 >= $i3 goto label2;

        if $i1 < 0 goto label2;

        $r3 = $r1[0];

        $i3 = lengthof $r3;

        if $i1 >= $i3 goto label2;

        $i3 = 0;

     label1:
        $i4 = r0.<com.metrictrade.and.dj: int aa>;

        if $i2 < $i4 goto label3;

     label2:
        return 0.0;

     label3:
        $r4 = r0.<com.metrictrade.and.dj: int[] ar>;

        if $r4 == null goto label4;

        $r4 = r0.<com.metrictrade.and.dj: int[] ar>;

        $i4 = $r4[$i2];

        if $i4 != 0 goto label6;

     label4:
        if $i3 != $i0 goto label5;

        $r3 = $r1[$i2];

        $d0 = $r3[$i1];

        return $d0;

     label5:
        $i3 = $i3 + 1;

     label6:
        $i2 = $i2 + 1;

        goto label1;

     label7:
        if $i0 < 0 goto label8;

        $i2 = lengthof $r1;

        if $i0 >= $i2 goto label8;

        if $i1 < 0 goto label8;

        $r3 = $r1[0];

        $i2 = lengthof $r3;

        if $i1 >= $i2 goto label8;

        $r3 = $r1[$i0];

        $d0 = $r3[$i1];

        return $d0;

     label8:
        return 0.0;
    }

    public final boolean g(com.metrictrade.and.df)
    {
        com.metrictrade.and.dj r0;
        com.metrictrade.and.df $r1, $r2;

        r0 := @this: com.metrictrade.and.dj;

        $r1 := @parameter0: com.metrictrade.and.df;

        $r2 = r0.<com.metrictrade.and.dj: com.metrictrade.and.df C>;

        if $r1 == $r2 goto label1;

        r0.<com.metrictrade.and.dj: com.metrictrade.and.df C> = $r1;

        virtualinvoke r0.<com.metrictrade.and.dj: void r()>();

        return 1;

     label1:
        return 0;
    }

    public final int h(com.metrictrade.and.df)
    {
        com.metrictrade.and.ak $r2;
        int i0;
        com.metrictrade.and.dj r0;
        com.metrictrade.and.df $r1;
        boolean $z0;

        r0 := @this: com.metrictrade.and.dj;

        $r1 := @parameter0: com.metrictrade.and.df;

        $r2 = r0.<com.metrictrade.and.dj: com.metrictrade.and.ak aU>;

        if $r2 == null goto label1;

        $r2 = r0.<com.metrictrade.and.dj: com.metrictrade.and.ak aU>;

        $z0 = virtualinvoke $r2.<com.metrictrade.and.ak: boolean a(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        i0 = r0.<com.metrictrade.and.dj: int aR>;

        return i0;

     label1:
        return 0;
    }

    public abstract com.metrictrade.and.df h(int);

    public final void h(int, int)
    {
        java.lang.Throwable $r11;
        int[][] $r9;
        char[][] $r2;
        long[] $r8;
        int[] $r3;
        int $i0, $i1, $i2, $i3;
        char[][][] $r1;
        boolean $z0;
        long[][] $r7;
        com.metrictrade.and.df[] $r10;
        java.lang.Object $r4;
        java.lang.Class $r5;
        com.metrictrade.and.dj r0;
        double[][] $r6;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = 32;

        $r1 = r0.<com.metrictrade.and.dj: char[][][] an>;

        if $r1 == null goto label01;

        $r1 = r0.<com.metrictrade.and.dj: char[][][] an>;

        $i3 = lengthof $r1;

        if $i0 > $i3 goto label01;

        $r1 = r0.<com.metrictrade.and.dj: char[][][] an>;

        $r2 = $r1[0];

        $i3 = lengthof $r2;

        if $i1 <= $i3 goto label20;

     label01:
        entermonitor r0;

     label02:
        $i3 = r0.<com.metrictrade.and.dj: int ac>;

        if $i3 <= 0 goto label03;

        $i3 = r0.<com.metrictrade.and.dj: int ac>;

        if $i0 <= $i3 goto label03;

        if $i0 >= 32 goto label12;

        $i0 = 32;

     label03:
        $i3 = r0.<com.metrictrade.and.dj: int ad>;

        if $i3 <= 0 goto label05;

        $i3 = r0.<com.metrictrade.and.dj: int ad>;

        if $i1 <= $i3 goto label05;

        if $i1 >= 32 goto label15;

     label04:
        $i1 = $i2;

     label05:
        if $i0 <= 0 goto label10;

        if $i1 <= 0 goto label10;

        $r3 = newarray (int)[2];

        $r3[0] = $i0;

        $r3[1] = $i1;

        $r4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "[C", $r3);

        $r1 = (char[][][]) $r4;

        r0.<com.metrictrade.and.dj: char[][][] an> = $r1;

        $r3 = newarray (int)[2];

        $r3[0] = $i0;

        $r3[1] = $i1;

        $r5 = <java.lang.Double: java.lang.Class TYPE>;

        $r4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($r5, $r3);

        $r6 = (double[][]) $r4;

        r0.<com.metrictrade.and.dj: double[][] ao> = $r6;

        $r3 = newarray (int)[2];

        $r3[0] = $i0;

        $r3[1] = $i1;

        $r5 = <java.lang.Long: java.lang.Class TYPE>;

        $r4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($r5, $r3);

        $r7 = (long[][]) $r4;

        r0.<com.metrictrade.and.dj: long[][] at> = $r7;

        $r8 = newarray (long)[$i0];

        r0.<com.metrictrade.and.dj: long[] as> = $r8;

        $r3 = newarray (int)[2];

        $r3[0] = $i0;

        $r3[1] = $i1;

        $r5 = <java.lang.Integer: java.lang.Class TYPE>;

        $r4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($r5, $r3);

        $r9 = (int[][]) $r4;

        r0.<com.metrictrade.and.dj: int[][] au> = $r9;

        $r10 = r0.<com.metrictrade.and.dj: com.metrictrade.and.df[] ap>;

        if $r10 == null goto label06;

        $r10 = newarray (com.metrictrade.and.df)[$i0];

        r0.<com.metrictrade.and.dj: com.metrictrade.and.df[] ap> = $r10;

     label06:
        $r3 = r0.<com.metrictrade.and.dj: int[] aq>;

        if $r3 == null goto label07;

        $r3 = newarray (int)[$i0];

        r0.<com.metrictrade.and.dj: int[] aq> = $r3;

     label07:
        $r3 = r0.<com.metrictrade.and.dj: int[] ar>;

        if $r3 == null goto label08;

        $r3 = newarray (int)[$i0];

        r0.<com.metrictrade.and.dj: int[] ar> = $r3;

     label08:
        $z0 = r0.<com.metrictrade.and.dj: boolean aF>;

        if $z0 == 0 goto label09;

        specialinvoke r0.<com.metrictrade.and.dj: void i(int,int)>($i0, $i1);

     label09:
        r0.<com.metrictrade.and.dj: int ac> = $i0;

        r0.<com.metrictrade.and.dj: int ad> = $i1;

     label10:
        exitmonitor r0;

     label11:
        virtualinvoke r0.<com.metrictrade.and.dj: void s()>();

        return;

     label12:
        if $i0 >= 64 goto label13;

        $i0 = 64;

        goto label03;

     label13:
        if $i0 >= 128 goto label14;

        $i0 = 128;

        goto label03;

     label14:
        $i0 = $i0 / 256;

        $i0 = $i0 + 1;

        $i0 = $i0 * 256;

        goto label03;

     label15:
        if $i1 >= 64 goto label16;

        $i2 = 64;

        goto label04;

     label16:
        if $i1 >= 128 goto label17;

        $i2 = 128;

        goto label04;

     label17:
        $i1 = $i1 / 256;

        $i1 = $i1 + 1;

        $i2 = $i1 * 256;

        goto label04;

     label18:
        $r11 := @caughtexception;

        exitmonitor r0;

     label19:
        throw $r11;

     label20:
        $z0 = r0.<com.metrictrade.and.dj: boolean aF>;

        if $z0 == 0 goto label21;

        specialinvoke r0.<com.metrictrade.and.dj: void i(int,int)>($i0, $i1);

     label21:
        return;

        catch java.lang.Throwable from label02 to label11 with label18;
        catch java.lang.Throwable from label14 to label19 with label18;
    }

    public com.metrictrade.and.df i(int)
    {
        int $i0;
        com.metrictrade.and.dj r0;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        return null;
    }

    public final void i(com.metrictrade.and.df)
    {
        com.metrictrade.and.ak $r2;
        int $i0;
        com.metrictrade.and.dj r0;
        com.metrictrade.and.df $r1;

        r0 := @this: com.metrictrade.and.dj;

        $r1 := @parameter0: com.metrictrade.and.df;

        $i0 = virtualinvoke r0.<com.metrictrade.and.dj: int h(com.metrictrade.and.df)>($r1);

        if $i0 <= 0 goto label2;

        $r2 = r0.<com.metrictrade.and.dj: com.metrictrade.and.ak aU>;

        virtualinvoke $r2.<com.metrictrade.and.ak: boolean d(java.lang.Object)>($r1);

     label1:
        virtualinvoke r0.<com.metrictrade.and.dj: void s()>();

        virtualinvoke r0.<com.metrictrade.and.dj: void e(boolean)>(1);

        return;

     label2:
        $r2 = r0.<com.metrictrade.and.dj: com.metrictrade.and.ak aU>;

        virtualinvoke $r2.<com.metrictrade.and.ak: boolean c(java.lang.Object)>($r1);

        virtualinvoke r0.<com.metrictrade.and.dj: void j(com.metrictrade.and.df)>($r1);

        goto label1;
    }

    public final int j(int)
    {
        int[] $r1;
        int $i0, $i1, $i2;
        com.metrictrade.and.dj r0;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        $i1 = 0;

     label1:
        $i2 = r0.<com.metrictrade.and.dj: int Z>;

        if $i1 < $i2 goto label2;

        return -1;

     label2:
        $r1 = r0.<com.metrictrade.and.dj: int[] aB>;

        $i2 = $r1[$i1];

        if $i2 == $i0 goto label3;

        $i1 = $i1 + 1;

        goto label1;

     label3:
        return $i1;
    }

    public void j(com.metrictrade.and.df)
    {
        com.metrictrade.and.dj r0;
        com.metrictrade.and.df $r1;

        r0 := @this: com.metrictrade.and.dj;

        $r1 := @parameter0: com.metrictrade.and.df;

        return;
    }

    public final int k(int)
    {
        int[] $r1;
        int $i0, $i1;
        com.metrictrade.and.dj r0;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $r1 = r0.<com.metrictrade.and.dj: int[] aB>;

        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label1;

        $r1 = r0.<com.metrictrade.and.dj: int[] aB>;

        $i0 = $r1[$i0];

        return $i0;

     label1:
        return -1;
    }

    public boolean k(com.metrictrade.and.df)
    {
        com.metrictrade.and.dj r0;
        com.metrictrade.and.df $r1;

        r0 := @this: com.metrictrade.and.dj;

        $r1 := @parameter0: com.metrictrade.and.df;

        return 1;
    }

    public final int l(int)
    {
        int $i0;
        com.metrictrade.and.dj r0;
        int[] $r1;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        $r1 = r0.<com.metrictrade.and.dj: int[] aN>;

        if $r1 == null goto label1;

        $i0 = virtualinvoke r0.<com.metrictrade.and.dj: int k(int)>($i0);

        if $i0 < 0 goto label1;

        if $i0 >= 256 goto label1;

        $r1 = r0.<com.metrictrade.and.dj: int[] aN>;

        $i0 = $r1[$i0];

        return $i0;

     label1:
        return -1;
    }

    public long m()
    {
        com.metrictrade.and.dj r0;

        r0 := @this: com.metrictrade.and.dj;

        return -1L;
    }

    public final java.lang.String m(int)
    {
        int $i0;
        com.metrictrade.and.dk $r1;
        com.metrictrade.and.dj r0;
        java.lang.String $r2;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        $r1 = r0.<com.metrictrade.and.dj: com.metrictrade.and.dk aG>;

        $i0 = virtualinvoke r0.<com.metrictrade.and.dj: int k(int)>($i0);

        $r2 = virtualinvoke $r1.<com.metrictrade.and.dk: java.lang.String a(int)>($i0);

        return $r2;
    }

    public final java.lang.String n(int)
    {
        int $i0, $i1;
        com.metrictrade.and.dk $r1;
        java.lang.String[] $r2;
        com.metrictrade.and.dj r0;
        java.lang.String $r3;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        $i0 = virtualinvoke r0.<com.metrictrade.and.dj: int k(int)>($i0);

        if $i0 < 0 goto label1;

        $r1 = r0.<com.metrictrade.and.dj: com.metrictrade.and.dk aG>;

        $r2 = $r1.<com.metrictrade.and.dk: java.lang.String[] a>;

        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label1;

        $r1 = r0.<com.metrictrade.and.dj: com.metrictrade.and.dk aG>;

        $r2 = $r1.<com.metrictrade.and.dk: java.lang.String[] a>;

        $r3 = $r2[$i0];

        return $r3;

     label1:
        return null;
    }

    public final com.metrictrade.and.df o()
    {
        com.metrictrade.and.dj r0;
        com.metrictrade.and.df r1;

        r0 := @this: com.metrictrade.and.dj;

        r1 = r0.<com.metrictrade.and.dj: com.metrictrade.and.df H>;

        return r1;
    }

    public final java.lang.String o(int)
    {
        int $i0, $i1;
        com.metrictrade.and.dk $r1;
        java.lang.String[] $r2;
        com.metrictrade.and.dj r0;
        java.lang.String $r3;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        $i0 = virtualinvoke r0.<com.metrictrade.and.dj: int k(int)>($i0);

        if $i0 < 0 goto label1;

        $r1 = r0.<com.metrictrade.and.dj: com.metrictrade.and.dk aG>;

        $r2 = $r1.<com.metrictrade.and.dk: java.lang.String[] b>;

        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label1;

        $r1 = r0.<com.metrictrade.and.dj: com.metrictrade.and.dk aG>;

        $r2 = $r1.<com.metrictrade.and.dk: java.lang.String[] b>;

        $r3 = $r2[$i0];

        return $r3;

     label1:
        return null;
    }

    public final java.lang.String p(int)
    {
        int $i0, $i1;
        com.metrictrade.and.dk $r1;
        java.lang.String[] $r2;
        com.metrictrade.and.dj r0;
        java.lang.String $r3;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        $i0 = virtualinvoke r0.<com.metrictrade.and.dj: int k(int)>($i0);

        if $i0 < 0 goto label1;

        $r1 = r0.<com.metrictrade.and.dj: com.metrictrade.and.dk aG>;

        $r2 = $r1.<com.metrictrade.and.dk: java.lang.String[] c>;

        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label1;

        $r1 = r0.<com.metrictrade.and.dj: com.metrictrade.and.dk aG>;

        $r2 = $r1.<com.metrictrade.and.dk: java.lang.String[] c>;

        $r3 = $r2[$i0];

        return $r3;

     label1:
        return null;
    }

    public final void p()
    {
        int[] $r1, $r3, $r4;
        int $i0, $i1;
        com.metrictrade.and.dk $r2;
        com.metrictrade.and.dj r0;

        r0 := @this: com.metrictrade.and.dj;

        $r1 = r0.<com.metrictrade.and.dj: int[] ak>;

        if $r1 == null goto label1;

        $r1 = r0.<com.metrictrade.and.dj: int[] ak>;

        $i0 = lengthof $r1;

        $r2 = r0.<com.metrictrade.and.dj: com.metrictrade.and.dk aG>;

        $r1 = $r2.<com.metrictrade.and.dk: int[] f>;

        $i1 = lengthof $r1;

        if $i0 == $i1 goto label2;

     label1:
        $r2 = r0.<com.metrictrade.and.dj: com.metrictrade.and.dk aG>;

        $r1 = $r2.<com.metrictrade.and.dk: int[] f>;

        $i0 = lengthof $r1;

        $r1 = newarray (int)[$i0];

        r0.<com.metrictrade.and.dj: int[] ak> = $r1;

        $r2 = r0.<com.metrictrade.and.dj: com.metrictrade.and.dk aG>;

        $r1 = $r2.<com.metrictrade.and.dk: int[] f>;

        $r3 = r0.<com.metrictrade.and.dj: int[] ak>;

        $r4 = r0.<com.metrictrade.and.dj: int[] ak>;

        $i0 = lengthof $r4;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r3, 0, $i0);

     label2:
        return;
    }

    public final java.lang.String q(int)
    {
        int $i0, $i1;
        com.metrictrade.and.dk $r1;
        java.lang.String[] $r2;
        com.metrictrade.and.dj r0;
        java.lang.String $r3;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        $i0 = virtualinvoke r0.<com.metrictrade.and.dj: int k(int)>($i0);

        if $i0 < 0 goto label1;

        $r1 = r0.<com.metrictrade.and.dj: com.metrictrade.and.dk aG>;

        $r2 = $r1.<com.metrictrade.and.dk: java.lang.String[] d>;

        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label1;

        $r1 = r0.<com.metrictrade.and.dj: com.metrictrade.and.dk aG>;

        $r2 = $r1.<com.metrictrade.and.dk: java.lang.String[] d>;

        $r3 = $r2[$i0];

        return $r3;

     label1:
        return null;
    }

    public final void q()
    {
        com.metrictrade.and.dj r0;

        r0 := @this: com.metrictrade.and.dj;

        r0.<com.metrictrade.and.dj: boolean B> = 1;

        virtualinvoke r0.<com.metrictrade.and.dj: void s()>();

        return;
    }

    public void r()
    {
        java.lang.Throwable $r1;
        long $l0;
        com.metrictrade.and.dj r0;

        r0 := @this: com.metrictrade.and.dj;

        entermonitor r0;

     label1:
        r0.<com.metrictrade.and.dj: boolean B> = 0;

        specialinvoke r0.<com.metrictrade.and.dj: void j()>();

        virtualinvoke r0.<com.metrictrade.and.dj: void t()>();

        virtualinvoke r0.<com.metrictrade.and.dj: void a(boolean)>(1);

        $l0 = staticinvoke <com.metrictrade.and.fj: long b()>();

        virtualinvoke r0.<com.metrictrade.and.dj: boolean b(long,boolean)>($l0, 1);

        exitmonitor r0;

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

     label4:
        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final void r(int)
    {
        int $i0, $i1;
        com.metrictrade.and.dj r0;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        $i1 = r0.<com.metrictrade.and.dj: int K>;

        if $i1 == $i0 goto label1;

        r0.<com.metrictrade.and.dj: int K> = $i0;

        virtualinvoke r0.<com.metrictrade.and.dj: void q()>();

     label1:
        return;
    }

    public final int s(int)
    {
        int[] $r1;
        int $i0, $i1;
        com.metrictrade.and.dj r0;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $r1 = r0.<com.metrictrade.and.dj: int[] aC>;

        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label1;

        $r1 = r0.<com.metrictrade.and.dj: int[] aC>;

        $i0 = $r1[$i0];

        return $i0;

     label1:
        return 0;
    }

    public final void s()
    {
        long[][] $r1;
        int[][] $r3;
        long[] $r2;
        int[] $r4;
        int $i0, $i1, $i2, $i3, $i4;
        com.metrictrade.and.dj r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.dj;

        $z0 = r0.<com.metrictrade.and.dj: boolean aF>;

        if $z0 == 0 goto label11;

        $r1 = r0.<com.metrictrade.and.dj: long[][] az>;

        if $r1 == null goto label04;

        $r1 = r0.<com.metrictrade.and.dj: long[][] az>;

        $i0 = lengthof $r1;

     label01:
        if $i0 <= 0 goto label05;

        $r1 = r0.<com.metrictrade.and.dj: long[][] az>;

        $r2 = $r1[0];

        if $r2 != null goto label05;

        $r1 = r0.<com.metrictrade.and.dj: long[][] az>;

        $r2 = $r1[0];

        $i1 = lengthof $r2;

     label02:
        $i2 = 0;

     label03:
        $i3 = r0.<com.metrictrade.and.dj: int ac>;

        if $i2 < $i3 goto label06;

        return;

     label04:
        $i0 = 0;

        goto label01;

     label05:
        $i1 = 0;

        goto label02;

     label06:
        $r2 = r0.<com.metrictrade.and.dj: long[] as>;

        $r2[$i2] = 0L;

        if $i2 >= $i0 goto label07;

        $r2 = r0.<com.metrictrade.and.dj: long[] ay>;

        $r2[$i2] = 0L;

     label07:
        $i3 = 0;

     label08:
        $i4 = r0.<com.metrictrade.and.dj: int Z>;

        if $i3 < $i4 goto label09;

        $i2 = $i2 + 1;

        goto label03;

     label09:
        $r1 = r0.<com.metrictrade.and.dj: long[][] at>;

        $r2 = $r1[$i2];

        $r2[$i3] = 0L;

        $r3 = r0.<com.metrictrade.and.dj: int[][] au>;

        $r4 = $r3[$i2];

        $r4[$i3] = 0;

        if $i2 >= $i0 goto label10;

        if $i3 >= $i1 goto label10;

        $r1 = r0.<com.metrictrade.and.dj: long[][] az>;

        $r2 = $r1[$i2];

        $r2[$i3] = 0L;

        $r3 = r0.<com.metrictrade.and.dj: int[][] aA>;

        $r4 = $r3[$i2];

        $r4[$i3] = 0;

     label10:
        $i3 = $i3 + 1;

        goto label08;

     label11:
        $i1 = 0;

        $i0 = 0;

        goto label02;
    }

    public final void t()
    {
        com.metrictrade.and.dj r0;

        r0 := @this: com.metrictrade.and.dj;

        r0.<com.metrictrade.and.dj: long ag> = -1L;

        r0.<com.metrictrade.and.dj: long k> = -1L;

        r0.<com.metrictrade.and.dj: long ai> = -1L;

        r0.<com.metrictrade.and.dj: long aj> = -1L;

        r0.<com.metrictrade.and.dj: long l> = 0L;

        virtualinvoke r0.<com.metrictrade.and.dj: void s()>();

        return;
    }

    public void t(int)
    {
        int $i0;
        com.metrictrade.and.dj r0;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        r0.<com.metrictrade.and.dj: int N> = $i0;

        return;
    }

    public java.lang.String toString()
    {
        int $i0;
        java.lang.StringBuilder $r1;
        com.metrictrade.and.dk $r2;
        com.metrictrade.and.dj r0;
        java.lang.String $r3;

        r0 := @this: com.metrictrade.and.dj;

        $r1 = new java.lang.StringBuilder;

        $r2 = r0.<com.metrictrade.and.dj: com.metrictrade.and.dk aG>;

        $i0 = $r2.<com.metrictrade.and.dk: int g>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        $i0 = r0.<com.metrictrade.and.dj: int Z>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("x");

        $i0 = r0.<com.metrictrade.and.dj: int aa>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public double u(int)
    {
        int $i0;
        com.metrictrade.and.dj r0;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        return 0.1;
    }

    public final java.lang.String u()
    {
        com.metrictrade.and.dk $r1;
        com.metrictrade.and.dj r0;
        java.lang.String r2;

        r0 := @this: com.metrictrade.and.dj;

        $r1 = r0.<com.metrictrade.and.dj: com.metrictrade.and.dk aG>;

        r2 = $r1.<com.metrictrade.and.dk: java.lang.String h>;

        return r2;
    }

    public long v()
    {
        com.metrictrade.and.dj r0;

        r0 := @this: com.metrictrade.and.dj;

        return 0L;
    }

    public final void v(int)
    {
        int[] $r2;
        com.metrictrade.and.ak $r1;
        int $i0;
        com.metrictrade.and.dj r0;
        com.metrictrade.and.df[] $r3;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        $r1 = r0.<com.metrictrade.and.dj: com.metrictrade.and.ak aU>;

        if $r1 != null goto label1;

        $r1 = new com.metrictrade.and.ak;

        specialinvoke $r1.<com.metrictrade.and.ak: void <init>()>();

        r0.<com.metrictrade.and.dj: com.metrictrade.and.ak aU> = $r1;

     label1:
        r0.<com.metrictrade.and.dj: int aR> = $i0;

        if $i0 <= 0 goto label2;

        $r2 = r0.<com.metrictrade.and.dj: int[] ar>;

        if $r2 != null goto label2;

        $r3 = r0.<com.metrictrade.and.dj: com.metrictrade.and.df[] ap>;

        if $r3 == null goto label2;

        $r3 = r0.<com.metrictrade.and.dj: com.metrictrade.and.df[] ap>;

        $i0 = lengthof $r3;

        $r2 = newarray (int)[$i0];

        r0.<com.metrictrade.and.dj: int[] ar> = $r2;

     label2:
        return;
    }

    public final int w()
    {
        int i0;
        com.metrictrade.and.dj r0;

        r0 := @this: com.metrictrade.and.dj;

        i0 = r0.<com.metrictrade.and.dj: int aR>;

        return i0;
    }

    public int w(int)
    {
        int $i0;
        com.metrictrade.and.dj r0;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        return -1;
    }

    public final void x(int)
    {
        int $i0;
        com.metrictrade.and.dj r0;

        r0 := @this: com.metrictrade.and.dj;

        $i0 := @parameter0: int;

        r0.<com.metrictrade.and.dj: int aH> = $i0;

        return;
    }

    public final char[] x()
    {
        char[] r1;
        com.metrictrade.and.dj r0;

        r0 := @this: com.metrictrade.and.dj;

        r1 = r0.<com.metrictrade.and.dj: char[] aK>;

        return r1;
    }

    public boolean y()
    {
        com.metrictrade.and.dj r0;

        r0 := @this: com.metrictrade.and.dj;

        return 0;
    }

    public final boolean z()
    {
        com.metrictrade.and.dj r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.dj;

        $z0 = r0.<com.metrictrade.and.dj: boolean G>;

        if $z0 == 0 goto label1;

        return 0;

     label1:
        return 1;
    }
}
