public final class com.metrictrade.and.gj extends com.metrictrade.and.gh
{
    private static double[] ak;
    private double[] aj;

    static void <clinit>()
    {
        double[] $r0;

        $r0 = newarray (double)[64];

        <com.metrictrade.and.gj: double[] ak> = $r0;

        return;
    }

    public void <init>(int, java.lang.String)
    {
        int $i0;
        double[] $r2;
        java.lang.String[] $r4;
        java.lang.String $r1;
        com.metrictrade.and.gj r0;
        com.metrictrade.and.dg $r3;

        r0 := @this: com.metrictrade.and.gj;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        specialinvoke r0.<com.metrictrade.and.gh: void <init>(int,java.lang.String)>($i0, $r1);

        $r2 = newarray (double)[64];

        r0.<com.metrictrade.and.gj: double[] aj> = $r2;

        $r3 = new com.metrictrade.and.dg;

        specialinvoke $r3.<com.metrictrade.and.dg: void <init>(boolean)>(0);

        r0.<com.metrictrade.and.gj: com.metrictrade.and.dg Y> = $r3;

        r0.<com.metrictrade.and.gj: long F> = 900L;

        $r3 = new com.metrictrade.and.dg;

        specialinvoke $r3.<com.metrictrade.and.dg: void <init>()>();

        r0.<com.metrictrade.and.gj: com.metrictrade.and.dg R> = $r3;

        $r3 = new com.metrictrade.and.dg;

        specialinvoke $r3.<com.metrictrade.and.dg: void <init>()>();

        r0.<com.metrictrade.and.gj: com.metrictrade.and.dg S> = $r3;

        $r4 = r0.<com.metrictrade.and.gj: java.lang.String[] e>;

        $r1 = <com.metrictrade.and.gm: java.lang.String t>;

        $r4[4] = $r1;

        r0.<com.metrictrade.and.gj: boolean G> = 1;

        r0.<com.metrictrade.and.gj: com.metrictrade.and.fj ac> = null;

        return;
    }

    private com.metrictrade.and.gh a(int)
    {
        com.metrictrade.and.gh $r6;
        com.metrictrade.and.ct $r1;
        int $i0;
        java.lang.Object $r3;
        java.lang.String $r4;
        com.metrictrade.and.gj r0;
        com.metrictrade.and.dg $r2;
        com.metrictrade.and.df $r5;

        r0 := @this: com.metrictrade.and.gj;

        $i0 := @parameter0: int;

        $r1 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $r2 = r0.<com.metrictrade.and.gj: com.metrictrade.and.dg Y>;

        $r3 = virtualinvoke $r2.<com.metrictrade.and.dg: java.lang.Object h(int)>($i0);

        $r4 = (java.lang.String) $r3;

        $r5 = virtualinvoke $r1.<com.metrictrade.and.ct: com.metrictrade.and.df a(int,java.lang.String)>(10, $r4);

        $r6 = (com.metrictrade.and.gh) $r5;

        return $r6;
    }

    public final void a(long, boolean)
    {
        java.lang.Throwable $r3;
        com.metrictrade.and.ak $r2;
        long $l0, $l1;
        com.metrictrade.and.gj r0;
        com.metrictrade.and.dg $r1;
        boolean $z0;

        r0 := @this: com.metrictrade.and.gj;

        $l0 := @parameter0: long;

        $z0 := @parameter1: boolean;

        entermonitor r0;

     label1:
        $r1 = r0.<com.metrictrade.and.gj: com.metrictrade.and.dg R>;

        if $r1 == null goto label2;

        $r1 = r0.<com.metrictrade.and.gj: com.metrictrade.and.dg R>;

        $r2 = $r1.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        virtualinvoke $r2.<com.metrictrade.and.ak: void a()>();

     label2:
        $r1 = r0.<com.metrictrade.and.gj: com.metrictrade.and.dg S>;

        if $r1 == null goto label3;

        $r1 = r0.<com.metrictrade.and.gj: com.metrictrade.and.dg S>;

        $r2 = $r1.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        virtualinvoke $r2.<com.metrictrade.and.ak: void a()>();

     label3:
        $r1 = r0.<com.metrictrade.and.gj: com.metrictrade.and.dg W>;

        if $r1 == null goto label4;

        $r1 = r0.<com.metrictrade.and.gj: com.metrictrade.and.dg W>;

        $r2 = $r1.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        virtualinvoke $r2.<com.metrictrade.and.ak: void a()>();

     label4:
        $l1 = <com.metrictrade.and.ct: long y>;

        $l1 = $l1 + 1L;

        <com.metrictrade.and.ct: long y> = $l1;

        r0.<com.metrictrade.and.gj: long ab> = $l1;

        r0.<com.metrictrade.and.gj: long aa> = $l1;

        exitmonitor r0;

     label5:
        r0.<com.metrictrade.and.gj: long k> = $l0;

        virtualinvoke r0.<com.metrictrade.and.gj: void o()>();

        return;

     label6:
        $r3 := @caughtexception;

     label7:
        exitmonitor r0;

     label8:
        throw $r3;

        catch java.lang.Throwable from label1 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }

    public final void a(com.metrictrade.and.fj)
    {
        com.metrictrade.and.fj $r1;
        com.metrictrade.and.gj r0;

        r0 := @this: com.metrictrade.and.gj;

        $r1 := @parameter0: com.metrictrade.and.fj;

        specialinvoke r0.<com.metrictrade.and.gh: void a(com.metrictrade.and.fj)>($r1);

        return;
    }

    public final void a(boolean)
    {
        com.metrictrade.and.ct $r3;
        byte $b3;
        com.metrictrade.and.gj r0;
        boolean $z0, $z1, $z2;
        com.metrictrade.and.gi $r11;
        com.metrictrade.and.gh $r7, $r18;
        double[] $r9, $r10;
        long $l0, $l1, $l2, $l6;
        java.lang.String[] $r8;
        com.metrictrade.and.ak $r2, $r12, $r13;
        int $i4, $i5, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14;
        java.lang.String $r5, $r14, $r19;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15;
        com.metrictrade.and.dm $r16, $r17;
        java.lang.Object $r4;
        com.metrictrade.and.dg $r1;
        com.metrictrade.and.df $r6, $r15;

        r0 := @this: com.metrictrade.and.gj;

        $z0 := @parameter0: boolean;

        $l0 = r0.<com.metrictrade.and.gj: long k>;

        $l1 = r0.<com.metrictrade.and.gj: long aa>;

        $l1 = staticinvoke <java.lang.Math: long max(long,long)>($l0, $l1);

        $l0 = staticinvoke <com.metrictrade.and.fj: long b()>();

        $l2 = r0.<com.metrictrade.and.gj: long E>;

        $b3 = $l2 cmp 0L;

        if $b3 != 0 goto label001;

        r0.<com.metrictrade.and.gj: long E> = $l0;

     label001:
        $r1 = r0.<com.metrictrade.and.gj: com.metrictrade.and.dg W>;

        $l1 = staticinvoke <com.metrictrade.and.dg: long b(com.metrictrade.and.df,long)>($r1, $l1);

        $r2 = r0.<com.metrictrade.and.gj: com.metrictrade.and.ak V>;

        if $r2 == null goto label003;

        $r2 = r0.<com.metrictrade.and.gj: com.metrictrade.and.ak V>;

        $i4 = $r2.<com.metrictrade.and.ak: int a>;

        $i4 = $i4 + -1;

     label002:
        if $i4 >= 0 goto label006;

     label003:
        $r1 = r0.<com.metrictrade.and.gj: com.metrictrade.and.dg Y>;

        $r2 = $r1.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i4 = $r2.<com.metrictrade.and.ak: int a>;

        $i5 = 0;

     label004:
        if $i5 < $i4 goto label008;

        $l2 = r0.<com.metrictrade.and.gj: long aa>;

        $b3 = $l2 cmp $l1;

        $i5 = (int) $b3;

        if $i5 >= 0 goto label005;

        $l2 = r0.<com.metrictrade.and.gj: long F>;

        $b3 = $l2 cmp 0L;

        $i5 = (int) $b3;

        if $i5 <= 0 goto label011;

        $l2 = r0.<com.metrictrade.and.gj: long D>;

        $l2 = $l0 - $l2;

        $l2 = staticinvoke <java.lang.Math: long abs(long)>($l2);

        $l6 = r0.<com.metrictrade.and.gj: long F>;

        $b3 = $l2 cmp $l6;

        $i5 = (int) $b3;

        if $i5 >= 0 goto label011;

     label005:
        $l1 = r0.<com.metrictrade.and.gj: long D>;

        $b3 = $l1 cmp $l0;

        $i4 = (int) $b3;

        if $i4 <= 0 goto label115;

        r0.<com.metrictrade.and.gj: long D> = $l0;

        return;

     label006:
        $r3 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $r2 = r0.<com.metrictrade.and.gj: com.metrictrade.and.ak V>;

        $r4 = virtualinvoke $r2.<com.metrictrade.and.ak: java.lang.Object a(int)>($i4);

        $r5 = (java.lang.String) $r4;

        $r6 = virtualinvoke $r3.<com.metrictrade.and.ct: com.metrictrade.and.df a(int,java.lang.String)>(7, $r5);

        if $r6 == null goto label114;

        $l1 = virtualinvoke $r6.<com.metrictrade.and.df: long c(long)>($l1);

     label007:
        $i4 = $i4 + -1;

        goto label002;

     label008:
        $r7 = specialinvoke r0.<com.metrictrade.and.gj: com.metrictrade.and.gh a(int)>($i5);

        if $r7 == null goto label112;

        $l2 = $r7.<com.metrictrade.and.gh: long aa>;

        $b3 = $l2 cmp $l1;

        $i7 = (int) $b3;

        if $i7 <= 0 goto label113;

        $l1 = $r7.<com.metrictrade.and.gh: long aa>;

     label009:
        $l2 = $r7.<com.metrictrade.and.gh: long k>;

        $b3 = $l2 cmp $l1;

        $i7 = (int) $b3;

        if $i7 <= 0 goto label010;

        $l1 = $r7.<com.metrictrade.and.gh: long k>;

     label010:
        $i5 = $i5 + 1;

        goto label004;

     label011:
        r0.<com.metrictrade.and.gj: long D> = $l0;

        $r8 = r0.<com.metrictrade.and.gj: java.lang.String[] e>;

        $r5 = $r8[4];

        $r1 = r0.<com.metrictrade.and.gj: com.metrictrade.and.dg W>;

        if $r1 != null goto label012;

        $r1 = r0.<com.metrictrade.and.gj: com.metrictrade.and.dg X>;

        r0.<com.metrictrade.and.gj: com.metrictrade.and.dg W> = $r1;

     label012:
        $r9 = <com.metrictrade.and.gj: double[] ak>;

        $r10 = r0.<com.metrictrade.and.gj: double[] aj>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r9, 1, $r10, 1, 63);

        $i5 = 0;

     label013:
        if $i5 < $i4 goto label023;

        $r9 = r0.<com.metrictrade.and.gj: double[] aj>;

        $r10 = r0.<com.metrictrade.and.gj: double[] H>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r9, 1, $r10, 1, 63);

        $z0 = 0;

        $l0 = r0.<com.metrictrade.and.gj: long aa>;

        $b3 = $l0 cmp $l1;

        $i5 = (int) $b3;

        if $i5 >= 0 goto label017;

        if $i4 == 0 goto label017;

        r0.<com.metrictrade.and.gj: long aa> = $l1;

        $r1 = r0.<com.metrictrade.and.gj: com.metrictrade.and.dg X>;

        virtualinvoke $r1.<com.metrictrade.and.dg: void h()>();

        $r1 = r0.<com.metrictrade.and.gj: com.metrictrade.and.dg X>;

        $r2 = $r1.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i5 = $r2.<com.metrictrade.and.ak: int a>;

        $r1 = r0.<com.metrictrade.and.gj: com.metrictrade.and.dg X>;

        $r2 = $r1.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i5 = 0;

     label014:
        if $i5 < $i4 goto label042;

        $i5 = $r2.<com.metrictrade.and.ak: int a>;

        $i5 = $i5 + -1;

     label015:
        if $i5 >= 0 goto label063;

        $r1 = r0.<com.metrictrade.and.gj: com.metrictrade.and.dg X>;

        r0.<com.metrictrade.and.gj: com.metrictrade.and.dg W> = $r1;

        $i5 = 0;

     label016:
        if $i5 < $i4 goto label092;

        $r1 = r0.<com.metrictrade.and.gj: com.metrictrade.and.dg Y>;

        $r1.<com.metrictrade.and.df: long k> = $l1;

        $r1 = r0.<com.metrictrade.and.gj: com.metrictrade.and.dg X>;

        $r1.<com.metrictrade.and.df: long k> = $l1;

        $z0 = 1;

     label017:
        $l0 = r0.<com.metrictrade.and.gj: long ab>;

        $b3 = $l0 cmp $l1;

        $i4 = (int) $b3;

        if $i4 >= 0 goto label018;

        r0.<com.metrictrade.and.gj: long ab> = $l1;

        $z0 = 1;

     label018:
        if $z0 == 0 goto label022;

        $r11 = r0.<com.metrictrade.and.gj: com.metrictrade.and.gi C>;

        $r1 = r0.<com.metrictrade.and.gj: com.metrictrade.and.dg W>;

        if $r1 != null goto label104;

        $r2 = null;

     label019:
        $r1 = r0.<com.metrictrade.and.gj: com.metrictrade.and.dg R>;

        if $r1 != null goto label105;

        $r12 = null;

     label020:
        $r1 = r0.<com.metrictrade.and.gj: com.metrictrade.and.dg S>;

        if $r1 != null goto label106;

        $r13 = null;

     label021:
        $r9 = r0.<com.metrictrade.and.gj: double[] H>;

        interfaceinvoke $r11.<com.metrictrade.and.gi: void a(com.metrictrade.and.gk,com.metrictrade.and.ak,com.metrictrade.and.ak,com.metrictrade.and.ak,double[])>(r0, $r2, $r12, $r13, $r9);

     label022:
        $l0 = staticinvoke <com.metrictrade.and.fj: long b()>();

        r0.<com.metrictrade.and.gj: long D> = $l0;

        return;

     label023:
        $r7 = specialinvoke r0.<com.metrictrade.and.gj: com.metrictrade.and.gh a(int)>($i5);

        if $r7 == null goto label026;

        if $r5 == null goto label024;

        $r14 = $r7.<com.metrictrade.and.gh: java.lang.String af>;

        if $r5 == $r14 goto label024;

        if r0 != $r7 goto label027;

     label024:
        virtualinvoke $r7.<com.metrictrade.and.gh: void a(boolean)>(0);

        $d0 = virtualinvoke $r7.<com.metrictrade.and.gh: double a(com.metrictrade.and.dl)>(r0);

        $i7 = 2;

     label025:
        if $i7 < 64 goto label037;

     label026:
        $i5 = $i5 + 1;

        goto label013;

     label027:
        $r8 = $r7.<com.metrictrade.and.gh: java.lang.String[] e>;

        $r14 = $r8[4];

        if $r14 == null goto label024;

        $r6 = null;

        $z0 = 1;

        $z1 = 1;

        $z2 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z2 != 0 goto label032;

        $r15 = staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.df a(java.lang.String,java.lang.String,com.metrictrade.and.dl)>($r14, $r5, r0);

        $r6 = $r15;

        if $r15 != null goto label033;

        $d0 = 0.0;

     label028:
        $b3 = $d0 cmpl $d0;

        if $b3 != 0 goto label029;

        $b3 = $d0 cmpl 0.0;

        if $b3 != 0 goto label111;

     label029:
        $r15 = staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.df a(java.lang.String,java.lang.String,com.metrictrade.and.dl)>($r5, $r14, r0);

        $r6 = $r15;

        if $r15 != null goto label034;

        $d0 = 0.0;

     label030:
        $b3 = $d0 cmpl $d0;

        if $b3 != 0 goto label035;

        $b3 = $d0 cmpl 0.0;

        if $b3 == 0 goto label035;

        $z1 = 0;

     label031:
        if $r6 == null goto label036;

        $z0 = 1;

     label032:
        if $z0 == 0 goto label024;

        $r7.<com.metrictrade.and.gh: java.lang.String af> = $r5;

        $r7.<com.metrictrade.and.gh: boolean ag> = $z1;

        $r7.<com.metrictrade.and.gh: com.metrictrade.and.df ae> = $r6;

        goto label024;

     label033:
        $d0 = virtualinvoke $r15.<com.metrictrade.and.df: double k()>();

        goto label028;

     label034:
        $d0 = virtualinvoke $r15.<com.metrictrade.and.df: double k()>();

        goto label030;

     label035:
        $r6 = null;

        $z1 = 1;

        goto label031;

     label036:
        $z0 = 0;

        goto label032;

     label037:
        if $i7 != 27 goto label038;

        $r9 = $r7.<com.metrictrade.and.gh: double[] H>;

        $d1 = $r9[0];

        $b3 = $d1 cmpl 2.0;

        if $b3 != 0 goto label041;

     label038:
        $r9 = $r7.<com.metrictrade.and.gh: double[] H>;

        $d1 = $r9[$i7];

        $b3 = $d1 cmpl 0.0;

        if $b3 == 0 goto label039;

        if $i7 != 25 goto label039;

        $r9 = $r7.<com.metrictrade.and.gh: double[] H>;

        $d2 = $r9[26];

        $r9 = $r7.<com.metrictrade.and.gh: double[] H>;

        $d3 = $r9[25];

        $b3 = $d2 cmpl $d3;

        if $b3 == 0 goto label039;

     label039:
        $b3 = $d1 cmpl $d1;

        if $b3 != 0 goto label041;

        $b3 = $d0 cmpl 1.0;

        if $b3 == 0 goto label040;

        $d1 = $d1 * $d0;

     label040:
        $r9 = r0.<com.metrictrade.and.gj: double[] aj>;

        $d2 = $r9[$i7];

        $d1 = $d1 + $d2;

        $r9[$i7] = $d1;

     label041:
        $i7 = $i7 + 1;

        goto label025;

     label042:
        $r7 = specialinvoke r0.<com.metrictrade.and.gj: com.metrictrade.and.gh a(int)>($i5);

        if $r7 == null goto label045;

        $r1 = $r7.<com.metrictrade.and.gh: com.metrictrade.and.dg W>;

        if $r1 != null goto label046;

        $i7 = 0;

     label043:
        $i8 = 0;

     label044:
        if $i8 < $i7 goto label047;

     label045:
        $i5 = $i5 + 1;

        goto label014;

     label046:
        $r1 = $r7.<com.metrictrade.and.gh: com.metrictrade.and.dg W>;

        $r12 = $r1.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i7 = $r12.<com.metrictrade.and.ak: int a>;

        goto label043;

     label047:
        $r1 = $r7.<com.metrictrade.and.gh: com.metrictrade.and.dg W>;

        $r4 = virtualinvoke $r1.<com.metrictrade.and.dg: java.lang.Object h(int)>($i8);

        $r16 = (com.metrictrade.and.dm) $r4;

        if $r16 != null goto label055;

        $r5 = null;

     label048:
        if $r5 == null goto label054;

        $d0 = virtualinvoke $r16.<com.metrictrade.and.dm: double d_(int)>(3);

        $i9 = (int) $d0;

        $i10 = virtualinvoke $r16.<com.metrictrade.and.dm: int e_(int)>(2);

        $i10 = $i10 & 1;

        if $i10 == 0 goto label056;

        $z0 = 1;

     label049:
        $d0 = virtualinvoke $r16.<com.metrictrade.and.dm: double d_(int)>(5);

        $b3 = $d0 cmpg 0.0;

        $i10 = (int) $b3;

        if $i10 >= 0 goto label110;

        $z0 = 0;

     label050:
        $r17 = null;

        $i10 = 0;

     label051:
        $i11 = $r2.<com.metrictrade.and.ak: int a>;

        if $i10 < $i11 goto label057;

     label052:
        if $r17 != null goto label054;

        $r16 = virtualinvoke r0.<com.metrictrade.and.gj: com.metrictrade.and.dm a(com.metrictrade.and.ak,com.metrictrade.and.dm,int,boolean,boolean)>($r2, $r16, 9, 1, 0);

        if $z0 == 0 goto label062;

        $b3 = 1;

     label053:
        $d0 = (double) $b3;

        virtualinvoke $r16.<com.metrictrade.and.dm: void a(int,double)>(2, $d0);

     label054:
        $i8 = $i8 + 1;

        goto label044;

     label055:
        $r5 = virtualinvoke $r16.<com.metrictrade.and.dm: java.lang.String c_(int)>(4);

        goto label048;

     label056:
        $z0 = 0;

        goto label049;

     label057:
        $r4 = virtualinvoke $r2.<com.metrictrade.and.ak: java.lang.Object a(int)>($i10);

        $r17 = (com.metrictrade.and.dm) $r4;

        if $r17 == null goto label060;

        $d0 = (double) $i9;

        $d1 = virtualinvoke $r17.<com.metrictrade.and.dm: double d_(int)>(3);

        $b3 = $d0 cmpl $d1;

        if $b3 != 0 goto label060;

        $r14 = virtualinvoke $r17.<com.metrictrade.and.dm: java.lang.String c_(int)>(4);

        $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r14);

        if $z1 == 0 goto label060;

        $i11 = virtualinvoke $r17.<com.metrictrade.and.dm: int e_(int)>(2);

        $i11 = $i11 & 1;

        if $i11 == 0 goto label061;

        $z1 = 1;

     label058:
        $d0 = virtualinvoke $r17.<com.metrictrade.and.dm: double d_(int)>(5);

        $b3 = $d0 cmpg 0.0;

        $i11 = (int) $b3;

        if $i11 >= 0 goto label059;

        $z1 = 0;

     label059:
        if $z0 == $z1 goto label052;

     label060:
        $i10 = $i10 + 1;

        $r17 = null;

        goto label051;

     label061:
        $z1 = 0;

        goto label058;

     label062:
        $b3 = 2;

        goto label053;

     label063:
        $r4 = virtualinvoke $r2.<com.metrictrade.and.ak: java.lang.Object a(int)>($i5);

        $r16 = (com.metrictrade.and.dm) $r4;

        if $r16 != null goto label072;

        $r5 = null;

     label064:
        if $r5 == null goto label071;

        $d0 = virtualinvoke $r16.<com.metrictrade.and.dm: double d_(int)>(3);

        $i7 = (int) $d0;

        $z0 = 0;

        $r14 = null;

        $i8 = 0;

        $i9 = 0;

        $d4 = 0.0;

        $d5 = 0.0;

        $d6 = 0.0;

        $d7 = 0.0;

        $d8 = 0.0;

        $d9 = 0.0;

        $d10 = 0.0;

        $d1 = 0.0;

        $d2 = 0.0;

        $d3 = 0.0;

        $d11 = 0.0;

        $d12 = 0.0;

        $d13 = 0.0;

        $d0 = 0.0;

        $i10 = virtualinvoke $r16.<com.metrictrade.and.dm: int e_(int)>(2);

        $i10 = $i10 & 1;

        if $i10 == 0 goto label073;

        $z1 = 1;

     label065:
        $d14 = virtualinvoke $r16.<com.metrictrade.and.dm: double d_(int)>(5);

        $b3 = $d14 cmpg 0.0;

        $i10 = (int) $b3;

        if $i10 >= 0 goto label107;

        $z1 = 0;

     label066:
        $r18 = null;

        $i10 = 0;

     label067:
        if $i10 < $i4 goto label074;

        if $i8 <= 0 goto label089;

        $d14 = (double) $i8;

        $d14 = $d4 / $d14;

     label068:
        $b3 = $d14 cmpl 5.0;

        $i7 = (int) $b3;

        if $i7 <= 0 goto label090;

        $d14 = $d14 * 1000.0;

        $l0 = staticinvoke <java.lang.Math: long round(double)>($d14);

        $d14 = (double) $l0;

        $d14 = $d14 / 1000.0;

     label069:
        virtualinvoke $r16.<com.metrictrade.and.dm: void a(int,double)>(6, $d14);

        $d14 = 1.0;

        if $r18 == null goto label070;

        $d14 = virtualinvoke $r18.<com.metrictrade.and.gh: double a(com.metrictrade.and.dl)>(r0);

     label070:
        $r16.<com.metrictrade.and.dm: boolean J> = $z0;

        $d15 = (double) $i8;

        virtualinvoke $r16.<com.metrictrade.and.dm: void a(int,double)>(5, $d15);

        $d15 = (double) $i9;

        virtualinvoke $r16.<com.metrictrade.and.dm: void a(int,double)>(13, $d15);

        $d4 = $d4 * $d14;

        virtualinvoke $r16.<com.metrictrade.and.dm: void a(int,double)>(7, $d4);

        $d5 = $d5 * $d14;

        virtualinvoke $r16.<com.metrictrade.and.dm: void a(int,double)>(24, $d5);

        $d6 = $d6 * $d14;

        virtualinvoke $r16.<com.metrictrade.and.dm: void a(int,double)>(25, $d6);

        $d7 = $d7 * $d14;

        virtualinvoke $r16.<com.metrictrade.and.dm: void a(int,double)>(26, $d7);

        $d8 = $d8 * $d14;

        virtualinvoke $r16.<com.metrictrade.and.dm: void a(int,double)>(18, $d8);

        virtualinvoke $r16.<com.metrictrade.and.dm: void a(int,double)>(21, $d9);

        $d9 = $d10 * $d14;

        virtualinvoke $r16.<com.metrictrade.and.dm: void a(int,double)>(22, $d9);

        virtualinvoke $r16.<com.metrictrade.and.dm: void a(int,double)>(45, $d1);

        virtualinvoke $r16.<com.metrictrade.and.dm: void a(int,double)>(9, $d2);

        virtualinvoke $r16.<com.metrictrade.and.dm: void a(int,double)>(16, $d3);

        virtualinvoke $r16.<com.metrictrade.and.dm: void a(int,double)>(14, $d11);

        virtualinvoke $r16.<com.metrictrade.and.dm: void a(int,double)>(15, $d12);

        $d1 = $d13 * $d14;

        virtualinvoke $r16.<com.metrictrade.and.dm: void a(int,double)>(31, $d1);

        $d0 = $d0 * $d14;

        virtualinvoke $r16.<com.metrictrade.and.dm: void a(int,double)>(32, $d0);

     label071:
        $i5 = $i5 + -1;

        goto label015;

     label072:
        $r5 = virtualinvoke $r16.<com.metrictrade.and.dm: java.lang.String c_(int)>(4);

        goto label064;

     label073:
        $z1 = 0;

        goto label065;

     label074:
        $r7 = specialinvoke r0.<com.metrictrade.and.gj: com.metrictrade.and.gh a(int)>($i10);

        if $r7 == null goto label077;

        $r1 = $r7.<com.metrictrade.and.gh: com.metrictrade.and.dg W>;

        if $r1 != null goto label078;

        $i11 = 0;

     label075:
        $i12 = 0;

     label076:
        if $i12 < $i11 goto label079;

     label077:
        $i10 = $i10 + 1;

        goto label067;

     label078:
        $r1 = $r7.<com.metrictrade.and.gh: com.metrictrade.and.dg W>;

        $r12 = $r1.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i11 = $r12.<com.metrictrade.and.ak: int a>;

        goto label075;

     label079:
        $r1 = $r7.<com.metrictrade.and.gh: com.metrictrade.and.dg W>;

        $r4 = virtualinvoke $r1.<com.metrictrade.and.dg: java.lang.Object h(int)>($i12);

        $r17 = (com.metrictrade.and.dm) $r4;

        if $r17 != null goto label086;

        $r19 = null;

     label080:
        if $r19 == null goto label109;

        $d14 = virtualinvoke $r16.<com.metrictrade.and.dm: double d_(int)>(3);

        $i13 = (int) $d14;

        if $i7 != $i13 goto label109;

        $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r19);

        if $z2 == 0 goto label109;

        $i13 = virtualinvoke $r17.<com.metrictrade.and.dm: int e_(int)>(2);

        $i13 = $i13 & 1;

        if $i13 == 0 goto label087;

        $z2 = 1;

     label081:
        $d14 = virtualinvoke $r17.<com.metrictrade.and.dm: double d_(int)>(5);

        $i13 = (int) $d14;

        $i14 = $i13;

        if $i13 >= 0 goto label082;

        $z2 = 0;

        $i14 = neg $i13;

     label082:
        if $z2 != $z1 goto label109;

        $r6 = $r17.<com.metrictrade.and.dm: com.metrictrade.and.df s>;

        if $r6 == null goto label083;

        $r6 = $r17.<com.metrictrade.and.dm: com.metrictrade.and.df s>;

        $r16.<com.metrictrade.and.dm: com.metrictrade.and.df s> = $r6;

     label083:
        $i8 = $i8 + $i14;

        $d14 = (double) $i9;

        $d15 = virtualinvoke $r17.<com.metrictrade.and.dm: double d_(int)>(13);

        $d14 = $d14 + $d15;

        $i9 = (int) $d14;

        $d14 = virtualinvoke $r17.<com.metrictrade.and.dm: double d_(int)>(7);

        $d4 = $d4 + $d14;

        $d14 = virtualinvoke $r17.<com.metrictrade.and.dm: double d_(int)>(24);

        $d5 = $d5 + $d14;

        $d14 = virtualinvoke $r17.<com.metrictrade.and.dm: double d_(int)>(25);

        $d6 = $d6 + $d14;

        $d14 = virtualinvoke $r17.<com.metrictrade.and.dm: double d_(int)>(26);

        $d7 = $d7 + $d14;

        $d14 = virtualinvoke $r17.<com.metrictrade.and.dm: double d_(int)>(18);

        $d8 = $d8 + $d14;

        $d14 = virtualinvoke $r17.<com.metrictrade.and.dm: double d_(int)>(21);

        $d9 = $d9 + $d14;

        $d14 = virtualinvoke $r17.<com.metrictrade.and.dm: double d_(int)>(22);

        $d10 = $d10 + $d14;

        $d14 = virtualinvoke $r17.<com.metrictrade.and.dm: double d_(int)>(45);

        $d1 = $d1 + $d14;

        $d14 = virtualinvoke $r17.<com.metrictrade.and.dm: double d_(int)>(9);

        $d2 = $d2 + $d14;

        $d14 = virtualinvoke $r17.<com.metrictrade.and.dm: double d_(int)>(16);

        $d3 = $d3 + $d14;

        $d14 = virtualinvoke $r17.<com.metrictrade.and.dm: double d_(int)>(14);

        $d11 = $d11 + $d14;

        $d14 = virtualinvoke $r17.<com.metrictrade.and.dm: double d_(int)>(15);

        $d12 = $d12 + $d14;

        $d14 = virtualinvoke $r17.<com.metrictrade.and.dm: double d_(int)>(31);

        $d13 = $d13 + $d14;

        $d14 = virtualinvoke $r17.<com.metrictrade.and.dm: double d_(int)>(32);

        $d0 = $d0 + $d14;

        if $z0 != 0 goto label108;

        $r19 = virtualinvoke $r17.<com.metrictrade.and.dm: java.lang.String c_(int)>(0);

        if $r19 == null goto label108;

        if $r14 == null goto label084;

        $z2 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r14);

        if $z2 != 0 goto label108;

     label084:
        if $r14 != null goto label088;

        virtualinvoke $r16.<com.metrictrade.and.dm: void c(int,java.lang.String)>(0, $r19);

        $r6 = $r17.<com.metrictrade.and.dm: com.metrictrade.and.df D>;

        $r16.<com.metrictrade.and.dm: com.metrictrade.and.df D> = $r6;

        $r18 = $r7;

        $r14 = $r19;

     label085:
        $i12 = $i12 + 1;

        goto label076;

     label086:
        $r19 = virtualinvoke $r17.<com.metrictrade.and.dm: java.lang.String c_(int)>(4);

        goto label080;

     label087:
        $z2 = 0;

        goto label081;

     label088:
        $z0 = 1;

        $r18 = $r7;

        goto label085;

     label089:
        $d14 = 0.0;

        goto label068;

     label090:
        if $i8 <= 0 goto label091;

        $d14 = $d14 * 10000.0;

        $l0 = staticinvoke <java.lang.Math: long round(double)>($d14);

        $d14 = (double) $l0;

        $d14 = $d14 / 10000.0;

        goto label069;

     label091:
        $d14 = 0.0;

        goto label069;

     label092:
        $r7 = specialinvoke r0.<com.metrictrade.and.gj: com.metrictrade.and.gh a(int)>($i5);

        if $r7 == null goto label097;

        $r1 = $r7.<com.metrictrade.and.gh: com.metrictrade.and.dg R>;

        if $r1 != null goto label098;

        $i7 = 0;

     label093:
        $i8 = 0;

     label094:
        if $i8 < $i7 goto label099;

        $r1 = $r7.<com.metrictrade.and.gh: com.metrictrade.and.dg S>;

        if $r1 != null goto label101;

        $i7 = 0;

     label095:
        $i8 = 0;

     label096:
        if $i8 < $i7 goto label102;

     label097:
        $i5 = $i5 + 1;

        goto label016;

     label098:
        $r1 = $r7.<com.metrictrade.and.gh: com.metrictrade.and.dg R>;

        $r2 = $r1.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i7 = $r2.<com.metrictrade.and.ak: int a>;

        goto label093;

     label099:
        $r1 = $r7.<com.metrictrade.and.gh: com.metrictrade.and.dg R>;

        $r4 = virtualinvoke $r1.<com.metrictrade.and.dg: java.lang.Object h(int)>($i8);

        $r16 = (com.metrictrade.and.dm) $r4;

        $r1 = r0.<com.metrictrade.and.gj: com.metrictrade.and.dg R>;

        $l0 = $r16.<com.metrictrade.and.dm: long g>;

        $i9 = virtualinvoke $r1.<com.metrictrade.and.dg: int a(long)>($l0);

        if $i9 != -1 goto label100;

        $r1 = r0.<com.metrictrade.and.gj: com.metrictrade.and.dg R>;

        $r2 = $r1.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        virtualinvoke $r2.<com.metrictrade.and.ak: boolean c(java.lang.Object)>($r16);

     label100:
        $i8 = $i8 + 1;

        goto label094;

     label101:
        $r1 = $r7.<com.metrictrade.and.gh: com.metrictrade.and.dg S>;

        $r2 = $r1.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i7 = $r2.<com.metrictrade.and.ak: int a>;

        goto label095;

     label102:
        $r1 = $r7.<com.metrictrade.and.gh: com.metrictrade.and.dg S>;

        $r4 = virtualinvoke $r1.<com.metrictrade.and.dg: java.lang.Object h(int)>($i8);

        $r16 = (com.metrictrade.and.dm) $r4;

        $r1 = r0.<com.metrictrade.and.gj: com.metrictrade.and.dg S>;

        $l0 = $r16.<com.metrictrade.and.dm: long g>;

        $i9 = virtualinvoke $r1.<com.metrictrade.and.dg: int a(long)>($l0);

        if $i9 != -1 goto label103;

        $r1 = r0.<com.metrictrade.and.gj: com.metrictrade.and.dg S>;

        $r2 = $r1.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        virtualinvoke $r2.<com.metrictrade.and.ak: boolean c(java.lang.Object)>($r16);

     label103:
        $i8 = $i8 + 1;

        goto label096;

     label104:
        $r1 = r0.<com.metrictrade.and.gj: com.metrictrade.and.dg W>;

        $r2 = $r1.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        goto label019;

     label105:
        $r1 = r0.<com.metrictrade.and.gj: com.metrictrade.and.dg R>;

        $r12 = $r1.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        goto label020;

     label106:
        $r1 = r0.<com.metrictrade.and.gj: com.metrictrade.and.dg S>;

        $r13 = $r1.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        goto label021;

     label107:
        goto label066;

     label108:
        $r18 = $r7;

        goto label085;

     label109:
        goto label085;

     label110:
        goto label050;

     label111:
        $z1 = 1;

        goto label031;

     label112:
        goto label010;

     label113:
        goto label009;

     label114:
        goto label007;

     label115:
        return;
    }

    public final java.lang.String toString()
    {
        java.lang.String r1;
        com.metrictrade.and.gj r0;

        r0 := @this: com.metrictrade.and.gj;

        r1 = r0.<com.metrictrade.and.gj: java.lang.String b>;

        return r1;
    }
}
