public final class com.metrictrade.and.ce extends java.lang.Object implements com.metrictrade.and.dq, java.lang.Runnable
{
    private static int[] p;
    private static int[] q;
    public java.lang.String a;
    public com.metrictrade.and.fr b;
    public int c;
    public int d;
    public char e;
    public boolean f;
    boolean g;
    public com.metrictrade.and.ak h;
    public java.lang.Object i;
    public java.lang.String j;
    public com.metrictrade.and.cd k;
    private java.io.InputStream l;
    private byte[] m;
    private byte[] n;
    private byte[] o;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[6];

        $r0[1] = 4;

        $r0[2] = 1;

        $r0[3] = 2;

        $r0[4] = 3;

        $r0[5] = 5;

        <com.metrictrade.and.ce: int[] p> = $r0;

        $r0 = newarray (int)[5];

        $r0[1] = 1;

        $r0[2] = 2;

        $r0[3] = 3;

        $r0[4] = 4;

        <com.metrictrade.and.ce: int[] q> = $r0;

        return;
    }

    public void <init>()
    {
        byte[] $r1;
        com.metrictrade.and.ce r0;

        r0 := @this: com.metrictrade.and.ce;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (byte)[8192];

        r0.<com.metrictrade.and.ce: byte[] m> = $r1;

        return;
    }

    private static double a(byte[], int, int, int, int[])
    {
        byte[] $r0;
        byte $b3;
        int[] $r1;
        int $i0, $i1, $i2, $i4;
        double $d0, $d1, $d2;
        boolean $z0, $z1;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i2 := @parameter2: int;

        $i1 := @parameter3: int;

        $r1 := @parameter4: int[];

        if $r0 == null goto label01;

        if $i1 <= 0 goto label01;

        if $i0 < 0 goto label01;

        if $i2 >= 0 goto label02;

     label01:
        return 0.0;

     label02:
        $d0 = 0.0;

        $d1 = 0.0;

        if $i0 <= 0 goto label18;

        if $i0 >= 32 goto label18;

        $z0 = 0;

        $i0 = $r1[$i0];

        $z1 = 0;

     label03:
        if $i0 < $i1 goto label08;

     label04:
        $b3 = $d1 cmpg 1.0;

        $i0 = (int) $b3;

        if $i0 > 0 goto label15;

        if $z0 == 0 goto label19;

        $d1 = neg $d0;

        return $d1;

     label05:
        $b3 = $r0[$i2];

        $i4 = (int) $b3;

        if $i4 != 44 goto label06;

        $i0 = $i0 + -1;

     label06:
        $i2 = $i2 + 1;

     label07:
        if $i0 <= 0 goto label17;

        if $i2 < $i1 goto label05;

        $z1 = 0;

        $z0 = 0;

        $i0 = $i2;

        goto label03;

     label08:
        $b3 = $r0[$i0];

        $i2 = (int) $b3;

        if $i2 == 44 goto label04;

        $i2 = (int) $b3;

        if $i2 == 59 goto label04;

        $i2 = (int) $b3;

        if $i2 == 43 goto label09;

        $i2 = (int) $b3;

        if $i2 == 45 goto label09;

        $i2 = (int) $b3;

        if $i2 != 46 goto label12;

     label09:
        $i2 = (int) $b3;

        if $i2 != 45 goto label10;

        $z0 = 1;

     label10:
        $i2 = (int) $b3;

        if $i2 != 46 goto label11;

        $d1 = 1.0;

     label11:
        $i0 = $i0 + 1;

        goto label03;

     label12:
        $i2 = (int) $b3;

        if $i2 < 48 goto label13;

        $i2 = (int) $b3;

        if $i2 <= 57 goto label14;

     label13:
        if $z1 == 0 goto label11;

        goto label04;

     label14:
        $z1 = 1;

        $d1 = $d1 * 10.0;

        $d0 = $d0 * 10.0;

        $i2 = (int) $b3;

        $i2 = $i2 + -48;

        $d2 = (double) $i2;

        $d0 = $d0 + $d2;

        goto label11;

     label15:
        if $z0 == 0 goto label16;

        $d0 = neg $d0;

        $d1 = $d0 / $d1;

        return $d1;

     label16:
        $d1 = $d0 / $d1;

        return $d1;

     label17:
        $z1 = 0;

        $z0 = 0;

        $i0 = $i2;

        goto label03;

     label18:
        goto label07;

     label19:
        return $d0;
    }

    private static void a(byte[], int, int, int[])
    {
        byte[] $r0;
        byte $b3;
        int[] $r1;
        int $i0, $i1, $i2, $i4, $i5;

        $r0 := @parameter0: byte[];

        $i1 := @parameter1: int;

        $i0 := @parameter2: int;

        $r1 := @parameter3: int[];

        $i2 = 1;

     label1:
        if $i1 < $i0 goto label3;

     label2:
        if $i2 < 32 goto label5;

        return;

     label3:
        $b3 = $r0[$i1];

        $i4 = (int) $b3;

        if $i4 != 44 goto label6;

        if $i2 >= 32 goto label2;

        $i4 = $i2 + 1;

        $i5 = $i1 + 1;

        $r1[$i2] = $i5;

     label4:
        $i1 = $i1 + 1;

        $i2 = $i4;

        goto label1;

     label5:
        $r1[$i2] = $i0;

        $i2 = $i2 + 1;

        goto label2;

     label6:
        $i4 = $i2;

        goto label4;
    }

    private static long b(byte[], int, int, int, int[])
    {
        byte[] $r0;
        long $l3, $l5;
        byte $b4;
        int[] $r1;
        int $i0, $i1, $i2, $i6;
        boolean $z0, $z1;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i2 := @parameter2: int;

        $i1 := @parameter3: int;

        $r1 := @parameter4: int[];

        if $r0 == null goto label01;

        if $i1 <= 0 goto label01;

        if $i0 < 0 goto label01;

        if $i2 >= 0 goto label02;

     label01:
        return 0L;

     label02:
        $l3 = 0L;

        if $i0 <= 0 goto label15;

        if $i0 >= 32 goto label15;

        $z0 = 0;

        $i0 = $r1[$i0];

        $z1 = 0;

     label03:
        if $i0 < $i1 goto label08;

     label04:
        if $z0 == 0 goto label16;

        $l3 = neg $l3;

        return $l3;

     label05:
        $b4 = $r0[$i2];

        $i6 = (int) $b4;

        if $i6 != 44 goto label06;

        $i0 = $i0 + -1;

     label06:
        $i2 = $i2 + 1;

     label07:
        if $i0 <= 0 goto label14;

        if $i2 < $i1 goto label05;

        $z1 = 0;

        $z0 = 0;

        $i0 = $i2;

        goto label03;

     label08:
        $b4 = $r0[$i0];

        $i2 = (int) $b4;

        if $i2 == 44 goto label04;

        $i2 = (int) $b4;

        if $i2 == 59 goto label04;

        $i2 = (int) $b4;

        if $i2 == 43 goto label09;

        $i2 = (int) $b4;

        if $i2 != 45 goto label11;

     label09:
        $i2 = (int) $b4;

        if $i2 != 45 goto label10;

        $z0 = 1;

     label10:
        $i0 = $i0 + 1;

        goto label03;

     label11:
        $i2 = (int) $b4;

        if $i2 < 48 goto label12;

        $i2 = (int) $b4;

        if $i2 <= 57 goto label13;

     label12:
        if $z1 == 0 goto label10;

        goto label04;

     label13:
        $z1 = 1;

        $l3 = $l3 * 10L;

        $i2 = (int) $b4;

        $i2 = $i2 + -48;

        $l5 = (long) $i2;

        $l3 = $l3 + $l5;

        goto label10;

     label14:
        $z1 = 0;

        $z0 = 0;

        $i0 = $i2;

        goto label03;

     label15:
        goto label07;

     label16:
        return $l3;
    }

    private static long c(byte[], int, int, int, int[])
    {
        byte[] $r0;
        long $l3, $l5;
        byte $b4;
        int[] $r1;
        int $i0, $i1, $i2, $i6;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i2 := @parameter2: int;

        $i1 := @parameter3: int;

        $r1 := @parameter4: int[];

        if $r0 == null goto label01;

        if $i1 <= 0 goto label01;

        if $i0 < 0 goto label01;

        if $i2 >= 0 goto label02;

     label01:
        return 0L;

     label02:
        if $i0 <= 0 goto label09;

        if $i0 >= 32 goto label09;

        $i0 = $r1[$i0];

        $l3 = 0L;

     label03:
        if $i0 >= $i1 goto label10;

        $b4 = $r0[$i0];

        $i2 = (int) $b4;

        if $i2 == 44 goto label10;

        $i2 = (int) $b4;

        if $i2 == 59 goto label10;

        $i2 = (int) $b4;

        if $i2 == 43 goto label04;

        $i2 = (int) $b4;

        if $i2 == 45 goto label04;

        $i2 = (int) $b4;

        if $i2 == 46 goto label04;

        $i2 = (int) $b4;

        if $i2 == 58 goto label04;

        $i2 = (int) $b4;

        if $i2 == 32 goto label04;

        $i2 = (int) $b4;

        if $i2 == 84 goto label04;

        $i2 = (int) $b4;

        if $i2 < 48 goto label10;

        $i2 = (int) $b4;

        if $i2 > 57 goto label10;

        $l3 = $l3 * 10L;

        $i2 = (int) $b4;

        $i2 = $i2 + -48;

        $l5 = (long) $i2;

        $l3 = $l3 + $l5;

     label04:
        $i0 = $i0 + 1;

        goto label03;

     label05:
        $b4 = $r0[$i2];

        $i6 = (int) $b4;

        if $i6 != 44 goto label06;

        $i0 = $i0 + -1;

     label06:
        $i2 = $i2 + 1;

     label07:
        if $i0 <= 0 goto label08;

        if $i2 < $i1 goto label05;

        $i0 = $i2;

        $l3 = 0L;

        goto label03;

     label08:
        $i0 = $i2;

        $l3 = 0L;

        goto label03;

     label09:
        goto label07;

     label10:
        return $l3;
    }

    public final void a(int)
    {
        java.lang.Throwable $r3;
        long $l1;
        java.lang.Exception $r2;
        int $i0, $i2, $i3;
        com.metrictrade.and.ce r0;
        boolean $z0;
        java.io.InputStream $r1;

        r0 := @this: com.metrictrade.and.ce;

        $i0 := @parameter0: int;

        $i2 = 0;

        $z0 = r0.<com.metrictrade.and.ce: boolean f>;

        if $z0 == 0 goto label10;

        r0.<com.metrictrade.and.ce: boolean f> = 0;

        $r1 = r0.<com.metrictrade.and.ce: java.io.InputStream l>;

        if $r1 == null goto label02;

        $r1 = r0.<com.metrictrade.and.ce: java.io.InputStream l>;

     label01:
        virtualinvoke $r1.<java.io.InputStream: void close()>();

     label02:
        r0.<com.metrictrade.and.ce: java.io.InputStream l> = null;

     label03:
        $z0 = r0.<com.metrictrade.and.ce: boolean g>;

     label04:
        if $z0 == 0 goto label10;

        if $i2 < 10 goto label05;

        return;

     label05:
        $i3 = $i0 / 10;

        $l1 = (long) $i3;

     label06:
        staticinvoke <java.lang.Thread: void sleep(long)>($l1);

     label07:
        $i2 = $i2 + 1;

        goto label03;

     label08:
        $r2 := @caughtexception;

        return;

     label09:
        $r3 := @caughtexception;

        goto label02;

     label10:
        return;

        catch java.io.IOException from label01 to label02 with label09;
        catch java.lang.Exception from label03 to label04 with label08;
        catch java.lang.Exception from label06 to label07 with label08;
    }

    public final byte[] b(int)
    {
        int $i0;
        byte[] $r1;
        com.metrictrade.and.ce r0;

        r0 := @this: com.metrictrade.and.ce;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 6: goto label2;
            case 7: goto label4;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        $r1 = r0.<com.metrictrade.and.ce: byte[] n>;

        if $r1 != null goto label3;

        $r1 = newarray (byte)[8192];

        r0.<com.metrictrade.and.ce: byte[] n> = $r1;

     label3:
        $r1 = r0.<com.metrictrade.and.ce: byte[] n>;

        return $r1;

     label4:
        $r1 = r0.<com.metrictrade.and.ce: byte[] o>;

        if $r1 != null goto label5;

        $r1 = newarray (byte)[1024];

        r0.<com.metrictrade.and.ce: byte[] o> = $r1;

     label5:
        $r1 = r0.<com.metrictrade.and.ce: byte[] o>;

        return $r1;
    }

    public final com.metrictrade.and.ec o()
    {
        com.metrictrade.and.ce r0;

        r0 := @this: com.metrictrade.and.ce;

        return null;
    }

    public final void run()
    {
        byte[] $r16, $r18, $r24;
        com.metrictrade.and.ct $r17, $r20;
        byte $b12, $b15;
        com.metrictrade.and.ce r0;
        com.metrictrade.and.cd $r13;
        java.lang.Exception $r8, $r27, $r37, $r39;
        java.lang.StringBuilder $r30, $r41;
        java.lang.Throwable $r11, $r26, $r28, $r29, $r31, $r38;
        double[] $r22, $r25;
        long $l3, $l10, $l11, $l13, $l18;
        java.util.Calendar $r3;
        com.metrictrade.and.am $r40;
        com.metrictrade.and.ak $r7;
        java.lang.String $r10, $r15, $r19, $r32;
        com.metrictrade.and.ac $r12;
        java.io.IOException $r42;
        char[] $r23;
        int[] $r35, $r36;
        boolean $z0;
        java.util.TimeZone $r2;
        com.metrictrade.and.fr $r21, $r33;
        java.lang.String[] $r14;
        int $i0, $i1, $i2, $i4, $i5, $i6, $i7, $i8, $i9, $i16, $i17;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6;
        char $c14;
        com.metrictrade.and.dm $r34;
        java.lang.Object $r6, $r9;
        java.io.InputStream $r4, $r5;

        r0 := @this: com.metrictrade.and.ce;

        r0.<com.metrictrade.and.ce: boolean g> = 1;

        $i0 = r0.<com.metrictrade.and.ce: int d>;

        if $i0 != 3 goto label170;

        $r40 = new com.metrictrade.and.am;

        specialinvoke $r40.<com.metrictrade.and.am: void <init>(int)>(1024);

        $r2 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>("America/New_York");

        $r3 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance(java.util.TimeZone)>($r2);

        $r4 = null;

     label001:
        $z0 = r0.<com.metrictrade.and.ce: boolean f>;

        if $z0 != 0 goto label005;

        $r5 = r0.<com.metrictrade.and.ce: java.io.InputStream l>;

        if $r5 != $r4 goto label002;

        r0.<com.metrictrade.and.ce: java.io.InputStream l> = null;

     label002:
        if $r4 == null goto label004;

     label003:
        virtualinvoke $r4.<java.io.InputStream: void close()>();

     label004:
        r0.<com.metrictrade.and.ce: boolean g> = 0;

        return;

     label005:
        virtualinvoke $r40.<com.metrictrade.and.am: void b(int)>(0);

        $i0 = 0;

        $r6 = r0.<com.metrictrade.and.ce: java.lang.Object i>;

        entermonitor $r6;

     label006:
        $r7 = r0.<com.metrictrade.and.ce: com.metrictrade.and.ak h>;

        $i1 = $r7.<com.metrictrade.and.ak: int a>;

        $i1 = $i1 + -1;

     label007:
        if $i1 < 0 goto label008;

        if $i0 < 99 goto label016;

     label008:
        exitmonitor $r6;

     label009:
        if $i0 > 0 goto label021;

     label010:
        staticinvoke <java.lang.Thread: void sleep(long)>(300L);

     label011:
        goto label001;

     label012:
        $r8 := @caughtexception;

     label013:
        if $r4 == null goto label168;

        $r5 = r0.<com.metrictrade.and.ce: java.io.InputStream l>;

        if $r5 != $r4 goto label014;

        r0.<com.metrictrade.and.ce: java.io.InputStream l> = null;

     label014:
        virtualinvoke $r4.<java.io.InputStream: void close()>();

     label015:
        $r4 = null;

        goto label001;

     label016:
        $r7 = r0.<com.metrictrade.and.ce: com.metrictrade.and.ak h>;

        $r9 = virtualinvoke $r7.<com.metrictrade.and.ak: java.lang.Object b(int)>($i1);

        $r10 = (java.lang.String) $r9;

        if $r10 == null goto label308;

        $i2 = $i0 + 1;

        if $i0 <= 0 goto label017;

        virtualinvoke $r40.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(44);

     label017:
        virtualinvoke $r40.<com.metrictrade.and.am: com.metrictrade.and.am a(java.lang.String)>($r10);

        $i0 = $i2;

     label018:
        $i1 = $i1 + -1;

        goto label007;

     label019:
        $r11 := @caughtexception;

        exitmonitor $r6;

     label020:
        throw $r11;

     label021:
        virtualinvoke $r40.<com.metrictrade.and.am: com.metrictrade.and.am b(int,char)>(0, 47);

        $r10 = r0.<com.metrictrade.and.ce: java.lang.String j>;

        virtualinvoke $r40.<com.metrictrade.and.am: com.metrictrade.and.am b(java.lang.String)>($r10);

        $r10 = r0.<com.metrictrade.and.ce: java.lang.String a>;

        virtualinvoke $r40.<com.metrictrade.and.am: com.metrictrade.and.am b(java.lang.String)>($r10);

        $r10 = virtualinvoke $r40.<com.metrictrade.and.am: java.lang.String toString()>();

        $r12 = staticinvoke <com.metrictrade.and.ac: com.metrictrade.and.ac b(java.lang.String,int,int,int,int)>($r10, 1, 180000, 180000, 0);

        $r13 = r0.<com.metrictrade.and.ce: com.metrictrade.and.cd k>;

        $r14 = $r13.<com.metrictrade.and.cd: java.lang.String[] a>;

        $i0 = lengthof $r14;

     label022:
        if $i0 <= 8 goto label024;

     label023:
        $r13 = r0.<com.metrictrade.and.ce: com.metrictrade.and.cd k>;

        $r14 = $r13.<com.metrictrade.and.cd: java.lang.String[] a>;

        $r10 = $r14[7];

        $r13 = r0.<com.metrictrade.and.ce: com.metrictrade.and.cd k>;

        $r14 = $r13.<com.metrictrade.and.cd: java.lang.String[] a>;

        $r15 = $r14[8];

        virtualinvoke $r12.<com.metrictrade.and.ac: void a(java.lang.String,java.lang.String)>($r10, $r15);

     label024:
        $r14 = <com.metrictrade.and.z: java.lang.String[] ai>;

     label025:
        $r10 = $r14[57];

        virtualinvoke $r12.<com.metrictrade.and.ac: void a(java.lang.String,java.lang.String)>("Accept-Encoding", $r10);

        $r5 = virtualinvoke $r12.<com.metrictrade.and.ac: java.io.InputStream b()>();

     label026:
        if $r5 == null goto label307;

     label027:
        r0.<com.metrictrade.and.ce: java.io.InputStream l> = $r5;

        $r16 = r0.<com.metrictrade.and.ce: byte[] m>;

        $i0 = lengthof $r16;

     label028:
        $i1 = 0;

     label029:
        $r10 = virtualinvoke $r12.<com.metrictrade.and.ac: java.lang.String b(java.lang.String)>("Content-type");

     label030:
        if $r10 != null goto label042;

        $i2 = -1;

     label031:
        if $i2 >= 0 goto label044;

        $r10 = null;

     label032:
        if $r5 == null goto label035;

     label033:
        $z0 = r0.<com.metrictrade.and.ce: boolean f>;

     label034:
        if $z0 != 0 goto label047;

     label035:
        $r4 = $r5;

     label036:
        $r5 = r0.<com.metrictrade.and.ce: java.io.InputStream l>;

     label037:
        if $r5 != $r4 goto label039;

     label038:
        r0.<com.metrictrade.and.ce: java.io.InputStream l> = null;

     label039:
        if $r4 == null goto label041;

     label040:
        virtualinvoke $r4.<java.io.InputStream: void close()>();

     label041:
        $r4 = null;

        goto label013;

     label042:
        $i2 = virtualinvoke $r10.<java.lang.String: int indexOf(java.lang.String)>("charset=");

     label043:
        goto label031;

     label044:
        $i2 = $i2 + 8;

     label045:
        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String substring(int)>($i2);

        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String trim()>();

     label046:
        goto label032;

     label047:
        if $r5 != null goto label053;

        $i2 = -1;

     label048:
        if $i2 >= 0 goto label057;

        if $r5 == null goto label050;

     label049:
        virtualinvoke $r5.<java.io.InputStream: void close()>();

     label050:
        $r4 = null;

     label051:
        r0.<com.metrictrade.and.ce: java.io.InputStream l> = null;

     label052:
        goto label036;

     label053:
        $r16 = r0.<com.metrictrade.and.ce: byte[] m>;

     label054:
        $i2 = $i0 - $i1;

     label055:
        $i2 = virtualinvoke $r5.<java.io.InputStream: int read(byte[],int,int)>($r16, $i1, $i2);

     label056:
        goto label048;

     label057:
        $i1 = $i2 + $i1;

        $r17 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

     label058:
        $l3 = staticinvoke <com.metrictrade.and.fj: long b()>();

     label059:
        $i4 = 0;

     label060:
        if $i1 <= $i4 goto label063;

     label061:
        $z0 = r0.<com.metrictrade.and.ce: boolean f>;

     label062:
        if $z0 != 0 goto label069;

     label063:
        if $i4 < $i1 goto label162;

        $i1 = 0;

     label064:
        if $i1 < $i0 goto label309;

        $i1 = $i0 >> 2;

     label065:
        $r16 = r0.<com.metrictrade.and.ce: byte[] m>;

        $r18 = r0.<com.metrictrade.and.ce: byte[] m>;

     label066:
        $i2 = $i0 - $i1;

     label067:
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r16, $i1, $r18, 0, $i2);

     label068:
        $i1 = $i0 - $i1;

        goto label032;

     label069:
        $r16 = r0.<com.metrictrade.and.ce: byte[] m>;

     label070:
        $r18 = <com.metrictrade.and.z: byte[] aP>;

     label071:
        $i2 = staticinvoke <com.metrictrade.and.fj: int a(byte[],int,int,byte[],boolean)>($r16, $i4, $i1, $r18, 0);

     label072:
        if $i2 < 0 goto label063;

     label073:
        $r16 = r0.<com.metrictrade.and.ce: byte[] m>;

     label074:
        $r18 = <com.metrictrade.and.z: byte[] aS>;

     label075:
        $i5 = staticinvoke <com.metrictrade.and.fj: int a(byte[],int,int,byte[],boolean)>($r16, $i4, $i2, $r18, 1);

        $r16 = r0.<com.metrictrade.and.ce: byte[] m>;

     label076:
        $r18 = <com.metrictrade.and.z: byte[] aR>;

     label077:
        $i6 = staticinvoke <com.metrictrade.and.fj: int a(byte[],int,int,byte[],boolean)>($r16, $i4, $i2, $r18, 1);

        $r16 = r0.<com.metrictrade.and.ce: byte[] m>;

     label078:
        $r18 = <com.metrictrade.and.z: byte[] aQ>;

     label079:
        $i7 = staticinvoke <com.metrictrade.and.fj: int a(byte[],int,int,byte[],boolean)>($r16, $i4, $i2, $r18, 1);

        $r16 = r0.<com.metrictrade.and.ce: byte[] m>;

     label080:
        $r18 = <com.metrictrade.and.z: byte[] aT>;

     label081:
        $i8 = staticinvoke <com.metrictrade.and.fj: int a(byte[],int,int,byte[],boolean)>($r16, $i4, $i2, $r18, 1);

        $r16 = r0.<com.metrictrade.and.ce: byte[] m>;

     label082:
        $r18 = <com.metrictrade.and.z: byte[] aU>;

     label083:
        $i9 = staticinvoke <com.metrictrade.and.fj: int a(byte[],int,int,byte[],boolean)>($r16, $i4, $i2, $r18, 1);

     label084:
        if $i5 < 0 goto label063;

        if $i7 < 0 goto label063;

     label085:
        $r16 = r0.<com.metrictrade.and.ce: byte[] m>;

        $d0 = staticinvoke <com.metrictrade.and.ce: double a(byte[],int,int,int,int[])>($r16, 0, $i5, $i2, null);

        $r16 = r0.<com.metrictrade.and.ce: byte[] m>;

        $d1 = staticinvoke <com.metrictrade.and.ce: double a(byte[],int,int,int,int[])>($r16, 0, $i8, $i2, null);

        $r16 = r0.<com.metrictrade.and.ce: byte[] m>;

        $l10 = staticinvoke <com.metrictrade.and.ce: long b(byte[],int,int,int,int[])>($r16, 0, $i9, $i2, null);

        $r16 = r0.<com.metrictrade.and.ce: byte[] m>;

     label086:
        $r18 = <com.metrictrade.and.z: byte[] aV>;

     label087:
        $i5 = staticinvoke <com.metrictrade.and.fj: int a(byte[],int,int,byte[],boolean)>($r16, $i4, $i2, $r18, 1);

        $r16 = r0.<com.metrictrade.and.ce: byte[] m>;

        $l11 = staticinvoke <com.metrictrade.and.ce: long b(byte[],int,int,int,int[])>($r16, 0, $i5, $i2, null);

     label088:
        $b12 = $d0 cmpl $d0;

        if $b12 != 0 goto label149;

        $b12 = $d0 cmpl 0.0;

        if $b12 == 0 goto label149;

     label089:
        $r16 = r0.<com.metrictrade.and.ce: byte[] m>;

        $r19 = staticinvoke <com.metrictrade.and.fj: java.lang.String a(byte[],int,int,java.lang.String)>($r16, $i7, $i2, $r10);

     label090:
        $r15 = $r19;

        if $r19 == null goto label149;

     label091:
        $i7 = virtualinvoke $r19.<java.lang.String: int length()>();

     label092:
        if $i7 <= 0 goto label149;

     label093:
        $z0 = virtualinvoke $r19.<java.lang.String: boolean startsWith(java.lang.String)>("\\/");

     label094:
        if $z0 == 0 goto label096;

     label095:
        $r15 = virtualinvoke $r19.<java.lang.String: java.lang.String substring(int)>(1);

     label096:
        $d2 = virtualinvoke $r17.<com.metrictrade.and.ct: double d(int)>(1);

     label097:
        $i7 = (int) $d2;

        if $i7 <= 20010101 goto label310;

        if $i7 >= 40010101 goto label310;

     label098:
        $r16 = r0.<com.metrictrade.and.ce: byte[] m>;

        $l13 = staticinvoke <com.metrictrade.and.ce: long b(byte[],int,int,int,int[])>($r16, 0, $i6, $i2, null);

     label099:
        $b12 = $l13 cmp 0L;

        if $b12 == 0 goto label310;

     label100:
        virtualinvoke $r3.<java.util.Calendar: void setTimeInMillis(long)>($l13);

        $d2 = staticinvoke <com.metrictrade.and.fj: double a(java.util.Calendar)>($r3);

     label101:
        $i6 = (int) $d2;

        if $i6 >= $i7 goto label150;

        $d1 = $d0;

        $i6 = 0;

     label102:
        $r19 = <com.metrictrade.and.cd: java.lang.String i>;

        $r20 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

     label103:
        $r13 = r0.<com.metrictrade.and.ce: com.metrictrade.and.cd k>;

        $i7 = $r13.<com.metrictrade.and.cd: int n>;

        $r21 = staticinvoke <com.metrictrade.and.z: com.metrictrade.and.fr a(int,java.lang.String,com.metrictrade.and.ct,int,java.lang.String,double,double)>(1, $r15, $r20, $i7, null, 0.0, 0.0);

     label104:
        if $r21 == null goto label149;

        $b12 = $l11 cmp 0L;

        if $b12 == 0 goto label110;

     label105:
        $r22 = $r21.<com.metrictrade.and.fr: double[] C>;

        $d2 = $r22[8];

     label106:
        $b12 = $d2 cmpl 0.0;

        if $b12 != 0 goto label110;

     label107:
        $r22 = $r21.<com.metrictrade.and.fr: double[] C>;

     label108:
        $d2 = (double) $l11;

     label109:
        $r22[8] = $d2;

     label110:
        $d2 = (double) $l10;

     label111:
        virtualinvoke $r21.<com.metrictrade.and.fr: void a(double,double,double,double)>($d0, $d2, 0.0, $d1);

     label112:
        $r6 = <com.metrictrade.and.ct: java.lang.Object u>;

     label113:
        entermonitor $r6;

     label114:
        $i7 = $r21.<com.metrictrade.and.fr: int a>;

        $r15 = $r21.<com.metrictrade.and.fr: java.lang.String b>;

        $r23 = <com.metrictrade.and.ct: char[] ak>;

        virtualinvoke $r17.<com.metrictrade.and.ct: void a(int,java.lang.String,char[],int,long)>($i7, $r15, $r23, 2, $l3);

        exitmonitor $r6;

     label115:
        $r22 = $r21.<com.metrictrade.and.fr: double[] Z>;

        $d1 = $r22[12];

     label116:
        $b12 = $d1 cmpl 0.0;

        if $b12 != 0 goto label118;

        $b12 = $d0 cmpl $d0;

        if $b12 != 0 goto label118;

        $b12 = $d0 cmpl 0.0;

        if $b12 == 0 goto label118;

     label117:
        $r22 = $r21.<com.metrictrade.and.fr: double[] Z>;

        $r22[12] = $d0;

     label118:
        $r22 = $r21.<com.metrictrade.and.fr: double[] Z>;

        $d1 = $r22[30];

     label119:
        $b12 = $d1 cmpl 0.0;

        if $b12 == 0 goto label158;

     label120:
        $r13 = r0.<com.metrictrade.and.ce: com.metrictrade.and.cd k>;

        $i7 = $r13.<com.metrictrade.and.cd: int m>;

     label121:
        if $i7 >= 93000 goto label122;

        if $i6 < 40000 goto label124;

     label122:
        $r22 = $r21.<com.metrictrade.and.fr: double[] Z>;

        $d1 = $r22[30];

     label123:
        $b12 = $d1 cmpl $d0;

        if $b12 != 0 goto label158;

     label124:
        $r22 = $r21.<com.metrictrade.and.fr: double[] Z>;

        $r22[30] = 0.0;

        $r22 = $r21.<com.metrictrade.and.fr: double[] Z>;

        $r22[32] = #NaN;

     label125:
        $r15 = $r21.<com.metrictrade.and.fr: java.lang.String c>;

     label126:
        if $r15 != null goto label136;

     label127:
        $r16 = r0.<com.metrictrade.and.ce: byte[] m>;

        $r18 = r0.<com.metrictrade.and.ce: byte[] m>;

     label128:
        $r24 = <com.metrictrade.and.z: byte[] aW>;

     label129:
        $i4 = staticinvoke <com.metrictrade.and.fj: int a(byte[],int,int,byte[],boolean)>($r18, $i4, $i2, $r24, 1);

        $r15 = staticinvoke <com.metrictrade.and.fj: java.lang.String a(byte[],int,int,java.lang.String)>($r16, $i4, $i2, $r10);

     label130:
        if $r15 == null goto label136;

     label131:
        $i4 = virtualinvoke $r15.<java.lang.String: int length()>();

     label132:
        if $i4 <= 0 goto label136;

     label133:
        $r21.<com.metrictrade.and.fr: java.lang.String c> = $r15;

        $r14 = $r21.<com.metrictrade.and.fr: java.lang.String[] e>;

        $r14[1] = $r15;

     label134:
        $r20 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

     label135:
        $i4 = $r21.<com.metrictrade.and.fr: int a>;

        $r15 = $r21.<com.metrictrade.and.fr: java.lang.String b>;

        $r19 = $r21.<com.metrictrade.and.fr: java.lang.String c>;

        virtualinvoke $r20.<com.metrictrade.and.ct: void a(int,java.lang.String,java.lang.String)>($i4, $r15, $r19);

     label136:
        $z0 = $r21.<com.metrictrade.and.fr: boolean O>;

     label137:
        if $z0 == 0 goto label145;

     label138:
        $i4 = $r21.<com.metrictrade.and.fr: int S>;

     label139:
        if $i4 == 70 goto label142;

     label140:
        $i4 = $r21.<com.metrictrade.and.fr: int S>;

     label141:
        if $i4 == 89 goto label142;

        $i4 = <com.metrictrade.and.cd: int o>;

        if $i6 < $i4 goto label145;

     label142:
        $r22 = $r21.<com.metrictrade.and.fr: double[] Z>;

        $r25 = $r21.<com.metrictrade.and.fr: double[] Z>;

        $d0 = $r25[0];

     label143:
        $i4 = (int) $d0;

        $d0 = (double) $i4;

     label144:
        virtualinvoke $r21.<com.metrictrade.and.fr: void a(double[],int,boolean,double)>($r22, 1, 1, $d0);

     label145:
        $l10 = <com.metrictrade.and.ct: long y>;

     label146:
        virtualinvoke $r21.<com.metrictrade.and.fr: void t()>();

     label147:
        $l10 = <com.metrictrade.and.ct: long y>;

        $l10 = $l10 + 1L;

        <com.metrictrade.and.ct: long y> = $l10;

     label148:
        $r21.<com.metrictrade.and.df: long k> = $l10;

     label149:
        $i4 = $i2;

        goto label060;

     label150:
        $i6 = virtualinvoke $r3.<java.util.Calendar: int get(int)>(11);

     label151:
        $i6 = $i6 * 10000;

     label152:
        $i7 = virtualinvoke $r3.<java.util.Calendar: int get(int)>(12);

     label153:
        $i7 = $i7 * 100;

        $i6 = $i6 + $i7;

        goto label102;

     label154:
        $r26 := @caughtexception;

     label155:
        exitmonitor $r6;

     label156:
        throw $r26;

     label157:
        $r27 := @caughtexception;

        $r4 = $r5;

        goto label013;

     label158:
        $r22 = $r21.<com.metrictrade.and.fr: double[] Z>;

        $d0 = $r22[12];

        $r22 = $r21.<com.metrictrade.and.fr: double[] Z>;

        $d1 = $r22[30];

     label159:
        $b12 = $d0 cmpl $d1;

        if $b12 != 0 goto label125;

        if $i6 < 40000 goto label160;

        if $i6 <= 160000 goto label125;

     label160:
        $r22 = $r21.<com.metrictrade.and.fr: double[] Z>;

        $r22[30] = 0.0;

        $r22 = $r21.<com.metrictrade.and.fr: double[] Z>;

        $r22[32] = #NaN;

     label161:
        goto label125;

     label162:
        if $i4 == 0 goto label064;

     label163:
        $r16 = r0.<com.metrictrade.and.ce: byte[] m>;

        $r18 = r0.<com.metrictrade.and.ce: byte[] m>;

     label164:
        $i2 = $i1 - $i4;

     label165:
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r16, $i4, $r18, 0, $i2);

     label166:
        $i1 = $i1 - $i4;

        goto label064;

     label167:
        $r28 := @caughtexception;

     label168:
        goto label001;

     label169:
        $r29 := @caughtexception;

        $r42 = (java.io.IOException) $r29;

        virtualinvoke $r42.<java.io.IOException: void printStackTrace()>();

        goto label004;

     label170:
        $r21 = r0.<com.metrictrade.and.ce: com.metrictrade.and.fr b>;

        $i0 = r0.<com.metrictrade.and.ce: int c>;

        $r10 = r0.<com.metrictrade.and.ce: java.lang.String a>;

        $r15 = r0.<com.metrictrade.and.ce: java.lang.String a>;

        $c14 = r0.<com.metrictrade.and.ce: char e>;

        $i1 = (int) $c14;

        if $i1 != 73 goto label306;

        r0.<com.metrictrade.and.ce: int d> = 1;

        $i1 = virtualinvoke $r15.<java.lang.String: int indexOf(java.lang.String)>("&StartTime=");

        if $i1 <= 0 goto label171;

        $r15 = virtualinvoke $r15.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);

     label171:
        $r15 = virtualinvoke $r15.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("GetMinBars.", "GetTickBars.");

        $r41 = new java.lang.StringBuilder;

        $r15 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r15);

        specialinvoke $r41.<java.lang.StringBuilder: void <init>(java.lang.String)>($r15);

        $r30 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&MaxRecs=64&RequestID=");

        $i0 = $i0 + 1;

        $r30 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r30 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&ResponseType=CSV&Compress=1");

        $b12 = 2;

        $r15 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>();

     label172:
        $i0 = 0;

        $r4 = null;

     label173:
        if $i0 < $b12 goto label179;

     label174:
        $r5 = r0.<com.metrictrade.and.ce: java.io.InputStream l>;

        if $r5 != $r4 goto label175;

        r0.<com.metrictrade.and.ce: java.io.InputStream l> = null;

     label175:
        if $r4 == null goto label004;

     label176:
        virtualinvoke $r4.<java.io.InputStream: void close()>();

     label177:
        goto label004;

     label178:
        $r31 := @caughtexception;

        $r42 = (java.io.IOException) $r31;

        virtualinvoke $r42.<java.io.IOException: void printStackTrace()>();

        goto label004;

     label179:
        if $i0 != 0 goto label197;

        $r19 = $r15;

     label180:
        $r12 = staticinvoke <com.metrictrade.and.ac: com.metrictrade.and.ac b(java.lang.String,int,int,int,int)>($r19, 1, 180000, 180000, 0);

     label181:
        $r14 = <com.metrictrade.and.z: java.lang.String[] ai>;

     label182:
        $r19 = $r14[57];

        virtualinvoke $r12.<com.metrictrade.and.ac: void a(java.lang.String,java.lang.String)>("Accept-Encoding", $r19);

        $r13 = r0.<com.metrictrade.and.ce: com.metrictrade.and.cd k>;

        $r14 = $r13.<com.metrictrade.and.cd: java.lang.String[] a>;

        $i1 = lengthof $r14;

     label183:
        if $i1 <= 8 goto label185;

     label184:
        $r13 = r0.<com.metrictrade.and.ce: com.metrictrade.and.cd k>;

        $r14 = $r13.<com.metrictrade.and.cd: java.lang.String[] a>;

        $r19 = $r14[7];

        $r13 = r0.<com.metrictrade.and.ce: com.metrictrade.and.cd k>;

        $r14 = $r13.<com.metrictrade.and.cd: java.lang.String[] a>;

        $r32 = $r14[8];

        virtualinvoke $r12.<com.metrictrade.and.ac: void a(java.lang.String,java.lang.String)>($r19, $r32);

     label185:
        $r5 = virtualinvoke $r12.<com.metrictrade.and.ac: java.io.InputStream b()>();

     label186:
        if $r5 == null goto label301;

     label187:
        r0.<com.metrictrade.and.ce: java.io.InputStream l> = $r5;

     label188:
        $r17 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

     label189:
        $r33 = r0.<com.metrictrade.and.ce: com.metrictrade.and.fr b>;

        $i1 = $r33.<com.metrictrade.and.fr: int a>;

        $r34 = virtualinvoke $r17.<com.metrictrade.and.ct: com.metrictrade.and.dm b(int)>($i1);

        $r16 = r0.<com.metrictrade.and.ce: byte[] m>;

        $i1 = lengthof $r16;

     label190:
        $r35 = newarray (int)[32];

        $i2 = 0;

        $i7 = 0;

        $i8 = 0;

     label191:
        $z0 = r0.<com.metrictrade.and.ce: boolean f>;

     label192:
        if $z0 != 0 goto label198;

        $r4 = $r5;

     label193:
        $i1 = $b12 + -1;

        if $i0 == $i1 goto label174;

        r0.<com.metrictrade.and.ce: int d> = 0;

        if $r4 == null goto label196;

        r0.<com.metrictrade.and.ce: java.io.InputStream l> = null;

     label194:
        virtualinvoke $r4.<java.io.InputStream: void close()>();

     label195:
        $r4 = null;

     label196:
        $i0 = $i0 + 1;

        goto label173;

     label197:
        $r19 = $r10;

        goto label180;

     label198:
        $r16 = r0.<com.metrictrade.and.ce: byte[] m>;

     label199:
        $i4 = $i1 - $i2;

     label200:
        $i4 = virtualinvoke $r5.<java.io.InputStream: int read(byte[],int,int)>($r16, $i2, $i4);

     label201:
        if $i4 == 0 goto label191;

        if $i4 != -1 goto label204;

     label202:
        r0.<com.metrictrade.and.ce: java.io.InputStream l> = null;

     label203:
        $r4 = $r5;

        goto label193;

     label204:
        staticinvoke <com.metrictrade.and.fj: long b()>();

        $r33 = r0.<com.metrictrade.and.ce: com.metrictrade.and.fr b>;

     label205:
        if $r33 != null goto label219;

        $d0 = 0.0;

     label206:
        $l3 = (long) $d0;

        if $r34 == null goto label302;

     label207:
        $d0 = virtualinvoke $r34.<com.metrictrade.and.dm: double d_(int)>(0);

     label208:
        $i6 = (int) $d0;

        $l10 = (long) $i6;

        $b15 = $l10 cmp $l3;

        if $b15 == 0 goto label302;

        $l3 = (long) $i6;

     label209:
        $i6 = 0;

        $i5 = $i7;

     label210:
        if $i6 < $i4 goto label221;

        $i2 = $i2 + $i4;

        $l3 = <com.metrictrade.and.ct: long y>;

        $l3 = $l3 + 1L;

        <com.metrictrade.and.ct: long y> = $l3;

     label211:
        $r21.<com.metrictrade.and.df: long k> = $l3;

     label212:
        if $i8 < $i2 goto label294;

        $i2 = 0;

     label213:
        if $i2 < $i1 goto label218;

        $i2 = $i1 >> 2;

     label214:
        $r16 = r0.<com.metrictrade.and.ce: byte[] m>;

        $r18 = r0.<com.metrictrade.and.ce: byte[] m>;

     label215:
        $i4 = $i1 - $i2;

     label216:
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r16, $i2, $r18, 0, $i4);

     label217:
        $i2 = $i1 - $i2;

     label218:
        $i7 = $i5;

        $i8 = 0;

        goto label191;

     label219:
        $r33 = r0.<com.metrictrade.and.ce: com.metrictrade.and.fr b>;

        $r22 = $r33.<com.metrictrade.and.fr: double[] Z>;

        $d0 = $r22[0];

     label220:
        goto label206;

     label221:
        $r16 = r0.<com.metrictrade.and.ce: byte[] m>;

     label222:
        $i7 = $i2 + $i6;

     label223:
        $b15 = $r16[$i7];

     label224:
        $i7 = (int) $b15;

        if $i7 != 10 goto label305;

     label225:
        $r16 = r0.<com.metrictrade.and.ce: byte[] m>;

     label226:
        $i7 = $i2 + $i6;

        $i9 = $i7 - $i8;

        $i7 = $i5 + 1;

        if $i5 <= 1 goto label231;

        $i9 = $i9 + $i8;

     label227:
        staticinvoke <com.metrictrade.and.ce: void a(byte[],int,int,int[])>($r16, $i8, $i9, $r35);

     label228:
        $r36 = <com.metrictrade.and.ce: int[] p>;

     label229:
        $i16 = $r36[0];

        $l10 = staticinvoke <com.metrictrade.and.ce: long c(byte[],int,int,int,int[])>($r16, $i16, $i8, $i9, $r35);

        $i16 = r0.<com.metrictrade.and.ce: int d>;

     label230:
        lookupswitch($i16)
        {
            case 0: goto label233;
            case 1: goto label257;
            default: goto label231;
        };

     label231:
        $i5 = $i2 + $i6;

        $i8 = $i5 + 1;

     label232:
        $i6 = $i6 + 1;

        $i5 = $i7;

        goto label210;

     label233:
        $c14 = r0.<com.metrictrade.and.ce: char e>;

     label234:
        $i5 = (int) $c14;

        if $i5 != 104 goto label250;

        $l11 = 19000101L;

     label235:
        $b15 = $l10 cmp $l11;

        $i5 = (int) $b15;

        if $i5 <= 0 goto label231;

        $r36 = <com.metrictrade.and.ce: int[] p>;

     label236:
        $i5 = $r36[1];

        $d0 = staticinvoke <com.metrictrade.and.ce: double a(byte[],int,int,int,int[])>($r16, $i5, $i8, $i9, $r35);

     label237:
        $r36 = <com.metrictrade.and.ce: int[] p>;

     label238:
        $i5 = $r36[2];

        $d1 = staticinvoke <com.metrictrade.and.ce: double a(byte[],int,int,int,int[])>($r16, $i5, $i8, $i9, $r35);

     label239:
        $r36 = <com.metrictrade.and.ce: int[] p>;

     label240:
        $i5 = $r36[3];

        $d2 = staticinvoke <com.metrictrade.and.ce: double a(byte[],int,int,int,int[])>($r16, $i5, $i8, $i9, $r35);

     label241:
        $r36 = <com.metrictrade.and.ce: int[] p>;

     label242:
        $i5 = $r36[4];

        $d3 = staticinvoke <com.metrictrade.and.ce: double a(byte[],int,int,int,int[])>($r16, $i5, $i8, $i9, $r35);

     label243:
        $r36 = <com.metrictrade.and.ce: int[] p>;

     label244:
        $i5 = $r36[5];

        $d4 = staticinvoke <com.metrictrade.and.ce: double a(byte[],int,int,int,int[])>($r16, $i5, $i8, $i9, $r35);

        $c14 = r0.<com.metrictrade.and.ce: char e>;

     label245:
        $i5 = (int) $c14;

        if $i5 != 104 goto label251;

        $d5 = (double) $l10;

        $d6 = (double) $l10;

     label246:
        virtualinvoke $r21.<com.metrictrade.and.fr: void a(int,double,double,double,double,double,double,double,double,boolean,double)>(1, $d5, $d0, $d1, $d2, $d3, $d4, 0.0, 0.0, 1, $d6);

     label247:
        goto label231;

     label248:
        $r37 := @caughtexception;

        $r4 = $r5;

     label249:
        virtualinvoke $r37.<java.lang.Exception: void printStackTrace()>();

        goto label193;

     label250:
        $l11 = 19000101101010L;

        goto label235;

     label251:
        $c14 = r0.<com.metrictrade.and.ce: char e>;

     label252:
        $i5 = (int) $c14;

        if $i5 != 73 goto label256;

        $b15 = 4;

     label253:
        $d5 = (double) $l10;

        $d5 = $d5 / 1000000.0;

        $l10 = $l10 / 1000000L;

        $d6 = (double) $l10;

     label254:
        virtualinvoke $r21.<com.metrictrade.and.fr: void a(int,double,double,double,double,double,double,double,double,boolean,double)>($b15, $d5, $d0, $d1, $d2, $d3, $d4, 0.0, 0.0, 1, $d6);

     label255:
        goto label231;

     label256:
        $b15 = 5;

        goto label253;

     label257:
        $l11 = 1000000L * $l3;

        $b15 = $l10 cmp $l11;

        $i16 = (int) $b15;

        if $i16 <= 0 goto label231;

        $l11 = 131L + $l3;

        $l11 = $l11 * 1000000L;

        $b15 = $l10 cmp $l11;

        $i16 = (int) $b15;

        if $i16 >= 0 goto label231;

        $r36 = <com.metrictrade.and.ce: int[] q>;

     label258:
        $i16 = $r36[1];

        $d0 = staticinvoke <com.metrictrade.and.ce: double a(byte[],int,int,int,int[])>($r16, $i16, $i8, $i9, $r35);

     label259:
        $r36 = <com.metrictrade.and.ce: int[] q>;

     label260:
        $i16 = $r36[2];

        $d1 = staticinvoke <com.metrictrade.and.ce: double a(byte[],int,int,int,int[])>($r16, $i16, $i8, $i9, $r35);

     label261:
        $r36 = <com.metrictrade.and.ce: int[] q>;

     label262:
        $i16 = $r36[3];

        $l11 = staticinvoke <com.metrictrade.and.ce: long b(byte[],int,int,int,int[])>($r16, $i16, $i8, $i9, $r35);

     label263:
        $i16 = (int) $l11;

        if $i16 != 0 goto label231;

        $r36 = <com.metrictrade.and.ce: int[] q>;

     label264:
        $i17 = $r36[4];

        $l11 = staticinvoke <com.metrictrade.and.ce: long b(byte[],int,int,int,int[])>($r16, $i17, $i8, $i9, $r35);

     label265:
        $i9 = (int) $l11;

        $l11 = $l10 % 1000000L;

        $i8 = (int) $l11;

     label266:
        $i17 = $r21.<com.metrictrade.and.fr: int S>;

     label267:
        if $i17 == 70 goto label292;

     label268:
        $i17 = $r21.<com.metrictrade.and.fr: int S>;

     label269:
        if $i17 == 89 goto label292;

     label270:
        $i17 = $r21.<com.metrictrade.and.fr: int S>;

     label271:
        if $i17 == 73 goto label292;

     label272:
        $i17 = $r21.<com.metrictrade.and.fr: int S>;

     label273:
        if $i17 == 67 goto label292;

     label274:
        $i17 = $r21.<com.metrictrade.and.fr: int S>;

     label275:
        if $i17 == 80 goto label292;

        $r36 = <com.metrictrade.and.cd: int[] p>;

     label276:
        $i17 = $r36[0];

     label277:
        if $i9 != $i17 goto label304;

        $i9 = 512;

     label278:
        if $i9 != 0 goto label288;

        $i9 = 256;

     label279:
        $i9 = $i9 | 128;

     label280:
        $l11 = (long) $i8;

        $i5 = 10000 - $i5;

        $l13 = (long) $i5;

     label281:
        $i5 = $r21.<com.metrictrade.and.fr: int S>;

     label282:
        if $i5 == 89 goto label293;

     label283:
        $l18 = (long) $d1;

        $d1 = (double) $l18;

        $l10 = $l10 / 1000000L;

        $d2 = (double) $l10;

     label284:
        virtualinvoke $r21.<com.metrictrade.and.fr: void a(long,long,double,double,int,double,double,double,double,double,double,java.lang.String,int)>($l11, $l13, $d0, $d1, $i9, 0.0, 0.0, 0.0, 0.0, 0.0, $d2, null, 0);

     label285:
        $l10 = <com.metrictrade.and.ct: long y>;

     label286:
        virtualinvoke $r21.<com.metrictrade.and.fr: void t()>();

     label287:
        goto label231;

     label288:
        $i16 = $r21.<com.metrictrade.and.fr: int S>;

     label289:
        if $i16 == 70 goto label279;

     label290:
        $i16 = $r21.<com.metrictrade.and.fr: int S>;

     label291:
        if $i16 == 89 goto label279;

        $i9 = 512;

        goto label279;

     label292:
        $i9 = $i16 | 128;

        goto label280;

     label293:
        $d1 = 0.0;

        goto label283;

     label294:
        if $i8 == 0 goto label303;

     label295:
        $r16 = r0.<com.metrictrade.and.ce: byte[] m>;

        $r18 = r0.<com.metrictrade.and.ce: byte[] m>;

     label296:
        $i4 = $i2 - $i8;

     label297:
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r16, $i8, $r18, 0, $i4);

     label298:
        $i2 = $i2 - $i8;

        goto label213;

     label299:
        $r38 := @caughtexception;

        goto label196;

     label300:
        $r39 := @caughtexception;

        $r37 = $r39;

        goto label249;

     label301:
        $r4 = $r5;

        goto label193;

     label302:
        goto label209;

     label303:
        goto label213;

     label304:
        $i9 = $i16;

        goto label278;

     label305:
        $i7 = $i5;

        goto label232;

     label306:
        $b12 = 1;

        goto label172;

     label307:
        $r4 = $r5;

        goto label013;

     label308:
        goto label018;

     label309:
        goto label032;

     label310:
        $i6 = 0;

        goto label102;

        catch java.io.IOException from label003 to label004 with label169;
        catch java.lang.Throwable from label006 to label009 with label019;
        catch java.lang.Exception from label010 to label011 with label012;
        catch java.io.IOException from label014 to label015 with label167;
        catch java.lang.Throwable from label016 to label020 with label019;
        catch java.lang.Exception from label021 to label022 with label012;
        catch java.lang.Exception from label023 to label024 with label012;
        catch java.lang.Exception from label025 to label026 with label012;
        catch java.lang.Exception from label027 to label028 with label157;
        catch java.lang.Exception from label029 to label030 with label157;
        catch java.lang.Exception from label033 to label034 with label157;
        catch java.lang.Exception from label036 to label037 with label012;
        catch java.lang.Exception from label038 to label039 with label012;
        catch java.lang.Exception from label040 to label041 with label012;
        catch java.lang.Exception from label042 to label043 with label157;
        catch java.lang.Exception from label045 to label046 with label157;
        catch java.lang.Exception from label049 to label050 with label157;
        catch java.lang.Exception from label051 to label052 with label012;
        catch java.lang.Exception from label053 to label054 with label157;
        catch java.lang.Exception from label055 to label056 with label157;
        catch java.lang.Exception from label058 to label059 with label157;
        catch java.lang.Exception from label061 to label062 with label157;
        catch java.lang.Exception from label065 to label066 with label157;
        catch java.lang.Exception from label067 to label068 with label157;
        catch java.lang.Exception from label069 to label070 with label157;
        catch java.lang.Exception from label071 to label072 with label157;
        catch java.lang.Exception from label073 to label074 with label157;
        catch java.lang.Exception from label075 to label076 with label157;
        catch java.lang.Exception from label077 to label078 with label157;
        catch java.lang.Exception from label079 to label080 with label157;
        catch java.lang.Exception from label081 to label082 with label157;
        catch java.lang.Exception from label083 to label084 with label157;
        catch java.lang.Exception from label085 to label086 with label157;
        catch java.lang.Exception from label087 to label088 with label157;
        catch java.lang.Exception from label089 to label090 with label157;
        catch java.lang.Exception from label091 to label092 with label157;
        catch java.lang.Exception from label093 to label094 with label157;
        catch java.lang.Exception from label095 to label096 with label157;
        catch java.lang.Exception from label096 to label097 with label157;
        catch java.lang.Exception from label098 to label099 with label157;
        catch java.lang.Exception from label100 to label101 with label157;
        catch java.lang.Exception from label103 to label104 with label157;
        catch java.lang.Exception from label105 to label106 with label157;
        catch java.lang.Exception from label107 to label108 with label157;
        catch java.lang.Exception from label109 to label110 with label157;
        catch java.lang.Exception from label111 to label112 with label157;
        catch java.lang.Exception from label113 to label114 with label157;
        catch java.lang.Throwable from label114 to label115 with label154;
        catch java.lang.Exception from label115 to label116 with label157;
        catch java.lang.Exception from label117 to label119 with label157;
        catch java.lang.Exception from label120 to label121 with label157;
        catch java.lang.Exception from label122 to label123 with label157;
        catch java.lang.Exception from label124 to label126 with label157;
        catch java.lang.Exception from label127 to label128 with label157;
        catch java.lang.Exception from label129 to label130 with label157;
        catch java.lang.Exception from label131 to label132 with label157;
        catch java.lang.Exception from label133 to label134 with label157;
        catch java.lang.Exception from label135 to label137 with label157;
        catch java.lang.Exception from label138 to label139 with label157;
        catch java.lang.Exception from label140 to label141 with label157;
        catch java.lang.Exception from label142 to label143 with label157;
        catch java.lang.Exception from label144 to label145 with label157;
        catch java.lang.Exception from label146 to label147 with label157;
        catch java.lang.Exception from label148 to label149 with label157;
        catch java.lang.Exception from label150 to label151 with label157;
        catch java.lang.Exception from label152 to label153 with label157;
        catch java.lang.Throwable from label155 to label156 with label154;
        catch java.lang.Exception from label156 to label157 with label157;
        catch java.lang.Exception from label158 to label159 with label157;
        catch java.lang.Exception from label160 to label161 with label157;
        catch java.lang.Exception from label163 to label164 with label157;
        catch java.lang.Exception from label165 to label166 with label157;
        catch java.io.IOException from label176 to label177 with label178;
        catch java.lang.Exception from label180 to label181 with label300;
        catch java.lang.Exception from label182 to label183 with label300;
        catch java.lang.Exception from label184 to label186 with label300;
        catch java.lang.Exception from label187 to label188 with label248;
        catch java.lang.Exception from label189 to label190 with label248;
        catch java.lang.Exception from label191 to label192 with label248;
        catch java.io.IOException from label194 to label195 with label299;
        catch java.lang.Exception from label198 to label199 with label248;
        catch java.lang.Exception from label200 to label201 with label248;
        catch java.lang.Exception from label202 to label203 with label248;
        catch java.lang.Exception from label204 to label205 with label248;
        catch java.lang.Exception from label207 to label208 with label248;
        catch java.lang.Exception from label211 to label212 with label248;
        catch java.lang.Exception from label214 to label215 with label248;
        catch java.lang.Exception from label216 to label217 with label248;
        catch java.lang.Exception from label219 to label220 with label248;
        catch java.lang.Exception from label221 to label222 with label248;
        catch java.lang.Exception from label223 to label224 with label248;
        catch java.lang.Exception from label225 to label226 with label248;
        catch java.lang.Exception from label227 to label228 with label248;
        catch java.lang.Exception from label229 to label230 with label248;
        catch java.lang.Exception from label233 to label234 with label248;
        catch java.lang.Exception from label236 to label237 with label248;
        catch java.lang.Exception from label238 to label239 with label248;
        catch java.lang.Exception from label240 to label241 with label248;
        catch java.lang.Exception from label242 to label243 with label248;
        catch java.lang.Exception from label244 to label245 with label248;
        catch java.lang.Exception from label246 to label247 with label248;
        catch java.lang.Exception from label251 to label252 with label248;
        catch java.lang.Exception from label254 to label255 with label248;
        catch java.lang.Exception from label258 to label259 with label248;
        catch java.lang.Exception from label260 to label261 with label248;
        catch java.lang.Exception from label262 to label263 with label248;
        catch java.lang.Exception from label264 to label265 with label248;
        catch java.lang.Exception from label266 to label267 with label248;
        catch java.lang.Exception from label268 to label269 with label248;
        catch java.lang.Exception from label270 to label271 with label248;
        catch java.lang.Exception from label272 to label273 with label248;
        catch java.lang.Exception from label274 to label275 with label248;
        catch java.lang.Exception from label276 to label277 with label248;
        catch java.lang.Exception from label281 to label282 with label248;
        catch java.lang.Exception from label284 to label285 with label248;
        catch java.lang.Exception from label286 to label287 with label248;
        catch java.lang.Exception from label288 to label289 with label248;
        catch java.lang.Exception from label290 to label291 with label248;
        catch java.lang.Exception from label295 to label296 with label248;
        catch java.lang.Exception from label297 to label298 with label248;
    }
}
