public final class com.metrictrade.and.fc extends com.metrictrade.and.ex
{
    public int a;
    public int b;
    public boolean c;
    public java.lang.Object d;
    public int e;
    public boolean f;
    public java.lang.String[] g;
    public int[] h;
    public java.lang.String[] i;
    public boolean j;
    public boolean k;
    public boolean l;
    private int m;
    private int n;
    private com.metrictrade.and.ak o;
    private java.lang.String p;
    private boolean[] q;

    public void <init>()
    {
        com.metrictrade.and.fc r0;

        r0 := @this: com.metrictrade.and.fc;

        specialinvoke r0.<com.metrictrade.and.fc: void <init>(int,int)>(0, 5);

        return;
    }

    public void <init>(int, int)
    {
        int $i0, $i1;
        com.metrictrade.and.fc r0;

        r0 := @this: com.metrictrade.and.fc;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke r0.<com.metrictrade.and.ex: void <init>()>();

        r0.<com.metrictrade.and.fc: int a> = 2;

        r0.<com.metrictrade.and.fc: boolean c> = 1;

        r0.<com.metrictrade.and.fc: int m> = $i0;

        r0.<com.metrictrade.and.fc: int n> = 0;

        r0.<com.metrictrade.and.ex: int aD> = 4;

        r0.<com.metrictrade.and.ex: int al> = $i1;

        r0.<com.metrictrade.and.fc: int bj> = 2;

        r0.<com.metrictrade.and.fc: int at> = 35;

        return;
    }

    public static com.metrictrade.and.fc a(java.lang.String[], int, int, int, com.metrictrade.and.ep)
    {
        com.metrictrade.and.fc $r2;
        com.metrictrade.and.ep $r1;
        int $i0, $i1, $i2;
        java.lang.String[] $r0;

        $r0 := @parameter0: java.lang.String[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r1 := @parameter4: com.metrictrade.and.ep;

        $r2 = new com.metrictrade.and.fc;

        specialinvoke $r2.<com.metrictrade.and.fc: void <init>(int,int)>($i0, $i2);

        $r2.<com.metrictrade.and.ex: int aD> = $i1;

        virtualinvoke $r2.<com.metrictrade.and.fc: void a(java.lang.String[],com.metrictrade.and.ep)>($r0, $r1);

        $r2.<com.metrictrade.and.fc: boolean av> = 1;

        $r2.<com.metrictrade.and.fc: int aw> = 4;

        $r2.<com.metrictrade.and.fc: int e> = 0;

        return $r2;
    }

    public final int G()
    {
        int i0;
        com.metrictrade.and.fc r0;

        r0 := @this: com.metrictrade.and.fc;

        i0 = r0.<com.metrictrade.and.fc: int e>;

        return i0;
    }

    public final int a(com.metrictrade.and.ab, int[], int)
    {
        com.metrictrade.and.fc r0;
        java.lang.String[] $r3;
        int[] $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        java.lang.String $r4, $r6;
        boolean $z0, $z1;
        com.metrictrade.and.ab $r1;
        boolean[] $r5;

        r0 := @this: com.metrictrade.and.fc;

        $r1 := @parameter0: com.metrictrade.and.ab;

        $r2 := @parameter1: int[];

        $i2 := @parameter2: int;

        $i1 = <com.metrictrade.and.aa: int z>;

        $i0 = <com.metrictrade.and.aa: int N>;

        if $i2 != -1 goto label04;

        $z0 = 1;

     label01:
        if $z0 == 0 goto label02;

        $i2 = 0;

     label02:
        $r3 = r0.<com.metrictrade.and.fc: java.lang.String[] g>;

        $i3 = 0;

        $i4 = 0;

        $i5 = $i0;

     label03:
        $i6 = r0.<com.metrictrade.and.fc: int b>;

        if $i3 < $i6 goto label05;

        $r2 = r0.<com.metrictrade.and.fc: int[] aB>;

        $r2[2] = $i5;

        return $i4;

     label04:
        $z0 = 0;

        goto label01;

     label05:
        $r4 = virtualinvoke r0.<com.metrictrade.and.fc: java.lang.String b(int)>($i3);

        if $r4 == null goto label11;

        $r5 = r0.<com.metrictrade.and.fc: boolean[] q>;

        if $r5 == null goto label06;

        $r5 = r0.<com.metrictrade.and.fc: boolean[] q>;

        $i6 = lengthof $r5;

        if $i6 <= $i3 goto label06;

        $r5 = r0.<com.metrictrade.and.fc: boolean[] q>;

        $z1 = $r5[$i3];

        if $z1 != 0 goto label11;

     label06:
        if $r3 == null goto label15;

        $i6 = lengthof $r3;

        if $i3 >= $i6 goto label15;

        $r6 = $r3[$i3];

        if $r6 == null goto label15;

        $i6 = <com.metrictrade.and.aa: int W>;

        $i6 = $i6 + $i1;

        $i7 = $i6 + $i1;

     label07:
        if $z0 == 0 goto label08;

        $i6 = r0.<com.metrictrade.and.fc: int b>;

        $i6 = $i6 + -1;

        if $i3 != $i6 goto label08;

        $i4 = <com.metrictrade.and.aa: int E>;

        $i4 = $i4 + $i5;

     label08:
        $r2 = r0.<com.metrictrade.and.fc: int[] h>;

        if $r2 == null goto label12;

        $i6 = <com.metrictrade.and.aa: int E>;

        $i7 = r0.<com.metrictrade.and.fc: int a>;

        $i7 = $i7 * $i0;

        $i8 = <com.metrictrade.and.aa: int J>;

        $i7 = $i7 + $i8;

        $i7 = $i7 - $i1;

        $i6 = staticinvoke <java.lang.Math: int max(int,int)>($i6, $i7);

        $i5 = $i5 + $i6;

     label09:
        if $z0 != 0 goto label10;

        $i6 = r0.<com.metrictrade.and.fc: int b>;

        $i6 = $i6 + -1;

        if $i3 == $i6 goto label11;

     label10:
        $i4 = $i5;

     label11:
        $i3 = $i3 + 1;

        goto label03;

     label12:
        $i6 = <com.metrictrade.and.aa: int E>;

        $i8 = r0.<com.metrictrade.and.fc: int a>;

        $i8 = $i8 * $i0;

        $i7 = $i8 + $i7;

        if $r1 != null goto label14;

        $i8 = r0.<com.metrictrade.and.fc: int aD>;

        $i8 = staticinvoke <com.metrictrade.and.aa: int a(int,int,java.lang.String)>($i8, $i2, $r4);

     label13:
        $i7 = $i8 + $i7;

        $i6 = staticinvoke <java.lang.Math: int max(int,int)>($i6, $i7);

        $i5 = $i5 + $i6;

        goto label09;

     label14:
        $i8 = r0.<com.metrictrade.and.fc: int aD>;

        $i8 = virtualinvoke $r1.<com.metrictrade.and.ab: int a(int,int,java.lang.String)>($i8, $i2, $r4);

        goto label13;

     label15:
        $i7 = 0;

        goto label07;
    }

    public final int a(com.metrictrade.and.ak, com.metrictrade.and.ep, com.metrictrade.and.ak, boolean)
    {
        com.metrictrade.and.fc r0;
        com.metrictrade.and.ep $r2;
        com.metrictrade.and.ak $r1, $r3, $r4, $r9;
        int $i0, $i1, $i2;
        java.lang.Object $r5, $r6;
        java.lang.String $r8;
        boolean $z0;
        com.metrictrade.and.df $r7;

        r0 := @this: com.metrictrade.and.fc;

        $r1 := @parameter0: com.metrictrade.and.ak;

        $r2 := @parameter1: com.metrictrade.and.ep;

        $r3 := @parameter2: com.metrictrade.and.ak;

        $z0 := @parameter3: boolean;

        $r4 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ak o>;

        if $r4 != null goto label01;

        $r9 = new com.metrictrade.and.ak;

        specialinvoke $r9.<com.metrictrade.and.ak: void <init>()>();

        r0.<com.metrictrade.and.fc: com.metrictrade.and.ak o> = $r9;

     label01:
        if $z0 == 0 goto label07;

        $r4 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ak o>;

        $i0 = r0.<com.metrictrade.and.fc: int e>;

        $r5 = virtualinvoke $r4.<com.metrictrade.and.ak: java.lang.Object a(int)>($i0);

     label02:
        $r4 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ak o>;

        virtualinvoke $r4.<com.metrictrade.and.ak: void a()>();

        if $r3 == null goto label12;

        $r6 = virtualinvoke $r3.<com.metrictrade.and.ak: java.lang.Object a(int)>(0);

        $r7 = (com.metrictrade.and.df) $r6;

        if $r7 == null goto label12;

        $i0 = $r7.<com.metrictrade.and.df: int a>;

     label03:
        $i1 = 0;

     label04:
        if $r1 == null goto label05;

        $i2 = $r1.<com.metrictrade.and.ak: int a>;

        if $i1 < $i2 goto label08;

     label05:
        $r1 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ak o>;

        $i1 = $r1.<com.metrictrade.and.ak: int a>;

        r0.<com.metrictrade.and.fc: int b> = $i1;

        if $r5 != null goto label06;

        r0.<com.metrictrade.and.fc: int e> = -1;

     label06:
        $r1 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ak o>;

        $i1 = virtualinvoke $r1.<com.metrictrade.and.ak: int b(java.lang.Object)>($r5);

        r0.<com.metrictrade.and.fc: int e> = $i1;

        r0.<com.metrictrade.and.fc: com.metrictrade.and.ep T> = $r2;

        return $i0;

     label07:
        $r5 = null;

        goto label02;

     label08:
        $r6 = virtualinvoke $r1.<com.metrictrade.and.ak: java.lang.Object a(int)>($i1);

        $r7 = (com.metrictrade.and.df) $r6;

        if $i0 != -1 goto label09;

        if $i1 != 0 goto label09;

        if $r7 == null goto label09;

        $i0 = $r7.<com.metrictrade.and.df: int a>;

     label09:
        if $r7 == null goto label11;

        if $r3 == null goto label10;

        $z0 = virtualinvoke $r3.<com.metrictrade.and.ak: boolean a(java.lang.Object)>($r7);

        if $z0 != 0 goto label11;

     label10:
        $r4 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ak o>;

        $r8 = virtualinvoke $r7.<com.metrictrade.and.df: java.lang.String d(int)>($i0);

        virtualinvoke $r4.<com.metrictrade.and.ak: boolean c(java.lang.Object)>($r8);

     label11:
        $i1 = $i1 + 1;

        goto label04;

     label12:
        $i0 = -1;

        goto label03;
    }

    public final int a(com.metrictrade.and.ak, com.metrictrade.and.ep, com.metrictrade.and.df, boolean)
    {
        com.metrictrade.and.fc r0;
        com.metrictrade.and.ct $r5;
        com.metrictrade.and.ep $r2;
        com.metrictrade.and.ak $r1, $r4, $r10;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r6, $r7;
        boolean $z0, $z1;
        java.lang.Object $r8;
        com.metrictrade.and.df $r3, $r9;

        r0 := @this: com.metrictrade.and.fc;

        $r1 := @parameter0: com.metrictrade.and.ak;

        $r2 := @parameter1: com.metrictrade.and.ep;

        $r3 := @parameter2: com.metrictrade.and.df;

        $z0 := @parameter3: boolean;

        $i0 = 64;

        $i1 = 0;

        $r4 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ak o>;

        if $r4 != null goto label01;

        $r10 = new com.metrictrade.and.ak;

        specialinvoke $r10.<com.metrictrade.and.ak: void <init>()>();

        r0.<com.metrictrade.and.fc: com.metrictrade.and.ak o> = $r10;

     label01:
        $r5 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        if $r1 != null goto label06;

        $i2 = 0;

     label02:
        if $r3 == null goto label23;

        $i3 = $r3.<com.metrictrade.and.df: int a>;

        if $z0 == 0 goto label07;

        $r6 = virtualinvoke $r3.<com.metrictrade.and.df: java.lang.String d(int)>($i3);

     label03:
        if $i2 <= 64 goto label22;

     label04:
        $r4 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ak o>;

        $i2 = $r4.<com.metrictrade.and.ak: int a>;

        $i2 = $i2 + 1;

        if $i0 != $i2 goto label08;

        $r7 = r0.<com.metrictrade.and.fc: java.lang.String p>;

        $z1 = staticinvoke <com.metrictrade.and.fj: boolean c(java.lang.String,java.lang.String)>($r6, $r7);

        if $z1 == 0 goto label08;

        $z1 = 0;

     label05:
        if $z1 != 0 goto label09;

        return $i3;

     label06:
        $i2 = $r1.<com.metrictrade.and.ak: int a>;

        goto label02;

     label07:
        $r6 = $r3.<com.metrictrade.and.df: java.lang.String b>;

        goto label03;

     label08:
        $z1 = 1;

        goto label05;

     label09:
        r0.<com.metrictrade.and.fc: java.lang.String p> = $r6;

        $r4 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ak o>;

        virtualinvoke $r4.<com.metrictrade.and.ak: void a()>();

        if $z0 == 0 goto label16;

     label10:
        if $i1 < $i0 goto label12;

     label11:
        $r1 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ak o>;

        $i0 = $r1.<com.metrictrade.and.ak: int a>;

        r0.<com.metrictrade.and.fc: int b> = $i0;

        r0.<com.metrictrade.and.fc: int e> = -1;

        r0.<com.metrictrade.and.fc: com.metrictrade.and.ep T> = $r2;

        return $i3;

     label12:
        $r8 = virtualinvoke $r1.<com.metrictrade.and.ak: java.lang.Object a(int)>($i1);

        $r9 = (com.metrictrade.and.df) $r8;

        if $r9 == null goto label15;

        if $i3 >= 0 goto label13;

        $i3 = $r9.<com.metrictrade.and.df: int a>;

     label13:
        if $r9 == null goto label15;

        if $r3 == null goto label14;

        $z0 = virtualinvoke $r3.<com.metrictrade.and.df: boolean d(com.metrictrade.and.df)>($r9);

        if $z0 != 0 goto label15;

     label14:
        $r4 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ak o>;

        $r6 = virtualinvoke $r9.<com.metrictrade.and.df: java.lang.String d(int)>($i3);

        virtualinvoke $r4.<com.metrictrade.and.ak: boolean c(java.lang.Object)>($r6);

     label15:
        $i1 = $i1 + 1;

        goto label10;

     label16:
        $i0 = 0;

     label17:
        if $r1 == null goto label18;

        $i1 = $r1.<com.metrictrade.and.ak: int a>;

        if $i0 < $i1 goto label19;

     label18:
        goto label11;

     label19:
        $r8 = virtualinvoke $r1.<com.metrictrade.and.ak: java.lang.Object a(int)>($i0);

        $r7 = (java.lang.String) $r8;

        if $r7 == null goto label21;

        if $r6 == null goto label20;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label21;

     label20:
        $r4 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ak o>;

        virtualinvoke $r4.<com.metrictrade.and.ak: boolean c(java.lang.Object)>($r7);

     label21:
        $i0 = $i0 + 1;

        goto label17;

     label22:
        $i0 = $i2;

        goto label04;

     label23:
        $r6 = null;

        $i3 = -1;

        goto label03;
    }

    public final void a(int, java.lang.String)
    {
        com.metrictrade.and.fd $r5;
        com.metrictrade.and.fc r0;
        com.metrictrade.and.ak $r2;
        int $i0, $i1;
        java.lang.Object $r3;
        java.lang.String $r1, $r4;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fc;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        if $i0 < 0 goto label2;

        $r2 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ak o>;

        if $r2 == null goto label2;

        $r2 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ak o>;

        $i1 = $r2.<com.metrictrade.and.ak: int a>;

        if $i1 <= $i0 goto label2;

        $r2 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ak o>;

        $r3 = virtualinvoke $r2.<com.metrictrade.and.ak: java.lang.Object a(int)>($i0);

        $r4 = (java.lang.String) $r3;

        if $r4 == null goto label1;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label2;

     label1:
        $r2 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ak o>;

        virtualinvoke $r2.<com.metrictrade.and.ak: java.lang.Object a(int,java.lang.Object)>($i0, $r1);

        $r5 = virtualinvoke r0.<com.metrictrade.and.fc: com.metrictrade.and.fd F()>();

        if $r5 == null goto label2;

        virtualinvoke $r5.<com.metrictrade.and.fd: void n()>();

     label2:
        return;
    }

    public final void a(int, boolean)
    {
        com.metrictrade.and.fc r0;
        int $i0, $i1;
        boolean[] $r1;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fc;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 = r0.<com.metrictrade.and.fc: boolean[] q>;

        if $r1 != null goto label1;

        if $z0 == 0 goto label1;

        $r1 = newarray (boolean)[32];

        r0.<com.metrictrade.and.fc: boolean[] q> = $r1;

     label1:
        $r1 = r0.<com.metrictrade.and.fc: boolean[] q>;

        if $r1 == null goto label2;

        $r1 = r0.<com.metrictrade.and.fc: boolean[] q>;

        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label2;

        $r1 = r0.<com.metrictrade.and.fc: boolean[] q>;

        $r1[$i0] = $z0;

     label2:
        return;
    }

    public final void a(com.metrictrade.and.ab, int, int, int, boolean, boolean)
    {
        com.metrictrade.and.ab $r1;
        com.metrictrade.and.fc r0;
        com.metrictrade.and.en[] $r3;
        com.metrictrade.and.eo $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        com.metrictrade.and.en $r4;
        boolean $z0, $z1;

        r0 := @this: com.metrictrade.and.fc;

        $r1 := @parameter0: com.metrictrade.and.ab;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $z1 := @parameter5: boolean;

        $i3 = r0.<com.metrictrade.and.fc: int m>;

        if $i3 > 1 goto label3;

        $i3 = <com.metrictrade.and.aa: int M>;

        $r2 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $r3 = $r2.<com.metrictrade.and.eo: com.metrictrade.and.en[] f>;

        $i4 = r0.<com.metrictrade.and.fc: int al>;

        $r4 = $r3[$i4];

        if $z0 == 0 goto label1;

        $i2 = $i2 - $i3;

        $i1 = $i1 - $i0;

        $i1 = $i1 + $i3;

        $i4 = $r4.<com.metrictrade.and.en: int a>;

        $i5 = $r4.<com.metrictrade.and.en: int b>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int,int,int,int,int)>($i0, $i2, $i1, $i3, $i4, $i5, 0, 0);

        return;

     label1:
        if $z1 == 0 goto label2;

        $i4 = $i0 - $i3;

        $i4 = $i4 - $i3;

        $i2 = $i2 - $i3;

        $i0 = $i1 - $i0;

        $i1 = $r4.<com.metrictrade.and.en: int a>;

        $i5 = $r4.<com.metrictrade.and.en: int b>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int,int,int,int,int)>($i4, $i2, $i0, $i3, $i1, $i5, 0, 0);

        return;

     label2:
        $i2 = $i2 - $i3;

        $i4 = $r4.<com.metrictrade.and.en: int a>;

        $i5 = $r4.<com.metrictrade.and.en: int b>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int,int,int,int,int)>($i0, $i2, $i1, $i3, $i4, $i5, 0, 0);

     label3:
        return;
    }

    public final void a(com.metrictrade.and.ab, int, int[], int, com.metrictrade.and.eu, boolean)
    {
        byte $b8;
        int[] $r2;
        boolean $z0, $z1, $z2, $z3;
        com.metrictrade.and.fc r0;
        com.metrictrade.and.en[] $r9;
        java.lang.String[] $r7, $r15;
        com.metrictrade.and.ex $r14;
        com.metrictrade.and.eu $r3;
        com.metrictrade.and.et $r16, $r17;
        com.metrictrade.and.eo $r8;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22;
        com.metrictrade.and.en $r10, $r18;
        java.lang.String $r11, $r13;
        com.metrictrade.and.ad $r19;
        com.metrictrade.and.ab $r1;
        com.metrictrade.and.aa $r6;
        boolean[] $r12;
        com.metrictrade.and.aa[] $r5;
        com.metrictrade.and.aa[][] $r4;

        r0 := @this: com.metrictrade.and.fc;

        $r1 := @parameter0: com.metrictrade.and.ab;

        $i0 := @parameter1: int;

        $r2 := @parameter2: int[];

        $i1 := @parameter3: int;

        $r3 := @parameter4: com.metrictrade.and.eu;

        $z0 := @parameter5: boolean;

        $i1 = r0.<com.metrictrade.and.fc: int b>;

        if $i1 > 0 goto label01;

        return;

     label01:
        $i1 = r0.<com.metrictrade.and.fc: int e>;

        $r4 = <com.metrictrade.and.aa: com.metrictrade.and.aa[][] f>;

        $i2 = r0.<com.metrictrade.and.fc: int aD>;

        $r5 = $r4[$i2];

        $r6 = $r5[0];

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.aa)>($r6);

        $i3 = <com.metrictrade.and.aa: int N>;

        $i2 = <com.metrictrade.and.aa: int z>;

        $i4 = <com.metrictrade.and.aa: int z>;

        $r2 = r0.<com.metrictrade.and.fc: int[] aA>;

        $i5 = $r2[3];

        $r2 = r0.<com.metrictrade.and.fc: int[] aB>;

        $i6 = $r2[2];

        $r7 = r0.<com.metrictrade.and.fc: java.lang.String[] g>;

        $r8 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $r9 = $r8.<com.metrictrade.and.eo: com.metrictrade.and.en[] f>;

        $i7 = r0.<com.metrictrade.and.fc: int al>;

        $r10 = $r9[$i7];

        $i7 = $r10.<com.metrictrade.and.en: int a>;

        $r8 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $z0 = $r8.<com.metrictrade.and.eo: boolean b>;

        if $z0 == 0 goto label05;

        $b8 = -34;

     label02:
        $i7 = staticinvoke <com.metrictrade.and.en: int a(int,int)>($i7, $b8);

        $i9 = 0;

        $i10 = $i2;

        $i11 = $i2;

     label03:
        $i12 = r0.<com.metrictrade.and.fc: int b>;

        if $i9 < $i12 goto label06;

        $z0 = r0.<com.metrictrade.and.fc: boolean k>;

        if $z0 != 0 goto label73;

        $i0 = <com.metrictrade.and.aa: int M>;

        $i1 = r0.<com.metrictrade.and.fc: int m>;

        if $i1 != 1 goto label67;

     label04:
        $z0 = r0.<com.metrictrade.and.fc: boolean c>;

        if $z0 != 0 goto label68;

        $r2 = r0.<com.metrictrade.and.fc: int[] aA>;

        $i1 = $r2[2];

        virtualinvoke r0.<com.metrictrade.and.fc: void a(com.metrictrade.and.ab,int,int,int,boolean,boolean)>($r1, 0, $i1, $i0, 0, 0);

        return;

     label05:
        $b8 = 48;

        goto label02;

     label06:
        $r11 = virtualinvoke r0.<com.metrictrade.and.fc: java.lang.String b(int)>($i9);

        if $r11 == null goto label72;

        $r12 = r0.<com.metrictrade.and.fc: boolean[] q>;

        if $r12 == null goto label07;

        $r12 = r0.<com.metrictrade.and.fc: boolean[] q>;

        $i12 = lengthof $r12;

        if $i12 <= $i9 goto label07;

        $r12 = r0.<com.metrictrade.and.fc: boolean[] q>;

        $z0 = $r12[$i9];

        if $z0 != 0 goto label72;

     label07:
        $r2 = r0.<com.metrictrade.and.fc: int[] h>;

        if $r2 == null goto label37;

        $i12 = <com.metrictrade.and.aa: int J>;

        $i13 = $i12 - $i2;

        $r11 = null;

     label08:
        $i12 = <com.metrictrade.and.aa: int E>;

        $i14 = r0.<com.metrictrade.and.fc: int a>;

        $i14 = $i14 * $i3;

        $i14 = $i14 + $i13;

        $i12 = staticinvoke <java.lang.Math: int max(int,int)>($i12, $i14);

        if $r7 == null goto label71;

        $i14 = lengthof $r7;

        if $i9 >= $i14 goto label71;

        $r13 = $r7[$i9];

        if $r13 == null goto label71;

        $r13 = $r7[$i9];

        $i12 = staticinvoke <com.metrictrade.and.fj: int u(java.lang.String)>($r13);

        $i14 = <com.metrictrade.and.aa: int W>;

        $i14 = $i14 + $i2;

        $i15 = $i14 + $i2;

        $i14 = <com.metrictrade.and.aa: int E>;

        $i16 = r0.<com.metrictrade.and.fc: int a>;

        $i16 = $i16 * $i3;

        $i16 = $i16 + $i13;

        $i16 = $i16 + $i15;

        $i16 = staticinvoke <java.lang.Math: int max(int,int)>($i14, $i16);

        $i14 = $i12;

        $i12 = $i16;

     label09:
        if $i9 != $i1 goto label70;

        $i10 = $i11;

     label10:
        if $i11 < 0 goto label33;

        $z0 = r0.<com.metrictrade.and.fc: boolean c>;

        if $z0 == 0 goto label38;

        if $i9 != $i1 goto label38;

        $z0 = 1;

     label11:
        $r8 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $i16 = r0.<com.metrictrade.and.fc: int m>;

        if $i16 != 1 goto label39;

        $z1 = 1;

     label12:
        $r14 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ex Q>;

        if $r14 != null goto label40;

        $i17 = -1;

     label13:
        $i18 = <com.metrictrade.and.aa: int z>;

        $i16 = <com.metrictrade.and.aa: int M>;

        $i19 = r0.<com.metrictrade.and.fc: int a>;

        $i19 = $i19 * $i18;

        $i19 = $i19 + $i11;

        $i19 = $i19 - $i18;

        $i20 = r0.<com.metrictrade.and.fc: int a>;

        $i20 = $i20 * $i18;

        $i20 = $i12 - $i20;

        $i18 = $i5 - $i18;

        if $z1 == 0 goto label41;

        $z2 = 0;

     label14:
        $r15 = r0.<com.metrictrade.and.fc: java.lang.String[] i>;

        if $r15 == null goto label42;

        $r15 = r0.<com.metrictrade.and.fc: java.lang.String[] i>;

        $i21 = lengthof $r15;

        if $i9 >= $i21 goto label42;

        $r15 = r0.<com.metrictrade.and.fc: java.lang.String[] i>;

        $r13 = $r15[$i9];

     label15:
        $r16 = virtualinvoke r0.<com.metrictrade.and.fc: com.metrictrade.and.et a(int,java.lang.Object,int,int,int,int,int,int,boolean,boolean,boolean,boolean,java.lang.String,int,int,int,com.metrictrade.and.eu)>($i0, r0, $i9, $i19, 0, $i20, $i18, 12, $z2, 0, 0, 0, $r13, 0, 0, 0, $r3);

        if $r16 == null goto label16;

        $r17 = r0.<com.metrictrade.and.fc: com.metrictrade.and.et Z>;

        if $r17 != null goto label16;

        r0.<com.metrictrade.and.fc: com.metrictrade.and.et Z> = $r16;

     label16:
        $i18 = $i12 - $i16;

        $i19 = $i5 - $i16;

        $r9 = $r8.<com.metrictrade.and.eo: com.metrictrade.and.en[] f>;

        $i20 = r0.<com.metrictrade.and.fc: int al>;

        $r10 = $r9[$i20];

        $z2 = r0.<com.metrictrade.and.fc: boolean f>;

        if $z2 == 0 goto label45;

        $r9 = $r8.<com.metrictrade.and.eo: com.metrictrade.and.en[] f>;

        if $i9 != 0 goto label44;

        $z2 = <com.metrictrade.and.eo: boolean B>;

        if $z2 == 0 goto label43;

        $b8 = 15;

     label17:
        $r18 = $r9[$b8];

     label18:
        if $z0 != 0 goto label46;

        $i20 = $r10.<com.metrictrade.and.en: int a>;

        if $i17 != $i20 goto label46;

        $z2 = 0;

     label19:
        $z3 = $r8.<com.metrictrade.and.eo: boolean b>;

        if $z3 == 0 goto label69;

        $z3 = r0.<com.metrictrade.and.fc: boolean f>;

        if $z3 != 0 goto label69;

        if $z2 == 0 goto label47;

        $z2 = 0;

     label20:
        if $z0 == 0 goto label49;

        $z3 = r0.<com.metrictrade.and.fc: boolean f>;

        if $z3 == 0 goto label48;

        $i17 = $r18.<com.metrictrade.and.en: int a>;

     label21:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i17);

        if $z1 == 0 goto label55;

        if $z2 == 0 goto label23;

        $i17 = $i11 + $i16;

        $i20 = $i16 - $i16;

        $i21 = $i18 - $i16;

        if $z0 == 0 goto label52;

        $z2 = r0.<com.metrictrade.and.fc: boolean k>;

        if $z2 != 0 goto label52;

        $i22 = 0;

     label22:
        $i22 = $i19 - $i22;

        virtualinvoke $r1.<com.metrictrade.and.ab: void b(int,int,int,int)>($i17, $i20, $i21, $i22);

     label23:
        $i17 = $r18.<com.metrictrade.and.en: int i>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i17);

        if $z0 == 0 goto label53;

        $i17 = $r18.<com.metrictrade.and.en: int a>;

     label24:
        $i20 = staticinvoke <com.metrictrade.and.en: int a(int,int)>($i17, -11);

        $i17 = $r18.<com.metrictrade.and.en: int a>;

        if $z0 == 0 goto label54;

        $b8 = 51;

     label25:
        $i21 = staticinvoke <com.metrictrade.and.en: int a(int,int)>($i17, $b8);

        $i17 = staticinvoke <com.metrictrade.and.en: int a(int,int)>($i21, -17);

        $i22 = $i19 - $i16;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int,int,int,int,int)>($i11, 0, $i16, $i22, $i20, $i21, 0, 0);

        $i20 = $i19 - $i16;

        $i21 = $r18.<com.metrictrade.and.en: int a>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int,int,int,int,int)>($i11, $i20, $i18, $i16, $i17, $i21, 1, 0);

        $i17 = $i11 + $i18;

        $i17 = $i17 - $i16;

        $i20 = $i19 - $i16;

        $i21 = $r18.<com.metrictrade.and.en: int b>;

        $i22 = $r18.<com.metrictrade.and.en: int a>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int,int,int,int,int)>($i17, 0, $i16, $i20, $i21, $i22, 0, 0);

     label26:
        $z2 = r0.<com.metrictrade.and.fc: boolean k>;

        if $z2 == 0 goto label28;

        $i17 = $i19 - $i16;

        $i17 = $i17 - $i16;

        $i20 = $i18 - $i16;

        $i21 = $r18.<com.metrictrade.and.en: int i>;

        if $z0 == 0 goto label63;

        $i22 = $r18.<com.metrictrade.and.en: int a>;

     label27:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int,int,int,int,int)>($i11, $i17, $i20, $i16, $i21, $i22, 1, 0);

     label28:
        $z2 = r0.<com.metrictrade.and.fc: boolean f>;

        if $z2 == 0 goto label64;

        $i17 = $r10.<com.metrictrade.and.en: int c>;

     label29:
        $z2 = r0.<com.metrictrade.and.fc: boolean l>;

        if $z2 == 0 goto label30;

        $r14 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ex Q>;

        if $r14 == null goto label30;

        $r14 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ex Q>;

        $i17 = virtualinvoke $r14.<com.metrictrade.and.ex: int a(com.metrictrade.and.ab,int,int)>($r1, $i9, $i17);

     label30:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i17);

        $i17 = $i19;

        $r6 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.aa c>;

        $i20 = $r6.<com.metrictrade.and.aa: int v>;

        $i19 = $i19 - $i20;

        if $z0 == 0 goto label66;

        if $z1 == 0 goto label31;

        $i16 = neg $i16;

     label31:
        $i16 = $i19 - $i16;

        $i16 = $i16 >> 1;

        $i16 = $i17 - $i16;

        if $i14 < 0 goto label32;

        $i19 = $i18 - $i15;

        $i19 = $i19 - $i13;

        $i19 = $i19 >> 1;

        $i19 = $i19 + $i11;

        staticinvoke <com.metrictrade.and.eu: void b(com.metrictrade.and.ab,int,int,int)>($r1, $i14, $i19, $i16);

        virtualinvoke $r1.<com.metrictrade.and.ab: void b()>();

     label32:
        $i14 = $i15 + $i11;

        $i15 = $i18 - $i15;

        $i13 = $i15 - $i13;

        $i13 = $i13 >> 1;

        $i13 = $i14 + $i13;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int)>($r11, $i13, $i16);

     label33:
        $r2 = r0.<com.metrictrade.and.fc: int[] h>;

        if $r2 == null goto label34;

        $r2 = r0.<com.metrictrade.and.fc: int[] h>;

        $i13 = lengthof $r2;

        if $i13 <= $i9 goto label34;

        $r19 = <com.metrictrade.and.ew: com.metrictrade.and.ad b>;

        $r2 = r0.<com.metrictrade.and.fc: int[] h>;

        $i14 = $r2[$i9];

        $i13 = <com.metrictrade.and.aa: int J>;

        $i15 = $i5 - $i13;

        $i15 = $i15 >> 1;

        $i16 = <com.metrictrade.and.aa: int D>;

        $i16 = $i16 - $i13;

        $i16 = $i16 >> 1;

        $i16 = $i16 + $i11;

        $i16 = $i16 + $i4;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int)>($i16, $i15, $i13, $i13);

        $i18 = $i14 % 8;

        $i18 = $i18 * $i13;

        $i16 = $i16 - $i18;

        $r8 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $i18 = $r8.<com.metrictrade.and.eo: int c>;

        $i16 = $i16 - $i18;

        $i14 = $i14 / 8;

        $i13 = $i14 * $i13;

        $i13 = $i15 - $i13;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.ad,int,int)>($r19, $i16, $i13);

        virtualinvoke $r1.<com.metrictrade.and.ab: void b()>();

     label34:
        if $i9 != $i1 goto label35;

        $i6 = $i11 + $i12;

     label35:
        $i11 = $i11 + $i12;

     label36:
        $i9 = $i9 + 1;

        goto label03;

     label37:
        $i13 = virtualinvoke $r1.<com.metrictrade.and.ab: int a(java.lang.String)>($r11);

        goto label08;

     label38:
        $z0 = 0;

        goto label11;

     label39:
        $z1 = 0;

        goto label12;

     label40:
        $r9 = $r8.<com.metrictrade.and.eo: com.metrictrade.and.en[] f>;

        $r14 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ex Q>;

        $i16 = $r14.<com.metrictrade.and.ex: int al>;

        $r10 = $r9[$i16];

        $i17 = $r10.<com.metrictrade.and.en: int a>;

        goto label13;

     label41:
        $z2 = 1;

        goto label14;

     label42:
        $r13 = null;

        goto label15;

     label43:
        $b8 = 13;

        goto label17;

     label44:
        $b8 = 14;

        goto label17;

     label45:
        $r18 = $r10;

        goto label18;

     label46:
        $z2 = 1;

        goto label19;

     label47:
        $z2 = 1;

        goto label20;

     label48:
        $i17 = $i7;

        goto label21;

     label49:
        $z3 = r0.<com.metrictrade.and.fc: boolean f>;

        if $z3 == 0 goto label50;

        $i17 = $r18.<com.metrictrade.and.en: int a>;

        goto label21;

     label50:
        $z3 = $r8.<com.metrictrade.and.eo: boolean b>;

        if $z3 == 0 goto label51;

        $i17 = $i7;

        goto label21;

     label51:
        $i17 = $r18.<com.metrictrade.and.en: int b>;

        goto label21;

     label52:
        $i22 = $i16;

        goto label22;

     label53:
        $i17 = $r18.<com.metrictrade.and.en: int b>;

        goto label24;

     label54:
        $b8 = 34;

        goto label25;

     label55:
        if $z2 == 0 goto label57;

        $i17 = $i11 + $i16;

        $i20 = $i16;

        $i21 = $i18 - $i16;

        if $z0 == 0 goto label60;

        $z2 = r0.<com.metrictrade.and.fc: boolean k>;

        if $z2 != 0 goto label60;

        $i22 = 0;

     label56:
        $i22 = $i19 - $i22;

        virtualinvoke $r1.<com.metrictrade.and.ab: void b(int,int,int,int)>($i17, $i20, $i21, $i22);

     label57:
        if $z0 == 0 goto label61;

        $i17 = $r18.<com.metrictrade.and.en: int a>;

     label58:
        $i17 = staticinvoke <com.metrictrade.and.en: int a(int,int)>($i17, -11);

        $i20 = $r18.<com.metrictrade.and.en: int a>;

        if $z0 == 0 goto label62;

        $b8 = 51;

     label59:
        $i20 = staticinvoke <com.metrictrade.and.en: int a(int,int)>($i20, $b8);

        $i21 = staticinvoke <com.metrictrade.and.en: int a(int,int)>($i20, -22);

        $i22 = $r18.<com.metrictrade.and.en: int i>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i22);

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int,int,int,int,int)>($i11, 0, $i16, $i19, $i20, $i17, 0, 0);

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int,int,int,int,int)>($i11, 0, $i18, $i16, $i20, $i21, 1, 0);

        $i17 = $i11 + $i18;

        $i17 = $i17 - $i16;

        $i20 = $r18.<com.metrictrade.and.en: int a>;

        $i21 = $r18.<com.metrictrade.and.en: int b>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int,int,int,int,int)>($i17, 0, $i16, $i19, $i20, $i21, 0, 0);

        goto label26;

     label60:
        $i22 = $i16;

        goto label56;

     label61:
        $i17 = $r18.<com.metrictrade.and.en: int b>;

        goto label58;

     label62:
        $b8 = 34;

        goto label59;

     label63:
        $i22 = $r18.<com.metrictrade.and.en: int b>;

        goto label27;

     label64:
        if $z0 == 0 goto label65;

        $i17 = $r10.<com.metrictrade.and.en: int c>;

        goto label29;

     label65:
        $i17 = $r10.<com.metrictrade.and.en: int g>;

        goto label29;

     label66:
        $i16 = 0;

        goto label31;

     label67:
        $r2 = r0.<com.metrictrade.and.fc: int[] aA>;

        $i0 = $r2[3];

        goto label04;

     label68:
        $i1 = r0.<com.metrictrade.and.fc: int ay>;

        virtualinvoke r0.<com.metrictrade.and.fc: void a(com.metrictrade.and.ab,int,int,int,boolean,boolean)>($r1, $i1, $i10, $i0, 1, 0);

        $r2 = r0.<com.metrictrade.and.fc: int[] aA>;

        $i1 = $r2[2];

        virtualinvoke r0.<com.metrictrade.and.fc: void a(com.metrictrade.and.ab,int,int,int,boolean,boolean)>($r1, $i6, $i1, $i0, 0, 1);

        return;

     label69:
        goto label20;

     label70:
        goto label10;

     label71:
        $i14 = -1;

        $i15 = 0;

        goto label09;

     label72:
        goto label36;

     label73:
        return;
    }

    public final void a(com.metrictrade.and.et, int, int, int, boolean)
    {
        com.metrictrade.and.et $r1;
        com.metrictrade.and.fc r0;
        com.metrictrade.and.ep $r2;
        int $i0, $i1, $i2;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fc;

        $r1 := @parameter0: com.metrictrade.and.et;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $z0 = r0.<com.metrictrade.and.fc: boolean aE>;

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ep T>;

        if $r2 == null goto label3;

        $i1 = $r1.<com.metrictrade.and.et: int e>;

        $i2 = r0.<com.metrictrade.and.fc: int b>;

        if $i1 >= $i2 goto label3;

        $i1 = r0.<com.metrictrade.and.fc: int e>;

        $i2 = $r1.<com.metrictrade.and.et: int e>;

        if $i1 != $i2 goto label2;

        $z0 = r0.<com.metrictrade.and.fc: boolean j>;

        if $z0 == 0 goto label3;

     label2:
        $i1 = $r1.<com.metrictrade.and.et: int e>;

        r0.<com.metrictrade.and.fc: int e> = $i1;

        r0.<com.metrictrade.and.fc: com.metrictrade.and.et Z> = $r1;

        $i1 = $r1.<com.metrictrade.and.et: int e>;

        virtualinvoke r0.<com.metrictrade.and.fc: void a(java.lang.Object,int,java.lang.Object,int)>(r0, $i1, $r1, $i0);

     label3:
        return;
    }

    public final void a(java.lang.String[], com.metrictrade.and.ep)
    {
        com.metrictrade.and.fc r0;
        java.lang.String[] $r1;
        com.metrictrade.and.ep $r2;
        com.metrictrade.and.ak $r5;
        int $i0, $i1, $i2;
        java.lang.Object $r3;
        java.lang.String $r4;

        r0 := @this: com.metrictrade.and.fc;

        $r1 := @parameter0: java.lang.String[];

        $r2 := @parameter1: com.metrictrade.and.ep;

        $r3 = r0.<com.metrictrade.and.fc: java.lang.Object d>;

        if $r3 != $r1 goto label05;

        $i0 = 0;

        $i1 = 0;

     label01:
        if $r1 == null goto label02;

        $i2 = lengthof $r1;

        if $i0 < $i2 goto label03;

     label02:
        $i0 = r0.<com.metrictrade.and.fc: int b>;

        if $i1 != $i0 goto label05;

        return;

     label03:
        $r4 = $r1[$i0];

        if $r4 == null goto label04;

        $i1 = $i1 + 1;

     label04:
        $i0 = $i0 + 1;

        goto label01;

     label05:
        $r5 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ak o>;

        if $r5 != null goto label06;

        $r5 = new com.metrictrade.and.ak;

        specialinvoke $r5.<com.metrictrade.and.ak: void <init>()>();

        r0.<com.metrictrade.and.fc: com.metrictrade.and.ak o> = $r5;

     label06:
        $r5 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ak o>;

        virtualinvoke $r5.<com.metrictrade.and.ak: void a()>();

        if $r1 == null goto label08;

        $i1 = 0;

     label07:
        $i0 = lengthof $r1;

        if $i1 < $i0 goto label09;

     label08:
        r0.<com.metrictrade.and.fc: java.lang.Object d> = $r1;

        $r5 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ak o>;

        $i1 = $r5.<com.metrictrade.and.ak: int a>;

        r0.<com.metrictrade.and.fc: int b> = $i1;

        r0.<com.metrictrade.and.fc: com.metrictrade.and.ep T> = $r2;

        return;

     label09:
        $r4 = $r1[$i1];

        if $r4 == null goto label10;

        $r5 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ak o>;

        $r4 = $r1[$i1];

        virtualinvoke $r5.<com.metrictrade.and.ak: boolean c(java.lang.Object)>($r4);

     label10:
        $i1 = $i1 + 1;

        goto label07;
    }

    public final java.lang.String b(int)
    {
        com.metrictrade.and.fc r0;
        com.metrictrade.and.ak $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this: com.metrictrade.and.fc;

        $i0 := @parameter0: int;

        $r1 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ak o>;

        if $r1 == null goto label2;

        if $i0 < 0 goto label2;

        $r1 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ak o>;

        $i1 = $r1.<com.metrictrade.and.ak: int a>;

        if $i0 >= $i1 goto label2;

        $r1 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ak o>;

        $r2 = virtualinvoke $r1.<com.metrictrade.and.ak: java.lang.Object a(int)>($i0);

        if $r2 != null goto label1;

        return null;

     label1:
        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        return $r3;

     label2:
        return null;
    }

    public final void b(java.lang.String)
    {
        com.metrictrade.and.fc r0;
        com.metrictrade.and.ak $r2;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.metrictrade.and.fc;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ak o>;

        if $r2 == null goto label1;

        $r2 = r0.<com.metrictrade.and.fc: com.metrictrade.and.ak o>;

        $i0 = virtualinvoke $r2.<com.metrictrade.and.ak: int b(java.lang.Object)>($r1);

        r0.<com.metrictrade.and.fc: int e> = $i0;

     label1:
        return;
    }

    public final void h(int)
    {
        int $i0;
        com.metrictrade.and.fc r0;

        r0 := @this: com.metrictrade.and.fc;

        $i0 := @parameter0: int;

        r0.<com.metrictrade.and.fc: int e> = $i0;

        return;
    }

    public final java.lang.String j()
    {
        int $i0;
        java.lang.String $r1;
        com.metrictrade.and.fc r0;

        r0 := @this: com.metrictrade.and.fc;

        $i0 = r0.<com.metrictrade.and.fc: int e>;

        $r1 = virtualinvoke r0.<com.metrictrade.and.fc: java.lang.String b(int)>($i0);

        return $r1;
    }
}
