public abstract class com.metrictrade.and.af extends java.lang.Object
{
    public static com.metrictrade.and.af c;
    public int a;
    public int b;

    public void <init>()
    {
        com.metrictrade.and.af r0;

        r0 := @this: com.metrictrade.and.af;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract com.metrictrade.and.ab a(int);

    public abstract com.metrictrade.and.af a();

    public abstract void a(int, int);

    public abstract void a(com.metrictrade.and.ab, int, int);
}
