public final class com.metrictrade.and.fb extends com.metrictrade.and.eu
{
    public com.metrictrade.and.df[] a;
    public int b;
    private int bo;
    private int bp;
    private int bq;
    private boolean br;
    private boolean bs;
    private com.metrictrade.and.df[] bt;
    private com.metrictrade.and.ew bu;
    private com.metrictrade.and.ew bv;
    boolean c;
    int d;
    boolean e;
    public com.metrictrade.and.ew f;
    public com.metrictrade.and.ez g;
    private int h;
    private java.lang.String i;
    private char[] j;
    private java.lang.String k;
    private int l;
    private int m;
    private boolean n;
    private boolean o;
    private long p;
    private boolean q;
    private int r;
    private int s;
    private int[] t;

    public void <init>()
    {
        com.metrictrade.and.fb r0;
        com.metrictrade.and.df[] $r2;
        com.metrictrade.and.ew $r4, $r5;
        int[] $r1;
        int $i0, $i1;
        char[] $r3;

        r0 := @this: com.metrictrade.and.fb;

        specialinvoke r0.<com.metrictrade.and.eu: void <init>()>();

        r0.<com.metrictrade.and.fb: boolean aH> = 0;

        r0.<com.metrictrade.and.fb: int aw> = -1;

        $r1 = <com.metrictrade.and.fj: int[] n>;

        $i0 = $r1[0];

        if $i0 != 0 goto label2;

        $i0 = <com.metrictrade.and.aa: int D>;

        $i1 = <com.metrictrade.and.aa: int F>;

        $i0 = $i0 + $i1;

        $i0 = $i0 >> 1;

     label1:
        r0.<com.metrictrade.and.fb: int r> = $i0;

        r0.<com.metrictrade.and.fb: int m> = 2;

        r0.<com.metrictrade.and.fb: int l> = 100;

        r0.<com.metrictrade.and.fb: int at> = 43;

        virtualinvoke r0.<com.metrictrade.and.fb: void j(int,int)>(5, 5);

        $r1 = newarray (int)[8];

        r0.<com.metrictrade.and.fb: int[] t> = $r1;

        r0.<com.metrictrade.and.ex: com.metrictrade.and.ep T> = r0;

        $r2 = newarray (com.metrictrade.and.df)[256];

        r0.<com.metrictrade.and.fb: com.metrictrade.and.df[] bt> = $r2;

        r0.<com.metrictrade.and.fb: boolean aG> = 1;

        $r3 = newarray (char)[2];

        r0.<com.metrictrade.and.fb: char[] j> = $r3;

        r0.<com.metrictrade.and.fb: int bj> = 1;

        $r5 = new com.metrictrade.and.ew;

        specialinvoke $r5.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep,int)>(15, null, r0, 5);

        r0.<com.metrictrade.and.fb: com.metrictrade.and.ew f> = $r5;

        $r4 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew f>;

        $r4.<com.metrictrade.and.ew: boolean ae> = 1;

        $r4 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew f>;

        virtualinvoke r0.<com.metrictrade.and.fb: void i(com.metrictrade.and.ex)>($r4);

        r0.<com.metrictrade.and.fb: boolean ae> = 1;

        return;

     label2:
        $i0 = <com.metrictrade.and.aa: int D>;

        goto label1;
    }

    private java.lang.String[] a(boolean)
    {
        byte $b1;
        com.metrictrade.and.fb r0;
        int $i0;
        java.lang.String[] $r1;
        java.lang.String[][] $r2;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fb;

        $z0 := @parameter0: boolean;

        $i0 = r0.<com.metrictrade.and.fb: int h>;

        lookupswitch($i0)
        {
            case 2: goto label09;
            case 3: goto label03;
            case 4: goto label06;
            case 5: goto label02;
            default: goto label01;
        };

     label01:
        if $z0 == 0 goto label11;

        $r1 = staticinvoke <com.metrictrade.and.fj: java.lang.String[] p(int)>(9);

        return $r1;

     label02:
        return null;

     label03:
        $r2 = <com.metrictrade.and.fk: java.lang.String[][] a>;

        if $z0 == 0 goto label05;

        $b1 = 5;

     label04:
        $r1 = $r2[$b1];

        return $r1;

     label05:
        $b1 = 6;

        goto label04;

     label06:
        $r2 = <com.metrictrade.and.fk: java.lang.String[][] a>;

        if $z0 == 0 goto label08;

        $b1 = 24;

     label07:
        $r1 = $r2[$b1];

        return $r1;

     label08:
        $b1 = 25;

        goto label07;

     label09:
        if $z0 == 0 goto label10;

        $r1 = <com.metrictrade.and.fk: java.lang.String[] j>;

        return $r1;

     label10:
        $r1 = <com.metrictrade.and.fk: java.lang.String[] k>;

        return $r1;

     label11:
        $r1 = staticinvoke <com.metrictrade.and.fj: java.lang.String[] n(int)>(9);

        return $r1;
    }

    private java.lang.String b(java.lang.String)
    {
        com.metrictrade.and.fb r0;
        java.lang.String[] $r2, $r3;
        int $i0, $i1;
        java.lang.String $r1, $r4;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fb;

        $r1 := @parameter0: java.lang.String;

        $i0 = 0;

        $r2 = specialinvoke r0.<com.metrictrade.and.fb: java.lang.String[] a(boolean)>(1);

        $r3 = specialinvoke r0.<com.metrictrade.and.fb: java.lang.String[] a(boolean)>(0);

        if $r1 == null goto label4;

        if $r2 == null goto label4;

        if $r3 == null goto label4;

     label1:
        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label4;

        $i1 = lengthof $r3;

        if $i0 < $i1 goto label2;

        return $r1;

     label2:
        $r4 = $r3[$i0];

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label3;

        $r1 = $r2[$i0];

        return $r1;

     label3:
        $i0 = $i0 + 1;

        goto label1;

     label4:
        return $r1;
    }

    private void b(int)
    {
        com.metrictrade.and.fb r0;
        int $i0, $i1;
        java.lang.String $r2;
        com.metrictrade.and.df[] $r3;
        com.metrictrade.and.ex $r4;
        com.metrictrade.and.df $r1;

        r0 := @this: com.metrictrade.and.fb;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label4;

        $r3 = r0.<com.metrictrade.and.fb: com.metrictrade.and.df[] a>;

        if $r3 == null goto label4;

        $r3 = r0.<com.metrictrade.and.fb: com.metrictrade.and.df[] a>;

        $i1 = lengthof $r3;

        if $i0 >= $i1 goto label4;

        r0.<com.metrictrade.and.fb: int d> = $i0;

        $r3 = r0.<com.metrictrade.and.fb: com.metrictrade.and.df[] a>;

        $r1 = $r3[$i0];

        if $r1 == null goto label4;

        $r4 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ex W>;

        if $r4 == null goto label4;

        $r4 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ex W>;

        $i0 = r0.<com.metrictrade.and.fb: int l>;

        if $i0 == 100 goto label1;

        $i0 = r0.<com.metrictrade.and.fb: int h>;

        if $i0 == 5 goto label1;

        $i0 = r0.<com.metrictrade.and.fb: int h>;

        if $i0 == 3 goto label1;

        $i0 = r0.<com.metrictrade.and.fb: int h>;

        if $i0 != 4 goto label3;

     label1:
        $r2 = $r1.<com.metrictrade.and.df: java.lang.String b>;

     label2:
        $r4.<com.metrictrade.and.ex: java.lang.String aJ> = $r2;

        $r4 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ex W>;

        virtualinvoke $r4.<com.metrictrade.and.ex: void m()>();

        $r4 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ex W>;

        virtualinvoke $r4.<com.metrictrade.and.ex: void a(boolean,com.metrictrade.and.df,boolean)>(1, $r1, 0);

        r0.<com.metrictrade.and.fb: long p> = -1L;

        r0.<com.metrictrade.and.fb: java.lang.String i> = null;

        r0.<com.metrictrade.and.fb: com.metrictrade.and.ex W> = null;

        return;

     label3:
        $i0 = r0.<com.metrictrade.and.fb: int l>;

        $r2 = virtualinvoke $r1.<com.metrictrade.and.df: java.lang.String f(int)>($i0);

        goto label2;

     label4:
        return;
    }

    private void e(com.metrictrade.and.ex)
    {
        com.metrictrade.and.fd $r2;
        com.metrictrade.and.fb r0;
        java.lang.String[] $r3;
        com.metrictrade.and.ey $r7;
        com.metrictrade.and.ex $r1, $r8;
        com.metrictrade.and.ew $r4;
        int[] $r5, $r6;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fb;

        $r1 := @parameter0: com.metrictrade.and.ex;

        if $r1 != null goto label02;

        $r2 = null;

     label01:
        if $r2 != null goto label03;

        return;

     label02:
        $r2 = virtualinvoke $r1.<com.metrictrade.and.ex: com.metrictrade.and.fd F()>();

        goto label01;

     label03:
        $z0 = r0.<com.metrictrade.and.fb: boolean aH>;

        if $z0 == 0 goto label04;

        $z0 = r0.<com.metrictrade.and.fb: boolean e>;

        if $z0 == 0 goto label20;

     label04:
        r0.<com.metrictrade.and.fb: boolean aF> = 1;

        $r3 = specialinvoke r0.<com.metrictrade.and.fb: java.lang.String[] a(boolean)>(0);

        if $r3 == null goto label16;

        $i0 = lengthof $r3;

        if $i0 <= 1 goto label16;

        $z0 = 1;

     label05:
        r0.<com.metrictrade.and.fb: boolean bs> = $z0;

        $r4 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew f>;

        $z0 = r0.<com.metrictrade.and.fb: boolean bs>;

        if $z0 == 0 goto label17;

        $z0 = r0.<com.metrictrade.and.fb: boolean e>;

        if $z0 != 0 goto label17;

        $z0 = 1;

     label06:
        virtualinvoke $r4.<com.metrictrade.and.ew: void c(boolean)>($z0);

        $i0 = r0.<com.metrictrade.and.fb: int h>;

        if $i0 != 5 goto label07;

        virtualinvoke r0.<com.metrictrade.and.fb: void a(java.lang.Object,long)>(null, 0L);

     label07:
        $i0 = r0.<com.metrictrade.and.fb: int b>;

        if $i0 > 0 goto label08;

        $z0 = r0.<com.metrictrade.and.fb: boolean bs>;

        if $z0 != 0 goto label08;

        $z0 = r0.<com.metrictrade.and.fb: boolean e>;

        if $z0 == 0 goto label23;

     label08:
        $i0 = <com.metrictrade.and.aa: int N>;

        $r5 = r0.<com.metrictrade.and.fb: int[] aB>;

        $i1 = $r5[3];

        if $i1 != 0 goto label09;

        $z0 = r0.<com.metrictrade.and.fb: boolean bs>;

        if $z0 == 0 goto label09;

        $i2 = r0.<com.metrictrade.and.fb: int r>;

        $i2 = $i2 + $i0;

        $i1 = $i2 + $i0;

     label09:
        $r5 = r0.<com.metrictrade.and.fb: int[] aB>;

        $i2 = $r5[3];

        if $i2 >= $i1 goto label10;

        $r5 = r0.<com.metrictrade.and.fb: int[] aC>;

        $r6 = r0.<com.metrictrade.and.fb: int[] aB>;

        $r6[3] = $i1;

        $r5[3] = $i1;

     label10:
        $r5 = $r2.<com.metrictrade.and.fd: int[] aA>;

        $i2 = $r5[2];

        $i3 = <com.metrictrade.and.aa: int D>;

        $i4 = <com.metrictrade.and.aa: int F>;

        $i3 = $i3 + $i4;

        $i3 = $i3 >> 1;

        $i4 = $i3 * 18;

        if $i2 >= $i4 goto label18;

     label11:
        $z0 = r0.<com.metrictrade.and.fb: boolean e>;

        if $z0 == 0 goto label22;

        $i2 = r0.<com.metrictrade.and.fb: int r>;

        $i2 = $i2 + $i0;

        $i0 = $i2 + $i0;

        $i2 = $i3 * 9;

        $i1 = $i0;

     label12:
        $r5 = r0.<com.metrictrade.and.fb: int[] aB>;

        $i0 = $r5[2];

        if $i0 >= $i2 goto label13;

        $r5 = r0.<com.metrictrade.and.fb: int[] aC>;

        $r6 = r0.<com.metrictrade.and.fb: int[] aB>;

        $r6[2] = $i2;

        $r5[2] = $i2;

     label13:
        $r7 = <com.metrictrade.and.fj: com.metrictrade.and.ey u>;

        if $r2 == $r7 goto label21;

        $r8 = <com.metrictrade.and.fa: com.metrictrade.and.fa aP>;

        if $r8 == null goto label21;

        $z0 = $r8.<com.metrictrade.and.ex: boolean aH>;

        if $z0 == 0 goto label21;

        r0.<com.metrictrade.and.fb: boolean br> = 1;

     label14:
        $r7 = <com.metrictrade.and.fj: com.metrictrade.and.ey u>;

        $r2 = (com.metrictrade.and.fd) $r7;

        $r5 = $r8.<com.metrictrade.and.ex: int[] aC>;

        $i0 = $r5[0];

        $z0 = r0.<com.metrictrade.and.fb: boolean br>;

        if $z0 == 0 goto label19;

        $r5 = $r8.<com.metrictrade.and.ex: int[] aC>;

        $i2 = $r5[1];

        $i2 = $i2 - $i1;

     label15:
        virtualinvoke $r2.<com.metrictrade.and.fd: void b(com.metrictrade.and.ex,com.metrictrade.and.ex,int,int,int,com.metrictrade.and.ex)>(r0, $r8, $i0, $i2, 5, $r8);

        return;

     label16:
        $z0 = 0;

        goto label05;

     label17:
        $z0 = 0;

        goto label06;

     label18:
        $i4 = $i3 * 9;

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i4, $i2);

        goto label11;

     label19:
        $r5 = $r8.<com.metrictrade.and.ex: int[] aC>;

        $i2 = $r5[1];

        $r5 = $r8.<com.metrictrade.and.ex: int[] aA>;

        $i1 = $r5[3];

        $i2 = $i1 + $i2;

        goto label15;

     label20:
        $z0 = r0.<com.metrictrade.and.fb: boolean e>;

        if $z0 != 0 goto label23;

        $z0 = r0.<com.metrictrade.and.fb: boolean bs>;

        if $z0 != 0 goto label23;

        $i0 = r0.<com.metrictrade.and.fb: int b>;

        if $i0 > 0 goto label23;

        virtualinvoke $r2.<com.metrictrade.and.fd: void e(com.metrictrade.and.ex,boolean)>(r0, 1);

        return;

     label21:
        $r8 = $r1;

        goto label14;

     label22:
        goto label12;

     label23:
        return;
    }

    private void j()
    {
        int $i0, $i1;
        com.metrictrade.and.fb r0;

        r0 := @this: com.metrictrade.and.fb;

        $i0 = r0.<com.metrictrade.and.fb: int d>;

        $i1 = r0.<com.metrictrade.and.fb: int s>;

        $i0 = $i0 - $i1;

        $i0 = $i0 + 1;

        $i1 = r0.<com.metrictrade.and.fb: int bo>;

        if $i0 <= $i1 goto label2;

        $i0 = r0.<com.metrictrade.and.fb: int d>;

        $i1 = r0.<com.metrictrade.and.fb: int b>;

        $i1 = $i1 + 1;

        if $i0 >= $i1 goto label2;

        $i0 = r0.<com.metrictrade.and.fb: int s>;

        $i1 = r0.<com.metrictrade.and.fb: int bo>;

        $i0 = $i0 + $i1;

        $i1 = r0.<com.metrictrade.and.fb: int b>;

        $i1 = $i1 + 1;

        if $i0 >= $i1 goto label2;

        $i0 = r0.<com.metrictrade.and.fb: int az>;

        $i1 = r0.<com.metrictrade.and.fb: int r>;

        $i0 = $i0 - $i1;

        r0.<com.metrictrade.and.fb: int az> = $i0;

     label1:
        virtualinvoke r0.<com.metrictrade.and.fb: void m()>();

        return;

     label2:
        $i0 = r0.<com.metrictrade.and.fb: int s>;

        if $i0 <= 0 goto label1;

        $i0 = r0.<com.metrictrade.and.fb: int d>;

        $i1 = r0.<com.metrictrade.and.fb: int s>;

        if $i0 > $i1 goto label1;

        $i0 = r0.<com.metrictrade.and.fb: int az>;

        $i1 = r0.<com.metrictrade.and.fb: int r>;

        $i0 = $i0 + $i1;

        r0.<com.metrictrade.and.fb: int az> = $i0;

        goto label1;
    }

    public final int G()
    {
        int i0;
        com.metrictrade.and.fb r0;

        r0 := @this: com.metrictrade.and.fb;

        i0 = r0.<com.metrictrade.and.fb: int d>;

        return i0;
    }

    public final int N()
    {
        int i0;
        com.metrictrade.and.fb r0;

        r0 := @this: com.metrictrade.and.fb;

        i0 = r0.<com.metrictrade.and.fb: int b>;

        return i0;
    }

    public final boolean O()
    {
        int $i0;
        com.metrictrade.and.fb r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fb;

        $z0 = r0.<com.metrictrade.and.fb: boolean c>;

        if $z0 == 0 goto label1;

        $i0 = r0.<com.metrictrade.and.fb: int d>;

        if $i0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final int a(com.metrictrade.and.ab, int[], int)
    {
        com.metrictrade.and.fd $r5;
        com.metrictrade.and.fb r0;
        com.metrictrade.and.fa $r4;
        com.metrictrade.and.ey $r7;
        com.metrictrade.and.ex $r3;
        com.metrictrade.and.ew $r9, $r10;
        byte $b10;
        int[] $r2, $r6, $r8;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        java.lang.String $r11;
        boolean $z0, $z1;
        com.metrictrade.and.ab $r1;
        com.metrictrade.and.df[] $r12;
        com.metrictrade.and.df $r13;

        r0 := @this: com.metrictrade.and.fb;

        $r1 := @parameter0: com.metrictrade.and.ab;

        $r2 := @parameter1: int[];

        $i0 := @parameter2: int;

        $r3 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ex W>;

        $r4 = <com.metrictrade.and.fa: com.metrictrade.and.fa aP>;

        if $r3 != null goto label35;

        $r5 = null;

     label01:
        if $r4 == null goto label78;

        $z0 = $r4.<com.metrictrade.and.fa: boolean aH>;

        if $z0 == 0 goto label78;

        $r5 = virtualinvoke $r4.<com.metrictrade.and.fa: com.metrictrade.and.fd F()>();

     label02:
        if $r5 == null goto label36;

        $r2 = $r5.<com.metrictrade.and.fd: int[] aA>;

        $r6 = $r5.<com.metrictrade.and.fd: int[] aA>;

        if $r2 == $r6 goto label37;

        $z0 = 1;

     label03:
        $i2 = <com.metrictrade.and.aa: int F>;

        $r6 = <com.metrictrade.and.fj: int[] n>;

        $i3 = $r6[0];

        if $i3 != 0 goto label38;

        $i3 = <com.metrictrade.and.aa: int D>;

        $i1 = <com.metrictrade.and.aa: int F>;

        $i3 = $i3 + $i1;

        $i3 = $i3 >> 1;

     label04:
        r0.<com.metrictrade.and.fb: int r> = $i3;

        $r7 = <com.metrictrade.and.fj: com.metrictrade.and.ey u>;

        if $r5 == $r7 goto label77;

        $r6 = $r5.<com.metrictrade.and.fd: int[] aC>;

        $r7 = <com.metrictrade.and.fj: com.metrictrade.and.ey u>;

        $r5 = (com.metrictrade.and.fd) $r7;

        $r8 = $r5.<com.metrictrade.and.fd: int[] aC>;

        $i3 = $r6[0];

        $i1 = $r8[0];

        $i3 = $i3 - $i1;

        $i1 = $r6[1];

        $i4 = $r8[1];

        $i1 = $i1 - $i4;

        $i2 = 0;

        $i4 = $i3;

        $i3 = $i1;

     label05:
        if $r4 == null goto label39;

        $z1 = $r4.<com.metrictrade.and.fa: boolean aH>;

        if $z1 == 0 goto label39;

        r0.<com.metrictrade.and.fb: boolean br> = 1;

        $r3 = $r4;

     label06:
        $i1 = <com.metrictrade.and.aa: int N>;

        $z1 = r0.<com.metrictrade.and.fb: boolean bs>;

        if $z1 == 0 goto label43;

        $i5 = r0.<com.metrictrade.and.fb: int r>;

        $i5 = $i5 + $i1;

        $i5 = $i5 + $i1;

     label07:
        if $r1 == null goto label08;

        $r9 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew f>;

        $r10 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew f>;

        $r11 = $r10.<com.metrictrade.and.ew: java.lang.String aK>;

        $i6 = virtualinvoke $r1.<com.metrictrade.and.ab: int a(int,int,java.lang.String)>(4, $i0, $r11);

        $i6 = $i6 + $i1;

        $r9.<com.metrictrade.and.ew: int aL> = $i6;

     label08:
        $i6 = r0.<com.metrictrade.and.fb: int b>;

        $i7 = r0.<com.metrictrade.and.fb: int bo>;

        $i6 = $i6 - $i7;

        $i6 = $i6 + 2;

        $i7 = r0.<com.metrictrade.and.fb: int az>;

        $i7 = neg $i7;

        $i8 = r0.<com.metrictrade.and.fb: int r>;

        $i7 = $i7 / $i8;

        $i6 = staticinvoke <java.lang.Math: int min(int,int)>($i6, $i7);

        $i6 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i6);

        r0.<com.metrictrade.and.fb: int s> = $i6;

        $i6 = r0.<com.metrictrade.and.fb: int b>;

        if $i6 <= 0 goto label76;

        if $r2 != null goto label44;

        $i6 = 2;

     label09:
        $i7 = r0.<com.metrictrade.and.fb: int b>;

        $i6 = staticinvoke <java.lang.Math: int min(int,int)>($i6, $i7);

        $i7 = r0.<com.metrictrade.and.fb: int r>;

        $i6 = $i6 * $i7;

        $i7 = r0.<com.metrictrade.and.fb: int r>;

        $i7 = $i7 << 4;

        if $i6 <= $i7 goto label10;

        $i6 = r0.<com.metrictrade.and.fb: int r>;

        $i6 = $i6 << 4;

     label10:
        $i5 = $i6 + $i5;

        $i5 = $i5 + $i1;

     label11:
        $z1 = r0.<com.metrictrade.and.fb: boolean e>;

        if $z1 == 0 goto label12;

        $i5 = r0.<com.metrictrade.and.fb: int r>;

        $i5 = $i5 + $i1;

        $i5 = $i5 + $i1;

     label12:
        $r6 = r0.<com.metrictrade.and.fb: int[] aC>;

        $r8 = r0.<com.metrictrade.and.fb: int[] aB>;

        $r8[3] = $i5;

        $r6[3] = $i5;

        $z1 = r0.<com.metrictrade.and.fb: boolean br>;

        if $z1 == 0 goto label49;

        $r6 = $r3.<com.metrictrade.and.ex: int[] aC>;

        $i2 = $r6[1];

        $i2 = $i2 + $i3;

        $i2 = $i2 - $i5;

     label13:
        $i6 = r0.<com.metrictrade.and.fb: int r>;

        if $i2 >= $i6 goto label14;

        $i6 = r0.<com.metrictrade.and.fb: int r>;

        if $i5 >= $i6 goto label47;

     label14:
        $i6 = r0.<com.metrictrade.and.fb: int r>;

        $i6 = $i6 + $i1;

        $i6 = $i6 + $i1;

        if $i5 >= $i6 goto label15;

        $i5 = r0.<com.metrictrade.and.fb: int r>;

        $i5 = $i5 + $i1;

        $i5 = $i5 + $i1;

        $r6 = $r3.<com.metrictrade.and.ex: int[] aC>;

        $i2 = $r6[1];

        $i2 = $i2 + $i3;

        $i2 = $i2 - $i5;

     label15:
        $i6 = r0.<com.metrictrade.and.fb: int bp>;

        if $i6 != $i2 goto label48;

        $i6 = r0.<com.metrictrade.and.fb: int bq>;

        if $i6 != $i4 goto label48;

        $z1 = 0;

     label16:
        if $z1 == 0 goto label17;

        r0.<com.metrictrade.and.fb: int bp> = $i2;

        r0.<com.metrictrade.and.fb: int bq> = $i4;

     label17:
        if $z0 != 0 goto label18;

        $r6 = r0.<com.metrictrade.and.fb: int[] aC>;

        $r8 = r0.<com.metrictrade.and.fb: int[] aA>;

        $r8[1] = $i2;

        $r6[1] = $i2;

     label18:
        $r6 = r0.<com.metrictrade.and.fb: int[] aC>;

        $r8 = r0.<com.metrictrade.and.fb: int[] aB>;

        $r8[3] = $i5;

        $r6[3] = $i5;

        $z0 = $z1;

     label19:
        $i4 = r0.<com.metrictrade.and.fb: int r>;

        $i4 = $i5 / $i4;

        $z1 = r0.<com.metrictrade.and.fb: boolean bs>;

        if $z1 == 0 goto label57;

        $z1 = 1;

     label20:
        $i4 = $i4 - $z1;

        r0.<com.metrictrade.and.fb: int bo> = $i4;

        $z1 = r0.<com.metrictrade.and.fb: boolean e>;

        if $z1 == 0 goto label21;

        r0.<com.metrictrade.and.fb: int b> = 0;

        r0.<com.metrictrade.and.fb: int bo> = 0;

     label21:
        $i4 = 0;

     label22:
        $r6 = r0.<com.metrictrade.and.fb: int[] t>;

        $i2 = lengthof $r6;

        if $i4 < $i2 goto label58;

        $i4 = r0.<com.metrictrade.and.fb: int s>;

     label23:
        $i2 = r0.<com.metrictrade.and.fb: int b>;

        if $i4 < $i2 goto label59;

        $i0 = <com.metrictrade.and.aa: int A>;

        $z1 = r0.<com.metrictrade.and.fb: boolean n>;

        if $z1 == 0 goto label65;

        $i4 = <com.metrictrade.and.aa: int W>;

        $i4 = $i4 + $i1;

     label24:
        $i0 = $i4 + $i0;

        $i4 = $i1 << 2;

        $i0 = $i4 + $i0;

        $i4 = 0;

     label25:
        $r6 = r0.<com.metrictrade.and.fb: int[] t>;

        $i2 = lengthof $r6;

        if $i4 < $i2 goto label66;

        if $r4 == null goto label75;

        $r6 = $r4.<com.metrictrade.and.fa: int[] aA>;

        $i4 = $r6[2];

        if $i0 >= $i4 goto label75;

        $r6 = r0.<com.metrictrade.and.fb: int[] t>;

        $i4 = $r6[1];

        $r8 = $r4.<com.metrictrade.and.fa: int[] aA>;

        $i2 = $r8[2];

        $i0 = $i2 - $i0;

        $i0 = $i0 + $i4;

        $r6[1] = $i0;

        $r6 = $r4.<com.metrictrade.and.fa: int[] aA>;

        $i4 = $r6[2];

     label26:
        if $r2 == null goto label68;

        $i0 = $r2[2];

        $i2 = r0.<com.metrictrade.and.fb: int r>;

        $i2 = $i2 * 18;

        if $i0 >= $i2 goto label68;

        $i4 = $r2[2];

     label27:
        $i0 = r0.<com.metrictrade.and.fb: int r>;

        $i0 = $i0 + $i1;

        $i0 = $i0 + $i1;

        if $i5 >= $i0 goto label28;

        $i0 = r0.<com.metrictrade.and.fb: int r>;

        $i0 = $i0 + $i1;

        $i5 = $i0 + $i1;

     label28:
        if $r2 == null goto label74;

        $i0 = $r2[3];

        if $i5 <= $i0 goto label29;

        $i5 = $r2[3];

     label29:
        $i0 = $r2[2];

        if $i4 <= $i0 goto label74;

        $i4 = $r2[2];

        $i0 = $i5;

     label30:
        $z1 = r0.<com.metrictrade.and.fb: boolean e>;

        if $z1 == 0 goto label73;

        $i1 = <com.metrictrade.and.aa: int D>;

        $i4 = <com.metrictrade.and.aa: int F>;

        $i1 = $i1 + $i4;

        $i1 = $i1 >> 1;

        $i1 = $i1 * 9;

     label31:
        $r2 = r0.<com.metrictrade.and.fb: int[] aC>;

        $r6 = r0.<com.metrictrade.and.fb: int[] aB>;

        $r6[2] = $i1;

        $r2[2] = $i1;

        $r2 = r0.<com.metrictrade.and.fb: int[] aA>;

        $i4 = $r2[3];

        if $i0 != $i4 goto label32;

        $r2 = r0.<com.metrictrade.and.fb: int[] aA>;

        $i4 = $r2[2];

        if $i1 == $i4 goto label70;

     label32:
        $r2 = r0.<com.metrictrade.and.fb: int[] aA>;

        $i4 = $r2[0];

        $r2 = r0.<com.metrictrade.and.fb: int[] aA>;

        $i5 = $r2[1];

        virtualinvoke r0.<com.metrictrade.and.fb: void a(int,int,int,int)>($i4, $i5, $i1, $i0);

        $r2 = r0.<com.metrictrade.and.fb: int[] aC>;

        $r2[2] = $i1;

        $r2 = r0.<com.metrictrade.and.fb: int[] aC>;

        $r2[3] = $i0;

        $r7 = <com.metrictrade.and.fj: com.metrictrade.and.ey u>;

        $r5 = (com.metrictrade.and.fd) $r7;

        $r2 = $r3.<com.metrictrade.and.ex: int[] aC>;

        $i4 = $r2[0];

        $z0 = r0.<com.metrictrade.and.fb: boolean br>;

        if $z0 == 0 goto label69;

        $r2 = $r3.<com.metrictrade.and.ex: int[] aC>;

        $i5 = $r2[1];

        $i3 = $i5 + $i3;

        $i3 = $i3 - $i0;

     label33:
        virtualinvoke $r5.<com.metrictrade.and.fd: void a(com.metrictrade.and.ex,int,int,int,int)>(r0, $i4, $i3, $i1, $i0);

        virtualinvoke r0.<com.metrictrade.and.fb: void m()>();

     label34:
        $r2 = r0.<com.metrictrade.and.fb: int[] aB>;

        $i0 = $r2[2];

        return $i0;

     label35:
        $r5 = virtualinvoke $r3.<com.metrictrade.and.ex: com.metrictrade.and.fd F()>();

        goto label01;

     label36:
        return 0;

     label37:
        $z0 = 0;

        goto label03;

     label38:
        $i3 = <com.metrictrade.and.aa: int D>;

        goto label04;

     label39:
        if $r3 == null goto label42;

        $r6 = $r3.<com.metrictrade.and.ex: int[] aC>;

        $i1 = $r6[1];

        $i5 = $r2[3];

        $i5 = $i5 / 2;

        if $i1 <= $i5 goto label41;

        $z1 = 1;

     label40:
        r0.<com.metrictrade.and.fb: boolean br> = $z1;

        goto label06;

     label41:
        $z1 = 0;

        goto label40;

     label42:
        $z1 = 0;

        goto label40;

     label43:
        $i5 = 0;

        goto label07;

     label44:
        $z1 = r0.<com.metrictrade.and.fb: boolean br>;

        if $z1 == 0 goto label46;

        $r6 = $r3.<com.metrictrade.and.ex: int[] aC>;

        $i6 = $r6[1];

        $i6 = $i6 + $i3;

     label45:
        $i7 = r0.<com.metrictrade.and.fb: int r>;

        $i6 = $i6 / $i7;

        goto label09;

     label46:
        $i6 = $r2[1];

        $i7 = $r2[3];

        $i6 = $i6 + $i7;

        $i6 = $i6 - $i3;

        $r6 = $r3.<com.metrictrade.and.ex: int[] aA>;

        $i7 = $r6[3];

        $i6 = $i6 - $i7;

        $i7 = r0.<com.metrictrade.and.fb: int r>;

        $i6 = $i6 - $i7;

        $i6 = $i6 - $i5;

        $i6 = $i6 - $i1;

        goto label45;

     label47:
        $i2 = r0.<com.metrictrade.and.fb: int r>;

        $i5 = $i5 - $i2;

        $r6 = $r3.<com.metrictrade.and.ex: int[] aC>;

        $i2 = $r6[1];

        $i2 = $i2 + $i3;

        $i2 = $i2 - $i5;

        goto label13;

     label48:
        $z1 = 1;

        goto label16;

     label49:
        $r6 = $r3.<com.metrictrade.and.ex: int[] aC>;

        $i6 = $r6[1];

        $r6 = $r3.<com.metrictrade.and.ex: int[] aC>;

        $i7 = $r6[3];

        $i6 = $i7 + $i6;

     label50:
        $i7 = $i6 + $i5;

        $i8 = $r2[1];

        $i9 = $r2[3];

        $i8 = $i8 + $i9;

        $i8 = $i8 - $i2;

        if $i7 <= $i8 goto label51;

        $i7 = r0.<com.metrictrade.and.fb: int r>;

        if $i5 > $i7 goto label55;

     label51:
        $i2 = r0.<com.metrictrade.and.fb: int bp>;

        if $i2 != $i6 goto label56;

        $i2 = r0.<com.metrictrade.and.fb: int bq>;

        if $i2 != $i4 goto label56;

        $z1 = 0;

     label52:
        if $z1 == 0 goto label53;

        r0.<com.metrictrade.and.fb: int bp> = $i6;

        r0.<com.metrictrade.and.fb: int bq> = $i4;

     label53:
        if $z0 != 0 goto label54;

        $r6 = r0.<com.metrictrade.and.fb: int[] aC>;

        $r6[1] = $i6;

     label54:
        $r6 = r0.<com.metrictrade.and.fb: int[] aC>;

        $r8 = r0.<com.metrictrade.and.fb: int[] aB>;

        $r8[3] = $i5;

        $r6[3] = $i5;

        $z0 = $z1;

        goto label19;

     label55:
        $i7 = r0.<com.metrictrade.and.fb: int r>;

        $i5 = $i5 - $i7;

        goto label50;

     label56:
        $z1 = 1;

        goto label52;

     label57:
        $z1 = 0;

        goto label20;

     label58:
        $r6 = r0.<com.metrictrade.and.fb: int[] t>;

        $r6[$i4] = 0;

        $i4 = $i4 + 1;

        goto label22;

     label59:
        $r12 = r0.<com.metrictrade.and.fb: com.metrictrade.and.df[] a>;

        $r13 = $r12[$i4];

        if $r13 == null goto label61;

        $i2 = 0;

     label60:
        $i6 = r0.<com.metrictrade.and.fb: int m>;

        if $i2 < $i6 goto label62;

     label61:
        $i4 = $i4 + 1;

        goto label23;

     label62:
        $r6 = r0.<com.metrictrade.and.fb: int[] t>;

        $r8 = r0.<com.metrictrade.and.fb: int[] t>;

        $i6 = $r8[$i2];

        if $i2 != 0 goto label64;

        $b10 = 7;

     label63:
        $r11 = virtualinvoke $r13.<com.metrictrade.and.df: java.lang.String f(int)>($i2);

        $i7 = staticinvoke <com.metrictrade.and.aa: int a(int,int,java.lang.String)>($b10, $i0, $r11);

        $i6 = staticinvoke <java.lang.Math: int max(int,int)>($i6, $i7);

        $r6[$i2] = $i6;

        $i2 = $i2 + 1;

        goto label60;

     label64:
        $b10 = 6;

        goto label63;

     label65:
        $i4 = <com.metrictrade.and.aa: int A>;

        goto label24;

     label66:
        $r6 = r0.<com.metrictrade.and.fb: int[] t>;

        $i2 = $r6[$i4];

        if $i2 == 0 goto label67;

        $r6 = r0.<com.metrictrade.and.fb: int[] t>;

        $i2 = $r6[$i4];

        $i2 = $i2 + $i1;

        $i0 = $i0 + $i2;

     label67:
        $i4 = $i4 + 1;

        goto label25;

     label68:
        $i0 = r0.<com.metrictrade.and.fb: int r>;

        $i0 = $i0 * 9;

        if $i4 >= $i0 goto label27;

        $i0 = r0.<com.metrictrade.and.fb: int r>;

        $i4 = $i0 * 9;

        goto label27;

     label69:
        $r2 = $r3.<com.metrictrade.and.ex: int[] aC>;

        $i3 = $r2[1];

        $r2 = $r3.<com.metrictrade.and.ex: int[] aA>;

        $i5 = $r2[3];

        $i3 = $i5 + $i3;

        goto label33;

     label70:
        if $z0 == 0 goto label34;

        $r7 = <com.metrictrade.and.fj: com.metrictrade.and.ey u>;

        $r5 = (com.metrictrade.and.fd) $r7;

        $r2 = $r3.<com.metrictrade.and.ex: int[] aC>;

        $i3 = $r2[0];

        $z0 = r0.<com.metrictrade.and.fb: boolean br>;

        if $z0 == 0 goto label72;

        $r2 = $r3.<com.metrictrade.and.ex: int[] aC>;

        $i4 = $r2[1];

        $i4 = $i4 - $i0;

     label71:
        virtualinvoke $r5.<com.metrictrade.and.fd: void a(com.metrictrade.and.ex,int,int,int,int)>(r0, $i3, $i4, $i1, $i0);

        goto label34;

     label72:
        $r2 = $r3.<com.metrictrade.and.ex: int[] aC>;

        $i4 = $r2[1];

        $r2 = $r3.<com.metrictrade.and.ex: int[] aA>;

        $i5 = $r2[3];

        $i4 = $i5 + $i4;

        goto label71;

     label73:
        $i1 = $i4;

        goto label31;

     label74:
        $i0 = $i5;

        goto label30;

     label75:
        $i4 = $i0;

        goto label26;

     label76:
        goto label11;

     label77:
        $i4 = 0;

        $i3 = 0;

        goto label05;

     label78:
        goto label02;
    }

    public final void a(int, int, int, int)
    {
        com.metrictrade.and.fb r0;
        com.metrictrade.and.ex $r3;
        com.metrictrade.and.ew $r2;
        int[] $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fb;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i5 = 0;

        $r1 = <com.metrictrade.and.fj: int[] n>;

        $i6 = $r1[0];

        if $i6 != 0 goto label08;

        $i6 = <com.metrictrade.and.aa: int D>;

        $i7 = <com.metrictrade.and.aa: int F>;

        $i6 = $i6 + $i7;

        $i6 = $i6 >> 1;

     label01:
        r0.<com.metrictrade.and.fb: int r> = $i6;

        $i6 = <com.metrictrade.and.aa: int z>;

        $i7 = <com.metrictrade.and.aa: int N>;

        specialinvoke r0.<com.metrictrade.and.eu: void a(int,int,int,int)>($i0, $i1, $i2, $i3);

        $i0 = r0.<com.metrictrade.and.fb: int r>;

        $i1 = <com.metrictrade.and.aa: int M>;

        $i0 = $i0 + $i1;

        $r2 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew bu>;

        if $r2 == null goto label06;

        $r2 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew bu>;

        $r3 = $r2.<com.metrictrade.and.ew: com.metrictrade.and.ex Q>;

        if $r3 != null goto label09;

        $i1 = $i2;

     label02:
        $r2 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew bv>;

        $z0 = r0.<com.metrictrade.and.fb: boolean br>;

        if $z0 == 0 goto label10;

        $i8 = r0.<com.metrictrade.and.fb: int r>;

        $i8 = $i3 - $i8;

        $i8 = $i8 - $i6;

     label03:
        $i4 = $i1 - $i7;

        if $i2 != $i1 goto label04;

        $i5 = $i6;

     label04:
        $i5 = $i4 - $i5;

        virtualinvoke $r2.<com.metrictrade.and.ew: void a(int,int,int,int)>($i6, $i8, $i5, $i0);

        $r2 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew bu>;

        $z0 = r0.<com.metrictrade.and.fb: boolean br>;

        if $z0 == 0 goto label11;

        $i5 = r0.<com.metrictrade.and.fb: int r>;

        $i5 = $i3 - $i5;

        $i5 = $i5 - $i6;

     label05:
        $i8 = $i2 - $i1;

        $i8 = $i8 - $i6;

        virtualinvoke $r2.<com.metrictrade.and.ew: void a(int,int,int,int)>($i1, $i5, $i8, $i0);

     label06:
        $r2 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew f>;

        $i1 = $i7 + $i6;

        $z0 = r0.<com.metrictrade.and.fb: boolean br>;

        if $z0 == 0 goto label12;

        $i5 = r0.<com.metrictrade.and.fb: int r>;

        $i3 = $i3 - $i5;

        $i3 = $i3 - $i6;

     label07:
        $i2 = $i2 - $i7;

        $i2 = $i2 - $i7;

        $i2 = $i2 - $i6;

        virtualinvoke $r2.<com.metrictrade.and.ew: void a(int,int,int,int)>($i1, $i3, $i2, $i0);

        return;

     label08:
        $i6 = <com.metrictrade.and.aa: int D>;

        goto label01;

     label09:
        $i1 = $i2 / 2;

        goto label02;

     label10:
        $i8 = $i6;

        goto label03;

     label11:
        $i5 = $i6;

        goto label05;

     label12:
        $i3 = $i6;

        goto label07;
    }

    public final void a(int, int, int, int, boolean)
    {
        com.metrictrade.and.fd $r1;
        com.metrictrade.and.fb r0;
        com.metrictrade.and.et $r2;
        byte $b4;
        int[] $r3;
        int $i0, $i1, $i2, $i3, $i5;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fb;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $r1 = virtualinvoke r0.<com.metrictrade.and.fb: com.metrictrade.and.fd F()>();

        $z0 = virtualinvoke $r1.<com.metrictrade.and.eu: boolean I()>();

        if $z0 == 0 goto label9;

        $r2 = virtualinvoke r0.<com.metrictrade.and.fb: com.metrictrade.and.et g(int)>(0);

        if $r2 == null goto label1;

        <com.metrictrade.and.eu: com.metrictrade.and.et C> = null;

     label1:
        $i0 = <com.metrictrade.and.aa: int N>;

        $z0 = r0.<com.metrictrade.and.fb: boolean bs>;

        if $z0 == 0 goto label6;

        $i2 = r0.<com.metrictrade.and.fb: int r>;

        $i2 = $i2 + $i0;

        $i0 = $i0 + $i2;

     label2:
        $i2 = r0.<com.metrictrade.and.fb: int az>;

        $i3 = r0.<com.metrictrade.and.fb: int bd>;

        $i3 = $i1 - $i3;

        $i3 = $i3 * 2;

        $z0 = r0.<com.metrictrade.and.fb: boolean br>;

        if $z0 == 0 goto label7;

        $b4 = -1;

     label3:
        $i3 = $b4 * $i3;

        $i2 = $i3 + $i2;

        r0.<com.metrictrade.and.fb: int bd> = $i1;

        $r3 = r0.<com.metrictrade.and.fb: int[] aA>;

        $i1 = $r3[3];

        $i5 = r0.<com.metrictrade.and.fb: int b>;

        $i3 = r0.<com.metrictrade.and.fb: int r>;

        $i3 = $i5 * $i3;

        $i1 = $i1 - $i3;

        $i1 = $i1 - $i0;

        $i1 = staticinvoke <java.lang.Math: int min(int,int)>(0, $i1);

        $i3 = r0.<com.metrictrade.and.fb: int bl>;

        $i1 = $i1 - $i3;

        if $i2 >= $i1 goto label8;

        $r3 = r0.<com.metrictrade.and.fb: int[] aA>;

        $i1 = $r3[3];

        $i2 = r0.<com.metrictrade.and.fb: int b>;

        $i3 = r0.<com.metrictrade.and.fb: int r>;

        $i2 = $i2 * $i3;

        $i1 = $i1 - $i2;

        $i0 = $i1 - $i0;

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>(0, $i0);

        $i1 = r0.<com.metrictrade.and.fb: int bl>;

        $i0 = $i0 - $i1;

     label4:
        $i1 = r0.<com.metrictrade.and.fb: int bl>;

        if $i0 <= $i1 goto label5;

        $i0 = r0.<com.metrictrade.and.fb: int bl>;

     label5:
        $i1 = r0.<com.metrictrade.and.fb: int az>;

        if $i0 == $i1 goto label9;

        r0.<com.metrictrade.and.fb: int az> = $i0;

        virtualinvoke r0.<com.metrictrade.and.fb: void m()>();

        return;

     label6:
        $i0 = 0;

        goto label2;

     label7:
        $b4 = 1;

        goto label3;

     label8:
        $i0 = $i2;

        goto label4;

     label9:
        return;
    }

    public final void a(int, int, com.metrictrade.and.fa)
    {
        com.metrictrade.and.fb r0;
        com.metrictrade.and.fa $r1, $r6;
        char $c2;
        java.lang.String[] $r10;
        com.metrictrade.and.ex $r2;
        com.metrictrade.and.ew $r8;
        int $i0, $i1;
        char[] $r4;
        java.lang.String $r3, $r5;
        java.lang.String[][] $r9;
        boolean $z0;
        com.metrictrade.and.df $r7;

        r0 := @this: com.metrictrade.and.fb;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: com.metrictrade.and.fa;

        $r2 = null;

        r0.<com.metrictrade.and.fb: int h> = $i0;

        $r3 = staticinvoke <com.metrictrade.and.ct: java.lang.String f(int)>($i1);

        r0.<com.metrictrade.and.fb: java.lang.String i> = $r3;

        if $r3 == null goto label2;

        $r4 = r0.<com.metrictrade.and.fb: char[] j>;

        $c2 = virtualinvoke $r3.<java.lang.String: char charAt(int)>(0);

        $r4[0] = $c2;

        $r4 = r0.<com.metrictrade.and.fb: char[] j>;

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 <= 1 goto label5;

        $c2 = virtualinvoke $r3.<java.lang.String: char charAt(int)>(1);

     label1:
        $r4[1] = $c2;

     label2:
        r0.<com.metrictrade.and.fb: java.lang.String k> = null;

        r0.<com.metrictrade.and.fb: com.metrictrade.and.ex W> = $r1;

        if $r1 == null goto label3;

        $i0 = $r1.<com.metrictrade.and.fa: int at>;

        if $i0 == 27 goto label6;

     label3:
        $z0 = $r2 instanceof com.metrictrade.and.fa;

        if $z0 == 0 goto label4;

        $r5 = $r2.<com.metrictrade.and.ex: java.lang.String aJ>;

        $r1.<com.metrictrade.and.fa: java.lang.String aJ> = $r5;

        $r6 = (com.metrictrade.and.fa) $r2;

        $r5 = $r6.<com.metrictrade.and.fa: java.lang.String b>;

        $r1.<com.metrictrade.and.fa: java.lang.String b> = $r5;

        $r6 = (com.metrictrade.and.fa) $r2;

        $r7 = $r6.<com.metrictrade.and.fa: com.metrictrade.and.df c>;

        $r1.<com.metrictrade.and.fa: com.metrictrade.and.df c> = $r7;

     label4:
        r0.<com.metrictrade.and.fb: int b> = 0;

        r0.<com.metrictrade.and.fb: int d> = -1;

        r0.<com.metrictrade.and.fb: int s> = 0;

        r0.<com.metrictrade.and.fb: int bq> = -1;

        r0.<com.metrictrade.and.fb: int bp> = -1;

        if $r3 == null goto label7;

        $r8 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew f>;

        $r3 = r0.<com.metrictrade.and.fb: java.lang.String i>;

        $r3 = specialinvoke r0.<com.metrictrade.and.fb: java.lang.String b(java.lang.String)>($r3);

        virtualinvoke $r8.<com.metrictrade.and.ew: void d(java.lang.String)>($r3);

        $r8 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew f>;

        $r9 = <com.metrictrade.and.fk: java.lang.String[][] d>;

        $r10 = $r9[6];

        $r3 = $r10[0];

        $r8.<com.metrictrade.and.ew: java.lang.String aK> = $r3;

        virtualinvoke r0.<com.metrictrade.and.fb: void m()>();

        return;

     label5:
        $c2 = 0;

        goto label1;

     label6:
        $r2 = $r1.<com.metrictrade.and.fa: com.metrictrade.and.ex W>;

        goto label3;

     label7:
        return;
    }

    public final void a(int, int, java.lang.String, int, int, boolean, com.metrictrade.and.ex, boolean, boolean)
    {
        java.lang.Throwable $r17;
        com.metrictrade.and.fb r0;
        com.metrictrade.and.fa $r9;
        java.lang.String[] $r7;
        com.metrictrade.and.ex $r1, $r10;
        com.metrictrade.and.ew $r5, $r18;
        com.metrictrade.and.ct $r13;
        com.metrictrade.and.an $r14;
        com.metrictrade.and.ak $r2;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r3, $r4, $r8, $r16;
        boolean $z0, $z1, $z2, $z3, $z4;
        char $c4;
        char[] $r11;
        java.lang.StringBuilder $r12, $r19;
        java.lang.Object $r15;
        java.lang.String[][] $r6;

        r0 := @this: com.metrictrade.and.fb;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r3 := @parameter2: java.lang.String;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $z0 := @parameter5: boolean;

        $r1 := @parameter6: com.metrictrade.and.ex;

        $z1 := @parameter7: boolean;

        $z2 := @parameter8: boolean;

        $r4 = staticinvoke <com.metrictrade.and.ct: java.lang.String f(int)>($i1);

        $z3 = r0.<com.metrictrade.and.fb: boolean e>;

        $z3 = $z2 ^ $z3;

        if $z2 == 0 goto label07;

        $r5 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew bu>;

        if $r5 != null goto label01;

        $r6 = <com.metrictrade.and.fk: java.lang.String[][] d>;

        if $r6 == null goto label01;

        $r18 = new com.metrictrade.and.ew;

        $r6 = <com.metrictrade.and.fk: java.lang.String[][] d>;

        $r7 = $r6[14];

        $r8 = $r7[0];

        specialinvoke $r18.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep,int)>(5, $r8, r0, 5);

        r0.<com.metrictrade.and.fb: com.metrictrade.and.ew bv> = $r18;

        $r18 = new com.metrictrade.and.ew;

        $r6 = <com.metrictrade.and.fk: java.lang.String[][] d>;

        $r7 = $r6[14];

        $r8 = $r7[1];

        specialinvoke $r18.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep,int)>(5, $r8, r0, 5);

        r0.<com.metrictrade.and.fb: com.metrictrade.and.ew bu> = $r18;

     label01:
        $r5 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew bu>;

        if $r1 == null goto label06;

        $r9 = (com.metrictrade.and.fa) $r1;

        $c4 = $r9.<com.metrictrade.and.fa: char i>;

        if $c4 != 0 goto label06;

        $z4 = 1;

     label02:
        virtualinvoke r0.<com.metrictrade.and.fb: void c(com.metrictrade.and.ex,boolean)>($r5, $z4);

        $r5 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew bv>;

        virtualinvoke r0.<com.metrictrade.and.fb: void i(com.metrictrade.and.ex)>($r5);

        $r5 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew f>;

        virtualinvoke $r5.<com.metrictrade.and.ew: void c(boolean)>(0);

        r0.<com.metrictrade.and.fb: int bq> = -1;

        r0.<com.metrictrade.and.fb: int bp> = -1;

     label03:
        r0.<com.metrictrade.and.fb: boolean e> = $z2;

        $z2 = 0;

        $i1 = r0.<com.metrictrade.and.fb: int h>;

        if $i1 == $i0 goto label04;

        $z2 = 1;

        r0.<com.metrictrade.and.fb: boolean o> = 1;

        r0.<com.metrictrade.and.fb: int h> = $i0;

     label04:
        if $r3 == null goto label05;

        $i0 = virtualinvoke $r3.<java.lang.String: int indexOf(int)>(58);

        if $i0 < 0 goto label05;

        $i0 = virtualinvoke $r3.<java.lang.String: int indexOf(int)>(58);

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

     label05:
        if $z3 != 0 goto label10;

        $r10 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ex W>;

        if $r1 != $r10 goto label10;

        $r8 = r0.<com.metrictrade.and.fb: java.lang.String i>;

        $z3 = staticinvoke <com.metrictrade.and.fj: boolean c(java.lang.String,java.lang.String)>($r4, $r8);

        if $z3 == 0 goto label10;

        $r8 = r0.<com.metrictrade.and.fb: java.lang.String k>;

        $z3 = staticinvoke <com.metrictrade.and.fj: boolean c(java.lang.String,java.lang.String)>($r3, $r8);

        if $z3 == 0 goto label10;

        return;

     label06:
        $z4 = 0;

        goto label02;

     label07:
        $r5 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew bu>;

        if $r5 == null goto label03;

        $r5 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew bu>;

        $r10 = $r5.<com.metrictrade.and.ew: com.metrictrade.and.ex Q>;

        if $r10 == null goto label03;

        $r5 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew bu>;

        virtualinvoke r0.<com.metrictrade.and.fb: void c(com.metrictrade.and.ex,boolean)>($r5, 0);

        $r5 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew bv>;

        virtualinvoke r0.<com.metrictrade.and.fb: void c(com.metrictrade.and.ex,boolean)>($r5, 0);

        $r7 = specialinvoke r0.<com.metrictrade.and.fb: java.lang.String[] a(boolean)>(0);

        if $r7 == null goto label09;

        $i1 = lengthof $r7;

        if $i1 <= 1 goto label09;

        $z4 = 1;

     label08:
        r0.<com.metrictrade.and.fb: boolean bs> = $z4;

        $r5 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew f>;

        $z4 = r0.<com.metrictrade.and.fb: boolean bs>;

        virtualinvoke $r5.<com.metrictrade.and.ew: void c(boolean)>($z4);

        $r5 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew f>;

        $r5.<com.metrictrade.and.ew: int an> = 1;

        goto label03;

     label09:
        $z4 = 0;

        goto label08;

     label10:
        $r8 = r0.<com.metrictrade.and.fb: java.lang.String i>;

        $z3 = staticinvoke <com.metrictrade.and.fj: boolean c(java.lang.String,java.lang.String)>($r4, $r8);

        if $z3 != 0 goto label12;

        r0.<com.metrictrade.and.fb: java.lang.String i> = $r4;

        $r11 = r0.<com.metrictrade.and.fb: char[] j>;

        $c4 = virtualinvoke $r4.<java.lang.String: char charAt(int)>(0);

        $r11[0] = $c4;

        $r11 = r0.<com.metrictrade.and.fb: char[] j>;

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 <= 1 goto label24;

        $c4 = virtualinvoke $r4.<java.lang.String: char charAt(int)>(1);

     label11:
        $r11[1] = $c4;

        r0.<com.metrictrade.and.fb: java.lang.String k> = null;

        r0.<com.metrictrade.and.fb: int bq> = -1;

        r0.<com.metrictrade.and.fb: int bp> = -1;

        r0.<com.metrictrade.and.fb: boolean o> = $z2;

     label12:
        if $z1 == 0 goto label13;

        r0.<com.metrictrade.and.fb: boolean o> = 1;

     label13:
        if $r3 == null goto label25;

        $r8 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r8.<java.lang.String: int length()>();

        if $i0 == 0 goto label25;

        $r8 = r0.<com.metrictrade.and.fb: java.lang.String k>;

        if $r8 == null goto label14;

        $r8 = r0.<com.metrictrade.and.fb: java.lang.String k>;

        $z1 = virtualinvoke $r8.<java.lang.String: boolean startsWith(java.lang.String)>($r3);

        if $z1 != 0 goto label25;

     label14:
        $z1 = 0;

     label15:
        if $z1 != 0 goto label20;

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>(java.lang.String)>("?Q=");

        $r11 = r0.<com.metrictrade.and.fb: char[] j>;

        $c4 = $r11[0];

        $r12 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4);

        $r11 = r0.<com.metrictrade.and.fb: char[] j>;

        $c4 = $r11[1];

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&S=");

        $r8 = staticinvoke <com.metrictrade.and.fj: java.lang.String f(java.lang.String)>($r3);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        $r13 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $r14 = $r13.<com.metrictrade.and.ct: com.metrictrade.and.an j>;

        entermonitor $r14;

     label16:
        $r15 = virtualinvoke $r14.<com.metrictrade.and.an: java.lang.Object b(java.lang.Object)>($r8);

        if $r15 == null goto label26;

        $z1 = 1;

     label17:
        if $z1 != 0 goto label19;

        virtualinvoke $r14.<com.metrictrade.and.an: java.lang.Object a(java.lang.Object,java.lang.Object)>($r8, $r8);

        $r13 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $r2 = $r13.<com.metrictrade.and.ct: com.metrictrade.and.ak m>;

        $i0 = $r2.<com.metrictrade.and.ak: int a>;

        $i0 = $i0 + -1;

     label18:
        if $i0 >= 0 goto label27;

     label19:
        exitmonitor $r14;

     label20:
        r0.<com.metrictrade.and.fb: boolean aF> = 0;

        r0.<com.metrictrade.and.fb: java.lang.String k> = $r3;

        r0.<com.metrictrade.and.fb: java.lang.String i> = $r4;

        r0.<com.metrictrade.and.fb: com.metrictrade.and.ex W> = $r1;

        r0.<com.metrictrade.and.fb: int b> = 0;

        r0.<com.metrictrade.and.fb: int d> = -1;

        r0.<com.metrictrade.and.fb: int s> = 0;

        r0.<com.metrictrade.and.fb: int l> = $i2;

        r0.<com.metrictrade.and.fb: boolean n> = $z0;

        r0.<com.metrictrade.and.fb: int m> = $i3;

        r0.<com.metrictrade.and.fb: long p> = -1L;

        r0.<com.metrictrade.and.fb: boolean aF> = 1;

        $z0 = r0.<com.metrictrade.and.fb: boolean q>;

        if $z0 != 0 goto label21;

        r0.<com.metrictrade.and.fb: boolean q> = 1;

        $r13 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        if $r13 == null goto label21;

        virtualinvoke $r13.<com.metrictrade.and.ct: void b(com.metrictrade.and.ep,boolean)>(r0, 1);

     label21:
        virtualinvoke r0.<com.metrictrade.and.fb: void a(java.lang.Object,long)>(null, -1L);

        $r5 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew f>;

        $r6 = <com.metrictrade.and.fk: java.lang.String[][] d>;

        $r7 = $r6[6];

        $r4 = $r7[0];

        $r5.<com.metrictrade.and.ew: java.lang.String aK> = $r4;

        virtualinvoke r0.<com.metrictrade.and.fb: int a(com.metrictrade.and.ab,int[],int)>(null, null, 0);

        specialinvoke r0.<com.metrictrade.and.fb: void e(com.metrictrade.and.ex)>($r1);

        if $z1 != 0 goto label33;

        $z0 = r0.<com.metrictrade.and.fb: boolean o>;

        if $z0 != 0 goto label22;

        $i0 = r0.<com.metrictrade.and.fb: int h>;

        if $i0 == 1 goto label22;

        $i0 = r0.<com.metrictrade.and.fb: int h>;

        if $i0 != 3 goto label33;

     label22:
        $i0 = r0.<com.metrictrade.and.fb: int h>;

        if $i0 == 5 goto label33;

        $i0 = r0.<com.metrictrade.and.fb: int h>;

        if $i0 != 3 goto label31;

        $r13 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $r19 = new java.lang.StringBuilder;

        $r11 = r0.<com.metrictrade.and.fb: char[] j>;

        $c4 = $r11[0];

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>($c4);

        specialinvoke $r19.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r11 = r0.<com.metrictrade.and.fb: char[] j>;

        $c4 = $r11[1];

        $r12 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4);

        $r3 = staticinvoke <com.metrictrade.and.fj: java.lang.String f(java.lang.String)>($r3);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = <com.metrictrade.and.ct: char[] ac>;

        virtualinvoke $r13.<com.metrictrade.and.ct: boolean a(int,java.lang.String,char[])>(10, $r3, $r11);

     label23:
        staticinvoke <java.lang.Thread: void yield()>();

        return;

     label24:
        $c4 = 0;

        goto label11;

     label25:
        $z1 = 1;

        goto label15;

     label26:
        $z1 = 0;

        goto label17;

     label27:
        $r15 = virtualinvoke $r2.<com.metrictrade.and.ak: java.lang.Object a(int)>($i0);

        $r16 = (java.lang.String) $r15;

        if $r16 == null goto label28;

        $z2 = virtualinvoke $r8.<java.lang.String: boolean startsWith(java.lang.String)>($r16);

        if $z2 == 0 goto label28;

        $z1 = 1;

        goto label19;

     label28:
        $i0 = $i0 + -1;

        goto label18;

     label29:
        $r17 := @caughtexception;

        exitmonitor $r14;

     label30:
        throw $r17;

     label31:
        $i0 = r0.<com.metrictrade.and.fb: int h>;

        if $i0 != 4 goto label32;

        $r13 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $r19 = new java.lang.StringBuilder;

        $r11 = r0.<com.metrictrade.and.fb: char[] j>;

        $c4 = $r11[0];

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>($c4);

        specialinvoke $r19.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r11 = r0.<com.metrictrade.and.fb: char[] j>;

        $c4 = $r11[1];

        $r12 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4);

        $r3 = staticinvoke <com.metrictrade.and.fj: java.lang.String f(java.lang.String)>($r3);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = <com.metrictrade.and.ct: char[] ae>;

        virtualinvoke $r13.<com.metrictrade.and.ct: boolean a(int,java.lang.String,char[])>(12, $r3, $r11);

        goto label23;

     label32:
        $r13 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $r3 = staticinvoke <com.metrictrade.and.fj: java.lang.String f(java.lang.String)>($r3);

        $r11 = r0.<com.metrictrade.and.fb: char[] j>;

        virtualinvoke $r13.<com.metrictrade.and.ct: boolean a(int,java.lang.String,char[])>(9, $r3, $r11);

        goto label23;

     label33:
        return;

        catch java.lang.Throwable from label16 to label20 with label29;
        catch java.lang.Throwable from label27 to label30 with label29;
    }

    public final void a(com.metrictrade.and.ab, int, int[], int, com.metrictrade.and.eu, boolean)
    {
        char[][] $r18;
        int[] $r2, $r6;
        boolean $z0, $z1;
        com.metrictrade.and.fb r0;
        com.metrictrade.and.en[] $r8;
        com.metrictrade.and.ex $r10;
        com.metrictrade.and.ew $r9;
        com.metrictrade.and.eu $r3;
        com.metrictrade.and.et $r11;
        com.metrictrade.and.eo $r7;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19;
        com.metrictrade.and.en $r5;
        java.lang.String $r12, $r16, $r17;
        com.metrictrade.and.ab $r1;
        com.metrictrade.and.aa $r15;
        com.metrictrade.and.df[] $r13;
        com.metrictrade.and.aa[] $r14;
        char[] $r19;
        com.metrictrade.and.df $r4;

        r0 := @this: com.metrictrade.and.fb;

        $r1 := @parameter0: com.metrictrade.and.ab;

        $i0 := @parameter1: int;

        $r2 := @parameter2: int[];

        $i1 := @parameter3: int;

        $r3 := @parameter4: com.metrictrade.and.eu;

        $z0 := @parameter5: boolean;

        $r6 = r0.<com.metrictrade.and.fb: int[] aA>;

        $i4 = $r6[2];

        $r6 = r0.<com.metrictrade.and.fb: int[] aA>;

        $i3 = $r6[3];

        $i7 = <com.metrictrade.and.aa: int z>;

        $r7 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $r8 = $r7.<com.metrictrade.and.eo: com.metrictrade.and.en[] f>;

        $i5 = r0.<com.metrictrade.and.fb: int al>;

        $r5 = $r8[$i5];

        $i4 = $i4 - $i7;

        $i5 = <com.metrictrade.and.aa: int z>;

        staticinvoke <com.metrictrade.and.ez: void a(com.metrictrade.and.ab,com.metrictrade.and.en,int,int,int)>($r1, $r5, $i4, $i3, $i5);

        $z1 = r0.<com.metrictrade.and.fb: boolean e>;

        if $z1 == 0 goto label02;

        $r9 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew bu>;

        if $r9 == null goto label02;

        $r9 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew bu>;

        $r10 = $r9.<com.metrictrade.and.ew: com.metrictrade.and.ex Q>;

        if $r10 == null goto label02;

        $r9 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew bu>;

        $r6 = $r9.<com.metrictrade.and.ew: int[] aA>;

        $i3 = $r6[1];

        $i4 = <com.metrictrade.and.aa: int O>;

        $r7 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $z1 = $r7.<com.metrictrade.and.eo: boolean b>;

        if $z1 == 0 goto label17;

        $i5 = -521080592;

     label01:
        $r9 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew bu>;

        $r6 = $r9.<com.metrictrade.and.ew: int[] aA>;

        $i8 = $r6[0];

        $i8 = $i8 - $i4;

        $r9 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew bu>;

        $r6 = $r9.<com.metrictrade.and.ew: int[] aA>;

        $i9 = $r6[3];

        $i9 = $i9 - $i3;

        $i9 = $i9 - $i4;

        virtualinvoke $r1.<com.metrictrade.and.ab: void e(int,int,int,int,int,int)>($i5, $i8, $i3, $i4, $i9, 0);

     label02:
        $z1 = r0.<com.metrictrade.and.fb: boolean bs>;

        if $z1 == 0 goto label05;

        $z1 = r0.<com.metrictrade.and.fb: boolean e>;

        if $z1 != 0 goto label05;

        $i3 = <com.metrictrade.and.aa: int M>;

        if $i3 <= 1 goto label03;

        $i3 = $i3 + -1;

     label03:
        $z1 = r0.<com.metrictrade.and.fb: boolean br>;

        if $z1 == 0 goto label18;

        $r9 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew f>;

        $r6 = $r9.<com.metrictrade.and.ew: int[] aA>;

        $i4 = $r6[1];

        $i4 = $i4 - $i7;

     label04:
        $r9 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew f>;

        $r6 = $r9.<com.metrictrade.and.ew: int[] aA>;

        $i5 = $r6[0];

        $r9 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew f>;

        $r6 = $r9.<com.metrictrade.and.ew: int[] aA>;

        $i8 = $r6[2];

        $i5 = $i5 + $i8;

        $i5 = $i5 - $i7;

        $r7 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $r8 = $r7.<com.metrictrade.and.eo: com.metrictrade.and.en[] f>;

        $i8 = r0.<com.metrictrade.and.fb: int al>;

        $r5 = $r8[$i8];

        $i8 = $r5.<com.metrictrade.and.en: int i>;

        $r7 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $r8 = $r7.<com.metrictrade.and.eo: com.metrictrade.and.en[] f>;

        $i9 = r0.<com.metrictrade.and.fb: int al>;

        $r5 = $r8[$i9];

        $i9 = $r5.<com.metrictrade.and.en: int a>;

        $i9 = staticinvoke <com.metrictrade.and.en: int a(int,int)>($i9, 34);

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int,int,int,int,int)>($i7, $i4, $i5, $i3, $i8, $i9, 0, 0);

     label05:
        specialinvoke r0.<com.metrictrade.and.eu: void a(com.metrictrade.and.ab,int,int[],int,com.metrictrade.and.eu,boolean)>($r1, $i0, $r2, $i1, $r3, $z0);

        $i1 = <com.metrictrade.and.aa: int z>;

        $i3 = <com.metrictrade.and.aa: int N>;

        $i4 = <com.metrictrade.and.aa: int M>;

        $r2 = r0.<com.metrictrade.and.fb: int[] aA>;

        $i7 = $r2[2];

        $i8 = r0.<com.metrictrade.and.fb: int r>;

        $i5 = <com.metrictrade.and.aa: int A>;

        $r11 = virtualinvoke r0.<com.metrictrade.and.fb: com.metrictrade.and.et g(int)>(1);

        if $r11 == null goto label06;

        $r10 = $r11.<com.metrictrade.and.et: com.metrictrade.and.ex o>;

        if $r10 == r0 goto label19;

     label06:
        $i9 = r0.<com.metrictrade.and.fb: int d>;

     label07:
        $i6 = $i7 - $i1;

        $i7 = r0.<com.metrictrade.and.fb: int az>;

        $i10 = $i7;

        $r12 = r0.<com.metrictrade.and.fb: java.lang.String k>;

        if $r12 != null goto label20;

        $i11 = 0;

     label08:
        $z0 = r0.<com.metrictrade.and.fb: boolean bs>;

        if $z0 == 0 goto label21;

        $i7 = $i8 + $i3;

     label09:
        $z0 = r0.<com.metrictrade.and.fb: boolean e>;

        if $z0 == 0 goto label63;

        $i7 = $i8 + $i3;

     label10:
        $z0 = r0.<com.metrictrade.and.fb: boolean br>;

        if $z0 == 0 goto label22;

        $i12 = 0;

     label11:
        $i12 = $i12 + $i3;

        $r2 = r0.<com.metrictrade.and.fb: int[] aA>;

        $i13 = $r2[2];

        $i13 = $i13 - $i3;

        $i13 = $i13 - $i1;

        $r2 = r0.<com.metrictrade.and.fb: int[] aA>;

        $i14 = $r2[3];

        $i14 = $i14 - $i7;

        $i14 = $i14 - $i3;

        $i14 = $i14 - $i1;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int,int,int,int)>(0, $i12, $i13, $i14);

        virtualinvoke $r1.<com.metrictrade.and.ab: int a()>();

        $z0 = r0.<com.metrictrade.and.fb: boolean e>;

        if $z0 != 0 goto label13;

        $i12 = r0.<com.metrictrade.and.fb: int s>;

     label12:
        $i13 = r0.<com.metrictrade.and.fb: int s>;

        $i13 = $i12 - $i13;

        $i14 = r0.<com.metrictrade.and.fb: int bo>;

        $i14 = $i14 + 1;

        if $i13 > $i14 goto label13;

        $i13 = r0.<com.metrictrade.and.fb: int b>;

        if $i12 < $i13 goto label23;

     label13:
        virtualinvoke $r1.<com.metrictrade.and.ab: int a(boolean)>(0);

        virtualinvoke $r1.<com.metrictrade.and.ab: void b()>();

        $r2 = r0.<com.metrictrade.and.fb: int[] aA>;

        $i0 = $r2[2];

        $i0 = $i0 - $i1;

        $r2 = r0.<com.metrictrade.and.fb: int[] aA>;

        $i4 = $r2[3];

        $z0 = r0.<com.metrictrade.and.fb: boolean br>;

        if $z0 == 0 goto label60;

        $i5 = $i7;

     label14:
        $i4 = $i4 - $i5;

        $i3 = $i4 - $i3;

        $i4 = r0.<com.metrictrade.and.fb: int b>;

        $i5 = r0.<com.metrictrade.and.fb: int r>;

        $i4 = $i4 * $i5;

        $i5 = r0.<com.metrictrade.and.fb: int bo>;

        $i8 = r0.<com.metrictrade.and.fb: int r>;

        $i5 = $i5 * $i8;

        $i4 = $i4 - $i5;

        $i5 = r0.<com.metrictrade.and.fb: int bl>;

        $i4 = $i4 - $i5;

        $i5 = r0.<com.metrictrade.and.fb: int az>;

        $i5 = neg $i5;

        $i4 = staticinvoke <java.lang.Math: int min(int,int)>($i4, $i5);

        $i5 = r0.<com.metrictrade.and.fb: int bo>;

        $i8 = r0.<com.metrictrade.and.fb: int r>;

        $i5 = $i8 * $i5;

        $i8 = r0.<com.metrictrade.and.fb: int b>;

        $i9 = r0.<com.metrictrade.and.fb: int r>;

        $i8 = $i9 * $i8;

        $z0 = r0.<com.metrictrade.and.fb: boolean br>;

        if $z0 == 0 goto label15;

        $i7 = 0;

     label15:
        $i7 = $i7 + $i1;

        $z0 = r0.<com.metrictrade.and.fb: boolean br>;

        $i9 = r0.<com.metrictrade.and.fb: int bl>;

        if $i9 == 0 goto label61;

        $z1 = 1;

     label16:
        $r7 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $r2 = $r7.<com.metrictrade.and.eo: int[] g>;

        $i9 = $r2[8];

        staticinvoke <com.metrictrade.and.fb: void a(com.metrictrade.and.ab,int,int,int,int,int,int,int,boolean,boolean,int,int)>($r1, $i0, $i3, $i4, $i5, $i8, $i1, $i7, $z0, $z1, 0, $i9);

        return;

     label17:
        $i5 = -858993460;

        goto label01;

     label18:
        $r9 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew f>;

        $r6 = $r9.<com.metrictrade.and.ew: int[] aA>;

        $i4 = $r6[1];

        $r9 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew f>;

        $r6 = $r9.<com.metrictrade.and.ew: int[] aA>;

        $i5 = $r6[3];

        $i4 = $i4 + $i5;

        $i4 = $i4 + $i3;

        goto label04;

     label19:
        $i9 = $r11.<com.metrictrade.and.et: int e>;

        goto label07;

     label20:
        $i11 = virtualinvoke $r12.<java.lang.String: int length()>();

        goto label08;

     label21:
        $i7 = 0;

        goto label09;

     label22:
        $i12 = $i7;

        goto label11;

     label23:
        $i13 = $i12 * $i8;

        $i13 = $i10 + $i13;

        $z0 = r0.<com.metrictrade.and.fb: boolean bs>;

        if $z0 == 0 goto label31;

        $i14 = $i8 + $i3;

        $i14 = $i14 + $i3;

     label24:
        $z0 = r0.<com.metrictrade.and.fb: boolean br>;

        if $z0 == 0 goto label62;

        $r2 = r0.<com.metrictrade.and.fb: int[] aA>;

        $i13 = $r2[3];

        $i13 = $i13 - $i10;

        $i14 = $i12 + 1;

        $i14 = $i14 * $i8;

        $i13 = $i13 - $i14;

        $z0 = r0.<com.metrictrade.and.fb: boolean bs>;

        if $z0 == 0 goto label32;

        $i14 = $i8 + $i3;

        $i14 = $i14 + $i3;

     label25:
        $i13 = $i13 - $i14;

     label26:
        $i14 = $i13 + $i8;

        $i15 = $i8 - $i5;

        $i15 = $i15 / 2;

        $i14 = $i14 - $i15;

        if $i9 != $i12 goto label33;

        $z0 = 1;

     label27:
        if $z0 == 0 goto label29;

        $z1 = r0.<com.metrictrade.and.fb: boolean aE>;

        if $z1 == 0 goto label34;

        $r7 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $r8 = $r7.<com.metrictrade.and.eo: com.metrictrade.and.en[] f>;

        $i15 = r0.<com.metrictrade.and.fb: int am>;

        $r5 = $r8[$i15];

        $i15 = $r5.<com.metrictrade.and.en: int h>;

     label28:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i15);

        $i15 = $i13 + $i4;

        $i16 = $i6 - $i4;

        $i17 = $i8 - $i1;

        virtualinvoke $r1.<com.metrictrade.and.ab: void b(int,int,int,int)>($i4, $i15, $i16, $i17);

     label29:
        $r13 = r0.<com.metrictrade.and.fb: com.metrictrade.and.df[] a>;

        $r4 = $r13[$i12];

        if $r4 != null goto label35;

        $i13 = r0.<com.metrictrade.and.fb: int r>;

        $i10 = $i10 - $i13;

     label30:
        $i12 = $i12 + 1;

        goto label12;

     label31:
        $i14 = 0;

        goto label24;

     label32:
        $i14 = 0;

        goto label25;

     label33:
        $z0 = 0;

        goto label27;

     label34:
        $r7 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $r8 = $r7.<com.metrictrade.and.eo: com.metrictrade.and.en[] f>;

        $i15 = r0.<com.metrictrade.and.fb: int al>;

        $r5 = $r8[$i15];

        $i15 = $r5.<com.metrictrade.and.en: int a>;

        $i15 = staticinvoke <com.metrictrade.and.en: int a(int,int)>($i15, 17);

        goto label28;

     label35:
        $r14 = <com.metrictrade.and.aa: com.metrictrade.and.aa[] m>;

        $r15 = $r14[0];

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.aa)>($r15);

        $i16 = $i3 << 1;

        $z1 = r0.<com.metrictrade.and.fb: boolean n>;

        if $z1 == 0 goto label38;

        $i15 = r0.<com.metrictrade.and.fb: int h>;

        if $i15 == 3 goto label36;

        $i15 = r0.<com.metrictrade.and.fb: int h>;

        if $i15 != 4 goto label43;

     label36:
        $r16 = virtualinvoke $r4.<com.metrictrade.and.df: java.lang.String f(int)>(4);

        $i15 = staticinvoke <com.metrictrade.and.fj: int u(java.lang.String)>($r16);

        if $i15 < 0 goto label37;

        staticinvoke <com.metrictrade.and.eu: void b(com.metrictrade.and.ab,int,int,int)>($r1, $i15, $i3, $i14);

        virtualinvoke $r1.<com.metrictrade.and.ab: void b()>();

     label37:
        $i15 = <com.metrictrade.and.aa: int W>;

        $i15 = $i15 + $i3;

        $i16 = $i16 + $i15;

     label38:
        $r7 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $r8 = $r7.<com.metrictrade.and.eo: com.metrictrade.and.en[] f>;

        $i15 = r0.<com.metrictrade.and.fb: int al>;

        $r5 = $r8[$i15];

        $i15 = $r5.<com.metrictrade.and.en: int c>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i15);

        $i15 = r0.<com.metrictrade.and.fb: int h>;

        if $i15 != 5 goto label44;

        if $r12 == null goto label39;

        $i15 = virtualinvoke $r12.<java.lang.String: int length()>();

        if $i15 != 0 goto label44;

     label39:
        $z1 = 1;

     label40:
        $i15 = 0;

     label41:
        $i17 = r0.<com.metrictrade.and.fb: int m>;

        if $i15 < $i17 goto label45;

        $i13 = $i13 - $i1;

        $r2 = r0.<com.metrictrade.and.fb: int[] aA>;

        $i14 = $r2[2];

        $i14 = $i14 - $i3;

        $i15 = r0.<com.metrictrade.and.fb: int r>;

        $r11 = virtualinvoke r0.<com.metrictrade.and.fb: com.metrictrade.and.et a(int,java.lang.Object,int,int,int,int,int,com.metrictrade.and.eu)>($i0, $r4, $i12, 0, $i13, $i14, $i15, $r3);

        if $r11 == null goto label42;

        if $i12 != 0 goto label42;

        r0.<com.metrictrade.and.fb: com.metrictrade.and.et Z> = $r11;

     label42:
        goto label30;

     label43:
        $r16 = virtualinvoke $r4.<com.metrictrade.and.df: java.lang.String f(int)>(4);

        if $r16 == null goto label37;

        $r17 = <com.metrictrade.and.z: java.lang.String r>;

        $i15 = virtualinvoke $r17.<java.lang.String: int indexOf(java.lang.String)>($r16);

        staticinvoke <com.metrictrade.and.fb: void a(com.metrictrade.and.ab,int,int,int)>($r1, $i15, $i3, $i14);

        goto label37;

     label44:
        $z1 = 0;

        goto label40;

     label45:
        $r16 = virtualinvoke $r4.<com.metrictrade.and.df: java.lang.String f(int)>($i15);

        if $r16 == null goto label48;

        $i17 = virtualinvoke $r16.<java.lang.String: int length()>();

        if $z1 == 0 goto label49;

        $i18 = -1;

     label46:
        if $i18 < 0 goto label47;

        if $i15 <= 1 goto label52;

        $i19 = r0.<com.metrictrade.and.fb: int h>;

        if $i19 == 3 goto label52;

        $i19 = r0.<com.metrictrade.and.fb: int h>;

        if $i19 == 4 goto label52;

     label47:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(java.lang.String,int,int,int,int)>($r16, 0, $i17, $i16, $i14);

     label48:
        $r2 = r0.<com.metrictrade.and.fb: int[] t>;

        $i17 = $r2[$i15];

        $i17 = $i17 + $i3;

        $i17 = $i17 + $i1;

        $i16 = $i16 + $i17;

        $i15 = $i15 + 1;

        goto label41;

     label49:
        $i18 = r0.<com.metrictrade.and.fb: int h>;

        if $i18 == 3 goto label50;

        $i18 = r0.<com.metrictrade.and.fb: int h>;

        if $i18 != 4 goto label51;

     label50:
        $i18 = r0.<com.metrictrade.and.fb: int l>;

        if $i15 == $i18 goto label51;

        $i18 = -1;

        goto label46;

     label51:
        $i18 = staticinvoke <com.metrictrade.and.fj: int a(java.lang.String,int,java.lang.String)>($r16, 0, $r12);

        goto label46;

     label52:
        $r18 = $r4.<com.metrictrade.and.df: char[][] d>;

        if $r18 != null goto label53;

        $r18 = newarray (char[])[6];

        $r4.<com.metrictrade.and.df: char[][] d> = $r18;

     label53:
        $r18 = $r4.<com.metrictrade.and.df: char[][] d>;

        $r19 = $r18[$i15];

        if $r19 != null goto label55;

        if $i15 != 0 goto label57;

        $r16 = $r4.<com.metrictrade.and.df: java.lang.String b>;

     label54:
        if $r16 == null goto label55;

        $r18 = $r4.<com.metrictrade.and.df: char[][] d>;

        $r19 = virtualinvoke $r16.<java.lang.String: char[] toCharArray()>();

        $r18[$i15] = $r19;

     label55:
        $r18 = $r4.<com.metrictrade.and.df: char[][] d>;

        $r19 = $r18[$i15];

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(char[],int,int,int,int)>($r19, 0, $i18, $i16, $i14);

        $i19 = virtualinvoke $r1.<com.metrictrade.and.ab: int c(char[],int,int)>($r19, 0, $i18);

        if $z0 == 0 goto label59;

        $i2 = 1153484;

     label56:
        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i2);

        $i2 = $i16 + $i19;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(char[],int,int,int,int)>($r19, $i18, $i11, $i2, $i14);

        $i2 = virtualinvoke $r1.<com.metrictrade.and.ab: int c(char[],int,int)>($r19, $i18, $i11);

        $i19 = $i2 + $i19;

        $i2 = $r5.<com.metrictrade.and.en: int c>;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(int)>($i2);

        $i2 = $i18 + $i11;

        $i17 = $i17 - $i18;

        $i17 = $i17 - $i11;

        $i18 = $i16 + $i19;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(char[],int,int,int,int)>($r19, $i2, $i17, $i18, $i14);

        goto label48;

     label57:
        if $i15 != 1 goto label58;

        $r16 = $r4.<com.metrictrade.and.df: java.lang.String c>;

        goto label54;

     label58:
        $r16 = virtualinvoke $r4.<com.metrictrade.and.df: java.lang.String f(int)>($i15);

        goto label54;

     label59:
        $i2 = 3381708;

        goto label56;

     label60:
        $i5 = 0;

        goto label14;

     label61:
        $z1 = 0;

        goto label16;

     label62:
        $i13 = $i14 + $i13;

        goto label26;

     label63:
        goto label10;
    }

    public final void a(com.metrictrade.and.ei)
    {
        com.metrictrade.and.fb r0;
        com.metrictrade.and.fa $r3, $r7;
        com.metrictrade.and.ez $r4;
        com.metrictrade.and.ex $r6;
        byte $b4;
        com.metrictrade.and.ep $r8;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r5;
        com.metrictrade.and.ei $r1;
        boolean $z0, $z1;
        java.lang.Object $r2;

        r0 := @this: com.metrictrade.and.fb;

        $r1 := @parameter0: com.metrictrade.and.ei;

        $r2 = $r1.<com.metrictrade.and.ei: java.lang.Object a>;

        $r3 = <com.metrictrade.and.fa: com.metrictrade.and.fa aP>;

        $r4 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ez g>;

        if $r2 != $r4 goto label12;

        $r5 = $r1.<com.metrictrade.and.ei: java.lang.String c>;

        $r6 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ex W>;

        $r7 = (com.metrictrade.and.fa) $r6;

        if $r3 == null goto label11;

        $r6 = $r3.<com.metrictrade.and.fa: com.metrictrade.and.ex W>;

        if $r6 == null goto label11;

        $r6 = $r3.<com.metrictrade.and.fa: com.metrictrade.and.ex W>;

        $r7 = (com.metrictrade.and.fa) $r6;

     label01:
        if $r7 == null goto label12;

        $i2 = staticinvoke <com.metrictrade.and.ct: int c(java.lang.String)>($r5);

        $i0 = $r7.<com.metrictrade.and.fa: int l>;

        if $i0 == 3 goto label02;

        $i0 = $r7.<com.metrictrade.and.fa: int l>;

        if $i0 != 4 goto label10;

     label02:
        $i0 = $r1.<com.metrictrade.and.ei: int d>;

        $r7.<com.metrictrade.and.fa: int m> = $i2;

        $r7.<com.metrictrade.and.fa: int n> = $i0;

        staticinvoke <com.metrictrade.and.fj: void q(int)>($i2);

        if $i0 != 0 goto label07;

        <com.metrictrade.and.z: int e> = 0;

     label03:
        staticinvoke <com.metrictrade.and.fa: void j()>();

     label04:
        $r7.<com.metrictrade.and.fa: int ad> = $i2;

        if $r3 == null goto label05;

        $r3.<com.metrictrade.and.fa: int ad> = $i2;

     label05:
        $i3 = $r7.<com.metrictrade.and.fa: int l>;

        $r5 = $r7.<com.metrictrade.and.ex: java.lang.String aJ>;

        $i0 = $r7.<com.metrictrade.and.fa: int n>;

        $i1 = $r7.<com.metrictrade.and.fa: int o>;

        $z0 = $r7.<com.metrictrade.and.fa: boolean ac>;

        $z1 = r0.<com.metrictrade.and.fb: boolean e>;

        virtualinvoke r0.<com.metrictrade.and.fb: void a(int,int,java.lang.String,int,int,boolean,com.metrictrade.and.ex,boolean,boolean)>($i3, $i2, $r5, $i0, $i1, $z0, $r7, 0, $z1);

        $r8 = $r7.<com.metrictrade.and.fa: com.metrictrade.and.ep T>;

        if $r8 == null goto label06;

        $r8 = $r7.<com.metrictrade.and.fa: com.metrictrade.and.ep T>;

        interfaceinvoke $r8.<com.metrictrade.and.ep: void a(com.metrictrade.and.ei)>($r1);

     label06:
        staticinvoke <com.metrictrade.and.fb: void p(com.metrictrade.and.ex)>($r7);

        return;

     label07:
        <com.metrictrade.and.z: int e> = 2;

        $i0 = <com.metrictrade.and.fj: int R>;

        if $i0 != 0 goto label09;

        $b4 = 0;

     label08:
        <com.metrictrade.and.z: int c> = $b4;

        goto label03;

     label09:
        $b4 = 1;

        goto label08;

     label10:
        $r7.<com.metrictrade.and.fa: int m> = $i2;

        goto label04;

     label11:
        goto label01;

     label12:
        return;
    }

    public final void a(com.metrictrade.and.ek)
    {
        com.metrictrade.and.fb r0;
        com.metrictrade.and.fa $r6;
        com.metrictrade.and.ex $r5;
        com.metrictrade.and.ew $r3;
        com.metrictrade.and.am $r8;
        com.metrictrade.and.y $r4;
        int $i0;
        java.lang.Object $r2;
        com.metrictrade.and.ek $r1;
        java.lang.String $r7;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fb;

        $r1 := @parameter0: com.metrictrade.and.ek;

        $r2 = $r1.<com.metrictrade.and.ek: java.lang.Object a>;

        $r3 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew bu>;

        if $r2 != $r3 goto label1;

        $r3 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew bu>;

        if $r3 == null goto label1;

        $r4 = <com.metrictrade.and.fj: com.metrictrade.and.y s>;

        $r5 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ex W>;

        interfaceinvoke $r4.<com.metrictrade.and.y: void a(com.metrictrade.and.ex)>($r5);

        $r5 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ex W>;

        $r6 = (com.metrictrade.and.fa) $r5;

        if $r6 == null goto label3;

        virtualinvoke $r6.<com.metrictrade.and.fa: void a(boolean,com.metrictrade.and.df,boolean)>(0, null, 0);

        return;

     label1:
        $r3 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew bv>;

        if $r2 != $r3 goto label3;

        $r3 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew bv>;

        if $r3 == null goto label3;

        $r4 = <com.metrictrade.and.fj: com.metrictrade.and.y s>;

        $r7 = interfaceinvoke $r4.<com.metrictrade.and.y: java.lang.String j()>();

        $r5 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ex W>;

        $r6 = (com.metrictrade.and.fa) $r5;

        if $r6 == null goto label3;

        if $r7 == null goto label3;

        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

        if $i0 <= 0 goto label3;

        $r6.<com.metrictrade.and.fa: java.lang.String aJ> = $r7;

        $z0 = $r6.<com.metrictrade.and.fa: boolean bm>;

        if $z0 == 0 goto label2;

        $r8 = new com.metrictrade.and.am;

        specialinvoke $r8.<com.metrictrade.and.am: void <init>(java.lang.String)>($r7);

        $r6.<com.metrictrade.and.fa: com.metrictrade.and.am a> = $r8;

     label2:
        virtualinvoke $r6.<com.metrictrade.and.fa: void a(boolean,com.metrictrade.and.df,boolean)>(1, null, 0);

        virtualinvoke $r6.<com.metrictrade.and.fa: void m()>();

     label3:
        return;
    }

    public final void a(com.metrictrade.and.et)
    {
        com.metrictrade.and.et $r1;
        com.metrictrade.and.fb r0;

        r0 := @this: com.metrictrade.and.fb;

        $r1 := @parameter0: com.metrictrade.and.et;

        return;
    }

    public final void a(com.metrictrade.and.et, int, int, int, boolean)
    {
        com.metrictrade.and.et $r1;
        com.metrictrade.and.fb r0;
        int $i0, $i1, $i2;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fb;

        $r1 := @parameter0: com.metrictrade.and.et;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $i0 = $r1.<com.metrictrade.and.et: int e>;

        specialinvoke r0.<com.metrictrade.and.fb: void b(int)>($i0);

        return;
    }

    public final void a(java.lang.Object, long)
    {
        com.metrictrade.and.fb r0;
        long $l0, $l3;
        java.lang.String[] $r6;
        com.metrictrade.and.ex $r13;
        com.metrictrade.and.ew $r8;
        com.metrictrade.and.ct $r5;
        long[] $r2;
        byte $b4;
        com.metrictrade.and.ak $r11;
        int $i1, $i2, $i5, $i6, $i7, $i8;
        java.lang.String $r3, $r9;
        boolean $z0, $z1, $z2;
        com.metrictrade.and.df[] $r10, $r12;
        java.lang.Object $r1;
        com.metrictrade.and.dg $r7;
        com.metrictrade.and.df $r4, $r14;

        r0 := @this: com.metrictrade.and.fb;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $z0 = r0.<com.metrictrade.and.fb: boolean aF>;

        if $z0 != 0 goto label01;

        $i2 = r0.<com.metrictrade.and.fb: int h>;

        if $i2 != 5 goto label46;

     label01:
        $r3 = r0.<com.metrictrade.and.fb: java.lang.String i>;

        if $r3 == null goto label46;

        $r5 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $i2 = r0.<com.metrictrade.and.fb: int h>;

        if $i2 != 5 goto label16;

        $r6 = <com.metrictrade.and.z: java.lang.String[] ai>;

        $r3 = $r6[50];

     label02:
        $r7 = virtualinvoke $r5.<com.metrictrade.and.ct: com.metrictrade.and.dg a(int,java.lang.String,boolean,boolean)>(9, $r3, 1, 0);

        $r3 = r0.<com.metrictrade.and.fb: java.lang.String i>;

        $r3 = specialinvoke r0.<com.metrictrade.and.fb: java.lang.String b(java.lang.String)>($r3);

        if $r3 == null goto label03;

        $r8 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew f>;

        $r9 = $r8.<com.metrictrade.and.ew: java.lang.String aJ>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z0 != 0 goto label03;

        $r8 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew f>;

        $r3 = r0.<com.metrictrade.and.fb: java.lang.String i>;

        $r3 = specialinvoke r0.<com.metrictrade.and.fb: java.lang.String b(java.lang.String)>($r3);

        virtualinvoke $r8.<com.metrictrade.and.ew: void d(java.lang.String)>($r3);

     label03:
        if $r7 == null goto label46;

        $l0 = $r7.<com.metrictrade.and.dg: long k>;

        $l3 = r0.<com.metrictrade.and.fb: long p>;

        $b4 = $l0 cmp $l3;

        $i2 = (int) $b4;

        if $i2 <= 0 goto label46;

        $l0 = $r7.<com.metrictrade.and.dg: long k>;

        r0.<com.metrictrade.and.fb: long p> = $l0;

        $r10 = r0.<com.metrictrade.and.fb: com.metrictrade.and.df[] bt>;

        $i2 = 0;

        $r2 = newarray (long)[256];

        $r3 = r0.<com.metrictrade.and.fb: java.lang.String k>;

        $z0 = r0.<com.metrictrade.and.fb: boolean e>;

        if $z0 != 0 goto label19;

        $i1 = r0.<com.metrictrade.and.fb: int h>;

        if $i1 != 5 goto label04;

        if $r3 == null goto label19;

        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i1 == 0 goto label19;

     label04:
        $z0 = 0;

     label05:
        $r11 = $r7.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i1 = $r11.<com.metrictrade.and.ak: int a>;

        if $z0 != 0 goto label06;

        if $r3 == null goto label45;

        $i5 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i5 <= 0 goto label45;

     label06:
        $i5 = 0;

        $z1 = 0;

     label07:
        if $i5 < $i1 goto label20;

     label08:
        if $i2 <= 0 goto label43;

        $r12 = newarray (com.metrictrade.and.df)[256];

        $i1 = 0;

     label09:
        if $i1 < $i2 goto label36;

        if $z1 == 0 goto label11;

        $i1 = 0;

        $r4 = null;

        $i6 = -1;

     label10:
        if $i1 < $i2 goto label37;

     label11:
        $r10 = $r12;

     label12:
        r0.<com.metrictrade.and.fb: com.metrictrade.and.df[] a> = $r10;

        $z1 = 0;

        $i1 = r0.<com.metrictrade.and.fb: int b>;

        if $i1 == $i2 goto label13;

        $z1 = 1;

        r0.<com.metrictrade.and.fb: int b> = $i2;

        r0.<com.metrictrade.and.fb: boolean c> = 0;

        r0.<com.metrictrade.and.fb: int d> = -1;

        virtualinvoke r0.<com.metrictrade.and.fb: void m()>();

     label13:
        $z2 = r0.<com.metrictrade.and.fb: boolean q>;

        if $z2 != 0 goto label14;

        if $z0 == 0 goto label41;

     label14:
        virtualinvoke r0.<com.metrictrade.and.fb: int a(com.metrictrade.and.ab,int[],int)>(null, null, 0);

        $r13 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ex W>;

        specialinvoke r0.<com.metrictrade.and.fb: void e(com.metrictrade.and.ex)>($r13);

        $z1 = 1;

     label15:
        if $z1 == 0 goto label46;

        virtualinvoke r0.<com.metrictrade.and.fb: void m()>();

        return;

     label16:
        $i2 = r0.<com.metrictrade.and.fb: int h>;

        if $i2 != 3 goto label17;

        $r3 = "--";

        goto label02;

     label17:
        $i2 = r0.<com.metrictrade.and.fb: int h>;

        if $i2 != 4 goto label18;

        $r3 = "__";

        goto label02;

     label18:
        $r3 = r0.<com.metrictrade.and.fb: java.lang.String i>;

        goto label02;

     label19:
        $z0 = 1;

        goto label05;

     label20:
        $r1 = virtualinvoke $r7.<com.metrictrade.and.dg: java.lang.Object h(int)>($i5);

        $r14 = (com.metrictrade.and.df) $r1;

        if $z1 != 0 goto label44;

        $i7 = $r14.<com.metrictrade.and.df: int a>;

        if $i7 != 4 goto label44;

        $z1 = 1;

     label21:
        if $z0 == 0 goto label24;

        $i7 = lengthof $r10;

        if $i5 >= $i7 goto label22;

        $r10[$i5] = $r14;

        $l0 = (long) $i5;

        $r2[$i5] = $l0;

     label22:
        $i7 = lengthof $r10;

        if $i2 >= $i7 goto label23;

        $i2 = $i2 + 1;

     label23:
        $i5 = $i5 + 1;

        goto label07;

     label24:
        $i7 = r0.<com.metrictrade.and.fb: int l>;

        $i7 = virtualinvoke $r14.<com.metrictrade.and.df: int a(java.lang.String,int)>($r3, $i7);

        $l0 = (long) $i7;

        $i7 = r0.<com.metrictrade.and.fb: int h>;

        if $i7 == 3 goto label25;

        $i7 = r0.<com.metrictrade.and.fb: int h>;

        if $i7 != 4 goto label26;

     label25:
        $b4 = $l0 cmp 0L;

        $i7 = (int) $b4;

        if $i7 >= 0 goto label26;

        $i7 = r0.<com.metrictrade.and.fb: int l>;

        if $i7 != 0 goto label26;

        $i7 = virtualinvoke $r14.<com.metrictrade.and.df: int a(java.lang.String,int)>($r3, 1);

        $l0 = (long) $i7;

     label26:
        $b4 = $l0 cmp 0L;

        $i7 = (int) $b4;

        if $i7 < 0 goto label23;

        $i7 = $r14.<com.metrictrade.and.df: int m>;

        if $i7 > 0 goto label31;

        $l0 = $l0 << 32;

        $l0 = $l0 + 4294967295L;

     label27:
        $i7 = 0;

     label28:
        if $i7 < $i2 goto label32;

        $i7 = $i2;

     label29:
        $i6 = lengthof $r10;

        if $i7 >= $i6 goto label30;

        $r10[$i7] = $r14;

        $r2[$i7] = $l0;

     label30:
        $i7 = lengthof $r10;

        if $i2 >= $i7 goto label23;

        $i2 = $i2 + 1;

        if $i2 < 256 goto label23;

        $i2 = 256;

        goto label23;

     label31:
        $l0 = $l0 << 32;

        $l0 = $l0 + 4294967295L;

        $l3 = (long) $i7;

        $l3 = $l3 & 4294967295L;

        $l0 = $l0 - $l3;

        goto label27;

     label32:
        $l3 = $r2[$i7];

        $b4 = $l0 cmp $l3;

        $i6 = (int) $b4;

        if $i6 >= 0 goto label35;

        $i6 = $i2 + -1;

     label33:
        if $i6 < $i7 goto label29;

        $i8 = lengthof $r10;

        $i8 = $i8 + -1;

        if $i6 >= $i8 goto label34;

        $i8 = $i6 + 1;

        $r4 = $r10[$i6];

        $r10[$i8] = $r4;

        $i8 = $i6 + 1;

        $l3 = $r2[$i6];

        $r2[$i8] = $l3;

     label34:
        $i6 = $i6 + -1;

        goto label33;

     label35:
        $i7 = $i7 + 1;

        goto label28;

     label36:
        $r4 = $r10[$i1];

        $r12[$i1] = $r4;

        $i1 = $i1 + 1;

        goto label09;

     label37:
        $r14 = $r12[$i1];

        $i5 = -1;

        if $r14 == null goto label39;

        $i7 = $r14.<com.metrictrade.and.df: int a>;

        if $i7 != 4 goto label39;

        $r3 = $r14.<com.metrictrade.and.df: java.lang.String b>;

        $i7 = staticinvoke <com.metrictrade.and.fj: int i(java.lang.String)>($r3);

        $i5 = $i7;

        if $r4 == null goto label39;

     label38:
        if $i1 <= 0 goto label39;

        if $i7 <= 0 goto label39;

        if $i7 != $i6 goto label39;

        $r3 = $r14.<com.metrictrade.and.df: java.lang.String b>;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i7);

        $r9 = $r4.<com.metrictrade.and.df: java.lang.String b>;

        $r9 = virtualinvoke $r9.<java.lang.String: java.lang.String substring(int,int)>(0, $i7);

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z1 == 0 goto label39;

        $r3 = $r14.<com.metrictrade.and.df: java.lang.String b>;

        $r9 = $r4.<com.metrictrade.and.df: java.lang.String b>;

        $i6 = virtualinvoke $r3.<java.lang.String: int compareTo(java.lang.String)>($r9);

        if $i6 < 0 goto label40;

     label39:
        $i1 = $i1 + 1;

        $i6 = $i5;

        $r4 = $r14;

        goto label10;

     label40:
        $i6 = $i1 + -1;

        $r12[$i6] = $r14;

        $r12[$i1] = $r4;

        $i1 = $i1 + -1;

        if $i1 <= 0 goto label39;

        $i6 = $i1 + -1;

        $r4 = $r12[$i6];

        $r3 = $r4.<com.metrictrade.and.df: java.lang.String b>;

        $i6 = staticinvoke <com.metrictrade.and.fj: int i(java.lang.String)>($r3);

        goto label38;

     label41:
        $z0 = r0.<com.metrictrade.and.fb: boolean aH>;

        if $z0 == 0 goto label42;

        virtualinvoke r0.<com.metrictrade.and.fb: void m()>();

     label42:
        r0.<com.metrictrade.and.fb: long p> = -1L;

        goto label15;

     label43:
        goto label12;

     label44:
        goto label21;

     label45:
        $z1 = 0;

        $i2 = 0;

        goto label08;

     label46:
        return;
    }

    public final boolean a(int, int, int, boolean, int)
    {
        com.metrictrade.and.fb r0;
        int $i0, $i1, $i2, $i3;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fb;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i3 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $i2 := @parameter4: int;

        $z0 = r0.<com.metrictrade.and.fb: boolean br>;

        if $z0 == 0 goto label01;

        if $i3 != 6 goto label04;

        $i3 = 1;

     label01:
        if $i3 != 6 goto label05;

        r0.<com.metrictrade.and.fb: boolean c> = 1;

        $i0 = r0.<com.metrictrade.and.fb: int d>;

        $i1 = r0.<com.metrictrade.and.fb: int b>;

        $i1 = $i1 + -1;

        if $i0 >= $i1 goto label02;

        $i0 = r0.<com.metrictrade.and.fb: int d>;

        $i0 = $i0 + 1;

        r0.<com.metrictrade.and.fb: int d> = $i0;

     label02:
        specialinvoke r0.<com.metrictrade.and.fb: void j()>();

     label03:
        virtualinvoke r0.<com.metrictrade.and.fb: void m()>();

        return 0;

     label04:
        if $i3 != 1 goto label01;

        $i3 = 6;

        goto label01;

     label05:
        if $i3 != 1 goto label07;

        $i0 = r0.<com.metrictrade.and.fb: int d>;

        if $i0 <= 0 goto label06;

        $i0 = r0.<com.metrictrade.and.fb: int d>;

        $i0 = $i0 + -1;

        r0.<com.metrictrade.and.fb: int d> = $i0;

     label06:
        specialinvoke r0.<com.metrictrade.and.fb: void j()>();

        goto label03;

     label07:
        if $i0 == 10 goto label08;

        if $i3 != 8 goto label10;

     label08:
        $z0 = r0.<com.metrictrade.and.fb: boolean c>;

        if $z0 == 0 goto label09;

        $i0 = r0.<com.metrictrade.and.fb: int d>;

        if $i0 < 0 goto label09;

        $i0 = r0.<com.metrictrade.and.fb: int d>;

        specialinvoke r0.<com.metrictrade.and.fb: void b(int)>($i0);

        goto label03;

     label09:
        r0.<com.metrictrade.and.fb: long p> = -1L;

        goto label03;

     label10:
        r0.<com.metrictrade.and.fb: boolean c> = 0;

        goto label03;
    }

    public final com.metrictrade.and.ex b(com.metrictrade.and.ex)
    {
        com.metrictrade.and.fb r0;
        java.lang.String[] $r4, $r5;
        com.metrictrade.and.ez $r2;
        com.metrictrade.and.ex $r1;
        com.metrictrade.and.ew $r3;

        r0 := @this: com.metrictrade.and.fb;

        $r1 := @parameter0: com.metrictrade.and.ex;

        $r3 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ew f>;

        if $r1 != $r3 goto label2;

        $r2 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ez g>;

        if $r2 != null goto label1;

        $r2 = new com.metrictrade.and.ez;

        specialinvoke $r2.<com.metrictrade.and.ez: void <init>(com.metrictrade.and.ex)>(r0);

        r0.<com.metrictrade.and.fb: com.metrictrade.and.ez g> = $r2;

        $r2 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ez g>;

        $r2.<com.metrictrade.and.ez: boolean ae> = 1;

     label1:
        $r4 = specialinvoke r0.<com.metrictrade.and.fb: java.lang.String[] a(boolean)>(0);

        $r2 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ez g>;

        $r5 = specialinvoke r0.<com.metrictrade.and.fb: java.lang.String[] a(boolean)>(1);

        virtualinvoke $r2.<com.metrictrade.and.ez: void a(java.lang.String[],java.lang.String[],java.lang.String[],com.metrictrade.and.ex)>($r5, $r4, null, $r1);

        $r2 = r0.<com.metrictrade.and.fb: com.metrictrade.and.ez g>;

        return $r2;

     label2:
        return null;
    }

    public final void b(int, int)
    {
        com.metrictrade.and.fb r0;
        int[] $r1;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0;

        r0 := @this: com.metrictrade.and.fb;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke r0.<com.metrictrade.and.eu: void b(int,int)>($i0, $i1);

        $i0 = <com.metrictrade.and.aa: int N>;

        $z0 = r0.<com.metrictrade.and.fb: boolean bs>;

        if $z0 == 0 goto label4;

        $i1 = r0.<com.metrictrade.and.fb: int r>;

        $i1 = $i1 + $i0;

        $i0 = $i0 + $i1;

     label1:
        $i1 = r0.<com.metrictrade.and.fb: int az>;

        $r1 = r0.<com.metrictrade.and.fb: int[] aA>;

        $i3 = $r1[3];

        $i4 = r0.<com.metrictrade.and.fb: int b>;

        $i2 = r0.<com.metrictrade.and.fb: int r>;

        $i2 = $i4 * $i2;

        $i3 = $i3 - $i2;

        $i3 = $i3 - $i0;

        $i3 = staticinvoke <java.lang.Math: int min(int,int)>(0, $i3);

        if $i1 >= $i3 goto label5;

        $r1 = r0.<com.metrictrade.and.fb: int[] aA>;

        $i1 = $r1[3];

        $i3 = r0.<com.metrictrade.and.fb: int b>;

        $i2 = r0.<com.metrictrade.and.fb: int r>;

        $i3 = $i3 * $i2;

        $i1 = $i1 - $i3;

        $i0 = $i1 - $i0;

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>(0, $i0);

     label2:
        $i1 = r0.<com.metrictrade.and.fb: int bl>;

        if $i0 <= $i1 goto label3;

        $i0 = r0.<com.metrictrade.and.fb: int bl>;

     label3:
        $i1 = r0.<com.metrictrade.and.fb: int az>;

        if $i0 == $i1 goto label6;

        r0.<com.metrictrade.and.fb: int az> = $i0;

        virtualinvoke r0.<com.metrictrade.and.fb: void m()>();

        return;

     label4:
        $i0 = 0;

        goto label1;

     label5:
        $i0 = $i1;

        goto label2;

     label6:
        return;
    }

    public final void c(boolean)
    {
        com.metrictrade.and.ct $r1;
        com.metrictrade.and.fb r0;
        boolean $z0, $z1;

        r0 := @this: com.metrictrade.and.fb;

        $z0 := @parameter0: boolean;

        $z1 = r0.<com.metrictrade.and.fb: boolean q>;

        if $z1 == $z0 goto label2;

        r0.<com.metrictrade.and.fb: boolean q> = $z0;

        if $z0 != 0 goto label1;

        $z0 = 0;

     label1:
        $r1 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        if $r1 == null goto label2;

        virtualinvoke $r1.<com.metrictrade.and.ct: void b(com.metrictrade.and.ep,boolean)>(r0, $z0);

     label2:
        r0.<com.metrictrade.and.fb: int az> = 0;

        specialinvoke r0.<com.metrictrade.and.eu: void c(boolean)>($z0);

        if $z0 != 0 goto label3;

        r0.<com.metrictrade.and.fb: boolean c> = 0;

        r0.<com.metrictrade.and.fb: long p> = -1L;

     label3:
        return;
    }

    public final void h()
    {
        com.metrictrade.and.fb r0;
        int $i0, $i1;
        com.metrictrade.and.df[] $r1;

        r0 := @this: com.metrictrade.and.fb;

        $i1 = 0;

        r0.<com.metrictrade.and.fb: boolean aF> = 0;

        r0.<com.metrictrade.and.fb: int b> = 0;

        $r1 = r0.<com.metrictrade.and.fb: com.metrictrade.and.df[] a>;

        if $r1 == null goto label2;

     label1:
        $i0 = lengthof $r1;

        if $i1 < $i0 goto label3;

     label2:
        r0.<com.metrictrade.and.fb: com.metrictrade.and.df[] a> = null;

        specialinvoke r0.<com.metrictrade.and.eu: void h()>();

        return;

     label3:
        $r1[$i1] = null;

        $i1 = $i1 + 1;

        goto label1;
    }

    public final void h(int)
    {
        int $i0;
        com.metrictrade.and.fb r0;

        r0 := @this: com.metrictrade.and.fb;

        $i0 := @parameter0: int;

        r0.<com.metrictrade.and.fb: int d> = $i0;

        specialinvoke r0.<com.metrictrade.and.fb: void b(int)>($i0);

        return;
    }
}
