public final class com.metrictrade.and.cn extends com.metrictrade.and.ck
{
    private static byte[] e;
    private static int[] f;
    private static byte[] g;
    private static int[] h;
    private static byte[] i;
    private static int[] j;
    private static int[] k;
    private static int[] l;
    private static int[] m;
    private static int[] n;
    private static int[] o;
    private static int[] p;
    private static int[] q;
    private int[] c;
    private int[] d;

    static void <clinit>()
    {
        byte[] $r0;
        int[] $r1;

        $r0 = newarray (byte)[8];

        $r0[0] = -128;

        $r0[1] = 64;

        $r0[2] = 32;

        $r0[3] = 16;

        $r0[4] = 8;

        $r0[5] = 4;

        $r0[6] = 2;

        $r0[7] = 1;

        <com.metrictrade.and.cn: byte[] e> = $r0;

        $r1 = newarray (int)[24];

        $r1[0] = 8388608;

        $r1[1] = 4194304;

        $r1[2] = 2097152;

        $r1[3] = 1048576;

        $r1[4] = 524288;

        $r1[5] = 262144;

        $r1[6] = 131072;

        $r1[7] = 65536;

        $r1[8] = 32768;

        $r1[9] = 16384;

        $r1[10] = 8192;

        $r1[11] = 4096;

        $r1[12] = 2048;

        $r1[13] = 1024;

        $r1[14] = 512;

        $r1[15] = 256;

        $r1[16] = 128;

        $r1[17] = 64;

        $r1[18] = 32;

        $r1[19] = 16;

        $r1[20] = 8;

        $r1[21] = 4;

        $r1[22] = 2;

        $r1[23] = 1;

        <com.metrictrade.and.cn: int[] f> = $r1;

        $r0 = newarray (byte)[56];

        $r0[0] = 56;

        $r0[1] = 48;

        $r0[2] = 40;

        $r0[3] = 32;

        $r0[4] = 24;

        $r0[5] = 16;

        $r0[6] = 8;

        $r0[8] = 57;

        $r0[9] = 49;

        $r0[10] = 41;

        $r0[11] = 33;

        $r0[12] = 25;

        $r0[13] = 17;

        $r0[14] = 9;

        $r0[15] = 1;

        $r0[16] = 58;

        $r0[17] = 50;

        $r0[18] = 42;

        $r0[19] = 34;

        $r0[20] = 26;

        $r0[21] = 18;

        $r0[22] = 10;

        $r0[23] = 2;

        $r0[24] = 59;

        $r0[25] = 51;

        $r0[26] = 43;

        $r0[27] = 35;

        $r0[28] = 62;

        $r0[29] = 54;

        $r0[30] = 46;

        $r0[31] = 38;

        $r0[32] = 30;

        $r0[33] = 22;

        $r0[34] = 14;

        $r0[35] = 6;

        $r0[36] = 61;

        $r0[37] = 53;

        $r0[38] = 45;

        $r0[39] = 37;

        $r0[40] = 29;

        $r0[41] = 21;

        $r0[42] = 13;

        $r0[43] = 5;

        $r0[44] = 60;

        $r0[45] = 52;

        $r0[46] = 44;

        $r0[47] = 36;

        $r0[48] = 28;

        $r0[49] = 20;

        $r0[50] = 12;

        $r0[51] = 4;

        $r0[52] = 27;

        $r0[53] = 19;

        $r0[54] = 11;

        $r0[55] = 3;

        <com.metrictrade.and.cn: byte[] g> = $r0;

        $r1 = newarray (int)[16];

        $r1[0] = 1;

        $r1[1] = 2;

        $r1[2] = 4;

        $r1[3] = 6;

        $r1[4] = 8;

        $r1[5] = 10;

        $r1[6] = 12;

        $r1[7] = 14;

        $r1[8] = 15;

        $r1[9] = 17;

        $r1[10] = 19;

        $r1[11] = 21;

        $r1[12] = 23;

        $r1[13] = 25;

        $r1[14] = 27;

        $r1[15] = 28;

        <com.metrictrade.and.cn: int[] h> = $r1;

        $r0 = newarray (byte)[48];

        $r0[0] = 13;

        $r0[1] = 16;

        $r0[2] = 10;

        $r0[3] = 23;

        $r0[5] = 4;

        $r0[6] = 2;

        $r0[7] = 27;

        $r0[8] = 14;

        $r0[9] = 5;

        $r0[10] = 20;

        $r0[11] = 9;

        $r0[12] = 22;

        $r0[13] = 18;

        $r0[14] = 11;

        $r0[15] = 3;

        $r0[16] = 25;

        $r0[17] = 7;

        $r0[18] = 15;

        $r0[19] = 6;

        $r0[20] = 26;

        $r0[21] = 19;

        $r0[22] = 12;

        $r0[23] = 1;

        $r0[24] = 40;

        $r0[25] = 51;

        $r0[26] = 30;

        $r0[27] = 36;

        $r0[28] = 46;

        $r0[29] = 54;

        $r0[30] = 29;

        $r0[31] = 39;

        $r0[32] = 50;

        $r0[33] = 44;

        $r0[34] = 32;

        $r0[35] = 47;

        $r0[36] = 43;

        $r0[37] = 48;

        $r0[38] = 38;

        $r0[39] = 55;

        $r0[40] = 33;

        $r0[41] = 52;

        $r0[42] = 45;

        $r0[43] = 41;

        $r0[44] = 49;

        $r0[45] = 35;

        $r0[46] = 28;

        $r0[47] = 31;

        <com.metrictrade.and.cn: byte[] i> = $r0;

        $r1 = newarray (int)[64];

        $r1[0] = 16843776;

        $r1[2] = 65536;

        $r1[3] = 16843780;

        $r1[4] = 16842756;

        $r1[5] = 66564;

        $r1[6] = 4;

        $r1[7] = 65536;

        $r1[8] = 1024;

        $r1[9] = 16843776;

        $r1[10] = 16843780;

        $r1[11] = 1024;

        $r1[12] = 16778244;

        $r1[13] = 16842756;

        $r1[14] = 16777216;

        $r1[15] = 4;

        $r1[16] = 1028;

        $r1[17] = 16778240;

        $r1[18] = 16778240;

        $r1[19] = 66560;

        $r1[20] = 66560;

        $r1[21] = 16842752;

        $r1[22] = 16842752;

        $r1[23] = 16778244;

        $r1[24] = 65540;

        $r1[25] = 16777220;

        $r1[26] = 16777220;

        $r1[27] = 65540;

        $r1[29] = 1028;

        $r1[30] = 66564;

        $r1[31] = 16777216;

        $r1[32] = 65536;

        $r1[33] = 16843780;

        $r1[34] = 4;

        $r1[35] = 16842752;

        $r1[36] = 16843776;

        $r1[37] = 16777216;

        $r1[38] = 16777216;

        $r1[39] = 1024;

        $r1[40] = 16842756;

        $r1[41] = 65536;

        $r1[42] = 66560;

        $r1[43] = 16777220;

        $r1[44] = 1024;

        $r1[45] = 4;

        $r1[46] = 16778244;

        $r1[47] = 66564;

        $r1[48] = 16843780;

        $r1[49] = 65540;

        $r1[50] = 16842752;

        $r1[51] = 16778244;

        $r1[52] = 16777220;

        $r1[53] = 1028;

        $r1[54] = 66564;

        $r1[55] = 16843776;

        $r1[56] = 1028;

        $r1[57] = 16778240;

        $r1[58] = 16778240;

        $r1[60] = 65540;

        $r1[61] = 66560;

        $r1[63] = 16842756;

        <com.metrictrade.and.cn: int[] j> = $r1;

        $r1 = newarray (int)[64];

        $r1[0] = -2146402272;

        $r1[1] = -2147450880;

        $r1[2] = 32768;

        $r1[3] = 1081376;

        $r1[4] = 1048576;

        $r1[5] = 32;

        $r1[6] = -2146435040;

        $r1[7] = -2147450848;

        $r1[8] = -2147483616;

        $r1[9] = -2146402272;

        $r1[10] = -2146402304;

        $r1[11] = -2147483648;

        $r1[12] = -2147450880;

        $r1[13] = 1048576;

        $r1[14] = 32;

        $r1[15] = -2146435040;

        $r1[16] = 1081344;

        $r1[17] = 1048608;

        $r1[18] = -2147450848;

        $r1[20] = -2147483648;

        $r1[21] = 32768;

        $r1[22] = 1081376;

        $r1[23] = -2146435072;

        $r1[24] = 1048608;

        $r1[25] = -2147483616;

        $r1[27] = 1081344;

        $r1[28] = 32800;

        $r1[29] = -2146402304;

        $r1[30] = -2146435072;

        $r1[31] = 32800;

        $r1[33] = 1081376;

        $r1[34] = -2146435040;

        $r1[35] = 1048576;

        $r1[36] = -2147450848;

        $r1[37] = -2146435072;

        $r1[38] = -2146402304;

        $r1[39] = 32768;

        $r1[40] = -2146435072;

        $r1[41] = -2147450880;

        $r1[42] = 32;

        $r1[43] = -2146402272;

        $r1[44] = 1081376;

        $r1[45] = 32;

        $r1[46] = 32768;

        $r1[47] = -2147483648;

        $r1[48] = 32800;

        $r1[49] = -2146402304;

        $r1[50] = 1048576;

        $r1[51] = -2147483616;

        $r1[52] = 1048608;

        $r1[53] = -2147450848;

        $r1[54] = -2147483616;

        $r1[55] = 1048608;

        $r1[56] = 1081344;

        $r1[58] = -2147450880;

        $r1[59] = 32800;

        $r1[60] = -2147483648;

        $r1[61] = -2146435040;

        $r1[62] = -2146402272;

        $r1[63] = 1081344;

        <com.metrictrade.and.cn: int[] k> = $r1;

        $r1 = newarray (int)[64];

        $r1[0] = 520;

        $r1[1] = 134349312;

        $r1[3] = 134348808;

        $r1[4] = 134218240;

        $r1[6] = 131592;

        $r1[7] = 134218240;

        $r1[8] = 131080;

        $r1[9] = 134217736;

        $r1[10] = 134217736;

        $r1[11] = 131072;

        $r1[12] = 134349320;

        $r1[13] = 131080;

        $r1[14] = 134348800;

        $r1[15] = 520;

        $r1[16] = 134217728;

        $r1[17] = 8;

        $r1[18] = 134349312;

        $r1[19] = 512;

        $r1[20] = 131584;

        $r1[21] = 134348800;

        $r1[22] = 134348808;

        $r1[23] = 131592;

        $r1[24] = 134218248;

        $r1[25] = 131584;

        $r1[26] = 131072;

        $r1[27] = 134218248;

        $r1[28] = 8;

        $r1[29] = 134349320;

        $r1[30] = 512;

        $r1[31] = 134217728;

        $r1[32] = 134349312;

        $r1[33] = 134217728;

        $r1[34] = 131080;

        $r1[35] = 520;

        $r1[36] = 131072;

        $r1[37] = 134349312;

        $r1[38] = 134218240;

        $r1[40] = 512;

        $r1[41] = 131080;

        $r1[42] = 134349320;

        $r1[43] = 134218240;

        $r1[44] = 134217736;

        $r1[45] = 512;

        $r1[47] = 134348808;

        $r1[48] = 134218248;

        $r1[49] = 131072;

        $r1[50] = 134217728;

        $r1[51] = 134349320;

        $r1[52] = 8;

        $r1[53] = 131592;

        $r1[54] = 131584;

        $r1[55] = 134217736;

        $r1[56] = 134348800;

        $r1[57] = 134218248;

        $r1[58] = 520;

        $r1[59] = 134348800;

        $r1[60] = 131592;

        $r1[61] = 8;

        $r1[62] = 134348808;

        $r1[63] = 131584;

        <com.metrictrade.and.cn: int[] l> = $r1;

        $r1 = newarray (int)[64];

        $r1[0] = 8396801;

        $r1[1] = 8321;

        $r1[2] = 8321;

        $r1[3] = 128;

        $r1[4] = 8396928;

        $r1[5] = 8388737;

        $r1[6] = 8388609;

        $r1[7] = 8193;

        $r1[9] = 8396800;

        $r1[10] = 8396800;

        $r1[11] = 8396929;

        $r1[12] = 129;

        $r1[14] = 8388736;

        $r1[15] = 8388609;

        $r1[16] = 1;

        $r1[17] = 8192;

        $r1[18] = 8388608;

        $r1[19] = 8396801;

        $r1[20] = 128;

        $r1[21] = 8388608;

        $r1[22] = 8193;

        $r1[23] = 8320;

        $r1[24] = 8388737;

        $r1[25] = 1;

        $r1[26] = 8320;

        $r1[27] = 8388736;

        $r1[28] = 8192;

        $r1[29] = 8396928;

        $r1[30] = 8396929;

        $r1[31] = 129;

        $r1[32] = 8388736;

        $r1[33] = 8388609;

        $r1[34] = 8396800;

        $r1[35] = 8396929;

        $r1[36] = 129;

        $r1[39] = 8396800;

        $r1[40] = 8320;

        $r1[41] = 8388736;

        $r1[42] = 8388737;

        $r1[43] = 1;

        $r1[44] = 8396801;

        $r1[45] = 8321;

        $r1[46] = 8321;

        $r1[47] = 128;

        $r1[48] = 8396929;

        $r1[49] = 129;

        $r1[50] = 1;

        $r1[51] = 8192;

        $r1[52] = 8388609;

        $r1[53] = 8193;

        $r1[54] = 8396928;

        $r1[55] = 8388737;

        $r1[56] = 8193;

        $r1[57] = 8320;

        $r1[58] = 8388608;

        $r1[59] = 8396801;

        $r1[60] = 128;

        $r1[61] = 8388608;

        $r1[62] = 8192;

        $r1[63] = 8396928;

        <com.metrictrade.and.cn: int[] m> = $r1;

        $r1 = newarray (int)[64];

        $r1[0] = 256;

        $r1[1] = 34078976;

        $r1[2] = 34078720;

        $r1[3] = 1107296512;

        $r1[4] = 524288;

        $r1[5] = 256;

        $r1[6] = 1073741824;

        $r1[7] = 34078720;

        $r1[8] = 1074266368;

        $r1[9] = 524288;

        $r1[10] = 33554688;

        $r1[11] = 1074266368;

        $r1[12] = 1107296512;

        $r1[13] = 1107820544;

        $r1[14] = 524544;

        $r1[15] = 1073741824;

        $r1[16] = 33554432;

        $r1[17] = 1074266112;

        $r1[18] = 1074266112;

        $r1[20] = 1073742080;

        $r1[21] = 1107820800;

        $r1[22] = 1107820800;

        $r1[23] = 33554688;

        $r1[24] = 1107820544;

        $r1[25] = 1073742080;

        $r1[27] = 1107296256;

        $r1[28] = 34078976;

        $r1[29] = 33554432;

        $r1[30] = 1107296256;

        $r1[31] = 524544;

        $r1[32] = 524288;

        $r1[33] = 1107296512;

        $r1[34] = 256;

        $r1[35] = 33554432;

        $r1[36] = 1073741824;

        $r1[37] = 34078720;

        $r1[38] = 1107296512;

        $r1[39] = 1074266368;

        $r1[40] = 33554688;

        $r1[41] = 1073741824;

        $r1[42] = 1107820544;

        $r1[43] = 34078976;

        $r1[44] = 1074266368;

        $r1[45] = 256;

        $r1[46] = 33554432;

        $r1[47] = 1107820544;

        $r1[48] = 1107820800;

        $r1[49] = 524544;

        $r1[50] = 1107296256;

        $r1[51] = 1107820800;

        $r1[52] = 34078720;

        $r1[54] = 1074266112;

        $r1[55] = 1107296256;

        $r1[56] = 524544;

        $r1[57] = 33554688;

        $r1[58] = 1073742080;

        $r1[59] = 524288;

        $r1[61] = 1074266112;

        $r1[62] = 34078976;

        $r1[63] = 1073742080;

        <com.metrictrade.and.cn: int[] n> = $r1;

        $r1 = newarray (int)[64];

        $r1[0] = 536870928;

        $r1[1] = 541065216;

        $r1[2] = 16384;

        $r1[3] = 541081616;

        $r1[4] = 541065216;

        $r1[5] = 16;

        $r1[6] = 541081616;

        $r1[7] = 4194304;

        $r1[8] = 536887296;

        $r1[9] = 4210704;

        $r1[10] = 4194304;

        $r1[11] = 536870928;

        $r1[12] = 4194320;

        $r1[13] = 536887296;

        $r1[14] = 536870912;

        $r1[15] = 16400;

        $r1[17] = 4194320;

        $r1[18] = 536887312;

        $r1[19] = 16384;

        $r1[20] = 4210688;

        $r1[21] = 536887312;

        $r1[22] = 16;

        $r1[23] = 541065232;

        $r1[24] = 541065232;

        $r1[26] = 4210704;

        $r1[27] = 541081600;

        $r1[28] = 16400;

        $r1[29] = 4210688;

        $r1[30] = 541081600;

        $r1[31] = 536870912;

        $r1[32] = 536887296;

        $r1[33] = 16;

        $r1[34] = 541065232;

        $r1[35] = 4210688;

        $r1[36] = 541081616;

        $r1[37] = 4194304;

        $r1[38] = 16400;

        $r1[39] = 536870928;

        $r1[40] = 4194304;

        $r1[41] = 536887296;

        $r1[42] = 536870912;

        $r1[43] = 16400;

        $r1[44] = 536870928;

        $r1[45] = 541081616;

        $r1[46] = 4210688;

        $r1[47] = 541065216;

        $r1[48] = 4210704;

        $r1[49] = 541081600;

        $r1[51] = 541065232;

        $r1[52] = 16;

        $r1[53] = 16384;

        $r1[54] = 541065216;

        $r1[55] = 4210704;

        $r1[56] = 16384;

        $r1[57] = 4194320;

        $r1[58] = 536887312;

        $r1[60] = 541081600;

        $r1[61] = 536870912;

        $r1[62] = 4194320;

        $r1[63] = 536887312;

        <com.metrictrade.and.cn: int[] o> = $r1;

        $r1 = newarray (int)[64];

        $r1[0] = 2097152;

        $r1[1] = 69206018;

        $r1[2] = 67110914;

        $r1[4] = 2048;

        $r1[5] = 67110914;

        $r1[6] = 2099202;

        $r1[7] = 69208064;

        $r1[8] = 69208066;

        $r1[9] = 2097152;

        $r1[11] = 67108866;

        $r1[12] = 2;

        $r1[13] = 67108864;

        $r1[14] = 69206018;

        $r1[15] = 2050;

        $r1[16] = 67110912;

        $r1[17] = 2099202;

        $r1[18] = 2097154;

        $r1[19] = 67110912;

        $r1[20] = 67108866;

        $r1[21] = 69206016;

        $r1[22] = 69208064;

        $r1[23] = 2097154;

        $r1[24] = 69206016;

        $r1[25] = 2048;

        $r1[26] = 2050;

        $r1[27] = 69208066;

        $r1[28] = 2099200;

        $r1[29] = 2;

        $r1[30] = 67108864;

        $r1[31] = 2099200;

        $r1[32] = 67108864;

        $r1[33] = 2099200;

        $r1[34] = 2097152;

        $r1[35] = 67110914;

        $r1[36] = 67110914;

        $r1[37] = 69206018;

        $r1[38] = 69206018;

        $r1[39] = 2;

        $r1[40] = 2097154;

        $r1[41] = 67108864;

        $r1[42] = 67110912;

        $r1[43] = 2097152;

        $r1[44] = 69208064;

        $r1[45] = 2050;

        $r1[46] = 2099202;

        $r1[47] = 69208064;

        $r1[48] = 2050;

        $r1[49] = 67108866;

        $r1[50] = 69208066;

        $r1[51] = 69206016;

        $r1[52] = 2099200;

        $r1[54] = 2;

        $r1[55] = 69208066;

        $r1[57] = 2099202;

        $r1[58] = 69206016;

        $r1[59] = 2048;

        $r1[60] = 67108866;

        $r1[61] = 67110912;

        $r1[62] = 2048;

        $r1[63] = 2097154;

        <com.metrictrade.and.cn: int[] p> = $r1;

        $r1 = newarray (int)[64];

        $r1[0] = 268439616;

        $r1[1] = 4096;

        $r1[2] = 262144;

        $r1[3] = 268701760;

        $r1[4] = 268435456;

        $r1[5] = 268439616;

        $r1[6] = 64;

        $r1[7] = 268435456;

        $r1[8] = 262208;

        $r1[9] = 268697600;

        $r1[10] = 268701760;

        $r1[11] = 266240;

        $r1[12] = 268701696;

        $r1[13] = 266304;

        $r1[14] = 4096;

        $r1[15] = 64;

        $r1[16] = 268697600;

        $r1[17] = 268435520;

        $r1[18] = 268439552;

        $r1[19] = 4160;

        $r1[20] = 266240;

        $r1[21] = 262208;

        $r1[22] = 268697664;

        $r1[23] = 268701696;

        $r1[24] = 4160;

        $r1[27] = 268697664;

        $r1[28] = 268435520;

        $r1[29] = 268439552;

        $r1[30] = 266304;

        $r1[31] = 262144;

        $r1[32] = 266304;

        $r1[33] = 262144;

        $r1[34] = 268701696;

        $r1[35] = 4096;

        $r1[36] = 64;

        $r1[37] = 268697664;

        $r1[38] = 4096;

        $r1[39] = 266304;

        $r1[40] = 268439552;

        $r1[41] = 64;

        $r1[42] = 268435520;

        $r1[43] = 268697600;

        $r1[44] = 268697664;

        $r1[45] = 268435456;

        $r1[46] = 262144;

        $r1[47] = 268439616;

        $r1[49] = 268701760;

        $r1[50] = 262208;

        $r1[51] = 268435520;

        $r1[52] = 268697600;

        $r1[53] = 268439552;

        $r1[54] = 268439616;

        $r1[56] = 268701760;

        $r1[57] = 266240;

        $r1[58] = 266240;

        $r1[59] = 4160;

        $r1[60] = 4160;

        $r1[61] = 262208;

        $r1[62] = 268435456;

        $r1[63] = 268701696;

        <com.metrictrade.and.cn: int[] q> = $r1;

        return;
    }

    public void <init>(byte[])
    {
        byte[] $r1;
        long $l2, $l4;
        byte $b1;
        int[] $r2;
        com.metrictrade.and.cn r0;
        int $i0, $i3;
        boolean $z0;

        r0 := @this: com.metrictrade.and.cn;

        $r1 := @parameter0: byte[];

        specialinvoke r0.<com.metrictrade.and.ck: void <init>(int,int)>(8, 8);

        $r2 = newarray (int)[32];

        r0.<com.metrictrade.and.cn: int[] c> = $r2;

        $r2 = newarray (int)[32];

        r0.<com.metrictrade.and.cn: int[] d> = $r2;

        $i0 = 0;

     label01:
        if $i0 < 8 goto label02;

        $r2 = r0.<com.metrictrade.and.cn: int[] c>;

        staticinvoke <com.metrictrade.and.cn: void a(byte[],boolean,int[])>($r1, 1, $r2);

        $r2 = r0.<com.metrictrade.and.cn: int[] d>;

        staticinvoke <com.metrictrade.and.cn: void a(byte[],boolean,int[])>($r1, 0, $r2);

        return;

     label02:
        $b1 = $r1[$i0];

        $l2 = (long) $b1;

        $l2 = $l2 & 255L;

        $i3 = 0;

     label03:
        $b1 = $l2 cmp 0L;

        if $b1 != 0 goto label06;

        $l2 = (long) $i3;

        $l2 = $l2 & 1L;

        $b1 = $l2 cmp 0L;

        if $b1 != 0 goto label10;

        $z0 = 1;

     label04:
        if $z0 == 0 goto label05;

        $b1 = $r1[$i0];

        $b1 = $b1 ^ 1;

        $r1[$i0] = $b1;

     label05:
        $i0 = $i0 + 1;

        goto label01;

     label06:
        $l4 = 1L & $l2;

        $b1 = $l4 cmp 0L;

        if $b1 == 0 goto label09;

        $z0 = 1;

     label07:
        if $z0 == 0 goto label08;

        $i3 = $i3 + 1;

     label08:
        $l2 = $l2 >>> 1;

        goto label03;

     label09:
        $z0 = 0;

        goto label07;

     label10:
        $z0 = 0;

        goto label04;
    }

    private static void a(byte[], boolean, int[])
    {
        byte[] $r0, $r5;
        byte $b3, $b4;
        int[] $r1, $r2, $r3, $r4, $r6;
        int $i0, $i1, $i2, $i5, $i6, $i7, $i8;
        boolean $z0;

        $r0 := @parameter0: byte[];

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: int[];

        $r3 = newarray (int)[56];

        $r4 = newarray (int)[56];

        $r2 = newarray (int)[32];

        $i0 = 0;

     label01:
        if $i0 < 56 goto label04;

        $i0 = 0;

     label02:
        if $i0 < 16 goto label07;

        $i0 = 0;

        $i1 = 0;

        $i2 = 0;

     label03:
        if $i0 < 16 goto label22;

        return;

     label04:
        $r5 = <com.metrictrade.and.cn: byte[] g>;

        $b3 = $r5[$i0];

        $b4 = $b3 & 7;

        $i1 = (int) $b3;

        $i1 = $i1 >>> 3;

        $b3 = $r0[$i1];

        $r5 = <com.metrictrade.and.cn: byte[] e>;

        $i1 = (int) $b4;

        $b4 = $r5[$i1];

        $b4 = $b3 & $b4;

        if $b4 == 0 goto label06;

        $b4 = 1;

     label05:
        $r3[$i0] = $b4;

        $i0 = $i0 + 1;

        goto label01;

     label06:
        $b4 = 0;

        goto label05;

     label07:
        if $z0 == 0 goto label12;

        $i1 = $i0 << 1;

     label08:
        $i5 = $i1 + 1;

        $r2[$i5] = 0;

        $r2[$i1] = 0;

        $i6 = 0;

     label09:
        if $i6 < 28 goto label13;

        $i6 = 28;

     label10:
        if $i6 < 56 goto label16;

        $i6 = 0;

     label11:
        if $i6 < 24 goto label19;

        $i0 = $i0 + 1;

        goto label02;

     label12:
        $i1 = 15 - $i0;

        $i1 = $i1 << 1;

        goto label08;

     label13:
        $r6 = <com.metrictrade.and.cn: int[] h>;

        $i2 = $r6[$i0];

        $i2 = $i2 + $i6;

        if $i2 >= 28 goto label15;

        $i2 = $r3[$i2];

        $r4[$i6] = $i2;

     label14:
        $i6 = $i6 + 1;

        goto label09;

     label15:
        $i2 = $i2 + -28;

        $i2 = $r3[$i2];

        $r4[$i6] = $i2;

        goto label14;

     label16:
        $r6 = <com.metrictrade.and.cn: int[] h>;

        $i2 = $r6[$i0];

        $i2 = $i2 + $i6;

        if $i2 >= 56 goto label18;

        $i2 = $r3[$i2];

        $r4[$i6] = $i2;

     label17:
        $i6 = $i6 + 1;

        goto label10;

     label18:
        $i2 = $i2 + -28;

        $i2 = $r3[$i2];

        $r4[$i6] = $i2;

        goto label17;

     label19:
        $r0 = <com.metrictrade.and.cn: byte[] i>;

        $b4 = $r0[$i6];

        $i2 = (int) $b4;

        $i2 = $r4[$i2];

        if $i2 == 0 goto label20;

        $i2 = $r2[$i1];

        $r6 = <com.metrictrade.and.cn: int[] f>;

        $i7 = $r6[$i6];

        $i2 = $i2 | $i7;

        $r2[$i1] = $i2;

     label20:
        $r0 = <com.metrictrade.and.cn: byte[] i>;

        $i2 = $i6 + 24;

        $b4 = $r0[$i2];

        $i2 = (int) $b4;

        $i2 = $r4[$i2];

        if $i2 == 0 goto label21;

        $i2 = $r2[$i5];

        $r6 = <com.metrictrade.and.cn: int[] f>;

        $i7 = $r6[$i6];

        $i2 = $i2 | $i7;

        $r2[$i5] = $i2;

     label21:
        $i6 = $i6 + 1;

        goto label11;

     label22:
        $i5 = $i1 + 1;

        $i6 = $r2[$i1];

        $i1 = $i5 + 1;

        $i5 = $r2[$i5];

        $i7 = 16515072 & $i6;

        $i7 = $i7 << 6;

        $r1[$i2] = $i7;

        $i7 = $r1[$i2];

        $i8 = $i6 & 4032;

        $i8 = $i8 << 10;

        $i7 = $i7 | $i8;

        $r1[$i2] = $i7;

        $i7 = $r1[$i2];

        $i8 = 16515072 & $i5;

        $i8 = $i8 >>> 10;

        $i7 = $i7 | $i8;

        $r1[$i2] = $i7;

        $i7 = $r1[$i2];

        $i8 = $i5 & 4032;

        $i8 = $i8 >>> 6;

        $i7 = $i7 | $i8;

        $r1[$i2] = $i7;

        $i2 = $i2 + 1;

        $i7 = 258048 & $i6;

        $i7 = $i7 << 12;

        $r1[$i2] = $i7;

        $i7 = $r1[$i2];

        $i6 = $i6 & 63;

        $i6 = $i6 << 16;

        $i6 = $i6 | $i7;

        $r1[$i2] = $i6;

        $i6 = $r1[$i2];

        $i7 = 258048 & $i5;

        $i7 = $i7 >>> 4;

        $i6 = $i6 | $i7;

        $r1[$i2] = $i6;

        $i6 = $r1[$i2];

        $i5 = $i5 & 63;

        $i5 = $i5 | $i6;

        $r1[$i2] = $i5;

        $i2 = $i2 + 1;

        $i0 = $i0 + 1;

        goto label03;
    }

    public final void a(byte[], byte[])
    {
        byte[] $r1, $r2;
        short $s2;
        byte $b1;
        int[] $r3, $r4;
        com.metrictrade.and.cn r0;
        int $i0, $i3, $i4, $i5, $i6, $i7, $i8;

        r0 := @this: com.metrictrade.and.cn;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: byte[];

        $i0 = 0;

        $b1 = $r1[0];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i3 = (int) $s2;

        $i3 = $i3 << 24;

        $b1 = $r1[1];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i4 = (int) $s2;

        $i4 = $i4 << 16;

        $i3 = $i3 | $i4;

        $b1 = $r1[2];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i4 = (int) $s2;

        $i4 = $i4 << 8;

        $i3 = $i3 | $i4;

        $b1 = $r1[3];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i4 = (int) $s2;

        $i3 = $i3 | $i4;

        $b1 = $r1[4];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i4 = (int) $s2;

        $i4 = $i4 << 24;

        $b1 = $r1[5];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i5 = (int) $s2;

        $i5 = $i5 << 16;

        $i4 = $i4 | $i5;

        $b1 = $r1[6];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i5 = (int) $s2;

        $i5 = $i5 << 8;

        $i4 = $i4 | $i5;

        $b1 = $r1[7];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i5 = (int) $s2;

        $i4 = $i4 | $i5;

        $r3 = r0.<com.metrictrade.and.cn: int[] c>;

        $i5 = $i3 >>> 4;

        $i5 = $i5 ^ $i4;

        $i5 = $i5 & 252645135;

        $i4 = $i4 ^ $i5;

        $i5 = $i5 << 4;

        $i5 = $i3 ^ $i5;

        $i3 = $i5 >>> 16;

        $i3 = $i3 ^ $i4;

        $i6 = $i3 & 65535;

        $i3 = $i4 ^ $i6;

        $i4 = $i6 << 16;

        $i4 = $i5 ^ $i4;

        $i5 = $i3 >>> 2;

        $i5 = $i5 ^ $i4;

        $i5 = $i5 & 858993459;

        $i4 = $i4 ^ $i5;

        $i5 = $i5 << 2;

        $i5 = $i3 ^ $i5;

        $i3 = $i5 >>> 8;

        $i3 = $i3 ^ $i4;

        $i6 = $i3 & 16711935;

        $i3 = $i4 ^ $i6;

        $i4 = $i6 << 8;

        $i5 = $i5 ^ $i4;

        $i4 = $i5 << 1;

        $i5 = $i5 >>> 31;

        $i5 = $i5 & 1;

        $i4 = $i5 | $i4;

        $i5 = $i3 ^ $i4;

        $i6 = $i5 & -1431655766;

        $i5 = $i3 ^ $i6;

        $i3 = $i6 ^ $i4;

        $i4 = $i5 << 1;

        $i5 = $i5 >>> 31;

        $i5 = $i5 & 1;

        $i4 = $i4 | $i5;

        $i5 = 0;

     label1:
        if $i5 < 8 goto label2;

        $i0 = $i3 << 31;

        $i3 = $i3 >>> 1;

        $i3 = $i0 | $i3;

        $i0 = $i4 ^ $i3;

        $i0 = $i0 & -1431655766;

        $i4 = $i4 ^ $i0;

        $i3 = $i3 ^ $i0;

        $i0 = $i4 << 31;

        $i4 = $i4 >>> 1;

        $i4 = $i0 | $i4;

        $i0 = $i4 >>> 8;

        $i0 = $i0 ^ $i3;

        $i0 = $i0 & 16711935;

        $i3 = $i3 ^ $i0;

        $i0 = $i0 << 8;

        $i4 = $i4 ^ $i0;

        $i0 = $i4 >>> 2;

        $i0 = $i0 ^ $i3;

        $i0 = $i0 & 858993459;

        $i3 = $i3 ^ $i0;

        $i0 = $i0 << 2;

        $i4 = $i4 ^ $i0;

        $i0 = $i3 >>> 16;

        $i0 = $i0 ^ $i4;

        $i0 = $i0 & 65535;

        $i4 = $i4 ^ $i0;

        $i0 = $i0 << 16;

        $i0 = $i3 ^ $i0;

        $i3 = $i0 >>> 4;

        $i3 = $i3 ^ $i4;

        $i5 = $i3 & 252645135;

        $i3 = $i4 ^ $i5;

        $i4 = $i5 << 4;

        $i4 = $i0 ^ $i4;

        $i0 = $i4 >>> 24;

        $i0 = $i0 & 255;

        $b1 = (byte) $i0;

        $r2[0] = $b1;

        $i0 = $i4 >>> 16;

        $i0 = $i0 & 255;

        $b1 = (byte) $i0;

        $r2[1] = $b1;

        $i0 = $i4 >>> 8;

        $i0 = $i0 & 255;

        $b1 = (byte) $i0;

        $r2[2] = $b1;

        $i4 = $i4 & 255;

        $b1 = (byte) $i4;

        $r2[3] = $b1;

        $i4 = $i3 >>> 24;

        $i4 = $i4 & 255;

        $b1 = (byte) $i4;

        $r2[4] = $b1;

        $i4 = $i3 >>> 16;

        $i4 = $i4 & 255;

        $b1 = (byte) $i4;

        $r2[5] = $b1;

        $i4 = $i3 >>> 8;

        $i4 = $i4 & 255;

        $b1 = (byte) $i4;

        $r2[6] = $b1;

        $i3 = $i3 & 255;

        $b1 = (byte) $i3;

        $r2[7] = $b1;

        return;

     label2:
        $i6 = $i3 << 28;

        $i7 = $i3 >>> 4;

        $i7 = $i6 | $i7;

        $i6 = $i0 + 1;

        $i0 = $r3[$i0];

        $i0 = $i0 ^ $i7;

        $r4 = <com.metrictrade.and.cn: int[] p>;

        $i7 = $i0 & 63;

        $i7 = $r4[$i7];

        $r4 = <com.metrictrade.and.cn: int[] n>;

        $i8 = $i0 >>> 8;

        $i8 = $i8 & 63;

        $i8 = $r4[$i8];

        $i7 = $i7 | $i8;

        $r4 = <com.metrictrade.and.cn: int[] l>;

        $i8 = $i0 >>> 16;

        $i8 = $i8 & 63;

        $i8 = $r4[$i8];

        $i7 = $i7 | $i8;

        $r4 = <com.metrictrade.and.cn: int[] j>;

        $i0 = $i0 >>> 24;

        $i0 = $i0 & 63;

        $i0 = $r4[$i0];

        $i7 = $i0 | $i7;

        $i0 = $i6 + 1;

        $i6 = $r3[$i6];

        $i6 = $i6 ^ $i3;

        $r4 = <com.metrictrade.and.cn: int[] q>;

        $i8 = $i6 & 63;

        $i8 = $r4[$i8];

        $i7 = $i7 | $i8;

        $r4 = <com.metrictrade.and.cn: int[] o>;

        $i8 = $i6 >>> 8;

        $i8 = $i8 & 63;

        $i8 = $r4[$i8];

        $i7 = $i7 | $i8;

        $r4 = <com.metrictrade.and.cn: int[] m>;

        $i8 = $i6 >>> 16;

        $i8 = $i8 & 63;

        $i8 = $r4[$i8];

        $i7 = $i7 | $i8;

        $r4 = <com.metrictrade.and.cn: int[] k>;

        $i6 = $i6 >>> 24;

        $i6 = $i6 & 63;

        $i6 = $r4[$i6];

        $i6 = $i7 | $i6;

        $i4 = $i4 ^ $i6;

        $i6 = $i4 << 28;

        $i7 = $i4 >>> 4;

        $i7 = $i6 | $i7;

        $i6 = $i0 + 1;

        $i0 = $r3[$i0];

        $i0 = $i7 ^ $i0;

        $r4 = <com.metrictrade.and.cn: int[] p>;

        $i7 = $i0 & 63;

        $i7 = $r4[$i7];

        $r4 = <com.metrictrade.and.cn: int[] n>;

        $i8 = $i0 >>> 8;

        $i8 = $i8 & 63;

        $i8 = $r4[$i8];

        $i7 = $i7 | $i8;

        $r4 = <com.metrictrade.and.cn: int[] l>;

        $i8 = $i0 >>> 16;

        $i8 = $i8 & 63;

        $i8 = $r4[$i8];

        $i7 = $i7 | $i8;

        $r4 = <com.metrictrade.and.cn: int[] j>;

        $i0 = $i0 >>> 24;

        $i0 = $i0 & 63;

        $i0 = $r4[$i0];

        $i7 = $i7 | $i0;

        $i0 = $i6 + 1;

        $i6 = $r3[$i6];

        $i6 = $i6 ^ $i4;

        $r4 = <com.metrictrade.and.cn: int[] q>;

        $i8 = $i6 & 63;

        $i8 = $r4[$i8];

        $i7 = $i7 | $i8;

        $r4 = <com.metrictrade.and.cn: int[] o>;

        $i8 = $i6 >>> 8;

        $i8 = $i8 & 63;

        $i8 = $r4[$i8];

        $i7 = $i7 | $i8;

        $r4 = <com.metrictrade.and.cn: int[] m>;

        $i8 = $i6 >>> 16;

        $i8 = $i8 & 63;

        $i8 = $r4[$i8];

        $i7 = $i7 | $i8;

        $r4 = <com.metrictrade.and.cn: int[] k>;

        $i6 = $i6 >>> 24;

        $i6 = $i6 & 63;

        $i6 = $r4[$i6];

        $i6 = $i7 | $i6;

        $i3 = $i3 ^ $i6;

        $i5 = $i5 + 1;

        goto label1;
    }

    public final void b(byte[], byte[])
    {
        byte[] $r1, $r2;
        short $s2;
        byte $b1;
        int[] $r3, $r4;
        com.metrictrade.and.cn r0;
        int $i0, $i3, $i4, $i5, $i6, $i7, $i8;

        r0 := @this: com.metrictrade.and.cn;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: byte[];

        $i0 = 0;

        $b1 = $r1[0];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i3 = (int) $s2;

        $i3 = $i3 << 24;

        $b1 = $r1[1];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i4 = (int) $s2;

        $i4 = $i4 << 16;

        $i3 = $i3 | $i4;

        $b1 = $r1[2];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i4 = (int) $s2;

        $i4 = $i4 << 8;

        $i3 = $i3 | $i4;

        $b1 = $r1[3];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i4 = (int) $s2;

        $i3 = $i3 | $i4;

        $b1 = $r1[4];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i4 = (int) $s2;

        $i4 = $i4 << 24;

        $b1 = $r1[5];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i5 = (int) $s2;

        $i5 = $i5 << 16;

        $i4 = $i4 | $i5;

        $b1 = $r1[6];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i5 = (int) $s2;

        $i5 = $i5 << 8;

        $i4 = $i4 | $i5;

        $b1 = $r1[7];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i5 = (int) $s2;

        $i4 = $i4 | $i5;

        $r3 = r0.<com.metrictrade.and.cn: int[] d>;

        $i5 = $i3 >>> 4;

        $i5 = $i5 ^ $i4;

        $i5 = $i5 & 252645135;

        $i4 = $i4 ^ $i5;

        $i5 = $i5 << 4;

        $i5 = $i3 ^ $i5;

        $i3 = $i5 >>> 16;

        $i3 = $i3 ^ $i4;

        $i6 = $i3 & 65535;

        $i3 = $i4 ^ $i6;

        $i4 = $i6 << 16;

        $i4 = $i5 ^ $i4;

        $i5 = $i3 >>> 2;

        $i5 = $i5 ^ $i4;

        $i5 = $i5 & 858993459;

        $i4 = $i4 ^ $i5;

        $i5 = $i5 << 2;

        $i5 = $i3 ^ $i5;

        $i3 = $i5 >>> 8;

        $i3 = $i3 ^ $i4;

        $i6 = $i3 & 16711935;

        $i3 = $i4 ^ $i6;

        $i4 = $i6 << 8;

        $i5 = $i5 ^ $i4;

        $i4 = $i5 << 1;

        $i5 = $i5 >>> 31;

        $i5 = $i5 & 1;

        $i4 = $i5 | $i4;

        $i5 = $i3 ^ $i4;

        $i6 = $i5 & -1431655766;

        $i5 = $i3 ^ $i6;

        $i3 = $i6 ^ $i4;

        $i4 = $i5 << 1;

        $i5 = $i5 >>> 31;

        $i5 = $i5 & 1;

        $i4 = $i4 | $i5;

        $i5 = 0;

     label1:
        if $i5 < 8 goto label2;

        $i0 = $i3 << 31;

        $i3 = $i3 >>> 1;

        $i3 = $i0 | $i3;

        $i0 = $i4 ^ $i3;

        $i0 = $i0 & -1431655766;

        $i4 = $i4 ^ $i0;

        $i3 = $i3 ^ $i0;

        $i0 = $i4 << 31;

        $i4 = $i4 >>> 1;

        $i4 = $i0 | $i4;

        $i0 = $i4 >>> 8;

        $i0 = $i0 ^ $i3;

        $i0 = $i0 & 16711935;

        $i3 = $i3 ^ $i0;

        $i0 = $i0 << 8;

        $i4 = $i4 ^ $i0;

        $i0 = $i4 >>> 2;

        $i0 = $i0 ^ $i3;

        $i0 = $i0 & 858993459;

        $i3 = $i3 ^ $i0;

        $i0 = $i0 << 2;

        $i4 = $i4 ^ $i0;

        $i0 = $i3 >>> 16;

        $i0 = $i0 ^ $i4;

        $i0 = $i0 & 65535;

        $i4 = $i4 ^ $i0;

        $i0 = $i0 << 16;

        $i0 = $i3 ^ $i0;

        $i3 = $i0 >>> 4;

        $i3 = $i3 ^ $i4;

        $i5 = $i3 & 252645135;

        $i3 = $i4 ^ $i5;

        $i4 = $i5 << 4;

        $i4 = $i0 ^ $i4;

        $i0 = $i4 >>> 24;

        $i0 = $i0 & 255;

        $b1 = (byte) $i0;

        $r2[0] = $b1;

        $i0 = $i4 >>> 16;

        $i0 = $i0 & 255;

        $b1 = (byte) $i0;

        $r2[1] = $b1;

        $i0 = $i4 >>> 8;

        $i0 = $i0 & 255;

        $b1 = (byte) $i0;

        $r2[2] = $b1;

        $i4 = $i4 & 255;

        $b1 = (byte) $i4;

        $r2[3] = $b1;

        $i4 = $i3 >>> 24;

        $i4 = $i4 & 255;

        $b1 = (byte) $i4;

        $r2[4] = $b1;

        $i4 = $i3 >>> 16;

        $i4 = $i4 & 255;

        $b1 = (byte) $i4;

        $r2[5] = $b1;

        $i4 = $i3 >>> 8;

        $i4 = $i4 & 255;

        $b1 = (byte) $i4;

        $r2[6] = $b1;

        $i3 = $i3 & 255;

        $b1 = (byte) $i3;

        $r2[7] = $b1;

        return;

     label2:
        $i6 = $i3 << 28;

        $i7 = $i3 >>> 4;

        $i7 = $i6 | $i7;

        $i6 = $i0 + 1;

        $i0 = $r3[$i0];

        $i0 = $i0 ^ $i7;

        $r4 = <com.metrictrade.and.cn: int[] p>;

        $i7 = $i0 & 63;

        $i7 = $r4[$i7];

        $r4 = <com.metrictrade.and.cn: int[] n>;

        $i8 = $i0 >>> 8;

        $i8 = $i8 & 63;

        $i8 = $r4[$i8];

        $i7 = $i7 | $i8;

        $r4 = <com.metrictrade.and.cn: int[] l>;

        $i8 = $i0 >>> 16;

        $i8 = $i8 & 63;

        $i8 = $r4[$i8];

        $i7 = $i7 | $i8;

        $r4 = <com.metrictrade.and.cn: int[] j>;

        $i0 = $i0 >>> 24;

        $i0 = $i0 & 63;

        $i0 = $r4[$i0];

        $i7 = $i0 | $i7;

        $i0 = $i6 + 1;

        $i6 = $r3[$i6];

        $i6 = $i6 ^ $i3;

        $r4 = <com.metrictrade.and.cn: int[] q>;

        $i8 = $i6 & 63;

        $i8 = $r4[$i8];

        $i7 = $i7 | $i8;

        $r4 = <com.metrictrade.and.cn: int[] o>;

        $i8 = $i6 >>> 8;

        $i8 = $i8 & 63;

        $i8 = $r4[$i8];

        $i7 = $i7 | $i8;

        $r4 = <com.metrictrade.and.cn: int[] m>;

        $i8 = $i6 >>> 16;

        $i8 = $i8 & 63;

        $i8 = $r4[$i8];

        $i7 = $i7 | $i8;

        $r4 = <com.metrictrade.and.cn: int[] k>;

        $i6 = $i6 >>> 24;

        $i6 = $i6 & 63;

        $i6 = $r4[$i6];

        $i6 = $i7 | $i6;

        $i4 = $i4 ^ $i6;

        $i6 = $i4 << 28;

        $i7 = $i4 >>> 4;

        $i7 = $i6 | $i7;

        $i6 = $i0 + 1;

        $i0 = $r3[$i0];

        $i0 = $i7 ^ $i0;

        $r4 = <com.metrictrade.and.cn: int[] p>;

        $i7 = $i0 & 63;

        $i7 = $r4[$i7];

        $r4 = <com.metrictrade.and.cn: int[] n>;

        $i8 = $i0 >>> 8;

        $i8 = $i8 & 63;

        $i8 = $r4[$i8];

        $i7 = $i7 | $i8;

        $r4 = <com.metrictrade.and.cn: int[] l>;

        $i8 = $i0 >>> 16;

        $i8 = $i8 & 63;

        $i8 = $r4[$i8];

        $i7 = $i7 | $i8;

        $r4 = <com.metrictrade.and.cn: int[] j>;

        $i0 = $i0 >>> 24;

        $i0 = $i0 & 63;

        $i0 = $r4[$i0];

        $i7 = $i7 | $i0;

        $i0 = $i6 + 1;

        $i6 = $r3[$i6];

        $i6 = $i6 ^ $i4;

        $r4 = <com.metrictrade.and.cn: int[] q>;

        $i8 = $i6 & 63;

        $i8 = $r4[$i8];

        $i7 = $i7 | $i8;

        $r4 = <com.metrictrade.and.cn: int[] o>;

        $i8 = $i6 >>> 8;

        $i8 = $i8 & 63;

        $i8 = $r4[$i8];

        $i7 = $i7 | $i8;

        $r4 = <com.metrictrade.and.cn: int[] m>;

        $i8 = $i6 >>> 16;

        $i8 = $i8 & 63;

        $i8 = $r4[$i8];

        $i7 = $i7 | $i8;

        $r4 = <com.metrictrade.and.cn: int[] k>;

        $i6 = $i6 >>> 24;

        $i6 = $i6 & 63;

        $i6 = $r4[$i6];

        $i6 = $i7 | $i6;

        $i3 = $i3 ^ $i6;

        $i5 = $i5 + 1;

        goto label1;
    }
}
