public final class com.metrictrade.and.cz extends java.lang.Object implements com.metrictrade.and.at
{

    public void <init>()
    {
        com.metrictrade.and.cz r0;

        r0 := @this: com.metrictrade.and.cz;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void a()
    {
        int $i0;
        com.metrictrade.and.cz r0;
        java.lang.StringBuilder $r3;
        java.lang.String $r2, $r4;
        com.metrictrade.and.bf $r1;
        boolean $z0;

        r0 := @this: com.metrictrade.and.cz;

        $r1 = <com.metrictrade.and.bf: com.metrictrade.and.bf n>;

        if $r1 == null goto label2;

        $r1 = <com.metrictrade.and.bf: com.metrictrade.and.bf n>;

        $r2 = $r1.<com.metrictrade.and.bf: java.lang.String k>;

        $z0 = staticinvoke <com.metrictrade.and.fj: boolean z()>();

        if $z0 != 0 goto label1;

        $r3 = new java.lang.StringBuilder;

        $r4 = <com.metrictrade.and.fj: java.lang.String x>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toLowerCase()>();

     label1:
        <com.metrictrade.and.fj: java.lang.String E> = $r2;

        $i0 = $r1.<com.metrictrade.and.bf: int f>;

        $r1.<com.metrictrade.and.bf: int g> = $i0;

        $r1.<com.metrictrade.and.bf: int f> = 4;

        virtualinvoke $r1.<com.metrictrade.and.bf: void p()>();

        $i0 = $r1.<com.metrictrade.and.bf: int g>;

        $r1.<com.metrictrade.and.bf: int f> = $i0;

     label2:
        return;
    }

    public final void a(double, double, double, double, double, double)
    {
        com.metrictrade.and.cz r0;
        byte $b0;
        double $d0, $d1, $d2, $d3, $d4, $d5;
        boolean $z0;

        r0 := @this: com.metrictrade.and.cz;

        $d0 := @parameter0: double;

        $d1 := @parameter1: double;

        $d2 := @parameter2: double;

        $d3 := @parameter3: double;

        $d4 := @parameter4: double;

        $d5 := @parameter5: double;

        $b0 = $d0 cmpl 0.0;

        if $b0 == 0 goto label2;

        $z0 = 1;

     label1:
        <com.metrictrade.and.gm: boolean z> = $z0;

        <com.metrictrade.and.gm: double u> = $d1;

        <com.metrictrade.and.gm: double v> = $d2;

        <com.metrictrade.and.gm: double x> = $d3;

        <com.metrictrade.and.gm: double w> = $d4;

        <com.metrictrade.and.gm: double y> = $d5;

        <com.metrictrade.and.bo: boolean a> = 1;

        <com.metrictrade.and.bo: boolean b> = 1;

        <com.metrictrade.and.fm: boolean n> = 1;

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    public final void a(int)
    {
        short $s2;
        int $i0, $i1;
        com.metrictrade.and.cz r0;
        java.lang.String[] $r1;
        java.lang.String $r2;

        r0 := @this: com.metrictrade.and.cz;

        $i0 := @parameter0: int;

        $r1 = <com.metrictrade.and.cc: java.lang.String[] x>;

        if $i0 < 0 goto label1;

        if $i0 <= 2 goto label4;

     label1:
        $i1 = 0;

     label2:
        $i1 = $i1 + 10;

        $r2 = $r1[$i1];

        if $i0 != 0 goto label5;

        $s2 = 1600;

     label3:
        staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.ex a(int,java.lang.String,int)>(5, $r2, $s2);

        return;

     label4:
        $i1 = $i0;

        goto label2;

     label5:
        $s2 = 2400;

        goto label3;
    }

    public final void a(java.lang.String)
    {
        double[] $r5;
        com.metrictrade.and.cz r0;
        long $l0;
        com.metrictrade.and.ct $r2;
        byte $b3;
        com.metrictrade.and.ak $r8;
        int $i1, $i2;
        java.lang.String $r1;
        double $d0, $d1, $d2;
        com.metrictrade.and.gh $r4;
        com.metrictrade.and.dm $r10;
        java.lang.Object $r9;
        com.metrictrade.and.dg $r6, $r7;
        com.metrictrade.and.df $r3;

        r0 := @this: com.metrictrade.and.cz;

        $r1 := @parameter0: java.lang.String;

        $r2 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        if $r2 != null goto label01;

        return;

     label01:
        $r3 = virtualinvoke $r2.<com.metrictrade.and.ct: com.metrictrade.and.df a(int,java.lang.String)>(10, $r1);

        $r4 = (com.metrictrade.and.gh) $r3;

        if $r4 == null goto label12;

        $r5 = $r4.<com.metrictrade.and.gh: double[] H>;

        $d0 = (double) 0L;

        $r5[2] = $d0;

        virtualinvoke $r4.<com.metrictrade.and.gh: void a(boolean)>(0);

        $d0 = 0.0;

        $r6 = $r4.<com.metrictrade.and.gh: com.metrictrade.and.dg W>;

        if $r4 == null goto label04;

        if $r6 == null goto label04;

        $r7 = $r4.<com.metrictrade.and.gh: com.metrictrade.and.dg O>;

        if $r7 == null goto label02;

        $r7 = $r4.<com.metrictrade.and.gh: com.metrictrade.and.dg O>;

        $l0 = <com.metrictrade.and.ct: long y>;

        $l0 = $l0 + 1L;

        <com.metrictrade.and.ct: long y> = $l0;

        $r7.<com.metrictrade.and.df: long k> = $l0;

     label02:
        $r4.<com.metrictrade.and.gh: long ab> = -1L;

        virtualinvoke $r4.<com.metrictrade.and.gh: void a(boolean)>(1);

        $r8 = $r6.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i1 = $r8.<com.metrictrade.and.ak: int a>;

        $i1 = $i1 + -1;

     label03:
        if $i1 >= 0 goto label06;

     label04:
        $r5 = $r4.<com.metrictrade.and.gh: double[] H>;

        $d1 = $r5[6];

        $d0 = $d1 - $d0;

        $r5[2] = $d0;

        $r6 = $r4.<com.metrictrade.and.gh: com.metrictrade.and.dg O>;

        if $r6 == null goto label05;

        $r6 = $r4.<com.metrictrade.and.gh: com.metrictrade.and.dg O>;

        $l0 = <com.metrictrade.and.ct: long y>;

        $l0 = $l0 + 1L;

        <com.metrictrade.and.ct: long y> = $l0;

        $r6.<com.metrictrade.and.df: long k> = $l0;

     label05:
        $l0 = <com.metrictrade.and.ct: long y>;

        $l0 = $l0 + 1L;

        <com.metrictrade.and.ct: long y> = $l0;

        $r4.<com.metrictrade.and.df: long k> = $l0;

        virtualinvoke $r2.<com.metrictrade.and.ct: void f()>();

        return;

     label06:
        $r9 = virtualinvoke $r6.<com.metrictrade.and.dg: java.lang.Object h(int)>($i1);

        $r10 = (com.metrictrade.and.dm) $r9;

        if $r10 == null goto label11;

        $d1 = virtualinvoke $r10.<com.metrictrade.and.dm: double d_(int)>(37);

        $d2 = virtualinvoke $r10.<com.metrictrade.and.dm: double d_(int)>(46);

        $i2 = (int) $d2;

        if $i2 == 70 goto label11;

        if $i2 == 89 goto label11;

        if $i2 == 67 goto label11;

        if $i2 == 80 goto label11;

        $b3 = $d1 cmpl 0.0;

        if $b3 == 0 goto label11;

        if $i2 == 70 goto label07;

        if $i2 == 89 goto label07;

        if $i2 == 67 goto label07;

        if $i2 != 80 goto label10;

     label07:
        $b3 = 39;

     label08:
        $d2 = virtualinvoke $r10.<com.metrictrade.and.dm: double d_(int)>($b3);

        $b3 = $d2 cmpl 0.0;

        if $b3 == 0 goto label11;

        $d1 = $d2 * $d1;

        $d0 = $d1 + $d0;

     label09:
        $i1 = $i1 + -1;

        goto label03;

     label10:
        $b3 = 38;

        goto label08;

     label11:
        goto label09;

     label12:
        return;
    }

    public final void a(java.lang.String, int, java.lang.String, int, java.lang.String, double, double, double, double, int, char, java.lang.String, java.lang.String, char, java.lang.String, double)
    {
        com.metrictrade.and.cz r0;
        com.metrictrade.and.ct $r7;
        byte $b6;
        boolean $z0;
        com.metrictrade.and.gi $r16;
        com.metrictrade.and.gh $r10;
        java.lang.StringBuilder $r15, $r20;
        long $l5, $l7;
        com.metrictrade.and.ak $r13;
        int $i0, $i1, $i2, $i8;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6, $r8;
        double $d0, $d1, $d2, $d3, $d4, $d5;
        java.io.PrintStream $r14;
        char $c3, $c4;
        com.metrictrade.and.dm $r11, $r18;
        java.lang.Object $r17;
        com.metrictrade.and.dg $r12, $r19;
        com.metrictrade.and.df $r9;

        r0 := @this: com.metrictrade.and.cz;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $i1 := @parameter3: int;

        $r3 := @parameter4: java.lang.String;

        $d0 := @parameter5: double;

        $d1 := @parameter6: double;

        $d2 := @parameter7: double;

        $d3 := @parameter8: double;

        $i2 := @parameter9: int;

        $c3 := @parameter10: char;

        $r4 := @parameter11: java.lang.String;

        $r5 := @parameter12: java.lang.String;

        $c4 := @parameter13: char;

        $r6 := @parameter14: java.lang.String;

        $d4 := @parameter15: double;

        $r7 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        if $r7 != null goto label01;

        return;

     label01:
        $r8 = "C";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label04;

        $i8 = (int) $c4;

        if $i8 == 48 goto label02;

        $i8 = (int) $c4;

        if $i8 == 53 goto label02;

        $i8 = (int) $c4;

        if $i8 != 68 goto label04;

     label02:
        $b6 = $d0 cmpl $d0;

        if $b6 != 0 goto label03;

        $b6 = $d0 cmpl 0.0;

        if $b6 != 0 goto label04;

     label03:
        $b6 = $d0 cmpl $d0;

        if $b6 != 0 goto label16;

        $b6 = $d0 cmpl 0.0;

        if $b6 == 0 goto label16;

     label04:
        if $r1 == null goto label16;

        $r9 = virtualinvoke $r7.<com.metrictrade.and.ct: com.metrictrade.and.df a(int,java.lang.String)>(10, $r1);

        $r10 = (com.metrictrade.and.gh) $r9;

        if $r10 == null goto label16;

        $r18 = new com.metrictrade.and.dm;

        $r11 = $r18;

        specialinvoke $r18.<com.metrictrade.and.dm: void <init>()>();

        $l5 = (long) $i0;

        $r18.<com.metrictrade.and.dm: long g> = $l5;

        virtualinvoke $r18.<com.metrictrade.and.dm: void c(int,java.lang.String)>(0, $r1);

        virtualinvoke $r18.<com.metrictrade.and.dm: void c(int,java.lang.String)>(2, $r2);

        $i0 = staticinvoke <com.metrictrade.and.gh: int i(java.lang.String)>($r2);

        $d5 = (double) $i0;

        virtualinvoke $r18.<com.metrictrade.and.dm: void a(int,double)>(2, $d5);

        $d5 = (double) $i1;

        virtualinvoke $r18.<com.metrictrade.and.dm: void a(int,double)>(3, $d5);

        $r8 = staticinvoke <com.metrictrade.and.ct: java.lang.String f(int)>($i1);

        virtualinvoke $r18.<com.metrictrade.and.dm: void c(int,java.lang.String)>(3, $r8);

        virtualinvoke $r18.<com.metrictrade.and.dm: void c(int,java.lang.String)>(4, $r3);

        virtualinvoke $r18.<com.metrictrade.and.dm: void a(int,double)>(5, $d0);

        virtualinvoke $r18.<com.metrictrade.and.dm: void a(int,double)>(6, $d1);

        virtualinvoke $r18.<com.metrictrade.and.dm: void a(int,double)>(7, $d2);

        virtualinvoke $r18.<com.metrictrade.and.dm: void a(int,double)>(8, $d3);

        $l5 = (long) $i2;

        $r18.<com.metrictrade.and.dm: long h> = $l5;

        $d0 = (double) $i2;

        virtualinvoke $r18.<com.metrictrade.and.dm: void a(int,double)>(9, $d0);

        virtualinvoke $r18.<com.metrictrade.and.dm: void c(int,java.lang.String)>(9, $r6);

        $d0 = (double) $c3;

        virtualinvoke $r18.<com.metrictrade.and.dm: void a(int,double)>(24, $d0);

        virtualinvoke $r18.<com.metrictrade.and.dm: void c(int,java.lang.String)>(11, $r4);

        virtualinvoke $r18.<com.metrictrade.and.dm: void a(int,double)>(12, 0.0);

        virtualinvoke $r18.<com.metrictrade.and.dm: void c(int,java.lang.String)>(13, $r5);

        $r9 = virtualinvoke $r7.<com.metrictrade.and.ct: com.metrictrade.and.df a(int,java.lang.String)>($i1, $r3);

        $r18.<com.metrictrade.and.dm: com.metrictrade.and.df s> = $r9;

        $r18.<com.metrictrade.and.dm: java.lang.String E> = $r1;

        $r12 = $r10.<com.metrictrade.and.gh: com.metrictrade.and.dg S>;

        if $r12 != null goto label05;

        $r19 = new com.metrictrade.and.dg;

        specialinvoke $r19.<com.metrictrade.and.dg: void <init>()>();

        $r10.<com.metrictrade.and.gh: com.metrictrade.and.dg S> = $r19;

     label05:
        $r12 = $r10.<com.metrictrade.and.gh: com.metrictrade.and.dg R>;

        if $r12 == null goto label07;

        $r12 = $r10.<com.metrictrade.and.gh: com.metrictrade.and.dg R>;

        $r13 = $r12.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i0 = $r13.<com.metrictrade.and.ak: int a>;

        $i0 = $i0 + -1;

     label06:
        if $i0 >= 0 goto label13;

     label07:
        $z0 = 1;

     label08:
        if $z0 == 0 goto label09;

        $r14 = <java.lang.System: java.io.PrintStream out>;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>(java.lang.String)>("*** NOT on ");

        $r15 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>($r1);

     label09:
        $r16 = $r10.<com.metrictrade.and.gh: com.metrictrade.and.gi C>;

        interfaceinvoke $r16.<com.metrictrade.and.gi: void a(com.metrictrade.and.dm,int)>($r11, 3);

        $r12 = $r10.<com.metrictrade.and.gh: com.metrictrade.and.dg S>;

        $r13 = $r12.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        virtualinvoke $r10.<com.metrictrade.and.gh: com.metrictrade.and.dm b(com.metrictrade.and.ak,com.metrictrade.and.dm)>($r13, $r11);

        $r12 = $r10.<com.metrictrade.and.gh: com.metrictrade.and.dg S>;

        $l5 = <com.metrictrade.and.ct: long y>;

        $l5 = $l5 + 1L;

        <com.metrictrade.and.ct: long y> = $l5;

        $r12.<com.metrictrade.and.df: long k> = $l5;

        $l5 = <com.metrictrade.and.ct: long y>;

        $l5 = $l5 + 1L;

        <com.metrictrade.and.ct: long y> = $l5;

        $r10.<com.metrictrade.and.df: long k> = $l5;

        $r13 = <com.metrictrade.and.ct: com.metrictrade.and.ak R>;

        virtualinvoke $r13.<com.metrictrade.and.ak: boolean c(java.lang.Object)>($r11);

        $r9 = $r7.<com.metrictrade.and.ct: com.metrictrade.and.df M>;

        $r10 = (com.metrictrade.and.gh) $r9;

        if $r10 != null goto label10;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>(java.lang.String)>("user_");

        $r1 = <com.metrictrade.and.fj: java.lang.String E>;

        $r15 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>(java.lang.String)>("user_");

        $r2 = <com.metrictrade.and.fj: java.lang.String E>;

        $r15 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        $r10 = virtualinvoke $r7.<com.metrictrade.and.ct: com.metrictrade.and.gh a(int,java.lang.String,java.lang.String,int,com.metrictrade.and.gl)>(10, $r1, null, 0, null);

        $r9 = virtualinvoke $r7.<com.metrictrade.and.ct: com.metrictrade.and.df a(int,java.lang.String,com.metrictrade.and.df)>(10, $r2, $r10);

        $r10 = (com.metrictrade.and.gh) $r9;

        $r7.<com.metrictrade.and.ct: com.metrictrade.and.df M> = $r10;

     label10:
        if $r10 == null goto label12;

        $r12 = $r10.<com.metrictrade.and.gh: com.metrictrade.and.dg S>;

        if $r12 != null goto label11;

        $r19 = new com.metrictrade.and.dg;

        specialinvoke $r19.<com.metrictrade.and.dg: void <init>()>();

        $r10.<com.metrictrade.and.gh: com.metrictrade.and.dg S> = $r19;

     label11:
        $r12 = $r10.<com.metrictrade.and.gh: com.metrictrade.and.dg S>;

        $r13 = $r12.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        virtualinvoke $r10.<com.metrictrade.and.gh: com.metrictrade.and.dm b(com.metrictrade.and.ak,com.metrictrade.and.dm)>($r13, $r11);

        $r12 = $r10.<com.metrictrade.and.gh: com.metrictrade.and.dg S>;

        $l5 = <com.metrictrade.and.ct: long y>;

        $l5 = $l5 + 1L;

        <com.metrictrade.and.ct: long y> = $l5;

        $r12.<com.metrictrade.and.df: long k> = $l5;

        $l5 = <com.metrictrade.and.ct: long y>;

        $l5 = $l5 + 1L;

        <com.metrictrade.and.ct: long y> = $l5;

        $r10.<com.metrictrade.and.df: long k> = $l5;

     label12:
        virtualinvoke $r7.<com.metrictrade.and.ct: void f()>();

        return;

     label13:
        $r12 = $r10.<com.metrictrade.and.gh: com.metrictrade.and.dg R>;

        $r17 = virtualinvoke $r12.<com.metrictrade.and.dg: java.lang.Object h(int)>($i0);

        $r18 = (com.metrictrade.and.dm) $r17;

        if $r18 == null goto label15;

        $l7 = $r18.<com.metrictrade.and.dm: long g>;

        $l5 = (long) $i2;

        $b6 = $l7 cmp $l5;

        if $b6 != 0 goto label15;

        $b6 = $d4 cmpl $d4;

        if $b6 != 0 goto label14;

        virtualinvoke $r18.<com.metrictrade.and.dm: void a(int,double)>(63, $d4);

     label14:
        $z0 = 0;

        goto label08;

     label15:
        $i0 = $i0 + -1;

        goto label06;

     label16:
        return;
    }

    public final void a(java.lang.String, int, java.lang.String, int, java.lang.String, double, double, double, double, int, java.lang.String, double, double, int, java.lang.String, char, java.lang.String, double, double)
    {
        com.metrictrade.and.cz r0;
        com.metrictrade.and.ct $r6;
        byte $b6;
        boolean $z0;
        com.metrictrade.and.gi $r15;
        com.metrictrade.and.gh $r9;
        java.lang.StringBuilder $r11, $r18;
        long $l5, $l7;
        com.metrictrade.and.ak $r13;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r7;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8;
        java.io.PrintStream $r14;
        char $c4;
        com.metrictrade.and.dm $r10, $r17;
        java.lang.Object $r16;
        com.metrictrade.and.dg $r12, $r19;
        com.metrictrade.and.df $r8;

        r0 := @this: com.metrictrade.and.cz;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $i1 := @parameter3: int;

        $r3 := @parameter4: java.lang.String;

        $d0 := @parameter5: double;

        $d7 := @parameter6: double;

        $d1 := @parameter7: double;

        $d2 := @parameter8: double;

        $i2 := @parameter9: int;

        $r7 := @parameter10: java.lang.String;

        $d3 := @parameter11: double;

        $d4 := @parameter12: double;

        $i3 := @parameter13: int;

        $r4 := @parameter14: java.lang.String;

        $c4 := @parameter15: char;

        $r5 := @parameter16: java.lang.String;

        $d5 := @parameter17: double;

        $d6 := @parameter18: double;

        $r6 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        if $r6 != null goto label01;

        return;

     label01:
        $r8 = virtualinvoke $r6.<com.metrictrade.and.ct: com.metrictrade.and.df a(int,java.lang.String)>(10, $r1);

        $r9 = (com.metrictrade.and.gh) $r8;

        if $r9 == null goto label18;

        $r17 = new com.metrictrade.and.dm;

        $r10 = $r17;

        specialinvoke $r17.<com.metrictrade.and.dm: void <init>()>();

        $l5 = (long) $i0;

        $r17.<com.metrictrade.and.dm: long g> = $l5;

        virtualinvoke $r17.<com.metrictrade.and.dm: void c(int,java.lang.String)>(0, $r1);

        virtualinvoke $r17.<com.metrictrade.and.dm: void c(int,java.lang.String)>(1, $r5);

        virtualinvoke $r17.<com.metrictrade.and.dm: void c(int,java.lang.String)>(2, $r2);

        $i1 = staticinvoke <com.metrictrade.and.gh: int i(java.lang.String)>($r2);

        $d8 = (double) $i1;

        virtualinvoke $r17.<com.metrictrade.and.dm: void a(int,double)>(2, $d8);

        virtualinvoke $r17.<com.metrictrade.and.dm: void a(int,double)>(3, 1.0);

        $r5 = staticinvoke <com.metrictrade.and.ct: java.lang.String f(int)>(1);

        virtualinvoke $r17.<com.metrictrade.and.dm: void c(int,java.lang.String)>(3, $r5);

        virtualinvoke $r17.<com.metrictrade.and.dm: void c(int,java.lang.String)>(4, $r3);

        virtualinvoke $r17.<com.metrictrade.and.dm: void a(int,double)>(5, $d0);

        virtualinvoke $r17.<com.metrictrade.and.dm: void a(int,double)>(7, $d1);

        virtualinvoke $r17.<com.metrictrade.and.dm: void a(int,double)>(8, $d2);

        $d0 = (double) $c4;

        virtualinvoke $r17.<com.metrictrade.and.dm: void a(int,double)>(22, $d0);

        $l5 = (long) $i2;

        $r17.<com.metrictrade.and.dm: long h> = $l5;

        $d0 = (double) $i2;

        virtualinvoke $r17.<com.metrictrade.and.dm: void a(int,double)>(9, $d0);

        $i1 = (int) $c4;

        if $i1 != 50 goto label04;

        if $r7 == null goto label04;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean startsWith(java.lang.String)>("M");

        if $z0 != 0 goto label02;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean startsWith(java.lang.String)>("L");

        if $z0 == 0 goto label04;

     label02:
        $r18 = new java.lang.StringBuilder;

        $r11 = $r18;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean startsWith(java.lang.String)>("M");

        if $z0 == 0 goto label15;

        $r5 = "K";

     label03:
        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r18.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int)>(1);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

     label04:
        $b6 = $d7 cmpl 0.0;

        if $b6 == 0 goto label06;

        if $r7 == null goto label06;

        $i1 = virtualinvoke $r7.<java.lang.String: int length()>();

        if $i1 <= 0 goto label06;

        $c4 = virtualinvoke $r7.<java.lang.String: char charAt(int)>(0);

        $i1 = (int) $c4;

        if $i1 == 84 goto label05;

        $i1 = (int) $c4;

        if $i1 == 77 goto label05;

        $i1 = (int) $c4;

        if $i1 == 75 goto label05;

        $i1 = (int) $c4;

        if $i1 == 81 goto label05;

        $i1 = (int) $c4;

        if $i1 == 74 goto label05;

        $i1 = (int) $c4;

        if $i1 != 82 goto label06;

     label05:
        $d7 = 0.0;

     label06:
        virtualinvoke $r10.<com.metrictrade.and.dm: void a(int,double)>(6, $d7);

        virtualinvoke $r10.<com.metrictrade.and.dm: void c(int,java.lang.String)>(10, $r7);

        virtualinvoke $r10.<com.metrictrade.and.dm: void a(int,double)>(11, $d3);

        virtualinvoke $r10.<com.metrictrade.and.dm: void a(int,double)>(20, $d4);

        virtualinvoke $r10.<com.metrictrade.and.dm: void a(int,double)>(13, 0.0);

        virtualinvoke $r10.<com.metrictrade.and.dm: void a(int,double)>(14, 0.0);

        $d0 = (double) $i3;

        virtualinvoke $r10.<com.metrictrade.and.dm: void a(int,double)>(15, $d0);

        virtualinvoke $r10.<com.metrictrade.and.dm: void c(int,java.lang.String)>(17, $r4);

        virtualinvoke $r10.<com.metrictrade.and.dm: void a(int,double)>(62, $d5);

        virtualinvoke $r10.<com.metrictrade.and.dm: void a(int,double)>(63, $d6);

        $r8 = virtualinvoke $r6.<com.metrictrade.and.ct: com.metrictrade.and.df a(int,java.lang.String)>(1, $r3);

        $r10.<com.metrictrade.and.dm: com.metrictrade.and.df s> = $r8;

        $r10.<com.metrictrade.and.dm: java.lang.String E> = $r1;

        $r12 = $r9.<com.metrictrade.and.gh: com.metrictrade.and.dg R>;

        if $r12 != null goto label07;

        $r19 = new com.metrictrade.and.dg;

        specialinvoke $r19.<com.metrictrade.and.dg: void <init>()>();

        $r9.<com.metrictrade.and.gh: com.metrictrade.and.dg R> = $r19;

     label07:
        if $i2 != 0 goto label08;

        $z0 = staticinvoke <com.metrictrade.and.gh: boolean c(java.lang.String)>($r2);

        if $z0 != 0 goto label08;

        $z0 = staticinvoke <com.metrictrade.and.gh: boolean d(java.lang.String)>($r2);

        if $z0 == 0 goto label11;

     label08:
        $z0 = 1;

        if $i2 == 0 goto label10;

        $r12 = $r9.<com.metrictrade.and.gh: com.metrictrade.and.dg R>;

        if $r12 == null goto label10;

        $r12 = $r9.<com.metrictrade.and.gh: com.metrictrade.and.dg R>;

        $r13 = $r12.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i1 = $r13.<com.metrictrade.and.ak: int a>;

        $i1 = $i1 + -1;

     label09:
        if $i1 >= 0 goto label16;

     label10:
        if $z0 == 0 goto label11;

        $r14 = <java.lang.System: java.io.PrintStream out>;

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>(java.lang.String)>("*** NOC on ");

        $r11 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>($r1);

     label11:
        $r15 = $r9.<com.metrictrade.and.gh: com.metrictrade.and.gi C>;

        interfaceinvoke $r15.<com.metrictrade.and.gi: void a(com.metrictrade.and.dm,int)>($r10, 2);

        $r12 = $r9.<com.metrictrade.and.gh: com.metrictrade.and.dg R>;

        $r13 = $r12.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        virtualinvoke $r9.<com.metrictrade.and.gh: com.metrictrade.and.dm a(com.metrictrade.and.ak,com.metrictrade.and.dm)>($r13, $r10);

        $r12 = $r9.<com.metrictrade.and.gh: com.metrictrade.and.dg R>;

        $l5 = <com.metrictrade.and.ct: long y>;

        $l5 = $l5 + 1L;

        <com.metrictrade.and.ct: long y> = $l5;

        $r12.<com.metrictrade.and.df: long k> = $l5;

        $l5 = <com.metrictrade.and.ct: long y>;

        $l5 = $l5 + 1L;

        <com.metrictrade.and.ct: long y> = $l5;

        $r9.<com.metrictrade.and.df: long k> = $l5;

        $r13 = <com.metrictrade.and.ct: com.metrictrade.and.ak R>;

        virtualinvoke $r13.<com.metrictrade.and.ak: boolean c(java.lang.Object)>($r10);

        $r8 = $r6.<com.metrictrade.and.ct: com.metrictrade.and.df M>;

        $r9 = (com.metrictrade.and.gh) $r8;

        if $r9 != null goto label12;

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>(java.lang.String)>("user_");

        $r1 = <com.metrictrade.and.fj: java.lang.String E>;

        $r11 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>(java.lang.String)>("user_");

        $r2 = <com.metrictrade.and.fj: java.lang.String E>;

        $r11 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = virtualinvoke $r6.<com.metrictrade.and.ct: com.metrictrade.and.gh a(int,java.lang.String,java.lang.String,int,com.metrictrade.and.gl)>(10, $r1, null, 0, null);

        $r8 = virtualinvoke $r6.<com.metrictrade.and.ct: com.metrictrade.and.df a(int,java.lang.String,com.metrictrade.and.df)>(10, $r2, $r9);

        $r9 = (com.metrictrade.and.gh) $r8;

        $r6.<com.metrictrade.and.ct: com.metrictrade.and.df M> = $r9;

     label12:
        if $r9 == null goto label14;

        $r12 = $r9.<com.metrictrade.and.gh: com.metrictrade.and.dg R>;

        if $r12 != null goto label13;

        $r19 = new com.metrictrade.and.dg;

        specialinvoke $r19.<com.metrictrade.and.dg: void <init>()>();

        $r9.<com.metrictrade.and.gh: com.metrictrade.and.dg R> = $r19;

     label13:
        $r12 = $r9.<com.metrictrade.and.gh: com.metrictrade.and.dg R>;

        $r13 = $r12.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        virtualinvoke $r9.<com.metrictrade.and.gh: com.metrictrade.and.dm a(com.metrictrade.and.ak,com.metrictrade.and.dm)>($r13, $r10);

        $r12 = $r9.<com.metrictrade.and.gh: com.metrictrade.and.dg R>;

        $l5 = <com.metrictrade.and.ct: long y>;

        $l5 = $l5 + 1L;

        <com.metrictrade.and.ct: long y> = $l5;

        $r12.<com.metrictrade.and.df: long k> = $l5;

        $l5 = <com.metrictrade.and.ct: long y>;

        $l5 = $l5 + 1L;

        <com.metrictrade.and.ct: long y> = $l5;

        $r9.<com.metrictrade.and.df: long k> = $l5;

     label14:
        virtualinvoke $r6.<com.metrictrade.and.ct: void f()>();

        return;

     label15:
        $r5 = "N";

        goto label03;

     label16:
        $r12 = $r9.<com.metrictrade.and.gh: com.metrictrade.and.dg R>;

        $r16 = virtualinvoke $r12.<com.metrictrade.and.dg: java.lang.Object h(int)>($i1);

        $r17 = (com.metrictrade.and.dm) $r16;

        if $r17 == null goto label17;

        $l7 = $r17.<com.metrictrade.and.dm: long g>;

        $l5 = (long) $i2;

        $b6 = $l7 cmp $l5;

        if $b6 != 0 goto label17;

        $z0 = 0;

        $b6 = $d6 cmpl -1.0;

        if $b6 == 0 goto label10;

        virtualinvoke $r17.<com.metrictrade.and.dm: void a(int,double)>(63, $d6);

        $z0 = 0;

        goto label10;

     label17:
        $i1 = $i1 + -1;

        goto label09;

     label18:
        return;
    }

    public final void a(java.lang.String, java.lang.String, double, double, boolean, char)
    {
        com.metrictrade.and.cz r0;
        char $c0;
        java.lang.String[] $r4;
        byte $b2;
        com.metrictrade.and.am $r3, $r6;
        int $i1;
        java.lang.String $r1, $r2, $r5;
        double $d0, $d1;
        boolean $z0, $z1;

        r0 := @this: com.metrictrade.and.cz;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $d0 := @parameter2: double;

        $d1 := @parameter3: double;

        $z0 := @parameter4: boolean;

        $c0 := @parameter5: char;

        $b2 = $d0 cmpl 0.0;

        if $b2 == 0 goto label12;

        $r6 = new com.metrictrade.and.am;

        $r3 = $r6;

        specialinvoke $r6.<com.metrictrade.and.am: void <init>()>();

        $r4 = <com.metrictrade.and.fk: java.lang.String[] m>;

        if $z0 == 0 goto label04;

        $b2 = 23;

     label01:
        $r5 = $r4[$b2];

        virtualinvoke $r3.<com.metrictrade.and.am: com.metrictrade.and.am a(java.lang.String)>($r5);

        virtualinvoke $r3.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(124);

        $r1 = staticinvoke <com.metrictrade.and.fj: java.lang.String f(java.lang.String,int,int)>($r1, 0, 0);

        virtualinvoke $r3.<com.metrictrade.and.am: com.metrictrade.and.am a(java.lang.String)>($r1);

        $r6 = virtualinvoke $r3.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(32);

        $r6 = virtualinvoke $r6.<com.metrictrade.and.am: com.metrictrade.and.am a(java.lang.String)>($r2);

        virtualinvoke $r6.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(32);

        staticinvoke <com.metrictrade.and.fj: void a(double,int,boolean,com.metrictrade.and.am,boolean)>($d0, 0, 0, $r3, 1);

        $b2 = $d1 cmpl 0.0;

        if $b2 == 0 goto label05;

        $r4 = <com.metrictrade.and.fk: java.lang.String[] m>;

        $r1 = $r4[20];

        virtualinvoke $r3.<com.metrictrade.and.am: com.metrictrade.and.am a(java.lang.String)>($r1);

        $i1 = <com.metrictrade.and.fj: int X>;

        staticinvoke <com.metrictrade.and.fj: void a(double,int,int,boolean,boolean,com.metrictrade.and.am,boolean)>($d1, $i1, 4, 0, 1, $r3, 1);

     label02:
        if $z0 == 0 goto label11;

        $b2 = -1;

     label03:
        $r1 = virtualinvoke $r3.<com.metrictrade.and.am: java.lang.String toString()>();

        staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.ex a(int,java.lang.String,int)>($b2, $r1, 4800);

        return;

     label04:
        $b2 = 19;

        goto label01;

     label05:
        if $z0 == 0 goto label02;

        $i1 = (int) $c0;

        if $i1 == 85 goto label08;

        $i1 = (int) $c0;

        if $i1 == 74 goto label08;

        $z1 = 0;

     label06:
        $r6 = virtualinvoke $r3.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(32);

        if $z1 == 0 goto label10;

        $i1 = (int) $c0;

        if $i1 != 85 goto label09;

        $r1 = "L";

     label07:
        $r1 = staticinvoke <com.metrictrade.and.fj: java.lang.String f(java.lang.String,int,int)>($r1, 1, 0);

        virtualinvoke $r6.<com.metrictrade.and.am: com.metrictrade.and.am a(java.lang.String)>($r1);

        goto label02;

     label08:
        $z1 = 1;

        goto label06;

     label09:
        $r1 = "M";

        goto label07;

     label10:
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>($c0);

        goto label07;

     label11:
        $b2 = 5;

        goto label03;

     label12:
        return;
    }

    public final void a(java.lang.String, java.lang.String, java.lang.String, double, double, double, double, double, double, double, double, double, double, int, java.lang.String)
    {
        double[] $r10;
        com.metrictrade.and.cz r0;
        long $l3;
        com.metrictrade.and.ct $r5;
        byte $b2;
        com.metrictrade.and.ak $r13;
        int $i0, $i1;
        java.lang.String $r1, $r2, $r3, $r4, $r9;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10;
        com.metrictrade.and.gi $r12;
        com.metrictrade.and.gh $r7;
        com.metrictrade.and.dm $r8;
        com.metrictrade.and.dg $r11;
        com.metrictrade.and.df $r6;

        r0 := @this: com.metrictrade.and.cz;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $d0 := @parameter3: double;

        $d1 := @parameter4: double;

        $d2 := @parameter5: double;

        $d3 := @parameter6: double;

        $d4 := @parameter7: double;

        $d5 := @parameter8: double;

        $d6 := @parameter9: double;

        $d7 := @parameter10: double;

        $d8 := @parameter11: double;

        $d9 := @parameter12: double;

        $i0 := @parameter13: int;

        $r4 := @parameter14: java.lang.String;

        $r5 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        if $r5 != null goto label1;

        return;

     label1:
        $r6 = virtualinvoke $r5.<com.metrictrade.and.ct: com.metrictrade.and.df a(int,java.lang.String)>(10, $r1);

        $r7 = (com.metrictrade.and.gh) $r6;

        if $r7 == null goto label6;

        $r8 = new com.metrictrade.and.dm;

        specialinvoke $r8.<com.metrictrade.and.dm: void <init>()>();

        virtualinvoke $r8.<com.metrictrade.and.dm: void c(int,java.lang.String)>(0, $r1);

        virtualinvoke $r8.<com.metrictrade.and.dm: void a(int,double)>(3, 1.0);

        $r9 = staticinvoke <com.metrictrade.and.ct: java.lang.String f(int)>(1);

        virtualinvoke $r8.<com.metrictrade.and.dm: void c(int,java.lang.String)>(3, $r9);

        virtualinvoke $r8.<com.metrictrade.and.dm: void c(int,java.lang.String)>(4, $r2);

        virtualinvoke $r8.<com.metrictrade.and.dm: void b(int,java.lang.String)>(1, $r2);

        virtualinvoke $r8.<com.metrictrade.and.dm: void c(int,java.lang.String)>(2, $r3);

        $i1 = virtualinvoke $r3.<java.lang.String: int indexOf(int)>(83);

        if $i1 < 0 goto label5;

        $b2 = 2;

     label2:
        $d10 = (double) $b2;

        virtualinvoke $r8.<com.metrictrade.and.dm: void a(int,double)>(2, $d10);

        virtualinvoke $r8.<com.metrictrade.and.dm: void a(int,double)>(5, $d0);

        virtualinvoke $r8.<com.metrictrade.and.dm: void a(int,double)>(6, $d1);

        virtualinvoke $r8.<com.metrictrade.and.dm: void a(int,double)>(9, 0.0);

        virtualinvoke $r8.<com.metrictrade.and.dm: void a(int,double)>(10, $d2);

        virtualinvoke $r8.<com.metrictrade.and.dm: void a(int,double)>(37, $d3);

        virtualinvoke $r8.<com.metrictrade.and.dm: void a(int,double)>(38, $d2);

        virtualinvoke $r8.<com.metrictrade.and.dm: void a(int,double)>(39, $d9);

        virtualinvoke $r8.<com.metrictrade.and.dm: void a(int,double)>(62, $d4);

        virtualinvoke $r8.<com.metrictrade.and.dm: void a(int,double)>(63, $d5);

        $d0 = (double) $i0;

        virtualinvoke $r8.<com.metrictrade.and.dm: void a(int,double)>(46, $d0);

        virtualinvoke $r8.<com.metrictrade.and.dm: void a(int,double)>(64, $d7);

        $d0 = (double) $i0;

        virtualinvoke $r8.<com.metrictrade.and.dm: void a(int,double)>(46, $d0);

        virtualinvoke $r8.<com.metrictrade.and.dm: void c(int,java.lang.String)>(66, $r4);

        virtualinvoke $r8.<com.metrictrade.and.dm: void a(int,double)>(67, $d8);

        $b2 = $d6 cmpl $d6;

        if $b2 != 0 goto label3;

        $r10 = $r7.<com.metrictrade.and.gh: double[] H>;

        $r10[7] = $d6;

     label3:
        $r11 = $r7.<com.metrictrade.and.gh: com.metrictrade.and.dg O>;

        if $r11 != null goto label4;

        $r11 = new com.metrictrade.and.dg;

        specialinvoke $r11.<com.metrictrade.and.dg: void <init>(boolean)>(1);

        $r7.<com.metrictrade.and.gh: com.metrictrade.and.dg O> = $r11;

     label4:
        $r6 = virtualinvoke $r5.<com.metrictrade.and.ct: com.metrictrade.and.df a(int,java.lang.String)>(1, $r2);

        $r8.<com.metrictrade.and.dm: com.metrictrade.and.df s> = $r6;

        $r8.<com.metrictrade.and.dm: java.lang.String E> = $r1;

        $r12 = $r7.<com.metrictrade.and.gh: com.metrictrade.and.gi C>;

        interfaceinvoke $r12.<com.metrictrade.and.gi: void a(com.metrictrade.and.dm,int)>($r8, 1);

        $r11 = $r7.<com.metrictrade.and.gh: com.metrictrade.and.dg O>;

        $r13 = $r11.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        virtualinvoke $r7.<com.metrictrade.and.gh: com.metrictrade.and.dm a(com.metrictrade.and.ak,com.metrictrade.and.dm,int,boolean,boolean)>($r13, $r8, 13, 1, 1);

        $r11 = $r7.<com.metrictrade.and.gh: com.metrictrade.and.dg O>;

        $l3 = <com.metrictrade.and.ct: long y>;

        $l3 = $l3 + 1L;

        <com.metrictrade.and.ct: long y> = $l3;

        $r11.<com.metrictrade.and.df: long k> = $l3;

        $l3 = <com.metrictrade.and.ct: long y>;

        $l3 = $l3 + 1L;

        <com.metrictrade.and.ct: long y> = $l3;

        $r7.<com.metrictrade.and.df: long k> = $l3;

        virtualinvoke $r5.<com.metrictrade.and.ct: void f()>();

        return;

     label5:
        $b2 = 1;

        goto label2;

     label6:
        return;
    }

    public final void a(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, double, int, double, int, double, boolean)
    {
        com.metrictrade.and.cz r0;
        com.metrictrade.and.ct $r5, $r8;
        com.metrictrade.and.gl $r7;
        com.metrictrade.and.gj $r15;
        boolean $z0, $z1;
        com.metrictrade.and.gh $r11;
        java.lang.StringBuilder $r16;
        java.lang.String[] $r12;
        long $l5;
        com.metrictrade.and.ak $r14;
        int $i0, $i1, $i2, $i3, $i4, $i6;
        java.lang.String $r1, $r2, $r3, $r4, $r13, $r18;
        double $d0, $d1, $d2, $d3;
        com.metrictrade.and.dm $r10;
        java.lang.Object $r17;
        com.metrictrade.and.dg $r9;
        com.metrictrade.and.df $r6;

        r0 := @this: com.metrictrade.and.cz;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        $d0 := @parameter6: double;

        $i2 := @parameter7: int;

        $d1 := @parameter8: double;

        $i3 := @parameter9: int;

        $d2 := @parameter10: double;

        $z0 := @parameter11: boolean;

        $r5 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        if $r5 != null goto label01;

        return;

     label01:
        $r6 = virtualinvoke $r5.<com.metrictrade.and.ct: com.metrictrade.and.df a(int,java.lang.String)>(28, $r2);

        $r7 = (com.metrictrade.and.gl) $r6;

        if $r7 != null goto label12;

        $r7 = new com.metrictrade.and.gl;

        specialinvoke $r7.<com.metrictrade.and.gl: void <init>(java.lang.String)>($r2);

        $r6 = virtualinvoke $r5.<com.metrictrade.and.ct: com.metrictrade.and.df a(int,java.lang.String,com.metrictrade.and.df)>(28, $r2, $r7);

        $r7 = (com.metrictrade.and.gl) $r6;

        $r8 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $r9 = virtualinvoke $r8.<com.metrictrade.and.ct: com.metrictrade.and.dg a(int,java.lang.String,boolean,boolean)>(9, "--", 1, 1);

        if $r9 == null goto label16;

        $r10 = new com.metrictrade.and.dm;

        specialinvoke $r10.<com.metrictrade.and.dm: void <init>()>();

        $r9.<com.metrictrade.and.dg: boolean F> = 1;

        $r10.<com.metrictrade.and.dm: java.lang.String b> = $r2;

        $r10.<com.metrictrade.and.dm: java.lang.String c> = $r1;

        virtualinvoke $r5.<com.metrictrade.and.ct: void a(int,java.lang.String,java.lang.String)>(10, $r2, $r1);

        virtualinvoke $r9.<com.metrictrade.and.dg: boolean a(com.metrictrade.and.df,boolean,boolean)>($r10, 0, 0);

     label02:
        $r6 = virtualinvoke $r5.<com.metrictrade.and.ct: com.metrictrade.and.df a(int,java.lang.String)>(10, $r1);

        $r11 = (com.metrictrade.and.gh) $r6;

        if $r11 != null goto label05;

        $r11 = virtualinvoke $r5.<com.metrictrade.and.ct: com.metrictrade.and.gh a(int,java.lang.String,java.lang.String,int,com.metrictrade.and.gl)>(10, $r1, null, 0, $r7);

        $r12 = <com.metrictrade.and.cq: java.lang.String[] a>;

        $r13 = $r12[0];

        $r9 = virtualinvoke $r5.<com.metrictrade.and.ct: com.metrictrade.and.dg a(int,java.lang.String,boolean,boolean)>(12, $r13, 0, 1);

        if $r9 == null goto label05;

        $r14 = $r9.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $r12 = <com.metrictrade.and.cq: java.lang.String[] a>;

        $r13 = $r12[18];

        $i4 = $r14.<com.metrictrade.and.ak: int a>;

        if $i4 != 0 goto label03;

        virtualinvoke $r14.<com.metrictrade.and.ak: boolean c(java.lang.Object)>($r13);

     label03:
        $r6 = virtualinvoke $r5.<com.metrictrade.and.ct: com.metrictrade.and.df a(int,java.lang.String)>(12, $r13);

        $r15 = (com.metrictrade.and.gj) $r6;

        if $r15 != null goto label04;

        $r15 = new com.metrictrade.and.gj;

        specialinvoke $r15.<com.metrictrade.and.gj: void <init>(int,java.lang.String)>(12, $r13);

        $r6 = virtualinvoke $r5.<com.metrictrade.and.ct: com.metrictrade.and.df a(int,java.lang.String,com.metrictrade.and.df)>(12, $r13, $r15);

        $r15 = (com.metrictrade.and.gj) $r6;

        $r9 = $r15.<com.metrictrade.and.gj: com.metrictrade.and.dg Y>;

        $r9.<com.metrictrade.and.dg: int D> = 10;

     label04:
        $r9 = $r15.<com.metrictrade.and.gj: com.metrictrade.and.dg Y>;

        virtualinvoke $r9.<com.metrictrade.and.dg: void a(java.lang.String)>($r1);

        $r9 = $r15.<com.metrictrade.and.gj: com.metrictrade.and.dg Y>;

        $l5 = <com.metrictrade.and.ct: long y>;

        $l5 = $l5 + 1L;

        <com.metrictrade.and.ct: long y> = $l5;

        $r9.<com.metrictrade.and.df: long k> = $l5;

     label05:
        $r11.<com.metrictrade.and.gh: boolean Z> = $z0;

        $i4 = 0;

     label06:
        $r12 = $r7.<com.metrictrade.and.gl: java.lang.String[] C>;

        $i6 = lengthof $r12;

        if $i4 < $i6 goto label19;

     label07:
        virtualinvoke $r11.<com.metrictrade.and.gh: void c(int,java.lang.String)>(0, $r1);

        virtualinvoke $r11.<com.metrictrade.and.gh: void c(int,java.lang.String)>(1, $r2);

        if $r3 == null goto label10;

        virtualinvoke $r11.<com.metrictrade.and.gh: void c(int,java.lang.String)>(2, $r3);

        virtualinvoke $r11.<com.metrictrade.and.gh: void c(int,java.lang.String)>(4, $r4);

        $d3 = (double) $i0;

        virtualinvoke $r11.<com.metrictrade.and.gh: void a(int,double)>(5, $d3);

        if $i2 < 0 goto label08;

        virtualinvoke $r11.<com.metrictrade.and.gh: void a(int,double)>($i2, $d1);

     label08:
        if $i3 < 0 goto label09;

        virtualinvoke $r11.<com.metrictrade.and.gh: void a(int,double)>($i3, $d2);

     label09:
        $d1 = (double) $i0;

        virtualinvoke $r11.<com.metrictrade.and.gh: void a(int,double)>(0, $d1);

        $d1 = (double) $i1;

        virtualinvoke $r11.<com.metrictrade.and.gh: void a(int,double)>(4, $d1);

        virtualinvoke $r11.<com.metrictrade.and.gh: void a(int,double)>(5, $d0);

        $l5 = <com.metrictrade.and.ct: long y>;

        $l5 = $l5 + 1L;

        <com.metrictrade.and.ct: long y> = $l5;

        $r11.<com.metrictrade.and.df: long k> = $l5;

     label10:
        $r6 = staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.df h(int)>(35);

        if $r6 != null goto label11;

        staticinvoke <com.metrictrade.and.fj: void a(int,com.metrictrade.and.df)>(35, $r11);

     label11:
        $l5 = <com.metrictrade.and.ct: long y>;

        $l5 = $l5 + 1L;

        <com.metrictrade.and.ct: long y> = $l5;

        $r7.<com.metrictrade.and.df: long k> = $l5;

        $l5 = <com.metrictrade.and.ct: long y>;

        $l5 = $l5 + 1L;

        <com.metrictrade.and.ct: long y> = $l5;

        $r11.<com.metrictrade.and.df: long k> = $l5;

        virtualinvoke $r5.<com.metrictrade.and.ct: void f()>();

        return;

     label12:
        if $r2 == null goto label16;

        $r13 = virtualinvoke $r5.<com.metrictrade.and.ct: java.lang.String b(int,java.lang.String)>(10, $r2);

        if $r13 == null goto label13;

        $z1 = virtualinvoke $r13.<java.lang.String: boolean contains(java.lang.CharSequence)>($r1);

        if $z1 != 0 goto label16;

     label13:
        if $r13 == null goto label23;

        $r16 = new java.lang.StringBuilder;

        $r13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r13);

        specialinvoke $r16.<java.lang.StringBuilder: void <init>(java.lang.String)>($r13);

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" / ");

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r13 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

     label14:
        virtualinvoke $r5.<com.metrictrade.and.ct: void a(int,java.lang.String,java.lang.String)>(10, $r2, $r13);

        $r8 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $r9 = virtualinvoke $r8.<com.metrictrade.and.ct: com.metrictrade.and.dg a(int,java.lang.String,boolean,boolean)>(9, "--", 1, 1);

        if $r9 == null goto label16;

        $i4 = 0;

     label15:
        $r14 = $r9.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i6 = $r14.<com.metrictrade.and.ak: int a>;

        if $i4 < $i6 goto label17;

     label16:
        goto label02;

     label17:
        $r17 = virtualinvoke $r9.<com.metrictrade.and.dg: java.lang.Object h(int)>($i4);

        $r10 = (com.metrictrade.and.dm) $r17;

        if $r10 == null goto label18;

        $r18 = $r10.<com.metrictrade.and.dm: java.lang.String b>;

        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r18);

        if $z1 == 0 goto label18;

        $r10.<com.metrictrade.and.dm: java.lang.String c> = $r13;

        goto label02;

     label18:
        $i4 = $i4 + 1;

        goto label15;

     label19:
        $r12 = $r7.<com.metrictrade.and.gl: java.lang.String[] C>;

        $r13 = $r12[$i4];

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r13);

        if $z0 == 0 goto label20;

        if $r3 == null goto label07;

        $r12 = $r7.<com.metrictrade.and.gl: java.lang.String[] F>;

        $r12[$i4] = $r3;

        $r12 = $r7.<com.metrictrade.and.gl: java.lang.String[] E>;

        $r12[$i4] = $r4;

        goto label07;

     label20:
        $r12 = $r7.<com.metrictrade.and.gl: java.lang.String[] C>;

        $r13 = $r12[$i4];

        if $r13 != null goto label22;

        $r12 = $r7.<com.metrictrade.and.gl: java.lang.String[] C>;

        $r12[$i4] = $r1;

        if $i4 != 0 goto label21;

        $r7.<com.metrictrade.and.gl: java.lang.String H> = $r1;

     label21:
        if $r3 == null goto label07;

        $r12 = $r7.<com.metrictrade.and.gl: java.lang.String[] F>;

        $r12[$i4] = $r3;

        $r12 = $r7.<com.metrictrade.and.gl: java.lang.String[] E>;

        $r12[$i4] = $r4;

        goto label07;

     label22:
        $i4 = $i4 + 1;

        goto label06;

     label23:
        $r13 = $r1;

        goto label14;
    }

    public final void b(java.lang.String)
    {
        com.metrictrade.and.gh $r4;
        java.lang.Throwable $r8;
        com.metrictrade.and.cz r0;
        long $l0;
        com.metrictrade.and.ct $r3;
        com.metrictrade.and.ak $r7;
        java.lang.String $r1;
        com.metrictrade.and.dg $r6;
        com.metrictrade.and.df $r2;
        com.metrictrade.and.gi $r5;

        r0 := @this: com.metrictrade.and.cz;

        $r1 := @parameter0: java.lang.String;

        $r3 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        if $r3 != null goto label01;

        return;

     label01:
        $r2 = virtualinvoke $r3.<com.metrictrade.and.ct: com.metrictrade.and.df a(int,java.lang.String)>(10, $r1);

        $r4 = (com.metrictrade.and.gh) $r2;

        if $r4 == null goto label10;

        $r5 = $r4.<com.metrictrade.and.gh: com.metrictrade.and.gi C>;

        entermonitor $r5;

     label02:
        $r6 = $r4.<com.metrictrade.and.gh: com.metrictrade.and.dg R>;

        if $r6 == null goto label03;

        $r6 = $r4.<com.metrictrade.and.gh: com.metrictrade.and.dg R>;

        virtualinvoke $r6.<com.metrictrade.and.dg: void h()>();

     label03:
        $r6 = $r4.<com.metrictrade.and.gh: com.metrictrade.and.dg S>;

        if $r6 == null goto label04;

        $r6 = $r4.<com.metrictrade.and.gh: com.metrictrade.and.dg S>;

        virtualinvoke $r6.<com.metrictrade.and.dg: void h()>();

     label04:
        $r6 = $r4.<com.metrictrade.and.gh: com.metrictrade.and.dg W>;

        if $r6 == null goto label05;

        $r6 = $r4.<com.metrictrade.and.gh: com.metrictrade.and.dg W>;

        $r7 = $r6.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        virtualinvoke $r7.<com.metrictrade.and.ak: void a()>();

     label05:
        $r6 = $r4.<com.metrictrade.and.gh: com.metrictrade.and.dg O>;

        if $r6 == null goto label06;

        $r6 = $r4.<com.metrictrade.and.gh: com.metrictrade.and.dg O>;

        virtualinvoke $r6.<com.metrictrade.and.dg: void h()>();

     label06:
        $l0 = <com.metrictrade.and.ct: long y>;

        $l0 = $l0 + 1L;

        <com.metrictrade.and.ct: long y> = $l0;

        $r4.<com.metrictrade.and.gh: long k> = $l0;

        exitmonitor $r5;

     label07:
        return;

     label08:
        $r8 := @caughtexception;

        exitmonitor $r5;

     label09:
        throw $r8;

     label10:
        return;

        catch java.lang.Throwable from label02 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    public final void c(java.lang.String)
    {
        com.metrictrade.and.cz r0;
        java.lang.StringBuilder $r2;
        java.lang.String[] $r3;
        java.lang.String $r1, $r4;

        r0 := @this: com.metrictrade.and.cz;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label1;

        $r2 = new java.lang.StringBuilder;

        $r3 = <com.metrictrade.and.z: java.lang.String[] aj>;

        $r4 = $r3[5];

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("|");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.ex a(int,java.lang.String,int)>(2, $r1, 0);

     label1:
        return;
    }

    public final void d(java.lang.String)
    {
        com.metrictrade.and.cz r0;
        java.lang.StringBuilder $r3;
        java.lang.String[] $r4;
        java.lang.String $r1, $r5;
        com.metrictrade.and.bf $r2;

        r0 := @this: com.metrictrade.and.cz;

        $r1 := @parameter0: java.lang.String;

        $r2 = <com.metrictrade.and.bf: com.metrictrade.and.bf n>;

        virtualinvoke $r2.<com.metrictrade.and.bf: void g(boolean)>(1);

        $r3 = new java.lang.StringBuilder;

        $r4 = <com.metrictrade.and.z: java.lang.String[] aj>;

        $r5 = $r4[6];

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("|");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.ex a(int,java.lang.String,int)>(2, $r1, 0);

        $r2 = <com.metrictrade.and.bf: com.metrictrade.and.bf n>;

        $r4 = <com.metrictrade.and.z: java.lang.String[] aj>;

        $r1 = $r4[26];

        virtualinvoke $r2.<com.metrictrade.and.bf: void b(java.lang.String)>($r1);

        return;
    }

    public final void e(java.lang.String)
    {
        com.metrictrade.and.cz r0;
        java.lang.String[] $r3;
        java.lang.StringBuilder $r5;
        java.lang.String $r1, $r4;
        com.metrictrade.and.bf $r2;
        boolean $z0;

        r0 := @this: com.metrictrade.and.cz;

        $r1 := @parameter0: java.lang.String;

        $r2 = <com.metrictrade.and.bf: com.metrictrade.and.bf n>;

        $r3 = <com.metrictrade.and.z: java.lang.String[] aj>;

        $r4 = $r3[26];

        virtualinvoke $r2.<com.metrictrade.and.bf: void b(java.lang.String)>($r4);

        if $r1 == null goto label1;

        $r3 = <com.metrictrade.and.z: java.lang.String[] aj>;

        $r4 = $r3[25];

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>($r4);

        if $z0 != 0 goto label1;

        $r5 = new java.lang.StringBuilder;

        $r3 = <com.metrictrade.and.z: java.lang.String[] aj>;

        $r4 = $r3[7];

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("|");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.ex a(int,java.lang.String,int)>(2, $r1, 0);

        return;
    }

    public final void f(java.lang.String)
    {
        com.metrictrade.and.cz r0;
        java.lang.StringBuilder $r2;
        java.lang.String[] $r3;
        java.lang.String $r1, $r4;

        r0 := @this: com.metrictrade.and.cz;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        $r3 = <com.metrictrade.and.z: java.lang.String[] aj>;

        $r4 = $r3[8];

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("|");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.ex a(int,java.lang.String,int)>(2, $r1, 0);

        return;
    }

    public final void g(java.lang.String)
    {
        com.metrictrade.and.cz r0;
        java.lang.String $r1;

        r0 := @this: com.metrictrade.and.cz;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.ex a(int,java.lang.String,int)>(1, $r1, 6000);

        return;
    }
}
