public final class com.metrictrade.and.bv extends java.lang.Object
{
    public int a;
    public int b;
    public int c;
    public int d;
    public int e;
    public int f;
    public int g;
    public int h;
    public int i;
    public boolean j;
    public int k;
    public int l;
    public int m;
    private int n;
    private int o;
    private int p;
    private int q;
    private int r;
    private com.metrictrade.and.bt s;

    public void <init>(com.metrictrade.and.bt, com.metrictrade.and.ab, com.metrictrade.and.aa, int)
    {
        com.metrictrade.and.ab $r2;
        com.metrictrade.and.aa $r3;
        int $i0, $i1;
        com.metrictrade.and.bx $r4;
        com.metrictrade.and.bv r0;
        com.metrictrade.and.bt $r1;

        r0 := @this: com.metrictrade.and.bv;

        $r1 := @parameter0: com.metrictrade.and.bt;

        $r2 := @parameter1: com.metrictrade.and.ab;

        $r3 := @parameter2: com.metrictrade.and.aa;

        $i0 := @parameter3: int;

        r0.<com.metrictrade.and.bv: com.metrictrade.and.bt s> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = $r1.<com.metrictrade.and.bt: com.metrictrade.and.bx c>;

        $i1 = $r4.<com.metrictrade.and.bx: int b>;

        r0.<com.metrictrade.and.bv: int k> = $i1;

        $r4 = $r1.<com.metrictrade.and.bt: com.metrictrade.and.bx c>;

        $i1 = $r4.<com.metrictrade.and.bx: int c>;

        r0.<com.metrictrade.and.bv: int l> = $i1;

        r0.<com.metrictrade.and.bv: int f> = $i0;

        r0.<com.metrictrade.and.bv: int n> = 0;

        r0.<com.metrictrade.and.bv: int h> = 0;

        r0.<com.metrictrade.and.bv: int g> = 0;

        r0.<com.metrictrade.and.bv: int q> = 0;

        r0.<com.metrictrade.and.bv: int p> = 0;

        r0.<com.metrictrade.and.bv: int o> = 0;

        r0.<com.metrictrade.and.bv: int d> = 0;

        r0.<com.metrictrade.and.bv: int e> = 0;

        r0.<com.metrictrade.and.bv: int c> = -1;

        r0.<com.metrictrade.and.bv: int b> = -1;

        r0.<com.metrictrade.and.bv: int a> = -1;

        r0.<com.metrictrade.and.bv: boolean j> = 1;

        virtualinvoke r0.<com.metrictrade.and.bv: void a(com.metrictrade.and.ab,com.metrictrade.and.aa)>($r2, $r3);

        return;
    }

    public final void a(int)
    {
        int $i0, $i1, $i2, $i3;
        com.metrictrade.and.bv r0;

        r0 := @this: com.metrictrade.and.bv;

        $i0 := @parameter0: int;

        r0.<com.metrictrade.and.bv: int d> = 0;

        $i2 = r0.<com.metrictrade.and.bv: int e>;

        $i3 = r0.<com.metrictrade.and.bv: int p>;

        $i1 = r0.<com.metrictrade.and.bv: int q>;

        $i1 = $i3 + $i1;

        $i0 = $i1 * $i0;

        $i0 = $i2 + $i0;

        r0.<com.metrictrade.and.bv: int e> = $i0;

        r0.<com.metrictrade.and.bv: boolean j> = 1;

        return;
    }

    public final void a(com.metrictrade.and.ab, int, int, int, int)
    {
        char[][] $r3;
        com.metrictrade.and.ak $r4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        com.metrictrade.and.ad $r15;
        boolean $z0, $z1;
        com.metrictrade.and.ab $r1;
        com.metrictrade.and.aa $r10;
        com.metrictrade.and.bz $r9;
        com.metrictrade.and.by $r13;
        com.metrictrade.and.bx $r7;
        com.metrictrade.and.bw $r14;
        com.metrictrade.and.bv r0;
        com.metrictrade.and.bu $r11;
        com.metrictrade.and.bt $r2, $r6;
        char[] $r5, $r12;
        java.lang.Object $r8;

        r0 := @this: com.metrictrade.and.bv;

        $r1 := @parameter0: com.metrictrade.and.ab;

        $i0 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i1 := @parameter4: int;

        $r2 = r0.<com.metrictrade.and.bv: com.metrictrade.and.bt s>;

        $i4 = r0.<com.metrictrade.and.bv: int f>;

        $r6 = r0.<com.metrictrade.and.bv: com.metrictrade.and.bt s>;

        $r7 = $r6.<com.metrictrade.and.bt: com.metrictrade.and.bx c>;

        $i5 = $r7.<com.metrictrade.and.bx: int b>;

        $i6 = r0.<com.metrictrade.and.bv: int k>;

        $i5 = $i5 - $i6;

        $i1 = $i5 * $i1;

        $i1 = $i4 + $i1;

        $r3 = <com.metrictrade.and.bt: char[][] k>;

        r0.<com.metrictrade.and.bv: int m> = 0;

        r0.<com.metrictrade.and.bv: int r> = 0;

        r0.<com.metrictrade.and.bv: int o> = 0;

        r0.<com.metrictrade.and.bv: int p> = 0;

        r0.<com.metrictrade.and.bv: int q> = 0;

        $r4 = $r2.<com.metrictrade.and.bt: com.metrictrade.and.ak a>;

        $i4 = 0;

        $i5 = 0;

        $z0 = 0;

     label01:
        $i6 = $r4.<com.metrictrade.and.ak: int a>;

        if $i2 < $i6 goto label05;

     label02:
        $i2 = r0.<com.metrictrade.and.bv: int r>;

        $i2 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>($i2, $i5);

        r0.<com.metrictrade.and.bv: int r> = $i2;

        $i2 = r0.<com.metrictrade.and.bv: int m>;

        $i2 = $i2 + $i4;

        r0.<com.metrictrade.and.bv: int m> = $i2;

        if $i0 != 1 goto label03;

        $i2 = r0.<com.metrictrade.and.bv: int f>;

        $i3 = r0.<com.metrictrade.and.bv: int r>;

        $i2 = $i2 - $i3;

        r0.<com.metrictrade.and.bv: int d> = $i2;

     label03:
        if $i0 != 2 goto label04;

        $i0 = r0.<com.metrictrade.and.bv: int f>;

        $i2 = r0.<com.metrictrade.and.bv: int r>;

        $i0 = $i0 - $i2;

        $i0 = $i0 / 2;

        r0.<com.metrictrade.and.bv: int d> = $i0;

     label04:
        $i0 = r0.<com.metrictrade.and.bv: int e>;

        $i2 = r0.<com.metrictrade.and.bv: int m>;

        $i0 = $i0 + $i2;

        r0.<com.metrictrade.and.bv: int e> = $i0;

        $i0 = r0.<com.metrictrade.and.bv: int d>;

        r0.<com.metrictrade.and.bv: int c> = $i0;

        r0.<com.metrictrade.and.bv: int a> = $i0;

        $i0 = r0.<com.metrictrade.and.bv: int e>;

        r0.<com.metrictrade.and.bv: int b> = $i0;

        r0.<com.metrictrade.and.bv: boolean j> = 0;

        return;

     label05:
        $r8 = virtualinvoke $r4.<com.metrictrade.and.ak: java.lang.Object a(int)>($i2);

        $r9 = (com.metrictrade.and.bz) $r8;

        if $z0 != 0 goto label26;

        $r10 = $r9.<com.metrictrade.and.bz: com.metrictrade.and.aa j>;

        virtualinvoke r0.<com.metrictrade.and.bv: void a(com.metrictrade.and.ab,com.metrictrade.and.aa)>($r1, $r10);

        $z0 = 1;

     label06:
        $i6 = $r9.<com.metrictrade.and.bz: int g>;

        if $i6 != 3 goto label14;

        $r11 = (com.metrictrade.and.bu) $r9;

        $z1 = $r11.<com.metrictrade.and.bu: boolean b>;

        if $z1 != 0 goto label24;

        $z1 = 0;

        $i6 = 0;

     label07:
        if $i6 < 3 goto label12;

     label08:
        $i6 = r0.<com.metrictrade.and.bv: int r>;

        $i6 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>($i6, $i5);

        r0.<com.metrictrade.and.bv: int r> = $i6;

        if $z1 != 0 goto label02;

        $r5 = <com.metrictrade.and.bt: char[] h>;

        $r12 = $r9.<com.metrictrade.and.bz: char[] o>;

        if $r5 == $r12 goto label09;

        $r5 = <com.metrictrade.and.bt: char[] i>;

        $r12 = $r9.<com.metrictrade.and.bz: char[] o>;

        if $r5 != $r12 goto label10;

     label09:
        virtualinvoke r0.<com.metrictrade.and.bv: void a(int)>(0);

     label10:
        $r5 = <com.metrictrade.and.bt: char[] j>;

        $r12 = $r9.<com.metrictrade.and.bz: char[] o>;

        if $r5 != $r12 goto label24;

        virtualinvoke r0.<com.metrictrade.and.bv: void a(int)>(0);

     label11:
        $i2 = $i2 + 1;

        goto label01;

     label12:
        $r5 = $r3[$i6];

        $r12 = $r9.<com.metrictrade.and.bz: char[] o>;

        if $r5 != $r12 goto label13;

        $z1 = 1;

        goto label08;

     label13:
        $i6 = $i6 + 1;

        goto label07;

     label14:
        $i6 = $r9.<com.metrictrade.and.bz: int g>;

        if $i6 != 1 goto label23;

        $r13 = (com.metrictrade.and.by) $r9;

        $r10 = $r13.<com.metrictrade.and.by: com.metrictrade.and.aa j>;

        virtualinvoke r0.<com.metrictrade.and.bv: void a(com.metrictrade.and.ab,com.metrictrade.and.aa)>($r1, $r10);

        $z1 = 1;

     label15:
        $i6 = $r13.<com.metrictrade.and.by: int f>;

        if $i3 < $i6 goto label17;

     label16:
        $i3 = 0;

        goto label11;

     label17:
        $i6 = virtualinvoke $r13.<com.metrictrade.and.by: int b(int)>($i3);

        $i7 = virtualinvoke $r13.<com.metrictrade.and.by: int a(int)>($i3);

        if $i6 <= 0 goto label18;

        if $i7 >= 0 goto label20;

     label18:
        $i6 = $r13.<com.metrictrade.and.by: int f>;

        $i6 = $i6 + -1;

        if $i3 != $i6 goto label25;

        $i6 = r0.<com.metrictrade.and.bv: int i>;

        $i5 = $i5 + $i6;

     label19:
        $i3 = $i3 + 1;

        $z1 = 0;

        goto label15;

     label20:
        if $z1 != 0 goto label21;

        $i8 = r0.<com.metrictrade.and.bv: int i>;

        $i5 = $i5 + $i8;

     label21:
        $r10 = $r13.<com.metrictrade.and.by: com.metrictrade.and.aa j>;

        $r5 = $r2.<com.metrictrade.and.bt: char[] g>;

        $i6 = virtualinvoke $r10.<com.metrictrade.and.aa: int a(char[],int,int)>($r5, $i7, $i6);

        $i7 = $i5 + $i6;

        if $i7 <= $i1 goto label22;

        $i2 = r0.<com.metrictrade.and.bv: int o>;

        $i4 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>($i4, $i2);

        $i2 = $r4.<com.metrictrade.and.ak: int a>;

        goto label16;

     label22:
        $i5 = $i6 + $i5;

        $i6 = r0.<com.metrictrade.and.bv: int o>;

        $i4 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>($i4, $i6);

        goto label19;

     label23:
        $i6 = $r9.<com.metrictrade.and.bz: int g>;

        if $i6 != 2 goto label24;

        $r14 = (com.metrictrade.and.bw) $r9;

        $r15 = $r14.<com.metrictrade.and.bw: com.metrictrade.and.ad a>;

        if $r15 == null goto label24;

        $i6 = virtualinvoke $r15.<com.metrictrade.and.ad: int a()>();

        if $i6 == -1 goto label24;

        $i7 = $i5 + $i6;

        if $i7 > $i1 goto label02;

        $i5 = $i5 + $i6;

        $i6 = virtualinvoke $r15.<com.metrictrade.and.ad: int b()>();

        $i4 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>($i4, $i6);

        goto label11;

     label24:
        goto label11;

     label25:
        goto label19;

     label26:
        goto label06;
    }

    public final void a(com.metrictrade.and.ab, com.metrictrade.and.aa)
    {
        com.metrictrade.and.ab $r1;
        com.metrictrade.and.aa $r2;
        int $i0, $i1;
        com.metrictrade.and.bv r0;

        r0 := @this: com.metrictrade.and.bv;

        $r1 := @parameter0: com.metrictrade.and.ab;

        $r2 := @parameter1: com.metrictrade.and.aa;

        virtualinvoke $r1.<com.metrictrade.and.ab: void a(com.metrictrade.and.aa)>($r2);

        virtualinvoke $r2.<com.metrictrade.and.aa: void b()>();

        $i0 = $r2.<com.metrictrade.and.aa: int v>;

        r0.<com.metrictrade.and.bv: int g> = $i0;

        $i0 = $r2.<com.metrictrade.and.aa: int w>;

        r0.<com.metrictrade.and.bv: int h> = $i0;

        $i0 = $r2.<com.metrictrade.and.aa: int w>;

        $i0 = $i0 << 1;

        r0.<com.metrictrade.and.bv: int n> = $i0;

        $i0 = r0.<com.metrictrade.and.bv: int g>;

        $i1 = r0.<com.metrictrade.and.bv: int o>;

        $i0 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>($i0, $i1);

        r0.<com.metrictrade.and.bv: int o> = $i0;

        $i0 = r0.<com.metrictrade.and.bv: int h>;

        $i1 = r0.<com.metrictrade.and.bv: int p>;

        $i0 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>($i0, $i1);

        r0.<com.metrictrade.and.bv: int p> = $i0;

        $i0 = r0.<com.metrictrade.and.bv: int n>;

        $i1 = r0.<com.metrictrade.and.bv: int q>;

        $i0 = staticinvoke <com.metrictrade.and.dc: int a(int,int)>($i0, $i1);

        r0.<com.metrictrade.and.bv: int q> = $i0;

        $i0 = $r2.<com.metrictrade.and.aa: int s>;

        r0.<com.metrictrade.and.bv: int i> = $i0;

        return;
    }
}
