public interface  com.metrictrade.and.gk extends java.lang.Object
{

    public abstract double a(com.metrictrade.and.dm);

    public abstract double a(com.metrictrade.and.dm, int);

    public abstract double a(com.metrictrade.and.dm, boolean, com.metrictrade.and.dm, boolean);

    public abstract java.lang.String b(com.metrictrade.and.dm, int);

    public abstract void b(com.metrictrade.and.dm);

    public abstract double c(com.metrictrade.and.dm);

    public abstract com.metrictrade.and.dm d(int, java.lang.String);

    public abstract java.lang.String l();

    public abstract boolean q();

    public abstract boolean r();
}
