public final class com.metrictrade.and.bx extends java.lang.Object
{
    public int[] a;
    public int b;
    public int c;
    public com.metrictrade.and.bz d;
    public boolean e;
    public int f;
    public com.metrictrade.and.aa g;
    public java.lang.String h;
    private com.metrictrade.and.bt i;

    void <init>(com.metrictrade.and.bt)
    {
        com.metrictrade.and.bx r0;
        int[] $r2;
        com.metrictrade.and.bt $r1;

        r0 := @this: com.metrictrade.and.bx;

        $r1 := @parameter0: com.metrictrade.and.bt;

        r0.<com.metrictrade.and.bx: com.metrictrade.and.bt i> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = newarray (int)[8];

        r0.<com.metrictrade.and.bx: int[] a> = $r2;

        r0.<com.metrictrade.and.bx: boolean e> = 1;

        r0.<com.metrictrade.and.bx: com.metrictrade.and.bz d> = null;

        virtualinvoke r0.<com.metrictrade.and.bx: void a()>();

        return;
    }

    public final void a()
    {
        com.metrictrade.and.aa $r7;
        com.metrictrade.and.en[] $r3;
        com.metrictrade.and.bz $r9, $r11;
        com.metrictrade.and.bx r0;
        com.metrictrade.and.aa[] $r6;
        int[] $r1, $r10;
        com.metrictrade.and.eo $r2;
        int $i0, $i1, $i2;
        com.metrictrade.and.en $r4;
        com.metrictrade.and.aa[][] $r5;
        java.lang.String $r8;

        r0 := @this: com.metrictrade.and.bx;

        $r1 = r0.<com.metrictrade.and.bx: int[] a>;

        $r2 = <com.metrictrade.and.eo: com.metrictrade.and.eo a>;

        $r3 = $r2.<com.metrictrade.and.eo: com.metrictrade.and.en[] f>;

        $r4 = $r3[0];

        $i1 = $r4.<com.metrictrade.and.en: int a>;

        $r1[0] = $i1;

        $r1 = r0.<com.metrictrade.and.bx: int[] a>;

        $r1[1] = 1118481;

        $r1 = r0.<com.metrictrade.and.bx: int[] a>;

        $r1[2] = 16750848;

        $r1 = r0.<com.metrictrade.and.bx: int[] a>;

        $r1[3] = 13395456;

        $i1 = 0;

     label1:
        if $i1 < 4 goto label3;

        r0.<com.metrictrade.and.bx: int b> = 4;

        r0.<com.metrictrade.and.bx: int c> = 4;

        r0.<com.metrictrade.and.bx: int f> = 4;

        $r5 = <com.metrictrade.and.aa: com.metrictrade.and.aa[][] f>;

        $r6 = $r5[4];

        $r7 = $r6[0];

        r0.<com.metrictrade.and.bx: com.metrictrade.and.aa g> = $r7;

        $r7 = r0.<com.metrictrade.and.bx: com.metrictrade.and.aa g>;

        $r8 = $r7.<com.metrictrade.and.aa: java.lang.String p>;

        r0.<com.metrictrade.and.bx: java.lang.String h> = $r8;

        $r9 = r0.<com.metrictrade.and.bx: com.metrictrade.and.bz d>;

        if $r9 != null goto label2;

        $r11 = new com.metrictrade.and.bz;

        specialinvoke $r11.<com.metrictrade.and.bz: void <init>(int,int,com.metrictrade.and.bz)>(0, 0, null);

        r0.<com.metrictrade.and.bx: com.metrictrade.and.bz d> = $r11;

     label2:
        $r9 = r0.<com.metrictrade.and.bx: com.metrictrade.and.bz d>;

        $r7 = r0.<com.metrictrade.and.bx: com.metrictrade.and.aa g>;

        $r9.<com.metrictrade.and.bz: com.metrictrade.and.aa j> = $r7;

        $r9 = r0.<com.metrictrade.and.bx: com.metrictrade.and.bz d>;

        $r9.<com.metrictrade.and.bz: int k> = 1118481;

        $r9 = r0.<com.metrictrade.and.bx: com.metrictrade.and.bz d>;

        $r9.<com.metrictrade.and.bz: int l> = 14540253;

        $r9 = r0.<com.metrictrade.and.bx: com.metrictrade.and.bz d>;

        $r9.<com.metrictrade.and.bz: int m> = 0;

        $r9 = r0.<com.metrictrade.and.bx: com.metrictrade.and.bz d>;

        $r9.<com.metrictrade.and.bz: java.lang.String h> = null;

        $r9 = r0.<com.metrictrade.and.bx: com.metrictrade.and.bz d>;

        $r9.<com.metrictrade.and.bz: java.lang.String i> = null;

        return;

     label3:
        $r1 = r0.<com.metrictrade.and.bx: int[] a>;

        $i2 = $i1 + 4;

        $r10 = r0.<com.metrictrade.and.bx: int[] a>;

        $i0 = $r10[$i1];

        $i0 = staticinvoke <com.metrictrade.and.en: int a(int,int)>($i0, -34);

        $r1[$i2] = $i0;

        $i1 = $i1 + 1;

        goto label1;
    }
}
