final class com.metrictrade.and.ed extends java.lang.Object
{
    private static final int[] d;
    private static final int[] e;
    private static final int[] n;
    byte[] a;
    int b;
    int c;
    private byte[] f;
    private com.metrictrade.and.ee g;
    private int h;
    private int i;
    private int j;
    private int k;
    private byte l;
    private int m;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[3];

        $r0[0] = 3;

        $r0[1] = 3;

        $r0[2] = 11;

        <com.metrictrade.and.ed: int[] d> = $r0;

        $r0 = newarray (int)[3];

        $r0[0] = 2;

        $r0[1] = 3;

        $r0[2] = 7;

        <com.metrictrade.and.ed: int[] e> = $r0;

        $r0 = newarray (int)[19];

        $r0[0] = 16;

        $r0[1] = 17;

        $r0[2] = 18;

        $r0[4] = 8;

        $r0[5] = 7;

        $r0[6] = 9;

        $r0[7] = 6;

        $r0[8] = 10;

        $r0[9] = 5;

        $r0[10] = 11;

        $r0[11] = 4;

        $r0[12] = 12;

        $r0[13] = 3;

        $r0[14] = 13;

        $r0[15] = 2;

        $r0[16] = 14;

        $r0[17] = 1;

        $r0[18] = 15;

        <com.metrictrade.and.ed: int[] n> = $r0;

        return;
    }

    public void <init>()
    {
        com.metrictrade.and.ed r0;

        r0 := @this: com.metrictrade.and.ed;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final boolean a(com.metrictrade.and.eh)
    {
        byte[] $r2, $r4;
        com.metrictrade.and.ee $r3, $r6;
        com.metrictrade.and.ed r0;
        com.metrictrade.and.dv $r7;
        byte $b3;
        int[] $r5;
        int $i0, $i1, $i2;
        com.metrictrade.and.eh $r1;

        r0 := @this: com.metrictrade.and.ed;

        $r1 := @parameter0: com.metrictrade.and.eh;

     label01:
        $i0 = r0.<com.metrictrade.and.ed: int h>;

        lookupswitch($i0)
        {
            case 0: goto label03;
            case 1: goto label05;
            case 2: goto label06;
            case 3: goto label07;
            case 4: goto label08;
            case 5: goto label10;
            default: goto label02;
        };

     label02:
        goto label01;

     label03:
        $i0 = virtualinvoke $r1.<com.metrictrade.and.eh: int a(int)>(5);

        r0.<com.metrictrade.and.ed: int b> = $i0;

        $i0 = r0.<com.metrictrade.and.ed: int b>;

        if $i0 >= 0 goto label04;

        return 0;

     label04:
        $i0 = r0.<com.metrictrade.and.ed: int b>;

        $i0 = $i0 + 257;

        r0.<com.metrictrade.and.ed: int b> = $i0;

        virtualinvoke $r1.<com.metrictrade.and.eh: void b(int)>(5);

        r0.<com.metrictrade.and.ed: int h> = 1;

     label05:
        $i0 = virtualinvoke $r1.<com.metrictrade.and.eh: int a(int)>(5);

        r0.<com.metrictrade.and.ed: int c> = $i0;

        $i0 = r0.<com.metrictrade.and.ed: int c>;

        if $i0 < 0 goto label17;

        $i0 = r0.<com.metrictrade.and.ed: int c>;

        $i0 = $i0 + 1;

        r0.<com.metrictrade.and.ed: int c> = $i0;

        virtualinvoke $r1.<com.metrictrade.and.eh: void b(int)>(5);

        $i0 = r0.<com.metrictrade.and.ed: int b>;

        $i1 = r0.<com.metrictrade.and.ed: int c>;

        $i0 = $i0 + $i1;

        r0.<com.metrictrade.and.ed: int j> = $i0;

        $i0 = r0.<com.metrictrade.and.ed: int j>;

        $r2 = newarray (byte)[$i0];

        r0.<com.metrictrade.and.ed: byte[] a> = $r2;

        r0.<com.metrictrade.and.ed: int h> = 2;

     label06:
        $i0 = virtualinvoke $r1.<com.metrictrade.and.eh: int a(int)>(4);

        r0.<com.metrictrade.and.ed: int i> = $i0;

        $i0 = r0.<com.metrictrade.and.ed: int i>;

        if $i0 < 0 goto label17;

        $i0 = r0.<com.metrictrade.and.ed: int i>;

        $i0 = $i0 + 4;

        r0.<com.metrictrade.and.ed: int i> = $i0;

        virtualinvoke $r1.<com.metrictrade.and.eh: void b(int)>(4);

        $r2 = newarray (byte)[19];

        r0.<com.metrictrade.and.ed: byte[] f> = $r2;

        r0.<com.metrictrade.and.ed: int m> = 0;

        r0.<com.metrictrade.and.ed: int h> = 3;

     label07:
        $i0 = r0.<com.metrictrade.and.ed: int m>;

        $i1 = r0.<com.metrictrade.and.ed: int i>;

        if $i0 < $i1 goto label11;

        $r6 = new com.metrictrade.and.ee;

        $r2 = r0.<com.metrictrade.and.ed: byte[] f>;

        $r4 = r0.<com.metrictrade.and.ed: byte[] f>;

        $i0 = lengthof $r4;

        specialinvoke $r6.<com.metrictrade.and.ee: void <init>(byte[],int,int)>($r2, 0, $i0);

        r0.<com.metrictrade.and.ed: com.metrictrade.and.ee g> = $r6;

        r0.<com.metrictrade.and.ed: byte[] f> = null;

        r0.<com.metrictrade.and.ed: int m> = 0;

        r0.<com.metrictrade.and.ed: int h> = 4;

     label08:
        $r3 = r0.<com.metrictrade.and.ed: com.metrictrade.and.ee g>;

        $i0 = virtualinvoke $r3.<com.metrictrade.and.ee: int a(com.metrictrade.and.eh)>($r1);

        $i1 = $i0 & -16;

        if $i1 == 0 goto label12;

        if $i0 < 0 goto label17;

        if $i0 < 17 goto label13;

        r0.<com.metrictrade.and.ed: byte l> = 0;

     label09:
        $i0 = $i0 + -16;

        r0.<com.metrictrade.and.ed: int k> = $i0;

        r0.<com.metrictrade.and.ed: int h> = 5;

     label10:
        $r5 = <com.metrictrade.and.ed: int[] e>;

        $i0 = r0.<com.metrictrade.and.ed: int k>;

        $i1 = $r5[$i0];

        $i0 = virtualinvoke $r1.<com.metrictrade.and.eh: int a(int)>($i1);

        if $i0 < 0 goto label17;

        virtualinvoke $r1.<com.metrictrade.and.eh: void b(int)>($i1);

        $r5 = <com.metrictrade.and.ed: int[] d>;

        $i1 = r0.<com.metrictrade.and.ed: int k>;

        $i1 = $r5[$i1];

        $i0 = $i1 + $i0;

        $i1 = r0.<com.metrictrade.and.ed: int m>;

        $i1 = $i1 + $i0;

        $i2 = r0.<com.metrictrade.and.ed: int j>;

        if $i1 <= $i2 goto label15;

        $r7 = new com.metrictrade.and.dv;

        specialinvoke $r7.<com.metrictrade.and.dv: void <init>()>();

        throw $r7;

     label11:
        $i0 = virtualinvoke $r1.<com.metrictrade.and.eh: int a(int)>(3);

        if $i0 < 0 goto label17;

        virtualinvoke $r1.<com.metrictrade.and.eh: void b(int)>(3);

        $r2 = r0.<com.metrictrade.and.ed: byte[] f>;

        $r5 = <com.metrictrade.and.ed: int[] n>;

        $i1 = r0.<com.metrictrade.and.ed: int m>;

        $i1 = $r5[$i1];

        $b3 = (byte) $i0;

        $r2[$i1] = $b3;

        $i0 = r0.<com.metrictrade.and.ed: int m>;

        $i0 = $i0 + 1;

        r0.<com.metrictrade.and.ed: int m> = $i0;

        goto label07;

     label12:
        $r2 = r0.<com.metrictrade.and.ed: byte[] a>;

        $i1 = r0.<com.metrictrade.and.ed: int m>;

        $i2 = $i1 + 1;

        r0.<com.metrictrade.and.ed: int m> = $i2;

        $b3 = (byte) $i0;

        r0.<com.metrictrade.and.ed: byte l> = $b3;

        $r2[$i1] = $b3;

        $i0 = r0.<com.metrictrade.and.ed: int m>;

        $i1 = r0.<com.metrictrade.and.ed: int j>;

        if $i0 != $i1 goto label08;

        return 1;

     label13:
        $i1 = r0.<com.metrictrade.and.ed: int m>;

        if $i1 != 0 goto label09;

        $r7 = new com.metrictrade.and.dv;

        specialinvoke $r7.<com.metrictrade.and.dv: void <init>()>();

        throw $r7;

     label14:
        $r2 = r0.<com.metrictrade.and.ed: byte[] a>;

        $i0 = r0.<com.metrictrade.and.ed: int m>;

        $i2 = $i0 + 1;

        r0.<com.metrictrade.and.ed: int m> = $i2;

        $b3 = r0.<com.metrictrade.and.ed: byte l>;

        $r2[$i0] = $b3;

        $i0 = $i1;

     label15:
        $i1 = $i0 + -1;

        if $i0 > 0 goto label14;

        $i0 = r0.<com.metrictrade.and.ed: int m>;

        $i1 = r0.<com.metrictrade.and.ed: int j>;

        if $i0 != $i1 goto label16;

        return 1;

     label16:
        r0.<com.metrictrade.and.ed: int h> = 4;

        goto label01;

     label17:
        return 0;
    }
}
