public interface  com.metrictrade.and.gi extends java.lang.Object
{

    public abstract double a(com.metrictrade.and.gk, com.metrictrade.and.ak, com.metrictrade.and.dm, com.metrictrade.and.ak, com.metrictrade.and.dm, double[], boolean);

    public abstract double a(com.metrictrade.and.gk, com.metrictrade.and.dm, boolean, com.metrictrade.and.dm, double[], com.metrictrade.and.ak, double);

    public abstract void a(com.metrictrade.and.dm, int);

    public abstract void a(com.metrictrade.and.dm, com.metrictrade.and.ak);

    public abstract void a(com.metrictrade.and.gk, com.metrictrade.and.ak, com.metrictrade.and.ak, com.metrictrade.and.ak, double[]);

    public abstract void a(com.metrictrade.and.gk, com.metrictrade.and.dm);

    public abstract void a(com.metrictrade.and.gk, com.metrictrade.and.dm, com.metrictrade.and.ak);

    public abstract void a(com.metrictrade.and.gk, com.metrictrade.and.dm, com.metrictrade.and.ak, int, double);

    public abstract void a(com.metrictrade.and.gk, com.metrictrade.and.dm, com.metrictrade.and.ak, double[], double);

    public abstract void a(boolean);

    public abstract boolean a(double[]);

    public abstract void b(com.metrictrade.and.gk, com.metrictrade.and.ak, com.metrictrade.and.ak, com.metrictrade.and.ak, double[]);
}
