public final class com.metrictrade.and.be extends com.metrictrade.and.fo
{
    public static int[] c;
    public com.metrictrade.and.fv a;
    public com.metrictrade.and.fv b;
    public com.metrictrade.and.fr d;
    public int e;
    private com.metrictrade.and.fr f;
    private com.metrictrade.and.fs g;
    private int h;
    private boolean i;
    private boolean j;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[9];

        $r0[0] = 1;

        $r0[1] = 1;

        $r0[6] = 1;

        <com.metrictrade.and.be: int[] c> = $r0;

        return;
    }

    public void <init>(boolean, com.metrictrade.and.eu)
    {
        com.metrictrade.and.fy $r5;
        com.metrictrade.and.eu $r1;
        com.metrictrade.and.fv $r3, $r7;
        com.metrictrade.and.eo $r6;
        int $i0, $i1;
        com.metrictrade.and.ej $r2, $r4;
        com.metrictrade.and.be r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.be;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: com.metrictrade.and.eu;

        specialinvoke r0.<com.metrictrade.and.fo: void <init>()>();

        $r2 = new com.metrictrade.and.ej;

        specialinvoke $r2.<com.metrictrade.and.ej: void <init>()>();

        $r3 = new com.metrictrade.and.fv;

        $r4 = new com.metrictrade.and.ej;

        specialinvoke $r4.<com.metrictrade.and.ej: void <init>()>();

        specialinvoke $r3.<com.metrictrade.and.fv: void <init>(int,boolean,com.metrictrade.and.ej,com.metrictrade.and.ej,boolean)>(101, 1, $r2, $r4, 0);

        r0.<com.metrictrade.and.be: com.metrictrade.and.fv a> = $r3;

        $r3 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        $r5 = $r3.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $r5.<com.metrictrade.and.fy: boolean g> = 1;

        $r6 = <com.metrictrade.and.eo: com.metrictrade.and.eo a>;

        $i0 = $r6.<com.metrictrade.and.eo: int l>;

        r0.<com.metrictrade.and.be: int h> = $i0;

        if $z0 == 0 goto label1;

        $r3 = new com.metrictrade.and.fv;

        specialinvoke $r3.<com.metrictrade.and.fv: void <init>(int,boolean,com.metrictrade.and.ej,com.metrictrade.and.ej,boolean)>(0, 0, $r2, null, 0);

        r0.<com.metrictrade.and.be: com.metrictrade.and.fv b> = $r3;

        $r3 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        $r7 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        $r5 = $r7.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $r3.<com.metrictrade.and.fv: com.metrictrade.and.fy i> = $r5;

        $r3 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        $r3.<com.metrictrade.and.fv: boolean x> = 0;

        $r3 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        $r3.<com.metrictrade.and.fv: double l> = 0.0;

        $r3 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        $r7 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        virtualinvoke $r3.<com.metrictrade.and.fv: void a(com.metrictrade.and.fu)>($r7);

        r0.<com.metrictrade.and.be: boolean i> = 1;

        $r3 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        $i0 = <com.metrictrade.and.aa: int C>;

        $i1 = <com.metrictrade.and.aa: int D>;

        virtualinvoke $r3.<com.metrictrade.and.fv: void a(int,int,boolean)>($i0, $i1, 0);

     label1:
        $r3 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        $r7 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        $r3.<com.metrictrade.and.fv: com.metrictrade.and.fu s> = $r7;

        $r3 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        $i0 = <com.metrictrade.and.aa: int C>;

        $i1 = <com.metrictrade.and.aa: int E>;

        virtualinvoke $r3.<com.metrictrade.and.fv: void a(int,int,boolean)>($i0, $i1, 0);

        $r3 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        $i0 = <com.metrictrade.and.aa: int C>;

        $i0 = neg $i0;

        $r3.<com.metrictrade.and.fv: int C> = $i0;

        $r3 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        virtualinvoke $r3.<com.metrictrade.and.fv: void c(int,int,int)>(4, 1, 0);

        r0.<com.metrictrade.and.be: com.metrictrade.and.ex Q> = $r1;

        virtualinvoke r0.<com.metrictrade.and.be: void d(int)>(5);

        return;
    }

    private void a(boolean)
    {
        com.metrictrade.and.fv $r1;
        com.metrictrade.and.be r0;
        boolean $z0, $z1;

        r0 := @this: com.metrictrade.and.be;

        $z0 := @parameter0: boolean;

        $z1 = r0.<com.metrictrade.and.be: boolean j>;

        if $z1 == $z0 goto label3;

        r0.<com.metrictrade.and.be: boolean j> = $z0;

        $r1 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        $z1 = r0.<com.metrictrade.and.be: boolean aH>;

        if $z1 == 0 goto label2;

        if $z0 == 0 goto label2;

        $z1 = 1;

     label1:
        virtualinvoke $r1.<com.metrictrade.and.fv: void c(boolean)>($z1);

        if $z0 == 0 goto label3;

        r0.<com.metrictrade.and.be: long bB> = -1L;

        virtualinvoke r0.<com.metrictrade.and.be: void a(java.lang.Object,long)>(null, 0L);

        return;

     label2:
        $z1 = 0;

        goto label1;

     label3:
        return;
    }

    public final void a(int, int, int, int)
    {
        com.metrictrade.and.fv $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        com.metrictrade.and.be r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.be;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        specialinvoke r0.<com.metrictrade.and.fo: void a(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r1 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        $i4 = <com.metrictrade.and.aa: int N>;

        $i5 = <com.metrictrade.and.aa: int C>;

        virtualinvoke $r1.<com.metrictrade.and.fv: void d(int,int)>($i4, $i5);

        $r1 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        if $r1 == null goto label1;

        $r1 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        $i4 = <com.metrictrade.and.aa: int z>;

        $i5 = <com.metrictrade.and.aa: int N>;

        virtualinvoke $r1.<com.metrictrade.and.fv: void d(int,int)>($i4, $i5);

     label1:
        if $i2 <= $i3 goto label3;

        $z0 = r0.<com.metrictrade.and.be: boolean i>;

        if $z0 == 0 goto label2;

        $r1 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        if $r1 == null goto label2;

        $i4 = <com.metrictrade.and.aa: int D>;

        $i4 = $i4 * 8;

        if $i3 <= $i4 goto label2;

        $i4 = $i3 * 2;

        $i4 = $i4 / 7;

        $r1 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        $i5 = $i3 - $i4;

        virtualinvoke $r1.<com.metrictrade.and.fv: void a(int,int,int,int)>($i0, $i1, $i2, $i5);

        $r1 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        $i1 = $i1 + $i3;

        $i1 = $i1 - $i4;

        virtualinvoke $r1.<com.metrictrade.and.fv: void a(int,int,int,int)>($i0, $i1, $i2, $i4);

        specialinvoke r0.<com.metrictrade.and.be: void a(boolean)>(1);

        return;

     label2:
        $r1 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        virtualinvoke $r1.<com.metrictrade.and.fv: void a(int,int,int,int)>($i0, $i1, $i2, $i3);

        specialinvoke r0.<com.metrictrade.and.be: void a(boolean)>(0);

        return;

     label3:
        $z0 = r0.<com.metrictrade.and.be: boolean i>;

        if $z0 == 0 goto label4;

        $r1 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        if $r1 == null goto label4;

        $i4 = <com.metrictrade.and.aa: int D>;

        $i4 = $i4 * 8;

        if $i3 <= $i4 goto label4;

        $i4 = $i3 / 3;

        $r1 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        $i5 = $i3 - $i4;

        virtualinvoke $r1.<com.metrictrade.and.fv: void a(int,int,int,int)>($i0, $i1, $i2, $i5);

        $r1 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        $i1 = $i1 + $i3;

        $i1 = $i1 - $i4;

        virtualinvoke $r1.<com.metrictrade.and.fv: void a(int,int,int,int)>($i0, $i1, $i2, $i4);

        specialinvoke r0.<com.metrictrade.and.be: void a(boolean)>(1);

        return;

     label4:
        $r1 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        virtualinvoke $r1.<com.metrictrade.and.fv: void a(int,int,int,int)>($i0, $i1, $i2, $i3);

        specialinvoke r0.<com.metrictrade.and.be: void a(boolean)>(0);

        return;
    }

    public final void a(com.metrictrade.and.ab)
    {
        com.metrictrade.and.ab $r1;
        com.metrictrade.and.fs $r3;
        com.metrictrade.and.eo $r2;
        int $i0, $i1;
        com.metrictrade.and.be r0;

        r0 := @this: com.metrictrade.and.be;

        $r1 := @parameter0: com.metrictrade.and.ab;

        $i0 = r0.<com.metrictrade.and.be: int h>;

        $r2 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $i1 = $r2.<com.metrictrade.and.eo: int l>;

        if $i0 == $i1 goto label1;

        $r3 = r0.<com.metrictrade.and.be: com.metrictrade.and.fs g>;

        if $r3 == null goto label1;

        $i1 = $r3.<com.metrictrade.and.fs: int c>;

        $i0 = r0.<com.metrictrade.and.be: int h>;

        if $i1 != $i0 goto label1;

        $r2 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $i0 = $r2.<com.metrictrade.and.eo: int l>;

        r0.<com.metrictrade.and.be: int h> = $i0;

        $r3.<com.metrictrade.and.fs: int c> = $i0;

     label1:
        return;
    }

    public final void a(com.metrictrade.and.fj)
    {
        com.metrictrade.and.fv $r2;
        com.metrictrade.and.fj $r1;
        com.metrictrade.and.be r0;
        com.metrictrade.and.fx $r3;

        r0 := @this: com.metrictrade.and.be;

        $r1 := @parameter0: com.metrictrade.and.fj;

        r0.<com.metrictrade.and.be: com.metrictrade.and.fj bo> = $r1;

        $r2 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        $r2.<com.metrictrade.and.fv: com.metrictrade.and.fj c> = $r1;

        $r2 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        $r3 = $r2.<com.metrictrade.and.fv: com.metrictrade.and.fx d>;

        if $r3 == null goto label1;

        $r2 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        $r3 = $r2.<com.metrictrade.and.fv: com.metrictrade.and.fx d>;

        $r3.<com.metrictrade.and.fx: com.metrictrade.and.fj n> = $r1;

     label1:
        $r2 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        if $r2 == null goto label2;

        $r2 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        $r2.<com.metrictrade.and.fv: com.metrictrade.and.fj c> = $r1;

     label2:
        return;
    }

    public final void a(java.lang.Object, long)
    {
        java.lang.Throwable $r18;
        com.metrictrade.and.an[] $r12;
        double[] $r9;
        long $l0, $l3;
        com.metrictrade.and.ct $r3;
        byte $b4;
        com.metrictrade.and.an $r13;
        com.metrictrade.and.ak $r2, $r16, $r19;
        int $i1, $i2, $i5;
        java.lang.String $r11;
        boolean $z0, $z1, $z2;
        double $d0;
        com.metrictrade.and.fy $r7;
        com.metrictrade.and.fv $r6, $r17;
        com.metrictrade.and.fs $r14, $r15;
        com.metrictrade.and.fr $r5, $r10;
        java.lang.Object $r1;
        double[][] $r8;
        com.metrictrade.and.be r0;
        com.metrictrade.and.df $r4;

        r0 := @this: com.metrictrade.and.be;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $z0 = r0.<com.metrictrade.and.be: boolean aF>;

        if $z0 == 0 goto label46;

        $z0 = r0.<com.metrictrade.and.be: boolean aH>;

        if $z0 != 0 goto label01;

        return;

     label01:
        $r3 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $r4 = r0.<com.metrictrade.and.be: com.metrictrade.and.df bw>;

        $r4 = virtualinvoke $r3.<com.metrictrade.and.ct: com.metrictrade.and.df b(com.metrictrade.and.df)>($r4);

        $z0 = 0;

        if $r4 == null goto label28;

        $z1 = r0.<com.metrictrade.and.be: boolean aF>;

        if $z1 == 0 goto label28;

        $l0 = 0L;

        $z1 = $r4 instanceof com.metrictrade.and.fr;

        if $z1 == 0 goto label26;

        $r5 = (com.metrictrade.and.fr) $r4;

        $l0 = $r5.<com.metrictrade.and.fr: long ar>;

        $r6 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        $r7 = $r6.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        $i1 = $r7.<com.metrictrade.and.fy: int r>;

        if $i1 >= 3 goto label29;

        $z0 = 1;

     label02:
        $r6 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        $i1 = <com.metrictrade.and.aa: int C>;

        $i1 = neg $i1;

        $r6.<com.metrictrade.and.fv: int C> = $i1;

        $r6 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        if $r6 == null goto label03;

        $r6 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        $i1 = <com.metrictrade.and.aa: int C>;

        $i2 = <com.metrictrade.and.aa: int D>;

        virtualinvoke $r6.<com.metrictrade.and.fv: void a(int,int,boolean)>($i1, $i2, 0);

     label03:
        if $z0 == 0 goto label30;

        virtualinvoke $r5.<com.metrictrade.and.fr: void k(int)>(5);

     label04:
        $i1 = r0.<com.metrictrade.and.be: int e>;

        if $r5 == null goto label32;

        if $z0 == 0 goto label31;

        $r8 = $r5.<com.metrictrade.and.fr: double[][] T>;

        $r9 = $r8[0];

        if $r9 == null goto label32;

     label05:
        $r10 = r0.<com.metrictrade.and.be: com.metrictrade.and.fr f>;

        if $r5 == $r10 goto label06;

        $r6 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        $r7 = $r6.<com.metrictrade.and.fv: com.metrictrade.and.fy i>;

        virtualinvoke $r7.<com.metrictrade.and.fy: void b(boolean)>(1);

     label06:
        $r6 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        $z1 = virtualinvoke $r6.<com.metrictrade.and.fv: boolean a(com.metrictrade.and.fr)>($r5);

        if $z1 != 0 goto label07;

        $l3 = r0.<com.metrictrade.and.be: long bB>;

        $b4 = $l0 cmp $l3;

        $i2 = (int) $b4;

        if $i2 <= 0 goto label45;

     label07:
        r0.<com.metrictrade.and.be: long bB> = $l0;

        $r6 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        $i2 = <com.metrictrade.and.aa: int C>;

        $i5 = <com.metrictrade.and.aa: int E>;

        virtualinvoke $r6.<com.metrictrade.and.fv: void a(int,int,boolean)>($i2, $i5, 0);

        if $i1 <= 0 goto label33;

        if $i1 >= 4 goto label33;

        $i2 = $i1;

     label08:
        $r11 = $r5.<com.metrictrade.and.fr: java.lang.String b>;

        if $z0 == 0 goto label35;

        if $i2 >= 4 goto label34;

        $b4 = 5;

     label09:
        $r12 = r0.<com.metrictrade.and.be: com.metrictrade.and.an[] by>;

        $r13 = $r12[$i2];

        $r14 = staticinvoke <com.metrictrade.and.be: com.metrictrade.and.fs a(com.metrictrade.and.fr,java.lang.String,int,int,com.metrictrade.and.an,int,com.metrictrade.and.fy)>($r5, $r11, $b4, 4, $r13, 1, null);

        $r15 = $r14;

        $r16 = new com.metrictrade.and.ak;

        $r2 = $r16;

        specialinvoke $r16.<com.metrictrade.and.ak: void <init>()>();

        if $i1 <= 0 goto label36;

        if $i1 >= 4 goto label36;

     label10:
        $r14.<com.metrictrade.and.fs: int e> = $i1;

        $r14.<com.metrictrade.and.fs: int y> = 0;

        $i1 = r0.<com.metrictrade.and.be: int h>;

        $r14.<com.metrictrade.and.fs: int c> = $i1;

        r0.<com.metrictrade.and.be: com.metrictrade.and.fs g> = $r14;

        virtualinvoke $r2.<com.metrictrade.and.ak: boolean c(java.lang.Object)>($r14);

        $i1 = $r14.<com.metrictrade.and.fs: int h>;

        if $i1 <= 0 goto label11;

        r0.<com.metrictrade.and.be: com.metrictrade.and.fr d> = $r5;

     label11:
        if $i2 != 4 goto label12;

        $r11 = $r5.<com.metrictrade.and.fr: java.lang.String b>;

        $r12 = r0.<com.metrictrade.and.be: com.metrictrade.and.an[] by>;

        $r13 = $r12[0];

        $r15 = staticinvoke <com.metrictrade.and.be: com.metrictrade.and.fs a(com.metrictrade.and.fr,java.lang.String,int,int,com.metrictrade.and.an,int,com.metrictrade.and.fy)>($r5, $r11, 5, 4, $r13, 1, null);

     label12:
        $z0 = r0.<com.metrictrade.and.be: boolean j>;

        if $z0 == 0 goto label44;

        $r6 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        if $r6 == null goto label44;

        $r19 = new com.metrictrade.and.ak;

        $r16 = $r19;

        specialinvoke $r19.<com.metrictrade.and.ak: void <init>()>();

        $r6 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        $r13 = $r6.<com.metrictrade.and.fv: com.metrictrade.and.an bB>;

        $r14 = staticinvoke <com.metrictrade.and.fs: com.metrictrade.and.fs a(com.metrictrade.and.fs,int,com.metrictrade.and.an,com.metrictrade.and.fy)>($r15, 200, $r13, null);

        $r14.<com.metrictrade.and.fs: int e> = 10;

        $r6 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        $r6.<com.metrictrade.and.fv: int D> = 6;

        $r6 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        $r6.<com.metrictrade.and.fv: double l> = 0.0;

        $r14.<com.metrictrade.and.fs: java.lang.String a> = null;

        virtualinvoke $r19.<com.metrictrade.and.ak: boolean c(java.lang.Object)>($r14);

     label13:
        $r6 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        entermonitor $r6;

     label14:
        $r17 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        $i1 = virtualinvoke $r5.<com.metrictrade.and.df: int e()>();

        $i1 = $i1 & 64;

        if $i1 == 0 goto label37;

        $z0 = 1;

     label15:
        if $z0 == 0 goto label38;

        $b4 = 2;

     label16:
        $r17.<com.metrictrade.and.fv: int D> = $b4;

        $r17 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        virtualinvoke $r5.<com.metrictrade.and.fr: double k()>();

        $d0 = virtualinvoke $r5.<com.metrictrade.and.fr: double l()>();

        virtualinvoke $r17.<com.metrictrade.and.fv: void a(double)>($d0);

        $r17 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        virtualinvoke $r17.<com.metrictrade.and.fv: void a(com.metrictrade.and.ak)>($r2);

        $r17 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        if $r17 == null goto label17;

        if $r16 == null goto label39;

        $r17 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        virtualinvoke $r17.<com.metrictrade.and.fv: void a(com.metrictrade.and.ak)>($r16);

        $r17 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        virtualinvoke $r17.<com.metrictrade.and.fv: boolean q()>();

     label17:
        $r10 = r0.<com.metrictrade.and.be: com.metrictrade.and.fr f>;

        if $r10 != $r5 goto label18;

        $r10 = r0.<com.metrictrade.and.be: com.metrictrade.and.fr f>;

        $i1 = $r10.<com.metrictrade.and.fr: int ag>;

        $i2 = $r5.<com.metrictrade.and.fr: int ag>;

        if $i1 == $i2 goto label19;

     label18:
        r0.<com.metrictrade.and.be: com.metrictrade.and.fr f> = $r5;

        $r17 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        $i1 = <com.metrictrade.and.aa: int C>;

        $i2 = <com.metrictrade.and.aa: int D>;

        virtualinvoke $r17.<com.metrictrade.and.fv: void a(int,int,boolean)>($i1, $i2, 1);

     label19:
        $r17 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        virtualinvoke $r17.<com.metrictrade.and.fv: void j()>();

        exitmonitor $r6;

     label20:
        virtualinvoke r0.<com.metrictrade.and.be: void m()>();

        $z0 = 0;

     label21:
        $z1 = r0.<com.metrictrade.and.be: boolean i>;

        $i1 = $r5.<com.metrictrade.and.fr: int S>;

        if $i1 == 73 goto label22;

        $i1 = $r5.<com.metrictrade.and.fr: int S>;

        if $i1 != 89 goto label42;

     label22:
        $z2 = 0;

     label23:
        if $z1 == $z2 goto label26;

        $i1 = $r5.<com.metrictrade.and.fr: int S>;

        if $i1 == 73 goto label24;

        $i1 = $r5.<com.metrictrade.and.fr: int S>;

        if $i1 != 89 goto label43;

     label24:
        $z1 = 0;

     label25:
        r0.<com.metrictrade.and.be: boolean i> = $z1;

        virtualinvoke r0.<com.metrictrade.and.be: void C()>();

     label26:
        $r5 = r0.<com.metrictrade.and.be: com.metrictrade.and.fr d>;

        if $r5 == $r4 goto label27;

        r0.<com.metrictrade.and.be: com.metrictrade.and.fr d> = null;

     label27:
        r0.<com.metrictrade.and.be: long bB> = $l0;

     label28:
        if $z0 == 0 goto label46;

        $r6 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        virtualinvoke $r6.<com.metrictrade.and.fv: void w()>();

        $r6 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        if $r6 == null goto label46;

        $r6 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        virtualinvoke $r6.<com.metrictrade.and.fv: void w()>();

        return;

     label29:
        $z0 = 0;

        goto label02;

     label30:
        virtualinvoke $r5.<com.metrictrade.and.fr: void k(int)>(1);

        goto label04;

     label31:
        $r8 = $r5.<com.metrictrade.and.fr: double[][] V>;

        $r9 = $r8[0];

        if $r9 != null goto label05;

     label32:
        $z0 = 1;

        goto label21;

     label33:
        $i2 = 4;

        goto label08;

     label34:
        $b4 = 4;

        goto label09;

     label35:
        $b4 = 1;

        goto label09;

     label36:
        $i1 = 4;

        goto label10;

     label37:
        $z0 = 0;

        goto label15;

     label38:
        $b4 = 5;

        goto label16;

     label39:
        $r17 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        virtualinvoke $r17.<com.metrictrade.and.fv: void w()>();

        goto label17;

     label40:
        $r18 := @caughtexception;

        exitmonitor $r6;

     label41:
        throw $r18;

     label42:
        $z2 = 1;

        goto label23;

     label43:
        $z1 = 1;

        goto label25;

     label44:
        $r16 = null;

        goto label13;

     label45:
        $z0 = 0;

        goto label21;

     label46:
        return;

        catch java.lang.Throwable from label14 to label20 with label40;
        catch java.lang.Throwable from label39 to label41 with label40;
    }

    public final void b(int, int, int, int, boolean)
    {
        com.metrictrade.and.ex $r3;
        com.metrictrade.and.fv $r1, $r2, $r4;
        byte $b4;
        int[] $r5;
        int $i0, $i1, $i2, $i3, $i5, $i6, $i7;
        com.metrictrade.and.be r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.be;

        $i0 := @parameter0: int;

        $i3 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $z0 := @parameter4: boolean;

        if $i0 != -1 goto label01;

        if $i3 != -1 goto label01;

        $r1 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        virtualinvoke $r1.<com.metrictrade.and.fv: void a(int,int)>(-1, -1);

        $r1 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        virtualinvoke $r1.<com.metrictrade.and.fv: void m()>();

        return;

     label01:
        $i2 = 0;

     label02:
        $z0 = r0.<com.metrictrade.and.be: boolean i>;

        if $z0 == 0 goto label12;

        $b4 = 2;

     label03:
        if $i2 < $b4 goto label08;

        $r1 = null;

     label04:
        if $r1 == null goto label14;

        $r2 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        $r3 = $r2.<com.metrictrade.and.fv: com.metrictrade.and.ex Q>;

        if $r3 == null goto label05;

        $r3.<com.metrictrade.and.ex: boolean ar> = 0;

     label05:
        $r2 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        if $r1 == $r2 goto label06;

        $r2 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        $r4 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        $r5 = $r4.<com.metrictrade.and.fv: int[] aA>;

        $i2 = $r5[0];

        $i2 = $i0 - $i2;

        $r4 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        $r5 = $r4.<com.metrictrade.and.fv: int[] aA>;

        $i5 = $r5[1];

        virtualinvoke $r2.<com.metrictrade.and.fv: void a(int,int)>($i2, $i5);

     label06:
        virtualinvoke $r1.<com.metrictrade.and.fv: void a(int,int)>($i0, $i3);

        virtualinvoke $r1.<com.metrictrade.and.fv: void m()>();

        if $i1 == 0 goto label07;

        if $i1 != 3 goto label14;

     label07:
        staticinvoke <com.metrictrade.and.fj: void o()>();

        return;

     label08:
        if $i2 != 0 goto label10;

        $r1 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

     label09:
        if $r1 == null goto label11;

        $r5 = r0.<com.metrictrade.and.be: int[] aC>;

        $i5 = $r5[0];

        $i5 = $i5 + $i0;

        $r5 = r0.<com.metrictrade.and.be: int[] aA>;

        $i6 = $r5[0];

        $i6 = staticinvoke <java.lang.Math: int min(int,int)>(0, $i6);

        $i5 = $i5 + $i6;

        $r5 = r0.<com.metrictrade.and.be: int[] aC>;

        $i6 = $r5[1];

        $i6 = $i6 + $i3;

        $r5 = r0.<com.metrictrade.and.be: int[] aA>;

        $i7 = $r5[1];

        $i7 = staticinvoke <java.lang.Math: int min(int,int)>(0, $i7);

        $i6 = $i6 + $i7;

        $z0 = virtualinvoke $r1.<com.metrictrade.and.fv: boolean k(int,int)>($i5, $i6);

        if $z0 == 0 goto label11;

        if $i2 != 1 goto label13;

        $r5 = $r1.<com.metrictrade.and.fv: int[] aA>;

        $i2 = $r5[1];

        $i3 = $i3 - $i2;

        goto label04;

     label10:
        $r1 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        goto label09;

     label11:
        $i2 = $i2 + 1;

        goto label02;

     label12:
        $b4 = 1;

        goto label03;

     label13:
        goto label04;

     label14:
        return;
    }

    public final void c(boolean)
    {
        com.metrictrade.and.fv $r1;
        com.metrictrade.and.be r0;
        boolean $z0, $z1;

        r0 := @this: com.metrictrade.and.be;

        $z0 := @parameter0: boolean;

        r0.<com.metrictrade.and.be: boolean aH> = $z0;

        $r1 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        if $r1 == null goto label1;

        $r1 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        virtualinvoke $r1.<com.metrictrade.and.fv: void c(boolean)>($z0);

     label1:
        $r1 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        if $r1 == null goto label4;

        $r1 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        $z1 = r0.<com.metrictrade.and.be: boolean i>;

        if $z1 == 0 goto label3;

        $z1 = r0.<com.metrictrade.and.be: boolean j>;

        if $z1 == 0 goto label3;

        if $z0 == 0 goto label3;

        $z0 = 1;

     label2:
        virtualinvoke $r1.<com.metrictrade.and.fv: void c(boolean)>($z0);

        return;

     label3:
        $z0 = 0;

        goto label2;

     label4:
        return;
    }

    public final void h()
    {
        com.metrictrade.and.fv $r1;
        com.metrictrade.and.be r0;

        r0 := @this: com.metrictrade.and.be;

        r0.<com.metrictrade.and.be: boolean aF> = 0;

        $r1 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        if $r1 == null goto label2;

        $r1 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        virtualinvoke $r1.<com.metrictrade.and.fv: void M()>();

        $r1 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        if $r1 == null goto label1;

        $r1 = r0.<com.metrictrade.and.be: com.metrictrade.and.fv b>;

        virtualinvoke $r1.<com.metrictrade.and.fv: void M()>();

     label1:
        r0.<com.metrictrade.and.be: com.metrictrade.and.fv a> = null;

        r0.<com.metrictrade.and.be: com.metrictrade.and.fv b> = null;

        r0.<com.metrictrade.and.be: com.metrictrade.and.fr f> = null;

     label2:
        specialinvoke r0.<com.metrictrade.and.fo: void h()>();

        return;
    }
}
