public final class com.metrictrade.and.cg extends com.metrictrade.and.cf
{
    private static final int[] c;
    private static final int[] d;
    private int e;
    private int f;
    private int g;
    private int h;
    private int i;
    private int j;
    private int k;
    private int l;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[64];

        $r0[0] = 1116352408;

        $r0[1] = 1899447441;

        $r0[2] = -1245643825;

        $r0[3] = -373957723;

        $r0[4] = 961987163;

        $r0[5] = 1508970993;

        $r0[6] = -1841331548;

        $r0[7] = -1424204075;

        $r0[8] = -670586216;

        $r0[9] = 310598401;

        $r0[10] = 607225278;

        $r0[11] = 1426881987;

        $r0[12] = 1925078388;

        $r0[13] = -2132889090;

        $r0[14] = -1680079193;

        $r0[15] = -1046744716;

        $r0[16] = -459576895;

        $r0[17] = -272742522;

        $r0[18] = 264347078;

        $r0[19] = 604807628;

        $r0[20] = 770255983;

        $r0[21] = 1249150122;

        $r0[22] = 1555081692;

        $r0[23] = 1996064986;

        $r0[24] = -1740746414;

        $r0[25] = -1473132947;

        $r0[26] = -1341970488;

        $r0[27] = -1084653625;

        $r0[28] = -958395405;

        $r0[29] = -710438585;

        $r0[30] = 113926993;

        $r0[31] = 338241895;

        $r0[32] = 666307205;

        $r0[33] = 773529912;

        $r0[34] = 1294757372;

        $r0[35] = 1396182291;

        $r0[36] = 1695183700;

        $r0[37] = 1986661051;

        $r0[38] = -2117940946;

        $r0[39] = -1838011259;

        $r0[40] = -1564481375;

        $r0[41] = -1474664885;

        $r0[42] = -1035236496;

        $r0[43] = -949202525;

        $r0[44] = -778901479;

        $r0[45] = -694614492;

        $r0[46] = -200395387;

        $r0[47] = 275423344;

        $r0[48] = 430227734;

        $r0[49] = 506948616;

        $r0[50] = 659060556;

        $r0[51] = 883997877;

        $r0[52] = 958139571;

        $r0[53] = 1322822218;

        $r0[54] = 1537002063;

        $r0[55] = 1747873779;

        $r0[56] = 1955562222;

        $r0[57] = 2024104815;

        $r0[58] = -2067236844;

        $r0[59] = -1933114872;

        $r0[60] = -1866530822;

        $r0[61] = -1538233109;

        $r0[62] = -1090935817;

        $r0[63] = -965641998;

        <com.metrictrade.and.cg: int[] c> = $r0;

        $r0 = newarray (int)[64];

        <com.metrictrade.and.cg: int[] d> = $r0;

        return;
    }

    public void <init>()
    {
        com.metrictrade.and.cg r0;

        r0 := @this: com.metrictrade.and.cg;

        specialinvoke r0.<com.metrictrade.and.cf: void <init>()>();

        return;
    }

    private void <init>(com.metrictrade.and.cg)
    {
        byte[] $r3;
        int $i0;
        java.lang.Object $r2;
        long $l1;
        com.metrictrade.and.cg r0, $r1;

        r0 := @this: com.metrictrade.and.cg;

        $r1 := @parameter0: com.metrictrade.and.cg;

        specialinvoke r0.<com.metrictrade.and.cg: void <init>()>();

        $i0 = $r1.<com.metrictrade.and.cg: int e>;

        r0.<com.metrictrade.and.cg: int e> = $i0;

        $i0 = $r1.<com.metrictrade.and.cg: int f>;

        r0.<com.metrictrade.and.cg: int f> = $i0;

        $i0 = $r1.<com.metrictrade.and.cg: int g>;

        r0.<com.metrictrade.and.cg: int g> = $i0;

        $i0 = $r1.<com.metrictrade.and.cg: int h>;

        r0.<com.metrictrade.and.cg: int h> = $i0;

        $i0 = $r1.<com.metrictrade.and.cg: int i>;

        r0.<com.metrictrade.and.cg: int i> = $i0;

        $i0 = $r1.<com.metrictrade.and.cg: int j>;

        r0.<com.metrictrade.and.cg: int j> = $i0;

        $i0 = $r1.<com.metrictrade.and.cg: int k>;

        r0.<com.metrictrade.and.cg: int k> = $i0;

        $i0 = $r1.<com.metrictrade.and.cg: int l>;

        r0.<com.metrictrade.and.cg: int l> = $i0;

        $l1 = $r1.<com.metrictrade.and.cg: long a>;

        r0.<com.metrictrade.and.cg: long a> = $l1;

        $r3 = $r1.<com.metrictrade.and.cg: byte[] b>;

        $r2 = virtualinvoke $r3.<java.lang.Object: java.lang.Object clone()>();

        $r3 = (byte[]) $r2;

        r0.<com.metrictrade.and.cg: byte[] b> = $r3;

        return;
    }

    private static final int[] a(int, int, int, int, int, int, int, int, byte[], int)
    {
        java.lang.Throwable $r3;
        byte[] $r0;
        short $s18;
        byte $b17;
        int[] $r1, $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i19, $i20, $i21;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $i5 := @parameter5: int;

        $i6 := @parameter6: int;

        $i7 := @parameter7: int;

        $r0 := @parameter8: byte[];

        $i8 := @parameter9: int;

        entermonitor class "Lcom/metrictrade/and/cg;";

        $i11 = 0;

     label01:
        if $i11 < 16 goto label06;

        $i8 = 16;

     label02:
        if $i8 < 64 goto label07;

        $i12 = 0;

        $i9 = $i7;

        $i8 = $i6;

        $i11 = $i5;

        $i13 = $i4;

        $i10 = $i3;

        $i14 = $i2;

        $i15 = $i1;

        $i16 = $i0;

     label03:
        if $i12 < 64 goto label08;

     label04:
        $r1 = newarray (int)[8];

        $i0 = $i16 + $i0;

        $r1[0] = $i0;

        $i0 = $i15 + $i1;

        $r1[1] = $i0;

        $i0 = $i14 + $i2;

        $r1[2] = $i0;

        $i0 = $i10 + $i3;

        $r1[3] = $i0;

        $i0 = $i13 + $i4;

        $r1[4] = $i0;

        $i0 = $i11 + $i5;

        $r1[5] = $i0;

        $i0 = $i8 + $i6;

        $r1[6] = $i0;

        $i0 = $i9 + $i7;

        $r1[7] = $i0;

     label05:
        exitmonitor class "Lcom/metrictrade/and/cg;";

        return $r1;

     label06:
        $r1 = <com.metrictrade.and.cg: int[] d>;

        $b17 = $r0[$i8];

        $i13 = (int) $b17;

        $i13 = $i13 << 24;

        $i14 = $i8 + 1;

        $b17 = $r0[$i14];

        $s18 = (short) $b17;

        $s18 = $s18 & 255;

        $i14 = (int) $s18;

        $i14 = $i14 << 16;

        $i13 = $i13 | $i14;

        $i14 = $i8 + 2;

        $b17 = $r0[$i14];

        $s18 = (short) $b17;

        $s18 = $s18 & 255;

        $i14 = (int) $s18;

        $i14 = $i14 << 8;

        $i13 = $i13 | $i14;

        $i14 = $i8 + 3;

        $b17 = $r0[$i14];

        $s18 = (short) $b17;

        $s18 = $s18 & 255;

        $i14 = (int) $s18;

        $i13 = $i13 | $i14;

        $r1[$i11] = $i13;

        $i11 = $i11 + 1;

        goto label01;

     label07:
        $r1 = <com.metrictrade.and.cg: int[] d>;

        $i11 = $i8 + -2;

        $i13 = $r1[$i11];

        $r1 = <com.metrictrade.and.cg: int[] d>;

        $i11 = $i8 + -15;

        $i11 = $r1[$i11];

        $r1 = <com.metrictrade.and.cg: int[] d>;

        $i14 = $i13 >>> 17;

        $i15 = $i13 << 15;

        $i14 = $i14 | $i15;

        $i15 = $i13 >>> 19;

        $i12 = $i13 << 13;

        $i15 = $i15 | $i12;

        $i14 = $i14 ^ $i15;

        $i13 = $i13 >>> 10;

        $i13 = $i13 ^ $i14;

        $r2 = <com.metrictrade.and.cg: int[] d>;

        $i14 = $i8 + -7;

        $i14 = $r2[$i14];

        $i13 = $i13 + $i14;

        $i14 = $i11 >>> 7;

        $i15 = $i11 << 25;

        $i14 = $i14 | $i15;

        $i15 = $i11 >>> 18;

        $i12 = $i11 << 14;

        $i15 = $i15 | $i12;

        $i14 = $i14 ^ $i15;

        $i11 = $i11 >>> 3;

        $i11 = $i11 ^ $i14;

        $i11 = $i13 + $i11;

        $r2 = <com.metrictrade.and.cg: int[] d>;

        $i13 = $i8 + -16;

        $i13 = $r2[$i13];

        $i11 = $i11 + $i13;

        $r1[$i8] = $i11;

        $i8 = $i8 + 1;

        goto label02;

     label08:
        $i19 = $i13 >>> 6;

        $i20 = $i13 << 26;

        $i19 = $i19 | $i20;

        $i20 = $i13 >>> 11;

        $i21 = $i13 << 21;

        $i20 = $i20 | $i21;

        $i19 = $i19 ^ $i20;

        $i20 = $i13 >>> 25;

        $i21 = $i13 << 7;

        $i20 = $i20 | $i21;

        $i19 = $i19 ^ $i20;

        $i9 = $i9 + $i19;

        $i19 = $i13 & $i11;

        $i20 = $i13 ^ -1;

        $i20 = $i20 & $i8;

        $i19 = $i19 ^ $i20;

        $i9 = $i9 + $i19;

        $r1 = <com.metrictrade.and.cg: int[] c>;

        $i19 = $r1[$i12];

        $i9 = $i9 + $i19;

        $r1 = <com.metrictrade.and.cg: int[] d>;

        $i19 = $r1[$i12];

     label09:
        $i9 = $i19 + $i9;

        $i19 = $i16 >>> 2;

        $i20 = $i16 << 30;

        $i19 = $i19 | $i20;

        $i20 = $i16 >>> 13;

        $i21 = $i16 << 19;

        $i20 = $i20 | $i21;

        $i19 = $i19 ^ $i20;

        $i20 = $i16 >>> 22;

        $i21 = $i16 << 10;

        $i20 = $i20 | $i21;

        $i19 = $i19 ^ $i20;

        $i20 = $i16 & $i15;

        $i21 = $i16 & $i14;

        $i20 = $i20 ^ $i21;

        $i21 = $i15 & $i14;

        $i20 = $i20 ^ $i21;

        $i19 = $i20 + $i19;

        $i10 = $i10 + $i9;

        $i19 = $i9 + $i19;

        $i12 = $i12 + 1;

        $i9 = $i8;

        $i8 = $i11;

        $i11 = $i13;

        $i13 = $i10;

        $i10 = $i14;

        $i14 = $i15;

        $i15 = $i16;

        $i16 = $i19;

        goto label03;

     label10:
        $r3 := @caughtexception;

        exitmonitor class "Lcom/metrictrade/and/cg;";

        throw $r3;

        catch java.lang.Throwable from label04 to label05 with label10;
        catch java.lang.Throwable from label06 to label09 with label10;
    }

    protected final void a(byte[], int)
    {
        byte[] $r1;
        int[] $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        com.metrictrade.and.cg r0;

        r0 := @this: com.metrictrade.and.cg;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i7 = r0.<com.metrictrade.and.cg: int e>;

        $i8 = r0.<com.metrictrade.and.cg: int f>;

        $i1 = r0.<com.metrictrade.and.cg: int g>;

        $i2 = r0.<com.metrictrade.and.cg: int h>;

        $i3 = r0.<com.metrictrade.and.cg: int i>;

        $i4 = r0.<com.metrictrade.and.cg: int j>;

        $i5 = r0.<com.metrictrade.and.cg: int k>;

        $i6 = r0.<com.metrictrade.and.cg: int l>;

        $r2 = staticinvoke <com.metrictrade.and.cg: int[] a(int,int,int,int,int,int,int,int,byte[],int)>($i7, $i8, $i1, $i2, $i3, $i4, $i5, $i6, $r1, $i0);

        $i0 = $r2[0];

        r0.<com.metrictrade.and.cg: int e> = $i0;

        $i0 = $r2[1];

        r0.<com.metrictrade.and.cg: int f> = $i0;

        $i0 = $r2[2];

        r0.<com.metrictrade.and.cg: int g> = $i0;

        $i0 = $r2[3];

        r0.<com.metrictrade.and.cg: int h> = $i0;

        $i0 = $r2[4];

        r0.<com.metrictrade.and.cg: int i> = $i0;

        $i0 = $r2[5];

        r0.<com.metrictrade.and.cg: int j> = $i0;

        $i0 = $r2[6];

        r0.<com.metrictrade.and.cg: int k> = $i0;

        $i0 = $r2[7];

        r0.<com.metrictrade.and.cg: int l> = $i0;

        return;
    }

    protected final byte[] b()
    {
        byte[] $r1;
        long $l0, $l3;
        byte $b5;
        int $i1, $i2, $i4;
        com.metrictrade.and.cg r0;

        r0 := @this: com.metrictrade.and.cg;

        $l0 = r0.<com.metrictrade.and.cg: long a>;

        $l0 = $l0 % 64L;

        $i1 = (int) $l0;

        if $i1 >= 56 goto label2;

        $i2 = 56 - $i1;

     label1:
        $i1 = $i2 + 8;

        $r1 = newarray (byte)[$i1];

        $r1[0] = -128;

        $l0 = r0.<com.metrictrade.and.cg: long a>;

        $l0 = $l0 << 3;

        $i1 = $i2 + 1;

        $l3 = $l0 >>> 56;

        $i4 = (int) $l3;

        $b5 = (byte) $i4;

        $r1[$i2] = $b5;

        $i2 = $i1 + 1;

        $l3 = $l0 >>> 48;

        $i4 = (int) $l3;

        $b5 = (byte) $i4;

        $r1[$i1] = $b5;

        $i1 = $i2 + 1;

        $l3 = $l0 >>> 40;

        $i4 = (int) $l3;

        $b5 = (byte) $i4;

        $r1[$i2] = $b5;

        $i2 = $i1 + 1;

        $l3 = $l0 >>> 32;

        $i4 = (int) $l3;

        $b5 = (byte) $i4;

        $r1[$i1] = $b5;

        $i1 = $i2 + 1;

        $l3 = $l0 >>> 24;

        $i4 = (int) $l3;

        $b5 = (byte) $i4;

        $r1[$i2] = $b5;

        $i2 = $i1 + 1;

        $l3 = $l0 >>> 16;

        $i4 = (int) $l3;

        $b5 = (byte) $i4;

        $r1[$i1] = $b5;

        $i1 = $i2 + 1;

        $l3 = $l0 >>> 8;

        $i4 = (int) $l3;

        $b5 = (byte) $i4;

        $r1[$i2] = $b5;

        $i2 = (int) $l0;

        $b5 = (byte) $i2;

        $r1[$i1] = $b5;

        return $r1;

     label2:
        $i2 = 120 - $i1;

        goto label1;
    }

    protected final byte[] c()
    {
        byte[] $r1;
        byte $b1;
        int $i0;
        com.metrictrade.and.cg r0;

        r0 := @this: com.metrictrade.and.cg;

        $r1 = newarray (byte)[32];

        $i0 = r0.<com.metrictrade.and.cg: int e>;

        $i0 = $i0 >>> 24;

        $b1 = (byte) $i0;

        $r1[0] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int e>;

        $i0 = $i0 >>> 16;

        $b1 = (byte) $i0;

        $r1[1] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int e>;

        $i0 = $i0 >>> 8;

        $b1 = (byte) $i0;

        $r1[2] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int e>;

        $b1 = (byte) $i0;

        $r1[3] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int f>;

        $i0 = $i0 >>> 24;

        $b1 = (byte) $i0;

        $r1[4] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int f>;

        $i0 = $i0 >>> 16;

        $b1 = (byte) $i0;

        $r1[5] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int f>;

        $i0 = $i0 >>> 8;

        $b1 = (byte) $i0;

        $r1[6] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int f>;

        $b1 = (byte) $i0;

        $r1[7] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int g>;

        $i0 = $i0 >>> 24;

        $b1 = (byte) $i0;

        $r1[8] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int g>;

        $i0 = $i0 >>> 16;

        $b1 = (byte) $i0;

        $r1[9] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int g>;

        $i0 = $i0 >>> 8;

        $b1 = (byte) $i0;

        $r1[10] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int g>;

        $b1 = (byte) $i0;

        $r1[11] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int h>;

        $i0 = $i0 >>> 24;

        $b1 = (byte) $i0;

        $r1[12] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int h>;

        $i0 = $i0 >>> 16;

        $b1 = (byte) $i0;

        $r1[13] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int h>;

        $i0 = $i0 >>> 8;

        $b1 = (byte) $i0;

        $r1[14] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int h>;

        $b1 = (byte) $i0;

        $r1[15] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int i>;

        $i0 = $i0 >>> 24;

        $b1 = (byte) $i0;

        $r1[16] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int i>;

        $i0 = $i0 >>> 16;

        $b1 = (byte) $i0;

        $r1[17] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int i>;

        $i0 = $i0 >>> 8;

        $b1 = (byte) $i0;

        $r1[18] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int i>;

        $b1 = (byte) $i0;

        $r1[19] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int j>;

        $i0 = $i0 >>> 24;

        $b1 = (byte) $i0;

        $r1[20] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int j>;

        $i0 = $i0 >>> 16;

        $b1 = (byte) $i0;

        $r1[21] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int j>;

        $i0 = $i0 >>> 8;

        $b1 = (byte) $i0;

        $r1[22] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int j>;

        $b1 = (byte) $i0;

        $r1[23] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int k>;

        $i0 = $i0 >>> 24;

        $b1 = (byte) $i0;

        $r1[24] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int k>;

        $i0 = $i0 >>> 16;

        $b1 = (byte) $i0;

        $r1[25] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int k>;

        $i0 = $i0 >>> 8;

        $b1 = (byte) $i0;

        $r1[26] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int k>;

        $b1 = (byte) $i0;

        $r1[27] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int l>;

        $i0 = $i0 >>> 24;

        $b1 = (byte) $i0;

        $r1[28] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int l>;

        $i0 = $i0 >>> 16;

        $b1 = (byte) $i0;

        $r1[29] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int l>;

        $i0 = $i0 >>> 8;

        $b1 = (byte) $i0;

        $r1[30] = $b1;

        $i0 = r0.<com.metrictrade.and.cg: int l>;

        $b1 = (byte) $i0;

        $r1[31] = $b1;

        return $r1;
    }

    public final java.lang.Object clone()
    {
        com.metrictrade.and.cg r0, $r1;

        r0 := @this: com.metrictrade.and.cg;

        $r1 = new com.metrictrade.and.cg;

        specialinvoke $r1.<com.metrictrade.and.cg: void <init>(com.metrictrade.and.cg)>(r0);

        return $r1;
    }

    protected final void d()
    {
        com.metrictrade.and.cg r0;

        r0 := @this: com.metrictrade.and.cg;

        r0.<com.metrictrade.and.cg: int e> = 1779033703;

        r0.<com.metrictrade.and.cg: int f> = -1150833019;

        r0.<com.metrictrade.and.cg: int g> = 1013904242;

        r0.<com.metrictrade.and.cg: int h> = -1521486534;

        r0.<com.metrictrade.and.cg: int i> = 1359893119;

        r0.<com.metrictrade.and.cg: int j> = -1694144372;

        r0.<com.metrictrade.and.cg: int k> = 528734635;

        r0.<com.metrictrade.and.cg: int l> = 1541459225;

        return;
    }
}
