public final class com.metrictrade.and.dn extends com.metrictrade.and.df implements com.metrictrade.and.dl
{
    public double[] B;
    public long[] C;
    public boolean D;

    public void <init>()
    {
        com.metrictrade.and.dn r0;

        r0 := @this: com.metrictrade.and.dn;

        specialinvoke r0.<com.metrictrade.and.df: void <init>()>();

        return;
    }

    public void <init>(byte)
    {
        long[] $r3;
        byte $b0;
        com.metrictrade.and.dn r0;
        int $i1;
        double[] $r2;
        java.lang.String[] $r1;

        r0 := @this: com.metrictrade.and.dn;

        $b0 := @parameter0: byte;

        specialinvoke r0.<com.metrictrade.and.df: void <init>()>();

        $r1 = r0.<com.metrictrade.and.dn: java.lang.String[] e>;

        if $r1 == null goto label1;

        $r1 = r0.<com.metrictrade.and.dn: java.lang.String[] e>;

        $i1 = lengthof $r1;

        if $i1 >= 80 goto label2;

     label1:
        $r1 = newarray (java.lang.String)[80];

        r0.<com.metrictrade.and.dn: java.lang.String[] e> = $r1;

     label2:
        $r2 = r0.<com.metrictrade.and.dn: double[] B>;

        if $r2 == null goto label3;

        $r2 = r0.<com.metrictrade.and.dn: double[] B>;

        $i1 = lengthof $r2;

        if $i1 >= 80 goto label4;

     label3:
        $r2 = newarray (double)[80];

        r0.<com.metrictrade.and.dn: double[] B> = $r2;

     label4:
        $r3 = r0.<com.metrictrade.and.dn: long[] C>;

        if $r3 == null goto label5;

        $r3 = r0.<com.metrictrade.and.dn: long[] C>;

        $i1 = lengthof $r3;

        if $i1 >= 80 goto label6;

     label5:
        $r3 = newarray (long)[80];

        r0.<com.metrictrade.and.dn: long[] C> = $r3;

     label6:
        return;
    }

    public final double a(com.metrictrade.and.dl)
    {
        com.metrictrade.and.dl $r1;
        com.metrictrade.and.dn r0;

        r0 := @this: com.metrictrade.and.dn;

        $r1 := @parameter0: com.metrictrade.and.dl;

        return 1.0;
    }

    public final void a(int, double)
    {
        com.metrictrade.and.dn r0;
        int $i0, $i1;
        double[] $r1;
        double $d0;

        r0 := @this: com.metrictrade.and.dn;

        $i0 := @parameter0: int;

        $d0 := @parameter1: double;

        $r1 = r0.<com.metrictrade.and.dn: double[] B>;

        if $r1 == null goto label2;

        if $i0 < 0 goto label2;

        $r1 = r0.<com.metrictrade.and.dn: double[] B>;

        $i1 = lengthof $r1;

        if $i0 < $i1 goto label1;

        return;

     label1:
        $r1 = r0.<com.metrictrade.and.dn: double[] B>;

        $r1[$i0] = $d0;

     label2:
        return;
    }

    public final void a(java.lang.String)
    {
        java.lang.String $r1;
        com.metrictrade.and.dn r0;

        r0 := @this: com.metrictrade.and.dn;

        $r1 := @parameter0: java.lang.String;

        return;
    }

    public final void c(int, java.lang.String)
    {
        com.metrictrade.and.dn r0;
        int $i0, $i1;
        java.lang.String[] $r2;
        java.lang.String $r1;

        r0 := @this: com.metrictrade.and.dn;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 = r0.<com.metrictrade.and.dn: java.lang.String[] e>;

        if $r2 == null goto label2;

        if $i0 < 0 goto label2;

        $r2 = r0.<com.metrictrade.and.dn: java.lang.String[] e>;

        $i1 = lengthof $r2;

        if $i0 < $i1 goto label1;

        return;

     label1:
        $r2 = r0.<com.metrictrade.and.dn: java.lang.String[] e>;

        $r2[$i0] = $r1;

     label2:
        return;
    }

    public final java.lang.String c_(int)
    {
        com.metrictrade.and.dn r0;
        int $i0, $i1;
        java.lang.String[] $r1;
        java.lang.String $r2;

        r0 := @this: com.metrictrade.and.dn;

        $i0 := @parameter0: int;

        $r1 = r0.<com.metrictrade.and.dn: java.lang.String[] e>;

        if $r1 == null goto label1;

        if $i0 < 0 goto label1;

        $r1 = r0.<com.metrictrade.and.dn: java.lang.String[] e>;

        $i1 = lengthof $r1;

        if $i0 < $i1 goto label2;

     label1:
        return null;

     label2:
        $r1 = r0.<com.metrictrade.and.dn: java.lang.String[] e>;

        $r2 = $r1[$i0];

        return $r2;
    }

    public final double d_(int)
    {
        com.metrictrade.and.dn r0;
        int $i0, $i1;
        double[] $r1;
        boolean $z0;
        double $d0;

        r0 := @this: com.metrictrade.and.dn;

        $i0 := @parameter0: int;

        $r1 = r0.<com.metrictrade.and.dn: double[] B>;

        if $r1 == null goto label2;

        if $i0 < 0 goto label2;

        $r1 = r0.<com.metrictrade.and.dn: double[] B>;

        $i1 = lengthof $r1;

        if $i0 < $i1 goto label1;

        return 0.0;

     label1:
        $r1 = r0.<com.metrictrade.and.dn: double[] B>;

        $d0 = $r1[$i0];

        $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d0);

        if $z0 != 0 goto label2;

        return $d0;

     label2:
        return 0.0;
    }

    public final double e(int)
    {
        com.metrictrade.and.dn r0;
        int $i0, $i1;
        double[] $r1;
        double $d0;

        r0 := @this: com.metrictrade.and.dn;

        $i0 := @parameter0: int;

        $r1 = r0.<com.metrictrade.and.dn: double[] B>;

        if $r1 == null goto label1;

        if $i0 < 0 goto label1;

        $r1 = r0.<com.metrictrade.and.dn: double[] B>;

        $i1 = lengthof $r1;

        if $i0 < $i1 goto label2;

     label1:
        return #NaN;

     label2:
        $r1 = r0.<com.metrictrade.and.dn: double[] B>;

        $d0 = $r1[$i0];

        return $d0;
    }

    public final int e_(int)
    {
        byte $b2;
        com.metrictrade.and.dn r0;
        int $i0, $i1;
        double[] $r1;
        double $d0;

        r0 := @this: com.metrictrade.and.dn;

        $i0 := @parameter0: int;

        $r1 = r0.<com.metrictrade.and.dn: double[] B>;

        if $r1 == null goto label2;

        if $i0 < 0 goto label2;

        $r1 = r0.<com.metrictrade.and.dn: double[] B>;

        $i1 = lengthof $r1;

        if $i0 < $i1 goto label1;

        return 0;

     label1:
        $r1 = r0.<com.metrictrade.and.dn: double[] B>;

        $d0 = $r1[$i0];

        $b2 = $d0 cmpl $d0;

        if $b2 != 0 goto label2;

        $i0 = (int) $d0;

        return $i0;

     label2:
        return 0;
    }

    public final void h()
    {
        long[] $r3;
        com.metrictrade.and.dn r0;
        int $i0, $i1, $i2;
        double[] $r2;
        java.lang.String[] $r1;

        r0 := @this: com.metrictrade.and.dn;

        $i0 = 0;

        $r1 = r0.<com.metrictrade.and.dn: java.lang.String[] e>;

        if $r1 != null goto label06;

        $i1 = 0;

     label01:
        $i2 = 0;

     label02:
        if $i2 < $i1 goto label07;

        $r2 = r0.<com.metrictrade.and.dn: double[] B>;

        if $r2 != null goto label08;

        $i1 = 0;

     label03:
        $i2 = 0;

     label04:
        if $i2 < $i1 goto label09;

        $r3 = r0.<com.metrictrade.and.dn: long[] C>;

        if $r3 != null goto label10;

        $i1 = 0;

     label05:
        if $i0 < $i1 goto label11;

        specialinvoke r0.<com.metrictrade.and.df: void h()>();

        return;

     label06:
        $r1 = r0.<com.metrictrade.and.dn: java.lang.String[] e>;

        $i1 = lengthof $r1;

        goto label01;

     label07:
        $r1 = r0.<com.metrictrade.and.dn: java.lang.String[] e>;

        $r1[$i2] = null;

        $i2 = $i2 + 1;

        goto label02;

     label08:
        $r2 = r0.<com.metrictrade.and.dn: double[] B>;

        $i1 = lengthof $r2;

        goto label03;

     label09:
        $r2 = r0.<com.metrictrade.and.dn: double[] B>;

        $r2[$i2] = #NaN;

        $i2 = $i2 + 1;

        goto label04;

     label10:
        $r3 = r0.<com.metrictrade.and.dn: long[] C>;

        $i1 = lengthof $r3;

        goto label05;

     label11:
        $r3 = r0.<com.metrictrade.and.dn: long[] C>;

        $r3[$i0] = 0L;

        $i0 = $i0 + 1;

        goto label05;
    }

    public final void j()
    {
        long[] $r3;
        com.metrictrade.and.dn r0;
        int $i0, $i1, $i2;
        double[] $r2;
        java.lang.String[] $r1;

        r0 := @this: com.metrictrade.and.dn;

        $i0 = 0;

        $r1 = r0.<com.metrictrade.and.dn: java.lang.String[] e>;

        if $r1 != null goto label06;

        $i1 = 0;

     label01:
        $i2 = 0;

     label02:
        if $i2 < $i1 goto label07;

        $r2 = r0.<com.metrictrade.and.dn: double[] B>;

        if $r2 != null goto label08;

        $i1 = 0;

     label03:
        $i2 = 0;

     label04:
        if $i2 < $i1 goto label09;

        $r3 = r0.<com.metrictrade.and.dn: long[] C>;

        if $r3 != null goto label10;

        $i1 = 0;

     label05:
        if $i0 < $i1 goto label11;

        return;

     label06:
        $r1 = r0.<com.metrictrade.and.dn: java.lang.String[] e>;

        $i1 = lengthof $r1;

        goto label01;

     label07:
        $r1 = r0.<com.metrictrade.and.dn: java.lang.String[] e>;

        $r1[$i2] = null;

        $i2 = $i2 + 1;

        goto label02;

     label08:
        $r2 = r0.<com.metrictrade.and.dn: double[] B>;

        $i1 = lengthof $r2;

        goto label03;

     label09:
        $r2 = r0.<com.metrictrade.and.dn: double[] B>;

        $r2[$i2] = 0.0;

        $i2 = $i2 + 1;

        goto label04;

     label10:
        $r3 = r0.<com.metrictrade.and.dn: long[] C>;

        $i1 = lengthof $r3;

        goto label05;

     label11:
        $r3 = r0.<com.metrictrade.and.dn: long[] C>;

        $r3[$i0] = 0L;

        $i0 = $i0 + 1;

        goto label05;
    }
}
