public final class com.metrictrade.and.el extends java.lang.Object
{
    public java.lang.String a;
    public int b;
    public java.lang.String c;
    private java.lang.String d;
    private java.lang.String e;
    private java.lang.String f;
    private java.lang.String g;
    private java.lang.String h;
    private java.lang.String i;

    public void <init>(com.metrictrade.and.el, java.lang.String)
    {
        java.lang.Throwable $r7;
        int $i0, $i1, $i3, $i4, $i5;
        com.metrictrade.and.el r0, $r1;
        java.lang.String $r2, $r3, $r4;
        boolean $z0;
        char $c2;
        java.io.IOException $r10;
        java.lang.Exception $r8;
        java.lang.StringBuilder $r6, $r9;

        r0 := @this: com.metrictrade.and.el;

        $r1 := @parameter0: com.metrictrade.and.el;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.metrictrade.and.el: int b> = -1;

     label001:
        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

     label002:
        $i1 = $i0;

     label003:
        if $i1 <= 0 goto label157;

        $i0 = $i1 + -1;

     label004:
        $c2 = virtualinvoke $r2.<java.lang.String: char charAt(int)>($i0);

     label005:
        $i0 = (int) $c2;

        if $i0 <= 32 goto label045;

        $i0 = 0;

     label006:
        if $i0 >= $i1 goto label009;

     label007:
        $c2 = virtualinvoke $r2.<java.lang.String: char charAt(int)>($i0);

     label008:
        $i3 = (int) $c2;

        if $i3 <= 32 goto label046;

     label009:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, $i0, "url:", 0, 4);

     label010:
        if $z0 == 0 goto label156;

        $i0 = $i0 + 4;

     label011:
        $i3 = virtualinvoke $r2.<java.lang.String: int length()>();

     label012:
        if $i0 >= $i3 goto label155;

     label013:
        $c2 = virtualinvoke $r2.<java.lang.String: char charAt(int)>($i0);

     label014:
        $i3 = (int) $c2;

        if $i3 != 35 goto label155;

        $z0 = 1;

     label015:
        $i3 = $i0;

     label016:
        if $z0 != 0 goto label019;

        if $i3 >= $i1 goto label019;

     label017:
        $c2 = virtualinvoke $r2.<java.lang.String: char charAt(int)>($i3);

     label018:
        $i4 = (int) $c2;

        if $i4 != 47 goto label047;

     label019:
        $r3 = null;

     label020:
        r0.<com.metrictrade.and.el: java.lang.String c> = $r3;

     label021:
        if $r1 == null goto label041;

        if $r3 == null goto label030;

     label022:
        $r4 = $r1.<com.metrictrade.and.el: java.lang.String c>;

     label023:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

     label024:
        if $z0 == 0 goto label041;

     label025:
        $r4 = r0.<com.metrictrade.and.el: java.lang.String a>;

     label026:
        if $r4 == null goto label030;

     label027:
        $r4 = $r1.<com.metrictrade.and.el: java.lang.String a>;

     label028:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

     label029:
        if $z0 == 0 goto label041;

     label030:
        $r4 = virtualinvoke $r1.<com.metrictrade.and.el: java.lang.String a()>();

     label031:
        if $r4 == null goto label034;

     label032:
        $r4 = virtualinvoke $r1.<com.metrictrade.and.el: java.lang.String a()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>("/");

     label033:
        if $z0 == 0 goto label034;

        $r3 = null;

     label034:
        if $r3 != null goto label041;

     label035:
        $r3 = $r1.<com.metrictrade.and.el: java.lang.String c>;

        r0.<com.metrictrade.and.el: java.lang.String c> = $r3;

        $r3 = $r1.<com.metrictrade.and.el: java.lang.String d>;

        r0.<com.metrictrade.and.el: java.lang.String d> = $r3;

        $r3 = $r1.<com.metrictrade.and.el: java.lang.String i>;

        r0.<com.metrictrade.and.el: java.lang.String i> = $r3;

        $r3 = $r1.<com.metrictrade.and.el: java.lang.String a>;

        r0.<com.metrictrade.and.el: java.lang.String a> = $r3;

        $i3 = $r1.<com.metrictrade.and.el: int b>;

        r0.<com.metrictrade.and.el: int b> = $i3;

     label036:
        $r3 = specialinvoke $r1.<com.metrictrade.and.el: java.lang.String b()>();

     label037:
        r0.<com.metrictrade.and.el: java.lang.String e> = $r3;

        $r3 = r0.<com.metrictrade.and.el: java.lang.String e>;

     label038:
        $i3 = staticinvoke <com.metrictrade.and.ah: int b(java.lang.String,char)>($r3, 63);

     label039:
        if $i3 >= 0 goto label051;

     label040:
        $r3 = r0.<com.metrictrade.and.el: java.lang.String e>;

        r0.<com.metrictrade.and.el: java.lang.String f> = $r3;

     label041:
        $r3 = r0.<com.metrictrade.and.el: java.lang.String c>;

     label042:
        if $r3 != null goto label056;

        $r10 = new java.io.IOException;

        $r9 = new java.lang.StringBuilder;

     label043:
        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("no protocol: ");

        $r6 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>($r2);

        throw $r10;

     label044:
        $r7 := @caughtexception;

        throw $r7;

     label045:
        $i1 = $i1 + -1;

        goto label003;

     label046:
        $i0 = $i0 + 1;

        goto label006;

     label047:
        $i4 = (int) $c2;

        if $i4 != 58 goto label050;

     label048:
        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i0, $i3);

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String toLowerCase()>();

     label049:
        $i0 = $i3 + 1;

        goto label020;

     label050:
        $i3 = $i3 + 1;

        goto label016;

     label051:
        $r3 = r0.<com.metrictrade.and.el: java.lang.String e>;

     label052:
        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i3);

     label053:
        r0.<com.metrictrade.and.el: java.lang.String f> = $r3;

     label054:
        goto label041;

     label055:
        $r8 := @caughtexception;

        $r10 = new java.io.IOException;

        $r2 = virtualinvoke $r8.<java.lang.Exception: java.lang.String toString()>();

        specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>($r2);

        throw $r10;

     label056:
        $i4 = virtualinvoke $r2.<java.lang.String: int indexOf(int,int)>(35, $i0);

     label057:
        $i3 = $i4;

        if $i4 < 0 goto label154;

        $i4 = $i4 + 1;

     label058:
        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i4, $i1);

     label059:
        r0.<com.metrictrade.and.el: java.lang.String h> = $r3;

     label060:
        $i1 = $i3 + -1;

     label061:
        $i4 = staticinvoke <com.metrictrade.and.ah: int b(java.lang.String,char,int)>($r2, 63, $i1);

     label062:
        $i1 = $i4;

        if $i4 < 0 goto label105;

        if $i4 >= $i3 goto label105;

        $i4 = $i4 + 1;

     label063:
        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i4, $i3);

     label064:
        r0.<com.metrictrade.and.el: java.lang.String g> = $r3;

     label065:
        $i3 = virtualinvoke $r2.<java.lang.String: int indexOf(java.lang.String,int)>("//", $i0);

     label066:
        if $i3 != $i0 goto label092;

        $i3 = $i0 + 2;

     label067:
        $i3 = virtualinvoke $r2.<java.lang.String: int indexOf(java.lang.String,int)>("/", $i3);

     label068:
        if $i3 < 0 goto label107;

        if $i3 >= $i1 goto label107;

        $i0 = $i0 + 2;

     label069:
        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i0, $i3);

     label070:
        r0.<com.metrictrade.and.el: java.lang.String d> = $r3;

     label071:
        $i0 = $i3;

     label072:
        $r3 = r0.<com.metrictrade.and.el: java.lang.String d>;

     label073:
        $i3 = virtualinvoke $r3.<java.lang.String: int length()>();

     label074:
        if $i3 <= 0 goto label092;

     label075:
        $r3 = r0.<com.metrictrade.and.el: java.lang.String d>;

     label076:
        $i3 = virtualinvoke $r3.<java.lang.String: int indexOf(int)>(64);

     label077:
        if $i3 < 0 goto label081;

     label078:
        $r3 = r0.<com.metrictrade.and.el: java.lang.String d>;

     label079:
        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i3);

     label080:
        r0.<com.metrictrade.and.el: java.lang.String i> = $r3;

     label081:
        $r3 = r0.<com.metrictrade.and.el: java.lang.String d>;

     label082:
        $i4 = $i3 + 1;

     label083:
        $i4 = virtualinvoke $r3.<java.lang.String: int indexOf(int,int)>(58, $i4);

     label084:
        if $i4 < 0 goto label111;

     label085:
        $r3 = r0.<com.metrictrade.and.el: java.lang.String d>;

     label086:
        $i5 = $i4 + 1;

     label087:
        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>($i5);

        $i5 = staticinvoke <com.metrictrade.and.fj: int v(java.lang.String)>($r3);

     label088:
        r0.<com.metrictrade.and.el: int b> = $i5;

        $r3 = r0.<com.metrictrade.and.el: java.lang.String d>;

     label089:
        $i3 = $i3 + 1;

     label090:
        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>($i3, $i4);

     label091:
        r0.<com.metrictrade.and.el: java.lang.String a> = $r3;

     label092:
        $i3 = virtualinvoke $r2.<java.lang.String: int indexOf(java.lang.String,int)>("/", $i0);

     label093:
        if $i3 != $i0 goto label119;

     label094:
        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

     label095:
        r0.<com.metrictrade.and.el: java.lang.String f> = $r2;

        $r2 = r0.<com.metrictrade.and.el: java.lang.String g>;

     label096:
        if $r2 == null goto label117;

        $r9 = new java.lang.StringBuilder;

     label097:
        $r2 = r0.<com.metrictrade.and.el: java.lang.String f>;

     label098:
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r6 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?");

     label099:
        $r2 = r0.<com.metrictrade.and.el: java.lang.String g>;

     label100:
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label101:
        r0.<com.metrictrade.and.el: java.lang.String e> = $r2;

     label102:
        if $r1 == null goto label158;

     label103:
        specialinvoke r0.<com.metrictrade.and.el: void c()>();

     label104:
        return;

     label105:
        r0.<com.metrictrade.and.el: java.lang.String g> = null;

     label106:
        $i1 = $i3;

        goto label065;

     label107:
        $i0 = $i0 + 2;

     label108:
        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

     label109:
        r0.<com.metrictrade.and.el: java.lang.String d> = $r3;

     label110:
        $i0 = $i1;

        goto label072;

     label111:
        $r3 = r0.<com.metrictrade.and.el: java.lang.String d>;

     label112:
        $i3 = $i3 + 1;

     label113:
        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>($i3);

     label114:
        r0.<com.metrictrade.and.el: java.lang.String a> = $r3;

     label115:
        r0.<com.metrictrade.and.el: int b> = -1;

     label116:
        goto label092;

     label117:
        $r2 = r0.<com.metrictrade.and.el: java.lang.String f>;

        r0.<com.metrictrade.and.el: java.lang.String e> = $r2;

     label118:
        goto label102;

     label119:
        $r3 = r0.<com.metrictrade.and.el: java.lang.String f>;

     label120:
        if $r3 != null goto label130;

     label121:
        $r2 = r0.<com.metrictrade.and.el: java.lang.String g>;

     label122:
        if $r2 == null goto label128;

        $r9 = new java.lang.StringBuilder;

     label123:
        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("?");

     label124:
        $r2 = r0.<com.metrictrade.and.el: java.lang.String g>;

     label125:
        $r6 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label126:
        r0.<com.metrictrade.and.el: java.lang.String e> = $r2;

     label127:
        goto label102;

     label128:
        r0.<com.metrictrade.and.el: java.lang.String e> = null;

     label129:
        goto label102;

     label130:
        $r3 = r0.<com.metrictrade.and.el: java.lang.String f>;

     label131:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("/");

     label132:
        if $z0 != 0 goto label134;

        $r10 = new java.io.IOException;

     label133:
        specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>("Base path does not start with \'/\'");

        throw $r10;

     label134:
        $r3 = r0.<com.metrictrade.and.el: java.lang.String f>;

     label135:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean endsWith(java.lang.String)>("/");

     label136:
        if $z0 != 0 goto label141;

     label137:
        $r3 = r0.<com.metrictrade.and.el: java.lang.String f>;

     label138:
        $r9 = new java.lang.StringBuilder;

     label139:
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r6 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/../");

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label140:
        r0.<com.metrictrade.and.el: java.lang.String f> = $r3;

     label141:
        $r3 = r0.<com.metrictrade.and.el: java.lang.String f>;

     label142:
        $r9 = new java.lang.StringBuilder;

     label143:
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        $r6 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label144:
        r0.<com.metrictrade.and.el: java.lang.String f> = $r2;

        $r2 = r0.<com.metrictrade.and.el: java.lang.String g>;

     label145:
        if $r2 == null goto label152;

        $r9 = new java.lang.StringBuilder;

     label146:
        $r2 = r0.<com.metrictrade.and.el: java.lang.String f>;

     label147:
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r6 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?");

     label148:
        $r2 = r0.<com.metrictrade.and.el: java.lang.String g>;

     label149:
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label150:
        r0.<com.metrictrade.and.el: java.lang.String e> = $r2;

     label151:
        goto label102;

     label152:
        $r2 = r0.<com.metrictrade.and.el: java.lang.String f>;

        r0.<com.metrictrade.and.el: java.lang.String e> = $r2;

     label153:
        goto label102;

     label154:
        $i3 = $i1;

        goto label060;

     label155:
        $z0 = 0;

        goto label015;

     label156:
        goto label011;

     label157:
        $i0 = 0;

        goto label006;

     label158:
        return;

        catch java.io.IOException from label001 to label002 with label044;
        catch java.io.IOException from label004 to label005 with label044;
        catch java.io.IOException from label007 to label008 with label044;
        catch java.io.IOException from label009 to label010 with label044;
        catch java.io.IOException from label011 to label012 with label044;
        catch java.io.IOException from label013 to label014 with label044;
        catch java.io.IOException from label017 to label018 with label044;
        catch java.io.IOException from label023 to label024 with label044;
        catch java.io.IOException from label028 to label029 with label044;
        catch java.io.IOException from label030 to label031 with label044;
        catch java.io.IOException from label032 to label033 with label044;
        catch java.io.IOException from label036 to label037 with label044;
        catch java.io.IOException from label038 to label039 with label044;
        catch java.io.IOException from label043 to label044 with label044;
        catch java.lang.Exception from label001 to label002 with label055;
        catch java.lang.Exception from label004 to label005 with label055;
        catch java.lang.Exception from label007 to label008 with label055;
        catch java.lang.Exception from label009 to label010 with label055;
        catch java.lang.Exception from label011 to label012 with label055;
        catch java.lang.Exception from label013 to label014 with label055;
        catch java.lang.Exception from label017 to label018 with label055;
        catch java.lang.Exception from label020 to label021 with label055;
        catch java.lang.Exception from label022 to label024 with label055;
        catch java.lang.Exception from label025 to label026 with label055;
        catch java.lang.Exception from label027 to label029 with label055;
        catch java.lang.Exception from label030 to label031 with label055;
        catch java.lang.Exception from label032 to label033 with label055;
        catch java.lang.Exception from label035 to label039 with label055;
        catch java.lang.Exception from label040 to label042 with label055;
        catch java.lang.Exception from label043 to label044 with label055;
        catch java.io.IOException from label048 to label049 with label044;
        catch java.io.IOException from label052 to label053 with label044;
        catch java.lang.Exception from label048 to label049 with label055;
        catch java.lang.Exception from label051 to label054 with label055;
        catch java.io.IOException from label056 to label057 with label044;
        catch java.io.IOException from label058 to label059 with label044;
        catch java.io.IOException from label061 to label062 with label044;
        catch java.io.IOException from label063 to label064 with label044;
        catch java.io.IOException from label065 to label066 with label044;
        catch java.io.IOException from label067 to label068 with label044;
        catch java.io.IOException from label069 to label070 with label044;
        catch java.io.IOException from label073 to label074 with label044;
        catch java.io.IOException from label076 to label077 with label044;
        catch java.io.IOException from label079 to label080 with label044;
        catch java.io.IOException from label083 to label084 with label044;
        catch java.io.IOException from label087 to label088 with label044;
        catch java.io.IOException from label090 to label091 with label044;
        catch java.io.IOException from label092 to label093 with label044;
        catch java.io.IOException from label094 to label095 with label044;
        catch java.io.IOException from label098 to label099 with label044;
        catch java.io.IOException from label100 to label101 with label044;
        catch java.io.IOException from label103 to label104 with label044;
        catch java.io.IOException from label108 to label109 with label044;
        catch java.io.IOException from label113 to label114 with label044;
        catch java.io.IOException from label123 to label124 with label044;
        catch java.io.IOException from label125 to label126 with label044;
        catch java.io.IOException from label131 to label132 with label044;
        catch java.io.IOException from label133 to label134 with label044;
        catch java.io.IOException from label135 to label136 with label044;
        catch java.io.IOException from label139 to label140 with label044;
        catch java.io.IOException from label143 to label144 with label044;
        catch java.io.IOException from label147 to label148 with label044;
        catch java.io.IOException from label149 to label150 with label044;
        catch java.lang.Exception from label056 to label057 with label055;
        catch java.lang.Exception from label058 to label060 with label055;
        catch java.lang.Exception from label061 to label062 with label055;
        catch java.lang.Exception from label063 to label066 with label055;
        catch java.lang.Exception from label067 to label068 with label055;
        catch java.lang.Exception from label069 to label071 with label055;
        catch java.lang.Exception from label072 to label074 with label055;
        catch java.lang.Exception from label075 to label077 with label055;
        catch java.lang.Exception from label078 to label082 with label055;
        catch java.lang.Exception from label083 to label084 with label055;
        catch java.lang.Exception from label085 to label086 with label055;
        catch java.lang.Exception from label087 to label089 with label055;
        catch java.lang.Exception from label090 to label093 with label055;
        catch java.lang.Exception from label094 to label096 with label055;
        catch java.lang.Exception from label097 to label102 with label055;
        catch java.lang.Exception from label103 to label104 with label055;
        catch java.lang.Exception from label105 to label106 with label055;
        catch java.lang.Exception from label108 to label110 with label055;
        catch java.lang.Exception from label111 to label112 with label055;
        catch java.lang.Exception from label113 to label115 with label055;
        catch java.lang.Exception from label115 to label116 with label055;
        catch java.lang.Exception from label117 to label118 with label055;
        catch java.lang.Exception from label119 to label120 with label055;
        catch java.lang.Exception from label121 to label122 with label055;
        catch java.lang.Exception from label123 to label127 with label055;
        catch java.lang.Exception from label128 to label129 with label055;
        catch java.lang.Exception from label130 to label132 with label055;
        catch java.lang.Exception from label133 to label136 with label055;
        catch java.lang.Exception from label137 to label138 with label055;
        catch java.lang.Exception from label139 to label142 with label055;
        catch java.lang.Exception from label143 to label145 with label055;
        catch java.lang.Exception from label146 to label151 with label055;
        catch java.lang.Exception from label152 to label153 with label055;
    }

    public void <init>(java.lang.String)
    {
        com.metrictrade.and.el r0;
        java.lang.String $r1;

        r0 := @this: com.metrictrade.and.el;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.metrictrade.and.el: void <init>(com.metrictrade.and.el,java.lang.String)>(null, $r1);

        return;
    }

    private static boolean a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        if $r0 != null goto label1;

        if $r1 != null goto label2;

        return 1;

     label1:
        if $r1 == null goto label2;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        return $z0;

     label2:
        return 0;
    }

    private java.lang.String b()
    {
        com.metrictrade.and.el r0;
        java.lang.String $r1;

        r0 := @this: com.metrictrade.and.el;

        $r1 = r0.<com.metrictrade.and.el: java.lang.String e>;

        if $r1 != null goto label1;

        return "";

     label1:
        $r1 = r0.<com.metrictrade.and.el: java.lang.String e>;

        return $r1;
    }

    private void c()
    {
        java.io.IOException $r5;
        int $i0, $i1;
        com.metrictrade.and.el r0;
        java.lang.StringBuilder $r2, $r4;
        java.lang.String $r1, $r3;
        boolean $z0;

        r0 := @this: com.metrictrade.and.el;

        $r1 = r0.<com.metrictrade.and.el: java.lang.String f>;

        if $r1 != null goto label02;

        $r1 = r0.<com.metrictrade.and.el: java.lang.String g>;

        if $r1 == null goto label01;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("?");

        $r1 = r0.<com.metrictrade.and.el: java.lang.String g>;

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.metrictrade.and.el: java.lang.String e> = $r1;

        return;

     label01:
        r0.<com.metrictrade.and.el: java.lang.String e> = "";

        return;

     label02:
        $r1 = r0.<com.metrictrade.and.el: java.lang.String f>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("/.");

        if $z0 == 0 goto label04;

        r0.<com.metrictrade.and.el: java.lang.String f> = "/";

        $r1 = r0.<com.metrictrade.and.el: java.lang.String g>;

        if $r1 == null goto label03;

        $r4 = new java.lang.StringBuilder;

        $r1 = r0.<com.metrictrade.and.el: java.lang.String f>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?");

        $r1 = r0.<com.metrictrade.and.el: java.lang.String g>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.metrictrade.and.el: java.lang.String e> = $r1;

        return;

     label03:
        $r1 = r0.<com.metrictrade.and.el: java.lang.String f>;

        r0.<com.metrictrade.and.el: java.lang.String e> = $r1;

        return;

     label04:
        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>(92);

        if $i0 < 0 goto label05;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(char,char)>(92, 47);

     label05:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("/");

        if $z0 != 0 goto label06;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("/");

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label06:
        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>("//");

        if $i0 < 0 goto label07;

        $r4 = new java.lang.StringBuilder;

        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $i0 = $i0 + 1;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i0);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label06;

     label07:
        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>("/./");

        if $i0 < 0 goto label09;

        $r4 = new java.lang.StringBuilder;

        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $i0 = $i0 + 2;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i0);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label07;

     label08:
        $i1 = $i0 + -1;

        $i1 = staticinvoke <com.metrictrade.and.ah: int b(java.lang.String,char,int)>($r1, 47, $i1);

        $r4 = new java.lang.StringBuilder;

        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $i0 = $i0 + 3;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i0);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label09:
        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>("/../");

        if $i0 < 0 goto label10;

        if $i0 != 0 goto label08;

        $r5 = new java.io.IOException;

        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("Invalid relative URL reference");

        throw $r5;

     label10:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>("/.");

        if $z0 == 0 goto label11;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = $i0 + -1;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

     label11:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>("/..");

        if $z0 == 0 goto label13;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = $i0 + -3;

        $i0 = $i0 + -1;

        $i0 = staticinvoke <com.metrictrade.and.ah: int b(java.lang.String,char,int)>($r1, 47, $i0);

        if $i0 >= 0 goto label12;

        $r5 = new java.io.IOException;

        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("Invalid relative URL reference");

        throw $r5;

     label12:
        $i0 = $i0 + 1;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

     label13:
        r0.<com.metrictrade.and.el: java.lang.String f> = $r1;

        $r1 = r0.<com.metrictrade.and.el: java.lang.String g>;

        if $r1 == null goto label14;

        $r4 = new java.lang.StringBuilder;

        $r1 = r0.<com.metrictrade.and.el: java.lang.String f>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?");

        $r1 = r0.<com.metrictrade.and.el: java.lang.String g>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.metrictrade.and.el: java.lang.String e> = $r1;

        return;

     label14:
        $r1 = r0.<com.metrictrade.and.el: java.lang.String f>;

        r0.<com.metrictrade.and.el: java.lang.String e> = $r1;

        return;
    }

    public final com.metrictrade.and.ac a(int, int)
    {
        int $i0, $i1;
        com.metrictrade.and.el r0;
        java.lang.String $r1;
        com.metrictrade.and.ac $r2;

        r0 := @this: com.metrictrade.and.el;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = virtualinvoke r0.<com.metrictrade.and.el: java.lang.String toString()>();

        $r2 = <com.metrictrade.and.ac: com.metrictrade.and.ac a>;

        $r2 = virtualinvoke $r2.<com.metrictrade.and.ac: com.metrictrade.and.ac a(java.lang.String,int,int,int,int)>($r1, 1, $i0, $i1, 0);

        return $r2;
    }

    public final java.lang.String a()
    {
        com.metrictrade.and.el r0;
        java.lang.String $r1;

        r0 := @this: com.metrictrade.and.el;

        $r1 = r0.<com.metrictrade.and.el: java.lang.String f>;

        if $r1 != null goto label1;

        return "";

     label1:
        $r1 = r0.<com.metrictrade.and.el: java.lang.String f>;

        return $r1;
    }

    public final boolean equals(java.lang.Object)
    {
        int $i0, $i1;
        com.metrictrade.and.el r0, $r2;
        java.lang.Object $r1;
        java.lang.String $r3, $r4;
        boolean $z0;

        r0 := @this: com.metrictrade.and.el;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != null goto label1;

        return 0;

     label1:
        $z0 = $r1 instanceof com.metrictrade.and.el;

        if $z0 == 0 goto label7;

        $r2 = (com.metrictrade.and.el) $r1;

        $r3 = r0.<com.metrictrade.and.el: java.lang.String c>;

        $r4 = $r2.<com.metrictrade.and.el: java.lang.String c>;

        $z0 = staticinvoke <com.metrictrade.and.el: boolean a(java.lang.String,java.lang.String)>($r3, $r4);

        if $z0 != 0 goto label3;

        $z0 = 0;

     label2:
        if $z0 == 0 goto label7;

        $r3 = r0.<com.metrictrade.and.el: java.lang.String h>;

        $r4 = $r2.<com.metrictrade.and.el: java.lang.String h>;

        $z0 = staticinvoke <com.metrictrade.and.el: boolean a(java.lang.String,java.lang.String)>($r3, $r4);

        return $z0;

     label3:
        $r3 = r0.<com.metrictrade.and.el: java.lang.String a>;

        $r4 = $r2.<com.metrictrade.and.el: java.lang.String a>;

        $z0 = staticinvoke <com.metrictrade.and.el: boolean a(java.lang.String,java.lang.String)>($r3, $r4);

        if $z0 != 0 goto label4;

        $z0 = 0;

        goto label2;

     label4:
        $i0 = r0.<com.metrictrade.and.el: int b>;

        $i1 = $r2.<com.metrictrade.and.el: int b>;

        if $i0 == $i1 goto label5;

        $z0 = 0;

        goto label2;

     label5:
        $r3 = r0.<com.metrictrade.and.el: java.lang.String e>;

        $r4 = specialinvoke $r2.<com.metrictrade.and.el: java.lang.String b()>();

        $z0 = staticinvoke <com.metrictrade.and.el: boolean a(java.lang.String,java.lang.String)>($r3, $r4);

        if $z0 != 0 goto label6;

        $z0 = 0;

        goto label2;

     label6:
        $z0 = 1;

        goto label2;

     label7:
        return 0;
    }

    public final java.lang.String toString()
    {
        com.metrictrade.and.el r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r1;

        r0 := @this: com.metrictrade.and.el;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r1 = r0.<com.metrictrade.and.el: java.lang.String c>;

        if $r1 == null goto label1;

        $r1 = r0.<com.metrictrade.and.el: java.lang.String c>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

     label1:
        $r1 = r0.<com.metrictrade.and.el: java.lang.String d>;

        if $r1 == null goto label2;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("//");

        $r1 = r0.<com.metrictrade.and.el: java.lang.String d>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

     label2:
        $r1 = r0.<com.metrictrade.and.el: java.lang.String f>;

        if $r1 == null goto label3;

        $r1 = r0.<com.metrictrade.and.el: java.lang.String f>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

     label3:
        $r1 = r0.<com.metrictrade.and.el: java.lang.String g>;

        if $r1 == null goto label4;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(63);

        $r1 = r0.<com.metrictrade.and.el: java.lang.String g>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

     label4:
        $r1 = r0.<com.metrictrade.and.el: java.lang.String h>;

        if $r1 == null goto label5;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(35);

        $r1 = r0.<com.metrictrade.and.el: java.lang.String h>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

     label5:
        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
