public final class com.metrictrade.and.bw extends com.metrictrade.and.bz
{
    public com.metrictrade.and.ad a;

    public void <init>(com.metrictrade.and.bt, com.metrictrade.and.bz)
    {
        com.metrictrade.and.bz $r2;
        com.metrictrade.and.bw r0;
        com.metrictrade.and.bt $r1;

        r0 := @this: com.metrictrade.and.bw;

        $r1 := @parameter0: com.metrictrade.and.bt;

        $r2 := @parameter1: com.metrictrade.and.bz;

        specialinvoke r0.<com.metrictrade.and.bz: void <init>(int,int,com.metrictrade.and.bz)>(0, 0, $r2);

        r0.<com.metrictrade.and.bw: int g> = 2;

        r0.<com.metrictrade.and.bw: com.metrictrade.and.ad a> = null;

        return;
    }
}
