public interface  com.metrictrade.and.y extends java.lang.Object
{

    public abstract int a(boolean);

    public abstract com.metrictrade.and.el a(int);

    public abstract java.io.InputStream a(java.lang.String);

    public abstract void a();

    public abstract void a(com.metrictrade.and.ag);

    public abstract void a(com.metrictrade.and.ex);

    public abstract void a(java.lang.Object, java.lang.String);

    public abstract void a(java.lang.String, java.lang.String);

    public abstract boolean a(java.lang.String, int);

    public abstract void b();

    public abstract void b(int);

    public abstract void b(com.metrictrade.and.ag);

    public abstract void b(java.lang.String);

    public abstract void b(java.lang.String, java.lang.String);

    public abstract com.metrictrade.and.ad c(java.lang.String);

    public abstract void c();

    public abstract java.lang.String d();

    public abstract java.lang.String d(java.lang.String);

    public abstract void e();

    public abstract boolean e(java.lang.String);

    public abstract void f();

    public abstract void g();

    public abstract boolean h();

    public abstract void i();

    public abstract java.lang.String j();

    public abstract java.lang.String[][] k();
}
