public class com.metrictrade.and.df extends java.lang.Object implements com.metrictrade.and.dd
{
    public static java.lang.String[] A;
    public int a;
    public java.lang.String b;
    public java.lang.String c;
    public char[][] d;
    public java.lang.String[] e;
    public java.lang.String f;
    public long g;
    public long h;
    public int i;
    public boolean j;
    public long k;
    public long l;
    public int m;
    public int n;
    public int o;
    public int p;
    protected int q;
    protected com.metrictrade.and.df r;
    public com.metrictrade.and.df s;
    public com.metrictrade.and.df t;
    public com.metrictrade.and.df u;
    public boolean v;
    public int w;
    public int x;
    public int y;
    public int z;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[256];

        <com.metrictrade.and.df: java.lang.String[] A> = $r0;

        return;
    }

    public void <init>()
    {
        com.metrictrade.and.df r0;

        r0 := @this: com.metrictrade.and.df;

        specialinvoke r0.<com.metrictrade.and.df: void <init>(int,java.lang.String)>(0, null);

        return;
    }

    public void <init>(int, java.lang.String)
    {
        int $i0;
        java.lang.String $r1;
        com.metrictrade.and.df r0;

        r0 := @this: com.metrictrade.and.df;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.metrictrade.and.df: int a> = $i0;

        r0.<com.metrictrade.and.df: java.lang.String b> = $r1;

        r0.<com.metrictrade.and.df: long g> = -1L;

        r0.<com.metrictrade.and.df: int m> = -1;

        r0.<com.metrictrade.and.df: int x> = -1;

        r0.<com.metrictrade.and.df: int y> = -1;

        r0.<com.metrictrade.and.df: int w> = -1;

        return;
    }

    public void <init>(com.metrictrade.and.df)
    {
        int $i0;
        java.lang.String $r2;
        com.metrictrade.and.df r0, $r1;

        r0 := @this: com.metrictrade.and.df;

        $r1 := @parameter0: com.metrictrade.and.df;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if $r1 == null goto label1;

        $i0 = $r1.<com.metrictrade.and.df: int a>;

        r0.<com.metrictrade.and.df: int a> = $i0;

        $r2 = $r1.<com.metrictrade.and.df: java.lang.String b>;

        r0.<com.metrictrade.and.df: java.lang.String b> = $r2;

     label1:
        r0.<com.metrictrade.and.df: long g> = -1L;

        r0.<com.metrictrade.and.df: int m> = -1;

        r0.<com.metrictrade.and.df: int n> = -1;

        r0.<com.metrictrade.and.df: int x> = -1;

        r0.<com.metrictrade.and.df: int w> = -1;

        return;
    }

    public static long a(com.metrictrade.and.df, long)
    {
        long $l0;
        com.metrictrade.and.df $r0;

        $r0 := @parameter0: com.metrictrade.and.df;

        $l0 := @parameter1: long;

        if $r0 != null goto label1;

        return $l0;

     label1:
        $l0 = virtualinvoke $r0.<com.metrictrade.and.df: long c(long)>($l0);

        return $l0;
    }

    public static void a(java.lang.String[])
    {
        int $i0;
        java.lang.String[] $r0, $r1;

        $r0 := @parameter0: java.lang.String[];

        $r1 = <com.metrictrade.and.df: java.lang.String[] A>;

        $i0 = lengthof $r0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return;
    }

    public final int a(java.lang.String, int)
    {
        int $i0, $i1;
        java.lang.String[] $r2;
        java.lang.String $r1, $r3;
        com.metrictrade.and.df r0;

        r0 := @this: com.metrictrade.and.df;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 = -1;

        lookupswitch($i0)
        {
            case 0: goto label05;
            case 1: goto label06;
            case 100: goto label02;
            default: goto label01;
        };

     label01:
        if $i0 < 0 goto label07;

        $r2 = r0.<com.metrictrade.and.df: java.lang.String[] e>;

        if $r2 == null goto label08;

        $r2 = r0.<com.metrictrade.and.df: java.lang.String[] e>;

        $i1 = lengthof $r2;

        if $i1 <= $i0 goto label09;

        $r2 = r0.<com.metrictrade.and.df: java.lang.String[] e>;

        $r3 = $r2[$i0];

        if $r3 == null goto label10;

        $r2 = r0.<com.metrictrade.and.df: java.lang.String[] e>;

        $r3 = $r2[$i0];

        $i0 = staticinvoke <com.metrictrade.and.fj: int a(java.lang.String,int,java.lang.String)>($r3, 0, $r1);

        return $i0;

     label02:
        $r3 = r0.<com.metrictrade.and.df: java.lang.String b>;

        if $r3 == null goto label03;

        $r3 = r0.<com.metrictrade.and.df: java.lang.String b>;

        $i1 = staticinvoke <com.metrictrade.and.fj: int a(java.lang.String,int,java.lang.String)>($r3, 0, $r1);

     label03:
        $r3 = r0.<com.metrictrade.and.df: java.lang.String c>;

        if $r3 == null goto label11;

        $r3 = r0.<com.metrictrade.and.df: java.lang.String c>;

        $i0 = staticinvoke <com.metrictrade.and.fj: int a(java.lang.String,int,java.lang.String)>($r3, 0, $r1);

        if $i1 < 0 goto label04;

        if $i0 < 0 goto label11;

        if $i0 >= $i1 goto label11;

     label04:
        return $i0;

     label05:
        $r3 = r0.<com.metrictrade.and.df: java.lang.String b>;

        if $r3 == null goto label12;

        $r3 = r0.<com.metrictrade.and.df: java.lang.String b>;

        $i0 = staticinvoke <com.metrictrade.and.fj: int a(java.lang.String,int,java.lang.String)>($r3, 0, $r1);

        return $i0;

     label06:
        $r3 = r0.<com.metrictrade.and.df: java.lang.String c>;

        if $r3 == null goto label13;

        $r3 = r0.<com.metrictrade.and.df: java.lang.String c>;

        $i0 = staticinvoke <com.metrictrade.and.fj: int a(java.lang.String,int,java.lang.String)>($r3, 0, $r1);

        return $i0;

     label07:
        return -1;

     label08:
        return -1;

     label09:
        return -1;

     label10:
        return -1;

     label11:
        return $i1;

     label12:
        return -1;

     label13:
        return -1;
    }

    public final java.lang.String a()
    {
        int $i0;
        java.lang.StringBuilder $r2;
        java.lang.String[] $r3;
        java.lang.String $r1;
        com.metrictrade.and.df r0;

        r0 := @this: com.metrictrade.and.df;

        $r1 = r0.<com.metrictrade.and.df: java.lang.String f>;

        if $r1 != null goto label3;

        $i0 = r0.<com.metrictrade.and.df: int a>;

        if $i0 < 0 goto label1;

        $r1 = r0.<com.metrictrade.and.df: java.lang.String b>;

        if $r1 != null goto label2;

     label1:
        $r1 = r0.<com.metrictrade.and.df: java.lang.String b>;

        return $r1;

     label2:
        $r2 = new java.lang.StringBuilder;

        $r1 = r0.<com.metrictrade.and.df: java.lang.String b>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r3 = <com.metrictrade.and.df: java.lang.String[] A>;

        $i0 = r0.<com.metrictrade.and.df: int a>;

        $r1 = $r3[$i0];

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.metrictrade.and.df: java.lang.String f> = $r1;

     label3:
        $r1 = r0.<com.metrictrade.and.df: java.lang.String f>;

        return $r1;
    }

    public void a(char, char)
    {
        char $c0, $c1;
        com.metrictrade.and.df r0;

        r0 := @this: com.metrictrade.and.df;

        $c0 := @parameter0: char;

        $c1 := @parameter1: char;

        r0.<com.metrictrade.and.df: boolean j> = 1;

        return;
    }

    public void a(long, boolean)
    {
        long $l0;
        com.metrictrade.and.df r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.df;

        $l0 := @parameter0: long;

        $z0 := @parameter1: boolean;

        return;
    }

    public final void a(com.metrictrade.and.df)
    {
        int $i0;
        java.lang.String $r3;
        com.metrictrade.and.df r0, $r1, $r2;

        r0 := @this: com.metrictrade.and.df;

        $r1 := @parameter0: com.metrictrade.and.df;

        $r2 = $r1.<com.metrictrade.and.df: com.metrictrade.and.df r>;

        if $r2 == null goto label1;

        $r2 = $r1.<com.metrictrade.and.df: com.metrictrade.and.df r>;

        $i0 = $r2.<com.metrictrade.and.df: int a>;

        $r1 = $r1.<com.metrictrade.and.df: com.metrictrade.and.df r>;

        $r3 = $r1.<com.metrictrade.and.df: java.lang.String b>;

        virtualinvoke r0.<com.metrictrade.and.df: void b(int,java.lang.String)>($i0, $r3);

        return;

     label1:
        $r1 = r0.<com.metrictrade.and.df: com.metrictrade.and.df r>;

        if $r1 == null goto label2;

        r0 = r0.<com.metrictrade.and.df: com.metrictrade.and.df r>;

        virtualinvoke r0.<com.metrictrade.and.df: boolean a(int,java.lang.String)>(-1, null);

     label2:
        return;
    }

    public void a(char[], boolean)
    {
        char[] $r1;
        com.metrictrade.and.df r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.df;

        $r1 := @parameter0: char[];

        $z0 := @parameter1: boolean;

        r0.<com.metrictrade.and.df: boolean j> = $z0;

        return;
    }

    public boolean a(int, java.lang.String)
    {
        int $i0, $i1;
        java.lang.String $r1, $r2;
        com.metrictrade.and.df r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.df;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        if $r1 == null goto label1;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i1 != 0 goto label1;

        $r1 = null;

     label1:
        $i1 = r0.<com.metrictrade.and.df: int a>;

        if $i1 != $i0 goto label3;

        $r2 = r0.<com.metrictrade.and.df: java.lang.String b>;

        $z0 = staticinvoke <com.metrictrade.and.fj: boolean c(java.lang.String,java.lang.String)>($r2, $r1);

        if $z0 == 0 goto label3;

        $z0 = 0;

     label2:
        r0.<com.metrictrade.and.df: java.lang.String b> = $r1;

        r0.<com.metrictrade.and.df: int a> = $i0;

        if $z0 == 0 goto label4;

        r0.<com.metrictrade.and.df: java.lang.String f> = null;

        r0.<com.metrictrade.and.df: com.metrictrade.and.df r> = null;

        return $z0;

     label3:
        $z0 = 1;

        goto label2;

     label4:
        return $z0;
    }

    public char[] a(char[], int, int, com.metrictrade.and.ct, long, int, int)
    {
        long $l2;
        com.metrictrade.and.ct $r1;
        int $i0, $i1, $i3, $i4;
        char[] $r2;
        com.metrictrade.and.df r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.df;

        $r2 := @parameter0: char[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 := @parameter3: com.metrictrade.and.ct;

        $l2 := @parameter4: long;

        $i3 := @parameter5: int;

        $i4 := @parameter6: int;

        $z0 = r0.<com.metrictrade.and.df: boolean j>;

        if $z0 == 0 goto label1;

        return null;

     label1:
        return $r2;
    }

    public final com.metrictrade.and.df b()
    {
        com.metrictrade.and.df $r0, r1;

        r1 := @this: com.metrictrade.and.df;

        $r0 = r1.<com.metrictrade.and.df: com.metrictrade.and.df r>;

        if $r0 != null goto label1;

        return r1;

     label1:
        r1 = r1.<com.metrictrade.and.df: com.metrictrade.and.df r>;

        return r1;
    }

    public final java.lang.String b(int)
    {
        int $i0;
        java.lang.String[] $r1;
        java.lang.String $r2;
        com.metrictrade.and.df r0, $r3;

        r0 := @this: com.metrictrade.and.df;

        $i0 := @parameter0: int;

     label1:
        if $i0 != 1 goto label3;

        $i0 = r0.<com.metrictrade.and.df: int a>;

        if $i0 >= 0 goto label2;

        return null;

     label2:
        $r1 = <com.metrictrade.and.df: java.lang.String[] A>;

        $i0 = r0.<com.metrictrade.and.df: int a>;

        $r2 = $r1[$i0];

        return $r2;

     label3:
        if $i0 == 2 goto label4;

        if $i0 != 4 goto label5;

     label4:
        $r2 = r0.<com.metrictrade.and.df: java.lang.String b>;

        return $r2;

     label5:
        $r3 = r0.<com.metrictrade.and.df: com.metrictrade.and.df r>;

        if $r3 == null goto label6;

        r0 = r0.<com.metrictrade.and.df: com.metrictrade.and.df r>;

        $i0 = $i0 & 15;

        goto label1;

     label6:
        return null;
    }

    public final void b(int, java.lang.String)
    {
        int $i0;
        java.lang.String $r1;
        com.metrictrade.and.df r0, $r2;

        r0 := @this: com.metrictrade.and.df;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        if $i0 >= 0 goto label1;

        if $r1 == null goto label2;

     label1:
        $r2 = r0.<com.metrictrade.and.df: com.metrictrade.and.df r>;

        if $r2 != null goto label2;

        $r2 = new com.metrictrade.and.df;

        specialinvoke $r2.<com.metrictrade.and.df: void <init>(int,java.lang.String)>($i0, $r1);

        r0.<com.metrictrade.and.df: com.metrictrade.and.df r> = $r2;

        return;

     label2:
        $r2 = r0.<com.metrictrade.and.df: com.metrictrade.and.df r>;

        if $r2 == null goto label3;

        r0 = r0.<com.metrictrade.and.df: com.metrictrade.and.df r>;

        virtualinvoke r0.<com.metrictrade.and.df: boolean a(int,java.lang.String)>($i0, $r1);

     label3:
        return;
    }

    public final void b(com.metrictrade.and.df)
    {
        long $l0, $l1;
        com.metrictrade.and.df r0, $r1;

        r0 := @this: com.metrictrade.and.df;

        $r1 := @parameter0: com.metrictrade.and.df;

        $l1 = r0.<com.metrictrade.and.df: long k>;

        $l0 = $r1.<com.metrictrade.and.df: long k>;

        $l0 = staticinvoke <java.lang.Math: long max(long,long)>($l1, $l0);

        r0.<com.metrictrade.and.df: long k> = $l0;

        return;
    }

    public int c(int)
    {
        int $i0;
        com.metrictrade.and.df r0;

        r0 := @this: com.metrictrade.and.df;

        $i0 := @parameter0: int;

        return 0;
    }

    public final long c(long)
    {
        byte $b2;
        int $i3;
        long $l0, $l1;
        com.metrictrade.and.df r0;

        r0 := @this: com.metrictrade.and.df;

        $l0 := @parameter0: long;

        $l1 = r0.<com.metrictrade.and.df: long k>;

        $b2 = $l0 cmp $l1;

        $i3 = (int) $b2;

        if $i3 < 0 goto label1;

        return $l0;

     label1:
        $l0 = r0.<com.metrictrade.and.df: long k>;

        return $l0;
    }

    public final com.metrictrade.and.df c()
    {
        com.metrictrade.and.df r0;

        r0 := @this: com.metrictrade.and.df;

        r0 = r0.<com.metrictrade.and.df: com.metrictrade.and.df r>;

        return r0;
    }

    public void c(int, java.lang.String)
    {
        int $i0, $i1;
        java.lang.String[] $r2;
        java.lang.String $r1;
        com.metrictrade.and.df r0;

        r0 := @this: com.metrictrade.and.df;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 = r0.<com.metrictrade.and.df: java.lang.String[] e>;

        if $r2 == null goto label1;

        if $i0 < 0 goto label1;

        $r2 = r0.<com.metrictrade.and.df: java.lang.String[] e>;

        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label1;

        $r2 = r0.<com.metrictrade.and.df: java.lang.String[] e>;

        $r2[$i0] = $r1;

     label1:
        return;
    }

    public final boolean c(com.metrictrade.and.df)
    {
        int $i0, $i1;
        java.lang.String $r2, $r3;
        com.metrictrade.and.df r0, $r1;
        boolean $z0;

        r0 := @this: com.metrictrade.and.df;

        $r1 := @parameter0: com.metrictrade.and.df;

        if $r1 == null goto label1;

        $i0 = r0.<com.metrictrade.and.df: int a>;

        $i1 = $r1.<com.metrictrade.and.df: int a>;

        if $i0 != $i1 goto label1;

        $r2 = r0.<com.metrictrade.and.df: java.lang.String b>;

        if $r2 == null goto label1;

        $r2 = r0.<com.metrictrade.and.df: java.lang.String b>;

        $r3 = $r1.<com.metrictrade.and.df: java.lang.String b>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final com.metrictrade.and.df d()
    {
        int $i0;
        java.lang.String $r2;
        com.metrictrade.and.df r0, $r1;

        r0 := @this: com.metrictrade.and.df;

        $r1 = r0.<com.metrictrade.and.df: com.metrictrade.and.df r>;

        if $r1 == null goto label2;

        $r2 = r0.<com.metrictrade.and.df: java.lang.String b>;

        if $r2 == null goto label1;

        $i0 = r0.<com.metrictrade.and.df: int a>;

        if $i0 >= 0 goto label2;

     label1:
        r0 = r0.<com.metrictrade.and.df: com.metrictrade.and.df r>;

     label2:
        return r0;
    }

    public final java.lang.String d(int)
    {
        int $i0, $i1;
        java.lang.StringBuilder $r2;
        java.lang.String[] $r3;
        java.lang.String $r1;
        com.metrictrade.and.df r0;

        r0 := @this: com.metrictrade.and.df;

        $i0 := @parameter0: int;

        $i1 = r0.<com.metrictrade.and.df: int a>;

        if $i1 < 0 goto label1;

        $i1 = r0.<com.metrictrade.and.df: int a>;

        if $i0 != $i1 goto label2;

     label1:
        $r1 = r0.<com.metrictrade.and.df: java.lang.String b>;

        return $r1;

     label2:
        $r1 = r0.<com.metrictrade.and.df: java.lang.String f>;

        if $r1 != null goto label5;

        $i0 = r0.<com.metrictrade.and.df: int a>;

        if $i0 < 0 goto label3;

        $r1 = r0.<com.metrictrade.and.df: java.lang.String b>;

        if $r1 != null goto label4;

     label3:
        $r1 = r0.<com.metrictrade.and.df: java.lang.String b>;

        return $r1;

     label4:
        $r2 = new java.lang.StringBuilder;

        $r1 = r0.<com.metrictrade.and.df: java.lang.String b>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r3 = <com.metrictrade.and.df: java.lang.String[] A>;

        $i0 = r0.<com.metrictrade.and.df: int a>;

        $r1 = $r3[$i0];

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.metrictrade.and.df: java.lang.String f> = $r1;

     label5:
        $r1 = r0.<com.metrictrade.and.df: java.lang.String f>;

        return $r1;
    }

    public final boolean d(com.metrictrade.and.df)
    {
        int $i0, $i1;
        java.lang.String $r3, $r4;
        com.metrictrade.and.df r0, $r1, $r2;
        boolean $z0;

        r0 := @this: com.metrictrade.and.df;

        $r1 := @parameter0: com.metrictrade.and.df;

        $r2 = r0.<com.metrictrade.and.df: com.metrictrade.and.df r>;

        if $r2 != null goto label1;

        $z0 = virtualinvoke r0.<com.metrictrade.and.df: boolean c(com.metrictrade.and.df)>($r1);

        return $z0;

     label1:
        $z0 = virtualinvoke r0.<com.metrictrade.and.df: boolean c(com.metrictrade.and.df)>($r1);

        if $z0 != 0 goto label6;

        $r2 = r0.<com.metrictrade.and.df: com.metrictrade.and.df r>;

        if $r2 != null goto label7;

        $r3 = null;

     label2:
        if $r1 == null goto label8;

        if $r3 == null goto label8;

        $r2 = r0.<com.metrictrade.and.df: com.metrictrade.and.df r>;

        $i0 = $r2.<com.metrictrade.and.df: int a>;

        $i1 = $r1.<com.metrictrade.and.df: int a>;

        if $i0 != $i1 goto label3;

        $r4 = $r1.<com.metrictrade.and.df: java.lang.String b>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label4;

     label3:
        $r2 = $r1.<com.metrictrade.and.df: com.metrictrade.and.df r>;

        if $r2 == null goto label8;

        r0 = r0.<com.metrictrade.and.df: com.metrictrade.and.df r>;

        $i0 = r0.<com.metrictrade.and.df: int a>;

        r0 = $r1.<com.metrictrade.and.df: com.metrictrade.and.df r>;

        $i1 = r0.<com.metrictrade.and.df: int a>;

        if $i0 != $i1 goto label8;

        r0 = $r1.<com.metrictrade.and.df: com.metrictrade.and.df r>;

        $r4 = r0.<com.metrictrade.and.df: java.lang.String b>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label8;

     label4:
        $z0 = 1;

     label5:
        if $z0 == 0 goto label9;

     label6:
        return 1;

     label7:
        $r2 = r0.<com.metrictrade.and.df: com.metrictrade.and.df r>;

        $r3 = $r2.<com.metrictrade.and.df: java.lang.String b>;

        goto label2;

     label8:
        $z0 = 0;

        goto label5;

     label9:
        return 0;
    }

    public int e()
    {
        int i0;
        com.metrictrade.and.df r0;

        r0 := @this: com.metrictrade.and.df;

        i0 = r0.<com.metrictrade.and.df: int q>;

        return i0;
    }

    public void e(com.metrictrade.and.df)
    {
        com.metrictrade.and.df r0, $r1;

        r0 := @this: com.metrictrade.and.df;

        $r1 := @parameter0: com.metrictrade.and.df;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object $r1;
        java.lang.String $r3, $r4;
        com.metrictrade.and.df r0, $r2;
        boolean $z0;

        r0 := @this: com.metrictrade.and.df;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.metrictrade.and.df;

        if $z0 == 0 goto label2;

        $r2 = (com.metrictrade.and.df) $r1;

        $z0 = virtualinvoke r0.<com.metrictrade.and.df: boolean d(com.metrictrade.and.df)>($r2);

        return $z0;

     label2:
        $z0 = $r1 instanceof java.lang.String;

        if $z0 == 0 goto label3;

        $r3 = (java.lang.String) $r1;

        $r4 = r0.<com.metrictrade.and.df: java.lang.String b>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        return $z0;

     label3:
        return 0;
    }

    public final int f()
    {
        int $i0, $i1;
        com.metrictrade.and.df r0;

        r0 := @this: com.metrictrade.and.df;

        $i1 = r0.<com.metrictrade.and.df: int o>;

        $i0 = r0.<com.metrictrade.and.df: int p>;

        $i0 = $i1 | $i0;

        return $i0;
    }

    public final java.lang.String f(int)
    {
        int $i0, $i1;
        java.lang.String[] $r1;
        java.lang.String $r2;
        com.metrictrade.and.df r0;

        r0 := @this: com.metrictrade.and.df;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            default: goto label1;
        };

     label1:
        $r1 = r0.<com.metrictrade.and.df: java.lang.String[] e>;

        if $r1 == null goto label4;

        if $i0 < 0 goto label4;

        $r1 = r0.<com.metrictrade.and.df: java.lang.String[] e>;

        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label4;

        $r1 = r0.<com.metrictrade.and.df: java.lang.String[] e>;

        $r2 = $r1[$i0];

        return $r2;

     label2:
        $r2 = r0.<com.metrictrade.and.df: java.lang.String b>;

        return $r2;

     label3:
        $r2 = r0.<com.metrictrade.and.df: java.lang.String c>;

        return $r2;

     label4:
        return null;
    }

    public void f(com.metrictrade.and.df)
    {
        com.metrictrade.and.df r0, $r1;

        r0 := @this: com.metrictrade.and.df;

        $r1 := @parameter0: com.metrictrade.and.df;

        return;
    }

    public void f_(int)
    {
        int $i0;
        com.metrictrade.and.df r0;

        r0 := @this: com.metrictrade.and.df;

        $i0 := @parameter0: int;

        return;
    }

    public int g()
    {
        com.metrictrade.and.df r0;

        r0 := @this: com.metrictrade.and.df;

        return 0;
    }

    public final java.lang.String g(int)
    {
        int $i0, $i1;
        java.lang.String[] $r1;
        java.lang.String $r2;
        com.metrictrade.and.df r0;

        r0 := @this: com.metrictrade.and.df;

        $i0 := @parameter0: int;

        $r1 = r0.<com.metrictrade.and.df: java.lang.String[] e>;

        if $r1 == null goto label1;

        if $i0 < 0 goto label1;

        $r1 = r0.<com.metrictrade.and.df: java.lang.String[] e>;

        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label1;

        $r1 = r0.<com.metrictrade.and.df: java.lang.String[] e>;

        $r2 = $r1[$i0];

        return $r2;

     label1:
        return null;
    }

    public void h()
    {
        com.metrictrade.and.df r0;

        r0 := @this: com.metrictrade.and.df;

        r0.<com.metrictrade.and.df: int a> = 0;

        r0.<com.metrictrade.and.df: java.lang.String b> = null;

        r0.<com.metrictrade.and.df: java.lang.String f> = null;

        r0.<com.metrictrade.and.df: long g> = 0L;

        r0.<com.metrictrade.and.df: boolean j> = 0;

        r0.<com.metrictrade.and.df: long k> = 0L;

        r0.<com.metrictrade.and.df: long l> = 0L;

        r0.<com.metrictrade.and.df: int m> = -1;

        r0.<com.metrictrade.and.df: int n> = -1;

        r0.<com.metrictrade.and.df: int q> = 0;

        r0.<com.metrictrade.and.df: int o> = 0;

        r0.<com.metrictrade.and.df: com.metrictrade.and.df r> = null;

        r0.<com.metrictrade.and.df: com.metrictrade.and.df s> = null;

        r0.<com.metrictrade.and.df: int x> = -1;

        r0.<com.metrictrade.and.df: int z> = 0;

        r0.<com.metrictrade.and.df: com.metrictrade.and.df t> = null;

        return;
    }

    public int i()
    {
        com.metrictrade.and.df r0;

        r0 := @this: com.metrictrade.and.df;

        return 0;
    }

    public double k()
    {
        com.metrictrade.and.df r0;

        r0 := @this: com.metrictrade.and.df;

        return 0.0;
    }

    public java.lang.String toString()
    {
        java.lang.String $r1;
        com.metrictrade.and.df r0, $r2;

        r0 := @this: com.metrictrade.and.df;

        $r1 = r0.<com.metrictrade.and.df: java.lang.String b>;

        if $r1 != null goto label1;

        $r2 = r0.<com.metrictrade.and.df: com.metrictrade.and.df r>;

        if $r2 == null goto label1;

        r0 = r0.<com.metrictrade.and.df: com.metrictrade.and.df r>;

        $r1 = r0.<com.metrictrade.and.df: java.lang.String b>;

        return $r1;

     label1:
        $r1 = r0.<com.metrictrade.and.df: java.lang.String b>;

        return $r1;
    }
}
