public final class com.metrictrade.and.ej extends java.lang.Object
{
    public int[] a;
    public byte[] b;
    public int c;
    public float d;
    private int e;
    private int f;
    private int g;
    private int h;

    public void <init>()
    {
        byte[] $r1;
        com.metrictrade.and.ej r0;
        int[] $r2;

        r0 := @this: com.metrictrade.and.ej;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (byte)[1024];

        r0.<com.metrictrade.and.ej: byte[] b> = $r1;

        $r2 = newarray (int)[4096];

        r0.<com.metrictrade.and.ej: int[] a> = $r2;

        r0.<com.metrictrade.and.ej: int g> = -2147483648;

        r0.<com.metrictrade.and.ej: int f> = -2147483648;

        return;
    }

    private void a(int)
    {
        byte[] $r1, $r2;
        int[] $r3, $r4;
        int $i0, $i1, $i2, $i3;
        com.metrictrade.and.ej r0;

        r0 := @this: com.metrictrade.and.ej;

        $i0 := @parameter0: int;

        $i1 = 1024;

        $r1 = r0.<com.metrictrade.and.ej: byte[] b>;

        $i2 = lengthof $r1;

        $i3 = r0.<com.metrictrade.and.ej: int c>;

        if $i3 < $i2 goto label2;

        if $i2 >= 1024 goto label4;

     label1:
        $r1 = newarray (byte)[$i1];

        $r2 = r0.<com.metrictrade.and.ej: byte[] b>;

        $i1 = r0.<com.metrictrade.and.ej: int c>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, 0, $i1);

        r0.<com.metrictrade.and.ej: byte[] b> = $r1;

     label2:
        $r3 = r0.<com.metrictrade.and.ej: int[] a>;

        $i1 = lengthof $r3;

        $i2 = r0.<com.metrictrade.and.ej: int e>;

        $i0 = $i2 + $i0;

        if $i0 <= $i1 goto label6;

        if $i1 >= 2048 goto label5;

        $i0 = 2048;

     label3:
        $r3 = newarray (int)[$i0];

        $r4 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r3, 0, $i0);

        r0.<com.metrictrade.and.ej: int[] a> = $r3;

        return;

     label4:
        $i1 = $i2 + 1024;

        goto label1;

     label5:
        $i0 = $i1 + 2048;

        goto label3;

     label6:
        return;
    }

    public final void a(float)
    {
        byte $b0;
        int $i1;
        float $f0;
        com.metrictrade.and.ej r0;

        r0 := @this: com.metrictrade.and.ej;

        $f0 := @parameter0: float;

        $b0 = $f0 cmpg 0.0F;

        $i1 = (int) $b0;

        if $i1 >= 0 goto label1;

        $f0 = 0.0F;

     label1:
        r0.<com.metrictrade.and.ej: float d> = $f0;

        return;
    }

    public final void a(int, int)
    {
        byte[] $r1;
        int[] $r2;
        int $i0, $i1, $i2, $i3;
        com.metrictrade.and.ej r0;

        r0 := @this: com.metrictrade.and.ej;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke r0.<com.metrictrade.and.ej: void a(int)>(2);

        $r1 = r0.<com.metrictrade.and.ej: byte[] b>;

        $i2 = r0.<com.metrictrade.and.ej: int c>;

        $i3 = $i2 + 1;

        r0.<com.metrictrade.and.ej: int c> = $i3;

        $r1[$i2] = 0;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i2 = r0.<com.metrictrade.and.ej: int e>;

        $i3 = $i2 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i3;

        $r2[$i2] = $i0;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i2 = r0.<com.metrictrade.and.ej: int e>;

        $i3 = $i2 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i3;

        $r2[$i2] = $i1;

        r0.<com.metrictrade.and.ej: int f> = $i0;

        r0.<com.metrictrade.and.ej: int g> = $i1;

        return;
    }

    public final void a(int, int, int, int, int, int)
    {
        byte[] $r1;
        byte $b7;
        int[] $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i8, $i9;
        com.metrictrade.and.ej r0;

        r0 := @this: com.metrictrade.and.ej;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i5 := @parameter3: int;

        $i3 := @parameter4: int;

        $i4 := @parameter5: int;

        $i6 = r0.<com.metrictrade.and.ej: int c>;

        if $i6 <= 0 goto label3;

        $i6 = r0.<com.metrictrade.and.ej: int e>;

        if $i6 < 6 goto label3;

        $r1 = r0.<com.metrictrade.and.ej: byte[] b>;

        $i6 = r0.<com.metrictrade.and.ej: int c>;

        $i6 = $i6 + -1;

        $b7 = $r1[$i6];

        $i6 = (int) $b7;

        if $i6 != 2 goto label3;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i6 = r0.<com.metrictrade.and.ej: int e>;

        $i6 = $i6 + -2;

        $i6 = $r2[$i6];

        if $i3 != $i6 goto label3;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i6 = r0.<com.metrictrade.and.ej: int e>;

        $i6 = $i6 + -1;

        $i6 = $r2[$i6];

        if $i4 != $i6 goto label3;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i6 = r0.<com.metrictrade.and.ej: int e>;

        $i6 = $i6 + -6;

        $i6 = $r2[$i6];

        if $i0 != $i6 goto label3;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i6 = r0.<com.metrictrade.and.ej: int e>;

        $i6 = $i6 + -4;

        $i6 = $r2[$i6];

        if $i2 != $i6 goto label3;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i6 = r0.<com.metrictrade.and.ej: int e>;

        $i6 = $i6 + -5;

        $i6 = $r2[$i6];

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i8 = r0.<com.metrictrade.and.ej: int e>;

        $i8 = $i8 + -3;

        $i8 = $r2[$i8];

        if $i1 > $i6 goto label2;

        $i9 = $i1 + $i5;

        if $i9 < $i6 goto label2;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i0 = $i0 + -5;

        $r2[$i0] = $i1;

        $i0 = $i6 - $i1;

        $i0 = $i0 + $i8;

        if $i5 <= $i0 goto label4;

     label1:
        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i0 = $i0 + -3;

        $r2[$i0] = $i5;

        return;

     label2:
        if $i1 < $i6 goto label3;

        $i9 = $i6 + $i8;

        if $i9 < $i1 goto label3;

        $i0 = $i1 + $i5;

        $i2 = $i6 + $i8;

        if $i0 <= $i2 goto label5;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i0 = $i0 + -3;

        $i2 = $r2[$i0];

        $i1 = $i1 + $i5;

        $i1 = $i1 - $i6;

        $i1 = $i1 - $i8;

        $i1 = $i1 + $i2;

        $r2[$i0] = $i1;

        return;

     label3:
        specialinvoke r0.<com.metrictrade.and.ej: void a(int)>(6);

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i6 = r0.<com.metrictrade.and.ej: int e>;

        $i8 = $i6 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i8;

        $r2[$i6] = $i0;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i6 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i6;

        $r2[$i0] = $i1;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i1;

        $r2[$i0] = $i2;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i1;

        $r2[$i0] = $i5;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i1;

        $r2[$i0] = $i3;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i1;

        $r2[$i0] = $i4;

        $r1 = r0.<com.metrictrade.and.ej: byte[] b>;

        $i0 = r0.<com.metrictrade.and.ej: int c>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int c> = $i1;

        $r1[$i0] = 2;

        return;

     label4:
        $i5 = $i0;

        goto label1;

     label5:
        return;
    }

    public final void a(int, int, int, int, int, int, int)
    {
        byte[] $r1;
        byte $b9;
        int[] $r2, $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        com.metrictrade.and.ej r0;

        r0 := @this: com.metrictrade.and.ej;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $i5 := @parameter5: int;

        $i6 := @parameter6: int;

        $i8 = r0.<com.metrictrade.and.ej: int c>;

        if $i8 <= 0 goto label1;

        $r1 = r0.<com.metrictrade.and.ej: byte[] b>;

        $i8 = r0.<com.metrictrade.and.ej: int c>;

        $i8 = $i8 + -1;

        $b9 = $r1[$i8];

        $i8 = (int) $b9;

        if $i8 == 6 goto label3;

     label1:
        r0.<com.metrictrade.and.ej: int h> = -1;

     label2:
        specialinvoke r0.<com.metrictrade.and.ej: void a(int)>(8);

        $i8 = r0.<com.metrictrade.and.ej: int e>;

        r0.<com.metrictrade.and.ej: int h> = $i8;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i8 = r0.<com.metrictrade.and.ej: int e>;

        $i7 = $i8 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i7;

        $r2[$i8] = 2;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i8 = r0.<com.metrictrade.and.ej: int e>;

        $i7 = $i8 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i7;

        $r2[$i8] = $i6;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i6 = r0.<com.metrictrade.and.ej: int e>;

        $i8 = $i6 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i8;

        $r2[$i6] = $i0;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i6 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i6;

        $r2[$i0] = $i1;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i1;

        $r2[$i0] = $i2;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i1;

        $r2[$i0] = $i3;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i1;

        $r2[$i0] = $i4;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i1;

        $r2[$i0] = $i5;

        $r1 = r0.<com.metrictrade.and.ej: byte[] b>;

        $i0 = r0.<com.metrictrade.and.ej: int c>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int c> = $i1;

        $r1[$i0] = 6;

        return;

     label3:
        $i8 = r0.<com.metrictrade.and.ej: int h>;

        if $i8 < 0 goto label2;

        $i8 = r0.<com.metrictrade.and.ej: int e>;

        if $i8 < 8 goto label2;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i8 = r0.<com.metrictrade.and.ej: int h>;

        $i8 = $r2[$i8];

        if $i8 >= 30 goto label2;

        $i8 = r0.<com.metrictrade.and.ej: int e>;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i7 = r0.<com.metrictrade.and.ej: int h>;

        $i7 = $r2[$i7];

        $i7 = $i7 * 3;

        $i8 = $i8 - $i7;

        if $i8 <= 2 goto label2;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i8 = r0.<com.metrictrade.and.ej: int e>;

        $r3 = r0.<com.metrictrade.and.ej: int[] a>;

        $i7 = r0.<com.metrictrade.and.ej: int h>;

        $i7 = $r3[$i7];

        $i7 = $i7 * 3;

        $i8 = $i8 - $i7;

        $i8 = $r2[$i8];

        if $i6 != $i8 goto label2;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i8 = r0.<com.metrictrade.and.ej: int e>;

        $i8 = $i8 + -3;

        $i8 = $r2[$i8];

        if $i0 != $i8 goto label2;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i8 = r0.<com.metrictrade.and.ej: int e>;

        $i8 = $i8 + -2;

        $i8 = $r2[$i8];

        if $i1 != $i8 goto label2;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i8 = r0.<com.metrictrade.and.ej: int e>;

        $i8 = $i8 + -1;

        $i8 = $r2[$i8];

        if $i2 != $i8 goto label2;

        specialinvoke r0.<com.metrictrade.and.ej: void a(int)>(3);

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int h>;

        $i1 = $r2[$i0];

        $i1 = $i1 + 1;

        $r2[$i0] = $i1;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i1;

        $r2[$i0] = $i3;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i1;

        $r2[$i0] = $i4;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i1;

        $r2[$i0] = $i5;

        return;
    }

    public final void a(int, int, int, int, int, int, int, int)
    {
        byte[] $r1;
        byte $b9;
        int[] $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i10;
        com.metrictrade.and.ej r0;

        r0 := @this: com.metrictrade.and.ej;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $i5 := @parameter5: int;

        $i6 := @parameter6: int;

        $i7 := @parameter7: int;

        $i8 = r0.<com.metrictrade.and.ej: int c>;

        if $i8 <= 0 goto label1;

        $r1 = r0.<com.metrictrade.and.ej: byte[] b>;

        $i8 = r0.<com.metrictrade.and.ej: int c>;

        $i8 = $i8 + -1;

        $b9 = $r1[$i8];

        $i8 = (int) $b9;

        if $i8 == 5 goto label3;

     label1:
        r0.<com.metrictrade.and.ej: int h> = -1;

     label2:
        specialinvoke r0.<com.metrictrade.and.ej: void a(int)>(9);

        $i8 = r0.<com.metrictrade.and.ej: int e>;

        r0.<com.metrictrade.and.ej: int h> = $i8;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i8 = r0.<com.metrictrade.and.ej: int e>;

        $i10 = $i8 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i10;

        $r2[$i8] = 2;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i8 = r0.<com.metrictrade.and.ej: int e>;

        $i10 = $i8 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i10;

        $r2[$i8] = $i5;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i5 = r0.<com.metrictrade.and.ej: int e>;

        $i8 = $i5 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i8;

        $r2[$i5] = $i6;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i5 = r0.<com.metrictrade.and.ej: int e>;

        $i6 = $i5 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i6;

        $r2[$i5] = $i7;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i5 = r0.<com.metrictrade.and.ej: int e>;

        $i6 = $i5 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i6;

        $r2[$i5] = $i4;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i4 = r0.<com.metrictrade.and.ej: int e>;

        $i5 = $i4 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i5;

        $r2[$i4] = $i0;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i4 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i4;

        $r2[$i0] = $i1;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i1;

        $r2[$i0] = $i2;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i1;

        $r2[$i0] = $i3;

        $r1 = r0.<com.metrictrade.and.ej: byte[] b>;

        $i0 = r0.<com.metrictrade.and.ej: int c>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int c> = $i1;

        $r1[$i0] = 5;

        return;

     label3:
        $i8 = r0.<com.metrictrade.and.ej: int h>;

        if $i8 < 0 goto label2;

        $i8 = r0.<com.metrictrade.and.ej: int e>;

        if $i8 < 5 goto label2;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i8 = r0.<com.metrictrade.and.ej: int h>;

        $i8 = $r2[$i8];

        if $i8 >= 30 goto label2;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i8 = r0.<com.metrictrade.and.ej: int e>;

        $i8 = $i8 + -2;

        $i8 = $r2[$i8];

        if $i0 != $i8 goto label2;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i8 = r0.<com.metrictrade.and.ej: int e>;

        $i8 = $i8 + -1;

        $i8 = $r2[$i8];

        if $i1 != $i8 goto label2;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i0 = $i0 + -1;

        $i0 = $r2[$i0];

        if $i3 != $i0 goto label4;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i0 = $i0 + -3;

        $i0 = $r2[$i0];

        if $i3 != $i0 goto label4;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i0 = $i0 + -2;

        $r2[$i0] = $i2;

        return;

     label4:
        specialinvoke r0.<com.metrictrade.and.ej: void a(int)>(2);

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int h>;

        $i1 = $r2[$i0];

        $i1 = $i1 + 1;

        $r2[$i0] = $i1;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i1;

        $r2[$i0] = $i2;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i1;

        $r2[$i0] = $i3;

        return;
    }

    public final void a(boolean)
    {
        com.metrictrade.and.ej r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ej;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        r0.<com.metrictrade.and.ej: float d> = 0.0F;

     label1:
        r0.<com.metrictrade.and.ej: int e> = 0;

        r0.<com.metrictrade.and.ej: int c> = 0;

        r0.<com.metrictrade.and.ej: int g> = -2147483648;

        r0.<com.metrictrade.and.ej: int f> = -2147483648;

        return;
    }

    public final void b(int, int)
    {
        byte[] $r1;
        byte $b3;
        int[] $r2;
        int $i0, $i1, $i2, $i4;
        com.metrictrade.and.ej r0;

        r0 := @this: com.metrictrade.and.ej;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = r0.<com.metrictrade.and.ej: int f>;

        if $i0 != $i2 goto label1;

        $i2 = r0.<com.metrictrade.and.ej: int g>;

        if $i1 != $i2 goto label1;

        $i2 = r0.<com.metrictrade.and.ej: int c>;

        if $i2 <= 0 goto label1;

        $r1 = r0.<com.metrictrade.and.ej: byte[] b>;

        $i2 = r0.<com.metrictrade.and.ej: int c>;

        $i2 = $i2 + -1;

        $b3 = $r1[$i2];

        if $b3 == 1 goto label2;

     label1:
        specialinvoke r0.<com.metrictrade.and.ej: void a(int)>(2);

        $r1 = r0.<com.metrictrade.and.ej: byte[] b>;

        $i2 = r0.<com.metrictrade.and.ej: int c>;

        $i4 = $i2 + 1;

        r0.<com.metrictrade.and.ej: int c> = $i4;

        $r1[$i2] = 1;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i2 = r0.<com.metrictrade.and.ej: int e>;

        $i4 = $i2 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i4;

        $r2[$i2] = $i0;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i2 = r0.<com.metrictrade.and.ej: int e>;

        $i4 = $i2 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i4;

        $r2[$i2] = $i1;

        r0.<com.metrictrade.and.ej: int f> = $i0;

        r0.<com.metrictrade.and.ej: int g> = $i1;

     label2:
        return;
    }

    public final void b(int, int, int, int, int, int)
    {
        byte[] $r1;
        byte $b7;
        int[] $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i8;
        com.metrictrade.and.ej r0;

        r0 := @this: com.metrictrade.and.ej;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $i5 := @parameter5: int;

        $i6 = r0.<com.metrictrade.and.ej: int c>;

        if $i6 <= 0 goto label1;

        $r1 = r0.<com.metrictrade.and.ej: byte[] b>;

        $i6 = r0.<com.metrictrade.and.ej: int c>;

        $i6 = $i6 + -1;

        $b7 = $r1[$i6];

        $i6 = (int) $b7;

        if $i6 == 4 goto label3;

     label1:
        r0.<com.metrictrade.and.ej: int h> = -1;

     label2:
        specialinvoke r0.<com.metrictrade.and.ej: void a(int)>(7);

        $i6 = r0.<com.metrictrade.and.ej: int e>;

        r0.<com.metrictrade.and.ej: int h> = $i6;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i6 = r0.<com.metrictrade.and.ej: int e>;

        $i8 = $i6 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i8;

        $r2[$i6] = 2;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i6 = r0.<com.metrictrade.and.ej: int e>;

        $i8 = $i6 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i8;

        $r2[$i6] = $i5;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i5 = r0.<com.metrictrade.and.ej: int e>;

        $i6 = $i5 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i6;

        $r2[$i5] = $i4;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i4 = r0.<com.metrictrade.and.ej: int e>;

        $i5 = $i4 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i5;

        $r2[$i4] = $i0;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i4 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i4;

        $r2[$i0] = $i1;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i1;

        $r2[$i0] = $i2;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i1;

        $r2[$i0] = $i3;

        $r1 = r0.<com.metrictrade.and.ej: byte[] b>;

        $i0 = r0.<com.metrictrade.and.ej: int c>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int c> = $i1;

        $r1[$i0] = 4;

        return;

     label3:
        $i6 = r0.<com.metrictrade.and.ej: int h>;

        if $i6 < 0 goto label2;

        $i6 = r0.<com.metrictrade.and.ej: int e>;

        if $i6 < 5 goto label2;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i6 = r0.<com.metrictrade.and.ej: int h>;

        $i6 = $r2[$i6];

        if $i6 >= 30 goto label2;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i6 = r0.<com.metrictrade.and.ej: int e>;

        $i6 = $i6 + -2;

        $i6 = $r2[$i6];

        if $i0 != $i6 goto label2;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i6 = r0.<com.metrictrade.and.ej: int e>;

        $i6 = $i6 + -1;

        $i6 = $r2[$i6];

        if $i1 != $i6 goto label2;

        specialinvoke r0.<com.metrictrade.and.ej: void a(int)>(2);

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int h>;

        $i1 = $r2[$i0];

        $i1 = $i1 + 1;

        $r2[$i0] = $i1;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i1;

        $r2[$i0] = $i2;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i1;

        $r2[$i0] = $i3;

        return;
    }

    public final void b(int, int, int, int, int, int, int)
    {
        byte[] $r1;
        byte $b8;
        int[] $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i9, $i10;
        com.metrictrade.and.ej r0;

        r0 := @this: com.metrictrade.and.ej;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i6 := @parameter3: int;

        $i3 := @parameter4: int;

        $i4 := @parameter5: int;

        $i5 := @parameter6: int;

        $i7 = r0.<com.metrictrade.and.ej: int c>;

        if $i7 <= 0 goto label3;

        $i7 = r0.<com.metrictrade.and.ej: int e>;

        if $i7 < 7 goto label3;

        $r1 = r0.<com.metrictrade.and.ej: byte[] b>;

        $i7 = r0.<com.metrictrade.and.ej: int c>;

        $i7 = $i7 + -1;

        $b8 = $r1[$i7];

        $i7 = (int) $b8;

        if $i7 != 3 goto label3;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i7 = r0.<com.metrictrade.and.ej: int e>;

        $i7 = $i7 + -3;

        $i7 = $r2[$i7];

        if $i3 != $i7 goto label3;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i7 = r0.<com.metrictrade.and.ej: int e>;

        $i7 = $i7 + -2;

        $i7 = $r2[$i7];

        if $i4 != $i7 goto label3;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i7 = r0.<com.metrictrade.and.ej: int e>;

        $i7 = $i7 + -1;

        $i7 = $r2[$i7];

        if $i5 != $i7 goto label3;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i7 = r0.<com.metrictrade.and.ej: int e>;

        $i7 = $i7 + -7;

        $i7 = $r2[$i7];

        if $i0 != $i7 goto label3;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i7 = r0.<com.metrictrade.and.ej: int e>;

        $i7 = $i7 + -5;

        $i7 = $r2[$i7];

        if $i2 != $i7 goto label3;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i7 = r0.<com.metrictrade.and.ej: int e>;

        $i7 = $i7 + -6;

        $i7 = $r2[$i7];

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i9 = r0.<com.metrictrade.and.ej: int e>;

        $i9 = $i9 + -4;

        $i9 = $r2[$i9];

        if $i1 > $i7 goto label2;

        $i10 = $i1 + $i6;

        if $i10 < $i7 goto label2;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i0 = $i0 + -6;

        $r2[$i0] = $i1;

        $i0 = $i7 - $i1;

        $i0 = $i0 + $i9;

        if $i6 <= $i0 goto label4;

     label1:
        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i0 = $i0 + -4;

        $r2[$i0] = $i6;

        return;

     label2:
        if $i1 < $i7 goto label3;

        $i10 = $i7 + $i9;

        if $i10 < $i1 goto label3;

        $i0 = $i1 + $i6;

        $i2 = $i7 + $i9;

        if $i0 <= $i2 goto label5;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i0 = $i0 + -4;

        $i2 = $r2[$i0];

        $i1 = $i1 + $i6;

        $i1 = $i1 - $i7;

        $i1 = $i1 - $i9;

        $i1 = $i1 + $i2;

        $r2[$i0] = $i1;

        return;

     label3:
        specialinvoke r0.<com.metrictrade.and.ej: void a(int)>(7);

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i7 = r0.<com.metrictrade.and.ej: int e>;

        $i9 = $i7 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i9;

        $r2[$i7] = $i0;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i7 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i7;

        $r2[$i0] = $i1;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i1;

        $r2[$i0] = $i2;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i1;

        $r2[$i0] = $i6;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i1;

        $r2[$i0] = $i3;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i1;

        $r2[$i0] = $i4;

        $r2 = r0.<com.metrictrade.and.ej: int[] a>;

        $i0 = r0.<com.metrictrade.and.ej: int e>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int e> = $i1;

        $r2[$i0] = $i5;

        $r1 = r0.<com.metrictrade.and.ej: byte[] b>;

        $i0 = r0.<com.metrictrade.and.ej: int c>;

        $i1 = $i0 + 1;

        r0.<com.metrictrade.and.ej: int c> = $i1;

        $r1[$i0] = 3;

        return;

     label4:
        $i6 = $i0;

        goto label1;

     label5:
        return;
    }
}
