public final class com.metrictrade.and.bh extends com.metrictrade.and.fo implements com.metrictrade.and.cs
{
    private int a;
    private com.metrictrade.and.ew b;
    private com.metrictrade.and.ew c;
    private com.metrictrade.and.ew d;

    public void <init>(com.metrictrade.and.fj)
    {
        com.metrictrade.and.ff $r3;
        java.lang.String[] $r7;
        com.metrictrade.and.ew $r2;
        int[] $r9;
        com.metrictrade.and.eo $r4;
        int $i0;
        com.metrictrade.and.fn $r5;
        com.metrictrade.and.bh r0;
        java.lang.String $r8;
        com.metrictrade.and.fj $r1;
        java.lang.String[][] $r6;
        boolean $z0;

        r0 := @this: com.metrictrade.and.bh;

        $r1 := @parameter0: com.metrictrade.and.fj;

        $z0 = 1;

        specialinvoke r0.<com.metrictrade.and.fo: void <init>()>();

        r0.<com.metrictrade.and.bh: int bD> = 6;

        r0.<com.metrictrade.and.bh: int at> = 40;

        r0.<com.metrictrade.and.bh: com.metrictrade.and.fj bo> = $r1;

        $r3 = new com.metrictrade.and.ff;

        specialinvoke $r3.<com.metrictrade.and.ff: void <init>()>();

        r0.<com.metrictrade.and.bh: com.metrictrade.and.ff bA> = $r3;

        $r3 = r0.<com.metrictrade.and.bh: com.metrictrade.and.ff bA>;

        $r3.<com.metrictrade.and.ex: com.metrictrade.and.ep T> = r0;

        $r3 = r0.<com.metrictrade.and.bh: com.metrictrade.and.ff bA>;

        $r3.<com.metrictrade.and.ff: boolean m> = 1;

        $r3 = r0.<com.metrictrade.and.bh: com.metrictrade.and.ff bA>;

        $r3.<com.metrictrade.and.ff: boolean L> = 1;

        $r3 = r0.<com.metrictrade.and.bh: com.metrictrade.and.ff bA>;

        $r3.<com.metrictrade.and.ff: boolean I> = 1;

        $r3 = r0.<com.metrictrade.and.bh: com.metrictrade.and.ff bA>;

        $r4 = <com.metrictrade.and.eo: com.metrictrade.and.eo a>;

        virtualinvoke $r3.<com.metrictrade.and.ff: void a(int,com.metrictrade.and.eo)>(7, $r4);

        $r5 = new com.metrictrade.and.fn;

        specialinvoke $r5.<com.metrictrade.and.fn: void <init>(com.metrictrade.and.ex)>(r0);

        r0.<com.metrictrade.and.bh: com.metrictrade.and.fn bz> = $r5;

        r0.<com.metrictrade.and.bh: int P> = 64;

        $r3 = r0.<com.metrictrade.and.bh: com.metrictrade.and.ff bA>;

        virtualinvoke r0.<com.metrictrade.and.bh: void i(com.metrictrade.and.ex)>($r3);

        $r2 = new com.metrictrade.and.ew;

        $r6 = <com.metrictrade.and.fk: java.lang.String[][] C>;

        $r7 = $r6[4];

        $r8 = $r7[2];

        specialinvoke $r2.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep)>(0, $r8, null);

        r0.<com.metrictrade.and.bh: com.metrictrade.and.ew b> = $r2;

        $r2 = r0.<com.metrictrade.and.bh: com.metrictrade.and.ew b>;

        virtualinvoke r0.<com.metrictrade.and.bh: void i(com.metrictrade.and.ex)>($r2);

        $r2 = r0.<com.metrictrade.and.bh: com.metrictrade.and.ew b>;

        $r2.<com.metrictrade.and.ew: int al> = 2;

        $r2 = r0.<com.metrictrade.and.bh: com.metrictrade.and.ew b>;

        $r2.<com.metrictrade.and.ew: int am> = 3;

        $r2 = new com.metrictrade.and.ew;

        $r6 = <com.metrictrade.and.fk: java.lang.String[][] C>;

        $r7 = $r6[4];

        $r8 = $r7[3];

        specialinvoke $r2.<com.metrictrade.and.ew: void <init>(int,java.lang.String,com.metrictrade.and.ep)>(7, $r8, r0);

        r0.<com.metrictrade.and.bh: com.metrictrade.and.ew d> = $r2;

        $r2 = r0.<com.metrictrade.and.bh: com.metrictrade.and.ew d>;

        $r9 = <com.metrictrade.and.fj: int[] n>;

        $i0 = $r9[13];

        if $i0 == 0 goto label2;

     label1:
        $r2.<com.metrictrade.and.ew: boolean p> = $z0;

        $r2 = r0.<com.metrictrade.and.bh: com.metrictrade.and.ew d>;

        virtualinvoke r0.<com.metrictrade.and.bh: void i(com.metrictrade.and.ex)>($r2);

        $r2 = r0.<com.metrictrade.and.bh: com.metrictrade.and.ew d>;

        $r2.<com.metrictrade.and.ew: int al> = 2;

        $r2 = r0.<com.metrictrade.and.bh: com.metrictrade.and.ew d>;

        $r2.<com.metrictrade.and.ew: int am> = 3;

        $r2 = staticinvoke <com.metrictrade.and.ew: com.metrictrade.and.ew a(com.metrictrade.and.ep,com.metrictrade.and.ex)>(r0, null);

        r0.<com.metrictrade.and.bh: com.metrictrade.and.ew c> = $r2;

        $r2 = r0.<com.metrictrade.and.bh: com.metrictrade.and.ew c>;

        $r2.<com.metrictrade.and.ew: int al> = 2;

        $r2 = r0.<com.metrictrade.and.bh: com.metrictrade.and.ew c>;

        $r2.<com.metrictrade.and.ew: int am> = 3;

        $r2 = r0.<com.metrictrade.and.bh: com.metrictrade.and.ew c>;

        virtualinvoke r0.<com.metrictrade.and.bh: void i(com.metrictrade.and.ex)>($r2);

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    public final void a(int, int, int, int)
    {
        com.metrictrade.and.ff $r2;
        int $i0, $i1, $i2, $i3;
        com.metrictrade.and.bh r0;
        com.metrictrade.and.ew $r1;

        r0 := @this: com.metrictrade.and.bh;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        specialinvoke r0.<com.metrictrade.and.fo: void a(int,int,int,int)>($i0, $i1, $i2, $i3);

        $i0 = <com.metrictrade.and.aa: int G>;

        $r1 = r0.<com.metrictrade.and.bh: com.metrictrade.and.ew b>;

        $i1 = $i2 - $i0;

        virtualinvoke $r1.<com.metrictrade.and.ew: void a(int,int,int,int)>(0, 0, $i1, $i0);

        $r1 = r0.<com.metrictrade.and.bh: com.metrictrade.and.ew c>;

        $i1 = $i2 - $i0;

        virtualinvoke $r1.<com.metrictrade.and.ew: void a(int,int,int,int)>($i1, 0, $i0, $i0);

        $r2 = r0.<com.metrictrade.and.bh: com.metrictrade.and.ff bA>;

        $i1 = $i3 - $i0;

        $i1 = $i1 - $i0;

        virtualinvoke $r2.<com.metrictrade.and.ff: void a(int,int,int,int)>(0, $i0, $i2, $i1);

        $r1 = r0.<com.metrictrade.and.bh: com.metrictrade.and.ew d>;

        $i1 = $i3 - $i0;

        virtualinvoke $r1.<com.metrictrade.and.ew: void a(int,int,int,int)>(0, $i1, $i2, $i0);

        return;
    }

    public final void a(com.metrictrade.and.ab, int, int[], int, com.metrictrade.and.eu, boolean)
    {
        com.metrictrade.and.ab $r1;
        com.metrictrade.and.eu $r3;
        int[] $r2, $r4;
        com.metrictrade.and.eo $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        com.metrictrade.and.bh r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.bh;

        $r1 := @parameter0: com.metrictrade.and.ab;

        $i0 := @parameter1: int;

        $r2 := @parameter2: int[];

        $i1 := @parameter3: int;

        $r3 := @parameter4: com.metrictrade.and.eu;

        $z0 := @parameter5: boolean;

        $r4 = r0.<com.metrictrade.and.bh: int[] aA>;

        $i2 = $r4[2];

        $r4 = r0.<com.metrictrade.and.bh: int[] aA>;

        $i3 = $r4[3];

        $i4 = <com.metrictrade.and.aa: int z>;

        $r5 = $r1.<com.metrictrade.and.ab: com.metrictrade.and.eo e>;

        $r4 = $r5.<com.metrictrade.and.eo: int[] g>;

        $i5 = $r4[0];

        virtualinvoke $r1.<com.metrictrade.and.ab: void e(int,int,int,int,int,int)>($i5, 0, 0, $i2, $i3, $i4);

        specialinvoke r0.<com.metrictrade.and.fo: void a(com.metrictrade.and.ab,int,int[],int,com.metrictrade.and.eu,boolean)>($r1, $i0, $r2, $i1, $r3, $z0);

        $i4 = <com.metrictrade.and.aa: int G>;

        $r2 = r0.<com.metrictrade.and.bh: int[] aA>;

        $i0 = $r2[3];

        $i1 = $i0 - $i4;

        $i0 = <com.metrictrade.and.aa: int M>;

        if $i0 <= 1 goto label1;

        $i0 = $i0 + -1;

     label1:
        $i5 = $r4[2];

        $i4 = $i4 - $i0;

        virtualinvoke $r1.<com.metrictrade.and.ab: void e(int,int,int,int,int,int)>($i5, 0, $i4, $i2, $i0, 0);

        $i4 = $r4[2];

        $i1 = $i1 + $i0;

        virtualinvoke $r1.<com.metrictrade.and.ab: void e(int,int,int,int,int,int)>($i4, 0, $i1, $i2, $i0, 0);

        staticinvoke <com.metrictrade.and.fd: void c(com.metrictrade.and.ab,int,int,int)>($r1, 8, $i2, $i3);

        return;
    }

    public final void a(com.metrictrade.and.an, java.lang.String)
    {
        com.metrictrade.and.ff $r3;
        com.metrictrade.and.an $r1;
        com.metrictrade.and.bh r0;
        java.lang.String $r2;
        com.metrictrade.and.dj $r4;

        r0 := @this: com.metrictrade.and.bh;

        $r1 := @parameter0: com.metrictrade.and.an;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<com.metrictrade.and.fo: void a(com.metrictrade.and.an,java.lang.String)>($r1, $r2);

        $r3 = r0.<com.metrictrade.and.bh: com.metrictrade.and.ff bA>;

        virtualinvoke $r3.<com.metrictrade.and.ff: void b(com.metrictrade.and.an,java.lang.String)>($r1, "i4");

        $r3 = r0.<com.metrictrade.and.bh: com.metrictrade.and.ff bA>;

        $r4 = $r3.<com.metrictrade.and.ff: com.metrictrade.and.dj a>;

        virtualinvoke $r4.<com.metrictrade.and.dj: void c(boolean)>(1);

        $r4.<com.metrictrade.and.dj: boolean D> = 1;

        return;
    }

    public final void a(com.metrictrade.and.ei)
    {
        com.metrictrade.and.bh r0;
        com.metrictrade.and.ei $r1;

        r0 := @this: com.metrictrade.and.bh;

        $r1 := @parameter0: com.metrictrade.and.ei;

        return;
    }

    public final void a(com.metrictrade.and.ek)
    {
        com.metrictrade.and.ff $r6;
        com.metrictrade.and.fd $r2;
        com.metrictrade.and.ey $r9;
        com.metrictrade.and.ew $r4;
        com.metrictrade.and.et $r7;
        byte $b0;
        int[] $r5;
        int $i1;
        java.lang.Object $r3;
        com.metrictrade.and.bh r0;
        com.metrictrade.and.ek $r1;
        java.lang.String $r8;
        boolean $z0;

        r0 := @this: com.metrictrade.and.bh;

        $r1 := @parameter0: com.metrictrade.and.ek;

        $r3 = $r1.<com.metrictrade.and.ek: java.lang.Object a>;

        $r4 = r0.<com.metrictrade.and.bh: com.metrictrade.and.ew c>;

        if $r3 != $r4 goto label1;

        $r2 = virtualinvoke r0.<com.metrictrade.and.bh: com.metrictrade.and.fd F()>();

        if $r2 == null goto label6;

        virtualinvoke $r2.<com.metrictrade.and.fd: void e(com.metrictrade.and.ex,boolean)>(r0, 1);

        return;

     label1:
        $r4 = r0.<com.metrictrade.and.bh: com.metrictrade.and.ew d>;

        if $r3 != $r4 goto label4;

        $r5 = <com.metrictrade.and.fj: int[] n>;

        $r4 = r0.<com.metrictrade.and.bh: com.metrictrade.and.ew d>;

        $z0 = $r4.<com.metrictrade.and.ew: boolean p>;

        if $z0 == 0 goto label3;

        $b0 = 1;

     label2:
        $r5[13] = $b0;

        virtualinvoke r0.<com.metrictrade.and.bh: void m()>();

        return;

     label3:
        $b0 = 0;

        goto label2;

     label4:
        $r6 = r0.<com.metrictrade.and.bh: com.metrictrade.and.ff bA>;

        if $r3 != $r6 goto label6;

        $r3 = $r1.<com.metrictrade.and.ek: java.lang.Object b>;

        $z0 = $r3 instanceof com.metrictrade.and.et;

        if $z0 == 0 goto label6;

        $r7 = (com.metrictrade.and.et) $r3;

        $r8 = $r7.<com.metrictrade.and.et: java.lang.String v>;

        if $r8 != null goto label5;

        $r9 = <com.metrictrade.and.fj: com.metrictrade.and.ey u>;

        $i1 = $r1.<com.metrictrade.and.ek: int d>;

        interfaceinvoke $r9.<com.metrictrade.and.ey: void a(com.metrictrade.and.et,int,com.metrictrade.and.ex,java.lang.String[],boolean,int,int)>($r7, $i1, r0, null, 1, 0, 4064);

        return;

     label5:
        $r7.<com.metrictrade.and.et: java.lang.String v> = null;

        $r3 = $r7.<com.metrictrade.and.et: java.lang.Object n>;

        staticinvoke <com.metrictrade.and.fj: void a(com.metrictrade.and.ex,java.lang.String,java.lang.Object,com.metrictrade.and.ex,com.metrictrade.and.et,boolean,boolean,boolean)>(r0, $r8, $r3, null, $r7, 0, 1, 0);

     label6:
        return;
    }

    public final void a(java.lang.Object, long)
    {
        com.metrictrade.and.ff $r4;
        long $l0;
        com.metrictrade.and.ak $r3;
        int $i1, $i2;
        java.lang.Object $r1;
        com.metrictrade.and.bh r0;
        com.metrictrade.and.dj $r5;
        com.metrictrade.and.dg $r2;

        r0 := @this: com.metrictrade.and.bh;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r2 = <com.metrictrade.and.ct: com.metrictrade.and.dg S>;

        $r3 = $r2.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i2 = $r3.<com.metrictrade.and.ak: int a>;

        $i1 = r0.<com.metrictrade.and.bh: int a>;

        if $i2 == $i1 goto label1;

        $r2 = <com.metrictrade.and.ct: com.metrictrade.and.dg S>;

        $r3 = $r2.<com.metrictrade.and.dg: com.metrictrade.and.ak B>;

        $i1 = $r3.<com.metrictrade.and.ak: int a>;

        r0.<com.metrictrade.and.bh: int a> = $i1;

        $r4 = r0.<com.metrictrade.and.bh: com.metrictrade.and.ff bA>;

        $r5 = $r4.<com.metrictrade.and.ff: com.metrictrade.and.dj a>;

        virtualinvoke $r5.<com.metrictrade.and.dj: void a(java.lang.Object,long)>($r1, $l0);

        virtualinvoke r0.<com.metrictrade.and.bh: void m()>();

     label1:
        return;
    }

    public final void a(java.lang.Object, boolean)
    {
        java.lang.Object $r1;
        java.lang.String[] $r3;
        com.metrictrade.and.bh r0;
        java.lang.String $r4;
        java.lang.String[][] $r2;
        boolean $z0;

        r0 := @this: com.metrictrade.and.bh;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        $r2 = <com.metrictrade.and.fk: java.lang.String[][] C>;

        $r3 = $r2[4];

        $r4 = $r3[2];

        virtualinvoke r0.<com.metrictrade.and.bh: void f(java.lang.String)>($r4);

        virtualinvoke r0.<com.metrictrade.and.bh: void a(java.lang.Object,long)>(null, 0L);

        return;
    }

    public final java.lang.String[] a(com.metrictrade.and.et, boolean)
    {
        com.metrictrade.and.et $r1;
        com.metrictrade.and.bh r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.bh;

        $r1 := @parameter0: com.metrictrade.and.et;

        $z0 := @parameter1: boolean;

        return null;
    }

    public final com.metrictrade.and.ex b(com.metrictrade.and.ex)
    {
        com.metrictrade.and.bh r0;
        com.metrictrade.and.ex $r1;

        r0 := @this: com.metrictrade.and.bh;

        $r1 := @parameter0: com.metrictrade.and.ex;

        return null;
    }
}
