final class com.metrictrade.and.ao extends java.lang.Object
{
    final java.lang.Object a;
    java.lang.Object b;
    final int c;
    com.metrictrade.and.ao d;

    void <init>(int, java.lang.Object, java.lang.Object, com.metrictrade.and.ao)
    {
        com.metrictrade.and.ao r0, $r3;
        int $i0;
        java.lang.Object $r1, $r2;

        r0 := @this: com.metrictrade.and.ao;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r3 := @parameter3: com.metrictrade.and.ao;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.metrictrade.and.ao: java.lang.Object b> = $r2;

        r0.<com.metrictrade.and.ao: com.metrictrade.and.ao d> = $r3;

        r0.<com.metrictrade.and.ao: java.lang.Object a> = $r1;

        r0.<com.metrictrade.and.ao: int c> = $i0;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        com.metrictrade.and.ao r0, $r2;
        java.lang.Object $r1, $r3;
        boolean $z0;

        r0 := @this: com.metrictrade.and.ao;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.metrictrade.and.ao;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (com.metrictrade.and.ao) $r1;

        $r1 = r0.<com.metrictrade.and.ao: java.lang.Object a>;

        $r1 = staticinvoke <com.metrictrade.and.an: java.lang.Object a(java.lang.Object)>($r1);

        $r3 = $r2.<com.metrictrade.and.ao: java.lang.Object a>;

        $r3 = staticinvoke <com.metrictrade.and.an: java.lang.Object a(java.lang.Object)>($r3);

        if $r1 == $r3 goto label2;

        if $r1 == null goto label4;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label4;

     label2:
        $r1 = r0.<com.metrictrade.and.ao: java.lang.Object b>;

        $r3 = $r2.<com.metrictrade.and.ao: java.lang.Object b>;

        if $r1 == $r3 goto label3;

        if $r1 == null goto label4;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label4;

     label3:
        return 1;

     label4:
        return 0;
    }

    public final int hashCode()
    {
        com.metrictrade.and.ao r0;
        int $i0, $i1;
        java.lang.Object $r1, $r2;

        r0 := @this: com.metrictrade.and.ao;

        $i0 = 0;

        $r1 = r0.<com.metrictrade.and.ao: java.lang.Object a>;

        $r2 = <com.metrictrade.and.an: java.lang.Object c>;

        if $r1 != $r2 goto label3;

        $i1 = 0;

     label1:
        $r1 = r0.<com.metrictrade.and.ao: java.lang.Object b>;

        if $r1 != null goto label4;

     label2:
        $i0 = $i1 ^ $i0;

        return $i0;

     label3:
        $r1 = r0.<com.metrictrade.and.ao: java.lang.Object a>;

        $i1 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        goto label1;

     label4:
        $r1 = r0.<com.metrictrade.and.ao: java.lang.Object b>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        goto label2;
    }

    public final java.lang.String toString()
    {
        com.metrictrade.and.ao r0;
        java.lang.StringBuilder $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this: com.metrictrade.and.ao;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = r0.<com.metrictrade.and.ao: java.lang.Object a>;

        $r2 = staticinvoke <com.metrictrade.and.an: java.lang.Object a(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        $r2 = r0.<com.metrictrade.and.ao: java.lang.Object b>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
