public class com.metrictrade.pub.VS extends com.metrictrade.and.fo
{
    private com.metrictrade.and.be a;
    private com.metrictrade.and.ff b;
    private com.metrictrade.and.ff c;
    private com.metrictrade.and.ff d;
    private com.metrictrade.and.an e;
    private int f;
    private int[] g;
    private int h;
    private boolean i;
    private boolean j;

    public void <init>()
    {
        com.metrictrade.and.ff $r9;
        com.metrictrade.and.fc $r7;
        java.lang.String[] $r5, $r6;
        com.metrictrade.and.an $r1;
        byte $b1;
        int[] $r12, $r13;
        int $i0;
        java.lang.String $r2;
        boolean $z0;
        com.metrictrade.pub.VS r0;
        com.metrictrade.and.fv $r11;
        java.lang.String[][] $r4;
        com.metrictrade.and.be $r10;
        com.metrictrade.and.df $r3;
        com.metrictrade.and.fh $r8;

        r0 := @this: com.metrictrade.pub.VS;

        specialinvoke r0.<com.metrictrade.and.fo: void <init>()>();

        r0.<com.metrictrade.pub.VS: int bD> = 7;

        r0.<com.metrictrade.pub.VS: int P> = 16;

        $r1 = new com.metrictrade.and.an;

        specialinvoke $r1.<com.metrictrade.and.an: void <init>()>();

        r0.<com.metrictrade.pub.VS: com.metrictrade.and.an e> = $r1;

        $i0 = <com.metrictrade.and.fj: int aB>;

        r0.<com.metrictrade.pub.VS: int bs> = $i0;

        $i0 = r0.<com.metrictrade.pub.VS: int bs>;

        $r2 = staticinvoke <com.metrictrade.and.ct: java.lang.String f(int)>($i0);

        $r3 = staticinvoke <com.metrictrade.and.fj: com.metrictrade.and.df b(java.lang.String,java.lang.String,java.lang.String)>("me2cf", "jcntp", $r2);

        if $r3 == null goto label1;

        $r2 = $r3.<com.metrictrade.and.df: java.lang.String b>;

        if $r2 == null goto label1;

        $r2 = $r3.<com.metrictrade.and.df: java.lang.String c>;

        $i0 = staticinvoke <com.metrictrade.and.ct: int c(java.lang.String)>($r2);

        r0.<com.metrictrade.pub.VS: int bs> = $i0;

     label1:
        $i0 = r0.<com.metrictrade.pub.VS: int bs>;

        $z0 = staticinvoke <com.metrictrade.pub.VS: boolean c(int)>($i0);

        r0.<com.metrictrade.pub.VS: boolean j> = $z0;

        $r4 = <com.metrictrade.and.fk: java.lang.String[][] e>;

        $z0 = r0.<com.metrictrade.pub.VS: boolean j>;

        if $z0 == 0 goto label3;

        $b1 = 0;

     label2:
        $r5 = $r4[$b1];

        $r6 = staticinvoke <com.metrictrade.and.fj: java.lang.String[] p(int)>(6);

        virtualinvoke r0.<com.metrictrade.pub.VS: void a(java.lang.String[],java.lang.String[],int[],boolean,boolean)>($r5, $r6, null, 1, 0);

        $r7 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.fc bG>;

        virtualinvoke r0.<com.metrictrade.pub.VS: void i(com.metrictrade.and.ex)>($r7);

        $r8 = new com.metrictrade.and.fh;

        specialinvoke $r8.<com.metrictrade.and.fh: void <init>()>();

        r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff bA> = $r8;

        $r9 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff bA>;

        virtualinvoke r0.<com.metrictrade.pub.VS: void i(com.metrictrade.and.ex)>($r9);

        $r9 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff bA>;

        $r9.<com.metrictrade.and.ex: com.metrictrade.and.ep T> = r0;

        $r10 = new com.metrictrade.and.be;

        specialinvoke $r10.<com.metrictrade.and.be: void <init>(boolean,com.metrictrade.and.eu)>(0, r0);

        r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a> = $r10;

        $r10 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $r11 = $r10.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        virtualinvoke r0.<com.metrictrade.pub.VS: void i(com.metrictrade.and.ex)>($r11);

        $r10 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        virtualinvoke $r10.<com.metrictrade.and.be: void c(boolean)>(1);

        r0.<com.metrictrade.pub.VS: int at> = 31;

        $r9 = new com.metrictrade.and.ff;

        specialinvoke $r9.<com.metrictrade.and.ff: void <init>()>();

        r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff b> = $r9;

        $r9 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff b>;

        $r9.<com.metrictrade.and.ff: boolean L> = 1;

        $r9 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff b>;

        $r9.<com.metrictrade.and.ex: com.metrictrade.and.ep T> = r0;

        $r9 = new com.metrictrade.and.ff;

        specialinvoke $r9.<com.metrictrade.and.ff: void <init>()>();

        r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff c> = $r9;

        $r9 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff c>;

        $r9.<com.metrictrade.and.ff: boolean L> = 1;

        $r9 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff c>;

        $r9.<com.metrictrade.and.ff: boolean w> = 1;

        $r9 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff c>;

        $r9.<com.metrictrade.and.ex: com.metrictrade.and.ep T> = r0;

        $r9 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff c>;

        virtualinvoke r0.<com.metrictrade.pub.VS: void i(com.metrictrade.and.ex)>($r9);

        $r9 = new com.metrictrade.and.ff;

        specialinvoke $r9.<com.metrictrade.and.ff: void <init>()>();

        r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff d> = $r9;

        $r9 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff d>;

        $r9.<com.metrictrade.and.ex: com.metrictrade.and.ep T> = r0;

        $r12 = newarray (int)[2];

        r0.<com.metrictrade.pub.VS: int[] g> = $r12;

        $r12 = r0.<com.metrictrade.pub.VS: int[] g>;

        $r13 = r0.<com.metrictrade.pub.VS: int[] g>;

        $r13[1] = 80;

        $r12[0] = 80;

        r0.<com.metrictrade.pub.VS: boolean bi> = 1;

        r0.<com.metrictrade.pub.VS: boolean aG> = 1;

        virtualinvoke r0.<com.metrictrade.pub.VS: void e(int)>(0);

        return;

     label3:
        $b1 = 3;

        goto label2;
    }

    private void b(int, boolean)
    {
        com.metrictrade.and.ff $r1;
        com.metrictrade.pub.VS r0;
        com.metrictrade.and.fv $r3;
        int $i0, $i1;
        com.metrictrade.and.be $r2;
        boolean $z0, $z1, $z2;

        r0 := @this: com.metrictrade.pub.VS;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $z1 = 1;

        $i1 = r0.<com.metrictrade.pub.VS: int f>;

        if $i0 != $i1 goto label1;

        $z2 = r0.<com.metrictrade.pub.VS: boolean i>;

        if $z0 == $z2 goto label9;

     label1:
        r0.<com.metrictrade.pub.VS: boolean i> = $z0;

        if $i0 > 0 goto label3;

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff b>;

        virtualinvoke r0.<com.metrictrade.pub.VS: void c(com.metrictrade.and.ex,boolean)>($r1, 0);

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff d>;

        virtualinvoke r0.<com.metrictrade.pub.VS: void c(com.metrictrade.and.ex,boolean)>($r1, 0);

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff bA>;

        virtualinvoke r0.<com.metrictrade.pub.VS: void i(com.metrictrade.and.ex)>($r1);

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff c>;

        virtualinvoke r0.<com.metrictrade.pub.VS: void i(com.metrictrade.and.ex)>($r1);

        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $r3 = $r2.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        virtualinvoke r0.<com.metrictrade.pub.VS: void i(com.metrictrade.and.ex)>($r3);

        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        virtualinvoke $r2.<com.metrictrade.and.be: void c(boolean)>(1);

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff c>;

        virtualinvoke $r1.<com.metrictrade.and.ff: void c(boolean)>(1);

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff b>;

        virtualinvoke $r1.<com.metrictrade.and.ff: void c(boolean)>(0);

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff d>;

        virtualinvoke $r1.<com.metrictrade.and.ff: void c(boolean)>(0);

     label2:
        specialinvoke r0.<com.metrictrade.pub.VS: void i(int)>($i0);

        virtualinvoke r0.<com.metrictrade.pub.VS: void C()>();

        virtualinvoke r0.<com.metrictrade.pub.VS: void m()>();

        return;

     label3:
        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff bA>;

        virtualinvoke r0.<com.metrictrade.pub.VS: void c(com.metrictrade.and.ex,boolean)>($r1, $z0);

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff c>;

        virtualinvoke r0.<com.metrictrade.pub.VS: void c(com.metrictrade.and.ex,boolean)>($r1, $z0);

        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $r3 = $r2.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        virtualinvoke r0.<com.metrictrade.pub.VS: void c(com.metrictrade.and.ex,boolean)>($r3, 0);

        $i1 = r0.<com.metrictrade.pub.VS: int bs>;

        $z0 = staticinvoke <com.metrictrade.pub.VS: boolean c(int)>($i1);

        if $z0 == 0 goto label7;

        if $i0 != 1 goto label7;

        $z0 = 1;

     label4:
        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff b>;

        if $z0 == 0 goto label8;

        $z2 = 0;

     label5:
        virtualinvoke r0.<com.metrictrade.pub.VS: void c(com.metrictrade.and.ex,boolean)>($r1, $z2);

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff d>;

        virtualinvoke r0.<com.metrictrade.pub.VS: void c(com.metrictrade.and.ex,boolean)>($r1, $z0);

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff d>;

        virtualinvoke $r1.<com.metrictrade.and.ff: void c(boolean)>($z0);

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff b>;

        if $z0 == 0 goto label6;

        $z1 = 0;

     label6:
        virtualinvoke $r1.<com.metrictrade.and.ff: void c(boolean)>($z1);

        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        virtualinvoke $r2.<com.metrictrade.and.be: void c(boolean)>(0);

        goto label2;

     label7:
        $z0 = 0;

        goto label4;

     label8:
        $z2 = 1;

        goto label5;

     label9:
        return;
    }

    public static boolean c(int)
    {
        int $i0;
        java.lang.String[] $r2;
        java.lang.String $r0;
        java.lang.String[][] $r1;

        $i0 := @parameter0: int;

        $r0 = staticinvoke <com.metrictrade.and.ct: java.lang.String f(int)>($i0);

        $r1 = <com.metrictrade.and.fk: java.lang.String[][] e>;

        $r2 = $r1[2];

        $i0 = staticinvoke <com.metrictrade.and.fj: int a(java.lang.String,java.lang.String[])>($r0, $r2);

        if $i0 >= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private void i(int)
    {
        com.metrictrade.and.ff $r2;
        java.lang.String[] $r5;
        long $l3;
        com.metrictrade.pub.VS r0;
        byte $b1;
        int $i0, $i2;
        java.lang.String $r3;
        java.lang.String[][] $r4;
        com.metrictrade.and.be $r6;
        boolean $z0;
        com.metrictrade.and.df $r1;

        r0 := @this: com.metrictrade.pub.VS;

        $i0 := @parameter0: int;

        $b1 = 1;

        $i2 = r0.<com.metrictrade.pub.VS: int bs>;

        $z0 = staticinvoke <com.metrictrade.pub.VS: boolean c(int)>($i2);

        if $z0 == 0 goto label07;

        if $i0 != 1 goto label07;

        $z0 = 1;

     label01:
        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.df bw>;

        if $r1 != null goto label02;

        $i2 = r0.<com.metrictrade.pub.VS: int bs>;

        specialinvoke r0.<com.metrictrade.pub.VS: void j(int)>($i2);

     label02:
        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff c>;

        $i2 = r0.<com.metrictrade.pub.VS: int bs>;

        virtualinvoke $r2.<com.metrictrade.and.ff: boolean a(int,java.lang.String)>($i2, "indices");

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.df bw>;

        if $r1 == null goto label03;

        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff bA>;

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.df bw>;

        $i2 = $r1.<com.metrictrade.and.df: int a>;

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.df bw>;

        $r3 = $r1.<com.metrictrade.and.df: java.lang.String b>;

        virtualinvoke $r2.<com.metrictrade.and.ff: boolean a(int,java.lang.String)>($i2, $r3);

     label03:
        if $i0 <= 0 goto label05;

        if $z0 == 0 goto label09;

        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff d>;

        $i2 = r0.<com.metrictrade.pub.VS: int bs>;

        $r4 = <com.metrictrade.and.fk: java.lang.String[][] e>;

        $z0 = r0.<com.metrictrade.pub.VS: boolean j>;

        if $z0 == 0 goto label08;

     label04:
        $r5 = $r4[$b1];

        $r3 = $r5[$i0];

        virtualinvoke $r2.<com.metrictrade.and.ff: boolean a(int,java.lang.String)>($i2, $r3);

     label05:
        if $i0 > 0 goto label06;

        $r6 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $l3 = staticinvoke <com.metrictrade.and.fj: long b()>();

        virtualinvoke $r6.<com.metrictrade.and.be: void a(java.lang.Object,long)>(null, $l3);

     label06:
        r0.<com.metrictrade.pub.VS: int f> = $i0;

        virtualinvoke r0.<com.metrictrade.pub.VS: void m()>();

        return;

     label07:
        $z0 = 0;

        goto label01;

     label08:
        $b1 = 4;

        goto label04;

     label09:
        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff b>;

        $i2 = r0.<com.metrictrade.pub.VS: int bs>;

        $r4 = <com.metrictrade.and.fk: java.lang.String[][] e>;

        $z0 = r0.<com.metrictrade.pub.VS: boolean j>;

        if $z0 == 0 goto label11;

     label10:
        $r5 = $r4[$b1];

        $r3 = $r5[$i0];

        virtualinvoke $r2.<com.metrictrade.and.ff: boolean a(int,java.lang.String)>($i2, $r3);

        goto label05;

     label11:
        $b1 = 4;

        goto label10;
    }

    private void j(int)
    {
        com.metrictrade.and.fc $r8;
        long $l4;
        java.lang.String[] $r11;
        com.metrictrade.and.ct $r6;
        byte $b2;
        com.metrictrade.and.an $r3;
        int[] $r9;
        int $i0, $i1, $i3;
        java.lang.String $r2;
        boolean $z0, $z1, $z2;
        com.metrictrade.pub.VS r0;
        char[] $r7;
        java.lang.Object $r4;
        java.lang.String[][] $r10;
        com.metrictrade.and.fj $r12;
        com.metrictrade.and.be $r5;
        com.metrictrade.and.df $r1, $r13;

        r0 := @this: com.metrictrade.pub.VS;

        $i0 := @parameter0: int;

        $b2 = 0;

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.df bw>;

        if $r1 == null goto label08;

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.df bw>;

        $r2 = $r1.<com.metrictrade.and.df: java.lang.String b>;

        if $r2 == null goto label08;

        $z0 = 0;

     label01:
        $i1 = r0.<com.metrictrade.pub.VS: int f>;

        if $i0 < 0 goto label13;

        if $z0 != 0 goto label02;

        $i3 = r0.<com.metrictrade.pub.VS: int bs>;

        if $i0 == $i3 goto label13;

     label02:
        r0.<com.metrictrade.pub.VS: int bs> = $i0;

        $r13 = new com.metrictrade.and.df;

        specialinvoke $r13.<com.metrictrade.and.df: void <init>(int,java.lang.String)>($i0, "$$STAT");

        r0.<com.metrictrade.pub.VS: com.metrictrade.and.df bw> = $r13;

        $r3 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.an e>;

        $r2 = staticinvoke <com.metrictrade.and.ct: java.lang.String f(int)>($i0);

        $r4 = virtualinvoke $r3.<com.metrictrade.and.an: java.lang.Object b(java.lang.Object)>($r2);

        $r2 = (java.lang.String) $r4;

        if $r2 != null goto label03;

        $r2 = staticinvoke <com.metrictrade.and.fj: java.lang.String m(int)>($i0);

     label03:
        $r13 = new com.metrictrade.and.df;

        specialinvoke $r13.<com.metrictrade.and.df: void <init>()>();

        staticinvoke <com.metrictrade.and.fj: boolean a(java.lang.String,int,com.metrictrade.and.df)>($r2, $i0, $r13);

        $r5 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $r5.<com.metrictrade.and.be: com.metrictrade.and.df bw> = $r13;

        $r2 = $r13.<com.metrictrade.and.df: java.lang.String b>;

        if $r2 == null goto label04;

        $r6 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $i3 = $r13.<com.metrictrade.and.df: int a>;

        virtualinvoke $r6.<com.metrictrade.and.ct: void a(int,boolean)>($i3, 0);

        $r6 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $i3 = $r13.<com.metrictrade.and.df: int a>;

        $r2 = $r13.<com.metrictrade.and.df: java.lang.String b>;

        $r7 = <com.metrictrade.and.ct: char[] an>;

        virtualinvoke $r6.<com.metrictrade.and.ct: boolean a(int,java.lang.String,char[])>($i3, $r2, $r7);

        $r5 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $r5.<com.metrictrade.and.be: long bB> = -1L;

        $r5 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $l4 = staticinvoke <com.metrictrade.and.fj: long b()>();

        virtualinvoke $r5.<com.metrictrade.and.be: void a(java.lang.Object,long)>(null, $l4);

        $r5 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        virtualinvoke $r5.<com.metrictrade.and.be: void m()>();

     label04:
        r0.<com.metrictrade.pub.VS: int bL> = -1;

        $r8 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.fc bF>;

        $r9 = staticinvoke <com.metrictrade.and.fj: int[] r()>();

        $i3 = staticinvoke <com.metrictrade.and.fj: int a(int,int[])>($i0, $r9);

        $r8.<com.metrictrade.and.fc: int e> = $i3;

        $r8 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.fc bF>;

        virtualinvoke $r8.<com.metrictrade.and.fc: void m()>();

        $i3 = r0.<com.metrictrade.pub.VS: int bs>;

        $z1 = staticinvoke <com.metrictrade.pub.VS: boolean c(int)>($i3);

        $z2 = r0.<com.metrictrade.pub.VS: boolean j>;

        if $z2 == $z1 goto label12;

        r0.<com.metrictrade.pub.VS: boolean j> = $z1;

        $r8 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.fc bG>;

        $r10 = <com.metrictrade.and.fk: java.lang.String[][] e>;

        if $z1 == 0 goto label09;

     label05:
        $r11 = $r10[$b2];

        virtualinvoke $r8.<com.metrictrade.and.fc: void a(java.lang.String[],com.metrictrade.and.ep)>($r11, r0);

        if $i1 <= 0 goto label11;

        if $z1 == 0 goto label10;

        $i1 = $i1 + 1;

     label06:
        $r8 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.fc bG>;

        virtualinvoke $r8.<com.metrictrade.and.fc: void m()>();

     label07:
        $r8 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.fc bG>;

        $r8.<com.metrictrade.and.fc: int e> = $i1;

        $z1 = r0.<com.metrictrade.pub.VS: boolean i>;

        specialinvoke r0.<com.metrictrade.pub.VS: void b(int,boolean)>($i1, $z1);

        $r2 = staticinvoke <com.metrictrade.and.fj: java.lang.String k(int)>($i0);

        virtualinvoke r0.<com.metrictrade.pub.VS: void f(java.lang.String)>($r2);

        staticinvoke <com.metrictrade.and.fj: void t(int)>($i0);

        if $z0 != 0 goto label13;

        $r12 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.fj bo>;

        if $r12 == null goto label13;

        staticinvoke <com.metrictrade.and.fj: void j(int)>(8);

        return;

     label08:
        $z0 = 1;

        goto label01;

     label09:
        $b2 = 3;

        goto label05;

     label10:
        $i1 = $i1 + -1;

        goto label06;

     label11:
        goto label06;

     label12:
        goto label07;

     label13:
        return;
    }

    public final void a(int, int)
    {
        int $i0, $i1, $i2, $i3;
        com.metrictrade.and.be $r1, $r2;
        com.metrictrade.pub.VS r0;

        r0 := @this: com.metrictrade.pub.VS;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = r0.<com.metrictrade.pub.VS: int f>;

        if $i2 > 0 goto label1;

        if $i0 != -1 goto label2;

        if $i1 != -1 goto label2;

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        virtualinvoke $r1.<com.metrictrade.and.be: void b(int,int,int,int,boolean)>(-1, -1, 0, 0, 0);

     label1:
        specialinvoke r0.<com.metrictrade.and.fo: void a(int,int)>($i0, $i1);

        return;

     label2:
        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $i2 = virtualinvoke $r2.<com.metrictrade.and.be: int a(int,com.metrictrade.and.ex,int)>($i0, r0, 0);

        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $i3 = virtualinvoke $r2.<com.metrictrade.and.be: int a(int,com.metrictrade.and.ex,int)>($i1, r0, 1);

        virtualinvoke $r1.<com.metrictrade.and.be: void b(int,int,int,int,boolean)>($i2, $i3, 0, 0, 0);

        goto label1;
    }

    public final void a(int, int, int, int)
    {
        com.metrictrade.and.ff $r2;
        com.metrictrade.and.fc $r1;
        com.metrictrade.pub.VS r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        com.metrictrade.and.be $r3;
        boolean $z0, $z1;

        r0 := @this: com.metrictrade.pub.VS;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        specialinvoke r0.<com.metrictrade.and.fo: void a(int,int,int,int)>($i0, $i1, $i2, $i3);

        $i1 = <com.metrictrade.and.aa: int z>;

        $i0 = <com.metrictrade.and.aa: int G>;

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.fc bG>;

        $i4 = $i3 - $i0;

        virtualinvoke $r1.<com.metrictrade.and.fc: void a(int,int,int,int)>(0, $i4, $i2, $i0);

        $i4 = $i0 * 22;

        if $i2 > $i4 goto label4;

        $i4 = $i0 * 22;

        if $i3 > $i4 goto label4;

        $z0 = 0;

     label1:
        $z1 = r0.<com.metrictrade.pub.VS: boolean i>;

        if $z0 == $z1 goto label2;

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.fc bG>;

        $i4 = $r1.<com.metrictrade.and.fc: int e>;

        specialinvoke r0.<com.metrictrade.pub.VS: void b(int,boolean)>($i4, $z0);

     label2:
        $i4 = r0.<com.metrictrade.pub.VS: int f>;

        if $i4 <= 0 goto label3;

        $z0 = r0.<com.metrictrade.pub.VS: boolean i>;

        if $z0 == 0 goto label6;

     label3:
        $i4 = <com.metrictrade.and.aa: int D>;

        $i5 = r0.<com.metrictrade.pub.VS: int h>;

        $i4 = $i4 * $i5;

        $i5 = <com.metrictrade.and.aa: int z>;

        $i4 = $i4 + $i5;

        $i5 = $i3 - $i0;

        $i4 = staticinvoke <java.lang.Math: int min(int,int)>($i4, $i5);

        if $i2 <= $i3 goto label5;

        $i1 = $i2 / 2;

        $i5 = <com.metrictrade.and.aa: int D>;

        $i5 = $i5 * 12;

        $i1 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i5);

        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff c>;

        virtualinvoke $r2.<com.metrictrade.and.ff: void a(int,int,int,int)>(0, 0, $i1, $i4);

        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff bA>;

        $i5 = $i3 - $i0;

        $i5 = $i5 - $i4;

        virtualinvoke $r2.<com.metrictrade.and.ff: void a(int,int,int,int)>(0, $i4, $i1, $i5);

        $r3 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $i4 = $i2 - $i1;

        $i5 = $i3 - $i0;

        virtualinvoke $r3.<com.metrictrade.and.be: void a(int,int,int,int)>($i1, 0, $i4, $i5);

        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff b>;

        $i4 = $i2 - $i1;

        $i5 = $i3 - $i0;

        virtualinvoke $r2.<com.metrictrade.and.ff: void a(int,int,int,int)>($i1, 0, $i4, $i5);

        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff d>;

        $i2 = $i2 - $i1;

        $i0 = $i3 - $i0;

        virtualinvoke $r2.<com.metrictrade.and.ff: void a(int,int,int,int)>($i1, 0, $i2, $i0);

        return;

     label4:
        $z0 = 1;

        goto label1;

     label5:
        $i5 = $i3 / 2;

        $i6 = <com.metrictrade.and.aa: int B>;

        $i6 = $i6 * 7;

        $i6 = $i6 + $i1;

        $i1 = $i1 + $i6;

        $i1 = staticinvoke <java.lang.Math: int max(int,int)>($i5, $i1);

        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff c>;

        virtualinvoke $r2.<com.metrictrade.and.ff: void a(int,int,int,int)>(0, 0, $i2, $i4);

        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff bA>;

        $i5 = $i1 - $i4;

        virtualinvoke $r2.<com.metrictrade.and.ff: void a(int,int,int,int)>(0, $i4, $i2, $i5);

        $r3 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $i4 = $i3 - $i1;

        $i4 = $i4 - $i0;

        virtualinvoke $r3.<com.metrictrade.and.be: void a(int,int,int,int)>(0, $i1, $i2, $i4);

        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff b>;

        $i4 = $i3 - $i1;

        $i4 = $i4 - $i0;

        virtualinvoke $r2.<com.metrictrade.and.ff: void a(int,int,int,int)>(0, $i1, $i2, $i4);

        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff d>;

        $i3 = $i3 - $i1;

        $i0 = $i3 - $i0;

        virtualinvoke $r2.<com.metrictrade.and.ff: void a(int,int,int,int)>(0, $i1, $i2, $i0);

        return;

     label6:
        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff b>;

        $i1 = $i3 - $i0;

        virtualinvoke $r2.<com.metrictrade.and.ff: void a(int,int,int,int)>(0, 0, $i2, $i1);

        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff d>;

        $i0 = $i3 - $i0;

        virtualinvoke $r2.<com.metrictrade.and.ff: void a(int,int,int,int)>(0, 0, $i2, $i0);

        return;
    }

    public final void a(int, int, int, int, boolean)
    {
        com.metrictrade.pub.VS r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        com.metrictrade.and.be $r1, $r2;
        boolean $z0;

        r0 := @this: com.metrictrade.pub.VS;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $i4 = r0.<com.metrictrade.pub.VS: int f>;

        if $i4 > 0 goto label1;

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $i4 = virtualinvoke $r2.<com.metrictrade.and.be: int a(int,com.metrictrade.and.ex,int)>($i0, r0, 0);

        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $i5 = virtualinvoke $r2.<com.metrictrade.and.be: int a(int,com.metrictrade.and.ex,int)>($i1, r0, 1);

        virtualinvoke $r1.<com.metrictrade.and.be: void b(int,int,int,int,boolean)>($i4, $i5, 3, 2, 0);

     label1:
        specialinvoke r0.<com.metrictrade.and.fo: void a(int,int,int,int,boolean)>($i0, $i1, $i2, $i3, 0);

        return;
    }

    public final void a(int, int, int, int, boolean, boolean)
    {
        com.metrictrade.pub.VS r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        com.metrictrade.and.be $r1, $r2;
        boolean $z0, $z1;

        r0 := @this: com.metrictrade.pub.VS;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $z1 := @parameter5: boolean;

        $i4 = r0.<com.metrictrade.pub.VS: int f>;

        if $i4 > 0 goto label1;

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $i4 = virtualinvoke $r2.<com.metrictrade.and.be: int a(int,com.metrictrade.and.ex,int)>($i0, r0, 0);

        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $i5 = virtualinvoke $r2.<com.metrictrade.and.be: int a(int,com.metrictrade.and.ex,int)>($i1, r0, 1);

        virtualinvoke $r1.<com.metrictrade.and.be: void b(int,int,int,int,boolean)>($i4, $i5, 2, $i2, $z0);

     label1:
        specialinvoke r0.<com.metrictrade.and.fo: void a(int,int,int,int,boolean,boolean)>($i0, $i1, $i2, $i3, $z0, $z1);

        return;
    }

    public final void a(com.metrictrade.and.ab, int, int[], int, com.metrictrade.and.eu, boolean)
    {
        com.metrictrade.and.ab $r1;
        com.metrictrade.pub.VS r0;
        com.metrictrade.and.eu $r3;
        int[] $r2;
        int $i0, $i1;
        com.metrictrade.and.be $r4;
        boolean $z0;

        r0 := @this: com.metrictrade.pub.VS;

        $r1 := @parameter0: com.metrictrade.and.ab;

        $i0 := @parameter1: int;

        $r2 := @parameter2: int[];

        $i1 := @parameter3: int;

        $r3 := @parameter4: com.metrictrade.and.eu;

        $z0 := @parameter5: boolean;

        $r4 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        virtualinvoke $r4.<com.metrictrade.and.be: void a(com.metrictrade.and.ab)>($r1);

        specialinvoke r0.<com.metrictrade.and.fo: void a(com.metrictrade.and.ab,int,int[],int,com.metrictrade.and.eu,boolean)>($r1, $i0, $r2, $i1, $r3, $z0);

        return;
    }

    public final void a(com.metrictrade.and.am)
    {
        java.lang.String[] $r3;
        com.metrictrade.pub.VS r0;
        com.metrictrade.and.an $r5;
        com.metrictrade.and.am $r1, $r9;
        int $i0, $i1;
        java.lang.Object $r6;
        java.lang.String $r4, $r7, $r8;
        com.metrictrade.and.df $r2;
        boolean $z0;

        r0 := @this: com.metrictrade.pub.VS;

        $r1 := @parameter0: com.metrictrade.and.am;

        $r2 = new com.metrictrade.and.df;

        $i0 = r0.<com.metrictrade.pub.VS: int bs>;

        specialinvoke $r2.<com.metrictrade.and.df: void <init>(int,java.lang.String)>($i0, null);

        staticinvoke <com.metrictrade.and.fj: void a(com.metrictrade.and.df,com.metrictrade.and.am)>($r2, $r1);

        $i0 = $r1.<com.metrictrade.and.am: int b>;

        if $i0 <= 0 goto label5;

        $r3 = staticinvoke <com.metrictrade.and.fj: java.lang.String[] n(int)>(6);

        if $r3 == null goto label2;

        $i0 = 0;

     label1:
        $i1 = lengthof $r3;

        if $i0 < $i1 goto label3;

     label2:
        $i0 = r0.<com.metrictrade.pub.VS: int f>;

        if $i0 <= 0 goto label5;

        $r1 = virtualinvoke $r1.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(38);

        $r3 = <com.metrictrade.and.z: java.lang.String[] v>;

        $r4 = $r3[2];

        $r1 = virtualinvoke $r1.<com.metrictrade.and.am: com.metrictrade.and.am a(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(61);

        $i0 = r0.<com.metrictrade.pub.VS: int f>;

        virtualinvoke $r1.<com.metrictrade.and.am: com.metrictrade.and.am e(int)>($i0);

        return;

     label3:
        $r4 = $r3[$i0];

        $r5 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.an e>;

        $r6 = virtualinvoke $r5.<com.metrictrade.and.an: java.lang.Object b(java.lang.Object)>($r4);

        $r7 = (java.lang.String) $r6;

        if $r7 == null goto label4;

        $i1 = staticinvoke <com.metrictrade.and.ct: int c(java.lang.String)>($r4);

        $r8 = staticinvoke <com.metrictrade.and.fj: java.lang.String m(int)>($i1);

        if $r8 == null goto label4;

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 != 0 goto label4;

        $r9 = virtualinvoke $r1.<com.metrictrade.and.am: com.metrictrade.and.am a(java.lang.String)>("&i");

        $r9 = virtualinvoke $r9.<com.metrictrade.and.am: com.metrictrade.and.am a(java.lang.String)>($r4);

        $r9 = virtualinvoke $r9.<com.metrictrade.and.am: com.metrictrade.and.am a(char)>(61);

        virtualinvoke $r9.<com.metrictrade.and.am: com.metrictrade.and.am a(java.lang.String)>($r7);

     label4:
        $i0 = $i0 + 1;

        goto label1;

     label5:
        return;
    }

    public final void a(com.metrictrade.and.an, java.lang.String)
    {
        com.metrictrade.and.ff $r5;
        com.metrictrade.pub.VS r0;
        com.metrictrade.and.an $r1;
        int[] $r7;
        java.lang.String $r2;
        com.metrictrade.and.dj $r6;
        com.metrictrade.and.fj $r4;
        com.metrictrade.and.be $r3;

        r0 := @this: com.metrictrade.pub.VS;

        $r1 := @parameter0: com.metrictrade.and.an;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<com.metrictrade.and.fo: void a(com.metrictrade.and.an,java.lang.String)>($r1, $r2);

        $r3 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $r4 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.fj bo>;

        virtualinvoke $r3.<com.metrictrade.and.be: void a(com.metrictrade.and.fj)>($r4);

        $r5 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff b>;

        virtualinvoke $r5.<com.metrictrade.and.ff: void b(com.metrictrade.and.an,java.lang.String)>($r1, "i");

        $r5 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff b>;

        $r6 = $r5.<com.metrictrade.and.ff: com.metrictrade.and.dj a>;

        $r6.<com.metrictrade.and.dj: java.lang.String am> = "D";

        $r5 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff bA>;

        virtualinvoke $r5.<com.metrictrade.and.ff: void b(com.metrictrade.and.an,java.lang.String)>($r1, "t");

        $r5 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff bA>;

        $r7 = r0.<com.metrictrade.pub.VS: int[] g>;

        virtualinvoke $r5.<com.metrictrade.and.ff: void a(int[])>($r7);

        $r5 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff bA>;

        $r6 = $r5.<com.metrictrade.and.ff: com.metrictrade.and.dj a>;

        virtualinvoke $r6.<com.metrictrade.and.dj: void d(boolean)>(1);

        $r5 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff bA>;

        $r6 = $r5.<com.metrictrade.and.ff: com.metrictrade.and.dj a>;

        virtualinvoke $r6.<com.metrictrade.and.dj: void v(int)>(0);

        $r5 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff bA>;

        $r6 = $r5.<com.metrictrade.and.ff: com.metrictrade.and.dj a>;

        virtualinvoke $r6.<com.metrictrade.and.dj: void d(boolean)>(1);

        $r5 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff c>;

        virtualinvoke $r5.<com.metrictrade.and.ff: void b(com.metrictrade.and.an,java.lang.String)>($r1, "n");

        $r5 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff d>;

        virtualinvoke $r5.<com.metrictrade.and.ff: void b(com.metrictrade.and.an,java.lang.String)>($r1, "s");

        return;
    }

    public final void a(com.metrictrade.and.ek)
    {
        com.metrictrade.and.ff $r9;
        com.metrictrade.and.fc $r7;
        java.lang.String[] $r15;
        long $l3;
        com.metrictrade.and.ez $r5;
        com.metrictrade.and.ey $r14;
        com.metrictrade.and.ew $r3;
        com.metrictrade.and.ct $r17;
        com.metrictrade.and.cr $r4;
        com.metrictrade.and.et $r11;
        com.metrictrade.and.an $r19;
        int[] $r6;
        int $i0, $i1, $i2;
        com.metrictrade.and.ek $r1;
        java.lang.String $r8, $r20;
        boolean $z0;
        com.metrictrade.pub.VS r0;
        char[] $r18;
        java.lang.Object $r2, $r10;
        com.metrictrade.and.be $r12;
        com.metrictrade.and.df $r13, $r16;

        r0 := @this: com.metrictrade.pub.VS;

        $r1 := @parameter0: com.metrictrade.and.ek;

        $r2 = $r1.<com.metrictrade.and.ek: java.lang.Object a>;

        $r3 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ew bv>;

        if $r2 != $r3 goto label01;

        $r4 = <com.metrictrade.and.fj: com.metrictrade.and.cr D>;

        $r5 = <com.metrictrade.and.ex: com.metrictrade.and.ez aT>;

        $r3 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ew bv>;

        $r6 = $r3.<com.metrictrade.and.ew: int[] aC>;

        $i0 = $r6[0];

        $r3 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ew bv>;

        $r6 = $r3.<com.metrictrade.and.ew: int[] aC>;

        $i1 = $r6[1];

        $r3 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ew bv>;

        $r6 = $r3.<com.metrictrade.and.ew: int[] aA>;

        $i2 = $r6[3];

        $i1 = $i2 + $i1;

        interfaceinvoke $r4.<com.metrictrade.and.cr: void a(com.metrictrade.and.ez,com.metrictrade.and.fo,int[],int[],int,int,java.lang.String[],java.lang.String[],java.lang.String[],int,boolean,int[])>($r5, r0, null, null, $i0, $i1, null, null, null, 0, 0, null);

        return;

     label01:
        $r7 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.fc bF>;

        if $r2 != $r7 goto label02;

        $r7 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.fc bF>;

        $r8 = virtualinvoke $r7.<com.metrictrade.and.fc: java.lang.String j()>();

        $i0 = staticinvoke <com.metrictrade.and.fj: int r(java.lang.String)>($r8);

        specialinvoke r0.<com.metrictrade.pub.VS: void j(int)>($i0);

        virtualinvoke r0.<com.metrictrade.pub.VS: void a(java.lang.Object,boolean)>(null, 0);

        staticinvoke <com.metrictrade.and.fj: void j(int)>(128);

        return;

     label02:
        $r7 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.fc bG>;

        if $r2 != $r7 goto label03;

        $r7 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.fc bG>;

        $i0 = $r7.<com.metrictrade.and.fc: int e>;

        $z0 = r0.<com.metrictrade.pub.VS: boolean i>;

        specialinvoke r0.<com.metrictrade.pub.VS: void b(int,boolean)>($i0, $z0);

        staticinvoke <com.metrictrade.and.fj: void j(int)>(128);

        return;

     label03:
        $r9 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff bA>;

        if $r2 == $r9 goto label04;

        $r9 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff b>;

        if $r2 == $r9 goto label04;

        $r9 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff d>;

        if $r2 == $r9 goto label04;

        $r9 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff c>;

        if $r2 != $r9 goto label11;

     label04:
        $r10 = $r1.<com.metrictrade.and.ek: java.lang.Object b>;

        if $r10 == null goto label11;

        $z0 = $r10 instanceof com.metrictrade.and.et;

        if $z0 == 0 goto label11;

        $r11 = (com.metrictrade.and.et) $r10;

        $r8 = $r11.<com.metrictrade.and.et: java.lang.String v>;

        if $r8 == null goto label06;

        $r9 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff b>;

        if $r2 == $r9 goto label05;

        $r9 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff d>;

        if $r2 == $r9 goto label05;

        $r9 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff c>;

        if $r2 != $r9 goto label06;

     label05:
        $r11.<com.metrictrade.and.et: java.lang.String v> = null;

        $r2 = $r11.<com.metrictrade.and.et: java.lang.Object n>;

        staticinvoke <com.metrictrade.and.fj: void a(com.metrictrade.and.ex,java.lang.String,java.lang.Object,com.metrictrade.and.ex,com.metrictrade.and.et,boolean,boolean,boolean)>(r0, $r8, $r2, null, $r11, 0, 0, 0);

        return;

     label06:
        $i0 = $r1.<com.metrictrade.and.ek: int d>;

        if $i0 == 1 goto label07;

        $r9 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff b>;

        if $r2 == $r9 goto label07;

        $r9 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff d>;

        if $r2 == $r9 goto label07;

        $r12 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $r13 = $r12.<com.metrictrade.and.be: com.metrictrade.and.df bw>;

        if $r13 == null goto label10;

        $r12 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $r13 = $r12.<com.metrictrade.and.be: com.metrictrade.and.df bw>;

        $r10 = $r11.<com.metrictrade.and.et: java.lang.Object n>;

        $z0 = virtualinvoke $r13.<com.metrictrade.and.df: boolean equals(java.lang.Object)>($r10);

        if $z0 == 0 goto label10;

     label07:
        $r14 = <com.metrictrade.and.fj: com.metrictrade.and.ey u>;

        $i0 = $r1.<com.metrictrade.and.ek: int d>;

        $r9 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff b>;

        if $r2 == $r9 goto label09;

        $z0 = 1;

     label08:
        $r15 = virtualinvoke r0.<com.metrictrade.pub.VS: java.lang.String[] a(com.metrictrade.and.et,boolean)>($r11, $z0);

        interfaceinvoke $r14.<com.metrictrade.and.ey: void a(com.metrictrade.and.et,int,com.metrictrade.and.ex,java.lang.String[],boolean,int,int)>($r11, $i0, r0, $r15, 1, 0, 4064);

        return;

     label09:
        $z0 = 0;

        goto label08;

     label10:
        $r9 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff c>;

        if $r2 != $r9 goto label11;

        $r2 = $r11.<com.metrictrade.and.et: java.lang.Object n>;

        $r13 = (com.metrictrade.and.df) $r2;

        if $r13 == null goto label11;

        $r8 = $r13.<com.metrictrade.and.df: java.lang.String b>;

        if $r8 == null goto label11;

        $r12 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $r16 = new com.metrictrade.and.df;

        specialinvoke $r16.<com.metrictrade.and.df: void <init>(com.metrictrade.and.df)>($r13);

        $r12.<com.metrictrade.and.be: com.metrictrade.and.df bw> = $r16;

        $r17 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $i0 = $r13.<com.metrictrade.and.df: int a>;

        virtualinvoke $r17.<com.metrictrade.and.ct: void a(int,boolean)>($i0, 0);

        $r17 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $i0 = $r13.<com.metrictrade.and.df: int a>;

        $r8 = $r13.<com.metrictrade.and.df: java.lang.String b>;

        $r18 = <com.metrictrade.and.ct: char[] an>;

        virtualinvoke $r17.<com.metrictrade.and.ct: boolean a(int,java.lang.String,char[])>($i0, $r8, $r18);

        $r19 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.an e>;

        $i0 = $r13.<com.metrictrade.and.df: int a>;

        $r8 = staticinvoke <com.metrictrade.and.ct: java.lang.String f(int)>($i0);

        $r20 = $r13.<com.metrictrade.and.df: java.lang.String b>;

        virtualinvoke $r19.<com.metrictrade.and.an: java.lang.Object a(java.lang.Object,java.lang.Object)>($r8, $r20);

        $r12 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $r12.<com.metrictrade.and.be: long bB> = -1L;

        $r12 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $l3 = staticinvoke <com.metrictrade.and.fj: long b()>();

        virtualinvoke $r12.<com.metrictrade.and.be: void a(java.lang.Object,long)>(null, $l3);

        $r12 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        virtualinvoke $r12.<com.metrictrade.and.be: void m()>();

     label11:
        return;
    }

    public final void a(com.metrictrade.and.ex)
    {
        com.metrictrade.and.fc $r2;
        com.metrictrade.and.ey $r3;
        com.metrictrade.and.ex $r1;
        com.metrictrade.pub.VS r0;
        com.metrictrade.and.ew $r4;

        r0 := @this: com.metrictrade.pub.VS;

        $r1 := @parameter0: com.metrictrade.and.ex;

        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.fc bF>;

        virtualinvoke $r1.<com.metrictrade.and.ex: void i(com.metrictrade.and.ex)>($r2);

        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.fc bF>;

        $r2.<com.metrictrade.and.fc: com.metrictrade.and.ex X> = r0;

        $r3 = <com.metrictrade.and.fj: com.metrictrade.and.ey u>;

        $r4 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ew bv>;

        virtualinvoke $r1.<com.metrictrade.and.ex: void i(com.metrictrade.and.ex)>($r4);

        return;
    }

    public final void a(com.metrictrade.and.ex, int, int, int, com.metrictrade.and.ex)
    {
        com.metrictrade.and.fc $r5;
        com.metrictrade.and.ey $r3;
        com.metrictrade.and.ex $r1, $r2;
        com.metrictrade.pub.VS r0;
        com.metrictrade.and.ew $r4;
        int $i0, $i1, $i2, $i3;

        r0 := @this: com.metrictrade.pub.VS;

        $r1 := @parameter0: com.metrictrade.and.ex;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 := @parameter4: com.metrictrade.and.ex;

        $i3 = <com.metrictrade.and.aa: int E>;

        $r3 = <com.metrictrade.and.fj: com.metrictrade.and.ey u>;

        $r4 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ew bv>;

        $i2 = $i0 - $i3;

        virtualinvoke $r4.<com.metrictrade.and.ew: void a(int,int,int,int)>($i2, 0, $i3, $i1);

        $i0 = $i0 - $i3;

        $r5 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.fc bF>;

        virtualinvoke $r5.<com.metrictrade.and.fc: void a(int,int,int,int)>(0, 0, $i0, $i1);

        return;
    }

    public final void a(java.lang.Object, long)
    {
        com.metrictrade.and.ff $r6;
        long $l0, $l1, $l3;
        com.metrictrade.pub.VS r0;
        com.metrictrade.and.ct $r2, $r3;
        int $i2, $i4;
        java.lang.Object $r1;
        com.metrictrade.and.dj $r7;
        com.metrictrade.and.be $r5;
        com.metrictrade.and.df $r4;
        boolean $z0;

        r0 := @this: com.metrictrade.pub.VS;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r2 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $l1 = -1L;

        $r3 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $r4 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.df bw>;

        $r4 = virtualinvoke $r3.<com.metrictrade.and.ct: com.metrictrade.and.df b(com.metrictrade.and.df)>($r4);

        if $r4 == null goto label01;

        $l1 = $r4.<com.metrictrade.and.df: long k>;

     label01:
        $i2 = r0.<com.metrictrade.pub.VS: int f>;

        if $i2 <= 0 goto label02;

        $z0 = r0.<com.metrictrade.pub.VS: boolean i>;

        if $z0 == 0 goto label05;

     label02:
        $r5 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        virtualinvoke $r5.<com.metrictrade.and.be: void a(java.lang.Object,long)>($r1, $l0);

        $r5 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $l3 = $r5.<com.metrictrade.and.be: long bB>;

        $l3 = staticinvoke <java.lang.Math: long max(long,long)>($l1, $l3);

        $l1 = $l3;

        $r6 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff bA>;

        $r7 = $r6.<com.metrictrade.and.ff: com.metrictrade.and.dj a>;

        if $r7 == null goto label03;

        $r6 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff bA>;

        $r7 = $r6.<com.metrictrade.and.ff: com.metrictrade.and.dj a>;

        $l1 = $r7.<com.metrictrade.and.dj: long k>;

        $l1 = staticinvoke <java.lang.Math: long max(long,long)>($l3, $l1);

     label03:
        $r6 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff c>;

        $r7 = $r6.<com.metrictrade.and.ff: com.metrictrade.and.dj a>;

        if $r7 == null goto label04;

        $r6 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff c>;

        $r7 = $r6.<com.metrictrade.and.ff: com.metrictrade.and.dj a>;

        $l3 = $r7.<com.metrictrade.and.dj: long k>;

        $l1 = staticinvoke <java.lang.Math: long max(long,long)>($l1, $l3);

     label04:
        $r6 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff d>;

        $r7 = $r6.<com.metrictrade.and.ff: com.metrictrade.and.dj a>;

        if $r7 == null goto label05;

        $r6 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff d>;

        $r7 = $r6.<com.metrictrade.and.ff: com.metrictrade.and.dj a>;

        $l3 = $r7.<com.metrictrade.and.dj: long k>;

        $l1 = staticinvoke <java.lang.Math: long max(long,long)>($l1, $l3);

     label05:
        $i2 = r0.<com.metrictrade.pub.VS: int f>;

        if $i2 <= 0 goto label06;

        $r6 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff b>;

        $r7 = $r6.<com.metrictrade.and.ff: com.metrictrade.and.dj a>;

        if $r7 == null goto label06;

        $r6 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff b>;

        $r7 = $r6.<com.metrictrade.and.ff: com.metrictrade.and.dj a>;

        $l3 = $r7.<com.metrictrade.and.dj: long k>;

        $l1 = staticinvoke <java.lang.Math: long max(long,long)>($l1, $l3);

     label06:
        $i2 = r0.<com.metrictrade.pub.VS: int bL>;

        if $i2 >= 0 goto label07;

        if $r2 == null goto label07;

        $z0 = $r2.<com.metrictrade.and.ct: boolean z>;

        if $z0 == 0 goto label07;

        $r4 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.df bw>;

        if $r4 == null goto label07;

        r0.<com.metrictrade.pub.VS: int bL> = -1;

        $r2 = <com.metrictrade.and.fj: com.metrictrade.and.ct t>;

        $r4 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.df bw>;

        $i2 = $r4.<com.metrictrade.and.df: int a>;

        virtualinvoke $r2.<com.metrictrade.and.ct: void a(int,boolean)>($i2, 0);

     label07:
        $i2 = r0.<com.metrictrade.pub.VS: int f>;

        if $i2 <= 0 goto label08;

        $z0 = r0.<com.metrictrade.pub.VS: boolean i>;

        if $z0 == 0 goto label09;

     label08:
        $r6 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff c>;

        if $r6 == null goto label09;

        $r6 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff c>;

        $r7 = $r6.<com.metrictrade.and.ff: com.metrictrade.and.dj a>;

        if $r7 == null goto label09;

        $i2 = r0.<com.metrictrade.pub.VS: int h>;

        $r6 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff c>;

        $r7 = $r6.<com.metrictrade.and.ff: com.metrictrade.and.dj a>;

        $i4 = $r7.<com.metrictrade.and.dj: int aa>;

        if $i2 == $i4 goto label09;

        $r6 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff c>;

        $r7 = $r6.<com.metrictrade.and.ff: com.metrictrade.and.dj a>;

        $i2 = $r7.<com.metrictrade.and.dj: int aa>;

        r0.<com.metrictrade.pub.VS: int h> = $i2;

        r0.<com.metrictrade.pub.VS: long bB> = $l1;

        virtualinvoke r0.<com.metrictrade.pub.VS: void C()>();

        virtualinvoke r0.<com.metrictrade.pub.VS: void m()>();

        return;

     label09:
        $z0 = virtualinvoke r0.<com.metrictrade.pub.VS: boolean a(long,long)>($l1, $l0);

        if $z0 == 0 goto label10;

        r0.<com.metrictrade.pub.VS: long bB> = $l1;

        virtualinvoke r0.<com.metrictrade.pub.VS: void m()>();

     label10:
        return;
    }

    public final void a(java.lang.Object, boolean)
    {
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r1;
        com.metrictrade.pub.VS r0;
        boolean $z0, $z1;
        com.metrictrade.and.df $r3;

        r0 := @this: com.metrictrade.pub.VS;

        $r2 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        $z1 = r0.<com.metrictrade.pub.VS: boolean br>;

        if $z1 != 0 goto label1;

        specialinvoke r0.<com.metrictrade.and.fo: void a(java.lang.Object,boolean)>($r2, $z0);

        $r1 = r0.<com.metrictrade.pub.VS: java.lang.String bq>;

        virtualinvoke r0.<com.metrictrade.pub.VS: void a_(java.lang.String,boolean)>($r1, 0);

     label1:
        if $r2 == null goto label2;

        $z0 = $r2 instanceof com.metrictrade.and.df;

        if $z0 == 0 goto label2;

        $r3 = (com.metrictrade.and.df) $r2;

        $i0 = $r3.<com.metrictrade.and.df: int a>;

        specialinvoke r0.<com.metrictrade.pub.VS: void j(int)>($i0);

     label2:
        $i0 = r0.<com.metrictrade.pub.VS: int bs>;

        $r1 = staticinvoke <com.metrictrade.and.fj: java.lang.String k(int)>($i0);

        virtualinvoke r0.<com.metrictrade.pub.VS: void f(java.lang.String)>($r1);

        $i0 = r0.<com.metrictrade.pub.VS: int f>;

        specialinvoke r0.<com.metrictrade.pub.VS: void i(int)>($i0);

        virtualinvoke r0.<com.metrictrade.pub.VS: void a(java.lang.Object,long)>(null, 0L);

        return;
    }

    public final java.lang.String[] a(com.metrictrade.and.et, boolean)
    {
        java.lang.String[] $r6;
        com.metrictrade.pub.VS r0;
        com.metrictrade.and.et $r1;
        byte $b0;
        int $i1;
        java.lang.Object $r2, $r4;
        java.lang.String[][] $r3;
        boolean $z0, $z1;
        com.metrictrade.and.df $r5;

        r0 := @this: com.metrictrade.pub.VS;

        $r1 := @parameter0: com.metrictrade.and.et;

        $z0 := @parameter1: boolean;

        $r2 = null;

        if $z0 == 0 goto label03;

        $b0 = 12;

     label01:
        if $b0 < 0 goto label02;

        $r3 = <com.metrictrade.and.fk: java.lang.String[][] r>;

        $i1 = lengthof $r3;

        if $b0 < $i1 goto label06;

     label02:
        return null;

     label03:
        if $r1 == null goto label05;

        $r4 = $r1.<com.metrictrade.and.et: java.lang.Object n>;

        if $r4 == null goto label05;

        $r4 = $r1.<com.metrictrade.and.et: java.lang.Object n>;

        $z1 = $r4 instanceof com.metrictrade.and.df;

        if $z1 == 0 goto label05;

        $r4 = $r1.<com.metrictrade.and.et: java.lang.Object n>;

        $r5 = (com.metrictrade.and.df) $r4;

        $z1 = staticinvoke <com.metrictrade.and.fj: boolean c(int,com.metrictrade.and.df)>(7, $r5);

        if $z1 == 0 goto label04;

        $b0 = 1;

        goto label01;

     label04:
        $b0 = -1;

        goto label01;

     label05:
        $b0 = -1;

        goto label01;

     label06:
        $r3 = <com.metrictrade.and.fk: java.lang.String[][] r>;

        $r6 = $r3[$b0];

        if $r1 != null goto label09;

     label07:
        if $z0 == 0 goto label10;

        $b0 = 1;

     label08:
        $r6 = staticinvoke <com.metrictrade.and.fj: java.lang.String[] a(java.lang.String[],com.metrictrade.and.fo,java.lang.Object,int)>($r6, r0, $r2, $b0);

        return $r6;

     label09:
        $r2 = $r1.<com.metrictrade.and.et: java.lang.Object n>;

        goto label07;

     label10:
        $b0 = 0;

        goto label08;
    }

    public final void a_(int, int, int)
    {
        com.metrictrade.pub.VS r0;
        int[] $r3;
        int $i0, $i1, $i2, $i3, $i4;
        com.metrictrade.and.be $r1, $r2;

        r0 := @this: com.metrictrade.pub.VS;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 = r0.<com.metrictrade.pub.VS: int f>;

        if $i3 > 0 goto label1;

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $r3 = $r2.<com.metrictrade.and.be: int[] aA>;

        $i3 = $r3[0];

        $i4 = $i0 - $i3;

        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $i3 = virtualinvoke $r2.<com.metrictrade.and.be: int a(int,com.metrictrade.and.ex,int)>($i1, r0, 1);

        virtualinvoke $r1.<com.metrictrade.and.be: void b(int,int,int,int,boolean)>($i4, $i3, 1, 0, 1);

     label1:
        specialinvoke r0.<com.metrictrade.and.fo: void a_(int,int,int)>($i0, $i1, $i2);

        return;
    }

    public final void a_(java.lang.String, boolean)
    {
        com.metrictrade.and.fc $r4;
        java.lang.String[] $r2;
        com.metrictrade.pub.VS r0;
        com.metrictrade.and.an $r7;
        int $i0, $i1;
        java.lang.StringBuilder $r5;
        java.lang.String $r1, $r3, $r6;
        boolean $z0;

        r0 := @this: com.metrictrade.pub.VS;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = staticinvoke <com.metrictrade.and.fj: java.lang.String[] n(int)>(6);

        if $r2 == null goto label3;

        $i0 = 0;

     label2:
        $i1 = lengthof $r2;

        if $i0 < $i1 goto label5;

     label3:
        $r3 = staticinvoke <com.metrictrade.and.fj: java.lang.String g(java.lang.String,java.lang.String)>($r1, "c");

        $i0 = staticinvoke <com.metrictrade.and.ct: int c(java.lang.String)>($r3);

        if $i0 <= 0 goto label4;

        $i1 = r0.<com.metrictrade.pub.VS: int bs>;

        if $i0 == $i1 goto label4;

        specialinvoke r0.<com.metrictrade.pub.VS: void j(int)>($i0);

     label4:
        $r2 = <com.metrictrade.and.z: java.lang.String[] v>;

        $r3 = $r2[2];

        $i0 = staticinvoke <com.metrictrade.and.fj: int f(java.lang.String,java.lang.String)>($r1, $r3);

        if $i0 < 0 goto label7;

        $r4 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.fc bG>;

        $r4.<com.metrictrade.and.fc: int e> = $i0;

        $z0 = r0.<com.metrictrade.pub.VS: boolean i>;

        specialinvoke r0.<com.metrictrade.pub.VS: void b(int,boolean)>($i0, $z0);

        return;

     label5:
        $r3 = $r2[$i0];

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("i");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = staticinvoke <com.metrictrade.and.fj: java.lang.String g(java.lang.String,java.lang.String)>($r1, $r6);

        if $r6 == null goto label6;

        $r7 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.an e>;

        virtualinvoke $r7.<com.metrictrade.and.an: java.lang.Object a(java.lang.Object,java.lang.Object)>($r3, $r6);

     label6:
        $i0 = $i0 + 1;

        goto label2;

     label7:
        return;
    }

    public final void b(boolean)
    {
        com.metrictrade.and.fv $r2;
        int $i0;
        com.metrictrade.and.be $r1;
        com.metrictrade.pub.VS r0;
        boolean $z0;

        r0 := @this: com.metrictrade.pub.VS;

        $z0 := @parameter0: boolean;

        r0.<com.metrictrade.pub.VS: boolean ar> = $z0;

        if $z0 == 0 goto label1;

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        if $r1 == null goto label1;

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $r2 = $r1.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        $i0 = $r2.<com.metrictrade.and.fv: int br>;

        if $i0 <= 0 goto label1;

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        $r2 = $r1.<com.metrictrade.and.be: com.metrictrade.and.fv a>;

        virtualinvoke $r2.<com.metrictrade.and.fv: void c(int,int)>(-1, -1);

     label1:
        return;
    }

    public final void c(boolean)
    {
        com.metrictrade.and.ff $r2;
        int $i0;
        com.metrictrade.and.be $r1;
        com.metrictrade.pub.VS r0;
        boolean $z0, $z1, $z2;

        r0 := @this: com.metrictrade.pub.VS;

        $z0 := @parameter0: boolean;

        $z1 = 1;

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        if $r1 == null goto label2;

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        if $z0 == 0 goto label5;

        $i0 = r0.<com.metrictrade.pub.VS: int f>;

        if $i0 > 0 goto label5;

        $z2 = 1;

     label1:
        virtualinvoke $r1.<com.metrictrade.and.be: void c(boolean)>($z2);

     label2:
        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff b>;

        if $r2 == null goto label4;

        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff b>;

        if $z0 == 0 goto label6;

        $i0 = r0.<com.metrictrade.pub.VS: int f>;

        if $i0 <= 0 goto label6;

     label3:
        virtualinvoke $r2.<com.metrictrade.and.ff: void c(boolean)>($z1);

     label4:
        specialinvoke r0.<com.metrictrade.and.fo: void c(boolean)>($z0);

        return;

     label5:
        $z2 = 0;

        goto label1;

     label6:
        $z1 = 0;

        goto label3;
    }

    public final void d(boolean)
    {
        com.metrictrade.and.ff $r1;
        com.metrictrade.pub.VS r0;
        boolean $z0;

        r0 := @this: com.metrictrade.pub.VS;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff b>;

        if $r1 == null goto label1;

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff b>;

        virtualinvoke $r1.<com.metrictrade.and.ff: void d(boolean)>($z0);

     label1:
        specialinvoke r0.<com.metrictrade.and.fo: void d(boolean)>($z0);

        return;
    }

    public final void h()
    {
        com.metrictrade.and.ff $r2;
        com.metrictrade.and.be $r1;
        com.metrictrade.pub.VS r0;
        boolean $z0;

        r0 := @this: com.metrictrade.pub.VS;

        $z0 = r0.<com.metrictrade.pub.VS: boolean aq>;

        if $z0 == 0 goto label1;

        return;

     label1:
        r0.<com.metrictrade.pub.VS: boolean aF> = 0;

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        if $r1 == null goto label2;

        $r1 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a>;

        virtualinvoke $r1.<com.metrictrade.and.be: void M()>();

     label2:
        r0.<com.metrictrade.pub.VS: com.metrictrade.and.be a> = null;

        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff b>;

        if $r2 == null goto label3;

        $r2 = r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff b>;

        virtualinvoke $r2.<com.metrictrade.and.ff: void M()>();

     label3:
        r0.<com.metrictrade.pub.VS: com.metrictrade.and.ff b> = null;

        r0.<com.metrictrade.pub.VS: int[] g> = null;

        specialinvoke r0.<com.metrictrade.and.fo: void h()>();

        return;
    }
}
