public final class com.metrictrade.and.cx extends java.lang.Object
{
    private static int D;
    private static long E;
    private static java.lang.String[][] F;
    private java.lang.String A;
    private java.lang.String B;
    private int C;
    com.metrictrade.and.cw a;
    public final int b;
    public java.lang.String c;
    public java.lang.String d;
    public com.metrictrade.and.el e;
    public java.io.InputStream f;
    java.lang.String g;
    public int h;
    public int i;
    public int j;
    public int k;
    protected long l;
    public long m;
    public long n;
    public long o;
    public java.lang.String p;
    public com.metrictrade.and.cy q;
    public int r;
    public int s;
    public boolean t;
    public com.metrictrade.and.ak u;
    public boolean v;
    public boolean w;
    private int x;
    private long y;
    private java.lang.String z;

    static void <clinit>()
    {
        java.lang.String[] $r3, $r5;
        int[] $r0;
        int $i0, $i1;
        java.lang.Object $r1;
        java.lang.StringBuilder $r4;
        java.lang.String $r6;
        java.lang.String[][] $r2;

        $r0 = newarray (int)[2];

        $r0[0] = 2;

        $r0[1] = 512;

        $r1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Ljava/lang/String;", $r0);

        $r2 = (java.lang.String[][]) $r1;

        <com.metrictrade.and.cx: java.lang.String[][] F> = $r2;

        $i0 = 0;

     label1:
        if $i0 < 2 goto label2;

        return;

     label2:
        $i1 = 0;

     label3:
        if $i1 < 512 goto label4;

        $i0 = $i0 + 1;

        goto label1;

     label4:
        $r2 = <com.metrictrade.and.cx: java.lang.String[][] F>;

        $r3 = $r2[$i0];

        $r4 = new java.lang.StringBuilder;

        $r5 = <com.metrictrade.and.fj: java.lang.String[] k>;

        $r6 = $r5[$i0];

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r5 = <com.metrictrade.and.fj: java.lang.String[] l>;

        $r6 = $r5[$i0];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3[$i1] = $r6;

        $i1 = $i1 + 1;

        goto label3;
    }

    public void <init>(com.metrictrade.and.cw, com.metrictrade.and.el, java.lang.String, java.lang.String, int, int)
    {
        long $l2;
        com.metrictrade.and.cx r0;
        com.metrictrade.and.cw $r1;
        byte $b4;
        int $i0, $i1, $i3;
        com.metrictrade.and.el $r2;
        java.lang.String $r3, $r4;
        boolean $z0;

        r0 := @this: com.metrictrade.and.cx;

        $r1 := @parameter0: com.metrictrade.and.cw;

        $r2 := @parameter1: com.metrictrade.and.el;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        $z0 = 0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.metrictrade.and.cx: int b> = $i0;

        r0.<com.metrictrade.and.cx: com.metrictrade.and.cw a> = $r1;

        r0.<com.metrictrade.and.cx: com.metrictrade.and.el e> = $r2;

        r0.<com.metrictrade.and.cx: java.lang.String c> = $r3;

        r0.<com.metrictrade.and.cx: java.lang.String d> = "";

        r0.<com.metrictrade.and.cx: java.lang.String g> = $r4;

        r0.<com.metrictrade.and.cx: int k> = 0;

        $i3 = <com.metrictrade.and.cx: int D>;

        $i3 = $i3 + 1;

        <com.metrictrade.and.cx: int D> = $i3;

        r0.<com.metrictrade.and.cx: int r> = $i3;

        r0.<com.metrictrade.and.cx: java.lang.String B> = "";

        r0.<com.metrictrade.and.cx: java.lang.String z> = "";

        r0.<com.metrictrade.and.cx: java.lang.String A> = "";

        $l2 = staticinvoke <com.metrictrade.and.fj: long b()>();

        r0.<com.metrictrade.and.cx: long y> = $l2;

        $l2 = <com.metrictrade.and.cx: long E>;

        $b4 = $l2 cmp 0L;

        if $b4 != 0 goto label1;

        $l2 = r0.<com.metrictrade.and.cx: long y>;

        <com.metrictrade.and.cx: long E> = $l2;

     label1:
        r0.<com.metrictrade.and.cx: int i> = 90000;

        r0.<com.metrictrade.and.cx: int j> = 70000;

        if $i0 == 14 goto label3;

        if $i0 == 15 goto label3;

     label2:
        r0.<com.metrictrade.and.cx: boolean w> = $z0;

        r0.<com.metrictrade.and.cx: int x> = $i1;

        return;

     label3:
        $z0 = 1;

        goto label2;
    }

    public final long a()
    {
        byte $b1;
        int $i3;
        long $l0, $l2;
        com.metrictrade.and.cx r0;

        r0 := @this: com.metrictrade.and.cx;

        $l0 = r0.<com.metrictrade.and.cx: long n>;

        $b1 = $l0 cmp 0L;

        $i3 = (int) $b1;

        if $i3 <= 0 goto label1;

        $l0 = r0.<com.metrictrade.and.cx: long l>;

        $l2 = r0.<com.metrictrade.and.cx: long n>;

        $l0 = $l0 - $l2;

        return $l0;

     label1:
        return 0L;
    }

    public final void a(long, java.lang.String, boolean)
    {
        long $l0;
        java.lang.String $r1;
        com.metrictrade.and.cx r0;
        boolean $z0;

        r0 := @this: com.metrictrade.and.cx;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        if $r1 == null goto label1;

        virtualinvoke r0.<com.metrictrade.and.cx: void a(java.lang.String,boolean)>($r1, 0);

     label1:
        r0.<com.metrictrade.and.cx: long l> = $l0;

        if $z0 == 0 goto label2;

        r0.<com.metrictrade.and.cx: long m> = $l0;

     label2:
        return;
    }

    public final void a(java.lang.String, boolean)
    {
        java.io.PrintStream $r2;
        long $l0, $l1, $l3;
        com.metrictrade.and.cx r0;
        byte $b4;
        int $i2;
        java.lang.StringBuilder $r3;
        com.metrictrade.and.el $r4;
        java.lang.String $r1;
        boolean $z0, $z1;

        r0 := @this: com.metrictrade.and.cx;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $l0 = 0L;

        $z1 = <com.metrictrade.and.fj: boolean at>;

        if $z1 != 0 goto label1;

        if $z0 == 0 goto label7;

     label1:
        $l1 = staticinvoke <com.metrictrade.and.fj: long b()>();

        $r2 = <java.lang.System: java.io.PrintStream out>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("--");

        $i2 = r0.<com.metrictrade.and.cx: int r>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i2 = r0.<com.metrictrade.and.cx: int s>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $l3 = r0.<com.metrictrade.and.cx: long y>;

        $l3 = $l1 - $l3;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $l3 = <com.metrictrade.and.cx: long E>;

        $l3 = $l1 - $l3;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $l3 = r0.<com.metrictrade.and.cx: long l>;

        $b4 = $l3 cmp 0L;

        if $b4 != 0 goto label5;

     label2:
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r4 = r0.<com.metrictrade.and.cx: com.metrictrade.and.el e>;

        if $r4 == null goto label3;

        $r1 = r0.<com.metrictrade.and.cx: java.lang.String d>;

        if $r1 == null goto label3;

        $r1 = r0.<com.metrictrade.and.cx: java.lang.String d>;

        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i2 != 0 goto label6;

     label3:
        $r1 = r0.<com.metrictrade.and.cx: java.lang.String c>;

     label4:
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r1);

        return;

     label5:
        $l0 = r0.<com.metrictrade.and.cx: long l>;

        $l0 = $l1 - $l0;

        goto label2;

     label6:
        $r1 = r0.<com.metrictrade.and.cx: java.lang.String d>;

        goto label4;

     label7:
        return;
    }

    public final boolean a(com.metrictrade.and.cx, boolean)
    {
        long $l0;
        java.lang.String[] $r6, $r10;
        com.metrictrade.and.cx r0, $r1;
        byte $b1;
        int $i2, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        java.lang.String $r2, $r3, $r7, $r8, $r9;
        boolean $z0, $z1;
        char $c3;
        char[] $r4;
        java.lang.StringBuilder $r5, $r12;
        java.lang.String[][] $r11;

        r0 := @this: com.metrictrade.and.cx;

        $r1 := @parameter0: com.metrictrade.and.cx;

        $z0 := @parameter1: boolean;

        $r2 = r0.<com.metrictrade.and.cx: java.lang.String c>;

        if $r2 == null goto label01;

        if $r1 == null goto label01;

        $r2 = r0.<com.metrictrade.and.cx: java.lang.String g>;

        if $r2 != null goto label01;

        $r2 = $r1.<com.metrictrade.and.cx: java.lang.String g>;

        if $r2 != null goto label01;

        if $r1 != r0 goto label02;

     label01:
        return 0;

     label02:
        $r2 = r0.<com.metrictrade.and.cx: java.lang.String c>;

        $r3 = $r1.<com.metrictrade.and.cx: java.lang.String c>;

        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z1 == 0 goto label06;

        $l0 = r0.<com.metrictrade.and.cx: long o>;

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label03;

        $l0 = $r1.<com.metrictrade.and.cx: long o>;

        $b1 = $l0 cmp 0L;

        if $b1 == 0 goto label04;

     label03:
        $l0 = r0.<com.metrictrade.and.cx: long o>;

        $b1 = $l0 cmp 0L;

        if $b1 == 0 goto label06;

        $l0 = $r1.<com.metrictrade.and.cx: long o>;

        $b1 = $l0 cmp 0L;

        if $b1 == 0 goto label06;

     label04:
        $z1 = 1;

     label05:
        if $z0 == 0 goto label48;

        if $z1 != 0 goto label48;

        $r2 = r0.<com.metrictrade.and.cx: java.lang.String A>;

        $r3 = $r1.<com.metrictrade.and.cx: java.lang.String A>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label07;

        return 0;

     label06:
        $z1 = 0;

        goto label05;

     label07:
        $i2 = r0.<com.metrictrade.and.cx: int C>;

        if $i2 >= 800 goto label10;

        $r2 = r0.<com.metrictrade.and.cx: java.lang.String z>;

        $r3 = $r1.<com.metrictrade.and.cx: java.lang.String z>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label10;

        $r2 = r0.<com.metrictrade.and.cx: java.lang.String z>;

        $i2 = virtualinvoke $r2.<java.lang.String: int indexOf(int)>(59);

        if $i2 < 0 goto label08;

        $r2 = r0.<com.metrictrade.and.cx: java.lang.String B>;

        $r4 = <com.metrictrade.and.fj: char[] m>;

        $i2 = r0.<com.metrictrade.and.cx: int x>;

        $c3 = $r4[$i2];

        $i2 = (int) $c3;

        $i2 = virtualinvoke $r2.<java.lang.String: int indexOf(int)>($i2);

        if $i2 >= 0 goto label10;

     label08:
        $r2 = r0.<com.metrictrade.and.cx: java.lang.String B>;

        $r3 = $r1.<com.metrictrade.and.cx: java.lang.String B>;

        $i2 = virtualinvoke $r2.<java.lang.String: int indexOf(java.lang.String)>($r3);

        if $i2 < 0 goto label09;

        return 1;

     label09:
        $r2 = r0.<com.metrictrade.and.cx: java.lang.String c>;

        $r12 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = $r1.<com.metrictrade.and.cx: java.lang.String B>;

        $r5 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.metrictrade.and.cx: java.lang.String c> = $r2;

        virtualinvoke r0.<com.metrictrade.and.cx: void b()>();

        return 1;

     label10:
        $i2 = $r1.<com.metrictrade.and.cx: int C>;

        $i4 = r0.<com.metrictrade.and.cx: int C>;

        $i2 = $i2 + $i4;

        if $i2 >= 800 goto label18;

        $r2 = r0.<com.metrictrade.and.cx: java.lang.String B>;

        $r3 = $r1.<com.metrictrade.and.cx: java.lang.String B>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label18;

        $r2 = r0.<com.metrictrade.and.cx: java.lang.String z>;

        $r3 = $r1.<com.metrictrade.and.cx: java.lang.String z>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label11;

        return 1;

     label11:
        $r2 = r0.<com.metrictrade.and.cx: java.lang.String z>;

        $i2 = virtualinvoke $r2.<java.lang.String: int length()>();

        $r2 = $r1.<com.metrictrade.and.cx: java.lang.String z>;

        $i4 = virtualinvoke $r2.<java.lang.String: int length()>();

        $r2 = r0.<com.metrictrade.and.cx: java.lang.String z>;

        $r3 = $r1.<com.metrictrade.and.cx: java.lang.String z>;

        $i5 = virtualinvoke $r2.<java.lang.String: int indexOf(java.lang.String)>($r3);

     label12:
        if $i5 >= 0 goto label14;

        $r6 = <com.metrictrade.and.fj: java.lang.String[] i>;

        $i2 = r0.<com.metrictrade.and.cx: int x>;

        $r2 = $r6[$i2];

        $i2 = r0.<com.metrictrade.and.cx: int x>;

        if $i2 != 1 goto label13;

        $r3 = r0.<com.metrictrade.and.cx: java.lang.String A>;

        $i2 = virtualinvoke $r3.<java.lang.String: int indexOf(int)>(63);

        if $i2 <= 0 goto label13;

        $r6 = <com.metrictrade.and.fj: java.lang.String[] i>;

        $r2 = $r6[2];

     label13:
        $r12 = new java.lang.StringBuilder;

        $r3 = r0.<com.metrictrade.and.cx: java.lang.String A>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r5 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = r0.<com.metrictrade.and.cx: java.lang.String z>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";");

        $r2 = $r1.<com.metrictrade.and.cx: java.lang.String z>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r6 = <com.metrictrade.and.fj: java.lang.String[] j>;

        $i2 = r0.<com.metrictrade.and.cx: int x>;

        $r2 = $r6[$i2];

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = r0.<com.metrictrade.and.cx: java.lang.String B>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.metrictrade.and.cx: java.lang.String c> = $r2;

        virtualinvoke r0.<com.metrictrade.and.cx: void b()>();

        return 1;

     label14:
        $i6 = $i5 + $i4;

        if $i2 == $i6 goto label15;

        $r2 = r0.<com.metrictrade.and.cx: java.lang.String z>;

        $i6 = $i5 + $i4;

        $c3 = virtualinvoke $r2.<java.lang.String: char charAt(int)>($i6);

        $i6 = (int) $c3;

        if $i6 != 59 goto label17;

     label15:
        if $i5 == 0 goto label16;

        $r2 = r0.<com.metrictrade.and.cx: java.lang.String z>;

        $i6 = $i5 + -1;

        $c3 = virtualinvoke $r2.<java.lang.String: char charAt(int)>($i6);

        $i6 = (int) $c3;

        if $i6 != 59 goto label17;

     label16:
        return 1;

     label17:
        $r2 = r0.<com.metrictrade.and.cx: java.lang.String z>;

        $r3 = $r1.<com.metrictrade.and.cx: java.lang.String z>;

        $i5 = $i5 + 1;

        $i5 = virtualinvoke $r2.<java.lang.String: int indexOf(java.lang.String,int)>($r3, $i5);

        goto label12;

     label18:
        $i2 = $r1.<com.metrictrade.and.cx: int C>;

        $i4 = r0.<com.metrictrade.and.cx: int C>;

        $i2 = $i2 + $i4;

        if $i2 >= 800 goto label48;

        $r2 = r0.<com.metrictrade.and.cx: java.lang.String B>;

        if $r2 == null goto label48;

        $r2 = $r1.<com.metrictrade.and.cx: java.lang.String B>;

        if $r2 == null goto label48;

        $r3 = null;

        $r2 = null;

        $r7 = r0.<com.metrictrade.and.cx: java.lang.String B>;

        $r8 = $r1.<com.metrictrade.and.cx: java.lang.String B>;

        $r6 = <com.metrictrade.and.fj: java.lang.String[] k>;

        $i2 = r0.<com.metrictrade.and.cx: int x>;

        $r9 = $r6[$i2];

        $i2 = virtualinvoke $r8.<java.lang.String: int indexOf(java.lang.String)>($r9);

        if $i2 >= 0 goto label23;

        $r6 = <com.metrictrade.and.fj: java.lang.String[] k>;

        $i2 = r0.<com.metrictrade.and.cx: int x>;

        $r2 = $r6[$i2];

        $i2 = virtualinvoke $r7.<java.lang.String: int indexOf(java.lang.String)>($r2);

        if $i2 >= 0 goto label22;

        $r2 = r0.<com.metrictrade.and.cx: java.lang.String z>;

        $i2 = virtualinvoke $r2.<java.lang.String: int length()>();

        $r2 = $r1.<com.metrictrade.and.cx: java.lang.String z>;

        $i4 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i2 >= $i4 goto label22;

        $r3 = $r1.<com.metrictrade.and.cx: java.lang.String z>;

        $r2 = r0.<com.metrictrade.and.cx: java.lang.String z>;

        $r7 = $r1.<com.metrictrade.and.cx: java.lang.String B>;

        $r8 = r0.<com.metrictrade.and.cx: java.lang.String B>;

     label19:
        if $r3 == null goto label48;

        if $r7 == null goto label48;

        $i2 = 1;

        $r6 = null;

        $i4 = virtualinvoke $r2.<java.lang.String: int indexOf(int)>(59);

        if $i4 <= 0 goto label20;

        $r10 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>(";");

        $r6 = $r10;

        $i2 = lengthof $r10;

     label20:
        $i4 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i5 = $i4;

        $i6 = 1;

        $i7 = 0;

     label21:
        if $i7 < $i4 goto label24;

        $i4 = $i6 + $i2;

        if $i4 < 256 goto label26;

        return 0;

     label22:
        $r3 = r0.<com.metrictrade.and.cx: java.lang.String z>;

        $r2 = $r1.<com.metrictrade.and.cx: java.lang.String z>;

        goto label19;

     label23:
        $r6 = <com.metrictrade.and.fj: java.lang.String[] k>;

        $i2 = r0.<com.metrictrade.and.cx: int x>;

        $r9 = $r6[$i2];

        $i2 = virtualinvoke $r7.<java.lang.String: int indexOf(java.lang.String)>($r9);

        if $i2 >= 0 goto label47;

        $r3 = $r1.<com.metrictrade.and.cx: java.lang.String z>;

        $r2 = r0.<com.metrictrade.and.cx: java.lang.String z>;

        $r7 = $r1.<com.metrictrade.and.cx: java.lang.String B>;

        $r8 = r0.<com.metrictrade.and.cx: java.lang.String B>;

        goto label19;

     label24:
        $c3 = virtualinvoke $r3.<java.lang.String: char charAt(int)>($i7);

        $i8 = (int) $c3;

        if $i8 != 59 goto label25;

        $i6 = $i6 + 1;

     label25:
        $i7 = $i7 + 1;

        goto label21;

     label26:
        $i4 = 0;

     label27:
        if $i4 < $i2 goto label29;

        r0.<com.metrictrade.and.cx: java.lang.String z> = $r3;

        r0.<com.metrictrade.and.cx: java.lang.String B> = $r7;

        $r6 = <com.metrictrade.and.fj: java.lang.String[] i>;

        $i2 = r0.<com.metrictrade.and.cx: int x>;

        $r2 = $r6[$i2];

        $i2 = r0.<com.metrictrade.and.cx: int x>;

        if $i2 != 1 goto label28;

        $r8 = r0.<com.metrictrade.and.cx: java.lang.String A>;

        $i2 = virtualinvoke $r8.<java.lang.String: int indexOf(int)>(63);

        if $i2 <= 0 goto label28;

        $r6 = <com.metrictrade.and.fj: java.lang.String[] i>;

        $r2 = $r6[2];

     label28:
        $r12 = new java.lang.StringBuilder;

        $r8 = r0.<com.metrictrade.and.cx: java.lang.String A>;

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8);

        $r5 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r6 = <com.metrictrade.and.fj: java.lang.String[] j>;

        $i2 = r0.<com.metrictrade.and.cx: int x>;

        $r2 = $r6[$i2];

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.metrictrade.and.cx: java.lang.String c> = $r2;

        $r2 = r0.<com.metrictrade.and.cx: java.lang.String c>;

        $i2 = staticinvoke <com.metrictrade.and.fj: int g(java.lang.String)>($r2);

        r0.<com.metrictrade.and.cx: int C> = $i2;

        return 1;

     label29:
        if $r6 != null goto label33;

        $r9 = $r2;

     label30:
        $i8 = virtualinvoke $r9.<java.lang.String: int length()>();

        $i9 = virtualinvoke $r3.<java.lang.String: int indexOf(java.lang.String)>($r9);

        $i7 = 0;

     label31:
        if $i9 >= 0 goto label34;

     label32:
        if $i7 <= 256 goto label41;

        return 0;

     label33:
        $r9 = $r6[$i4];

        goto label30;

     label34:
        $i10 = $i9 + $i8;

        if $i5 == $i10 goto label35;

        $i10 = $i9 + $i8;

        $c3 = virtualinvoke $r3.<java.lang.String: char charAt(int)>($i10);

        $i10 = (int) $c3;

        if $i10 != 59 goto label40;

     label35:
        if $i9 == 0 goto label36;

        $i10 = $i9 + -1;

        $c3 = virtualinvoke $r3.<java.lang.String: char charAt(int)>($i10);

        $i10 = (int) $c3;

        if $i10 != 59 goto label40;

     label36:
        $i7 = 0;

        $i8 = 0;

     label37:
        if $i7 < $i9 goto label38;

        $r9 = null;

        $i7 = $i8;

        goto label32;

     label38:
        $c3 = virtualinvoke $r3.<java.lang.String: char charAt(int)>($i7);

        $i10 = (int) $c3;

        if $i10 != 59 goto label39;

        $i8 = $i8 + 1;

     label39:
        $i7 = $i7 + 1;

        goto label37;

     label40:
        $i9 = $i9 + 1;

        $i9 = virtualinvoke $r3.<java.lang.String: int indexOf(java.lang.String,int)>($r9, $i9);

        goto label31;

     label41:
        if $r9 == null goto label43;

        $i5 = $i6 + 1;

        $r12 = new java.lang.StringBuilder;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r5 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r12 = new java.lang.StringBuilder;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        $r10 = <com.metrictrade.and.fj: java.lang.String[] k>;

        $i7 = r0.<com.metrictrade.and.cx: int x>;

        $r7 = $r10[$i7];

        $r5 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6);

        $r10 = <com.metrictrade.and.fj: java.lang.String[] l>;

        $i6 = r0.<com.metrictrade.and.cx: int x>;

        $r7 = $r10[$i6];

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $i7 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i6 = $i5;

     label42:
        $i4 = $i4 + 1;

        $i5 = $i7;

        goto label27;

     label43:
        $r11 = <com.metrictrade.and.cx: java.lang.String[][] F>;

        $i8 = r0.<com.metrictrade.and.cx: int x>;

        $r10 = $r11[$i8];

        $r9 = $r10[$i7];

        $i8 = virtualinvoke $r7.<java.lang.String: int indexOf(java.lang.String)>($r9);

        if $i8 <= 0 goto label44;

        $r11 = <com.metrictrade.and.cx: java.lang.String[][] F>;

        $i9 = r0.<com.metrictrade.and.cx: int x>;

        $r10 = $r11[$i9];

        $r9 = $r10[$i7];

        $i7 = virtualinvoke $r9.<java.lang.String: int length()>();

        $i7 = $i8 + $i7;

        $r12 = new java.lang.StringBuilder;

        $r9 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int,int)>(0, $i7);

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9);

        $r5 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int)>($i7);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $i7 = $i5;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label42;

     label44:
        $r4 = <com.metrictrade.and.fj: char[] m>;

        $i8 = r0.<com.metrictrade.and.cx: int x>;

        $c3 = $r4[$i8];

        $i8 = (int) $c3;

        $i8 = virtualinvoke $r7.<java.lang.String: int indexOf(int)>($i8);

        if $i8 <= 0 goto label46;

        $r4 = <com.metrictrade.and.fj: char[] m>;

        $i8 = r0.<com.metrictrade.and.cx: int x>;

        $c3 = $r4[$i8];

        $i8 = (int) $c3;

        $i8 = virtualinvoke $r7.<java.lang.String: int indexOf(int)>($i8);

        $r9 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int,int)>(0, $i8);

     label45:
        $r12 = new java.lang.StringBuilder;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        $r10 = <com.metrictrade.and.fj: java.lang.String[] k>;

        $i8 = r0.<com.metrictrade.and.cx: int x>;

        $r7 = $r10[$i8];

        $r5 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7);

        $r10 = <com.metrictrade.and.fj: java.lang.String[] l>;

        $i7 = r0.<com.metrictrade.and.cx: int x>;

        $r7 = $r10[$i7];

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $i7 = $i5;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label42;

     label46:
        $r9 = $r7;

        goto label45;

     label47:
        goto label19;

     label48:
        return $z1;
    }

    public final void b()
    {
        java.lang.String[] $r2;
        com.metrictrade.and.cx r0, $r4;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r1, $r3;

        r0 := @this: com.metrictrade.and.cx;

        $r1 = r0.<com.metrictrade.and.cx: java.lang.String c>;

        $r2 = <com.metrictrade.and.fj: java.lang.String[] i>;

        $i1 = r0.<com.metrictrade.and.cx: int x>;

        $r3 = $r2[$i1];

        $i2 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>($r3);

        $i0 = $i2;

        $r1 = r0.<com.metrictrade.and.cx: java.lang.String c>;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i3 = r0.<com.metrictrade.and.cx: int x>;

        if $i3 != 1 goto label01;

        if $i2 >= 0 goto label01;

        $r1 = r0.<com.metrictrade.and.cx: java.lang.String c>;

        $r2 = <com.metrictrade.and.fj: java.lang.String[] i>;

        $r3 = $r2[2];

        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>($r3);

     label01:
        if $i0 >= 0 goto label02;

        $r1 = r0.<com.metrictrade.and.cx: java.lang.String c>;

        r0.<com.metrictrade.and.cx: java.lang.String A> = $r1;

        r0.<com.metrictrade.and.cx: java.lang.String B> = "";

        r0.<com.metrictrade.and.cx: java.lang.String z> = "";

        return;

     label02:
        $r1 = r0.<com.metrictrade.and.cx: java.lang.String c>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        r0.<com.metrictrade.and.cx: java.lang.String A> = $r1;

        $r2 = <com.metrictrade.and.fj: java.lang.String[] i>;

        $i2 = r0.<com.metrictrade.and.cx: int x>;

        $r1 = $r2[$i2];

        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i2 = $i0 + $i2;

        $r1 = r0.<com.metrictrade.and.cx: java.lang.String c>;

        $r2 = <com.metrictrade.and.fj: java.lang.String[] j>;

        $i0 = r0.<com.metrictrade.and.cx: int x>;

        $r3 = $r2[$i0];

        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>($r3);

        if $i0 < 0 goto label03;

        if $i0 >= $i2 goto label08;

     label03:
        if $i2 >= $i1 goto label07;

        $r1 = r0.<com.metrictrade.and.cx: java.lang.String c>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i2);

     label04:
        r0.<com.metrictrade.and.cx: java.lang.String z> = $r1;

        $r4 = r0;

     label05:
        $r1 = "";

     label06:
        $r4.<com.metrictrade.and.cx: java.lang.String B> = $r1;

        $r1 = r0.<com.metrictrade.and.cx: java.lang.String c>;

        $i1 = staticinvoke <com.metrictrade.and.fj: int g(java.lang.String)>($r1);

        r0.<com.metrictrade.and.cx: int C> = $i1;

        return;

     label07:
        $r1 = "";

        goto label04;

     label08:
        if $i2 >= $i1 goto label10;

        $r1 = r0.<com.metrictrade.and.cx: java.lang.String c>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>($i2, $i0);

     label09:
        r0.<com.metrictrade.and.cx: java.lang.String z> = $r1;

        $r2 = <com.metrictrade.and.fj: java.lang.String[] j>;

        $i2 = r0.<com.metrictrade.and.cx: int x>;

        $r1 = $r2[$i2];

        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = $i2 + $i0;

        if $i0 >= $i1 goto label11;

        $r1 = r0.<com.metrictrade.and.cx: java.lang.String c>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i0);

        $r4 = r0;

        goto label06;

     label10:
        $r1 = "";

        goto label09;

     label11:
        $r4 = r0;

        goto label05;
    }

    public final java.lang.Object clone()
    {
        long $l2;
        com.metrictrade.and.cx r0, $r1;
        com.metrictrade.and.cw $r3;
        int $i0, $i1;
        com.metrictrade.and.el $r4;
        java.lang.String $r2;

        r0 := @this: com.metrictrade.and.cx;

        $r1 = new com.metrictrade.and.cx;

        $r3 = r0.<com.metrictrade.and.cx: com.metrictrade.and.cw a>;

        $r4 = r0.<com.metrictrade.and.cx: com.metrictrade.and.el e>;

        $r2 = r0.<com.metrictrade.and.cx: java.lang.String c>;

        $i0 = r0.<com.metrictrade.and.cx: int b>;

        $i1 = r0.<com.metrictrade.and.cx: int x>;

        specialinvoke $r1.<com.metrictrade.and.cx: void <init>(com.metrictrade.and.cw,com.metrictrade.and.el,java.lang.String,java.lang.String,int,int)>($r3, $r4, $r2, null, $i0, $i1);

        $r2 = r0.<com.metrictrade.and.cx: java.lang.String g>;

        $r1.<com.metrictrade.and.cx: java.lang.String g> = $r2;

        $l2 = r0.<com.metrictrade.and.cx: long o>;

        $r1.<com.metrictrade.and.cx: long o> = $l2;

        return $r1;
    }

    public final java.lang.String toString()
    {
        java.lang.String r1;
        com.metrictrade.and.cx r0;

        r0 := @this: com.metrictrade.and.cx;

        r1 = r0.<com.metrictrade.and.cx: java.lang.String c>;

        return r1;
    }
}
