class io.dcloud.appstream.SideBar$ShareWebUrlLong2Short extends java.lang.Object implements java.lang.Runnable
{
    private boolean isStop;
    private java.lang.String mAppId;
    private java.lang.String mDeviceId;
    private java.lang.ref.SoftReference mHandler;
    private java.lang.String mStream;
    private java.lang.String mWap;

    public void <init>(android.os.Handler, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        io.dcloud.appstream.SideBar$ShareWebUrlLong2Short r0;
        android.os.Handler $r1;
        java.lang.String $r2, $r3, $r4, $r5;
        java.lang.ref.SoftReference $r6;

        r0 := @this: io.dcloud.appstream.SideBar$ShareWebUrlLong2Short;

        $r1 := @parameter0: android.os.Handler;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<io.dcloud.appstream.SideBar$ShareWebUrlLong2Short: java.lang.ref.SoftReference mHandler> = null;

        r0.<io.dcloud.appstream.SideBar$ShareWebUrlLong2Short: boolean isStop> = 0;

        $r6 = new java.lang.ref.SoftReference;

        specialinvoke $r6.<java.lang.ref.SoftReference: void <init>(java.lang.Object)>($r1);

        r0.<io.dcloud.appstream.SideBar$ShareWebUrlLong2Short: java.lang.ref.SoftReference mHandler> = $r6;

        r0.<io.dcloud.appstream.SideBar$ShareWebUrlLong2Short: java.lang.String mAppId> = $r2;

        r0.<io.dcloud.appstream.SideBar$ShareWebUrlLong2Short: java.lang.String mDeviceId> = $r3;

        r0.<io.dcloud.appstream.SideBar$ShareWebUrlLong2Short: java.lang.String mWap> = $r4;

        r0.<io.dcloud.appstream.SideBar$ShareWebUrlLong2Short: java.lang.String mStream> = $r5;

        return;
    }

    public void run()
    {
        io.dcloud.appstream.SideBar$ShareWebUrlLong2Short r0;
        java.lang.StringBuffer r1;
        org.json.JSONException r2;
        org.json.JSONObject r3;
        java.lang.String r4, $r9;
        java.lang.ref.SoftReference $r5;
        java.lang.Object $r6;
        java.lang.StringBuilder $r7;
        byte[] $r8;
        int $i0;
        boolean $z0;
        android.os.Message $r10;
        android.os.Handler $r11;

        r0 := @this: io.dcloud.appstream.SideBar$ShareWebUrlLong2Short;

        $r5 = r0.<io.dcloud.appstream.SideBar$ShareWebUrlLong2Short: java.lang.ref.SoftReference mHandler>;

        if $r5 == null goto label16;

        $r5 = r0.<io.dcloud.appstream.SideBar$ShareWebUrlLong2Short: java.lang.ref.SoftReference mHandler>;

        $r6 = virtualinvoke $r5.<java.lang.ref.SoftReference: java.lang.Object get()>();

        if $r6 == null goto label16;

        r1 = new java.lang.StringBuffer;

        specialinvoke r1.<java.lang.StringBuffer: void <init>()>();

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("appid=");

        r4 = r0.<io.dcloud.appstream.SideBar$ShareWebUrlLong2Short: java.lang.String mAppId>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&");

        r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r4);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("deviceId=");

        r4 = r0.<io.dcloud.appstream.SideBar$ShareWebUrlLong2Short: java.lang.String mDeviceId>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&");

        r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r4);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("wap=");

        r4 = r0.<io.dcloud.appstream.SideBar$ShareWebUrlLong2Short: java.lang.String mWap>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&");

        r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r4);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stream=");

        r4 = r0.<io.dcloud.appstream.SideBar$ShareWebUrlLong2Short: java.lang.String mStream>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r4);

        r4 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>();

        $r8 = staticinvoke <io.dcloud.common.util.NetTool: byte[] httpPost(java.lang.String,java.lang.String,java.util.HashMap)>("http://m3w.cn/sd/reg", r4, null);

        if $r8 == null goto label16;

        $i0 = lengthof $r8;

        if $i0 <= 0 goto label16;

        r4 = new java.lang.String;

        specialinvoke r4.<java.lang.String: void <init>(byte[])>($r8);

        r3 = new org.json.JSONObject;

     label01:
        specialinvoke r3.<org.json.JSONObject: void <init>(java.lang.String)>(r4);

     label02:
        if r3 == null goto label16;

     label03:
        $z0 = virtualinvoke r3.<org.json.JSONObject: boolean has(java.lang.String)>("ret");

     label04:
        if $z0 == 0 goto label16;

        r4 = "0";

     label05:
        $r9 = virtualinvoke r3.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("ret");

        $z0 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>($r9);

     label06:
        if $z0 == 0 goto label16;

        $z0 = r0.<io.dcloud.appstream.SideBar$ShareWebUrlLong2Short: boolean isStop>;

        if $z0 != 0 goto label16;

     label07:
        $r10 = staticinvoke <android.os.Message: android.os.Message obtain()>();

     label08:
        $r10.<android.os.Message: int what> = 0;

     label09:
        r4 = virtualinvoke r3.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("surl");

     label10:
        $r10.<android.os.Message: java.lang.Object obj> = r4;

        $r5 = r0.<io.dcloud.appstream.SideBar$ShareWebUrlLong2Short: java.lang.ref.SoftReference mHandler>;

     label11:
        $r6 = virtualinvoke $r5.<java.lang.ref.SoftReference: java.lang.Object get()>();

     label12:
        $r11 = (android.os.Handler) $r6;

     label13:
        virtualinvoke $r11.<android.os.Handler: boolean sendMessage(android.os.Message)>($r10);

     label14:
        return;

     label15:
        r2 := @caughtexception;

        virtualinvoke r2.<org.json.JSONException: void printStackTrace()>();

     label16:
        return;

        catch org.json.JSONException from label01 to label02 with label15;
        catch org.json.JSONException from label03 to label04 with label15;
        catch org.json.JSONException from label05 to label06 with label15;
        catch org.json.JSONException from label07 to label08 with label15;
        catch org.json.JSONException from label09 to label10 with label15;
        catch org.json.JSONException from label11 to label12 with label15;
        catch org.json.JSONException from label13 to label14 with label15;
    }

    public void setStop(boolean)
    {
        io.dcloud.appstream.SideBar$ShareWebUrlLong2Short r0;
        boolean $z0;

        r0 := @this: io.dcloud.appstream.SideBar$ShareWebUrlLong2Short;

        $z0 := @parameter0: boolean;

        r0.<io.dcloud.appstream.SideBar$ShareWebUrlLong2Short: boolean isStop> = $z0;

        return;
    }
}
