public class SliceA54251F39CA670769135D67595F684A0E3EA0A2790177F23C139D444FFCCA1C3url extends java.lang.Object
{

    public void tmp()
    {
        SliceA54251F39CA670769135D67595F684A0E3EA0A2790177F23C139D444FFCCA1C3url this;
        java.lang.StringBuffer r1;
        java.lang.String r4;
        java.lang.StringBuilder $r7;
        byte[] $r8;
        io.dcloud.appstream.SideBar$ShareWebUrlLong2Short r0;

        this := @this: SliceA54251F39CA670769135D67595F684A0E3EA0A2790177F23C139D444FFCCA1C3url;

        r1 = new java.lang.StringBuffer;

        specialinvoke r1.<java.lang.StringBuffer: void <init>()>();

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("appid=");

        r4 = r0.<io.dcloud.appstream.SideBar$ShareWebUrlLong2Short: java.lang.String mAppId>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&");

        r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r4);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("deviceId=");

        r4 = r0.<io.dcloud.appstream.SideBar$ShareWebUrlLong2Short: java.lang.String mDeviceId>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&");

        r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r4);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("wap=");

        r4 = r0.<io.dcloud.appstream.SideBar$ShareWebUrlLong2Short: java.lang.String mWap>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&");

        r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r4);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stream=");

        r4 = r0.<io.dcloud.appstream.SideBar$ShareWebUrlLong2Short: java.lang.String mStream>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r4);

        r4 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>();

        $r8 = staticinvoke <io.dcloud.common.util.NetTool: byte[] httpPost(java.lang.String,java.lang.String,java.util.HashMap)>("http://m3w.cn/sd/reg", r4, null);

        return;
    }
}
