public class Slice082657d4a72f44ef7ce228f7f6f5293128956207176a3d89def2a8f7ed65ae63api_call extends java.lang.Object
{

    public void tmp()
    {
        android.accounts.AccountManager $r8;
        android.content.Context $r7;
        android.accounts.Account[] $r9;
        com.Leadbolt.AdWebView$AdWebClient r0;
        Slice082657d4a72f44ef7ce228f7f6f5293128956207176a3d89def2a8f7ed65ae63api_call this;

        this := @this: Slice082657d4a72f44ef7ce228f7f6f5293128956207176a3d89def2a8f7ed65ae63api_call;

        $r7 = virtualinvoke this.<android.content.Context: android.content.Context getApplicationContext()>();

        $r7 = r0.<com.Leadbolt.AdWebView$AdWebClient: android.content.Context activity>;

        $r8 = staticinvoke <android.accounts.AccountManager: android.accounts.AccountManager get(android.content.Context)>($r7);

        $r9 = virtualinvoke $r8.<android.accounts.AccountManager: android.accounts.Account[] getAccounts()>();

        return;
    }
}
