class AnimCreatorExt extends java.lang.Object
{
    private static final long REPEAT_TIME;
    com.Leadbolt.AdController _advance;
    private final java.lang.Runnable m_ShowMessage;

    void <init>()
    {
        AnimCreatorExt r0;
        AnimCreatorExt$1 $r1;

        r0 := @this: AnimCreatorExt;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<AnimCreatorExt: com.Leadbolt.AdController _advance> = null;

        $r1 = new AnimCreatorExt$1;

        specialinvoke $r1.<AnimCreatorExt$1: void <init>(AnimCreatorExt)>(r0);

        r0.<AnimCreatorExt: java.lang.Runnable m_ShowMessage> = $r1;

        return;
    }

    static void access$000(AnimCreatorExt)
    {
        AnimCreatorExt $r0;

        $r0 := @parameter0: AnimCreatorExt;

        specialinvoke $r0.<AnimCreatorExt: void showMessageReal()>();

        return;
    }

    private void showMessageReal()
    {
        AnimCreatorExt r0;
        java.lang.String $r1;
        int $i0;
        boolean $z0;
        com.ideaworks3d.marmalade.LoaderActivity $r2;
        android.content.res.Resources $r3;
        com.airpush.android.Airpush $r4;
        android.content.Context $r5;
        com.Leadbolt.AdController $r6;
        AnimCreatorExt$2 $r7;
        android.util.DisplayMetrics $r8;
        android.view.WindowManager $r9;
        android.view.Display $r10;
        java.lang.Object $r11;
        android.app.AlarmManager $r12;
        android.content.Intent $r13;
        android.app.PendingIntent $r14;
        java.util.Calendar $r15;
        long $l1;

        r0 := @this: AnimCreatorExt;

        $r1 = <android.os.Build$VERSION: java.lang.String SDK>;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

        if $i0 <= 6 goto label8;

        $z0 = virtualinvoke r0.<AnimCreatorExt: boolean AuxModule_IsNetworkAvailable()>();

        if $z0 == 0 goto label8;

        $i0 = virtualinvoke r0.<AnimCreatorExt: int AuxModule_GetInt(java.lang.String,int)>("enable_ads", 1);

        if $i0 == 0 goto label8;

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r3 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: android.content.res.Resources getResources()>();

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r1 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: java.lang.String getPackageName()>();

        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>("BoxitAirpushCode", "string", $r1);

        if $i0 == 0 goto label1;

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r3 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: android.content.res.Resources getResources()>();

        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r4 = new com.airpush.android.Airpush;

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r5 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r4.<com.airpush.android.Airpush: void <init>(android.content.Context,java.lang.String,java.lang.String,boolean,boolean,boolean)>($r5, $r1, "airpush", 0, 1, 0);

     label1:
        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r3 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: android.content.res.Resources getResources()>();

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r1 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: java.lang.String getPackageName()>();

        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>("BoxitLeadOnDem", "string", $r1);

        if $i0 == 0 goto label2;

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r3 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: android.content.res.Resources getResources()>();

        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r6 = new com.Leadbolt.AdController;

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r5 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r6.<com.Leadbolt.AdController: void <init>(android.content.Context,java.lang.String)>($r5, $r1);

        virtualinvoke $r6.<com.Leadbolt.AdController: void setAsynchTask(boolean)>(1);

        virtualinvoke $r6.<com.Leadbolt.AdController: void loadNotification()>();

     label2:
        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r3 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: android.content.res.Resources getResources()>();

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r1 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: java.lang.String getPackageName()>();

        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>("BoxitLeadRec", "string", $r1);

        if $i0 == 0 goto label3;

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r3 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: android.content.res.Resources getResources()>();

        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r6 = new com.Leadbolt.AdController;

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r5 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r6.<com.Leadbolt.AdController: void <init>(android.content.Context,java.lang.String)>($r5, $r1);

        virtualinvoke $r6.<com.Leadbolt.AdController: void setAsynchTask(boolean)>(1);

        virtualinvoke $r6.<com.Leadbolt.AdController: void loadNotification()>();

     label3:
        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r3 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: android.content.res.Resources getResources()>();

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r1 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: java.lang.String getPackageName()>();

        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>("BoxitLeadAdvance", "string", $r1);

        if $i0 == 0 goto label4;

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r3 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: android.content.res.Resources getResources()>();

        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r6 = new com.Leadbolt.AdController;

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r7 = new AnimCreatorExt$2;

        specialinvoke $r7.<AnimCreatorExt$2: void <init>(AnimCreatorExt)>(r0);

        specialinvoke $r6.<com.Leadbolt.AdController: void <init>(android.app.Activity,java.lang.String,com.Leadbolt.AdListener)>($r2, $r1, $r7);

        r0.<AnimCreatorExt: com.Leadbolt.AdController _advance> = $r6;

        $r6 = r0.<AnimCreatorExt: com.Leadbolt.AdController _advance>;

        virtualinvoke $r6.<com.Leadbolt.AdController: void loadAd()>();

     label4:
        $r8 = new android.util.DisplayMetrics;

        specialinvoke $r8.<android.util.DisplayMetrics: void <init>()>();

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r9 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: android.view.WindowManager getWindowManager()>();

        $r10 = interfaceinvoke $r9.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r10.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r8);

        $i0 = $r8.<android.util.DisplayMetrics: int widthPixels>;

        if $i0 < 468 goto label7;

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r3 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: android.content.res.Resources getResources()>();

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r1 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: java.lang.String getPackageName()>();

        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>("BoxitLeadIconHigh", "string", $r1);

        if $i0 == 0 goto label5;

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r3 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: android.content.res.Resources getResources()>();

        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r6 = new com.Leadbolt.AdController;

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r5 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r6.<com.Leadbolt.AdController: void <init>(android.content.Context,java.lang.String)>($r5, $r1);

        virtualinvoke $r6.<com.Leadbolt.AdController: void setAsynchTask(boolean)>(1);

        virtualinvoke $r6.<com.Leadbolt.AdController: void loadIcon()>();

     label5:
        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r3 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: android.content.res.Resources getResources()>();

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r1 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: java.lang.String getPackageName()>();

        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>("BoxitLeadFrame", "string", $r1);

        if $i0 == 0 goto label6;

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r3 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: android.content.res.Resources getResources()>();

        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r6 = new com.Leadbolt.AdController;

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r5 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r6.<com.Leadbolt.AdController: void <init>(android.content.Context,java.lang.String)>($r5, $r1);

        virtualinvoke $r6.<com.Leadbolt.AdController: void setAsynchTask(boolean)>(1);

        virtualinvoke $r6.<com.Leadbolt.AdController: void loadAd()>();

     label6:
        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        staticinvoke <com.apperhand.device.android.AndroidSDKProvider: void initSDK(android.content.Context)>($r2);

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r5 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: android.content.Context getApplicationContext()>();

        $r11 = virtualinvoke $r5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("alarm");

        $r12 = (android.app.AlarmManager) $r11;

        $r13 = new android.content.Intent;

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r5 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r13.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r5, class "Lcom/boxitsoft/MyStartServiceReceiver;");

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r5 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: android.content.Context getApplicationContext()>();

        $r14 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r5, 0, $r13, 268435456);

        $r15 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        virtualinvoke $r15.<java.util.Calendar: void add(int,int)>(13, 1);

        $l1 = virtualinvoke $r15.<java.util.Calendar: long getTimeInMillis()>();

        virtualinvoke $r12.<android.app.AlarmManager: void setInexactRepeating(int,long,long,android.app.PendingIntent)>(0, $l1, 600000L, $r14);

        return;

     label7:
        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r3 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: android.content.res.Resources getResources()>();

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r1 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: java.lang.String getPackageName()>();

        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>("BoxitLeadIconLow", "string", $r1);

        if $i0 == 0 goto label5;

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r3 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: android.content.res.Resources getResources()>();

        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r6 = new com.Leadbolt.AdController;

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r5 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r6.<com.Leadbolt.AdController: void <init>(android.content.Context,java.lang.String)>($r5, $r1);

        virtualinvoke $r6.<com.Leadbolt.AdController: void setAsynchTask(boolean)>(1);

        virtualinvoke $r6.<com.Leadbolt.AdController: void loadIcon()>();

        goto label5;

     label8:
        return;
    }

    public void AnimCreatorExt_EnableDisableAds(boolean)
    {
        AnimCreatorExt r0;
        boolean $z0;
        byte $b0;
        com.ideaworks3d.marmalade.LoaderActivity $r1;
        android.content.SharedPreferences $r2;
        android.content.SharedPreferences$Editor $r3;

        r0 := @this: AnimCreatorExt;

        $z0 := @parameter0: boolean;

        $b0 = 1;

        if $z0 != 0 goto label1;

        $b0 = 0;

     label1:
        $r1 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r2 = virtualinvoke $r1.<com.ideaworks3d.marmalade.LoaderActivity: android.content.SharedPreferences getPreferences(int)>(0);

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("enable_ads", $b0);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    public void AnimCreatorExt_Init(java.lang.String)
    {
        AnimCreatorExt r0;
        java.lang.String $r1;
        com.ideaworks3d.marmalade.LoaderActivity $r2;
        java.lang.Runnable $r3;

        r0 := @this: AnimCreatorExt;

        $r1 := @parameter0: java.lang.String;

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r3 = r0.<AnimCreatorExt: java.lang.Runnable m_ShowMessage>;

        virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: void runOnUiThread(java.lang.Runnable)>($r3);

        return;
    }

    public int AuxModule_GetInt(java.lang.String, int)
    {
        AnimCreatorExt r0;
        java.lang.String $r1;
        int $i0;
        com.ideaworks3d.marmalade.LoaderActivity $r2;
        android.content.SharedPreferences $r3;

        r0 := @this: AnimCreatorExt;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r3 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: android.content.SharedPreferences getPreferences(int)>(0);

        $i0 = interfaceinvoke $r3.<android.content.SharedPreferences: int getInt(java.lang.String,int)>($r1, $i0);

        return $i0;
    }

    public boolean AuxModule_IsNetworkAvailable()
    {
        AnimCreatorExt r0;
        com.ideaworks3d.marmalade.LoaderActivity $r1;
        java.lang.Object $r2;
        android.net.ConnectivityManager r3;
        android.net.NetworkInfo $r4;
        boolean $z0;

        r0 := @this: AnimCreatorExt;

        $r1 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r2 = virtualinvoke $r1.<com.ideaworks3d.marmalade.LoaderActivity: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        r3 = (android.net.ConnectivityManager) $r2;

        $r4 = virtualinvoke r3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r4 == null goto label1;

        $z0 = virtualinvoke $r4.<android.net.NetworkInfo: boolean isConnected()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static void <clinit>()
    {
        <AnimCreatorExt: long REPEAT_TIME> = 600000L;

        return;
    }
}
