class AnimCreatorExt$2 extends java.lang.Object implements com.Leadbolt.AdListener
{
    final AnimCreatorExt this$0;

    void <init>(AnimCreatorExt)
    {
        AnimCreatorExt$2 r0;
        AnimCreatorExt $r1;

        r0 := @this: AnimCreatorExt$2;

        $r1 := @parameter0: AnimCreatorExt;

        r0.<AnimCreatorExt$2: AnimCreatorExt this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAdAlreadyCompleted()
    {
        AnimCreatorExt$2 r0;

        r0 := @this: AnimCreatorExt$2;

        return;
    }

    public void onAdClicked()
    {
        AnimCreatorExt$2 r0;

        r0 := @this: AnimCreatorExt$2;

        return;
    }

    public void onAdClosed()
    {
        AnimCreatorExt$2 r0;

        r0 := @this: AnimCreatorExt$2;

        return;
    }

    public void onAdCompleted()
    {
        AnimCreatorExt$2 r0;

        r0 := @this: AnimCreatorExt$2;

        return;
    }

    public void onAdFailed()
    {
        AnimCreatorExt$2 r0;
        com.ideaworks3d.marmalade.LoaderActivity $r1;
        AnimCreatorExt$2$1 $r2;

        r0 := @this: AnimCreatorExt$2;

        $r1 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r2 = new AnimCreatorExt$2$1;

        specialinvoke $r2.<AnimCreatorExt$2$1: void <init>(AnimCreatorExt$2)>(r0);

        virtualinvoke $r1.<com.ideaworks3d.marmalade.LoaderActivity: void runOnUiThread(java.lang.Runnable)>($r2);

        return;
    }

    public void onAdHidden()
    {
        AnimCreatorExt$2 r0;

        r0 := @this: AnimCreatorExt$2;

        return;
    }

    public void onAdLoaded()
    {
        AnimCreatorExt$2 r0;

        r0 := @this: AnimCreatorExt$2;

        return;
    }

    public void onAdProgress()
    {
        AnimCreatorExt$2 r0;

        r0 := @this: AnimCreatorExt$2;

        return;
    }
}
