class AnimCreatorExt$1 extends java.lang.Object implements java.lang.Runnable
{
    final AnimCreatorExt this$0;

    void <init>(AnimCreatorExt)
    {
        AnimCreatorExt$1 r0;
        AnimCreatorExt $r1;

        r0 := @this: AnimCreatorExt$1;

        $r1 := @parameter0: AnimCreatorExt;

        r0.<AnimCreatorExt$1: AnimCreatorExt this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        AnimCreatorExt$1 r0;
        AnimCreatorExt $r1;

        r0 := @this: AnimCreatorExt$1;

        $r1 = r0.<AnimCreatorExt$1: AnimCreatorExt this$0>;

        staticinvoke <AnimCreatorExt: void access$000(AnimCreatorExt)>($r1);

        return;
    }
}
