class AuxModule$3 extends java.lang.Object implements java.lang.Runnable
{
    final AuxModule this$0;

    void <init>(AuxModule)
    {
        AuxModule$3 r0;
        AuxModule $r1;

        r0 := @this: AuxModule$3;

        $r1 := @parameter0: AuxModule;

        r0.<AuxModule$3: AuxModule this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        AuxModule$3 r0;
        AuxModule $r1;
        android.webkit.WebView $r2;

        r0 := @this: AuxModule$3;

        $r1 = r0.<AuxModule$3: AuxModule this$0>;

        $r2 = $r1.<AuxModule: android.webkit.WebView _webview>;

        if $r2 == null goto label1;

        $r1 = r0.<AuxModule$3: AuxModule this$0>;

        $r2 = $r1.<AuxModule: android.webkit.WebView _webview>;

        virtualinvoke $r2.<android.webkit.WebView: void setVisibility(int)>(8);

     label1:
        return;
    }
}
