class AuxModule$1 extends java.lang.Object implements java.lang.Runnable
{
    final AuxModule this$0;

    void <init>(AuxModule)
    {
        AuxModule$1 r0;
        AuxModule $r1;

        r0 := @this: AuxModule$1;

        $r1 := @parameter0: AuxModule;

        r0.<AuxModule$1: AuxModule this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        AuxModule$1 r0;
        AuxModule $r1;

        r0 := @this: AuxModule$1;

        $r1 = r0.<AuxModule$1: AuxModule this$0>;

        staticinvoke <AuxModule: void access$000(AuxModule)>($r1);

        return;
    }
}
