class AuxModule$4 extends java.lang.Object implements java.lang.Runnable
{
    final AuxModule this$0;
    final java.lang.String val$Message;
    final java.lang.String val$Title;

    void <init>(AuxModule, java.lang.String, java.lang.String)
    {
        AuxModule$4 r0;
        AuxModule $r1;
        java.lang.String $r2, $r3;

        r0 := @this: AuxModule$4;

        $r1 := @parameter0: AuxModule;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        r0.<AuxModule$4: AuxModule this$0> = $r1;

        r0.<AuxModule$4: java.lang.String val$Title> = $r2;

        r0.<AuxModule$4: java.lang.String val$Message> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        AuxModule$4 r0;
        android.app.AlertDialog $r1;
        android.app.AlertDialog$Builder $r2;
        com.ideaworks3d.marmalade.LoaderActivity $r3;
        java.lang.String $r4;
        AuxModule$SubscribeListener $r5;
        AuxModule $r6;

        r0 := @this: AuxModule$4;

        $r2 = new android.app.AlertDialog$Builder;

        $r3 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        specialinvoke $r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r3);

        $r4 = r0.<AuxModule$4: java.lang.String val$Title>;

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r4);

        $r4 = r0.<AuxModule$4: java.lang.String val$Message>;

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r4);

        $r5 = new AuxModule$SubscribeListener;

        $r6 = r0.<AuxModule$4: AuxModule this$0>;

        specialinvoke $r5.<AuxModule$SubscribeListener: void <init>(AuxModule)>($r6);

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("Yes", $r5);

        $r5 = new AuxModule$SubscribeListener;

        $r6 = r0.<AuxModule$4: AuxModule this$0>;

        specialinvoke $r5.<AuxModule$SubscribeListener: void <init>(AuxModule)>($r6);

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("No", $r5);

        $r1 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r1.<android.app.Dialog: void show()>();

        return;
    }
}
