class com.ideaworks3d.marmalade.LoaderThread$3 extends java.lang.Object implements java.lang.Runnable
{
    final com.ideaworks3d.marmalade.LoaderThread this$0;

    void <init>(com.ideaworks3d.marmalade.LoaderThread)
    {
        com.ideaworks3d.marmalade.LoaderThread$3 r0;
        com.ideaworks3d.marmalade.LoaderThread $r1;

        r0 := @this: com.ideaworks3d.marmalade.LoaderThread$3;

        $r1 := @parameter0: com.ideaworks3d.marmalade.LoaderThread;

        r0.<com.ideaworks3d.marmalade.LoaderThread$3: com.ideaworks3d.marmalade.LoaderThread this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.ideaworks3d.marmalade.LoaderThread$3 r0;
        com.ideaworks3d.marmalade.LoaderThread $r1;

        r0 := @this: com.ideaworks3d.marmalade.LoaderThread$3;

        $r1 = r0.<com.ideaworks3d.marmalade.LoaderThread$3: com.ideaworks3d.marmalade.LoaderThread this$0>;

        staticinvoke <com.ideaworks3d.marmalade.LoaderThread: void access$1000(com.ideaworks3d.marmalade.LoaderThread)>($r1);

        return;
    }
}
