public final enum class com.ideaworks3d.marmalade.SuspendResumeEvent$EventType extends java.lang.Enum
{
    private static final com.ideaworks3d.marmalade.SuspendResumeEvent$EventType[] $VALUES;
    public static final enum com.ideaworks3d.marmalade.SuspendResumeEvent$EventType RESUME;
    public static final enum com.ideaworks3d.marmalade.SuspendResumeEvent$EventType SHUTDOWN;
    public static final enum com.ideaworks3d.marmalade.SuspendResumeEvent$EventType SUSPEND;

    static void <clinit>()
    {
        com.ideaworks3d.marmalade.SuspendResumeEvent$EventType $r0;
        com.ideaworks3d.marmalade.SuspendResumeEvent$EventType[] $r1;

        $r0 = new com.ideaworks3d.marmalade.SuspendResumeEvent$EventType;

        specialinvoke $r0.<com.ideaworks3d.marmalade.SuspendResumeEvent$EventType: void <init>(java.lang.String,int)>("SUSPEND", 0);

        <com.ideaworks3d.marmalade.SuspendResumeEvent$EventType: com.ideaworks3d.marmalade.SuspendResumeEvent$EventType SUSPEND> = $r0;

        $r0 = new com.ideaworks3d.marmalade.SuspendResumeEvent$EventType;

        specialinvoke $r0.<com.ideaworks3d.marmalade.SuspendResumeEvent$EventType: void <init>(java.lang.String,int)>("RESUME", 1);

        <com.ideaworks3d.marmalade.SuspendResumeEvent$EventType: com.ideaworks3d.marmalade.SuspendResumeEvent$EventType RESUME> = $r0;

        $r0 = new com.ideaworks3d.marmalade.SuspendResumeEvent$EventType;

        specialinvoke $r0.<com.ideaworks3d.marmalade.SuspendResumeEvent$EventType: void <init>(java.lang.String,int)>("SHUTDOWN", 2);

        <com.ideaworks3d.marmalade.SuspendResumeEvent$EventType: com.ideaworks3d.marmalade.SuspendResumeEvent$EventType SHUTDOWN> = $r0;

        $r1 = newarray (com.ideaworks3d.marmalade.SuspendResumeEvent$EventType)[3];

        $r0 = <com.ideaworks3d.marmalade.SuspendResumeEvent$EventType: com.ideaworks3d.marmalade.SuspendResumeEvent$EventType SUSPEND>;

        $r1[0] = $r0;

        $r0 = <com.ideaworks3d.marmalade.SuspendResumeEvent$EventType: com.ideaworks3d.marmalade.SuspendResumeEvent$EventType RESUME>;

        $r1[1] = $r0;

        $r0 = <com.ideaworks3d.marmalade.SuspendResumeEvent$EventType: com.ideaworks3d.marmalade.SuspendResumeEvent$EventType SHUTDOWN>;

        $r1[2] = $r0;

        <com.ideaworks3d.marmalade.SuspendResumeEvent$EventType: com.ideaworks3d.marmalade.SuspendResumeEvent$EventType[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.ideaworks3d.marmalade.SuspendResumeEvent$EventType r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.ideaworks3d.marmalade.SuspendResumeEvent$EventType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.ideaworks3d.marmalade.SuspendResumeEvent$EventType valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.ideaworks3d.marmalade.SuspendResumeEvent$EventType $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/ideaworks3d/marmalade/SuspendResumeEvent$EventType;", $r1);

        $r2 = (com.ideaworks3d.marmalade.SuspendResumeEvent$EventType) $r0;

        return $r2;
    }

    public static com.ideaworks3d.marmalade.SuspendResumeEvent$EventType[] values()
    {
        java.lang.Object $r0;
        com.ideaworks3d.marmalade.SuspendResumeEvent$EventType[] $r1;

        $r1 = <com.ideaworks3d.marmalade.SuspendResumeEvent$EventType: com.ideaworks3d.marmalade.SuspendResumeEvent$EventType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.ideaworks3d.marmalade.SuspendResumeEvent$EventType[]) $r0;

        return $r1;
    }
}
