class com.ideaworks3d.marmalade.LoaderKeyboard$SoftInputReceiver extends android.os.ResultReceiver
{
    final com.ideaworks3d.marmalade.LoaderKeyboard this$0;

    public void <init>(com.ideaworks3d.marmalade.LoaderKeyboard, android.os.Handler)
    {
        com.ideaworks3d.marmalade.LoaderKeyboard$SoftInputReceiver r0;
        com.ideaworks3d.marmalade.LoaderKeyboard $r1;
        android.os.Handler $r2;

        r0 := @this: com.ideaworks3d.marmalade.LoaderKeyboard$SoftInputReceiver;

        $r1 := @parameter0: com.ideaworks3d.marmalade.LoaderKeyboard;

        $r2 := @parameter1: android.os.Handler;

        r0.<com.ideaworks3d.marmalade.LoaderKeyboard$SoftInputReceiver: com.ideaworks3d.marmalade.LoaderKeyboard this$0> = $r1;

        specialinvoke r0.<android.os.ResultReceiver: void <init>(android.os.Handler)>($r2);

        return;
    }

    protected void onReceiveResult(int, android.os.Bundle)
    {
        int $i0;
        android.os.Bundle $r0;
        com.ideaworks3d.marmalade.LoaderKeyboard$SoftInputReceiver r1;
        boolean $z0;
        com.ideaworks3d.marmalade.LoaderActivity $r2;
        java.lang.Object $r3;
        android.view.inputmethod.InputMethodManager r4;
        com.ideaworks3d.marmalade.LoaderKeyboard $r5;

        r1 := @this: com.ideaworks3d.marmalade.LoaderKeyboard$SoftInputReceiver;

        $i0 := @parameter0: int;

        $r0 := @parameter1: android.os.Bundle;

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label4;
            case 2: goto label3;
            case 3: goto label4;
            default: goto label1;
        };

     label1:
        $z0 = 0;

     label2:
        if $z0 == 0 goto label5;

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r3 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: java.lang.Object getSystemService(java.lang.String)>("input_method");

        r4 = (android.view.inputmethod.InputMethodManager) $r3;

        virtualinvoke r4.<android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>(0, 0);

        return;

     label3:
        $r5 = r1.<com.ideaworks3d.marmalade.LoaderKeyboard$SoftInputReceiver: com.ideaworks3d.marmalade.LoaderKeyboard this$0>;

        $z0 = staticinvoke <com.ideaworks3d.marmalade.LoaderKeyboard: boolean access$000(com.ideaworks3d.marmalade.LoaderKeyboard)>($r5);

        if $z0 == 1 goto label1;

        $r5 = r1.<com.ideaworks3d.marmalade.LoaderKeyboard$SoftInputReceiver: com.ideaworks3d.marmalade.LoaderKeyboard this$0>;

        $z0 = staticinvoke <com.ideaworks3d.marmalade.LoaderKeyboard: boolean access$100(com.ideaworks3d.marmalade.LoaderKeyboard)>($r5);

        if $z0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label4:
        $r5 = r1.<com.ideaworks3d.marmalade.LoaderKeyboard$SoftInputReceiver: com.ideaworks3d.marmalade.LoaderKeyboard this$0>;

        $z0 = staticinvoke <com.ideaworks3d.marmalade.LoaderKeyboard: boolean access$000(com.ideaworks3d.marmalade.LoaderKeyboard)>($r5);

        if $z0 == 0 goto label1;

        $r5 = r1.<com.ideaworks3d.marmalade.LoaderKeyboard$SoftInputReceiver: com.ideaworks3d.marmalade.LoaderKeyboard this$0>;

        $z0 = staticinvoke <com.ideaworks3d.marmalade.LoaderKeyboard: boolean access$100(com.ideaworks3d.marmalade.LoaderKeyboard)>($r5);

        if $z0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label5:
        return;
    }
}
