class com.ideaworks3d.marmalade.s3eTest$4 extends java.lang.Object implements java.lang.Runnable
{
    final com.ideaworks3d.marmalade.s3eTest this$0;
    final boolean val$focus;

    void <init>(com.ideaworks3d.marmalade.s3eTest, boolean)
    {
        com.ideaworks3d.marmalade.s3eTest$4 r0;
        com.ideaworks3d.marmalade.s3eTest $r1;
        boolean $z0;

        r0 := @this: com.ideaworks3d.marmalade.s3eTest$4;

        $r1 := @parameter0: com.ideaworks3d.marmalade.s3eTest;

        $z0 := @parameter1: boolean;

        r0.<com.ideaworks3d.marmalade.s3eTest$4: com.ideaworks3d.marmalade.s3eTest this$0> = $r1;

        r0.<com.ideaworks3d.marmalade.s3eTest$4: boolean val$focus> = $z0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.ideaworks3d.marmalade.s3eTest$4 r0;
        com.ideaworks3d.marmalade.LoaderActivity $r1, $r2;
        boolean $z0;
        com.ideaworks3d.marmalade.LoaderView $r3;

        r0 := @this: com.ideaworks3d.marmalade.s3eTest$4;

        $r1 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r3 = $r2.<com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderView m_View>;

        $z0 = r0.<com.ideaworks3d.marmalade.s3eTest$4: boolean val$focus>;

        virtualinvoke $r1.<com.ideaworks3d.marmalade.LoaderActivity: void onFocusChange(android.view.View,boolean)>($r3, $z0);

        return;
    }
}
