public class com.ideaworks3d.marmalade.SuspendResumeEvent extends java.lang.Object
{
    public final com.ideaworks3d.marmalade.SuspendResumeEvent$EventType eventType;

    public void <init>(com.ideaworks3d.marmalade.SuspendResumeEvent$EventType)
    {
        com.ideaworks3d.marmalade.SuspendResumeEvent r0;
        com.ideaworks3d.marmalade.SuspendResumeEvent$EventType $r1;

        r0 := @this: com.ideaworks3d.marmalade.SuspendResumeEvent;

        $r1 := @parameter0: com.ideaworks3d.marmalade.SuspendResumeEvent$EventType;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.ideaworks3d.marmalade.SuspendResumeEvent: com.ideaworks3d.marmalade.SuspendResumeEvent$EventType eventType> = $r1;

        return;
    }
}
