public class com.ideaworks3d.marmalade.VFSProvider extends android.content.ContentProvider
{
    public static final android.net.Uri ASSET_URI;
    private static final java.lang.String AUTHORITY;
    private static final java.lang.String CONTENT_PREFIX;
    private static final java.lang.String EXP_PATH;

    static void <clinit>()
    {
        android.net.Uri $r0;

        <com.ideaworks3d.marmalade.VFSProvider: java.lang.String EXP_PATH> = "/Android/obb/";

        <com.ideaworks3d.marmalade.VFSProvider: java.lang.String CONTENT_PREFIX> = "content://";

        <com.ideaworks3d.marmalade.VFSProvider: java.lang.String AUTHORITY> = "zzzzd76fc0ae30545272d8fb6293974d6e02.VFSProvider";

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://zzzzd76fc0ae30545272d8fb6293974d6e02.VFSProvider");

        <com.ideaworks3d.marmalade.VFSProvider: android.net.Uri ASSET_URI> = $r0;

        return;
    }

    public void <init>()
    {
        com.ideaworks3d.marmalade.VFSProvider r0;

        r0 := @this: com.ideaworks3d.marmalade.VFSProvider;

        specialinvoke r0.<android.content.ContentProvider: void <init>()>();

        return;
    }

    public int delete(android.net.Uri, java.lang.String, java.lang.String[])
    {
        com.ideaworks3d.marmalade.VFSProvider r0;
        android.net.Uri $r1;
        java.lang.String $r2;
        java.lang.String[] $r3;

        r0 := @this: com.ideaworks3d.marmalade.VFSProvider;

        $r1 := @parameter0: android.net.Uri;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String[];

        return 0;
    }

    public android.content.res.AssetFileDescriptor getAssetFileDescriptor(java.lang.String)
    {
        com.ideaworks3d.marmalade.VFSProvider r0;
        java.lang.String $r1;
        java.lang.String[] $r2;
        int $i0, $i3;
        long $l1, $l2;
        java.lang.StringBuilder $r3, $r8;
        android.os.ParcelFileDescriptor $r5;
        java.lang.Throwable $r6, $r7;
        java.io.File $r9;
        android.content.res.AssetFileDescriptor $r10;
        java.io.FileNotFoundException $r11;

        r0 := @this: com.ideaworks3d.marmalade.VFSProvider;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("/");

        $i0 = lengthof $r2;

        if $i0 >= 3 goto label01;

        return null;

     label01:
        $i0 = lengthof $r2;

        $i0 = $i0 - 2;

        $r1 = $r2[$i0];

     label02:
        $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1);

     label03:
        $i0 = lengthof $r2;

        $i0 = $i0 - 1;

        $r1 = $r2[$i0];

     label04:
        $l2 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1);

     label05:
        $r1 = $r2[0];

        $i0 = 1;

     label06:
        $i3 = lengthof $r2;

        $i3 = $i3 - 2;

        if $i0 >= $i3 goto label11;

        $r8 = new java.lang.StringBuilder;

     label07:
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

     label08:
        $r1 = $r2[$i0];

     label09:
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label10:
        $i0 = $i0 + 1;

        goto label06;

     label11:
        $r9 = new java.io.File;

     label12:
        specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>($r1);

        $r5 = staticinvoke <android.os.ParcelFileDescriptor: android.os.ParcelFileDescriptor open(java.io.File,int)>($r9, 268435456);

     label13:
        $r10 = new android.content.res.AssetFileDescriptor;

     label14:
        specialinvoke $r10.<android.content.res.AssetFileDescriptor: void <init>(android.os.ParcelFileDescriptor,long,long)>($r5, $l1, $l2);

     label15:
        return $r10;

     label16:
        $r6 := @caughtexception;

     label17:
        return null;

     label18:
        $r7 := @caughtexception;

        $r11 = (java.io.FileNotFoundException) $r7;

        virtualinvoke $r11.<java.io.FileNotFoundException: void printStackTrace()>();

        goto label17;

        catch java.lang.NumberFormatException from label02 to label03 with label16;
        catch java.lang.NumberFormatException from label04 to label05 with label16;
        catch java.lang.NumberFormatException from label07 to label08 with label16;
        catch java.lang.NumberFormatException from label09 to label10 with label16;
        catch java.lang.NumberFormatException from label12 to label13 with label16;
        catch java.lang.NumberFormatException from label14 to label15 with label16;
        catch java.io.FileNotFoundException from label02 to label03 with label18;
        catch java.io.FileNotFoundException from label04 to label05 with label18;
        catch java.io.FileNotFoundException from label07 to label08 with label18;
        catch java.io.FileNotFoundException from label09 to label10 with label18;
        catch java.io.FileNotFoundException from label12 to label13 with label18;
        catch java.io.FileNotFoundException from label14 to label15 with label18;
    }

    public java.lang.String getType(android.net.Uri)
    {
        com.ideaworks3d.marmalade.VFSProvider r0;
        android.net.Uri $r1;

        r0 := @this: com.ideaworks3d.marmalade.VFSProvider;

        $r1 := @parameter0: android.net.Uri;

        return "vnd.android.cursor.item/asset";
    }

    public android.net.Uri insert(android.net.Uri, android.content.ContentValues)
    {
        com.ideaworks3d.marmalade.VFSProvider r0;
        android.net.Uri $r1;
        android.content.ContentValues $r2;

        r0 := @this: com.ideaworks3d.marmalade.VFSProvider;

        $r1 := @parameter0: android.net.Uri;

        $r2 := @parameter1: android.content.ContentValues;

        return null;
    }

    public boolean onCreate()
    {
        com.ideaworks3d.marmalade.VFSProvider r0;

        r0 := @this: com.ideaworks3d.marmalade.VFSProvider;

        return 1;
    }

    public android.content.res.AssetFileDescriptor openAssetFile(android.net.Uri, java.lang.String) throws java.io.FileNotFoundException
    {
        com.ideaworks3d.marmalade.VFSProvider r0;
        android.net.Uri $r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        android.content.res.AssetFileDescriptor $r4;

        r0 := @this: com.ideaworks3d.marmalade.VFSProvider;

        $r1 := @parameter0: android.net.Uri;

        $r2 := @parameter1: java.lang.String;

        $r2 = virtualinvoke $r1.<android.net.Uri: java.lang.String getEncodedPath()>();

        $r3 = $r2;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("/");

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>(1);

     label1:
        $r4 = virtualinvoke r0.<com.ideaworks3d.marmalade.VFSProvider: android.content.res.AssetFileDescriptor getAssetFileDescriptor(java.lang.String)>($r3);

        return $r4;
    }

    public android.os.ParcelFileDescriptor openFile(android.net.Uri, java.lang.String) throws java.io.FileNotFoundException
    {
        com.ideaworks3d.marmalade.VFSProvider r0;
        android.net.Uri $r1;
        java.lang.String $r2;
        android.content.res.AssetFileDescriptor $r3;
        android.os.ParcelFileDescriptor $r4;

        r0 := @this: com.ideaworks3d.marmalade.VFSProvider;

        $r1 := @parameter0: android.net.Uri;

        $r2 := @parameter1: java.lang.String;

        $r3 = virtualinvoke r0.<com.ideaworks3d.marmalade.VFSProvider: android.content.res.AssetFileDescriptor openAssetFile(android.net.Uri,java.lang.String)>($r1, $r2);

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.content.res.AssetFileDescriptor: android.os.ParcelFileDescriptor getParcelFileDescriptor()>();

        return $r4;

     label1:
        return null;
    }

    public android.database.Cursor query(android.net.Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)
    {
        com.ideaworks3d.marmalade.VFSProvider r0;
        android.net.Uri $r1;
        java.lang.String[] $r2, $r4;
        java.lang.String $r3, $r5;

        r0 := @this: com.ideaworks3d.marmalade.VFSProvider;

        $r1 := @parameter0: android.net.Uri;

        $r2 := @parameter1: java.lang.String[];

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String[];

        $r5 := @parameter4: java.lang.String;

        return null;
    }

    public int update(android.net.Uri, android.content.ContentValues, java.lang.String, java.lang.String[])
    {
        com.ideaworks3d.marmalade.VFSProvider r0;
        android.net.Uri $r1;
        android.content.ContentValues $r2;
        java.lang.String $r3;
        java.lang.String[] $r4;

        r0 := @this: com.ideaworks3d.marmalade.VFSProvider;

        $r1 := @parameter0: android.net.Uri;

        $r2 := @parameter1: android.content.ContentValues;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String[];

        return 0;
    }
}
