public abstract class com.Leadbolt.AdWakeLock extends java.lang.Object
{
    private static android.os.PowerManager$WakeLock wakeLock;

    public void <init>()
    {
        com.Leadbolt.AdWakeLock r0;

        r0 := @this: com.Leadbolt.AdWakeLock;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void acquire(android.content.Context)
    {
        android.content.Context $r0;
        android.os.PowerManager$WakeLock $r1;
        java.lang.Object $r2;
        android.os.PowerManager r3;
        java.lang.Exception $r4;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.Leadbolt.AdWakeLock: android.os.PowerManager$WakeLock wakeLock>;

        if $r1 == null goto label1;

        $r1 = <com.Leadbolt.AdWakeLock: android.os.PowerManager$WakeLock wakeLock>;

        virtualinvoke $r1.<android.os.PowerManager$WakeLock: void release()>();

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("power");

        r3 = (android.os.PowerManager) $r2;

        $r1 = virtualinvoke r3.<android.os.PowerManager: android.os.PowerManager$WakeLock newWakeLock(int,java.lang.String)>(805306394, "AdControllerWakeLock");

     label2:
        <com.Leadbolt.AdWakeLock: android.os.PowerManager$WakeLock wakeLock> = $r1;

        $r1 = <com.Leadbolt.AdWakeLock: android.os.PowerManager$WakeLock wakeLock>;

     label3:
        virtualinvoke $r1.<android.os.PowerManager$WakeLock: void acquire()>();

     label4:
        return;

     label5:
        $r4 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error acquiring Wake Lock - ");

        $r6 = virtualinvoke $r4.<java.lang.Exception: java.lang.String getMessage()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.Leadbolt.AdLog: void e(java.lang.String,java.lang.String)>("LBAdController", $r6);

        staticinvoke <com.Leadbolt.AdLog: void printStackTrace(java.lang.String,java.lang.Exception)>("LBAdController", $r4);

        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public static void release()
    {
        android.os.PowerManager$WakeLock $r0;
        java.lang.Exception $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;

        $r0 = <com.Leadbolt.AdWakeLock: android.os.PowerManager$WakeLock wakeLock>;

        if $r0 == null goto label2;

        $r0 = <com.Leadbolt.AdWakeLock: android.os.PowerManager$WakeLock wakeLock>;

     label1:
        virtualinvoke $r0.<android.os.PowerManager$WakeLock: void release()>();

     label2:
        <com.Leadbolt.AdWakeLock: android.os.PowerManager$WakeLock wakeLock> = null;

        return;

     label3:
        $r1 := @caughtexception;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error releasing Wake Lock - ");

        $r3 = virtualinvoke $r1.<java.lang.Exception: java.lang.String getMessage()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.Leadbolt.AdLog: void e(java.lang.String,java.lang.String)>("LBAdController", $r3);

        staticinvoke <com.Leadbolt.AdLog: void printStackTrace(java.lang.String,java.lang.Exception)>("LBAdController", $r1);

        <com.Leadbolt.AdWakeLock: android.os.PowerManager$WakeLock wakeLock> = null;

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
