public class com.ideaworks3d.marmalade.LoaderView extends android.view.SurfaceView implements android.view.SurfaceHolder$Callback, android.content.DialogInterface$OnClickListener, android.content.DialogInterface$OnDismissListener
{
    private static int[] g_PixelsLast;
    private static com.ideaworks3d.marmalade.LoaderGL m_LoaderGL;
    private final java.lang.Runnable m_BacklightOn;
    private android.widget.EditText m_EditText;
    private java.lang.String m_ErrorBody;
    private android.app.Dialog m_ErrorDialog;
    private int m_ErrorRtn;
    public boolean m_ErrorRunning;
    private java.lang.String m_ErrorTitle;
    private int m_ErrorType;
    private android.graphics.Bitmap m_FullScreenBitmap;
    public javax.microedition.khronos.opengles.GL m_GL;
    android.os.Handler m_Handler;
    public int m_Height;
    private android.app.Dialog m_InputDialog;
    private java.lang.String m_InputTextDefault;
    private int m_InputTextFlags;
    private java.lang.String m_InputTextResult;
    public boolean m_InputTextRunning;
    private java.lang.String m_InputTextTitle;
    public com.ideaworks3d.marmalade.LoaderActivity m_LoaderActivity;
    public com.ideaworks3d.marmalade.LoaderKeyboard m_LoaderKeyboard;
    private android.graphics.Paint m_Paint;
    private int[] m_Pixels;
    private final java.lang.Runnable m_RunOnOSThread;
    private final java.lang.Runnable m_ShowError;
    private final java.lang.Runnable m_ShowInputText;
    private android.view.SurfaceHolder m_SurfaceHolder;
    private boolean m_UseGL;
    private android.os.Vibrator m_Vibrator;
    private int m_VideoState;
    private com.ideaworks3d.marmalade.S3EVideoView m_VideoView;
    public int m_Width;

    static void <clinit>()
    {
        com.ideaworks3d.marmalade.LoaderGL $r0;

        $r0 = new com.ideaworks3d.marmalade.LoaderGL;

        specialinvoke $r0.<com.ideaworks3d.marmalade.LoaderGL: void <init>()>();

        <com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.LoaderGL m_LoaderGL> = $r0;

        return;
    }

    public void <init>(com.ideaworks3d.marmalade.LoaderActivity, boolean)
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        com.ideaworks3d.marmalade.LoaderActivity $r1;
        boolean $z0;
        android.graphics.Paint $r2;
        android.os.Handler $r3;
        com.ideaworks3d.marmalade.LoaderView$1 $r4;
        com.ideaworks3d.marmalade.LoaderView$2 $r5;
        com.ideaworks3d.marmalade.LoaderView$3 $r6;
        com.ideaworks3d.marmalade.LoaderView$4 $r7;
        java.lang.Object $r8;
        android.os.Vibrator $r9;
        android.view.SurfaceHolder $r10;
        com.ideaworks3d.marmalade.LoaderKeyboard $r11;
        int[] $r12;
        int $i0;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $r1 := @parameter0: com.ideaworks3d.marmalade.LoaderActivity;

        $z0 := @parameter1: boolean;

        specialinvoke r0.<android.view.SurfaceView: void <init>(android.content.Context)>($r1);

        $r2 = new android.graphics.Paint;

        specialinvoke $r2.<android.graphics.Paint: void <init>()>();

        r0.<com.ideaworks3d.marmalade.LoaderView: android.graphics.Paint m_Paint> = $r2;

        $r3 = new android.os.Handler;

        specialinvoke $r3.<android.os.Handler: void <init>()>();

        r0.<com.ideaworks3d.marmalade.LoaderView: android.os.Handler m_Handler> = $r3;

        r0.<com.ideaworks3d.marmalade.LoaderView: android.app.Dialog m_ErrorDialog> = null;

        r0.<com.ideaworks3d.marmalade.LoaderView: boolean m_ErrorRunning> = 0;

        r0.<com.ideaworks3d.marmalade.LoaderView: android.app.Dialog m_InputDialog> = null;

        r0.<com.ideaworks3d.marmalade.LoaderView: boolean m_UseGL> = 0;

        r0.<com.ideaworks3d.marmalade.LoaderView: java.lang.String m_InputTextResult> = null;

        r0.<com.ideaworks3d.marmalade.LoaderView: boolean m_InputTextRunning> = 0;

        r0.<com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.S3EVideoView m_VideoView> = null;

        r0.<com.ideaworks3d.marmalade.LoaderView: int m_VideoState> = 0;

        $r4 = new com.ideaworks3d.marmalade.LoaderView$1;

        specialinvoke $r4.<com.ideaworks3d.marmalade.LoaderView$1: void <init>(com.ideaworks3d.marmalade.LoaderView)>(r0);

        r0.<com.ideaworks3d.marmalade.LoaderView: java.lang.Runnable m_ShowError> = $r4;

        $r5 = new com.ideaworks3d.marmalade.LoaderView$2;

        specialinvoke $r5.<com.ideaworks3d.marmalade.LoaderView$2: void <init>(com.ideaworks3d.marmalade.LoaderView)>(r0);

        r0.<com.ideaworks3d.marmalade.LoaderView: java.lang.Runnable m_ShowInputText> = $r5;

        $r6 = new com.ideaworks3d.marmalade.LoaderView$3;

        specialinvoke $r6.<com.ideaworks3d.marmalade.LoaderView$3: void <init>(com.ideaworks3d.marmalade.LoaderView)>(r0);

        r0.<com.ideaworks3d.marmalade.LoaderView: java.lang.Runnable m_BacklightOn> = $r6;

        $r7 = new com.ideaworks3d.marmalade.LoaderView$4;

        specialinvoke $r7.<com.ideaworks3d.marmalade.LoaderView$4: void <init>(com.ideaworks3d.marmalade.LoaderView)>(r0);

        r0.<com.ideaworks3d.marmalade.LoaderView: java.lang.Runnable m_RunOnOSThread> = $r7;

        r0.<com.ideaworks3d.marmalade.LoaderView: boolean m_UseGL> = $z0;

        r0.<com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.LoaderActivity m_LoaderActivity> = $r1;

        $r1 = r0.<com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.LoaderActivity m_LoaderActivity>;

        $r8 = virtualinvoke $r1.<com.ideaworks3d.marmalade.LoaderActivity: java.lang.Object getSystemService(java.lang.String)>("vibrator");

        $r9 = (android.os.Vibrator) $r8;

        r0.<com.ideaworks3d.marmalade.LoaderView: android.os.Vibrator m_Vibrator> = $r9;

        $r10 = virtualinvoke r0.<com.ideaworks3d.marmalade.LoaderView: android.view.SurfaceHolder getHolder()>();

        r0.<com.ideaworks3d.marmalade.LoaderView: android.view.SurfaceHolder m_SurfaceHolder> = $r10;

        $r10 = r0.<com.ideaworks3d.marmalade.LoaderView: android.view.SurfaceHolder m_SurfaceHolder>;

        interfaceinvoke $r10.<android.view.SurfaceHolder: void addCallback(android.view.SurfaceHolder$Callback)>(r0);

        $r11 = new com.ideaworks3d.marmalade.LoaderKeyboard;

        specialinvoke $r11.<com.ideaworks3d.marmalade.LoaderKeyboard: void <init>(com.ideaworks3d.marmalade.LoaderView)>(r0);

        r0.<com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.LoaderKeyboard m_LoaderKeyboard> = $r11;

        if $z0 == 0 goto label2;

        $r10 = r0.<com.ideaworks3d.marmalade.LoaderView: android.view.SurfaceHolder m_SurfaceHolder>;

        interfaceinvoke $r10.<android.view.SurfaceHolder: void setType(int)>(2);

        $r12 = newarray (int)[1];

        $i0 = staticinvoke <com.ideaworks3d.marmalade.LoaderAPI: int s3eConfigGetInt(java.lang.String,java.lang.String,int[])>("GL", "AndroidSurfaceHolder", $r12);

        if $i0 != 0 goto label1;

        $r10 = r0.<com.ideaworks3d.marmalade.LoaderView: android.view.SurfaceHolder m_SurfaceHolder>;

        $i0 = $r12[0];

        interfaceinvoke $r10.<android.view.SurfaceHolder: void setFormat(int)>($i0);

     label1:
        virtualinvoke r0.<com.ideaworks3d.marmalade.LoaderView: void setFocusable(boolean)>(1);

        virtualinvoke r0.<com.ideaworks3d.marmalade.LoaderView: void setFocusableInTouchMode(boolean)>(1);

        virtualinvoke r0.<com.ideaworks3d.marmalade.LoaderView: void setId(int)>(1983274);

        return;

     label2:
        $r10 = r0.<com.ideaworks3d.marmalade.LoaderView: android.view.SurfaceHolder m_SurfaceHolder>;

        interfaceinvoke $r10.<android.view.SurfaceHolder: void setType(int)>(1);

        goto label1;
    }

    static void access$000(com.ideaworks3d.marmalade.LoaderView)
    {
        com.ideaworks3d.marmalade.LoaderView $r0;

        $r0 := @parameter0: com.ideaworks3d.marmalade.LoaderView;

        specialinvoke $r0.<com.ideaworks3d.marmalade.LoaderView: void showErrorReal()>();

        return;
    }

    static java.lang.Runnable access$100(com.ideaworks3d.marmalade.LoaderView)
    {
        com.ideaworks3d.marmalade.LoaderView $r0;
        java.lang.Runnable r1;

        $r0 := @parameter0: com.ideaworks3d.marmalade.LoaderView;

        r1 = $r0.<com.ideaworks3d.marmalade.LoaderView: java.lang.Runnable m_RunOnOSThread>;

        return r1;
    }

    static void access$200(com.ideaworks3d.marmalade.LoaderView)
    {
        com.ideaworks3d.marmalade.LoaderView $r0;

        $r0 := @parameter0: com.ideaworks3d.marmalade.LoaderView;

        specialinvoke $r0.<com.ideaworks3d.marmalade.LoaderView: void runOnOSThreadNative()>();

        return;
    }

    static com.ideaworks3d.marmalade.S3EVideoView access$300(com.ideaworks3d.marmalade.LoaderView)
    {
        com.ideaworks3d.marmalade.LoaderView $r0;
        com.ideaworks3d.marmalade.S3EVideoView r1;

        $r0 := @parameter0: com.ideaworks3d.marmalade.LoaderView;

        r1 = $r0.<com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.S3EVideoView m_VideoView>;

        return r1;
    }

    static com.ideaworks3d.marmalade.S3EVideoView access$302(com.ideaworks3d.marmalade.LoaderView, com.ideaworks3d.marmalade.S3EVideoView)
    {
        com.ideaworks3d.marmalade.LoaderView $r0;
        com.ideaworks3d.marmalade.S3EVideoView $r1;

        $r0 := @parameter0: com.ideaworks3d.marmalade.LoaderView;

        $r1 := @parameter1: com.ideaworks3d.marmalade.S3EVideoView;

        $r0.<com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.S3EVideoView m_VideoView> = $r1;

        return $r1;
    }

    private void backlightOn()
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        android.os.Handler $r1;
        java.lang.Runnable $r2;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $r1 = r0.<com.ideaworks3d.marmalade.LoaderView: android.os.Handler m_Handler>;

        $r2 = r0.<com.ideaworks3d.marmalade.LoaderView: java.lang.Runnable m_BacklightOn>;

        virtualinvoke $r1.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

        return;
    }

    private native void runOnOSThreadNative();

    private native void setInputText(java.lang.String);

    private native void setPixelsNative(int, int, int[]);

    private void showErrorReal()
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        android.app.AlertDialog $r1;
        android.app.AlertDialog$Builder $r2;
        com.ideaworks3d.marmalade.LoaderActivity $r3;
        java.lang.String $r4;
        int $i0;
        android.app.Dialog $r5;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $r2 = new android.app.AlertDialog$Builder;

        $r3 = r0.<com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.LoaderActivity m_LoaderActivity>;

        specialinvoke $r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r3);

        r0.<com.ideaworks3d.marmalade.LoaderView: int m_ErrorRtn> = 0;

        $r4 = r0.<com.ideaworks3d.marmalade.LoaderView: java.lang.String m_ErrorTitle>;

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r4);

        $r4 = r0.<com.ideaworks3d.marmalade.LoaderView: java.lang.String m_ErrorBody>;

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r4);

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("Continue", r0);

        $i0 = r0.<com.ideaworks3d.marmalade.LoaderView: int m_ErrorType>;

        if $i0 <= 0 goto label1;

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("Stop", r0);

     label1:
        $i0 = r0.<com.ideaworks3d.marmalade.LoaderView: int m_ErrorType>;

        if $i0 <= 1 goto label2;

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNeutralButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("Ignore", r0);

     label2:
        $r1 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        r0.<com.ideaworks3d.marmalade.LoaderView: android.app.Dialog m_ErrorDialog> = $r1;

        $r5 = r0.<com.ideaworks3d.marmalade.LoaderView: android.app.Dialog m_ErrorDialog>;

        virtualinvoke $r5.<android.app.Dialog: void setOnDismissListener(android.content.DialogInterface$OnDismissListener)>(r0);

        $r5 = r0.<com.ideaworks3d.marmalade.LoaderView: android.app.Dialog m_ErrorDialog>;

        virtualinvoke $r5.<android.app.Dialog: void show()>();

        return;
    }

    private boolean videoIsPlaying()
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        int $i0;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $i0 = virtualinvoke r0.<com.ideaworks3d.marmalade.LoaderView: int videoGetStatus()>();

        if $i0 != 1 goto label1;

        return 1;

     label1:
        return 0;
    }

    private native void videoStoppedNotify();

    public boolean dispatchKeyEvent(android.view.KeyEvent)
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        android.view.KeyEvent $r1;
        int $i0;
        android.view.InputDevice $r2;
        boolean $z0;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $r1 := @parameter0: android.view.KeyEvent;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 5 goto label2;

        $i0 = staticinvoke <com.ideaworks3d.marmalade.LoaderAPI: int s3eConfigGet(java.lang.String,int)>("AndroidIgnoreBackKeyFromPointerDevice", 0);

        if $i0 == 0 goto label2;

        $i0 = virtualinvoke $r1.<android.view.KeyEvent: int getKeyCode()>();

        if $i0 != 4 goto label2;

        $r2 = virtualinvoke $r1.<android.view.KeyEvent: android.view.InputDevice getDevice()>();

        $i0 = virtualinvoke $r2.<android.view.InputDevice: int getId()>();

        $i0 = $i0 & 255;

        $i0 = $i0 & 2;

        if $i0 != 2 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<android.view.SurfaceView: boolean dispatchKeyEvent(android.view.KeyEvent)>($r1);

        return $z0;

     label2:
        $z0 = specialinvoke r0.<android.view.SurfaceView: boolean dispatchKeyEvent(android.view.KeyEvent)>($r1);

        return $z0;
    }

    public void doDraw()
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        int $i0, $i1, $i2;
        android.graphics.Canvas $r1;
        android.graphics.Bitmap $r2;
        android.view.SurfaceHolder $r3;
        boolean $z0;
        int[] $r4;
        android.graphics.Paint $r5;
        java.lang.Throwable $r6, $r7;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

     label01:
        $r2 = r0.<com.ideaworks3d.marmalade.LoaderView: android.graphics.Bitmap m_FullScreenBitmap>;

     label02:
        if $r2 != null goto label03;

        goto label13;

     label03:
        $z0 = r0.<com.ideaworks3d.marmalade.LoaderView: boolean m_UseGL>;

     label04:
        if $z0 == 0 goto label05;

        goto label13;

     label05:
        $r2 = r0.<com.ideaworks3d.marmalade.LoaderView: android.graphics.Bitmap m_FullScreenBitmap>;

        $r4 = r0.<com.ideaworks3d.marmalade.LoaderView: int[] m_Pixels>;

        $i2 = r0.<com.ideaworks3d.marmalade.LoaderView: int m_Width>;

        $i0 = r0.<com.ideaworks3d.marmalade.LoaderView: int m_Width>;

        $i1 = r0.<com.ideaworks3d.marmalade.LoaderView: int m_Height>;

        virtualinvoke $r2.<android.graphics.Bitmap: void setPixels(int[],int,int,int,int,int,int)>($r4, 0, $i2, 0, 0, $i0, $i1);

        $r3 = r0.<com.ideaworks3d.marmalade.LoaderView: android.view.SurfaceHolder m_SurfaceHolder>;

        $r1 = interfaceinvoke $r3.<android.view.SurfaceHolder: android.graphics.Canvas lockCanvas()>();

     label06:
        if $r1 != null goto label07;

        if $r1 == null goto label13;

        $r3 = r0.<com.ideaworks3d.marmalade.LoaderView: android.view.SurfaceHolder m_SurfaceHolder>;

        interfaceinvoke $r3.<android.view.SurfaceHolder: void unlockCanvasAndPost(android.graphics.Canvas)>($r1);

        return;

     label07:
        $r2 = r0.<com.ideaworks3d.marmalade.LoaderView: android.graphics.Bitmap m_FullScreenBitmap>;

        $r5 = r0.<com.ideaworks3d.marmalade.LoaderView: android.graphics.Paint m_Paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,float,float,android.graphics.Paint)>($r2, 0.0F, 0.0F, $r5);

     label08:
        if $r1 == null goto label13;

        $r3 = r0.<com.ideaworks3d.marmalade.LoaderView: android.view.SurfaceHolder m_SurfaceHolder>;

        interfaceinvoke $r3.<android.view.SurfaceHolder: void unlockCanvasAndPost(android.graphics.Canvas)>($r1);

        return;

     label09:
        $r6 := @caughtexception;

        $r1 = null;

     label10:
        if $r1 == null goto label11;

        $r3 = r0.<com.ideaworks3d.marmalade.LoaderView: android.view.SurfaceHolder m_SurfaceHolder>;

        interfaceinvoke $r3.<android.view.SurfaceHolder: void unlockCanvasAndPost(android.graphics.Canvas)>($r1);

     label11:
        throw $r6;

     label12:
        $r7 := @caughtexception;

        $r6 = $r7;

        goto label10;

     label13:
        return;

        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.lang.Throwable from label03 to label04 with label09;
        catch java.lang.Throwable from label05 to label06 with label09;
        catch java.lang.Throwable from label07 to label08 with label12;
    }

    public void doneInputText(android.content.DialogInterface, int)
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        android.content.DialogInterface $r1;
        int $i0;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        return;
    }

    public void getInputString(java.lang.String, java.lang.String, int)
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        java.lang.String $r1, $r2;
        int $i0;
        android.os.Handler $r3;
        java.lang.Runnable $r4;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        r0.<com.ideaworks3d.marmalade.LoaderView: java.lang.String m_InputTextTitle> = $r1;

        r0.<com.ideaworks3d.marmalade.LoaderView: java.lang.String m_InputTextDefault> = $r2;

        r0.<com.ideaworks3d.marmalade.LoaderView: int m_InputTextFlags> = $i0;

        $r3 = r0.<com.ideaworks3d.marmalade.LoaderView: android.os.Handler m_Handler>;

        $r4 = r0.<com.ideaworks3d.marmalade.LoaderView: java.lang.Runnable m_ShowInputText>;

        virtualinvoke $r3.<android.os.Handler: boolean post(java.lang.Runnable)>($r4);

        return;
    }

    public java.lang.String getLocale()
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        java.util.Locale $r1;
        java.lang.String $r2;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $r1 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r2 = virtualinvoke $r1.<java.util.Locale: java.lang.String toString()>();

        return $r2;
    }

    public boolean glInit(int)
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        int $i0;
        android.view.SurfaceHolder $r1;
        boolean $z0;
        com.ideaworks3d.marmalade.LoaderGL $r2;
        javax.microedition.khronos.opengles.GL $r3;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $i0 := @parameter0: int;

        $z0 = r0.<com.ideaworks3d.marmalade.LoaderView: boolean m_UseGL>;

        if $z0 == 0 goto label1;

        $r2 = <com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.LoaderGL m_LoaderGL>;

        $z0 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderGL: boolean started()>();

        if $z0 != 0 goto label1;

        $r2 = <com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.LoaderGL m_LoaderGL>;

        $r1 = r0.<com.ideaworks3d.marmalade.LoaderView: android.view.SurfaceHolder m_SurfaceHolder>;

        $r3 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderGL: javax.microedition.khronos.opengles.GL startGL(android.view.SurfaceHolder,int)>($r1, $i0);

        r0.<com.ideaworks3d.marmalade.LoaderView: javax.microedition.khronos.opengles.GL m_GL> = $r3;

     label1:
        $z0 = r0.<com.ideaworks3d.marmalade.LoaderView: boolean m_UseGL>;

        return $z0;
    }

    public void glReInit()
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        android.view.SurfaceHolder $r1;
        boolean $z0;
        com.ideaworks3d.marmalade.LoaderGL $r2;
        javax.microedition.khronos.opengles.GL $r3;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $z0 = r0.<com.ideaworks3d.marmalade.LoaderView: boolean m_UseGL>;

        if $z0 == 0 goto label1;

        $r2 = <com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.LoaderGL m_LoaderGL>;

        $z0 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderGL: boolean started()>();

        if $z0 == 0 goto label1;

        $r2 = <com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.LoaderGL m_LoaderGL>;

        $r1 = r0.<com.ideaworks3d.marmalade.LoaderView: android.view.SurfaceHolder m_SurfaceHolder>;

        $r3 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderGL: javax.microedition.khronos.opengles.GL restartGL(android.view.SurfaceHolder)>($r1);

        r0.<com.ideaworks3d.marmalade.LoaderView: javax.microedition.khronos.opengles.GL m_GL> = $r3;

     label1:
        return;
    }

    public void glSwapBuffers()
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        boolean $z0;
        com.ideaworks3d.marmalade.LoaderGL $r1;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $r1 = <com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.LoaderGL m_LoaderGL>;

        $z0 = virtualinvoke $r1.<com.ideaworks3d.marmalade.LoaderGL: boolean started()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r1 = <com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.LoaderGL m_LoaderGL>;

        virtualinvoke $r1.<com.ideaworks3d.marmalade.LoaderGL: void swap()>();

        return;
    }

    public void glTerm()
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        boolean $z0;
        com.ideaworks3d.marmalade.LoaderGL $r1;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $z0 = r0.<com.ideaworks3d.marmalade.LoaderView: boolean m_UseGL>;

        if $z0 == 0 goto label1;

        $r1 = <com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.LoaderGL m_LoaderGL>;

        $z0 = virtualinvoke $r1.<com.ideaworks3d.marmalade.LoaderGL: boolean started()>();

        if $z0 == 0 goto label1;

        $r1 = <com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.LoaderGL m_LoaderGL>;

        virtualinvoke $r1.<com.ideaworks3d.marmalade.LoaderGL: void stopGL()>();

        r0.<com.ideaworks3d.marmalade.LoaderView: javax.microedition.khronos.opengles.GL m_GL> = null;

     label1:
        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        android.content.DialogInterface $r1;
        int $i0;
        android.app.Dialog $r2;
        android.widget.EditText $r3;
        android.text.Editable $r4;
        java.lang.String $r5;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = r0.<com.ideaworks3d.marmalade.LoaderView: android.app.Dialog m_InputDialog>;

        if $r1 != $r2 goto label2;

        if $i0 != -1 goto label1;

        $r3 = r0.<com.ideaworks3d.marmalade.LoaderView: android.widget.EditText m_EditText>;

        $r4 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        r0.<com.ideaworks3d.marmalade.LoaderView: java.lang.String m_InputTextResult> = $r5;

     label1:
        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        return;

     label2:
        $r2 = r0.<com.ideaworks3d.marmalade.LoaderView: android.app.Dialog m_ErrorDialog>;

        if $r1 != $r2 goto label7;

        lookupswitch($i0)
        {
            case -3: goto label6;
            case -2: goto label5;
            case -1: goto label4;
            default: goto label3;
        };

     label3:
        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        return;

     label4:
        r0.<com.ideaworks3d.marmalade.LoaderView: int m_ErrorRtn> = 0;

        goto label3;

     label5:
        r0.<com.ideaworks3d.marmalade.LoaderView: int m_ErrorRtn> = 1;

        goto label3;

     label6:
        r0.<com.ideaworks3d.marmalade.LoaderView: int m_ErrorRtn> = 2;

        goto label3;

     label7:
        return;
    }

    protected void onDetachedFromWindow()
    {
        com.ideaworks3d.marmalade.LoaderView r0;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        return;
    }

    public void onDismiss(android.content.DialogInterface)
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        android.content.DialogInterface $r1;
        android.app.Dialog $r2;
        java.lang.String $r3;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $r1 := @parameter0: android.content.DialogInterface;

        $r2 = r0.<com.ideaworks3d.marmalade.LoaderView: android.app.Dialog m_InputDialog>;

        if $r1 != $r2 goto label1;

        $r3 = r0.<com.ideaworks3d.marmalade.LoaderView: java.lang.String m_InputTextResult>;

        specialinvoke r0.<com.ideaworks3d.marmalade.LoaderView: void setInputText(java.lang.String)>($r3);

        r0.<com.ideaworks3d.marmalade.LoaderView: boolean m_InputTextRunning> = 0;

        r0.<com.ideaworks3d.marmalade.LoaderView: android.app.Dialog m_InputDialog> = null;

        return;

     label1:
        $r2 = r0.<com.ideaworks3d.marmalade.LoaderView: android.app.Dialog m_ErrorDialog>;

        if $r1 != $r2 goto label2;

        r0.<com.ideaworks3d.marmalade.LoaderView: android.app.Dialog m_ErrorDialog> = null;

        r0.<com.ideaworks3d.marmalade.LoaderView: boolean m_ErrorRunning> = 0;

     label2:
        return;
    }

    protected void onDraw(android.graphics.Canvas)
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        android.graphics.Canvas $r1;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $r1 := @parameter0: android.graphics.Canvas;

        specialinvoke r0.<android.view.SurfaceView: void onDraw(android.graphics.Canvas)>($r1);

        return;
    }

    public boolean onKeyEvent(int, int, android.view.KeyEvent)
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        int $i0, $i1;
        android.view.KeyEvent $r1;
        boolean $z0;
        com.ideaworks3d.marmalade.LoaderKeyboard $r2;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.view.KeyEvent;

        $z0 = r0.<com.ideaworks3d.marmalade.LoaderView: boolean m_InputTextRunning>;

        if $z0 == 0 goto label1;

        if $i0 != 4 goto label1;

        r0.<com.ideaworks3d.marmalade.LoaderView: boolean m_InputTextRunning> = 0;

        return 1;

     label1:
        $z0 = virtualinvoke r0.<com.ideaworks3d.marmalade.LoaderView: boolean dispatchKeyEvent(android.view.KeyEvent)>($r1);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        $r2 = r0.<com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.LoaderKeyboard m_LoaderKeyboard>;

        $z0 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderKeyboard: boolean onKeyEvent(int,int,android.view.KeyEvent)>($i0, $i1, $r1);

        return $z0;
    }

    public boolean onKeyPreIme(int, android.view.KeyEvent)
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        int $i0;
        android.view.KeyEvent $r1;
        boolean $z0;
        com.ideaworks3d.marmalade.LoaderKeyboard $r2;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $r2 = r0.<com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.LoaderKeyboard m_LoaderKeyboard>;

        $z0 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderKeyboard: boolean onKeyPreIme(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        android.view.MotionEvent $r1;
        com.ideaworks3d.marmalade.LoaderActivity $r2;
        com.ideaworks3d.marmalade.LoaderThread $r3;
        boolean $z0;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 = r0.<com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.LoaderActivity m_LoaderActivity>;

        $r3 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderThread LoaderThread()>();

        if $r3 == null goto label1;

        $r2 = r0.<com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.LoaderActivity m_LoaderActivity>;

        $r3 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderThread LoaderThread()>();

        $z0 = virtualinvoke $r3.<com.ideaworks3d.marmalade.LoaderThread: boolean onTouchEvent(android.view.MotionEvent)>($r1);

        return $z0;

     label1:
        return 0;
    }

    public void onWindowFocusChanged(boolean)
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        boolean $z0;
        com.ideaworks3d.marmalade.LoaderActivity $r1;
        com.ideaworks3d.marmalade.LoaderThread $r2;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.LoaderActivity m_LoaderActivity>;

        $r2 = virtualinvoke $r1.<com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderThread LoaderThread()>();

        if $r2 == null goto label1;

        $r1 = r0.<com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.LoaderActivity m_LoaderActivity>;

        $r2 = virtualinvoke $r1.<com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderThread LoaderThread()>();

        virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderThread: void onFocusChanged(boolean)>($z0);

     label1:
        specialinvoke r0.<android.view.SurfaceView: void onWindowFocusChanged(boolean)>($z0);

        return;
    }

    public void runOnOSThread()
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        java.lang.Runnable $r1, $r2;
        android.os.Handler $r3;
        java.lang.Throwable $r4, $r5;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $r1 = r0.<com.ideaworks3d.marmalade.LoaderView: java.lang.Runnable m_RunOnOSThread>;

        entermonitor $r1;

     label1:
        $r3 = r0.<com.ideaworks3d.marmalade.LoaderView: android.os.Handler m_Handler>;

        $r2 = r0.<com.ideaworks3d.marmalade.LoaderView: java.lang.Runnable m_RunOnOSThread>;

        virtualinvoke $r3.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

     label2:
        $r2 = r0.<com.ideaworks3d.marmalade.LoaderView: java.lang.Runnable m_RunOnOSThread>;

     label3:
        virtualinvoke $r2.<java.lang.Object: void wait()>();

     label4:
        exitmonitor $r1;

     label5:
        return;

     label6:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label7:
        throw $r4;

     label8:
        $r5 := @caughtexception;

        goto label4;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.InterruptedException from label3 to label4 with label8;
        catch java.lang.Throwable from label2 to label4 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    public int showError(java.lang.String, java.lang.String, int)
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        java.lang.String $r1, $r2;
        int $i0;
        java.lang.Runnable $r3, $r5;
        boolean $z0;
        com.ideaworks3d.marmalade.LoaderActivity $r4;
        android.os.Handler $r6;
        java.lang.Throwable $r7;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r4 = r0.<com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.LoaderActivity m_LoaderActivity>;

        $z0 = virtualinvoke $r4.<com.ideaworks3d.marmalade.LoaderActivity: boolean isFinishing()>();

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $r5 = r0.<com.ideaworks3d.marmalade.LoaderView: java.lang.Runnable m_ShowError>;

        entermonitor $r5;

     label2:
        r0.<com.ideaworks3d.marmalade.LoaderView: java.lang.String m_ErrorTitle> = $r1;

        r0.<com.ideaworks3d.marmalade.LoaderView: java.lang.String m_ErrorBody> = $r2;

        r0.<com.ideaworks3d.marmalade.LoaderView: int m_ErrorType> = $i0;

        r0.<com.ideaworks3d.marmalade.LoaderView: int m_ErrorRtn> = 0;

        r0.<com.ideaworks3d.marmalade.LoaderView: boolean m_ErrorRunning> = 1;

        $r6 = r0.<com.ideaworks3d.marmalade.LoaderView: android.os.Handler m_Handler>;

        $r3 = r0.<com.ideaworks3d.marmalade.LoaderView: java.lang.Runnable m_ShowError>;

        virtualinvoke $r6.<android.os.Handler: boolean post(java.lang.Runnable)>($r3);

     label3:
        $z0 = r0.<com.ideaworks3d.marmalade.LoaderView: boolean m_ErrorRunning>;

        if $z0 == 0 goto label6;

        staticinvoke <com.ideaworks3d.marmalade.LoaderAPI: void s3eDeviceYield(int)>(20);

        goto label3;

     label4:
        $r7 := @caughtexception;

        exitmonitor $r5;

     label5:
        throw $r7;

     label6:
        $i0 = r0.<com.ideaworks3d.marmalade.LoaderView: int m_ErrorRtn>;

        exitmonitor $r5;

     label7:
        return $i0;

        catch java.lang.Throwable from label2 to label5 with label4;
        catch java.lang.Throwable from label6 to label7 with label4;
    }

    public void showInputTextReal()
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        android.app.AlertDialog $r1;
        android.widget.EditText $r2;
        com.ideaworks3d.marmalade.LoaderActivity $r3;
        java.lang.String $r4;
        int $i0;
        android.text.method.PasswordTransformationMethod $r5;
        android.app.AlertDialog$Builder $r6;
        android.app.Dialog $r7;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $r2 = new android.widget.EditText;

        $r3 = r0.<com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.LoaderActivity m_LoaderActivity>;

        specialinvoke $r2.<android.widget.EditText: void <init>(android.content.Context)>($r3);

        r0.<com.ideaworks3d.marmalade.LoaderView: android.widget.EditText m_EditText> = $r2;

        $r2 = r0.<com.ideaworks3d.marmalade.LoaderView: android.widget.EditText m_EditText>;

        $r4 = r0.<com.ideaworks3d.marmalade.LoaderView: java.lang.String m_InputTextDefault>;

        virtualinvoke $r2.<android.widget.EditText: void setText(java.lang.CharSequence)>($r4);

        $i0 = r0.<com.ideaworks3d.marmalade.LoaderView: int m_InputTextFlags>;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        $r2 = r0.<com.ideaworks3d.marmalade.LoaderView: android.widget.EditText m_EditText>;

        virtualinvoke $r2.<android.widget.EditText: void setInputType(int)>(128);

        $r2 = r0.<com.ideaworks3d.marmalade.LoaderView: android.widget.EditText m_EditText>;

        $r5 = new android.text.method.PasswordTransformationMethod;

        specialinvoke $r5.<android.text.method.PasswordTransformationMethod: void <init>()>();

        virtualinvoke $r2.<android.widget.EditText: void setTransformationMethod(android.text.method.TransformationMethod)>($r5);

     label1:
        $r6 = new android.app.AlertDialog$Builder;

        $r3 = r0.<com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.LoaderActivity m_LoaderActivity>;

        specialinvoke $r6.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r3);

        $r4 = r0.<com.ideaworks3d.marmalade.LoaderView: java.lang.String m_InputTextTitle>;

        virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r4);

        $r2 = r0.<com.ideaworks3d.marmalade.LoaderView: android.widget.EditText m_EditText>;

        virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setView(android.view.View)>($r2);

        virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("OK", r0);

        virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("Cancel", r0);

        $r1 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        r0.<com.ideaworks3d.marmalade.LoaderView: android.app.Dialog m_InputDialog> = $r1;

        r0.<com.ideaworks3d.marmalade.LoaderView: boolean m_InputTextRunning> = 1;

        r0.<com.ideaworks3d.marmalade.LoaderView: java.lang.String m_InputTextResult> = "";

        $r7 = r0.<com.ideaworks3d.marmalade.LoaderView: android.app.Dialog m_InputDialog>;

        virtualinvoke $r7.<android.app.Dialog: void setOnDismissListener(android.content.DialogInterface$OnDismissListener)>(r0);

        $r7 = r0.<com.ideaworks3d.marmalade.LoaderView: android.app.Dialog m_InputDialog>;

        virtualinvoke $r7.<android.app.Dialog: void show()>();

        return;
    }

    public void surfaceChanged(android.view.SurfaceHolder, int, int, int)
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        android.view.SurfaceHolder $r1;
        int $i0, $i1, $i2;
        com.ideaworks3d.marmalade.LoaderActivity $r2;
        com.ideaworks3d.marmalade.LoaderThread $r3;
        int[] $r4;
        boolean $z0;
        android.graphics.Bitmap $r5;
        android.graphics.Bitmap$Config $r6;
        java.lang.Throwable $r7;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $r1 := @parameter0: android.view.SurfaceHolder;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        entermonitor r0;

     label01:
        $r2 = r0.<com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.LoaderActivity m_LoaderActivity>;

        $r3 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderThread LoaderThread()>();

        $r4 = r0.<com.ideaworks3d.marmalade.LoaderView: int[] m_Pixels>;

        if $r4 == null goto label03;

        $z0 = virtualinvoke $r3.<com.ideaworks3d.marmalade.LoaderThread: boolean skipSurfaceChange()>();

        if $z0 == 0 goto label03;

        virtualinvoke r0.<java.lang.Object: void notify()>();

     label02:
        exitmonitor r0;

        return;

     label03:
        virtualinvoke $r3.<com.ideaworks3d.marmalade.LoaderThread: void suspendAppThreads()>();

        r0.<com.ideaworks3d.marmalade.LoaderView: int m_Width> = $i1;

        r0.<com.ideaworks3d.marmalade.LoaderView: int m_Height> = $i2;

        $r5 = r0.<com.ideaworks3d.marmalade.LoaderView: android.graphics.Bitmap m_FullScreenBitmap>;

        if $r5 == null goto label04;

        $r5 = r0.<com.ideaworks3d.marmalade.LoaderView: android.graphics.Bitmap m_FullScreenBitmap>;

        virtualinvoke $r5.<android.graphics.Bitmap: void recycle()>();

        r0.<com.ideaworks3d.marmalade.LoaderView: android.graphics.Bitmap m_FullScreenBitmap> = null;

     label04:
        $i0 = r0.<com.ideaworks3d.marmalade.LoaderView: int m_Width>;

        $i1 = r0.<com.ideaworks3d.marmalade.LoaderView: int m_Height>;

        $r6 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config RGB_565>;

        $r5 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>($i0, $i1, $r6);

        r0.<com.ideaworks3d.marmalade.LoaderView: android.graphics.Bitmap m_FullScreenBitmap> = $r5;

        $r4 = r0.<com.ideaworks3d.marmalade.LoaderView: int[] m_Pixels>;

        if $r4 == null goto label05;

        $r4 = r0.<com.ideaworks3d.marmalade.LoaderView: int[] m_Pixels>;

        $i0 = lengthof $r4;

        $i1 = r0.<com.ideaworks3d.marmalade.LoaderView: int m_Width>;

        $i2 = r0.<com.ideaworks3d.marmalade.LoaderView: int m_Height>;

        $i1 = $i1 * $i2;

        if $i0 == $i1 goto label06;

     label05:
        $r4 = <com.ideaworks3d.marmalade.LoaderView: int[] g_PixelsLast>;

        if $r4 == null goto label09;

        $r4 = <com.ideaworks3d.marmalade.LoaderView: int[] g_PixelsLast>;

        $i0 = lengthof $r4;

        $i1 = r0.<com.ideaworks3d.marmalade.LoaderView: int m_Width>;

        $i2 = r0.<com.ideaworks3d.marmalade.LoaderView: int m_Height>;

        $i1 = $i1 * $i2;

        if $i0 < $i1 goto label09;

        $r4 = <com.ideaworks3d.marmalade.LoaderView: int[] g_PixelsLast>;

        r0.<com.ideaworks3d.marmalade.LoaderView: int[] m_Pixels> = $r4;

     label06:
        $i0 = r0.<com.ideaworks3d.marmalade.LoaderView: int m_Width>;

        $i1 = r0.<com.ideaworks3d.marmalade.LoaderView: int m_Height>;

        $r4 = r0.<com.ideaworks3d.marmalade.LoaderView: int[] m_Pixels>;

        specialinvoke r0.<com.ideaworks3d.marmalade.LoaderView: void setPixelsNative(int,int,int[])>($i0, $i1, $r4);

        virtualinvoke $r3.<com.ideaworks3d.marmalade.LoaderThread: void resumeAppThreads()>();

        virtualinvoke r0.<java.lang.Object: void notify()>();

     label07:
        goto label02;

     label08:
        $r7 := @caughtexception;

        exitmonitor r0;

        throw $r7;

     label09:
        $i0 = r0.<com.ideaworks3d.marmalade.LoaderView: int m_Width>;

        $i1 = r0.<com.ideaworks3d.marmalade.LoaderView: int m_Height>;

        $i0 = $i0 * $i1;

        $r4 = newarray (int)[$i0];

        r0.<com.ideaworks3d.marmalade.LoaderView: int[] m_Pixels> = $r4;

        $r4 = r0.<com.ideaworks3d.marmalade.LoaderView: int[] m_Pixels>;

        <com.ideaworks3d.marmalade.LoaderView: int[] g_PixelsLast> = $r4;

     label10:
        goto label06;

        catch java.lang.Throwable from label01 to label02 with label08;
        catch java.lang.Throwable from label03 to label07 with label08;
        catch java.lang.Throwable from label09 to label10 with label08;
    }

    public void surfaceCreated(android.view.SurfaceHolder)
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        android.view.SurfaceHolder $r1;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $r1 := @parameter0: android.view.SurfaceHolder;

        return;
    }

    public void surfaceDestroyed(android.view.SurfaceHolder)
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        android.view.SurfaceHolder $r1;
        com.ideaworks3d.marmalade.LoaderActivity $r2;
        com.ideaworks3d.marmalade.LoaderThread $r3;
        com.ideaworks3d.marmalade.LoaderGL $r4;
        boolean $z0;
        java.lang.Throwable $r5;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $r1 := @parameter0: android.view.SurfaceHolder;

        entermonitor r0;

     label1:
        $r2 = r0.<com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.LoaderActivity m_LoaderActivity>;

        $r3 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderThread LoaderThread()>();

     label2:
        if $r3 != null goto label4;

     label3:
        exitmonitor r0;

        return;

     label4:
        virtualinvoke $r3.<com.ideaworks3d.marmalade.LoaderThread: void suspendAppThreads()>();

        r0.<com.ideaworks3d.marmalade.LoaderView: int m_Width> = 0;

        r0.<com.ideaworks3d.marmalade.LoaderView: int m_Height> = 0;

        $r4 = <com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.LoaderGL m_LoaderGL>;

        $z0 = virtualinvoke $r4.<com.ideaworks3d.marmalade.LoaderGL: boolean started()>();

        if $z0 == 0 goto label5;

        $r4 = <com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.LoaderGL m_LoaderGL>;

        virtualinvoke $r4.<com.ideaworks3d.marmalade.LoaderGL: void stopGL()>();

        r0.<com.ideaworks3d.marmalade.LoaderView: javax.microedition.khronos.opengles.GL m_GL> = null;

     label5:
        r0.<com.ideaworks3d.marmalade.LoaderView: android.graphics.Bitmap m_FullScreenBitmap> = null;

        specialinvoke r0.<com.ideaworks3d.marmalade.LoaderView: void setPixelsNative(int,int,int[])>(0, 0, null);

        r0.<com.ideaworks3d.marmalade.LoaderView: int[] m_Pixels> = null;

        virtualinvoke $r3.<com.ideaworks3d.marmalade.LoaderThread: void resumeAppThreads()>();

        virtualinvoke r0.<java.lang.Object: void notify()>();

     label6:
        goto label3;

     label7:
        $r5 := @caughtexception;

        exitmonitor r0;

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label4 to label6 with label7;
    }

    public boolean vibrateAvailable()
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        android.os.Vibrator $r1;
        java.lang.Class $r2;
        java.lang.Class[] $r3;
        java.lang.reflect.Method $r4;
        java.lang.Object[] $r5;
        java.lang.Object $r6;
        java.lang.Boolean r7;
        boolean $z0;
        java.lang.Exception $r8;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

     label1:
        $r1 = r0.<com.ideaworks3d.marmalade.LoaderView: android.os.Vibrator m_Vibrator>;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = newarray (java.lang.Class)[0];

        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("hasVibrator", $r3);

        $r1 = r0.<com.ideaworks3d.marmalade.LoaderView: android.os.Vibrator m_Vibrator>;

        $r5 = newarray (java.lang.Object)[0];

        $r6 = virtualinvoke $r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r1, $r5);

        r7 = (java.lang.Boolean) $r6;

        $z0 = virtualinvoke r7.<java.lang.Boolean: boolean booleanValue()>();

     label2:
        return $z0;

     label3:
        $r8 := @caughtexception;

        return 1;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void vibrateStart(long)
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        long $l0;
        android.os.Vibrator $r1;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $l0 := @parameter0: long;

        $r1 = r0.<com.ideaworks3d.marmalade.LoaderView: android.os.Vibrator m_Vibrator>;

        virtualinvoke $r1.<android.os.Vibrator: void vibrate(long)>($l0);

        return;
    }

    public void vibrateStop()
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        android.os.Vibrator $r1;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $r1 = r0.<com.ideaworks3d.marmalade.LoaderView: android.os.Vibrator m_Vibrator>;

        virtualinvoke $r1.<android.os.Vibrator: void cancel()>();

        return;
    }

    public int videoGetPosition()
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        int $i0;
        com.ideaworks3d.marmalade.S3EVideoView $r1;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $r1 = r0.<com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.S3EVideoView m_VideoView>;

        if $r1 == null goto label1;

        $r1 = r0.<com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.S3EVideoView m_VideoView>;

        $i0 = virtualinvoke $r1.<com.ideaworks3d.marmalade.S3EVideoView: int videoGetPosition()>();

        return $i0;

     label1:
        return 0;
    }

    public int videoGetStatus()
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        int i0;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        i0 = r0.<com.ideaworks3d.marmalade.LoaderView: int m_VideoState>;

        return i0;
    }

    public int videoPause()
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        int $i0;
        com.ideaworks3d.marmalade.LoaderView$VideoRunner $r1;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $i0 = r0.<com.ideaworks3d.marmalade.LoaderView: int m_VideoState>;

        if $i0 != 1 goto label1;

        r0.<com.ideaworks3d.marmalade.LoaderView: int m_VideoState> = 2;

        $r1 = new com.ideaworks3d.marmalade.LoaderView$VideoRunner;

        specialinvoke $r1.<com.ideaworks3d.marmalade.LoaderView$VideoRunner: void <init>(com.ideaworks3d.marmalade.LoaderView,com.ideaworks3d.marmalade.LoaderView$1)>(r0, null);

        virtualinvoke $r1.<com.ideaworks3d.marmalade.LoaderView$VideoRunner: void setState(int)>(2);

        $i0 = virtualinvoke $r1.<com.ideaworks3d.marmalade.LoaderView$VideoRunner: int runOnUiThread(boolean)>(0);

        return $i0;

     label1:
        return -1;
    }

    public int videoPlay(java.lang.String, int, int, int, int, int, int, boolean, long, long)
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        java.lang.String $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        boolean $z0;
        long $l6, $l7;
        com.ideaworks3d.marmalade.LoaderView$VideoRunner $r2;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i4 := @parameter5: int;

        $i5 := @parameter6: int;

        $z0 := @parameter7: boolean;

        $l6 := @parameter8: long;

        $l7 := @parameter9: long;

        r0.<com.ideaworks3d.marmalade.LoaderView: int m_VideoState> = 1;

        $r2 = new com.ideaworks3d.marmalade.LoaderView$VideoRunner;

        specialinvoke $r2.<com.ideaworks3d.marmalade.LoaderView$VideoRunner: void <init>(com.ideaworks3d.marmalade.LoaderView,com.ideaworks3d.marmalade.LoaderView$1)>(r0, null);

        virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderView$VideoRunner: void play(java.lang.String,int,int,int,int,int,int,boolean,long,long)>($r1, $i0, $i1, $i2, $i3, $i4, $i5, $z0, $l6, $l7);

        $i0 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderView$VideoRunner: int runOnUiThread(boolean)>(1);

        return $i0;
    }

    public int videoResume()
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        int $i0;
        com.ideaworks3d.marmalade.LoaderView$VideoRunner $r1;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $i0 = r0.<com.ideaworks3d.marmalade.LoaderView: int m_VideoState>;

        if $i0 != 2 goto label1;

        r0.<com.ideaworks3d.marmalade.LoaderView: int m_VideoState> = 1;

        $r1 = new com.ideaworks3d.marmalade.LoaderView$VideoRunner;

        specialinvoke $r1.<com.ideaworks3d.marmalade.LoaderView$VideoRunner: void <init>(com.ideaworks3d.marmalade.LoaderView,com.ideaworks3d.marmalade.LoaderView$1)>(r0, null);

        virtualinvoke $r1.<com.ideaworks3d.marmalade.LoaderView$VideoRunner: void setState(int)>(1);

        $i0 = virtualinvoke $r1.<com.ideaworks3d.marmalade.LoaderView$VideoRunner: int runOnUiThread(boolean)>(0);

        return $i0;

     label1:
        return -1;
    }

    public void videoSetVolume(int)
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        int $i0;
        com.ideaworks3d.marmalade.LoaderView$VideoRunner $r1;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $i0 := @parameter0: int;

        $r1 = new com.ideaworks3d.marmalade.LoaderView$VideoRunner;

        specialinvoke $r1.<com.ideaworks3d.marmalade.LoaderView$VideoRunner: void <init>(com.ideaworks3d.marmalade.LoaderView,com.ideaworks3d.marmalade.LoaderView$1)>(r0, null);

        virtualinvoke $r1.<com.ideaworks3d.marmalade.LoaderView$VideoRunner: void setVolume(int)>($i0);

        virtualinvoke $r1.<com.ideaworks3d.marmalade.LoaderView$VideoRunner: int runOnUiThread(boolean)>(0);

        return;
    }

    public void videoStop()
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        int $i0;
        com.ideaworks3d.marmalade.LoaderView$VideoRunner $r1;
        boolean $z0;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $i0 = r0.<com.ideaworks3d.marmalade.LoaderView: int m_VideoState>;

        if $i0 == 0 goto label2;

        $r1 = new com.ideaworks3d.marmalade.LoaderView$VideoRunner;

        specialinvoke $r1.<com.ideaworks3d.marmalade.LoaderView$VideoRunner: void <init>(com.ideaworks3d.marmalade.LoaderView,com.ideaworks3d.marmalade.LoaderView$1)>(r0, null);

        virtualinvoke $r1.<com.ideaworks3d.marmalade.LoaderView$VideoRunner: void setState(int)>(0);

        virtualinvoke $r1.<com.ideaworks3d.marmalade.LoaderView$VideoRunner: int runOnUiThread(boolean)>(1);

        $z0 = specialinvoke r0.<com.ideaworks3d.marmalade.LoaderView: boolean videoIsPlaying()>();

        r0.<com.ideaworks3d.marmalade.LoaderView: int m_VideoState> = 0;

     label1:
        if $z0 == 0 goto label3;

        $z0 = specialinvoke r0.<com.ideaworks3d.marmalade.LoaderView: boolean videoIsPlaying()>();

        if $z0 != 0 goto label3;

        virtualinvoke r0.<com.ideaworks3d.marmalade.LoaderView: void videoStopped()>();

        return;

     label2:
        $z0 = 0;

        goto label1;

     label3:
        return;
    }

    public void videoStopped()
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        com.ideaworks3d.marmalade.S3EVideoView $r1;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        $r1 = r0.<com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.S3EVideoView m_VideoView>;

        if $r1 == null goto label1;

        $r1 = r0.<com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.S3EVideoView m_VideoView>;

        virtualinvoke $r1.<com.ideaworks3d.marmalade.S3EVideoView: void videoRemoveView()>();

        r0.<com.ideaworks3d.marmalade.LoaderView: com.ideaworks3d.marmalade.S3EVideoView m_VideoView> = null;

     label1:
        r0.<com.ideaworks3d.marmalade.LoaderView: int m_VideoState> = 0;

        specialinvoke r0.<com.ideaworks3d.marmalade.LoaderView: void videoStoppedNotify()>();

        return;
    }

    public boolean waitForSurface()
    {
        com.ideaworks3d.marmalade.LoaderView r0;
        int[] $r1;
        java.lang.Throwable $r2, $r3;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView;

        entermonitor r0;

     label01:
        $r1 = r0.<com.ideaworks3d.marmalade.LoaderView: int[] m_Pixels>;

     label02:
        if $r1 != null goto label04;

     label03:
        virtualinvoke r0.<java.lang.Object: void wait()>();

     label04:
        $r1 = r0.<com.ideaworks3d.marmalade.LoaderView: int[] m_Pixels>;

        if $r1 != null goto label08;

        exitmonitor r0;

     label05:
        return 0;

     label06:
        $r2 := @caughtexception;

        exitmonitor r0;

     label07:
        return 0;

     label08:
        exitmonitor r0;

     label09:
        return 1;

     label10:
        $r3 := @caughtexception;

        exitmonitor r0;

     label11:
        throw $r3;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.InterruptedException from label03 to label04 with label06;
        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.lang.Throwable from label04 to label05 with label10;
        catch java.lang.Throwable from label06 to label07 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
    }
}
