class com.Leadbolt.AdController$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.Leadbolt.AdController this$0;

    void <init>(com.Leadbolt.AdController)
    {
        com.Leadbolt.AdController$1 r0;
        com.Leadbolt.AdController $r1;

        r0 := @this: com.Leadbolt.AdController$1;

        $r1 := @parameter0: com.Leadbolt.AdController;

        r0.<com.Leadbolt.AdController$1: com.Leadbolt.AdController this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.Leadbolt.AdController$1 r0;
        com.Leadbolt.AdController $r1;
        boolean $z0;
        com.Leadbolt.AdListener $r2;
        android.os.Handler $r3;
        java.lang.Runnable $r4;
        int $i0;
        long $l1;
        java.lang.Exception $r5;

        r0 := @this: com.Leadbolt.AdController$1;

     label01:
        $r1 = r0.<com.Leadbolt.AdController$1: com.Leadbolt.AdController this$0>;

        $z0 = staticinvoke <com.Leadbolt.AdController: boolean access$19(com.Leadbolt.AdController)>($r1);

     label02:
        if $z0 != 0 goto label10;

     label03:
        $r1 = r0.<com.Leadbolt.AdController$1: com.Leadbolt.AdController this$0>;

        $z0 = staticinvoke <com.Leadbolt.AdController: boolean access$20(com.Leadbolt.AdController)>($r1);

     label04:
        if $z0 != 0 goto label10;

     label05:
        staticinvoke <com.Leadbolt.AdLog: void i(java.lang.String,java.lang.String)>("LBAdController", "onAdProgress triggered");

        $r1 = r0.<com.Leadbolt.AdController$1: com.Leadbolt.AdController this$0>;

        $r2 = staticinvoke <com.Leadbolt.AdController: com.Leadbolt.AdListener access$3(com.Leadbolt.AdController)>($r1);

        interfaceinvoke $r2.<com.Leadbolt.AdListener: void onAdProgress()>();

        $r1 = r0.<com.Leadbolt.AdController$1: com.Leadbolt.AdController this$0>;

        $r3 = staticinvoke <com.Leadbolt.AdController: android.os.Handler access$21(com.Leadbolt.AdController)>($r1);

        $r1 = r0.<com.Leadbolt.AdController$1: com.Leadbolt.AdController this$0>;

        $r4 = staticinvoke <com.Leadbolt.AdController: java.lang.Runnable access$22(com.Leadbolt.AdController)>($r1);

        $r1 = r0.<com.Leadbolt.AdController$1: com.Leadbolt.AdController this$0>;

        $i0 = staticinvoke <com.Leadbolt.AdController: int access$23(com.Leadbolt.AdController)>($r1);

     label06:
        $i0 = $i0 * 1000;

        $l1 = (long) $i0;

     label07:
        virtualinvoke $r3.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r4, $l1);

     label08:
        return;

     label09:
        $r5 := @caughtexception;

        staticinvoke <com.Leadbolt.AdLog: void e(java.lang.String,java.lang.String)>("LBAdController", "error when onAdProgress triggered");

        staticinvoke <com.Leadbolt.AdLog: void printStackTrace(java.lang.String,java.lang.Exception)>("LBAdController", $r5);

     label10:
        return;

        catch java.lang.Exception from label01 to label02 with label09;
        catch java.lang.Exception from label03 to label04 with label09;
        catch java.lang.Exception from label05 to label06 with label09;
        catch java.lang.Exception from label07 to label08 with label09;
    }
}
