final class com.apperhand.device.android.AndroidSDKProvider$1 extends com.apperhand.device.a.b
{
    final java.lang.String a;
    final com.apperhand.device.android.AndroidSDKProvider b;

    void <init>(com.apperhand.device.android.AndroidSDKProvider, com.apperhand.device.a.a, boolean, java.lang.String)
    {
        com.apperhand.device.android.AndroidSDKProvider$1 r0;
        com.apperhand.device.android.AndroidSDKProvider $r1;
        com.apperhand.device.a.a $r2;
        boolean $z0;
        java.lang.String $r3;

        r0 := @this: com.apperhand.device.android.AndroidSDKProvider$1;

        $r1 := @parameter0: com.apperhand.device.android.AndroidSDKProvider;

        $r2 := @parameter1: com.apperhand.device.a.a;

        $z0 := @parameter2: boolean;

        $r3 := @parameter3: java.lang.String;

        r0.<com.apperhand.device.android.AndroidSDKProvider$1: com.apperhand.device.android.AndroidSDKProvider b> = $r1;

        r0.<com.apperhand.device.android.AndroidSDKProvider$1: java.lang.String a> = $r3;

        specialinvoke r0.<com.apperhand.device.a.b: void <init>(com.apperhand.device.a.a,boolean)>($r2, $z0);

        return;
    }

    public final void a()
    {
        com.apperhand.device.android.AndroidSDKProvider$1 r0;
        com.apperhand.device.android.AndroidSDKProvider $r1;
        com.apperhand.device.a.d.c $r2;
        com.apperhand.device.a.d.c$a $r3;
        java.lang.String $r4, $r15;
        com.apperhand.device.android.c.a $r5;
        boolean $z0;
        android.content.Intent $r6;
        android.content.Context $r7;
        java.lang.Boolean $r8;
        android.content.SharedPreferences $r9;
        android.content.SharedPreferences$Editor $r10;
        long $l0, $l1;
        android.app.PendingIntent $r11;
        java.lang.Object $r12;
        android.app.AlarmManager $r13;
        java.lang.StringBuilder $r14;

        r0 := @this: com.apperhand.device.android.AndroidSDKProvider$1;

        $r1 = r0.<com.apperhand.device.android.AndroidSDKProvider$1: com.apperhand.device.android.AndroidSDKProvider b>;

        $r2 = virtualinvoke $r1.<com.apperhand.device.android.AndroidSDKProvider: com.apperhand.device.a.d.c a()>();

        $r3 = <com.apperhand.device.a.d.c$a: com.apperhand.device.a.d.c$a b>;

        $r4 = <com.apperhand.device.a.b: java.lang.String c>;

        interfaceinvoke $r2.<com.apperhand.device.a.d.c: void a(com.apperhand.device.a.d.c$a,java.lang.String,java.lang.String)>($r3, $r4, "Apperhand service was started successfully");

        specialinvoke r0.<com.apperhand.device.a.b: void a()>();

        $r1 = r0.<com.apperhand.device.android.AndroidSDKProvider$1: com.apperhand.device.android.AndroidSDKProvider b>;

        $r2 = virtualinvoke $r1.<com.apperhand.device.android.AndroidSDKProvider: com.apperhand.device.a.d.c a()>();

        $r3 = <com.apperhand.device.a.d.c$a: com.apperhand.device.a.d.c$a b>;

        $r4 = <com.apperhand.device.a.b: java.lang.String c>;

        interfaceinvoke $r2.<com.apperhand.device.a.d.c: void a(com.apperhand.device.a.d.c$a,java.lang.String,java.lang.String)>($r3, $r4, "After executing commands");

        $r5 = staticinvoke <com.apperhand.device.android.c.a: com.apperhand.device.android.c.a a()>();

        $r1 = r0.<com.apperhand.device.android.AndroidSDKProvider$1: com.apperhand.device.android.AndroidSDKProvider b>;

        virtualinvoke $r5.<com.apperhand.device.android.c.a: void b(android.content.Context)>($r1);

        $z0 = virtualinvoke r0.<com.apperhand.device.android.AndroidSDKProvider$1: boolean g()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r6 = new android.content.Intent;

        $r1 = r0.<com.apperhand.device.android.AndroidSDKProvider$1: com.apperhand.device.android.AndroidSDKProvider b>;

        $r7 = virtualinvoke $r1.<com.apperhand.device.android.AndroidSDKProvider: android.content.Context getApplicationContext()>();

        specialinvoke $r6.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r7, class "Lcom/apperhand/device/android/AndroidSDKProvider;");

        $r1 = r0.<com.apperhand.device.android.AndroidSDKProvider$1: com.apperhand.device.android.AndroidSDKProvider b>;

        $r4 = staticinvoke <com.apperhand.device.android.AndroidSDKProvider: java.lang.String a(com.apperhand.device.android.AndroidSDKProvider)>($r1);

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("APPLICATION_ID", $r4);

        $r1 = r0.<com.apperhand.device.android.AndroidSDKProvider$1: com.apperhand.device.android.AndroidSDKProvider b>;

        $r4 = staticinvoke <com.apperhand.device.android.AndroidSDKProvider: java.lang.String b(com.apperhand.device.android.AndroidSDKProvider)>($r1);

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("DEVELOPER_ID", $r4);

        $r4 = r0.<com.apperhand.device.android.AndroidSDKProvider$1: java.lang.String a>;

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("M_SERVER_URL", $r4);

        $r8 = <java.lang.Boolean: java.lang.Boolean FALSE>;

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("FIRST_RUN", $r8);

        $r1 = r0.<com.apperhand.device.android.AndroidSDKProvider$1: com.apperhand.device.android.AndroidSDKProvider b>;

        $r4 = staticinvoke <com.apperhand.device.android.AndroidSDKProvider: java.lang.String c(com.apperhand.device.android.AndroidSDKProvider)>($r1);

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("USER_AGENT", $r4);

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("SERVICE_MODE", 1);

        $r1 = r0.<com.apperhand.device.android.AndroidSDKProvider$1: com.apperhand.device.android.AndroidSDKProvider b>;

        $r9 = virtualinvoke $r1.<com.apperhand.device.android.AndroidSDKProvider: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("com.apperhand.global", 0);

        $r10 = interfaceinvoke $r9.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l1 = virtualinvoke r0.<com.apperhand.device.android.AndroidSDKProvider$1: long d()>();

        $l1 = $l1 * 1000L;

        $l0 = $l0 + $l1;

        interfaceinvoke $r10.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("NEXT_RUN", $l0);

        interfaceinvoke $r10.<android.content.SharedPreferences$Editor: boolean commit()>();

        $r1 = r0.<com.apperhand.device.android.AndroidSDKProvider$1: com.apperhand.device.android.AndroidSDKProvider b>;

        $r11 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getService(android.content.Context,int,android.content.Intent,int)>($r1, 0, $r6, 0);

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r1 = r0.<com.apperhand.device.android.AndroidSDKProvider$1: com.apperhand.device.android.AndroidSDKProvider b>;

        $r12 = virtualinvoke $r1.<com.apperhand.device.android.AndroidSDKProvider: java.lang.Object getSystemService(java.lang.String)>("alarm");

        $r13 = (android.app.AlarmManager) $r12;

        $r1 = r0.<com.apperhand.device.android.AndroidSDKProvider$1: com.apperhand.device.android.AndroidSDKProvider b>;

        $r2 = virtualinvoke $r1.<com.apperhand.device.android.AndroidSDKProvider: com.apperhand.device.a.d.c a()>();

        $r3 = <com.apperhand.device.a.d.c$a: com.apperhand.device.a.d.c$a b>;

        $r4 = <com.apperhand.device.a.b: java.lang.String c>;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Next command is on [");

        $l1 = virtualinvoke r0.<com.apperhand.device.android.AndroidSDKProvider$1: long d()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] seconds");

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r2.<com.apperhand.device.a.d.c: void a(com.apperhand.device.a.d.c$a,java.lang.String,java.lang.String)>($r3, $r4, $r15);

        $l1 = virtualinvoke r0.<com.apperhand.device.android.AndroidSDKProvider$1: long d()>();

        $l1 = $l1 * 1000L;

        $l0 = $l0 + $l1;

        virtualinvoke $r13.<android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>(2, $l0, $r11);

        return;
    }

    protected final void a(java.lang.String)
    {
        com.apperhand.device.android.AndroidSDKProvider$1 r0;
        java.lang.String $r1;
        com.apperhand.device.android.AndroidSDKProvider $r2;
        android.content.SharedPreferences $r3;
        android.content.SharedPreferences$Editor $r4;

        r0 := @this: com.apperhand.device.android.AndroidSDKProvider$1;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.apperhand.device.android.AndroidSDKProvider$1: com.apperhand.device.android.AndroidSDKProvider b>;

        $r3 = virtualinvoke $r2.<com.apperhand.device.android.AndroidSDKProvider: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("com.apperhand.global", 0);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("ABTEST_STR", $r1);

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    protected final java.lang.String b()
    {
        com.apperhand.device.android.AndroidSDKProvider$1 r0;
        com.apperhand.device.android.AndroidSDKProvider $r1;
        android.content.SharedPreferences $r2;
        java.lang.String $r3;

        r0 := @this: com.apperhand.device.android.AndroidSDKProvider$1;

        $r1 = r0.<com.apperhand.device.android.AndroidSDKProvider$1: com.apperhand.device.android.AndroidSDKProvider b>;

        $r2 = virtualinvoke $r1.<com.apperhand.device.android.AndroidSDKProvider: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("com.apperhand.global", 0);

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("ABTEST_STR", null);

        return $r3;
    }

    protected final void c()
    {
        com.apperhand.device.android.AndroidSDKProvider$1 r0;
        com.apperhand.device.android.AndroidSDKProvider $r1;
        android.content.SharedPreferences $r2;
        java.lang.String $r3;
        android.content.SharedPreferences$Editor $r4;

        r0 := @this: com.apperhand.device.android.AndroidSDKProvider$1;

        $r1 = r0.<com.apperhand.device.android.AndroidSDKProvider$1: com.apperhand.device.android.AndroidSDKProvider b>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("com.apperhand.global", 0);

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("ENC_DEVICE_ID", null);

        if $r3 != null goto label2;

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("ENC_DUMMY_ID", null);

        if $r3 != null goto label1;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("AND.Utils", "Device id is missing");

        return;

     label1:
        $r4 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("ENC_DEVICE_ID", $r3);

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor remove(java.lang.String)>("ENC_DUMMY_ID");

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

     label2:
        return;
    }
}
