public final class com.apperhand.device.android.a.a.a$a extends java.lang.Object
{
    private static java.util.List a;

    static void <clinit>()
    {
        java.util.ArrayList $r0;
        com.apperhand.device.android.a.a.a.a $r1;
        java.util.List $r2;
        com.apperhand.device.android.a.a.a.b $r3;
        com.apperhand.device.android.a.a.a.c $r4;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        <com.apperhand.device.android.a.a.a$a: java.util.List a> = $r0;

        $r1 = new com.apperhand.device.android.a.a.a.a;

        specialinvoke $r1.<com.apperhand.device.android.a.a.a.a: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r1);

        $r2 = <com.apperhand.device.android.a.a.a$a: java.util.List a>;

        $r3 = new com.apperhand.device.android.a.a.a.b;

        specialinvoke $r3.<com.apperhand.device.android.a.a.a.b: void <init>()>();

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r3);

        $r2 = <com.apperhand.device.android.a.a.a$a: java.util.List a>;

        $r4 = new com.apperhand.device.android.a.a.a.c;

        specialinvoke $r4.<com.apperhand.device.android.a.a.a.c: void <init>()>();

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4);

        return;
    }

    public void <init>()
    {
        com.apperhand.device.android.a.a.a$a r0;

        r0 := @this: com.apperhand.device.android.a.a.a$a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.util.List a()
    {
        java.util.List r0;

        r0 = <com.apperhand.device.android.a.a.a$a: java.util.List a>;

        return r0;
    }
}
