public final class com.apperhand.device.a.b.h extends java.lang.Object
{

    private void <init>()
    {
        com.apperhand.device.a.b.h r0;

        r0 := @this: com.apperhand.device.a.b.h;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.apperhand.device.a.b.b a(com.apperhand.device.a.b, com.apperhand.common.dto.Command, com.apperhand.device.a.a)
    {
        com.apperhand.device.a.b $r0;
        com.apperhand.common.dto.Command $r1;
        com.apperhand.device.a.a $r2;
        int[] $r3;
        com.apperhand.common.dto.Command$Commands $r4;
        int $i0;
        com.apperhand.device.a.b.a $r5;
        java.lang.String $r6;
        com.apperhand.device.a.b.c $r7;
        com.apperhand.device.a.b.i $r8;
        com.apperhand.device.a.b.f $r9;
        com.apperhand.device.a.b.j $r10;
        com.apperhand.device.a.b.e $r11;
        com.apperhand.device.a.b.g $r12;
        com.apperhand.device.a.b.d $r13;

        $r0 := @parameter0: com.apperhand.device.a.b;

        $r1 := @parameter1: com.apperhand.common.dto.Command;

        $r2 := @parameter2: com.apperhand.device.a.a;

        $r3 = <com.apperhand.device.a.b.h$1: int[] a>;

        $r4 = virtualinvoke $r1.<com.apperhand.common.dto.Command: com.apperhand.common.dto.Command$Commands getCommand()>();

        $i0 = virtualinvoke $r4.<com.apperhand.common.dto.Command$Commands: int ordinal()>();

        $i0 = $r3[$i0];

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label5;
            case 5: goto label6;
            case 6: goto label7;
            case 7: goto label8;
            case 8: goto label9;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        $r5 = new com.apperhand.device.a.b.a;

        $r6 = virtualinvoke $r1.<com.apperhand.common.dto.Command: java.lang.String getId()>();

        $r4 = virtualinvoke $r1.<com.apperhand.common.dto.Command: com.apperhand.common.dto.Command$Commands getCommand()>();

        specialinvoke $r5.<com.apperhand.device.a.b.a: void <init>(com.apperhand.device.a.b,com.apperhand.device.a.a,java.lang.String,com.apperhand.common.dto.Command$Commands)>($r0, $r2, $r6, $r4);

        return $r5;

     label3:
        $r7 = new com.apperhand.device.a.b.c;

        $r6 = virtualinvoke $r1.<com.apperhand.common.dto.Command: java.lang.String getId()>();

        $r4 = virtualinvoke $r1.<com.apperhand.common.dto.Command: com.apperhand.common.dto.Command$Commands getCommand()>();

        specialinvoke $r7.<com.apperhand.device.a.b.c: void <init>(com.apperhand.device.a.b,com.apperhand.device.a.a,java.lang.String,com.apperhand.common.dto.Command$Commands)>($r0, $r2, $r6, $r4);

        return $r7;

     label4:
        $r8 = new com.apperhand.device.a.b.i;

        $r6 = virtualinvoke $r1.<com.apperhand.common.dto.Command: java.lang.String getId()>();

        specialinvoke $r8.<com.apperhand.device.a.b.i: void <init>(com.apperhand.device.a.b,com.apperhand.device.a.a,java.lang.String,com.apperhand.common.dto.Command)>($r0, $r2, $r6, $r1);

        return $r8;

     label5:
        $r9 = new com.apperhand.device.a.b.f;

        $r6 = virtualinvoke $r1.<com.apperhand.common.dto.Command: java.lang.String getId()>();

        $r4 = virtualinvoke $r1.<com.apperhand.common.dto.Command: com.apperhand.common.dto.Command$Commands getCommand()>();

        specialinvoke $r9.<com.apperhand.device.a.b.f: void <init>(com.apperhand.device.a.b,com.apperhand.device.a.a,java.lang.String,com.apperhand.common.dto.Command$Commands)>($r0, $r2, $r6, $r4);

        return $r9;

     label6:
        $r10 = new com.apperhand.device.a.b.j;

        $r6 = virtualinvoke $r1.<com.apperhand.common.dto.Command: java.lang.String getId()>();

        $r4 = virtualinvoke $r1.<com.apperhand.common.dto.Command: com.apperhand.common.dto.Command$Commands getCommand()>();

        specialinvoke $r10.<com.apperhand.device.a.b.j: void <init>(com.apperhand.device.a.b,com.apperhand.device.a.a,java.lang.String,com.apperhand.common.dto.Command$Commands)>($r0, $r2, $r6, $r4);

        return $r10;

     label7:
        $r11 = new com.apperhand.device.a.b.e;

        $r6 = virtualinvoke $r1.<com.apperhand.common.dto.Command: java.lang.String getId()>();

        specialinvoke $r11.<com.apperhand.device.a.b.e: void <init>(com.apperhand.device.a.b,com.apperhand.device.a.a,java.lang.String,com.apperhand.common.dto.Command)>($r0, $r2, $r6, $r1);

        return $r11;

     label8:
        $r12 = new com.apperhand.device.a.b.g;

        $r6 = virtualinvoke $r1.<com.apperhand.common.dto.Command: java.lang.String getId()>();

        specialinvoke $r12.<com.apperhand.device.a.b.g: void <init>(com.apperhand.device.a.b,com.apperhand.device.a.a,java.lang.String,com.apperhand.common.dto.Command)>($r0, $r2, $r6, $r1);

        return $r12;

     label9:
        $r13 = new com.apperhand.device.a.b.d;

        $r6 = virtualinvoke $r1.<com.apperhand.common.dto.Command: java.lang.String getId()>();

        specialinvoke $r13.<com.apperhand.device.a.b.d: void <init>(com.apperhand.device.a.b,com.apperhand.device.a.a,java.lang.String,com.apperhand.common.dto.Command)>($r0, $r2, $r6, $r1);

        return $r13;
    }
}
