public class com.boxitsoft.ServiceTemplate extends android.app.Service
{
    java.lang.Thread _thisThread;

    public void <init>()
    {
        com.boxitsoft.ServiceTemplate r0;

        r0 := @this: com.boxitsoft.ServiceTemplate;

        specialinvoke r0.<android.app.Service: void <init>()>();

        r0.<com.boxitsoft.ServiceTemplate: java.lang.Thread _thisThread> = null;

        return;
    }

    public void SendNotification(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.boxitsoft.ServiceTemplate r0;
        java.lang.String $r1, $r2, $r3, $r4;
        java.lang.Object $r5;
        android.app.NotificationManager $r6;
        long $l1;
        android.app.Notification $r7;
        android.content.Context $r8;
        android.content.Intent $r9;
        android.net.Uri $r10;
        android.app.PendingIntent $r11;

        r0 := @this: com.boxitsoft.ServiceTemplate;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 = virtualinvoke r0.<com.boxitsoft.ServiceTemplate: java.lang.Object getSystemService(java.lang.String)>("notification");

        $r6 = (android.app.NotificationManager) $r5;

        goto label1;

     label1:
        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r7 = new android.app.Notification;

        specialinvoke $r7.<android.app.Notification: void <init>(int,java.lang.CharSequence,long)>(17301569, $r1, $l1);

        $r8 = virtualinvoke r0.<com.boxitsoft.ServiceTemplate: android.content.Context getApplicationContext()>();

        $r9 = new android.content.Intent;

        $r10 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r4);

        specialinvoke $r9.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r10);

        $r11 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>(r0, 0, $r9, 0);

        virtualinvoke $r7.<android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)>($r8, $r2, $r3, $r11);

        $r7.<android.app.Notification: android.app.PendingIntent deleteIntent> = $r11;

        $r7.<android.app.Notification: int flags> = 16;

        virtualinvoke $r6.<android.app.NotificationManager: void notify(int,android.app.Notification)>(1, $r7);

        return;
    }

    boolean isNetworkAvailable()
    {
        com.boxitsoft.ServiceTemplate r0;
        java.lang.Object $r1;
        android.net.ConnectivityManager r2;
        android.net.NetworkInfo $r3;
        boolean $z0;

        r0 := @this: com.boxitsoft.ServiceTemplate;

        $r1 = virtualinvoke r0.<com.boxitsoft.ServiceTemplate: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        r2 = (android.net.ConnectivityManager) $r1;

        $r3 = virtualinvoke r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r3 == null goto label1;

        $z0 = virtualinvoke $r3.<android.net.NetworkInfo: boolean isConnectedOrConnecting()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public android.os.IBinder onBind(android.content.Intent)
    {
        com.boxitsoft.ServiceTemplate r0;
        android.content.Intent $r1;

        r0 := @this: com.boxitsoft.ServiceTemplate;

        $r1 := @parameter0: android.content.Intent;

        return null;
    }

    public void onCreate()
    {
        com.boxitsoft.ServiceTemplate r0;

        r0 := @this: com.boxitsoft.ServiceTemplate;

        return;
    }

    public void onDestroy()
    {
        com.boxitsoft.ServiceTemplate r0;

        r0 := @this: com.boxitsoft.ServiceTemplate;

        return;
    }

    public int onStartCommand(android.content.Intent, int, int)
    {
        com.boxitsoft.ServiceTemplate r0;
        android.content.Intent $r1;
        int $i0, $i1, $i3;
        java.lang.String $r2, $r3, $r13, $r14;
        boolean $z0;
        java.lang.StringBuilder $r4;
        java.net.URL $r5;
        java.net.URLConnection $r6;
        java.io.InputStream $r7;
        java.io.BufferedInputStream $r8;
        org.apache.http.util.ByteArrayBuffer $r9;
        byte $b2;
        java.lang.Exception $r10;
        byte[] $r11;
        java.lang.String[] $r12;
        android.content.SharedPreferences $r15;
        android.content.SharedPreferences$Editor $r16;

        r0 := @this: com.boxitsoft.ServiceTemplate;

        $r1 := @parameter0: android.content.Intent;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $z0 = virtualinvoke r0.<com.boxitsoft.ServiceTemplate: boolean isNetworkAvailable()>();

        if $z0 == 0 goto label13;

        $r4 = new java.lang.StringBuilder;

     label01:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://latinsoulstudio.com/googleplay/connection_service.asp?package=");

        $r2 = virtualinvoke r0.<com.boxitsoft.ServiceTemplate: java.lang.String getPackageName()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label02:
        $r5 = new java.net.URL;

     label03:
        specialinvoke $r5.<java.net.URL: void <init>(java.lang.String)>($r2);

        $r6 = virtualinvoke $r5.<java.net.URL: java.net.URLConnection openConnection()>();

        $r7 = virtualinvoke $r6.<java.net.URLConnection: java.io.InputStream getInputStream()>();

     label04:
        $r8 = new java.io.BufferedInputStream;

     label05:
        specialinvoke $r8.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r7);

     label06:
        $r9 = new org.apache.http.util.ByteArrayBuffer;

     label07:
        specialinvoke $r9.<org.apache.http.util.ByteArrayBuffer: void <init>(int)>(50);

     label08:
        $i0 = virtualinvoke $r8.<java.io.BufferedInputStream: int read()>();

     label09:
        if $i0 == -1 goto label14;

        $b2 = (byte) $i0;

     label10:
        virtualinvoke $r9.<org.apache.http.util.ByteArrayBuffer: void append(int)>($b2);

     label11:
        goto label08;

     label12:
        $r10 := @caughtexception;

     label13:
        virtualinvoke r0.<com.boxitsoft.ServiceTemplate: boolean stopService(android.content.Intent)>($r1);

        return 2;

     label14:
        $r2 = new java.lang.String;

     label15:
        $r11 = virtualinvoke $r9.<org.apache.http.util.ByteArrayBuffer: byte[] toByteArray()>();

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r11);

        $r12 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("#");

     label16:
        $i1 = 0;

     label17:
        $i0 = lengthof $r12;

     label18:
        if $i1 >= $i0 goto label13;

     label19:
        $r2 = $r12[$i1];

     label20:
        if $r2 != null goto label22;

     label21:
        $i1 = $i1 + 1;

        goto label17;

     label22:
        $r2 = $r12[$i1];

        $i0 = virtualinvoke $r2.<java.lang.String: int compareToIgnoreCase(java.lang.String)>("NOTIF");

     label23:
        if $i0 != 0 goto label21;

        $i1 = $i1 + 1;

     label24:
        $r2 = $r12[$i1];

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

     label25:
        $i1 = $i1 + 1;

     label26:
        $r13 = $r12[$i1];

     label27:
        $i1 = $i1 + 1;

     label28:
        $r14 = $r12[$i1];

     label29:
        $i1 = $i1 + 1;

     label30:
        $r2 = $r12[$i1];

     label31:
        $i1 = $i1 + 1;

     label32:
        $r3 = $r12[$i1];

        $r15 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>(r0);

        $i3 = interfaceinvoke $r15.<android.content.SharedPreferences: int getInt(java.lang.String,int)>("NOTIF_VERSION", 0);

     label33:
        if $i0 <= $i3 goto label21;

     label34:
        $r15 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>(r0);

        $r16 = interfaceinvoke $r15.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r16.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("NOTIF_VERSION", $i0);

        interfaceinvoke $r16.<android.content.SharedPreferences$Editor: boolean commit()>();

        virtualinvoke r0.<com.boxitsoft.ServiceTemplate: void SendNotification(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r13, $r14, $r2, $r3);

     label35:
        goto label21;

        catch java.lang.Exception from label01 to label02 with label12;
        catch java.lang.Exception from label03 to label04 with label12;
        catch java.lang.Exception from label05 to label06 with label12;
        catch java.lang.Exception from label07 to label09 with label12;
        catch java.lang.Exception from label10 to label11 with label12;
        catch java.lang.Exception from label15 to label16 with label12;
        catch java.lang.Exception from label17 to label18 with label12;
        catch java.lang.Exception from label19 to label20 with label12;
        catch java.lang.Exception from label22 to label23 with label12;
        catch java.lang.Exception from label24 to label25 with label12;
        catch java.lang.Exception from label26 to label27 with label12;
        catch java.lang.Exception from label28 to label29 with label12;
        catch java.lang.Exception from label30 to label31 with label12;
        catch java.lang.Exception from label32 to label33 with label12;
        catch java.lang.Exception from label34 to label35 with label12;
    }
}
