class com.heyzap.sdk.ClickableToast extends android.widget.FrameLayout
{
    private static com.heyzap.sdk.ClickableToast$DismissToastBroadcastReceiver dismissReceiver;
    protected android.view.WindowManager windowManager;

    static void <clinit>()
    {
        com.heyzap.sdk.ClickableToast$DismissToastBroadcastReceiver $r0;

        $r0 = new com.heyzap.sdk.ClickableToast$DismissToastBroadcastReceiver;

        specialinvoke $r0.<com.heyzap.sdk.ClickableToast$DismissToastBroadcastReceiver: void <init>()>();

        <com.heyzap.sdk.ClickableToast: com.heyzap.sdk.ClickableToast$DismissToastBroadcastReceiver dismissReceiver> = $r0;

        return;
    }

    public void <init>(android.content.Context)
    {
        com.heyzap.sdk.ClickableToast r0;
        android.content.Context $r1;

        r0 := @this: com.heyzap.sdk.ClickableToast;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context)>($r1);

        virtualinvoke r0.<com.heyzap.sdk.ClickableToast: void init()>();

        return;
    }

    public static void show(android.content.Context, android.view.View, int)
    {
        android.content.Context $r0;
        android.view.View $r1;
        int $i0;
        com.heyzap.sdk.ClickableToast $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $r2 = new com.heyzap.sdk.ClickableToast;

        specialinvoke $r2.<com.heyzap.sdk.ClickableToast: void <init>(android.content.Context)>($r0);

        virtualinvoke $r2.<com.heyzap.sdk.ClickableToast: void addView(android.view.View)>($r1);

        virtualinvoke $r2.<com.heyzap.sdk.ClickableToast: void show(int)>($i0);

        return;
    }

    public android.view.WindowManager$LayoutParams getWmParams()
    {
        com.heyzap.sdk.ClickableToast r0;
        android.view.WindowManager$LayoutParams $r1;
        boolean $z0;
        float $f0;

        r0 := @this: com.heyzap.sdk.ClickableToast;

        $r1 = new android.view.WindowManager$LayoutParams;

        specialinvoke $r1.<android.view.WindowManager$LayoutParams: void <init>()>();

        $r1.<android.view.WindowManager$LayoutParams: int height> = -2;

        $r1.<android.view.WindowManager$LayoutParams: int width> = -2;

        $r1.<android.view.WindowManager$LayoutParams: float alpha> = 1.0F;

        $r1.<android.view.WindowManager$LayoutParams: int format> = 1;

        $r1.<android.view.WindowManager$LayoutParams: int gravity> = 17;

        $z0 = virtualinvoke r0.<com.heyzap.sdk.ClickableToast: boolean isNarrow()>();

        if $z0 == 0 goto label2;

        $f0 = 0.05F;

     label1:
        $r1.<android.view.WindowManager$LayoutParams: float verticalMargin> = $f0;

        $r1.<android.view.WindowManager$LayoutParams: int flags> = 40;

        $r1.<android.view.WindowManager$LayoutParams: int type> = 3029;

        return $r1;

     label2:
        $f0 = 0.07F;

        goto label1;
    }

    public void hide()
    {
        com.heyzap.sdk.ClickableToast r0;
        com.heyzap.sdk.ClickableToast$DismissToastBroadcastReceiver $r1;
        android.content.Context $r2;
        android.view.WindowManager $r3;
        java.lang.RuntimeException $r4, $r5;

        r0 := @this: com.heyzap.sdk.ClickableToast;

     label1:
        $r3 = r0.<com.heyzap.sdk.ClickableToast: android.view.WindowManager windowManager>;

        interfaceinvoke $r3.<android.view.WindowManager: void removeView(android.view.View)>(r0);

     label2:
        $r2 = virtualinvoke r0.<com.heyzap.sdk.ClickableToast: android.content.Context getContext()>();

     label3:
        $r1 = <com.heyzap.sdk.ClickableToast: com.heyzap.sdk.ClickableToast$DismissToastBroadcastReceiver dismissReceiver>;

     label4:
        virtualinvoke $r2.<android.content.Context: void unregisterReceiver(android.content.BroadcastReceiver)>($r1);

     label5:
        return;

     label6:
        $r4 := @caughtexception;

        return;

     label7:
        $r5 := @caughtexception;

        goto label2;

        catch java.lang.RuntimeException from label1 to label2 with label7;
        catch java.lang.RuntimeException from label2 to label3 with label6;
        catch java.lang.RuntimeException from label4 to label5 with label6;
    }

    public void init()
    {
        com.heyzap.sdk.ClickableToast r0;
        com.heyzap.sdk.ClickableToast$DismissToastBroadcastReceiver $r1;
        android.content.Context $r2;
        java.lang.Object $r3;
        android.view.WindowManager $r4;

        r0 := @this: com.heyzap.sdk.ClickableToast;

        $r1 = <com.heyzap.sdk.ClickableToast: com.heyzap.sdk.ClickableToast$DismissToastBroadcastReceiver dismissReceiver>;

        virtualinvoke $r1.<com.heyzap.sdk.ClickableToast$DismissToastBroadcastReceiver: void setToast(com.heyzap.sdk.ClickableToast)>(r0);

        virtualinvoke r0.<com.heyzap.sdk.ClickableToast: void setBackgroundColor(int)>(0);

        $r2 = virtualinvoke r0.<com.heyzap.sdk.ClickableToast: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window");

        $r4 = (android.view.WindowManager) $r3;

        r0.<com.heyzap.sdk.ClickableToast: android.view.WindowManager windowManager> = $r4;

        return;
    }

    public boolean isNarrow()
    {
        com.heyzap.sdk.ClickableToast r0;
        int $i0, $i1;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        android.util.DisplayMetrics $r3;

        r0 := @this: com.heyzap.sdk.ClickableToast;

        $r1 = virtualinvoke r0.<com.heyzap.sdk.ClickableToast: android.content.Context getContext()>();

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $i0 = $r3.<android.util.DisplayMetrics: int heightPixels>;

        $i1 = $r3.<android.util.DisplayMetrics: int widthPixels>;

        if $i0 <= $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isVertical()
    {
        com.heyzap.sdk.ClickableToast r0;
        android.view.WindowManager $r1;
        android.view.Display $r2;
        int $i0;

        r0 := @this: com.heyzap.sdk.ClickableToast;

        $r1 = r0.<com.heyzap.sdk.ClickableToast: android.view.WindowManager windowManager>;

        $r2 = interfaceinvoke $r1.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $i0 = virtualinvoke $r2.<android.view.Display: int getOrientation()>();

        if $i0 == 0 goto label1;

        if $i0 != 2 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public void onAttachedToWindow()
    {
        com.heyzap.sdk.ClickableToast r0;
        android.view.WindowManager $r1;
        android.view.WindowManager$LayoutParams $r2;
        java.lang.RuntimeException $r3;

        r0 := @this: com.heyzap.sdk.ClickableToast;

        $r2 = virtualinvoke r0.<com.heyzap.sdk.ClickableToast: android.view.WindowManager$LayoutParams getWmParams()>();

     label1:
        $r1 = r0.<com.heyzap.sdk.ClickableToast: android.view.WindowManager windowManager>;

        interfaceinvoke $r1.<android.view.WindowManager: void updateViewLayout(android.view.View,android.view.ViewGroup$LayoutParams)>(r0, $r2);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        return;

        catch java.lang.RuntimeException from label1 to label2 with label3;
    }

    public void onDraw(android.graphics.Canvas)
    {
        com.heyzap.sdk.ClickableToast r0;
        android.graphics.Canvas $r1;

        r0 := @this: com.heyzap.sdk.ClickableToast;

        $r1 := @parameter0: android.graphics.Canvas;

        virtualinvoke $r1.<android.graphics.Canvas: void rotate(float)>(180.0F);

        specialinvoke r0.<android.widget.FrameLayout: void onDraw(android.graphics.Canvas)>($r1);

        virtualinvoke $r1.<android.graphics.Canvas: void rotate(float)>(180.0F);

        return;
    }

    public void show()
    {
        com.heyzap.sdk.ClickableToast r0;
        android.content.IntentFilter $r1;
        android.view.WindowManager$LayoutParams $r2;
        android.view.WindowManager $r3;
        android.content.Context $r4;
        com.heyzap.sdk.ClickableToast$DismissToastBroadcastReceiver $r5;

        r0 := @this: com.heyzap.sdk.ClickableToast;

        $r2 = virtualinvoke r0.<com.heyzap.sdk.ClickableToast: android.view.WindowManager$LayoutParams getWmParams()>();

        $r3 = r0.<com.heyzap.sdk.ClickableToast: android.view.WindowManager windowManager>;

        interfaceinvoke $r3.<android.view.WindowManager: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>(r0, $r2);

        $r4 = virtualinvoke r0.<com.heyzap.sdk.ClickableToast: android.content.Context getContext()>();

        $r5 = <com.heyzap.sdk.ClickableToast: com.heyzap.sdk.ClickableToast$DismissToastBroadcastReceiver dismissReceiver>;

        $r1 = new android.content.IntentFilter;

        specialinvoke $r1.<android.content.IntentFilter: void <init>(java.lang.String)>("android.intent.action.CLOSE_SYSTEM_DIALOGS");

        virtualinvoke $r4.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r5, $r1);

        return;
    }

    public void show(int)
    {
        com.heyzap.sdk.ClickableToast r0;
        int $i0;
        com.heyzap.sdk.ClickableToast$1 $r1;
        long $l1;

        r0 := @this: com.heyzap.sdk.ClickableToast;

        $i0 := @parameter0: int;

        virtualinvoke r0.<com.heyzap.sdk.ClickableToast: void show()>();

        $r1 = new com.heyzap.sdk.ClickableToast$1;

        specialinvoke $r1.<com.heyzap.sdk.ClickableToast$1: void <init>(com.heyzap.sdk.ClickableToast)>(r0);

        $l1 = (long) $i0;

        virtualinvoke r0.<com.heyzap.sdk.ClickableToast: boolean postDelayed(java.lang.Runnable,long)>($r1, $l1);

        return;
    }
}
