class com.heyzap.sdk.PreMarketDialog$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.heyzap.sdk.PreMarketDialog this$0;
    final android.content.Context val$context;

    void <init>(com.heyzap.sdk.PreMarketDialog, android.content.Context)
    {
        com.heyzap.sdk.PreMarketDialog$1 r0;
        com.heyzap.sdk.PreMarketDialog $r1;
        android.content.Context $r2;

        r0 := @this: com.heyzap.sdk.PreMarketDialog$1;

        $r1 := @parameter0: com.heyzap.sdk.PreMarketDialog;

        $r2 := @parameter1: android.content.Context;

        r0.<com.heyzap.sdk.PreMarketDialog$1: com.heyzap.sdk.PreMarketDialog this$0> = $r1;

        r0.<com.heyzap.sdk.PreMarketDialog$1: android.content.Context val$context> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.heyzap.sdk.PreMarketDialog$1 r0;
        android.view.View $r1;
        android.content.Context $r2;
        boolean $z0;
        android.widget.Toast $r3;
        java.lang.StringBuilder $r4;
        com.heyzap.sdk.PreMarketDialog $r5;
        java.lang.String $r6, $r7;
        android.content.Intent $r8;
        android.net.Uri $r9;

        r0 := @this: com.heyzap.sdk.PreMarketDialog$1;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.heyzap.sdk.PreMarketDialog$1: android.content.Context val$context>;

        $z0 = staticinvoke <com.heyzap.sdk.Utils: boolean marketInstalled(android.content.Context)>($r2);

        if $z0 != 0 goto label1;

        $r2 = r0.<com.heyzap.sdk.PreMarketDialog$1: android.content.Context val$context>;

        $r3 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, "Sorry, the android market is not installed on your device.", 1);

        virtualinvoke $r3.<android.widget.Toast: void show()>();

        return;

     label1:
        $z0 = staticinvoke <com.heyzap.sdk.Utils: boolean androidVersionSupported()>();

        if $z0 != 0 goto label2;

        $r2 = r0.<com.heyzap.sdk.PreMarketDialog$1: android.content.Context val$context>;

        $r3 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, "Sorry, your android version is not supported by Heyzap.", 1);

        virtualinvoke $r3.<android.widget.Toast: void show()>();

        return;

     label2:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("market://details?id=com.heyzap.android&referrer=");

        $r5 = r0.<com.heyzap.sdk.PreMarketDialog$1: com.heyzap.sdk.PreMarketDialog this$0>;

        $r2 = virtualinvoke $r5.<com.heyzap.sdk.PreMarketDialog: android.content.Context getContext()>();

        $r6 = staticinvoke <com.heyzap.sdk.HeyzapAnalytics: java.lang.String getAnalyticsReferrer(android.content.Context)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = r0.<com.heyzap.sdk.PreMarketDialog$1: com.heyzap.sdk.PreMarketDialog this$0>;

        $r2 = virtualinvoke $r5.<com.heyzap.sdk.PreMarketDialog: android.content.Context getContext()>();

        staticinvoke <com.heyzap.sdk.HeyzapAnalytics: void trackEvent(android.content.Context,java.lang.String)>($r2, "install-button-clicked");

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Sending player to market, uri: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("HeyzapSDK", $r7);

        $r8 = new android.content.Intent;

        $r9 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r6);

        specialinvoke $r8.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r9);

        virtualinvoke $r8.<android.content.Intent: android.content.Intent addFlags(int)>(402653184);

        $r5 = r0.<com.heyzap.sdk.PreMarketDialog$1: com.heyzap.sdk.PreMarketDialog this$0>;

        $r2 = virtualinvoke $r5.<com.heyzap.sdk.PreMarketDialog: android.content.Context getContext()>();

        virtualinvoke $r2.<android.content.Context: void startActivity(android.content.Intent)>($r8);

        $r5 = r0.<com.heyzap.sdk.PreMarketDialog$1: com.heyzap.sdk.PreMarketDialog this$0>;

        virtualinvoke $r5.<com.heyzap.sdk.PreMarketDialog: void hide()>();

        return;
    }
}
