class com.Leadbolt.AdJSInterface$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.Leadbolt.AdJSInterface this$0;

    void <init>(com.Leadbolt.AdJSInterface)
    {
        com.Leadbolt.AdJSInterface$1 r0;
        com.Leadbolt.AdJSInterface $r1;

        r0 := @this: com.Leadbolt.AdJSInterface$1;

        $r1 := @parameter0: com.Leadbolt.AdJSInterface;

        r0.<com.Leadbolt.AdJSInterface$1: com.Leadbolt.AdJSInterface this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.Leadbolt.AdJSInterface$1 r0;
        com.Leadbolt.AdController $r1;
        com.Leadbolt.AdJSInterface $r2;

        r0 := @this: com.Leadbolt.AdJSInterface$1;

        $r2 = r0.<com.Leadbolt.AdJSInterface$1: com.Leadbolt.AdJSInterface this$0>;

        $r1 = staticinvoke <com.Leadbolt.AdJSInterface: com.Leadbolt.AdController access$0(com.Leadbolt.AdJSInterface)>($r2);

        virtualinvoke $r1.<com.Leadbolt.AdController: void destroyAd()>();

        return;
    }
}
