final class com.heyzap.sdk.UnityHelper$2 extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.String val$s;

    void <init>(java.lang.String)
    {
        com.heyzap.sdk.UnityHelper$2 r0;
        java.lang.String $r1;

        r0 := @this: com.heyzap.sdk.UnityHelper$2;

        $r1 := @parameter0: java.lang.String;

        r0.<com.heyzap.sdk.UnityHelper$2: java.lang.String val$s> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.heyzap.sdk.UnityHelper$2 r0;
        android.app.Activity $r1;
        java.lang.String $r2;

        r0 := @this: com.heyzap.sdk.UnityHelper$2;

        $r1 = <com.unity3d.player.UnityPlayer: android.app.Activity currentActivity>;

        $r2 = r0.<com.heyzap.sdk.UnityHelper$2: java.lang.String val$s>;

        staticinvoke <com.heyzap.sdk.HeyzapLib: void checkin(android.content.Context,java.lang.String)>($r1, $r2);

        return;
    }
}
