final class com.apperhand.device.a.b.j$1 extends com.apperhand.common.dto.protocol.BaseResponse
{
    final com.apperhand.device.a.b.j a;

    void <init>(com.apperhand.device.a.b.j)
    {
        com.apperhand.device.a.b.j$1 r0;
        com.apperhand.device.a.b.j $r1;

        r0 := @this: com.apperhand.device.a.b.j$1;

        $r1 := @parameter0: com.apperhand.device.a.b.j;

        r0.<com.apperhand.device.a.b.j$1: com.apperhand.device.a.b.j a> = $r1;

        specialinvoke r0.<com.apperhand.common.dto.protocol.BaseResponse: void <init>()>();

        return;
    }

    public final java.lang.String toString()
    {
        com.apperhand.device.a.b.j$1 r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;

        r0 := @this: com.apperhand.device.a.b.j$1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("DummyResponse");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
