class com.ideaworks3d.marmalade.s3eTouchpad extends java.lang.Object
{
    static final int S3E_TOUCHPAD_AVAILABLE;
    static final int S3E_TOUCHPAD_HEIGHT;
    static final int S3E_TOUCHPAD_WIDTH;
    private static int m_Height;
    private static int m_Width;
    private int inputDeviceId;
    private boolean processPositionEvents;

    static void <clinit>()
    {
        <com.ideaworks3d.marmalade.s3eTouchpad: int S3E_TOUCHPAD_WIDTH> = 1;

        <com.ideaworks3d.marmalade.s3eTouchpad: int S3E_TOUCHPAD_HEIGHT> = 2;

        <com.ideaworks3d.marmalade.s3eTouchpad: int S3E_TOUCHPAD_AVAILABLE> = 0;

        <com.ideaworks3d.marmalade.s3eTouchpad: int m_Width> = 0;

        <com.ideaworks3d.marmalade.s3eTouchpad: int m_Height> = 0;

        return;
    }

    void <init>()
    {
        com.ideaworks3d.marmalade.s3eTouchpad r0;

        r0 := @this: com.ideaworks3d.marmalade.s3eTouchpad;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.ideaworks3d.marmalade.s3eTouchpad: int inputDeviceId> = -1;

        return;
    }

    public static native void onMotionEvent(int, int, int, int);

    public static boolean onTouchEvent(android.view.MotionEvent)
    {
        android.view.MotionEvent $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        float $f0;

        $r0 := @parameter0: android.view.MotionEvent;

        $i0 = virtualinvoke $r0.<android.view.MotionEvent: int getSource()>();

        if 1048584 == $i0 goto label1;

        return 0;

     label1:
        $i0 = virtualinvoke $r0.<android.view.MotionEvent: int getAction()>();

        $i1 = 65280 & $i0;

        $i2 = $i1 >>> 8;

        if $i0 != 2 goto label3;

        $i1 = virtualinvoke $r0.<android.view.MotionEvent: int getPointerCount()>();

        $i2 = 0;

     label2:
        if $i2 >= $i1 goto label5;

        $i3 = virtualinvoke $r0.<android.view.MotionEvent: int getPointerId(int)>($i2);

        $i4 = $i0 + 4;

        $f0 = virtualinvoke $r0.<android.view.MotionEvent: float getX(int)>($i2);

        $i5 = (int) $f0;

        $i6 = <com.ideaworks3d.marmalade.s3eTouchpad: int m_Height>;

        $f0 = virtualinvoke $r0.<android.view.MotionEvent: float getY(int)>($i2);

        $i7 = (int) $f0;

        $i6 = $i6 - $i7;

        staticinvoke <com.ideaworks3d.marmalade.s3eTouchpad: void onMotionEvent(int,int,int,int)>($i3, $i4, $i5, $i6);

        $i2 = $i2 + 1;

        goto label2;

     label3:
        if $i0 == 0 goto label4;

        if $i0 != 1 goto label6;

     label4:
        $i1 = virtualinvoke $r0.<android.view.MotionEvent: int getPointerId(int)>(0);

        $i0 = $i0 + 4;

        $f0 = virtualinvoke $r0.<android.view.MotionEvent: float getX()>();

        $i2 = (int) $f0;

        $i3 = <com.ideaworks3d.marmalade.s3eTouchpad: int m_Height>;

        $f0 = virtualinvoke $r0.<android.view.MotionEvent: float getY()>();

        $i4 = (int) $f0;

        $i3 = $i3 - $i4;

        staticinvoke <com.ideaworks3d.marmalade.s3eTouchpad: void onMotionEvent(int,int,int,int)>($i1, $i0, $i2, $i3);

     label5:
        return 1;

     label6:
        $i1 = virtualinvoke $r0.<android.view.MotionEvent: int getPointerId(int)>($i2);

        $i0 = $i0 & 255;

        if $i0 == 6 goto label7;

        if $i0 != 5 goto label5;

     label7:
        $i0 = $i0 + -5;

        $i0 = $i0 + 4;

        $f0 = virtualinvoke $r0.<android.view.MotionEvent: float getX(int)>($i2);

        $i3 = (int) $f0;

        $i4 = <com.ideaworks3d.marmalade.s3eTouchpad: int m_Height>;

        $f0 = virtualinvoke $r0.<android.view.MotionEvent: float getY(int)>($i2);

        $i2 = (int) $f0;

        $i2 = $i4 - $i2;

        staticinvoke <com.ideaworks3d.marmalade.s3eTouchpad: void onMotionEvent(int,int,int,int)>($i1, $i0, $i3, $i2);

        goto label5;
    }

    public int s3eTouchpadGetInt(int)
    {
        com.ideaworks3d.marmalade.s3eTouchpad r0;
        int $i0;
        com.ideaworks3d.marmalade.LoaderActivity $r1;
        android.content.res.Resources $r2;
        android.content.res.Configuration $r3;
        java.lang.String $r4, $r6;
        java.lang.StringBuilder $r5;
        boolean $z0;
        java.lang.Throwable $r7;
        byte $b1;

        r0 := @this: com.ideaworks3d.marmalade.s3eTouchpad;

        $i0 := @parameter0: int;

        if $i0 != 0 goto label19;

        staticinvoke <com.ideaworks3d.marmalade.LoaderAPI: void trace(java.lang.String)>("Touchpad GetInt S3E_TOUCHPAD_AVAILABLE");

        $i0 = r0.<com.ideaworks3d.marmalade.s3eTouchpad: int inputDeviceId>;

        if $i0 != -1 goto label01;

        return 0;

     label01:
        $r1 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r2 = virtualinvoke $r1.<com.ideaworks3d.marmalade.LoaderActivity: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $r4 = "3.0.A.2.";

        $r5 = new java.lang.StringBuilder;

     label02:
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Android build: ");

     label03:
        $r6 = <android.os.Build: java.lang.String ID>;

     label04:
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.ideaworks3d.marmalade.LoaderAPI: void trace(java.lang.String)>($r6);

     label05:
        $r5 = new java.lang.StringBuilder;

     label06:
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Checking for legacy Xperia Play build ID: ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("3.0.A.2.");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.ideaworks3d.marmalade.LoaderAPI: void trace(java.lang.String)>($r6);

     label07:
        $r6 = <android.os.Build: java.lang.String ID>;

     label08:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("3.0.A.2.");

     label09:
        if $z0 == 0 goto label16;

        $r6 = <android.os.Build: java.lang.String ID>;

     label10:
        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        $r4 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int)>($i0);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

     label11:
        if $i0 > 181 goto label16;

     label12:
        staticinvoke <com.ideaworks3d.marmalade.LoaderAPI: void trace(java.lang.String)>("Found... Using legacy Configuration enum");

     label13:
        $i0 = $r3.<android.content.res.Configuration: int hardKeyboardHidden>;

        if $i0 == 2 goto label14;

        return 1;

     label14:
        return 0;

     label15:
        $r7 := @caughtexception;

        staticinvoke <com.ideaworks3d.marmalade.LoaderAPI: void trace(java.lang.String)>("Error parsing build ID");

     label16:
        $i0 = $r3.<android.content.res.Configuration: int navigationHidden>;

        if $i0 == 2 goto label18;

        $b1 = 1;

     label17:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Touchpad available: ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($b1);

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.ideaworks3d.marmalade.LoaderAPI: void trace(java.lang.String)>($r4);

        return $b1;

     label18:
        $b1 = 0;

        goto label17;

     label19:
        if $i0 != 1 goto label20;

        $i0 = <com.ideaworks3d.marmalade.s3eTouchpad: int m_Width>;

        return $i0;

     label20:
        if $i0 != 2 goto label21;

        $i0 = <com.ideaworks3d.marmalade.s3eTouchpad: int m_Height>;

        return $i0;

     label21:
        return 0;

        catch java.lang.NumberFormatException from label02 to label03 with label15;
        catch java.lang.NumberFormatException from label04 to label05 with label15;
        catch java.lang.NumberFormatException from label06 to label07 with label15;
        catch java.lang.NumberFormatException from label08 to label09 with label15;
        catch java.lang.NumberFormatException from label10 to label11 with label15;
        catch java.lang.NumberFormatException from label12 to label13 with label15;
    }

    public boolean s3eTouchpadInit()
    {
        com.ideaworks3d.marmalade.s3eTouchpad r0;
        int $i0, $i1, $i2, $i3;
        int[] $r1;
        android.view.InputDevice $r2;
        android.view.InputDevice$MotionRange $r3, $r4;
        float $f0;
        boolean $z0;

        r0 := @this: com.ideaworks3d.marmalade.s3eTouchpad;

        $r1 = staticinvoke <android.view.InputDevice: int[] getDeviceIds()>();

        $i0 = lengthof $r1;

        $i2 = 0;

     label1:
        if $i2 >= $i0 goto label4;

        $i1 = $r1[$i2];

        $r2 = staticinvoke <android.view.InputDevice: android.view.InputDevice getDevice(int)>($i1);

        $i3 = virtualinvoke $r2.<android.view.InputDevice: int getSources()>();

        $i3 = $i3 & 1048584;

        if $i3 <= 0 goto label3;

        $r3 = virtualinvoke $r2.<android.view.InputDevice: android.view.InputDevice$MotionRange getMotionRange(int)>(0);

        $r4 = virtualinvoke $r2.<android.view.InputDevice: android.view.InputDevice$MotionRange getMotionRange(int)>(1);

        if $r3 == null goto label3;

        if $r4 == null goto label3;

        $f0 = virtualinvoke $r3.<android.view.InputDevice$MotionRange: float getMax()>();

        $i3 = (int) $f0;

        <com.ideaworks3d.marmalade.s3eTouchpad: int m_Width> = $i3;

        $f0 = virtualinvoke $r4.<android.view.InputDevice$MotionRange: float getMax()>();

        $i3 = (int) $f0;

        <com.ideaworks3d.marmalade.s3eTouchpad: int m_Height> = $i3;

        $i3 = <com.ideaworks3d.marmalade.s3eTouchpad: int m_Width>;

        if $i3 <= 0 goto label3;

        $i3 = <com.ideaworks3d.marmalade.s3eTouchpad: int m_Height>;

        if $i3 <= 0 goto label3;

        $z0 = virtualinvoke r0.<com.ideaworks3d.marmalade.s3eTouchpad: boolean setProcessPositionEvents(boolean)>(1);

        if $z0 == 0 goto label2;

        r0.<com.ideaworks3d.marmalade.s3eTouchpad: int inputDeviceId> = $i1;

        return 1;

     label2:
        return 0;

     label3:
        $i2 = $i2 + 1;

        goto label1;

     label4:
        return 0;
    }

    public void s3eTouchpadTerminate()
    {
        com.ideaworks3d.marmalade.s3eTouchpad r0;
        boolean $z0;

        r0 := @this: com.ideaworks3d.marmalade.s3eTouchpad;

        $z0 = r0.<com.ideaworks3d.marmalade.s3eTouchpad: boolean processPositionEvents>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.ideaworks3d.marmalade.s3eTouchpad: boolean setProcessPositionEvents(boolean)>(0);

     label1:
        return;
    }

    public boolean setProcessPositionEvents(boolean)
    {
        com.ideaworks3d.marmalade.s3eTouchpad r0;
        boolean $z0;
        java.lang.Class $r1, $r7;
        java.lang.String $r2;
        int $i0;
        com.ideaworks3d.marmalade.LoaderActivity $r3;
        android.view.Window $r4;
        android.view.View $r5;
        android.view.ViewParent $r6;
        java.lang.Class[] $r8;
        java.lang.reflect.Method $r9;
        java.lang.Object[] $r10;
        java.lang.Boolean $r11;
        java.lang.Exception $r12;

        r0 := @this: com.ideaworks3d.marmalade.s3eTouchpad;

        $z0 := @parameter0: boolean;

        $r2 = <android.os.Build$VERSION: java.lang.String SDK>;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

        if $i0 < 9 goto label6;

        $r3 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

     label1:
        $r4 = virtualinvoke $r3.<com.ideaworks3d.marmalade.LoaderActivity: android.view.Window getWindow()>();

        $r5 = virtualinvoke $r4.<android.view.Window: android.view.View getDecorView()>();

        $r5 = virtualinvoke $r5.<android.view.View: android.view.View getRootView()>();

        $r6 = virtualinvoke $r5.<android.view.View: android.view.ViewParent getParent()>();

        $r7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.ViewRoot");

        $r8 = newarray (java.lang.Class)[1];

     label2:
        $r1 = <java.lang.Boolean: java.lang.Class TYPE>;

     label3:
        $r8[0] = $r1;

        $r9 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setProcessPositionEvents", $r8);

        $r10 = newarray (java.lang.Object)[1];

        $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r10[0] = $r11;

        virtualinvoke $r9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r6, $r10);

     label4:
        return 1;

     label5:
        $r12 := @caughtexception;

     label6:
        return 0;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }
}
