class com.ideaworks3d.marmalade.CameraCapture extends java.lang.Object
{
    static final int S3E_CAMERACAPTURE_BMP;
    static final int S3E_CAMERACAPTURE_JPG;
    static final int S3E_CAMERACAPTURE_PNG;
    static final int S3E_CAMERACAPTURE_VIDEO;
    private static int images;
    private static volatile boolean m_WaitingForFile;
    private static int videos;

    static void <clinit>()
    {
        <com.ideaworks3d.marmalade.CameraCapture: int S3E_CAMERACAPTURE_VIDEO> = 4;

        <com.ideaworks3d.marmalade.CameraCapture: int S3E_CAMERACAPTURE_PNG> = 2;

        <com.ideaworks3d.marmalade.CameraCapture: int S3E_CAMERACAPTURE_JPG> = 1;

        <com.ideaworks3d.marmalade.CameraCapture: int S3E_CAMERACAPTURE_BMP> = 3;

        <com.ideaworks3d.marmalade.CameraCapture: int images> = 0;

        <com.ideaworks3d.marmalade.CameraCapture: int videos> = 0;

        return;
    }

    void <init>()
    {
        com.ideaworks3d.marmalade.CameraCapture r0;

        r0 := @this: com.ideaworks3d.marmalade.CameraCapture;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static boolean access$002(boolean)
    {
        boolean $z0;

        $z0 := @parameter0: boolean;

        <com.ideaworks3d.marmalade.CameraCapture: boolean m_WaitingForFile> = $z0;

        return $z0;
    }

    public static java.io.File convertUriToFile(android.net.Uri, java.lang.String[])
    {
        android.net.Uri $r0;
        java.lang.String[] $r1;
        com.ideaworks3d.marmalade.CameraCapture$1 $r2;
        java.io.File[] $r3;
        com.ideaworks3d.marmalade.LoaderActivity $r4;
        boolean $z0;
        java.io.File $r5;

        $r0 := @parameter0: android.net.Uri;

        $r1 := @parameter1: java.lang.String[];

        $r3 = newarray (java.io.File)[1];

        <com.ideaworks3d.marmalade.CameraCapture: boolean m_WaitingForFile> = 1;

        $r4 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r2 = new com.ideaworks3d.marmalade.CameraCapture$1;

        specialinvoke $r2.<com.ideaworks3d.marmalade.CameraCapture$1: void <init>(java.io.File[])>($r3);

        virtualinvoke $r4.<com.ideaworks3d.marmalade.LoaderActivity: void getCursor(android.net.Uri,java.lang.String[],com.ideaworks3d.marmalade.LoaderActivity$CursorCompleteListener)>($r0, $r1, $r2);

     label1:
        $z0 = <com.ideaworks3d.marmalade.CameraCapture: boolean m_WaitingForFile>;

        if $z0 == 0 goto label2;

        staticinvoke <com.ideaworks3d.marmalade.LoaderAPI: void s3eDeviceYield(int)>(1);

        goto label1;

     label2:
        $r5 = $r3[0];

        return $r5;
    }

    private java.io.File startCaptureImage()
    {
        com.ideaworks3d.marmalade.CameraCapture r0;
        int $i0, $i1;
        android.content.ContentValues $r1;
        android.content.Intent $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        com.ideaworks3d.marmalade.LoaderActivity $r5;
        android.content.ContentResolver $r6;
        android.net.Uri $r7;
        java.lang.Throwable $r8;
        java.io.File $r9;
        java.lang.String[] $r10;

        r0 := @this: com.ideaworks3d.marmalade.CameraCapture;

        $r1 = new android.content.ContentValues;

        specialinvoke $r1.<android.content.ContentValues: void <init>()>();

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("android.media.action.IMAGE_CAPTURE");

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("New image ");

        $i1 = <com.ideaworks3d.marmalade.CameraCapture: int videos>;

        $i0 = $i1 + 1;

        <com.ideaworks3d.marmalade.CameraCapture: int videos> = $i0;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("title", $r4);

        virtualinvoke $r1.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("description", "Image captured by s3eCamera");

        $r5 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

     label1:
        $r6 = virtualinvoke $r5.<com.ideaworks3d.marmalade.LoaderActivity: android.content.ContentResolver getContentResolver()>();

     label2:
        $r7 = <android.provider.MediaStore$Images$Media: android.net.Uri EXTERNAL_CONTENT_URI>;

     label3:
        $r7 = virtualinvoke $r6.<android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>($r7, $r1);

     label4:
        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("output", $r7);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("android.intent.extra.videoQuality", 1);

        staticinvoke <com.ideaworks3d.marmalade.LoaderAPI: void trace(java.lang.String)>("Executing Camera Capture intent");

        $r5 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r2 = virtualinvoke $r5.<com.ideaworks3d.marmalade.LoaderActivity: android.content.Intent ExecuteIntent(android.content.Intent)>($r2);

        if $r2 != null goto label6;

        staticinvoke <com.ideaworks3d.marmalade.LoaderAPI: void trace(java.lang.String)>("Activity returned null, assuming cancelled");

        return null;

     label5:
        $r8 := @caughtexception;

        $r9 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/sdcard/image");

        $i0 = <com.ideaworks3d.marmalade.CameraCapture: int images>;

        $i1 = $i0 + 1;

        <com.ideaworks3d.marmalade.CameraCapture: int images> = $i1;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>($r4);

        $r7 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($r9);

        goto label4;

     label6:
        staticinvoke <com.ideaworks3d.marmalade.LoaderAPI: void trace(java.lang.String)>("Retrieving image url");

        $r10 = newarray (java.lang.String)[2];

        $r10[0] = "_data";

        $r10[1] = "_id";

        $r9 = staticinvoke <com.ideaworks3d.marmalade.CameraCapture: java.io.File convertUriToFile(android.net.Uri,java.lang.String[])>($r7, $r10);

        return $r9;

        catch java.lang.UnsupportedOperationException from label1 to label2 with label5;
        catch java.lang.UnsupportedOperationException from label3 to label4 with label5;
    }

    private java.io.File startCaptureVideo()
    {
        com.ideaworks3d.marmalade.CameraCapture r0;
        android.content.Intent $r1;
        com.ideaworks3d.marmalade.LoaderActivity $r2;
        android.net.Uri $r3;
        java.lang.String[] $r4;
        java.io.File $r5;

        r0 := @this: com.ideaworks3d.marmalade.CameraCapture;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(java.lang.String)>("android.media.action.VIDEO_CAPTURE");

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("android.intent.extra.videoQuality", 1);

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r1 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: android.content.Intent ExecuteIntent(android.content.Intent)>($r1);

        if $r1 == null goto label1;

        $r3 = virtualinvoke $r1.<android.content.Intent: android.net.Uri getData()>();

        if $r3 != null goto label2;

     label1:
        return null;

     label2:
        $r4 = newarray (java.lang.String)[2];

        $r4[0] = "_data";

        $r4[1] = "_id";

        $r3 = virtualinvoke $r1.<android.content.Intent: android.net.Uri getData()>();

        $r5 = staticinvoke <com.ideaworks3d.marmalade.CameraCapture: java.io.File convertUriToFile(android.net.Uri,java.lang.String[])>($r3, $r4);

        return $r5;
    }

    public int s3eCameraCaptureGetInt(int)
    {
        com.ideaworks3d.marmalade.CameraCapture r0;
        int $i0;
        android.hardware.Camera $r1;
        java.lang.RuntimeException $r2;

        r0 := @this: com.ideaworks3d.marmalade.CameraCapture;

        $i0 := @parameter0: int;

        if 1 == $i0 goto label1;

        if 4 != $i0 goto label4;

     label1:
        $r1 = staticinvoke <android.hardware.Camera: android.hardware.Camera open()>();

        virtualinvoke $r1.<android.hardware.Camera: void release()>();

     label2:
        return 1;

     label3:
        $r2 := @caughtexception;

     label4:
        return -1;

        catch java.lang.RuntimeException from label1 to label2 with label3;
    }

    public java.lang.String s3eCameraCaptureToFile(int)
    {
        com.ideaworks3d.marmalade.CameraCapture r0;
        int $i0;
        java.io.File $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;

        r0 := @this: com.ideaworks3d.marmalade.CameraCapture;

        $i0 := @parameter0: int;

        if $i0 != 4 goto label2;

        $r1 = specialinvoke r0.<com.ideaworks3d.marmalade.CameraCapture: java.io.File startCaptureVideo()>();

     label1:
        if $r1 != null goto label3;

        return null;

     label2:
        if $i0 != 1 goto label4;

        $r1 = specialinvoke r0.<com.ideaworks3d.marmalade.CameraCapture: java.io.File startCaptureImage()>();

        goto label1;

     label3:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("raw://");

        $r3 = virtualinvoke $r1.<java.io.File: java.lang.String getPath()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;

     label4:
        $r1 = null;

        goto label1;
    }
}
