final class com.heyzap.sdk.HeyzapAnalytics$1 extends java.lang.Object implements java.lang.Runnable
{
    final android.content.Context val$context;
    final java.lang.String val$eventType;

    void <init>(java.lang.String, android.content.Context)
    {
        com.heyzap.sdk.HeyzapAnalytics$1 r0;
        java.lang.String $r1;
        android.content.Context $r2;

        r0 := @this: com.heyzap.sdk.HeyzapAnalytics$1;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.content.Context;

        r0.<com.heyzap.sdk.HeyzapAnalytics$1: java.lang.String val$eventType> = $r1;

        r0.<com.heyzap.sdk.HeyzapAnalytics$1: android.content.Context val$context> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.heyzap.sdk.HeyzapAnalytics$1 r0;
        java.lang.String $r2;
        android.net.Uri $r3;
        java.net.URLConnection $r5;
        java.net.HttpURLConnection $r6;
        java.io.OutputStream $r8;
        java.io.InputStream $r9;
        android.content.Context $r10;
        java.lang.Throwable $r11, $r12, $r13, $r14;
        android.net.Uri$Builder $r15;
        java.net.URL $r16;
        java.io.OutputStreamWriter $r17;
        java.io.IOException $r18;
        java.lang.UnsupportedOperationException $r19;

        r0 := @this: com.heyzap.sdk.HeyzapAnalytics$1;

        $r15 = new android.net.Uri$Builder;

     label01:
        specialinvoke $r15.<android.net.Uri$Builder: void <init>()>();

        $r2 = staticinvoke <com.heyzap.sdk.HeyzapAnalytics: java.lang.String access$000()>();

        virtualinvoke $r15.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("game_package", $r2);

        $r2 = staticinvoke <com.heyzap.sdk.HeyzapAnalytics: java.lang.String access$100()>();

        virtualinvoke $r15.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("device_id", $r2);

        $r2 = staticinvoke <com.heyzap.sdk.HeyzapAnalytics: java.lang.String access$200()>();

        virtualinvoke $r15.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("track_hash", $r2);

     label02:
        $r2 = r0.<com.heyzap.sdk.HeyzapAnalytics$1: java.lang.String val$eventType>;

     label03:
        virtualinvoke $r15.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("type", $r2);

        virtualinvoke $r15.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("sdk_version", "2.0.11");

        virtualinvoke $r15.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("sdk_platform", "android");

        $r3 = virtualinvoke $r15.<android.net.Uri$Builder: android.net.Uri build()>();

        $r2 = virtualinvoke $r3.<android.net.Uri: java.lang.String getEncodedQuery()>();

     label04:
        $r16 = new java.net.URL;

     label05:
        specialinvoke $r16.<java.net.URL: void <init>(java.lang.String)>("http://android.heyzap.com/mobile/track_sdk_event");

        $r5 = virtualinvoke $r16.<java.net.URL: java.net.URLConnection openConnection()>();

     label06:
        $r6 = (java.net.HttpURLConnection) $r5;

     label07:
        virtualinvoke $r6.<java.net.HttpURLConnection: void setDoOutput(boolean)>(1);

     label08:
        $r17 = new java.io.OutputStreamWriter;

     label09:
        $r8 = virtualinvoke $r6.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>();

        specialinvoke $r17.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>($r8);

        virtualinvoke $r17.<java.io.OutputStreamWriter: void write(java.lang.String)>($r2);

        virtualinvoke $r17.<java.io.OutputStreamWriter: void flush()>();

        virtualinvoke $r17.<java.io.OutputStreamWriter: void close()>();

        $r9 = virtualinvoke $r6.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

        $r2 = staticinvoke <com.heyzap.sdk.HeyzapAnalytics: java.lang.String access$300(java.io.InputStream)>($r9);

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

     label10:
        $r10 = r0.<com.heyzap.sdk.HeyzapAnalytics$1: android.content.Context val$context>;

     label11:
        staticinvoke <com.heyzap.sdk.HeyzapAnalytics: void access$400(android.content.Context,java.lang.String)>($r10, $r2);

     label12:
        virtualinvoke $r6.<java.net.HttpURLConnection: void disconnect()>();

     label13:
        return;

     label14:
        $r11 := @caughtexception;

     label15:
        $r18 = (java.io.IOException) $r11;

        virtualinvoke $r18.<java.io.IOException: void printStackTrace()>();

     label16:
        virtualinvoke $r6.<java.net.HttpURLConnection: void disconnect()>();

     label17:
        return;

     label18:
        $r12 := @caughtexception;

        return;

     label19:
        $r13 := @caughtexception;

     label20:
        virtualinvoke $r6.<java.net.HttpURLConnection: void disconnect()>();

        throw $r13;

     label21:
        $r14 := @caughtexception;

        $r19 = (java.lang.UnsupportedOperationException) $r14;

        virtualinvoke $r19.<java.lang.UnsupportedOperationException: void printStackTrace()>();

        return;

        catch java.io.IOException from label01 to label02 with label18;
        catch java.io.IOException from label03 to label04 with label18;
        catch java.io.IOException from label05 to label06 with label18;
        catch java.lang.UnsupportedOperationException from label01 to label02 with label21;
        catch java.lang.UnsupportedOperationException from label03 to label04 with label21;
        catch java.lang.UnsupportedOperationException from label05 to label06 with label21;
        catch java.io.IOException from label07 to label08 with label14;
        catch java.io.IOException from label09 to label10 with label14;
        catch java.io.IOException from label11 to label12 with label14;
        catch java.lang.Throwable from label07 to label09 with label19;
        catch java.lang.Throwable from label09 to label12 with label19;
        catch java.io.IOException from label12 to label13 with label18;
        catch java.lang.UnsupportedOperationException from label12 to label13 with label21;
        catch java.lang.Throwable from label15 to label16 with label19;
        catch java.io.IOException from label16 to label17 with label18;
        catch java.io.IOException from label20 to label21 with label18;
        catch java.lang.UnsupportedOperationException from label16 to label17 with label21;
        catch java.lang.UnsupportedOperationException from label20 to label21 with label21;
    }
}
