public class com.airpush.android.MessageReceiver extends android.content.BroadcastReceiver
{
    protected static java.lang.String appId;
    protected static android.content.Context ctx;
    protected static java.lang.String imei;
    private java.lang.String apikey;
    private boolean doPush;
    private boolean doSearch;
    private java.lang.Runnable getData_Task;
    private int icon;
    private org.json.JSONObject json;
    private java.lang.String jsonstr;
    private java.lang.String packageName;
    private boolean searchIconTestMode;
    private boolean testMode;
    private java.util.List values;

    static void <clinit>()
    {
        <com.airpush.android.MessageReceiver: java.lang.String imei> = null;

        <com.airpush.android.MessageReceiver: java.lang.String appId> = "Invalid";

        return;
    }

    public void <init>()
    {
        com.airpush.android.MessageReceiver r0;
        com.airpush.android.MessageReceiver$1 $r1;

        r0 := @this: com.airpush.android.MessageReceiver;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        r0.<com.airpush.android.MessageReceiver: java.util.List values> = null;

        r0.<com.airpush.android.MessageReceiver: java.lang.String apikey> = null;

        $r1 = new com.airpush.android.MessageReceiver$1;

        specialinvoke $r1.<com.airpush.android.MessageReceiver$1: void <init>(com.airpush.android.MessageReceiver)>(r0);

        r0.<com.airpush.android.MessageReceiver: java.lang.Runnable getData_Task> = $r1;

        return;
    }

    static void access$0(com.airpush.android.MessageReceiver)
    {
        com.airpush.android.MessageReceiver $r0;

        $r0 := @parameter0: com.airpush.android.MessageReceiver;

        specialinvoke $r0.<com.airpush.android.MessageReceiver: void getDataSharedprefrences()>();

        return;
    }

    private java.lang.String getApiKey(java.lang.String)
    {
        com.airpush.android.MessageReceiver r0;
        java.lang.String $r1;
        org.json.JSONObject $r2;
        org.json.JSONException $r3;

        r0 := @this: com.airpush.android.MessageReceiver;

        $r1 := @parameter0: java.lang.String;

        $r2 = new org.json.JSONObject;

     label1:
        specialinvoke $r2.<org.json.JSONObject: void <init>(java.lang.String)>($r1);

     label2:
        r0.<com.airpush.android.MessageReceiver: org.json.JSONObject json> = $r2;

        $r2 = r0.<com.airpush.android.MessageReceiver: org.json.JSONObject json>;

     label3:
        $r1 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("authkey");

     label4:
        return $r1;

     label5:
        $r3 := @caughtexception;

        return "invalid key";

        catch org.json.JSONException from label1 to label2 with label5;
        catch org.json.JSONException from label3 to label4 with label5;
    }

    private java.lang.String getAppId(java.lang.String)
    {
        com.airpush.android.MessageReceiver r0;
        java.lang.String $r1;
        org.json.JSONObject $r2;
        org.json.JSONException $r3;

        r0 := @this: com.airpush.android.MessageReceiver;

        $r1 := @parameter0: java.lang.String;

        $r2 = new org.json.JSONObject;

     label1:
        specialinvoke $r2.<org.json.JSONObject: void <init>(java.lang.String)>($r1);

     label2:
        r0.<com.airpush.android.MessageReceiver: org.json.JSONObject json> = $r2;

        $r2 = r0.<com.airpush.android.MessageReceiver: org.json.JSONObject json>;

     label3:
        $r1 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("appid");

     label4:
        return $r1;

     label5:
        $r3 := @caughtexception;

        return "invalid Id";

        catch org.json.JSONException from label1 to label2 with label5;
        catch org.json.JSONException from label3 to label4 with label5;
    }

    private void getDataSharedprefrences()
    {
        com.airpush.android.MessageReceiver r0;
        android.content.Context $r1;
        android.content.SharedPreferences $r2;
        boolean $z0;
        java.lang.String $r3;
        int $i0;
        java.lang.StringBuilder $r4;
        java.lang.Exception $r5;
        com.airpush.android.Airpush $r6;

        r0 := @this: com.airpush.android.MessageReceiver;

        $r1 = <com.airpush.android.MessageReceiver: android.content.Context ctx>;

     label01:
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("dataPrefs", 1);

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(null);

     label02:
        if $z0 != 0 goto label09;

        $r1 = <com.airpush.android.MessageReceiver: android.content.Context ctx>;

     label03:
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("dataPrefs", 1);

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("appId", "invalid");

     label04:
        <com.airpush.android.MessageReceiver: java.lang.String appId> = $r3;

     label05:
        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("apikey", "airpush");

        r0.<com.airpush.android.MessageReceiver: java.lang.String apikey> = $r3;

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("imei", "invalid");

     label06:
        <com.airpush.android.MessageReceiver: java.lang.String imei> = $r3;

     label07:
        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("testMode", 0);

        r0.<com.airpush.android.MessageReceiver: boolean testMode> = $z0;

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("doPush", 1);

        r0.<com.airpush.android.MessageReceiver: boolean doPush> = $z0;

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("doSearch", 1);

        r0.<com.airpush.android.MessageReceiver: boolean doSearch> = $z0;

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("searchIconTestMode", 0);

        r0.<com.airpush.android.MessageReceiver: boolean searchIconTestMode> = $z0;

        $i0 = interfaceinvoke $r2.<android.content.SharedPreferences: int getInt(java.lang.String,int)>("icon", 17301620);

        r0.<com.airpush.android.MessageReceiver: int icon> = $i0;

     label08:
        return;

     label09:
        $r1 = <com.airpush.android.MessageReceiver: android.content.Context ctx>;

     label10:
        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        r0.<com.airpush.android.MessageReceiver: java.lang.String packageName> = $r3;

     label11:
        $r4 = new java.lang.StringBuilder;

     label12:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://api.airpush.com/model/user/getappinfo.php?packageName=");

        $r3 = r0.<com.airpush.android.MessageReceiver: java.lang.String packageName>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label13:
        $r1 = <com.airpush.android.MessageReceiver: android.content.Context ctx>;

     label14:
        $r3 = staticinvoke <com.airpush.android.HttpPostData: java.lang.String postData2(java.lang.String,java.lang.String,java.lang.String,android.content.Context)>($r3, "default", "default", $r1);

        r0.<com.airpush.android.MessageReceiver: java.lang.String jsonstr> = $r3;

        $r3 = r0.<com.airpush.android.MessageReceiver: java.lang.String jsonstr>;

        $r3 = specialinvoke r0.<com.airpush.android.MessageReceiver: java.lang.String getAppId(java.lang.String)>($r3);

     label15:
        <com.airpush.android.MessageReceiver: java.lang.String appId> = $r3;

     label16:
        $r3 = r0.<com.airpush.android.MessageReceiver: java.lang.String jsonstr>;

        $r3 = specialinvoke r0.<com.airpush.android.MessageReceiver: java.lang.String getApiKey(java.lang.String)>($r3);

        r0.<com.airpush.android.MessageReceiver: java.lang.String apikey> = $r3;

     label17:
        return;

     label18:
        $r5 := @caughtexception;

        $r1 = <com.airpush.android.MessageReceiver: android.content.Context ctx>;

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        r0.<com.airpush.android.MessageReceiver: java.lang.String packageName> = $r3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://api.airpush.com/model/user/getappinfo.php?packageName=");

        $r3 = r0.<com.airpush.android.MessageReceiver: java.lang.String packageName>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = <com.airpush.android.MessageReceiver: android.content.Context ctx>;

        $r3 = staticinvoke <com.airpush.android.HttpPostData: java.lang.String postData2(java.lang.String,java.lang.String,java.lang.String,android.content.Context)>($r3, "default", "default", $r1);

        r0.<com.airpush.android.MessageReceiver: java.lang.String jsonstr> = $r3;

        $r3 = r0.<com.airpush.android.MessageReceiver: java.lang.String jsonstr>;

        $r3 = specialinvoke r0.<com.airpush.android.MessageReceiver: java.lang.String getAppId(java.lang.String)>($r3);

        <com.airpush.android.MessageReceiver: java.lang.String appId> = $r3;

        $r3 = r0.<com.airpush.android.MessageReceiver: java.lang.String jsonstr>;

        $r3 = specialinvoke r0.<com.airpush.android.MessageReceiver: java.lang.String getApiKey(java.lang.String)>($r3);

        r0.<com.airpush.android.MessageReceiver: java.lang.String apikey> = $r3;

        $r6 = new com.airpush.android.Airpush;

        $r1 = <com.airpush.android.MessageReceiver: android.content.Context ctx>;

        $r3 = <com.airpush.android.MessageReceiver: java.lang.String appId>;

        specialinvoke $r6.<com.airpush.android.Airpush: void <init>(android.content.Context,java.lang.String,java.lang.String,boolean,boolean,boolean)>($r1, $r3, "airpush", 0, 1, 1);

        return;

        catch java.lang.Exception from label01 to label02 with label18;
        catch java.lang.Exception from label03 to label04 with label18;
        catch java.lang.Exception from label05 to label06 with label18;
        catch java.lang.Exception from label07 to label08 with label18;
        catch java.lang.Exception from label10 to label11 with label18;
        catch java.lang.Exception from label12 to label13 with label18;
        catch java.lang.Exception from label14 to label15 with label18;
        catch java.lang.Exception from label16 to label17 with label18;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.airpush.android.MessageReceiver r0;
        android.content.Context $r1, $r4;
        android.content.Intent $r2;
        android.os.Handler r3;
        boolean $z0;
        java.lang.String $r5;
        java.lang.StringBuilder $r6;
        int $i0;
        java.lang.Runnable $r7;
        com.airpush.android.Airpush $r8;
        java.lang.Exception $r9;

        r0 := @this: com.airpush.android.MessageReceiver;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        <com.airpush.android.MessageReceiver: android.content.Context ctx> = $r1;

        $r4 = <com.airpush.android.MessageReceiver: android.content.Context ctx>;

        $z0 = staticinvoke <com.airpush.android.SetPreferences: boolean isEnabled(android.content.Context)>($r4);

        if $z0 == 0 goto label29;

        $r4 = <com.airpush.android.MessageReceiver: android.content.Context ctx>;

     label01:
        $z0 = staticinvoke <com.airpush.android.Constants: boolean checkInternetConnection(android.content.Context)>($r4);

     label02:
        if $z0 == 0 goto label30;

     label03:
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("AirpushSDK", "Receiving Message.....");

        $r5 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("SetMessageReceiver");

     label04:
        if $z0 == 0 goto label06;

     label05:
        specialinvoke r0.<com.airpush.android.MessageReceiver: void getDataSharedprefrences()>();

     label06:
        $r2 = new android.content.Intent;

     label07:
        specialinvoke $r2.<android.content.Intent: void <init>()>();

     label08:
        $r6 = new java.lang.StringBuilder;

     label09:
        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("com.airpush.android.PushServiceStart");

     label10:
        $r5 = <com.airpush.android.MessageReceiver: java.lang.String appId>;

     label11:
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>($r5);

     label12:
        $r5 = <com.airpush.android.MessageReceiver: java.lang.String appId>;

     label13:
        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("appId", $r5);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("type", "message");

        $r5 = r0.<com.airpush.android.MessageReceiver: java.lang.String apikey>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("apikey", $r5);

        $z0 = r0.<com.airpush.android.MessageReceiver: boolean testMode>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("testMode", $z0);

        $i0 = r0.<com.airpush.android.MessageReceiver: int icon>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("icon", $i0);

        $z0 = r0.<com.airpush.android.MessageReceiver: boolean searchIconTestMode>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("icontestmode", $z0);

        $z0 = r0.<com.airpush.android.MessageReceiver: boolean doSearch>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("doSearch", $z0);

        $z0 = r0.<com.airpush.android.MessageReceiver: boolean doPush>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("doPush", $z0);

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(null);

     label14:
        if $z0 != 0 goto label17;

     label15:
        virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2);

     label16:
        return;

     label17:
        specialinvoke r0.<com.airpush.android.MessageReceiver: void getDataSharedprefrences()>();

     label18:
        $r5 = <com.airpush.android.MessageReceiver: java.lang.String appId>;

     label19:
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("invalid");

     label20:
        if $z0 != 0 goto label23;

        $r5 = <com.airpush.android.MessageReceiver: java.lang.String appId>;

     label21:
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(null);

     label22:
        if $z0 == 0 goto label25;

     label23:
        r3 = new android.os.Handler;

     label24:
        specialinvoke r3.<android.os.Handler: void <init>()>();

        $r7 = r0.<com.airpush.android.MessageReceiver: java.lang.Runnable getData_Task>;

        virtualinvoke r3.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r7, 1800000L);

     label25:
        $r8 = new com.airpush.android.Airpush;

        $r1 = <com.airpush.android.MessageReceiver: android.content.Context ctx>;

        $r5 = <com.airpush.android.MessageReceiver: java.lang.String appId>;

     label26:
        specialinvoke $r8.<com.airpush.android.Airpush: void <init>(android.content.Context,java.lang.String,java.lang.String,boolean,boolean,boolean)>($r1, $r5, "airpush", 0, 1, 1);

     label27:
        return;

     label28:
        $r9 := @caughtexception;

        specialinvoke r0.<com.airpush.android.MessageReceiver: void getDataSharedprefrences()>();

        $r8 = new com.airpush.android.Airpush;

        $r1 = <com.airpush.android.MessageReceiver: android.content.Context ctx>;

        $r5 = <com.airpush.android.MessageReceiver: java.lang.String appId>;

        specialinvoke $r8.<com.airpush.android.Airpush: void <init>(android.content.Context,java.lang.String,java.lang.String,boolean,boolean,boolean)>($r1, $r5, "airpush", 0, 1, 1);

        return;

     label29:
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("AirpushSDK", "SDK is disabled, please enable to receive Ads !");

     label30:
        return;

        catch java.lang.Exception from label01 to label02 with label28;
        catch java.lang.Exception from label03 to label04 with label28;
        catch java.lang.Exception from label05 to label06 with label28;
        catch java.lang.Exception from label07 to label08 with label28;
        catch java.lang.Exception from label09 to label10 with label28;
        catch java.lang.Exception from label11 to label12 with label28;
        catch java.lang.Exception from label13 to label14 with label28;
        catch java.lang.Exception from label15 to label16 with label28;
        catch java.lang.Exception from label17 to label18 with label28;
        catch java.lang.Exception from label19 to label20 with label28;
        catch java.lang.Exception from label21 to label22 with label28;
        catch java.lang.Exception from label24 to label25 with label28;
        catch java.lang.Exception from label26 to label27 with label28;
    }
}
