class com.airpush.android.PushAds$7 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.airpush.android.PushAds this$0;

    void <init>(com.airpush.android.PushAds)
    {
        com.airpush.android.PushAds$7 r0;
        com.airpush.android.PushAds $r1;

        r0 := @this: com.airpush.android.PushAds$7;

        $r1 := @parameter0: com.airpush.android.PushAds;

        r0.<com.airpush.android.PushAds$7: com.airpush.android.PushAds this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.airpush.android.PushAds$7 r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.airpush.android.PushAds $r2;

        r0 := @this: com.airpush.android.PushAds$7;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = r0.<com.airpush.android.PushAds$7: com.airpush.android.PushAds this$0>;

        staticinvoke <com.airpush.android.PushAds: void access$12(com.airpush.android.PushAds,boolean)>($r2, 0);

        $r2 = r0.<com.airpush.android.PushAds$7: com.airpush.android.PushAds this$0>;

        staticinvoke <com.airpush.android.PushAds: void access$13(com.airpush.android.PushAds,boolean)>($r2, 1);

        $r2 = r0.<com.airpush.android.PushAds$7: com.airpush.android.PushAds this$0>;

        staticinvoke <com.airpush.android.PushAds: void access$14(com.airpush.android.PushAds)>($r2);

        $r2 = r0.<com.airpush.android.PushAds$7: com.airpush.android.PushAds this$0>;

        virtualinvoke $r2.<com.airpush.android.PushAds: void finish()>();

        return;
    }
}
