class com.Leadbolt.AdController$LBRequest extends android.os.AsyncTask
{
    final com.Leadbolt.AdController this$0;

    private void <init>(com.Leadbolt.AdController)
    {
        com.Leadbolt.AdController$LBRequest r0;
        com.Leadbolt.AdController $r1;

        r0 := @this: com.Leadbolt.AdController$LBRequest;

        $r1 := @parameter0: com.Leadbolt.AdController;

        r0.<com.Leadbolt.AdController$LBRequest: com.Leadbolt.AdController this$0> = $r1;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    void <init>(com.Leadbolt.AdController, com.Leadbolt.AdController$LBRequest)
    {
        com.Leadbolt.AdController$LBRequest r0, $r2;
        com.Leadbolt.AdController $r1;

        r0 := @this: com.Leadbolt.AdController$LBRequest;

        $r1 := @parameter0: com.Leadbolt.AdController;

        $r2 := @parameter1: com.Leadbolt.AdController$LBRequest;

        specialinvoke r0.<com.Leadbolt.AdController$LBRequest: void <init>(com.Leadbolt.AdController)>($r1);

        return;
    }

    protected transient volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        com.Leadbolt.AdController$LBRequest r0;
        java.lang.String $r1;
        java.lang.Object[] $r2;
        java.lang.String[] $r3;

        r0 := @this: com.Leadbolt.AdController$LBRequest;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.String[]) $r2;

        $r1 = virtualinvoke r0.<com.Leadbolt.AdController$LBRequest: java.lang.String doInBackground(java.lang.String[])>($r3);

        return $r1;
    }

    protected transient java.lang.String doInBackground(java.lang.String[])
    {
        com.Leadbolt.AdController$LBRequest r0;
        java.lang.String[] $r1;
        com.Leadbolt.AdController $r2;

        r0 := @this: com.Leadbolt.AdController$LBRequest;

        $r1 := @parameter0: java.lang.String[];

        $r2 = r0.<com.Leadbolt.AdController$LBRequest: com.Leadbolt.AdController this$0>;

        staticinvoke <com.Leadbolt.AdController: void access$4(com.Leadbolt.AdController)>($r2);

        return null;
    }

    protected void onCancelled()
    {
        com.Leadbolt.AdController$LBRequest r0;

        r0 := @this: com.Leadbolt.AdController$LBRequest;

        specialinvoke r0.<android.os.AsyncTask: void onCancelled()>();

        return;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        com.Leadbolt.AdController$LBRequest r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        r0 := @this: com.Leadbolt.AdController$LBRequest;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        virtualinvoke r0.<com.Leadbolt.AdController$LBRequest: void onPostExecute(java.lang.String)>($r2);

        return;
    }

    protected void onPostExecute(java.lang.String)
    {
        com.Leadbolt.AdController$LBRequest r0;
        java.lang.String $r1;
        com.Leadbolt.AdController $r2;
        boolean $z0;

        r0 := @this: com.Leadbolt.AdController$LBRequest;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<android.os.AsyncTask: void onPostExecute(java.lang.Object)>($r1);

        $r2 = r0.<com.Leadbolt.AdController$LBRequest: com.Leadbolt.AdController this$0>;

        $z0 = staticinvoke <com.Leadbolt.AdController: boolean access$5(com.Leadbolt.AdController)>($r2);

        if $z0 == 0 goto label1;

        $r2 = r0.<com.Leadbolt.AdController$LBRequest: com.Leadbolt.AdController this$0>;

        staticinvoke <com.Leadbolt.AdController: void access$6(com.Leadbolt.AdController)>($r2);

        return;

     label1:
        $r2 = r0.<com.Leadbolt.AdController$LBRequest: com.Leadbolt.AdController this$0>;

        $z0 = staticinvoke <com.Leadbolt.AdController: boolean access$7(com.Leadbolt.AdController)>($r2);

        if $z0 == 0 goto label2;

        $r2 = r0.<com.Leadbolt.AdController$LBRequest: com.Leadbolt.AdController this$0>;

        staticinvoke <com.Leadbolt.AdController: void access$8(com.Leadbolt.AdController)>($r2);

     label2:
        return;
    }

    protected void onPreExecute()
    {
        com.Leadbolt.AdController$LBRequest r0;

        r0 := @this: com.Leadbolt.AdController$LBRequest;

        specialinvoke r0.<android.os.AsyncTask: void onPreExecute()>();

        return;
    }
}
