class com.ideaworks3d.marmalade.s3eTest$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.ideaworks3d.marmalade.s3eTest this$0;

    void <init>(com.ideaworks3d.marmalade.s3eTest)
    {
        com.ideaworks3d.marmalade.s3eTest$2 r0;
        com.ideaworks3d.marmalade.s3eTest $r1;

        r0 := @this: com.ideaworks3d.marmalade.s3eTest$2;

        $r1 := @parameter0: com.ideaworks3d.marmalade.s3eTest;

        r0.<com.ideaworks3d.marmalade.s3eTest$2: com.ideaworks3d.marmalade.s3eTest this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.ideaworks3d.marmalade.s3eTest$2 r0;
        com.ideaworks3d.marmalade.LoaderActivity $r1;

        r0 := @this: com.ideaworks3d.marmalade.s3eTest$2;

        $r1 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        virtualinvoke $r1.<com.ideaworks3d.marmalade.LoaderActivity: void onPause()>();

        return;
    }
}
