class com.heyzap.sdk.HeyzapMarmalade$LoadRunnable extends java.lang.Object implements java.lang.Runnable
{
    public boolean m_AndroidToast;
    final com.heyzap.sdk.HeyzapMarmalade this$0;

    private void <init>(com.heyzap.sdk.HeyzapMarmalade)
    {
        com.heyzap.sdk.HeyzapMarmalade$LoadRunnable r0;
        com.heyzap.sdk.HeyzapMarmalade $r1;

        r0 := @this: com.heyzap.sdk.HeyzapMarmalade$LoadRunnable;

        $r1 := @parameter0: com.heyzap.sdk.HeyzapMarmalade;

        r0.<com.heyzap.sdk.HeyzapMarmalade$LoadRunnable: com.heyzap.sdk.HeyzapMarmalade this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.heyzap.sdk.HeyzapMarmalade, com.heyzap.sdk.HeyzapMarmalade$1)
    {
        com.heyzap.sdk.HeyzapMarmalade$LoadRunnable r0;
        com.heyzap.sdk.HeyzapMarmalade $r1;
        com.heyzap.sdk.HeyzapMarmalade$1 $r2;

        r0 := @this: com.heyzap.sdk.HeyzapMarmalade$LoadRunnable;

        $r1 := @parameter0: com.heyzap.sdk.HeyzapMarmalade;

        $r2 := @parameter1: com.heyzap.sdk.HeyzapMarmalade$1;

        specialinvoke r0.<com.heyzap.sdk.HeyzapMarmalade$LoadRunnable: void <init>(com.heyzap.sdk.HeyzapMarmalade)>($r1);

        return;
    }

    public void run()
    {
        com.heyzap.sdk.HeyzapMarmalade$LoadRunnable r0;
        com.ideaworks3d.marmalade.LoaderActivity $r1;
        boolean $z0;

        r0 := @this: com.heyzap.sdk.HeyzapMarmalade$LoadRunnable;

        $r1 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $z0 = r0.<com.heyzap.sdk.HeyzapMarmalade$LoadRunnable: boolean m_AndroidToast>;

        staticinvoke <com.heyzap.sdk.HeyzapLib: void load(android.content.Context,boolean)>($r1, $z0);

        return;
    }
}
