class com.ideaworks3d.marmalade.LoaderView$4 extends java.lang.Object implements java.lang.Runnable
{
    final com.ideaworks3d.marmalade.LoaderView this$0;

    void <init>(com.ideaworks3d.marmalade.LoaderView)
    {
        com.ideaworks3d.marmalade.LoaderView$4 r0;
        com.ideaworks3d.marmalade.LoaderView $r1;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView$4;

        $r1 := @parameter0: com.ideaworks3d.marmalade.LoaderView;

        r0.<com.ideaworks3d.marmalade.LoaderView$4: com.ideaworks3d.marmalade.LoaderView this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.ideaworks3d.marmalade.LoaderView$4 r0;
        com.ideaworks3d.marmalade.LoaderView $r1;
        java.lang.Runnable $r2, $r3;
        java.lang.Throwable $r4;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView$4;

        $r1 = r0.<com.ideaworks3d.marmalade.LoaderView$4: com.ideaworks3d.marmalade.LoaderView this$0>;

        $r2 = staticinvoke <com.ideaworks3d.marmalade.LoaderView: java.lang.Runnable access$100(com.ideaworks3d.marmalade.LoaderView)>($r1);

        entermonitor $r2;

     label1:
        $r1 = r0.<com.ideaworks3d.marmalade.LoaderView$4: com.ideaworks3d.marmalade.LoaderView this$0>;

        staticinvoke <com.ideaworks3d.marmalade.LoaderView: void access$200(com.ideaworks3d.marmalade.LoaderView)>($r1);

        $r1 = r0.<com.ideaworks3d.marmalade.LoaderView$4: com.ideaworks3d.marmalade.LoaderView this$0>;

        $r3 = staticinvoke <com.ideaworks3d.marmalade.LoaderView: java.lang.Runnable access$100(com.ideaworks3d.marmalade.LoaderView)>($r1);

        virtualinvoke $r3.<java.lang.Object: void notify()>();

        exitmonitor $r2;

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r2;

     label4:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
