public class com.ideaworks3d.marmalade.LoaderSMSReceiver extends android.content.BroadcastReceiver
{
    static final java.lang.String ACTION;

    public void <init>()
    {
        com.ideaworks3d.marmalade.LoaderSMSReceiver r0;

        r0 := @this: com.ideaworks3d.marmalade.LoaderSMSReceiver;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public static native void onReceiveCallback(java.lang.String, java.lang.String, long);

    public void onReceive(android.content.Context, android.content.Intent)
    {
        android.content.Context $r0;
        android.content.Intent $r1;
        com.ideaworks3d.marmalade.LoaderSMSReceiver r2;
        java.lang.String $r3, $r11;
        boolean $z0;
        java.lang.StringBuilder $r4;
        android.os.Bundle $r5;
        java.lang.Object $r6;
        java.lang.Object[] r7;
        int $i0, $i1;
        android.telephony.SmsMessage[] $r8;
        byte[] $r9;
        android.telephony.SmsMessage $r10;
        long $l2;

        r2 := @this: com.ideaworks3d.marmalade.LoaderSMSReceiver;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.Intent;

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("android.provider.Telephony.SMS_RECEIVED");

        if $z0 == 0 goto label4;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>();

        if $r5 == null goto label4;

        $r6 = virtualinvoke $r5.<android.os.Bundle: java.lang.Object get(java.lang.String)>("pdus");

        r7 = (java.lang.Object[]) $r6;

        $i0 = lengthof r7;

        $r8 = newarray (android.telephony.SmsMessage)[$i0];

        $i0 = 0;

     label1:
        $i1 = lengthof r7;

        if $i0 >= $i1 goto label2;

        $r6 = r7[$i0];

        $r9 = (byte[]) $r6;

        $r10 = staticinvoke <android.telephony.SmsMessage: android.telephony.SmsMessage createFromPdu(byte[])>($r9);

        $r8[$i0] = $r10;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $i0 = 0;

     label3:
        $i1 = lengthof $r8;

        if $i0 >= $i1 goto label4;

        $r10 = $r8[$i0];

        $r3 = virtualinvoke $r10.<android.telephony.SmsMessage: java.lang.String getDisplayOriginatingAddress()>();

        $r11 = virtualinvoke $r10.<android.telephony.SmsMessage: java.lang.String getDisplayMessageBody()>();

        $l2 = virtualinvoke $r10.<android.telephony.SmsMessage: long getTimestampMillis()>();

        staticinvoke <com.ideaworks3d.marmalade.LoaderSMSReceiver: void onReceiveCallback(java.lang.String,java.lang.String,long)>($r3, $r11, $l2);

        $i0 = $i0 + 1;

        goto label3;

     label4:
        return;
    }

    public static void <clinit>()
    {
        <com.ideaworks3d.marmalade.LoaderSMSReceiver: java.lang.String ACTION> = "android.provider.Telephony.SMS_RECEIVED";

        return;
    }
}
