class com.Leadbolt.AdController$4 extends java.lang.Object implements android.view.View$OnTouchListener
{
    final com.Leadbolt.AdController this$0;

    void <init>(com.Leadbolt.AdController)
    {
        com.Leadbolt.AdController$4 r0;
        com.Leadbolt.AdController $r1;

        r0 := @this: com.Leadbolt.AdController$4;

        $r1 := @parameter0: com.Leadbolt.AdController;

        r0.<com.Leadbolt.AdController$4: com.Leadbolt.AdController this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        com.Leadbolt.AdController$4 r0;
        android.view.View $r1;
        android.view.MotionEvent $r2;

        r0 := @this: com.Leadbolt.AdController$4;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        virtualinvoke $r2.<android.view.MotionEvent: void setAction(int)>(3);

        return 0;
    }
}
