class com.airpush.android.Airpush$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.airpush.android.Airpush this$0;

    void <init>(com.airpush.android.Airpush)
    {
        com.airpush.android.Airpush$1 r0;
        com.airpush.android.Airpush $r1;

        r0 := @this: com.airpush.android.Airpush$1;

        $r1 := @parameter0: com.airpush.android.Airpush;

        r0.<com.airpush.android.Airpush$1: com.airpush.android.Airpush this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.airpush.android.Airpush$1 r0;
        com.airpush.android.Airpush $r1;

        r0 := @this: com.airpush.android.Airpush$1;

        $r1 = r0.<com.airpush.android.Airpush$1: com.airpush.android.Airpush this$0>;

        staticinvoke <com.airpush.android.Airpush: void access$0(com.airpush.android.Airpush)>($r1);

        return;
    }
}
