class com.airpush.android.PushAds$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.airpush.android.PushAds this$0;

    void <init>(com.airpush.android.PushAds)
    {
        com.airpush.android.PushAds$1 r0;
        com.airpush.android.PushAds $r1;

        r0 := @this: com.airpush.android.PushAds$1;

        $r1 := @parameter0: com.airpush.android.PushAds;

        r0.<com.airpush.android.PushAds$1: com.airpush.android.PushAds this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.airpush.android.PushAds$1 r0;
        com.airpush.android.PushAds $r1;

        r0 := @this: com.airpush.android.PushAds$1;

        $r1 = r0.<com.airpush.android.PushAds$1: com.airpush.android.PushAds this$0>;

        staticinvoke <com.airpush.android.PushAds: void access$0(com.airpush.android.PushAds)>($r1);

        return;
    }
}
