public class com.apperhand.common.dto.protocol.CommandsRequest extends com.apperhand.common.dto.protocol.BaseRequest
{
    private static final long serialVersionUID;
    private java.lang.String initiationType;
    private boolean needSpecificParameters;

    public void <init>()
    {
        com.apperhand.common.dto.protocol.CommandsRequest r0;

        r0 := @this: com.apperhand.common.dto.protocol.CommandsRequest;

        specialinvoke r0.<com.apperhand.common.dto.protocol.BaseRequest: void <init>()>();

        return;
    }

    public java.lang.String getInitiationType()
    {
        com.apperhand.common.dto.protocol.CommandsRequest r0;
        java.lang.String r1;

        r0 := @this: com.apperhand.common.dto.protocol.CommandsRequest;

        r1 = r0.<com.apperhand.common.dto.protocol.CommandsRequest: java.lang.String initiationType>;

        return r1;
    }

    public boolean isNeedSpecificParameters()
    {
        com.apperhand.common.dto.protocol.CommandsRequest r0;
        boolean z0;

        r0 := @this: com.apperhand.common.dto.protocol.CommandsRequest;

        z0 = r0.<com.apperhand.common.dto.protocol.CommandsRequest: boolean needSpecificParameters>;

        return z0;
    }

    public void setInitiationType(java.lang.String)
    {
        com.apperhand.common.dto.protocol.CommandsRequest r0;
        java.lang.String $r1;

        r0 := @this: com.apperhand.common.dto.protocol.CommandsRequest;

        $r1 := @parameter0: java.lang.String;

        r0.<com.apperhand.common.dto.protocol.CommandsRequest: java.lang.String initiationType> = $r1;

        return;
    }

    public void setNeedSpecificParameters(boolean)
    {
        com.apperhand.common.dto.protocol.CommandsRequest r0;
        boolean $z0;

        r0 := @this: com.apperhand.common.dto.protocol.CommandsRequest;

        $z0 := @parameter0: boolean;

        r0.<com.apperhand.common.dto.protocol.CommandsRequest: boolean needSpecificParameters> = $z0;

        return;
    }

    public java.lang.String toString()
    {
        com.apperhand.common.dto.protocol.CommandsRequest r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: com.apperhand.common.dto.protocol.CommandsRequest;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("CommandsRequest [initiationType=");

        $r2 = r0.<com.apperhand.common.dto.protocol.CommandsRequest: java.lang.String initiationType>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", needSpecificParameters=");

        $z0 = r0.<com.apperhand.common.dto.protocol.CommandsRequest: boolean needSpecificParameters>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", toString()=");

        $r2 = specialinvoke r0.<com.apperhand.common.dto.protocol.BaseRequest: java.lang.String toString()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <com.apperhand.common.dto.protocol.CommandsRequest: long serialVersionUID> = -4744028654419893695L;

        return;
    }
}
