class com.heyzap.sdk.Utils extends java.lang.Object
{
    private static float density;

    static void <clinit>()
    {
        <com.heyzap.sdk.Utils: float density> = -1.0F;

        return;
    }

    void <init>()
    {
        com.heyzap.sdk.Utils r0;

        r0 := @this: com.heyzap.sdk.Utils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean androidVersionSupported()
    {
        int $i0;
        java.lang.String $r0;
        java.lang.Exception $r1;

        $r0 = <android.os.Build$VERSION: java.lang.String SDK>;

     label1:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

     label2:
        if $i0 >= 7 goto label4;

        return 0;

     label3:
        $r1 := @caughtexception;

        return 0;

     label4:
        return 1;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static java.lang.String capitalize(java.lang.String)
    {
        java.lang.String $r0, $r2;
        java.lang.StringBuilder $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(0, 1);

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toUpperCase()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>(1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }

    public static int daysBetween(java.util.Date, java.util.Date)
    {
        java.util.Date $r0, $r1;
        long $l0, $l1;
        int $i2;

        $r0 := @parameter0: java.util.Date;

        $r1 := @parameter1: java.util.Date;

        $l0 = virtualinvoke $r0.<java.util.Date: long getTime()>();

        $l1 = virtualinvoke $r1.<java.util.Date: long getTime()>();

        $l0 = $l0 - $l1;

        $l0 = $l0 / 86400000L;

        $i2 = (int) $l0;

        $i2 = staticinvoke <java.lang.Math: int abs(int)>($i2);

        return $i2;
    }

    public static int dpToPx(android.content.Context, int)
    {
        android.content.Context $r0;
        int $i0;
        float $f0, $f1;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $f1 = (float) $i0;

        $f0 = staticinvoke <com.heyzap.sdk.Utils: float getDensity(android.content.Context)>($r0);

        $f0 = $f1 * $f0;

        $f0 = $f0 + 0.5F;

        $i0 = (int) $f0;

        return $i0;
    }

    public static java.lang.String getAppLabel(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1, $r2;
        java.lang.String $r3;
        android.content.pm.ApplicationInfo $r4;
        java.lang.CharSequence $r5;
        android.content.pm.PackageManager$NameNotFoundException $r6;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r3, 0);

        $r5 = virtualinvoke $r1.<android.content.pm.PackageManager: java.lang.CharSequence getApplicationLabel(android.content.pm.ApplicationInfo)>($r4);

     label2:
        if $r5 != null goto label4;

        return null;

     label3:
        $r6 := @caughtexception;

        $r5 = null;

        goto label2;

     label4:
        $r3 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();

        return $r3;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    public static float getDensity(android.content.Context)
    {
        android.content.Context $r0;
        float $f0;
        byte $b0;
        android.content.res.Resources $r1;
        android.util.DisplayMetrics $r2;

        $r0 := @parameter0: android.content.Context;

        $f0 = <com.heyzap.sdk.Utils: float density>;

        $b0 = $f0 cmpl 0.0F;

        if $b0 <= 0 goto label2;

        $f0 = <com.heyzap.sdk.Utils: float density>;

     label1:
        <com.heyzap.sdk.Utils: float density> = $f0;

        $f0 = <com.heyzap.sdk.Utils: float density>;

        return $f0;

     label2:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = $r2.<android.util.DisplayMetrics: float density>;

        goto label1;
    }

    public static boolean marketInstalled(android.content.Context)
    {
        android.content.Context $r0;
        android.content.Intent $r1;
        android.net.Uri $r2;
        android.content.pm.PackageManager $r3;
        java.util.List $r4;
        boolean $z0;
        java.lang.Exception $r5;

        $r0 := @parameter0: android.content.Context;

        $r1 = new android.content.Intent;

     label1:
        $r2 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("market://details?id=com.heyzap.android");

        specialinvoke $r1.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r2);

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r4 = virtualinvoke $r3.<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>($r1, 65536);

        $z0 = interfaceinvoke $r4.<java.util.List: boolean isEmpty()>();

     label2:
        if $z0 == 0 goto label4;

        return 0;

     label3:
        $r5 := @caughtexception;

        return 0;

     label4:
        return 1;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static java.lang.String truncate(java.lang.String, int)
    {
        java.lang.String $r0;
        int $i0, $i1;
        java.lang.StringBuilder $r1;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i1 <= $i0 goto label1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("...");

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        return $r0;
    }
}
