public final class com.apperhand.device.android.c.d extends java.lang.Object
{

    public void <init>()
    {
        com.apperhand.device.android.c.d r0;

        r0 := @this: com.apperhand.device.android.c.d;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String a(android.content.Context, com.apperhand.common.dto.NotificationDTO) throws com.apperhand.device.a.d.f
    {
        android.content.Context $r0;
        com.apperhand.common.dto.NotificationDTO $r1;
        java.lang.String $r2;
        android.content.SharedPreferences $r3;
        android.content.SharedPreferences$Editor $r4;
        java.lang.Exception $r5;
        com.apperhand.device.a.d.f $r6;
        com.apperhand.device.a.d.f$a $r7;
        java.lang.StringBuilder $r8;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.apperhand.common.dto.NotificationDTO;

        $r2 = staticinvoke <com.apperhand.device.android.b.a: java.lang.String a(java.lang.Object)>($r1);

     label1:
        $r3 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("com.apperhand.global", 0);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("NOTIF_OBJ", $r2);

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

     label2:
        return null;

     label3:
        $r5 := @caughtexception;

        $r6 = new com.apperhand.device.a.d.f;

        $r7 = <com.apperhand.device.a.d.f$a: com.apperhand.device.a.d.f$a a>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not save Notification: ");

        $r2 = virtualinvoke $r5.<java.lang.Exception: java.lang.String getMessage()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<com.apperhand.device.a.d.f: void <init>(com.apperhand.device.a.d.f$a,java.lang.String,java.lang.Throwable)>($r7, $r2, $r5);

        throw $r6;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static void a(android.content.Context, android.app.NotificationManager, com.apperhand.common.dto.NotificationDTO, int)
    {
        android.content.Context $r0;
        android.app.NotificationManager $r1;
        com.apperhand.common.dto.NotificationDTO $r2;
        int $i0, $i1, $i2;
        android.app.Notification $r3;
        android.content.Intent $r4;
        android.app.PendingIntent $r5;
        java.lang.String $r6, $r11;
        android.content.res.Resources $r7;
        android.widget.RemoteViews $r8;
        byte[] $r9;
        android.graphics.Bitmap $r10;
        java.lang.Exception $r12;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.app.NotificationManager;

        $r2 := @parameter2: com.apperhand.common.dto.NotificationDTO;

        $i0 := @parameter3: int;

        if $r2 != null goto label8;

     label1:
        $r2 = staticinvoke <com.apperhand.device.android.c.d: com.apperhand.common.dto.NotificationDTO b(android.content.Context)>($r0);

     label2:
        if $r2 != null goto label3;

        return;

     label3:
        $r3 = new android.app.Notification;

        specialinvoke $r3.<android.app.Notification: void <init>()>();

        $r4 = new android.content.Intent;

        specialinvoke $r4.<android.content.Intent: void <init>(java.lang.String)>("com.startapp.SHOW_NOTIF");

        virtualinvoke $r4.<android.content.Intent: android.content.Intent addFlags(int)>(268435456);

        virtualinvoke $r4.<android.content.Intent: android.content.Intent addFlags(int)>(67108864);

        $r5 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r0, 0, $r4, 0);

        $r3.<android.app.Notification: android.app.PendingIntent contentIntent> = $r5;

        $r6 = virtualinvoke $r2.<com.apperhand.common.dto.NotificationDTO: java.lang.String getTickerText()>();

        $r3.<android.app.Notification: java.lang.CharSequence tickerText> = $r6;

        $r3.<android.app.Notification: int icon> = 17301583;

        $r3.<android.app.Notification: int flags> = 34;

        $r7 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $i1 = virtualinvoke $r7.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>("search_notif", "layout", $r6);

        $r8 = new android.widget.RemoteViews;

        $r6 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        specialinvoke $r8.<android.widget.RemoteViews: void <init>(java.lang.String,int)>($r6, $i1);

        $r9 = virtualinvoke $r2.<com.apperhand.common.dto.NotificationDTO: byte[] getIcon()>();

        $i1 = lengthof $r9;

        $r10 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>($r9, 0, $i1);

        $r7 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $i1 = virtualinvoke $r7.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>("startapp_icon", "id", $r6);

        virtualinvoke $r8.<android.widget.RemoteViews: void setImageViewBitmap(int,android.graphics.Bitmap)>($i1, $r10);

        $r7 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $i1 = virtualinvoke $r7.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>("startapp_text", "id", $r6);

        $r6 = "";

        $r7 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r11 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $i2 = virtualinvoke $r7.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>("app_name", "string", $r11);

        if $i2 == 0 goto label4;

        $r6 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>($i2);

     label4:
        $r11 = virtualinvoke $r2.<com.apperhand.common.dto.NotificationDTO: java.lang.String getBodyText()>();

        if $r11 == null goto label6;

        $r6 = virtualinvoke $r11.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("PARAM_APPLICATION_NAME", $r6);

     label5:
        virtualinvoke $r8.<android.widget.RemoteViews: void setTextViewText(int,java.lang.CharSequence)>($i1, $r6);

        $r3.<android.app.Notification: android.widget.RemoteViews contentView> = $r8;

        virtualinvoke $r1.<android.app.NotificationManager: void notify(int,android.app.Notification)>($i0, $r3);

        return;

     label6:
        goto label5;

     label7:
        $r12 := @caughtexception;

        return;

     label8:
        goto label2;

        catch java.lang.Exception from label1 to label2 with label7;
    }

    public static void a(android.content.Context, boolean)
    {
        android.content.Context $r0;
        boolean $z0;
        android.content.SharedPreferences $r1;
        android.content.SharedPreferences$Editor $r2;

        $r0 := @parameter0: android.content.Context;

        $z0 := @parameter1: boolean;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("com.apperhand.global", 0);

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("SHOW_NOTIF", $z0);

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    public static boolean a(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("com.apperhand.global", 0);

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("SHOW_NOTIF", 0);

        return $z0;
    }

    public static com.apperhand.common.dto.NotificationDTO b(android.content.Context) throws java.lang.Exception
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        java.lang.String $r2;
        java.lang.Object $r3;
        com.apperhand.common.dto.NotificationDTO $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("com.apperhand.global", 0);

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("NOTIF_OBJ", null);

        $r3 = staticinvoke <com.apperhand.device.android.b.a: java.lang.Object a(java.lang.String,java.lang.Class)>($r2, class "Lcom/apperhand/common/dto/NotificationDTO;");

        $r4 = (com.apperhand.common.dto.NotificationDTO) $r3;

        return $r4;
    }
}
