class com.ideaworks3d.marmalade.LoaderView$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.ideaworks3d.marmalade.LoaderView this$0;

    void <init>(com.ideaworks3d.marmalade.LoaderView)
    {
        com.ideaworks3d.marmalade.LoaderView$2 r0;
        com.ideaworks3d.marmalade.LoaderView $r1;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView$2;

        $r1 := @parameter0: com.ideaworks3d.marmalade.LoaderView;

        r0.<com.ideaworks3d.marmalade.LoaderView$2: com.ideaworks3d.marmalade.LoaderView this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.ideaworks3d.marmalade.LoaderView$2 r0;
        com.ideaworks3d.marmalade.LoaderView $r1;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView$2;

        $r1 = r0.<com.ideaworks3d.marmalade.LoaderView$2: com.ideaworks3d.marmalade.LoaderView this$0>;

        virtualinvoke $r1.<com.ideaworks3d.marmalade.LoaderView: void showInputTextReal()>();

        return;
    }
}
