public class com.heyzap.sdk.WebViewDialog extends com.heyzap.sdk.ClickableToast
{
    private static final java.lang.String ENDPOINT_PRE_MARKET;
    private final java.lang.String LOG_TAG;
    private boolean dead;
    private android.view.View dialogView;
    private com.heyzap.sdk.WebViewDialog$HeyzapJavascriptBindings heyzapJavascriptBindings;
    private boolean maybeOffline;
    private android.webkit.WebView webView;

    public void <init>(android.content.Context)
    {
        com.heyzap.sdk.WebViewDialog r0;
        android.content.Context $r1;
        android.view.View $r2;
        com.heyzap.sdk.WebViewDialog$HeyzapJavascriptBindings $r3;
        android.view.ViewGroup$LayoutParams $r4;

        r0 := @this: com.heyzap.sdk.WebViewDialog;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<com.heyzap.sdk.ClickableToast: void <init>(android.content.Context)>($r1);

        r0.<com.heyzap.sdk.WebViewDialog: boolean maybeOffline> = 0;

        r0.<com.heyzap.sdk.WebViewDialog: boolean dead> = 1;

        r0.<com.heyzap.sdk.WebViewDialog: java.lang.String LOG_TAG> = "HeyzapSDK";

        $r3 = new com.heyzap.sdk.WebViewDialog$HeyzapJavascriptBindings;

        specialinvoke $r3.<com.heyzap.sdk.WebViewDialog$HeyzapJavascriptBindings: void <init>(com.heyzap.sdk.WebViewDialog,com.heyzap.sdk.WebViewDialog$1)>(r0, null);

        r0.<com.heyzap.sdk.WebViewDialog: com.heyzap.sdk.WebViewDialog$HeyzapJavascriptBindings heyzapJavascriptBindings> = $r3;

        specialinvoke r0.<com.heyzap.sdk.WebViewDialog: void setupWebView()>();

        $r2 = virtualinvoke r0.<com.heyzap.sdk.WebViewDialog: android.view.View buildContentView()>();

        r0.<com.heyzap.sdk.WebViewDialog: android.view.View dialogView> = $r2;

        $r2 = r0.<com.heyzap.sdk.WebViewDialog: android.view.View dialogView>;

        $r4 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $r4.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke r0.<com.heyzap.sdk.WebViewDialog: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r2, $r4);

        return;
    }

    static boolean access$200(com.heyzap.sdk.WebViewDialog)
    {
        com.heyzap.sdk.WebViewDialog $r0;
        boolean z0;

        $r0 := @parameter0: com.heyzap.sdk.WebViewDialog;

        z0 = $r0.<com.heyzap.sdk.WebViewDialog: boolean maybeOffline>;

        return z0;
    }

    static boolean access$202(com.heyzap.sdk.WebViewDialog, boolean)
    {
        com.heyzap.sdk.WebViewDialog $r0;
        boolean $z0;

        $r0 := @parameter0: com.heyzap.sdk.WebViewDialog;

        $z0 := @parameter1: boolean;

        $r0.<com.heyzap.sdk.WebViewDialog: boolean maybeOffline> = $z0;

        return $z0;
    }

    static boolean access$302(com.heyzap.sdk.WebViewDialog, boolean)
    {
        com.heyzap.sdk.WebViewDialog $r0;
        boolean $z0;

        $r0 := @parameter0: com.heyzap.sdk.WebViewDialog;

        $z0 := @parameter1: boolean;

        $r0.<com.heyzap.sdk.WebViewDialog: boolean dead> = $z0;

        return $z0;
    }

    private void setupWebView()
    {
        com.heyzap.sdk.WebViewDialog r0;
        android.webkit.WebView $r1;
        android.content.Context $r2;
        com.heyzap.sdk.WebViewDialog$HeyzapWebViewClient $r3;
        android.webkit.WebSettings $r4;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        com.heyzap.sdk.WebViewDialog$HeyzapJavascriptBindings $r7;

        r0 := @this: com.heyzap.sdk.WebViewDialog;

        $r1 = new android.webkit.WebView;

        $r2 = virtualinvoke r0.<com.heyzap.sdk.WebViewDialog: android.content.Context getContext()>();

        specialinvoke $r1.<android.webkit.WebView: void <init>(android.content.Context)>($r2);

        r0.<com.heyzap.sdk.WebViewDialog: android.webkit.WebView webView> = $r1;

        $r1 = r0.<com.heyzap.sdk.WebViewDialog: android.webkit.WebView webView>;

        $r3 = new com.heyzap.sdk.WebViewDialog$HeyzapWebViewClient;

        specialinvoke $r3.<com.heyzap.sdk.WebViewDialog$HeyzapWebViewClient: void <init>(com.heyzap.sdk.WebViewDialog,com.heyzap.sdk.WebViewDialog$1)>(r0, null);

        virtualinvoke $r1.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>($r3);

        $r1 = r0.<com.heyzap.sdk.WebViewDialog: android.webkit.WebView webView>;

        $r4 = virtualinvoke $r1.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r4.<android.webkit.WebSettings: void setJavaScriptEnabled(boolean)>(1);

        $r1 = r0.<com.heyzap.sdk.WebViewDialog: android.webkit.WebView webView>;

        virtualinvoke $r1.<android.webkit.WebView: void setScrollBarStyle(int)>(33554432);

        $r1 = r0.<com.heyzap.sdk.WebViewDialog: android.webkit.WebView webView>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://sdkstatic.heyzap.com/mobile_web_views/sdk/prompt_heyzap_install/android/");

        $r2 = virtualinvoke r0.<com.heyzap.sdk.WebViewDialog: android.content.Context getContext()>();

        $r6 = virtualinvoke $r2.<android.content.Context: java.lang.String getPackageName()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<android.webkit.WebView: void loadUrl(java.lang.String)>($r6);

        $r1 = r0.<com.heyzap.sdk.WebViewDialog: android.webkit.WebView webView>;

        $r7 = r0.<com.heyzap.sdk.WebViewDialog: com.heyzap.sdk.WebViewDialog$HeyzapJavascriptBindings heyzapJavascriptBindings>;

        virtualinvoke $r1.<android.webkit.WebView: void addJavascriptInterface(java.lang.Object,java.lang.String)>($r7, "Hz");

        return;
    }

    public android.view.View buildContentView()
    {
        com.heyzap.sdk.WebViewDialog r0;
        android.widget.RelativeLayout $r1;
        android.content.Context $r2;
        android.widget.RelativeLayout$LayoutParams $r3;
        android.view.WindowManager $r4;
        android.view.Display $r5;
        int $i0, $i1;
        android.webkit.WebView $r6;

        r0 := @this: com.heyzap.sdk.WebViewDialog;

        $r1 = new android.widget.RelativeLayout;

        $r2 = virtualinvoke r0.<com.heyzap.sdk.WebViewDialog: android.content.Context getContext()>();

        specialinvoke $r1.<android.widget.RelativeLayout: void <init>(android.content.Context)>($r2);

        virtualinvoke $r1.<android.widget.RelativeLayout: void setBackgroundColor(int)>(12435133);

        $r3 = new android.widget.RelativeLayout$LayoutParams;

        $r4 = r0.<com.heyzap.sdk.WebViewDialog: android.view.WindowManager windowManager>;

        $r5 = interfaceinvoke $r4.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $i0 = virtualinvoke $r5.<android.view.Display: int getWidth()>();

        $r4 = r0.<com.heyzap.sdk.WebViewDialog: android.view.WindowManager windowManager>;

        $r5 = interfaceinvoke $r4.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $i1 = virtualinvoke $r5.<android.view.Display: int getHeight()>();

        specialinvoke $r3.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i0, $i1);

        virtualinvoke $r1.<android.widget.RelativeLayout: void setGravity(int)>(1);

        virtualinvoke $r1.<android.widget.RelativeLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r3);

        $r3 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r3.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke $r3.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(10);

        $r6 = r0.<com.heyzap.sdk.WebViewDialog: android.webkit.WebView webView>;

        virtualinvoke $r6.<android.webkit.WebView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r3);

        $r6 = r0.<com.heyzap.sdk.WebViewDialog: android.webkit.WebView webView>;

        virtualinvoke $r1.<android.widget.RelativeLayout: void addView(android.view.View)>($r6);

        return $r1;
    }

    public android.view.WindowManager$LayoutParams getWmParams()
    {
        com.heyzap.sdk.WebViewDialog r0;
        android.view.WindowManager$LayoutParams $r1;

        r0 := @this: com.heyzap.sdk.WebViewDialog;

        $r1 = specialinvoke r0.<com.heyzap.sdk.ClickableToast: android.view.WindowManager$LayoutParams getWmParams()>();

        $r1.<android.view.WindowManager$LayoutParams: int flags> = 262176;

        $r1.<android.view.WindowManager$LayoutParams: int type> = 2;

        $r1.<android.view.WindowManager$LayoutParams: int width> = -1;

        $r1.<android.view.WindowManager$LayoutParams: int height> = -1;

        $r1.<android.view.WindowManager$LayoutParams: int windowAnimations> = 16973826;

        $r1.<android.view.WindowManager$LayoutParams: float dimAmount> = 0.5F;

        return $r1;
    }

    public volatile void hide()
    {
        com.heyzap.sdk.WebViewDialog r0;

        r0 := @this: com.heyzap.sdk.WebViewDialog;

        specialinvoke r0.<com.heyzap.sdk.ClickableToast: void hide()>();

        return;
    }

    public volatile void init()
    {
        com.heyzap.sdk.WebViewDialog r0;

        r0 := @this: com.heyzap.sdk.WebViewDialog;

        specialinvoke r0.<com.heyzap.sdk.ClickableToast: void init()>();

        return;
    }

    public boolean isDead()
    {
        com.heyzap.sdk.WebViewDialog r0;
        boolean z0;

        r0 := @this: com.heyzap.sdk.WebViewDialog;

        z0 = r0.<com.heyzap.sdk.WebViewDialog: boolean dead>;

        return z0;
    }

    public volatile boolean isNarrow()
    {
        com.heyzap.sdk.WebViewDialog r0;
        boolean $z0;

        r0 := @this: com.heyzap.sdk.WebViewDialog;

        $z0 = specialinvoke r0.<com.heyzap.sdk.ClickableToast: boolean isNarrow()>();

        return $z0;
    }

    public volatile boolean isVertical()
    {
        com.heyzap.sdk.WebViewDialog r0;
        boolean $z0;

        r0 := @this: com.heyzap.sdk.WebViewDialog;

        $z0 = specialinvoke r0.<com.heyzap.sdk.ClickableToast: boolean isVertical()>();

        return $z0;
    }

    public volatile void onAttachedToWindow()
    {
        com.heyzap.sdk.WebViewDialog r0;

        r0 := @this: com.heyzap.sdk.WebViewDialog;

        specialinvoke r0.<com.heyzap.sdk.ClickableToast: void onAttachedToWindow()>();

        return;
    }

    public volatile void onDraw(android.graphics.Canvas)
    {
        com.heyzap.sdk.WebViewDialog r0;
        android.graphics.Canvas $r1;

        r0 := @this: com.heyzap.sdk.WebViewDialog;

        $r1 := @parameter0: android.graphics.Canvas;

        specialinvoke r0.<com.heyzap.sdk.ClickableToast: void onDraw(android.graphics.Canvas)>($r1);

        return;
    }

    public void show()
    {
        com.heyzap.sdk.WebViewDialog r0;
        android.webkit.WebView $r1;

        r0 := @this: com.heyzap.sdk.WebViewDialog;

        specialinvoke r0.<com.heyzap.sdk.ClickableToast: void show()>();

        $r1 = r0.<com.heyzap.sdk.WebViewDialog: android.webkit.WebView webView>;

        virtualinvoke $r1.<android.webkit.WebView: void setBackgroundColor(int)>(0);

        return;
    }

    public volatile void show(int)
    {
        com.heyzap.sdk.WebViewDialog r0;
        int $i0;

        r0 := @this: com.heyzap.sdk.WebViewDialog;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.heyzap.sdk.ClickableToast: void show(int)>($i0);

        return;
    }

    public static void <clinit>()
    {
        <com.heyzap.sdk.WebViewDialog: java.lang.String ENDPOINT_PRE_MARKET> = "http://sdkstatic.heyzap.com/mobile_web_views/sdk/prompt_heyzap_install/";

        return;
    }
}
