public class com.apperhand.common.dto.protocol.ShortcutResponse extends com.apperhand.common.dto.protocol.BaseResponse
{
    private static final long serialVersionUID;
    private java.util.List shortcutList;

    public void <init>()
    {
        com.apperhand.common.dto.protocol.ShortcutResponse r0;

        r0 := @this: com.apperhand.common.dto.protocol.ShortcutResponse;

        specialinvoke r0.<com.apperhand.common.dto.protocol.BaseResponse: void <init>()>();

        return;
    }

    public java.util.List getShortcutList()
    {
        com.apperhand.common.dto.protocol.ShortcutResponse r0;
        java.util.List r1;

        r0 := @this: com.apperhand.common.dto.protocol.ShortcutResponse;

        r1 = r0.<com.apperhand.common.dto.protocol.ShortcutResponse: java.util.List shortcutList>;

        return r1;
    }

    public void setShortcutList(java.util.List)
    {
        com.apperhand.common.dto.protocol.ShortcutResponse r0;
        java.util.List r1;

        r0 := @this: com.apperhand.common.dto.protocol.ShortcutResponse;

        r1 := @parameter0: java.util.List;

        r0.<com.apperhand.common.dto.protocol.ShortcutResponse: java.util.List shortcutList> = r1;

        return;
    }

    public java.lang.String toString()
    {
        com.apperhand.common.dto.protocol.ShortcutResponse r0;
        java.lang.StringBuilder $r1;
        java.util.List $r2;
        java.lang.String $r3;

        r0 := @this: com.apperhand.common.dto.protocol.ShortcutResponse;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("ShortcutResponse [shortcutList=");

        $r2 = r0.<com.apperhand.common.dto.protocol.ShortcutResponse: java.util.List shortcutList>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", toString()=");

        $r3 = specialinvoke r0.<com.apperhand.common.dto.protocol.BaseResponse: java.lang.String toString()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public static void <clinit>()
    {
        <com.apperhand.common.dto.protocol.ShortcutResponse: long serialVersionUID> = -4596240154822595562L;

        return;
    }
}
