public final class com.apperhand.device.a.d.e extends java.lang.Object
{

    public void <init>()
    {
        com.apperhand.device.a.d.e r0;

        r0 := @this: com.apperhand.device.a.d.e;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String a(com.apperhand.common.dto.protocol.BaseResponse)
    {
        com.apperhand.common.dto.protocol.BaseResponse $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.apperhand.common.dto.protocol.BaseResponse;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = virtualinvoke $r0.<com.apperhand.common.dto.protocol.BaseResponse: java.lang.String getAbTest()>();

        return $r1;
    }
}
