final class com.heyzap.sdk.HeyzapLib$2 extends java.lang.Object implements java.lang.Runnable
{
    final android.content.Context val$context;

    void <init>(android.content.Context)
    {
        com.heyzap.sdk.HeyzapLib$2 r0;
        android.content.Context $r1;

        r0 := @this: com.heyzap.sdk.HeyzapLib$2;

        $r1 := @parameter0: android.content.Context;

        r0.<com.heyzap.sdk.HeyzapLib$2: android.content.Context val$context> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.heyzap.sdk.HeyzapLib$2 r0;
        android.content.Context $r1;

        r0 := @this: com.heyzap.sdk.HeyzapLib$2;

        $r1 = r0.<com.heyzap.sdk.HeyzapLib$2: android.content.Context val$context>;

        staticinvoke <com.heyzap.sdk.HeyzapLib: void checkin(android.content.Context,java.lang.String)>($r1, null);

        return;
    }
}
