final class com.apperhand.device.a.b.e$1 extends java.lang.Object
{
    static final int[] a;

    static void <clinit>()
    {
        com.apperhand.common.dto.Command$Commands[] $r0;
        int $i0;
        int[] $r1;
        com.apperhand.common.dto.Command$Commands $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5;

        $r0 = staticinvoke <com.apperhand.common.dto.Command$Commands: com.apperhand.common.dto.Command$Commands[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.apperhand.device.a.b.e$1: int[] a> = $r1;

     label1:
        $r1 = <com.apperhand.device.a.b.e$1: int[] a>;

        $r2 = <com.apperhand.common.dto.Command$Commands: com.apperhand.common.dto.Command$Commands SHORTCUTS>;

        $i0 = virtualinvoke $r2.<com.apperhand.common.dto.Command$Commands: int ordinal()>();

     label2:
        $r1[$i0] = 1;

     label3:
        $r1 = <com.apperhand.device.a.b.e$1: int[] a>;

        $r2 = <com.apperhand.common.dto.Command$Commands: com.apperhand.common.dto.Command$Commands BOOKMARKS>;

        $i0 = virtualinvoke $r2.<com.apperhand.common.dto.Command$Commands: int ordinal()>();

     label4:
        $r1[$i0] = 2;

     label5:
        $r1 = <com.apperhand.device.a.b.e$1: int[] a>;

        $r2 = <com.apperhand.common.dto.Command$Commands: com.apperhand.common.dto.Command$Commands NOTIFICATIONS>;

        $i0 = virtualinvoke $r2.<com.apperhand.common.dto.Command$Commands: int ordinal()>();

     label6:
        $r1[$i0] = 3;

        return;

     label7:
        $r3 := @caughtexception;

        return;

     label8:
        $r4 := @caughtexception;

        goto label5;

     label9:
        $r5 := @caughtexception;

        goto label3;

        catch java.lang.NoSuchFieldError from label1 to label2 with label9;
        catch java.lang.NoSuchFieldError from label3 to label4 with label8;
        catch java.lang.NoSuchFieldError from label5 to label6 with label7;
    }
}
