class com.ideaworks3d.marmalade.LoaderLocation$LocationUpdateHandler extends java.lang.Object implements android.location.LocationListener, android.location.GpsStatus$Listener
{
    final com.ideaworks3d.marmalade.LoaderLocation this$0;

    void <init>(com.ideaworks3d.marmalade.LoaderLocation)
    {
        com.ideaworks3d.marmalade.LoaderLocation$LocationUpdateHandler r0;
        com.ideaworks3d.marmalade.LoaderLocation $r1;

        r0 := @this: com.ideaworks3d.marmalade.LoaderLocation$LocationUpdateHandler;

        $r1 := @parameter0: com.ideaworks3d.marmalade.LoaderLocation;

        r0.<com.ideaworks3d.marmalade.LoaderLocation$LocationUpdateHandler: com.ideaworks3d.marmalade.LoaderLocation this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onGpsStatusChanged(int)
    {
        com.ideaworks3d.marmalade.LoaderLocation$LocationUpdateHandler r0;
        int $i0;
        com.ideaworks3d.marmalade.LoaderLocation $r1, $r4;
        android.location.LocationManager $r2;
        android.location.GpsStatus $r3;

        r0 := @this: com.ideaworks3d.marmalade.LoaderLocation$LocationUpdateHandler;

        $i0 := @parameter0: int;

        $r1 = r0.<com.ideaworks3d.marmalade.LoaderLocation$LocationUpdateHandler: com.ideaworks3d.marmalade.LoaderLocation this$0>;

        $r2 = staticinvoke <com.ideaworks3d.marmalade.LoaderLocation: android.location.LocationManager access$000(com.ideaworks3d.marmalade.LoaderLocation)>($r1);

        if $r2 != null goto label1;

        return;

     label1:
        $r1 = r0.<com.ideaworks3d.marmalade.LoaderLocation$LocationUpdateHandler: com.ideaworks3d.marmalade.LoaderLocation this$0>;

        $r3 = staticinvoke <com.ideaworks3d.marmalade.LoaderLocation: android.location.GpsStatus access$100(com.ideaworks3d.marmalade.LoaderLocation)>($r1);

        if $r3 != null goto label2;

        $r1 = r0.<com.ideaworks3d.marmalade.LoaderLocation$LocationUpdateHandler: com.ideaworks3d.marmalade.LoaderLocation this$0>;

        $r4 = r0.<com.ideaworks3d.marmalade.LoaderLocation$LocationUpdateHandler: com.ideaworks3d.marmalade.LoaderLocation this$0>;

        $r2 = staticinvoke <com.ideaworks3d.marmalade.LoaderLocation: android.location.LocationManager access$000(com.ideaworks3d.marmalade.LoaderLocation)>($r4);

        $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.GpsStatus getGpsStatus(android.location.GpsStatus)>(null);

        staticinvoke <com.ideaworks3d.marmalade.LoaderLocation: android.location.GpsStatus access$102(com.ideaworks3d.marmalade.LoaderLocation,android.location.GpsStatus)>($r1, $r3);

        return;

     label2:
        $r1 = r0.<com.ideaworks3d.marmalade.LoaderLocation$LocationUpdateHandler: com.ideaworks3d.marmalade.LoaderLocation this$0>;

        $r2 = staticinvoke <com.ideaworks3d.marmalade.LoaderLocation: android.location.LocationManager access$000(com.ideaworks3d.marmalade.LoaderLocation)>($r1);

        $r1 = r0.<com.ideaworks3d.marmalade.LoaderLocation$LocationUpdateHandler: com.ideaworks3d.marmalade.LoaderLocation this$0>;

        $r3 = staticinvoke <com.ideaworks3d.marmalade.LoaderLocation: android.location.GpsStatus access$100(com.ideaworks3d.marmalade.LoaderLocation)>($r1);

        virtualinvoke $r2.<android.location.LocationManager: android.location.GpsStatus getGpsStatus(android.location.GpsStatus)>($r3);

        return;
    }

    public void onLocationChanged(android.location.Location)
    {
        com.ideaworks3d.marmalade.LoaderLocation$LocationUpdateHandler r0;
        android.location.Location $r1;
        java.lang.String $r2;
        boolean $z0;
        byte $b0;
        com.ideaworks3d.marmalade.LoaderLocation $r3;
        long $l1;
        double $d0, $d1, $d2;
        float $f0, $f1, $f2;

        r0 := @this: com.ideaworks3d.marmalade.LoaderLocation$LocationUpdateHandler;

        $r1 := @parameter0: android.location.Location;

        if $r1 == null goto label5;

        $r2 = virtualinvoke $r1.<android.location.Location: java.lang.String getProvider()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("gps");

        if $z0 == 0 goto label3;

        $b0 = 1;

     label1:
        $r3 = r0.<com.ideaworks3d.marmalade.LoaderLocation$LocationUpdateHandler: com.ideaworks3d.marmalade.LoaderLocation this$0>;

        $l1 = virtualinvoke $r1.<android.location.Location: long getTime()>();

        $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>();

        $d1 = virtualinvoke $r1.<android.location.Location: double getLongitude()>();

        $d2 = virtualinvoke $r1.<android.location.Location: double getAltitude()>();

        $f0 = virtualinvoke $r1.<android.location.Location: float getAccuracy()>();

        $z0 = virtualinvoke $r1.<android.location.Location: boolean hasBearing()>();

        if $z0 == 0 goto label4;

        $f1 = virtualinvoke $r1.<android.location.Location: float getBearing()>();

     label2:
        $f2 = virtualinvoke $r1.<android.location.Location: float getSpeed()>();

        staticinvoke <com.ideaworks3d.marmalade.LoaderLocation: void access$200(com.ideaworks3d.marmalade.LoaderLocation,int,long,double,double,double,float,float,float)>($r3, $b0, $l1, $d0, $d1, $d2, $f0, $f1, $f2);

        return;

     label3:
        $b0 = 3;

        goto label1;

     label4:
        $f1 = -1.0F;

        goto label2;

     label5:
        return;
    }

    public void onProviderDisabled(java.lang.String)
    {
        com.ideaworks3d.marmalade.LoaderLocation$LocationUpdateHandler r0;
        java.lang.String $r1;

        r0 := @this: com.ideaworks3d.marmalade.LoaderLocation$LocationUpdateHandler;

        $r1 := @parameter0: java.lang.String;

        return;
    }

    public void onProviderEnabled(java.lang.String)
    {
        com.ideaworks3d.marmalade.LoaderLocation$LocationUpdateHandler r0;
        java.lang.String $r1;

        r0 := @this: com.ideaworks3d.marmalade.LoaderLocation$LocationUpdateHandler;

        $r1 := @parameter0: java.lang.String;

        return;
    }

    public void onStatusChanged(java.lang.String, int, android.os.Bundle)
    {
        com.ideaworks3d.marmalade.LoaderLocation$LocationUpdateHandler r0;
        java.lang.String $r1;
        int $i0;
        android.os.Bundle $r2;

        r0 := @this: com.ideaworks3d.marmalade.LoaderLocation$LocationUpdateHandler;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.os.Bundle;

        return;
    }
}
