class com.ideaworks3d.marmalade.s3eTest$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.ideaworks3d.marmalade.s3eTest this$0;

    void <init>(com.ideaworks3d.marmalade.s3eTest)
    {
        com.ideaworks3d.marmalade.s3eTest$1 r0;
        com.ideaworks3d.marmalade.s3eTest $r1;

        r0 := @this: com.ideaworks3d.marmalade.s3eTest$1;

        $r1 := @parameter0: com.ideaworks3d.marmalade.s3eTest;

        r0.<com.ideaworks3d.marmalade.s3eTest$1: com.ideaworks3d.marmalade.s3eTest this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.ideaworks3d.marmalade.s3eTest$1 r0;
        com.ideaworks3d.marmalade.s3eTest $r1;
        android.os.Handler $r2;

        r0 := @this: com.ideaworks3d.marmalade.s3eTest$1;

        $r1 = r0.<com.ideaworks3d.marmalade.s3eTest$1: com.ideaworks3d.marmalade.s3eTest this$0>;

        $r2 = new android.os.Handler;

        specialinvoke $r2.<android.os.Handler: void <init>()>();

        staticinvoke <com.ideaworks3d.marmalade.s3eTest: android.os.Handler access$002(com.ideaworks3d.marmalade.s3eTest,android.os.Handler)>($r1, $r2);

        return;
    }
}
