class com.Leadbolt.AdController$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.Leadbolt.AdController this$0;

    void <init>(com.Leadbolt.AdController)
    {
        com.Leadbolt.AdController$2 r0;
        com.Leadbolt.AdController $r1;

        r0 := @this: com.Leadbolt.AdController$2;

        $r1 := @parameter0: com.Leadbolt.AdController;

        r0.<com.Leadbolt.AdController$2: com.Leadbolt.AdController this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.Leadbolt.AdController$2 r0;
        android.view.View $r1;

        r0 := @this: com.Leadbolt.AdController$2;

        $r1 := @parameter0: android.view.View;

        return;
    }
}
