final enum class com.ideaworks3d.marmalade.LoaderThread$AudioState extends java.lang.Enum
{
    private static final com.ideaworks3d.marmalade.LoaderThread$AudioState[] $VALUES;
    public static final enum com.ideaworks3d.marmalade.LoaderThread$AudioState Error;
    public static final enum com.ideaworks3d.marmalade.LoaderThread$AudioState Idle;
    public static final enum com.ideaworks3d.marmalade.LoaderThread$AudioState Initialized;
    public static final enum com.ideaworks3d.marmalade.LoaderThread$AudioState None;
    public static final enum com.ideaworks3d.marmalade.LoaderThread$AudioState Paused;
    public static final enum com.ideaworks3d.marmalade.LoaderThread$AudioState PlaybackCompleted;
    public static final enum com.ideaworks3d.marmalade.LoaderThread$AudioState Prepared;
    public static final enum com.ideaworks3d.marmalade.LoaderThread$AudioState Started;
    public static final enum com.ideaworks3d.marmalade.LoaderThread$AudioState Stopped;

    static void <clinit>()
    {
        com.ideaworks3d.marmalade.LoaderThread$AudioState $r0;
        com.ideaworks3d.marmalade.LoaderThread$AudioState[] $r1;

        $r0 = new com.ideaworks3d.marmalade.LoaderThread$AudioState;

        specialinvoke $r0.<com.ideaworks3d.marmalade.LoaderThread$AudioState: void <init>(java.lang.String,int)>("None", 0);

        <com.ideaworks3d.marmalade.LoaderThread$AudioState: com.ideaworks3d.marmalade.LoaderThread$AudioState None> = $r0;

        $r0 = new com.ideaworks3d.marmalade.LoaderThread$AudioState;

        specialinvoke $r0.<com.ideaworks3d.marmalade.LoaderThread$AudioState: void <init>(java.lang.String,int)>("Idle", 1);

        <com.ideaworks3d.marmalade.LoaderThread$AudioState: com.ideaworks3d.marmalade.LoaderThread$AudioState Idle> = $r0;

        $r0 = new com.ideaworks3d.marmalade.LoaderThread$AudioState;

        specialinvoke $r0.<com.ideaworks3d.marmalade.LoaderThread$AudioState: void <init>(java.lang.String,int)>("Initialized", 2);

        <com.ideaworks3d.marmalade.LoaderThread$AudioState: com.ideaworks3d.marmalade.LoaderThread$AudioState Initialized> = $r0;

        $r0 = new com.ideaworks3d.marmalade.LoaderThread$AudioState;

        specialinvoke $r0.<com.ideaworks3d.marmalade.LoaderThread$AudioState: void <init>(java.lang.String,int)>("Stopped", 3);

        <com.ideaworks3d.marmalade.LoaderThread$AudioState: com.ideaworks3d.marmalade.LoaderThread$AudioState Stopped> = $r0;

        $r0 = new com.ideaworks3d.marmalade.LoaderThread$AudioState;

        specialinvoke $r0.<com.ideaworks3d.marmalade.LoaderThread$AudioState: void <init>(java.lang.String,int)>("Prepared", 4);

        <com.ideaworks3d.marmalade.LoaderThread$AudioState: com.ideaworks3d.marmalade.LoaderThread$AudioState Prepared> = $r0;

        $r0 = new com.ideaworks3d.marmalade.LoaderThread$AudioState;

        specialinvoke $r0.<com.ideaworks3d.marmalade.LoaderThread$AudioState: void <init>(java.lang.String,int)>("Started", 5);

        <com.ideaworks3d.marmalade.LoaderThread$AudioState: com.ideaworks3d.marmalade.LoaderThread$AudioState Started> = $r0;

        $r0 = new com.ideaworks3d.marmalade.LoaderThread$AudioState;

        specialinvoke $r0.<com.ideaworks3d.marmalade.LoaderThread$AudioState: void <init>(java.lang.String,int)>("Paused", 6);

        <com.ideaworks3d.marmalade.LoaderThread$AudioState: com.ideaworks3d.marmalade.LoaderThread$AudioState Paused> = $r0;

        $r0 = new com.ideaworks3d.marmalade.LoaderThread$AudioState;

        specialinvoke $r0.<com.ideaworks3d.marmalade.LoaderThread$AudioState: void <init>(java.lang.String,int)>("PlaybackCompleted", 7);

        <com.ideaworks3d.marmalade.LoaderThread$AudioState: com.ideaworks3d.marmalade.LoaderThread$AudioState PlaybackCompleted> = $r0;

        $r0 = new com.ideaworks3d.marmalade.LoaderThread$AudioState;

        specialinvoke $r0.<com.ideaworks3d.marmalade.LoaderThread$AudioState: void <init>(java.lang.String,int)>("Error", 8);

        <com.ideaworks3d.marmalade.LoaderThread$AudioState: com.ideaworks3d.marmalade.LoaderThread$AudioState Error> = $r0;

        $r1 = newarray (com.ideaworks3d.marmalade.LoaderThread$AudioState)[9];

        $r0 = <com.ideaworks3d.marmalade.LoaderThread$AudioState: com.ideaworks3d.marmalade.LoaderThread$AudioState None>;

        $r1[0] = $r0;

        $r0 = <com.ideaworks3d.marmalade.LoaderThread$AudioState: com.ideaworks3d.marmalade.LoaderThread$AudioState Idle>;

        $r1[1] = $r0;

        $r0 = <com.ideaworks3d.marmalade.LoaderThread$AudioState: com.ideaworks3d.marmalade.LoaderThread$AudioState Initialized>;

        $r1[2] = $r0;

        $r0 = <com.ideaworks3d.marmalade.LoaderThread$AudioState: com.ideaworks3d.marmalade.LoaderThread$AudioState Stopped>;

        $r1[3] = $r0;

        $r0 = <com.ideaworks3d.marmalade.LoaderThread$AudioState: com.ideaworks3d.marmalade.LoaderThread$AudioState Prepared>;

        $r1[4] = $r0;

        $r0 = <com.ideaworks3d.marmalade.LoaderThread$AudioState: com.ideaworks3d.marmalade.LoaderThread$AudioState Started>;

        $r1[5] = $r0;

        $r0 = <com.ideaworks3d.marmalade.LoaderThread$AudioState: com.ideaworks3d.marmalade.LoaderThread$AudioState Paused>;

        $r1[6] = $r0;

        $r0 = <com.ideaworks3d.marmalade.LoaderThread$AudioState: com.ideaworks3d.marmalade.LoaderThread$AudioState PlaybackCompleted>;

        $r1[7] = $r0;

        $r0 = <com.ideaworks3d.marmalade.LoaderThread$AudioState: com.ideaworks3d.marmalade.LoaderThread$AudioState Error>;

        $r1[8] = $r0;

        <com.ideaworks3d.marmalade.LoaderThread$AudioState: com.ideaworks3d.marmalade.LoaderThread$AudioState[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.ideaworks3d.marmalade.LoaderThread$AudioState r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.ideaworks3d.marmalade.LoaderThread$AudioState;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.ideaworks3d.marmalade.LoaderThread$AudioState valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.ideaworks3d.marmalade.LoaderThread$AudioState $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/ideaworks3d/marmalade/LoaderThread$AudioState;", $r1);

        $r2 = (com.ideaworks3d.marmalade.LoaderThread$AudioState) $r0;

        return $r2;
    }

    public static com.ideaworks3d.marmalade.LoaderThread$AudioState[] values()
    {
        java.lang.Object $r0;
        com.ideaworks3d.marmalade.LoaderThread$AudioState[] $r1;

        $r1 = <com.ideaworks3d.marmalade.LoaderThread$AudioState: com.ideaworks3d.marmalade.LoaderThread$AudioState[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.ideaworks3d.marmalade.LoaderThread$AudioState[]) $r0;

        return $r1;
    }
}
