public class com.apperhand.device.android.AndroidSDKReceiver extends android.content.BroadcastReceiver
{

    public void <init>()
    {
        com.apperhand.device.android.AndroidSDKReceiver r0;

        r0 := @this: com.apperhand.device.android.AndroidSDKReceiver;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.apperhand.device.android.AndroidSDKReceiver r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        boolean $z0;

        r0 := @this: com.apperhand.device.android.AndroidSDKReceiver;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $z0 = staticinvoke <com.apperhand.device.android.c.d: boolean a(android.content.Context)>($r1);

        if $z0 == 0 goto label1;

        staticinvoke <com.apperhand.device.android.AndroidSDKProvider: void a(android.content.Context,int,android.os.Bundle)>($r1, 2, null);

     label1:
        return;
    }
}
