public class com.ideaworks3d.marmalade.LoaderKeyboard extends java.lang.Object implements com.ideaworks3d.marmalade.SuspendResumeListener
{
    private com.ideaworks3d.marmalade.LoaderKeyboard$SoftInputReceiver m_Receiver;
    private com.ideaworks3d.marmalade.LoaderView m_View;
    private boolean m_onScreenKeyboard;
    private boolean m_pausing;

    public void <init>(com.ideaworks3d.marmalade.LoaderView)
    {
        com.ideaworks3d.marmalade.LoaderKeyboard r0;
        com.ideaworks3d.marmalade.LoaderView $r1;
        com.ideaworks3d.marmalade.LoaderKeyboard$SoftInputReceiver $r2;
        android.os.Handler $r3;

        r0 := @this: com.ideaworks3d.marmalade.LoaderKeyboard;

        $r1 := @parameter0: com.ideaworks3d.marmalade.LoaderView;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.ideaworks3d.marmalade.LoaderKeyboard: boolean m_onScreenKeyboard> = 0;

        r0.<com.ideaworks3d.marmalade.LoaderKeyboard: boolean m_pausing> = 0;

        r0.<com.ideaworks3d.marmalade.LoaderKeyboard: com.ideaworks3d.marmalade.LoaderView m_View> = $r1;

        $r2 = new com.ideaworks3d.marmalade.LoaderKeyboard$SoftInputReceiver;

        $r1 = r0.<com.ideaworks3d.marmalade.LoaderKeyboard: com.ideaworks3d.marmalade.LoaderView m_View>;

        $r3 = $r1.<com.ideaworks3d.marmalade.LoaderView: android.os.Handler m_Handler>;

        specialinvoke $r2.<com.ideaworks3d.marmalade.LoaderKeyboard$SoftInputReceiver: void <init>(com.ideaworks3d.marmalade.LoaderKeyboard,android.os.Handler)>(r0, $r3);

        r0.<com.ideaworks3d.marmalade.LoaderKeyboard: com.ideaworks3d.marmalade.LoaderKeyboard$SoftInputReceiver m_Receiver> = $r2;

        staticinvoke <com.ideaworks3d.marmalade.LoaderAPI: void addSuspendResumeListener(com.ideaworks3d.marmalade.SuspendResumeListener)>(r0);

        return;
    }

    static boolean access$000(com.ideaworks3d.marmalade.LoaderKeyboard)
    {
        com.ideaworks3d.marmalade.LoaderKeyboard $r0;
        boolean z0;

        $r0 := @parameter0: com.ideaworks3d.marmalade.LoaderKeyboard;

        z0 = $r0.<com.ideaworks3d.marmalade.LoaderKeyboard: boolean m_onScreenKeyboard>;

        return z0;
    }

    static boolean access$100(com.ideaworks3d.marmalade.LoaderKeyboard)
    {
        com.ideaworks3d.marmalade.LoaderKeyboard $r0;
        boolean z0;

        $r0 := @parameter0: com.ideaworks3d.marmalade.LoaderKeyboard;

        z0 = $r0.<com.ideaworks3d.marmalade.LoaderKeyboard: boolean m_pausing>;

        return z0;
    }

    static com.ideaworks3d.marmalade.LoaderView access$200(com.ideaworks3d.marmalade.LoaderKeyboard)
    {
        com.ideaworks3d.marmalade.LoaderKeyboard $r0;
        com.ideaworks3d.marmalade.LoaderView r1;

        $r0 := @parameter0: com.ideaworks3d.marmalade.LoaderKeyboard;

        r1 = $r0.<com.ideaworks3d.marmalade.LoaderKeyboard: com.ideaworks3d.marmalade.LoaderView m_View>;

        return r1;
    }

    static com.ideaworks3d.marmalade.LoaderKeyboard$SoftInputReceiver access$300(com.ideaworks3d.marmalade.LoaderKeyboard)
    {
        com.ideaworks3d.marmalade.LoaderKeyboard $r0;
        com.ideaworks3d.marmalade.LoaderKeyboard$SoftInputReceiver r1;

        $r0 := @parameter0: com.ideaworks3d.marmalade.LoaderKeyboard;

        r1 = $r0.<com.ideaworks3d.marmalade.LoaderKeyboard: com.ideaworks3d.marmalade.LoaderKeyboard$SoftInputReceiver m_Receiver>;

        return r1;
    }

    private native boolean onKeyEventNative(int, int, int);

    private native void setCharInputEnabledNative(boolean);

    public int getKeyboardInfo()
    {
        com.ideaworks3d.marmalade.LoaderKeyboard r0;
        com.ideaworks3d.marmalade.LoaderView $r1;
        android.content.res.Resources $r2;
        android.content.res.Configuration $r3;
        int $i0, $i1;
        java.lang.Class $r4;
        java.lang.reflect.Field $r5;
        java.lang.Object $r6;
        java.lang.Integer r7;
        java.lang.Exception $r8;
        java.lang.String $r9;
        boolean $z0;

        r0 := @this: com.ideaworks3d.marmalade.LoaderKeyboard;

        $r1 = r0.<com.ideaworks3d.marmalade.LoaderKeyboard: com.ideaworks3d.marmalade.LoaderView m_View>;

        $r2 = virtualinvoke $r1.<com.ideaworks3d.marmalade.LoaderView: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = 0;

        $i1 = $r3.<android.content.res.Configuration: int keyboard>;

        if $i1 != 2 goto label1;

        $i1 = $r3.<android.content.res.Configuration: int hardKeyboardHidden>;

        if $i1 == 2 goto label1;

        $i0 = 1;

     label1:
        $i1 = $r3.<android.content.res.Configuration: int keyboard>;

        if $i1 != 3 goto label2;

        $i1 = $r3.<android.content.res.Configuration: int hardKeyboardHidden>;

        if $i1 == 2 goto label2;

        $i0 = $i0 | 2;

     label2:
        $i1 = $r3.<android.content.res.Configuration: int navigation>;

        if $i1 < 2 goto label8;

     label3:
        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("navigationHidden");

        $r6 = virtualinvoke $r5.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r3);

        r7 = (java.lang.Integer) $r6;

        $i1 = virtualinvoke r7.<java.lang.Integer: int intValue()>();

     label4:
        if $i1 != 2 goto label6;

        return $i0;

     label5:
        $r8 := @caughtexception;

     label6:
        $r9 = <android.os.Build: java.lang.String MODEL>;

        $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>("Zeus");

        if $z0 == 0 goto label7;

        $i1 = $r3.<android.content.res.Configuration: int hardKeyboardHidden>;

        if $i1 == 2 goto label8;

     label7:
        $i0 = $i0 | 4;

     label8:
        return $i0;

        catch java.lang.Exception from label3 to label4 with label5;
    }

    public boolean getShowOnScreenKeyboard()
    {
        com.ideaworks3d.marmalade.LoaderKeyboard r0;
        boolean z0;

        r0 := @this: com.ideaworks3d.marmalade.LoaderKeyboard;

        z0 = r0.<com.ideaworks3d.marmalade.LoaderKeyboard: boolean m_onScreenKeyboard>;

        return z0;
    }

    public void hardKeyboardConfigurationChanged(boolean)
    {
        com.ideaworks3d.marmalade.LoaderKeyboard r0;
        boolean $z0;

        r0 := @this: com.ideaworks3d.marmalade.LoaderKeyboard;

        $z0 := @parameter0: boolean;

        if $z0 != 0 goto label1;

        $z0 = r0.<com.ideaworks3d.marmalade.LoaderKeyboard: boolean m_onScreenKeyboard>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.ideaworks3d.marmalade.LoaderKeyboard: void setShowOnScreenKeyboard(boolean)>(1);

     label1:
        return;
    }

    public boolean onKeyEvent(int, int, android.view.KeyEvent)
    {
        com.ideaworks3d.marmalade.LoaderKeyboard r0;
        int $i0, $i1, $i2;
        android.view.KeyEvent $r1;
        boolean $z0;

        r0 := @this: com.ideaworks3d.marmalade.LoaderKeyboard;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.view.KeyEvent;

        $i2 = virtualinvoke $r1.<android.view.KeyEvent: int getUnicodeChar()>();

        $z0 = specialinvoke r0.<com.ideaworks3d.marmalade.LoaderKeyboard: boolean onKeyEventNative(int,int,int)>($i0, $i2, $i1);

        return $z0;
    }

    public boolean onKeyPreIme(int, android.view.KeyEvent)
    {
        com.ideaworks3d.marmalade.LoaderKeyboard r0;
        int $i0;
        android.view.KeyEvent $r1;
        boolean $z0;

        r0 := @this: com.ideaworks3d.marmalade.LoaderKeyboard;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        if $i0 != 4 goto label1;

        $z0 = r0.<com.ideaworks3d.marmalade.LoaderKeyboard: boolean m_onScreenKeyboard>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<com.ideaworks3d.marmalade.LoaderKeyboard: void setCharInputEnabledNative(boolean)>(0);

        virtualinvoke r0.<com.ideaworks3d.marmalade.LoaderKeyboard: void setShowOnScreenKeyboard(boolean)>(0);

        return 1;

     label1:
        return 0;
    }

    public void onSuspendResumeEvent(com.ideaworks3d.marmalade.SuspendResumeEvent)
    {
        com.ideaworks3d.marmalade.LoaderKeyboard r0;
        com.ideaworks3d.marmalade.SuspendResumeEvent $r1;
        com.ideaworks3d.marmalade.SuspendResumeEvent$EventType $r2, $r3;
        boolean $z0;

        r0 := @this: com.ideaworks3d.marmalade.LoaderKeyboard;

        $r1 := @parameter0: com.ideaworks3d.marmalade.SuspendResumeEvent;

        $r2 = $r1.<com.ideaworks3d.marmalade.SuspendResumeEvent: com.ideaworks3d.marmalade.SuspendResumeEvent$EventType eventType>;

        $r3 = <com.ideaworks3d.marmalade.SuspendResumeEvent$EventType: com.ideaworks3d.marmalade.SuspendResumeEvent$EventType SUSPEND>;

        if $r2 != $r3 goto label1;

        $z0 = r0.<com.ideaworks3d.marmalade.LoaderKeyboard: boolean m_onScreenKeyboard>;

        if $z0 == 0 goto label1;

        r0.<com.ideaworks3d.marmalade.LoaderKeyboard: boolean m_pausing> = 1;

        virtualinvoke r0.<com.ideaworks3d.marmalade.LoaderKeyboard: void setShowOnScreenKeyboard(boolean)>(0);

        r0.<com.ideaworks3d.marmalade.LoaderKeyboard: boolean m_onScreenKeyboard> = 1;

     label1:
        $r2 = $r1.<com.ideaworks3d.marmalade.SuspendResumeEvent: com.ideaworks3d.marmalade.SuspendResumeEvent$EventType eventType>;

        $r3 = <com.ideaworks3d.marmalade.SuspendResumeEvent$EventType: com.ideaworks3d.marmalade.SuspendResumeEvent$EventType RESUME>;

        if $r2 != $r3 goto label2;

        r0.<com.ideaworks3d.marmalade.LoaderKeyboard: boolean m_pausing> = 0;

        $z0 = r0.<com.ideaworks3d.marmalade.LoaderKeyboard: boolean m_onScreenKeyboard>;

        if $z0 == 0 goto label2;

        $z0 = r0.<com.ideaworks3d.marmalade.LoaderKeyboard: boolean m_onScreenKeyboard>;

        virtualinvoke r0.<com.ideaworks3d.marmalade.LoaderKeyboard: void setShowOnScreenKeyboard(boolean)>($z0);

     label2:
        return;
    }

    public void setShowOnScreenKeyboard(boolean)
    {
        com.ideaworks3d.marmalade.LoaderKeyboard r0;
        boolean $z0;
        com.ideaworks3d.marmalade.LoaderKeyboard$1 $r1;
        com.ideaworks3d.marmalade.LoaderActivity $r2;
        java.lang.Object $r3;
        android.view.inputmethod.InputMethodManager $r4;
        com.ideaworks3d.marmalade.LoaderThread $r5;

        r0 := @this: com.ideaworks3d.marmalade.LoaderKeyboard;

        $z0 := @parameter0: boolean;

        r0.<com.ideaworks3d.marmalade.LoaderKeyboard: boolean m_onScreenKeyboard> = $z0;

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r3 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: java.lang.Object getSystemService(java.lang.String)>("input_method");

        $r4 = (android.view.inputmethod.InputMethodManager) $r3;

        $r2 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r5 = virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderThread LoaderThread()>();

        $r1 = new com.ideaworks3d.marmalade.LoaderKeyboard$1;

        specialinvoke $r1.<com.ideaworks3d.marmalade.LoaderKeyboard$1: void <init>(com.ideaworks3d.marmalade.LoaderKeyboard,boolean,android.view.inputmethod.InputMethodManager)>(r0, $z0, $r4);

        virtualinvoke $r5.<com.ideaworks3d.marmalade.LoaderThread: void runOnOSThread(java.lang.Runnable)>($r1);

        return;
    }
}
