class com.ideaworks3d.marmalade.s3eCamera$3 extends java.lang.Object implements java.lang.Runnable
{
    final com.ideaworks3d.marmalade.s3eCamera this$0;

    void <init>(com.ideaworks3d.marmalade.s3eCamera)
    {
        com.ideaworks3d.marmalade.s3eCamera$3 r0;
        com.ideaworks3d.marmalade.s3eCamera $r1;

        r0 := @this: com.ideaworks3d.marmalade.s3eCamera$3;

        $r1 := @parameter0: com.ideaworks3d.marmalade.s3eCamera;

        r0.<com.ideaworks3d.marmalade.s3eCamera$3: com.ideaworks3d.marmalade.s3eCamera this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.ideaworks3d.marmalade.s3eCamera$3 r0;
        com.ideaworks3d.marmalade.s3eCamera $r1;

        r0 := @this: com.ideaworks3d.marmalade.s3eCamera$3;

        $r1 = r0.<com.ideaworks3d.marmalade.s3eCamera$3: com.ideaworks3d.marmalade.s3eCamera this$0>;

        virtualinvoke $r1.<com.ideaworks3d.marmalade.s3eCamera: int removePreview()>();

        return;
    }
}
