class com.airpush.android.PushService$GetMessageTask extends android.os.AsyncTask
{
    final com.airpush.android.PushService this$0;

    private void <init>(com.airpush.android.PushService)
    {
        com.airpush.android.PushService$GetMessageTask r0;
        com.airpush.android.PushService $r1;

        r0 := @this: com.airpush.android.PushService$GetMessageTask;

        $r1 := @parameter0: com.airpush.android.PushService;

        r0.<com.airpush.android.PushService$GetMessageTask: com.airpush.android.PushService this$0> = $r1;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    void <init>(com.airpush.android.PushService, com.airpush.android.PushService$GetMessageTask)
    {
        com.airpush.android.PushService$GetMessageTask r0, $r2;
        com.airpush.android.PushService $r1;

        r0 := @this: com.airpush.android.PushService$GetMessageTask;

        $r1 := @parameter0: com.airpush.android.PushService;

        $r2 := @parameter1: com.airpush.android.PushService$GetMessageTask;

        specialinvoke r0.<com.airpush.android.PushService$GetMessageTask: void <init>(com.airpush.android.PushService)>($r1);

        return;
    }

    protected transient volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        com.airpush.android.PushService$GetMessageTask r0;
        java.lang.Void $r1;
        java.lang.Object[] $r2;
        java.lang.Void[] $r3;

        r0 := @this: com.airpush.android.PushService$GetMessageTask;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r2;

        $r1 = virtualinvoke r0.<com.airpush.android.PushService$GetMessageTask: java.lang.Void doInBackground(java.lang.Void[])>($r3);

        return $r1;
    }

    protected transient java.lang.Void doInBackground(java.lang.Void[])
    {
        com.airpush.android.PushService$GetMessageTask r0;
        java.lang.Void[] $r1;
        com.airpush.android.PushService $r2;

        r0 := @this: com.airpush.android.PushService$GetMessageTask;

        $r1 := @parameter0: java.lang.Void[];

        $r2 = r0.<com.airpush.android.PushService$GetMessageTask: com.airpush.android.PushService this$0>;

        staticinvoke <com.airpush.android.PushService: void access$1(com.airpush.android.PushService)>($r2);

        return null;
    }
}
