class com.Leadbolt.AdWebView$AdWebChromeClient$3 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.Leadbolt.AdWebView$AdWebChromeClient this$1;
    private final android.webkit.JsResult val$result;

    void <init>(com.Leadbolt.AdWebView$AdWebChromeClient, android.webkit.JsResult)
    {
        com.Leadbolt.AdWebView$AdWebChromeClient$3 r0;
        com.Leadbolt.AdWebView$AdWebChromeClient $r1;
        android.webkit.JsResult $r2;

        r0 := @this: com.Leadbolt.AdWebView$AdWebChromeClient$3;

        $r1 := @parameter0: com.Leadbolt.AdWebView$AdWebChromeClient;

        $r2 := @parameter1: android.webkit.JsResult;

        r0.<com.Leadbolt.AdWebView$AdWebChromeClient$3: com.Leadbolt.AdWebView$AdWebChromeClient this$1> = $r1;

        r0.<com.Leadbolt.AdWebView$AdWebChromeClient$3: android.webkit.JsResult val$result> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.Leadbolt.AdWebView$AdWebChromeClient$3 r0;
        android.content.DialogInterface $r1;
        int $i0;
        android.webkit.JsResult $r2;

        r0 := @this: com.Leadbolt.AdWebView$AdWebChromeClient$3;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = r0.<com.Leadbolt.AdWebView$AdWebChromeClient$3: android.webkit.JsResult val$result>;

        virtualinvoke $r2.<android.webkit.JsResult: void cancel()>();

        return;
    }
}
