class com.ideaworks3d.marmalade.s3eTest$6 extends java.lang.Object implements java.lang.Runnable
{
    final com.ideaworks3d.marmalade.s3eTest this$0;
    final int val$h;
    final int val$w;

    void <init>(com.ideaworks3d.marmalade.s3eTest, int, int)
    {
        com.ideaworks3d.marmalade.s3eTest$6 r0;
        com.ideaworks3d.marmalade.s3eTest $r1;
        int $i0, $i1;

        r0 := @this: com.ideaworks3d.marmalade.s3eTest$6;

        $r1 := @parameter0: com.ideaworks3d.marmalade.s3eTest;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        r0.<com.ideaworks3d.marmalade.s3eTest$6: com.ideaworks3d.marmalade.s3eTest this$0> = $r1;

        r0.<com.ideaworks3d.marmalade.s3eTest$6: int val$w> = $i0;

        r0.<com.ideaworks3d.marmalade.s3eTest$6: int val$h> = $i1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.ideaworks3d.marmalade.s3eTest$6 r0;
        int $i0, $i1;
        com.ideaworks3d.marmalade.LoaderActivity $r1;
        com.ideaworks3d.marmalade.LoaderView $r2;

        r0 := @this: com.ideaworks3d.marmalade.s3eTest$6;

        $r1 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        $r2 = $r1.<com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderView m_View>;

        $i0 = r0.<com.ideaworks3d.marmalade.s3eTest$6: int val$w>;

        $i1 = r0.<com.ideaworks3d.marmalade.s3eTest$6: int val$h>;

        virtualinvoke $r2.<com.ideaworks3d.marmalade.LoaderView: void surfaceChanged(android.view.SurfaceHolder,int,int,int)>(null, 0, $i0, $i1);

        return;
    }
}
