class com.Leadbolt.AdController$9 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.Leadbolt.AdController this$0;

    void <init>(com.Leadbolt.AdController)
    {
        com.Leadbolt.AdController$9 r0;
        com.Leadbolt.AdController $r1;

        r0 := @this: com.Leadbolt.AdController$9;

        $r1 := @parameter0: com.Leadbolt.AdController;

        r0.<com.Leadbolt.AdController$9: com.Leadbolt.AdController this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.Leadbolt.AdController$9 r0;
        android.view.View $r1;
        com.Leadbolt.AdController $r2, $r3;
        android.app.Activity $r4;
        android.app.ProgressDialog $r5;
        com.Leadbolt.AdController$OfferPolling $r6;
        android.os.Handler $r7;
        java.lang.Exception $r8;
        java.lang.StringBuilder $r9;
        java.lang.String $r10;

        r0 := @this: com.Leadbolt.AdController$9;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.Leadbolt.AdController$9: com.Leadbolt.AdController this$0>;

        $r3 = r0.<com.Leadbolt.AdController$9: com.Leadbolt.AdController this$0>;

        $r4 = staticinvoke <com.Leadbolt.AdController: android.app.Activity access$26(com.Leadbolt.AdController)>($r3);

        $r5 = staticinvoke <android.app.ProgressDialog: android.app.ProgressDialog show(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,boolean)>($r4, "", "Checking....Please Wait!", 1);

        staticinvoke <com.Leadbolt.AdController: void access$27(com.Leadbolt.AdController,android.app.ProgressDialog)>($r2, $r5);

        $r2 = r0.<com.Leadbolt.AdController$9: com.Leadbolt.AdController this$0>;

        $r6 = staticinvoke <com.Leadbolt.AdController: com.Leadbolt.AdController$OfferPolling access$15(com.Leadbolt.AdController)>($r2);

        if $r6 != null goto label1;

        $r2 = r0.<com.Leadbolt.AdController$9: com.Leadbolt.AdController this$0>;

        $r6 = new com.Leadbolt.AdController$OfferPolling;

        $r3 = r0.<com.Leadbolt.AdController$9: com.Leadbolt.AdController this$0>;

        specialinvoke $r6.<com.Leadbolt.AdController$OfferPolling: void <init>(com.Leadbolt.AdController)>($r3);

        staticinvoke <com.Leadbolt.AdController: void access$28(com.Leadbolt.AdController,com.Leadbolt.AdController$OfferPolling)>($r2, $r6);

     label1:
        $r2 = r0.<com.Leadbolt.AdController$9: com.Leadbolt.AdController this$0>;

        $r7 = new android.os.Handler;

        specialinvoke $r7.<android.os.Handler: void <init>()>();

        staticinvoke <com.Leadbolt.AdController: void access$29(com.Leadbolt.AdController,android.os.Handler)>($r2, $r7);

     label2:
        staticinvoke <com.Leadbolt.AdLog: void i(java.lang.String,java.lang.String)>("LBAdController", "Manually Polling");

        $r2 = r0.<com.Leadbolt.AdController$9: com.Leadbolt.AdController this$0>;

        $r7 = staticinvoke <com.Leadbolt.AdController: android.os.Handler access$14(com.Leadbolt.AdController)>($r2);

        $r2 = r0.<com.Leadbolt.AdController$9: com.Leadbolt.AdController this$0>;

        $r6 = staticinvoke <com.Leadbolt.AdController: com.Leadbolt.AdController$OfferPolling access$15(com.Leadbolt.AdController)>($r2);

        virtualinvoke $r7.<android.os.Handler: boolean post(java.lang.Runnable)>($r6);

     label3:
        return;

     label4:
        $r8 := @caughtexception;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error in manual polling - ");

        $r10 = virtualinvoke $r8.<java.lang.Exception: java.lang.String getMessage()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.Leadbolt.AdLog: void e(java.lang.String,java.lang.String)>("LBAdController", $r10);

        staticinvoke <com.Leadbolt.AdLog: void printStackTrace(java.lang.String,java.lang.Exception)>("LBAdController", $r8);

        return;

        catch java.lang.Exception from label2 to label3 with label4;
    }
}
