public final class com.apperhand.device.android.c.c extends java.lang.Object
{

    public void <init>()
    {
        com.apperhand.device.android.c.c r0;

        r0 := @this: com.apperhand.device.android.c.c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String a(java.lang.String, byte[], java.util.List) throws com.apperhand.device.a.d.f
    {
        java.lang.String $r0, $r18;
        byte[] $r1, $r25;
        java.util.List $r2;
        java.util.Iterator $r6;
        boolean $z0;
        java.lang.Object $r7;
        org.apache.http.Header $r8;
        org.apache.http.params.HttpParams $r9;
        int $i0;
        org.apache.http.entity.ByteArrayEntity $r10, $r41;
        org.apache.http.HttpResponse $r11;
        org.apache.http.HttpEntity $r12;
        org.apache.http.StatusLine $r13;
        java.lang.StringBuilder $r14, $r15;
        com.apperhand.device.a.d.f$a $r17;
        java.lang.Throwable $r19, $r20, $r21, $r26, $r32, $r33;
        org.apache.http.conn.ClientConnectionManager $r22;
        java.io.InputStream $r27;
        char[] $r29;
        java.lang.RuntimeException $r34, $r35;
        org.apache.http.params.BasicHttpParams $r36;
        org.apache.http.impl.client.DefaultHttpClient $r37;
        com.apperhand.device.android.c.c$1 $r38;
        com.apperhand.device.android.c.c$2 $r39;
        org.apache.http.client.methods.HttpPost $r40;
        com.apperhand.device.a.d.f $r42;
        java.io.ByteArrayOutputStream $r43;
        java.util.zip.GZIPOutputStream $r44;
        java.io.StringWriter $r45;
        java.io.InputStreamReader $r46;
        java.io.BufferedReader $r47;
        java.io.IOException $r48;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: byte[];

        $r2 := @parameter2: java.util.List;

        $r36 = new org.apache.http.params.BasicHttpParams;

        specialinvoke $r36.<org.apache.http.params.BasicHttpParams: void <init>()>();

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setConnectionTimeout(org.apache.http.params.HttpParams,int)>($r36, 60000);

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setSoTimeout(org.apache.http.params.HttpParams,int)>($r36, 60000);

        $r37 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke $r37.<org.apache.http.impl.client.DefaultHttpClient: void <init>(org.apache.http.params.HttpParams)>($r36);

        $r38 = new com.apperhand.device.android.c.c$1;

        specialinvoke $r38.<com.apperhand.device.android.c.c$1: void <init>()>();

        virtualinvoke $r37.<org.apache.http.impl.client.DefaultHttpClient: void setHttpRequestRetryHandler(org.apache.http.client.HttpRequestRetryHandler)>($r38);

        $r39 = new com.apperhand.device.android.c.c$2;

        specialinvoke $r39.<com.apperhand.device.android.c.c$2: void <init>()>();

        virtualinvoke $r37.<org.apache.http.impl.client.DefaultHttpClient: void addResponseInterceptor(org.apache.http.HttpResponseInterceptor)>($r39);

        $r40 = new org.apache.http.client.methods.HttpPost;

        specialinvoke $r40.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>($r0);

        if $r2 == null goto label02;

        $r6 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label02;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (org.apache.http.Header) $r7;

        virtualinvoke $r40.<org.apache.http.client.methods.HttpPost: void setHeader(org.apache.http.Header)>($r8);

        goto label01;

     label02:
        $r9 = virtualinvoke $r40.<org.apache.http.client.methods.HttpPost: org.apache.http.params.HttpParams getParams()>();

        interfaceinvoke $r9.<org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setBooleanParameter(java.lang.String,boolean)>("http.protocol.expect-continue", 0);

        virtualinvoke $r40.<org.apache.http.client.methods.HttpPost: void setHeader(java.lang.String,java.lang.String)>("Content-Type", "application/json");

        virtualinvoke $r40.<org.apache.http.client.methods.HttpPost: void setHeader(java.lang.String,java.lang.String)>("Accept-Encoding", "gzip");

        virtualinvoke $r40.<org.apache.http.client.methods.HttpPost: void setHeader(java.lang.String,java.lang.String)>("Accept", "application/json");

        $i0 = lengthof $r1;

        if $i0 >= 2048 goto label22;

        $r41 = new org.apache.http.entity.ByteArrayEntity;

        $r10 = $r41;

     label03:
        specialinvoke $r41.<org.apache.http.entity.ByteArrayEntity: void <init>(byte[])>($r1);

     label04:
        virtualinvoke $r40.<org.apache.http.client.methods.HttpPost: void setEntity(org.apache.http.HttpEntity)>($r10);

     label05:
        $r11 = virtualinvoke $r37.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r40);

     label06:
        $r12 = interfaceinvoke $r11.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r13 = interfaceinvoke $r11.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $i0 = interfaceinvoke $r13.<org.apache.http.StatusLine: int getStatusCode()>();

     label07:
        if $i0 == 200 goto label30;

        if $r12 == null goto label09;

     label08:
        interfaceinvoke $r12.<org.apache.http.HttpEntity: void consumeContent()>();

     label09:
        $r15 = new java.lang.StringBuilder;

     label10:
        $r14 = $r15;

     label11:
        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Status code is ");

        $r13 = interfaceinvoke $r11.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $i0 = interfaceinvoke $r13.<org.apache.http.StatusLine: int getStatusCode()>();

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r15 = staticinvoke <com.apperhand.device.android.c.c: java.lang.StringBuilder a(java.lang.String,org.apache.http.message.AbstractHttpMessage,org.apache.http.HttpResponse)>($r0, $r40, $r11);

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>($r15);

     label12:
        $r42 = new com.apperhand.device.a.d.f;

     label13:
        $r17 = <com.apperhand.device.a.d.f$a: com.apperhand.device.a.d.f$a a>;

     label14:
        $r18 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r42.<com.apperhand.device.a.d.f: void <init>(com.apperhand.device.a.d.f$a,java.lang.String,java.lang.Throwable,boolean)>($r17, $r18, null, 0);

     label15:
        throw $r42;

     label16:
        $r19 := @caughtexception;

        $r20 = $r19;

     label17:
        $r15 = new java.lang.StringBuilder;

     label18:
        $r14 = $r15;

     label19:
        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error execute Exception ");

        $r48 = (java.io.IOException) $r20;

        $r18 = virtualinvoke $r48.<java.io.IOException: java.lang.String getMessage()>();

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r15 = staticinvoke <com.apperhand.device.android.c.c: java.lang.StringBuilder a(java.lang.String,org.apache.http.message.AbstractHttpMessage,org.apache.http.HttpResponse)>($r0, $r40, $r11);

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>($r15);

        $r42 = new com.apperhand.device.a.d.f;

     label20:
        $r17 = <com.apperhand.device.a.d.f$a: com.apperhand.device.a.d.f$a a>;

        $r0 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r42.<com.apperhand.device.a.d.f: void <init>(com.apperhand.device.a.d.f$a,java.lang.String,java.lang.Throwable,boolean)>($r17, $r0, $r20, 0);

        throw $r42;

     label21:
        $r21 := @caughtexception;

        $r22 = virtualinvoke $r37.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        interfaceinvoke $r22.<org.apache.http.conn.ClientConnectionManager: void shutdown()>();

        throw $r21;

     label22:
        $r43 = new java.io.ByteArrayOutputStream;

     label23:
        specialinvoke $r43.<java.io.ByteArrayOutputStream: void <init>()>();

     label24:
        $r44 = new java.util.zip.GZIPOutputStream;

     label25:
        specialinvoke $r44.<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>($r43);

        virtualinvoke $r44.<java.io.OutputStream: void write(byte[])>($r1);

        virtualinvoke $r44.<java.io.OutputStream: void close()>();

     label26:
        $r41 = new org.apache.http.entity.ByteArrayEntity;

        $r10 = $r41;

     label27:
        $r25 = virtualinvoke $r43.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        specialinvoke $r41.<org.apache.http.entity.ByteArrayEntity: void <init>(byte[])>($r25);

        virtualinvoke $r41.<org.apache.http.entity.AbstractHttpEntity: void setContentEncoding(java.lang.String)>("gzip");

     label28:
        goto label04;

     label29:
        $r26 := @caughtexception;

        $r41 = new org.apache.http.entity.ByteArrayEntity;

        specialinvoke $r41.<org.apache.http.entity.ByteArrayEntity: void <init>(byte[])>($r1);

        virtualinvoke $r40.<org.apache.http.client.methods.HttpPost: void setEntity(org.apache.http.HttpEntity)>($r41);

        goto label05;

     label30:
        if $r12 == null goto label60;

     label31:
        $r27 = interfaceinvoke $r12.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

     label32:
        if $r27 == null goto label59;

     label33:
        $r45 = new java.io.StringWriter;

     label34:
        specialinvoke $r45.<java.io.StringWriter: void <init>()>();

        $r29 = newarray (char)[1024];

        $r47 = new java.io.BufferedReader;

     label35:
        $r46 = new java.io.InputStreamReader;

     label36:
        specialinvoke $r46.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r27, "UTF-8");

        specialinvoke $r47.<java.io.BufferedReader: void <init>(java.io.Reader)>($r46);

     label37:
        $i0 = virtualinvoke $r47.<java.io.Reader: int read(char[])>($r29);

     label38:
        if $i0 == -1 goto label50;

     label39:
        virtualinvoke $r45.<java.io.Writer: void write(char[],int,int)>($r29, 0, $i0);

     label40:
        goto label37;

     label41:
        $r32 := @caughtexception;

        $r33 = $r32;

     label42:
        if $r27 == null goto label44;

     label43:
        virtualinvoke $r27.<java.io.InputStream: void close()>();

     label44:
        throw $r33;

     label45:
        $r34 := @caughtexception;

        $r35 = $r34;

     label46:
        virtualinvoke $r40.<org.apache.http.client.methods.HttpPost: void abort()>();

        $r15 = new java.lang.StringBuilder;

     label47:
        $r14 = $r15;

     label48:
        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error execute Exception ");

        $r18 = virtualinvoke $r35.<java.lang.RuntimeException: java.lang.String getMessage()>();

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r15 = staticinvoke <com.apperhand.device.android.c.c: java.lang.StringBuilder a(java.lang.String,org.apache.http.message.AbstractHttpMessage,org.apache.http.HttpResponse)>($r0, $r40, $r11);

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>($r15);

        $r42 = new com.apperhand.device.a.d.f;

     label49:
        $r17 = <com.apperhand.device.a.d.f$a: com.apperhand.device.a.d.f$a a>;

        $r0 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r42.<com.apperhand.device.a.d.f: void <init>(com.apperhand.device.a.d.f$a,java.lang.String,java.lang.Throwable,boolean)>($r17, $r0, $r35, 0);

        throw $r42;

     label50:
        $r18 = virtualinvoke $r45.<java.lang.Object: java.lang.String toString()>();

     label51:
        if $r27 == null goto label58;

     label52:
        virtualinvoke $r27.<java.io.InputStream: void close()>();

     label53:
        $r0 = $r18;

     label54:
        $r22 = virtualinvoke $r37.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        interfaceinvoke $r22.<org.apache.http.conn.ClientConnectionManager: void shutdown()>();

        return $r0;

     label55:
        $r35 := @caughtexception;

        $r11 = null;

        goto label46;

     label56:
        $r20 := @caughtexception;

        $r11 = null;

        goto label17;

     label57:
        $r33 := @caughtexception;

        $r27 = null;

        goto label42;

     label58:
        $r0 = $r18;

        goto label54;

     label59:
        $r18 = null;

        goto label51;

     label60:
        $r0 = null;

        goto label54;

        catch java.io.IOException from label03 to label05 with label29;
        catch java.io.IOException from label05 to label06 with label56;
        catch java.lang.RuntimeException from label05 to label06 with label55;
        catch java.lang.Throwable from label05 to label06 with label21;
        catch java.io.IOException from label06 to label07 with label16;
        catch java.io.IOException from label08 to label09 with label16;
        catch java.io.IOException from label11 to label12 with label16;
        catch java.io.IOException from label14 to label15 with label16;
        catch java.lang.RuntimeException from label06 to label07 with label45;
        catch java.lang.RuntimeException from label08 to label09 with label45;
        catch java.lang.RuntimeException from label11 to label12 with label45;
        catch java.lang.RuntimeException from label14 to label16 with label45;
        catch java.lang.Throwable from label06 to label07 with label21;
        catch java.lang.Throwable from label08 to label10 with label21;
        catch java.lang.Throwable from label11 to label13 with label21;
        catch java.lang.Throwable from label13 to label16 with label21;
        catch java.lang.Throwable from label17 to label18 with label21;
        catch java.lang.Throwable from label19 to label20 with label21;
        catch java.lang.Throwable from label20 to label21 with label21;
        catch java.io.IOException from label23 to label24 with label29;
        catch java.io.IOException from label25 to label26 with label29;
        catch java.io.IOException from label27 to label28 with label29;
        catch java.lang.Throwable from label31 to label32 with label57;
        catch java.lang.Throwable from label33 to label34 with label41;
        catch java.lang.Throwable from label34 to label35 with label41;
        catch java.lang.Throwable from label35 to label36 with label41;
        catch java.lang.Throwable from label36 to label38 with label41;
        catch java.lang.Throwable from label39 to label40 with label41;
        catch java.io.IOException from label43 to label45 with label16;
        catch java.lang.RuntimeException from label43 to label45 with label45;
        catch java.lang.Throwable from label43 to label45 with label21;
        catch java.lang.Throwable from label46 to label47 with label21;
        catch java.lang.Throwable from label48 to label49 with label21;
        catch java.lang.Throwable from label49 to label50 with label21;
        catch java.lang.Throwable from label50 to label51 with label41;
        catch java.io.IOException from label52 to label53 with label16;
        catch java.lang.RuntimeException from label52 to label53 with label45;
        catch java.lang.Throwable from label52 to label53 with label21;
    }

    private static java.lang.StringBuilder a(java.lang.String, org.apache.http.message.AbstractHttpMessage, org.apache.http.HttpResponse)
    {
        java.lang.String $r0;
        org.apache.http.message.AbstractHttpMessage $r1;
        org.apache.http.HttpResponse $r2;
        java.lang.StringBuilder $r3, $r4;
        org.apache.http.Header[] $r5;
        org.apache.http.StatusLine $r6;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: org.apache.http.message.AbstractHttpMessage;

        $r2 := @parameter2: org.apache.http.HttpResponse;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        if $r0 == null goto label1;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("address = [");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("],");

     label1:
        if $r1 == null goto label2;

        $r5 = virtualinvoke $r1.<org.apache.http.message.AbstractHttpMessage: org.apache.http.Header[] getAllHeaders()>();

        if $r5 == null goto label2;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Headers = [");

        $r5 = virtualinvoke $r1.<org.apache.http.message.AbstractHttpMessage: org.apache.http.Header[] getAllHeaders()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("],");

     label2:
        if $r2 == null goto label3;

        $r6 = interfaceinvoke $r2.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        if $r6 == null goto label3;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("statusLine = [");

        $r6 = interfaceinvoke $r2.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

     label3:
        return $r3;
    }
}
