class com.airpush.android.Airpush$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.airpush.android.Airpush this$0;

    void <init>(com.airpush.android.Airpush)
    {
        com.airpush.android.Airpush$2 r0;
        com.airpush.android.Airpush $r1;

        r0 := @this: com.airpush.android.Airpush$2;

        $r1 := @parameter0: com.airpush.android.Airpush;

        r0.<com.airpush.android.Airpush$2: com.airpush.android.Airpush this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.airpush.android.Airpush$2 r0;
        android.content.Context $r1;
        long $l0;

        r0 := @this: com.airpush.android.Airpush$2;

        $r1 = <com.airpush.android.Airpush: android.content.Context ctx>;

        $l0 = staticinvoke <com.airpush.android.Airpush: long access$1()>();

        $l0 = $l0 * 60000L;

        staticinvoke <com.airpush.android.Airpush: void reStartSDK(android.content.Context,long)>($r1, $l0);

        return;
    }
}
