class com.ideaworks3d.marmalade.LoaderView$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.ideaworks3d.marmalade.LoaderView this$0;

    void <init>(com.ideaworks3d.marmalade.LoaderView)
    {
        com.ideaworks3d.marmalade.LoaderView$1 r0;
        com.ideaworks3d.marmalade.LoaderView $r1;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView$1;

        $r1 := @parameter0: com.ideaworks3d.marmalade.LoaderView;

        r0.<com.ideaworks3d.marmalade.LoaderView$1: com.ideaworks3d.marmalade.LoaderView this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.ideaworks3d.marmalade.LoaderView$1 r0;
        com.ideaworks3d.marmalade.LoaderView $r1;

        r0 := @this: com.ideaworks3d.marmalade.LoaderView$1;

        $r1 = r0.<com.ideaworks3d.marmalade.LoaderView$1: com.ideaworks3d.marmalade.LoaderView this$0>;

        staticinvoke <com.ideaworks3d.marmalade.LoaderView: void access$000(com.ideaworks3d.marmalade.LoaderView)>($r1);

        return;
    }
}
