class com.heyzap.sdk.HeyzapMarmalade$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.heyzap.sdk.HeyzapMarmalade this$0;

    void <init>(com.heyzap.sdk.HeyzapMarmalade)
    {
        com.heyzap.sdk.HeyzapMarmalade$1 r0;
        com.heyzap.sdk.HeyzapMarmalade $r1;

        r0 := @this: com.heyzap.sdk.HeyzapMarmalade$1;

        $r1 := @parameter0: com.heyzap.sdk.HeyzapMarmalade;

        r0.<com.heyzap.sdk.HeyzapMarmalade$1: com.heyzap.sdk.HeyzapMarmalade this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.heyzap.sdk.HeyzapMarmalade$1 r0;
        com.ideaworks3d.marmalade.LoaderActivity $r1;

        r0 := @this: com.heyzap.sdk.HeyzapMarmalade$1;

        $r1 = <com.ideaworks3d.marmalade.LoaderActivity: com.ideaworks3d.marmalade.LoaderActivity m_Activity>;

        staticinvoke <com.heyzap.sdk.HeyzapLib: void checkin(android.content.Context)>($r1);

        return;
    }
}
