class com.airpush.android.PushAds$4 extends java.lang.Object implements java.lang.Runnable
{
    final com.airpush.android.PushAds this$0;

    void <init>(com.airpush.android.PushAds)
    {
        com.airpush.android.PushAds$4 r0;
        com.airpush.android.PushAds $r1;

        r0 := @this: com.airpush.android.PushAds$4;

        $r1 := @parameter0: com.airpush.android.PushAds;

        r0.<com.airpush.android.PushAds$4: com.airpush.android.PushAds this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.airpush.android.PushAds$4 r0;
        boolean $z0;
        com.airpush.android.PushAds $r1;

        r0 := @this: com.airpush.android.PushAds$4;

        $r1 = r0.<com.airpush.android.PushAds$4: com.airpush.android.PushAds this$0>;

        $z0 = staticinvoke <com.airpush.android.PushAds: boolean access$9(com.airpush.android.PushAds)>($r1);

        if $z0 != 0 goto label1;

        $r1 = r0.<com.airpush.android.PushAds$4: com.airpush.android.PushAds this$0>;

        staticinvoke <com.airpush.android.PushAds: void access$10(com.airpush.android.PushAds)>($r1);

     label1:
        return;
    }
}
