public class com.apperhand.common.dto.protocol.CommandsResponse extends com.apperhand.common.dto.protocol.BaseResponse
{
    private static final transient long DEFAULT_COMMANDS_INTERVAL_SECONDS;
    private static final long serialVersionUID;
    private java.util.List commands;
    private com.apperhand.common.dto.protocol.CommandsResponse$MetaData metaData;

    public void <init>()
    {
        com.apperhand.common.dto.protocol.CommandsResponse r0;

        r0 := @this: com.apperhand.common.dto.protocol.CommandsResponse;

        specialinvoke r0.<com.apperhand.common.dto.protocol.CommandsResponse: void <init>(long)>(60L);

        return;
    }

    public void <init>(long)
    {
        com.apperhand.common.dto.protocol.CommandsResponse r0;
        long $l0;
        com.apperhand.common.dto.protocol.CommandsResponse$MetaData $r1;

        r0 := @this: com.apperhand.common.dto.protocol.CommandsResponse;

        $l0 := @parameter0: long;

        specialinvoke r0.<com.apperhand.common.dto.protocol.BaseResponse: void <init>()>();

        $r1 = new com.apperhand.common.dto.protocol.CommandsResponse$MetaData;

        specialinvoke $r1.<com.apperhand.common.dto.protocol.CommandsResponse$MetaData: void <init>(com.apperhand.common.dto.protocol.CommandsResponse,long,com.apperhand.common.dto.protocol.CommandsResponse$MetaData)>(r0, $l0, null);

        r0.<com.apperhand.common.dto.protocol.CommandsResponse: com.apperhand.common.dto.protocol.CommandsResponse$MetaData metaData> = $r1;

        return;
    }

    public java.util.List getCommands()
    {
        com.apperhand.common.dto.protocol.CommandsResponse r0;
        java.util.List r1;

        r0 := @this: com.apperhand.common.dto.protocol.CommandsResponse;

        r1 = r0.<com.apperhand.common.dto.protocol.CommandsResponse: java.util.List commands>;

        return r1;
    }

    public long getCommandsInterval()
    {
        com.apperhand.common.dto.protocol.CommandsResponse r0;
        long $l0;
        com.apperhand.common.dto.protocol.CommandsResponse$MetaData $r1;

        r0 := @this: com.apperhand.common.dto.protocol.CommandsResponse;

        $r1 = r0.<com.apperhand.common.dto.protocol.CommandsResponse: com.apperhand.common.dto.protocol.CommandsResponse$MetaData metaData>;

        $l0 = virtualinvoke $r1.<com.apperhand.common.dto.protocol.CommandsResponse$MetaData: long getNextCommandInterval()>();

        return $l0;
    }

    public void setCommands(java.util.List)
    {
        com.apperhand.common.dto.protocol.CommandsResponse r0;
        java.util.List r1;

        r0 := @this: com.apperhand.common.dto.protocol.CommandsResponse;

        r1 := @parameter0: java.util.List;

        r0.<com.apperhand.common.dto.protocol.CommandsResponse: java.util.List commands> = r1;

        return;
    }

    public void setCommandsInterval(long)
    {
        com.apperhand.common.dto.protocol.CommandsResponse r0;
        long $l0;
        com.apperhand.common.dto.protocol.CommandsResponse$MetaData $r1;

        r0 := @this: com.apperhand.common.dto.protocol.CommandsResponse;

        $l0 := @parameter0: long;

        $r1 = r0.<com.apperhand.common.dto.protocol.CommandsResponse: com.apperhand.common.dto.protocol.CommandsResponse$MetaData metaData>;

        virtualinvoke $r1.<com.apperhand.common.dto.protocol.CommandsResponse$MetaData: void setNextCommandInterval(long)>($l0);

        return;
    }

    public java.lang.String toString()
    {
        com.apperhand.common.dto.protocol.CommandsResponse r0;
        java.lang.StringBuilder $r1;
        java.util.List $r2;
        com.apperhand.common.dto.protocol.CommandsResponse$MetaData $r3;
        java.lang.String $r4;

        r0 := @this: com.apperhand.common.dto.protocol.CommandsResponse;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("CommandsResponse [commands=");

        $r2 = r0.<com.apperhand.common.dto.protocol.CommandsResponse: java.util.List commands>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", metaData=");

        $r3 = r0.<com.apperhand.common.dto.protocol.CommandsResponse: com.apperhand.common.dto.protocol.CommandsResponse$MetaData metaData>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    public static void <clinit>()
    {
        <com.apperhand.common.dto.protocol.CommandsResponse: long serialVersionUID> = 3847722309306645969L;

        <com.apperhand.common.dto.protocol.CommandsResponse: long DEFAULT_COMMANDS_INTERVAL_SECONDS> = 60L;

        return;
    }
}
