class com.Leadbolt.AdController$6 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.Leadbolt.AdController this$0;

    void <init>(com.Leadbolt.AdController)
    {
        com.Leadbolt.AdController$6 r0;
        com.Leadbolt.AdController $r1;

        r0 := @this: com.Leadbolt.AdController$6;

        $r1 := @parameter0: com.Leadbolt.AdController;

        r0.<com.Leadbolt.AdController$6: com.Leadbolt.AdController this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.Leadbolt.AdController$6 r0;
        android.view.View $r1;
        com.Leadbolt.AdController $r2;

        r0 := @this: com.Leadbolt.AdController$6;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.Leadbolt.AdController$6: com.Leadbolt.AdController this$0>;

        staticinvoke <com.Leadbolt.AdController: void access$18(com.Leadbolt.AdController)>($r2);

        return;
    }
}
