class com.airpush.android.PushService$UserInfoTask extends android.os.AsyncTask
{
    final com.airpush.android.PushService this$0;

    private void <init>(com.airpush.android.PushService)
    {
        com.airpush.android.PushService$UserInfoTask r0;
        com.airpush.android.PushService $r1;

        r0 := @this: com.airpush.android.PushService$UserInfoTask;

        $r1 := @parameter0: com.airpush.android.PushService;

        r0.<com.airpush.android.PushService$UserInfoTask: com.airpush.android.PushService this$0> = $r1;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    void <init>(com.airpush.android.PushService, com.airpush.android.PushService$UserInfoTask)
    {
        com.airpush.android.PushService$UserInfoTask r0, $r2;
        com.airpush.android.PushService $r1;

        r0 := @this: com.airpush.android.PushService$UserInfoTask;

        $r1 := @parameter0: com.airpush.android.PushService;

        $r2 := @parameter1: com.airpush.android.PushService$UserInfoTask;

        specialinvoke r0.<com.airpush.android.PushService$UserInfoTask: void <init>(com.airpush.android.PushService)>($r1);

        return;
    }

    protected transient volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        com.airpush.android.PushService$UserInfoTask r0;
        java.lang.Void $r1;
        java.lang.Object[] $r2;
        java.lang.Void[] $r3;

        r0 := @this: com.airpush.android.PushService$UserInfoTask;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r2;

        $r1 = virtualinvoke r0.<com.airpush.android.PushService$UserInfoTask: java.lang.Void doInBackground(java.lang.Void[])>($r3);

        return $r1;
    }

    protected transient java.lang.Void doInBackground(java.lang.Void[])
    {
        com.airpush.android.PushService$UserInfoTask r0;
        java.lang.Void[] $r1;
        com.airpush.android.PushService $r2;
        android.content.Context $r3;
        java.lang.String $r4, $r5;

        r0 := @this: com.airpush.android.PushService$UserInfoTask;

        $r1 := @parameter0: java.lang.Void[];

        $r2 = r0.<com.airpush.android.PushService$UserInfoTask: com.airpush.android.PushService this$0>;

        $r3 = staticinvoke <com.airpush.android.PushService: android.content.Context access$2()>();

        $r4 = staticinvoke <com.airpush.android.PushService: java.lang.String access$3()>();

        $r5 = staticinvoke <com.airpush.android.PushService: java.lang.String access$4()>();

        staticinvoke <com.airpush.android.PushService: void access$5(com.airpush.android.PushService,android.content.Context,java.lang.String,java.lang.String)>($r2, $r3, $r4, $r5);

        return null;
    }
}
