class com.airpush.android.PushAds$6 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.airpush.android.PushAds this$0;

    void <init>(com.airpush.android.PushAds)
    {
        com.airpush.android.PushAds$6 r0;
        com.airpush.android.PushAds $r1;

        r0 := @this: com.airpush.android.PushAds$6;

        $r1 := @parameter0: com.airpush.android.PushAds;

        r0.<com.airpush.android.PushAds$6: com.airpush.android.PushAds this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.airpush.android.PushAds$6 r0;
        android.view.View $r1;
        com.airpush.android.PushAds $r2;

        r0 := @this: com.airpush.android.PushAds$6;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.airpush.android.PushAds$6: com.airpush.android.PushAds this$0>;

        virtualinvoke $r2.<com.airpush.android.PushAds: void finish()>();

        return;
    }
}
