class com.airpush.android.MessageReceiver$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.airpush.android.MessageReceiver this$0;

    void <init>(com.airpush.android.MessageReceiver)
    {
        com.airpush.android.MessageReceiver$1 r0;
        com.airpush.android.MessageReceiver $r1;

        r0 := @this: com.airpush.android.MessageReceiver$1;

        $r1 := @parameter0: com.airpush.android.MessageReceiver;

        r0.<com.airpush.android.MessageReceiver$1: com.airpush.android.MessageReceiver this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.airpush.android.MessageReceiver$1 r0;
        com.airpush.android.MessageReceiver $r1;

        r0 := @this: com.airpush.android.MessageReceiver$1;

        $r1 = r0.<com.airpush.android.MessageReceiver$1: com.airpush.android.MessageReceiver this$0>;

        staticinvoke <com.airpush.android.MessageReceiver: void access$0(com.airpush.android.MessageReceiver)>($r1);

        return;
    }
}
