public final class org.codehaus.jackson.io.IOContext extends java.lang.Object
{
    protected final org.codehaus.jackson.util.BufferRecycler _bufferRecycler;
    protected char[] _concatCBuffer;
    protected org.codehaus.jackson.JsonEncoding _encoding;
    protected final boolean _managedResource;
    protected char[] _nameCopyBuffer;
    protected byte[] _readIOBuffer;
    protected final java.lang.Object _sourceRef;
    protected char[] _tokenCBuffer;
    protected byte[] _writeEncodingBuffer;

    public void <init>(org.codehaus.jackson.util.BufferRecycler, java.lang.Object, boolean)
    {
        org.codehaus.jackson.io.IOContext r0;
        org.codehaus.jackson.util.BufferRecycler $r1;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.io.IOContext;

        $r1 := @parameter0: org.codehaus.jackson.util.BufferRecycler;

        $r2 := @parameter1: java.lang.Object;

        $z0 := @parameter2: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.codehaus.jackson.io.IOContext: byte[] _readIOBuffer> = null;

        r0.<org.codehaus.jackson.io.IOContext: byte[] _writeEncodingBuffer> = null;

        r0.<org.codehaus.jackson.io.IOContext: char[] _tokenCBuffer> = null;

        r0.<org.codehaus.jackson.io.IOContext: char[] _concatCBuffer> = null;

        r0.<org.codehaus.jackson.io.IOContext: char[] _nameCopyBuffer> = null;

        r0.<org.codehaus.jackson.io.IOContext: org.codehaus.jackson.util.BufferRecycler _bufferRecycler> = $r1;

        r0.<org.codehaus.jackson.io.IOContext: java.lang.Object _sourceRef> = $r2;

        r0.<org.codehaus.jackson.io.IOContext: boolean _managedResource> = $z0;

        return;
    }

    public final char[] allocConcatBuffer()
    {
        org.codehaus.jackson.io.IOContext r0;
        char[] $r1;
        java.lang.IllegalStateException $r2;
        org.codehaus.jackson.util.BufferRecycler $r3;
        org.codehaus.jackson.util.BufferRecycler$CharBufferType $r4;

        r0 := @this: org.codehaus.jackson.io.IOContext;

        $r1 = r0.<org.codehaus.jackson.io.IOContext: char[] _concatCBuffer>;

        if $r1 == null goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Trying to call allocConcatBuffer() second time");

        throw $r2;

     label1:
        $r3 = r0.<org.codehaus.jackson.io.IOContext: org.codehaus.jackson.util.BufferRecycler _bufferRecycler>;

        $r4 = <org.codehaus.jackson.util.BufferRecycler$CharBufferType: org.codehaus.jackson.util.BufferRecycler$CharBufferType CONCAT_BUFFER>;

        $r1 = virtualinvoke $r3.<org.codehaus.jackson.util.BufferRecycler: char[] allocCharBuffer(org.codehaus.jackson.util.BufferRecycler$CharBufferType)>($r4);

        r0.<org.codehaus.jackson.io.IOContext: char[] _concatCBuffer> = $r1;

        $r1 = r0.<org.codehaus.jackson.io.IOContext: char[] _concatCBuffer>;

        return $r1;
    }

    public final char[] allocNameCopyBuffer(int)
    {
        org.codehaus.jackson.io.IOContext r0;
        int $i0;
        char[] $r1;
        java.lang.IllegalStateException $r2;
        org.codehaus.jackson.util.BufferRecycler $r3;
        org.codehaus.jackson.util.BufferRecycler$CharBufferType $r4;

        r0 := @this: org.codehaus.jackson.io.IOContext;

        $i0 := @parameter0: int;

        $r1 = r0.<org.codehaus.jackson.io.IOContext: char[] _nameCopyBuffer>;

        if $r1 == null goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Trying to call allocNameCopyBuffer() second time");

        throw $r2;

     label1:
        $r3 = r0.<org.codehaus.jackson.io.IOContext: org.codehaus.jackson.util.BufferRecycler _bufferRecycler>;

        $r4 = <org.codehaus.jackson.util.BufferRecycler$CharBufferType: org.codehaus.jackson.util.BufferRecycler$CharBufferType NAME_COPY_BUFFER>;

        $r1 = virtualinvoke $r3.<org.codehaus.jackson.util.BufferRecycler: char[] allocCharBuffer(org.codehaus.jackson.util.BufferRecycler$CharBufferType,int)>($r4, $i0);

        r0.<org.codehaus.jackson.io.IOContext: char[] _nameCopyBuffer> = $r1;

        $r1 = r0.<org.codehaus.jackson.io.IOContext: char[] _nameCopyBuffer>;

        return $r1;
    }

    public final byte[] allocReadIOBuffer()
    {
        org.codehaus.jackson.io.IOContext r0;
        byte[] $r1;
        java.lang.IllegalStateException $r2;
        org.codehaus.jackson.util.BufferRecycler $r3;
        org.codehaus.jackson.util.BufferRecycler$ByteBufferType $r4;

        r0 := @this: org.codehaus.jackson.io.IOContext;

        $r1 = r0.<org.codehaus.jackson.io.IOContext: byte[] _readIOBuffer>;

        if $r1 == null goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Trying to call allocReadIOBuffer() second time");

        throw $r2;

     label1:
        $r3 = r0.<org.codehaus.jackson.io.IOContext: org.codehaus.jackson.util.BufferRecycler _bufferRecycler>;

        $r4 = <org.codehaus.jackson.util.BufferRecycler$ByteBufferType: org.codehaus.jackson.util.BufferRecycler$ByteBufferType READ_IO_BUFFER>;

        $r1 = virtualinvoke $r3.<org.codehaus.jackson.util.BufferRecycler: byte[] allocByteBuffer(org.codehaus.jackson.util.BufferRecycler$ByteBufferType)>($r4);

        r0.<org.codehaus.jackson.io.IOContext: byte[] _readIOBuffer> = $r1;

        $r1 = r0.<org.codehaus.jackson.io.IOContext: byte[] _readIOBuffer>;

        return $r1;
    }

    public final char[] allocTokenBuffer()
    {
        org.codehaus.jackson.io.IOContext r0;
        char[] $r1;
        java.lang.IllegalStateException $r2;
        org.codehaus.jackson.util.BufferRecycler $r3;
        org.codehaus.jackson.util.BufferRecycler$CharBufferType $r4;

        r0 := @this: org.codehaus.jackson.io.IOContext;

        $r1 = r0.<org.codehaus.jackson.io.IOContext: char[] _tokenCBuffer>;

        if $r1 == null goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Trying to call allocTokenBuffer() second time");

        throw $r2;

     label1:
        $r3 = r0.<org.codehaus.jackson.io.IOContext: org.codehaus.jackson.util.BufferRecycler _bufferRecycler>;

        $r4 = <org.codehaus.jackson.util.BufferRecycler$CharBufferType: org.codehaus.jackson.util.BufferRecycler$CharBufferType TOKEN_BUFFER>;

        $r1 = virtualinvoke $r3.<org.codehaus.jackson.util.BufferRecycler: char[] allocCharBuffer(org.codehaus.jackson.util.BufferRecycler$CharBufferType)>($r4);

        r0.<org.codehaus.jackson.io.IOContext: char[] _tokenCBuffer> = $r1;

        $r1 = r0.<org.codehaus.jackson.io.IOContext: char[] _tokenCBuffer>;

        return $r1;
    }

    public final byte[] allocWriteEncodingBuffer()
    {
        org.codehaus.jackson.io.IOContext r0;
        byte[] $r1;
        java.lang.IllegalStateException $r2;
        org.codehaus.jackson.util.BufferRecycler $r3;
        org.codehaus.jackson.util.BufferRecycler$ByteBufferType $r4;

        r0 := @this: org.codehaus.jackson.io.IOContext;

        $r1 = r0.<org.codehaus.jackson.io.IOContext: byte[] _writeEncodingBuffer>;

        if $r1 == null goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Trying to call allocWriteEncodingBuffer() second time");

        throw $r2;

     label1:
        $r3 = r0.<org.codehaus.jackson.io.IOContext: org.codehaus.jackson.util.BufferRecycler _bufferRecycler>;

        $r4 = <org.codehaus.jackson.util.BufferRecycler$ByteBufferType: org.codehaus.jackson.util.BufferRecycler$ByteBufferType WRITE_ENCODING_BUFFER>;

        $r1 = virtualinvoke $r3.<org.codehaus.jackson.util.BufferRecycler: byte[] allocByteBuffer(org.codehaus.jackson.util.BufferRecycler$ByteBufferType)>($r4);

        r0.<org.codehaus.jackson.io.IOContext: byte[] _writeEncodingBuffer> = $r1;

        $r1 = r0.<org.codehaus.jackson.io.IOContext: byte[] _writeEncodingBuffer>;

        return $r1;
    }

    public final org.codehaus.jackson.util.TextBuffer constructTextBuffer()
    {
        org.codehaus.jackson.io.IOContext r0;
        org.codehaus.jackson.util.TextBuffer $r1;
        org.codehaus.jackson.util.BufferRecycler $r2;

        r0 := @this: org.codehaus.jackson.io.IOContext;

        $r1 = new org.codehaus.jackson.util.TextBuffer;

        $r2 = r0.<org.codehaus.jackson.io.IOContext: org.codehaus.jackson.util.BufferRecycler _bufferRecycler>;

        specialinvoke $r1.<org.codehaus.jackson.util.TextBuffer: void <init>(org.codehaus.jackson.util.BufferRecycler)>($r2);

        return $r1;
    }

    public final org.codehaus.jackson.JsonEncoding getEncoding()
    {
        org.codehaus.jackson.io.IOContext r0;
        org.codehaus.jackson.JsonEncoding r1;

        r0 := @this: org.codehaus.jackson.io.IOContext;

        r1 = r0.<org.codehaus.jackson.io.IOContext: org.codehaus.jackson.JsonEncoding _encoding>;

        return r1;
    }

    public final java.lang.Object getSourceReference()
    {
        org.codehaus.jackson.io.IOContext r0;
        java.lang.Object r1;

        r0 := @this: org.codehaus.jackson.io.IOContext;

        r1 = r0.<org.codehaus.jackson.io.IOContext: java.lang.Object _sourceRef>;

        return r1;
    }

    public final boolean isResourceManaged()
    {
        org.codehaus.jackson.io.IOContext r0;
        boolean z0;

        r0 := @this: org.codehaus.jackson.io.IOContext;

        z0 = r0.<org.codehaus.jackson.io.IOContext: boolean _managedResource>;

        return z0;
    }

    public final void releaseConcatBuffer(char[])
    {
        org.codehaus.jackson.io.IOContext r0;
        char[] $r1, $r2;
        java.lang.IllegalArgumentException $r3;
        org.codehaus.jackson.util.BufferRecycler $r4;
        org.codehaus.jackson.util.BufferRecycler$CharBufferType $r5;

        r0 := @this: org.codehaus.jackson.io.IOContext;

        $r1 := @parameter0: char[];

        if $r1 == null goto label2;

        $r2 = r0.<org.codehaus.jackson.io.IOContext: char[] _concatCBuffer>;

        if $r1 == $r2 goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Trying to release buffer not owned by the context");

        throw $r3;

     label1:
        r0.<org.codehaus.jackson.io.IOContext: char[] _concatCBuffer> = null;

        $r4 = r0.<org.codehaus.jackson.io.IOContext: org.codehaus.jackson.util.BufferRecycler _bufferRecycler>;

        $r5 = <org.codehaus.jackson.util.BufferRecycler$CharBufferType: org.codehaus.jackson.util.BufferRecycler$CharBufferType CONCAT_BUFFER>;

        virtualinvoke $r4.<org.codehaus.jackson.util.BufferRecycler: void releaseCharBuffer(org.codehaus.jackson.util.BufferRecycler$CharBufferType,char[])>($r5, $r1);

     label2:
        return;
    }

    public final void releaseNameCopyBuffer(char[])
    {
        org.codehaus.jackson.io.IOContext r0;
        char[] $r1, $r2;
        java.lang.IllegalArgumentException $r3;
        org.codehaus.jackson.util.BufferRecycler $r4;
        org.codehaus.jackson.util.BufferRecycler$CharBufferType $r5;

        r0 := @this: org.codehaus.jackson.io.IOContext;

        $r1 := @parameter0: char[];

        if $r1 == null goto label2;

        $r2 = r0.<org.codehaus.jackson.io.IOContext: char[] _nameCopyBuffer>;

        if $r1 == $r2 goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Trying to release buffer not owned by the context");

        throw $r3;

     label1:
        r0.<org.codehaus.jackson.io.IOContext: char[] _nameCopyBuffer> = null;

        $r4 = r0.<org.codehaus.jackson.io.IOContext: org.codehaus.jackson.util.BufferRecycler _bufferRecycler>;

        $r5 = <org.codehaus.jackson.util.BufferRecycler$CharBufferType: org.codehaus.jackson.util.BufferRecycler$CharBufferType NAME_COPY_BUFFER>;

        virtualinvoke $r4.<org.codehaus.jackson.util.BufferRecycler: void releaseCharBuffer(org.codehaus.jackson.util.BufferRecycler$CharBufferType,char[])>($r5, $r1);

     label2:
        return;
    }

    public final void releaseReadIOBuffer(byte[])
    {
        org.codehaus.jackson.io.IOContext r0;
        byte[] $r1, $r2;
        java.lang.IllegalArgumentException $r3;
        org.codehaus.jackson.util.BufferRecycler $r4;
        org.codehaus.jackson.util.BufferRecycler$ByteBufferType $r5;

        r0 := @this: org.codehaus.jackson.io.IOContext;

        $r1 := @parameter0: byte[];

        if $r1 == null goto label2;

        $r2 = r0.<org.codehaus.jackson.io.IOContext: byte[] _readIOBuffer>;

        if $r1 == $r2 goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Trying to release buffer not owned by the context");

        throw $r3;

     label1:
        r0.<org.codehaus.jackson.io.IOContext: byte[] _readIOBuffer> = null;

        $r4 = r0.<org.codehaus.jackson.io.IOContext: org.codehaus.jackson.util.BufferRecycler _bufferRecycler>;

        $r5 = <org.codehaus.jackson.util.BufferRecycler$ByteBufferType: org.codehaus.jackson.util.BufferRecycler$ByteBufferType READ_IO_BUFFER>;

        virtualinvoke $r4.<org.codehaus.jackson.util.BufferRecycler: void releaseByteBuffer(org.codehaus.jackson.util.BufferRecycler$ByteBufferType,byte[])>($r5, $r1);

     label2:
        return;
    }

    public final void releaseTokenBuffer(char[])
    {
        org.codehaus.jackson.io.IOContext r0;
        char[] $r1, $r2;
        java.lang.IllegalArgumentException $r3;
        org.codehaus.jackson.util.BufferRecycler $r4;
        org.codehaus.jackson.util.BufferRecycler$CharBufferType $r5;

        r0 := @this: org.codehaus.jackson.io.IOContext;

        $r1 := @parameter0: char[];

        if $r1 == null goto label2;

        $r2 = r0.<org.codehaus.jackson.io.IOContext: char[] _tokenCBuffer>;

        if $r1 == $r2 goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Trying to release buffer not owned by the context");

        throw $r3;

     label1:
        r0.<org.codehaus.jackson.io.IOContext: char[] _tokenCBuffer> = null;

        $r4 = r0.<org.codehaus.jackson.io.IOContext: org.codehaus.jackson.util.BufferRecycler _bufferRecycler>;

        $r5 = <org.codehaus.jackson.util.BufferRecycler$CharBufferType: org.codehaus.jackson.util.BufferRecycler$CharBufferType TOKEN_BUFFER>;

        virtualinvoke $r4.<org.codehaus.jackson.util.BufferRecycler: void releaseCharBuffer(org.codehaus.jackson.util.BufferRecycler$CharBufferType,char[])>($r5, $r1);

     label2:
        return;
    }

    public final void releaseWriteEncodingBuffer(byte[])
    {
        org.codehaus.jackson.io.IOContext r0;
        byte[] $r1, $r2;
        java.lang.IllegalArgumentException $r3;
        org.codehaus.jackson.util.BufferRecycler $r4;
        org.codehaus.jackson.util.BufferRecycler$ByteBufferType $r5;

        r0 := @this: org.codehaus.jackson.io.IOContext;

        $r1 := @parameter0: byte[];

        if $r1 == null goto label2;

        $r2 = r0.<org.codehaus.jackson.io.IOContext: byte[] _writeEncodingBuffer>;

        if $r1 == $r2 goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Trying to release buffer not owned by the context");

        throw $r3;

     label1:
        r0.<org.codehaus.jackson.io.IOContext: byte[] _writeEncodingBuffer> = null;

        $r4 = r0.<org.codehaus.jackson.io.IOContext: org.codehaus.jackson.util.BufferRecycler _bufferRecycler>;

        $r5 = <org.codehaus.jackson.util.BufferRecycler$ByteBufferType: org.codehaus.jackson.util.BufferRecycler$ByteBufferType WRITE_ENCODING_BUFFER>;

        virtualinvoke $r4.<org.codehaus.jackson.util.BufferRecycler: void releaseByteBuffer(org.codehaus.jackson.util.BufferRecycler$ByteBufferType,byte[])>($r5, $r1);

     label2:
        return;
    }

    public void setEncoding(org.codehaus.jackson.JsonEncoding)
    {
        org.codehaus.jackson.io.IOContext r0;
        org.codehaus.jackson.JsonEncoding $r1;

        r0 := @this: org.codehaus.jackson.io.IOContext;

        $r1 := @parameter0: org.codehaus.jackson.JsonEncoding;

        r0.<org.codehaus.jackson.io.IOContext: org.codehaus.jackson.JsonEncoding _encoding> = $r1;

        return;
    }
}
