public class org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl extends org.codehaus.jackson.map.SerializerFactory$Config
{
    protected static final org.codehaus.jackson.map.ser.BeanSerializerModifier[] NO_MODIFIERS;
    protected static final org.codehaus.jackson.map.Serializers[] NO_SERIALIZERS;
    protected final org.codehaus.jackson.map.Serializers[] _additionalSerializers;
    protected final org.codehaus.jackson.map.ser.BeanSerializerModifier[] _modifiers;

    static void <clinit>()
    {
        org.codehaus.jackson.map.Serializers[] $r0;
        org.codehaus.jackson.map.ser.BeanSerializerModifier[] $r1;

        $r0 = newarray (org.codehaus.jackson.map.Serializers)[0];

        <org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl: org.codehaus.jackson.map.Serializers[] NO_SERIALIZERS> = $r0;

        $r1 = newarray (org.codehaus.jackson.map.ser.BeanSerializerModifier)[0];

        <org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl: org.codehaus.jackson.map.ser.BeanSerializerModifier[] NO_MODIFIERS> = $r1;

        return;
    }

    public void <init>()
    {
        org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl r0;

        r0 := @this: org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl;

        specialinvoke r0.<org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl: void <init>(org.codehaus.jackson.map.Serializers[],org.codehaus.jackson.map.ser.BeanSerializerModifier[])>(null, null);

        return;
    }

    protected void <init>(org.codehaus.jackson.map.Serializers[], org.codehaus.jackson.map.ser.BeanSerializerModifier[])
    {
        org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl r0;
        org.codehaus.jackson.map.Serializers[] $r1;
        org.codehaus.jackson.map.ser.BeanSerializerModifier[] $r2;

        r0 := @this: org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl;

        $r1 := @parameter0: org.codehaus.jackson.map.Serializers[];

        $r2 := @parameter1: org.codehaus.jackson.map.ser.BeanSerializerModifier[];

        specialinvoke r0.<org.codehaus.jackson.map.SerializerFactory$Config: void <init>()>();

        if $r1 != null goto label3;

        $r1 = <org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl: org.codehaus.jackson.map.Serializers[] NO_SERIALIZERS>;

     label1:
        r0.<org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl: org.codehaus.jackson.map.Serializers[] _additionalSerializers> = $r1;

        if $r2 != null goto label4;

        $r2 = <org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl: org.codehaus.jackson.map.ser.BeanSerializerModifier[] NO_MODIFIERS>;

     label2:
        r0.<org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl: org.codehaus.jackson.map.ser.BeanSerializerModifier[] _modifiers> = $r2;

        return;

     label3:
        goto label1;

     label4:
        goto label2;
    }

    public boolean hasSerializerModifiers()
    {
        org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl r0;
        org.codehaus.jackson.map.ser.BeanSerializerModifier[] $r1;
        int $i0;

        r0 := @this: org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl;

        $r1 = r0.<org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl: org.codehaus.jackson.map.ser.BeanSerializerModifier[] _modifiers>;

        $i0 = lengthof $r1;

        if $i0 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean hasSerializers()
    {
        org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl r0;
        org.codehaus.jackson.map.Serializers[] $r1;
        int $i0;

        r0 := @this: org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl;

        $r1 = r0.<org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl: org.codehaus.jackson.map.Serializers[] _additionalSerializers>;

        $i0 = lengthof $r1;

        if $i0 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.Iterable serializerModifiers()
    {
        org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl r0;
        java.lang.Iterable $r1;
        org.codehaus.jackson.map.ser.BeanSerializerModifier[] $r2;

        r0 := @this: org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl;

        $r2 = r0.<org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl: org.codehaus.jackson.map.ser.BeanSerializerModifier[] _modifiers>;

        $r1 = staticinvoke <org.codehaus.jackson.map.util.ArrayBuilders: java.lang.Iterable arrayAsIterable(java.lang.Object[])>($r2);

        return $r1;
    }

    public java.lang.Iterable serializers()
    {
        org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl r0;
        java.lang.Iterable $r1;
        org.codehaus.jackson.map.Serializers[] $r2;

        r0 := @this: org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl;

        $r2 = r0.<org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl: org.codehaus.jackson.map.Serializers[] _additionalSerializers>;

        $r1 = staticinvoke <org.codehaus.jackson.map.util.ArrayBuilders: java.lang.Iterable arrayAsIterable(java.lang.Object[])>($r2);

        return $r1;
    }

    public org.codehaus.jackson.map.SerializerFactory$Config withAdditionalSerializers(org.codehaus.jackson.map.Serializers)
    {
        org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl r0, $r5;
        org.codehaus.jackson.map.Serializers $r1;
        java.lang.Object[] $r2;
        java.lang.IllegalArgumentException $r3;
        org.codehaus.jackson.map.Serializers[] $r4;
        org.codehaus.jackson.map.ser.BeanSerializerModifier[] $r6;

        r0 := @this: org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl;

        $r1 := @parameter0: org.codehaus.jackson.map.Serializers;

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Can not pass null Serializers");

        throw $r3;

     label1:
        $r4 = r0.<org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl: org.codehaus.jackson.map.Serializers[] _additionalSerializers>;

        $r2 = staticinvoke <org.codehaus.jackson.map.util.ArrayBuilders: java.lang.Object[] insertInList(java.lang.Object[],java.lang.Object)>($r4, $r1);

        $r4 = (org.codehaus.jackson.map.Serializers[]) $r2;

        $r5 = new org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl;

        $r6 = r0.<org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl: org.codehaus.jackson.map.ser.BeanSerializerModifier[] _modifiers>;

        specialinvoke $r5.<org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl: void <init>(org.codehaus.jackson.map.Serializers[],org.codehaus.jackson.map.ser.BeanSerializerModifier[])>($r4, $r6);

        return $r5;
    }

    public org.codehaus.jackson.map.SerializerFactory$Config withSerializerModifier(org.codehaus.jackson.map.ser.BeanSerializerModifier)
    {
        org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl r0, $r5;
        org.codehaus.jackson.map.ser.BeanSerializerModifier $r1;
        java.lang.Object[] $r2;
        java.lang.IllegalArgumentException $r3;
        org.codehaus.jackson.map.ser.BeanSerializerModifier[] $r4;
        org.codehaus.jackson.map.Serializers[] $r6;

        r0 := @this: org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl;

        $r1 := @parameter0: org.codehaus.jackson.map.ser.BeanSerializerModifier;

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Can not pass null modifier");

        throw $r3;

     label1:
        $r4 = r0.<org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl: org.codehaus.jackson.map.ser.BeanSerializerModifier[] _modifiers>;

        $r2 = staticinvoke <org.codehaus.jackson.map.util.ArrayBuilders: java.lang.Object[] insertInList(java.lang.Object[],java.lang.Object)>($r4, $r1);

        $r4 = (org.codehaus.jackson.map.ser.BeanSerializerModifier[]) $r2;

        $r5 = new org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl;

        $r6 = r0.<org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl: org.codehaus.jackson.map.Serializers[] _additionalSerializers>;

        specialinvoke $r5.<org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl: void <init>(org.codehaus.jackson.map.Serializers[],org.codehaus.jackson.map.ser.BeanSerializerModifier[])>($r6, $r4);

        return $r5;
    }
}
