public abstract class org.codehaus.jackson.map.TypeSerializer extends java.lang.Object
{

    public void <init>()
    {
        org.codehaus.jackson.map.TypeSerializer r0;

        r0 := @this: org.codehaus.jackson.map.TypeSerializer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract java.lang.String getPropertyName();

    public abstract org.codehaus.jackson.map.jsontype.TypeIdResolver getTypeIdResolver();

    public abstract org.codehaus.jackson.annotate.JsonTypeInfo$As getTypeInclusion();

    public abstract void writeTypePrefixForArray(java.lang.Object, org.codehaus.jackson.JsonGenerator) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException;

    public abstract void writeTypePrefixForObject(java.lang.Object, org.codehaus.jackson.JsonGenerator) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException;

    public abstract void writeTypePrefixForScalar(java.lang.Object, org.codehaus.jackson.JsonGenerator) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException;

    public abstract void writeTypeSuffixForArray(java.lang.Object, org.codehaus.jackson.JsonGenerator) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException;

    public abstract void writeTypeSuffixForObject(java.lang.Object, org.codehaus.jackson.JsonGenerator) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException;

    public abstract void writeTypeSuffixForScalar(java.lang.Object, org.codehaus.jackson.JsonGenerator) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException;
}
