public abstract class org.codehaus.jackson.map.jsontype.impl.TypeIdResolverBase extends java.lang.Object implements org.codehaus.jackson.map.jsontype.TypeIdResolver
{
    protected final org.codehaus.jackson.type.JavaType _baseType;

    protected void <init>(org.codehaus.jackson.type.JavaType)
    {
        org.codehaus.jackson.map.jsontype.impl.TypeIdResolverBase r0;
        org.codehaus.jackson.type.JavaType $r1;

        r0 := @this: org.codehaus.jackson.map.jsontype.impl.TypeIdResolverBase;

        $r1 := @parameter0: org.codehaus.jackson.type.JavaType;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.codehaus.jackson.map.jsontype.impl.TypeIdResolverBase: org.codehaus.jackson.type.JavaType _baseType> = $r1;

        return;
    }

    public void init(org.codehaus.jackson.type.JavaType)
    {
        org.codehaus.jackson.map.jsontype.impl.TypeIdResolverBase r0;
        org.codehaus.jackson.type.JavaType $r1;

        r0 := @this: org.codehaus.jackson.map.jsontype.impl.TypeIdResolverBase;

        $r1 := @parameter0: org.codehaus.jackson.type.JavaType;

        return;
    }
}
