public abstract class org.codehaus.jackson.map.ser.ScalarSerializerBase extends org.codehaus.jackson.map.ser.SerializerBase
{

    protected void <init>(java.lang.Class)
    {
        org.codehaus.jackson.map.ser.ScalarSerializerBase r0;
        java.lang.Class r1;

        r0 := @this: org.codehaus.jackson.map.ser.ScalarSerializerBase;

        r1 := @parameter0: java.lang.Class;

        specialinvoke r0.<org.codehaus.jackson.map.ser.SerializerBase: void <init>(java.lang.Class)>(r1);

        return;
    }

    protected void <init>(java.lang.Class, boolean)
    {
        org.codehaus.jackson.map.ser.ScalarSerializerBase r0;
        java.lang.Class r1;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.map.ser.ScalarSerializerBase;

        r1 := @parameter0: java.lang.Class;

        $z0 := @parameter1: boolean;

        specialinvoke r0.<org.codehaus.jackson.map.ser.SerializerBase: void <init>(java.lang.Class)>(r1);

        return;
    }

    public void serializeWithType(java.lang.Object, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider, org.codehaus.jackson.map.TypeSerializer) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.map.ser.ScalarSerializerBase r0;
        java.lang.Object r1;
        org.codehaus.jackson.JsonGenerator $r2;
        org.codehaus.jackson.map.SerializerProvider $r3;
        org.codehaus.jackson.map.TypeSerializer $r4;

        r0 := @this: org.codehaus.jackson.map.ser.ScalarSerializerBase;

        r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r3 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        $r4 := @parameter3: org.codehaus.jackson.map.TypeSerializer;

        virtualinvoke $r4.<org.codehaus.jackson.map.TypeSerializer: void writeTypePrefixForScalar(java.lang.Object,org.codehaus.jackson.JsonGenerator)>(r1, $r2);

        virtualinvoke r0.<org.codehaus.jackson.map.ser.ScalarSerializerBase: void serialize(java.lang.Object,org.codehaus.jackson.JsonGenerator,org.codehaus.jackson.map.SerializerProvider)>(r1, $r2, $r3);

        virtualinvoke $r4.<org.codehaus.jackson.map.TypeSerializer: void writeTypeSuffixForScalar(java.lang.Object,org.codehaus.jackson.JsonGenerator)>(r1, $r2);

        return;
    }
}
