public final class org.codehaus.jackson.map.ser.ArraySerializers$IntArraySerializer extends org.codehaus.jackson.map.ser.ArraySerializers$AsArraySerializer
{

    public void <init>()
    {
        org.codehaus.jackson.map.ser.ArraySerializers$IntArraySerializer r0;

        r0 := @this: org.codehaus.jackson.map.ser.ArraySerializers$IntArraySerializer;

        specialinvoke r0.<org.codehaus.jackson.map.ser.ArraySerializers$AsArraySerializer: void <init>(java.lang.Class,org.codehaus.jackson.map.TypeSerializer,org.codehaus.jackson.map.BeanProperty)>(class "[I", null, null);

        return;
    }

    public org.codehaus.jackson.map.ser.ContainerSerializerBase _withValueTypeSerializer(org.codehaus.jackson.map.TypeSerializer)
    {
        org.codehaus.jackson.map.ser.ArraySerializers$IntArraySerializer r0;
        org.codehaus.jackson.map.TypeSerializer $r1;

        r0 := @this: org.codehaus.jackson.map.ser.ArraySerializers$IntArraySerializer;

        $r1 := @parameter0: org.codehaus.jackson.map.TypeSerializer;

        return r0;
    }

    public org.codehaus.jackson.JsonNode getSchema(org.codehaus.jackson.map.SerializerProvider, java.lang.reflect.Type)
    {
        org.codehaus.jackson.map.ser.ArraySerializers$IntArraySerializer r0;
        org.codehaus.jackson.map.SerializerProvider $r1;
        java.lang.reflect.Type $r2;
        org.codehaus.jackson.node.ObjectNode $r3, $r4;

        r0 := @this: org.codehaus.jackson.map.ser.ArraySerializers$IntArraySerializer;

        $r1 := @parameter0: org.codehaus.jackson.map.SerializerProvider;

        $r2 := @parameter1: java.lang.reflect.Type;

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.ser.ArraySerializers$IntArraySerializer: org.codehaus.jackson.node.ObjectNode createSchemaNode(java.lang.String,boolean)>("array", 1);

        $r4 = virtualinvoke r0.<org.codehaus.jackson.map.ser.ArraySerializers$IntArraySerializer: org.codehaus.jackson.node.ObjectNode createSchemaNode(java.lang.String)>("integer");

        virtualinvoke $r3.<org.codehaus.jackson.node.ObjectNode: org.codehaus.jackson.JsonNode put(java.lang.String,org.codehaus.jackson.JsonNode)>("items", $r4);

        return $r3;
    }

    public volatile void serializeContents(java.lang.Object, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.map.ser.ArraySerializers$IntArraySerializer r0;
        org.codehaus.jackson.JsonGenerator $r1;
        org.codehaus.jackson.map.SerializerProvider $r2;
        java.lang.Object $r3;
        int[] $r4;

        r0 := @this: org.codehaus.jackson.map.ser.ArraySerializers$IntArraySerializer;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r2 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        $r4 = (int[]) $r3;

        virtualinvoke r0.<org.codehaus.jackson.map.ser.ArraySerializers$IntArraySerializer: void serializeContents(int[],org.codehaus.jackson.JsonGenerator,org.codehaus.jackson.map.SerializerProvider)>($r4, $r1, $r2);

        return;
    }

    public void serializeContents(int[], org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.map.ser.ArraySerializers$IntArraySerializer r0;
        int[] $r1;
        org.codehaus.jackson.JsonGenerator $r2;
        org.codehaus.jackson.map.SerializerProvider $r3;
        int i0, $i1, i2;

        r0 := @this: org.codehaus.jackson.map.ser.ArraySerializers$IntArraySerializer;

        $r1 := @parameter0: int[];

        $r2 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r3 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        i2 = 0;

        i0 = lengthof $r1;

     label1:
        if i2 >= i0 goto label2;

        $i1 = $r1[i2];

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void writeNumber(int)>($i1);

        i2 = i2 + 1;

        goto label1;

     label2:
        return;
    }
}
