public class org.codehaus.jackson.map.ser.NullSerializer extends org.codehaus.jackson.map.ser.SerializerBase
{
    public static final org.codehaus.jackson.map.ser.NullSerializer instance;

    static void <clinit>()
    {
        org.codehaus.jackson.map.ser.NullSerializer $r0;

        $r0 = new org.codehaus.jackson.map.ser.NullSerializer;

        specialinvoke $r0.<org.codehaus.jackson.map.ser.NullSerializer: void <init>()>();

        <org.codehaus.jackson.map.ser.NullSerializer: org.codehaus.jackson.map.ser.NullSerializer instance> = $r0;

        return;
    }

    private void <init>()
    {
        org.codehaus.jackson.map.ser.NullSerializer r0;

        r0 := @this: org.codehaus.jackson.map.ser.NullSerializer;

        specialinvoke r0.<org.codehaus.jackson.map.ser.SerializerBase: void <init>(java.lang.Class)>(class "Ljava/lang/Object;");

        return;
    }

    public org.codehaus.jackson.JsonNode getSchema(org.codehaus.jackson.map.SerializerProvider, java.lang.reflect.Type) throws org.codehaus.jackson.map.JsonMappingException
    {
        org.codehaus.jackson.map.ser.NullSerializer r0;
        org.codehaus.jackson.map.SerializerProvider $r1;
        java.lang.reflect.Type $r2;
        org.codehaus.jackson.node.ObjectNode $r3;

        r0 := @this: org.codehaus.jackson.map.ser.NullSerializer;

        $r1 := @parameter0: org.codehaus.jackson.map.SerializerProvider;

        $r2 := @parameter1: java.lang.reflect.Type;

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.ser.NullSerializer: org.codehaus.jackson.node.ObjectNode createSchemaNode(java.lang.String)>("null");

        return $r3;
    }

    public void serialize(java.lang.Object, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.map.ser.NullSerializer r0;
        java.lang.Object $r1;
        org.codehaus.jackson.JsonGenerator $r2;
        org.codehaus.jackson.map.SerializerProvider $r3;

        r0 := @this: org.codehaus.jackson.map.ser.NullSerializer;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r3 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void writeNull()>();

        return;
    }
}
