final class org.codehaus.jackson.map.deser.StdKeyDeserializer$ShortKD extends org.codehaus.jackson.map.deser.StdKeyDeserializer
{

    void <init>()
    {
        org.codehaus.jackson.map.deser.StdKeyDeserializer$ShortKD r0;

        r0 := @this: org.codehaus.jackson.map.deser.StdKeyDeserializer$ShortKD;

        specialinvoke r0.<org.codehaus.jackson.map.deser.StdKeyDeserializer: void <init>(java.lang.Class)>(class "Ljava/lang/Integer;");

        return;
    }

    public volatile java.lang.Object _parse(java.lang.String, org.codehaus.jackson.map.DeserializationContext) throws java.lang.Exception
    {
        org.codehaus.jackson.map.deser.StdKeyDeserializer$ShortKD r0;
        java.lang.String $r1;
        org.codehaus.jackson.map.DeserializationContext $r2;
        java.lang.Short $r3;

        r0 := @this: org.codehaus.jackson.map.deser.StdKeyDeserializer$ShortKD;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.deser.StdKeyDeserializer$ShortKD: java.lang.Short _parse(java.lang.String,org.codehaus.jackson.map.DeserializationContext)>($r1, $r2);

        return $r3;
    }

    public java.lang.Short _parse(java.lang.String, org.codehaus.jackson.map.DeserializationContext) throws org.codehaus.jackson.map.JsonMappingException
    {
        org.codehaus.jackson.map.deser.StdKeyDeserializer$ShortKD r0;
        java.lang.String $r1;
        org.codehaus.jackson.map.DeserializationContext $r2;
        int $i0;
        java.lang.Class $r3;
        org.codehaus.jackson.map.JsonMappingException $r4;
        short $s1;
        java.lang.Short $r5;

        r0 := @this: org.codehaus.jackson.map.deser.StdKeyDeserializer$ShortKD;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $i0 = virtualinvoke r0.<org.codehaus.jackson.map.deser.StdKeyDeserializer$ShortKD: int _parseInt(java.lang.String)>($r1);

        if $i0 < -32768 goto label1;

        if $i0 <= 32767 goto label2;

     label1:
        $r3 = r0.<org.codehaus.jackson.map.deser.StdKeyDeserializer$ShortKD: java.lang.Class _keyClass>;

        $r4 = virtualinvoke $r2.<org.codehaus.jackson.map.DeserializationContext: org.codehaus.jackson.map.JsonMappingException weirdKeyException(java.lang.Class,java.lang.String,java.lang.String)>($r3, $r1, "overflow, value can not be represented as 16-bit value");

        throw $r4;

     label2:
        $s1 = (short) $i0;

        $r5 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>($s1);

        return $r5;
    }
}
