public class org.codehaus.jackson.map.ext.JodaDeserializers$LocalDateTimeDeserializer extends org.codehaus.jackson.map.ext.JodaDeserializers$JodaDeserializer
{

    public void <init>()
    {
        org.codehaus.jackson.map.ext.JodaDeserializers$LocalDateTimeDeserializer r0;

        r0 := @this: org.codehaus.jackson.map.ext.JodaDeserializers$LocalDateTimeDeserializer;

        specialinvoke r0.<org.codehaus.jackson.map.ext.JodaDeserializers$JodaDeserializer: void <init>(java.lang.Class)>(class "Lorg/joda/time/LocalDateTime;");

        return;
    }

    public volatile java.lang.Object deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException
    {
        org.codehaus.jackson.map.ext.JodaDeserializers$LocalDateTimeDeserializer r0;
        org.codehaus.jackson.JsonParser $r1;
        org.codehaus.jackson.map.DeserializationContext $r2;
        org.joda.time.LocalDateTime $r3;

        r0 := @this: org.codehaus.jackson.map.ext.JodaDeserializers$LocalDateTimeDeserializer;

        $r1 := @parameter0: org.codehaus.jackson.JsonParser;

        $r2 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.ext.JodaDeserializers$LocalDateTimeDeserializer: org.joda.time.LocalDateTime deserialize(org.codehaus.jackson.JsonParser,org.codehaus.jackson.map.DeserializationContext)>($r1, $r2);

        return $r3;
    }

    public org.joda.time.LocalDateTime deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException
    {
        org.codehaus.jackson.map.ext.JodaDeserializers$LocalDateTimeDeserializer r0;
        org.codehaus.jackson.JsonParser $r1;
        org.codehaus.jackson.map.DeserializationContext $r2;
        boolean $z0;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6;
        org.codehaus.jackson.JsonToken $r3, $r4;
        org.joda.time.LocalDateTime $r5;
        int[] $r6;
        long $l7;
        org.joda.time.DateTime $r7;

        r0 := @this: org.codehaus.jackson.map.ext.JodaDeserializers$LocalDateTimeDeserializer;

        $r1 := @parameter0: org.codehaus.jackson.JsonParser;

        $r2 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $z0 = virtualinvoke $r1.<org.codehaus.jackson.JsonParser: boolean isExpectedStartArrayToken()>();

        if $z0 == 0 goto label3;

        virtualinvoke $r1.<org.codehaus.jackson.JsonParser: org.codehaus.jackson.JsonToken nextToken()>();

        $i0 = virtualinvoke $r1.<org.codehaus.jackson.JsonParser: int getIntValue()>();

        virtualinvoke $r1.<org.codehaus.jackson.JsonParser: org.codehaus.jackson.JsonToken nextToken()>();

        $i1 = virtualinvoke $r1.<org.codehaus.jackson.JsonParser: int getIntValue()>();

        virtualinvoke $r1.<org.codehaus.jackson.JsonParser: org.codehaus.jackson.JsonToken nextToken()>();

        $i2 = virtualinvoke $r1.<org.codehaus.jackson.JsonParser: int getIntValue()>();

        virtualinvoke $r1.<org.codehaus.jackson.JsonParser: org.codehaus.jackson.JsonToken nextToken()>();

        $i3 = virtualinvoke $r1.<org.codehaus.jackson.JsonParser: int getIntValue()>();

        virtualinvoke $r1.<org.codehaus.jackson.JsonParser: org.codehaus.jackson.JsonToken nextToken()>();

        $i4 = virtualinvoke $r1.<org.codehaus.jackson.JsonParser: int getIntValue()>();

        virtualinvoke $r1.<org.codehaus.jackson.JsonParser: org.codehaus.jackson.JsonToken nextToken()>();

        $i5 = virtualinvoke $r1.<org.codehaus.jackson.JsonParser: int getIntValue()>();

        i6 = 0;

        $r3 = virtualinvoke $r1.<org.codehaus.jackson.JsonParser: org.codehaus.jackson.JsonToken nextToken()>();

        $r4 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken END_ARRAY>;

        if $r3 == $r4 goto label1;

        i6 = virtualinvoke $r1.<org.codehaus.jackson.JsonParser: int getIntValue()>();

        virtualinvoke $r1.<org.codehaus.jackson.JsonParser: org.codehaus.jackson.JsonToken nextToken()>();

     label1:
        $r3 = virtualinvoke $r1.<org.codehaus.jackson.JsonParser: org.codehaus.jackson.JsonToken getCurrentToken()>();

        $r4 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken END_ARRAY>;

        if $r3 == $r4 goto label2;

        $r3 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken END_ARRAY>;

        virtualinvoke $r2.<org.codehaus.jackson.map.DeserializationContext: org.codehaus.jackson.map.JsonMappingException wrongTokenException(org.codehaus.jackson.JsonParser,org.codehaus.jackson.JsonToken,java.lang.String)>($r1, $r3, "after LocalDateTime ints");

     label2:
        $r5 = new org.joda.time.LocalDateTime;

        specialinvoke $r5.<org.joda.time.LocalDateTime: void <init>(int,int,int,int,int,int,int)>($i0, $i1, $i2, $i3, $i4, $i5, i6);

        return $r5;

     label3:
        $r6 = <org.codehaus.jackson.map.ext.JodaDeserializers$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r3 = virtualinvoke $r1.<org.codehaus.jackson.JsonParser: org.codehaus.jackson.JsonToken getCurrentToken()>();

        $i0 = virtualinvoke $r3.<org.codehaus.jackson.JsonToken: int ordinal()>();

        $i0 = $r6[$i0];

        lookupswitch($i0)
        {
            case 1: goto label5;
            case 2: goto label6;
            default: goto label4;
        };

     label4:
        $r3 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken START_ARRAY>;

        virtualinvoke $r2.<org.codehaus.jackson.map.DeserializationContext: org.codehaus.jackson.map.JsonMappingException wrongTokenException(org.codehaus.jackson.JsonParser,org.codehaus.jackson.JsonToken,java.lang.String)>($r1, $r3, "expected JSON Array or Number");

        return null;

     label5:
        $r5 = new org.joda.time.LocalDateTime;

        $l7 = virtualinvoke $r1.<org.codehaus.jackson.JsonParser: long getLongValue()>();

        specialinvoke $r5.<org.joda.time.LocalDateTime: void <init>(long)>($l7);

        return $r5;

     label6:
        $r7 = virtualinvoke r0.<org.codehaus.jackson.map.ext.JodaDeserializers$LocalDateTimeDeserializer: org.joda.time.DateTime parseLocal(org.codehaus.jackson.JsonParser)>($r1);

        if $r7 != null goto label7;

        return null;

     label7:
        $r5 = virtualinvoke $r7.<org.joda.time.DateTime: org.joda.time.LocalDateTime toLocalDateTime()>();

        return $r5;
    }
}
