public class org.codehaus.jackson.map.deser.FromStringDeserializer$URLDeserializer extends org.codehaus.jackson.map.deser.FromStringDeserializer
{

    public void <init>()
    {
        org.codehaus.jackson.map.deser.FromStringDeserializer$URLDeserializer r0;

        r0 := @this: org.codehaus.jackson.map.deser.FromStringDeserializer$URLDeserializer;

        specialinvoke r0.<org.codehaus.jackson.map.deser.FromStringDeserializer: void <init>(java.lang.Class)>(class "Ljava/net/URL;");

        return;
    }

    protected volatile java.lang.Object _deserialize(java.lang.String, org.codehaus.jackson.map.DeserializationContext) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException
    {
        org.codehaus.jackson.map.deser.FromStringDeserializer$URLDeserializer r0;
        java.lang.String $r1;
        org.codehaus.jackson.map.DeserializationContext $r2;
        java.net.URL $r3;

        r0 := @this: org.codehaus.jackson.map.deser.FromStringDeserializer$URLDeserializer;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.deser.FromStringDeserializer$URLDeserializer: java.net.URL _deserialize(java.lang.String,org.codehaus.jackson.map.DeserializationContext)>($r1, $r2);

        return $r3;
    }

    protected java.net.URL _deserialize(java.lang.String, org.codehaus.jackson.map.DeserializationContext) throws java.io.IOException
    {
        org.codehaus.jackson.map.deser.FromStringDeserializer$URLDeserializer r0;
        java.lang.String $r1;
        org.codehaus.jackson.map.DeserializationContext $r2;
        java.net.URL $r3;

        r0 := @this: org.codehaus.jackson.map.deser.FromStringDeserializer$URLDeserializer;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r3 = new java.net.URL;

        specialinvoke $r3.<java.net.URL: void <init>(java.lang.String)>($r1);

        return $r3;
    }
}
