public final class org.codehaus.jackson.map.introspect.AnnotatedConstructor extends org.codehaus.jackson.map.introspect.AnnotatedWithParams
{
    protected final java.lang.reflect.Constructor _constructor;

    public void <init>(java.lang.reflect.Constructor, org.codehaus.jackson.map.introspect.AnnotationMap, org.codehaus.jackson.map.introspect.AnnotationMap[])
    {
        org.codehaus.jackson.map.introspect.AnnotatedConstructor r0;
        java.lang.reflect.Constructor r1;
        org.codehaus.jackson.map.introspect.AnnotationMap $r2;
        org.codehaus.jackson.map.introspect.AnnotationMap[] $r3;
        java.lang.IllegalArgumentException $r4;

        r0 := @this: org.codehaus.jackson.map.introspect.AnnotatedConstructor;

        r1 := @parameter0: java.lang.reflect.Constructor;

        $r2 := @parameter1: org.codehaus.jackson.map.introspect.AnnotationMap;

        $r3 := @parameter2: org.codehaus.jackson.map.introspect.AnnotationMap[];

        specialinvoke r0.<org.codehaus.jackson.map.introspect.AnnotatedWithParams: void <init>(org.codehaus.jackson.map.introspect.AnnotationMap,org.codehaus.jackson.map.introspect.AnnotationMap[])>($r2, $r3);

        if r1 != null goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null constructor not allowed");

        throw $r4;

     label1:
        r0.<org.codehaus.jackson.map.introspect.AnnotatedConstructor: java.lang.reflect.Constructor _constructor> = r1;

        return;
    }

    public volatile java.lang.reflect.AnnotatedElement getAnnotated()
    {
        org.codehaus.jackson.map.introspect.AnnotatedConstructor r0;
        java.lang.reflect.Constructor $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.AnnotatedConstructor;

        $r1 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.AnnotatedConstructor: java.lang.reflect.Constructor getAnnotated()>();

        return $r1;
    }

    public java.lang.reflect.Constructor getAnnotated()
    {
        org.codehaus.jackson.map.introspect.AnnotatedConstructor r0;
        java.lang.reflect.Constructor r1;

        r0 := @this: org.codehaus.jackson.map.introspect.AnnotatedConstructor;

        r1 = r0.<org.codehaus.jackson.map.introspect.AnnotatedConstructor: java.lang.reflect.Constructor _constructor>;

        return r1;
    }

    public java.lang.Class getDeclaringClass()
    {
        org.codehaus.jackson.map.introspect.AnnotatedConstructor r0;
        java.lang.Class $r1;
        java.lang.reflect.Constructor $r2;

        r0 := @this: org.codehaus.jackson.map.introspect.AnnotatedConstructor;

        $r2 = r0.<org.codehaus.jackson.map.introspect.AnnotatedConstructor: java.lang.reflect.Constructor _constructor>;

        $r1 = virtualinvoke $r2.<java.lang.reflect.Constructor: java.lang.Class getDeclaringClass()>();

        return $r1;
    }

    public java.lang.reflect.Type getGenericType()
    {
        org.codehaus.jackson.map.introspect.AnnotatedConstructor r0;
        java.lang.Class $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.AnnotatedConstructor;

        $r1 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.AnnotatedConstructor: java.lang.Class getRawType()>();

        return $r1;
    }

    public java.lang.reflect.Member getMember()
    {
        org.codehaus.jackson.map.introspect.AnnotatedConstructor r0;
        java.lang.reflect.Constructor r1;

        r0 := @this: org.codehaus.jackson.map.introspect.AnnotatedConstructor;

        r1 = r0.<org.codehaus.jackson.map.introspect.AnnotatedConstructor: java.lang.reflect.Constructor _constructor>;

        return r1;
    }

    public int getModifiers()
    {
        org.codehaus.jackson.map.introspect.AnnotatedConstructor r0;
        int $i0;
        java.lang.reflect.Constructor $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.AnnotatedConstructor;

        $r1 = r0.<org.codehaus.jackson.map.introspect.AnnotatedConstructor: java.lang.reflect.Constructor _constructor>;

        $i0 = virtualinvoke $r1.<java.lang.reflect.Constructor: int getModifiers()>();

        return $i0;
    }

    public java.lang.String getName()
    {
        org.codehaus.jackson.map.introspect.AnnotatedConstructor r0;
        java.lang.String $r1;
        java.lang.reflect.Constructor $r2;

        r0 := @this: org.codehaus.jackson.map.introspect.AnnotatedConstructor;

        $r2 = r0.<org.codehaus.jackson.map.introspect.AnnotatedConstructor: java.lang.reflect.Constructor _constructor>;

        $r1 = virtualinvoke $r2.<java.lang.reflect.Constructor: java.lang.String getName()>();

        return $r1;
    }

    public org.codehaus.jackson.map.introspect.AnnotatedParameter getParameter(int)
    {
        org.codehaus.jackson.map.introspect.AnnotatedConstructor r0;
        int $i0;
        org.codehaus.jackson.map.introspect.AnnotatedParameter $r1;
        java.lang.reflect.Type $r2;
        org.codehaus.jackson.map.introspect.AnnotationMap[] $r3;
        org.codehaus.jackson.map.introspect.AnnotationMap $r4;

        r0 := @this: org.codehaus.jackson.map.introspect.AnnotatedConstructor;

        $i0 := @parameter0: int;

        $r1 = new org.codehaus.jackson.map.introspect.AnnotatedParameter;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.AnnotatedConstructor: java.lang.reflect.Type getParameterType(int)>($i0);

        $r3 = r0.<org.codehaus.jackson.map.introspect.AnnotatedConstructor: org.codehaus.jackson.map.introspect.AnnotationMap[] _paramAnnotations>;

        $r4 = $r3[$i0];

        specialinvoke $r1.<org.codehaus.jackson.map.introspect.AnnotatedParameter: void <init>(org.codehaus.jackson.map.introspect.AnnotatedMember,java.lang.reflect.Type,org.codehaus.jackson.map.introspect.AnnotationMap)>(r0, $r2, $r4);

        return $r1;
    }

    public java.lang.Class getParameterClass(int)
    {
        org.codehaus.jackson.map.introspect.AnnotatedConstructor r0;
        int $i0, $i1;
        java.lang.Class[] $r1;
        java.lang.reflect.Constructor $r2;
        java.lang.Class $r3;

        r0 := @this: org.codehaus.jackson.map.introspect.AnnotatedConstructor;

        $i0 := @parameter0: int;

        $r2 = r0.<org.codehaus.jackson.map.introspect.AnnotatedConstructor: java.lang.reflect.Constructor _constructor>;

        $r1 = virtualinvoke $r2.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>();

        $i1 = lengthof $r1;

        if $i0 < $i1 goto label1;

        return null;

     label1:
        $r3 = $r1[$i0];

        return $r3;
    }

    public int getParameterCount()
    {
        org.codehaus.jackson.map.introspect.AnnotatedConstructor r0;
        java.lang.Class[] $r1;
        java.lang.reflect.Constructor $r2;
        int $i0;

        r0 := @this: org.codehaus.jackson.map.introspect.AnnotatedConstructor;

        $r2 = r0.<org.codehaus.jackson.map.introspect.AnnotatedConstructor: java.lang.reflect.Constructor _constructor>;

        $r1 = virtualinvoke $r2.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>();

        $i0 = lengthof $r1;

        return $i0;
    }

    public java.lang.reflect.Type getParameterType(int)
    {
        org.codehaus.jackson.map.introspect.AnnotatedConstructor r0;
        int $i0, $i1;
        java.lang.reflect.Type[] $r1;
        java.lang.reflect.Constructor $r2;
        java.lang.reflect.Type $r3;

        r0 := @this: org.codehaus.jackson.map.introspect.AnnotatedConstructor;

        $i0 := @parameter0: int;

        $r2 = r0.<org.codehaus.jackson.map.introspect.AnnotatedConstructor: java.lang.reflect.Constructor _constructor>;

        $r1 = virtualinvoke $r2.<java.lang.reflect.Constructor: java.lang.reflect.Type[] getGenericParameterTypes()>();

        $i1 = lengthof $r1;

        if $i0 < $i1 goto label1;

        return null;

     label1:
        $r3 = $r1[$i0];

        return $r3;
    }

    public java.lang.Class getRawType()
    {
        org.codehaus.jackson.map.introspect.AnnotatedConstructor r0;
        java.lang.Class $r1;
        java.lang.reflect.Constructor $r2;

        r0 := @this: org.codehaus.jackson.map.introspect.AnnotatedConstructor;

        $r2 = r0.<org.codehaus.jackson.map.introspect.AnnotatedConstructor: java.lang.reflect.Constructor _constructor>;

        $r1 = virtualinvoke $r2.<java.lang.reflect.Constructor: java.lang.Class getDeclaringClass()>();

        return $r1;
    }

    public java.lang.String toString()
    {
        org.codehaus.jackson.map.introspect.AnnotatedConstructor r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        org.codehaus.jackson.map.introspect.AnnotationMap $r3;

        r0 := @this: org.codehaus.jackson.map.introspect.AnnotatedConstructor;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[constructor for ");

        $r2 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.AnnotatedConstructor: java.lang.String getName()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", annotations: ");

        $r3 = r0.<org.codehaus.jackson.map.introspect.AnnotatedConstructor: org.codehaus.jackson.map.introspect.AnnotationMap _annotations>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
