public class org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer extends org.codehaus.jackson.map.ser.ContainerSerializers$AsArraySerializer
{

    public void <init>(org.codehaus.jackson.type.JavaType, boolean, org.codehaus.jackson.map.TypeSerializer, org.codehaus.jackson.map.BeanProperty)
    {
        org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer r0;
        org.codehaus.jackson.type.JavaType $r1;
        boolean $z0;
        org.codehaus.jackson.map.TypeSerializer $r2;
        org.codehaus.jackson.map.BeanProperty $r3;

        r0 := @this: org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer;

        $r1 := @parameter0: org.codehaus.jackson.type.JavaType;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: org.codehaus.jackson.map.TypeSerializer;

        $r3 := @parameter3: org.codehaus.jackson.map.BeanProperty;

        specialinvoke r0.<org.codehaus.jackson.map.ser.ContainerSerializers$AsArraySerializer: void <init>(java.lang.Class,org.codehaus.jackson.type.JavaType,boolean,org.codehaus.jackson.map.TypeSerializer,org.codehaus.jackson.map.BeanProperty)>(class "Ljava/util/List;", $r1, $z0, $r2, $r3);

        return;
    }

    public org.codehaus.jackson.map.ser.ContainerSerializerBase _withValueTypeSerializer(org.codehaus.jackson.map.TypeSerializer)
    {
        org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer r0, $r2;
        org.codehaus.jackson.map.TypeSerializer $r1;
        org.codehaus.jackson.type.JavaType $r3;
        boolean $z0;
        org.codehaus.jackson.map.BeanProperty $r4;

        r0 := @this: org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer;

        $r1 := @parameter0: org.codehaus.jackson.map.TypeSerializer;

        $r2 = new org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer;

        $r3 = r0.<org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer: org.codehaus.jackson.type.JavaType _elementType>;

        $z0 = r0.<org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer: boolean _staticTyping>;

        $r4 = r0.<org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer: org.codehaus.jackson.map.BeanProperty _property>;

        specialinvoke $r2.<org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer: void <init>(org.codehaus.jackson.type.JavaType,boolean,org.codehaus.jackson.map.TypeSerializer,org.codehaus.jackson.map.BeanProperty)>($r3, $z0, $r1, $r4);

        return $r2;
    }

    public volatile void serializeContents(java.lang.Object, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer r0;
        org.codehaus.jackson.JsonGenerator $r1;
        org.codehaus.jackson.map.SerializerProvider $r2;
        java.lang.Object $r3;
        java.util.List $r4;

        r0 := @this: org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r2 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        $r4 = (java.util.List) $r3;

        virtualinvoke r0.<org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer: void serializeContents(java.util.List,org.codehaus.jackson.JsonGenerator,org.codehaus.jackson.map.SerializerProvider)>($r4, $r1, $r2);

        return;
    }

    public void serializeContents(java.util.List, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer r0;
        java.util.List r1;
        org.codehaus.jackson.JsonGenerator $r2;
        org.codehaus.jackson.map.SerializerProvider $r3;
        org.codehaus.jackson.map.ser.impl.PropertySerializerMap r4;
        org.codehaus.jackson.map.JsonSerializer $r5, r9;
        org.codehaus.jackson.map.TypeSerializer $r6;
        int $i0, i1;
        java.lang.Object $r7;
        java.lang.Class $r8;
        java.lang.Exception $r10;

        r0 := @this: org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer;

        r1 := @parameter0: java.util.List;

        $r2 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r3 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        $r5 = r0.<org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer: org.codehaus.jackson.map.JsonSerializer _elementSerializer>;

        if $r5 == null goto label01;

        $r5 = r0.<org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer: org.codehaus.jackson.map.JsonSerializer _elementSerializer>;

        virtualinvoke r0.<org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer: void serializeContentsUsing(java.util.List,org.codehaus.jackson.JsonGenerator,org.codehaus.jackson.map.SerializerProvider,org.codehaus.jackson.map.JsonSerializer)>(r1, $r2, $r3, $r5);

        return;

     label01:
        $r6 = r0.<org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer: org.codehaus.jackson.map.TypeSerializer _valueTypeSerializer>;

        if $r6 == null goto label02;

        virtualinvoke r0.<org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer: void serializeTypedContents(java.util.List,org.codehaus.jackson.JsonGenerator,org.codehaus.jackson.map.SerializerProvider)>(r1, $r2, $r3);

        return;

     label02:
        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if $i0 == 0 goto label16;

        i1 = 0;

     label03:
        r4 = r0.<org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer: org.codehaus.jackson.map.ser.impl.PropertySerializerMap _dynamicSerializers>;

     label04:
        if i1 >= $i0 goto label16;

     label05:
        $r7 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i1);

     label06:
        if $r7 != null goto label09;

     label07:
        virtualinvoke $r3.<org.codehaus.jackson.map.SerializerProvider: void defaultSerializeNull(org.codehaus.jackson.JsonGenerator)>($r2);

     label08:
        i1 = i1 + 1;

        goto label04;

     label09:
        $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke r4.<org.codehaus.jackson.map.ser.impl.PropertySerializerMap: org.codehaus.jackson.map.JsonSerializer serializerFor(java.lang.Class)>($r8);

     label10:
        r9 = $r5;

        if $r5 != null goto label13;

     label11:
        $r5 = virtualinvoke r0.<org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer: org.codehaus.jackson.map.JsonSerializer _findAndAddDynamic(org.codehaus.jackson.map.ser.impl.PropertySerializerMap,java.lang.Class,org.codehaus.jackson.map.SerializerProvider)>(r4, $r8, $r3);

     label12:
        r9 = $r5;

     label13:
        virtualinvoke r9.<org.codehaus.jackson.map.JsonSerializer: void serialize(java.lang.Object,org.codehaus.jackson.JsonGenerator,org.codehaus.jackson.map.SerializerProvider)>($r7, $r2, $r3);

     label14:
        goto label08;

     label15:
        $r10 := @caughtexception;

        virtualinvoke r0.<org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer: void wrapAndThrow(org.codehaus.jackson.map.SerializerProvider,java.lang.Throwable,java.lang.Object,int)>($r3, $r10, r1, i1);

     label16:
        return;

        catch java.lang.Exception from label03 to label04 with label15;
        catch java.lang.Exception from label05 to label06 with label15;
        catch java.lang.Exception from label07 to label08 with label15;
        catch java.lang.Exception from label09 to label10 with label15;
        catch java.lang.Exception from label11 to label12 with label15;
        catch java.lang.Exception from label13 to label14 with label15;
    }

    public void serializeContentsUsing(java.util.List, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider, org.codehaus.jackson.map.JsonSerializer) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer r0;
        java.util.List r1;
        org.codehaus.jackson.JsonGenerator $r2;
        org.codehaus.jackson.map.SerializerProvider $r3;
        org.codehaus.jackson.map.JsonSerializer r4;
        org.codehaus.jackson.map.TypeSerializer r5;
        java.lang.Exception $r6;
        int $i0, i1;
        java.lang.Object $r7;

        r0 := @this: org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer;

        r1 := @parameter0: java.util.List;

        $r2 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r3 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        r4 := @parameter3: org.codehaus.jackson.map.JsonSerializer;

        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if $i0 != 0 goto label01;

        return;

     label01:
        r5 = r0.<org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer: org.codehaus.jackson.map.TypeSerializer _valueTypeSerializer>;

        i1 = 0;

     label02:
        if i1 >= $i0 goto label11;

        $r7 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i1);

        if $r7 != null goto label05;

     label03:
        virtualinvoke $r3.<org.codehaus.jackson.map.SerializerProvider: void defaultSerializeNull(org.codehaus.jackson.JsonGenerator)>($r2);

     label04:
        i1 = i1 + 1;

        goto label02;

     label05:
        if r5 != null goto label09;

     label06:
        virtualinvoke r4.<org.codehaus.jackson.map.JsonSerializer: void serialize(java.lang.Object,org.codehaus.jackson.JsonGenerator,org.codehaus.jackson.map.SerializerProvider)>($r7, $r2, $r3);

     label07:
        goto label04;

     label08:
        $r6 := @caughtexception;

        virtualinvoke r0.<org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer: void wrapAndThrow(org.codehaus.jackson.map.SerializerProvider,java.lang.Throwable,java.lang.Object,int)>($r3, $r6, r1, i1);

        goto label04;

     label09:
        virtualinvoke r4.<org.codehaus.jackson.map.JsonSerializer: void serializeWithType(java.lang.Object,org.codehaus.jackson.JsonGenerator,org.codehaus.jackson.map.SerializerProvider,org.codehaus.jackson.map.TypeSerializer)>($r7, $r2, $r3, r5);

     label10:
        goto label04;

     label11:
        return;

        catch java.lang.Exception from label03 to label04 with label08;
        catch java.lang.Exception from label06 to label07 with label08;
        catch java.lang.Exception from label09 to label10 with label08;
    }

    public void serializeTypedContents(java.util.List, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer r0;
        java.util.List r1;
        org.codehaus.jackson.JsonGenerator $r2;
        org.codehaus.jackson.map.SerializerProvider $r3;
        org.codehaus.jackson.map.ser.impl.PropertySerializerMap r4;
        org.codehaus.jackson.map.TypeSerializer r5;
        java.lang.Exception $r6;
        int $i0, i1;
        java.lang.Object $r7;
        java.lang.Class $r8;
        org.codehaus.jackson.map.JsonSerializer $r9, r10;

        r0 := @this: org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer;

        r1 := @parameter0: java.util.List;

        $r2 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r3 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if $i0 != 0 goto label01;

        return;

     label01:
        i1 = 0;

     label02:
        r5 = r0.<org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer: org.codehaus.jackson.map.TypeSerializer _valueTypeSerializer>;

        r4 = r0.<org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer: org.codehaus.jackson.map.ser.impl.PropertySerializerMap _dynamicSerializers>;

     label03:
        if i1 >= $i0 goto label15;

     label04:
        $r7 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i1);

     label05:
        if $r7 != null goto label08;

     label06:
        virtualinvoke $r3.<org.codehaus.jackson.map.SerializerProvider: void defaultSerializeNull(org.codehaus.jackson.JsonGenerator)>($r2);

     label07:
        i1 = i1 + 1;

        goto label03;

     label08:
        $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Class getClass()>();

        $r9 = virtualinvoke r4.<org.codehaus.jackson.map.ser.impl.PropertySerializerMap: org.codehaus.jackson.map.JsonSerializer serializerFor(java.lang.Class)>($r8);

     label09:
        r10 = $r9;

        if $r9 != null goto label12;

     label10:
        $r9 = virtualinvoke r0.<org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer: org.codehaus.jackson.map.JsonSerializer _findAndAddDynamic(org.codehaus.jackson.map.ser.impl.PropertySerializerMap,java.lang.Class,org.codehaus.jackson.map.SerializerProvider)>(r4, $r8, $r3);

     label11:
        r10 = $r9;

     label12:
        virtualinvoke r10.<org.codehaus.jackson.map.JsonSerializer: void serializeWithType(java.lang.Object,org.codehaus.jackson.JsonGenerator,org.codehaus.jackson.map.SerializerProvider,org.codehaus.jackson.map.TypeSerializer)>($r7, $r2, $r3, r5);

     label13:
        goto label07;

     label14:
        $r6 := @caughtexception;

        virtualinvoke r0.<org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer: void wrapAndThrow(org.codehaus.jackson.map.SerializerProvider,java.lang.Throwable,java.lang.Object,int)>($r3, $r6, r1, i1);

     label15:
        return;

        catch java.lang.Exception from label02 to label03 with label14;
        catch java.lang.Exception from label04 to label05 with label14;
        catch java.lang.Exception from label06 to label07 with label14;
        catch java.lang.Exception from label08 to label09 with label14;
        catch java.lang.Exception from label10 to label11 with label14;
        catch java.lang.Exception from label12 to label13 with label14;
    }
}
