public final class org.codehaus.jackson.map.type.SimpleType extends org.codehaus.jackson.map.type.TypeBase
{
    protected final java.lang.String[] _typeNames;
    protected final org.codehaus.jackson.type.JavaType[] _typeParameters;

    protected void <init>(java.lang.Class)
    {
        org.codehaus.jackson.map.type.SimpleType r0;
        java.lang.Class r1;

        r0 := @this: org.codehaus.jackson.map.type.SimpleType;

        r1 := @parameter0: java.lang.Class;

        specialinvoke r0.<org.codehaus.jackson.map.type.SimpleType: void <init>(java.lang.Class,java.lang.String[],org.codehaus.jackson.type.JavaType[])>(r1, null, null);

        return;
    }

    protected void <init>(java.lang.Class, java.lang.String[], org.codehaus.jackson.type.JavaType[])
    {
        org.codehaus.jackson.map.type.SimpleType r0;
        java.lang.Class r1;
        java.lang.String[] $r2;
        org.codehaus.jackson.type.JavaType[] $r3;
        int $i0;

        r0 := @this: org.codehaus.jackson.map.type.SimpleType;

        r1 := @parameter0: java.lang.Class;

        $r2 := @parameter1: java.lang.String[];

        $r3 := @parameter2: org.codehaus.jackson.type.JavaType[];

        specialinvoke r0.<org.codehaus.jackson.map.type.TypeBase: void <init>(java.lang.Class,int)>(r1, 0);

        if $r2 == null goto label1;

        $i0 = lengthof $r2;

        if $i0 != 0 goto label2;

     label1:
        r0.<org.codehaus.jackson.map.type.SimpleType: java.lang.String[] _typeNames> = null;

        r0.<org.codehaus.jackson.map.type.SimpleType: org.codehaus.jackson.type.JavaType[] _typeParameters> = null;

        return;

     label2:
        r0.<org.codehaus.jackson.map.type.SimpleType: java.lang.String[] _typeNames> = $r2;

        r0.<org.codehaus.jackson.map.type.SimpleType: org.codehaus.jackson.type.JavaType[] _typeParameters> = $r3;

        return;
    }

    public static org.codehaus.jackson.map.type.SimpleType construct(java.lang.Class)
    {
        java.lang.Class r0, $r1;
        boolean $z0;
        java.lang.IllegalArgumentException $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        org.codehaus.jackson.map.type.SimpleType $r5;

        r0 := @parameter0: java.lang.Class;

        $r1 = class "Ljava/util/Map;";

        $z0 = virtualinvoke $r1.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r0);

        if $z0 == 0 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not construct SimpleType for a Map (class: ");

        $r4 = virtualinvoke r0.<java.lang.Class: java.lang.String getName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r2;

     label1:
        $r1 = class "Ljava/util/Collection;";

        $z0 = virtualinvoke $r1.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r0);

        if $z0 == 0 goto label2;

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not construct SimpleType for a Collection (class: ");

        $r4 = virtualinvoke r0.<java.lang.Class: java.lang.String getName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r2;

     label2:
        $z0 = virtualinvoke r0.<java.lang.Class: boolean isArray()>();

        if $z0 == 0 goto label3;

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not construct SimpleType for an array (class: ");

        $r4 = virtualinvoke r0.<java.lang.Class: java.lang.String getName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r2;

     label3:
        $r5 = new org.codehaus.jackson.map.type.SimpleType;

        specialinvoke $r5.<org.codehaus.jackson.map.type.SimpleType: void <init>(java.lang.Class)>(r0);

        return $r5;
    }

    protected org.codehaus.jackson.type.JavaType _narrow(java.lang.Class)
    {
        org.codehaus.jackson.map.type.SimpleType r0, $r2;
        java.lang.Class r1;
        java.lang.String[] $r3;
        org.codehaus.jackson.type.JavaType[] $r4;

        r0 := @this: org.codehaus.jackson.map.type.SimpleType;

        r1 := @parameter0: java.lang.Class;

        $r2 = new org.codehaus.jackson.map.type.SimpleType;

        $r3 = r0.<org.codehaus.jackson.map.type.SimpleType: java.lang.String[] _typeNames>;

        $r4 = r0.<org.codehaus.jackson.map.type.SimpleType: org.codehaus.jackson.type.JavaType[] _typeParameters>;

        specialinvoke $r2.<org.codehaus.jackson.map.type.SimpleType: void <init>(java.lang.Class,java.lang.String[],org.codehaus.jackson.type.JavaType[])>(r1, $r3, $r4);

        return $r2;
    }

    protected java.lang.String buildCanonicalName()
    {
        org.codehaus.jackson.map.type.SimpleType r0;
        org.codehaus.jackson.type.JavaType[] r1;
        int i0, i1;
        java.lang.StringBuilder r2;
        org.codehaus.jackson.type.JavaType r3;
        java.lang.Class $r4;
        java.lang.String $r5;
        boolean z0;

        r0 := @this: org.codehaus.jackson.map.type.SimpleType;

        r2 = new java.lang.StringBuilder;

        specialinvoke r2.<java.lang.StringBuilder: void <init>()>();

        $r4 = r0.<org.codehaus.jackson.map.type.SimpleType: java.lang.Class _class>;

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        r1 = r0.<org.codehaus.jackson.map.type.SimpleType: org.codehaus.jackson.type.JavaType[] _typeParameters>;

        if r1 == null goto label5;

        r1 = r0.<org.codehaus.jackson.map.type.SimpleType: org.codehaus.jackson.type.JavaType[] _typeParameters>;

        i0 = lengthof r1;

        if i0 <= 0 goto label5;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(60);

        z0 = 1;

        r1 = r0.<org.codehaus.jackson.map.type.SimpleType: org.codehaus.jackson.type.JavaType[] _typeParameters>;

        i0 = lengthof r1;

        i1 = 0;

     label1:
        if i1 >= i0 goto label4;

        r3 = r1[i1];

        if z0 == 0 goto label3;

        z0 = 0;

     label2:
        $r5 = virtualinvoke r3.<org.codehaus.jackson.type.JavaType: java.lang.String toCanonical()>();

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        i1 = i1 + 1;

        goto label1;

     label3:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

        goto label2;

     label4:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(62);

     label5:
        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public org.codehaus.jackson.type.JavaType containedType(int)
    {
        org.codehaus.jackson.map.type.SimpleType r0;
        int $i0, $i1;
        org.codehaus.jackson.type.JavaType[] $r1;
        org.codehaus.jackson.type.JavaType $r2;

        r0 := @this: org.codehaus.jackson.map.type.SimpleType;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $r1 = r0.<org.codehaus.jackson.map.type.SimpleType: org.codehaus.jackson.type.JavaType[] _typeParameters>;

        if $r1 == null goto label1;

        $r1 = r0.<org.codehaus.jackson.map.type.SimpleType: org.codehaus.jackson.type.JavaType[] _typeParameters>;

        $i1 = lengthof $r1;

        if $i0 < $i1 goto label2;

     label1:
        return null;

     label2:
        $r1 = r0.<org.codehaus.jackson.map.type.SimpleType: org.codehaus.jackson.type.JavaType[] _typeParameters>;

        $r2 = $r1[$i0];

        return $r2;
    }

    public int containedTypeCount()
    {
        org.codehaus.jackson.map.type.SimpleType r0;
        org.codehaus.jackson.type.JavaType[] $r1;
        int $i0;

        r0 := @this: org.codehaus.jackson.map.type.SimpleType;

        $r1 = r0.<org.codehaus.jackson.map.type.SimpleType: org.codehaus.jackson.type.JavaType[] _typeParameters>;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r1 = r0.<org.codehaus.jackson.map.type.SimpleType: org.codehaus.jackson.type.JavaType[] _typeParameters>;

        $i0 = lengthof $r1;

        return $i0;
    }

    public java.lang.String containedTypeName(int)
    {
        org.codehaus.jackson.map.type.SimpleType r0;
        int $i0, $i1;
        java.lang.String[] $r1;
        java.lang.String $r2;

        r0 := @this: org.codehaus.jackson.map.type.SimpleType;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $r1 = r0.<org.codehaus.jackson.map.type.SimpleType: java.lang.String[] _typeNames>;

        if $r1 == null goto label1;

        $r1 = r0.<org.codehaus.jackson.map.type.SimpleType: java.lang.String[] _typeNames>;

        $i1 = lengthof $r1;

        if $i0 < $i1 goto label2;

     label1:
        return null;

     label2:
        $r1 = r0.<org.codehaus.jackson.map.type.SimpleType: java.lang.String[] _typeNames>;

        $r2 = $r1[$i0];

        return $r2;
    }

    public boolean equals(java.lang.Object)
    {
        org.codehaus.jackson.map.type.SimpleType r0, $r6;
        java.lang.Object $r1;
        int i0, $i1;
        org.codehaus.jackson.type.JavaType[] r2, r3;
        java.lang.Class $r4, $r5;
        org.codehaus.jackson.type.JavaType $r7, $r8;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.map.type.SimpleType;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != r0 goto label01;

        return 1;

     label01:
        if $r1 != null goto label02;

        return 0;

     label02:
        $r4 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        if $r4 == $r5 goto label03;

        return 0;

     label03:
        $r6 = (org.codehaus.jackson.map.type.SimpleType) $r1;

        $r4 = $r6.<org.codehaus.jackson.map.type.SimpleType: java.lang.Class _class>;

        $r5 = r0.<org.codehaus.jackson.map.type.SimpleType: java.lang.Class _class>;

        if $r4 == $r5 goto label04;

        return 0;

     label04:
        r2 = r0.<org.codehaus.jackson.map.type.SimpleType: org.codehaus.jackson.type.JavaType[] _typeParameters>;

        r3 = $r6.<org.codehaus.jackson.map.type.SimpleType: org.codehaus.jackson.type.JavaType[] _typeParameters>;

        if r2 != null goto label07;

        if r3 == null goto label05;

        i0 = lengthof r3;

        if i0 != 0 goto label06;

     label05:
        return 1;

     label06:
        return 0;

     label07:
        if r3 != null goto label08;

        return 0;

     label08:
        i0 = lengthof r2;

        $i1 = lengthof r3;

        if i0 == $i1 goto label09;

        return 0;

     label09:
        $i1 = 0;

        i0 = lengthof r2;

     label10:
        if $i1 >= i0 goto label12;

        $r7 = r2[$i1];

        $r8 = r3[$i1];

        $z0 = virtualinvoke $r7.<org.codehaus.jackson.type.JavaType: boolean equals(java.lang.Object)>($r8);

        if $z0 != 0 goto label11;

        return 0;

     label11:
        $i1 = $i1 + 1;

        goto label10;

     label12:
        return 1;
    }

    public java.lang.StringBuilder getErasedSignature(java.lang.StringBuilder)
    {
        org.codehaus.jackson.map.type.SimpleType r0;
        java.lang.StringBuilder $r1;
        java.lang.Class $r2;

        r0 := @this: org.codehaus.jackson.map.type.SimpleType;

        $r1 := @parameter0: java.lang.StringBuilder;

        $r2 = r0.<org.codehaus.jackson.map.type.SimpleType: java.lang.Class _class>;

        $r1 = staticinvoke <org.codehaus.jackson.map.type.SimpleType: java.lang.StringBuilder _classSignature(java.lang.Class,java.lang.StringBuilder,boolean)>($r2, $r1, 1);

        return $r1;
    }

    public java.lang.StringBuilder getGenericSignature(java.lang.StringBuilder)
    {
        org.codehaus.jackson.map.type.SimpleType r0;
        org.codehaus.jackson.type.JavaType[] r1;
        int i0, i1;
        org.codehaus.jackson.type.JavaType r2;
        java.lang.StringBuilder $r3;
        java.lang.Class $r4;

        r0 := @this: org.codehaus.jackson.map.type.SimpleType;

        $r3 := @parameter0: java.lang.StringBuilder;

        $r4 = r0.<org.codehaus.jackson.map.type.SimpleType: java.lang.Class _class>;

        staticinvoke <org.codehaus.jackson.map.type.SimpleType: java.lang.StringBuilder _classSignature(java.lang.Class,java.lang.StringBuilder,boolean)>($r4, $r3, 0);

        r1 = r0.<org.codehaus.jackson.map.type.SimpleType: org.codehaus.jackson.type.JavaType[] _typeParameters>;

        if r1 == null goto label3;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(60);

        r1 = r0.<org.codehaus.jackson.map.type.SimpleType: org.codehaus.jackson.type.JavaType[] _typeParameters>;

        i0 = lengthof r1;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r2 = r1[i1];

        $r3 = virtualinvoke r2.<org.codehaus.jackson.type.JavaType: java.lang.StringBuilder getGenericSignature(java.lang.StringBuilder)>($r3);

        i1 = i1 + 1;

        goto label1;

     label2:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(62);

     label3:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(59);

        return $r3;
    }

    public boolean isContainerType()
    {
        org.codehaus.jackson.map.type.SimpleType r0;

        r0 := @this: org.codehaus.jackson.map.type.SimpleType;

        return 0;
    }

    public org.codehaus.jackson.type.JavaType narrowContentsBy(java.lang.Class)
    {
        org.codehaus.jackson.map.type.SimpleType r0;
        java.lang.Class r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: org.codehaus.jackson.map.type.SimpleType;

        r1 := @parameter0: java.lang.Class;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Internal error: SimpleType.narrowContentsBy() should never be called");

        throw $r2;
    }

    public java.lang.String toString()
    {
        org.codehaus.jackson.map.type.SimpleType r0;
        java.lang.StringBuilder r1, $r2;
        java.lang.String $r3;

        r0 := @this: org.codehaus.jackson.map.type.SimpleType;

        r1 = new java.lang.StringBuilder;

        specialinvoke r1.<java.lang.StringBuilder: void <init>(int)>(40);

        $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[simple type, class ");

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.type.SimpleType: java.lang.String buildCanonicalName()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r3 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public org.codehaus.jackson.type.JavaType withContentTypeHandler(java.lang.Object)
    {
        org.codehaus.jackson.map.type.SimpleType r0;
        java.lang.Object $r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: org.codehaus.jackson.map.type.SimpleType;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Simple types have no content types; can not call withContenTypeHandler()");

        throw $r2;
    }

    public org.codehaus.jackson.map.type.SimpleType withTypeHandler(java.lang.Object)
    {
        org.codehaus.jackson.map.type.SimpleType r0, r2;
        java.lang.Object $r1;
        java.lang.Class $r3;
        java.lang.String[] $r4;
        org.codehaus.jackson.type.JavaType[] $r5;

        r0 := @this: org.codehaus.jackson.map.type.SimpleType;

        $r1 := @parameter0: java.lang.Object;

        r2 = new org.codehaus.jackson.map.type.SimpleType;

        $r3 = r0.<org.codehaus.jackson.map.type.SimpleType: java.lang.Class _class>;

        $r4 = r0.<org.codehaus.jackson.map.type.SimpleType: java.lang.String[] _typeNames>;

        $r5 = r0.<org.codehaus.jackson.map.type.SimpleType: org.codehaus.jackson.type.JavaType[] _typeParameters>;

        specialinvoke r2.<org.codehaus.jackson.map.type.SimpleType: void <init>(java.lang.Class,java.lang.String[],org.codehaus.jackson.type.JavaType[])>($r3, $r4, $r5);

        r2.<org.codehaus.jackson.map.type.SimpleType: java.lang.Object _typeHandler> = $r1;

        return r2;
    }

    public volatile org.codehaus.jackson.type.JavaType withTypeHandler(java.lang.Object)
    {
        org.codehaus.jackson.map.type.SimpleType r0;
        java.lang.Object $r1;

        r0 := @this: org.codehaus.jackson.map.type.SimpleType;

        $r1 := @parameter0: java.lang.Object;

        r0 = virtualinvoke r0.<org.codehaus.jackson.map.type.SimpleType: org.codehaus.jackson.map.type.SimpleType withTypeHandler(java.lang.Object)>($r1);

        return r0;
    }
}
