final class org.codehaus.jackson.map.deser.StdKeyDeserializer$DoubleKD extends org.codehaus.jackson.map.deser.StdKeyDeserializer
{

    void <init>()
    {
        org.codehaus.jackson.map.deser.StdKeyDeserializer$DoubleKD r0;

        r0 := @this: org.codehaus.jackson.map.deser.StdKeyDeserializer$DoubleKD;

        specialinvoke r0.<org.codehaus.jackson.map.deser.StdKeyDeserializer: void <init>(java.lang.Class)>(class "Ljava/lang/Double;");

        return;
    }

    public java.lang.Double _parse(java.lang.String, org.codehaus.jackson.map.DeserializationContext) throws org.codehaus.jackson.map.JsonMappingException
    {
        org.codehaus.jackson.map.deser.StdKeyDeserializer$DoubleKD r0;
        java.lang.String $r1;
        org.codehaus.jackson.map.DeserializationContext $r2;
        double $d0;
        java.lang.Double $r3;

        r0 := @this: org.codehaus.jackson.map.deser.StdKeyDeserializer$DoubleKD;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $d0 = virtualinvoke r0.<org.codehaus.jackson.map.deser.StdKeyDeserializer$DoubleKD: double _parseDouble(java.lang.String)>($r1);

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r3;
    }

    public volatile java.lang.Object _parse(java.lang.String, org.codehaus.jackson.map.DeserializationContext) throws java.lang.Exception
    {
        org.codehaus.jackson.map.deser.StdKeyDeserializer$DoubleKD r0;
        java.lang.String $r1;
        org.codehaus.jackson.map.DeserializationContext $r2;
        java.lang.Double $r3;

        r0 := @this: org.codehaus.jackson.map.deser.StdKeyDeserializer$DoubleKD;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.deser.StdKeyDeserializer$DoubleKD: java.lang.Double _parse(java.lang.String,org.codehaus.jackson.map.DeserializationContext)>($r1, $r2);

        return $r3;
    }
}
