public final class org.codehaus.jackson.node.POJONode extends org.codehaus.jackson.node.ValueNode
{
    protected final java.lang.Object _value;

    public void <init>(java.lang.Object)
    {
        org.codehaus.jackson.node.POJONode r0;
        java.lang.Object $r1;

        r0 := @this: org.codehaus.jackson.node.POJONode;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<org.codehaus.jackson.node.ValueNode: void <init>()>();

        r0.<org.codehaus.jackson.node.POJONode: java.lang.Object _value> = $r1;

        return;
    }

    public org.codehaus.jackson.JsonToken asToken()
    {
        org.codehaus.jackson.node.POJONode r0;
        org.codehaus.jackson.JsonToken r1;

        r0 := @this: org.codehaus.jackson.node.POJONode;

        r1 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_EMBEDDED_OBJECT>;

        return r1;
    }

    public boolean equals(java.lang.Object)
    {
        org.codehaus.jackson.node.POJONode r0, $r4;
        java.lang.Object $r1, $r5;
        java.lang.Class $r2, $r3;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.node.POJONode;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        if $r1 != null goto label2;

        return 0;

     label2:
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label3;

        return 0;

     label3:
        $r4 = (org.codehaus.jackson.node.POJONode) $r1;

        $r1 = r0.<org.codehaus.jackson.node.POJONode: java.lang.Object _value>;

        if $r1 != null goto label5;

        $r1 = $r4.<org.codehaus.jackson.node.POJONode: java.lang.Object _value>;

        if $r1 != null goto label4;

        return 1;

     label4:
        return 0;

     label5:
        $r1 = r0.<org.codehaus.jackson.node.POJONode: java.lang.Object _value>;

        $r5 = $r4.<org.codehaus.jackson.node.POJONode: java.lang.Object _value>;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r5);

        return $z0;
    }

    public java.lang.Object getPojo()
    {
        org.codehaus.jackson.node.POJONode r0;
        java.lang.Object r1;

        r0 := @this: org.codehaus.jackson.node.POJONode;

        r1 = r0.<org.codehaus.jackson.node.POJONode: java.lang.Object _value>;

        return r1;
    }

    public boolean getValueAsBoolean(boolean)
    {
        boolean $z0, $z1;
        org.codehaus.jackson.node.POJONode r0;
        java.lang.Object $r1;
        java.lang.Boolean r2;

        r0 := @this: org.codehaus.jackson.node.POJONode;

        $z0 := @parameter0: boolean;

        $r1 = r0.<org.codehaus.jackson.node.POJONode: java.lang.Object _value>;

        if $r1 == null goto label1;

        $r1 = r0.<org.codehaus.jackson.node.POJONode: java.lang.Object _value>;

        $z1 = $r1 instanceof java.lang.Boolean;

        if $z1 == 0 goto label1;

        $r1 = r0.<org.codehaus.jackson.node.POJONode: java.lang.Object _value>;

        r2 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke r2.<java.lang.Boolean: boolean booleanValue()>();

     label1:
        return $z0;
    }

    public double getValueAsDouble(double)
    {
        double $d0;
        org.codehaus.jackson.node.POJONode r0;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.Number r2;

        r0 := @this: org.codehaus.jackson.node.POJONode;

        $d0 := @parameter0: double;

        $r1 = r0.<org.codehaus.jackson.node.POJONode: java.lang.Object _value>;

        $z0 = $r1 instanceof java.lang.Number;

        if $z0 == 0 goto label1;

        $r1 = r0.<org.codehaus.jackson.node.POJONode: java.lang.Object _value>;

        r2 = (java.lang.Number) $r1;

        $d0 = virtualinvoke r2.<java.lang.Number: double doubleValue()>();

     label1:
        return $d0;
    }

    public int getValueAsInt(int)
    {
        int $i0;
        org.codehaus.jackson.node.POJONode r0;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.Number r2;

        r0 := @this: org.codehaus.jackson.node.POJONode;

        $i0 := @parameter0: int;

        $r1 = r0.<org.codehaus.jackson.node.POJONode: java.lang.Object _value>;

        $z0 = $r1 instanceof java.lang.Number;

        if $z0 == 0 goto label1;

        $r1 = r0.<org.codehaus.jackson.node.POJONode: java.lang.Object _value>;

        r2 = (java.lang.Number) $r1;

        $i0 = virtualinvoke r2.<java.lang.Number: int intValue()>();

     label1:
        return $i0;
    }

    public long getValueAsLong(long)
    {
        long $l0;
        org.codehaus.jackson.node.POJONode r0;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.Number r2;

        r0 := @this: org.codehaus.jackson.node.POJONode;

        $l0 := @parameter0: long;

        $r1 = r0.<org.codehaus.jackson.node.POJONode: java.lang.Object _value>;

        $z0 = $r1 instanceof java.lang.Number;

        if $z0 == 0 goto label1;

        $r1 = r0.<org.codehaus.jackson.node.POJONode: java.lang.Object _value>;

        r2 = (java.lang.Number) $r1;

        $l0 = virtualinvoke r2.<java.lang.Number: long longValue()>();

     label1:
        return $l0;
    }

    public java.lang.String getValueAsText()
    {
        org.codehaus.jackson.node.POJONode r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        r0 := @this: org.codehaus.jackson.node.POJONode;

        $r2 = r0.<org.codehaus.jackson.node.POJONode: java.lang.Object _value>;

        if $r2 != null goto label1;

        return "null";

     label1:
        $r2 = r0.<org.codehaus.jackson.node.POJONode: java.lang.Object _value>;

        $r1 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        return $r1;
    }

    public int hashCode()
    {
        org.codehaus.jackson.node.POJONode r0;
        int $i0;
        java.lang.Object $r1;

        r0 := @this: org.codehaus.jackson.node.POJONode;

        $r1 = r0.<org.codehaus.jackson.node.POJONode: java.lang.Object _value>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        return $i0;
    }

    public boolean isPojo()
    {
        org.codehaus.jackson.node.POJONode r0;

        r0 := @this: org.codehaus.jackson.node.POJONode;

        return 1;
    }

    public final void serialize(org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException
    {
        org.codehaus.jackson.node.POJONode r0;
        org.codehaus.jackson.JsonGenerator $r1;
        org.codehaus.jackson.map.SerializerProvider $r2;
        java.lang.Object $r3;

        r0 := @this: org.codehaus.jackson.node.POJONode;

        $r1 := @parameter0: org.codehaus.jackson.JsonGenerator;

        $r2 := @parameter1: org.codehaus.jackson.map.SerializerProvider;

        $r3 = r0.<org.codehaus.jackson.node.POJONode: java.lang.Object _value>;

        if $r3 != null goto label1;

        virtualinvoke $r1.<org.codehaus.jackson.JsonGenerator: void writeNull()>();

        return;

     label1:
        $r3 = r0.<org.codehaus.jackson.node.POJONode: java.lang.Object _value>;

        virtualinvoke $r1.<org.codehaus.jackson.JsonGenerator: void writeObject(java.lang.Object)>($r3);

        return;
    }

    public java.lang.String toString()
    {
        org.codehaus.jackson.node.POJONode r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        r0 := @this: org.codehaus.jackson.node.POJONode;

        $r2 = r0.<org.codehaus.jackson.node.POJONode: java.lang.Object _value>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        return $r1;
    }
}
