public final class org.codehaus.jackson.io.MergedStream extends java.io.InputStream
{
    byte[] _buffer;
    protected final org.codehaus.jackson.io.IOContext _context;
    final int _end;
    final java.io.InputStream _in;
    int _ptr;

    public void <init>(org.codehaus.jackson.io.IOContext, java.io.InputStream, byte[], int, int)
    {
        org.codehaus.jackson.io.MergedStream r0;
        org.codehaus.jackson.io.IOContext $r1;
        java.io.InputStream $r2;
        byte[] $r3;
        int $i0, $i1;

        r0 := @this: org.codehaus.jackson.io.MergedStream;

        $r1 := @parameter0: org.codehaus.jackson.io.IOContext;

        $r2 := @parameter1: java.io.InputStream;

        $r3 := @parameter2: byte[];

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        specialinvoke r0.<java.io.InputStream: void <init>()>();

        r0.<org.codehaus.jackson.io.MergedStream: org.codehaus.jackson.io.IOContext _context> = $r1;

        r0.<org.codehaus.jackson.io.MergedStream: java.io.InputStream _in> = $r2;

        r0.<org.codehaus.jackson.io.MergedStream: byte[] _buffer> = $r3;

        r0.<org.codehaus.jackson.io.MergedStream: int _ptr> = $i0;

        r0.<org.codehaus.jackson.io.MergedStream: int _end> = $i1;

        return;
    }

    private void freeMergedBuffer()
    {
        org.codehaus.jackson.io.MergedStream r0;
        byte[] r1;
        org.codehaus.jackson.io.IOContext $r2;

        r0 := @this: org.codehaus.jackson.io.MergedStream;

        r1 = r0.<org.codehaus.jackson.io.MergedStream: byte[] _buffer>;

        if r1 == null goto label1;

        r0.<org.codehaus.jackson.io.MergedStream: byte[] _buffer> = null;

        $r2 = r0.<org.codehaus.jackson.io.MergedStream: org.codehaus.jackson.io.IOContext _context>;

        virtualinvoke $r2.<org.codehaus.jackson.io.IOContext: void releaseReadIOBuffer(byte[])>(r1);

     label1:
        return;
    }

    public int available() throws java.io.IOException
    {
        org.codehaus.jackson.io.MergedStream r0;
        int $i0, $i1;
        byte[] $r1;
        java.io.InputStream $r2;

        r0 := @this: org.codehaus.jackson.io.MergedStream;

        $r1 = r0.<org.codehaus.jackson.io.MergedStream: byte[] _buffer>;

        if $r1 == null goto label1;

        $i1 = r0.<org.codehaus.jackson.io.MergedStream: int _end>;

        $i0 = r0.<org.codehaus.jackson.io.MergedStream: int _ptr>;

        $i0 = $i1 - $i0;

        return $i0;

     label1:
        $r2 = r0.<org.codehaus.jackson.io.MergedStream: java.io.InputStream _in>;

        $i0 = virtualinvoke $r2.<java.io.InputStream: int available()>();

        return $i0;
    }

    public void close() throws java.io.IOException
    {
        org.codehaus.jackson.io.MergedStream r0;
        java.io.InputStream $r1;

        r0 := @this: org.codehaus.jackson.io.MergedStream;

        specialinvoke r0.<org.codehaus.jackson.io.MergedStream: void freeMergedBuffer()>();

        $r1 = r0.<org.codehaus.jackson.io.MergedStream: java.io.InputStream _in>;

        virtualinvoke $r1.<java.io.InputStream: void close()>();

        return;
    }

    public void mark(int)
    {
        org.codehaus.jackson.io.MergedStream r0;
        int $i0;
        byte[] $r1;
        java.io.InputStream $r2;

        r0 := @this: org.codehaus.jackson.io.MergedStream;

        $i0 := @parameter0: int;

        $r1 = r0.<org.codehaus.jackson.io.MergedStream: byte[] _buffer>;

        if $r1 != null goto label1;

        $r2 = r0.<org.codehaus.jackson.io.MergedStream: java.io.InputStream _in>;

        virtualinvoke $r2.<java.io.InputStream: void mark(int)>($i0);

     label1:
        return;
    }

    public boolean markSupported()
    {
        org.codehaus.jackson.io.MergedStream r0;
        boolean $z0;
        byte[] $r1;
        java.io.InputStream $r2;

        r0 := @this: org.codehaus.jackson.io.MergedStream;

        $r1 = r0.<org.codehaus.jackson.io.MergedStream: byte[] _buffer>;

        if $r1 != null goto label1;

        $r2 = r0.<org.codehaus.jackson.io.MergedStream: java.io.InputStream _in>;

        $z0 = virtualinvoke $r2.<java.io.InputStream: boolean markSupported()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public int read() throws java.io.IOException
    {
        org.codehaus.jackson.io.MergedStream r0;
        int i0, $i1, $i3;
        byte[] $r1;
        byte $b2;
        java.io.InputStream $r2;

        r0 := @this: org.codehaus.jackson.io.MergedStream;

        $r1 = r0.<org.codehaus.jackson.io.MergedStream: byte[] _buffer>;

        if $r1 == null goto label2;

        $r1 = r0.<org.codehaus.jackson.io.MergedStream: byte[] _buffer>;

        $i1 = r0.<org.codehaus.jackson.io.MergedStream: int _ptr>;

        i0 = $i1 + 1;

        r0.<org.codehaus.jackson.io.MergedStream: int _ptr> = i0;

        $b2 = $r1[$i1];

        i0 = $b2 & 255;

        $i1 = r0.<org.codehaus.jackson.io.MergedStream: int _ptr>;

        $i3 = r0.<org.codehaus.jackson.io.MergedStream: int _end>;

        if $i1 < $i3 goto label1;

        specialinvoke r0.<org.codehaus.jackson.io.MergedStream: void freeMergedBuffer()>();

     label1:
        return i0;

     label2:
        $r2 = r0.<org.codehaus.jackson.io.MergedStream: java.io.InputStream _in>;

        i0 = virtualinvoke $r2.<java.io.InputStream: int read()>();

        return i0;
    }

    public int read(byte[]) throws java.io.IOException
    {
        org.codehaus.jackson.io.MergedStream r0;
        byte[] $r1;
        int $i0;

        r0 := @this: org.codehaus.jackson.io.MergedStream;

        $r1 := @parameter0: byte[];

        $i0 = lengthof $r1;

        $i0 = virtualinvoke r0.<org.codehaus.jackson.io.MergedStream: int read(byte[],int,int)>($r1, 0, $i0);

        return $i0;
    }

    public int read(byte[], int, int) throws java.io.IOException
    {
        org.codehaus.jackson.io.MergedStream r0;
        byte[] $r1, $r2;
        int $i0, i1, $i2, $i3;
        java.io.InputStream $r3;

        r0 := @this: org.codehaus.jackson.io.MergedStream;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i2 := @parameter2: int;

        $r2 = r0.<org.codehaus.jackson.io.MergedStream: byte[] _buffer>;

        if $r2 == null goto label3;

        i1 = r0.<org.codehaus.jackson.io.MergedStream: int _end>;

        $i3 = r0.<org.codehaus.jackson.io.MergedStream: int _ptr>;

        i1 = i1 - $i3;

        if $i2 <= i1 goto label1;

        $i2 = i1;

     label1:
        $r2 = r0.<org.codehaus.jackson.io.MergedStream: byte[] _buffer>;

        i1 = r0.<org.codehaus.jackson.io.MergedStream: int _ptr>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, i1, $r1, $i0, $i2);

        $i0 = r0.<org.codehaus.jackson.io.MergedStream: int _ptr>;

        $i0 = $i0 + $i2;

        r0.<org.codehaus.jackson.io.MergedStream: int _ptr> = $i0;

        $i0 = r0.<org.codehaus.jackson.io.MergedStream: int _ptr>;

        i1 = r0.<org.codehaus.jackson.io.MergedStream: int _end>;

        if $i0 < i1 goto label2;

        specialinvoke r0.<org.codehaus.jackson.io.MergedStream: void freeMergedBuffer()>();

     label2:
        return $i2;

     label3:
        $r3 = r0.<org.codehaus.jackson.io.MergedStream: java.io.InputStream _in>;

        $i0 = virtualinvoke $r3.<java.io.InputStream: int read(byte[],int,int)>($r1, $i0, $i2);

        return $i0;
    }

    public void reset() throws java.io.IOException
    {
        org.codehaus.jackson.io.MergedStream r0;
        byte[] $r1;
        java.io.InputStream $r2;

        r0 := @this: org.codehaus.jackson.io.MergedStream;

        $r1 = r0.<org.codehaus.jackson.io.MergedStream: byte[] _buffer>;

        if $r1 != null goto label1;

        $r2 = r0.<org.codehaus.jackson.io.MergedStream: java.io.InputStream _in>;

        virtualinvoke $r2.<java.io.InputStream: void reset()>();

     label1:
        return;
    }

    public long skip(long) throws java.io.IOException
    {
        org.codehaus.jackson.io.MergedStream r0;
        int i0, $i3;
        long $l1, l2, $l5;
        byte[] $r1;
        byte $b4;
        java.io.InputStream $r2;

        r0 := @this: org.codehaus.jackson.io.MergedStream;

        $l1 := @parameter0: long;

        l2 = 0L;

        $r1 = r0.<org.codehaus.jackson.io.MergedStream: byte[] _buffer>;

        if $r1 == null goto label2;

        i0 = r0.<org.codehaus.jackson.io.MergedStream: int _end>;

        $i3 = r0.<org.codehaus.jackson.io.MergedStream: int _ptr>;

        i0 = i0 - $i3;

        l2 = (long) i0;

        $b4 = l2 cmp $l1;

        if $b4 <= 0 goto label1;

        i0 = r0.<org.codehaus.jackson.io.MergedStream: int _ptr>;

        $i3 = (int) $l1;

        i0 = i0 + $i3;

        r0.<org.codehaus.jackson.io.MergedStream: int _ptr> = i0;

        return $l1;

     label1:
        specialinvoke r0.<org.codehaus.jackson.io.MergedStream: void freeMergedBuffer()>();

        l2 = (long) i0;

        l2 = 0L + l2;

        $l5 = (long) i0;

        $l1 = $l1 - $l5;

     label2:
        $b4 = $l1 cmp 0L;

        if $b4 <= 0 goto label3;

        $r2 = r0.<org.codehaus.jackson.io.MergedStream: java.io.InputStream _in>;

        $l1 = virtualinvoke $r2.<java.io.InputStream: long skip(long)>($l1);

        l2 = l2 + $l1;

     label3:
        return l2;
    }
}
