public class org.codehaus.jackson.map.introspect.BasicBeanDescription extends org.codehaus.jackson.map.BeanDescription
{
    protected final org.codehaus.jackson.map.AnnotationIntrospector _annotationIntrospector;
    protected org.codehaus.jackson.map.type.TypeBindings _bindings;
    protected final org.codehaus.jackson.map.introspect.AnnotatedClass _classInfo;

    public void <init>(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.introspect.AnnotatedClass, org.codehaus.jackson.map.AnnotationIntrospector)
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        org.codehaus.jackson.type.JavaType $r1;
        org.codehaus.jackson.map.introspect.AnnotatedClass $r2;
        org.codehaus.jackson.map.AnnotationIntrospector $r3;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        $r1 := @parameter0: org.codehaus.jackson.type.JavaType;

        $r2 := @parameter1: org.codehaus.jackson.map.introspect.AnnotatedClass;

        $r3 := @parameter2: org.codehaus.jackson.map.AnnotationIntrospector;

        specialinvoke r0.<org.codehaus.jackson.map.BeanDescription: void <init>(org.codehaus.jackson.type.JavaType)>($r1);

        r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.introspect.AnnotatedClass _classInfo> = $r2;

        r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.AnnotationIntrospector _annotationIntrospector> = $r3;

        return;
    }

    public static java.lang.String descFor(java.lang.reflect.AnnotatedElement)
    {
        java.lang.reflect.AnnotatedElement r0;
        boolean $z0;
        java.lang.StringBuilder $r1;
        java.lang.Class r2;
        java.lang.String $r3;
        java.lang.reflect.Method $r4;
        java.lang.reflect.Constructor $r5;

        r0 := @parameter0: java.lang.reflect.AnnotatedElement;

        $z0 = r0 instanceof java.lang.Class;

        if $z0 == 0 goto label1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("class ");

        r2 = (java.lang.Class) r0;

        $r3 = virtualinvoke r2.<java.lang.Class: java.lang.String getName()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;

     label1:
        $z0 = r0 instanceof java.lang.reflect.Method;

        if $z0 == 0 goto label2;

        $r4 = (java.lang.reflect.Method) r0;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("method ");

        $r3 = virtualinvoke $r4.<java.lang.reflect.Method: java.lang.String getName()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (from class ");

        r2 = virtualinvoke $r4.<java.lang.reflect.Method: java.lang.Class getDeclaringClass()>();

        $r3 = virtualinvoke r2.<java.lang.Class: java.lang.String getName()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;

     label2:
        $z0 = r0 instanceof java.lang.reflect.Constructor;

        if $z0 == 0 goto label3;

        $r5 = (java.lang.reflect.Constructor) r0;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("constructor() (from class ");

        r2 = virtualinvoke $r5.<java.lang.reflect.Constructor: java.lang.Class getDeclaringClass()>();

        $r3 = virtualinvoke r2.<java.lang.Class: java.lang.String getName()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;

     label3:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unknown type [");

        r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public static java.lang.String manglePropertyName(java.lang.String)
    {
        java.lang.String $r0;
        int $i0, i1;
        java.lang.StringBuilder r1;
        char $c2, $c3;

        $r0 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 != 0 goto label1;

        return null;

     label1:
        r1 = null;

        i1 = 0;

     label2:
        if i1 >= $i0 goto label3;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(i1);

        $c3 = staticinvoke <java.lang.Character: char toLowerCase(char)>($c2);

        if $c2 != $c3 goto label4;

     label3:
        if r1 != null goto label6;

        return $r0;

     label4:
        if r1 != null goto label5;

        r1 = new java.lang.StringBuilder;

        specialinvoke r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r0);

     label5:
        virtualinvoke r1.<java.lang.StringBuilder: void setCharAt(int,char)>(i1, $c3);

        i1 = i1 + 1;

        goto label2;

     label6:
        $r0 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }

    public java.util.LinkedHashMap _findPropertyFields(org.codehaus.jackson.map.introspect.VisibilityChecker, java.util.Collection, boolean)
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        org.codehaus.jackson.map.introspect.VisibilityChecker r1;
        java.util.Collection r2;
        boolean $z0, $z1;
        java.util.LinkedHashMap r3;
        org.codehaus.jackson.map.introspect.AnnotatedClass $r4;
        java.lang.Iterable $r5;
        java.util.Iterator $r6;
        java.lang.Object $r7;
        org.codehaus.jackson.map.introspect.AnnotatedField r8, r11;
        org.codehaus.jackson.map.AnnotationIntrospector $r9;
        java.lang.String $r10, $r14, $r15;
        int $i0;
        java.lang.Class $r12, $r13;
        java.lang.IllegalArgumentException $r16;
        java.lang.StringBuilder $r17;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        r1 := @parameter0: org.codehaus.jackson.map.introspect.VisibilityChecker;

        r2 := @parameter1: java.util.Collection;

        $z0 := @parameter2: boolean;

        r3 = new java.util.LinkedHashMap;

        specialinvoke r3.<java.util.LinkedHashMap: void <init>()>();

        $r4 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.introspect.AnnotatedClass _classInfo>;

        $r5 = virtualinvoke $r4.<org.codehaus.jackson.map.introspect.AnnotatedClass: java.lang.Iterable fields()>();

        $r6 = interfaceinvoke $r5.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label7;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        r8 = (org.codehaus.jackson.map.introspect.AnnotatedField) $r7;

        if $z0 == 0 goto label5;

        $r9 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.AnnotationIntrospector _annotationIntrospector>;

        $r10 = virtualinvoke $r9.<org.codehaus.jackson.map.AnnotationIntrospector: java.lang.String findSerializablePropertyName(org.codehaus.jackson.map.introspect.AnnotatedField)>(r8);

     label2:
        if $r10 == null goto label6;

        $i0 = virtualinvoke $r10.<java.lang.String: int length()>();

        if $i0 != 0 goto label3;

        $r10 = virtualinvoke r8.<org.codehaus.jackson.map.introspect.AnnotatedField: java.lang.String getName()>();

     label3:
        if r2 == null goto label4;

        $z1 = interfaceinvoke r2.<java.util.Collection: boolean contains(java.lang.Object)>($r10);

        if $z1 != 0 goto label1;

     label4:
        $r7 = virtualinvoke r3.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, r8);

        r11 = (org.codehaus.jackson.map.introspect.AnnotatedField) $r7;

        if r11 == null goto label1;

        $r12 = virtualinvoke r11.<org.codehaus.jackson.map.introspect.AnnotatedField: java.lang.Class getDeclaringClass()>();

        $r13 = virtualinvoke r8.<org.codehaus.jackson.map.introspect.AnnotatedField: java.lang.Class getDeclaringClass()>();

        if $r12 != $r13 goto label1;

        $r14 = virtualinvoke r11.<org.codehaus.jackson.map.introspect.AnnotatedField: java.lang.String getFullName()>();

        $r15 = virtualinvoke r8.<org.codehaus.jackson.map.introspect.AnnotatedField: java.lang.String getFullName()>();

        $r16 = new java.lang.IllegalArgumentException;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Multiple fields representing property \"");

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\": ");

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" vs ");

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r10 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10);

        throw $r16;

     label5:
        $r9 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.AnnotationIntrospector _annotationIntrospector>;

        $r10 = virtualinvoke $r9.<org.codehaus.jackson.map.AnnotationIntrospector: java.lang.String findDeserializablePropertyName(org.codehaus.jackson.map.introspect.AnnotatedField)>(r8);

        goto label2;

     label6:
        $z1 = interfaceinvoke r1.<org.codehaus.jackson.map.introspect.VisibilityChecker: boolean isFieldVisible(org.codehaus.jackson.map.introspect.AnnotatedField)>(r8);

        if $z1 == 0 goto label1;

        $r10 = virtualinvoke r8.<org.codehaus.jackson.map.introspect.AnnotatedField: java.lang.String getName()>();

        goto label3;

     label7:
        return r3;
    }

    public org.codehaus.jackson.map.type.TypeBindings bindingsForBeanType()
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        org.codehaus.jackson.type.JavaType $r1;
        org.codehaus.jackson.map.type.TypeBindings $r2;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        $r2 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.type.TypeBindings _bindings>;

        if $r2 != null goto label1;

        $r2 = new org.codehaus.jackson.map.type.TypeBindings;

        $r1 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.type.JavaType _type>;

        specialinvoke $r2.<org.codehaus.jackson.map.type.TypeBindings: void <init>(org.codehaus.jackson.type.JavaType)>($r1);

        r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.type.TypeBindings _bindings> = $r2;

     label1:
        $r2 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.type.TypeBindings _bindings>;

        return $r2;
    }

    public org.codehaus.jackson.map.introspect.AnnotatedMethod findAnyGetter() throws java.lang.IllegalArgumentException
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        org.codehaus.jackson.map.introspect.AnnotatedMethod r1, r6;
        org.codehaus.jackson.map.introspect.AnnotatedClass $r2;
        java.lang.Iterable $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        org.codehaus.jackson.map.AnnotationIntrospector $r7;
        java.lang.IllegalArgumentException $r8;
        java.lang.StringBuilder $r9;
        java.lang.String $r10;
        java.lang.Class $r11, $r12;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        r1 = null;

        $r2 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.introspect.AnnotatedClass _classInfo>;

        $r3 = virtualinvoke $r2.<org.codehaus.jackson.map.introspect.AnnotatedClass: java.lang.Iterable memberMethods()>();

        $r4 = interfaceinvoke $r3.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (org.codehaus.jackson.map.introspect.AnnotatedMethod) $r5;

        $r7 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.AnnotationIntrospector _annotationIntrospector>;

        $z0 = virtualinvoke $r7.<org.codehaus.jackson.map.AnnotationIntrospector: boolean hasAnyGetterAnnotation(org.codehaus.jackson.map.introspect.AnnotatedMethod)>(r6);

        if $z0 == 0 goto label1;

        if r1 == null goto label2;

        $r8 = new java.lang.IllegalArgumentException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Multiple methods with \'any-getter\' annotation (");

        $r10 = virtualinvoke r1.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.String getName()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(), ");

        $r10 = virtualinvoke r6.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.String getName()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10);

        throw $r8;

     label2:
        $r11 = virtualinvoke r6.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.Class getRawType()>();

        $r12 = class "Ljava/util/Map;";

        $z0 = virtualinvoke $r12.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r11);

        if $z0 != 0 goto label3;

        $r8 = new java.lang.IllegalArgumentException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid \'any-getter\' annotation on method ");

        $r10 = virtualinvoke r6.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.String getName()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(): return type is not instance of java.util.Map");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10);

        throw $r8;

     label3:
        r1 = r6;

        goto label1;

     label4:
        return r1;
    }

    public org.codehaus.jackson.map.introspect.AnnotatedMethod findAnySetter() throws java.lang.IllegalArgumentException
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        org.codehaus.jackson.map.introspect.AnnotatedMethod r1, r6;
        org.codehaus.jackson.map.introspect.AnnotatedClass $r2;
        java.lang.Iterable $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        org.codehaus.jackson.map.AnnotationIntrospector $r7;
        java.lang.IllegalArgumentException $r8;
        java.lang.StringBuilder $r9;
        java.lang.String $r10;
        int $i0;
        java.lang.Class $r11;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        r1 = null;

        $r2 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.introspect.AnnotatedClass _classInfo>;

        $r3 = virtualinvoke $r2.<org.codehaus.jackson.map.introspect.AnnotatedClass: java.lang.Iterable memberMethods()>();

        $r4 = interfaceinvoke $r3.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (org.codehaus.jackson.map.introspect.AnnotatedMethod) $r5;

        $r7 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.AnnotationIntrospector _annotationIntrospector>;

        $z0 = virtualinvoke $r7.<org.codehaus.jackson.map.AnnotationIntrospector: boolean hasAnySetterAnnotation(org.codehaus.jackson.map.introspect.AnnotatedMethod)>(r6);

        if $z0 == 0 goto label1;

        if r1 == null goto label2;

        $r8 = new java.lang.IllegalArgumentException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Multiple methods with \'any-setter\' annotation (");

        $r10 = virtualinvoke r1.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.String getName()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(), ");

        $r10 = virtualinvoke r6.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.String getName()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10);

        throw $r8;

     label2:
        $i0 = virtualinvoke r6.<org.codehaus.jackson.map.introspect.AnnotatedMethod: int getParameterCount()>();

        if $i0 == 2 goto label3;

        $r8 = new java.lang.IllegalArgumentException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid \'any-setter\' annotation on method ");

        $r10 = virtualinvoke r6.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.String getName()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(): takes ");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" parameters, should take 2");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10);

        throw $r8;

     label3:
        $r11 = virtualinvoke r6.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.Class getParameterClass(int)>(0);

        if $r11 == class "Ljava/lang/String;" goto label4;

        if $r11 == class "Ljava/lang/Object;" goto label4;

        $r8 = new java.lang.IllegalArgumentException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid \'any-setter\' annotation on method ");

        $r10 = virtualinvoke r6.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.String getName()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(): first argument not of type String or Object, but ");

        $r10 = virtualinvoke $r11.<java.lang.Class: java.lang.String getName()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10);

        throw $r8;

     label4:
        r1 = r6;

        goto label1;

     label5:
        return r1;
    }

    public java.util.Map findBackReferenceProperties()
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        java.util.HashMap r1;
        org.codehaus.jackson.map.introspect.AnnotatedClass $r2;
        java.lang.Iterable $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        org.codehaus.jackson.map.introspect.AnnotatedMethod r6;
        int $i0;
        org.codehaus.jackson.map.AnnotationIntrospector $r7;
        org.codehaus.jackson.map.AnnotationIntrospector$ReferenceProperty $r8;
        java.lang.String $r9;
        java.lang.IllegalArgumentException $r10;
        java.lang.StringBuilder $r11;
        org.codehaus.jackson.map.introspect.AnnotatedField r12;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        r1 = null;

        $r2 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.introspect.AnnotatedClass _classInfo>;

        $r3 = virtualinvoke $r2.<org.codehaus.jackson.map.introspect.AnnotatedClass: java.lang.Iterable memberMethods()>();

        $r4 = interfaceinvoke $r3.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (org.codehaus.jackson.map.introspect.AnnotatedMethod) $r5;

        $i0 = virtualinvoke r6.<org.codehaus.jackson.map.introspect.AnnotatedMethod: int getParameterCount()>();

        if $i0 != 1 goto label1;

        $r7 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.AnnotationIntrospector _annotationIntrospector>;

        $r8 = virtualinvoke $r7.<org.codehaus.jackson.map.AnnotationIntrospector: org.codehaus.jackson.map.AnnotationIntrospector$ReferenceProperty findReferenceType(org.codehaus.jackson.map.introspect.AnnotatedMember)>(r6);

        if $r8 == null goto label1;

        $z0 = virtualinvoke $r8.<org.codehaus.jackson.map.AnnotationIntrospector$ReferenceProperty: boolean isBackReference()>();

        if $z0 == 0 goto label1;

        if r1 != null goto label2;

        r1 = new java.util.HashMap;

        specialinvoke r1.<java.util.HashMap: void <init>()>();

     label2:
        $r9 = virtualinvoke $r8.<org.codehaus.jackson.map.AnnotationIntrospector$ReferenceProperty: java.lang.String getName()>();

        $r5 = virtualinvoke r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, r6);

        if $r5 == null goto label1;

        $r10 = new java.lang.IllegalArgumentException;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Multiple back-reference properties with name \'");

        $r9 = virtualinvoke $r8.<org.codehaus.jackson.map.AnnotationIntrospector$ReferenceProperty: java.lang.String getName()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r9 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9);

        throw $r10;

     label3:
        $r2 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.introspect.AnnotatedClass _classInfo>;

        $r3 = virtualinvoke $r2.<org.codehaus.jackson.map.introspect.AnnotatedClass: java.lang.Iterable fields()>();

        $r4 = interfaceinvoke $r3.<java.lang.Iterable: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r12 = (org.codehaus.jackson.map.introspect.AnnotatedField) $r5;

        $r7 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.AnnotationIntrospector _annotationIntrospector>;

        $r8 = virtualinvoke $r7.<org.codehaus.jackson.map.AnnotationIntrospector: org.codehaus.jackson.map.AnnotationIntrospector$ReferenceProperty findReferenceType(org.codehaus.jackson.map.introspect.AnnotatedMember)>(r12);

        if $r8 == null goto label4;

        $z0 = virtualinvoke $r8.<org.codehaus.jackson.map.AnnotationIntrospector$ReferenceProperty: boolean isBackReference()>();

        if $z0 == 0 goto label4;

        if r1 != null goto label5;

        r1 = new java.util.HashMap;

        specialinvoke r1.<java.util.HashMap: void <init>()>();

     label5:
        $r9 = virtualinvoke $r8.<org.codehaus.jackson.map.AnnotationIntrospector$ReferenceProperty: java.lang.String getName()>();

        $r5 = virtualinvoke r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, r12);

        if $r5 == null goto label4;

        $r10 = new java.lang.IllegalArgumentException;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Multiple back-reference properties with name \'");

        $r9 = virtualinvoke $r8.<org.codehaus.jackson.map.AnnotationIntrospector$ReferenceProperty: java.lang.String getName()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r9 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9);

        throw $r10;

     label6:
        return r1;
    }

    public java.util.List findCreatorPropertyNames()
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        java.util.ArrayList r1;
        int i0, $i1, i2;
        java.util.List $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        org.codehaus.jackson.map.introspect.AnnotatedWithParams r5;
        org.codehaus.jackson.map.AnnotationIntrospector $r6;
        org.codehaus.jackson.map.introspect.AnnotatedParameter $r7;
        java.lang.String $r8;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        r1 = null;

        i0 = 0;

     label1:
        if i0 >= 2 goto label8;

        if i0 != 0 goto label6;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: java.util.List getConstructors()>();

     label2:
        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        r5 = (org.codehaus.jackson.map.introspect.AnnotatedWithParams) $r4;

        $i1 = virtualinvoke r5.<org.codehaus.jackson.map.introspect.AnnotatedWithParams: int getParameterCount()>();

        if $i1 < 1 goto label3;

        $r6 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.AnnotationIntrospector _annotationIntrospector>;

        $r7 = virtualinvoke r5.<org.codehaus.jackson.map.introspect.AnnotatedWithParams: org.codehaus.jackson.map.introspect.AnnotatedParameter getParameter(int)>(0);

        $r8 = virtualinvoke $r6.<org.codehaus.jackson.map.AnnotationIntrospector: java.lang.String findPropertyNameForParam(org.codehaus.jackson.map.introspect.AnnotatedParameter)>($r7);

        if $r8 == null goto label3;

        if r1 != null goto label4;

        r1 = new java.util.ArrayList;

        specialinvoke r1.<java.util.ArrayList: void <init>()>();

     label4:
        interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r8);

        i2 = 1;

     label5:
        if i2 >= $i1 goto label3;

        $r6 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.AnnotationIntrospector _annotationIntrospector>;

        $r7 = virtualinvoke r5.<org.codehaus.jackson.map.introspect.AnnotatedWithParams: org.codehaus.jackson.map.introspect.AnnotatedParameter getParameter(int)>(i2);

        $r8 = virtualinvoke $r6.<org.codehaus.jackson.map.AnnotationIntrospector: java.lang.String findPropertyNameForParam(org.codehaus.jackson.map.introspect.AnnotatedParameter)>($r7);

        interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r8);

        i2 = i2 + 1;

        goto label5;

     label6:
        $r2 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: java.util.List getFactoryMethods()>();

        goto label2;

     label7:
        i0 = i0 + 1;

        goto label1;

     label8:
        if r1 != null goto label9;

        $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $r2;

     label9:
        return r1;
    }

    public java.lang.reflect.Constructor findDefaultConstructor()
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        org.codehaus.jackson.map.introspect.AnnotatedClass $r1;
        org.codehaus.jackson.map.introspect.AnnotatedConstructor $r2;
        java.lang.reflect.Constructor $r3;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        $r1 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.introspect.AnnotatedClass _classInfo>;

        $r2 = virtualinvoke $r1.<org.codehaus.jackson.map.introspect.AnnotatedClass: org.codehaus.jackson.map.introspect.AnnotatedConstructor getDefaultConstructor()>();

        if $r2 != null goto label1;

        return null;

     label1:
        $r3 = virtualinvoke $r2.<org.codehaus.jackson.map.introspect.AnnotatedConstructor: java.lang.reflect.Constructor getAnnotated()>();

        return $r3;
    }

    public java.util.LinkedHashMap findDeserializableFields(org.codehaus.jackson.map.introspect.VisibilityChecker, java.util.Collection)
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        org.codehaus.jackson.map.introspect.VisibilityChecker r1;
        java.util.Collection r2;
        java.util.LinkedHashMap $r3;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        r1 := @parameter0: org.codehaus.jackson.map.introspect.VisibilityChecker;

        r2 := @parameter1: java.util.Collection;

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: java.util.LinkedHashMap _findPropertyFields(org.codehaus.jackson.map.introspect.VisibilityChecker,java.util.Collection,boolean)>(r1, r2, 0);

        return $r3;
    }

    public transient java.lang.reflect.Method findFactoryMethod(java.lang.Class[])
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        java.lang.Class[] r1;
        java.lang.Class r2, $r8;
        int i0, i1;
        org.codehaus.jackson.map.introspect.AnnotatedClass $r3;
        java.util.List $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        org.codehaus.jackson.map.introspect.AnnotatedMethod r7;
        java.lang.reflect.Method $r9;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        r1 := @parameter0: java.lang.Class[];

        $r3 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.introspect.AnnotatedClass _classInfo>;

        $r4 = virtualinvoke $r3.<org.codehaus.jackson.map.introspect.AnnotatedClass: java.util.List getStaticMethods()>();

        $r5 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        r7 = (org.codehaus.jackson.map.introspect.AnnotatedMethod) $r6;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: boolean isFactoryMethod(org.codehaus.jackson.map.introspect.AnnotatedMethod)>(r7);

        if $z0 == 0 goto label1;

        $r8 = virtualinvoke r7.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.Class getParameterClass(int)>(0);

        i0 = lengthof r1;

        i1 = 0;

     label2:
        if i1 >= i0 goto label1;

        r2 = r1[i1];

        $z0 = virtualinvoke $r8.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r2);

        if $z0 == 0 goto label3;

        $r9 = virtualinvoke r7.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.reflect.Method getAnnotated()>();

        return $r9;

     label3:
        i1 = i1 + 1;

        goto label2;

     label4:
        return null;
    }

    public java.util.LinkedHashMap findGetters(org.codehaus.jackson.map.introspect.VisibilityChecker, java.util.Collection)
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        org.codehaus.jackson.map.introspect.VisibilityChecker r1;
        java.util.Collection r2;
        java.util.LinkedHashMap r3;
        org.codehaus.jackson.map.introspect.AnnotatedClass $r4;
        java.lang.Iterable $r5;
        java.util.Iterator $r6;
        boolean $z0;
        java.lang.Object $r7;
        org.codehaus.jackson.map.introspect.AnnotatedMethod r8, r12;
        int $i0;
        org.codehaus.jackson.map.AnnotationIntrospector $r9;
        java.lang.String $r10, r11, $r13;
        java.lang.IllegalArgumentException $r14;
        java.lang.StringBuilder $r15;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        r1 := @parameter0: org.codehaus.jackson.map.introspect.VisibilityChecker;

        r2 := @parameter1: java.util.Collection;

        r3 = new java.util.LinkedHashMap;

        specialinvoke r3.<java.util.LinkedHashMap: void <init>()>();

        $r4 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.introspect.AnnotatedClass _classInfo>;

        $r5 = virtualinvoke $r4.<org.codehaus.jackson.map.introspect.AnnotatedClass: java.lang.Iterable memberMethods()>();

        $r6 = interfaceinvoke $r5.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        r8 = (org.codehaus.jackson.map.introspect.AnnotatedMethod) $r7;

        $i0 = virtualinvoke r8.<org.codehaus.jackson.map.introspect.AnnotatedMethod: int getParameterCount()>();

        if $i0 != 0 goto label1;

        $r9 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.AnnotationIntrospector _annotationIntrospector>;

        $r10 = virtualinvoke $r9.<org.codehaus.jackson.map.AnnotationIntrospector: java.lang.String findGettablePropertyName(org.codehaus.jackson.map.introspect.AnnotatedMethod)>(r8);

        r11 = $r10;

        if $r10 == null goto label4;

        $i0 = virtualinvoke $r10.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

        r11 = virtualinvoke r8.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.String getName()>();

        $r10 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: java.lang.String okNameForAnyGetter(org.codehaus.jackson.map.introspect.AnnotatedMethod,java.lang.String)>(r8, r11);

        r11 = $r10;

        if $r10 != null goto label2;

        r11 = virtualinvoke r8.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.String getName()>();

     label2:
        if r2 == null goto label3;

        $z0 = interfaceinvoke r2.<java.util.Collection: boolean contains(java.lang.Object)>(r11);

        if $z0 != 0 goto label1;

     label3:
        $r7 = virtualinvoke r3.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r11, r8);

        r12 = (org.codehaus.jackson.map.introspect.AnnotatedMethod) $r7;

        if r12 == null goto label1;

        $r10 = virtualinvoke r12.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.String getFullName()>();

        $r13 = virtualinvoke r8.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.String getFullName()>();

        $r14 = new java.lang.IllegalArgumentException;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Conflicting getter definitions for property \"");

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r11);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\": ");

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" vs ");

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        r11 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(r11);

        throw $r14;

     label4:
        r11 = virtualinvoke r8.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.String getName()>();

        $z0 = virtualinvoke r11.<java.lang.String: boolean startsWith(java.lang.String)>("get");

        if $z0 == 0 goto label6;

        $z0 = interfaceinvoke r1.<org.codehaus.jackson.map.introspect.VisibilityChecker: boolean isGetterVisible(org.codehaus.jackson.map.introspect.AnnotatedMethod)>(r8);

        if $z0 == 0 goto label1;

        r11 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: java.lang.String okNameForGetter(org.codehaus.jackson.map.introspect.AnnotatedMethod,java.lang.String)>(r8, r11);

     label5:
        if r11 == null goto label1;

        $r9 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.AnnotationIntrospector _annotationIntrospector>;

        $z0 = virtualinvoke $r9.<org.codehaus.jackson.map.AnnotationIntrospector: boolean hasAnyGetterAnnotation(org.codehaus.jackson.map.introspect.AnnotatedMethod)>(r8);

        if $z0 == 0 goto label2;

        goto label1;

     label6:
        $z0 = interfaceinvoke r1.<org.codehaus.jackson.map.introspect.VisibilityChecker: boolean isIsGetterVisible(org.codehaus.jackson.map.introspect.AnnotatedMethod)>(r8);

        if $z0 == 0 goto label1;

        r11 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: java.lang.String okNameForIsGetter(org.codehaus.jackson.map.introspect.AnnotatedMethod,java.lang.String)>(r8, r11);

        goto label5;

     label7:
        return r3;
    }

    public org.codehaus.jackson.map.introspect.AnnotatedMethod findJsonValueMethod()
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        org.codehaus.jackson.map.introspect.AnnotatedMethod r1, r6;
        org.codehaus.jackson.map.introspect.AnnotatedClass $r2;
        java.lang.Iterable $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        org.codehaus.jackson.map.AnnotationIntrospector $r7;
        java.lang.IllegalArgumentException $r8;
        java.lang.StringBuilder $r9;
        java.lang.String $r10;
        java.lang.reflect.Method $r11;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        r1 = null;

        $r2 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.introspect.AnnotatedClass _classInfo>;

        $r3 = virtualinvoke $r2.<org.codehaus.jackson.map.introspect.AnnotatedClass: java.lang.Iterable memberMethods()>();

        $r4 = interfaceinvoke $r3.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (org.codehaus.jackson.map.introspect.AnnotatedMethod) $r5;

        $r7 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.AnnotationIntrospector _annotationIntrospector>;

        $z0 = virtualinvoke $r7.<org.codehaus.jackson.map.AnnotationIntrospector: boolean hasAsValueAnnotation(org.codehaus.jackson.map.introspect.AnnotatedMethod)>(r6);

        if $z0 == 0 goto label1;

        if r1 == null goto label2;

        $r8 = new java.lang.IllegalArgumentException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Multiple methods with active \'as-value\' annotation (");

        $r10 = virtualinvoke r1.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.String getName()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(), ");

        $r10 = virtualinvoke r6.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.String getName()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10);

        throw $r8;

     label2:
        $r11 = virtualinvoke r6.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.reflect.Method getAnnotated()>();

        $z0 = staticinvoke <org.codehaus.jackson.map.util.ClassUtil: boolean hasGetterSignature(java.lang.reflect.Method)>($r11);

        if $z0 != 0 goto label3;

        $r8 = new java.lang.IllegalArgumentException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Method ");

        $r10 = virtualinvoke r6.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.String getName()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("() marked with an \'as-value\' annotation, but does not have valid getter signature (non-static, takes no args, returns a value)");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10);

        throw $r8;

     label3:
        r1 = r6;

        goto label1;

     label4:
        return r1;
    }

    public org.codehaus.jackson.map.introspect.AnnotatedMethod findMethod(java.lang.String, java.lang.Class[])
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        java.lang.String $r1;
        java.lang.Class[] r2;
        org.codehaus.jackson.map.introspect.AnnotatedMethod $r3;
        org.codehaus.jackson.map.introspect.AnnotatedClass $r4;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        $r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Class[];

        $r4 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.introspect.AnnotatedClass _classInfo>;

        $r3 = virtualinvoke $r4.<org.codehaus.jackson.map.introspect.AnnotatedClass: org.codehaus.jackson.map.introspect.AnnotatedMethod findMethod(java.lang.String,java.lang.Class[])>($r1, r2);

        return $r3;
    }

    public java.util.LinkedHashMap findSerializableFields(org.codehaus.jackson.map.introspect.VisibilityChecker, java.util.Collection)
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        org.codehaus.jackson.map.introspect.VisibilityChecker r1;
        java.util.Collection r2;
        java.util.LinkedHashMap $r3;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        r1 := @parameter0: org.codehaus.jackson.map.introspect.VisibilityChecker;

        r2 := @parameter1: java.util.Collection;

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: java.util.LinkedHashMap _findPropertyFields(org.codehaus.jackson.map.introspect.VisibilityChecker,java.util.Collection,boolean)>(r1, r2, 1);

        return $r3;
    }

    public org.codehaus.jackson.map.annotate.JsonSerialize$Inclusion findSerializationInclusion(org.codehaus.jackson.map.annotate.JsonSerialize$Inclusion)
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        org.codehaus.jackson.map.annotate.JsonSerialize$Inclusion $r1;
        org.codehaus.jackson.map.introspect.AnnotatedClass $r2;
        org.codehaus.jackson.map.AnnotationIntrospector $r3;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        $r1 := @parameter0: org.codehaus.jackson.map.annotate.JsonSerialize$Inclusion;

        $r3 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.AnnotationIntrospector _annotationIntrospector>;

        $r2 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.introspect.AnnotatedClass _classInfo>;

        $r1 = virtualinvoke $r3.<org.codehaus.jackson.map.AnnotationIntrospector: org.codehaus.jackson.map.annotate.JsonSerialize$Inclusion findSerializationInclusion(org.codehaus.jackson.map.introspect.Annotated,org.codehaus.jackson.map.annotate.JsonSerialize$Inclusion)>($r2, $r1);

        return $r1;
    }

    public java.util.LinkedHashMap findSetters(org.codehaus.jackson.map.introspect.VisibilityChecker)
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        org.codehaus.jackson.map.introspect.VisibilityChecker r1;
        java.util.LinkedHashMap r2;
        org.codehaus.jackson.map.introspect.AnnotatedClass $r3;
        java.lang.Iterable $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        org.codehaus.jackson.map.introspect.AnnotatedMethod r7, r11;
        int $i0;
        org.codehaus.jackson.map.AnnotationIntrospector $r8;
        java.lang.String $r9, r10, $r14;
        java.lang.Class $r12, $r13;
        java.lang.IllegalArgumentException $r15;
        java.lang.StringBuilder $r16;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        r1 := @parameter0: org.codehaus.jackson.map.introspect.VisibilityChecker;

        r2 = new java.util.LinkedHashMap;

        specialinvoke r2.<java.util.LinkedHashMap: void <init>()>();

        $r3 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.introspect.AnnotatedClass _classInfo>;

        $r4 = virtualinvoke $r3.<org.codehaus.jackson.map.introspect.AnnotatedClass: java.lang.Iterable memberMethods()>();

        $r5 = interfaceinvoke $r4.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        r7 = (org.codehaus.jackson.map.introspect.AnnotatedMethod) $r6;

        $i0 = virtualinvoke r7.<org.codehaus.jackson.map.introspect.AnnotatedMethod: int getParameterCount()>();

        if $i0 != 1 goto label1;

        $r8 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.AnnotationIntrospector _annotationIntrospector>;

        $r9 = virtualinvoke $r8.<org.codehaus.jackson.map.AnnotationIntrospector: java.lang.String findSettablePropertyName(org.codehaus.jackson.map.introspect.AnnotatedMethod)>(r7);

        r10 = $r9;

        if $r9 == null goto label3;

        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

        $r9 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: java.lang.String okNameForSetter(org.codehaus.jackson.map.introspect.AnnotatedMethod)>(r7);

        r10 = $r9;

        if $r9 != null goto label2;

        r10 = virtualinvoke r7.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.String getName()>();

     label2:
        $r6 = virtualinvoke r2.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, r7);

        r11 = (org.codehaus.jackson.map.introspect.AnnotatedMethod) $r6;

        if r11 == null goto label1;

        $r12 = virtualinvoke r11.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.Class getDeclaringClass()>();

        $r13 = virtualinvoke r7.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.Class getDeclaringClass()>();

        if $r12 != $r13 goto label4;

        $r9 = virtualinvoke r11.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.String getFullName()>();

        $r14 = virtualinvoke r7.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.String getFullName()>();

        $r15 = new java.lang.IllegalArgumentException;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Conflicting setter definitions for property \"");

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10);

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\": ");

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" vs ");

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        r10 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(r10);

        throw $r15;

     label3:
        $z0 = interfaceinvoke r1.<org.codehaus.jackson.map.introspect.VisibilityChecker: boolean isSetterVisible(org.codehaus.jackson.map.introspect.AnnotatedMethod)>(r7);

        if $z0 == 0 goto label1;

        $r9 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: java.lang.String okNameForSetter(org.codehaus.jackson.map.introspect.AnnotatedMethod)>(r7);

        r10 = $r9;

        if $r9 != null goto label2;

        goto label1;

     label4:
        virtualinvoke r2.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, r11);

        goto label1;

     label5:
        return r2;
    }

    public transient java.lang.reflect.Constructor findSingleArgConstructor(java.lang.Class[])
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        java.lang.Class[] r1;
        java.lang.Class r2, $r8;
        int i0, i1;
        org.codehaus.jackson.map.introspect.AnnotatedClass $r3;
        java.util.List $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        org.codehaus.jackson.map.introspect.AnnotatedConstructor r7;
        java.lang.reflect.Constructor $r9;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        r1 := @parameter0: java.lang.Class[];

        $r3 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.introspect.AnnotatedClass _classInfo>;

        $r4 = virtualinvoke $r3.<org.codehaus.jackson.map.introspect.AnnotatedClass: java.util.List getConstructors()>();

        $r5 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        r7 = (org.codehaus.jackson.map.introspect.AnnotatedConstructor) $r6;

        i0 = virtualinvoke r7.<org.codehaus.jackson.map.introspect.AnnotatedConstructor: int getParameterCount()>();

        if i0 != 1 goto label1;

        $r8 = virtualinvoke r7.<org.codehaus.jackson.map.introspect.AnnotatedConstructor: java.lang.Class getParameterClass(int)>(0);

        i0 = lengthof r1;

        i1 = 0;

     label2:
        if i1 >= i0 goto label1;

        r2 = r1[i1];

        if r2 != $r8 goto label3;

        $r9 = virtualinvoke r7.<org.codehaus.jackson.map.introspect.AnnotatedConstructor: java.lang.reflect.Constructor getAnnotated()>();

        return $r9;

     label3:
        i1 = i1 + 1;

        goto label2;

     label4:
        return null;
    }

    public org.codehaus.jackson.map.util.Annotations getClassAnnotations()
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        org.codehaus.jackson.map.util.Annotations $r1;
        org.codehaus.jackson.map.introspect.AnnotatedClass $r2;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        $r2 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.introspect.AnnotatedClass _classInfo>;

        $r1 = virtualinvoke $r2.<org.codehaus.jackson.map.introspect.AnnotatedClass: org.codehaus.jackson.map.util.Annotations getAnnotations()>();

        return $r1;
    }

    public org.codehaus.jackson.map.introspect.AnnotatedClass getClassInfo()
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        org.codehaus.jackson.map.introspect.AnnotatedClass r1;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        r1 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.introspect.AnnotatedClass _classInfo>;

        return r1;
    }

    public java.util.List getConstructors()
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        java.util.List $r1;
        org.codehaus.jackson.map.introspect.AnnotatedClass $r2;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        $r2 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.introspect.AnnotatedClass _classInfo>;

        $r1 = virtualinvoke $r2.<org.codehaus.jackson.map.introspect.AnnotatedClass: java.util.List getConstructors()>();

        return $r1;
    }

    public java.util.List getFactoryMethods()
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        java.util.ArrayList r1;
        org.codehaus.jackson.map.introspect.AnnotatedClass $r2;
        java.util.List $r3;
        boolean $z0;
        java.util.Iterator $r4;
        java.lang.Object $r5;
        org.codehaus.jackson.map.introspect.AnnotatedMethod r6;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        $r2 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.introspect.AnnotatedClass _classInfo>;

        $r3 = virtualinvoke $r2.<org.codehaus.jackson.map.introspect.AnnotatedClass: java.util.List getStaticMethods()>();

        $z0 = interfaceinvoke $r3.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return $r3;

     label1:
        r1 = new java.util.ArrayList;

        specialinvoke r1.<java.util.ArrayList: void <init>()>();

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (org.codehaus.jackson.map.introspect.AnnotatedMethod) $r5;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: boolean isFactoryMethod(org.codehaus.jackson.map.introspect.AnnotatedMethod)>(r6);

        if $z0 == 0 goto label2;

        virtualinvoke r1.<java.util.ArrayList: boolean add(java.lang.Object)>(r6);

        goto label2;

     label3:
        return r1;
    }

    public boolean hasKnownClassAnnotations()
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        boolean $z0;
        org.codehaus.jackson.map.introspect.AnnotatedClass $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        $r1 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.introspect.AnnotatedClass _classInfo>;

        $z0 = virtualinvoke $r1.<org.codehaus.jackson.map.introspect.AnnotatedClass: boolean hasAnnotations()>();

        return $z0;
    }

    public java.lang.Object instantiateBean(boolean)
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        boolean $z0;
        org.codehaus.jackson.map.introspect.AnnotatedClass $r1;
        org.codehaus.jackson.map.introspect.AnnotatedConstructor $r2;
        java.lang.reflect.Constructor $r3;
        java.lang.Object[] $r4;
        java.lang.Object $r5;
        java.lang.Exception $r6;
        java.lang.Throwable r7, $r8;
        java.lang.Error r9;
        java.lang.RuntimeException r10;
        java.lang.IllegalArgumentException $r11;
        java.lang.StringBuilder $r12;
        java.lang.Class $r13;
        java.lang.String $r14;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        $z0 := @parameter0: boolean;

        $r1 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.introspect.AnnotatedClass _classInfo>;

        $r2 = virtualinvoke $r1.<org.codehaus.jackson.map.introspect.AnnotatedClass: org.codehaus.jackson.map.introspect.AnnotatedConstructor getDefaultConstructor()>();

        if $r2 != null goto label1;

        return null;

     label1:
        if $z0 == 0 goto label2;

        virtualinvoke $r2.<org.codehaus.jackson.map.introspect.AnnotatedConstructor: void fixAccess()>();

     label2:
        $r3 = virtualinvoke $r2.<org.codehaus.jackson.map.introspect.AnnotatedConstructor: java.lang.reflect.Constructor getAnnotated()>();

        $r4 = newarray (java.lang.Object)[0];

        $r5 = virtualinvoke $r3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r4);

     label3:
        return $r5;

     label4:
        $r6 := @caughtexception;

        r7 = $r6;

     label5:
        $r8 = virtualinvoke r7.<java.lang.Throwable: java.lang.Throwable getCause()>();

        if $r8 == null goto label6;

        r7 = virtualinvoke r7.<java.lang.Throwable: java.lang.Throwable getCause()>();

        goto label5;

     label6:
        $z0 = r7 instanceof java.lang.Error;

        if $z0 == 0 goto label7;

        r9 = (java.lang.Error) r7;

        throw r9;

     label7:
        $z0 = r7 instanceof java.lang.RuntimeException;

        if $z0 == 0 goto label8;

        r10 = (java.lang.RuntimeException) r7;

        throw r10;

     label8:
        $r11 = new java.lang.IllegalArgumentException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to instantiate bean of type ");

        $r1 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.introspect.AnnotatedClass _classInfo>;

        $r13 = virtualinvoke $r1.<org.codehaus.jackson.map.introspect.AnnotatedClass: java.lang.Class getAnnotated()>();

        $r14 = virtualinvoke $r13.<java.lang.Class: java.lang.String getName()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": (");

        $r13 = virtualinvoke r7.<java.lang.Object: java.lang.Class getClass()>();

        $r14 = virtualinvoke $r13.<java.lang.Class: java.lang.String getName()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") ");

        $r14 = virtualinvoke r7.<java.lang.Throwable: java.lang.String getMessage()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r14, r7);

        throw $r11;

        catch java.lang.Exception from label2 to label3 with label4;
    }

    protected boolean isCglibGetCallbacks(org.codehaus.jackson.map.introspect.AnnotatedMethod)
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        org.codehaus.jackson.map.introspect.AnnotatedMethod $r1;
        java.lang.Class $r2;
        boolean $z0;
        java.lang.Package $r3;
        java.lang.String $r4;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedMethod;

        $r2 = virtualinvoke $r1.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.Class getRawType()>();

        if $r2 == null goto label1;

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isArray()>();

        if $z0 != 0 goto label2;

     label1:
        return 0;

     label2:
        $r2 = virtualinvoke $r2.<java.lang.Class: java.lang.Class getComponentType()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.Package getPackage()>();

        if $r3 == null goto label4;

        $r4 = virtualinvoke $r3.<java.lang.Package: java.lang.String getName()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>("net.sf.cglib");

        if $z0 != 0 goto label3;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>("org.hibernate.repackage.cglib");

        if $z0 == 0 goto label4;

     label3:
        return 1;

     label4:
        return 0;
    }

    protected boolean isFactoryMethod(org.codehaus.jackson.map.introspect.AnnotatedMethod)
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        org.codehaus.jackson.map.introspect.AnnotatedMethod $r1;
        java.lang.Class $r2, $r3;
        boolean $z0;
        org.codehaus.jackson.map.AnnotationIntrospector $r4;
        java.lang.String $r5, $r6;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedMethod;

        $r2 = virtualinvoke $r1.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.Class getRawType()>();

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: java.lang.Class getBeanClass()>();

        $z0 = virtualinvoke $r3.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r2);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r4 = r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.AnnotationIntrospector _annotationIntrospector>;

        $z0 = virtualinvoke $r4.<org.codehaus.jackson.map.AnnotationIntrospector: boolean hasCreatorAnnotation(org.codehaus.jackson.map.introspect.Annotated)>($r1);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        $r5 = "valueOf";

        $r6 = virtualinvoke $r1.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    protected boolean isGroovyMetaClassGetter(org.codehaus.jackson.map.introspect.AnnotatedMethod)
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        org.codehaus.jackson.map.introspect.AnnotatedMethod $r1;
        java.lang.Class $r2;
        boolean $z0;
        java.lang.Package $r3;
        java.lang.String $r4;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedMethod;

        $r2 = virtualinvoke $r1.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.Class getRawType()>();

        if $r2 == null goto label1;

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isArray()>();

        if $z0 == 0 goto label2;

     label1:
        return 0;

     label2:
        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.Package getPackage()>();

        if $r3 == null goto label3;

        $r4 = virtualinvoke $r3.<java.lang.Package: java.lang.String getName()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>("groovy.lang");

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    protected boolean isGroovyMetaClassSetter(org.codehaus.jackson.map.introspect.AnnotatedMethod)
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        org.codehaus.jackson.map.introspect.AnnotatedMethod $r1;
        java.lang.Class $r2;
        java.lang.Package $r3;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedMethod;

        $r2 = virtualinvoke $r1.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.Class getParameterClass(int)>(0);

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.Package getPackage()>();

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<java.lang.Package: java.lang.String getName()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>("groovy.lang");

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    protected java.lang.String mangleGetterName(org.codehaus.jackson.map.introspect.Annotated, java.lang.String)
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        org.codehaus.jackson.map.introspect.Annotated $r1;
        java.lang.String $r2;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.Annotated;

        $r2 := @parameter1: java.lang.String;

        $r2 = staticinvoke <org.codehaus.jackson.map.introspect.BasicBeanDescription: java.lang.String manglePropertyName(java.lang.String)>($r2);

        return $r2;
    }

    protected java.lang.String mangleSetterName(org.codehaus.jackson.map.introspect.Annotated, java.lang.String)
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        org.codehaus.jackson.map.introspect.Annotated $r1;
        java.lang.String $r2;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.Annotated;

        $r2 := @parameter1: java.lang.String;

        $r2 = staticinvoke <org.codehaus.jackson.map.introspect.BasicBeanDescription: java.lang.String manglePropertyName(java.lang.String)>($r2);

        return $r2;
    }

    public java.lang.String okNameForAnyGetter(org.codehaus.jackson.map.introspect.AnnotatedMethod, java.lang.String)
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        org.codehaus.jackson.map.introspect.AnnotatedMethod $r1;
        java.lang.String $r2, $r3;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedMethod;

        $r2 := @parameter1: java.lang.String;

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: java.lang.String okNameForIsGetter(org.codehaus.jackson.map.introspect.AnnotatedMethod,java.lang.String)>($r1, $r2);

        if $r3 != null goto label1;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: java.lang.String okNameForGetter(org.codehaus.jackson.map.introspect.AnnotatedMethod,java.lang.String)>($r1, $r2);

        return $r2;

     label1:
        return $r3;
    }

    public java.lang.String okNameForGetter(org.codehaus.jackson.map.introspect.AnnotatedMethod, java.lang.String)
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        org.codehaus.jackson.map.introspect.AnnotatedMethod $r1;
        java.lang.String $r2, $r3;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedMethod;

        $r2 := @parameter1: java.lang.String;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("get");

        if $z0 == 0 goto label3;

        $r3 = "getCallbacks";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: boolean isCglibGetCallbacks(org.codehaus.jackson.map.introspect.AnnotatedMethod)>($r1);

        if $z0 == 0 goto label2;

        return null;

     label1:
        $r3 = "getMetaClass";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: boolean isGroovyMetaClassGetter(org.codehaus.jackson.map.introspect.AnnotatedMethod)>($r1);

        if $z0 == 0 goto label2;

        return null;

     label2:
        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>(3);

        $r2 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: java.lang.String mangleGetterName(org.codehaus.jackson.map.introspect.Annotated,java.lang.String)>($r1, $r2);

        return $r2;

     label3:
        return null;
    }

    public java.lang.String okNameForIsGetter(org.codehaus.jackson.map.introspect.AnnotatedMethod, java.lang.String)
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        org.codehaus.jackson.map.introspect.AnnotatedMethod $r1;
        java.lang.String $r2;
        boolean $z0;
        java.lang.Class $r3, $r4;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedMethod;

        $r2 := @parameter1: java.lang.String;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("is");

        if $z0 == 0 goto label2;

        $r3 = virtualinvoke $r1.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.Class getRawType()>();

        if $r3 == class "Ljava/lang/Boolean;" goto label1;

        $r4 = <java.lang.Boolean: java.lang.Class TYPE>;

        if $r3 == $r4 goto label1;

        return null;

     label1:
        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>(2);

        $r2 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: java.lang.String mangleGetterName(org.codehaus.jackson.map.introspect.Annotated,java.lang.String)>($r1, $r2);

        return $r2;

     label2:
        return null;
    }

    public java.lang.String okNameForSetter(org.codehaus.jackson.map.introspect.AnnotatedMethod)
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription r0;
        org.codehaus.jackson.map.introspect.AnnotatedMethod $r1;
        java.lang.String $r2, $r3;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedMethod;

        $r2 = virtualinvoke $r1.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.String getName()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("set");

        if $z0 == 0 goto label3;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>(3);

        $r2 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: java.lang.String mangleSetterName(org.codehaus.jackson.map.introspect.Annotated,java.lang.String)>($r1, $r2);

        if $r2 != null goto label1;

        return null;

     label1:
        $r3 = "metaClass";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.BasicBeanDescription: boolean isGroovyMetaClassSetter(org.codehaus.jackson.map.introspect.AnnotatedMethod)>($r1);

        if $z0 == 0 goto label2;

        return null;

     label2:
        return $r2;

     label3:
        return null;
    }
}
