class org.codehaus.jackson.map.util.ClassUtil$EnumTypeLocator extends java.lang.Object
{
    static final org.codehaus.jackson.map.util.ClassUtil$EnumTypeLocator instance;
    private final java.lang.reflect.Field enumMapTypeField;
    private final java.lang.reflect.Field enumSetTypeField;

    static void <clinit>()
    {
        org.codehaus.jackson.map.util.ClassUtil$EnumTypeLocator $r0;

        $r0 = new org.codehaus.jackson.map.util.ClassUtil$EnumTypeLocator;

        specialinvoke $r0.<org.codehaus.jackson.map.util.ClassUtil$EnumTypeLocator: void <init>()>();

        <org.codehaus.jackson.map.util.ClassUtil$EnumTypeLocator: org.codehaus.jackson.map.util.ClassUtil$EnumTypeLocator instance> = $r0;

        return;
    }

    private void <init>()
    {
        org.codehaus.jackson.map.util.ClassUtil$EnumTypeLocator r0;
        java.lang.reflect.Field $r1;

        r0 := @this: org.codehaus.jackson.map.util.ClassUtil$EnumTypeLocator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <org.codehaus.jackson.map.util.ClassUtil$EnumTypeLocator: java.lang.reflect.Field locateField(java.lang.Class,java.lang.String,java.lang.Class)>(class "Ljava/util/EnumSet;", "elementType", class "Ljava/lang/Class;");

        r0.<org.codehaus.jackson.map.util.ClassUtil$EnumTypeLocator: java.lang.reflect.Field enumSetTypeField> = $r1;

        $r1 = staticinvoke <org.codehaus.jackson.map.util.ClassUtil$EnumTypeLocator: java.lang.reflect.Field locateField(java.lang.Class,java.lang.String,java.lang.Class)>(class "Ljava/util/EnumMap;", "elementType", class "Ljava/lang/Class;");

        r0.<org.codehaus.jackson.map.util.ClassUtil$EnumTypeLocator: java.lang.reflect.Field enumMapTypeField> = $r1;

        return;
    }

    private java.lang.Object get(java.lang.Object, java.lang.reflect.Field)
    {
        org.codehaus.jackson.map.util.ClassUtil$EnumTypeLocator r0;
        java.lang.Object $r1;
        java.lang.reflect.Field $r2;
        java.lang.Exception r3;
        java.lang.IllegalArgumentException $r4;

        r0 := @this: org.codehaus.jackson.map.util.ClassUtil$EnumTypeLocator;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.reflect.Field;

     label1:
        $r1 = virtualinvoke $r2.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r1);

     label2:
        return $r1;

     label3:
        r3 := @caughtexception;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>(r3);

        throw $r4;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private static java.lang.reflect.Field locateField(java.lang.Class, java.lang.String, java.lang.Class)
    {
        java.lang.Class r0, r2;
        java.lang.String $r1, $r6;
        java.lang.reflect.Field r3, r5;
        java.lang.reflect.Field[] $r4;
        int i0, i1;
        boolean $z0;
        java.lang.Throwable $r7;

        r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.Class;

        r3 = null;

        $r4 = virtualinvoke r0.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>();

        i0 = lengthof $r4;

        i1 = 0;

     label01:
        if i1 >= i0 goto label02;

        r5 = $r4[i1];

        $r6 = virtualinvoke r5.<java.lang.reflect.Field: java.lang.String getName()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label04;

        r0 = virtualinvoke r5.<java.lang.reflect.Field: java.lang.Class getType()>();

        if r0 != r2 goto label04;

        r3 = r5;

     label02:
        if r3 != null goto label07;

        i0 = lengthof $r4;

        i1 = 0;

     label03:
        if i1 >= i0 goto label07;

        r5 = $r4[i1];

        r0 = virtualinvoke r5.<java.lang.reflect.Field: java.lang.Class getType()>();

        if r0 != r2 goto label06;

        if r3 == null goto label05;

        return null;

     label04:
        i1 = i1 + 1;

        goto label01;

     label05:
        r3 = r5;

     label06:
        i1 = i1 + 1;

        goto label03;

     label07:
        if r3 == null goto label09;

     label08:
        virtualinvoke r3.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label09:
        return r3;

     label10:
        $r7 := @caughtexception;

        goto label09;

        catch java.lang.Throwable from label08 to label09 with label10;
    }

    public java.lang.Class enumTypeFor(java.util.EnumMap)
    {
        java.util.EnumMap r0;
        java.lang.Object $r1;
        org.codehaus.jackson.map.util.ClassUtil$EnumTypeLocator r2;
        java.lang.reflect.Field $r3;
        java.lang.Class r4;
        java.lang.IllegalStateException $r5;

        r2 := @this: org.codehaus.jackson.map.util.ClassUtil$EnumTypeLocator;

        r0 := @parameter0: java.util.EnumMap;

        $r3 = r2.<org.codehaus.jackson.map.util.ClassUtil$EnumTypeLocator: java.lang.reflect.Field enumMapTypeField>;

        if $r3 == null goto label1;

        $r3 = r2.<org.codehaus.jackson.map.util.ClassUtil$EnumTypeLocator: java.lang.reflect.Field enumMapTypeField>;

        $r1 = specialinvoke r2.<org.codehaus.jackson.map.util.ClassUtil$EnumTypeLocator: java.lang.Object get(java.lang.Object,java.lang.reflect.Field)>(r0, $r3);

        r4 = (java.lang.Class) $r1;

        return r4;

     label1:
        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Can not figure out type for EnumMap (odd JDK platform?)");

        throw $r5;
    }

    public java.lang.Class enumTypeFor(java.util.EnumSet)
    {
        java.util.EnumSet r0;
        java.lang.Object $r1;
        org.codehaus.jackson.map.util.ClassUtil$EnumTypeLocator r2;
        java.lang.reflect.Field $r3;
        java.lang.Class r4;
        java.lang.IllegalStateException $r5;

        r2 := @this: org.codehaus.jackson.map.util.ClassUtil$EnumTypeLocator;

        r0 := @parameter0: java.util.EnumSet;

        $r3 = r2.<org.codehaus.jackson.map.util.ClassUtil$EnumTypeLocator: java.lang.reflect.Field enumSetTypeField>;

        if $r3 == null goto label1;

        $r3 = r2.<org.codehaus.jackson.map.util.ClassUtil$EnumTypeLocator: java.lang.reflect.Field enumSetTypeField>;

        $r1 = specialinvoke r2.<org.codehaus.jackson.map.util.ClassUtil$EnumTypeLocator: java.lang.Object get(java.lang.Object,java.lang.reflect.Field)>(r0, $r3);

        r4 = (java.lang.Class) $r1;

        return r4;

     label1:
        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Can not figure out type for EnumSet (odd JDK platform?)");

        throw $r5;
    }
}
