public final class org.codehaus.jackson.node.MissingNode extends org.codehaus.jackson.node.BaseJsonNode
{
    private static final org.codehaus.jackson.node.MissingNode instance;

    static void <clinit>()
    {
        org.codehaus.jackson.node.MissingNode $r0;

        $r0 = new org.codehaus.jackson.node.MissingNode;

        specialinvoke $r0.<org.codehaus.jackson.node.MissingNode: void <init>()>();

        <org.codehaus.jackson.node.MissingNode: org.codehaus.jackson.node.MissingNode instance> = $r0;

        return;
    }

    private void <init>()
    {
        org.codehaus.jackson.node.MissingNode r0;

        r0 := @this: org.codehaus.jackson.node.MissingNode;

        specialinvoke r0.<org.codehaus.jackson.node.BaseJsonNode: void <init>()>();

        return;
    }

    public static org.codehaus.jackson.node.MissingNode getInstance()
    {
        org.codehaus.jackson.node.MissingNode r0;

        r0 = <org.codehaus.jackson.node.MissingNode: org.codehaus.jackson.node.MissingNode instance>;

        return r0;
    }

    public org.codehaus.jackson.JsonToken asToken()
    {
        org.codehaus.jackson.node.MissingNode r0;
        org.codehaus.jackson.JsonToken r1;

        r0 := @this: org.codehaus.jackson.node.MissingNode;

        r1 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken NOT_AVAILABLE>;

        return r1;
    }

    public boolean equals(java.lang.Object)
    {
        org.codehaus.jackson.node.MissingNode r0;
        java.lang.Object $r1;

        r0 := @this: org.codehaus.jackson.node.MissingNode;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public double getValueAsDouble(double)
    {
        org.codehaus.jackson.node.MissingNode r0;
        double $d0;

        r0 := @this: org.codehaus.jackson.node.MissingNode;

        $d0 := @parameter0: double;

        return 0.0;
    }

    public int getValueAsInt(int)
    {
        org.codehaus.jackson.node.MissingNode r0;
        int $i0;

        r0 := @this: org.codehaus.jackson.node.MissingNode;

        $i0 := @parameter0: int;

        return 0;
    }

    public long getValueAsLong(long)
    {
        org.codehaus.jackson.node.MissingNode r0;
        long $l0;

        r0 := @this: org.codehaus.jackson.node.MissingNode;

        $l0 := @parameter0: long;

        return 0L;
    }

    public java.lang.String getValueAsText()
    {
        org.codehaus.jackson.node.MissingNode r0;

        r0 := @this: org.codehaus.jackson.node.MissingNode;

        return null;
    }

    public boolean isMissingNode()
    {
        org.codehaus.jackson.node.MissingNode r0;

        r0 := @this: org.codehaus.jackson.node.MissingNode;

        return 1;
    }

    public org.codehaus.jackson.JsonNode path(int)
    {
        org.codehaus.jackson.node.MissingNode r0;
        int $i0;

        r0 := @this: org.codehaus.jackson.node.MissingNode;

        $i0 := @parameter0: int;

        return r0;
    }

    public org.codehaus.jackson.JsonNode path(java.lang.String)
    {
        org.codehaus.jackson.node.MissingNode r0;
        java.lang.String $r1;

        r0 := @this: org.codehaus.jackson.node.MissingNode;

        $r1 := @parameter0: java.lang.String;

        return r0;
    }

    public final void serialize(org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException
    {
        org.codehaus.jackson.node.MissingNode r0;
        org.codehaus.jackson.JsonGenerator $r1;
        org.codehaus.jackson.map.SerializerProvider $r2;

        r0 := @this: org.codehaus.jackson.node.MissingNode;

        $r1 := @parameter0: org.codehaus.jackson.JsonGenerator;

        $r2 := @parameter1: org.codehaus.jackson.map.SerializerProvider;

        return;
    }

    public java.lang.String toString()
    {
        org.codehaus.jackson.node.MissingNode r0;

        r0 := @this: org.codehaus.jackson.node.MissingNode;

        return "";
    }
}
