final class org.codehaus.jackson.map.deser.StdKeyDeserializer$StringCtorKeyDeserializer extends org.codehaus.jackson.map.deser.StdKeyDeserializer
{
    final java.lang.reflect.Constructor _ctor;

    public void <init>(java.lang.reflect.Constructor)
    {
        org.codehaus.jackson.map.deser.StdKeyDeserializer$StringCtorKeyDeserializer r0;
        java.lang.reflect.Constructor r1;
        java.lang.Class $r2;

        r0 := @this: org.codehaus.jackson.map.deser.StdKeyDeserializer$StringCtorKeyDeserializer;

        r1 := @parameter0: java.lang.reflect.Constructor;

        $r2 = virtualinvoke r1.<java.lang.reflect.Constructor: java.lang.Class getDeclaringClass()>();

        specialinvoke r0.<org.codehaus.jackson.map.deser.StdKeyDeserializer: void <init>(java.lang.Class)>($r2);

        r0.<org.codehaus.jackson.map.deser.StdKeyDeserializer$StringCtorKeyDeserializer: java.lang.reflect.Constructor _ctor> = r1;

        return;
    }

    public java.lang.Object _parse(java.lang.String, org.codehaus.jackson.map.DeserializationContext) throws java.lang.Exception
    {
        org.codehaus.jackson.map.deser.StdKeyDeserializer$StringCtorKeyDeserializer r0;
        java.lang.String $r1;
        org.codehaus.jackson.map.DeserializationContext $r2;
        java.lang.Object $r3;
        java.lang.reflect.Constructor $r4;
        java.lang.Object[] $r5;

        r0 := @this: org.codehaus.jackson.map.deser.StdKeyDeserializer$StringCtorKeyDeserializer;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r4 = r0.<org.codehaus.jackson.map.deser.StdKeyDeserializer$StringCtorKeyDeserializer: java.lang.reflect.Constructor _ctor>;

        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = $r1;

        $r3 = virtualinvoke $r4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r5);

        return $r3;
    }
}
