public final class org.codehaus.jackson.node.DecimalNode extends org.codehaus.jackson.node.NumericNode
{
    protected final java.math.BigDecimal _value;

    public void <init>(java.math.BigDecimal)
    {
        org.codehaus.jackson.node.DecimalNode r0;
        java.math.BigDecimal $r1;

        r0 := @this: org.codehaus.jackson.node.DecimalNode;

        $r1 := @parameter0: java.math.BigDecimal;

        specialinvoke r0.<org.codehaus.jackson.node.NumericNode: void <init>()>();

        r0.<org.codehaus.jackson.node.DecimalNode: java.math.BigDecimal _value> = $r1;

        return;
    }

    public static org.codehaus.jackson.node.DecimalNode valueOf(java.math.BigDecimal)
    {
        java.math.BigDecimal $r0;
        org.codehaus.jackson.node.DecimalNode $r1;

        $r0 := @parameter0: java.math.BigDecimal;

        $r1 = new org.codehaus.jackson.node.DecimalNode;

        specialinvoke $r1.<org.codehaus.jackson.node.DecimalNode: void <init>(java.math.BigDecimal)>($r0);

        return $r1;
    }

    public org.codehaus.jackson.JsonToken asToken()
    {
        org.codehaus.jackson.node.DecimalNode r0;
        org.codehaus.jackson.JsonToken r1;

        r0 := @this: org.codehaus.jackson.node.DecimalNode;

        r1 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_NUMBER_FLOAT>;

        return r1;
    }

    public boolean equals(java.lang.Object)
    {
        org.codehaus.jackson.node.DecimalNode r0, r4;
        java.lang.Object r1;
        java.lang.Class $r2, $r3;
        java.math.BigDecimal $r5, $r6;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.node.DecimalNode;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label3;

        return 0;

     label3:
        r4 = (org.codehaus.jackson.node.DecimalNode) r1;

        $r5 = r4.<org.codehaus.jackson.node.DecimalNode: java.math.BigDecimal _value>;

        $r6 = r0.<org.codehaus.jackson.node.DecimalNode: java.math.BigDecimal _value>;

        $z0 = virtualinvoke $r5.<java.math.BigDecimal: boolean equals(java.lang.Object)>($r6);

        return $z0;
    }

    public java.math.BigInteger getBigIntegerValue()
    {
        org.codehaus.jackson.node.DecimalNode r0;
        java.math.BigInteger $r1;
        java.math.BigDecimal $r2;

        r0 := @this: org.codehaus.jackson.node.DecimalNode;

        $r2 = r0.<org.codehaus.jackson.node.DecimalNode: java.math.BigDecimal _value>;

        $r1 = virtualinvoke $r2.<java.math.BigDecimal: java.math.BigInteger toBigInteger()>();

        return $r1;
    }

    public java.math.BigDecimal getDecimalValue()
    {
        org.codehaus.jackson.node.DecimalNode r0;
        java.math.BigDecimal r1;

        r0 := @this: org.codehaus.jackson.node.DecimalNode;

        r1 = r0.<org.codehaus.jackson.node.DecimalNode: java.math.BigDecimal _value>;

        return r1;
    }

    public double getDoubleValue()
    {
        org.codehaus.jackson.node.DecimalNode r0;
        double $d0;
        java.math.BigDecimal $r1;

        r0 := @this: org.codehaus.jackson.node.DecimalNode;

        $r1 = r0.<org.codehaus.jackson.node.DecimalNode: java.math.BigDecimal _value>;

        $d0 = virtualinvoke $r1.<java.math.BigDecimal: double doubleValue()>();

        return $d0;
    }

    public int getIntValue()
    {
        org.codehaus.jackson.node.DecimalNode r0;
        int $i0;
        java.math.BigDecimal $r1;

        r0 := @this: org.codehaus.jackson.node.DecimalNode;

        $r1 = r0.<org.codehaus.jackson.node.DecimalNode: java.math.BigDecimal _value>;

        $i0 = virtualinvoke $r1.<java.math.BigDecimal: int intValue()>();

        return $i0;
    }

    public long getLongValue()
    {
        org.codehaus.jackson.node.DecimalNode r0;
        long $l0;
        java.math.BigDecimal $r1;

        r0 := @this: org.codehaus.jackson.node.DecimalNode;

        $r1 = r0.<org.codehaus.jackson.node.DecimalNode: java.math.BigDecimal _value>;

        $l0 = virtualinvoke $r1.<java.math.BigDecimal: long longValue()>();

        return $l0;
    }

    public org.codehaus.jackson.JsonParser$NumberType getNumberType()
    {
        org.codehaus.jackson.node.DecimalNode r0;
        org.codehaus.jackson.JsonParser$NumberType r1;

        r0 := @this: org.codehaus.jackson.node.DecimalNode;

        r1 = <org.codehaus.jackson.JsonParser$NumberType: org.codehaus.jackson.JsonParser$NumberType BIG_DECIMAL>;

        return r1;
    }

    public java.lang.Number getNumberValue()
    {
        org.codehaus.jackson.node.DecimalNode r0;
        java.math.BigDecimal r1;

        r0 := @this: org.codehaus.jackson.node.DecimalNode;

        r1 = r0.<org.codehaus.jackson.node.DecimalNode: java.math.BigDecimal _value>;

        return r1;
    }

    public java.lang.String getValueAsText()
    {
        org.codehaus.jackson.node.DecimalNode r0;
        java.lang.String $r1;
        java.math.BigDecimal $r2;

        r0 := @this: org.codehaus.jackson.node.DecimalNode;

        $r2 = r0.<org.codehaus.jackson.node.DecimalNode: java.math.BigDecimal _value>;

        $r1 = virtualinvoke $r2.<java.math.BigDecimal: java.lang.String toString()>();

        return $r1;
    }

    public int hashCode()
    {
        org.codehaus.jackson.node.DecimalNode r0;
        int $i0;
        java.math.BigDecimal $r1;

        r0 := @this: org.codehaus.jackson.node.DecimalNode;

        $r1 = r0.<org.codehaus.jackson.node.DecimalNode: java.math.BigDecimal _value>;

        $i0 = virtualinvoke $r1.<java.math.BigDecimal: int hashCode()>();

        return $i0;
    }

    public boolean isBigDecimal()
    {
        org.codehaus.jackson.node.DecimalNode r0;

        r0 := @this: org.codehaus.jackson.node.DecimalNode;

        return 1;
    }

    public boolean isFloatingPointNumber()
    {
        org.codehaus.jackson.node.DecimalNode r0;

        r0 := @this: org.codehaus.jackson.node.DecimalNode;

        return 1;
    }

    public final void serialize(org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException
    {
        org.codehaus.jackson.node.DecimalNode r0;
        org.codehaus.jackson.JsonGenerator $r1;
        org.codehaus.jackson.map.SerializerProvider $r2;
        java.math.BigDecimal $r3;

        r0 := @this: org.codehaus.jackson.node.DecimalNode;

        $r1 := @parameter0: org.codehaus.jackson.JsonGenerator;

        $r2 := @parameter1: org.codehaus.jackson.map.SerializerProvider;

        $r3 = r0.<org.codehaus.jackson.node.DecimalNode: java.math.BigDecimal _value>;

        virtualinvoke $r1.<org.codehaus.jackson.JsonGenerator: void writeNumber(java.math.BigDecimal)>($r3);

        return;
    }
}
