public final class org.codehaus.jackson.map.ser.FailingSerializer extends org.codehaus.jackson.map.ser.SerializerBase
{
    final java.lang.String _msg;

    public void <init>(java.lang.String)
    {
        org.codehaus.jackson.map.ser.FailingSerializer r0;
        java.lang.String $r1;

        r0 := @this: org.codehaus.jackson.map.ser.FailingSerializer;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.codehaus.jackson.map.ser.SerializerBase: void <init>(java.lang.Class)>(class "Ljava/lang/Object;");

        r0.<org.codehaus.jackson.map.ser.FailingSerializer: java.lang.String _msg> = $r1;

        return;
    }

    public org.codehaus.jackson.JsonNode getSchema(org.codehaus.jackson.map.SerializerProvider, java.lang.reflect.Type) throws org.codehaus.jackson.map.JsonMappingException
    {
        org.codehaus.jackson.map.ser.FailingSerializer r0;
        org.codehaus.jackson.map.SerializerProvider $r1;
        java.lang.reflect.Type $r2;

        r0 := @this: org.codehaus.jackson.map.ser.FailingSerializer;

        $r1 := @parameter0: org.codehaus.jackson.map.SerializerProvider;

        $r2 := @parameter1: java.lang.reflect.Type;

        return null;
    }

    public void serialize(java.lang.Object, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.map.ser.FailingSerializer r0;
        java.lang.Object $r1;
        org.codehaus.jackson.JsonGenerator $r2;
        org.codehaus.jackson.map.SerializerProvider $r3;
        org.codehaus.jackson.JsonGenerationException $r4;
        java.lang.String $r5;

        r0 := @this: org.codehaus.jackson.map.ser.FailingSerializer;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r3 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        $r4 = new org.codehaus.jackson.JsonGenerationException;

        $r5 = r0.<org.codehaus.jackson.map.ser.FailingSerializer: java.lang.String _msg>;

        specialinvoke $r4.<org.codehaus.jackson.JsonGenerationException: void <init>(java.lang.String)>($r5);

        throw $r4;
    }
}
