public final class org.codehaus.jackson.map.deser.StdDeserializer$AtomicBooleanDeserializer extends org.codehaus.jackson.map.deser.StdScalarDeserializer
{

    public void <init>()
    {
        org.codehaus.jackson.map.deser.StdDeserializer$AtomicBooleanDeserializer r0;

        r0 := @this: org.codehaus.jackson.map.deser.StdDeserializer$AtomicBooleanDeserializer;

        specialinvoke r0.<org.codehaus.jackson.map.deser.StdScalarDeserializer: void <init>(java.lang.Class)>(class "Ljava/util/concurrent/atomic/AtomicBoolean;");

        return;
    }

    public volatile java.lang.Object deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException
    {
        org.codehaus.jackson.map.deser.StdDeserializer$AtomicBooleanDeserializer r0;
        org.codehaus.jackson.JsonParser $r1;
        org.codehaus.jackson.map.DeserializationContext $r2;
        java.util.concurrent.atomic.AtomicBoolean $r3;

        r0 := @this: org.codehaus.jackson.map.deser.StdDeserializer$AtomicBooleanDeserializer;

        $r1 := @parameter0: org.codehaus.jackson.JsonParser;

        $r2 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.deser.StdDeserializer$AtomicBooleanDeserializer: java.util.concurrent.atomic.AtomicBoolean deserialize(org.codehaus.jackson.JsonParser,org.codehaus.jackson.map.DeserializationContext)>($r1, $r2);

        return $r3;
    }

    public java.util.concurrent.atomic.AtomicBoolean deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException
    {
        org.codehaus.jackson.map.deser.StdDeserializer$AtomicBooleanDeserializer r0;
        org.codehaus.jackson.JsonParser $r1;
        org.codehaus.jackson.map.DeserializationContext $r2;
        java.util.concurrent.atomic.AtomicBoolean $r3;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.map.deser.StdDeserializer$AtomicBooleanDeserializer;

        $r1 := @parameter0: org.codehaus.jackson.JsonParser;

        $r2 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r3 = new java.util.concurrent.atomic.AtomicBoolean;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.map.deser.StdDeserializer$AtomicBooleanDeserializer: boolean _parseBooleanPrimitive(org.codehaus.jackson.JsonParser,org.codehaus.jackson.map.DeserializationContext)>($r1, $r2);

        specialinvoke $r3.<java.util.concurrent.atomic.AtomicBoolean: void <init>(boolean)>($z0);

        return $r3;
    }
}
