public class org.codehaus.jackson.map.type.TypeFactory extends java.lang.Object
{
    private static final org.codehaus.jackson.type.JavaType[] NO_TYPES;
    public static final org.codehaus.jackson.map.type.TypeFactory instance;
    protected final org.codehaus.jackson.map.type.TypeParser _parser;

    static void <clinit>()
    {
        org.codehaus.jackson.map.type.TypeFactory $r0;
        org.codehaus.jackson.type.JavaType[] $r1;

        $r0 = new org.codehaus.jackson.map.type.TypeFactory;

        specialinvoke $r0.<org.codehaus.jackson.map.type.TypeFactory: void <init>()>();

        <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.map.type.TypeFactory instance> = $r0;

        $r1 = newarray (org.codehaus.jackson.type.JavaType)[0];

        <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType[] NO_TYPES> = $r1;

        return;
    }

    private void <init>()
    {
        org.codehaus.jackson.map.type.TypeFactory r0;
        org.codehaus.jackson.map.type.TypeParser $r1;

        r0 := @this: org.codehaus.jackson.map.type.TypeFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.codehaus.jackson.map.type.TypeParser;

        specialinvoke $r1.<org.codehaus.jackson.map.type.TypeParser: void <init>(org.codehaus.jackson.map.type.TypeFactory)>(r0);

        r0.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.map.type.TypeParser _parser> = $r1;

        return;
    }

    private org.codehaus.jackson.type.JavaType _collectionType(java.lang.Class)
    {
        org.codehaus.jackson.map.type.TypeFactory r0;
        java.lang.Class r1;
        org.codehaus.jackson.type.JavaType[] $r2;
        org.codehaus.jackson.type.JavaType $r3;
        org.codehaus.jackson.map.type.CollectionType $r4;
        int $i0;
        java.lang.IllegalArgumentException $r5;
        java.lang.StringBuilder $r6;
        java.lang.String $r7;

        r0 := @this: org.codehaus.jackson.map.type.TypeFactory;

        r1 := @parameter0: java.lang.Class;

        $r2 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType[] findParameterTypes(java.lang.Class,java.lang.Class)>(r1, class "Ljava/util/Collection;");

        if $r2 != null goto label1;

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _unknownType()>();

        $r4 = staticinvoke <org.codehaus.jackson.map.type.CollectionType: org.codehaus.jackson.map.type.CollectionType construct(java.lang.Class,org.codehaus.jackson.type.JavaType)>(r1, $r3);

        return $r4;

     label1:
        $i0 = lengthof $r2;

        if $i0 == 1 goto label2;

        $r5 = new java.lang.IllegalArgumentException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Strange Collection type ");

        $r7 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": can not determine type parameters");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7);

        throw $r5;

     label2:
        $r3 = $r2[0];

        $r4 = staticinvoke <org.codehaus.jackson.map.type.CollectionType: org.codehaus.jackson.map.type.CollectionType construct(java.lang.Class,org.codehaus.jackson.type.JavaType)>(r1, $r3);

        return $r4;
    }

    protected static org.codehaus.jackson.map.type.SimpleType _constructSimple(java.lang.Class, org.codehaus.jackson.type.JavaType[])
    {
        java.lang.Class r0;
        org.codehaus.jackson.type.JavaType[] $r1;
        int i0, $i1;
        java.lang.String[] r2;
        java.lang.reflect.TypeVariable[] $r3;
        java.lang.IllegalArgumentException $r4;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        java.lang.reflect.TypeVariable $r7;
        org.codehaus.jackson.map.type.SimpleType $r8;

        r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: org.codehaus.jackson.type.JavaType[];

        $r3 = virtualinvoke r0.<java.lang.Class: java.lang.reflect.TypeVariable[] getTypeParameters()>();

        i0 = lengthof $r3;

        $i1 = lengthof $r1;

        if i0 == $i1 goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Parameter type mismatch for ");

        $r6 = virtualinvoke r0.<java.lang.Class: java.lang.String getName()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": expected ");

        i0 = lengthof $r3;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" parameters, was given ");

        i0 = lengthof $r1;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r4;

     label1:
        i0 = lengthof $r3;

        r2 = newarray (java.lang.String)[i0];

        $i1 = 0;

        i0 = lengthof $r3;

     label2:
        if $i1 >= i0 goto label3;

        $r7 = $r3[$i1];

        $r6 = interfaceinvoke $r7.<java.lang.reflect.TypeVariable: java.lang.String getName()>();

        r2[$i1] = $r6;

        $i1 = $i1 + 1;

        goto label2;

     label3:
        $r8 = new org.codehaus.jackson.map.type.SimpleType;

        specialinvoke $r8.<org.codehaus.jackson.map.type.SimpleType: void <init>(java.lang.Class,java.lang.String[],org.codehaus.jackson.type.JavaType[])>(r0, r2, $r1);

        return $r8;
    }

    protected static org.codehaus.jackson.map.type.HierarchicType _findSuperClassChain(java.lang.reflect.Type, java.lang.Class)
    {
        java.lang.reflect.Type $r0;
        java.lang.Class r1, $r3;
        org.codehaus.jackson.map.type.HierarchicType r2, $r4;

        $r0 := @parameter0: java.lang.reflect.Type;

        r1 := @parameter1: java.lang.Class;

        r2 = new org.codehaus.jackson.map.type.HierarchicType;

        specialinvoke r2.<org.codehaus.jackson.map.type.HierarchicType: void <init>(java.lang.reflect.Type)>($r0);

        $r3 = virtualinvoke r2.<org.codehaus.jackson.map.type.HierarchicType: java.lang.Class getRawClass()>();

        if $r3 != r1 goto label1;

        return r2;

     label1:
        $r0 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Type getGenericSuperclass()>();

        if $r0 == null goto label2;

        $r4 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.map.type.HierarchicType _findSuperClassChain(java.lang.reflect.Type,java.lang.Class)>($r0, r1);

        if $r4 == null goto label2;

        virtualinvoke $r4.<org.codehaus.jackson.map.type.HierarchicType: void setSubType(org.codehaus.jackson.map.type.HierarchicType)>(r2);

        virtualinvoke r2.<org.codehaus.jackson.map.type.HierarchicType: void setSuperType(org.codehaus.jackson.map.type.HierarchicType)>($r4);

        return r2;

     label2:
        return null;
    }

    protected static org.codehaus.jackson.map.type.HierarchicType _findSuperInterfaceChain(java.lang.reflect.Type, java.lang.Class)
    {
        java.lang.reflect.Type $r0;
        java.lang.Class r1, $r3;
        org.codehaus.jackson.map.type.HierarchicType r2, $r5;
        int i0, i1;
        java.lang.reflect.Type[] $r4;

        $r0 := @parameter0: java.lang.reflect.Type;

        r1 := @parameter1: java.lang.Class;

        r2 = new org.codehaus.jackson.map.type.HierarchicType;

        specialinvoke r2.<org.codehaus.jackson.map.type.HierarchicType: void <init>(java.lang.reflect.Type)>($r0);

        $r3 = virtualinvoke r2.<org.codehaus.jackson.map.type.HierarchicType: java.lang.Class getRawClass()>();

        if $r3 != r1 goto label1;

        return r2;

     label1:
        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Type[] getGenericInterfaces()>();

        if $r4 == null goto label4;

        i0 = lengthof $r4;

        i1 = 0;

     label2:
        if i1 >= i0 goto label4;

        $r0 = $r4[i1];

        $r5 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.map.type.HierarchicType _findSuperInterfaceChain(java.lang.reflect.Type,java.lang.Class)>($r0, r1);

        if $r5 == null goto label3;

        virtualinvoke $r5.<org.codehaus.jackson.map.type.HierarchicType: void setSubType(org.codehaus.jackson.map.type.HierarchicType)>(r2);

        virtualinvoke r2.<org.codehaus.jackson.map.type.HierarchicType: void setSuperType(org.codehaus.jackson.map.type.HierarchicType)>($r5);

        return r2;

     label3:
        i1 = i1 + 1;

        goto label2;

     label4:
        $r0 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Type getGenericSuperclass()>();

        if $r0 == null goto label5;

        $r5 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.map.type.HierarchicType _findSuperInterfaceChain(java.lang.reflect.Type,java.lang.Class)>($r0, r1);

        if $r5 == null goto label5;

        virtualinvoke $r5.<org.codehaus.jackson.map.type.HierarchicType: void setSubType(org.codehaus.jackson.map.type.HierarchicType)>(r2);

        virtualinvoke r2.<org.codehaus.jackson.map.type.HierarchicType: void setSuperType(org.codehaus.jackson.map.type.HierarchicType)>($r5);

        return r2;

     label5:
        return null;
    }

    protected static org.codehaus.jackson.map.type.HierarchicType _findSuperTypeChain(java.lang.Class, java.lang.Class)
    {
        java.lang.Class r0, r1;
        boolean $z0;
        org.codehaus.jackson.map.type.HierarchicType $r2;

        r0 := @parameter0: java.lang.Class;

        r1 := @parameter1: java.lang.Class;

        $z0 = virtualinvoke r1.<java.lang.Class: boolean isInterface()>();

        if $z0 == 0 goto label1;

        $r2 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.map.type.HierarchicType _findSuperInterfaceChain(java.lang.reflect.Type,java.lang.Class)>(r0, r1);

        return $r2;

     label1:
        $r2 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.map.type.HierarchicType _findSuperClassChain(java.lang.reflect.Type,java.lang.Class)>(r0, r1);

        return $r2;
    }

    private org.codehaus.jackson.type.JavaType _mapType(java.lang.Class)
    {
        org.codehaus.jackson.map.type.TypeFactory r0;
        java.lang.Class r1;
        org.codehaus.jackson.type.JavaType[] $r2;
        org.codehaus.jackson.type.JavaType $r3, $r4;
        org.codehaus.jackson.map.type.MapType $r5;
        int $i0;
        java.lang.IllegalArgumentException $r6;
        java.lang.StringBuilder $r7;
        java.lang.String $r8;

        r0 := @this: org.codehaus.jackson.map.type.TypeFactory;

        r1 := @parameter0: java.lang.Class;

        $r2 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType[] findParameterTypes(java.lang.Class,java.lang.Class)>(r1, class "Ljava/util/Map;");

        if $r2 != null goto label1;

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _unknownType()>();

        $r4 = virtualinvoke r0.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _unknownType()>();

        $r5 = staticinvoke <org.codehaus.jackson.map.type.MapType: org.codehaus.jackson.map.type.MapType construct(java.lang.Class,org.codehaus.jackson.type.JavaType,org.codehaus.jackson.type.JavaType)>(r1, $r3, $r4);

        return $r5;

     label1:
        $i0 = lengthof $r2;

        if $i0 == 2 goto label2;

        $r6 = new java.lang.IllegalArgumentException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Strange Map type ");

        $r8 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": can not determine type parameters");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8);

        throw $r6;

     label2:
        $r3 = $r2[0];

        $r4 = $r2[1];

        $r5 = staticinvoke <org.codehaus.jackson.map.type.MapType: org.codehaus.jackson.map.type.MapType construct(java.lang.Class,org.codehaus.jackson.type.JavaType,org.codehaus.jackson.type.JavaType)>(r1, $r3, $r4);

        return $r5;
    }

    protected static org.codehaus.jackson.type.JavaType _resolveVariableViaSubTypes(org.codehaus.jackson.map.type.HierarchicType, java.lang.String, org.codehaus.jackson.map.type.TypeBindings)
    {
        org.codehaus.jackson.map.type.HierarchicType $r0;
        java.lang.String $r1, $r6;
        org.codehaus.jackson.map.type.TypeBindings $r2;
        int i0, i1;
        java.lang.reflect.TypeVariable r3;
        boolean $z0;
        java.lang.Class $r4;
        java.lang.reflect.TypeVariable[] $r5;
        java.lang.reflect.ParameterizedType $r7;
        java.lang.reflect.Type[] $r8;
        java.lang.reflect.Type r9;
        org.codehaus.jackson.type.JavaType $r10;
        org.codehaus.jackson.map.type.TypeFactory $r11;

        $r0 := @parameter0: org.codehaus.jackson.map.type.HierarchicType;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: org.codehaus.jackson.map.type.TypeBindings;

        if $r0 == null goto label4;

        $z0 = virtualinvoke $r0.<org.codehaus.jackson.map.type.HierarchicType: boolean isGeneric()>();

        if $z0 == 0 goto label4;

        $r4 = virtualinvoke $r0.<org.codehaus.jackson.map.type.HierarchicType: java.lang.Class getRawClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.TypeVariable[] getTypeParameters()>();

        i1 = 0;

        i0 = lengthof $r5;

     label1:
        if i1 >= i0 goto label4;

        r3 = $r5[i1];

        $r6 = interfaceinvoke r3.<java.lang.reflect.TypeVariable: java.lang.String getName()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label3;

        $r7 = virtualinvoke $r0.<org.codehaus.jackson.map.type.HierarchicType: java.lang.reflect.ParameterizedType asGeneric()>();

        $r8 = interfaceinvoke $r7.<java.lang.reflect.ParameterizedType: java.lang.reflect.Type[] getActualTypeArguments()>();

        r9 = $r8[i1];

        $z0 = r9 instanceof java.lang.reflect.TypeVariable;

        if $z0 == 0 goto label2;

        $r0 = virtualinvoke $r0.<org.codehaus.jackson.map.type.HierarchicType: org.codehaus.jackson.map.type.HierarchicType getSubType()>();

        r3 = (java.lang.reflect.TypeVariable) r9;

        $r1 = interfaceinvoke r3.<java.lang.reflect.TypeVariable: java.lang.String getName()>();

        $r10 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _resolveVariableViaSubTypes(org.codehaus.jackson.map.type.HierarchicType,java.lang.String,org.codehaus.jackson.map.type.TypeBindings)>($r0, $r1, $r2);

        return $r10;

     label2:
        $r11 = <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.map.type.TypeFactory instance>;

        $r10 = virtualinvoke $r11.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _fromType(java.lang.reflect.Type,org.codehaus.jackson.map.type.TypeBindings)>(r9, $r2);

        return $r10;

     label3:
        i1 = i1 + 1;

        goto label1;

     label4:
        $r11 = <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.map.type.TypeFactory instance>;

        $r10 = virtualinvoke $r11.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _unknownType()>();

        return $r10;
    }

    public static org.codehaus.jackson.type.JavaType arrayType(java.lang.Class)
    {
        java.lang.Class r0;
        org.codehaus.jackson.type.JavaType $r1;

        r0 := @parameter0: java.lang.Class;

        $r1 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType type(java.lang.reflect.Type)>(r0);

        $r1 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType arrayType(org.codehaus.jackson.type.JavaType)>($r1);

        return $r1;
    }

    public static org.codehaus.jackson.type.JavaType arrayType(org.codehaus.jackson.type.JavaType)
    {
        org.codehaus.jackson.type.JavaType $r0;
        org.codehaus.jackson.map.type.ArrayType $r1;

        $r0 := @parameter0: org.codehaus.jackson.type.JavaType;

        $r1 = staticinvoke <org.codehaus.jackson.map.type.ArrayType: org.codehaus.jackson.map.type.ArrayType construct(org.codehaus.jackson.type.JavaType)>($r0);

        return $r1;
    }

    public static org.codehaus.jackson.type.JavaType collectionType(java.lang.Class, java.lang.Class)
    {
        java.lang.Class r0, r1;
        org.codehaus.jackson.type.JavaType $r2;

        r0 := @parameter0: java.lang.Class;

        r1 := @parameter1: java.lang.Class;

        $r2 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType type(java.lang.reflect.Type)>(r1);

        $r2 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType collectionType(java.lang.Class,org.codehaus.jackson.type.JavaType)>(r0, $r2);

        return $r2;
    }

    public static org.codehaus.jackson.type.JavaType collectionType(java.lang.Class, org.codehaus.jackson.type.JavaType)
    {
        java.lang.Class r0;
        org.codehaus.jackson.type.JavaType $r1;
        org.codehaus.jackson.map.type.CollectionType $r2;

        r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: org.codehaus.jackson.type.JavaType;

        $r2 = staticinvoke <org.codehaus.jackson.map.type.CollectionType: org.codehaus.jackson.map.type.CollectionType construct(java.lang.Class,org.codehaus.jackson.type.JavaType)>(r0, $r1);

        return $r2;
    }

    public static org.codehaus.jackson.type.JavaType fastSimpleType(java.lang.Class)
    {
        java.lang.Class r0;
        org.codehaus.jackson.map.type.SimpleType $r1;

        r0 := @parameter0: java.lang.Class;

        $r1 = new org.codehaus.jackson.map.type.SimpleType;

        specialinvoke $r1.<org.codehaus.jackson.map.type.SimpleType: void <init>(java.lang.Class,java.lang.String[],org.codehaus.jackson.type.JavaType[])>(r0, null, null);

        return $r1;
    }

    public static org.codehaus.jackson.type.JavaType[] findParameterTypes(java.lang.Class, java.lang.Class)
    {
        java.lang.Class r0, r1;
        org.codehaus.jackson.type.JavaType[] $r2;
        org.codehaus.jackson.map.type.TypeBindings $r3;

        r0 := @parameter0: java.lang.Class;

        r1 := @parameter1: java.lang.Class;

        $r3 = new org.codehaus.jackson.map.type.TypeBindings;

        specialinvoke $r3.<org.codehaus.jackson.map.type.TypeBindings: void <init>(java.lang.Class)>(r0);

        $r2 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType[] findParameterTypes(java.lang.Class,java.lang.Class,org.codehaus.jackson.map.type.TypeBindings)>(r0, r1, $r3);

        return $r2;
    }

    public static org.codehaus.jackson.type.JavaType[] findParameterTypes(java.lang.Class, java.lang.Class, org.codehaus.jackson.map.type.TypeBindings)
    {
        org.codehaus.jackson.map.type.TypeBindings r0, r4;
        java.lang.reflect.Type $r1;
        java.lang.Class r2, r3;
        org.codehaus.jackson.map.type.HierarchicType $r5, $r9;
        java.lang.IllegalArgumentException r6;
        java.lang.StringBuilder r7;
        java.lang.String $r8;
        boolean $z0;
        java.lang.reflect.ParameterizedType $r10;
        java.lang.reflect.Type[] $r11;
        java.lang.reflect.TypeVariable[] $r12;
        int i0, i1;
        java.lang.reflect.TypeVariable r13;
        org.codehaus.jackson.map.type.TypeFactory r14;
        org.codehaus.jackson.type.JavaType $r15;
        org.codehaus.jackson.type.JavaType[] $r16;

        r2 := @parameter0: java.lang.Class;

        r3 := @parameter1: java.lang.Class;

        r4 := @parameter2: org.codehaus.jackson.map.type.TypeBindings;

        $r5 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.map.type.HierarchicType _findSuperTypeChain(java.lang.Class,java.lang.Class)>(r2, r3);

        if $r5 != null goto label1;

        r6 = new java.lang.IllegalArgumentException;

        r7 = new java.lang.StringBuilder;

        specialinvoke r7.<java.lang.StringBuilder: void <init>()>();

        r7 = virtualinvoke r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Class ");

        $r8 = virtualinvoke r2.<java.lang.Class: java.lang.String getName()>();

        r7 = virtualinvoke r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        r7 = virtualinvoke r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not a subtype of ");

        $r8 = virtualinvoke r3.<java.lang.Class: java.lang.String getName()>();

        r7 = virtualinvoke r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8);

        throw r6;

     label1:
        $r9 = virtualinvoke $r5.<org.codehaus.jackson.map.type.HierarchicType: org.codehaus.jackson.map.type.HierarchicType getSuperType()>();

        if $r9 == null goto label4;

        $r5 = virtualinvoke $r5.<org.codehaus.jackson.map.type.HierarchicType: org.codehaus.jackson.map.type.HierarchicType getSuperType()>();

        r2 = virtualinvoke $r5.<org.codehaus.jackson.map.type.HierarchicType: java.lang.Class getRawClass()>();

        r0 = new org.codehaus.jackson.map.type.TypeBindings;

        specialinvoke r0.<org.codehaus.jackson.map.type.TypeBindings: void <init>(java.lang.Class)>(r2);

        $z0 = virtualinvoke $r5.<org.codehaus.jackson.map.type.HierarchicType: boolean isGeneric()>();

        if $z0 == 0 goto label3;

        $r10 = virtualinvoke $r5.<org.codehaus.jackson.map.type.HierarchicType: java.lang.reflect.ParameterizedType asGeneric()>();

        $r11 = interfaceinvoke $r10.<java.lang.reflect.ParameterizedType: java.lang.reflect.Type[] getActualTypeArguments()>();

        $r12 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.TypeVariable[] getTypeParameters()>();

        i0 = lengthof $r11;

        i1 = 0;

     label2:
        if i1 >= i0 goto label3;

        r13 = $r12[i1];

        $r8 = interfaceinvoke r13.<java.lang.reflect.TypeVariable: java.lang.String getName()>();

        r14 = <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.map.type.TypeFactory instance>;

        $r1 = $r11[i1];

        $r15 = virtualinvoke r14.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _fromType(java.lang.reflect.Type,org.codehaus.jackson.map.type.TypeBindings)>($r1, r4);

        virtualinvoke r0.<org.codehaus.jackson.map.type.TypeBindings: void addBinding(java.lang.String,org.codehaus.jackson.type.JavaType)>($r8, $r15);

        i1 = i1 + 1;

        goto label2;

     label3:
        r4 = r0;

        goto label1;

     label4:
        $z0 = virtualinvoke $r5.<org.codehaus.jackson.map.type.HierarchicType: boolean isGeneric()>();

        if $z0 != 0 goto label5;

        return null;

     label5:
        $r16 = virtualinvoke r4.<org.codehaus.jackson.map.type.TypeBindings: org.codehaus.jackson.type.JavaType[] typesAsArray()>();

        return $r16;
    }

    public static org.codehaus.jackson.type.JavaType[] findParameterTypes(org.codehaus.jackson.type.JavaType, java.lang.Class)
    {
        org.codehaus.jackson.type.JavaType $r0, $r4;
        java.lang.Class r1, $r3;
        org.codehaus.jackson.type.JavaType[] r2;
        int $i0, i1;
        org.codehaus.jackson.map.type.TypeBindings $r5;

        $r0 := @parameter0: org.codehaus.jackson.type.JavaType;

        r1 := @parameter1: java.lang.Class;

        $r3 = virtualinvoke $r0.<org.codehaus.jackson.type.JavaType: java.lang.Class getRawClass()>();

        if $r3 != r1 goto label4;

        $i0 = virtualinvoke $r0.<org.codehaus.jackson.type.JavaType: int containedTypeCount()>();

        if $i0 != 0 goto label1;

        return null;

     label1:
        r2 = newarray (org.codehaus.jackson.type.JavaType)[$i0];

        i1 = 0;

     label2:
        if i1 >= $i0 goto label3;

        $r4 = virtualinvoke $r0.<org.codehaus.jackson.type.JavaType: org.codehaus.jackson.type.JavaType containedType(int)>(i1);

        r2[i1] = $r4;

        i1 = i1 + 1;

        goto label2;

     label3:
        return r2;

     label4:
        $r5 = new org.codehaus.jackson.map.type.TypeBindings;

        specialinvoke $r5.<org.codehaus.jackson.map.type.TypeBindings: void <init>(org.codehaus.jackson.type.JavaType)>($r0);

        r2 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType[] findParameterTypes(java.lang.Class,java.lang.Class,org.codehaus.jackson.map.type.TypeBindings)>($r3, r1, $r5);

        return r2;
    }

    public static org.codehaus.jackson.type.JavaType fromCanonical(java.lang.String) throws java.lang.IllegalArgumentException
    {
        java.lang.String $r0;
        org.codehaus.jackson.type.JavaType $r1;
        org.codehaus.jackson.map.type.TypeFactory $r2;
        org.codehaus.jackson.map.type.TypeParser $r3;

        $r0 := @parameter0: java.lang.String;

        $r2 = <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.map.type.TypeFactory instance>;

        $r3 = $r2.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.map.type.TypeParser _parser>;

        $r1 = virtualinvoke $r3.<org.codehaus.jackson.map.type.TypeParser: org.codehaus.jackson.type.JavaType parse(java.lang.String)>($r0);

        return $r1;
    }

    public static org.codehaus.jackson.type.JavaType fromClass(java.lang.Class)
    {
        java.lang.Class r0;
        org.codehaus.jackson.type.JavaType $r1;
        org.codehaus.jackson.map.type.TypeFactory $r2;

        r0 := @parameter0: java.lang.Class;

        $r2 = <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.map.type.TypeFactory instance>;

        $r1 = virtualinvoke $r2.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _fromClass(java.lang.Class,org.codehaus.jackson.map.type.TypeBindings)>(r0, null);

        return $r1;
    }

    public static org.codehaus.jackson.type.JavaType fromType(java.lang.reflect.Type)
    {
        java.lang.reflect.Type $r0;
        org.codehaus.jackson.type.JavaType $r1;
        org.codehaus.jackson.map.type.TypeFactory $r2;

        $r0 := @parameter0: java.lang.reflect.Type;

        $r2 = <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.map.type.TypeFactory instance>;

        $r1 = virtualinvoke $r2.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _fromType(java.lang.reflect.Type,org.codehaus.jackson.map.type.TypeBindings)>($r0, null);

        return $r1;
    }

    public static org.codehaus.jackson.type.JavaType fromTypeReference(org.codehaus.jackson.type.TypeReference)
    {
        org.codehaus.jackson.type.TypeReference r0;
        java.lang.reflect.Type $r1;
        org.codehaus.jackson.type.JavaType $r2;

        r0 := @parameter0: org.codehaus.jackson.type.TypeReference;

        $r1 = virtualinvoke r0.<org.codehaus.jackson.type.TypeReference: java.lang.reflect.Type getType()>();

        $r2 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType type(java.lang.reflect.Type)>($r1);

        return $r2;
    }

    public static org.codehaus.jackson.type.JavaType mapType(java.lang.Class, java.lang.Class, java.lang.Class)
    {
        java.lang.Class r0, r1, r2;
        org.codehaus.jackson.type.JavaType $r3, $r4;

        r0 := @parameter0: java.lang.Class;

        r1 := @parameter1: java.lang.Class;

        r2 := @parameter2: java.lang.Class;

        $r3 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType type(java.lang.reflect.Type)>(r1);

        $r4 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType type(java.lang.reflect.Type)>(r2);

        $r3 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType mapType(java.lang.Class,org.codehaus.jackson.type.JavaType,org.codehaus.jackson.type.JavaType)>(r0, $r3, $r4);

        return $r3;
    }

    public static org.codehaus.jackson.type.JavaType mapType(java.lang.Class, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.type.JavaType)
    {
        java.lang.Class r0;
        org.codehaus.jackson.type.JavaType $r1, $r2;
        org.codehaus.jackson.map.type.MapType $r3;

        r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: org.codehaus.jackson.type.JavaType;

        $r2 := @parameter2: org.codehaus.jackson.type.JavaType;

        $r3 = staticinvoke <org.codehaus.jackson.map.type.MapType: org.codehaus.jackson.map.type.MapType construct(java.lang.Class,org.codehaus.jackson.type.JavaType,org.codehaus.jackson.type.JavaType)>(r0, $r1, $r2);

        return $r3;
    }

    public static transient org.codehaus.jackson.type.JavaType parametricType(java.lang.Class, java.lang.Class[])
    {
        java.lang.Class r0, $r3;
        java.lang.Class[] r1;
        int i0, i1;
        org.codehaus.jackson.type.JavaType[] r2;
        org.codehaus.jackson.map.type.TypeFactory $r4;
        org.codehaus.jackson.type.JavaType $r5;

        r0 := @parameter0: java.lang.Class;

        r1 := @parameter1: java.lang.Class[];

        i0 = lengthof r1;

        r2 = newarray (org.codehaus.jackson.type.JavaType)[i0];

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r4 = <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.map.type.TypeFactory instance>;

        $r3 = r1[i1];

        $r5 = virtualinvoke $r4.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _fromClass(java.lang.Class,org.codehaus.jackson.map.type.TypeBindings)>($r3, null);

        r2[i1] = $r5;

        i1 = i1 + 1;

        goto label1;

     label2:
        $r5 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType parametricType(java.lang.Class,org.codehaus.jackson.type.JavaType[])>(r0, r2);

        return $r5;
    }

    public static transient org.codehaus.jackson.type.JavaType parametricType(java.lang.Class, org.codehaus.jackson.type.JavaType[])
    {
        java.lang.Class r0, $r7;
        org.codehaus.jackson.type.JavaType[] $r1;
        boolean $z0;
        int $i0;
        java.lang.IllegalArgumentException $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        org.codehaus.jackson.type.JavaType $r5, $r8;
        org.codehaus.jackson.map.type.ArrayType $r6;
        org.codehaus.jackson.map.type.MapType $r9;
        org.codehaus.jackson.map.type.CollectionType $r10;
        org.codehaus.jackson.map.type.SimpleType $r11;

        r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: org.codehaus.jackson.type.JavaType[];

        $z0 = virtualinvoke r0.<java.lang.Class: boolean isArray()>();

        if $z0 == 0 goto label2;

        $i0 = lengthof $r1;

        if $i0 == 1 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Need exactly 1 parameter type for arrays (");

        $r4 = virtualinvoke r0.<java.lang.Class: java.lang.String getName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r2;

     label1:
        $r5 = $r1[0];

        $r6 = staticinvoke <org.codehaus.jackson.map.type.ArrayType: org.codehaus.jackson.map.type.ArrayType construct(org.codehaus.jackson.type.JavaType)>($r5);

        return $r6;

     label2:
        $r7 = class "Ljava/util/Map;";

        $z0 = virtualinvoke $r7.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r0);

        if $z0 == 0 goto label4;

        $i0 = lengthof $r1;

        if $i0 == 2 goto label3;

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Need exactly 2 parameter types for Map types (");

        $r4 = virtualinvoke r0.<java.lang.Class: java.lang.String getName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r2;

     label3:
        $r5 = $r1[0];

        $r8 = $r1[1];

        $r9 = staticinvoke <org.codehaus.jackson.map.type.MapType: org.codehaus.jackson.map.type.MapType construct(java.lang.Class,org.codehaus.jackson.type.JavaType,org.codehaus.jackson.type.JavaType)>(r0, $r5, $r8);

        return $r9;

     label4:
        $r7 = class "Ljava/util/Collection;";

        $z0 = virtualinvoke $r7.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r0);

        if $z0 == 0 goto label6;

        $i0 = lengthof $r1;

        if $i0 == 1 goto label5;

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Need exactly 1 parameter type for Collection types (");

        $r4 = virtualinvoke r0.<java.lang.Class: java.lang.String getName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r2;

     label5:
        $r5 = $r1[0];

        $r10 = staticinvoke <org.codehaus.jackson.map.type.CollectionType: org.codehaus.jackson.map.type.CollectionType construct(java.lang.Class,org.codehaus.jackson.type.JavaType)>(r0, $r5);

        return $r10;

     label6:
        $r11 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.map.type.SimpleType _constructSimple(java.lang.Class,org.codehaus.jackson.type.JavaType[])>(r0, $r1);

        return $r11;
    }

    public static org.codehaus.jackson.type.JavaType specialize(org.codehaus.jackson.type.JavaType, java.lang.Class)
    {
        org.codehaus.jackson.type.JavaType $r0, $r8, r9;
        java.lang.Class r1, $r2;
        boolean $z0;
        java.lang.IllegalArgumentException $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        org.codehaus.jackson.map.type.TypeFactory $r6;
        org.codehaus.jackson.map.type.TypeBindings $r7;
        java.lang.Object $r10;

        $r0 := @parameter0: org.codehaus.jackson.type.JavaType;

        r1 := @parameter1: java.lang.Class;

        $z0 = $r0 instanceof org.codehaus.jackson.map.type.SimpleType;

        if $z0 == 0 goto label5;

        $z0 = virtualinvoke r1.<java.lang.Class: boolean isArray()>();

        if $z0 != 0 goto label1;

        $r2 = class "Ljava/util/Map;";

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1);

        if $z0 != 0 goto label1;

        $r2 = class "Ljava/util/Collection;";

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1);

        if $z0 == 0 goto label5;

     label1:
        $r2 = virtualinvoke $r0.<org.codehaus.jackson.type.JavaType: java.lang.Class getRawClass()>();

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1);

        if $z0 != 0 goto label2;

        $r3 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Class ");

        r1 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not subtype of ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r3;

     label2:
        $r6 = <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.map.type.TypeFactory instance>;

        $r7 = new org.codehaus.jackson.map.type.TypeBindings;

        $r2 = virtualinvoke $r0.<org.codehaus.jackson.type.JavaType: java.lang.Class getRawClass()>();

        specialinvoke $r7.<org.codehaus.jackson.map.type.TypeBindings: void <init>(java.lang.Class)>($r2);

        $r8 = virtualinvoke $r6.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _fromClass(java.lang.Class,org.codehaus.jackson.map.type.TypeBindings)>(r1, $r7);

        r9 = $r8;

        $r10 = virtualinvoke $r0.<org.codehaus.jackson.type.JavaType: java.lang.Object getValueHandler()>();

        if $r10 == null goto label3;

        virtualinvoke $r8.<org.codehaus.jackson.type.JavaType: void setValueHandler(java.lang.Object)>($r10);

     label3:
        $r10 = virtualinvoke $r0.<org.codehaus.jackson.type.JavaType: java.lang.Object getTypeHandler()>();

        if $r10 == null goto label4;

        r9 = virtualinvoke $r8.<org.codehaus.jackson.type.JavaType: org.codehaus.jackson.type.JavaType withTypeHandler(java.lang.Object)>($r10);

     label4:
        return r9;

     label5:
        $r0 = virtualinvoke $r0.<org.codehaus.jackson.type.JavaType: org.codehaus.jackson.type.JavaType narrowBy(java.lang.Class)>(r1);

        return $r0;
    }

    public static org.codehaus.jackson.type.JavaType type(java.lang.reflect.Type)
    {
        java.lang.reflect.Type $r0;
        org.codehaus.jackson.type.JavaType $r1;
        org.codehaus.jackson.map.type.TypeFactory $r2;

        $r0 := @parameter0: java.lang.reflect.Type;

        $r2 = <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.map.type.TypeFactory instance>;

        $r1 = virtualinvoke $r2.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _fromType(java.lang.reflect.Type,org.codehaus.jackson.map.type.TypeBindings)>($r0, null);

        return $r1;
    }

    public static org.codehaus.jackson.type.JavaType type(java.lang.reflect.Type, java.lang.Class)
    {
        java.lang.reflect.Type $r0;
        java.lang.Class r1;
        org.codehaus.jackson.type.JavaType $r2;
        org.codehaus.jackson.map.type.TypeBindings $r3;

        $r0 := @parameter0: java.lang.reflect.Type;

        r1 := @parameter1: java.lang.Class;

        $r3 = new org.codehaus.jackson.map.type.TypeBindings;

        specialinvoke $r3.<org.codehaus.jackson.map.type.TypeBindings: void <init>(java.lang.Class)>(r1);

        $r2 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType type(java.lang.reflect.Type,org.codehaus.jackson.map.type.TypeBindings)>($r0, $r3);

        return $r2;
    }

    public static org.codehaus.jackson.type.JavaType type(java.lang.reflect.Type, org.codehaus.jackson.map.type.TypeBindings)
    {
        java.lang.reflect.Type $r0;
        org.codehaus.jackson.map.type.TypeBindings $r1;
        org.codehaus.jackson.type.JavaType $r2;
        org.codehaus.jackson.map.type.TypeFactory $r3;

        $r0 := @parameter0: java.lang.reflect.Type;

        $r1 := @parameter1: org.codehaus.jackson.map.type.TypeBindings;

        $r3 = <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.map.type.TypeFactory instance>;

        $r2 = virtualinvoke $r3.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _fromType(java.lang.reflect.Type,org.codehaus.jackson.map.type.TypeBindings)>($r0, $r1);

        return $r2;
    }

    public static org.codehaus.jackson.type.JavaType type(java.lang.reflect.Type, org.codehaus.jackson.type.JavaType)
    {
        java.lang.reflect.Type $r0;
        org.codehaus.jackson.type.JavaType $r1;
        org.codehaus.jackson.map.type.TypeBindings $r2;

        $r0 := @parameter0: java.lang.reflect.Type;

        $r1 := @parameter1: org.codehaus.jackson.type.JavaType;

        $r2 = new org.codehaus.jackson.map.type.TypeBindings;

        specialinvoke $r2.<org.codehaus.jackson.map.type.TypeBindings: void <init>(org.codehaus.jackson.type.JavaType)>($r1);

        $r1 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType type(java.lang.reflect.Type,org.codehaus.jackson.map.type.TypeBindings)>($r0, $r2);

        return $r1;
    }

    public static org.codehaus.jackson.type.JavaType type(org.codehaus.jackson.type.TypeReference)
    {
        org.codehaus.jackson.type.TypeReference r0;
        java.lang.reflect.Type $r1;
        org.codehaus.jackson.type.JavaType $r2;

        r0 := @parameter0: org.codehaus.jackson.type.TypeReference;

        $r1 = virtualinvoke r0.<org.codehaus.jackson.type.TypeReference: java.lang.reflect.Type getType()>();

        $r2 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType type(java.lang.reflect.Type)>($r1);

        return $r2;
    }

    protected org.codehaus.jackson.type.JavaType _fromArrayType(java.lang.reflect.GenericArrayType, org.codehaus.jackson.map.type.TypeBindings)
    {
        org.codehaus.jackson.map.type.TypeFactory r0;
        java.lang.reflect.GenericArrayType $r1;
        org.codehaus.jackson.map.type.TypeBindings $r2;
        java.lang.reflect.Type $r3;
        org.codehaus.jackson.type.JavaType $r4;
        org.codehaus.jackson.map.type.ArrayType $r5;

        r0 := @this: org.codehaus.jackson.map.type.TypeFactory;

        $r1 := @parameter0: java.lang.reflect.GenericArrayType;

        $r2 := @parameter1: org.codehaus.jackson.map.type.TypeBindings;

        $r3 = interfaceinvoke $r1.<java.lang.reflect.GenericArrayType: java.lang.reflect.Type getGenericComponentType()>();

        $r4 = virtualinvoke r0.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _fromType(java.lang.reflect.Type,org.codehaus.jackson.map.type.TypeBindings)>($r3, $r2);

        $r5 = staticinvoke <org.codehaus.jackson.map.type.ArrayType: org.codehaus.jackson.map.type.ArrayType construct(org.codehaus.jackson.type.JavaType)>($r4);

        return $r5;
    }

    protected org.codehaus.jackson.type.JavaType _fromClass(java.lang.Class, org.codehaus.jackson.map.type.TypeBindings)
    {
        org.codehaus.jackson.map.type.TypeFactory r0;
        java.lang.Class r1, $r6;
        org.codehaus.jackson.map.type.TypeBindings $r2;
        boolean $z0;
        org.codehaus.jackson.type.JavaType $r3;
        org.codehaus.jackson.map.type.ArrayType $r4;
        org.codehaus.jackson.map.type.SimpleType $r5;

        r0 := @this: org.codehaus.jackson.map.type.TypeFactory;

        r1 := @parameter0: java.lang.Class;

        $r2 := @parameter1: org.codehaus.jackson.map.type.TypeBindings;

        $z0 = virtualinvoke r1.<java.lang.Class: boolean isArray()>();

        if $z0 == 0 goto label1;

        r1 = virtualinvoke r1.<java.lang.Class: java.lang.Class getComponentType()>();

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _fromType(java.lang.reflect.Type,org.codehaus.jackson.map.type.TypeBindings)>(r1, null);

        $r4 = staticinvoke <org.codehaus.jackson.map.type.ArrayType: org.codehaus.jackson.map.type.ArrayType construct(org.codehaus.jackson.type.JavaType)>($r3);

        return $r4;

     label1:
        $z0 = virtualinvoke r1.<java.lang.Class: boolean isEnum()>();

        if $z0 == 0 goto label2;

        $r5 = new org.codehaus.jackson.map.type.SimpleType;

        specialinvoke $r5.<org.codehaus.jackson.map.type.SimpleType: void <init>(java.lang.Class)>(r1);

        return $r5;

     label2:
        $r6 = class "Ljava/util/Map;";

        $z0 = virtualinvoke $r6.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1);

        if $z0 == 0 goto label3;

        $r3 = specialinvoke r0.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _mapType(java.lang.Class)>(r1);

        return $r3;

     label3:
        $r6 = class "Ljava/util/Collection;";

        $z0 = virtualinvoke $r6.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1);

        if $z0 == 0 goto label4;

        $r3 = specialinvoke r0.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _collectionType(java.lang.Class)>(r1);

        return $r3;

     label4:
        $r5 = new org.codehaus.jackson.map.type.SimpleType;

        specialinvoke $r5.<org.codehaus.jackson.map.type.SimpleType: void <init>(java.lang.Class)>(r1);

        return $r5;
    }

    protected org.codehaus.jackson.type.JavaType _fromParamType(java.lang.reflect.ParameterizedType, org.codehaus.jackson.map.type.TypeBindings)
    {
        org.codehaus.jackson.map.type.TypeFactory r0;
        java.lang.reflect.ParameterizedType $r1;
        org.codehaus.jackson.map.type.TypeBindings $r2;
        java.lang.reflect.Type $r3;
        java.lang.Class r4, $r7;
        java.lang.reflect.Type[] $r5;
        int i0, i1;
        org.codehaus.jackson.type.JavaType[] r6;
        boolean $z0;
        org.codehaus.jackson.map.type.SimpleType $r8;
        java.lang.IllegalArgumentException $r9;
        java.lang.StringBuilder $r10;
        java.lang.String $r11;
        org.codehaus.jackson.type.JavaType $r12, $r13;
        org.codehaus.jackson.map.type.MapType $r14;
        org.codehaus.jackson.map.type.CollectionType $r15;

        r0 := @this: org.codehaus.jackson.map.type.TypeFactory;

        $r1 := @parameter0: java.lang.reflect.ParameterizedType;

        $r2 := @parameter1: org.codehaus.jackson.map.type.TypeBindings;

        $r3 = interfaceinvoke $r1.<java.lang.reflect.ParameterizedType: java.lang.reflect.Type getRawType()>();

        r4 = (java.lang.Class) $r3;

        $r5 = interfaceinvoke $r1.<java.lang.reflect.ParameterizedType: java.lang.reflect.Type[] getActualTypeArguments()>();

        if $r5 != null goto label03;

        i0 = 0;

     label01:
        if i0 != 0 goto label04;

        r6 = <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType[] NO_TYPES>;

     label02:
        $r7 = class "Ljava/util/Map;";

        $z0 = virtualinvoke $r7.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r4);

        if $z0 == 0 goto label07;

        $r8 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.map.type.SimpleType _constructSimple(java.lang.Class,org.codehaus.jackson.type.JavaType[])>(r4, r6);

        r6 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType[] findParameterTypes(org.codehaus.jackson.type.JavaType,java.lang.Class)>($r8, class "Ljava/util/Map;");

        i0 = lengthof r6;

        if i0 == 2 goto label06;

        $r9 = new java.lang.IllegalArgumentException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not find 2 type parameters for Map class ");

        $r11 = virtualinvoke r4.<java.lang.Class: java.lang.String getName()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (found ");

        i0 = lengthof r6;

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11);

        throw $r9;

     label03:
        i0 = lengthof $r5;

        goto label01;

     label04:
        r6 = newarray (org.codehaus.jackson.type.JavaType)[i0];

        i1 = 0;

     label05:
        if i1 >= i0 goto label02;

        $r3 = $r5[i1];

        $r12 = virtualinvoke r0.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _fromType(java.lang.reflect.Type,org.codehaus.jackson.map.type.TypeBindings)>($r3, $r2);

        r6[i1] = $r12;

        i1 = i1 + 1;

        goto label05;

     label06:
        $r12 = r6[0];

        $r13 = r6[1];

        $r14 = staticinvoke <org.codehaus.jackson.map.type.MapType: org.codehaus.jackson.map.type.MapType construct(java.lang.Class,org.codehaus.jackson.type.JavaType,org.codehaus.jackson.type.JavaType)>(r4, $r12, $r13);

        return $r14;

     label07:
        $r7 = class "Ljava/util/Collection;";

        $z0 = virtualinvoke $r7.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r4);

        if $z0 == 0 goto label09;

        $r8 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.map.type.SimpleType _constructSimple(java.lang.Class,org.codehaus.jackson.type.JavaType[])>(r4, r6);

        r6 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType[] findParameterTypes(org.codehaus.jackson.type.JavaType,java.lang.Class)>($r8, class "Ljava/util/Collection;");

        i0 = lengthof r6;

        if i0 == 1 goto label08;

        $r9 = new java.lang.IllegalArgumentException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not find 1 type parameter for Collection class ");

        $r11 = virtualinvoke r4.<java.lang.Class: java.lang.String getName()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (found ");

        i0 = lengthof r6;

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11);

        throw $r9;

     label08:
        $r12 = r6[0];

        $r15 = staticinvoke <org.codehaus.jackson.map.type.CollectionType: org.codehaus.jackson.map.type.CollectionType construct(java.lang.Class,org.codehaus.jackson.type.JavaType)>(r4, $r12);

        return $r15;

     label09:
        if i0 != 0 goto label10;

        $r8 = new org.codehaus.jackson.map.type.SimpleType;

        specialinvoke $r8.<org.codehaus.jackson.map.type.SimpleType: void <init>(java.lang.Class)>(r4);

        return $r8;

     label10:
        $r8 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.map.type.SimpleType _constructSimple(java.lang.Class,org.codehaus.jackson.type.JavaType[])>(r4, r6);

        return $r8;
    }

    protected org.codehaus.jackson.type.JavaType _fromParameterizedClass(java.lang.Class, java.util.List)
    {
        java.lang.Class r0, $r6;
        java.util.List r1;
        org.codehaus.jackson.map.type.TypeFactory r2;
        boolean $z0;
        org.codehaus.jackson.type.JavaType $r3, r8;
        org.codehaus.jackson.map.type.ArrayType $r4;
        org.codehaus.jackson.map.type.SimpleType $r5;
        int $i0;
        java.lang.Object $r7;
        org.codehaus.jackson.map.type.MapType $r9;
        org.codehaus.jackson.map.type.CollectionType $r10;
        org.codehaus.jackson.type.JavaType[] $r11;
        java.lang.Object[] $r12;

        r2 := @this: org.codehaus.jackson.map.type.TypeFactory;

        r0 := @parameter0: java.lang.Class;

        r1 := @parameter1: java.util.List;

        $z0 = virtualinvoke r0.<java.lang.Class: boolean isArray()>();

        if $z0 == 0 goto label1;

        r0 = virtualinvoke r0.<java.lang.Class: java.lang.Class getComponentType()>();

        $r3 = virtualinvoke r2.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _fromType(java.lang.reflect.Type,org.codehaus.jackson.map.type.TypeBindings)>(r0, null);

        $r4 = staticinvoke <org.codehaus.jackson.map.type.ArrayType: org.codehaus.jackson.map.type.ArrayType construct(org.codehaus.jackson.type.JavaType)>($r3);

        return $r4;

     label1:
        $z0 = virtualinvoke r0.<java.lang.Class: boolean isEnum()>();

        if $z0 == 0 goto label2;

        $r5 = new org.codehaus.jackson.map.type.SimpleType;

        specialinvoke $r5.<org.codehaus.jackson.map.type.SimpleType: void <init>(java.lang.Class)>(r0);

        return $r5;

     label2:
        $r6 = class "Ljava/util/Map;";

        $z0 = virtualinvoke $r6.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r0);

        if $z0 == 0 goto label6;

        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if $i0 <= 0 goto label5;

        $r7 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0);

        $r3 = (org.codehaus.jackson.type.JavaType) $r7;

        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if $i0 < 2 goto label4;

        $r7 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(1);

        r8 = (org.codehaus.jackson.type.JavaType) $r7;

     label3:
        $r9 = staticinvoke <org.codehaus.jackson.map.type.MapType: org.codehaus.jackson.map.type.MapType construct(java.lang.Class,org.codehaus.jackson.type.JavaType,org.codehaus.jackson.type.JavaType)>(r0, $r3, r8);

        return $r9;

     label4:
        r8 = virtualinvoke r2.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _unknownType()>();

        goto label3;

     label5:
        $r3 = specialinvoke r2.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _mapType(java.lang.Class)>(r0);

        return $r3;

     label6:
        $r6 = class "Ljava/util/Collection;";

        $z0 = virtualinvoke $r6.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r0);

        if $z0 == 0 goto label8;

        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if $i0 < 1 goto label7;

        $r7 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0);

        $r3 = (org.codehaus.jackson.type.JavaType) $r7;

        $r10 = staticinvoke <org.codehaus.jackson.map.type.CollectionType: org.codehaus.jackson.map.type.CollectionType construct(java.lang.Class,org.codehaus.jackson.type.JavaType)>(r0, $r3);

        return $r10;

     label7:
        $r3 = specialinvoke r2.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _collectionType(java.lang.Class)>(r0);

        return $r3;

     label8:
        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if $i0 != 0 goto label9;

        $r5 = new org.codehaus.jackson.map.type.SimpleType;

        specialinvoke $r5.<org.codehaus.jackson.map.type.SimpleType: void <init>(java.lang.Class)>(r0);

        return $r5;

     label9:
        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        $r11 = newarray (org.codehaus.jackson.type.JavaType)[$i0];

        $r12 = interfaceinvoke r1.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r11);

        $r11 = (org.codehaus.jackson.type.JavaType[]) $r12;

        $r5 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.map.type.SimpleType _constructSimple(java.lang.Class,org.codehaus.jackson.type.JavaType[])>(r0, $r11);

        return $r5;
    }

    public org.codehaus.jackson.type.JavaType _fromType(java.lang.reflect.Type, org.codehaus.jackson.map.type.TypeBindings)
    {
        org.codehaus.jackson.map.type.TypeFactory r0;
        java.lang.reflect.Type r1;
        org.codehaus.jackson.map.type.TypeBindings r2;
        boolean $z0;
        java.lang.Class $r3;
        org.codehaus.jackson.type.JavaType $r4;
        java.lang.reflect.ParameterizedType r5;
        java.lang.reflect.GenericArrayType r6;
        java.lang.reflect.TypeVariable r7;
        java.lang.reflect.WildcardType r8;
        java.lang.IllegalArgumentException $r9;
        java.lang.StringBuilder $r10;
        java.lang.String $r11;

        r0 := @this: org.codehaus.jackson.map.type.TypeFactory;

        r1 := @parameter0: java.lang.reflect.Type;

        r2 := @parameter1: org.codehaus.jackson.map.type.TypeBindings;

        $z0 = r1 instanceof java.lang.Class;

        if $z0 == 0 goto label2;

        $r3 = (java.lang.Class) r1;

        if r2 != null goto label1;

        r2 = new org.codehaus.jackson.map.type.TypeBindings;

        specialinvoke r2.<org.codehaus.jackson.map.type.TypeBindings: void <init>(java.lang.Class)>($r3);

     label1:
        $r4 = virtualinvoke r0.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _fromClass(java.lang.Class,org.codehaus.jackson.map.type.TypeBindings)>($r3, r2);

        return $r4;

     label2:
        $z0 = r1 instanceof java.lang.reflect.ParameterizedType;

        if $z0 == 0 goto label3;

        r5 = (java.lang.reflect.ParameterizedType) r1;

        $r4 = virtualinvoke r0.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _fromParamType(java.lang.reflect.ParameterizedType,org.codehaus.jackson.map.type.TypeBindings)>(r5, r2);

        return $r4;

     label3:
        $z0 = r1 instanceof java.lang.reflect.GenericArrayType;

        if $z0 == 0 goto label4;

        r6 = (java.lang.reflect.GenericArrayType) r1;

        $r4 = virtualinvoke r0.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _fromArrayType(java.lang.reflect.GenericArrayType,org.codehaus.jackson.map.type.TypeBindings)>(r6, r2);

        return $r4;

     label4:
        $z0 = r1 instanceof java.lang.reflect.TypeVariable;

        if $z0 == 0 goto label5;

        r7 = (java.lang.reflect.TypeVariable) r1;

        $r4 = virtualinvoke r0.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _fromVariable(java.lang.reflect.TypeVariable,org.codehaus.jackson.map.type.TypeBindings)>(r7, r2);

        return $r4;

     label5:
        $z0 = r1 instanceof java.lang.reflect.WildcardType;

        if $z0 == 0 goto label6;

        r8 = (java.lang.reflect.WildcardType) r1;

        $r4 = virtualinvoke r0.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _fromWildcard(java.lang.reflect.WildcardType,org.codehaus.jackson.map.type.TypeBindings)>(r8, r2);

        return $r4;

     label6:
        $r9 = new java.lang.IllegalArgumentException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unrecognized Type: ");

        $r11 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11);

        throw $r9;
    }

    protected org.codehaus.jackson.type.JavaType _fromVariable(java.lang.reflect.TypeVariable, org.codehaus.jackson.map.type.TypeBindings)
    {
        org.codehaus.jackson.map.type.TypeFactory r0;
        java.lang.reflect.TypeVariable r1;
        org.codehaus.jackson.map.type.TypeBindings $r2;
        org.codehaus.jackson.type.JavaType $r3;
        java.lang.String $r4;
        java.lang.reflect.Type[] $r5;
        java.lang.reflect.Type $r6;

        r0 := @this: org.codehaus.jackson.map.type.TypeFactory;

        r1 := @parameter0: java.lang.reflect.TypeVariable;

        $r2 := @parameter1: org.codehaus.jackson.map.type.TypeBindings;

        if $r2 != null goto label1;

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _unknownType()>();

        return $r3;

     label1:
        $r4 = interfaceinvoke r1.<java.lang.reflect.TypeVariable: java.lang.String getName()>();

        $r3 = virtualinvoke $r2.<org.codehaus.jackson.map.type.TypeBindings: org.codehaus.jackson.type.JavaType findType(java.lang.String)>($r4);

        if $r3 == null goto label2;

        return $r3;

     label2:
        $r5 = interfaceinvoke r1.<java.lang.reflect.TypeVariable: java.lang.reflect.Type[] getBounds()>();

        virtualinvoke $r2.<org.codehaus.jackson.map.type.TypeBindings: void _addPlaceholder(java.lang.String)>($r4);

        $r6 = $r5[0];

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _fromType(java.lang.reflect.Type,org.codehaus.jackson.map.type.TypeBindings)>($r6, $r2);

        return $r3;
    }

    protected org.codehaus.jackson.type.JavaType _fromWildcard(java.lang.reflect.WildcardType, org.codehaus.jackson.map.type.TypeBindings)
    {
        org.codehaus.jackson.map.type.TypeFactory r0;
        java.lang.reflect.WildcardType $r1;
        org.codehaus.jackson.map.type.TypeBindings $r2;
        java.lang.reflect.Type[] $r3;
        java.lang.reflect.Type $r4;
        org.codehaus.jackson.type.JavaType $r5;

        r0 := @this: org.codehaus.jackson.map.type.TypeFactory;

        $r1 := @parameter0: java.lang.reflect.WildcardType;

        $r2 := @parameter1: org.codehaus.jackson.map.type.TypeBindings;

        $r3 = interfaceinvoke $r1.<java.lang.reflect.WildcardType: java.lang.reflect.Type[] getUpperBounds()>();

        $r4 = $r3[0];

        $r5 = virtualinvoke r0.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _fromType(java.lang.reflect.Type,org.codehaus.jackson.map.type.TypeBindings)>($r4, $r2);

        return $r5;
    }

    protected org.codehaus.jackson.type.JavaType _unknownType()
    {
        org.codehaus.jackson.map.type.TypeFactory r0;
        org.codehaus.jackson.type.JavaType $r1;

        r0 := @this: org.codehaus.jackson.map.type.TypeFactory;

        $r1 = virtualinvoke r0.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _fromClass(java.lang.Class,org.codehaus.jackson.map.type.TypeBindings)>(class "Ljava/lang/Object;", null);

        return $r1;
    }
}
