public class org.codehaus.jackson.map.ser.impl.StringCollectionSerializer extends org.codehaus.jackson.map.ser.impl.StaticListSerializerBase implements org.codehaus.jackson.map.ResolvableSerializer
{
    protected org.codehaus.jackson.map.JsonSerializer _serializer;

    public void <init>(org.codehaus.jackson.map.BeanProperty)
    {
        org.codehaus.jackson.map.ser.impl.StringCollectionSerializer r0;
        org.codehaus.jackson.map.BeanProperty $r1;

        r0 := @this: org.codehaus.jackson.map.ser.impl.StringCollectionSerializer;

        $r1 := @parameter0: org.codehaus.jackson.map.BeanProperty;

        specialinvoke r0.<org.codehaus.jackson.map.ser.impl.StaticListSerializerBase: void <init>(java.lang.Class,org.codehaus.jackson.map.BeanProperty)>(class "Ljava/util/Collection;", $r1);

        return;
    }

    private final void serializeContents(java.util.Collection, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.map.ser.impl.StringCollectionSerializer r0;
        java.util.Collection r1;
        org.codehaus.jackson.JsonGenerator $r2;
        org.codehaus.jackson.map.SerializerProvider $r3;
        org.codehaus.jackson.map.JsonSerializer $r4;
        int i0;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        java.lang.String r7;
        java.lang.Exception $r8;

        r0 := @this: org.codehaus.jackson.map.ser.impl.StringCollectionSerializer;

        r1 := @parameter0: java.util.Collection;

        $r2 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r3 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        $r4 = r0.<org.codehaus.jackson.map.ser.impl.StringCollectionSerializer: org.codehaus.jackson.map.JsonSerializer _serializer>;

        if $r4 == null goto label1;

        specialinvoke r0.<org.codehaus.jackson.map.ser.impl.StringCollectionSerializer: void serializeUsingCustom(java.util.Collection,org.codehaus.jackson.JsonGenerator,org.codehaus.jackson.map.SerializerProvider)>(r1, $r2, $r3);

        return;

     label1:
        i0 = 0;

        $r5 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label8;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        r7 = (java.lang.String) $r6;

        if r7 != null goto label5;

     label3:
        virtualinvoke $r3.<org.codehaus.jackson.map.SerializerProvider: void defaultSerializeNull(org.codehaus.jackson.JsonGenerator)>($r2);

     label4:
        i0 = i0 + 1;

        goto label2;

     label5:
        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void writeString(java.lang.String)>(r7);

     label6:
        goto label4;

     label7:
        $r8 := @caughtexception;

        virtualinvoke r0.<org.codehaus.jackson.map.ser.impl.StringCollectionSerializer: void wrapAndThrow(org.codehaus.jackson.map.SerializerProvider,java.lang.Throwable,java.lang.Object,int)>($r3, $r8, r1, i0);

        goto label2;

     label8:
        return;

        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    private void serializeUsingCustom(java.util.Collection, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.map.ser.impl.StringCollectionSerializer r0;
        java.util.Collection r1;
        org.codehaus.jackson.JsonGenerator $r2;
        org.codehaus.jackson.map.SerializerProvider $r3;
        org.codehaus.jackson.map.JsonSerializer r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        java.lang.String r7;
        java.lang.Exception $r8;

        r0 := @this: org.codehaus.jackson.map.ser.impl.StringCollectionSerializer;

        r1 := @parameter0: java.util.Collection;

        $r2 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r3 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        r4 = r0.<org.codehaus.jackson.map.ser.impl.StringCollectionSerializer: org.codehaus.jackson.map.JsonSerializer _serializer>;

        $r5 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        r7 = (java.lang.String) $r6;

        if r7 != null goto label5;

     label2:
        virtualinvoke $r3.<org.codehaus.jackson.map.SerializerProvider: void defaultSerializeNull(org.codehaus.jackson.JsonGenerator)>($r2);

     label3:
        goto label1;

     label4:
        $r8 := @caughtexception;

        virtualinvoke r0.<org.codehaus.jackson.map.ser.impl.StringCollectionSerializer: void wrapAndThrow(org.codehaus.jackson.map.SerializerProvider,java.lang.Throwable,java.lang.Object,int)>($r3, $r8, r1, 0);

        goto label1;

     label5:
        virtualinvoke r4.<org.codehaus.jackson.map.JsonSerializer: void serialize(java.lang.Object,org.codehaus.jackson.JsonGenerator,org.codehaus.jackson.map.SerializerProvider)>(r7, $r2, $r3);

     label6:
        goto label1;

     label7:
        return;

        catch java.lang.Exception from label2 to label3 with label4;
        catch java.lang.Exception from label5 to label6 with label4;
    }

    protected org.codehaus.jackson.JsonNode contentSchema()
    {
        org.codehaus.jackson.map.ser.impl.StringCollectionSerializer r0;
        org.codehaus.jackson.node.ObjectNode $r1;

        r0 := @this: org.codehaus.jackson.map.ser.impl.StringCollectionSerializer;

        $r1 = virtualinvoke r0.<org.codehaus.jackson.map.ser.impl.StringCollectionSerializer: org.codehaus.jackson.node.ObjectNode createSchemaNode(java.lang.String,boolean)>("string", 1);

        return $r1;
    }

    public void resolve(org.codehaus.jackson.map.SerializerProvider) throws org.codehaus.jackson.map.JsonMappingException
    {
        org.codehaus.jackson.map.ser.impl.StringCollectionSerializer r0;
        org.codehaus.jackson.map.SerializerProvider $r1;
        org.codehaus.jackson.map.BeanProperty $r2;
        org.codehaus.jackson.map.JsonSerializer $r3;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.map.ser.impl.StringCollectionSerializer;

        $r1 := @parameter0: org.codehaus.jackson.map.SerializerProvider;

        $r2 = r0.<org.codehaus.jackson.map.ser.impl.StringCollectionSerializer: org.codehaus.jackson.map.BeanProperty _property>;

        $r3 = virtualinvoke $r1.<org.codehaus.jackson.map.SerializerProvider: org.codehaus.jackson.map.JsonSerializer findValueSerializer(java.lang.Class,org.codehaus.jackson.map.BeanProperty)>(class "Ljava/lang/String;", $r2);

        $z0 = virtualinvoke r0.<org.codehaus.jackson.map.ser.impl.StringCollectionSerializer: boolean isDefaultSerializer(org.codehaus.jackson.map.JsonSerializer)>($r3);

        if $z0 != 0 goto label1;

        r0.<org.codehaus.jackson.map.ser.impl.StringCollectionSerializer: org.codehaus.jackson.map.JsonSerializer _serializer> = $r3;

     label1:
        return;
    }

    public volatile void serialize(java.lang.Object, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.map.ser.impl.StringCollectionSerializer r0;
        org.codehaus.jackson.JsonGenerator $r1;
        org.codehaus.jackson.map.SerializerProvider $r2;
        java.lang.Object $r3;
        java.util.Collection $r4;

        r0 := @this: org.codehaus.jackson.map.ser.impl.StringCollectionSerializer;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r2 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        $r4 = (java.util.Collection) $r3;

        virtualinvoke r0.<org.codehaus.jackson.map.ser.impl.StringCollectionSerializer: void serialize(java.util.Collection,org.codehaus.jackson.JsonGenerator,org.codehaus.jackson.map.SerializerProvider)>($r4, $r1, $r2);

        return;
    }

    public void serialize(java.util.Collection, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.map.ser.impl.StringCollectionSerializer r0;
        java.util.Collection r1;
        org.codehaus.jackson.JsonGenerator $r2;
        org.codehaus.jackson.map.SerializerProvider $r3;
        org.codehaus.jackson.map.JsonSerializer $r4;

        r0 := @this: org.codehaus.jackson.map.ser.impl.StringCollectionSerializer;

        r1 := @parameter0: java.util.Collection;

        $r2 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r3 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void writeStartArray()>();

        $r4 = r0.<org.codehaus.jackson.map.ser.impl.StringCollectionSerializer: org.codehaus.jackson.map.JsonSerializer _serializer>;

        if $r4 != null goto label2;

        specialinvoke r0.<org.codehaus.jackson.map.ser.impl.StringCollectionSerializer: void serializeContents(java.util.Collection,org.codehaus.jackson.JsonGenerator,org.codehaus.jackson.map.SerializerProvider)>(r1, $r2, $r3);

     label1:
        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void writeEndArray()>();

        return;

     label2:
        specialinvoke r0.<org.codehaus.jackson.map.ser.impl.StringCollectionSerializer: void serializeUsingCustom(java.util.Collection,org.codehaus.jackson.JsonGenerator,org.codehaus.jackson.map.SerializerProvider)>(r1, $r2, $r3);

        goto label1;
    }

    public volatile void serializeWithType(java.lang.Object, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider, org.codehaus.jackson.map.TypeSerializer) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException
    {
        org.codehaus.jackson.map.ser.impl.StringCollectionSerializer r0;
        org.codehaus.jackson.JsonGenerator $r1;
        org.codehaus.jackson.map.SerializerProvider $r2;
        org.codehaus.jackson.map.TypeSerializer $r3;
        java.lang.Object $r4;
        java.util.Collection $r5;

        r0 := @this: org.codehaus.jackson.map.ser.impl.StringCollectionSerializer;

        $r4 := @parameter0: java.lang.Object;

        $r1 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r2 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        $r3 := @parameter3: org.codehaus.jackson.map.TypeSerializer;

        $r5 = (java.util.Collection) $r4;

        virtualinvoke r0.<org.codehaus.jackson.map.ser.impl.StringCollectionSerializer: void serializeWithType(java.util.Collection,org.codehaus.jackson.JsonGenerator,org.codehaus.jackson.map.SerializerProvider,org.codehaus.jackson.map.TypeSerializer)>($r5, $r1, $r2, $r3);

        return;
    }

    public void serializeWithType(java.util.Collection, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider, org.codehaus.jackson.map.TypeSerializer) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.map.ser.impl.StringCollectionSerializer r0;
        java.util.Collection r1;
        org.codehaus.jackson.JsonGenerator $r2;
        org.codehaus.jackson.map.SerializerProvider $r3;
        org.codehaus.jackson.map.TypeSerializer $r4;
        org.codehaus.jackson.map.JsonSerializer $r5;

        r0 := @this: org.codehaus.jackson.map.ser.impl.StringCollectionSerializer;

        r1 := @parameter0: java.util.Collection;

        $r2 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r3 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        $r4 := @parameter3: org.codehaus.jackson.map.TypeSerializer;

        virtualinvoke $r4.<org.codehaus.jackson.map.TypeSerializer: void writeTypePrefixForArray(java.lang.Object,org.codehaus.jackson.JsonGenerator)>(r1, $r2);

        $r5 = r0.<org.codehaus.jackson.map.ser.impl.StringCollectionSerializer: org.codehaus.jackson.map.JsonSerializer _serializer>;

        if $r5 != null goto label2;

        specialinvoke r0.<org.codehaus.jackson.map.ser.impl.StringCollectionSerializer: void serializeContents(java.util.Collection,org.codehaus.jackson.JsonGenerator,org.codehaus.jackson.map.SerializerProvider)>(r1, $r2, $r3);

     label1:
        virtualinvoke $r4.<org.codehaus.jackson.map.TypeSerializer: void writeTypeSuffixForArray(java.lang.Object,org.codehaus.jackson.JsonGenerator)>(r1, $r2);

        return;

     label2:
        specialinvoke r0.<org.codehaus.jackson.map.ser.impl.StringCollectionSerializer: void serializeUsingCustom(java.util.Collection,org.codehaus.jackson.JsonGenerator,org.codehaus.jackson.map.SerializerProvider)>(r1, $r2, $r3);

        goto label1;
    }
}
