final class org.codehaus.jackson.map.deser.StdKeyDeserializer$FloatKD extends org.codehaus.jackson.map.deser.StdKeyDeserializer
{

    void <init>()
    {
        org.codehaus.jackson.map.deser.StdKeyDeserializer$FloatKD r0;

        r0 := @this: org.codehaus.jackson.map.deser.StdKeyDeserializer$FloatKD;

        specialinvoke r0.<org.codehaus.jackson.map.deser.StdKeyDeserializer: void <init>(java.lang.Class)>(class "Ljava/lang/Float;");

        return;
    }

    public java.lang.Float _parse(java.lang.String, org.codehaus.jackson.map.DeserializationContext) throws org.codehaus.jackson.map.JsonMappingException
    {
        org.codehaus.jackson.map.deser.StdKeyDeserializer$FloatKD r0;
        java.lang.String $r1;
        org.codehaus.jackson.map.DeserializationContext $r2;
        double $d0;
        float $f0;
        java.lang.Float $r3;

        r0 := @this: org.codehaus.jackson.map.deser.StdKeyDeserializer$FloatKD;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $d0 = virtualinvoke r0.<org.codehaus.jackson.map.deser.StdKeyDeserializer$FloatKD: double _parseDouble(java.lang.String)>($r1);

        $f0 = (float) $d0;

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        return $r3;
    }

    public volatile java.lang.Object _parse(java.lang.String, org.codehaus.jackson.map.DeserializationContext) throws java.lang.Exception
    {
        org.codehaus.jackson.map.deser.StdKeyDeserializer$FloatKD r0;
        java.lang.String $r1;
        org.codehaus.jackson.map.DeserializationContext $r2;
        java.lang.Float $r3;

        r0 := @this: org.codehaus.jackson.map.deser.StdKeyDeserializer$FloatKD;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.deser.StdKeyDeserializer$FloatKD: java.lang.Float _parse(java.lang.String,org.codehaus.jackson.map.DeserializationContext)>($r1, $r2);

        return $r3;
    }
}
