public class org.codehaus.jackson.map.util.JSONWrappedObject extends java.lang.Object implements org.codehaus.jackson.map.JsonSerializableWithType
{
    protected final java.lang.String _prefix;
    protected final org.codehaus.jackson.type.JavaType _serializationType;
    protected final java.lang.String _suffix;
    protected final java.lang.Object _value;

    public void <init>(java.lang.String, java.lang.String, java.lang.Object)
    {
        org.codehaus.jackson.map.util.JSONWrappedObject r0;
        java.lang.String $r1, $r2;
        java.lang.Object $r3;

        r0 := @this: org.codehaus.jackson.map.util.JSONWrappedObject;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.Object;

        specialinvoke r0.<org.codehaus.jackson.map.util.JSONWrappedObject: void <init>(java.lang.String,java.lang.String,java.lang.Object,org.codehaus.jackson.type.JavaType)>($r1, $r2, $r3, null);

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.Object, java.lang.Class)
    {
        org.codehaus.jackson.map.util.JSONWrappedObject r0;
        java.lang.String $r1, $r2;
        java.lang.Object $r3;
        java.lang.Class r4;
        org.codehaus.jackson.type.JavaType $r5;

        r0 := @this: org.codehaus.jackson.map.util.JSONWrappedObject;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.Object;

        r4 := @parameter3: java.lang.Class;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.codehaus.jackson.map.util.JSONWrappedObject: java.lang.String _prefix> = $r1;

        r0.<org.codehaus.jackson.map.util.JSONWrappedObject: java.lang.String _suffix> = $r2;

        r0.<org.codehaus.jackson.map.util.JSONWrappedObject: java.lang.Object _value> = $r3;

        if r4 != null goto label2;

        $r5 = null;

     label1:
        r0.<org.codehaus.jackson.map.util.JSONWrappedObject: org.codehaus.jackson.type.JavaType _serializationType> = $r5;

        return;

     label2:
        $r5 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType type(java.lang.reflect.Type)>(r4);

        goto label1;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.Object, org.codehaus.jackson.type.JavaType)
    {
        org.codehaus.jackson.map.util.JSONWrappedObject r0;
        java.lang.String $r1, $r2;
        java.lang.Object $r3;
        org.codehaus.jackson.type.JavaType $r4;

        r0 := @this: org.codehaus.jackson.map.util.JSONWrappedObject;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.Object;

        $r4 := @parameter3: org.codehaus.jackson.type.JavaType;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.codehaus.jackson.map.util.JSONWrappedObject: java.lang.String _prefix> = $r1;

        r0.<org.codehaus.jackson.map.util.JSONWrappedObject: java.lang.String _suffix> = $r2;

        r0.<org.codehaus.jackson.map.util.JSONWrappedObject: java.lang.Object _value> = $r3;

        r0.<org.codehaus.jackson.map.util.JSONWrappedObject: org.codehaus.jackson.type.JavaType _serializationType> = $r4;

        return;
    }

    public java.lang.String getPrefix()
    {
        org.codehaus.jackson.map.util.JSONWrappedObject r0;
        java.lang.String r1;

        r0 := @this: org.codehaus.jackson.map.util.JSONWrappedObject;

        r1 = r0.<org.codehaus.jackson.map.util.JSONWrappedObject: java.lang.String _prefix>;

        return r1;
    }

    public org.codehaus.jackson.type.JavaType getSerializationType()
    {
        org.codehaus.jackson.map.util.JSONWrappedObject r0;
        org.codehaus.jackson.type.JavaType r1;

        r0 := @this: org.codehaus.jackson.map.util.JSONWrappedObject;

        r1 = r0.<org.codehaus.jackson.map.util.JSONWrappedObject: org.codehaus.jackson.type.JavaType _serializationType>;

        return r1;
    }

    public java.lang.String getSuffix()
    {
        org.codehaus.jackson.map.util.JSONWrappedObject r0;
        java.lang.String r1;

        r0 := @this: org.codehaus.jackson.map.util.JSONWrappedObject;

        r1 = r0.<org.codehaus.jackson.map.util.JSONWrappedObject: java.lang.String _suffix>;

        return r1;
    }

    public java.lang.Object getValue()
    {
        org.codehaus.jackson.map.util.JSONWrappedObject r0;
        java.lang.Object r1;

        r0 := @this: org.codehaus.jackson.map.util.JSONWrappedObject;

        r1 = r0.<org.codehaus.jackson.map.util.JSONWrappedObject: java.lang.Object _value>;

        return r1;
    }

    public void serialize(org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException
    {
        org.codehaus.jackson.map.util.JSONWrappedObject r0;
        org.codehaus.jackson.JsonGenerator $r1;
        org.codehaus.jackson.map.SerializerProvider $r2;
        java.lang.String $r3;
        java.lang.Object $r4;
        org.codehaus.jackson.type.JavaType $r5;
        org.codehaus.jackson.map.JsonSerializer $r6;
        java.lang.Class $r7;

        r0 := @this: org.codehaus.jackson.map.util.JSONWrappedObject;

        $r1 := @parameter0: org.codehaus.jackson.JsonGenerator;

        $r2 := @parameter1: org.codehaus.jackson.map.SerializerProvider;

        $r3 = r0.<org.codehaus.jackson.map.util.JSONWrappedObject: java.lang.String _prefix>;

        if $r3 == null goto label1;

        $r3 = r0.<org.codehaus.jackson.map.util.JSONWrappedObject: java.lang.String _prefix>;

        virtualinvoke $r1.<org.codehaus.jackson.JsonGenerator: void writeRaw(java.lang.String)>($r3);

     label1:
        $r4 = r0.<org.codehaus.jackson.map.util.JSONWrappedObject: java.lang.Object _value>;

        if $r4 != null goto label3;

        virtualinvoke $r2.<org.codehaus.jackson.map.SerializerProvider: void defaultSerializeNull(org.codehaus.jackson.JsonGenerator)>($r1);

     label2:
        $r3 = r0.<org.codehaus.jackson.map.util.JSONWrappedObject: java.lang.String _suffix>;

        if $r3 == null goto label5;

        $r3 = r0.<org.codehaus.jackson.map.util.JSONWrappedObject: java.lang.String _suffix>;

        virtualinvoke $r1.<org.codehaus.jackson.JsonGenerator: void writeRaw(java.lang.String)>($r3);

        return;

     label3:
        $r5 = r0.<org.codehaus.jackson.map.util.JSONWrappedObject: org.codehaus.jackson.type.JavaType _serializationType>;

        if $r5 == null goto label4;

        $r5 = r0.<org.codehaus.jackson.map.util.JSONWrappedObject: org.codehaus.jackson.type.JavaType _serializationType>;

        $r6 = virtualinvoke $r2.<org.codehaus.jackson.map.SerializerProvider: org.codehaus.jackson.map.JsonSerializer findTypedValueSerializer(org.codehaus.jackson.type.JavaType,boolean,org.codehaus.jackson.map.BeanProperty)>($r5, 1, null);

        $r4 = r0.<org.codehaus.jackson.map.util.JSONWrappedObject: java.lang.Object _value>;

        virtualinvoke $r6.<org.codehaus.jackson.map.JsonSerializer: void serialize(java.lang.Object,org.codehaus.jackson.JsonGenerator,org.codehaus.jackson.map.SerializerProvider)>($r4, $r1, $r2);

        goto label2;

     label4:
        $r4 = r0.<org.codehaus.jackson.map.util.JSONWrappedObject: java.lang.Object _value>;

        $r7 = virtualinvoke $r4.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r2.<org.codehaus.jackson.map.SerializerProvider: org.codehaus.jackson.map.JsonSerializer findTypedValueSerializer(java.lang.Class,boolean,org.codehaus.jackson.map.BeanProperty)>($r7, 1, null);

        $r4 = r0.<org.codehaus.jackson.map.util.JSONWrappedObject: java.lang.Object _value>;

        virtualinvoke $r6.<org.codehaus.jackson.map.JsonSerializer: void serialize(java.lang.Object,org.codehaus.jackson.JsonGenerator,org.codehaus.jackson.map.SerializerProvider)>($r4, $r1, $r2);

        goto label2;

     label5:
        return;
    }

    public void serializeWithType(org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider, org.codehaus.jackson.map.TypeSerializer) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException
    {
        org.codehaus.jackson.map.util.JSONWrappedObject r0;
        org.codehaus.jackson.JsonGenerator $r1;
        org.codehaus.jackson.map.SerializerProvider $r2;
        org.codehaus.jackson.map.TypeSerializer $r3;

        r0 := @this: org.codehaus.jackson.map.util.JSONWrappedObject;

        $r1 := @parameter0: org.codehaus.jackson.JsonGenerator;

        $r2 := @parameter1: org.codehaus.jackson.map.SerializerProvider;

        $r3 := @parameter2: org.codehaus.jackson.map.TypeSerializer;

        virtualinvoke r0.<org.codehaus.jackson.map.util.JSONWrappedObject: void serialize(org.codehaus.jackson.JsonGenerator,org.codehaus.jackson.map.SerializerProvider)>($r1, $r2);

        return;
    }
}
