public class org.codehaus.jackson.map.deser.JsonNodeDeserializer extends org.codehaus.jackson.map.deser.BaseNodeDeserializer
{
    public static final org.codehaus.jackson.map.deser.JsonNodeDeserializer instance;

    static void <clinit>()
    {
        org.codehaus.jackson.map.deser.JsonNodeDeserializer $r0;

        $r0 = new org.codehaus.jackson.map.deser.JsonNodeDeserializer;

        specialinvoke $r0.<org.codehaus.jackson.map.deser.JsonNodeDeserializer: void <init>()>();

        <org.codehaus.jackson.map.deser.JsonNodeDeserializer: org.codehaus.jackson.map.deser.JsonNodeDeserializer instance> = $r0;

        return;
    }

    protected void <init>()
    {
        org.codehaus.jackson.map.deser.JsonNodeDeserializer r0;

        r0 := @this: org.codehaus.jackson.map.deser.JsonNodeDeserializer;

        specialinvoke r0.<org.codehaus.jackson.map.deser.BaseNodeDeserializer: void <init>(java.lang.Class)>(class "Lorg/codehaus/jackson/JsonNode;");

        return;
    }

    public static org.codehaus.jackson.map.JsonDeserializer getDeserializer(java.lang.Class)
    {
        java.lang.Class r0;
        org.codehaus.jackson.map.deser.JsonNodeDeserializer$ObjectDeserializer $r1;
        org.codehaus.jackson.map.deser.JsonNodeDeserializer$ArrayDeserializer $r2;
        org.codehaus.jackson.map.deser.JsonNodeDeserializer r3;

        r0 := @parameter0: java.lang.Class;

        if r0 != class "Lorg/codehaus/jackson/node/ObjectNode;" goto label1;

        $r1 = staticinvoke <org.codehaus.jackson.map.deser.JsonNodeDeserializer$ObjectDeserializer: org.codehaus.jackson.map.deser.JsonNodeDeserializer$ObjectDeserializer getInstance()>();

        return $r1;

     label1:
        if r0 != class "Lorg/codehaus/jackson/node/ArrayNode;" goto label2;

        $r2 = staticinvoke <org.codehaus.jackson.map.deser.JsonNodeDeserializer$ArrayDeserializer: org.codehaus.jackson.map.deser.JsonNodeDeserializer$ArrayDeserializer getInstance()>();

        return $r2;

     label2:
        r3 = <org.codehaus.jackson.map.deser.JsonNodeDeserializer: org.codehaus.jackson.map.deser.JsonNodeDeserializer instance>;

        return r3;
    }

    public volatile java.lang.Object deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException
    {
        org.codehaus.jackson.map.deser.JsonNodeDeserializer r0;
        org.codehaus.jackson.JsonParser $r1;
        org.codehaus.jackson.map.DeserializationContext $r2;
        org.codehaus.jackson.JsonNode $r3;

        r0 := @this: org.codehaus.jackson.map.deser.JsonNodeDeserializer;

        $r1 := @parameter0: org.codehaus.jackson.JsonParser;

        $r2 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.deser.JsonNodeDeserializer: org.codehaus.jackson.JsonNode deserialize(org.codehaus.jackson.JsonParser,org.codehaus.jackson.map.DeserializationContext)>($r1, $r2);

        return $r3;
    }

    public org.codehaus.jackson.JsonNode deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException
    {
        org.codehaus.jackson.map.deser.JsonNodeDeserializer r0;
        org.codehaus.jackson.JsonParser $r1;
        org.codehaus.jackson.map.DeserializationContext $r2;
        org.codehaus.jackson.JsonNode $r3;

        r0 := @this: org.codehaus.jackson.map.deser.JsonNodeDeserializer;

        $r1 := @parameter0: org.codehaus.jackson.JsonParser;

        $r2 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.deser.JsonNodeDeserializer: org.codehaus.jackson.JsonNode deserializeAny(org.codehaus.jackson.JsonParser,org.codehaus.jackson.map.DeserializationContext)>($r1, $r2);

        return $r3;
    }

    public volatile java.lang.Object deserializeWithType(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, org.codehaus.jackson.map.TypeDeserializer) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException
    {
        org.codehaus.jackson.map.deser.JsonNodeDeserializer r0;
        org.codehaus.jackson.JsonParser $r1;
        org.codehaus.jackson.map.DeserializationContext $r2;
        org.codehaus.jackson.map.TypeDeserializer $r3;
        java.lang.Object $r4;

        r0 := @this: org.codehaus.jackson.map.deser.JsonNodeDeserializer;

        $r1 := @parameter0: org.codehaus.jackson.JsonParser;

        $r2 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r3 := @parameter2: org.codehaus.jackson.map.TypeDeserializer;

        $r4 = specialinvoke r0.<org.codehaus.jackson.map.deser.BaseNodeDeserializer: java.lang.Object deserializeWithType(org.codehaus.jackson.JsonParser,org.codehaus.jackson.map.DeserializationContext,org.codehaus.jackson.map.TypeDeserializer)>($r1, $r2, $r3);

        return $r4;
    }
}
