public final class org.codehaus.jackson.map.introspect.AnnotatedParameter extends org.codehaus.jackson.map.introspect.AnnotatedMember
{
    protected final org.codehaus.jackson.map.introspect.AnnotationMap _annotations;
    protected final org.codehaus.jackson.map.introspect.AnnotatedMember _owner;
    protected final java.lang.reflect.Type _type;

    public void <init>(org.codehaus.jackson.map.introspect.AnnotatedMember, java.lang.reflect.Type, org.codehaus.jackson.map.introspect.AnnotationMap)
    {
        org.codehaus.jackson.map.introspect.AnnotatedParameter r0;
        org.codehaus.jackson.map.introspect.AnnotatedMember $r1;
        java.lang.reflect.Type $r2;
        org.codehaus.jackson.map.introspect.AnnotationMap $r3;

        r0 := @this: org.codehaus.jackson.map.introspect.AnnotatedParameter;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedMember;

        $r2 := @parameter1: java.lang.reflect.Type;

        $r3 := @parameter2: org.codehaus.jackson.map.introspect.AnnotationMap;

        specialinvoke r0.<org.codehaus.jackson.map.introspect.AnnotatedMember: void <init>()>();

        r0.<org.codehaus.jackson.map.introspect.AnnotatedParameter: org.codehaus.jackson.map.introspect.AnnotatedMember _owner> = $r1;

        r0.<org.codehaus.jackson.map.introspect.AnnotatedParameter: java.lang.reflect.Type _type> = $r2;

        r0.<org.codehaus.jackson.map.introspect.AnnotatedParameter: org.codehaus.jackson.map.introspect.AnnotationMap _annotations> = $r3;

        return;
    }

    public void addOrOverride(java.lang.'annotation'.Annotation)
    {
        org.codehaus.jackson.map.introspect.AnnotatedParameter r0;
        java.lang.'annotation'.Annotation $r1;
        org.codehaus.jackson.map.introspect.AnnotationMap $r2;

        r0 := @this: org.codehaus.jackson.map.introspect.AnnotatedParameter;

        $r1 := @parameter0: java.lang.'annotation'.Annotation;

        $r2 = r0.<org.codehaus.jackson.map.introspect.AnnotatedParameter: org.codehaus.jackson.map.introspect.AnnotationMap _annotations>;

        virtualinvoke $r2.<org.codehaus.jackson.map.introspect.AnnotationMap: void add(java.lang.'annotation'.Annotation)>($r1);

        return;
    }

    public java.lang.reflect.AnnotatedElement getAnnotated()
    {
        org.codehaus.jackson.map.introspect.AnnotatedParameter r0;

        r0 := @this: org.codehaus.jackson.map.introspect.AnnotatedParameter;

        return null;
    }

    public java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)
    {
        org.codehaus.jackson.map.introspect.AnnotatedParameter r0;
        java.lang.Class r1;
        java.lang.'annotation'.Annotation $r2;
        org.codehaus.jackson.map.introspect.AnnotationMap $r3;

        r0 := @this: org.codehaus.jackson.map.introspect.AnnotatedParameter;

        r1 := @parameter0: java.lang.Class;

        $r3 = r0.<org.codehaus.jackson.map.introspect.AnnotatedParameter: org.codehaus.jackson.map.introspect.AnnotationMap _annotations>;

        $r2 = virtualinvoke $r3.<org.codehaus.jackson.map.introspect.AnnotationMap: java.lang.'annotation'.Annotation get(java.lang.Class)>(r1);

        return $r2;
    }

    public java.lang.Class getDeclaringClass()
    {
        org.codehaus.jackson.map.introspect.AnnotatedParameter r0;
        java.lang.Class $r1;
        org.codehaus.jackson.map.introspect.AnnotatedMember $r2;

        r0 := @this: org.codehaus.jackson.map.introspect.AnnotatedParameter;

        $r2 = r0.<org.codehaus.jackson.map.introspect.AnnotatedParameter: org.codehaus.jackson.map.introspect.AnnotatedMember _owner>;

        $r1 = virtualinvoke $r2.<org.codehaus.jackson.map.introspect.AnnotatedMember: java.lang.Class getDeclaringClass()>();

        return $r1;
    }

    public java.lang.reflect.Type getGenericType()
    {
        org.codehaus.jackson.map.introspect.AnnotatedParameter r0;
        java.lang.reflect.Type r1;

        r0 := @this: org.codehaus.jackson.map.introspect.AnnotatedParameter;

        r1 = r0.<org.codehaus.jackson.map.introspect.AnnotatedParameter: java.lang.reflect.Type _type>;

        return r1;
    }

    public java.lang.reflect.Member getMember()
    {
        org.codehaus.jackson.map.introspect.AnnotatedParameter r0;
        java.lang.reflect.Member $r1;
        org.codehaus.jackson.map.introspect.AnnotatedMember $r2;

        r0 := @this: org.codehaus.jackson.map.introspect.AnnotatedParameter;

        $r2 = r0.<org.codehaus.jackson.map.introspect.AnnotatedParameter: org.codehaus.jackson.map.introspect.AnnotatedMember _owner>;

        $r1 = virtualinvoke $r2.<org.codehaus.jackson.map.introspect.AnnotatedMember: java.lang.reflect.Member getMember()>();

        return $r1;
    }

    public int getModifiers()
    {
        org.codehaus.jackson.map.introspect.AnnotatedParameter r0;
        int $i0;
        org.codehaus.jackson.map.introspect.AnnotatedMember $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.AnnotatedParameter;

        $r1 = r0.<org.codehaus.jackson.map.introspect.AnnotatedParameter: org.codehaus.jackson.map.introspect.AnnotatedMember _owner>;

        $i0 = virtualinvoke $r1.<org.codehaus.jackson.map.introspect.AnnotatedMember: int getModifiers()>();

        return $i0;
    }

    public java.lang.String getName()
    {
        org.codehaus.jackson.map.introspect.AnnotatedParameter r0;

        r0 := @this: org.codehaus.jackson.map.introspect.AnnotatedParameter;

        return "";
    }

    public java.lang.reflect.Type getParameterType()
    {
        org.codehaus.jackson.map.introspect.AnnotatedParameter r0;
        java.lang.reflect.Type r1;

        r0 := @this: org.codehaus.jackson.map.introspect.AnnotatedParameter;

        r1 = r0.<org.codehaus.jackson.map.introspect.AnnotatedParameter: java.lang.reflect.Type _type>;

        return r1;
    }

    public java.lang.Class getRawType()
    {
        org.codehaus.jackson.map.introspect.AnnotatedParameter r0;
        java.lang.reflect.Type $r1;
        org.codehaus.jackson.type.JavaType $r2;
        java.lang.Class $r3;

        r0 := @this: org.codehaus.jackson.map.introspect.AnnotatedParameter;

        $r1 = r0.<org.codehaus.jackson.map.introspect.AnnotatedParameter: java.lang.reflect.Type _type>;

        $r2 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType type(java.lang.reflect.Type)>($r1);

        $r3 = virtualinvoke $r2.<org.codehaus.jackson.type.JavaType: java.lang.Class getRawClass()>();

        return $r3;
    }
}
