public abstract class org.codehaus.jackson.JsonStreamContext extends java.lang.Object
{
    protected static final int TYPE_ARRAY;
    protected static final int TYPE_OBJECT;
    protected static final int TYPE_ROOT;
    protected int _index;
    protected int _type;

    protected void <init>()
    {
        org.codehaus.jackson.JsonStreamContext r0;

        r0 := @this: org.codehaus.jackson.JsonStreamContext;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final int getCurrentIndex()
    {
        org.codehaus.jackson.JsonStreamContext r0;
        int $i0;

        r0 := @this: org.codehaus.jackson.JsonStreamContext;

        $i0 = r0.<org.codehaus.jackson.JsonStreamContext: int _index>;

        if $i0 >= 0 goto label1;

        return 0;

     label1:
        $i0 = r0.<org.codehaus.jackson.JsonStreamContext: int _index>;

        return $i0;
    }

    public abstract java.lang.String getCurrentName();

    public final int getEntryCount()
    {
        org.codehaus.jackson.JsonStreamContext r0;
        int $i0;

        r0 := @this: org.codehaus.jackson.JsonStreamContext;

        $i0 = r0.<org.codehaus.jackson.JsonStreamContext: int _index>;

        $i0 = $i0 + 1;

        return $i0;
    }

    public abstract org.codehaus.jackson.JsonStreamContext getParent();

    public final java.lang.String getTypeDesc()
    {
        org.codehaus.jackson.JsonStreamContext r0;
        int $i0;

        r0 := @this: org.codehaus.jackson.JsonStreamContext;

        $i0 = r0.<org.codehaus.jackson.JsonStreamContext: int _type>;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label4;
            default: goto label1;
        };

     label1:
        return "?";

     label2:
        return "ROOT";

     label3:
        return "ARRAY";

     label4:
        return "OBJECT";
    }

    public final boolean inArray()
    {
        org.codehaus.jackson.JsonStreamContext r0;
        int $i0;

        r0 := @this: org.codehaus.jackson.JsonStreamContext;

        $i0 = r0.<org.codehaus.jackson.JsonStreamContext: int _type>;

        if $i0 != 1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean inObject()
    {
        org.codehaus.jackson.JsonStreamContext r0;
        int $i0;

        r0 := @this: org.codehaus.jackson.JsonStreamContext;

        $i0 = r0.<org.codehaus.jackson.JsonStreamContext: int _type>;

        if $i0 != 2 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean inRoot()
    {
        org.codehaus.jackson.JsonStreamContext r0;
        int $i0;

        r0 := @this: org.codehaus.jackson.JsonStreamContext;

        $i0 = r0.<org.codehaus.jackson.JsonStreamContext: int _type>;

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static void <clinit>()
    {
        <org.codehaus.jackson.JsonStreamContext: int TYPE_OBJECT> = 2;

        <org.codehaus.jackson.JsonStreamContext: int TYPE_ARRAY> = 1;

        return;
    }
}
