public class org.codehaus.jackson.map.ext.CoreXMLDeserializers$QNameDeserializer extends org.codehaus.jackson.map.deser.FromStringDeserializer
{

    public void <init>()
    {
        org.codehaus.jackson.map.ext.CoreXMLDeserializers$QNameDeserializer r0;

        r0 := @this: org.codehaus.jackson.map.ext.CoreXMLDeserializers$QNameDeserializer;

        specialinvoke r0.<org.codehaus.jackson.map.deser.FromStringDeserializer: void <init>(java.lang.Class)>(class "Ljavax/xml/namespace/QName;");

        return;
    }

    protected volatile java.lang.Object _deserialize(java.lang.String, org.codehaus.jackson.map.DeserializationContext) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException
    {
        org.codehaus.jackson.map.ext.CoreXMLDeserializers$QNameDeserializer r0;
        java.lang.String $r1;
        org.codehaus.jackson.map.DeserializationContext $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.codehaus.jackson.map.ext.CoreXMLDeserializers$QNameDeserializer;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.ext.CoreXMLDeserializers$QNameDeserializer: javax.xml.namespace.QName _deserialize(java.lang.String,org.codehaus.jackson.map.DeserializationContext)>($r1, $r2);

        return $r3;
    }

    protected javax.xml.namespace.QName _deserialize(java.lang.String, org.codehaus.jackson.map.DeserializationContext) throws java.lang.IllegalArgumentException
    {
        org.codehaus.jackson.map.ext.CoreXMLDeserializers$QNameDeserializer r0;
        java.lang.String $r1;
        org.codehaus.jackson.map.DeserializationContext $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.codehaus.jackson.map.ext.CoreXMLDeserializers$QNameDeserializer;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r3 = staticinvoke <javax.xml.namespace.QName: javax.xml.namespace.QName valueOf(java.lang.String)>($r1);

        return $r3;
    }
}
