class org.codehaus.jackson.map.jsontype.impl.StdTypeResolverBuilder$1 extends java.lang.Object
{
    static final int[] $SwitchMap$org$codehaus$jackson$annotate$JsonTypeInfo$As;
    static final int[] $SwitchMap$org$codehaus$jackson$annotate$JsonTypeInfo$Id;

    static void <clinit>()
    {
        org.codehaus.jackson.annotate.JsonTypeInfo$Id[] $r0;
        int $i0;
        int[] $r1;
        org.codehaus.jackson.annotate.JsonTypeInfo$Id $r2;
        org.codehaus.jackson.annotate.JsonTypeInfo$As[] $r3;
        org.codehaus.jackson.annotate.JsonTypeInfo$As $r4;
        java.lang.NoSuchFieldError $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;

        $r0 = staticinvoke <org.codehaus.jackson.annotate.JsonTypeInfo$Id: org.codehaus.jackson.annotate.JsonTypeInfo$Id[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <org.codehaus.jackson.map.jsontype.impl.StdTypeResolverBuilder$1: int[] $SwitchMap$org$codehaus$jackson$annotate$JsonTypeInfo$Id> = $r1;

     label01:
        $r1 = <org.codehaus.jackson.map.jsontype.impl.StdTypeResolverBuilder$1: int[] $SwitchMap$org$codehaus$jackson$annotate$JsonTypeInfo$Id>;

        $r2 = <org.codehaus.jackson.annotate.JsonTypeInfo$Id: org.codehaus.jackson.annotate.JsonTypeInfo$Id CLASS>;

        $i0 = virtualinvoke $r2.<org.codehaus.jackson.annotate.JsonTypeInfo$Id: int ordinal()>();

     label02:
        $r1[$i0] = 1;

     label03:
        $r1 = <org.codehaus.jackson.map.jsontype.impl.StdTypeResolverBuilder$1: int[] $SwitchMap$org$codehaus$jackson$annotate$JsonTypeInfo$Id>;

        $r2 = <org.codehaus.jackson.annotate.JsonTypeInfo$Id: org.codehaus.jackson.annotate.JsonTypeInfo$Id MINIMAL_CLASS>;

        $i0 = virtualinvoke $r2.<org.codehaus.jackson.annotate.JsonTypeInfo$Id: int ordinal()>();

     label04:
        $r1[$i0] = 2;

     label05:
        $r1 = <org.codehaus.jackson.map.jsontype.impl.StdTypeResolverBuilder$1: int[] $SwitchMap$org$codehaus$jackson$annotate$JsonTypeInfo$Id>;

        $r2 = <org.codehaus.jackson.annotate.JsonTypeInfo$Id: org.codehaus.jackson.annotate.JsonTypeInfo$Id NAME>;

        $i0 = virtualinvoke $r2.<org.codehaus.jackson.annotate.JsonTypeInfo$Id: int ordinal()>();

     label06:
        $r1[$i0] = 3;

     label07:
        $r1 = <org.codehaus.jackson.map.jsontype.impl.StdTypeResolverBuilder$1: int[] $SwitchMap$org$codehaus$jackson$annotate$JsonTypeInfo$Id>;

        $r2 = <org.codehaus.jackson.annotate.JsonTypeInfo$Id: org.codehaus.jackson.annotate.JsonTypeInfo$Id CUSTOM>;

        $i0 = virtualinvoke $r2.<org.codehaus.jackson.annotate.JsonTypeInfo$Id: int ordinal()>();

     label08:
        $r1[$i0] = 4;

     label09:
        $r1 = <org.codehaus.jackson.map.jsontype.impl.StdTypeResolverBuilder$1: int[] $SwitchMap$org$codehaus$jackson$annotate$JsonTypeInfo$Id>;

        $r2 = <org.codehaus.jackson.annotate.JsonTypeInfo$Id: org.codehaus.jackson.annotate.JsonTypeInfo$Id NONE>;

        $i0 = virtualinvoke $r2.<org.codehaus.jackson.annotate.JsonTypeInfo$Id: int ordinal()>();

     label10:
        $r1[$i0] = 5;

     label11:
        $r3 = staticinvoke <org.codehaus.jackson.annotate.JsonTypeInfo$As: org.codehaus.jackson.annotate.JsonTypeInfo$As[] values()>();

        $i0 = lengthof $r3;

        $r1 = newarray (int)[$i0];

        <org.codehaus.jackson.map.jsontype.impl.StdTypeResolverBuilder$1: int[] $SwitchMap$org$codehaus$jackson$annotate$JsonTypeInfo$As> = $r1;

     label12:
        $r1 = <org.codehaus.jackson.map.jsontype.impl.StdTypeResolverBuilder$1: int[] $SwitchMap$org$codehaus$jackson$annotate$JsonTypeInfo$As>;

        $r4 = <org.codehaus.jackson.annotate.JsonTypeInfo$As: org.codehaus.jackson.annotate.JsonTypeInfo$As WRAPPER_ARRAY>;

        $i0 = virtualinvoke $r4.<org.codehaus.jackson.annotate.JsonTypeInfo$As: int ordinal()>();

     label13:
        $r1[$i0] = 1;

     label14:
        $r1 = <org.codehaus.jackson.map.jsontype.impl.StdTypeResolverBuilder$1: int[] $SwitchMap$org$codehaus$jackson$annotate$JsonTypeInfo$As>;

        $r4 = <org.codehaus.jackson.annotate.JsonTypeInfo$As: org.codehaus.jackson.annotate.JsonTypeInfo$As PROPERTY>;

        $i0 = virtualinvoke $r4.<org.codehaus.jackson.annotate.JsonTypeInfo$As: int ordinal()>();

     label15:
        $r1[$i0] = 2;

     label16:
        $r1 = <org.codehaus.jackson.map.jsontype.impl.StdTypeResolverBuilder$1: int[] $SwitchMap$org$codehaus$jackson$annotate$JsonTypeInfo$As>;

        $r4 = <org.codehaus.jackson.annotate.JsonTypeInfo$As: org.codehaus.jackson.annotate.JsonTypeInfo$As WRAPPER_OBJECT>;

        $i0 = virtualinvoke $r4.<org.codehaus.jackson.annotate.JsonTypeInfo$As: int ordinal()>();

     label17:
        $r1[$i0] = 3;

        return;

     label18:
        $r5 := @caughtexception;

        return;

     label19:
        $r6 := @caughtexception;

        goto label16;

     label20:
        $r7 := @caughtexception;

        goto label14;

     label21:
        $r8 := @caughtexception;

        goto label11;

     label22:
        $r9 := @caughtexception;

        goto label09;

     label23:
        $r10 := @caughtexception;

        goto label07;

     label24:
        $r11 := @caughtexception;

        goto label05;

     label25:
        $r12 := @caughtexception;

        goto label03;

        catch java.lang.NoSuchFieldError from label01 to label02 with label25;
        catch java.lang.NoSuchFieldError from label03 to label04 with label24;
        catch java.lang.NoSuchFieldError from label05 to label06 with label23;
        catch java.lang.NoSuchFieldError from label07 to label08 with label22;
        catch java.lang.NoSuchFieldError from label09 to label10 with label21;
        catch java.lang.NoSuchFieldError from label12 to label13 with label20;
        catch java.lang.NoSuchFieldError from label14 to label15 with label19;
        catch java.lang.NoSuchFieldError from label16 to label17 with label18;
    }
}
