public final class org.codehaus.jackson.map.ser.StdSerializers$BooleanSerializer extends org.codehaus.jackson.map.ser.StdSerializers$NonTypedScalarSerializer
{
    final boolean _forPrimitive;

    public void <init>(boolean)
    {
        org.codehaus.jackson.map.ser.StdSerializers$BooleanSerializer r0;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.map.ser.StdSerializers$BooleanSerializer;

        $z0 := @parameter0: boolean;

        specialinvoke r0.<org.codehaus.jackson.map.ser.StdSerializers$NonTypedScalarSerializer: void <init>(java.lang.Class)>(class "Ljava/lang/Boolean;");

        r0.<org.codehaus.jackson.map.ser.StdSerializers$BooleanSerializer: boolean _forPrimitive> = $z0;

        return;
    }

    public org.codehaus.jackson.JsonNode getSchema(org.codehaus.jackson.map.SerializerProvider, java.lang.reflect.Type) throws org.codehaus.jackson.map.JsonMappingException
    {
        org.codehaus.jackson.map.ser.StdSerializers$BooleanSerializer r0;
        org.codehaus.jackson.map.SerializerProvider $r1;
        java.lang.reflect.Type $r2;
        org.codehaus.jackson.node.ObjectNode $r3;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.map.ser.StdSerializers$BooleanSerializer;

        $r1 := @parameter0: org.codehaus.jackson.map.SerializerProvider;

        $r2 := @parameter1: java.lang.reflect.Type;

        $z0 = r0.<org.codehaus.jackson.map.ser.StdSerializers$BooleanSerializer: boolean _forPrimitive>;

        if $z0 != 0 goto label2;

        $z0 = 1;

     label1:
        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.ser.StdSerializers$BooleanSerializer: org.codehaus.jackson.node.ObjectNode createSchemaNode(java.lang.String,boolean)>("boolean", $z0);

        return $r3;

     label2:
        $z0 = 0;

        goto label1;
    }

    public void serialize(java.lang.Boolean, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.map.ser.StdSerializers$BooleanSerializer r0;
        java.lang.Boolean $r1;
        org.codehaus.jackson.JsonGenerator $r2;
        org.codehaus.jackson.map.SerializerProvider $r3;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.map.ser.StdSerializers$BooleanSerializer;

        $r1 := @parameter0: java.lang.Boolean;

        $r2 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r3 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void writeBoolean(boolean)>($z0);

        return;
    }

    public volatile void serialize(java.lang.Object, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.map.ser.StdSerializers$BooleanSerializer r0;
        org.codehaus.jackson.JsonGenerator $r1;
        org.codehaus.jackson.map.SerializerProvider $r2;
        java.lang.Object $r3;
        java.lang.Boolean $r4;

        r0 := @this: org.codehaus.jackson.map.ser.StdSerializers$BooleanSerializer;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r2 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        $r4 = (java.lang.Boolean) $r3;

        virtualinvoke r0.<org.codehaus.jackson.map.ser.StdSerializers$BooleanSerializer: void serialize(java.lang.Boolean,org.codehaus.jackson.JsonGenerator,org.codehaus.jackson.map.SerializerProvider)>($r4, $r1, $r2);

        return;
    }
}
