public class org.codehaus.jackson.node.ContainerNode$NoNodesIterator extends java.lang.Object implements java.util.Iterator
{
    static final org.codehaus.jackson.node.ContainerNode$NoNodesIterator instance;

    static void <clinit>()
    {
        org.codehaus.jackson.node.ContainerNode$NoNodesIterator $r0;

        $r0 = new org.codehaus.jackson.node.ContainerNode$NoNodesIterator;

        specialinvoke $r0.<org.codehaus.jackson.node.ContainerNode$NoNodesIterator: void <init>()>();

        <org.codehaus.jackson.node.ContainerNode$NoNodesIterator: org.codehaus.jackson.node.ContainerNode$NoNodesIterator instance> = $r0;

        return;
    }

    private void <init>()
    {
        org.codehaus.jackson.node.ContainerNode$NoNodesIterator r0;

        r0 := @this: org.codehaus.jackson.node.ContainerNode$NoNodesIterator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.codehaus.jackson.node.ContainerNode$NoNodesIterator instance()
    {
        org.codehaus.jackson.node.ContainerNode$NoNodesIterator r0;

        r0 = <org.codehaus.jackson.node.ContainerNode$NoNodesIterator: org.codehaus.jackson.node.ContainerNode$NoNodesIterator instance>;

        return r0;
    }

    public boolean hasNext()
    {
        org.codehaus.jackson.node.ContainerNode$NoNodesIterator r0;

        r0 := @this: org.codehaus.jackson.node.ContainerNode$NoNodesIterator;

        return 0;
    }

    public volatile java.lang.Object next()
    {
        org.codehaus.jackson.node.ContainerNode$NoNodesIterator r0;
        org.codehaus.jackson.JsonNode $r1;

        r0 := @this: org.codehaus.jackson.node.ContainerNode$NoNodesIterator;

        $r1 = virtualinvoke r0.<org.codehaus.jackson.node.ContainerNode$NoNodesIterator: org.codehaus.jackson.JsonNode next()>();

        return $r1;
    }

    public org.codehaus.jackson.JsonNode next()
    {
        org.codehaus.jackson.node.ContainerNode$NoNodesIterator r0;
        java.util.NoSuchElementException $r1;

        r0 := @this: org.codehaus.jackson.node.ContainerNode$NoNodesIterator;

        $r1 = new java.util.NoSuchElementException;

        specialinvoke $r1.<java.util.NoSuchElementException: void <init>()>();

        throw $r1;
    }

    public void remove()
    {
        org.codehaus.jackson.node.ContainerNode$NoNodesIterator r0;
        java.lang.IllegalStateException $r1;

        r0 := @this: org.codehaus.jackson.node.ContainerNode$NoNodesIterator;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>()>();

        throw $r1;
    }
}
