final class org.codehaus.jackson.map.util.ArrayBuilders$ArrayIterator extends java.lang.Object implements java.util.Iterator, java.lang.Iterable
{
    private final java.lang.Object[] _array;
    private int _index;

    public void <init>(java.lang.Object[])
    {
        org.codehaus.jackson.map.util.ArrayBuilders$ArrayIterator r0;
        java.lang.Object[] r1;

        r0 := @this: org.codehaus.jackson.map.util.ArrayBuilders$ArrayIterator;

        r1 := @parameter0: java.lang.Object[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.codehaus.jackson.map.util.ArrayBuilders$ArrayIterator: java.lang.Object[] _array> = r1;

        r0.<org.codehaus.jackson.map.util.ArrayBuilders$ArrayIterator: int _index> = 0;

        return;
    }

    public boolean hasNext()
    {
        org.codehaus.jackson.map.util.ArrayBuilders$ArrayIterator r0;
        int $i0, $i1;
        java.lang.Object[] $r1;

        r0 := @this: org.codehaus.jackson.map.util.ArrayBuilders$ArrayIterator;

        $i0 = r0.<org.codehaus.jackson.map.util.ArrayBuilders$ArrayIterator: int _index>;

        $r1 = r0.<org.codehaus.jackson.map.util.ArrayBuilders$ArrayIterator: java.lang.Object[] _array>;

        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.util.Iterator iterator()
    {
        org.codehaus.jackson.map.util.ArrayBuilders$ArrayIterator r0;

        r0 := @this: org.codehaus.jackson.map.util.ArrayBuilders$ArrayIterator;

        return r0;
    }

    public java.lang.Object next()
    {
        org.codehaus.jackson.map.util.ArrayBuilders$ArrayIterator r0;
        int $i0, $i1;
        java.lang.Object[] $r1;
        java.util.NoSuchElementException $r2;
        java.lang.Object $r3;

        r0 := @this: org.codehaus.jackson.map.util.ArrayBuilders$ArrayIterator;

        $i0 = r0.<org.codehaus.jackson.map.util.ArrayBuilders$ArrayIterator: int _index>;

        $r1 = r0.<org.codehaus.jackson.map.util.ArrayBuilders$ArrayIterator: java.lang.Object[] _array>;

        $i1 = lengthof $r1;

        if $i0 < $i1 goto label1;

        $r2 = new java.util.NoSuchElementException;

        specialinvoke $r2.<java.util.NoSuchElementException: void <init>()>();

        throw $r2;

     label1:
        $r1 = r0.<org.codehaus.jackson.map.util.ArrayBuilders$ArrayIterator: java.lang.Object[] _array>;

        $i1 = r0.<org.codehaus.jackson.map.util.ArrayBuilders$ArrayIterator: int _index>;

        $i0 = $i1 + 1;

        r0.<org.codehaus.jackson.map.util.ArrayBuilders$ArrayIterator: int _index> = $i0;

        $r3 = $r1[$i1];

        return $r3;
    }

    public void remove()
    {
        org.codehaus.jackson.map.util.ArrayBuilders$ArrayIterator r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.codehaus.jackson.map.util.ArrayBuilders$ArrayIterator;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }
}
