public class org.codehaus.jackson.map.module.SimpleModule extends org.codehaus.jackson.map.Module
{
    protected org.codehaus.jackson.map.module.SimpleDeserializers _deserializers;
    protected final java.lang.String _name;
    protected org.codehaus.jackson.map.module.SimpleSerializers _serializers;
    protected final org.codehaus.jackson.Version _version;

    public void <init>(java.lang.String, org.codehaus.jackson.Version)
    {
        org.codehaus.jackson.map.module.SimpleModule r0;
        java.lang.String $r1;
        org.codehaus.jackson.Version $r2;

        r0 := @this: org.codehaus.jackson.map.module.SimpleModule;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.codehaus.jackson.Version;

        specialinvoke r0.<org.codehaus.jackson.map.Module: void <init>()>();

        r0.<org.codehaus.jackson.map.module.SimpleModule: org.codehaus.jackson.map.module.SimpleSerializers _serializers> = null;

        r0.<org.codehaus.jackson.map.module.SimpleModule: org.codehaus.jackson.map.module.SimpleDeserializers _deserializers> = null;

        r0.<org.codehaus.jackson.map.module.SimpleModule: java.lang.String _name> = $r1;

        r0.<org.codehaus.jackson.map.module.SimpleModule: org.codehaus.jackson.Version _version> = $r2;

        return;
    }

    public org.codehaus.jackson.map.module.SimpleModule addDeserializer(java.lang.Class, org.codehaus.jackson.map.JsonDeserializer)
    {
        org.codehaus.jackson.map.module.SimpleModule r0;
        java.lang.Class r1;
        org.codehaus.jackson.map.JsonDeserializer r2;
        org.codehaus.jackson.map.module.SimpleDeserializers $r3;

        r0 := @this: org.codehaus.jackson.map.module.SimpleModule;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: org.codehaus.jackson.map.JsonDeserializer;

        $r3 = r0.<org.codehaus.jackson.map.module.SimpleModule: org.codehaus.jackson.map.module.SimpleDeserializers _deserializers>;

        if $r3 != null goto label1;

        $r3 = new org.codehaus.jackson.map.module.SimpleDeserializers;

        specialinvoke $r3.<org.codehaus.jackson.map.module.SimpleDeserializers: void <init>()>();

        r0.<org.codehaus.jackson.map.module.SimpleModule: org.codehaus.jackson.map.module.SimpleDeserializers _deserializers> = $r3;

     label1:
        $r3 = r0.<org.codehaus.jackson.map.module.SimpleModule: org.codehaus.jackson.map.module.SimpleDeserializers _deserializers>;

        virtualinvoke $r3.<org.codehaus.jackson.map.module.SimpleDeserializers: void addDeserializer(java.lang.Class,org.codehaus.jackson.map.JsonDeserializer)>(r1, r2);

        return r0;
    }

    public org.codehaus.jackson.map.module.SimpleModule addSerializer(java.lang.Class, org.codehaus.jackson.map.JsonSerializer)
    {
        org.codehaus.jackson.map.module.SimpleModule r0;
        java.lang.Class r1;
        org.codehaus.jackson.map.JsonSerializer r2;
        org.codehaus.jackson.map.module.SimpleSerializers $r3;

        r0 := @this: org.codehaus.jackson.map.module.SimpleModule;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: org.codehaus.jackson.map.JsonSerializer;

        $r3 = r0.<org.codehaus.jackson.map.module.SimpleModule: org.codehaus.jackson.map.module.SimpleSerializers _serializers>;

        if $r3 != null goto label1;

        $r3 = new org.codehaus.jackson.map.module.SimpleSerializers;

        specialinvoke $r3.<org.codehaus.jackson.map.module.SimpleSerializers: void <init>()>();

        r0.<org.codehaus.jackson.map.module.SimpleModule: org.codehaus.jackson.map.module.SimpleSerializers _serializers> = $r3;

     label1:
        $r3 = r0.<org.codehaus.jackson.map.module.SimpleModule: org.codehaus.jackson.map.module.SimpleSerializers _serializers>;

        virtualinvoke $r3.<org.codehaus.jackson.map.module.SimpleSerializers: void addSerializer(java.lang.Class,org.codehaus.jackson.map.JsonSerializer)>(r1, r2);

        return r0;
    }

    public org.codehaus.jackson.map.module.SimpleModule addSerializer(org.codehaus.jackson.map.JsonSerializer)
    {
        org.codehaus.jackson.map.module.SimpleModule r0;
        org.codehaus.jackson.map.JsonSerializer r1;
        org.codehaus.jackson.map.module.SimpleSerializers $r2;

        r0 := @this: org.codehaus.jackson.map.module.SimpleModule;

        r1 := @parameter0: org.codehaus.jackson.map.JsonSerializer;

        $r2 = r0.<org.codehaus.jackson.map.module.SimpleModule: org.codehaus.jackson.map.module.SimpleSerializers _serializers>;

        if $r2 != null goto label1;

        $r2 = new org.codehaus.jackson.map.module.SimpleSerializers;

        specialinvoke $r2.<org.codehaus.jackson.map.module.SimpleSerializers: void <init>()>();

        r0.<org.codehaus.jackson.map.module.SimpleModule: org.codehaus.jackson.map.module.SimpleSerializers _serializers> = $r2;

     label1:
        $r2 = r0.<org.codehaus.jackson.map.module.SimpleModule: org.codehaus.jackson.map.module.SimpleSerializers _serializers>;

        virtualinvoke $r2.<org.codehaus.jackson.map.module.SimpleSerializers: void addSerializer(org.codehaus.jackson.map.JsonSerializer)>(r1);

        return r0;
    }

    public java.lang.String getModuleName()
    {
        org.codehaus.jackson.map.module.SimpleModule r0;
        java.lang.String r1;

        r0 := @this: org.codehaus.jackson.map.module.SimpleModule;

        r1 = r0.<org.codehaus.jackson.map.module.SimpleModule: java.lang.String _name>;

        return r1;
    }

    public void setupModule(org.codehaus.jackson.map.Module$SetupContext)
    {
        org.codehaus.jackson.map.module.SimpleModule r0;
        org.codehaus.jackson.map.Module$SetupContext $r1;
        org.codehaus.jackson.map.module.SimpleSerializers $r2;
        org.codehaus.jackson.map.module.SimpleDeserializers $r3;

        r0 := @this: org.codehaus.jackson.map.module.SimpleModule;

        $r1 := @parameter0: org.codehaus.jackson.map.Module$SetupContext;

        $r2 = r0.<org.codehaus.jackson.map.module.SimpleModule: org.codehaus.jackson.map.module.SimpleSerializers _serializers>;

        if $r2 == null goto label1;

        $r2 = r0.<org.codehaus.jackson.map.module.SimpleModule: org.codehaus.jackson.map.module.SimpleSerializers _serializers>;

        interfaceinvoke $r1.<org.codehaus.jackson.map.Module$SetupContext: void addSerializers(org.codehaus.jackson.map.Serializers)>($r2);

     label1:
        $r3 = r0.<org.codehaus.jackson.map.module.SimpleModule: org.codehaus.jackson.map.module.SimpleDeserializers _deserializers>;

        if $r3 == null goto label2;

        $r3 = r0.<org.codehaus.jackson.map.module.SimpleModule: org.codehaus.jackson.map.module.SimpleDeserializers _deserializers>;

        interfaceinvoke $r1.<org.codehaus.jackson.map.Module$SetupContext: void addDeserializers(org.codehaus.jackson.map.Deserializers)>($r3);

     label2:
        return;
    }

    public org.codehaus.jackson.Version version()
    {
        org.codehaus.jackson.map.module.SimpleModule r0;
        org.codehaus.jackson.Version r1;

        r0 := @this: org.codehaus.jackson.map.module.SimpleModule;

        r1 = r0.<org.codehaus.jackson.map.module.SimpleModule: org.codehaus.jackson.Version _version>;

        return r1;
    }
}
