public class org.codehaus.jackson.JsonFactory extends java.lang.Object implements org.codehaus.jackson.Versioned
{
    static final int DEFAULT_GENERATOR_FEATURE_FLAGS;
    static final int DEFAULT_PARSER_FEATURE_FLAGS;
    protected static final java.lang.ThreadLocal _recyclerRef;
    protected int _generatorFeatures;
    protected org.codehaus.jackson.ObjectCodec _objectCodec;
    protected int _parserFeatures;
    protected org.codehaus.jackson.sym.BytesToNameCanonicalizer _rootByteSymbols;
    protected org.codehaus.jackson.sym.CharsToNameCanonicalizer _rootCharSymbols;

    static void <clinit>()
    {
        int $i0;
        java.lang.ThreadLocal $r0;

        $i0 = staticinvoke <org.codehaus.jackson.JsonParser$Feature: int collectDefaults()>();

        <org.codehaus.jackson.JsonFactory: int DEFAULT_PARSER_FEATURE_FLAGS> = $i0;

        $i0 = staticinvoke <org.codehaus.jackson.JsonGenerator$Feature: int collectDefaults()>();

        <org.codehaus.jackson.JsonFactory: int DEFAULT_GENERATOR_FEATURE_FLAGS> = $i0;

        $r0 = new java.lang.ThreadLocal;

        specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>();

        <org.codehaus.jackson.JsonFactory: java.lang.ThreadLocal _recyclerRef> = $r0;

        return;
    }

    public void <init>()
    {
        org.codehaus.jackson.JsonFactory r0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        specialinvoke r0.<org.codehaus.jackson.JsonFactory: void <init>(org.codehaus.jackson.ObjectCodec)>(null);

        return;
    }

    public void <init>(org.codehaus.jackson.ObjectCodec)
    {
        org.codehaus.jackson.JsonFactory r0;
        org.codehaus.jackson.ObjectCodec $r1;
        org.codehaus.jackson.sym.CharsToNameCanonicalizer $r2;
        org.codehaus.jackson.sym.BytesToNameCanonicalizer $r3;
        int $i0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: org.codehaus.jackson.ObjectCodec;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <org.codehaus.jackson.sym.CharsToNameCanonicalizer: org.codehaus.jackson.sym.CharsToNameCanonicalizer createRoot()>();

        r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.sym.CharsToNameCanonicalizer _rootCharSymbols> = $r2;

        $r3 = staticinvoke <org.codehaus.jackson.sym.BytesToNameCanonicalizer: org.codehaus.jackson.sym.BytesToNameCanonicalizer createRoot()>();

        r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.sym.BytesToNameCanonicalizer _rootByteSymbols> = $r3;

        $i0 = <org.codehaus.jackson.JsonFactory: int DEFAULT_PARSER_FEATURE_FLAGS>;

        r0.<org.codehaus.jackson.JsonFactory: int _parserFeatures> = $i0;

        $i0 = <org.codehaus.jackson.JsonFactory: int DEFAULT_GENERATOR_FEATURE_FLAGS>;

        r0.<org.codehaus.jackson.JsonFactory: int _generatorFeatures> = $i0;

        r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.ObjectCodec _objectCodec> = $r1;

        return;
    }

    protected org.codehaus.jackson.io.IOContext _createContext(java.lang.Object, boolean)
    {
        org.codehaus.jackson.JsonFactory r0;
        java.lang.Object $r1;
        boolean $z0;
        org.codehaus.jackson.io.IOContext $r2;
        org.codehaus.jackson.util.BufferRecycler $r3;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        $r2 = new org.codehaus.jackson.io.IOContext;

        $r3 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.util.BufferRecycler _getBufferRecycler()>();

        specialinvoke $r2.<org.codehaus.jackson.io.IOContext: void <init>(org.codehaus.jackson.util.BufferRecycler,java.lang.Object,boolean)>($r3, $r1, $z0);

        return $r2;
    }

    protected org.codehaus.jackson.JsonGenerator _createJsonGenerator(java.io.Writer, org.codehaus.jackson.io.IOContext) throws java.io.IOException
    {
        org.codehaus.jackson.JsonFactory r0;
        java.io.Writer $r1;
        org.codehaus.jackson.io.IOContext $r2;
        org.codehaus.jackson.impl.WriterBasedGenerator $r3;
        int $i0;
        org.codehaus.jackson.ObjectCodec $r4;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: java.io.Writer;

        $r2 := @parameter1: org.codehaus.jackson.io.IOContext;

        $r3 = new org.codehaus.jackson.impl.WriterBasedGenerator;

        $i0 = r0.<org.codehaus.jackson.JsonFactory: int _generatorFeatures>;

        $r4 = r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.ObjectCodec _objectCodec>;

        specialinvoke $r3.<org.codehaus.jackson.impl.WriterBasedGenerator: void <init>(org.codehaus.jackson.io.IOContext,int,org.codehaus.jackson.ObjectCodec,java.io.Writer)>($r2, $i0, $r4, $r1);

        return $r3;
    }

    protected org.codehaus.jackson.JsonParser _createJsonParser(java.io.InputStream, org.codehaus.jackson.io.IOContext) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.JsonFactory r0;
        java.io.InputStream $r1;
        org.codehaus.jackson.io.IOContext $r2;
        int $i0;
        org.codehaus.jackson.ObjectCodec $r3;
        org.codehaus.jackson.sym.BytesToNameCanonicalizer $r4;
        org.codehaus.jackson.sym.CharsToNameCanonicalizer $r5;
        org.codehaus.jackson.JsonParser $r6;
        org.codehaus.jackson.impl.ByteSourceBootstrapper $r7;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: java.io.InputStream;

        $r2 := @parameter1: org.codehaus.jackson.io.IOContext;

        $r7 = new org.codehaus.jackson.impl.ByteSourceBootstrapper;

        specialinvoke $r7.<org.codehaus.jackson.impl.ByteSourceBootstrapper: void <init>(org.codehaus.jackson.io.IOContext,java.io.InputStream)>($r2, $r1);

        $i0 = r0.<org.codehaus.jackson.JsonFactory: int _parserFeatures>;

        $r3 = r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.ObjectCodec _objectCodec>;

        $r4 = r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.sym.BytesToNameCanonicalizer _rootByteSymbols>;

        $r5 = r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.sym.CharsToNameCanonicalizer _rootCharSymbols>;

        $r6 = virtualinvoke $r7.<org.codehaus.jackson.impl.ByteSourceBootstrapper: org.codehaus.jackson.JsonParser constructParser(int,org.codehaus.jackson.ObjectCodec,org.codehaus.jackson.sym.BytesToNameCanonicalizer,org.codehaus.jackson.sym.CharsToNameCanonicalizer)>($i0, $r3, $r4, $r5);

        return $r6;
    }

    protected org.codehaus.jackson.JsonParser _createJsonParser(java.io.Reader, org.codehaus.jackson.io.IOContext) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.JsonFactory r0;
        java.io.Reader $r1;
        org.codehaus.jackson.io.IOContext $r2;
        org.codehaus.jackson.impl.ReaderBasedParser $r3;
        int $i0;
        org.codehaus.jackson.ObjectCodec $r4;
        org.codehaus.jackson.sym.CharsToNameCanonicalizer $r5;
        org.codehaus.jackson.JsonParser$Feature $r6;
        boolean $z0, $z1;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: java.io.Reader;

        $r2 := @parameter1: org.codehaus.jackson.io.IOContext;

        $r3 = new org.codehaus.jackson.impl.ReaderBasedParser;

        $i0 = r0.<org.codehaus.jackson.JsonFactory: int _parserFeatures>;

        $r4 = r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.ObjectCodec _objectCodec>;

        $r5 = r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.sym.CharsToNameCanonicalizer _rootCharSymbols>;

        $r6 = <org.codehaus.jackson.JsonParser$Feature: org.codehaus.jackson.JsonParser$Feature CANONICALIZE_FIELD_NAMES>;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: boolean isEnabled(org.codehaus.jackson.JsonParser$Feature)>($r6);

        $r6 = <org.codehaus.jackson.JsonParser$Feature: org.codehaus.jackson.JsonParser$Feature INTERN_FIELD_NAMES>;

        $z1 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: boolean isEnabled(org.codehaus.jackson.JsonParser$Feature)>($r6);

        $r5 = virtualinvoke $r5.<org.codehaus.jackson.sym.CharsToNameCanonicalizer: org.codehaus.jackson.sym.CharsToNameCanonicalizer makeChild(boolean,boolean)>($z0, $z1);

        specialinvoke $r3.<org.codehaus.jackson.impl.ReaderBasedParser: void <init>(org.codehaus.jackson.io.IOContext,int,java.io.Reader,org.codehaus.jackson.ObjectCodec,org.codehaus.jackson.sym.CharsToNameCanonicalizer)>($r2, $i0, $r1, $r4, $r5);

        return $r3;
    }

    protected org.codehaus.jackson.JsonParser _createJsonParser(byte[], int, int, org.codehaus.jackson.io.IOContext) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.JsonFactory r0;
        byte[] $r1;
        int $i0, $i1;
        org.codehaus.jackson.io.IOContext $r2;
        org.codehaus.jackson.ObjectCodec $r3;
        org.codehaus.jackson.sym.BytesToNameCanonicalizer $r4;
        org.codehaus.jackson.sym.CharsToNameCanonicalizer $r5;
        org.codehaus.jackson.JsonParser $r6;
        org.codehaus.jackson.impl.ByteSourceBootstrapper $r7;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 := @parameter3: org.codehaus.jackson.io.IOContext;

        $r7 = new org.codehaus.jackson.impl.ByteSourceBootstrapper;

        specialinvoke $r7.<org.codehaus.jackson.impl.ByteSourceBootstrapper: void <init>(org.codehaus.jackson.io.IOContext,byte[],int,int)>($r2, $r1, $i0, $i1);

        $i0 = r0.<org.codehaus.jackson.JsonFactory: int _parserFeatures>;

        $r3 = r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.ObjectCodec _objectCodec>;

        $r4 = r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.sym.BytesToNameCanonicalizer _rootByteSymbols>;

        $r5 = r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.sym.CharsToNameCanonicalizer _rootCharSymbols>;

        $r6 = virtualinvoke $r7.<org.codehaus.jackson.impl.ByteSourceBootstrapper: org.codehaus.jackson.JsonParser constructParser(int,org.codehaus.jackson.ObjectCodec,org.codehaus.jackson.sym.BytesToNameCanonicalizer,org.codehaus.jackson.sym.CharsToNameCanonicalizer)>($i0, $r3, $r4, $r5);

        return $r6;
    }

    protected org.codehaus.jackson.JsonGenerator _createUTF8JsonGenerator(java.io.OutputStream, org.codehaus.jackson.io.IOContext) throws java.io.IOException
    {
        org.codehaus.jackson.JsonFactory r0;
        java.io.OutputStream $r1;
        org.codehaus.jackson.io.IOContext $r2;
        org.codehaus.jackson.impl.Utf8Generator $r3;
        int $i0;
        org.codehaus.jackson.ObjectCodec $r4;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: java.io.OutputStream;

        $r2 := @parameter1: org.codehaus.jackson.io.IOContext;

        $r3 = new org.codehaus.jackson.impl.Utf8Generator;

        $i0 = r0.<org.codehaus.jackson.JsonFactory: int _generatorFeatures>;

        $r4 = r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.ObjectCodec _objectCodec>;

        specialinvoke $r3.<org.codehaus.jackson.impl.Utf8Generator: void <init>(org.codehaus.jackson.io.IOContext,int,org.codehaus.jackson.ObjectCodec,java.io.OutputStream)>($r2, $i0, $r4, $r1);

        return $r3;
    }

    protected java.io.Writer _createWriter(java.io.OutputStream, org.codehaus.jackson.JsonEncoding, org.codehaus.jackson.io.IOContext) throws java.io.IOException
    {
        org.codehaus.jackson.JsonFactory r0;
        java.io.OutputStream $r1;
        org.codehaus.jackson.JsonEncoding $r2, $r5;
        org.codehaus.jackson.io.IOContext $r3;
        java.lang.String $r4;
        org.codehaus.jackson.io.UTF8Writer $r6;
        java.io.OutputStreamWriter $r7;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: java.io.OutputStream;

        $r2 := @parameter1: org.codehaus.jackson.JsonEncoding;

        $r3 := @parameter2: org.codehaus.jackson.io.IOContext;

        $r5 = <org.codehaus.jackson.JsonEncoding: org.codehaus.jackson.JsonEncoding UTF8>;

        if $r2 != $r5 goto label1;

        $r6 = new org.codehaus.jackson.io.UTF8Writer;

        specialinvoke $r6.<org.codehaus.jackson.io.UTF8Writer: void <init>(org.codehaus.jackson.io.IOContext,java.io.OutputStream)>($r3, $r1);

        return $r6;

     label1:
        $r7 = new java.io.OutputStreamWriter;

        $r4 = virtualinvoke $r2.<org.codehaus.jackson.JsonEncoding: java.lang.String getJavaName()>();

        specialinvoke $r7.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>($r1, $r4);

        return $r7;
    }

    public org.codehaus.jackson.util.BufferRecycler _getBufferRecycler()
    {
        java.lang.ref.SoftReference $r0;
        org.codehaus.jackson.JsonFactory r1;
        java.lang.ThreadLocal $r2;
        java.lang.Object $r3;
        org.codehaus.jackson.util.BufferRecycler r4;

        r1 := @this: org.codehaus.jackson.JsonFactory;

        $r2 = <org.codehaus.jackson.JsonFactory: java.lang.ThreadLocal _recyclerRef>;

        $r3 = virtualinvoke $r2.<java.lang.ThreadLocal: java.lang.Object get()>();

        $r0 = (java.lang.ref.SoftReference) $r3;

        if $r0 != null goto label2;

        r4 = null;

     label1:
        if r4 != null goto label3;

        r4 = new org.codehaus.jackson.util.BufferRecycler;

        specialinvoke r4.<org.codehaus.jackson.util.BufferRecycler: void <init>()>();

        $r2 = <org.codehaus.jackson.JsonFactory: java.lang.ThreadLocal _recyclerRef>;

        $r0 = new java.lang.ref.SoftReference;

        specialinvoke $r0.<java.lang.ref.SoftReference: void <init>(java.lang.Object)>(r4);

        virtualinvoke $r2.<java.lang.ThreadLocal: void set(java.lang.Object)>($r0);

        return r4;

     label2:
        $r3 = virtualinvoke $r0.<java.lang.ref.SoftReference: java.lang.Object get()>();

        r4 = (org.codehaus.jackson.util.BufferRecycler) $r3;

        goto label1;

     label3:
        return r4;
    }

    protected java.io.InputStream _optimizedStreamFromURL(java.net.URL) throws java.io.IOException
    {
        org.codehaus.jackson.JsonFactory r0;
        java.net.URL $r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        int $i0;
        java.io.FileInputStream $r4;
        java.io.InputStream $r5;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: java.net.URL;

        $r2 = "file";

        $r3 = virtualinvoke $r1.<java.net.URL: java.lang.String getProtocol()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label2;

        $r2 = virtualinvoke $r1.<java.net.URL: java.lang.String getHost()>();

        if $r2 == null goto label1;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

     label1:
        $r4 = new java.io.FileInputStream;

        $r2 = virtualinvoke $r1.<java.net.URL: java.lang.String getPath()>();

        specialinvoke $r4.<java.io.FileInputStream: void <init>(java.lang.String)>($r2);

        return $r4;

     label2:
        $r5 = virtualinvoke $r1.<java.net.URL: java.io.InputStream openStream()>();

        return $r5;
    }

    public final org.codehaus.jackson.JsonFactory configure(org.codehaus.jackson.JsonGenerator$Feature, boolean)
    {
        org.codehaus.jackson.JsonFactory r0;
        org.codehaus.jackson.JsonGenerator$Feature $r1;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: org.codehaus.jackson.JsonGenerator$Feature;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonFactory enable(org.codehaus.jackson.JsonGenerator$Feature)>($r1);

        return r0;

     label1:
        virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonFactory disable(org.codehaus.jackson.JsonGenerator$Feature)>($r1);

        return r0;
    }

    public final org.codehaus.jackson.JsonFactory configure(org.codehaus.jackson.JsonParser$Feature, boolean)
    {
        org.codehaus.jackson.JsonFactory r0;
        org.codehaus.jackson.JsonParser$Feature $r1;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: org.codehaus.jackson.JsonParser$Feature;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonFactory enable(org.codehaus.jackson.JsonParser$Feature)>($r1);

        return r0;

     label1:
        virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonFactory disable(org.codehaus.jackson.JsonParser$Feature)>($r1);

        return r0;
    }

    public org.codehaus.jackson.JsonGenerator createJsonGenerator(java.io.File, org.codehaus.jackson.JsonEncoding) throws java.io.IOException
    {
        org.codehaus.jackson.JsonFactory r0;
        java.io.File $r1;
        org.codehaus.jackson.JsonEncoding $r2, $r5;
        java.io.FileOutputStream r3;
        org.codehaus.jackson.io.IOContext $r4;
        org.codehaus.jackson.JsonGenerator $r6;
        java.io.Writer $r7;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: java.io.File;

        $r2 := @parameter1: org.codehaus.jackson.JsonEncoding;

        r3 = new java.io.FileOutputStream;

        specialinvoke r3.<java.io.FileOutputStream: void <init>(java.io.File)>($r1);

        $r4 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.io.IOContext _createContext(java.lang.Object,boolean)>(r3, 1);

        virtualinvoke $r4.<org.codehaus.jackson.io.IOContext: void setEncoding(org.codehaus.jackson.JsonEncoding)>($r2);

        $r5 = <org.codehaus.jackson.JsonEncoding: org.codehaus.jackson.JsonEncoding UTF8>;

        if $r2 != $r5 goto label1;

        $r6 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonGenerator _createUTF8JsonGenerator(java.io.OutputStream,org.codehaus.jackson.io.IOContext)>(r3, $r4);

        return $r6;

     label1:
        $r7 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: java.io.Writer _createWriter(java.io.OutputStream,org.codehaus.jackson.JsonEncoding,org.codehaus.jackson.io.IOContext)>(r3, $r2, $r4);

        $r6 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonGenerator _createJsonGenerator(java.io.Writer,org.codehaus.jackson.io.IOContext)>($r7, $r4);

        return $r6;
    }

    public org.codehaus.jackson.JsonGenerator createJsonGenerator(java.io.OutputStream, org.codehaus.jackson.JsonEncoding) throws java.io.IOException
    {
        org.codehaus.jackson.JsonFactory r0;
        java.io.OutputStream $r1;
        org.codehaus.jackson.JsonEncoding $r2, $r4;
        org.codehaus.jackson.io.IOContext $r3;
        org.codehaus.jackson.JsonGenerator $r5;
        java.io.Writer $r6;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: java.io.OutputStream;

        $r2 := @parameter1: org.codehaus.jackson.JsonEncoding;

        $r3 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.io.IOContext _createContext(java.lang.Object,boolean)>($r1, 0);

        virtualinvoke $r3.<org.codehaus.jackson.io.IOContext: void setEncoding(org.codehaus.jackson.JsonEncoding)>($r2);

        $r4 = <org.codehaus.jackson.JsonEncoding: org.codehaus.jackson.JsonEncoding UTF8>;

        if $r2 != $r4 goto label1;

        $r5 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonGenerator _createUTF8JsonGenerator(java.io.OutputStream,org.codehaus.jackson.io.IOContext)>($r1, $r3);

        return $r5;

     label1:
        $r6 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: java.io.Writer _createWriter(java.io.OutputStream,org.codehaus.jackson.JsonEncoding,org.codehaus.jackson.io.IOContext)>($r1, $r2, $r3);

        $r5 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonGenerator _createJsonGenerator(java.io.Writer,org.codehaus.jackson.io.IOContext)>($r6, $r3);

        return $r5;
    }

    public org.codehaus.jackson.JsonGenerator createJsonGenerator(java.io.Writer) throws java.io.IOException
    {
        org.codehaus.jackson.JsonFactory r0;
        java.io.Writer $r1;
        org.codehaus.jackson.io.IOContext $r2;
        org.codehaus.jackson.JsonGenerator $r3;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: java.io.Writer;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.io.IOContext _createContext(java.lang.Object,boolean)>($r1, 0);

        $r3 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonGenerator _createJsonGenerator(java.io.Writer,org.codehaus.jackson.io.IOContext)>($r1, $r2);

        return $r3;
    }

    public org.codehaus.jackson.JsonParser createJsonParser(java.io.File) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.JsonFactory r0;
        java.io.File $r1;
        java.io.FileInputStream $r2;
        org.codehaus.jackson.io.IOContext $r3;
        org.codehaus.jackson.JsonParser $r4;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: java.io.File;

        $r2 = new java.io.FileInputStream;

        specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>($r1);

        $r3 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.io.IOContext _createContext(java.lang.Object,boolean)>($r1, 1);

        $r4 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonParser _createJsonParser(java.io.InputStream,org.codehaus.jackson.io.IOContext)>($r2, $r3);

        return $r4;
    }

    public org.codehaus.jackson.JsonParser createJsonParser(java.io.InputStream) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.JsonFactory r0;
        java.io.InputStream $r1;
        org.codehaus.jackson.io.IOContext $r2;
        org.codehaus.jackson.JsonParser $r3;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: java.io.InputStream;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.io.IOContext _createContext(java.lang.Object,boolean)>($r1, 0);

        $r3 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonParser _createJsonParser(java.io.InputStream,org.codehaus.jackson.io.IOContext)>($r1, $r2);

        return $r3;
    }

    public org.codehaus.jackson.JsonParser createJsonParser(java.io.Reader) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.JsonFactory r0;
        java.io.Reader $r1;
        org.codehaus.jackson.io.IOContext $r2;
        org.codehaus.jackson.JsonParser $r3;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: java.io.Reader;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.io.IOContext _createContext(java.lang.Object,boolean)>($r1, 0);

        $r3 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonParser _createJsonParser(java.io.Reader,org.codehaus.jackson.io.IOContext)>($r1, $r2);

        return $r3;
    }

    public org.codehaus.jackson.JsonParser createJsonParser(java.lang.String) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.JsonFactory r0;
        java.lang.String $r1;
        java.io.StringReader r2;
        org.codehaus.jackson.io.IOContext $r3;
        org.codehaus.jackson.JsonParser $r4;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: java.lang.String;

        r2 = new java.io.StringReader;

        specialinvoke r2.<java.io.StringReader: void <init>(java.lang.String)>($r1);

        $r3 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.io.IOContext _createContext(java.lang.Object,boolean)>(r2, 1);

        $r4 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonParser _createJsonParser(java.io.Reader,org.codehaus.jackson.io.IOContext)>(r2, $r3);

        return $r4;
    }

    public org.codehaus.jackson.JsonParser createJsonParser(java.net.URL) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.JsonFactory r0;
        java.net.URL $r1;
        java.io.InputStream $r2;
        org.codehaus.jackson.io.IOContext $r3;
        org.codehaus.jackson.JsonParser $r4;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: java.net.URL;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: java.io.InputStream _optimizedStreamFromURL(java.net.URL)>($r1);

        $r3 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.io.IOContext _createContext(java.lang.Object,boolean)>($r1, 1);

        $r4 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonParser _createJsonParser(java.io.InputStream,org.codehaus.jackson.io.IOContext)>($r2, $r3);

        return $r4;
    }

    public org.codehaus.jackson.JsonParser createJsonParser(byte[]) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.JsonFactory r0;
        byte[] $r1;
        int $i0;
        org.codehaus.jackson.io.IOContext $r2;
        org.codehaus.jackson.JsonParser $r3;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: byte[];

        $i0 = lengthof $r1;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.io.IOContext _createContext(java.lang.Object,boolean)>($r1, 1);

        $r3 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonParser _createJsonParser(byte[],int,int,org.codehaus.jackson.io.IOContext)>($r1, 0, $i0, $r2);

        return $r3;
    }

    public org.codehaus.jackson.JsonParser createJsonParser(byte[], int, int) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.JsonFactory r0;
        byte[] $r1;
        int $i0, $i1;
        org.codehaus.jackson.io.IOContext $r2;
        org.codehaus.jackson.JsonParser $r3;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.io.IOContext _createContext(java.lang.Object,boolean)>($r1, 1);

        $r3 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonParser _createJsonParser(byte[],int,int,org.codehaus.jackson.io.IOContext)>($r1, $i0, $i1, $r2);

        return $r3;
    }

    public org.codehaus.jackson.JsonFactory disable(org.codehaus.jackson.JsonGenerator$Feature)
    {
        org.codehaus.jackson.JsonFactory r0;
        org.codehaus.jackson.JsonGenerator$Feature $r1;
        int $i0, $i1;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: org.codehaus.jackson.JsonGenerator$Feature;

        $i1 = r0.<org.codehaus.jackson.JsonFactory: int _generatorFeatures>;

        $i0 = virtualinvoke $r1.<org.codehaus.jackson.JsonGenerator$Feature: int getMask()>();

        $i0 = $i0 ^ -1;

        $i1 = $i1 & $i0;

        r0.<org.codehaus.jackson.JsonFactory: int _generatorFeatures> = $i1;

        return r0;
    }

    public org.codehaus.jackson.JsonFactory disable(org.codehaus.jackson.JsonParser$Feature)
    {
        org.codehaus.jackson.JsonFactory r0;
        org.codehaus.jackson.JsonParser$Feature $r1;
        int $i0, $i1;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: org.codehaus.jackson.JsonParser$Feature;

        $i1 = r0.<org.codehaus.jackson.JsonFactory: int _parserFeatures>;

        $i0 = virtualinvoke $r1.<org.codehaus.jackson.JsonParser$Feature: int getMask()>();

        $i0 = $i0 ^ -1;

        $i1 = $i1 & $i0;

        r0.<org.codehaus.jackson.JsonFactory: int _parserFeatures> = $i1;

        return r0;
    }

    public final void disableGeneratorFeature(org.codehaus.jackson.JsonGenerator$Feature)
    {
        org.codehaus.jackson.JsonFactory r0;
        org.codehaus.jackson.JsonGenerator$Feature $r1;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: org.codehaus.jackson.JsonGenerator$Feature;

        virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonFactory disable(org.codehaus.jackson.JsonGenerator$Feature)>($r1);

        return;
    }

    public final void disableParserFeature(org.codehaus.jackson.JsonParser$Feature)
    {
        org.codehaus.jackson.JsonFactory r0;
        org.codehaus.jackson.JsonParser$Feature $r1;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: org.codehaus.jackson.JsonParser$Feature;

        virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonFactory disable(org.codehaus.jackson.JsonParser$Feature)>($r1);

        return;
    }

    public org.codehaus.jackson.JsonFactory enable(org.codehaus.jackson.JsonGenerator$Feature)
    {
        org.codehaus.jackson.JsonFactory r0;
        org.codehaus.jackson.JsonGenerator$Feature $r1;
        int $i0, $i1;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: org.codehaus.jackson.JsonGenerator$Feature;

        $i1 = r0.<org.codehaus.jackson.JsonFactory: int _generatorFeatures>;

        $i0 = virtualinvoke $r1.<org.codehaus.jackson.JsonGenerator$Feature: int getMask()>();

        $i0 = $i1 | $i0;

        r0.<org.codehaus.jackson.JsonFactory: int _generatorFeatures> = $i0;

        return r0;
    }

    public org.codehaus.jackson.JsonFactory enable(org.codehaus.jackson.JsonParser$Feature)
    {
        org.codehaus.jackson.JsonFactory r0;
        org.codehaus.jackson.JsonParser$Feature $r1;
        int $i0, $i1;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: org.codehaus.jackson.JsonParser$Feature;

        $i1 = r0.<org.codehaus.jackson.JsonFactory: int _parserFeatures>;

        $i0 = virtualinvoke $r1.<org.codehaus.jackson.JsonParser$Feature: int getMask()>();

        $i0 = $i1 | $i0;

        r0.<org.codehaus.jackson.JsonFactory: int _parserFeatures> = $i0;

        return r0;
    }

    public final void enableGeneratorFeature(org.codehaus.jackson.JsonGenerator$Feature)
    {
        org.codehaus.jackson.JsonFactory r0;
        org.codehaus.jackson.JsonGenerator$Feature $r1;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: org.codehaus.jackson.JsonGenerator$Feature;

        virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonFactory enable(org.codehaus.jackson.JsonGenerator$Feature)>($r1);

        return;
    }

    public final void enableParserFeature(org.codehaus.jackson.JsonParser$Feature)
    {
        org.codehaus.jackson.JsonFactory r0;
        org.codehaus.jackson.JsonParser$Feature $r1;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: org.codehaus.jackson.JsonParser$Feature;

        virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonFactory enable(org.codehaus.jackson.JsonParser$Feature)>($r1);

        return;
    }

    public org.codehaus.jackson.ObjectCodec getCodec()
    {
        org.codehaus.jackson.JsonFactory r0;
        org.codehaus.jackson.ObjectCodec r1;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        r1 = r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.ObjectCodec _objectCodec>;

        return r1;
    }

    public final boolean isEnabled(org.codehaus.jackson.JsonGenerator$Feature)
    {
        org.codehaus.jackson.JsonFactory r0;
        org.codehaus.jackson.JsonGenerator$Feature $r1;
        int $i0, $i1;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: org.codehaus.jackson.JsonGenerator$Feature;

        $i1 = r0.<org.codehaus.jackson.JsonFactory: int _generatorFeatures>;

        $i0 = virtualinvoke $r1.<org.codehaus.jackson.JsonGenerator$Feature: int getMask()>();

        $i0 = $i1 & $i0;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean isEnabled(org.codehaus.jackson.JsonParser$Feature)
    {
        org.codehaus.jackson.JsonFactory r0;
        org.codehaus.jackson.JsonParser$Feature $r1;
        int $i0, $i1;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: org.codehaus.jackson.JsonParser$Feature;

        $i1 = r0.<org.codehaus.jackson.JsonFactory: int _parserFeatures>;

        $i0 = virtualinvoke $r1.<org.codehaus.jackson.JsonParser$Feature: int getMask()>();

        $i0 = $i1 & $i0;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean isGeneratorFeatureEnabled(org.codehaus.jackson.JsonGenerator$Feature)
    {
        org.codehaus.jackson.JsonFactory r0;
        org.codehaus.jackson.JsonGenerator$Feature $r1;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: org.codehaus.jackson.JsonGenerator$Feature;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: boolean isEnabled(org.codehaus.jackson.JsonGenerator$Feature)>($r1);

        return $z0;
    }

    public final boolean isParserFeatureEnabled(org.codehaus.jackson.JsonParser$Feature)
    {
        org.codehaus.jackson.JsonFactory r0;
        org.codehaus.jackson.JsonParser$Feature $r1;
        int $i0, $i1;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: org.codehaus.jackson.JsonParser$Feature;

        $i1 = r0.<org.codehaus.jackson.JsonFactory: int _parserFeatures>;

        $i0 = virtualinvoke $r1.<org.codehaus.jackson.JsonParser$Feature: int getMask()>();

        $i0 = $i1 & $i0;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public org.codehaus.jackson.JsonFactory setCodec(org.codehaus.jackson.ObjectCodec)
    {
        org.codehaus.jackson.JsonFactory r0;
        org.codehaus.jackson.ObjectCodec $r1;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: org.codehaus.jackson.ObjectCodec;

        r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.ObjectCodec _objectCodec> = $r1;

        return r0;
    }

    public final void setGeneratorFeature(org.codehaus.jackson.JsonGenerator$Feature, boolean)
    {
        org.codehaus.jackson.JsonFactory r0;
        org.codehaus.jackson.JsonGenerator$Feature $r1;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: org.codehaus.jackson.JsonGenerator$Feature;

        $z0 := @parameter1: boolean;

        virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonFactory configure(org.codehaus.jackson.JsonGenerator$Feature,boolean)>($r1, $z0);

        return;
    }

    public final void setParserFeature(org.codehaus.jackson.JsonParser$Feature, boolean)
    {
        org.codehaus.jackson.JsonFactory r0;
        org.codehaus.jackson.JsonParser$Feature $r1;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 := @parameter0: org.codehaus.jackson.JsonParser$Feature;

        $z0 := @parameter1: boolean;

        virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonFactory configure(org.codehaus.jackson.JsonParser$Feature,boolean)>($r1, $z0);

        return;
    }

    public org.codehaus.jackson.Version version()
    {
        org.codehaus.jackson.JsonFactory r0;
        org.codehaus.jackson.Version $r1;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 = staticinvoke <org.codehaus.jackson.util.VersionUtil: org.codehaus.jackson.Version versionFor(java.lang.Class)>(class "Lorg/codehaus/jackson/impl/Utf8Generator;");

        return $r1;
    }
}
