public class org.codehaus.jackson.util.BufferRecycler extends java.lang.Object
{
    public static final int DEFAULT_WRITE_CONCAT_BUFFER_LEN;
    protected final byte[][] _byteBuffers;
    protected final char[][] _charBuffers;

    public void <init>()
    {
        org.codehaus.jackson.util.BufferRecycler r0;
        org.codehaus.jackson.util.BufferRecycler$ByteBufferType[] $r1;
        int $i0;
        byte[][] $r2;
        org.codehaus.jackson.util.BufferRecycler$CharBufferType[] $r3;
        char[][] $r4;

        r0 := @this: org.codehaus.jackson.util.BufferRecycler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <org.codehaus.jackson.util.BufferRecycler$ByteBufferType: org.codehaus.jackson.util.BufferRecycler$ByteBufferType[] values()>();

        $i0 = lengthof $r1;

        $r2 = newarray (byte[])[$i0];

        r0.<org.codehaus.jackson.util.BufferRecycler: byte[][] _byteBuffers> = $r2;

        $r3 = staticinvoke <org.codehaus.jackson.util.BufferRecycler$CharBufferType: org.codehaus.jackson.util.BufferRecycler$CharBufferType[] values()>();

        $i0 = lengthof $r3;

        $r4 = newarray (char[])[$i0];

        r0.<org.codehaus.jackson.util.BufferRecycler: char[][] _charBuffers> = $r4;

        return;
    }

    private final byte[] balloc(int)
    {
        org.codehaus.jackson.util.BufferRecycler r0;
        int $i0;
        byte[] $r1;

        r0 := @this: org.codehaus.jackson.util.BufferRecycler;

        $i0 := @parameter0: int;

        $r1 = newarray (byte)[$i0];

        return $r1;
    }

    private final char[] calloc(int)
    {
        org.codehaus.jackson.util.BufferRecycler r0;
        int $i0;
        char[] $r1;

        r0 := @this: org.codehaus.jackson.util.BufferRecycler;

        $i0 := @parameter0: int;

        $r1 = newarray (char)[$i0];

        return $r1;
    }

    public final byte[] allocByteBuffer(org.codehaus.jackson.util.BufferRecycler$ByteBufferType)
    {
        org.codehaus.jackson.util.BufferRecycler r0;
        org.codehaus.jackson.util.BufferRecycler$ByteBufferType $r1;
        int $i0;
        byte[][] $r2;
        byte[] r3;

        r0 := @this: org.codehaus.jackson.util.BufferRecycler;

        $r1 := @parameter0: org.codehaus.jackson.util.BufferRecycler$ByteBufferType;

        $i0 = virtualinvoke $r1.<org.codehaus.jackson.util.BufferRecycler$ByteBufferType: int ordinal()>();

        $r2 = r0.<org.codehaus.jackson.util.BufferRecycler: byte[][] _byteBuffers>;

        r3 = $r2[$i0];

        if r3 != null goto label1;

        $i0 = staticinvoke <org.codehaus.jackson.util.BufferRecycler$ByteBufferType: int access$000(org.codehaus.jackson.util.BufferRecycler$ByteBufferType)>($r1);

        r3 = specialinvoke r0.<org.codehaus.jackson.util.BufferRecycler: byte[] balloc(int)>($i0);

        return r3;

     label1:
        $r2 = r0.<org.codehaus.jackson.util.BufferRecycler: byte[][] _byteBuffers>;

        $r2[$i0] = null;

        return r3;
    }

    public final char[] allocCharBuffer(org.codehaus.jackson.util.BufferRecycler$CharBufferType)
    {
        org.codehaus.jackson.util.BufferRecycler r0;
        org.codehaus.jackson.util.BufferRecycler$CharBufferType $r1;
        char[] $r2;

        r0 := @this: org.codehaus.jackson.util.BufferRecycler;

        $r1 := @parameter0: org.codehaus.jackson.util.BufferRecycler$CharBufferType;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.util.BufferRecycler: char[] allocCharBuffer(org.codehaus.jackson.util.BufferRecycler$CharBufferType,int)>($r1, 0);

        return $r2;
    }

    public final char[] allocCharBuffer(org.codehaus.jackson.util.BufferRecycler$CharBufferType, int)
    {
        org.codehaus.jackson.util.BufferRecycler r0;
        org.codehaus.jackson.util.BufferRecycler$CharBufferType $r1;
        int $i0, $i1, $i2;
        char[][] $r2;
        char[] r3;

        r0 := @this: org.codehaus.jackson.util.BufferRecycler;

        $r1 := @parameter0: org.codehaus.jackson.util.BufferRecycler$CharBufferType;

        $i0 := @parameter1: int;

        $i1 = staticinvoke <org.codehaus.jackson.util.BufferRecycler$CharBufferType: int access$100(org.codehaus.jackson.util.BufferRecycler$CharBufferType)>($r1);

        if $i1 <= $i0 goto label1;

        $i0 = staticinvoke <org.codehaus.jackson.util.BufferRecycler$CharBufferType: int access$100(org.codehaus.jackson.util.BufferRecycler$CharBufferType)>($r1);

     label1:
        $i1 = virtualinvoke $r1.<org.codehaus.jackson.util.BufferRecycler$CharBufferType: int ordinal()>();

        $r2 = r0.<org.codehaus.jackson.util.BufferRecycler: char[][] _charBuffers>;

        r3 = $r2[$i1];

        if r3 == null goto label2;

        $i2 = lengthof r3;

        if $i2 >= $i0 goto label3;

     label2:
        r3 = specialinvoke r0.<org.codehaus.jackson.util.BufferRecycler: char[] calloc(int)>($i0);

        return r3;

     label3:
        $r2 = r0.<org.codehaus.jackson.util.BufferRecycler: char[][] _charBuffers>;

        $r2[$i1] = null;

        return r3;
    }

    public final void releaseByteBuffer(org.codehaus.jackson.util.BufferRecycler$ByteBufferType, byte[])
    {
        org.codehaus.jackson.util.BufferRecycler r0;
        org.codehaus.jackson.util.BufferRecycler$ByteBufferType $r1;
        byte[] $r2;
        byte[][] $r3;
        int $i0;

        r0 := @this: org.codehaus.jackson.util.BufferRecycler;

        $r1 := @parameter0: org.codehaus.jackson.util.BufferRecycler$ByteBufferType;

        $r2 := @parameter1: byte[];

        $r3 = r0.<org.codehaus.jackson.util.BufferRecycler: byte[][] _byteBuffers>;

        $i0 = virtualinvoke $r1.<org.codehaus.jackson.util.BufferRecycler$ByteBufferType: int ordinal()>();

        $r3[$i0] = $r2;

        return;
    }

    public final void releaseCharBuffer(org.codehaus.jackson.util.BufferRecycler$CharBufferType, char[])
    {
        org.codehaus.jackson.util.BufferRecycler r0;
        org.codehaus.jackson.util.BufferRecycler$CharBufferType $r1;
        char[] $r2;
        char[][] $r3;
        int $i0;

        r0 := @this: org.codehaus.jackson.util.BufferRecycler;

        $r1 := @parameter0: org.codehaus.jackson.util.BufferRecycler$CharBufferType;

        $r2 := @parameter1: char[];

        $r3 = r0.<org.codehaus.jackson.util.BufferRecycler: char[][] _charBuffers>;

        $i0 = virtualinvoke $r1.<org.codehaus.jackson.util.BufferRecycler$CharBufferType: int ordinal()>();

        $r3[$i0] = $r2;

        return;
    }

    public static void <clinit>()
    {
        <org.codehaus.jackson.util.BufferRecycler: int DEFAULT_WRITE_CONCAT_BUFFER_LEN> = 2000;

        return;
    }
}
