class org.codehaus.jackson.impl.ReaderBasedParser$1 extends java.lang.Object
{
    static final int[] $SwitchMap$org$codehaus$jackson$JsonToken;

    static void <clinit>()
    {
        org.codehaus.jackson.JsonToken[] $r0;
        int $i0;
        int[] $r1;
        org.codehaus.jackson.JsonToken $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5, $r6;

        $r0 = staticinvoke <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <org.codehaus.jackson.impl.ReaderBasedParser$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken> = $r1;

     label01:
        $r1 = <org.codehaus.jackson.impl.ReaderBasedParser$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r2 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken FIELD_NAME>;

        $i0 = virtualinvoke $r2.<org.codehaus.jackson.JsonToken: int ordinal()>();

     label02:
        $r1[$i0] = 1;

     label03:
        $r1 = <org.codehaus.jackson.impl.ReaderBasedParser$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r2 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_STRING>;

        $i0 = virtualinvoke $r2.<org.codehaus.jackson.JsonToken: int ordinal()>();

     label04:
        $r1[$i0] = 2;

     label05:
        $r1 = <org.codehaus.jackson.impl.ReaderBasedParser$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r2 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_NUMBER_INT>;

        $i0 = virtualinvoke $r2.<org.codehaus.jackson.JsonToken: int ordinal()>();

     label06:
        $r1[$i0] = 3;

     label07:
        $r1 = <org.codehaus.jackson.impl.ReaderBasedParser$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r2 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_NUMBER_FLOAT>;

        $i0 = virtualinvoke $r2.<org.codehaus.jackson.JsonToken: int ordinal()>();

     label08:
        $r1[$i0] = 4;

        return;

     label09:
        $r3 := @caughtexception;

        return;

     label10:
        $r4 := @caughtexception;

        goto label07;

     label11:
        $r5 := @caughtexception;

        goto label05;

     label12:
        $r6 := @caughtexception;

        goto label03;

        catch java.lang.NoSuchFieldError from label01 to label02 with label12;
        catch java.lang.NoSuchFieldError from label03 to label04 with label11;
        catch java.lang.NoSuchFieldError from label05 to label06 with label10;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
    }
}
