public abstract class org.codehaus.jackson.map.DeserializerFactory extends java.lang.Object
{
    protected static final org.codehaus.jackson.map.Deserializers[] NO_DESERIALIZERS;

    static void <clinit>()
    {
        org.codehaus.jackson.map.Deserializers[] $r0;

        $r0 = newarray (org.codehaus.jackson.map.Deserializers)[0];

        <org.codehaus.jackson.map.DeserializerFactory: org.codehaus.jackson.map.Deserializers[] NO_DESERIALIZERS> = $r0;

        return;
    }

    public void <init>()
    {
        org.codehaus.jackson.map.DeserializerFactory r0;

        r0 := @this: org.codehaus.jackson.map.DeserializerFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract org.codehaus.jackson.map.JsonDeserializer createArrayDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.DeserializerProvider, org.codehaus.jackson.map.type.ArrayType, org.codehaus.jackson.map.BeanProperty) throws org.codehaus.jackson.map.JsonMappingException;

    public final org.codehaus.jackson.map.JsonDeserializer createArrayDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.type.ArrayType, org.codehaus.jackson.map.DeserializerProvider) throws org.codehaus.jackson.map.JsonMappingException
    {
        org.codehaus.jackson.map.DeserializerFactory r0;
        org.codehaus.jackson.map.DeserializationConfig $r1;
        org.codehaus.jackson.map.type.ArrayType $r2;
        org.codehaus.jackson.map.DeserializerProvider $r3;
        org.codehaus.jackson.map.JsonDeserializer $r4;

        r0 := @this: org.codehaus.jackson.map.DeserializerFactory;

        $r1 := @parameter0: org.codehaus.jackson.map.DeserializationConfig;

        $r2 := @parameter1: org.codehaus.jackson.map.type.ArrayType;

        $r3 := @parameter2: org.codehaus.jackson.map.DeserializerProvider;

        $r4 = virtualinvoke r0.<org.codehaus.jackson.map.DeserializerFactory: org.codehaus.jackson.map.JsonDeserializer createArrayDeserializer(org.codehaus.jackson.map.DeserializationConfig,org.codehaus.jackson.map.DeserializerProvider,org.codehaus.jackson.map.type.ArrayType,org.codehaus.jackson.map.BeanProperty)>($r1, $r3, $r2, null);

        return $r4;
    }

    public abstract org.codehaus.jackson.map.JsonDeserializer createBeanDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.DeserializerProvider, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty) throws org.codehaus.jackson.map.JsonMappingException;

    public final org.codehaus.jackson.map.JsonDeserializer createBeanDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.DeserializerProvider) throws org.codehaus.jackson.map.JsonMappingException
    {
        org.codehaus.jackson.map.DeserializerFactory r0;
        org.codehaus.jackson.map.DeserializationConfig $r1;
        org.codehaus.jackson.type.JavaType $r2;
        org.codehaus.jackson.map.DeserializerProvider $r3;
        org.codehaus.jackson.map.JsonDeserializer $r4;

        r0 := @this: org.codehaus.jackson.map.DeserializerFactory;

        $r1 := @parameter0: org.codehaus.jackson.map.DeserializationConfig;

        $r2 := @parameter1: org.codehaus.jackson.type.JavaType;

        $r3 := @parameter2: org.codehaus.jackson.map.DeserializerProvider;

        $r4 = virtualinvoke r0.<org.codehaus.jackson.map.DeserializerFactory: org.codehaus.jackson.map.JsonDeserializer createBeanDeserializer(org.codehaus.jackson.map.DeserializationConfig,org.codehaus.jackson.map.DeserializerProvider,org.codehaus.jackson.type.JavaType,org.codehaus.jackson.map.BeanProperty)>($r1, $r3, $r2, null);

        return $r4;
    }

    public abstract org.codehaus.jackson.map.JsonDeserializer createCollectionDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.DeserializerProvider, org.codehaus.jackson.map.type.CollectionType, org.codehaus.jackson.map.BeanProperty) throws org.codehaus.jackson.map.JsonMappingException;

    public final org.codehaus.jackson.map.JsonDeserializer createCollectionDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.type.CollectionType, org.codehaus.jackson.map.DeserializerProvider) throws org.codehaus.jackson.map.JsonMappingException
    {
        org.codehaus.jackson.map.DeserializerFactory r0;
        org.codehaus.jackson.map.DeserializationConfig $r1;
        org.codehaus.jackson.map.type.CollectionType $r2;
        org.codehaus.jackson.map.DeserializerProvider $r3;
        org.codehaus.jackson.map.JsonDeserializer $r4;

        r0 := @this: org.codehaus.jackson.map.DeserializerFactory;

        $r1 := @parameter0: org.codehaus.jackson.map.DeserializationConfig;

        $r2 := @parameter1: org.codehaus.jackson.map.type.CollectionType;

        $r3 := @parameter2: org.codehaus.jackson.map.DeserializerProvider;

        $r4 = virtualinvoke r0.<org.codehaus.jackson.map.DeserializerFactory: org.codehaus.jackson.map.JsonDeserializer createCollectionDeserializer(org.codehaus.jackson.map.DeserializationConfig,org.codehaus.jackson.map.DeserializerProvider,org.codehaus.jackson.map.type.CollectionType,org.codehaus.jackson.map.BeanProperty)>($r1, $r3, $r2, null);

        return $r4;
    }

    public final org.codehaus.jackson.map.JsonDeserializer createEnumDeserializer(org.codehaus.jackson.map.DeserializationConfig, java.lang.Class, org.codehaus.jackson.map.DeserializerProvider) throws org.codehaus.jackson.map.JsonMappingException
    {
        org.codehaus.jackson.map.DeserializerFactory r0;
        org.codehaus.jackson.map.DeserializationConfig $r1;
        java.lang.Class r2;
        org.codehaus.jackson.map.DeserializerProvider $r3;
        org.codehaus.jackson.type.JavaType $r4;
        org.codehaus.jackson.map.JsonDeserializer $r5;

        r0 := @this: org.codehaus.jackson.map.DeserializerFactory;

        $r1 := @parameter0: org.codehaus.jackson.map.DeserializationConfig;

        r2 := @parameter1: java.lang.Class;

        $r3 := @parameter2: org.codehaus.jackson.map.DeserializerProvider;

        $r4 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType type(java.lang.reflect.Type)>(r2);

        $r5 = virtualinvoke r0.<org.codehaus.jackson.map.DeserializerFactory: org.codehaus.jackson.map.JsonDeserializer createEnumDeserializer(org.codehaus.jackson.map.DeserializationConfig,org.codehaus.jackson.map.DeserializerProvider,org.codehaus.jackson.type.JavaType,org.codehaus.jackson.map.BeanProperty)>($r1, $r3, $r4, null);

        return $r5;
    }

    public abstract org.codehaus.jackson.map.JsonDeserializer createEnumDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.DeserializerProvider, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty) throws org.codehaus.jackson.map.JsonMappingException;

    public abstract org.codehaus.jackson.map.JsonDeserializer createMapDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.DeserializerProvider, org.codehaus.jackson.map.type.MapType, org.codehaus.jackson.map.BeanProperty) throws org.codehaus.jackson.map.JsonMappingException;

    public final org.codehaus.jackson.map.JsonDeserializer createMapDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.type.MapType, org.codehaus.jackson.map.DeserializerProvider) throws org.codehaus.jackson.map.JsonMappingException
    {
        org.codehaus.jackson.map.DeserializerFactory r0;
        org.codehaus.jackson.map.DeserializationConfig $r1;
        org.codehaus.jackson.map.type.MapType $r2;
        org.codehaus.jackson.map.DeserializerProvider $r3;
        org.codehaus.jackson.map.JsonDeserializer $r4;

        r0 := @this: org.codehaus.jackson.map.DeserializerFactory;

        $r1 := @parameter0: org.codehaus.jackson.map.DeserializationConfig;

        $r2 := @parameter1: org.codehaus.jackson.map.type.MapType;

        $r3 := @parameter2: org.codehaus.jackson.map.DeserializerProvider;

        $r4 = virtualinvoke r0.<org.codehaus.jackson.map.DeserializerFactory: org.codehaus.jackson.map.JsonDeserializer createMapDeserializer(org.codehaus.jackson.map.DeserializationConfig,org.codehaus.jackson.map.DeserializerProvider,org.codehaus.jackson.map.type.MapType,org.codehaus.jackson.map.BeanProperty)>($r1, $r3, $r2, null);

        return $r4;
    }

    public final org.codehaus.jackson.map.JsonDeserializer createTreeDeserializer(org.codehaus.jackson.map.DeserializationConfig, java.lang.Class, org.codehaus.jackson.map.DeserializerProvider) throws org.codehaus.jackson.map.JsonMappingException
    {
        org.codehaus.jackson.map.DeserializerFactory r0;
        org.codehaus.jackson.map.DeserializationConfig $r1;
        java.lang.Class r2;
        org.codehaus.jackson.map.DeserializerProvider $r3;
        org.codehaus.jackson.type.JavaType $r4;
        org.codehaus.jackson.map.JsonDeserializer $r5;

        r0 := @this: org.codehaus.jackson.map.DeserializerFactory;

        $r1 := @parameter0: org.codehaus.jackson.map.DeserializationConfig;

        r2 := @parameter1: java.lang.Class;

        $r3 := @parameter2: org.codehaus.jackson.map.DeserializerProvider;

        $r4 = staticinvoke <org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType type(java.lang.reflect.Type)>(r2);

        $r5 = virtualinvoke r0.<org.codehaus.jackson.map.DeserializerFactory: org.codehaus.jackson.map.JsonDeserializer createTreeDeserializer(org.codehaus.jackson.map.DeserializationConfig,org.codehaus.jackson.map.DeserializerProvider,org.codehaus.jackson.type.JavaType,org.codehaus.jackson.map.BeanProperty)>($r1, $r3, $r4, null);

        return $r5;
    }

    public abstract org.codehaus.jackson.map.JsonDeserializer createTreeDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.DeserializerProvider, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty) throws org.codehaus.jackson.map.JsonMappingException;

    public final org.codehaus.jackson.map.TypeDeserializer findTypeDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType)
    {
        org.codehaus.jackson.map.DeserializerFactory r0;
        org.codehaus.jackson.map.DeserializationConfig $r1;
        org.codehaus.jackson.type.JavaType $r2;
        org.codehaus.jackson.map.TypeDeserializer $r3;

        r0 := @this: org.codehaus.jackson.map.DeserializerFactory;

        $r1 := @parameter0: org.codehaus.jackson.map.DeserializationConfig;

        $r2 := @parameter1: org.codehaus.jackson.type.JavaType;

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.DeserializerFactory: org.codehaus.jackson.map.TypeDeserializer findTypeDeserializer(org.codehaus.jackson.map.DeserializationConfig,org.codehaus.jackson.type.JavaType,org.codehaus.jackson.map.BeanProperty)>($r1, $r2, null);

        return $r3;
    }

    public org.codehaus.jackson.map.TypeDeserializer findTypeDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)
    {
        org.codehaus.jackson.map.DeserializerFactory r0;
        org.codehaus.jackson.map.DeserializationConfig $r1;
        org.codehaus.jackson.type.JavaType $r2;
        org.codehaus.jackson.map.BeanProperty $r3;

        r0 := @this: org.codehaus.jackson.map.DeserializerFactory;

        $r1 := @parameter0: org.codehaus.jackson.map.DeserializationConfig;

        $r2 := @parameter1: org.codehaus.jackson.type.JavaType;

        $r3 := @parameter2: org.codehaus.jackson.map.BeanProperty;

        return null;
    }

    public abstract org.codehaus.jackson.map.DeserializerFactory$Config getConfig();

    public final org.codehaus.jackson.map.DeserializerFactory withAdditionalDeserializers(org.codehaus.jackson.map.Deserializers)
    {
        org.codehaus.jackson.map.DeserializerFactory r0;
        org.codehaus.jackson.map.Deserializers $r1;
        org.codehaus.jackson.map.DeserializerFactory$Config $r2;

        r0 := @this: org.codehaus.jackson.map.DeserializerFactory;

        $r1 := @parameter0: org.codehaus.jackson.map.Deserializers;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.map.DeserializerFactory: org.codehaus.jackson.map.DeserializerFactory$Config getConfig()>();

        $r2 = virtualinvoke $r2.<org.codehaus.jackson.map.DeserializerFactory$Config: org.codehaus.jackson.map.DeserializerFactory$Config withAdditionalDeserializers(org.codehaus.jackson.map.Deserializers)>($r1);

        r0 = virtualinvoke r0.<org.codehaus.jackson.map.DeserializerFactory: org.codehaus.jackson.map.DeserializerFactory withConfig(org.codehaus.jackson.map.DeserializerFactory$Config)>($r2);

        return r0;
    }

    public abstract org.codehaus.jackson.map.DeserializerFactory withConfig(org.codehaus.jackson.map.DeserializerFactory$Config);

    public final org.codehaus.jackson.map.DeserializerFactory withDeserializerModifier(org.codehaus.jackson.map.deser.BeanDeserializerModifier)
    {
        org.codehaus.jackson.map.DeserializerFactory r0;
        org.codehaus.jackson.map.deser.BeanDeserializerModifier $r1;
        org.codehaus.jackson.map.DeserializerFactory$Config $r2;

        r0 := @this: org.codehaus.jackson.map.DeserializerFactory;

        $r1 := @parameter0: org.codehaus.jackson.map.deser.BeanDeserializerModifier;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.map.DeserializerFactory: org.codehaus.jackson.map.DeserializerFactory$Config getConfig()>();

        $r2 = virtualinvoke $r2.<org.codehaus.jackson.map.DeserializerFactory$Config: org.codehaus.jackson.map.DeserializerFactory$Config withDeserializerModifier(org.codehaus.jackson.map.deser.BeanDeserializerModifier)>($r1);

        r0 = virtualinvoke r0.<org.codehaus.jackson.map.DeserializerFactory: org.codehaus.jackson.map.DeserializerFactory withConfig(org.codehaus.jackson.map.DeserializerFactory$Config)>($r2);

        return r0;
    }
}
