public interface  org.codehaus.jackson.map.Module$SetupContext extends java.lang.Object
{

    public abstract void addBeanDeserializerModifier(org.codehaus.jackson.map.deser.BeanDeserializerModifier);

    public abstract void addBeanSerializerModifier(org.codehaus.jackson.map.ser.BeanSerializerModifier);

    public abstract void addDeserializers(org.codehaus.jackson.map.Deserializers);

    public abstract void addSerializers(org.codehaus.jackson.map.Serializers);

    public abstract void appendAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector);

    public abstract org.codehaus.jackson.map.DeserializationConfig getDeserializationConfig();

    public abstract org.codehaus.jackson.Version getMapperVersion();

    public abstract org.codehaus.jackson.map.SerializationConfig getSerializationConfig();

    public abstract org.codehaus.jackson.map.SerializationConfig getSeserializationConfig();

    public abstract void insertAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector);

    public abstract void setMixInAnnotations(java.lang.Class, java.lang.Class);
}
