class org.codehaus.jackson.impl.ByteSourceBootstrapper$1 extends java.lang.Object
{
    static final int[] $SwitchMap$org$codehaus$jackson$JsonEncoding;

    static void <clinit>()
    {
        org.codehaus.jackson.JsonEncoding[] $r0;
        int $i0;
        int[] $r1;
        org.codehaus.jackson.JsonEncoding $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5, $r6, $r7;

        $r0 = staticinvoke <org.codehaus.jackson.JsonEncoding: org.codehaus.jackson.JsonEncoding[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <org.codehaus.jackson.impl.ByteSourceBootstrapper$1: int[] $SwitchMap$org$codehaus$jackson$JsonEncoding> = $r1;

     label01:
        $r1 = <org.codehaus.jackson.impl.ByteSourceBootstrapper$1: int[] $SwitchMap$org$codehaus$jackson$JsonEncoding>;

        $r2 = <org.codehaus.jackson.JsonEncoding: org.codehaus.jackson.JsonEncoding UTF32_BE>;

        $i0 = virtualinvoke $r2.<org.codehaus.jackson.JsonEncoding: int ordinal()>();

     label02:
        $r1[$i0] = 1;

     label03:
        $r1 = <org.codehaus.jackson.impl.ByteSourceBootstrapper$1: int[] $SwitchMap$org$codehaus$jackson$JsonEncoding>;

        $r2 = <org.codehaus.jackson.JsonEncoding: org.codehaus.jackson.JsonEncoding UTF32_LE>;

        $i0 = virtualinvoke $r2.<org.codehaus.jackson.JsonEncoding: int ordinal()>();

     label04:
        $r1[$i0] = 2;

     label05:
        $r1 = <org.codehaus.jackson.impl.ByteSourceBootstrapper$1: int[] $SwitchMap$org$codehaus$jackson$JsonEncoding>;

        $r2 = <org.codehaus.jackson.JsonEncoding: org.codehaus.jackson.JsonEncoding UTF16_BE>;

        $i0 = virtualinvoke $r2.<org.codehaus.jackson.JsonEncoding: int ordinal()>();

     label06:
        $r1[$i0] = 3;

     label07:
        $r1 = <org.codehaus.jackson.impl.ByteSourceBootstrapper$1: int[] $SwitchMap$org$codehaus$jackson$JsonEncoding>;

        $r2 = <org.codehaus.jackson.JsonEncoding: org.codehaus.jackson.JsonEncoding UTF16_LE>;

        $i0 = virtualinvoke $r2.<org.codehaus.jackson.JsonEncoding: int ordinal()>();

     label08:
        $r1[$i0] = 4;

     label09:
        $r1 = <org.codehaus.jackson.impl.ByteSourceBootstrapper$1: int[] $SwitchMap$org$codehaus$jackson$JsonEncoding>;

        $r2 = <org.codehaus.jackson.JsonEncoding: org.codehaus.jackson.JsonEncoding UTF8>;

        $i0 = virtualinvoke $r2.<org.codehaus.jackson.JsonEncoding: int ordinal()>();

     label10:
        $r1[$i0] = 5;

        return;

     label11:
        $r3 := @caughtexception;

        return;

     label12:
        $r4 := @caughtexception;

        goto label09;

     label13:
        $r5 := @caughtexception;

        goto label07;

     label14:
        $r6 := @caughtexception;

        goto label05;

     label15:
        $r7 := @caughtexception;

        goto label03;

        catch java.lang.NoSuchFieldError from label01 to label02 with label15;
        catch java.lang.NoSuchFieldError from label03 to label04 with label14;
        catch java.lang.NoSuchFieldError from label05 to label06 with label13;
        catch java.lang.NoSuchFieldError from label07 to label08 with label12;
        catch java.lang.NoSuchFieldError from label09 to label10 with label11;
    }
}
