public class org.codehaus.jackson.map.introspect.NopAnnotationIntrospector extends org.codehaus.jackson.map.AnnotationIntrospector
{
    public static final org.codehaus.jackson.map.introspect.NopAnnotationIntrospector instance;

    static void <clinit>()
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector $r0;

        $r0 = new org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        specialinvoke $r0.<org.codehaus.jackson.map.introspect.NopAnnotationIntrospector: void <init>()>();

        <org.codehaus.jackson.map.introspect.NopAnnotationIntrospector: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector instance> = $r0;

        return;
    }

    public void <init>()
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        specialinvoke r0.<org.codehaus.jackson.map.AnnotationIntrospector: void <init>()>();

        return;
    }

    public org.codehaus.jackson.map.introspect.VisibilityChecker findAutoDetectVisibility(org.codehaus.jackson.map.introspect.AnnotatedClass, org.codehaus.jackson.map.introspect.VisibilityChecker)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        org.codehaus.jackson.map.introspect.AnnotatedClass $r1;
        org.codehaus.jackson.map.introspect.VisibilityChecker r2;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedClass;

        r2 := @parameter1: org.codehaus.jackson.map.introspect.VisibilityChecker;

        return r2;
    }

    public java.lang.Boolean findCachability(org.codehaus.jackson.map.introspect.AnnotatedClass)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        org.codehaus.jackson.map.introspect.AnnotatedClass $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedClass;

        return null;
    }

    public java.lang.Class findContentDeserializer(org.codehaus.jackson.map.introspect.Annotated)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        org.codehaus.jackson.map.introspect.Annotated $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.Annotated;

        return null;
    }

    public java.lang.String findDeserializablePropertyName(org.codehaus.jackson.map.introspect.AnnotatedField)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        org.codehaus.jackson.map.introspect.AnnotatedField $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedField;

        return null;
    }

    public java.lang.Class findDeserializationContentType(org.codehaus.jackson.map.introspect.Annotated, org.codehaus.jackson.type.JavaType, java.lang.String)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        org.codehaus.jackson.map.introspect.Annotated $r1;
        org.codehaus.jackson.type.JavaType $r2;
        java.lang.String $r3;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.Annotated;

        $r2 := @parameter1: org.codehaus.jackson.type.JavaType;

        $r3 := @parameter2: java.lang.String;

        return null;
    }

    public java.lang.Class findDeserializationKeyType(org.codehaus.jackson.map.introspect.Annotated, org.codehaus.jackson.type.JavaType, java.lang.String)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        org.codehaus.jackson.map.introspect.Annotated $r1;
        org.codehaus.jackson.type.JavaType $r2;
        java.lang.String $r3;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.Annotated;

        $r2 := @parameter1: org.codehaus.jackson.type.JavaType;

        $r3 := @parameter2: java.lang.String;

        return null;
    }

    public java.lang.Class findDeserializationType(org.codehaus.jackson.map.introspect.Annotated, org.codehaus.jackson.type.JavaType, java.lang.String)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        org.codehaus.jackson.map.introspect.Annotated $r1;
        org.codehaus.jackson.type.JavaType $r2;
        java.lang.String $r3;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.Annotated;

        $r2 := @parameter1: org.codehaus.jackson.type.JavaType;

        $r3 := @parameter2: java.lang.String;

        return null;
    }

    public java.lang.Object findDeserializer(org.codehaus.jackson.map.introspect.Annotated, org.codehaus.jackson.map.BeanProperty)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        org.codehaus.jackson.map.introspect.Annotated $r1;
        org.codehaus.jackson.map.BeanProperty $r2;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.Annotated;

        $r2 := @parameter1: org.codehaus.jackson.map.BeanProperty;

        return null;
    }

    public java.lang.String findEnumValue(java.lang.Enum)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        java.lang.Enum r1;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        r1 := @parameter0: java.lang.Enum;

        return null;
    }

    public java.lang.String findGettablePropertyName(org.codehaus.jackson.map.introspect.AnnotatedMethod)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        org.codehaus.jackson.map.introspect.AnnotatedMethod $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedMethod;

        return null;
    }

    public java.lang.Boolean findIgnoreUnknownProperties(org.codehaus.jackson.map.introspect.AnnotatedClass)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        org.codehaus.jackson.map.introspect.AnnotatedClass $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedClass;

        return null;
    }

    public java.lang.Class findKeyDeserializer(org.codehaus.jackson.map.introspect.Annotated)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        org.codehaus.jackson.map.introspect.Annotated $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.Annotated;

        return null;
    }

    public java.lang.String[] findPropertiesToIgnore(org.codehaus.jackson.map.introspect.AnnotatedClass)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        org.codehaus.jackson.map.introspect.AnnotatedClass $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedClass;

        return null;
    }

    public java.lang.String findPropertyNameForParam(org.codehaus.jackson.map.introspect.AnnotatedParameter)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        org.codehaus.jackson.map.introspect.AnnotatedParameter $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedParameter;

        return null;
    }

    public java.lang.String findRootName(org.codehaus.jackson.map.introspect.AnnotatedClass)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        org.codehaus.jackson.map.introspect.AnnotatedClass $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedClass;

        return null;
    }

    public java.lang.String findSerializablePropertyName(org.codehaus.jackson.map.introspect.AnnotatedField)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        org.codehaus.jackson.map.introspect.AnnotatedField $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedField;

        return null;
    }

    public org.codehaus.jackson.map.annotate.JsonSerialize$Inclusion findSerializationInclusion(org.codehaus.jackson.map.introspect.Annotated, org.codehaus.jackson.map.annotate.JsonSerialize$Inclusion)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        org.codehaus.jackson.map.introspect.Annotated $r1;
        org.codehaus.jackson.map.annotate.JsonSerialize$Inclusion $r2;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.Annotated;

        $r2 := @parameter1: org.codehaus.jackson.map.annotate.JsonSerialize$Inclusion;

        $r2 = <org.codehaus.jackson.map.annotate.JsonSerialize$Inclusion: org.codehaus.jackson.map.annotate.JsonSerialize$Inclusion ALWAYS>;

        return $r2;
    }

    public java.lang.String[] findSerializationPropertyOrder(org.codehaus.jackson.map.introspect.AnnotatedClass)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        org.codehaus.jackson.map.introspect.AnnotatedClass $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedClass;

        return null;
    }

    public java.lang.Boolean findSerializationSortAlphabetically(org.codehaus.jackson.map.introspect.AnnotatedClass)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        org.codehaus.jackson.map.introspect.AnnotatedClass $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedClass;

        return null;
    }

    public java.lang.Class findSerializationType(org.codehaus.jackson.map.introspect.Annotated)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        org.codehaus.jackson.map.introspect.Annotated $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.Annotated;

        return null;
    }

    public org.codehaus.jackson.map.annotate.JsonSerialize$Typing findSerializationTyping(org.codehaus.jackson.map.introspect.Annotated)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        org.codehaus.jackson.map.introspect.Annotated $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.Annotated;

        return null;
    }

    public java.lang.Class[] findSerializationViews(org.codehaus.jackson.map.introspect.Annotated)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        org.codehaus.jackson.map.introspect.Annotated $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.Annotated;

        return null;
    }

    public java.lang.Object findSerializer(org.codehaus.jackson.map.introspect.Annotated, org.codehaus.jackson.map.BeanProperty)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        org.codehaus.jackson.map.introspect.Annotated $r1;
        org.codehaus.jackson.map.BeanProperty $r2;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.Annotated;

        $r2 := @parameter1: org.codehaus.jackson.map.BeanProperty;

        return null;
    }

    public java.lang.String findSettablePropertyName(org.codehaus.jackson.map.introspect.AnnotatedMethod)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        org.codehaus.jackson.map.introspect.AnnotatedMethod $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedMethod;

        return null;
    }

    public boolean hasAsValueAnnotation(org.codehaus.jackson.map.introspect.AnnotatedMethod)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        org.codehaus.jackson.map.introspect.AnnotatedMethod $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedMethod;

        return 0;
    }

    public boolean isHandled(java.lang.'annotation'.Annotation)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        java.lang.'annotation'.Annotation $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        $r1 := @parameter0: java.lang.'annotation'.Annotation;

        return 0;
    }

    public boolean isIgnorableConstructor(org.codehaus.jackson.map.introspect.AnnotatedConstructor)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        org.codehaus.jackson.map.introspect.AnnotatedConstructor $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedConstructor;

        return 0;
    }

    public boolean isIgnorableField(org.codehaus.jackson.map.introspect.AnnotatedField)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        org.codehaus.jackson.map.introspect.AnnotatedField $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedField;

        return 0;
    }

    public boolean isIgnorableMethod(org.codehaus.jackson.map.introspect.AnnotatedMethod)
    {
        org.codehaus.jackson.map.introspect.NopAnnotationIntrospector r0;
        org.codehaus.jackson.map.introspect.AnnotatedMethod $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.NopAnnotationIntrospector;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedMethod;

        return 0;
    }
}
