public final class org.codehaus.jackson.map.ser.StdKeySerializer extends org.codehaus.jackson.map.ser.SerializerBase
{
    static final org.codehaus.jackson.map.ser.StdKeySerializer instace;

    static void <clinit>()
    {
        org.codehaus.jackson.map.ser.StdKeySerializer $r0;

        $r0 = new org.codehaus.jackson.map.ser.StdKeySerializer;

        specialinvoke $r0.<org.codehaus.jackson.map.ser.StdKeySerializer: void <init>()>();

        <org.codehaus.jackson.map.ser.StdKeySerializer: org.codehaus.jackson.map.ser.StdKeySerializer instace> = $r0;

        return;
    }

    public void <init>()
    {
        org.codehaus.jackson.map.ser.StdKeySerializer r0;

        r0 := @this: org.codehaus.jackson.map.ser.StdKeySerializer;

        specialinvoke r0.<org.codehaus.jackson.map.ser.SerializerBase: void <init>(java.lang.Class)>(class "Ljava/lang/Object;");

        return;
    }

    public org.codehaus.jackson.JsonNode getSchema(org.codehaus.jackson.map.SerializerProvider, java.lang.reflect.Type) throws org.codehaus.jackson.map.JsonMappingException
    {
        org.codehaus.jackson.map.ser.StdKeySerializer r0;
        org.codehaus.jackson.map.SerializerProvider $r1;
        java.lang.reflect.Type $r2;
        org.codehaus.jackson.node.ObjectNode $r3;

        r0 := @this: org.codehaus.jackson.map.ser.StdKeySerializer;

        $r1 := @parameter0: org.codehaus.jackson.map.SerializerProvider;

        $r2 := @parameter1: java.lang.reflect.Type;

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.ser.StdKeySerializer: org.codehaus.jackson.node.ObjectNode createSchemaNode(java.lang.String)>("string");

        return $r3;
    }

    public void serialize(java.lang.Object, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.map.ser.StdKeySerializer r0;
        org.codehaus.jackson.JsonGenerator $r1;
        org.codehaus.jackson.map.SerializerProvider $r2;
        java.lang.Object r3;
        java.lang.Class $r4;
        java.lang.String r5;

        r0 := @this: org.codehaus.jackson.map.ser.StdKeySerializer;

        r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r2 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        $r4 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>();

        if $r4 != class "Ljava/lang/String;" goto label2;

        r5 = (java.lang.String) r3;

     label1:
        virtualinvoke $r1.<org.codehaus.jackson.JsonGenerator: void writeFieldName(java.lang.String)>(r5);

        return;

     label2:
        r5 = virtualinvoke r3.<java.lang.Object: java.lang.String toString()>();

        goto label1;
    }
}
