public abstract class org.codehaus.jackson.map.ser.SerializerBase extends org.codehaus.jackson.map.JsonSerializer implements org.codehaus.jackson.schema.SchemaAware
{
    protected final java.lang.Class _handledType;

    protected void <init>(java.lang.Class)
    {
        org.codehaus.jackson.map.ser.SerializerBase r0;
        java.lang.Class r1;

        r0 := @this: org.codehaus.jackson.map.ser.SerializerBase;

        r1 := @parameter0: java.lang.Class;

        specialinvoke r0.<org.codehaus.jackson.map.JsonSerializer: void <init>()>();

        r0.<org.codehaus.jackson.map.ser.SerializerBase: java.lang.Class _handledType> = r1;

        return;
    }

    protected void <init>(java.lang.Class, boolean)
    {
        org.codehaus.jackson.map.ser.SerializerBase r0;
        java.lang.Class r1;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.map.ser.SerializerBase;

        r1 := @parameter0: java.lang.Class;

        $z0 := @parameter1: boolean;

        specialinvoke r0.<org.codehaus.jackson.map.JsonSerializer: void <init>()>();

        r0.<org.codehaus.jackson.map.ser.SerializerBase: java.lang.Class _handledType> = r1;

        return;
    }

    protected void <init>(org.codehaus.jackson.type.JavaType)
    {
        org.codehaus.jackson.map.ser.SerializerBase r0;
        org.codehaus.jackson.type.JavaType $r1;
        java.lang.Class $r2;

        r0 := @this: org.codehaus.jackson.map.ser.SerializerBase;

        $r1 := @parameter0: org.codehaus.jackson.type.JavaType;

        specialinvoke r0.<org.codehaus.jackson.map.JsonSerializer: void <init>()>();

        $r2 = virtualinvoke $r1.<org.codehaus.jackson.type.JavaType: java.lang.Class getRawClass()>();

        r0.<org.codehaus.jackson.map.ser.SerializerBase: java.lang.Class _handledType> = $r2;

        return;
    }

    protected org.codehaus.jackson.node.ObjectNode createObjectNode()
    {
        org.codehaus.jackson.map.ser.SerializerBase r0;
        org.codehaus.jackson.node.ObjectNode $r1;
        org.codehaus.jackson.node.JsonNodeFactory $r2;

        r0 := @this: org.codehaus.jackson.map.ser.SerializerBase;

        $r2 = <org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.JsonNodeFactory instance>;

        $r1 = virtualinvoke $r2.<org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.ObjectNode objectNode()>();

        return $r1;
    }

    protected org.codehaus.jackson.node.ObjectNode createSchemaNode(java.lang.String)
    {
        org.codehaus.jackson.map.ser.SerializerBase r0;
        java.lang.String $r1;
        org.codehaus.jackson.node.ObjectNode $r2;

        r0 := @this: org.codehaus.jackson.map.ser.SerializerBase;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.map.ser.SerializerBase: org.codehaus.jackson.node.ObjectNode createObjectNode()>();

        virtualinvoke $r2.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>("type", $r1);

        return $r2;
    }

    protected org.codehaus.jackson.node.ObjectNode createSchemaNode(java.lang.String, boolean)
    {
        org.codehaus.jackson.map.ser.SerializerBase r0;
        java.lang.String $r1;
        boolean $z0;
        org.codehaus.jackson.node.ObjectNode $r2;

        r0 := @this: org.codehaus.jackson.map.ser.SerializerBase;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.map.ser.SerializerBase: org.codehaus.jackson.node.ObjectNode createSchemaNode(java.lang.String)>($r1);

        virtualinvoke $r2.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,boolean)>("optional", $z0);

        return $r2;
    }

    public abstract org.codehaus.jackson.JsonNode getSchema(org.codehaus.jackson.map.SerializerProvider, java.lang.reflect.Type) throws org.codehaus.jackson.map.JsonMappingException;

    public final java.lang.Class handledType()
    {
        org.codehaus.jackson.map.ser.SerializerBase r0;
        java.lang.Class r1;

        r0 := @this: org.codehaus.jackson.map.ser.SerializerBase;

        r1 = r0.<org.codehaus.jackson.map.ser.SerializerBase: java.lang.Class _handledType>;

        return r1;
    }

    protected boolean isDefaultSerializer(org.codehaus.jackson.map.JsonSerializer)
    {
        org.codehaus.jackson.map.ser.SerializerBase r0;
        org.codehaus.jackson.map.JsonSerializer r1;
        java.lang.Class $r2;
        java.lang.'annotation'.Annotation $r3;

        r0 := @this: org.codehaus.jackson.map.ser.SerializerBase;

        r1 := @parameter0: org.codehaus.jackson.map.JsonSerializer;

        if r1 == null goto label1;

        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/codehaus/jackson/map/annotate/JacksonStdImpl;");

        if $r3 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public abstract void serialize(java.lang.Object, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException;

    public void wrapAndThrow(java.lang.Throwable, java.lang.Object, int) throws java.io.IOException
    {
        org.codehaus.jackson.map.ser.SerializerBase r0;
        java.lang.Throwable $r1;
        java.lang.Object $r2;
        int $i0;

        r0 := @this: org.codehaus.jackson.map.ser.SerializerBase;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 := @parameter1: java.lang.Object;

        $i0 := @parameter2: int;

        virtualinvoke r0.<org.codehaus.jackson.map.ser.SerializerBase: void wrapAndThrow(org.codehaus.jackson.map.SerializerProvider,java.lang.Throwable,java.lang.Object,int)>(null, $r1, $r2, $i0);

        return;
    }

    public void wrapAndThrow(java.lang.Throwable, java.lang.Object, java.lang.String) throws java.io.IOException
    {
        org.codehaus.jackson.map.ser.SerializerBase r0;
        java.lang.Throwable $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this: org.codehaus.jackson.map.ser.SerializerBase;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.String;

        virtualinvoke r0.<org.codehaus.jackson.map.ser.SerializerBase: void wrapAndThrow(org.codehaus.jackson.map.SerializerProvider,java.lang.Throwable,java.lang.Object,java.lang.String)>(null, $r1, $r2, $r3);

        return;
    }

    public void wrapAndThrow(org.codehaus.jackson.map.SerializerProvider, java.lang.Throwable, java.lang.Object, int) throws java.io.IOException
    {
        org.codehaus.jackson.map.ser.SerializerBase r0;
        org.codehaus.jackson.map.SerializerProvider $r1;
        java.lang.Object $r2;
        int $i0;
        java.lang.Throwable r3, $r4;
        boolean $z0, $z1;
        java.lang.Error r5;
        org.codehaus.jackson.map.SerializationConfig$Feature $r6;
        java.io.IOException r7;
        java.lang.RuntimeException r8;
        org.codehaus.jackson.map.JsonMappingException $r9;

        r0 := @this: org.codehaus.jackson.map.ser.SerializerBase;

        $r1 := @parameter0: org.codehaus.jackson.map.SerializerProvider;

        r3 := @parameter1: java.lang.Throwable;

        $r2 := @parameter2: java.lang.Object;

        $i0 := @parameter3: int;

     label1:
        $z0 = r3 instanceof java.lang.reflect.InvocationTargetException;

        if $z0 == 0 goto label2;

        $r4 = virtualinvoke r3.<java.lang.Throwable: java.lang.Throwable getCause()>();

        if $r4 == null goto label2;

        r3 = virtualinvoke r3.<java.lang.Throwable: java.lang.Throwable getCause()>();

        goto label1;

     label2:
        $z0 = r3 instanceof java.lang.Error;

        if $z0 == 0 goto label3;

        r5 = (java.lang.Error) r3;

        throw r5;

     label3:
        if $r1 == null goto label4;

        $r6 = <org.codehaus.jackson.map.SerializationConfig$Feature: org.codehaus.jackson.map.SerializationConfig$Feature WRAP_EXCEPTIONS>;

        $z0 = virtualinvoke $r1.<org.codehaus.jackson.map.SerializerProvider: boolean isEnabled(org.codehaus.jackson.map.SerializationConfig$Feature)>($r6);

        if $z0 == 0 goto label7;

     label4:
        $z0 = 1;

     label5:
        $z1 = r3 instanceof java.io.IOException;

        if $z1 == 0 goto label8;

        if $z0 == 0 goto label6;

        $z0 = r3 instanceof org.codehaus.jackson.map.JsonMappingException;

        if $z0 != 0 goto label9;

     label6:
        r7 = (java.io.IOException) r3;

        throw r7;

     label7:
        $z0 = 0;

        goto label5;

     label8:
        if $z0 != 0 goto label9;

        $z0 = r3 instanceof java.lang.RuntimeException;

        if $z0 == 0 goto label9;

        r8 = (java.lang.RuntimeException) r3;

        throw r8;

     label9:
        $r9 = staticinvoke <org.codehaus.jackson.map.JsonMappingException: org.codehaus.jackson.map.JsonMappingException wrapWithPath(java.lang.Throwable,java.lang.Object,int)>(r3, $r2, $i0);

        throw $r9;
    }

    public void wrapAndThrow(org.codehaus.jackson.map.SerializerProvider, java.lang.Throwable, java.lang.Object, java.lang.String) throws java.io.IOException
    {
        org.codehaus.jackson.map.ser.SerializerBase r0;
        org.codehaus.jackson.map.SerializerProvider $r1;
        java.lang.Object $r2;
        java.lang.String $r3;
        java.lang.Throwable r4, $r5;
        boolean $z0, $z1;
        java.lang.Error r6;
        org.codehaus.jackson.map.SerializationConfig$Feature $r7;
        java.io.IOException r8;
        java.lang.RuntimeException r9;
        org.codehaus.jackson.map.JsonMappingException $r10;

        r0 := @this: org.codehaus.jackson.map.ser.SerializerBase;

        $r1 := @parameter0: org.codehaus.jackson.map.SerializerProvider;

        r4 := @parameter1: java.lang.Throwable;

        $r2 := @parameter2: java.lang.Object;

        $r3 := @parameter3: java.lang.String;

     label1:
        $z0 = r4 instanceof java.lang.reflect.InvocationTargetException;

        if $z0 == 0 goto label2;

        $r5 = virtualinvoke r4.<java.lang.Throwable: java.lang.Throwable getCause()>();

        if $r5 == null goto label2;

        r4 = virtualinvoke r4.<java.lang.Throwable: java.lang.Throwable getCause()>();

        goto label1;

     label2:
        $z0 = r4 instanceof java.lang.Error;

        if $z0 == 0 goto label3;

        r6 = (java.lang.Error) r4;

        throw r6;

     label3:
        if $r1 == null goto label4;

        $r7 = <org.codehaus.jackson.map.SerializationConfig$Feature: org.codehaus.jackson.map.SerializationConfig$Feature WRAP_EXCEPTIONS>;

        $z0 = virtualinvoke $r1.<org.codehaus.jackson.map.SerializerProvider: boolean isEnabled(org.codehaus.jackson.map.SerializationConfig$Feature)>($r7);

        if $z0 == 0 goto label7;

     label4:
        $z0 = 1;

     label5:
        $z1 = r4 instanceof java.io.IOException;

        if $z1 == 0 goto label8;

        if $z0 == 0 goto label6;

        $z0 = r4 instanceof org.codehaus.jackson.map.JsonMappingException;

        if $z0 != 0 goto label9;

     label6:
        r8 = (java.io.IOException) r4;

        throw r8;

     label7:
        $z0 = 0;

        goto label5;

     label8:
        if $z0 != 0 goto label9;

        $z0 = r4 instanceof java.lang.RuntimeException;

        if $z0 == 0 goto label9;

        r9 = (java.lang.RuntimeException) r4;

        throw r9;

     label9:
        $r10 = staticinvoke <org.codehaus.jackson.map.JsonMappingException: org.codehaus.jackson.map.JsonMappingException wrapWithPath(java.lang.Throwable,java.lang.Object,java.lang.String)>(r4, $r2, $r3);

        throw $r10;
    }
}
