class org.codehaus.jackson.map.ext.JodaDeserializers$1 extends java.lang.Object
{
    static final int[] $SwitchMap$org$codehaus$jackson$JsonToken;

    static void <clinit>()
    {
        org.codehaus.jackson.JsonToken[] $r0;
        int $i0;
        int[] $r1;
        org.codehaus.jackson.JsonToken $r2;
        java.lang.NoSuchFieldError $r3, $r4;

        $r0 = staticinvoke <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <org.codehaus.jackson.map.ext.JodaDeserializers$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken> = $r1;

     label1:
        $r1 = <org.codehaus.jackson.map.ext.JodaDeserializers$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r2 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_NUMBER_INT>;

        $i0 = virtualinvoke $r2.<org.codehaus.jackson.JsonToken: int ordinal()>();

     label2:
        $r1[$i0] = 1;

     label3:
        $r1 = <org.codehaus.jackson.map.ext.JodaDeserializers$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r2 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_STRING>;

        $i0 = virtualinvoke $r2.<org.codehaus.jackson.JsonToken: int ordinal()>();

     label4:
        $r1[$i0] = 2;

        return;

     label5:
        $r3 := @caughtexception;

        return;

     label6:
        $r4 := @caughtexception;

        goto label3;

        catch java.lang.NoSuchFieldError from label1 to label2 with label6;
        catch java.lang.NoSuchFieldError from label3 to label4 with label5;
    }
}
