public final class org.codehaus.jackson.impl.ReaderBasedParser extends org.codehaus.jackson.impl.ReaderBasedNumericParser
{
    protected org.codehaus.jackson.ObjectCodec _objectCodec;
    protected final org.codehaus.jackson.sym.CharsToNameCanonicalizer _symbols;
    protected boolean _tokenIncomplete;

    public void <init>(org.codehaus.jackson.io.IOContext, int, java.io.Reader, org.codehaus.jackson.ObjectCodec, org.codehaus.jackson.sym.CharsToNameCanonicalizer)
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        org.codehaus.jackson.io.IOContext $r1;
        int $i0;
        java.io.Reader $r2;
        org.codehaus.jackson.ObjectCodec $r3;
        org.codehaus.jackson.sym.CharsToNameCanonicalizer $r4;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        $r1 := @parameter0: org.codehaus.jackson.io.IOContext;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.io.Reader;

        $r3 := @parameter3: org.codehaus.jackson.ObjectCodec;

        $r4 := @parameter4: org.codehaus.jackson.sym.CharsToNameCanonicalizer;

        specialinvoke r0.<org.codehaus.jackson.impl.ReaderBasedNumericParser: void <init>(org.codehaus.jackson.io.IOContext,int,java.io.Reader)>($r1, $i0, $r2);

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean _tokenIncomplete> = 0;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.ObjectCodec _objectCodec> = $r3;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.sym.CharsToNameCanonicalizer _symbols> = $r4;

        return;
    }

    private final org.codehaus.jackson.JsonToken _nextAfterName()
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        org.codehaus.jackson.JsonToken r1, $r2;
        org.codehaus.jackson.impl.JsonReadContext $r3;
        int $i0, $i1;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean _nameCopied> = 0;

        r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.JsonToken _nextToken>;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.JsonToken _nextToken> = null;

        $r2 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken START_ARRAY>;

        if r1 != $r2 goto label2;

        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.impl.JsonReadContext _parsingContext>;

        $i0 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _tokenInputRow>;

        $i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _tokenInputCol>;

        $r3 = virtualinvoke $r3.<org.codehaus.jackson.impl.JsonReadContext: org.codehaus.jackson.impl.JsonReadContext createChildArrayContext(int,int)>($i0, $i1);

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.impl.JsonReadContext _parsingContext> = $r3;

     label1:
        r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.JsonToken _currToken> = r1;

        return r1;

     label2:
        $r2 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken START_OBJECT>;

        if r1 != $r2 goto label1;

        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.impl.JsonReadContext _parsingContext>;

        $i0 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _tokenInputRow>;

        $i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _tokenInputCol>;

        $r3 = virtualinvoke $r3.<org.codehaus.jackson.impl.JsonReadContext: org.codehaus.jackson.impl.JsonReadContext createChildObjectContext(int,int)>($i0, $i1);

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.impl.JsonReadContext _parsingContext> = $r3;

        goto label1;
    }

    private java.lang.String _parseFieldName2(int, int, int) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        int $i0, $i1, i3, $i4, $i5;
        char c2, c6;
        org.codehaus.jackson.util.TextBuffer r1;
        char[] $r2, $r5;
        boolean $z0;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        org.codehaus.jackson.sym.CharsToNameCanonicalizer $r6;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        $i0 := @parameter0: int;

        $i4 := @parameter1: int;

        $i1 := @parameter2: int;

        r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        $r2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        i3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        i3 = i3 - $i0;

        virtualinvoke r1.<org.codehaus.jackson.util.TextBuffer: void resetWithShared(char[],int,int)>($r2, $i0, i3);

        r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        $r2 = virtualinvoke r1.<org.codehaus.jackson.util.TextBuffer: char[] getCurrentSegment()>();

        r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        $i0 = virtualinvoke r1.<org.codehaus.jackson.util.TextBuffer: int getCurrentSegmentSize()>();

     label1:
        i3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i5 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputEnd>;

        if i3 < $i5 goto label2;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean loadMore()>();

        if $z0 != 0 goto label2;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": was expecting closing \'");

        c2 = (char) $i1;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' for name");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _reportInvalidEOF(java.lang.String)>($r4);

     label2:
        $r5 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        i3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i5 = i3 + 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = $i5;

        c6 = $r5[i3];

        c2 = c6;

        if c6 > 92 goto label3;

        if c6 != 92 goto label4;

        c6 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: char _decodeEscaped()>();

     label3:
        $i4 = $i4 * 31;

        $i4 = $i4 + c2;

        i3 = $i0 + 1;

        $r2[$i0] = c6;

        $i0 = lengthof $r2;

        if i3 < $i0 goto label6;

        r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        $r2 = virtualinvoke r1.<org.codehaus.jackson.util.TextBuffer: char[] finishCurrentSegment()>();

        $i0 = 0;

        goto label1;

     label4:
        if c6 > $i1 goto label3;

        if c6 != $i1 goto label5;

        r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        virtualinvoke r1.<org.codehaus.jackson.util.TextBuffer: void setCurrentLength(int)>($i0);

        r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        $r2 = virtualinvoke r1.<org.codehaus.jackson.util.TextBuffer: char[] getTextBuffer()>();

        $i0 = virtualinvoke r1.<org.codehaus.jackson.util.TextBuffer: int getTextOffset()>();

        $i1 = virtualinvoke r1.<org.codehaus.jackson.util.TextBuffer: int size()>();

        $r6 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.sym.CharsToNameCanonicalizer _symbols>;

        $r4 = virtualinvoke $r6.<org.codehaus.jackson.sym.CharsToNameCanonicalizer: java.lang.String findSymbol(char[],int,int,int)>($r2, $i0, $i1, $i4);

        return $r4;

     label5:
        if c6 >= 32 goto label3;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _throwUnquotedSpace(int,java.lang.String)>(c6, "name");

        goto label3;

     label6:
        $i0 = i3;

        goto label1;
    }

    private java.lang.String _parseUnusualFieldName2(int, int, int[]) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        int $i0, i2, $i3, $i4, $i5;
        int[] $r1;
        char c1;
        org.codehaus.jackson.util.TextBuffer $r2;
        char[] $r3, $r6;
        boolean $z0;
        org.codehaus.jackson.sym.CharsToNameCanonicalizer $r4;
        java.lang.String $r5;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        $i0 := @parameter0: int;

        $i3 := @parameter1: int;

        $r1 := @parameter2: int[];

        $r2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        $i4 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i4 = $i4 - $i0;

        virtualinvoke $r2.<org.codehaus.jackson.util.TextBuffer: void resetWithShared(char[],int,int)>($r3, $i0, $i4);

        $r2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        $r3 = virtualinvoke $r2.<org.codehaus.jackson.util.TextBuffer: char[] getCurrentSegment()>();

        $r2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        $i4 = virtualinvoke $r2.<org.codehaus.jackson.util.TextBuffer: int getCurrentSegmentSize()>();

        $i0 = lengthof $r1;

     label1:
        i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i5 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputEnd>;

        if i2 < $i5 goto label3;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean loadMore()>();

        if $z0 != 0 goto label3;

     label2:
        $r2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        virtualinvoke $r2.<org.codehaus.jackson.util.TextBuffer: void setCurrentLength(int)>($i4);

        $r2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        $r3 = virtualinvoke $r2.<org.codehaus.jackson.util.TextBuffer: char[] getTextBuffer()>();

        $i0 = virtualinvoke $r2.<org.codehaus.jackson.util.TextBuffer: int getTextOffset()>();

        $i4 = virtualinvoke $r2.<org.codehaus.jackson.util.TextBuffer: int size()>();

        $r4 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.sym.CharsToNameCanonicalizer _symbols>;

        $r5 = virtualinvoke $r4.<org.codehaus.jackson.sym.CharsToNameCanonicalizer: java.lang.String findSymbol(char[],int,int,int)>($r3, $i0, $i4, $i3);

        return $r5;

     label3:
        $r6 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        c1 = $r6[i2];

        if c1 > $i0 goto label5;

        i2 = $r1[c1];

        if i2 != 0 goto label2;

     label4:
        i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        i2 = i2 + 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = i2;

        $i3 = $i3 * 31;

        $i3 = $i3 + c1;

        i2 = $i4 + 1;

        $r3[$i4] = c1;

        $i4 = lengthof $r3;

        if i2 < $i4 goto label6;

        $r2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        $r3 = virtualinvoke $r2.<org.codehaus.jackson.util.TextBuffer: char[] finishCurrentSegment()>();

        $i4 = 0;

        goto label1;

     label5:
        $z0 = staticinvoke <java.lang.Character: boolean isJavaIdentifierPart(char)>(c1);

        if $z0 != 0 goto label4;

        goto label2;

     label6:
        $i4 = i2;

        goto label1;
    }

    private void _reportInvalidToken(java.lang.String) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        java.lang.String $r1;
        char c0;
        java.lang.StringBuilder r2, $r3;
        int $i1, $i2;
        boolean $z0;
        char[] $r4;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        $r1 := @parameter0: java.lang.String;

        r2 = new java.lang.StringBuilder;

        specialinvoke r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

     label1:
        $i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputEnd>;

        if $i1 < $i2 goto label3;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean loadMore()>();

        if $z0 != 0 goto label3;

     label2:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unrecognized token \'");

        $r1 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();

        r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        r2 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\': was expecting \'null\', \'true\' or \'false\'");

        $r1 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _reportError(java.lang.String)>($r1);

        return;

     label3:
        $r4 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        $i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        c0 = $r4[$i1];

        $z0 = staticinvoke <java.lang.Character: boolean isJavaIdentifierPart(char)>(c0);

        if $z0 == 0 goto label2;

        $i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i1 = $i1 + 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = $i1;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0);

        goto label1;
    }

    private final void _skipCComment() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        char c0;
        int $i1, $i2;
        boolean $z0;
        char[] $r1;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

     label1:
        $i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputEnd>;

        if $i1 < $i2 goto label2;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean loadMore()>();

        if $z0 == 0 goto label3;

     label2:
        $r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        $i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i1 = $i2 + 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = $i1;

        c0 = $r1[$i2];

        if c0 > 42 goto label1;

        if c0 != 42 goto label5;

        $i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputEnd>;

        if $i1 < $i2 goto label4;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean loadMore()>();

        if $z0 != 0 goto label4;

     label3:
        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _reportInvalidEOF(java.lang.String)>(" in a comment");

        return;

     label4:
        $r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        $i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        c0 = $r1[$i1];

        if c0 != 47 goto label1;

        $i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i1 = $i1 + 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = $i1;

        return;

     label5:
        if c0 >= 32 goto label1;

        if c0 != 10 goto label6;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _skipLF()>();

        goto label1;

     label6:
        if c0 != 13 goto label7;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _skipCR()>();

        goto label1;

     label7:
        if c0 == 9 goto label1;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _throwInvalidSpace(int)>(c0);

        goto label1;
    }

    private final void _skipComment() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        char c0;
        int $i1, $i2;
        org.codehaus.jackson.JsonParser$Feature $r1;
        boolean $z0;
        char[] $r2;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        $r1 = <org.codehaus.jackson.JsonParser$Feature: org.codehaus.jackson.JsonParser$Feature ALLOW_COMMENTS>;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean isEnabled(org.codehaus.jackson.JsonParser$Feature)>($r1);

        if $z0 != 0 goto label1;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _reportUnexpectedChar(int,java.lang.String)>(47, "maybe a (non-standard) comment? (not recognized as one since Feature \'ALLOW_COMMENTS\' not enabled for parser)");

     label1:
        $i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputEnd>;

        if $i1 < $i2 goto label2;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean loadMore()>();

        if $z0 != 0 goto label2;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _reportInvalidEOF(java.lang.String)>(" in a comment");

     label2:
        $r2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        $i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i1 = $i2 + 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = $i1;

        c0 = $r2[$i2];

        if c0 != 47 goto label3;

        specialinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _skipCppComment()>();

        return;

     label3:
        if c0 != 42 goto label4;

        specialinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _skipCComment()>();

        return;

     label4:
        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _reportUnexpectedChar(int,java.lang.String)>(c0, "was expecting either \'*\' or \'/\' for a comment");

        return;
    }

    private final void _skipCppComment() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        char c0;
        int $i1, $i2;
        boolean $z0;
        char[] $r1;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

     label1:
        $i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputEnd>;

        if $i1 < $i2 goto label2;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean loadMore()>();

        if $z0 == 0 goto label5;

     label2:
        $r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        $i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i1 = $i2 + 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = $i1;

        c0 = $r1[$i2];

        if c0 >= 32 goto label1;

        if c0 != 10 goto label3;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _skipLF()>();

        return;

     label3:
        if c0 != 13 goto label4;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _skipCR()>();

        return;

     label4:
        if c0 == 9 goto label1;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _throwInvalidSpace(int)>(c0);

        goto label1;

     label5:
        return;
    }

    private final int _skipWS() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        char c0;
        int $i1, $i2;
        boolean $z0;
        char[] $r1;
        java.lang.StringBuilder $r2;
        org.codehaus.jackson.impl.JsonReadContext $r3;
        java.lang.String $r4;
        org.codehaus.jackson.JsonParseException $r5;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

     label1:
        $i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputEnd>;

        if $i1 < $i2 goto label2;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean loadMore()>();

        if $z0 == 0 goto label7;

     label2:
        $r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        $i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i1 = $i2 + 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = $i1;

        c0 = $r1[$i2];

        if c0 <= 32 goto label4;

        if c0 == 47 goto label3;

        return c0;

     label3:
        specialinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _skipComment()>();

        goto label1;

     label4:
        if c0 == 32 goto label1;

        if c0 != 10 goto label5;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _skipLF()>();

        goto label1;

     label5:
        if c0 != 13 goto label6;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _skipCR()>();

        goto label1;

     label6:
        if c0 == 9 goto label1;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _throwInvalidSpace(int)>(c0);

        goto label1;

     label7:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected end-of-input within/between ");

        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.impl.JsonReadContext _parsingContext>;

        $r4 = virtualinvoke $r3.<org.codehaus.jackson.impl.JsonReadContext: java.lang.String getTypeDesc()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" entries");

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.JsonParseException _constructError(java.lang.String)>($r4);

        throw $r5;
    }

    private final int _skipWSOrEnd() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        char c0;
        int $i1, $i2;
        boolean $z0;
        char[] $r1;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

     label1:
        $i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputEnd>;

        if $i1 < $i2 goto label2;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean loadMore()>();

        if $z0 == 0 goto label7;

     label2:
        $r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        $i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i1 = $i2 + 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = $i1;

        c0 = $r1[$i2];

        if c0 <= 32 goto label4;

        if c0 == 47 goto label3;

        return c0;

     label3:
        specialinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _skipComment()>();

        goto label1;

     label4:
        if c0 == 32 goto label1;

        if c0 != 10 goto label5;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _skipLF()>();

        goto label1;

     label5:
        if c0 != 13 goto label6;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _skipCR()>();

        goto label1;

     label6:
        if c0 == 9 goto label1;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _throwInvalidSpace(int)>(c0);

        goto label1;

     label7:
        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _handleEOF()>();

        return -1;
    }

    protected byte[] _decodeBase64(org.codehaus.jackson.Base64Variant) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        org.codehaus.jackson.Base64Variant $r1;
        org.codehaus.jackson.util.ByteArrayBuilder $r2;
        int $i0, $i1, $i3;
        char[] $r3;
        char c2, $c4;
        byte[] $r4;
        java.lang.IllegalArgumentException $r5;
        boolean $z0;
        java.lang.StringBuilder $r6;
        java.lang.String $r7;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        $r1 := @parameter0: org.codehaus.jackson.Base64Variant;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.util.ByteArrayBuilder _getByteArrayBuilder()>();

     label01:
        $i0 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputEnd>;

        if $i0 < $i1 goto label02;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void loadMoreGuaranteed()>();

     label02:
        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        $i0 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i1 = $i0 + 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = $i1;

        c2 = $r3[$i0];

        if c2 <= 32 goto label01;

        $i0 = virtualinvoke $r1.<org.codehaus.jackson.Base64Variant: int decodeBase64Char(char)>(c2);

        if $i0 >= 0 goto label04;

        if c2 != 34 goto label03;

        $r4 = virtualinvoke $r2.<org.codehaus.jackson.util.ByteArrayBuilder: byte[] toByteArray()>();

        return $r4;

     label03:
        $r5 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: java.lang.IllegalArgumentException reportInvalidChar(org.codehaus.jackson.Base64Variant,char,int)>($r1, c2, 0);

        throw $r5;

     label04:
        $i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputEnd>;

        if $i1 < $i3 goto label05;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void loadMoreGuaranteed()>();

     label05:
        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        $i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i3 = $i1 + 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = $i3;

        c2 = $r3[$i1];

        $i1 = virtualinvoke $r1.<org.codehaus.jackson.Base64Variant: int decodeBase64Char(char)>(c2);

        if $i1 >= 0 goto label06;

        $r5 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: java.lang.IllegalArgumentException reportInvalidChar(org.codehaus.jackson.Base64Variant,char,int)>($r1, c2, 1);

        throw $r5;

     label06:
        $i0 = $i0 << 6;

        $i0 = $i0 | $i1;

        $i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputEnd>;

        if $i1 < $i3 goto label07;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void loadMoreGuaranteed()>();

     label07:
        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        $i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i3 = $i1 + 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = $i3;

        c2 = $r3[$i1];

        $i1 = virtualinvoke $r1.<org.codehaus.jackson.Base64Variant: int decodeBase64Char(char)>(c2);

        if $i1 >= 0 goto label11;

        if $i1 == -2 goto label08;

        $r5 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: java.lang.IllegalArgumentException reportInvalidChar(org.codehaus.jackson.Base64Variant,char,int)>($r1, c2, 2);

        throw $r5;

     label08:
        $i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputEnd>;

        if $i1 < $i3 goto label09;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void loadMoreGuaranteed()>();

     label09:
        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        $i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i3 = $i1 + 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = $i3;

        c2 = $r3[$i1];

        $z0 = virtualinvoke $r1.<org.codehaus.jackson.Base64Variant: boolean usesPaddingChar(char)>(c2);

        if $z0 != 0 goto label10;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("expected padding character \'");

        $c4 = virtualinvoke $r1.<org.codehaus.jackson.Base64Variant: char getPaddingChar()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: java.lang.IllegalArgumentException reportInvalidChar(org.codehaus.jackson.Base64Variant,char,int,java.lang.String)>($r1, c2, 3, $r7);

        throw $r5;

     label10:
        $i0 = $i0 >> 4;

        virtualinvoke $r2.<org.codehaus.jackson.util.ByteArrayBuilder: void append(int)>($i0);

        goto label01;

     label11:
        $i0 = $i0 << 6;

        $i0 = $i0 | $i1;

        $i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputEnd>;

        if $i1 < $i3 goto label12;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void loadMoreGuaranteed()>();

     label12:
        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        $i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i3 = $i1 + 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = $i3;

        c2 = $r3[$i1];

        $i1 = virtualinvoke $r1.<org.codehaus.jackson.Base64Variant: int decodeBase64Char(char)>(c2);

        if $i1 >= 0 goto label14;

        if $i1 == -2 goto label13;

        $r5 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: java.lang.IllegalArgumentException reportInvalidChar(org.codehaus.jackson.Base64Variant,char,int)>($r1, c2, 3);

        throw $r5;

     label13:
        $i0 = $i0 >> 2;

        virtualinvoke $r2.<org.codehaus.jackson.util.ByteArrayBuilder: void appendTwoBytes(int)>($i0);

        goto label01;

     label14:
        $i0 = $i0 << 6;

        $i0 = $i0 | $i1;

        virtualinvoke $r2.<org.codehaus.jackson.util.ByteArrayBuilder: void appendThreeBytes(int)>($i0);

        goto label01;
    }

    protected final char _decodeEscaped() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        char c0;
        int $i1, $i2, $i3, $i4;
        boolean $z0;
        char[] $r1;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        $i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputEnd>;

        if $i1 < $i2 goto label01;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean loadMore()>();

        if $z0 != 0 goto label01;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _reportInvalidEOF(java.lang.String)>(" in character escape sequence");

     label01:
        $r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        $i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i2 = $i1 + 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = $i2;

        c0 = $r1[$i1];

        lookupswitch(c0)
        {
            case 34: goto label08;
            case 47: goto label08;
            case 92: goto label08;
            case 98: goto label03;
            case 102: goto label06;
            case 110: goto label05;
            case 114: goto label07;
            case 116: goto label04;
            case 117: goto label09;
            default: goto label02;
        };

     label02:
        c0 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: char _handleUnrecognizedCharacterEscape(char)>(c0);

        return c0;

     label03:
        return 8;

     label04:
        return 9;

     label05:
        return 10;

     label06:
        return 12;

     label07:
        return 13;

     label08:
        return c0;

     label09:
        $i2 = 0;

        $i1 = 0;

     label10:
        if $i1 >= 4 goto label13;

        $i3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i4 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputEnd>;

        if $i3 < $i4 goto label11;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean loadMore()>();

        if $z0 != 0 goto label11;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _reportInvalidEOF(java.lang.String)>(" in character escape sequence");

     label11:
        $r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        $i3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i4 = $i3 + 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = $i4;

        c0 = $r1[$i3];

        $i3 = staticinvoke <org.codehaus.jackson.util.CharTypes: int charToHex(int)>(c0);

        if $i3 >= 0 goto label12;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _reportUnexpectedChar(int,java.lang.String)>(c0, "expected a hex-digit for character escape sequence");

     label12:
        $i2 = $i2 << 4;

        $i2 = $i2 | $i3;

        $i1 = $i1 + 1;

        goto label10;

     label13:
        c0 = (char) $i2;

        return c0;
    }

    protected void _finishString() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        char c0;
        int i1, i2, i3, $i4;
        int[] $r1;
        char[] $r2;
        org.codehaus.jackson.util.TextBuffer $r3;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        i3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputEnd>;

        if i3 >= i1 goto label3;

        $r1 = staticinvoke <org.codehaus.jackson.util.CharTypes: int[] getInputCodeLatin1()>();

        i2 = lengthof $r1;

     label1:
        $r2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        c0 = $r2[i3];

        if c0 >= i2 goto label2;

        $i4 = $r1[c0];

        if $i4 == 0 goto label2;

        if c0 != 34 goto label3;

        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        $r2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        i2 = i3 - i2;

        virtualinvoke $r3.<org.codehaus.jackson.util.TextBuffer: void resetWithShared(char[],int,int)>($r2, i1, i2);

        i3 = i3 + 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = i3;

        return;

     label2:
        i3 = i3 + 1;

        if i3 < i1 goto label1;

     label3:
        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        $r2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        i2 = i3 - i2;

        virtualinvoke $r3.<org.codehaus.jackson.util.TextBuffer: void resetWithCopy(char[],int,int)>($r2, i1, i2);

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = i3;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _finishString2()>();

        return;
    }

    protected void _finishString2() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        int i0, $i1, $i2;
        org.codehaus.jackson.util.TextBuffer $r1;
        char[] $r2, $r3;
        boolean $z0;
        char c3;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        $r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        $r2 = virtualinvoke $r1.<org.codehaus.jackson.util.TextBuffer: char[] getCurrentSegment()>();

        $r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        $i1 = virtualinvoke $r1.<org.codehaus.jackson.util.TextBuffer: int getCurrentSegmentSize()>();

     label1:
        i0 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputEnd>;

        if i0 < $i2 goto label2;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean loadMore()>();

        if $z0 != 0 goto label2;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _reportInvalidEOF(java.lang.String)>(": was expecting closing quote for a string value");

     label2:
        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        $i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        i0 = $i2 + 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = i0;

        c3 = $r3[$i2];

        if c3 > 92 goto label3;

        if c3 != 92 goto label5;

        c3 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: char _decodeEscaped()>();

     label3:
        i0 = lengthof $r2;

        if $i1 < i0 goto label4;

        $r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        $r2 = virtualinvoke $r1.<org.codehaus.jackson.util.TextBuffer: char[] finishCurrentSegment()>();

        $i1 = 0;

     label4:
        $r2[$i1] = c3;

        $i1 = $i1 + 1;

        goto label1;

     label5:
        if c3 > 34 goto label3;

        if c3 != 34 goto label6;

        $r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        virtualinvoke $r1.<org.codehaus.jackson.util.TextBuffer: void setCurrentLength(int)>($i1);

        return;

     label6:
        if c3 >= 32 goto label3;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _throwUnquotedSpace(int,java.lang.String)>(c3, "string value");

        goto label3;
    }

    protected final java.lang.String _getText2(org.codehaus.jackson.JsonToken)
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        org.codehaus.jackson.JsonToken $r1;
        int[] $r2;
        int $i0;
        java.lang.String $r3;
        org.codehaus.jackson.impl.JsonReadContext $r4;
        org.codehaus.jackson.util.TextBuffer $r5;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        $r1 := @parameter0: org.codehaus.jackson.JsonToken;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = <org.codehaus.jackson.impl.ReaderBasedParser$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $i0 = virtualinvoke $r1.<org.codehaus.jackson.JsonToken: int ordinal()>();

        $i0 = $r2[$i0];

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label4;
            case 4: goto label4;
            default: goto label2;
        };

     label2:
        $r3 = virtualinvoke $r1.<org.codehaus.jackson.JsonToken: java.lang.String asString()>();

        return $r3;

     label3:
        $r4 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.impl.JsonReadContext _parsingContext>;

        $r3 = virtualinvoke $r4.<org.codehaus.jackson.impl.JsonReadContext: java.lang.String getCurrentName()>();

        return $r3;

     label4:
        $r5 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        $r3 = virtualinvoke $r5.<org.codehaus.jackson.util.TextBuffer: java.lang.String contentsAsString()>();

        return $r3;
    }

    protected final org.codehaus.jackson.JsonToken _handleUnexpectedValue(int) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        int i0, $i1, $i2;
        org.codehaus.jackson.JsonParser$Feature $r1;
        boolean $z0;
        org.codehaus.jackson.util.TextBuffer $r2;
        char[] $r3, $r4;
        char c3;
        org.codehaus.jackson.JsonToken r5;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        $i1 := @parameter0: int;

        if $i1 != 39 goto label1;

        $r1 = <org.codehaus.jackson.JsonParser$Feature: org.codehaus.jackson.JsonParser$Feature ALLOW_SINGLE_QUOTES>;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean isEnabled(org.codehaus.jackson.JsonParser$Feature)>($r1);

        if $z0 != 0 goto label2;

     label1:
        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _reportUnexpectedChar(int,java.lang.String)>($i1, "expected a valid value (number, String, array, object, \'true\', \'false\' or \'null\')");

     label2:
        $r2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        $r3 = virtualinvoke $r2.<org.codehaus.jackson.util.TextBuffer: char[] emptyAndGetCurrentSegment()>();

        $r2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        $i1 = virtualinvoke $r2.<org.codehaus.jackson.util.TextBuffer: int getCurrentSegmentSize()>();

     label3:
        i0 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputEnd>;

        if i0 < $i2 goto label4;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean loadMore()>();

        if $z0 != 0 goto label4;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _reportInvalidEOF(java.lang.String)>(": was expecting closing quote for a string value");

     label4:
        $r4 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        $i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        i0 = $i2 + 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = i0;

        c3 = $r4[$i2];

        if c3 > 92 goto label5;

        if c3 != 92 goto label7;

        c3 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: char _decodeEscaped()>();

     label5:
        i0 = lengthof $r3;

        if $i1 < i0 goto label6;

        $r2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        $r3 = virtualinvoke $r2.<org.codehaus.jackson.util.TextBuffer: char[] finishCurrentSegment()>();

        $i1 = 0;

     label6:
        $r3[$i1] = c3;

        $i1 = $i1 + 1;

        goto label3;

     label7:
        if c3 > 39 goto label5;

        if c3 != 39 goto label8;

        $r2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        virtualinvoke $r2.<org.codehaus.jackson.util.TextBuffer: void setCurrentLength(int)>($i1);

        r5 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_STRING>;

        return r5;

     label8:
        if c3 >= 32 goto label5;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _throwUnquotedSpace(int,java.lang.String)>(c3, "string value");

        goto label5;
    }

    protected final java.lang.String _handleUnusualFieldName(int) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        int $i0, i2, i3, $i4, $i5;
        char c1;
        org.codehaus.jackson.JsonParser$Feature $r1;
        boolean $z0;
        java.lang.String $r2;
        int[] $r3;
        char[] $r4;
        org.codehaus.jackson.sym.CharsToNameCanonicalizer $r5;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        $i0 := @parameter0: int;

        if $i0 != 39 goto label01;

        $r1 = <org.codehaus.jackson.JsonParser$Feature: org.codehaus.jackson.JsonParser$Feature ALLOW_SINGLE_QUOTES>;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean isEnabled(org.codehaus.jackson.JsonParser$Feature)>($r1);

        if $z0 == 0 goto label01;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: java.lang.String _parseApostropheFieldName()>();

        return $r2;

     label01:
        $r1 = <org.codehaus.jackson.JsonParser$Feature: org.codehaus.jackson.JsonParser$Feature ALLOW_UNQUOTED_FIELD_NAMES>;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean isEnabled(org.codehaus.jackson.JsonParser$Feature)>($r1);

        if $z0 != 0 goto label02;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _reportUnexpectedChar(int,java.lang.String)>($i0, "was expecting double-quote to start field name");

     label02:
        $r3 = staticinvoke <org.codehaus.jackson.util.CharTypes: int[] getInputCodeLatin1JsNames()>();

        i3 = lengthof $r3;

        if $i0 >= i3 goto label08;

        $i4 = $r3[$i0];

        if $i4 != 0 goto label07;

        if $i0 < 48 goto label03;

        if $i0 <= 57 goto label07;

     label03:
        $z0 = 1;

     label04:
        if $z0 != 0 goto label05;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _reportUnexpectedChar(int,java.lang.String)>($i0, "was expecting either valid name character (for unquoted name) or double-quote (for quoted) to start field name");

     label05:
        $i4 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i0 = 0;

        i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputEnd>;

        if $i4 >= i2 goto label11;

     label06:
        $r4 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        c1 = $r4[$i4];

        if c1 >= i3 goto label09;

        $i5 = $r3[c1];

        if $i5 == 0 goto label10;

        i3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        i3 = i3 - 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = $i4;

        $r5 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.sym.CharsToNameCanonicalizer _symbols>;

        $r4 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        $i4 = $i4 - i3;

        $r2 = virtualinvoke $r5.<org.codehaus.jackson.sym.CharsToNameCanonicalizer: java.lang.String findSymbol(char[],int,int,int)>($r4, i3, $i4, $i0);

        return $r2;

     label07:
        $z0 = 0;

        goto label04;

     label08:
        c1 = (char) $i0;

        $z0 = staticinvoke <java.lang.Character: boolean isJavaIdentifierPart(char)>(c1);

        goto label04;

     label09:
        $z0 = staticinvoke <java.lang.Character: boolean isJavaIdentifierPart(char)>(c1);

        if $z0 != 0 goto label10;

        i3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        i3 = i3 - 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = $i4;

        $r5 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.sym.CharsToNameCanonicalizer _symbols>;

        $r4 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        $i4 = $i4 - i3;

        $r2 = virtualinvoke $r5.<org.codehaus.jackson.sym.CharsToNameCanonicalizer: java.lang.String findSymbol(char[],int,int,int)>($r4, i3, $i4, $i0);

        return $r2;

     label10:
        $i0 = $i0 * 31;

        $i0 = $i0 + c1;

        $i4 = $i4 + 1;

        if $i4 < i2 goto label06;

     label11:
        i3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        i3 = i3 - 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = $i4;

        $r2 = specialinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: java.lang.String _parseUnusualFieldName2(int,int,int[])>(i3, $i0, $r3);

        return $r2;
    }

    protected void _matchToken(org.codehaus.jackson.JsonToken) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        org.codehaus.jackson.JsonToken $r1;
        char c0, $c5;
        java.lang.String $r2, $r4;
        int i1, $i2, $i3, $i4;
        boolean $z0;
        char[] $r3;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        $r1 := @parameter0: org.codehaus.jackson.JsonToken;

        $r2 = virtualinvoke $r1.<org.codehaus.jackson.JsonToken: java.lang.String asString()>();

        i1 = 1;

        $i2 = virtualinvoke $r2.<java.lang.String: int length()>();

     label1:
        if i1 >= $i2 goto label4;

        $i3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i4 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputEnd>;

        if $i3 < $i4 goto label2;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean loadMore()>();

        if $z0 != 0 goto label2;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _reportInvalidEOF(java.lang.String)>(" in a value");

     label2:
        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        $i3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        c0 = $r3[$i3];

        $c5 = virtualinvoke $r2.<java.lang.String: char charAt(int)>(i1);

        if c0 == $c5 goto label3;

        $r4 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(0, i1);

        specialinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _reportInvalidToken(java.lang.String)>($r4);

     label3:
        $i3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i3 = $i3 + 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = $i3;

        i1 = i1 + 1;

        goto label1;

     label4:
        return;
    }

    protected final java.lang.String _parseApostropheFieldName() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        char c0;
        int i1, i2, $i3, i4, $i5;
        int[] $r1;
        char[] $r2;
        org.codehaus.jackson.sym.CharsToNameCanonicalizer $r3;
        java.lang.String $r4;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        $i3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        i4 = 0;

        i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputEnd>;

        if $i3 >= i1 goto label3;

        $r1 = staticinvoke <org.codehaus.jackson.util.CharTypes: int[] getInputCodeLatin1()>();

        i2 = lengthof $r1;

     label1:
        $r2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        c0 = $r2[$i3];

        if c0 != 39 goto label2;

        i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        i2 = $i3 + 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = i2;

        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.sym.CharsToNameCanonicalizer _symbols>;

        $r2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        $i3 = $i3 - i1;

        $r4 = virtualinvoke $r3.<org.codehaus.jackson.sym.CharsToNameCanonicalizer: java.lang.String findSymbol(char[],int,int,int)>($r2, i1, $i3, i4);

        return $r4;

     label2:
        if c0 >= i2 goto label4;

        $i5 = $r1[c0];

        if $i5 == 0 goto label4;

     label3:
        i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = $i3;

        $r4 = specialinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: java.lang.String _parseFieldName2(int,int,int)>(i1, i4, 39);

        return $r4;

     label4:
        i4 = i4 * 31;

        i4 = i4 + c0;

        $i3 = $i3 + 1;

        if $i3 < i1 goto label1;

        goto label3;
    }

    protected final java.lang.String _parseFieldName(int) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        int $i0, i2, i3, i4, $i5;
        char c1;
        java.lang.String $r1;
        int[] $r2;
        char[] $r3;
        org.codehaus.jackson.sym.CharsToNameCanonicalizer $r4;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        $i0 := @parameter0: int;

        if $i0 == 34 goto label1;

        $r1 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: java.lang.String _handleUnusualFieldName(int)>($i0);

        return $r1;

     label1:
        $i0 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        i4 = 0;

        i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputEnd>;

        if $i0 >= i2 goto label4;

        $r2 = staticinvoke <org.codehaus.jackson.util.CharTypes: int[] getInputCodeLatin1()>();

        i3 = lengthof $r2;

     label2:
        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        c1 = $r3[$i0];

        if c1 >= i3 goto label3;

        $i5 = $r2[c1];

        if $i5 == 0 goto label3;

        if c1 != 34 goto label4;

        i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        i3 = $i0 + 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = i3;

        $r4 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.sym.CharsToNameCanonicalizer _symbols>;

        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        $i0 = $i0 - i2;

        $r1 = virtualinvoke $r4.<org.codehaus.jackson.sym.CharsToNameCanonicalizer: java.lang.String findSymbol(char[],int,int,int)>($r3, i2, $i0, i4);

        return $r1;

     label3:
        i4 = i4 * 31;

        i4 = i4 + c1;

        $i0 = $i0 + 1;

        if $i0 < i2 goto label2;

     label4:
        i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = $i0;

        $r1 = specialinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: java.lang.String _parseFieldName2(int,int,int)>(i2, i4, 34);

        return $r1;
    }

    protected final void _skipCR() throws java.io.IOException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        boolean $z0;
        int $i0, $i1;
        char[] $r1;
        char $c2;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        $i0 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputEnd>;

        if $i0 < $i1 goto label1;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean loadMore()>();

        if $z0 == 0 goto label2;

     label1:
        $r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

        $i0 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $c2 = $r1[$i0];

        if $c2 != 10 goto label2;

        $i0 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i0 = $i0 + 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = $i0;

     label2:
        $i0 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _currInputRow>;

        $i0 = $i0 + 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _currInputRow> = $i0;

        $i0 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _currInputRowStart> = $i0;

        return;
    }

    protected final void _skipLF() throws java.io.IOException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        int $i0;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        $i0 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _currInputRow>;

        $i0 = $i0 + 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _currInputRow> = $i0;

        $i0 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _currInputRowStart> = $i0;

        return;
    }

    protected void _skipString() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        char[] r1;
        int i0, i1, i2;
        boolean $z0;
        char c3;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean _tokenIncomplete> = 0;

        i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputEnd>;

        r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _inputBuffer>;

     label1:
        if i1 < i2 goto label3;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = i1;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean loadMore()>();

        if $z0 != 0 goto label2;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _reportInvalidEOF(java.lang.String)>(": was expecting closing quote for a string value");

     label2:
        i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputEnd>;

     label3:
        i0 = i1 + 1;

        c3 = r1[i1];

        if c3 > 92 goto label6;

        if c3 != 92 goto label4;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = i0;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: char _decodeEscaped()>();

        i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        i2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputEnd>;

        goto label1;

     label4:
        if c3 > 34 goto label6;

        if c3 != 34 goto label5;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = i0;

        return;

     label5:
        if c3 >= 32 goto label6;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr> = i0;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _throwUnquotedSpace(int,java.lang.String)>(c3, "string value");

     label6:
        i1 = i0;

        goto label1;
    }

    public void close() throws java.io.IOException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        org.codehaus.jackson.sym.CharsToNameCanonicalizer $r1;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        specialinvoke r0.<org.codehaus.jackson.impl.ReaderBasedNumericParser: void close()>();

        $r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.sym.CharsToNameCanonicalizer _symbols>;

        virtualinvoke $r1.<org.codehaus.jackson.sym.CharsToNameCanonicalizer: void release()>();

        return;
    }

    public byte[] getBinaryValue(org.codehaus.jackson.Base64Variant) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        org.codehaus.jackson.Base64Variant $r1;
        org.codehaus.jackson.JsonToken $r2, $r3;
        byte[] $r4;
        java.lang.StringBuilder $r5, $r9;
        java.lang.String $r6;
        boolean $z0;
        java.lang.Throwable $r7;
        org.codehaus.jackson.JsonParseException $r8;
        java.lang.IllegalArgumentException $r10;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        $r1 := @parameter0: org.codehaus.jackson.Base64Variant;

        $r2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.JsonToken _currToken>;

        $r3 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_STRING>;

        if $r2 == $r3 goto label2;

        $r2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.JsonToken _currToken>;

        $r3 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_EMBEDDED_OBJECT>;

        if $r2 != $r3 goto label1;

        $r4 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: byte[] _binaryValue>;

        if $r4 != null goto label2;

     label1:
        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Current token (");

        $r2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.JsonToken _currToken>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not VALUE_STRING or VALUE_EMBEDDED_OBJECT, can not access as binary");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _reportError(java.lang.String)>($r6);

     label2:
        $z0 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean _tokenIncomplete>;

        if $z0 == 0 goto label5;

     label3:
        $r4 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: byte[] _decodeBase64(org.codehaus.jackson.Base64Variant)>($r1);

     label4:
        r0.<org.codehaus.jackson.impl.ReaderBasedParser: byte[] _binaryValue> = $r4;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean _tokenIncomplete> = 0;

     label5:
        $r4 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: byte[] _binaryValue>;

        return $r4;

     label6:
        $r7 := @caughtexception;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to decode VALUE_STRING as base64 (");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("): ");

        $r10 = (java.lang.IllegalArgumentException) $r7;

        $r6 = virtualinvoke $r10.<java.lang.IllegalArgumentException: java.lang.String getMessage()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.JsonParseException _constructError(java.lang.String)>($r6);

        throw $r8;

        catch java.lang.IllegalArgumentException from label3 to label4 with label6;
    }

    public org.codehaus.jackson.ObjectCodec getCodec()
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        org.codehaus.jackson.ObjectCodec r1;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.ObjectCodec _objectCodec>;

        return r1;
    }

    public final java.lang.String getText() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        org.codehaus.jackson.JsonToken r1, $r2;
        boolean $z0;
        org.codehaus.jackson.util.TextBuffer $r3;
        java.lang.String $r4;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.JsonToken _currToken>;

        $r2 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_STRING>;

        if r1 != $r2 goto label2;

        $z0 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean _tokenIncomplete>;

        if $z0 == 0 goto label1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean _tokenIncomplete> = 0;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _finishString()>();

     label1:
        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        $r4 = virtualinvoke $r3.<org.codehaus.jackson.util.TextBuffer: java.lang.String contentsAsString()>();

        return $r4;

     label2:
        $r4 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: java.lang.String _getText2(org.codehaus.jackson.JsonToken)>(r1);

        return $r4;
    }

    public char[] getTextCharacters() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        org.codehaus.jackson.JsonToken $r1;
        int[] $r2;
        int $i0, $i1;
        char[] $r3;
        boolean $z0;
        org.codehaus.jackson.impl.JsonReadContext $r4;
        java.lang.String $r5;
        org.codehaus.jackson.io.IOContext $r6;
        org.codehaus.jackson.util.TextBuffer $r7;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        $r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.JsonToken _currToken>;

        if $r1 == null goto label8;

        $r2 = <org.codehaus.jackson.impl.ReaderBasedParser$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.JsonToken _currToken>;

        $i0 = virtualinvoke $r1.<org.codehaus.jackson.JsonToken: int ordinal()>();

        $i0 = $r2[$i0];

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label6;
            case 3: goto label7;
            case 4: goto label7;
            default: goto label1;
        };

     label1:
        $r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.JsonToken _currToken>;

        $r3 = virtualinvoke $r1.<org.codehaus.jackson.JsonToken: char[] asCharArray()>();

        return $r3;

     label2:
        $z0 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean _nameCopied>;

        if $z0 != 0 goto label4;

        $r4 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.impl.JsonReadContext _parsingContext>;

        $r5 = virtualinvoke $r4.<org.codehaus.jackson.impl.JsonReadContext: java.lang.String getCurrentName()>();

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _nameCopyBuffer>;

        if $r3 != null goto label5;

        $r6 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.io.IOContext _ioContext>;

        $r3 = virtualinvoke $r6.<org.codehaus.jackson.io.IOContext: char[] allocNameCopyBuffer(int)>($i0);

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _nameCopyBuffer> = $r3;

     label3:
        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _nameCopyBuffer>;

        virtualinvoke $r5.<java.lang.String: void getChars(int,int,char[],int)>(0, $i0, $r3, 0);

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean _nameCopied> = 1;

     label4:
        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _nameCopyBuffer>;

        return $r3;

     label5:
        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _nameCopyBuffer>;

        $i1 = lengthof $r3;

        if $i1 >= $i0 goto label3;

        $r3 = newarray (char)[$i0];

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: char[] _nameCopyBuffer> = $r3;

        goto label3;

     label6:
        $z0 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean _tokenIncomplete>;

        if $z0 == 0 goto label7;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean _tokenIncomplete> = 0;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _finishString()>();

     label7:
        $r7 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        $r3 = virtualinvoke $r7.<org.codehaus.jackson.util.TextBuffer: char[] getTextBuffer()>();

        return $r3;

     label8:
        return null;
    }

    public int getTextLength() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        org.codehaus.jackson.JsonToken $r1;
        int[] $r2;
        int $i0;
        char[] $r3;
        org.codehaus.jackson.impl.JsonReadContext $r4;
        java.lang.String $r5;
        boolean $z0;
        org.codehaus.jackson.util.TextBuffer $r6;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        $r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.JsonToken _currToken>;

        if $r1 == null goto label5;

        $r2 = <org.codehaus.jackson.impl.ReaderBasedParser$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.JsonToken _currToken>;

        $i0 = virtualinvoke $r1.<org.codehaus.jackson.JsonToken: int ordinal()>();

        $i0 = $r2[$i0];

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label4;
            default: goto label1;
        };

     label1:
        $r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.JsonToken _currToken>;

        $r3 = virtualinvoke $r1.<org.codehaus.jackson.JsonToken: char[] asCharArray()>();

        $i0 = lengthof $r3;

        return $i0;

     label2:
        $r4 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.impl.JsonReadContext _parsingContext>;

        $r5 = virtualinvoke $r4.<org.codehaus.jackson.impl.JsonReadContext: java.lang.String getCurrentName()>();

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        return $i0;

     label3:
        $z0 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean _tokenIncomplete>;

        if $z0 == 0 goto label4;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean _tokenIncomplete> = 0;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _finishString()>();

     label4:
        $r6 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        $i0 = virtualinvoke $r6.<org.codehaus.jackson.util.TextBuffer: int size()>();

        return $i0;

     label5:
        return 0;
    }

    public int getTextOffset() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        org.codehaus.jackson.JsonToken $r1;
        int[] $r2;
        int $i0;
        boolean $z0;
        org.codehaus.jackson.util.TextBuffer $r3;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        $r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.JsonToken _currToken>;

        if $r1 == null goto label1;

        $r2 = <org.codehaus.jackson.impl.ReaderBasedParser$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.JsonToken _currToken>;

        $i0 = virtualinvoke $r1.<org.codehaus.jackson.JsonToken: int ordinal()>();

        $i0 = $r2[$i0];

        lookupswitch($i0)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            case 4: goto label3;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        $z0 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean _tokenIncomplete>;

        if $z0 == 0 goto label3;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean _tokenIncomplete> = 0;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _finishString()>();

     label3:
        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        $i0 = virtualinvoke $r3.<org.codehaus.jackson.util.TextBuffer: int getTextOffset()>();

        return $i0;
    }

    public org.codehaus.jackson.JsonToken nextToken() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        org.codehaus.jackson.JsonToken $r1, $r2;
        boolean $z0;
        int $i0, i1, $i3, $i5;
        long $l2, $l4;
        org.codehaus.jackson.impl.JsonReadContext $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        $r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.JsonToken _currToken>;

        $r2 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken FIELD_NAME>;

        if $r1 != $r2 goto label01;

        $r1 = specialinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.JsonToken _nextAfterName()>();

        return $r1;

     label01:
        $z0 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean _tokenIncomplete>;

        if $z0 == 0 goto label02;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _skipString()>();

     label02:
        $i0 = specialinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _skipWSOrEnd()>();

        i1 = $i0;

        if $i0 >= 0 goto label03;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void close()>();

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.JsonToken _currToken> = null;

        return null;

     label03:
        $l2 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: long _currInputProcessed>;

        $i3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $l4 = (long) $i3;

        $l2 = $l2 + $l4;

        $l2 = $l2 - 1L;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: long _tokenInputTotal> = $l2;

        $i3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _currInputRow>;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _tokenInputRow> = $i3;

        $i3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _inputPtr>;

        $i5 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _currInputRowStart>;

        $i3 = $i3 - $i5;

        $i3 = $i3 - 1;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _tokenInputCol> = $i3;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: byte[] _binaryValue> = null;

        if $i0 != 93 goto label05;

        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.impl.JsonReadContext _parsingContext>;

        $z0 = virtualinvoke $r3.<org.codehaus.jackson.impl.JsonReadContext: boolean inArray()>();

        if $z0 != 0 goto label04;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _reportMismatchedEndMarker(int,char)>($i0, 125);

     label04:
        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.impl.JsonReadContext _parsingContext>;

        $r3 = virtualinvoke $r3.<org.codehaus.jackson.impl.JsonReadContext: org.codehaus.jackson.impl.JsonReadContext getParent()>();

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.impl.JsonReadContext _parsingContext> = $r3;

        $r1 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken END_ARRAY>;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.JsonToken _currToken> = $r1;

        return $r1;

     label05:
        if $i0 != 125 goto label07;

        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.impl.JsonReadContext _parsingContext>;

        $z0 = virtualinvoke $r3.<org.codehaus.jackson.impl.JsonReadContext: boolean inObject()>();

        if $z0 != 0 goto label06;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _reportMismatchedEndMarker(int,char)>($i0, 93);

     label06:
        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.impl.JsonReadContext _parsingContext>;

        $r3 = virtualinvoke $r3.<org.codehaus.jackson.impl.JsonReadContext: org.codehaus.jackson.impl.JsonReadContext getParent()>();

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.impl.JsonReadContext _parsingContext> = $r3;

        $r1 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken END_OBJECT>;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.JsonToken _currToken> = $r1;

        return $r1;

     label07:
        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.impl.JsonReadContext _parsingContext>;

        $z0 = virtualinvoke $r3.<org.codehaus.jackson.impl.JsonReadContext: boolean expectComma()>();

        if $z0 == 0 goto label09;

        if $i0 == 44 goto label08;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("was expecting comma to separate ");

        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.impl.JsonReadContext _parsingContext>;

        $r5 = virtualinvoke $r3.<org.codehaus.jackson.impl.JsonReadContext: java.lang.String getTypeDesc()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" entries");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _reportUnexpectedChar(int,java.lang.String)>($i0, $r5);

     label08:
        i1 = specialinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _skipWS()>();

     label09:
        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.impl.JsonReadContext _parsingContext>;

        $z0 = virtualinvoke $r3.<org.codehaus.jackson.impl.JsonReadContext: boolean inObject()>();

        if $z0 == 0 goto label11;

        $r5 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: java.lang.String _parseFieldName(int)>(i1);

        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.impl.JsonReadContext _parsingContext>;

        virtualinvoke $r3.<org.codehaus.jackson.impl.JsonReadContext: void setCurrentName(java.lang.String)>($r5);

        $r1 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken FIELD_NAME>;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.JsonToken _currToken> = $r1;

        $i0 = specialinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _skipWS()>();

        if $i0 == 58 goto label10;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _reportUnexpectedChar(int,java.lang.String)>($i0, "was expecting a colon to separate field name and value");

     label10:
        i1 = specialinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _skipWS()>();

     label11:
        lookupswitch(i1)
        {
            case 34: goto label14;
            case 45: goto label23;
            case 48: goto label23;
            case 49: goto label23;
            case 50: goto label23;
            case 51: goto label23;
            case 52: goto label23;
            case 53: goto label23;
            case 54: goto label23;
            case 55: goto label23;
            case 56: goto label23;
            case 57: goto label23;
            case 91: goto label15;
            case 93: goto label19;
            case 102: goto label21;
            case 110: goto label22;
            case 116: goto label20;
            case 123: goto label17;
            case 125: goto label19;
            default: goto label12;
        };

     label12:
        $r1 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.JsonToken _handleUnexpectedValue(int)>(i1);

     label13:
        if $z0 == 0 goto label24;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.JsonToken _nextToken> = $r1;

        $r1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.JsonToken _currToken>;

        return $r1;

     label14:
        r0.<org.codehaus.jackson.impl.ReaderBasedParser: boolean _tokenIncomplete> = 1;

        $r1 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_STRING>;

        goto label13;

     label15:
        if $z0 != 0 goto label16;

        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.impl.JsonReadContext _parsingContext>;

        $i0 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _tokenInputRow>;

        i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _tokenInputCol>;

        $r3 = virtualinvoke $r3.<org.codehaus.jackson.impl.JsonReadContext: org.codehaus.jackson.impl.JsonReadContext createChildArrayContext(int,int)>($i0, i1);

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.impl.JsonReadContext _parsingContext> = $r3;

     label16:
        $r1 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken START_ARRAY>;

        goto label13;

     label17:
        if $z0 != 0 goto label18;

        $r3 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.impl.JsonReadContext _parsingContext>;

        $i0 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _tokenInputRow>;

        i1 = r0.<org.codehaus.jackson.impl.ReaderBasedParser: int _tokenInputCol>;

        $r3 = virtualinvoke $r3.<org.codehaus.jackson.impl.JsonReadContext: org.codehaus.jackson.impl.JsonReadContext createChildObjectContext(int,int)>($i0, i1);

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.impl.JsonReadContext _parsingContext> = $r3;

     label18:
        $r1 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken START_OBJECT>;

        goto label13;

     label19:
        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _reportUnexpectedChar(int,java.lang.String)>(i1, "expected a value");

     label20:
        $r1 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_TRUE>;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _matchToken(org.codehaus.jackson.JsonToken)>($r1);

        $r1 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_TRUE>;

        goto label13;

     label21:
        $r1 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_FALSE>;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _matchToken(org.codehaus.jackson.JsonToken)>($r1);

        $r1 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_FALSE>;

        goto label13;

     label22:
        $r1 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_NULL>;

        virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: void _matchToken(org.codehaus.jackson.JsonToken)>($r1);

        $r1 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_NULL>;

        goto label13;

     label23:
        $r1 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.JsonToken parseNumberText(int)>(i1);

        goto label13;

     label24:
        r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.JsonToken _currToken> = $r1;

        return $r1;
    }

    protected java.lang.IllegalArgumentException reportInvalidChar(org.codehaus.jackson.Base64Variant, char, int) throws java.lang.IllegalArgumentException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        org.codehaus.jackson.Base64Variant $r1;
        char $c0;
        int $i1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        $r1 := @parameter0: org.codehaus.jackson.Base64Variant;

        $c0 := @parameter1: char;

        $i1 := @parameter2: int;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.impl.ReaderBasedParser: java.lang.IllegalArgumentException reportInvalidChar(org.codehaus.jackson.Base64Variant,char,int,java.lang.String)>($r1, $c0, $i1, null);

        return $r2;
    }

    protected java.lang.IllegalArgumentException reportInvalidChar(org.codehaus.jackson.Base64Variant, char, int, java.lang.String) throws java.lang.IllegalArgumentException
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        org.codehaus.jackson.Base64Variant $r1;
        char $c0;
        int $i1;
        java.lang.String $r2, $r4;
        java.lang.StringBuilder $r3;
        java.lang.IllegalArgumentException $r5;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        $r1 := @parameter0: org.codehaus.jackson.Base64Variant;

        $c0 := @parameter1: char;

        $i1 := @parameter2: int;

        $r2 := @parameter3: java.lang.String;

        if $c0 > 32 goto label3;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Illegal white space character (code 0x");

        $r4 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($c0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") as character #");

        $i1 = $i1 + 1;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" of 4-char base64 unit: can only used between units");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        if $r2 == null goto label2;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        return $r5;

     label3:
        $z0 = virtualinvoke $r1.<org.codehaus.jackson.Base64Variant: boolean usesPaddingChar(char)>($c0);

        if $z0 == 0 goto label4;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected padding character (\'");

        $c0 = virtualinvoke $r1.<org.codehaus.jackson.Base64Variant: char getPaddingChar()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\') as character #");

        $i1 = $i1 + 1;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" of 4-char base64 unit: padding only legal as 3rd or 4th character");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label1;

     label4:
        $z0 = staticinvoke <java.lang.Character: boolean isDefined(char)>($c0);

        if $z0 == 0 goto label5;

        $z0 = staticinvoke <java.lang.Character: boolean isISOControl(char)>($c0);

        if $z0 == 0 goto label6;

     label5:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Illegal character (code 0x");

        $r4 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($c0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") in base64 content");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label1;

     label6:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Illegal character \'");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' (code 0x");

        $r4 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($c0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") in base64 content");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label1;
    }

    public void setCodec(org.codehaus.jackson.ObjectCodec)
    {
        org.codehaus.jackson.impl.ReaderBasedParser r0;
        org.codehaus.jackson.ObjectCodec $r1;

        r0 := @this: org.codehaus.jackson.impl.ReaderBasedParser;

        $r1 := @parameter0: org.codehaus.jackson.ObjectCodec;

        r0.<org.codehaus.jackson.impl.ReaderBasedParser: org.codehaus.jackson.ObjectCodec _objectCodec> = $r1;

        return;
    }
}
