public abstract class org.codehaus.jackson.impl.JsonNumericParserBase extends org.codehaus.jackson.impl.JsonParserBase
{
    static final java.math.BigDecimal BD_MAX_INT;
    static final java.math.BigDecimal BD_MAX_LONG;
    static final java.math.BigDecimal BD_MIN_INT;
    static final java.math.BigDecimal BD_MIN_LONG;
    protected static final char CHAR_NULL;
    protected static final int INT_0;
    protected static final int INT_1;
    protected static final int INT_2;
    protected static final int INT_3;
    protected static final int INT_4;
    protected static final int INT_5;
    protected static final int INT_6;
    protected static final int INT_7;
    protected static final int INT_8;
    protected static final int INT_9;
    protected static final int INT_DECIMAL_POINT;
    protected static final int INT_E;
    protected static final int INT_MINUS;
    protected static final int INT_PLUS;
    protected static final int INT_e;
    static final double MAX_INT_D;
    static final long MAX_INT_L;
    static final double MAX_LONG_D;
    static final double MIN_INT_D;
    static final long MIN_INT_L;
    static final double MIN_LONG_D;
    protected static final int NR_BIGDECIMAL;
    protected static final int NR_BIGINT;
    protected static final int NR_DOUBLE;
    protected static final int NR_INT;
    protected static final int NR_LONG;
    protected static final int NR_UNKNOWN;
    protected int _expLength;
    protected int _fractLength;
    protected int _intLength;
    protected int _numTypesValid;
    protected java.math.BigDecimal _numberBigDecimal;
    protected java.math.BigInteger _numberBigInt;
    protected double _numberDouble;
    protected int _numberInt;
    protected long _numberLong;
    protected boolean _numberNegative;

    static void <clinit>()
    {
        java.math.BigDecimal $r0;

        <org.codehaus.jackson.impl.JsonNumericParserBase: int NR_LONG> = 2;

        <org.codehaus.jackson.impl.JsonNumericParserBase: int NR_INT> = 1;

        <org.codehaus.jackson.impl.JsonNumericParserBase: int NR_DOUBLE> = 8;

        <org.codehaus.jackson.impl.JsonNumericParserBase: int NR_BIGINT> = 4;

        <org.codehaus.jackson.impl.JsonNumericParserBase: int NR_BIGDECIMAL> = 16;

        <org.codehaus.jackson.impl.JsonNumericParserBase: double MIN_LONG_D> = -9.223372036854776E18;

        <org.codehaus.jackson.impl.JsonNumericParserBase: long MIN_INT_L> = -2147483648L;

        <org.codehaus.jackson.impl.JsonNumericParserBase: double MIN_INT_D> = -2.147483648E9;

        <org.codehaus.jackson.impl.JsonNumericParserBase: double MAX_LONG_D> = 9.223372036854776E18;

        <org.codehaus.jackson.impl.JsonNumericParserBase: long MAX_INT_L> = 2147483647L;

        <org.codehaus.jackson.impl.JsonNumericParserBase: double MAX_INT_D> = 2.147483647E9;

        <org.codehaus.jackson.impl.JsonNumericParserBase: int INT_e> = 101;

        <org.codehaus.jackson.impl.JsonNumericParserBase: int INT_PLUS> = 43;

        <org.codehaus.jackson.impl.JsonNumericParserBase: int INT_MINUS> = 45;

        <org.codehaus.jackson.impl.JsonNumericParserBase: int INT_E> = 69;

        <org.codehaus.jackson.impl.JsonNumericParserBase: int INT_DECIMAL_POINT> = 46;

        <org.codehaus.jackson.impl.JsonNumericParserBase: int INT_9> = 57;

        <org.codehaus.jackson.impl.JsonNumericParserBase: int INT_8> = 56;

        <org.codehaus.jackson.impl.JsonNumericParserBase: int INT_7> = 55;

        <org.codehaus.jackson.impl.JsonNumericParserBase: int INT_6> = 54;

        <org.codehaus.jackson.impl.JsonNumericParserBase: int INT_5> = 53;

        <org.codehaus.jackson.impl.JsonNumericParserBase: int INT_4> = 52;

        <org.codehaus.jackson.impl.JsonNumericParserBase: int INT_3> = 51;

        <org.codehaus.jackson.impl.JsonNumericParserBase: int INT_2> = 50;

        <org.codehaus.jackson.impl.JsonNumericParserBase: int INT_1> = 49;

        <org.codehaus.jackson.impl.JsonNumericParserBase: int INT_0> = 48;

        <org.codehaus.jackson.impl.JsonNumericParserBase: char CHAR_NULL> = 0;

        $r0 = new java.math.BigDecimal;

        specialinvoke $r0.<java.math.BigDecimal: void <init>(long)>(-9223372036854775808L);

        <org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigDecimal BD_MIN_LONG> = $r0;

        $r0 = new java.math.BigDecimal;

        specialinvoke $r0.<java.math.BigDecimal: void <init>(long)>(9223372036854775807L);

        <org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigDecimal BD_MAX_LONG> = $r0;

        $r0 = new java.math.BigDecimal;

        specialinvoke $r0.<java.math.BigDecimal: void <init>(long)>(-9223372036854775808L);

        <org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigDecimal BD_MIN_INT> = $r0;

        $r0 = new java.math.BigDecimal;

        specialinvoke $r0.<java.math.BigDecimal: void <init>(long)>(9223372036854775807L);

        <org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigDecimal BD_MAX_INT> = $r0;

        return;
    }

    protected void <init>(org.codehaus.jackson.io.IOContext, int)
    {
        org.codehaus.jackson.impl.JsonNumericParserBase r0;
        org.codehaus.jackson.io.IOContext $r1;
        int $i0;

        r0 := @this: org.codehaus.jackson.impl.JsonNumericParserBase;

        $r1 := @parameter0: org.codehaus.jackson.io.IOContext;

        $i0 := @parameter1: int;

        specialinvoke r0.<org.codehaus.jackson.impl.JsonParserBase: void <init>(org.codehaus.jackson.io.IOContext,int)>($r1, $i0);

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid> = 0;

        return;
    }

    private final void _parseSlowFloatValue(int) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.JsonNumericParserBase r0;
        int $i0;
        org.codehaus.jackson.util.TextBuffer $r1;
        java.math.BigDecimal $r2;
        double $d0;
        java.lang.Throwable $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;

        r0 := @this: org.codehaus.jackson.impl.JsonNumericParserBase;

        $i0 := @parameter0: int;

        if $i0 != 16 goto label3;

        $r1 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: org.codehaus.jackson.util.TextBuffer _textBuffer>;

     label1:
        $r2 = virtualinvoke $r1.<org.codehaus.jackson.util.TextBuffer: java.math.BigDecimal contentsAsDecimal()>();

     label2:
        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigDecimal _numberBigDecimal> = $r2;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid> = 16;

        return;

     label3:
        $r1 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: org.codehaus.jackson.util.TextBuffer _textBuffer>;

     label4:
        $d0 = virtualinvoke $r1.<org.codehaus.jackson.util.TextBuffer: double contentsAsDouble()>();

     label5:
        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: double _numberDouble> = $d0;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid> = 8;

        return;

     label6:
        $r3 := @caughtexception;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Malformed numeric value \'");

        $r1 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        $r5 = virtualinvoke $r1.<org.codehaus.jackson.util.TextBuffer: java.lang.String contentsAsString()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void _wrapError(java.lang.String,java.lang.Throwable)>($r5, $r3);

        return;

        catch java.lang.NumberFormatException from label1 to label2 with label6;
        catch java.lang.NumberFormatException from label4 to label5 with label6;
    }

    private final void _parseSlowIntValue(int, char[], int, int) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.JsonNumericParserBase r0;
        int $i0, $i1, $i2;
        char[] $r1;
        org.codehaus.jackson.util.TextBuffer $r2;
        java.lang.String $r3;
        boolean $z0;
        long $l3;
        java.math.BigInteger $r4;
        java.lang.Throwable $r5;
        java.lang.StringBuilder $r6;

        r0 := @this: org.codehaus.jackson.impl.JsonNumericParserBase;

        $i0 := @parameter0: int;

        $r1 := @parameter1: char[];

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        $r3 = virtualinvoke $r2.<org.codehaus.jackson.util.TextBuffer: java.lang.String contentsAsString()>();

        $z0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: boolean _numberNegative>;

     label1:
        $z0 = staticinvoke <org.codehaus.jackson.io.NumberInput: boolean inLongRange(char[],int,int,boolean)>($r1, $i1, $i2, $z0);

     label2:
        if $z0 == 0 goto label5;

     label3:
        $l3 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r3);

     label4:
        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: long _numberLong> = $l3;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid> = 2;

        return;

     label5:
        $r4 = new java.math.BigInteger;

     label6:
        specialinvoke $r4.<java.math.BigInteger: void <init>(java.lang.String)>($r3);

     label7:
        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigInteger _numberBigInt> = $r4;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid> = 4;

        return;

     label8:
        $r5 := @caughtexception;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Malformed numeric value \'");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void _wrapError(java.lang.String,java.lang.Throwable)>($r3, $r5);

        return;

        catch java.lang.NumberFormatException from label1 to label2 with label8;
        catch java.lang.NumberFormatException from label3 to label4 with label8;
        catch java.lang.NumberFormatException from label6 to label7 with label8;
    }

    protected void _parseNumericValue(int) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.JsonNumericParserBase r0;
        int $i0, i1, $i2, i3;
        org.codehaus.jackson.JsonToken $r1, $r4;
        boolean $z0;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        org.codehaus.jackson.util.TextBuffer $r5;
        char[] $r6;
        long $l4, l5;
        byte $b6;

        r0 := @this: org.codehaus.jackson.impl.JsonNumericParserBase;

        $i0 := @parameter0: int;

        $r1 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: org.codehaus.jackson.JsonToken _currToken>;

        if $r1 == null goto label01;

        $r1 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: org.codehaus.jackson.JsonToken _currToken>;

        $z0 = virtualinvoke $r1.<org.codehaus.jackson.JsonToken: boolean isNumeric()>();

        if $z0 != 0 goto label02;

     label01:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Current token (");

        $r1 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: org.codehaus.jackson.JsonToken _currToken>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not numeric, can not use numeric value accessors");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void _reportError(java.lang.String)>($r3);

     label02:
        $r1 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: org.codehaus.jackson.JsonToken _currToken>;

        $r4 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_NUMBER_INT>;

        if $r1 != $r4 goto label11;

        $r5 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        $r6 = virtualinvoke $r5.<org.codehaus.jackson.util.TextBuffer: char[] getTextBuffer()>();

        $r5 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: org.codehaus.jackson.util.TextBuffer _textBuffer>;

        $i2 = virtualinvoke $r5.<org.codehaus.jackson.util.TextBuffer: int getTextOffset()>();

        i3 = $i2;

        i1 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _intLength>;

        $z0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: boolean _numberNegative>;

        if $z0 == 0 goto label03;

        i3 = $i2 + 1;

     label03:
        if i1 > 9 goto label06;

        $i0 = staticinvoke <org.codehaus.jackson.io.NumberInput: int parseInt(char[],int,int)>($r6, i3, i1);

        $z0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: boolean _numberNegative>;

        if $z0 == 0 goto label05;

        $i0 = neg $i0;

     label04:
        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numberInt> = $i0;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid> = 1;

        return;

     label05:
        goto label04;

     label06:
        if i1 > 18 goto label10;

        $l4 = staticinvoke <org.codehaus.jackson.io.NumberInput: long parseLong(char[],int,int)>($r6, i3, i1);

        l5 = $l4;

        $z0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: boolean _numberNegative>;

        if $z0 == 0 goto label07;

        l5 = neg $l4;

     label07:
        if i1 != 10 goto label09;

        $z0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: boolean _numberNegative>;

        if $z0 == 0 goto label08;

        $b6 = l5 cmp -2147483648L;

        if $b6 < 0 goto label09;

        $i0 = (int) l5;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numberInt> = $i0;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid> = 1;

        return;

     label08:
        $b6 = l5 cmp 2147483647L;

        if $b6 > 0 goto label09;

        $i0 = (int) l5;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numberInt> = $i0;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid> = 1;

        return;

     label09:
        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: long _numberLong> = l5;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid> = 2;

        return;

     label10:
        specialinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void _parseSlowIntValue(int,char[],int,int)>($i0, $r6, i3, i1);

        return;

     label11:
        specialinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void _parseSlowFloatValue(int)>($i0);

        return;
    }

    protected void convertNumberToBigDecimal() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.JsonNumericParserBase r0;
        int $i0;
        java.math.BigDecimal $r1;
        java.lang.String $r2;
        java.math.BigInteger $r3;
        long $l1;

        r0 := @this: org.codehaus.jackson.impl.JsonNumericParserBase;

        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 8;

        if $i0 == 0 goto label2;

        $r1 = new java.math.BigDecimal;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.lang.String getText()>();

        specialinvoke $r1.<java.math.BigDecimal: void <init>(java.lang.String)>($r2);

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigDecimal _numberBigDecimal> = $r1;

     label1:
        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 | 16;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid> = $i0;

        return;

     label2:
        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label3;

        $r1 = new java.math.BigDecimal;

        $r3 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigInteger _numberBigInt>;

        specialinvoke $r1.<java.math.BigDecimal: void <init>(java.math.BigInteger)>($r3);

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigDecimal _numberBigDecimal> = $r1;

        goto label1;

     label3:
        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label4;

        $l1 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: long _numberLong>;

        $r1 = staticinvoke <java.math.BigDecimal: java.math.BigDecimal valueOf(long)>($l1);

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigDecimal _numberBigDecimal> = $r1;

        goto label1;

     label4:
        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label5;

        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numberInt>;

        $l1 = (long) $i0;

        $r1 = staticinvoke <java.math.BigDecimal: java.math.BigDecimal valueOf(long)>($l1);

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigDecimal _numberBigDecimal> = $r1;

        goto label1;

     label5:
        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void _throwInternal()>();

        goto label1;
    }

    protected void convertNumberToBigInteger() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.JsonNumericParserBase r0;
        int $i0;
        java.math.BigDecimal $r1;
        java.math.BigInteger $r2;
        long $l1;
        double $d0;

        r0 := @this: org.codehaus.jackson.impl.JsonNumericParserBase;

        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 16;

        if $i0 == 0 goto label2;

        $r1 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigDecimal _numberBigDecimal>;

        $r2 = virtualinvoke $r1.<java.math.BigDecimal: java.math.BigInteger toBigInteger()>();

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigInteger _numberBigInt> = $r2;

     label1:
        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 | 4;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid> = $i0;

        return;

     label2:
        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label3;

        $l1 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: long _numberLong>;

        $r2 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l1);

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigInteger _numberBigInt> = $r2;

        goto label1;

     label3:
        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label4;

        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numberInt>;

        $l1 = (long) $i0;

        $r2 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l1);

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigInteger _numberBigInt> = $r2;

        goto label1;

     label4:
        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 8;

        if $i0 == 0 goto label5;

        $d0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: double _numberDouble>;

        $r1 = staticinvoke <java.math.BigDecimal: java.math.BigDecimal valueOf(double)>($d0);

        $r2 = virtualinvoke $r1.<java.math.BigDecimal: java.math.BigInteger toBigInteger()>();

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigInteger _numberBigInt> = $r2;

        goto label1;

     label5:
        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void _throwInternal()>();

        goto label1;
    }

    protected void convertNumberToDouble() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.JsonNumericParserBase r0;
        int $i0;
        java.math.BigDecimal $r1;
        double $d0;
        java.math.BigInteger $r2;
        long $l1;

        r0 := @this: org.codehaus.jackson.impl.JsonNumericParserBase;

        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 16;

        if $i0 == 0 goto label2;

        $r1 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigDecimal _numberBigDecimal>;

        $d0 = virtualinvoke $r1.<java.math.BigDecimal: double doubleValue()>();

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: double _numberDouble> = $d0;

     label1:
        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 | 8;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid> = $i0;

        return;

     label2:
        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label3;

        $r2 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigInteger _numberBigInt>;

        $d0 = virtualinvoke $r2.<java.math.BigInteger: double doubleValue()>();

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: double _numberDouble> = $d0;

        goto label1;

     label3:
        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label4;

        $l1 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: long _numberLong>;

        $d0 = (double) $l1;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: double _numberDouble> = $d0;

        goto label1;

     label4:
        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label5;

        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numberInt>;

        $d0 = (double) $i0;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: double _numberDouble> = $d0;

        goto label1;

     label5:
        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void _throwInternal()>();

        goto label1;
    }

    protected void convertNumberToInt() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.JsonNumericParserBase r0;
        int i0;
        long $l1, $l2;
        byte $b3;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        java.math.BigInteger $r3;
        double $d0;
        java.math.BigDecimal $r4, $r5;

        r0 := @this: org.codehaus.jackson.impl.JsonNumericParserBase;

        i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        i0 = i0 & 2;

        if i0 == 0 goto label03;

        $l1 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: long _numberLong>;

        i0 = (int) $l1;

        $l1 = (long) i0;

        $l2 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: long _numberLong>;

        $b3 = $l1 cmp $l2;

        if $b3 == 0 goto label01;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Numeric value (");

        $r2 = virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.lang.String getText()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") out of range of int");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void _reportError(java.lang.String)>($r2);

     label01:
        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numberInt> = i0;

     label02:
        i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        i0 = i0 | 1;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid> = i0;

        return;

     label03:
        i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        i0 = i0 & 4;

        if i0 == 0 goto label04;

        $r3 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigInteger _numberBigInt>;

        i0 = virtualinvoke $r3.<java.math.BigInteger: int intValue()>();

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numberInt> = i0;

        goto label02;

     label04:
        i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        i0 = i0 & 8;

        if i0 == 0 goto label07;

        $d0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: double _numberDouble>;

        $b3 = $d0 cmpg -2.147483648E9;

        if $b3 < 0 goto label05;

        $d0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: double _numberDouble>;

        $b3 = $d0 cmpl 2.147483647E9;

        if $b3 <= 0 goto label06;

     label05:
        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void reportOverflowInt()>();

     label06:
        $d0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: double _numberDouble>;

        i0 = (int) $d0;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numberInt> = i0;

        goto label02;

     label07:
        i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        i0 = i0 & 16;

        if i0 == 0 goto label10;

        $r4 = <org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigDecimal BD_MIN_INT>;

        $r5 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigDecimal _numberBigDecimal>;

        i0 = virtualinvoke $r4.<java.math.BigDecimal: int compareTo(java.math.BigDecimal)>($r5);

        if i0 > 0 goto label08;

        $r4 = <org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigDecimal BD_MAX_INT>;

        $r5 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigDecimal _numberBigDecimal>;

        i0 = virtualinvoke $r4.<java.math.BigDecimal: int compareTo(java.math.BigDecimal)>($r5);

        if i0 >= 0 goto label09;

     label08:
        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void reportOverflowInt()>();

     label09:
        $r4 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigDecimal _numberBigDecimal>;

        i0 = virtualinvoke $r4.<java.math.BigDecimal: int intValue()>();

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numberInt> = i0;

        goto label02;

     label10:
        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void _throwInternal()>();

        goto label02;
    }

    protected void convertNumberToLong() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.JsonNumericParserBase r0;
        int $i0;
        long $l1;
        java.math.BigInteger $r1;
        double $d0;
        byte $b2;
        java.math.BigDecimal $r2, $r3;

        r0 := @this: org.codehaus.jackson.impl.JsonNumericParserBase;

        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label2;

        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numberInt>;

        $l1 = (long) $i0;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: long _numberLong> = $l1;

     label1:
        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 | 2;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid> = $i0;

        return;

     label2:
        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label3;

        $r1 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigInteger _numberBigInt>;

        $l1 = virtualinvoke $r1.<java.math.BigInteger: long longValue()>();

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: long _numberLong> = $l1;

        goto label1;

     label3:
        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 8;

        if $i0 == 0 goto label6;

        $d0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: double _numberDouble>;

        $b2 = $d0 cmpg -9.223372036854776E18;

        if $b2 < 0 goto label4;

        $d0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: double _numberDouble>;

        $b2 = $d0 cmpl 9.223372036854776E18;

        if $b2 <= 0 goto label5;

     label4:
        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void reportOverflowLong()>();

     label5:
        $d0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: double _numberDouble>;

        $l1 = (long) $d0;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: long _numberLong> = $l1;

        goto label1;

     label6:
        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 16;

        if $i0 == 0 goto label9;

        $r2 = <org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigDecimal BD_MIN_LONG>;

        $r3 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigDecimal _numberBigDecimal>;

        $i0 = virtualinvoke $r2.<java.math.BigDecimal: int compareTo(java.math.BigDecimal)>($r3);

        if $i0 > 0 goto label7;

        $r2 = <org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigDecimal BD_MAX_LONG>;

        $r3 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigDecimal _numberBigDecimal>;

        $i0 = virtualinvoke $r2.<java.math.BigDecimal: int compareTo(java.math.BigDecimal)>($r3);

        if $i0 >= 0 goto label8;

     label7:
        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void reportOverflowLong()>();

     label8:
        $r2 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigDecimal _numberBigDecimal>;

        $l1 = virtualinvoke $r2.<java.math.BigDecimal: long longValue()>();

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: long _numberLong> = $l1;

        goto label1;

     label9:
        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void _throwInternal()>();

        goto label1;
    }

    public java.math.BigInteger getBigIntegerValue() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.JsonNumericParserBase r0;
        int $i0;
        java.math.BigInteger r1;

        r0 := @this: org.codehaus.jackson.impl.JsonNumericParserBase;

        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 4;

        if $i0 != 0 goto label2;

        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        if $i0 != 0 goto label1;

        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void _parseNumericValue(int)>(4);

     label1:
        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 4;

        if $i0 != 0 goto label2;

        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void convertNumberToBigInteger()>();

     label2:
        r1 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigInteger _numberBigInt>;

        return r1;
    }

    public java.math.BigDecimal getDecimalValue() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.JsonNumericParserBase r0;
        int $i0;
        java.math.BigDecimal r1;

        r0 := @this: org.codehaus.jackson.impl.JsonNumericParserBase;

        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 16;

        if $i0 != 0 goto label2;

        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        if $i0 != 0 goto label1;

        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void _parseNumericValue(int)>(16);

     label1:
        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 16;

        if $i0 != 0 goto label2;

        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void convertNumberToBigDecimal()>();

     label2:
        r1 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigDecimal _numberBigDecimal>;

        return r1;
    }

    public double getDoubleValue() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.JsonNumericParserBase r0;
        int $i0;
        double d0;

        r0 := @this: org.codehaus.jackson.impl.JsonNumericParserBase;

        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 8;

        if $i0 != 0 goto label2;

        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        if $i0 != 0 goto label1;

        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void _parseNumericValue(int)>(8);

     label1:
        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 8;

        if $i0 != 0 goto label2;

        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void convertNumberToDouble()>();

     label2:
        d0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: double _numberDouble>;

        return d0;
    }

    public float getFloatValue() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.JsonNumericParserBase r0;
        float $f0;
        double $d0;

        r0 := @this: org.codehaus.jackson.impl.JsonNumericParserBase;

        $d0 = virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: double getDoubleValue()>();

        $f0 = (float) $d0;

        return $f0;
    }

    public int getIntValue() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.JsonNumericParserBase r0;
        int $i0;

        r0 := @this: org.codehaus.jackson.impl.JsonNumericParserBase;

        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 1;

        if $i0 != 0 goto label2;

        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        if $i0 != 0 goto label1;

        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void _parseNumericValue(int)>(1);

     label1:
        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 1;

        if $i0 != 0 goto label2;

        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void convertNumberToInt()>();

     label2:
        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numberInt>;

        return $i0;
    }

    public long getLongValue() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.JsonNumericParserBase r0;
        int $i0;
        long l1;

        r0 := @this: org.codehaus.jackson.impl.JsonNumericParserBase;

        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 2;

        if $i0 != 0 goto label2;

        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        if $i0 != 0 goto label1;

        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void _parseNumericValue(int)>(2);

     label1:
        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 2;

        if $i0 != 0 goto label2;

        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void convertNumberToLong()>();

     label2:
        l1 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: long _numberLong>;

        return l1;
    }

    public org.codehaus.jackson.JsonParser$NumberType getNumberType() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.JsonNumericParserBase r0;
        org.codehaus.jackson.JsonToken $r1, $r2;
        int $i0;
        org.codehaus.jackson.JsonParser$NumberType r3;

        r0 := @this: org.codehaus.jackson.impl.JsonNumericParserBase;

        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        if $i0 != 0 goto label1;

        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void _parseNumericValue(int)>(0);

     label1:
        $r2 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: org.codehaus.jackson.JsonToken _currToken>;

        $r1 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_NUMBER_INT>;

        if $r2 != $r1 goto label4;

        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label2;

        r3 = <org.codehaus.jackson.JsonParser$NumberType: org.codehaus.jackson.JsonParser$NumberType INT>;

        return r3;

     label2:
        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label3;

        r3 = <org.codehaus.jackson.JsonParser$NumberType: org.codehaus.jackson.JsonParser$NumberType LONG>;

        return r3;

     label3:
        r3 = <org.codehaus.jackson.JsonParser$NumberType: org.codehaus.jackson.JsonParser$NumberType BIG_INTEGER>;

        return r3;

     label4:
        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 16;

        if $i0 == 0 goto label5;

        r3 = <org.codehaus.jackson.JsonParser$NumberType: org.codehaus.jackson.JsonParser$NumberType BIG_DECIMAL>;

        return r3;

     label5:
        r3 = <org.codehaus.jackson.JsonParser$NumberType: org.codehaus.jackson.JsonParser$NumberType DOUBLE>;

        return r3;
    }

    public java.lang.Number getNumberValue() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.JsonNumericParserBase r0;
        org.codehaus.jackson.JsonToken $r1, $r2;
        int $i0;
        java.lang.Integer $r3;
        long $l1;
        java.lang.Long $r4;
        double $d0;
        java.lang.Double $r5;
        java.math.BigInteger r6;
        java.math.BigDecimal r7;

        r0 := @this: org.codehaus.jackson.impl.JsonNumericParserBase;

        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        if $i0 != 0 goto label1;

        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void _parseNumericValue(int)>(0);

     label1:
        $r2 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: org.codehaus.jackson.JsonToken _currToken>;

        $r1 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_NUMBER_INT>;

        if $r2 != $r1 goto label5;

        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label2;

        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numberInt>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r3;

     label2:
        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label3;

        $l1 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: long _numberLong>;

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        return $r4;

     label3:
        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label4;

        r6 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigInteger _numberBigInt>;

        return r6;

     label4:
        r7 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigDecimal _numberBigDecimal>;

        return r7;

     label5:
        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 16;

        if $i0 == 0 goto label6;

        r7 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.math.BigDecimal _numberBigDecimal>;

        return r7;

     label6:
        $i0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid>;

        $i0 = $i0 & 8;

        if $i0 != 0 goto label7;

        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void _throwInternal()>();

     label7:
        $d0 = r0.<org.codehaus.jackson.impl.JsonNumericParserBase: double _numberDouble>;

        $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r5;
    }

    protected void reportInvalidNumber(java.lang.String) throws org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.JsonNumericParserBase r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;

        r0 := @this: org.codehaus.jackson.impl.JsonNumericParserBase;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid numeric value: ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void _reportError(java.lang.String)>($r1);

        return;
    }

    protected void reportOverflowInt() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.JsonNumericParserBase r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        r0 := @this: org.codehaus.jackson.impl.JsonNumericParserBase;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Numeric value (");

        $r2 = virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.lang.String getText()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") out of range of int (");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(-2147483648);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(2147483647);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void _reportError(java.lang.String)>($r2);

        return;
    }

    protected void reportOverflowLong() throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.JsonNumericParserBase r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        r0 := @this: org.codehaus.jackson.impl.JsonNumericParserBase;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Numeric value (");

        $r2 = virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: java.lang.String getText()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") out of range of long (");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(-9223372036854775808L);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(9223372036854775807L);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void _reportError(java.lang.String)>($r2);

        return;
    }

    protected void reportUnexpectedNumberChar(int, java.lang.String) throws org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.impl.JsonNumericParserBase r0;
        int $i0;
        java.lang.String $r1, $r3, r4;
        java.lang.StringBuilder $r2;

        r0 := @this: org.codehaus.jackson.impl.JsonNumericParserBase;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected character (");

        $r3 = staticinvoke <org.codehaus.jackson.impl.JsonNumericParserBase: java.lang.String _getCharDesc(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") in numeric value");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        r4 = $r3;

        if $r1 == null goto label1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: void _reportError(java.lang.String)>(r4);

        return;
    }

    protected final org.codehaus.jackson.JsonToken reset(boolean, int, int, int)
    {
        org.codehaus.jackson.impl.JsonNumericParserBase r0;
        boolean $z0;
        int $i0, $i1, $i2;
        org.codehaus.jackson.JsonToken $r1;

        r0 := @this: org.codehaus.jackson.impl.JsonNumericParserBase;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        if $i1 >= 1 goto label1;

        if $i2 >= 1 goto label1;

        $r1 = virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: org.codehaus.jackson.JsonToken resetInt(boolean,int)>($z0, $i0);

        return $r1;

     label1:
        $r1 = virtualinvoke r0.<org.codehaus.jackson.impl.JsonNumericParserBase: org.codehaus.jackson.JsonToken resetFloat(boolean,int,int,int)>($z0, $i0, $i1, $i2);

        return $r1;
    }

    protected final org.codehaus.jackson.JsonToken resetFloat(boolean, int, int, int)
    {
        org.codehaus.jackson.impl.JsonNumericParserBase r0;
        boolean $z0;
        int $i0, $i1, $i2;
        org.codehaus.jackson.JsonToken r1;

        r0 := @this: org.codehaus.jackson.impl.JsonNumericParserBase;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: boolean _numberNegative> = $z0;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _intLength> = $i0;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _fractLength> = $i1;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _expLength> = $i2;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid> = 0;

        r1 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_NUMBER_FLOAT>;

        return r1;
    }

    protected final org.codehaus.jackson.JsonToken resetInt(boolean, int)
    {
        org.codehaus.jackson.impl.JsonNumericParserBase r0;
        boolean $z0;
        int $i0;
        org.codehaus.jackson.JsonToken r1;

        r0 := @this: org.codehaus.jackson.impl.JsonNumericParserBase;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: boolean _numberNegative> = $z0;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _intLength> = $i0;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _fractLength> = 0;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _expLength> = 0;

        r0.<org.codehaus.jackson.impl.JsonNumericParserBase: int _numTypesValid> = 0;

        r1 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_NUMBER_INT>;

        return r1;
    }
}
