public final class org.codehaus.jackson.map.ser.StdSerializers$LongSerializer extends org.codehaus.jackson.map.ser.ScalarSerializerBase
{
    static final org.codehaus.jackson.map.ser.StdSerializers$LongSerializer instance;

    static void <clinit>()
    {
        org.codehaus.jackson.map.ser.StdSerializers$LongSerializer $r0;

        $r0 = new org.codehaus.jackson.map.ser.StdSerializers$LongSerializer;

        specialinvoke $r0.<org.codehaus.jackson.map.ser.StdSerializers$LongSerializer: void <init>()>();

        <org.codehaus.jackson.map.ser.StdSerializers$LongSerializer: org.codehaus.jackson.map.ser.StdSerializers$LongSerializer instance> = $r0;

        return;
    }

    public void <init>()
    {
        org.codehaus.jackson.map.ser.StdSerializers$LongSerializer r0;

        r0 := @this: org.codehaus.jackson.map.ser.StdSerializers$LongSerializer;

        specialinvoke r0.<org.codehaus.jackson.map.ser.ScalarSerializerBase: void <init>(java.lang.Class)>(class "Ljava/lang/Long;");

        return;
    }

    public org.codehaus.jackson.JsonNode getSchema(org.codehaus.jackson.map.SerializerProvider, java.lang.reflect.Type)
    {
        org.codehaus.jackson.map.ser.StdSerializers$LongSerializer r0;
        org.codehaus.jackson.map.SerializerProvider $r1;
        java.lang.reflect.Type $r2;
        org.codehaus.jackson.node.ObjectNode $r3;

        r0 := @this: org.codehaus.jackson.map.ser.StdSerializers$LongSerializer;

        $r1 := @parameter0: org.codehaus.jackson.map.SerializerProvider;

        $r2 := @parameter1: java.lang.reflect.Type;

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.ser.StdSerializers$LongSerializer: org.codehaus.jackson.node.ObjectNode createSchemaNode(java.lang.String,boolean)>("number", 1);

        return $r3;
    }

    public void serialize(java.lang.Long, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.map.ser.StdSerializers$LongSerializer r0;
        java.lang.Long $r1;
        org.codehaus.jackson.JsonGenerator $r2;
        org.codehaus.jackson.map.SerializerProvider $r3;
        long $l0;

        r0 := @this: org.codehaus.jackson.map.ser.StdSerializers$LongSerializer;

        $r1 := @parameter0: java.lang.Long;

        $r2 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r3 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        $l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>();

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void writeNumber(long)>($l0);

        return;
    }

    public volatile void serialize(java.lang.Object, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.map.ser.StdSerializers$LongSerializer r0;
        org.codehaus.jackson.JsonGenerator $r1;
        org.codehaus.jackson.map.SerializerProvider $r2;
        java.lang.Object $r3;
        java.lang.Long $r4;

        r0 := @this: org.codehaus.jackson.map.ser.StdSerializers$LongSerializer;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r2 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        $r4 = (java.lang.Long) $r3;

        virtualinvoke r0.<org.codehaus.jackson.map.ser.StdSerializers$LongSerializer: void serialize(java.lang.Long,org.codehaus.jackson.JsonGenerator,org.codehaus.jackson.map.SerializerProvider)>($r4, $r1, $r2);

        return;
    }
}
