public class org.codehaus.jackson.map.introspect.VisibilityChecker$Std extends java.lang.Object implements org.codehaus.jackson.map.introspect.VisibilityChecker
{
    protected static final org.codehaus.jackson.map.introspect.VisibilityChecker$Std DEFAULT;
    protected final org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _creatorMinLevel;
    protected final org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _fieldMinLevel;
    protected final org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _getterMinLevel;
    protected final org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _isGetterMinLevel;
    protected final org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _setterMinLevel;

    static void <clinit>()
    {
        org.codehaus.jackson.map.introspect.VisibilityChecker$Std $r0;
        java.lang.'annotation'.Annotation $r1;
        java.lang.Class $r2;
        org.codehaus.jackson.annotate.JsonAutoDetect $r3;

        $r0 = new org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r2 = class "Lorg/codehaus/jackson/map/introspect/VisibilityChecker$Std;";

        $r1 = virtualinvoke $r2.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/codehaus/jackson/annotate/JsonAutoDetect;");

        $r3 = (org.codehaus.jackson.annotate.JsonAutoDetect) $r1;

        specialinvoke $r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: void <init>(org.codehaus.jackson.annotate.JsonAutoDetect)>($r3);

        <org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.map.introspect.VisibilityChecker$Std DEFAULT> = $r0;

        return;
    }

    public void <init>(org.codehaus.jackson.annotate.JsonAutoDetect$Visibility, org.codehaus.jackson.annotate.JsonAutoDetect$Visibility, org.codehaus.jackson.annotate.JsonAutoDetect$Visibility, org.codehaus.jackson.annotate.JsonAutoDetect$Visibility, org.codehaus.jackson.annotate.JsonAutoDetect$Visibility)
    {
        org.codehaus.jackson.map.introspect.VisibilityChecker$Std r0;
        org.codehaus.jackson.annotate.JsonAutoDetect$Visibility $r1, $r2, $r3, $r4, $r5;

        r0 := @this: org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility;

        $r2 := @parameter1: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility;

        $r3 := @parameter2: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility;

        $r4 := @parameter3: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility;

        $r5 := @parameter4: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _getterMinLevel> = $r1;

        r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _isGetterMinLevel> = $r2;

        r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _setterMinLevel> = $r3;

        r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _creatorMinLevel> = $r4;

        r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _fieldMinLevel> = $r5;

        return;
    }

    public void <init>(org.codehaus.jackson.annotate.JsonAutoDetect)
    {
        org.codehaus.jackson.map.introspect.VisibilityChecker$Std r0;
        org.codehaus.jackson.annotate.JsonAutoDetect $r1;
        org.codehaus.jackson.annotate.JsonMethod[] $r2;
        org.codehaus.jackson.annotate.JsonMethod $r3;
        boolean $z0;
        org.codehaus.jackson.annotate.JsonAutoDetect$Visibility $r4;

        r0 := @this: org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: org.codehaus.jackson.annotate.JsonAutoDetect;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = interfaceinvoke $r1.<org.codehaus.jackson.annotate.JsonAutoDetect: org.codehaus.jackson.annotate.JsonMethod[] value()>();

        $r3 = <org.codehaus.jackson.annotate.JsonMethod: org.codehaus.jackson.annotate.JsonMethod GETTER>;

        $z0 = staticinvoke <org.codehaus.jackson.map.introspect.VisibilityChecker$Std: boolean hasMethod(org.codehaus.jackson.annotate.JsonMethod[],org.codehaus.jackson.annotate.JsonMethod)>($r2, $r3);

        if $z0 == 0 goto label06;

        $r4 = interfaceinvoke $r1.<org.codehaus.jackson.annotate.JsonAutoDetect: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility getterVisibility()>();

     label01:
        r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _getterMinLevel> = $r4;

        $r3 = <org.codehaus.jackson.annotate.JsonMethod: org.codehaus.jackson.annotate.JsonMethod IS_GETTER>;

        $z0 = staticinvoke <org.codehaus.jackson.map.introspect.VisibilityChecker$Std: boolean hasMethod(org.codehaus.jackson.annotate.JsonMethod[],org.codehaus.jackson.annotate.JsonMethod)>($r2, $r3);

        if $z0 == 0 goto label07;

        $r4 = interfaceinvoke $r1.<org.codehaus.jackson.annotate.JsonAutoDetect: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility isGetterVisibility()>();

     label02:
        r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _isGetterMinLevel> = $r4;

        $r3 = <org.codehaus.jackson.annotate.JsonMethod: org.codehaus.jackson.annotate.JsonMethod SETTER>;

        $z0 = staticinvoke <org.codehaus.jackson.map.introspect.VisibilityChecker$Std: boolean hasMethod(org.codehaus.jackson.annotate.JsonMethod[],org.codehaus.jackson.annotate.JsonMethod)>($r2, $r3);

        if $z0 == 0 goto label08;

        $r4 = interfaceinvoke $r1.<org.codehaus.jackson.annotate.JsonAutoDetect: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility setterVisibility()>();

     label03:
        r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _setterMinLevel> = $r4;

        $r3 = <org.codehaus.jackson.annotate.JsonMethod: org.codehaus.jackson.annotate.JsonMethod CREATOR>;

        $z0 = staticinvoke <org.codehaus.jackson.map.introspect.VisibilityChecker$Std: boolean hasMethod(org.codehaus.jackson.annotate.JsonMethod[],org.codehaus.jackson.annotate.JsonMethod)>($r2, $r3);

        if $z0 == 0 goto label09;

        $r4 = interfaceinvoke $r1.<org.codehaus.jackson.annotate.JsonAutoDetect: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility creatorVisibility()>();

     label04:
        r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _creatorMinLevel> = $r4;

        $r3 = <org.codehaus.jackson.annotate.JsonMethod: org.codehaus.jackson.annotate.JsonMethod FIELD>;

        $z0 = staticinvoke <org.codehaus.jackson.map.introspect.VisibilityChecker$Std: boolean hasMethod(org.codehaus.jackson.annotate.JsonMethod[],org.codehaus.jackson.annotate.JsonMethod)>($r2, $r3);

        if $z0 == 0 goto label10;

        $r4 = interfaceinvoke $r1.<org.codehaus.jackson.annotate.JsonAutoDetect: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility fieldVisibility()>();

     label05:
        r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _fieldMinLevel> = $r4;

        return;

     label06:
        $r4 = <org.codehaus.jackson.annotate.JsonAutoDetect$Visibility: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility NONE>;

        goto label01;

     label07:
        $r4 = <org.codehaus.jackson.annotate.JsonAutoDetect$Visibility: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility NONE>;

        goto label02;

     label08:
        $r4 = <org.codehaus.jackson.annotate.JsonAutoDetect$Visibility: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility NONE>;

        goto label03;

     label09:
        $r4 = <org.codehaus.jackson.annotate.JsonAutoDetect$Visibility: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility NONE>;

        goto label04;

     label10:
        $r4 = <org.codehaus.jackson.annotate.JsonAutoDetect$Visibility: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility NONE>;

        goto label05;
    }

    public static org.codehaus.jackson.map.introspect.VisibilityChecker$Std defaultInstance()
    {
        org.codehaus.jackson.map.introspect.VisibilityChecker$Std r0;

        r0 = <org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.map.introspect.VisibilityChecker$Std DEFAULT>;

        return r0;
    }

    private static boolean hasMethod(org.codehaus.jackson.annotate.JsonMethod[], org.codehaus.jackson.annotate.JsonMethod)
    {
        org.codehaus.jackson.annotate.JsonMethod[] $r0;
        org.codehaus.jackson.annotate.JsonMethod $r1, r2, $r3;
        int i0, i1;

        $r0 := @parameter0: org.codehaus.jackson.annotate.JsonMethod[];

        $r1 := @parameter1: org.codehaus.jackson.annotate.JsonMethod;

        i0 = lengthof $r0;

        i1 = 0;

     label1:
        if i1 >= i0 goto label4;

        r2 = $r0[i1];

        if r2 == $r1 goto label2;

        $r3 = <org.codehaus.jackson.annotate.JsonMethod: org.codehaus.jackson.annotate.JsonMethod ALL>;

        if r2 != $r3 goto label3;

     label2:
        return 1;

     label3:
        i1 = i1 + 1;

        goto label1;

     label4:
        return 0;
    }

    public boolean isCreatorVisible(java.lang.reflect.Member)
    {
        org.codehaus.jackson.map.introspect.VisibilityChecker$Std r0;
        java.lang.reflect.Member $r1;
        boolean $z0;
        org.codehaus.jackson.annotate.JsonAutoDetect$Visibility $r2;

        r0 := @this: org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: java.lang.reflect.Member;

        $r2 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _creatorMinLevel>;

        $z0 = virtualinvoke $r2.<org.codehaus.jackson.annotate.JsonAutoDetect$Visibility: boolean isVisible(java.lang.reflect.Member)>($r1);

        return $z0;
    }

    public boolean isCreatorVisible(org.codehaus.jackson.map.introspect.AnnotatedMember)
    {
        org.codehaus.jackson.map.introspect.VisibilityChecker$Std r0;
        org.codehaus.jackson.map.introspect.AnnotatedMember $r1;
        java.lang.reflect.Member $r2;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedMember;

        $r2 = virtualinvoke $r1.<org.codehaus.jackson.map.introspect.AnnotatedMember: java.lang.reflect.Member getMember()>();

        $z0 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: boolean isCreatorVisible(java.lang.reflect.Member)>($r2);

        return $z0;
    }

    public boolean isFieldVisible(java.lang.reflect.Field)
    {
        org.codehaus.jackson.map.introspect.VisibilityChecker$Std r0;
        java.lang.reflect.Field $r1;
        boolean $z0;
        org.codehaus.jackson.annotate.JsonAutoDetect$Visibility $r2;

        r0 := @this: org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: java.lang.reflect.Field;

        $r2 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _fieldMinLevel>;

        $z0 = virtualinvoke $r2.<org.codehaus.jackson.annotate.JsonAutoDetect$Visibility: boolean isVisible(java.lang.reflect.Member)>($r1);

        return $z0;
    }

    public boolean isFieldVisible(org.codehaus.jackson.map.introspect.AnnotatedField)
    {
        org.codehaus.jackson.map.introspect.VisibilityChecker$Std r0;
        org.codehaus.jackson.map.introspect.AnnotatedField $r1;
        java.lang.reflect.Field $r2;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedField;

        $r2 = virtualinvoke $r1.<org.codehaus.jackson.map.introspect.AnnotatedField: java.lang.reflect.Field getAnnotated()>();

        $z0 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: boolean isFieldVisible(java.lang.reflect.Field)>($r2);

        return $z0;
    }

    public boolean isGetterVisible(java.lang.reflect.Method)
    {
        org.codehaus.jackson.map.introspect.VisibilityChecker$Std r0;
        java.lang.reflect.Method $r1;
        boolean $z0;
        org.codehaus.jackson.annotate.JsonAutoDetect$Visibility $r2;

        r0 := @this: org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: java.lang.reflect.Method;

        $r2 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _getterMinLevel>;

        $z0 = virtualinvoke $r2.<org.codehaus.jackson.annotate.JsonAutoDetect$Visibility: boolean isVisible(java.lang.reflect.Member)>($r1);

        return $z0;
    }

    public boolean isGetterVisible(org.codehaus.jackson.map.introspect.AnnotatedMethod)
    {
        org.codehaus.jackson.map.introspect.VisibilityChecker$Std r0;
        org.codehaus.jackson.map.introspect.AnnotatedMethod $r1;
        java.lang.reflect.Method $r2;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedMethod;

        $r2 = virtualinvoke $r1.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.reflect.Method getAnnotated()>();

        $z0 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: boolean isGetterVisible(java.lang.reflect.Method)>($r2);

        return $z0;
    }

    public boolean isIsGetterVisible(java.lang.reflect.Method)
    {
        org.codehaus.jackson.map.introspect.VisibilityChecker$Std r0;
        java.lang.reflect.Method $r1;
        boolean $z0;
        org.codehaus.jackson.annotate.JsonAutoDetect$Visibility $r2;

        r0 := @this: org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: java.lang.reflect.Method;

        $r2 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _isGetterMinLevel>;

        $z0 = virtualinvoke $r2.<org.codehaus.jackson.annotate.JsonAutoDetect$Visibility: boolean isVisible(java.lang.reflect.Member)>($r1);

        return $z0;
    }

    public boolean isIsGetterVisible(org.codehaus.jackson.map.introspect.AnnotatedMethod)
    {
        org.codehaus.jackson.map.introspect.VisibilityChecker$Std r0;
        org.codehaus.jackson.map.introspect.AnnotatedMethod $r1;
        java.lang.reflect.Method $r2;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedMethod;

        $r2 = virtualinvoke $r1.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.reflect.Method getAnnotated()>();

        $z0 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: boolean isIsGetterVisible(java.lang.reflect.Method)>($r2);

        return $z0;
    }

    public boolean isSetterVisible(java.lang.reflect.Method)
    {
        org.codehaus.jackson.map.introspect.VisibilityChecker$Std r0;
        java.lang.reflect.Method $r1;
        boolean $z0;
        org.codehaus.jackson.annotate.JsonAutoDetect$Visibility $r2;

        r0 := @this: org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: java.lang.reflect.Method;

        $r2 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _setterMinLevel>;

        $z0 = virtualinvoke $r2.<org.codehaus.jackson.annotate.JsonAutoDetect$Visibility: boolean isVisible(java.lang.reflect.Member)>($r1);

        return $z0;
    }

    public boolean isSetterVisible(org.codehaus.jackson.map.introspect.AnnotatedMethod)
    {
        org.codehaus.jackson.map.introspect.VisibilityChecker$Std r0;
        org.codehaus.jackson.map.introspect.AnnotatedMethod $r1;
        java.lang.reflect.Method $r2;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.AnnotatedMethod;

        $r2 = virtualinvoke $r1.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.reflect.Method getAnnotated()>();

        $z0 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: boolean isSetterVisible(java.lang.reflect.Method)>($r2);

        return $z0;
    }

    public java.lang.String toString()
    {
        org.codehaus.jackson.map.introspect.VisibilityChecker$Std r0;
        java.lang.StringBuilder $r1;
        org.codehaus.jackson.annotate.JsonAutoDetect$Visibility $r2;
        java.lang.String $r3;

        r0 := @this: org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("[Visibility:");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" getter: ");

        $r2 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _getterMinLevel>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", isGetter: ");

        $r2 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _isGetterMinLevel>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", setter: ");

        $r2 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _setterMinLevel>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", creator: ");

        $r2 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _creatorMinLevel>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", field: ");

        $r2 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _fieldMinLevel>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public org.codehaus.jackson.map.introspect.VisibilityChecker$Std 'with'(org.codehaus.jackson.annotate.JsonAutoDetect)
    {
        org.codehaus.jackson.map.introspect.VisibilityChecker$Std r0;
        org.codehaus.jackson.annotate.JsonAutoDetect $r1;
        org.codehaus.jackson.annotate.JsonMethod[] $r2;
        org.codehaus.jackson.annotate.JsonMethod $r3;
        boolean $z0;
        org.codehaus.jackson.annotate.JsonAutoDetect$Visibility $r4;

        r0 := @this: org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: org.codehaus.jackson.annotate.JsonAutoDetect;

        if $r1 != null goto label01;

        return r0;

     label01:
        $r2 = interfaceinvoke $r1.<org.codehaus.jackson.annotate.JsonAutoDetect: org.codehaus.jackson.annotate.JsonMethod[] value()>();

        $r3 = <org.codehaus.jackson.annotate.JsonMethod: org.codehaus.jackson.annotate.JsonMethod GETTER>;

        $z0 = staticinvoke <org.codehaus.jackson.map.introspect.VisibilityChecker$Std: boolean hasMethod(org.codehaus.jackson.annotate.JsonMethod[],org.codehaus.jackson.annotate.JsonMethod)>($r2, $r3);

        if $z0 == 0 goto label07;

        $r4 = interfaceinvoke $r1.<org.codehaus.jackson.annotate.JsonAutoDetect: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility getterVisibility()>();

     label02:
        r0 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.map.introspect.VisibilityChecker$Std withGetterVisibility(org.codehaus.jackson.annotate.JsonAutoDetect$Visibility)>($r4);

        $r3 = <org.codehaus.jackson.annotate.JsonMethod: org.codehaus.jackson.annotate.JsonMethod IS_GETTER>;

        $z0 = staticinvoke <org.codehaus.jackson.map.introspect.VisibilityChecker$Std: boolean hasMethod(org.codehaus.jackson.annotate.JsonMethod[],org.codehaus.jackson.annotate.JsonMethod)>($r2, $r3);

        if $z0 == 0 goto label08;

        $r4 = interfaceinvoke $r1.<org.codehaus.jackson.annotate.JsonAutoDetect: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility isGetterVisibility()>();

     label03:
        r0 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.map.introspect.VisibilityChecker$Std withIsGetterVisibility(org.codehaus.jackson.annotate.JsonAutoDetect$Visibility)>($r4);

        $r3 = <org.codehaus.jackson.annotate.JsonMethod: org.codehaus.jackson.annotate.JsonMethod SETTER>;

        $z0 = staticinvoke <org.codehaus.jackson.map.introspect.VisibilityChecker$Std: boolean hasMethod(org.codehaus.jackson.annotate.JsonMethod[],org.codehaus.jackson.annotate.JsonMethod)>($r2, $r3);

        if $z0 == 0 goto label09;

        $r4 = interfaceinvoke $r1.<org.codehaus.jackson.annotate.JsonAutoDetect: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility setterVisibility()>();

     label04:
        r0 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.map.introspect.VisibilityChecker$Std withSetterVisibility(org.codehaus.jackson.annotate.JsonAutoDetect$Visibility)>($r4);

        $r3 = <org.codehaus.jackson.annotate.JsonMethod: org.codehaus.jackson.annotate.JsonMethod CREATOR>;

        $z0 = staticinvoke <org.codehaus.jackson.map.introspect.VisibilityChecker$Std: boolean hasMethod(org.codehaus.jackson.annotate.JsonMethod[],org.codehaus.jackson.annotate.JsonMethod)>($r2, $r3);

        if $z0 == 0 goto label10;

        $r4 = interfaceinvoke $r1.<org.codehaus.jackson.annotate.JsonAutoDetect: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility creatorVisibility()>();

     label05:
        r0 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.map.introspect.VisibilityChecker$Std withCreatorVisibility(org.codehaus.jackson.annotate.JsonAutoDetect$Visibility)>($r4);

        $r3 = <org.codehaus.jackson.annotate.JsonMethod: org.codehaus.jackson.annotate.JsonMethod FIELD>;

        $z0 = staticinvoke <org.codehaus.jackson.map.introspect.VisibilityChecker$Std: boolean hasMethod(org.codehaus.jackson.annotate.JsonMethod[],org.codehaus.jackson.annotate.JsonMethod)>($r2, $r3);

        if $z0 == 0 goto label11;

        $r4 = interfaceinvoke $r1.<org.codehaus.jackson.annotate.JsonAutoDetect: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility fieldVisibility()>();

     label06:
        r0 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.map.introspect.VisibilityChecker$Std withFieldVisibility(org.codehaus.jackson.annotate.JsonAutoDetect$Visibility)>($r4);

        return r0;

     label07:
        $r4 = <org.codehaus.jackson.annotate.JsonAutoDetect$Visibility: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility NONE>;

        goto label02;

     label08:
        $r4 = <org.codehaus.jackson.annotate.JsonAutoDetect$Visibility: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility NONE>;

        goto label03;

     label09:
        $r4 = <org.codehaus.jackson.annotate.JsonAutoDetect$Visibility: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility NONE>;

        goto label04;

     label10:
        $r4 = <org.codehaus.jackson.annotate.JsonAutoDetect$Visibility: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility NONE>;

        goto label05;

     label11:
        $r4 = <org.codehaus.jackson.annotate.JsonAutoDetect$Visibility: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility NONE>;

        goto label06;
    }

    public volatile org.codehaus.jackson.map.introspect.VisibilityChecker 'with'(org.codehaus.jackson.annotate.JsonAutoDetect)
    {
        org.codehaus.jackson.map.introspect.VisibilityChecker$Std r0;
        org.codehaus.jackson.annotate.JsonAutoDetect $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: org.codehaus.jackson.annotate.JsonAutoDetect;

        r0 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.map.introspect.VisibilityChecker$Std 'with'(org.codehaus.jackson.annotate.JsonAutoDetect)>($r1);

        return r0;
    }

    public org.codehaus.jackson.map.introspect.VisibilityChecker$Std withCreatorVisibility(org.codehaus.jackson.annotate.JsonAutoDetect$Visibility)
    {
        org.codehaus.jackson.map.introspect.VisibilityChecker$Std r0, $r6;
        org.codehaus.jackson.annotate.JsonAutoDetect$Visibility $r1, $r2, $r3, $r4, $r5;

        r0 := @this: org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r5 := @parameter0: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility;

        $r1 = <org.codehaus.jackson.annotate.JsonAutoDetect$Visibility: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility DEFAULT>;

        if $r5 != $r1 goto label1;

        $r6 = <org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.map.introspect.VisibilityChecker$Std DEFAULT>;

        $r5 = $r6.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _creatorMinLevel>;

     label1:
        $r1 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _creatorMinLevel>;

        if $r1 != $r5 goto label2;

        return r0;

     label2:
        $r6 = new org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r1 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _getterMinLevel>;

        $r2 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _isGetterMinLevel>;

        $r3 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _setterMinLevel>;

        $r4 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _fieldMinLevel>;

        specialinvoke $r6.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: void <init>(org.codehaus.jackson.annotate.JsonAutoDetect$Visibility,org.codehaus.jackson.annotate.JsonAutoDetect$Visibility,org.codehaus.jackson.annotate.JsonAutoDetect$Visibility,org.codehaus.jackson.annotate.JsonAutoDetect$Visibility,org.codehaus.jackson.annotate.JsonAutoDetect$Visibility)>($r1, $r2, $r3, $r5, $r4);

        return $r6;
    }

    public volatile org.codehaus.jackson.map.introspect.VisibilityChecker withCreatorVisibility(org.codehaus.jackson.annotate.JsonAutoDetect$Visibility)
    {
        org.codehaus.jackson.map.introspect.VisibilityChecker$Std r0;
        org.codehaus.jackson.annotate.JsonAutoDetect$Visibility $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility;

        r0 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.map.introspect.VisibilityChecker$Std withCreatorVisibility(org.codehaus.jackson.annotate.JsonAutoDetect$Visibility)>($r1);

        return r0;
    }

    public org.codehaus.jackson.map.introspect.VisibilityChecker$Std withFieldVisibility(org.codehaus.jackson.annotate.JsonAutoDetect$Visibility)
    {
        org.codehaus.jackson.map.introspect.VisibilityChecker$Std r0, $r6;
        org.codehaus.jackson.annotate.JsonAutoDetect$Visibility $r1, $r2, $r3, $r4, $r5;

        r0 := @this: org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r5 := @parameter0: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility;

        $r1 = <org.codehaus.jackson.annotate.JsonAutoDetect$Visibility: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility DEFAULT>;

        if $r5 != $r1 goto label1;

        $r6 = <org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.map.introspect.VisibilityChecker$Std DEFAULT>;

        $r5 = $r6.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _fieldMinLevel>;

     label1:
        $r1 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _fieldMinLevel>;

        if $r1 != $r5 goto label2;

        return r0;

     label2:
        $r6 = new org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r1 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _getterMinLevel>;

        $r2 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _isGetterMinLevel>;

        $r3 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _setterMinLevel>;

        $r4 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _creatorMinLevel>;

        specialinvoke $r6.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: void <init>(org.codehaus.jackson.annotate.JsonAutoDetect$Visibility,org.codehaus.jackson.annotate.JsonAutoDetect$Visibility,org.codehaus.jackson.annotate.JsonAutoDetect$Visibility,org.codehaus.jackson.annotate.JsonAutoDetect$Visibility,org.codehaus.jackson.annotate.JsonAutoDetect$Visibility)>($r1, $r2, $r3, $r4, $r5);

        return $r6;
    }

    public volatile org.codehaus.jackson.map.introspect.VisibilityChecker withFieldVisibility(org.codehaus.jackson.annotate.JsonAutoDetect$Visibility)
    {
        org.codehaus.jackson.map.introspect.VisibilityChecker$Std r0;
        org.codehaus.jackson.annotate.JsonAutoDetect$Visibility $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility;

        r0 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.map.introspect.VisibilityChecker$Std withFieldVisibility(org.codehaus.jackson.annotate.JsonAutoDetect$Visibility)>($r1);

        return r0;
    }

    public org.codehaus.jackson.map.introspect.VisibilityChecker$Std withGetterVisibility(org.codehaus.jackson.annotate.JsonAutoDetect$Visibility)
    {
        org.codehaus.jackson.map.introspect.VisibilityChecker$Std r0, $r6;
        org.codehaus.jackson.annotate.JsonAutoDetect$Visibility $r1, $r2, $r3, $r4, $r5;

        r0 := @this: org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r5 := @parameter0: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility;

        $r1 = <org.codehaus.jackson.annotate.JsonAutoDetect$Visibility: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility DEFAULT>;

        if $r5 != $r1 goto label1;

        $r6 = <org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.map.introspect.VisibilityChecker$Std DEFAULT>;

        $r5 = $r6.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _getterMinLevel>;

     label1:
        $r1 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _getterMinLevel>;

        if $r1 != $r5 goto label2;

        return r0;

     label2:
        $r6 = new org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r1 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _isGetterMinLevel>;

        $r2 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _setterMinLevel>;

        $r3 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _creatorMinLevel>;

        $r4 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _fieldMinLevel>;

        specialinvoke $r6.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: void <init>(org.codehaus.jackson.annotate.JsonAutoDetect$Visibility,org.codehaus.jackson.annotate.JsonAutoDetect$Visibility,org.codehaus.jackson.annotate.JsonAutoDetect$Visibility,org.codehaus.jackson.annotate.JsonAutoDetect$Visibility,org.codehaus.jackson.annotate.JsonAutoDetect$Visibility)>($r5, $r1, $r2, $r3, $r4);

        return $r6;
    }

    public volatile org.codehaus.jackson.map.introspect.VisibilityChecker withGetterVisibility(org.codehaus.jackson.annotate.JsonAutoDetect$Visibility)
    {
        org.codehaus.jackson.map.introspect.VisibilityChecker$Std r0;
        org.codehaus.jackson.annotate.JsonAutoDetect$Visibility $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility;

        r0 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.map.introspect.VisibilityChecker$Std withGetterVisibility(org.codehaus.jackson.annotate.JsonAutoDetect$Visibility)>($r1);

        return r0;
    }

    public org.codehaus.jackson.map.introspect.VisibilityChecker$Std withIsGetterVisibility(org.codehaus.jackson.annotate.JsonAutoDetect$Visibility)
    {
        org.codehaus.jackson.map.introspect.VisibilityChecker$Std r0, $r6;
        org.codehaus.jackson.annotate.JsonAutoDetect$Visibility $r1, $r2, $r3, $r4, $r5;

        r0 := @this: org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r5 := @parameter0: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility;

        $r1 = <org.codehaus.jackson.annotate.JsonAutoDetect$Visibility: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility DEFAULT>;

        if $r5 != $r1 goto label1;

        $r6 = <org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.map.introspect.VisibilityChecker$Std DEFAULT>;

        $r5 = $r6.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _isGetterMinLevel>;

     label1:
        $r1 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _isGetterMinLevel>;

        if $r1 != $r5 goto label2;

        return r0;

     label2:
        $r6 = new org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r1 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _getterMinLevel>;

        $r2 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _setterMinLevel>;

        $r3 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _creatorMinLevel>;

        $r4 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _fieldMinLevel>;

        specialinvoke $r6.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: void <init>(org.codehaus.jackson.annotate.JsonAutoDetect$Visibility,org.codehaus.jackson.annotate.JsonAutoDetect$Visibility,org.codehaus.jackson.annotate.JsonAutoDetect$Visibility,org.codehaus.jackson.annotate.JsonAutoDetect$Visibility,org.codehaus.jackson.annotate.JsonAutoDetect$Visibility)>($r1, $r5, $r2, $r3, $r4);

        return $r6;
    }

    public volatile org.codehaus.jackson.map.introspect.VisibilityChecker withIsGetterVisibility(org.codehaus.jackson.annotate.JsonAutoDetect$Visibility)
    {
        org.codehaus.jackson.map.introspect.VisibilityChecker$Std r0;
        org.codehaus.jackson.annotate.JsonAutoDetect$Visibility $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility;

        r0 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.map.introspect.VisibilityChecker$Std withIsGetterVisibility(org.codehaus.jackson.annotate.JsonAutoDetect$Visibility)>($r1);

        return r0;
    }

    public org.codehaus.jackson.map.introspect.VisibilityChecker$Std withSetterVisibility(org.codehaus.jackson.annotate.JsonAutoDetect$Visibility)
    {
        org.codehaus.jackson.map.introspect.VisibilityChecker$Std r0, $r6;
        org.codehaus.jackson.annotate.JsonAutoDetect$Visibility $r1, $r2, $r3, $r4, $r5;

        r0 := @this: org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r5 := @parameter0: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility;

        $r1 = <org.codehaus.jackson.annotate.JsonAutoDetect$Visibility: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility DEFAULT>;

        if $r5 != $r1 goto label1;

        $r6 = <org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.map.introspect.VisibilityChecker$Std DEFAULT>;

        $r5 = $r6.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _setterMinLevel>;

     label1:
        $r1 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _setterMinLevel>;

        if $r1 != $r5 goto label2;

        return r0;

     label2:
        $r6 = new org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r1 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _getterMinLevel>;

        $r2 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _isGetterMinLevel>;

        $r3 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _creatorMinLevel>;

        $r4 = r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility _fieldMinLevel>;

        specialinvoke $r6.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: void <init>(org.codehaus.jackson.annotate.JsonAutoDetect$Visibility,org.codehaus.jackson.annotate.JsonAutoDetect$Visibility,org.codehaus.jackson.annotate.JsonAutoDetect$Visibility,org.codehaus.jackson.annotate.JsonAutoDetect$Visibility,org.codehaus.jackson.annotate.JsonAutoDetect$Visibility)>($r1, $r2, $r5, $r3, $r4);

        return $r6;
    }

    public volatile org.codehaus.jackson.map.introspect.VisibilityChecker withSetterVisibility(org.codehaus.jackson.annotate.JsonAutoDetect$Visibility)
    {
        org.codehaus.jackson.map.introspect.VisibilityChecker$Std r0;
        org.codehaus.jackson.annotate.JsonAutoDetect$Visibility $r1;

        r0 := @this: org.codehaus.jackson.map.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: org.codehaus.jackson.annotate.JsonAutoDetect$Visibility;

        r0 = virtualinvoke r0.<org.codehaus.jackson.map.introspect.VisibilityChecker$Std: org.codehaus.jackson.map.introspect.VisibilityChecker$Std withSetterVisibility(org.codehaus.jackson.annotate.JsonAutoDetect$Visibility)>($r1);

        return r0;
    }
}
