final class org.codehaus.jackson.map.ser.BasicSerializerFactory$SerializerMarker extends org.codehaus.jackson.map.JsonSerializer
{

    private void <init>()
    {
        org.codehaus.jackson.map.ser.BasicSerializerFactory$SerializerMarker r0;

        r0 := @this: org.codehaus.jackson.map.ser.BasicSerializerFactory$SerializerMarker;

        specialinvoke r0.<org.codehaus.jackson.map.JsonSerializer: void <init>()>();

        return;
    }

    void <init>(org.codehaus.jackson.map.ser.BasicSerializerFactory$1)
    {
        org.codehaus.jackson.map.ser.BasicSerializerFactory$SerializerMarker r0;
        org.codehaus.jackson.map.ser.BasicSerializerFactory$1 $r1;

        r0 := @this: org.codehaus.jackson.map.ser.BasicSerializerFactory$SerializerMarker;

        $r1 := @parameter0: org.codehaus.jackson.map.ser.BasicSerializerFactory$1;

        specialinvoke r0.<org.codehaus.jackson.map.ser.BasicSerializerFactory$SerializerMarker: void <init>()>();

        return;
    }

    public void serialize(java.lang.Object, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider)
    {
        org.codehaus.jackson.map.ser.BasicSerializerFactory$SerializerMarker r0;
        java.lang.Object $r1;
        org.codehaus.jackson.JsonGenerator $r2;
        org.codehaus.jackson.map.SerializerProvider $r3;

        r0 := @this: org.codehaus.jackson.map.ser.BasicSerializerFactory$SerializerMarker;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r3 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        return;
    }
}
