public class org.codehaus.jackson.map.type.TypeParser extends java.lang.Object
{
    final org.codehaus.jackson.map.type.TypeFactory _factory;

    public void <init>(org.codehaus.jackson.map.type.TypeFactory)
    {
        org.codehaus.jackson.map.type.TypeParser r0;
        org.codehaus.jackson.map.type.TypeFactory $r1;

        r0 := @this: org.codehaus.jackson.map.type.TypeParser;

        $r1 := @parameter0: org.codehaus.jackson.map.type.TypeFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.codehaus.jackson.map.type.TypeParser: org.codehaus.jackson.map.type.TypeFactory _factory> = $r1;

        return;
    }

    protected java.lang.IllegalArgumentException _problem(org.codehaus.jackson.map.type.TypeParser$MyTokenizer, java.lang.String)
    {
        org.codehaus.jackson.map.type.TypeParser r0;
        org.codehaus.jackson.map.type.TypeParser$MyTokenizer $r1;
        java.lang.String $r2, $r5;
        java.lang.IllegalArgumentException $r3;
        java.lang.StringBuilder $r4;

        r0 := @this: org.codehaus.jackson.map.type.TypeParser;

        $r1 := @parameter0: org.codehaus.jackson.map.type.TypeParser$MyTokenizer;

        $r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to parse type \'");

        $r5 = virtualinvoke $r1.<org.codehaus.jackson.map.type.TypeParser$MyTokenizer: java.lang.String getAllInput()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' (remaining: \'");

        $r5 = virtualinvoke $r1.<org.codehaus.jackson.map.type.TypeParser$MyTokenizer: java.lang.String getRemainingInput()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'): ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2);

        return $r3;
    }

    protected java.lang.Class findClass(java.lang.String, org.codehaus.jackson.map.type.TypeParser$MyTokenizer)
    {
        org.codehaus.jackson.map.type.TypeParser r0;
        java.lang.String $r1;
        org.codehaus.jackson.map.type.TypeParser$MyTokenizer $r2;
        java.lang.Thread $r3;
        java.lang.ClassLoader $r4;
        java.lang.Class $r5;
        java.lang.Exception $r6;
        boolean $z0;
        java.lang.RuntimeException r7;
        java.lang.StringBuilder $r8;
        java.lang.IllegalArgumentException $r9;

        r0 := @this: org.codehaus.jackson.map.type.TypeParser;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.codehaus.jackson.map.type.TypeParser$MyTokenizer;

     label1:
        $r3 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $r4 = virtualinvoke $r3.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>();

        $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($r1, 1, $r4);

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        $z0 = $r6 instanceof java.lang.RuntimeException;

        if $z0 == 0 goto label4;

        r7 = (java.lang.RuntimeException) $r6;

        throw r7;

     label4:
        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not locate class \'");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\', problem: ");

        $r1 = virtualinvoke $r6.<java.lang.Exception: java.lang.String getMessage()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = virtualinvoke r0.<org.codehaus.jackson.map.type.TypeParser: java.lang.IllegalArgumentException _problem(org.codehaus.jackson.map.type.TypeParser$MyTokenizer,java.lang.String)>($r2, $r1);

        throw $r9;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public org.codehaus.jackson.type.JavaType parse(java.lang.String) throws java.lang.IllegalArgumentException
    {
        org.codehaus.jackson.map.type.TypeParser r0;
        org.codehaus.jackson.map.type.TypeParser$MyTokenizer r1;
        java.lang.String $r2;
        org.codehaus.jackson.type.JavaType $r3;
        boolean $z0;
        java.lang.IllegalArgumentException $r4;

        r0 := @this: org.codehaus.jackson.map.type.TypeParser;

        $r2 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        r1 = new org.codehaus.jackson.map.type.TypeParser$MyTokenizer;

        specialinvoke r1.<org.codehaus.jackson.map.type.TypeParser$MyTokenizer: void <init>(java.lang.String)>($r2);

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.type.TypeParser: org.codehaus.jackson.type.JavaType parseType(org.codehaus.jackson.map.type.TypeParser$MyTokenizer)>(r1);

        $z0 = virtualinvoke r1.<org.codehaus.jackson.map.type.TypeParser$MyTokenizer: boolean hasMoreTokens()>();

        if $z0 == 0 goto label1;

        $r4 = virtualinvoke r0.<org.codehaus.jackson.map.type.TypeParser: java.lang.IllegalArgumentException _problem(org.codehaus.jackson.map.type.TypeParser$MyTokenizer,java.lang.String)>(r1, "Unexpected tokens after complete type");

        throw $r4;

     label1:
        return $r3;
    }

    protected org.codehaus.jackson.type.JavaType parseType(org.codehaus.jackson.map.type.TypeParser$MyTokenizer) throws java.lang.IllegalArgumentException
    {
        org.codehaus.jackson.map.type.TypeParser r0;
        org.codehaus.jackson.map.type.TypeParser$MyTokenizer $r1;
        boolean $z0;
        java.lang.IllegalArgumentException $r2;
        java.lang.String $r3, $r5;
        java.lang.Class $r4;
        org.codehaus.jackson.map.type.TypeFactory $r6;
        java.util.List $r7;
        org.codehaus.jackson.type.JavaType $r8;

        r0 := @this: org.codehaus.jackson.map.type.TypeParser;

        $r1 := @parameter0: org.codehaus.jackson.map.type.TypeParser$MyTokenizer;

        $z0 = virtualinvoke $r1.<org.codehaus.jackson.map.type.TypeParser$MyTokenizer: boolean hasMoreTokens()>();

        if $z0 != 0 goto label1;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.map.type.TypeParser: java.lang.IllegalArgumentException _problem(org.codehaus.jackson.map.type.TypeParser$MyTokenizer,java.lang.String)>($r1, "Unexpected end-of-string");

        throw $r2;

     label1:
        $r3 = virtualinvoke $r1.<org.codehaus.jackson.map.type.TypeParser$MyTokenizer: java.lang.String nextToken()>();

        $r4 = virtualinvoke r0.<org.codehaus.jackson.map.type.TypeParser: java.lang.Class findClass(java.lang.String,org.codehaus.jackson.map.type.TypeParser$MyTokenizer)>($r3, $r1);

        $z0 = virtualinvoke $r1.<org.codehaus.jackson.map.type.TypeParser$MyTokenizer: boolean hasMoreTokens()>();

        if $z0 == 0 goto label3;

        $r3 = virtualinvoke $r1.<org.codehaus.jackson.map.type.TypeParser$MyTokenizer: java.lang.String nextToken()>();

        $r5 = "<";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label2;

        $r6 = r0.<org.codehaus.jackson.map.type.TypeParser: org.codehaus.jackson.map.type.TypeFactory _factory>;

        $r7 = virtualinvoke r0.<org.codehaus.jackson.map.type.TypeParser: java.util.List parseTypes(org.codehaus.jackson.map.type.TypeParser$MyTokenizer)>($r1);

        $r8 = virtualinvoke $r6.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _fromParameterizedClass(java.lang.Class,java.util.List)>($r4, $r7);

        return $r8;

     label2:
        virtualinvoke $r1.<org.codehaus.jackson.map.type.TypeParser$MyTokenizer: void pushBack(java.lang.String)>($r3);

     label3:
        $r6 = r0.<org.codehaus.jackson.map.type.TypeParser: org.codehaus.jackson.map.type.TypeFactory _factory>;

        $r8 = virtualinvoke $r6.<org.codehaus.jackson.map.type.TypeFactory: org.codehaus.jackson.type.JavaType _fromClass(java.lang.Class,org.codehaus.jackson.map.type.TypeBindings)>($r4, null);

        return $r8;
    }

    protected java.util.List parseTypes(org.codehaus.jackson.map.type.TypeParser$MyTokenizer) throws java.lang.IllegalArgumentException
    {
        org.codehaus.jackson.map.type.TypeParser r0;
        org.codehaus.jackson.map.type.TypeParser$MyTokenizer $r1;
        java.util.ArrayList r2;
        boolean $z0;
        org.codehaus.jackson.type.JavaType $r3;
        java.lang.IllegalArgumentException $r4;
        java.lang.String $r5, $r6;
        java.lang.StringBuilder $r7;

        r0 := @this: org.codehaus.jackson.map.type.TypeParser;

        $r1 := @parameter0: org.codehaus.jackson.map.type.TypeParser$MyTokenizer;

        r2 = new java.util.ArrayList;

        specialinvoke r2.<java.util.ArrayList: void <init>()>();

     label1:
        $z0 = virtualinvoke $r1.<org.codehaus.jackson.map.type.TypeParser$MyTokenizer: boolean hasMoreTokens()>();

        if $z0 == 0 goto label2;

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.type.TypeParser: org.codehaus.jackson.type.JavaType parseType(org.codehaus.jackson.map.type.TypeParser$MyTokenizer)>($r1);

        virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $z0 = virtualinvoke $r1.<org.codehaus.jackson.map.type.TypeParser$MyTokenizer: boolean hasMoreTokens()>();

        if $z0 != 0 goto label3;

     label2:
        $r4 = virtualinvoke r0.<org.codehaus.jackson.map.type.TypeParser: java.lang.IllegalArgumentException _problem(org.codehaus.jackson.map.type.TypeParser$MyTokenizer,java.lang.String)>($r1, "Unexpected end-of-string");

        throw $r4;

     label3:
        $r5 = virtualinvoke $r1.<org.codehaus.jackson.map.type.TypeParser$MyTokenizer: java.lang.String nextToken()>();

        $r6 = ">";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label4;

        return r2;

     label4:
        $r6 = ",";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label1;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected token \'");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\', expected \',\' or \'>\')");

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = virtualinvoke r0.<org.codehaus.jackson.map.type.TypeParser: java.lang.IllegalArgumentException _problem(org.codehaus.jackson.map.type.TypeParser$MyTokenizer,java.lang.String)>($r1, $r5);

        throw $r4;
    }
}
