public abstract class org.codehaus.jackson.map.AbstractTypeResolver extends java.lang.Object
{

    public void <init>()
    {
        org.codehaus.jackson.map.AbstractTypeResolver r0;

        r0 := @this: org.codehaus.jackson.map.AbstractTypeResolver;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract org.codehaus.jackson.type.JavaType resolveAbstractType(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType);
}
