public class org.codehaus.jackson.map.JsonMappingException$Reference extends java.lang.Object
{
    protected java.lang.String _fieldName;
    protected java.lang.Object _from;
    protected int _index;

    protected void <init>()
    {
        org.codehaus.jackson.map.JsonMappingException$Reference r0;

        r0 := @this: org.codehaus.jackson.map.JsonMappingException$Reference;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.codehaus.jackson.map.JsonMappingException$Reference: int _index> = -1;

        return;
    }

    public void <init>(java.lang.Object)
    {
        org.codehaus.jackson.map.JsonMappingException$Reference r0;
        java.lang.Object $r1;

        r0 := @this: org.codehaus.jackson.map.JsonMappingException$Reference;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.codehaus.jackson.map.JsonMappingException$Reference: int _index> = -1;

        r0.<org.codehaus.jackson.map.JsonMappingException$Reference: java.lang.Object _from> = $r1;

        return;
    }

    public void <init>(java.lang.Object, int)
    {
        org.codehaus.jackson.map.JsonMappingException$Reference r0;
        java.lang.Object $r1;
        int $i0;

        r0 := @this: org.codehaus.jackson.map.JsonMappingException$Reference;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.codehaus.jackson.map.JsonMappingException$Reference: int _index> = -1;

        r0.<org.codehaus.jackson.map.JsonMappingException$Reference: java.lang.Object _from> = $r1;

        r0.<org.codehaus.jackson.map.JsonMappingException$Reference: int _index> = $i0;

        return;
    }

    public void <init>(java.lang.Object, java.lang.String)
    {
        org.codehaus.jackson.map.JsonMappingException$Reference r0;
        java.lang.Object $r1;
        java.lang.String $r2;
        java.lang.NullPointerException $r3;

        r0 := @this: org.codehaus.jackson.map.JsonMappingException$Reference;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.codehaus.jackson.map.JsonMappingException$Reference: int _index> = -1;

        r0.<org.codehaus.jackson.map.JsonMappingException$Reference: java.lang.Object _from> = $r1;

        if $r2 != null goto label1;

        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Can not pass null fieldName");

        throw $r3;

     label1:
        r0.<org.codehaus.jackson.map.JsonMappingException$Reference: java.lang.String _fieldName> = $r2;

        return;
    }

    public java.lang.String getFieldName()
    {
        org.codehaus.jackson.map.JsonMappingException$Reference r0;
        java.lang.String r1;

        r0 := @this: org.codehaus.jackson.map.JsonMappingException$Reference;

        r1 = r0.<org.codehaus.jackson.map.JsonMappingException$Reference: java.lang.String _fieldName>;

        return r1;
    }

    public java.lang.Object getFrom()
    {
        org.codehaus.jackson.map.JsonMappingException$Reference r0;
        java.lang.Object r1;

        r0 := @this: org.codehaus.jackson.map.JsonMappingException$Reference;

        r1 = r0.<org.codehaus.jackson.map.JsonMappingException$Reference: java.lang.Object _from>;

        return r1;
    }

    public int getIndex()
    {
        org.codehaus.jackson.map.JsonMappingException$Reference r0;
        int i0;

        r0 := @this: org.codehaus.jackson.map.JsonMappingException$Reference;

        i0 = r0.<org.codehaus.jackson.map.JsonMappingException$Reference: int _index>;

        return i0;
    }

    public void setFieldName(java.lang.String)
    {
        org.codehaus.jackson.map.JsonMappingException$Reference r0;
        java.lang.String $r1;

        r0 := @this: org.codehaus.jackson.map.JsonMappingException$Reference;

        $r1 := @parameter0: java.lang.String;

        r0.<org.codehaus.jackson.map.JsonMappingException$Reference: java.lang.String _fieldName> = $r1;

        return;
    }

    public void setFrom(java.lang.Object)
    {
        org.codehaus.jackson.map.JsonMappingException$Reference r0;
        java.lang.Object $r1;

        r0 := @this: org.codehaus.jackson.map.JsonMappingException$Reference;

        $r1 := @parameter0: java.lang.Object;

        r0.<org.codehaus.jackson.map.JsonMappingException$Reference: java.lang.Object _from> = $r1;

        return;
    }

    public void setIndex(int)
    {
        org.codehaus.jackson.map.JsonMappingException$Reference r0;
        int $i0;

        r0 := @this: org.codehaus.jackson.map.JsonMappingException$Reference;

        $i0 := @parameter0: int;

        r0.<org.codehaus.jackson.map.JsonMappingException$Reference: int _index> = $i0;

        return;
    }

    public java.lang.String toString()
    {
        org.codehaus.jackson.map.JsonMappingException$Reference r0;
        java.lang.StringBuilder r1;
        java.lang.Object $r2;
        boolean $z0;
        java.lang.Class $r3;
        java.lang.Package $r4;
        java.lang.String $r5;
        int $i0;

        r0 := @this: org.codehaus.jackson.map.JsonMappingException$Reference;

        r1 = new java.lang.StringBuilder;

        specialinvoke r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = r0.<org.codehaus.jackson.map.JsonMappingException$Reference: java.lang.Object _from>;

        $z0 = $r2 instanceof java.lang.Class;

        if $z0 == 0 goto label4;

        $r2 = r0.<org.codehaus.jackson.map.JsonMappingException$Reference: java.lang.Object _from>;

        $r3 = (java.lang.Class) $r2;

     label1:
        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.Package getPackage()>();

        if $r4 == null goto label2;

        $r5 = virtualinvoke $r4.<java.lang.Package: java.lang.String getName()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

     label2:
        $r5 = virtualinvoke $r3.<java.lang.Class: java.lang.String getSimpleName()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

        $r5 = r0.<org.codehaus.jackson.map.JsonMappingException$Reference: java.lang.String _fieldName>;

        if $r5 == null goto label5;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        $r5 = r0.<org.codehaus.jackson.map.JsonMappingException$Reference: java.lang.String _fieldName>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

     label3:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r5 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;

     label4:
        $r2 = r0.<org.codehaus.jackson.map.JsonMappingException$Reference: java.lang.Object _from>;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.Class getClass()>();

        goto label1;

     label5:
        $i0 = r0.<org.codehaus.jackson.map.JsonMappingException$Reference: int _index>;

        if $i0 < 0 goto label6;

        $i0 = r0.<org.codehaus.jackson.map.JsonMappingException$Reference: int _index>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        goto label3;

     label6:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(63);

        goto label3;
    }
}
