public class org.codehaus.jackson.map.deser.FromStringDeserializer$UUIDDeserializer extends org.codehaus.jackson.map.deser.FromStringDeserializer
{

    public void <init>()
    {
        org.codehaus.jackson.map.deser.FromStringDeserializer$UUIDDeserializer r0;

        r0 := @this: org.codehaus.jackson.map.deser.FromStringDeserializer$UUIDDeserializer;

        specialinvoke r0.<org.codehaus.jackson.map.deser.FromStringDeserializer: void <init>(java.lang.Class)>(class "Ljava/util/UUID;");

        return;
    }

    protected volatile java.lang.Object _deserialize(java.lang.String, org.codehaus.jackson.map.DeserializationContext) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException
    {
        org.codehaus.jackson.map.deser.FromStringDeserializer$UUIDDeserializer r0;
        java.lang.String $r1;
        org.codehaus.jackson.map.DeserializationContext $r2;
        java.util.UUID $r3;

        r0 := @this: org.codehaus.jackson.map.deser.FromStringDeserializer$UUIDDeserializer;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.deser.FromStringDeserializer$UUIDDeserializer: java.util.UUID _deserialize(java.lang.String,org.codehaus.jackson.map.DeserializationContext)>($r1, $r2);

        return $r3;
    }

    protected java.util.UUID _deserialize(java.lang.String, org.codehaus.jackson.map.DeserializationContext) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException
    {
        org.codehaus.jackson.map.deser.FromStringDeserializer$UUIDDeserializer r0;
        java.lang.String $r1;
        org.codehaus.jackson.map.DeserializationContext $r2;
        java.util.UUID $r3;

        r0 := @this: org.codehaus.jackson.map.deser.FromStringDeserializer$UUIDDeserializer;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r3 = staticinvoke <java.util.UUID: java.util.UUID fromString(java.lang.String)>($r1);

        return $r3;
    }

    protected volatile java.lang.Object _deserializeEmbedded(java.lang.Object, org.codehaus.jackson.map.DeserializationContext) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException
    {
        org.codehaus.jackson.map.deser.FromStringDeserializer$UUIDDeserializer r0;
        java.lang.Object $r1;
        org.codehaus.jackson.map.DeserializationContext $r2;
        java.util.UUID $r3;

        r0 := @this: org.codehaus.jackson.map.deser.FromStringDeserializer$UUIDDeserializer;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.deser.FromStringDeserializer$UUIDDeserializer: java.util.UUID _deserializeEmbedded(java.lang.Object,org.codehaus.jackson.map.DeserializationContext)>($r1, $r2);

        return $r3;
    }

    protected java.util.UUID _deserializeEmbedded(java.lang.Object, org.codehaus.jackson.map.DeserializationContext) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException
    {
        org.codehaus.jackson.map.deser.FromStringDeserializer$UUIDDeserializer r0;
        org.codehaus.jackson.map.DeserializationContext $r1;
        java.io.DataInputStream r2;
        java.lang.Object r3;
        boolean $z0;
        byte[] r4;
        int $i0;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        java.io.ByteArrayInputStream $r7;
        long $l1, $l2;
        java.util.UUID $r8;

        r0 := @this: org.codehaus.jackson.map.deser.FromStringDeserializer$UUIDDeserializer;

        r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $z0 = r3 instanceof byte[];

        if $z0 == 0 goto label2;

        r4 = (byte[]) r3;

        $i0 = lengthof r4;

        if $i0 == 16 goto label1;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can only construct UUIDs from 16 byte arrays; got ");

        $i0 = lengthof r4;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bytes");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<org.codehaus.jackson.map.DeserializationContext: org.codehaus.jackson.map.JsonMappingException mappingException(java.lang.String)>($r6);

     label1:
        r2 = new java.io.DataInputStream;

        $r7 = new java.io.ByteArrayInputStream;

        specialinvoke $r7.<java.io.ByteArrayInputStream: void <init>(byte[])>(r4);

        specialinvoke r2.<java.io.DataInputStream: void <init>(java.io.InputStream)>($r7);

        $l1 = virtualinvoke r2.<java.io.DataInputStream: long readLong()>();

        $l2 = virtualinvoke r2.<java.io.DataInputStream: long readLong()>();

        $r8 = new java.util.UUID;

        specialinvoke $r8.<java.util.UUID: void <init>(long,long)>($l1, $l2);

        return $r8;

     label2:
        specialinvoke r0.<org.codehaus.jackson.map.deser.FromStringDeserializer: java.lang.Object _deserializeEmbedded(java.lang.Object,org.codehaus.jackson.map.DeserializationContext)>(r3, $r1);

        return null;
    }
}
