public class org.codehaus.jackson.JsonProcessingException extends java.io.IOException
{
    static final long serialVersionUID;
    protected org.codehaus.jackson.JsonLocation mLocation;

    protected void <init>(java.lang.String)
    {
        org.codehaus.jackson.JsonProcessingException r0;
        java.lang.String $r1;

        r0 := @this: org.codehaus.jackson.JsonProcessingException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.io.IOException: void <init>(java.lang.String)>($r1);

        return;
    }

    protected void <init>(java.lang.String, java.lang.Throwable)
    {
        org.codehaus.jackson.JsonProcessingException r0;
        java.lang.String $r1;
        java.lang.Throwable $r2;

        r0 := @this: org.codehaus.jackson.JsonProcessingException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<org.codehaus.jackson.JsonProcessingException: void <init>(java.lang.String,org.codehaus.jackson.JsonLocation,java.lang.Throwable)>($r1, null, $r2);

        return;
    }

    protected void <init>(java.lang.String, org.codehaus.jackson.JsonLocation)
    {
        org.codehaus.jackson.JsonProcessingException r0;
        java.lang.String $r1;
        org.codehaus.jackson.JsonLocation $r2;

        r0 := @this: org.codehaus.jackson.JsonProcessingException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.codehaus.jackson.JsonLocation;

        specialinvoke r0.<org.codehaus.jackson.JsonProcessingException: void <init>(java.lang.String,org.codehaus.jackson.JsonLocation,java.lang.Throwable)>($r1, $r2, null);

        return;
    }

    protected void <init>(java.lang.String, org.codehaus.jackson.JsonLocation, java.lang.Throwable)
    {
        org.codehaus.jackson.JsonProcessingException r0;
        java.lang.String $r1;
        org.codehaus.jackson.JsonLocation $r2;
        java.lang.Throwable $r3;

        r0 := @this: org.codehaus.jackson.JsonProcessingException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.codehaus.jackson.JsonLocation;

        $r3 := @parameter2: java.lang.Throwable;

        specialinvoke r0.<java.io.IOException: void <init>(java.lang.String)>($r1);

        if $r3 == null goto label1;

        virtualinvoke r0.<org.codehaus.jackson.JsonProcessingException: java.lang.Throwable initCause(java.lang.Throwable)>($r3);

     label1:
        r0.<org.codehaus.jackson.JsonProcessingException: org.codehaus.jackson.JsonLocation mLocation> = $r2;

        return;
    }

    protected void <init>(java.lang.Throwable)
    {
        org.codehaus.jackson.JsonProcessingException r0;
        java.lang.Throwable $r1;

        r0 := @this: org.codehaus.jackson.JsonProcessingException;

        $r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<org.codehaus.jackson.JsonProcessingException: void <init>(java.lang.String,org.codehaus.jackson.JsonLocation,java.lang.Throwable)>(null, null, $r1);

        return;
    }

    public org.codehaus.jackson.JsonLocation getLocation()
    {
        org.codehaus.jackson.JsonProcessingException r0;
        org.codehaus.jackson.JsonLocation r1;

        r0 := @this: org.codehaus.jackson.JsonProcessingException;

        r1 = r0.<org.codehaus.jackson.JsonProcessingException: org.codehaus.jackson.JsonLocation mLocation>;

        return r1;
    }

    public java.lang.String getMessage()
    {
        org.codehaus.jackson.JsonProcessingException r0;
        java.lang.StringBuilder r1;
        java.lang.String $r2, r3;
        org.codehaus.jackson.JsonLocation $r4;

        r0 := @this: org.codehaus.jackson.JsonProcessingException;

        $r2 = specialinvoke r0.<java.io.IOException: java.lang.String getMessage()>();

        r3 = $r2;

        if $r2 != null goto label1;

        r3 = "N/A";

     label1:
        $r4 = virtualinvoke r0.<org.codehaus.jackson.JsonProcessingException: org.codehaus.jackson.JsonLocation getLocation()>();

        if $r4 == null goto label2;

        r1 = new java.lang.StringBuilder;

        specialinvoke r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at ");

        $r2 = virtualinvoke $r4.<org.codehaus.jackson.JsonLocation: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

     label2:
        return r3;
    }

    public java.lang.String toString()
    {
        org.codehaus.jackson.JsonProcessingException r0;
        java.lang.StringBuilder $r1;
        java.lang.Class $r2;
        java.lang.String $r3;

        r0 := @this: org.codehaus.jackson.JsonProcessingException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r3 = virtualinvoke r0.<org.codehaus.jackson.JsonProcessingException: java.lang.String getMessage()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public static void <clinit>()
    {
        <org.codehaus.jackson.JsonProcessingException: long serialVersionUID> = 123L;

        return;
    }
}
