final class org.codehaus.jackson.map.deser.StdKeyDeserializer$IntKD extends org.codehaus.jackson.map.deser.StdKeyDeserializer
{

    void <init>()
    {
        org.codehaus.jackson.map.deser.StdKeyDeserializer$IntKD r0;

        r0 := @this: org.codehaus.jackson.map.deser.StdKeyDeserializer$IntKD;

        specialinvoke r0.<org.codehaus.jackson.map.deser.StdKeyDeserializer: void <init>(java.lang.Class)>(class "Ljava/lang/Integer;");

        return;
    }

    public java.lang.Integer _parse(java.lang.String, org.codehaus.jackson.map.DeserializationContext) throws org.codehaus.jackson.map.JsonMappingException
    {
        org.codehaus.jackson.map.deser.StdKeyDeserializer$IntKD r0;
        java.lang.String $r1;
        org.codehaus.jackson.map.DeserializationContext $r2;
        int $i0;
        java.lang.Integer $r3;

        r0 := @this: org.codehaus.jackson.map.deser.StdKeyDeserializer$IntKD;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $i0 = virtualinvoke r0.<org.codehaus.jackson.map.deser.StdKeyDeserializer$IntKD: int _parseInt(java.lang.String)>($r1);

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r3;
    }

    public volatile java.lang.Object _parse(java.lang.String, org.codehaus.jackson.map.DeserializationContext) throws java.lang.Exception
    {
        org.codehaus.jackson.map.deser.StdKeyDeserializer$IntKD r0;
        java.lang.String $r1;
        org.codehaus.jackson.map.DeserializationContext $r2;
        java.lang.Integer $r3;

        r0 := @this: org.codehaus.jackson.map.deser.StdKeyDeserializer$IntKD;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.deser.StdKeyDeserializer$IntKD: java.lang.Integer _parse(java.lang.String,org.codehaus.jackson.map.DeserializationContext)>($r1, $r2);

        return $r3;
    }
}
