public abstract class org.codehaus.jackson.map.DeserializerFactory$Config extends java.lang.Object
{

    public void <init>()
    {
        org.codehaus.jackson.map.DeserializerFactory$Config r0;

        r0 := @this: org.codehaus.jackson.map.DeserializerFactory$Config;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract java.lang.Iterable deserializerModifiers();

    public abstract java.lang.Iterable deserializers();

    public abstract boolean hasDeserializerModifiers();

    public abstract boolean hasDeserializers();

    public abstract org.codehaus.jackson.map.DeserializerFactory$Config withAdditionalDeserializers(org.codehaus.jackson.map.Deserializers);

    public abstract org.codehaus.jackson.map.DeserializerFactory$Config withDeserializerModifier(org.codehaus.jackson.map.deser.BeanDeserializerModifier);
}
