public final class org.codehaus.jackson.map.ser.SerializerCache$TypeKey extends java.lang.Object
{
    protected java.lang.Class _class;
    protected int _hashCode;
    protected boolean _isTyped;
    protected org.codehaus.jackson.type.JavaType _type;

    public void <init>(java.lang.Class, boolean)
    {
        org.codehaus.jackson.map.ser.SerializerCache$TypeKey r0;
        java.lang.Class r1;
        boolean $z0;
        int $i0;

        r0 := @this: org.codehaus.jackson.map.ser.SerializerCache$TypeKey;

        r1 := @parameter0: java.lang.Class;

        $z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: java.lang.Class _class> = r1;

        r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: org.codehaus.jackson.type.JavaType _type> = null;

        r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: boolean _isTyped> = $z0;

        $i0 = staticinvoke <org.codehaus.jackson.map.ser.SerializerCache$TypeKey: int hash(java.lang.Class,boolean)>(r1, $z0);

        r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: int _hashCode> = $i0;

        return;
    }

    public void <init>(org.codehaus.jackson.type.JavaType, boolean)
    {
        org.codehaus.jackson.map.ser.SerializerCache$TypeKey r0;
        org.codehaus.jackson.type.JavaType $r1;
        boolean $z0;
        int $i0;

        r0 := @this: org.codehaus.jackson.map.ser.SerializerCache$TypeKey;

        $r1 := @parameter0: org.codehaus.jackson.type.JavaType;

        $z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: org.codehaus.jackson.type.JavaType _type> = $r1;

        r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: java.lang.Class _class> = null;

        r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: boolean _isTyped> = $z0;

        $i0 = staticinvoke <org.codehaus.jackson.map.ser.SerializerCache$TypeKey: int hash(org.codehaus.jackson.type.JavaType,boolean)>($r1, $z0);

        r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: int _hashCode> = $i0;

        return;
    }

    private static final int hash(java.lang.Class, boolean)
    {
        java.lang.Class r0;
        boolean $z0;
        java.lang.String $r1;
        int $i0;

        r0 := @parameter0: java.lang.Class;

        $z0 := @parameter1: boolean;

        $r1 = virtualinvoke r0.<java.lang.Class: java.lang.String getName()>();

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        if $z0 == 0 goto label1;

        $i0 = $i0 + 1;

     label1:
        return $i0;
    }

    private static final int hash(org.codehaus.jackson.type.JavaType, boolean)
    {
        org.codehaus.jackson.type.JavaType $r0;
        boolean $z0;
        int $i0;

        $r0 := @parameter0: org.codehaus.jackson.type.JavaType;

        $z0 := @parameter1: boolean;

        $i0 = virtualinvoke $r0.<org.codehaus.jackson.type.JavaType: int hashCode()>();

        $i0 = $i0 - 1;

        if $z0 == 0 goto label1;

        $i0 = $i0 + -1;

     label1:
        return $i0;
    }

    public final boolean equals(java.lang.Object)
    {
        org.codehaus.jackson.map.ser.SerializerCache$TypeKey r0, $r2;
        java.lang.Object $r1;
        boolean $z0, $z1;
        java.lang.Class $r3, $r4;
        org.codehaus.jackson.type.JavaType $r5, $r6;

        r0 := @this: org.codehaus.jackson.map.ser.SerializerCache$TypeKey;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        $r2 = (org.codehaus.jackson.map.ser.SerializerCache$TypeKey) $r1;

        $z0 = $r2.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: boolean _isTyped>;

        $z1 = r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: boolean _isTyped>;

        if $z0 != $z1 goto label4;

        $r3 = r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: java.lang.Class _class>;

        if $r3 == null goto label3;

        $r3 = $r2.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: java.lang.Class _class>;

        $r4 = r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: java.lang.Class _class>;

        if $r3 != $r4 goto label2;

        return 1;

     label2:
        return 0;

     label3:
        $r5 = r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: org.codehaus.jackson.type.JavaType _type>;

        $r6 = $r2.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: org.codehaus.jackson.type.JavaType _type>;

        $z0 = virtualinvoke $r5.<org.codehaus.jackson.type.JavaType: boolean equals(java.lang.Object)>($r6);

        return $z0;

     label4:
        return 0;
    }

    public final int hashCode()
    {
        org.codehaus.jackson.map.ser.SerializerCache$TypeKey r0;
        int i0;

        r0 := @this: org.codehaus.jackson.map.ser.SerializerCache$TypeKey;

        i0 = r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: int _hashCode>;

        return i0;
    }

    public void resetTyped(java.lang.Class)
    {
        org.codehaus.jackson.map.ser.SerializerCache$TypeKey r0;
        java.lang.Class r1;
        int $i0;

        r0 := @this: org.codehaus.jackson.map.ser.SerializerCache$TypeKey;

        r1 := @parameter0: java.lang.Class;

        r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: org.codehaus.jackson.type.JavaType _type> = null;

        r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: java.lang.Class _class> = r1;

        r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: boolean _isTyped> = 1;

        $i0 = staticinvoke <org.codehaus.jackson.map.ser.SerializerCache$TypeKey: int hash(java.lang.Class,boolean)>(r1, 1);

        r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: int _hashCode> = $i0;

        return;
    }

    public void resetTyped(org.codehaus.jackson.type.JavaType)
    {
        org.codehaus.jackson.map.ser.SerializerCache$TypeKey r0;
        org.codehaus.jackson.type.JavaType $r1;
        int $i0;

        r0 := @this: org.codehaus.jackson.map.ser.SerializerCache$TypeKey;

        $r1 := @parameter0: org.codehaus.jackson.type.JavaType;

        r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: org.codehaus.jackson.type.JavaType _type> = $r1;

        r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: java.lang.Class _class> = null;

        r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: boolean _isTyped> = 1;

        $i0 = staticinvoke <org.codehaus.jackson.map.ser.SerializerCache$TypeKey: int hash(org.codehaus.jackson.type.JavaType,boolean)>($r1, 1);

        r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: int _hashCode> = $i0;

        return;
    }

    public void resetUntyped(java.lang.Class)
    {
        org.codehaus.jackson.map.ser.SerializerCache$TypeKey r0;
        java.lang.Class r1;
        int $i0;

        r0 := @this: org.codehaus.jackson.map.ser.SerializerCache$TypeKey;

        r1 := @parameter0: java.lang.Class;

        r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: org.codehaus.jackson.type.JavaType _type> = null;

        r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: java.lang.Class _class> = r1;

        r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: boolean _isTyped> = 0;

        $i0 = staticinvoke <org.codehaus.jackson.map.ser.SerializerCache$TypeKey: int hash(java.lang.Class,boolean)>(r1, 0);

        r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: int _hashCode> = $i0;

        return;
    }

    public void resetUntyped(org.codehaus.jackson.type.JavaType)
    {
        org.codehaus.jackson.map.ser.SerializerCache$TypeKey r0;
        org.codehaus.jackson.type.JavaType $r1;
        int $i0;

        r0 := @this: org.codehaus.jackson.map.ser.SerializerCache$TypeKey;

        $r1 := @parameter0: org.codehaus.jackson.type.JavaType;

        r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: org.codehaus.jackson.type.JavaType _type> = $r1;

        r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: java.lang.Class _class> = null;

        r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: boolean _isTyped> = 0;

        $i0 = staticinvoke <org.codehaus.jackson.map.ser.SerializerCache$TypeKey: int hash(org.codehaus.jackson.type.JavaType,boolean)>($r1, 0);

        r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: int _hashCode> = $i0;

        return;
    }

    public final java.lang.String toString()
    {
        org.codehaus.jackson.map.ser.SerializerCache$TypeKey r0;
        java.lang.Class $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        boolean $z0;
        org.codehaus.jackson.type.JavaType $r4;

        r0 := @this: org.codehaus.jackson.map.ser.SerializerCache$TypeKey;

        $r1 = r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: java.lang.Class _class>;

        if $r1 == null goto label1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{class: ");

        $r1 = r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: java.lang.Class _class>;

        $r3 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", typed? ");

        $z0 = r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: boolean _isTyped>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{type: ");

        $r4 = r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: org.codehaus.jackson.type.JavaType _type>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", typed? ");

        $z0 = r0.<org.codehaus.jackson.map.ser.SerializerCache$TypeKey: boolean _isTyped>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
