public final class org.codehaus.jackson.map.util.ArrayBuilders$DoubleBuilder extends org.codehaus.jackson.map.util.PrimitiveArrayBuilder
{

    public void <init>()
    {
        org.codehaus.jackson.map.util.ArrayBuilders$DoubleBuilder r0;

        r0 := @this: org.codehaus.jackson.map.util.ArrayBuilders$DoubleBuilder;

        specialinvoke r0.<org.codehaus.jackson.map.util.PrimitiveArrayBuilder: void <init>()>();

        return;
    }

    public volatile java.lang.Object _constructArray(int)
    {
        org.codehaus.jackson.map.util.ArrayBuilders$DoubleBuilder r0;
        int $i0;
        double[] $r1;

        r0 := @this: org.codehaus.jackson.map.util.ArrayBuilders$DoubleBuilder;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.codehaus.jackson.map.util.ArrayBuilders$DoubleBuilder: double[] _constructArray(int)>($i0);

        return $r1;
    }

    public final double[] _constructArray(int)
    {
        org.codehaus.jackson.map.util.ArrayBuilders$DoubleBuilder r0;
        int $i0;
        double[] $r1;

        r0 := @this: org.codehaus.jackson.map.util.ArrayBuilders$DoubleBuilder;

        $i0 := @parameter0: int;

        $r1 = newarray (double)[$i0];

        return $r1;
    }
}
