public class org.codehaus.jackson.util.JsonGeneratorDelegate extends org.codehaus.jackson.JsonGenerator
{
    protected org.codehaus.jackson.JsonGenerator delegate;

    public void <init>(org.codehaus.jackson.JsonGenerator)
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        org.codehaus.jackson.JsonGenerator $r1;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 := @parameter0: org.codehaus.jackson.JsonGenerator;

        specialinvoke r0.<org.codehaus.jackson.JsonGenerator: void <init>()>();

        r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate> = $r1;

        return;
    }

    public void close() throws java.io.IOException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        org.codehaus.jackson.JsonGenerator $r1;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r1.<org.codehaus.jackson.JsonGenerator: void close()>();

        return;
    }

    public void copyCurrentEvent(org.codehaus.jackson.JsonParser) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        org.codehaus.jackson.JsonParser $r1;
        org.codehaus.jackson.JsonGenerator $r2;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 := @parameter0: org.codehaus.jackson.JsonParser;

        $r2 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void copyCurrentEvent(org.codehaus.jackson.JsonParser)>($r1);

        return;
    }

    public void copyCurrentStructure(org.codehaus.jackson.JsonParser) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        org.codehaus.jackson.JsonParser $r1;
        org.codehaus.jackson.JsonGenerator $r2;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 := @parameter0: org.codehaus.jackson.JsonParser;

        $r2 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void copyCurrentStructure(org.codehaus.jackson.JsonParser)>($r1);

        return;
    }

    public org.codehaus.jackson.JsonGenerator disable(org.codehaus.jackson.JsonGenerator$Feature)
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        org.codehaus.jackson.JsonGenerator$Feature $r1;
        org.codehaus.jackson.JsonGenerator $r2;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 := @parameter0: org.codehaus.jackson.JsonGenerator$Feature;

        $r2 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        $r2 = virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: org.codehaus.jackson.JsonGenerator disable(org.codehaus.jackson.JsonGenerator$Feature)>($r1);

        return $r2;
    }

    public org.codehaus.jackson.JsonGenerator enable(org.codehaus.jackson.JsonGenerator$Feature)
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        org.codehaus.jackson.JsonGenerator$Feature $r1;
        org.codehaus.jackson.JsonGenerator $r2;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 := @parameter0: org.codehaus.jackson.JsonGenerator$Feature;

        $r2 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        $r2 = virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: org.codehaus.jackson.JsonGenerator enable(org.codehaus.jackson.JsonGenerator$Feature)>($r1);

        return $r2;
    }

    public void flush() throws java.io.IOException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        org.codehaus.jackson.JsonGenerator $r1;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r1.<org.codehaus.jackson.JsonGenerator: void flush()>();

        return;
    }

    public org.codehaus.jackson.ObjectCodec getCodec()
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        org.codehaus.jackson.ObjectCodec $r1;
        org.codehaus.jackson.JsonGenerator $r2;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r2 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        $r1 = virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: org.codehaus.jackson.ObjectCodec getCodec()>();

        return $r1;
    }

    public org.codehaus.jackson.JsonStreamContext getOutputContext()
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        org.codehaus.jackson.JsonStreamContext $r1;
        org.codehaus.jackson.JsonGenerator $r2;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r2 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        $r1 = virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: org.codehaus.jackson.JsonStreamContext getOutputContext()>();

        return $r1;
    }

    public boolean isClosed()
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        boolean $z0;
        org.codehaus.jackson.JsonGenerator $r1;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        $z0 = virtualinvoke $r1.<org.codehaus.jackson.JsonGenerator: boolean isClosed()>();

        return $z0;
    }

    public boolean isEnabled(org.codehaus.jackson.JsonGenerator$Feature)
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        org.codehaus.jackson.JsonGenerator$Feature $r1;
        boolean $z0;
        org.codehaus.jackson.JsonGenerator $r2;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 := @parameter0: org.codehaus.jackson.JsonGenerator$Feature;

        $r2 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        $z0 = virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: boolean isEnabled(org.codehaus.jackson.JsonGenerator$Feature)>($r1);

        return $z0;
    }

    public org.codehaus.jackson.JsonGenerator setCodec(org.codehaus.jackson.ObjectCodec)
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        org.codehaus.jackson.ObjectCodec $r1;
        org.codehaus.jackson.JsonGenerator $r2;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 := @parameter0: org.codehaus.jackson.ObjectCodec;

        $r2 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: org.codehaus.jackson.JsonGenerator setCodec(org.codehaus.jackson.ObjectCodec)>($r1);

        return r0;
    }

    public org.codehaus.jackson.JsonGenerator useDefaultPrettyPrinter()
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        org.codehaus.jackson.JsonGenerator $r1;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r1.<org.codehaus.jackson.JsonGenerator: org.codehaus.jackson.JsonGenerator useDefaultPrettyPrinter()>();

        return r0;
    }

    public void writeBinary(org.codehaus.jackson.Base64Variant, byte[], int, int) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        org.codehaus.jackson.Base64Variant $r1;
        byte[] $r2;
        int $i0, $i1;
        org.codehaus.jackson.JsonGenerator $r3;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 := @parameter0: org.codehaus.jackson.Base64Variant;

        $r2 := @parameter1: byte[];

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r3 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r3.<org.codehaus.jackson.JsonGenerator: void writeBinary(org.codehaus.jackson.Base64Variant,byte[],int,int)>($r1, $r2, $i0, $i1);

        return;
    }

    public void writeBoolean(boolean) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        boolean $z0;
        org.codehaus.jackson.JsonGenerator $r1;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $z0 := @parameter0: boolean;

        $r1 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r1.<org.codehaus.jackson.JsonGenerator: void writeBoolean(boolean)>($z0);

        return;
    }

    public void writeEndArray() throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        org.codehaus.jackson.JsonGenerator $r1;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r1.<org.codehaus.jackson.JsonGenerator: void writeEndArray()>();

        return;
    }

    public void writeEndObject() throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        org.codehaus.jackson.JsonGenerator $r1;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r1.<org.codehaus.jackson.JsonGenerator: void writeEndObject()>();

        return;
    }

    public void writeFieldName(java.lang.String) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        java.lang.String $r1;
        org.codehaus.jackson.JsonGenerator $r2;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void writeFieldName(java.lang.String)>($r1);

        return;
    }

    public void writeFieldName(org.codehaus.jackson.SerializableString) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        org.codehaus.jackson.SerializableString $r1;
        org.codehaus.jackson.JsonGenerator $r2;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 := @parameter0: org.codehaus.jackson.SerializableString;

        $r2 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void writeFieldName(org.codehaus.jackson.SerializableString)>($r1);

        return;
    }

    public void writeFieldName(org.codehaus.jackson.io.SerializedString) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        org.codehaus.jackson.io.SerializedString $r1;
        org.codehaus.jackson.JsonGenerator $r2;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 := @parameter0: org.codehaus.jackson.io.SerializedString;

        $r2 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void writeFieldName(org.codehaus.jackson.io.SerializedString)>($r1);

        return;
    }

    public void writeNull() throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        org.codehaus.jackson.JsonGenerator $r1;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r1.<org.codehaus.jackson.JsonGenerator: void writeNull()>();

        return;
    }

    public void writeNumber(double) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        double $d0;
        org.codehaus.jackson.JsonGenerator $r1;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $d0 := @parameter0: double;

        $r1 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r1.<org.codehaus.jackson.JsonGenerator: void writeNumber(double)>($d0);

        return;
    }

    public void writeNumber(float) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        float $f0;
        org.codehaus.jackson.JsonGenerator $r1;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $f0 := @parameter0: float;

        $r1 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r1.<org.codehaus.jackson.JsonGenerator: void writeNumber(float)>($f0);

        return;
    }

    public void writeNumber(int) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        int $i0;
        org.codehaus.jackson.JsonGenerator $r1;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $i0 := @parameter0: int;

        $r1 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r1.<org.codehaus.jackson.JsonGenerator: void writeNumber(int)>($i0);

        return;
    }

    public void writeNumber(long) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        long $l0;
        org.codehaus.jackson.JsonGenerator $r1;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $l0 := @parameter0: long;

        $r1 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r1.<org.codehaus.jackson.JsonGenerator: void writeNumber(long)>($l0);

        return;
    }

    public void writeNumber(java.lang.String) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException, java.lang.UnsupportedOperationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        java.lang.String $r1;
        org.codehaus.jackson.JsonGenerator $r2;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void writeNumber(java.lang.String)>($r1);

        return;
    }

    public void writeNumber(java.math.BigDecimal) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        java.math.BigDecimal $r1;
        org.codehaus.jackson.JsonGenerator $r2;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 := @parameter0: java.math.BigDecimal;

        $r2 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void writeNumber(java.math.BigDecimal)>($r1);

        return;
    }

    public void writeNumber(java.math.BigInteger) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        java.math.BigInteger $r1;
        org.codehaus.jackson.JsonGenerator $r2;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 := @parameter0: java.math.BigInteger;

        $r2 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void writeNumber(java.math.BigInteger)>($r1);

        return;
    }

    public void writeObject(java.lang.Object) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        java.lang.Object $r1;
        org.codehaus.jackson.JsonGenerator $r2;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void writeObject(java.lang.Object)>($r1);

        return;
    }

    public void writeRaw(char) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        char $c0;
        org.codehaus.jackson.JsonGenerator $r1;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $c0 := @parameter0: char;

        $r1 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r1.<org.codehaus.jackson.JsonGenerator: void writeRaw(char)>($c0);

        return;
    }

    public void writeRaw(java.lang.String) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        java.lang.String $r1;
        org.codehaus.jackson.JsonGenerator $r2;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void writeRaw(java.lang.String)>($r1);

        return;
    }

    public void writeRaw(java.lang.String, int, int) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        java.lang.String $r1;
        int $i0, $i1;
        org.codehaus.jackson.JsonGenerator $r2;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void writeRaw(java.lang.String,int,int)>($r1, $i0, $i1);

        return;
    }

    public void writeRaw(char[], int, int) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        char[] $r1;
        int $i0, $i1;
        org.codehaus.jackson.JsonGenerator $r2;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 := @parameter0: char[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void writeRaw(char[],int,int)>($r1, $i0, $i1);

        return;
    }

    public void writeRawUTF8String(byte[], int, int) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        byte[] $r1;
        int $i0, $i1;
        org.codehaus.jackson.JsonGenerator $r2;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void writeRawUTF8String(byte[],int,int)>($r1, $i0, $i1);

        return;
    }

    public void writeRawValue(java.lang.String) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        java.lang.String $r1;
        org.codehaus.jackson.JsonGenerator $r2;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void writeRawValue(java.lang.String)>($r1);

        return;
    }

    public void writeRawValue(java.lang.String, int, int) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        java.lang.String $r1;
        int $i0, $i1;
        org.codehaus.jackson.JsonGenerator $r2;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void writeRawValue(java.lang.String,int,int)>($r1, $i0, $i1);

        return;
    }

    public void writeRawValue(char[], int, int) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        char[] $r1;
        int $i0, $i1;
        org.codehaus.jackson.JsonGenerator $r2;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 := @parameter0: char[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void writeRawValue(char[],int,int)>($r1, $i0, $i1);

        return;
    }

    public void writeStartArray() throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        org.codehaus.jackson.JsonGenerator $r1;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r1.<org.codehaus.jackson.JsonGenerator: void writeStartArray()>();

        return;
    }

    public void writeStartObject() throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        org.codehaus.jackson.JsonGenerator $r1;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r1.<org.codehaus.jackson.JsonGenerator: void writeStartObject()>();

        return;
    }

    public void writeString(java.lang.String) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        java.lang.String $r1;
        org.codehaus.jackson.JsonGenerator $r2;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void writeString(java.lang.String)>($r1);

        return;
    }

    public void writeString(org.codehaus.jackson.SerializableString) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        org.codehaus.jackson.SerializableString $r1;
        org.codehaus.jackson.JsonGenerator $r2;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 := @parameter0: org.codehaus.jackson.SerializableString;

        $r2 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void writeString(org.codehaus.jackson.SerializableString)>($r1);

        return;
    }

    public void writeString(char[], int, int) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        char[] $r1;
        int $i0, $i1;
        org.codehaus.jackson.JsonGenerator $r2;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 := @parameter0: char[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void writeString(char[],int,int)>($r1, $i0, $i1);

        return;
    }

    public void writeTree(org.codehaus.jackson.JsonNode) throws java.io.IOException, org.codehaus.jackson.JsonProcessingException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        org.codehaus.jackson.JsonNode $r1;
        org.codehaus.jackson.JsonGenerator $r2;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 := @parameter0: org.codehaus.jackson.JsonNode;

        $r2 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void writeTree(org.codehaus.jackson.JsonNode)>($r1);

        return;
    }

    public void writeUTF8String(byte[], int, int) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        org.codehaus.jackson.util.JsonGeneratorDelegate r0;
        byte[] $r1;
        int $i0, $i1;
        org.codehaus.jackson.JsonGenerator $r2;

        r0 := @this: org.codehaus.jackson.util.JsonGeneratorDelegate;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = r0.<org.codehaus.jackson.util.JsonGeneratorDelegate: org.codehaus.jackson.JsonGenerator delegate>;

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void writeUTF8String(byte[],int,int)>($r1, $i0, $i1);

        return;
    }
}
