class org.codehaus.jackson.map.deser.BeanDeserializer$1 extends java.lang.Object
{
    static final int[] $SwitchMap$org$codehaus$jackson$JsonParser$NumberType;
    static final int[] $SwitchMap$org$codehaus$jackson$JsonToken;

    static void <clinit>()
    {
        org.codehaus.jackson.JsonParser$NumberType[] $r0;
        int $i0;
        int[] $r1;
        org.codehaus.jackson.JsonParser$NumberType $r2;
        org.codehaus.jackson.JsonToken[] $r3;
        org.codehaus.jackson.JsonToken $r4;
        java.lang.NoSuchFieldError $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15;

        $r0 = staticinvoke <org.codehaus.jackson.JsonParser$NumberType: org.codehaus.jackson.JsonParser$NumberType[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <org.codehaus.jackson.map.deser.BeanDeserializer$1: int[] $SwitchMap$org$codehaus$jackson$JsonParser$NumberType> = $r1;

     label01:
        $r1 = <org.codehaus.jackson.map.deser.BeanDeserializer$1: int[] $SwitchMap$org$codehaus$jackson$JsonParser$NumberType>;

        $r2 = <org.codehaus.jackson.JsonParser$NumberType: org.codehaus.jackson.JsonParser$NumberType INT>;

        $i0 = virtualinvoke $r2.<org.codehaus.jackson.JsonParser$NumberType: int ordinal()>();

     label02:
        $r1[$i0] = 1;

     label03:
        $r1 = <org.codehaus.jackson.map.deser.BeanDeserializer$1: int[] $SwitchMap$org$codehaus$jackson$JsonParser$NumberType>;

        $r2 = <org.codehaus.jackson.JsonParser$NumberType: org.codehaus.jackson.JsonParser$NumberType LONG>;

        $i0 = virtualinvoke $r2.<org.codehaus.jackson.JsonParser$NumberType: int ordinal()>();

     label04:
        $r1[$i0] = 2;

     label05:
        $r3 = staticinvoke <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken[] values()>();

        $i0 = lengthof $r3;

        $r1 = newarray (int)[$i0];

        <org.codehaus.jackson.map.deser.BeanDeserializer$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken> = $r1;

     label06:
        $r1 = <org.codehaus.jackson.map.deser.BeanDeserializer$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r4 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_STRING>;

        $i0 = virtualinvoke $r4.<org.codehaus.jackson.JsonToken: int ordinal()>();

     label07:
        $r1[$i0] = 1;

     label08:
        $r1 = <org.codehaus.jackson.map.deser.BeanDeserializer$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r4 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_NUMBER_INT>;

        $i0 = virtualinvoke $r4.<org.codehaus.jackson.JsonToken: int ordinal()>();

     label09:
        $r1[$i0] = 2;

     label10:
        $r1 = <org.codehaus.jackson.map.deser.BeanDeserializer$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r4 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_NUMBER_FLOAT>;

        $i0 = virtualinvoke $r4.<org.codehaus.jackson.JsonToken: int ordinal()>();

     label11:
        $r1[$i0] = 3;

     label12:
        $r1 = <org.codehaus.jackson.map.deser.BeanDeserializer$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r4 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_EMBEDDED_OBJECT>;

        $i0 = virtualinvoke $r4.<org.codehaus.jackson.JsonToken: int ordinal()>();

     label13:
        $r1[$i0] = 4;

     label14:
        $r1 = <org.codehaus.jackson.map.deser.BeanDeserializer$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r4 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_TRUE>;

        $i0 = virtualinvoke $r4.<org.codehaus.jackson.JsonToken: int ordinal()>();

     label15:
        $r1[$i0] = 5;

     label16:
        $r1 = <org.codehaus.jackson.map.deser.BeanDeserializer$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r4 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_FALSE>;

        $i0 = virtualinvoke $r4.<org.codehaus.jackson.JsonToken: int ordinal()>();

     label17:
        $r1[$i0] = 6;

     label18:
        $r1 = <org.codehaus.jackson.map.deser.BeanDeserializer$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r4 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken START_ARRAY>;

        $i0 = virtualinvoke $r4.<org.codehaus.jackson.JsonToken: int ordinal()>();

     label19:
        $r1[$i0] = 7;

     label20:
        $r1 = <org.codehaus.jackson.map.deser.BeanDeserializer$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r4 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken FIELD_NAME>;

        $i0 = virtualinvoke $r4.<org.codehaus.jackson.JsonToken: int ordinal()>();

     label21:
        $r1[$i0] = 8;

     label22:
        $r1 = <org.codehaus.jackson.map.deser.BeanDeserializer$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r4 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken END_OBJECT>;

        $i0 = virtualinvoke $r4.<org.codehaus.jackson.JsonToken: int ordinal()>();

     label23:
        $r1[$i0] = 9;

        return;

     label24:
        $r5 := @caughtexception;

        return;

     label25:
        $r6 := @caughtexception;

        goto label22;

     label26:
        $r7 := @caughtexception;

        goto label20;

     label27:
        $r8 := @caughtexception;

        goto label18;

     label28:
        $r9 := @caughtexception;

        goto label16;

     label29:
        $r10 := @caughtexception;

        goto label14;

     label30:
        $r11 := @caughtexception;

        goto label12;

     label31:
        $r12 := @caughtexception;

        goto label10;

     label32:
        $r13 := @caughtexception;

        goto label08;

     label33:
        $r14 := @caughtexception;

        goto label05;

     label34:
        $r15 := @caughtexception;

        goto label03;

        catch java.lang.NoSuchFieldError from label01 to label02 with label34;
        catch java.lang.NoSuchFieldError from label03 to label04 with label33;
        catch java.lang.NoSuchFieldError from label06 to label07 with label32;
        catch java.lang.NoSuchFieldError from label08 to label09 with label31;
        catch java.lang.NoSuchFieldError from label10 to label11 with label30;
        catch java.lang.NoSuchFieldError from label12 to label13 with label29;
        catch java.lang.NoSuchFieldError from label14 to label15 with label28;
        catch java.lang.NoSuchFieldError from label16 to label17 with label27;
        catch java.lang.NoSuchFieldError from label18 to label19 with label26;
        catch java.lang.NoSuchFieldError from label20 to label21 with label25;
        catch java.lang.NoSuchFieldError from label22 to label23 with label24;
    }
}
