final class org.codehaus.jackson.map.deser.StdKeyDeserializer$EnumKD extends org.codehaus.jackson.map.deser.StdKeyDeserializer
{
    final org.codehaus.jackson.map.deser.EnumResolver _resolver;

    void <init>(org.codehaus.jackson.map.deser.EnumResolver)
    {
        org.codehaus.jackson.map.deser.StdKeyDeserializer$EnumKD r0;
        org.codehaus.jackson.map.deser.EnumResolver r1;
        java.lang.Class $r2;

        r0 := @this: org.codehaus.jackson.map.deser.StdKeyDeserializer$EnumKD;

        r1 := @parameter0: org.codehaus.jackson.map.deser.EnumResolver;

        $r2 = virtualinvoke r1.<org.codehaus.jackson.map.deser.EnumResolver: java.lang.Class getEnumClass()>();

        specialinvoke r0.<org.codehaus.jackson.map.deser.StdKeyDeserializer: void <init>(java.lang.Class)>($r2);

        r0.<org.codehaus.jackson.map.deser.StdKeyDeserializer$EnumKD: org.codehaus.jackson.map.deser.EnumResolver _resolver> = r1;

        return;
    }

    public java.lang.Enum _parse(java.lang.String, org.codehaus.jackson.map.DeserializationContext) throws org.codehaus.jackson.map.JsonMappingException
    {
        org.codehaus.jackson.map.deser.StdKeyDeserializer$EnumKD r0;
        java.lang.String $r1;
        org.codehaus.jackson.map.DeserializationContext $r2;
        org.codehaus.jackson.map.deser.EnumResolver $r3;
        java.lang.Enum $r4;
        java.lang.Class $r5;
        org.codehaus.jackson.map.JsonMappingException $r6;

        r0 := @this: org.codehaus.jackson.map.deser.StdKeyDeserializer$EnumKD;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r3 = r0.<org.codehaus.jackson.map.deser.StdKeyDeserializer$EnumKD: org.codehaus.jackson.map.deser.EnumResolver _resolver>;

        $r4 = virtualinvoke $r3.<org.codehaus.jackson.map.deser.EnumResolver: java.lang.Enum findEnum(java.lang.String)>($r1);

        if $r4 != null goto label1;

        $r5 = r0.<org.codehaus.jackson.map.deser.StdKeyDeserializer$EnumKD: java.lang.Class _keyClass>;

        $r6 = virtualinvoke $r2.<org.codehaus.jackson.map.DeserializationContext: org.codehaus.jackson.map.JsonMappingException weirdKeyException(java.lang.Class,java.lang.String,java.lang.String)>($r5, $r1, "not one of values for Enum class");

        throw $r6;

     label1:
        return $r4;
    }

    public volatile java.lang.Object _parse(java.lang.String, org.codehaus.jackson.map.DeserializationContext) throws java.lang.Exception
    {
        org.codehaus.jackson.map.deser.StdKeyDeserializer$EnumKD r0;
        java.lang.String $r1;
        org.codehaus.jackson.map.DeserializationContext $r2;
        java.lang.Enum $r3;

        r0 := @this: org.codehaus.jackson.map.deser.StdKeyDeserializer$EnumKD;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.deser.StdKeyDeserializer$EnumKD: java.lang.Enum _parse(java.lang.String,org.codehaus.jackson.map.DeserializationContext)>($r1, $r2);

        return $r3;
    }
}
