public class com.movesky.app.main.achievements.events.BeatHitEvent extends com.movesky.app.main.achievements.events.BBTHAchievementEvent
{
    com.movesky.app.main.Player hittingPlayer;

    public void <init>(com.movesky.app.main.YSSimulation, boolean, float)
    {
        com.movesky.app.main.achievements.events.BeatHitEvent r0;
        com.movesky.app.main.YSSimulation $r1;
        boolean $z0;
        float $f0;

        r0 := @this: com.movesky.app.main.achievements.events.BeatHitEvent;

        $r1 := @parameter0: com.movesky.app.main.YSSimulation;

        $z0 := @parameter1: boolean;

        $f0 := @parameter2: float;

        specialinvoke r0.<com.movesky.app.main.achievements.events.BBTHAchievementEvent: void <init>(com.movesky.app.main.YSSimulation,boolean,float)>($r1, $z0, $f0);

        return;
    }

    public float getCombo()
    {
        com.movesky.app.main.achievements.events.BeatHitEvent r0;
        float $f0;
        com.movesky.app.main.Player $r1;

        r0 := @this: com.movesky.app.main.achievements.events.BeatHitEvent;

        $r1 = r0.<com.movesky.app.main.achievements.events.BeatHitEvent: com.movesky.app.main.Player hittingPlayer>;

        $f0 = virtualinvoke $r1.<com.movesky.app.main.Player: float getCombo()>();

        return $f0;
    }

    public com.movesky.app.main.Player getHittingPlayer()
    {
        com.movesky.app.main.achievements.events.BeatHitEvent r0;
        com.movesky.app.main.Player r1;

        r0 := @this: com.movesky.app.main.achievements.events.BeatHitEvent;

        r1 = r0.<com.movesky.app.main.achievements.events.BeatHitEvent: com.movesky.app.main.Player hittingPlayer>;

        return r1;
    }

    public void set(com.movesky.app.main.Player)
    {
        com.movesky.app.main.achievements.events.BeatHitEvent r0;
        com.movesky.app.main.Player $r1;

        r0 := @this: com.movesky.app.main.achievements.events.BeatHitEvent;

        $r1 := @parameter0: com.movesky.app.main.Player;

        r0.<com.movesky.app.main.achievements.events.BeatHitEvent: com.movesky.app.main.Player hittingPlayer> = $r1;

        return;
    }
}
