public abstract class com.movesky.app.engine.ui.Transition extends java.lang.Object
{

    public void <init>()
    {
        com.movesky.app.engine.ui.Transition r0;

        r0 := @this: com.movesky.app.engine.ui.Transition;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract void draw(android.graphics.Canvas, com.movesky.app.engine.ui.UIView, com.movesky.app.engine.ui.UIView);

    public abstract boolean isDone();

    public abstract void setTime(float);
}
