public class com.movesky.app.engine.ui.UIScrollView extends com.movesky.app.engine.ui.UIView
{
    private static final float MIN_SCROLLING_SWIPE_DIST;
    private float CORNER_RADIUS;
    private float MIN_SCROLL_VELOCITY;
    private float SCROLL_DECELERATION;
    private float SPACE_BETWEEN_TRACKS;
    private float TRACK_THICKNESS;
    protected android.graphics.RectF _content_bounds;
    protected android.graphics.RectF _h_scroll_handle_rect;
    protected android.graphics.RectF _h_track_rect;
    protected float _ix;
    protected float _iy;
    protected android.graphics.Paint _scroll_paint;
    protected android.graphics.Paint _track_paint;
    protected android.graphics.RectF _v_scroll_handle_rect;
    protected android.graphics.RectF _v_track_rect;
    protected float _vx;
    protected float _vy;
    protected float _x;
    protected float _y;
    protected float dx;
    protected float dy;
    protected boolean isDown;
    protected boolean isScrolling;
    protected float max_offset_x;
    protected float max_offset_y;
    protected float max_x;
    protected float max_y;
    protected float pos_x;
    protected float pos_y;
    protected boolean scrollEnabled;
    protected boolean scrollsHorizontal;
    protected boolean scrollsVertical;

    public void <init>(java.lang.Object)
    {
        com.movesky.app.engine.ui.UIScrollView r0;
        java.lang.Object $r1;
        android.graphics.RectF $r2;
        android.graphics.Paint $r3;

        r0 := @this: com.movesky.app.engine.ui.UIScrollView;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<com.movesky.app.engine.ui.UIView: void <init>(java.lang.Object)>($r1);

        r0.<com.movesky.app.engine.ui.UIScrollView: boolean scrollsHorizontal> = 1;

        r0.<com.movesky.app.engine.ui.UIScrollView: boolean scrollsVertical> = 1;

        r0.<com.movesky.app.engine.ui.UIScrollView: boolean scrollEnabled> = 1;

        r0.<com.movesky.app.engine.ui.UIScrollView: float CORNER_RADIUS> = 5.0F;

        r0.<com.movesky.app.engine.ui.UIScrollView: float TRACK_THICKNESS> = 8.0F;

        r0.<com.movesky.app.engine.ui.UIScrollView: float SPACE_BETWEEN_TRACKS> = 4.0F;

        r0.<com.movesky.app.engine.ui.UIScrollView: float MIN_SCROLL_VELOCITY> = 10.0F;

        r0.<com.movesky.app.engine.ui.UIScrollView: float SCROLL_DECELERATION> = -500.0F;

        $r2 = new android.graphics.RectF;

        specialinvoke $r2.<android.graphics.RectF: void <init>()>();

        r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _content_bounds> = $r2;

        $r2 = new android.graphics.RectF;

        specialinvoke $r2.<android.graphics.RectF: void <init>()>();

        r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect> = $r2;

        $r2 = new android.graphics.RectF;

        specialinvoke $r2.<android.graphics.RectF: void <init>()>();

        r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_track_rect> = $r2;

        $r2 = new android.graphics.RectF;

        specialinvoke $r2.<android.graphics.RectF: void <init>()>();

        r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_scroll_handle_rect> = $r2;

        $r2 = new android.graphics.RectF;

        specialinvoke $r2.<android.graphics.RectF: void <init>()>();

        r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_track_rect> = $r2;

        $r3 = new android.graphics.Paint;

        specialinvoke $r3.<android.graphics.Paint: void <init>(int)>(1);

        r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.Paint _scroll_paint> = $r3;

        $r3 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.Paint _scroll_paint>;

        virtualinvoke $r3.<android.graphics.Paint: void setColor(int)>(-7829368);

        $r3 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.Paint _scroll_paint>;

        virtualinvoke $r3.<android.graphics.Paint: void setAlpha(int)>(255);

        $r3 = new android.graphics.Paint;

        specialinvoke $r3.<android.graphics.Paint: void <init>(int)>(1);

        r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.Paint _track_paint> = $r3;

        $r3 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.Paint _track_paint>;

        virtualinvoke $r3.<android.graphics.Paint: void setColor(int)>(-12303292);

        $r3 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.Paint _track_paint>;

        virtualinvoke $r3.<android.graphics.Paint: void setAlpha(int)>(200);

        return;
    }

    private float getHorizontalHandleWidth()
    {
        com.movesky.app.engine.ui.UIScrollView r0;
        android.graphics.RectF $r1;
        float $f0, $f1, $f2;

        r0 := @this: com.movesky.app.engine.ui.UIScrollView;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_track_rect>;

        $f0 = virtualinvoke $r1.<android.graphics.RectF: float width()>();

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _rect>;

        $f1 = virtualinvoke $r1.<android.graphics.RectF: float width()>();

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _content_bounds>;

        $f2 = virtualinvoke $r1.<android.graphics.RectF: float width()>();

        $f1 = $f1 / $f2;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_track_rect>;

        $f2 = virtualinvoke $r1.<android.graphics.RectF: float width()>();

        $f1 = $f1 * $f2;

        $f0 = staticinvoke <com.movesky.app.engine.util.MathUtils: float clamp(float,float,float)>(0.0F, $f0, $f1);

        return $f0;
    }

    private float getVerticalHandleHeight()
    {
        com.movesky.app.engine.ui.UIScrollView r0;
        android.graphics.RectF $r1;
        float $f0, $f1, $f2;

        r0 := @this: com.movesky.app.engine.ui.UIScrollView;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_track_rect>;

        $f0 = virtualinvoke $r1.<android.graphics.RectF: float height()>();

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _rect>;

        $f1 = virtualinvoke $r1.<android.graphics.RectF: float height()>();

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _content_bounds>;

        $f2 = virtualinvoke $r1.<android.graphics.RectF: float height()>();

        $f1 = $f1 / $f2;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_track_rect>;

        $f2 = virtualinvoke $r1.<android.graphics.RectF: float height()>();

        $f1 = $f1 * $f2;

        $f0 = staticinvoke <com.movesky.app.engine.util.MathUtils: float clamp(float,float,float)>(0.0F, $f0, $f1);

        return $f0;
    }

    public void addSubview(com.movesky.app.engine.ui.UIView)
    {
        com.movesky.app.engine.ui.UIScrollView r0;
        com.movesky.app.engine.ui.UIView $r1, $r5;
        android.graphics.RectF $r2, $r6;
        int $i0, $i1;
        com.movesky.app.engine.util.BlockingArrayList $r3;
        java.lang.Object $r4;
        float $f0, $f1;

        r0 := @this: com.movesky.app.engine.ui.UIScrollView;

        $r1 := @parameter0: com.movesky.app.engine.ui.UIView;

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _content_bounds>;

        virtualinvoke $r2.<android.graphics.RectF: void setEmpty()>();

        $i0 = 0;

     label1:
        $r3 = r0.<com.movesky.app.engine.ui.UIScrollView: com.movesky.app.engine.util.BlockingArrayList subviews>;

        $i1 = virtualinvoke $r3.<com.movesky.app.engine.util.BlockingArrayList: int size()>();

        if $i0 >= $i1 goto label2;

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _content_bounds>;

        $r3 = r0.<com.movesky.app.engine.ui.UIScrollView: com.movesky.app.engine.util.BlockingArrayList subviews>;

        $r4 = virtualinvoke $r3.<com.movesky.app.engine.util.BlockingArrayList: java.lang.Object get(int)>($i0);

        $r5 = (com.movesky.app.engine.ui.UIView) $r4;

        $r6 = $r5.<com.movesky.app.engine.ui.UIView: android.graphics.RectF _rect>;

        virtualinvoke $r2.<android.graphics.RectF: void union(android.graphics.RectF)>($r6);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _content_bounds>;

        $r6 = $r1.<com.movesky.app.engine.ui.UIView: android.graphics.RectF _rect>;

        virtualinvoke $r2.<android.graphics.RectF: void union(android.graphics.RectF)>($r6);

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $r6 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $f0 = $r6.<android.graphics.RectF: float top>;

        $f1 = specialinvoke r0.<com.movesky.app.engine.ui.UIScrollView: float getVerticalHandleHeight()>();

        $f0 = $f0 + $f1;

        $r2.<android.graphics.RectF: float bottom> = $f0;

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_scroll_handle_rect>;

        $r6 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_scroll_handle_rect>;

        $f0 = $r6.<android.graphics.RectF: float left>;

        $f1 = specialinvoke r0.<com.movesky.app.engine.ui.UIScrollView: float getHorizontalHandleWidth()>();

        $f0 = $f0 + $f1;

        $r2.<android.graphics.RectF: float right> = $f0;

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_track_rect>;

        $f0 = virtualinvoke $r2.<android.graphics.RectF: float height()>();

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $f1 = virtualinvoke $r2.<android.graphics.RectF: float height()>();

        $f0 = $f0 - $f1;

        r0.<com.movesky.app.engine.ui.UIScrollView: float max_offset_y> = $f0;

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_track_rect>;

        $f0 = virtualinvoke $r2.<android.graphics.RectF: float width()>();

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_scroll_handle_rect>;

        $f1 = virtualinvoke $r2.<android.graphics.RectF: float width()>();

        $f0 = $f0 - $f1;

        r0.<com.movesky.app.engine.ui.UIScrollView: float max_offset_x> = $f0;

        specialinvoke r0.<com.movesky.app.engine.ui.UIView: void addSubview(com.movesky.app.engine.ui.UIView)>($r1);

        return;
    }

    protected void layoutSubviews(boolean)
    {
        com.movesky.app.engine.ui.UIScrollView r0;
        boolean $z0, $z1;
        android.graphics.RectF $r1, $r2;
        int $i0, $i1;
        com.movesky.app.engine.util.BlockingArrayList $r3;
        java.lang.Object $r4;
        com.movesky.app.engine.ui.UIView $r5;
        float $f0, $f1;
        com.movesky.app.engine.util.Point $r6;
        byte $b2;

        r0 := @this: com.movesky.app.engine.ui.UIScrollView;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _content_bounds>;

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _rect>;

        virtualinvoke $r1.<android.graphics.RectF: void set(android.graphics.RectF)>($r2);

        $i0 = r0.<com.movesky.app.engine.ui.UIScrollView: int subviewCount>;

     label1:
        $i1 = $i0 + -1;

        if $i0 <= 0 goto label4;

        $r3 = r0.<com.movesky.app.engine.ui.UIScrollView: com.movesky.app.engine.util.BlockingArrayList subviews>;

        $r4 = virtualinvoke $r3.<com.movesky.app.engine.util.BlockingArrayList: java.lang.Object get(int)>($i1);

        $r5 = (com.movesky.app.engine.ui.UIView) $r4;

        if $z0 != 0 goto label2;

        $z1 = $r5.<com.movesky.app.engine.ui.UIView: boolean _layedOut>;

        if $z1 != 0 goto label3;

     label2:
        $r1 = $r5.<com.movesky.app.engine.ui.UIView: android.graphics.RectF _rect>;

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _rect>;

        $f0 = $r2.<android.graphics.RectF: float left>;

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _rect>;

        $f1 = $r2.<android.graphics.RectF: float top>;

        virtualinvoke $r1.<android.graphics.RectF: void offset(float,float)>($f0, $f1);

        $r6 = $r5.<com.movesky.app.engine.ui.UIView: com.movesky.app.engine.util.Point center>;

        $r1 = $r5.<com.movesky.app.engine.ui.UIView: android.graphics.RectF _rect>;

        $f0 = virtualinvoke $r1.<android.graphics.RectF: float centerX()>();

        $r6.<com.movesky.app.engine.util.Point: float x> = $f0;

        $r6 = $r5.<com.movesky.app.engine.ui.UIView: com.movesky.app.engine.util.Point center>;

        $r1 = $r5.<com.movesky.app.engine.ui.UIView: android.graphics.RectF _rect>;

        $f0 = virtualinvoke $r1.<android.graphics.RectF: float centerY()>();

        $r6.<com.movesky.app.engine.util.Point: float y> = $f0;

        virtualinvoke $r5.<com.movesky.app.engine.ui.UIView: void layoutSubviews(boolean)>($z0);

     label3:
        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _content_bounds>;

        $r2 = $r5.<com.movesky.app.engine.ui.UIView: android.graphics.RectF _rect>;

        virtualinvoke $r1.<android.graphics.RectF: void union(android.graphics.RectF)>($r2);

        $i0 = $i1;

        goto label1;

     label4:
        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $f0 = $r2.<android.graphics.RectF: float top>;

        $f1 = specialinvoke r0.<com.movesky.app.engine.ui.UIScrollView: float getVerticalHandleHeight()>();

        $f0 = $f0 + $f1;

        $r1.<android.graphics.RectF: float bottom> = $f0;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_scroll_handle_rect>;

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_scroll_handle_rect>;

        $f0 = $r2.<android.graphics.RectF: float left>;

        $f1 = specialinvoke r0.<com.movesky.app.engine.ui.UIScrollView: float getHorizontalHandleWidth()>();

        $f0 = $f0 + $f1;

        $r1.<android.graphics.RectF: float right> = $f0;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _content_bounds>;

        $f0 = virtualinvoke $r1.<android.graphics.RectF: float height()>();

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _rect>;

        $f1 = virtualinvoke $r1.<android.graphics.RectF: float height()>();

        $f0 = $f0 - $f1;

        $f0 = staticinvoke <java.lang.Math: float abs(float)>($f0);

        r0.<com.movesky.app.engine.ui.UIScrollView: float max_y> = $f0;

        $f0 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_y>;

        $b2 = $f0 cmpl 0.0F;

        if $b2 <= 0 goto label5;

        $f0 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_y>;

        $f1 = r0.<com.movesky.app.engine.ui.UIScrollView: float TRACK_THICKNESS>;

        $f0 = $f0 + $f1;

        r0.<com.movesky.app.engine.ui.UIScrollView: float max_y> = $f0;

     label5:
        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_track_rect>;

        $f0 = virtualinvoke $r1.<android.graphics.RectF: float height()>();

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $f1 = virtualinvoke $r1.<android.graphics.RectF: float height()>();

        $f0 = $f0 - $f1;

        r0.<com.movesky.app.engine.ui.UIScrollView: float max_offset_y> = $f0;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _content_bounds>;

        $f0 = virtualinvoke $r1.<android.graphics.RectF: float width()>();

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _rect>;

        $f1 = virtualinvoke $r1.<android.graphics.RectF: float width()>();

        $f0 = $f0 - $f1;

        $f0 = staticinvoke <java.lang.Math: float abs(float)>($f0);

        r0.<com.movesky.app.engine.ui.UIScrollView: float max_x> = $f0;

        $f0 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_x>;

        $b2 = $f0 cmpl 0.0F;

        if $b2 <= 0 goto label6;

        $f0 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_x>;

        $f1 = r0.<com.movesky.app.engine.ui.UIScrollView: float TRACK_THICKNESS>;

        $f0 = $f0 + $f1;

        r0.<com.movesky.app.engine.ui.UIScrollView: float max_x> = $f0;

     label6:
        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_track_rect>;

        $f0 = virtualinvoke $r1.<android.graphics.RectF: float width()>();

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_scroll_handle_rect>;

        $f1 = virtualinvoke $r1.<android.graphics.RectF: float width()>();

        $f0 = $f0 - $f1;

        r0.<com.movesky.app.engine.ui.UIScrollView: float max_offset_x> = $f0;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $f0 = $r1.<android.graphics.RectF: float top>;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_track_rect>;

        $f1 = $r1.<android.graphics.RectF: float top>;

        $b2 = $f0 cmpg $f1;

        if $b2 >= 0 goto label7;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_track_rect>;

        $f0 = $r2.<android.graphics.RectF: float top>;

        $r1.<android.graphics.RectF: float top> = $f0;

     label7:
        return;
    }

    public void onDraw(android.graphics.Canvas)
    {
        com.movesky.app.engine.ui.UIScrollView r0;
        android.graphics.Canvas $r1;
        float $f0, $f1, $f2, $f3, $f4;
        boolean $z0;
        android.graphics.RectF $r2, $r7;
        android.graphics.Region$Op $r3;
        int $i0, $i1;
        com.movesky.app.engine.util.BlockingArrayList $r4;
        java.lang.Object $r5;
        com.movesky.app.engine.ui.UIView $r6;
        byte $b2;
        android.graphics.Paint $r8;

        r0 := @this: com.movesky.app.engine.ui.UIScrollView;

        $r1 := @parameter0: android.graphics.Canvas;

        virtualinvoke $r1.<android.graphics.Canvas: int save()>();

        $z0 = r0.<com.movesky.app.engine.ui.UIScrollView: boolean _hasAppeared>;

        if $z0 != 0 goto label1;

        virtualinvoke r0.<com.movesky.app.engine.ui.UIScrollView: void willAppear(boolean)>(1);

     label1:
        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _rect>;

        $r3 = <android.graphics.Region$Op: android.graphics.Region$Op INTERSECT>;

        virtualinvoke $r1.<android.graphics.Canvas: boolean clipRect(android.graphics.RectF,android.graphics.Region$Op)>($r2, $r3);

        $f1 = r0.<com.movesky.app.engine.ui.UIScrollView: float pos_x>;

        $f1 = neg $f1;

        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float pos_y>;

        $f2 = neg $f2;

        virtualinvoke $r1.<android.graphics.Canvas: void translate(float,float)>($f1, $f2);

        $i0 = r0.<com.movesky.app.engine.ui.UIScrollView: int subviewCount>;

     label2:
        $i1 = $i0 + -1;

        if $i0 <= 0 goto label4;

        $r4 = r0.<com.movesky.app.engine.ui.UIScrollView: com.movesky.app.engine.util.BlockingArrayList subviews>;

        $r5 = virtualinvoke $r4.<com.movesky.app.engine.util.BlockingArrayList: java.lang.Object get(int)>($i1);

        $r6 = (com.movesky.app.engine.ui.UIView) $r5;

        $r2 = $r6.<com.movesky.app.engine.ui.UIView: android.graphics.RectF _rect>;

        $r7 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _rect>;

        $f1 = $r7.<android.graphics.RectF: float left>;

        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float pos_x>;

        $f1 = $f1 + $f2;

        $r7 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _rect>;

        $f2 = $r7.<android.graphics.RectF: float top>;

        $f3 = r0.<com.movesky.app.engine.ui.UIScrollView: float pos_y>;

        $f2 = $f2 + $f3;

        $r7 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _rect>;

        $f3 = $r7.<android.graphics.RectF: float right>;

        $f0 = r0.<com.movesky.app.engine.ui.UIScrollView: float pos_x>;

        $f3 = $f3 + $f0;

        $r7 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _rect>;

        $f4 = $r7.<android.graphics.RectF: float bottom>;

        $f0 = r0.<com.movesky.app.engine.ui.UIScrollView: float pos_y>;

        $f0 = $f4 + $f0;

        $z0 = virtualinvoke $r2.<android.graphics.RectF: boolean intersects(float,float,float,float)>($f1, $f2, $f3, $f0);

        if $z0 == 0 goto label3;

        virtualinvoke $r6.<com.movesky.app.engine.ui.UIView: void onDraw(android.graphics.Canvas)>($r1);

     label3:
        $i0 = $i1;

        goto label2;

     label4:
        virtualinvoke $r1.<android.graphics.Canvas: void restore()>();

        $z0 = r0.<com.movesky.app.engine.ui.UIScrollView: boolean isScrolling>;

        if $z0 == 0 goto label6;

        $z0 = r0.<com.movesky.app.engine.ui.UIScrollView: boolean scrollEnabled>;

        if $z0 == 0 goto label6;

        $z0 = r0.<com.movesky.app.engine.ui.UIScrollView: boolean scrollsVertical>;

        if $z0 == 0 goto label5;

        $f1 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_y>;

        $b2 = $f1 cmpl 0.0F;

        if $b2 <= 0 goto label5;

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_track_rect>;

        $f1 = r0.<com.movesky.app.engine.ui.UIScrollView: float CORNER_RADIUS>;

        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float CORNER_RADIUS>;

        $r8 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.Paint _track_paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawRoundRect(android.graphics.RectF,float,float,android.graphics.Paint)>($r2, $f1, $f2, $r8);

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $f1 = r0.<com.movesky.app.engine.ui.UIScrollView: float CORNER_RADIUS>;

        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float CORNER_RADIUS>;

        $r8 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.Paint _scroll_paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawRoundRect(android.graphics.RectF,float,float,android.graphics.Paint)>($r2, $f1, $f2, $r8);

     label5:
        $z0 = r0.<com.movesky.app.engine.ui.UIScrollView: boolean scrollsHorizontal>;

        if $z0 == 0 goto label6;

        $f1 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_x>;

        $b2 = $f1 cmpl 0.0F;

        if $b2 <= 0 goto label6;

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_track_rect>;

        $f1 = r0.<com.movesky.app.engine.ui.UIScrollView: float CORNER_RADIUS>;

        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float CORNER_RADIUS>;

        $r8 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.Paint _track_paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawRoundRect(android.graphics.RectF,float,float,android.graphics.Paint)>($r2, $f1, $f2, $r8);

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_scroll_handle_rect>;

        $f1 = r0.<com.movesky.app.engine.ui.UIScrollView: float CORNER_RADIUS>;

        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float CORNER_RADIUS>;

        $r8 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.Paint _scroll_paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawRoundRect(android.graphics.RectF,float,float,android.graphics.Paint)>($r2, $f1, $f2, $r8);

     label6:
        return;
    }

    public void onTouchDown(float, float)
    {
        com.movesky.app.engine.ui.UIScrollView r0;
        float $f0, $f1, $f2, $f3;
        int $i0, $i1;
        com.movesky.app.engine.util.BlockingArrayList $r1;
        java.lang.Object $r2;
        com.movesky.app.engine.ui.UIView $r3;
        boolean $z0;

        r0 := @this: com.movesky.app.engine.ui.UIScrollView;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        r0.<com.movesky.app.engine.ui.UIScrollView: float _vy> = 0.0F;

        r0.<com.movesky.app.engine.ui.UIScrollView: float _vx> = 0.0F;

        r0.<com.movesky.app.engine.ui.UIScrollView: float _x> = $f0;

        r0.<com.movesky.app.engine.ui.UIScrollView: float _y> = $f1;

        $i1 = r0.<com.movesky.app.engine.ui.UIScrollView: int subviewCount>;

     label1:
        $i0 = $i1 + -1;

        if $i1 <= 0 goto label3;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: com.movesky.app.engine.util.BlockingArrayList subviews>;

        $r2 = virtualinvoke $r1.<com.movesky.app.engine.util.BlockingArrayList: java.lang.Object get(int)>($i0);

        $r3 = (com.movesky.app.engine.ui.UIView) $r2;

        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float pos_x>;

        $f2 = $f2 + $f0;

        $f3 = r0.<com.movesky.app.engine.ui.UIScrollView: float pos_y>;

        $f3 = $f3 + $f1;

        $z0 = virtualinvoke $r3.<com.movesky.app.engine.ui.UIView: boolean containsPoint(float,float)>($f2, $f3);

        if $z0 == 0 goto label2;

        $z0 = virtualinvoke $r3.<com.movesky.app.engine.ui.UIView: boolean isDraggable()>();

        if $z0 != 0 goto label2;

        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float pos_x>;

        $f2 = $f2 + $f0;

        $f3 = r0.<com.movesky.app.engine.ui.UIScrollView: float pos_y>;

        $f3 = $f3 + $f1;

        virtualinvoke $r3.<com.movesky.app.engine.ui.UIView: void onTouchDown(float,float)>($f2, $f3);

     label2:
        $i1 = $i0;

        goto label1;

     label3:
        return;
    }

    public void onTouchMove(float, float)
    {
        com.movesky.app.engine.ui.UIScrollView r0;
        float $f0, $f1, $f2, $f3, $f4, $f5;
        byte $b0;
        int $i1, $i2;
        com.movesky.app.engine.util.BlockingArrayList $r1;
        java.lang.Object $r2;
        com.movesky.app.engine.ui.UIView $r3;
        com.movesky.app.engine.util.Point $r4;
        boolean $z0;
        android.graphics.RectF $r5, $r6;

        r0 := @this: com.movesky.app.engine.ui.UIScrollView;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float _x>;

        $f2 = $f0 - $f2;

        r0.<com.movesky.app.engine.ui.UIScrollView: float dx> = $f2;

        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float _y>;

        $f2 = $f1 - $f2;

        r0.<com.movesky.app.engine.ui.UIScrollView: float dy> = $f2;

        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float dx>;

        $f3 = r0.<com.movesky.app.engine.ui.UIScrollView: float dx>;

        $f2 = $f2 * $f3;

        $f3 = r0.<com.movesky.app.engine.ui.UIScrollView: float dy>;

        $f4 = r0.<com.movesky.app.engine.ui.UIScrollView: float dy>;

        $f3 = $f3 * $f4;

        $f2 = $f2 + $f3;

        $b0 = $f2 cmpl 900.0F;

        if $b0 <= 0 goto label2;

        r0.<com.movesky.app.engine.ui.UIScrollView: boolean isDown> = 1;

        r0.<com.movesky.app.engine.ui.UIScrollView: boolean isScrolling> = 1;

        r0.<com.movesky.app.engine.ui.UIScrollView: float _iy> = $f1;

        $i1 = r0.<com.movesky.app.engine.ui.UIScrollView: int subviewCount>;

     label1:
        $i2 = $i1 + -1;

        if $i1 <= 0 goto label2;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: com.movesky.app.engine.util.BlockingArrayList subviews>;

        $r2 = virtualinvoke $r1.<com.movesky.app.engine.util.BlockingArrayList: java.lang.Object get(int)>($i2);

        $r3 = (com.movesky.app.engine.ui.UIView) $r2;

        $r4 = $r3.<com.movesky.app.engine.ui.UIView: com.movesky.app.engine.util.Point _position>;

        $f2 = $r4.<com.movesky.app.engine.util.Point: float x>;

        $f3 = $r3.<com.movesky.app.engine.ui.UIView: float _width>;

        $f2 = $f2 + $f3;

        $f2 = $f2 + 1.0F;

        $r4 = $r3.<com.movesky.app.engine.ui.UIView: com.movesky.app.engine.util.Point _position>;

        $f3 = $r4.<com.movesky.app.engine.util.Point: float y>;

        $f4 = $r3.<com.movesky.app.engine.ui.UIView: float _height>;

        $f3 = $f3 + $f4;

        $f3 = $f3 + 1.0F;

        virtualinvoke $r3.<com.movesky.app.engine.ui.UIView: void onTouchMove(float,float)>($f2, $f3);

        $i1 = $i2;

        goto label1;

     label2:
        $z0 = r0.<com.movesky.app.engine.ui.UIScrollView: boolean isDown>;

        if $z0 == 0 goto label5;

        $z0 = r0.<com.movesky.app.engine.ui.UIScrollView: boolean scrollEnabled>;

        if $z0 == 0 goto label5;

        $z0 = r0.<com.movesky.app.engine.ui.UIScrollView: boolean scrollsVertical>;

        if $z0 == 0 goto label3;

        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_y>;

        $b0 = $f2 cmpl 0.0F;

        if $b0 <= 0 goto label3;

        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float _y>;

        $f2 = $f2 - $f1;

        r0.<com.movesky.app.engine.ui.UIScrollView: float dy> = $f2;

        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_y>;

        $f3 = r0.<com.movesky.app.engine.ui.UIScrollView: float pos_y>;

        $f4 = r0.<com.movesky.app.engine.ui.UIScrollView: float dy>;

        $f3 = $f3 + $f4;

        $f2 = staticinvoke <com.movesky.app.engine.util.MathUtils: float clamp(float,float,float)>(0.0F, $f2, $f3);

        r0.<com.movesky.app.engine.ui.UIScrollView: float pos_y> = $f2;

        $r5 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $r6 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $f2 = $r6.<android.graphics.RectF: float left>;

        $r6 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_track_rect>;

        $f3 = $r6.<android.graphics.RectF: float top>;

        $f4 = r0.<com.movesky.app.engine.ui.UIScrollView: float pos_y>;

        $f5 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_y>;

        $f4 = $f4 / $f5;

        $f5 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_offset_y>;

        $f4 = $f4 * $f5;

        $f3 = $f3 + $f4;

        virtualinvoke $r5.<android.graphics.RectF: void offsetTo(float,float)>($f2, $f3);

     label3:
        $z0 = r0.<com.movesky.app.engine.ui.UIScrollView: boolean scrollsHorizontal>;

        if $z0 == 0 goto label4;

        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_x>;

        $b0 = $f2 cmpl 0.0F;

        if $b0 <= 0 goto label4;

        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float _x>;

        $f2 = $f2 - $f0;

        r0.<com.movesky.app.engine.ui.UIScrollView: float dx> = $f2;

        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_x>;

        $f3 = r0.<com.movesky.app.engine.ui.UIScrollView: float pos_x>;

        $f4 = r0.<com.movesky.app.engine.ui.UIScrollView: float dx>;

        $f3 = $f3 + $f4;

        $f2 = staticinvoke <com.movesky.app.engine.util.MathUtils: float clamp(float,float,float)>(0.0F, $f2, $f3);

        r0.<com.movesky.app.engine.ui.UIScrollView: float pos_x> = $f2;

        $r5 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_scroll_handle_rect>;

        $r6 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_track_rect>;

        $f2 = $r6.<android.graphics.RectF: float left>;

        $f3 = r0.<com.movesky.app.engine.ui.UIScrollView: float pos_x>;

        $f4 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_x>;

        $f3 = $f3 / $f4;

        $f4 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_offset_x>;

        $f3 = $f3 * $f4;

        $f2 = $f2 + $f3;

        $r6 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_scroll_handle_rect>;

        $f3 = $r6.<android.graphics.RectF: float top>;

        virtualinvoke $r5.<android.graphics.RectF: void offsetTo(float,float)>($f2, $f3);

     label4:
        r0.<com.movesky.app.engine.ui.UIScrollView: float _x> = $f0;

        $f0 = r0.<com.movesky.app.engine.ui.UIScrollView: float _y>;

        r0.<com.movesky.app.engine.ui.UIScrollView: float _iy> = $f0;

        r0.<com.movesky.app.engine.ui.UIScrollView: float _y> = $f1;

        return;

     label5:
        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float pos_x>;

        $f0 = $f2 + $f0;

        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float pos_y>;

        $f1 = $f2 + $f1;

        specialinvoke r0.<com.movesky.app.engine.ui.UIView: void onTouchMove(float,float)>($f0, $f1);

        return;
    }

    public void onTouchUp(float, float)
    {
        com.movesky.app.engine.ui.UIScrollView r0;
        float $f0, $f1, $f2;
        boolean $z0;

        r0 := @this: com.movesky.app.engine.ui.UIScrollView;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $z0 = r0.<com.movesky.app.engine.ui.UIScrollView: boolean isDown>;

        if $z0 == 0 goto label1;

        $z0 = r0.<com.movesky.app.engine.ui.UIScrollView: boolean scrollEnabled>;

        if $z0 != 0 goto label2;

     label1:
        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float pos_x>;

        $f0 = $f2 + $f0;

        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float pos_y>;

        $f2 = $f2 + $f1;

        specialinvoke r0.<com.movesky.app.engine.ui.UIView: void onTouchUp(float,float)>($f0, $f2);

     label2:
        r0.<com.movesky.app.engine.ui.UIScrollView: boolean isDown> = 0;

        $f0 = r0.<com.movesky.app.engine.ui.UIScrollView: float _iy>;

        $f0 = $f0 - $f1;

        $f0 = 10.0F * $f0;

        r0.<com.movesky.app.engine.ui.UIScrollView: float _vy> = $f0;

        return;
    }

    public void onUpdate(float)
    {
        com.movesky.app.engine.ui.UIScrollView r0;
        float $f0, $f1, $f2, $f3;
        boolean $z0;
        byte $b0;

        r0 := @this: com.movesky.app.engine.ui.UIScrollView;

        $f0 := @parameter0: float;

        specialinvoke r0.<com.movesky.app.engine.ui.UIView: void onUpdate(float)>($f0);

        $z0 = r0.<com.movesky.app.engine.ui.UIScrollView: boolean isScrolling>;

        if $z0 == 0 goto label7;

        $f1 = r0.<com.movesky.app.engine.ui.UIScrollView: float _vy>;

        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float _vy>;

        $b0 = $f2 cmpl 0.0F;

        if $b0 <= 0 goto label5;

        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float SCROLL_DECELERATION>;

     label1:
        $f2 = $f2 * $f0;

        $f1 = $f2 + $f1;

        r0.<com.movesky.app.engine.ui.UIScrollView: float _vy> = $f1;

        $f1 = r0.<com.movesky.app.engine.ui.UIScrollView: float _vy>;

        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float MIN_SCROLL_VELOCITY>;

        $b0 = $f1 cmpl $f2;

        if $b0 > 0 goto label2;

        $f1 = r0.<com.movesky.app.engine.ui.UIScrollView: float _vy>;

        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float MIN_SCROLL_VELOCITY>;

        $f2 = neg $f2;

        $b0 = $f1 cmpg $f2;

        if $b0 >= 0 goto label6;

     label2:
        $f1 = r0.<com.movesky.app.engine.ui.UIScrollView: float pos_x>;

        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float pos_y>;

        $f3 = r0.<com.movesky.app.engine.ui.UIScrollView: float _vy>;

        $f0 = $f3 * $f0;

        $f0 = $f2 + $f0;

        virtualinvoke r0.<com.movesky.app.engine.ui.UIScrollView: void scrollTo(float,float)>($f1, $f0);

     label3:
        $f0 = r0.<com.movesky.app.engine.ui.UIScrollView: float pos_y>;

        $b0 = $f0 cmpl 0.0F;

        if $b0 == 0 goto label4;

        $f0 = r0.<com.movesky.app.engine.ui.UIScrollView: float pos_y>;

        $f1 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_y>;

        $b0 = $f0 cmpl $f1;

        if $b0 != 0 goto label7;

     label4:
        $z0 = r0.<com.movesky.app.engine.ui.UIScrollView: boolean isDown>;

        if $z0 != 0 goto label7;

        r0.<com.movesky.app.engine.ui.UIScrollView: boolean isScrolling> = 0;

        return;

     label5:
        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float SCROLL_DECELERATION>;

        $f2 = neg $f2;

        goto label1;

     label6:
        $z0 = r0.<com.movesky.app.engine.ui.UIScrollView: boolean isDown>;

        if $z0 != 0 goto label3;

        r0.<com.movesky.app.engine.ui.UIScrollView: boolean isScrolling> = 0;

        goto label3;

     label7:
        return;
    }

    public void removeSubview(com.movesky.app.engine.ui.UIView)
    {
        com.movesky.app.engine.ui.UIScrollView r0;
        com.movesky.app.engine.ui.UIView $r1;
        android.graphics.RectF $r2, $r5;
        int $i0, $i1;
        com.movesky.app.engine.util.BlockingArrayList $r3;
        java.lang.Object $r4;
        float $f0, $f1;

        r0 := @this: com.movesky.app.engine.ui.UIScrollView;

        $r1 := @parameter0: com.movesky.app.engine.ui.UIView;

        specialinvoke r0.<com.movesky.app.engine.ui.UIView: void removeSubview(com.movesky.app.engine.ui.UIView)>($r1);

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _content_bounds>;

        virtualinvoke $r2.<android.graphics.RectF: void setEmpty()>();

        $i0 = 0;

     label1:
        $r3 = r0.<com.movesky.app.engine.ui.UIScrollView: com.movesky.app.engine.util.BlockingArrayList subviews>;

        $i1 = virtualinvoke $r3.<com.movesky.app.engine.util.BlockingArrayList: int size()>();

        if $i0 >= $i1 goto label2;

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _content_bounds>;

        $r3 = r0.<com.movesky.app.engine.ui.UIScrollView: com.movesky.app.engine.util.BlockingArrayList subviews>;

        $r4 = virtualinvoke $r3.<com.movesky.app.engine.util.BlockingArrayList: java.lang.Object get(int)>($i0);

        $r1 = (com.movesky.app.engine.ui.UIView) $r4;

        $r5 = $r1.<com.movesky.app.engine.ui.UIView: android.graphics.RectF _rect>;

        virtualinvoke $r2.<android.graphics.RectF: void union(android.graphics.RectF)>($r5);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $r5 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $f0 = $r5.<android.graphics.RectF: float top>;

        $f1 = specialinvoke r0.<com.movesky.app.engine.ui.UIScrollView: float getVerticalHandleHeight()>();

        $f0 = $f0 + $f1;

        $r2.<android.graphics.RectF: float bottom> = $f0;

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_scroll_handle_rect>;

        $r5 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_scroll_handle_rect>;

        $f0 = $r5.<android.graphics.RectF: float left>;

        $f1 = specialinvoke r0.<com.movesky.app.engine.ui.UIScrollView: float getHorizontalHandleWidth()>();

        $f0 = $f0 + $f1;

        $r2.<android.graphics.RectF: float right> = $f0;

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_track_rect>;

        $f0 = virtualinvoke $r2.<android.graphics.RectF: float height()>();

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $f1 = virtualinvoke $r2.<android.graphics.RectF: float height()>();

        $f0 = $f0 - $f1;

        r0.<com.movesky.app.engine.ui.UIScrollView: float max_offset_y> = $f0;

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_track_rect>;

        $f0 = virtualinvoke $r2.<android.graphics.RectF: float width()>();

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_scroll_handle_rect>;

        $f1 = virtualinvoke $r2.<android.graphics.RectF: float width()>();

        $f0 = $f0 - $f1;

        r0.<com.movesky.app.engine.ui.UIScrollView: float max_offset_x> = $f0;

        return;
    }

    public void scrollTo(float, float)
    {
        com.movesky.app.engine.ui.UIScrollView r0;
        float $f0, $f1, $f2, $f3;
        byte $b0;
        android.graphics.RectF $r1, $r2;

        r0 := @this: com.movesky.app.engine.ui.UIScrollView;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_x>;

        $f0 = staticinvoke <com.movesky.app.engine.util.MathUtils: float clamp(float,float,float)>(0.0F, $f2, $f0);

        r0.<com.movesky.app.engine.ui.UIScrollView: float pos_x> = $f0;

        $f0 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_y>;

        $f0 = staticinvoke <com.movesky.app.engine.util.MathUtils: float clamp(float,float,float)>(0.0F, $f0, $f1);

        r0.<com.movesky.app.engine.ui.UIScrollView: float pos_y> = $f0;

        $f0 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_y>;

        $b0 = $f0 cmpl 0.0F;

        if $b0 <= 0 goto label1;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $f0 = $r2.<android.graphics.RectF: float left>;

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_track_rect>;

        $f1 = $r2.<android.graphics.RectF: float top>;

        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float pos_y>;

        $f3 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_y>;

        $f2 = $f2 / $f3;

        $f3 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_offset_y>;

        $f2 = $f2 * $f3;

        $f1 = $f1 + $f2;

        virtualinvoke $r1.<android.graphics.RectF: void offsetTo(float,float)>($f0, $f1);

     label1:
        $f0 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_x>;

        $b0 = $f0 cmpl 0.0F;

        if $b0 <= 0 goto label2;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_scroll_handle_rect>;

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_track_rect>;

        $f0 = $r2.<android.graphics.RectF: float left>;

        $f1 = r0.<com.movesky.app.engine.ui.UIScrollView: float pos_x>;

        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_x>;

        $f1 = $f1 / $f2;

        $f2 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_offset_x>;

        $f1 = $f1 * $f2;

        $f0 = $f0 + $f1;

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_scroll_handle_rect>;

        $f1 = $r2.<android.graphics.RectF: float top>;

        virtualinvoke $r1.<android.graphics.RectF: void offsetTo(float,float)>($f0, $f1);

     label2:
        return;
    }

    public void setBounds(float, float, float, float)
    {
        com.movesky.app.engine.ui.UIScrollView r0;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6;
        boolean $z0;
        android.graphics.RectF $r1, $r2;
        byte $b0;

        r0 := @this: com.movesky.app.engine.ui.UIScrollView;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 := @parameter2: float;

        $f3 := @parameter3: float;

        $f4 = 0.0F;

        specialinvoke r0.<com.movesky.app.engine.ui.UIView: void setBounds(float,float,float,float)>($f0, $f1, $f2, $f3);

        r0.<com.movesky.app.engine.ui.UIScrollView: float dx> = 0.0F;

        r0.<com.movesky.app.engine.ui.UIScrollView: float dy> = 0.0F;

        r0.<com.movesky.app.engine.ui.UIScrollView: float pos_y> = 0.0F;

        r0.<com.movesky.app.engine.ui.UIScrollView: float pos_x> = 0.0F;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _content_bounds>;

        $f5 = virtualinvoke $r1.<android.graphics.RectF: float height()>();

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _rect>;

        $f6 = virtualinvoke $r1.<android.graphics.RectF: float height()>();

        $f5 = $f5 - $f6;

        $f5 = staticinvoke <java.lang.Math: float abs(float)>($f5);

        r0.<com.movesky.app.engine.ui.UIScrollView: float max_y> = $f5;

        $f5 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_y>;

        $b0 = $f5 cmpl 0.0F;

        if $b0 <= 0 goto label1;

        $f5 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_y>;

        $f6 = r0.<com.movesky.app.engine.ui.UIScrollView: float TRACK_THICKNESS>;

        $f5 = $f5 + $f6;

        r0.<com.movesky.app.engine.ui.UIScrollView: float max_y> = $f5;

     label1:
        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _content_bounds>;

        $f5 = virtualinvoke $r1.<android.graphics.RectF: float width()>();

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _rect>;

        $f6 = virtualinvoke $r1.<android.graphics.RectF: float width()>();

        $f5 = $f5 - $f6;

        $f5 = staticinvoke <java.lang.Math: float abs(float)>($f5);

        r0.<com.movesky.app.engine.ui.UIScrollView: float max_x> = $f5;

        $f5 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_x>;

        $b0 = $f5 cmpl 0.0F;

        if $b0 <= 0 goto label2;

        $f5 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_x>;

        $f6 = r0.<com.movesky.app.engine.ui.UIScrollView: float TRACK_THICKNESS>;

        $f5 = $f5 + $f6;

        r0.<com.movesky.app.engine.ui.UIScrollView: float max_x> = $f5;

     label2:
        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_track_rect>;

        $f5 = r0.<com.movesky.app.engine.ui.UIScrollView: float TRACK_THICKNESS>;

        $f5 = $f2 - $f5;

        $r1.<android.graphics.RectF: float left> = $f5;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_track_rect>;

        $r1.<android.graphics.RectF: float right> = $f2;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_track_rect>;

        $f5 = r0.<com.movesky.app.engine.ui.UIScrollView: float TRACK_THICKNESS>;

        $f5 = $f5 + $f1;

        $r1.<android.graphics.RectF: float top> = $f5;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_track_rect>;

        $f5 = r0.<com.movesky.app.engine.ui.UIScrollView: float TRACK_THICKNESS>;

        $f5 = $f3 - $f5;

        $z0 = r0.<com.movesky.app.engine.ui.UIScrollView: boolean scrollsHorizontal>;

        if $z0 == 0 goto label3;

        $f4 = r0.<com.movesky.app.engine.ui.UIScrollView: float SPACE_BETWEEN_TRACKS>;

     label3:
        $f4 = $f5 - $f4;

        $r1.<android.graphics.RectF: float bottom> = $f4;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $f4 = r0.<com.movesky.app.engine.ui.UIScrollView: float TRACK_THICKNESS>;

        $f4 = $f2 - $f4;

        $r1.<android.graphics.RectF: float left> = $f4;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $r1.<android.graphics.RectF: float right> = $f2;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $r1.<android.graphics.RectF: float top> = $f1;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $f4 = specialinvoke r0.<com.movesky.app.engine.ui.UIScrollView: float getVerticalHandleHeight()>();

        $f1 = $f4 + $f1;

        $r1.<android.graphics.RectF: float bottom> = $f1;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_track_rect>;

        $r1.<android.graphics.RectF: float left> = $f0;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_track_rect>;

        $r1.<android.graphics.RectF: float right> = $f2;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_track_rect>;

        $f1 = r0.<com.movesky.app.engine.ui.UIScrollView: float TRACK_THICKNESS>;

        $f1 = $f3 - $f1;

        $r1.<android.graphics.RectF: float top> = $f1;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_track_rect>;

        $r1.<android.graphics.RectF: float bottom> = $f3;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_scroll_handle_rect>;

        $r1.<android.graphics.RectF: float left> = $f0;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_scroll_handle_rect>;

        $f0 = specialinvoke r0.<com.movesky.app.engine.ui.UIScrollView: float getHorizontalHandleWidth()>();

        $f0 = $f2 - $f0;

        $r1.<android.graphics.RectF: float right> = $f0;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_scroll_handle_rect>;

        $f0 = r0.<com.movesky.app.engine.ui.UIScrollView: float TRACK_THICKNESS>;

        $f0 = $f3 - $f0;

        $r1.<android.graphics.RectF: float top> = $f0;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_scroll_handle_rect>;

        $r1.<android.graphics.RectF: float bottom> = $f3;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_track_rect>;

        $f0 = virtualinvoke $r1.<android.graphics.RectF: float height()>();

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $f1 = virtualinvoke $r1.<android.graphics.RectF: float height()>();

        $f0 = $f0 - $f1;

        r0.<com.movesky.app.engine.ui.UIScrollView: float max_offset_y> = $f0;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_track_rect>;

        $f0 = virtualinvoke $r1.<android.graphics.RectF: float width()>();

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_scroll_handle_rect>;

        $f1 = virtualinvoke $r1.<android.graphics.RectF: float width()>();

        $f0 = $f0 - $f1;

        r0.<com.movesky.app.engine.ui.UIScrollView: float max_offset_x> = $f0;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $f0 = $r1.<android.graphics.RectF: float top>;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_track_rect>;

        $f1 = $r1.<android.graphics.RectF: float top>;

        $b0 = $f0 cmpg $f1;

        if $b0 >= 0 goto label4;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_track_rect>;

        $f0 = $r2.<android.graphics.RectF: float top>;

        $r1.<android.graphics.RectF: float top> = $f0;

     label4:
        return;
    }

    public void setContentRect(float, float, float, float)
    {
        com.movesky.app.engine.ui.UIScrollView r0;
        float $f0, $f1, $f2, $f3;
        android.graphics.RectF $r1, $r2;
        byte $b0;

        r0 := @this: com.movesky.app.engine.ui.UIScrollView;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 := @parameter2: float;

        $f3 := @parameter3: float;

        r0.<com.movesky.app.engine.ui.UIScrollView: boolean _hasAppeared> = 1;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _content_bounds>;

        $r1.<android.graphics.RectF: float left> = $f0;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _content_bounds>;

        $r1.<android.graphics.RectF: float top> = $f1;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _content_bounds>;

        $r1.<android.graphics.RectF: float right> = $f2;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _content_bounds>;

        $r1.<android.graphics.RectF: float bottom> = $f3;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $f0 = $r2.<android.graphics.RectF: float top>;

        $f1 = specialinvoke r0.<com.movesky.app.engine.ui.UIScrollView: float getVerticalHandleHeight()>();

        $f0 = $f0 + $f1;

        $r1.<android.graphics.RectF: float bottom> = $f0;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_scroll_handle_rect>;

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_scroll_handle_rect>;

        $f0 = $r2.<android.graphics.RectF: float left>;

        $f1 = specialinvoke r0.<com.movesky.app.engine.ui.UIScrollView: float getHorizontalHandleWidth()>();

        $f0 = $f0 + $f1;

        $r1.<android.graphics.RectF: float right> = $f0;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _content_bounds>;

        $f0 = virtualinvoke $r1.<android.graphics.RectF: float height()>();

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _rect>;

        $f1 = virtualinvoke $r1.<android.graphics.RectF: float height()>();

        $f0 = $f0 - $f1;

        $f0 = staticinvoke <java.lang.Math: float abs(float)>($f0);

        r0.<com.movesky.app.engine.ui.UIScrollView: float max_y> = $f0;

        $f0 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_y>;

        $b0 = $f0 cmpl 0.0F;

        if $b0 <= 0 goto label1;

        $f0 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_y>;

        $f1 = r0.<com.movesky.app.engine.ui.UIScrollView: float TRACK_THICKNESS>;

        $f0 = $f0 + $f1;

        r0.<com.movesky.app.engine.ui.UIScrollView: float max_y> = $f0;

     label1:
        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_track_rect>;

        $f0 = virtualinvoke $r1.<android.graphics.RectF: float height()>();

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $f1 = virtualinvoke $r1.<android.graphics.RectF: float height()>();

        $f0 = $f0 - $f1;

        r0.<com.movesky.app.engine.ui.UIScrollView: float max_offset_y> = $f0;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _content_bounds>;

        $f0 = virtualinvoke $r1.<android.graphics.RectF: float width()>();

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _rect>;

        $f1 = virtualinvoke $r1.<android.graphics.RectF: float width()>();

        $f0 = $f0 - $f1;

        $f0 = staticinvoke <java.lang.Math: float abs(float)>($f0);

        r0.<com.movesky.app.engine.ui.UIScrollView: float max_x> = $f0;

        $f0 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_x>;

        $b0 = $f0 cmpl 0.0F;

        if $b0 <= 0 goto label2;

        $f0 = r0.<com.movesky.app.engine.ui.UIScrollView: float max_x>;

        $f1 = r0.<com.movesky.app.engine.ui.UIScrollView: float TRACK_THICKNESS>;

        $f0 = $f0 + $f1;

        r0.<com.movesky.app.engine.ui.UIScrollView: float max_x> = $f0;

     label2:
        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_track_rect>;

        $f0 = virtualinvoke $r1.<android.graphics.RectF: float width()>();

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _h_scroll_handle_rect>;

        $f1 = virtualinvoke $r1.<android.graphics.RectF: float width()>();

        $f0 = $f0 - $f1;

        r0.<com.movesky.app.engine.ui.UIScrollView: float max_offset_x> = $f0;

        return;
    }

    public void setScrolls(boolean)
    {
        com.movesky.app.engine.ui.UIScrollView r0;
        boolean $z0;

        r0 := @this: com.movesky.app.engine.ui.UIScrollView;

        $z0 := @parameter0: boolean;

        r0.<com.movesky.app.engine.ui.UIScrollView: boolean scrollEnabled> = $z0;

        return;
    }

    public void setScrollsHorizontal(boolean)
    {
        com.movesky.app.engine.ui.UIScrollView r0;
        boolean $z0;
        android.graphics.RectF $r1, $r2;
        float $f0, $f1;

        r0 := @this: com.movesky.app.engine.ui.UIScrollView;

        $z0 := @parameter0: boolean;

        r0.<com.movesky.app.engine.ui.UIScrollView: boolean scrollsHorizontal> = $z0;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_track_rect>;

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _rect>;

        $f0 = $r2.<android.graphics.RectF: float bottom>;

        $f1 = r0.<com.movesky.app.engine.ui.UIScrollView: float TRACK_THICKNESS>;

        $f0 = $f0 - $f1;

        $z0 = r0.<com.movesky.app.engine.ui.UIScrollView: boolean scrollsHorizontal>;

        if $z0 == 0 goto label2;

        $f1 = r0.<com.movesky.app.engine.ui.UIScrollView: float SPACE_BETWEEN_TRACKS>;

     label1:
        $f0 = $f0 - $f1;

        $r1.<android.graphics.RectF: float bottom> = $f0;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $r2 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $f0 = $r2.<android.graphics.RectF: float top>;

        $f1 = specialinvoke r0.<com.movesky.app.engine.ui.UIScrollView: float getVerticalHandleHeight()>();

        $f0 = $f0 + $f1;

        $r1.<android.graphics.RectF: float bottom> = $f0;

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_track_rect>;

        $f0 = virtualinvoke $r1.<android.graphics.RectF: float height()>();

        $r1 = r0.<com.movesky.app.engine.ui.UIScrollView: android.graphics.RectF _v_scroll_handle_rect>;

        $f1 = virtualinvoke $r1.<android.graphics.RectF: float height()>();

        $f0 = $f0 - $f1;

        r0.<com.movesky.app.engine.ui.UIScrollView: float max_offset_y> = $f0;

        return;

     label2:
        $f1 = 0.0F;

        goto label1;
    }

    public void setScrollsVertical(boolean)
    {
        com.movesky.app.engine.ui.UIScrollView r0;
        boolean $z0;

        r0 := @this: com.movesky.app.engine.ui.UIScrollView;

        $z0 := @parameter0: boolean;

        r0.<com.movesky.app.engine.ui.UIScrollView: boolean scrollsVertical> = $z0;

        return;
    }

    public static void <clinit>()
    {
        <com.movesky.app.engine.ui.UIScrollView: float MIN_SCROLLING_SWIPE_DIST> = 900.0F;

        return;
    }
}
