final enum class com.movesky.app.engine.util.Envelope$OutOfBoundsHandler$3 extends com.movesky.app.engine.util.Envelope$OutOfBoundsHandler
{

    void <init>(java.lang.String, int)
    {
        com.movesky.app.engine.util.Envelope$OutOfBoundsHandler$3 r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.movesky.app.engine.util.Envelope$OutOfBoundsHandler$3;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<com.movesky.app.engine.util.Envelope$OutOfBoundsHandler: void <init>(java.lang.String,int,com.movesky.app.engine.util.Envelope$1)>("WRAP", 2, null);

        return;
    }

    float translateTime(float, float)
    {
        com.movesky.app.engine.util.Envelope$OutOfBoundsHandler$3 r0;
        float $f0, $f1;
        byte $b0;

        r0 := @this: com.movesky.app.engine.util.Envelope$OutOfBoundsHandler$3;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $b0 = $f1 cmpg 0.0F;

        if $b0 > 0 goto label1;

        return 0.0F;

     label1:
        $f0 = $f0 % $f1;

        return $f0;
    }
}
