public class com.movesky.app.main.achievements.events.UnitDeadEvent extends com.movesky.app.main.achievements.events.BBTHAchievementEvent
{
    com.movesky.app.main.units.Unit killedUnit;

    public void <init>(com.movesky.app.main.YSSimulation, boolean, float)
    {
        com.movesky.app.main.achievements.events.UnitDeadEvent r0;
        com.movesky.app.main.YSSimulation $r1;
        boolean $z0;
        float $f0;

        r0 := @this: com.movesky.app.main.achievements.events.UnitDeadEvent;

        $r1 := @parameter0: com.movesky.app.main.YSSimulation;

        $z0 := @parameter1: boolean;

        $f0 := @parameter2: float;

        specialinvoke r0.<com.movesky.app.main.achievements.events.BBTHAchievementEvent: void <init>(com.movesky.app.main.YSSimulation,boolean,float)>($r1, $z0, $f0);

        return;
    }

    public com.movesky.app.main.units.Unit getKilledUnit()
    {
        com.movesky.app.main.achievements.events.UnitDeadEvent r0;
        com.movesky.app.main.units.Unit r1;

        r0 := @this: com.movesky.app.main.achievements.events.UnitDeadEvent;

        r1 = r0.<com.movesky.app.main.achievements.events.UnitDeadEvent: com.movesky.app.main.units.Unit killedUnit>;

        return r1;
    }

    public void set(com.movesky.app.main.units.Unit)
    {
        com.movesky.app.main.achievements.events.UnitDeadEvent r0;
        com.movesky.app.main.units.Unit $r1;

        r0 := @this: com.movesky.app.main.achievements.events.UnitDeadEvent;

        $r1 := @parameter0: com.movesky.app.main.units.Unit;

        r0.<com.movesky.app.main.achievements.events.UnitDeadEvent: com.movesky.app.main.units.Unit killedUnit> = $r1;

        return;
    }
}
