public class com.movesky.app.engine.sound.BeatTracker extends java.lang.Object
{
    public static final float TOLERANCE;
    public static final int TOUCH_RESULT_HOLD;
    public static final int TOUCH_RESULT_MISS;
    public static final int TOUCH_RESULT_TAP;
    private com.movesky.app.engine.sound.Beat[] _allBeats;
    private int _currentBeatIndex;
    private com.movesky.app.engine.sound.MusicPlayer _musicPlayer;
    private java.util.List _nearbyBeats;

    public void <init>(com.movesky.app.engine.sound.MusicPlayer, int)
    {
        com.movesky.app.engine.sound.BeatTracker r0;
        com.movesky.app.engine.sound.MusicPlayer $r1;
        int $i0;
        com.movesky.app.engine.sound.Beat[] $r2;
        java.util.ArrayList $r3;

        r0 := @this: com.movesky.app.engine.sound.BeatTracker;

        $r1 := @parameter0: com.movesky.app.engine.sound.MusicPlayer;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.movesky.app.engine.sound.BeatTracker: com.movesky.app.engine.sound.MusicPlayer _musicPlayer> = $r1;

        r0.<com.movesky.app.engine.sound.BeatTracker: int _currentBeatIndex> = 0;

        $r2 = staticinvoke <com.movesky.app.engine.sound.BeatPatternParser: com.movesky.app.engine.sound.Beat[] parse(int)>($i0);

        r0.<com.movesky.app.engine.sound.BeatTracker: com.movesky.app.engine.sound.Beat[] _allBeats> = $r2;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<com.movesky.app.engine.sound.BeatTracker: java.util.List _nearbyBeats> = $r3;

        return;
    }

    public void drawBeats(java.util.List, float, float, android.graphics.Canvas, android.graphics.Paint)
    {
        com.movesky.app.engine.sound.BeatTracker r0;
        java.util.List $r1, $r4;
        float $f0, $f1;
        android.graphics.Canvas $r2;
        android.graphics.Paint $r3;
        int $i0, $i1, $i2;
        java.lang.Object $r5;
        com.movesky.app.engine.sound.Beat $r6;

        r0 := @this: com.movesky.app.engine.sound.BeatTracker;

        $r1 := @parameter0: java.util.List;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        $r2 := @parameter3: android.graphics.Canvas;

        $r3 := @parameter4: android.graphics.Paint;

        $i0 = virtualinvoke r0.<com.movesky.app.engine.sound.BeatTracker: int getCurrentPosition()>();

        $i1 = 0;

     label1:
        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i2 goto label2;

        $r4 = r0.<com.movesky.app.engine.sound.BeatTracker: java.util.List _nearbyBeats>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i1);

        $r6 = (com.movesky.app.engine.sound.Beat) $r5;

        virtualinvoke $r6.<com.movesky.app.engine.sound.Beat: void draw(int,float,float,android.graphics.Canvas,android.graphics.Paint)>($i0, $f0, $f1, $r2, $r3);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }

    public final com.movesky.app.engine.sound.Beat[] getAllBeats()
    {
        com.movesky.app.engine.sound.BeatTracker r0;
        com.movesky.app.engine.sound.Beat[] r1;

        r0 := @this: com.movesky.app.engine.sound.BeatTracker;

        r1 = r0.<com.movesky.app.engine.sound.BeatTracker: com.movesky.app.engine.sound.Beat[] _allBeats>;

        return r1;
    }

    public final java.util.List getBeatsInRange(int, int)
    {
        com.movesky.app.engine.sound.BeatTracker r0;
        int $i0, $i1, $i2, $i3, $i4;
        java.util.List $r1;
        com.movesky.app.engine.sound.Beat[] $r2;
        com.movesky.app.engine.sound.Beat $r3;
        float $f0, $f1;
        byte $b5;

        r0 := @this: com.movesky.app.engine.sound.BeatTracker;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = r0.<com.movesky.app.engine.sound.BeatTracker: java.util.List _nearbyBeats>;

        interfaceinvoke $r1.<java.util.List: void clear()>();

        virtualinvoke r0.<com.movesky.app.engine.sound.BeatTracker: void updateCurrentBeatIndex()>();

        $i2 = r0.<com.movesky.app.engine.sound.BeatTracker: int _currentBeatIndex>;

        $i3 = virtualinvoke r0.<com.movesky.app.engine.sound.BeatTracker: int getCurrentPosition()>();

        $i4 = $i3 + $i0;

        $i0 = $i3 + $i1;

     label1:
        if $i2 < 0 goto label2;

        $r2 = r0.<com.movesky.app.engine.sound.BeatTracker: com.movesky.app.engine.sound.Beat[] _allBeats>;

        $r3 = $r2[$i2];

        $f0 = virtualinvoke $r3.<com.movesky.app.engine.sound.Beat: float getEndTime()>();

        $f1 = (float) $i4;

        $b5 = $f0 cmpl $f1;

        if $b5 <= 0 goto label2;

        $r1 = r0.<com.movesky.app.engine.sound.BeatTracker: java.util.List _nearbyBeats>;

        $r2 = r0.<com.movesky.app.engine.sound.BeatTracker: com.movesky.app.engine.sound.Beat[] _allBeats>;

        $r3 = $r2[$i2];

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r3);

        $i2 = $i2 + -1;

        goto label1;

     label2:
        $i1 = r0.<com.movesky.app.engine.sound.BeatTracker: int _currentBeatIndex>;

        $i1 = $i1 + 1;

     label3:
        $r2 = r0.<com.movesky.app.engine.sound.BeatTracker: com.movesky.app.engine.sound.Beat[] _allBeats>;

        $i2 = lengthof $r2;

        if $i1 >= $i2 goto label4;

        $r2 = r0.<com.movesky.app.engine.sound.BeatTracker: com.movesky.app.engine.sound.Beat[] _allBeats>;

        $r3 = $r2[$i1];

        $f0 = $r3.<com.movesky.app.engine.sound.Beat: float _startTime>;

        $f1 = (float) $i0;

        $b5 = $f0 cmpg $f1;

        if $b5 >= 0 goto label4;

        $r1 = r0.<com.movesky.app.engine.sound.BeatTracker: java.util.List _nearbyBeats>;

        $r2 = r0.<com.movesky.app.engine.sound.BeatTracker: com.movesky.app.engine.sound.Beat[] _allBeats>;

        $r3 = $r2[$i1];

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r3);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $r1 = r0.<com.movesky.app.engine.sound.BeatTracker: java.util.List _nearbyBeats>;

        return $r1;
    }

    public int getCurrentPosition()
    {
        com.movesky.app.engine.sound.BeatTracker r0;
        int $i0, $i1;
        com.movesky.app.engine.sound.MusicPlayer $r1;

        r0 := @this: com.movesky.app.engine.sound.BeatTracker;

        $r1 = r0.<com.movesky.app.engine.sound.BeatTracker: com.movesky.app.engine.sound.MusicPlayer _musicPlayer>;

        $i1 = virtualinvoke $r1.<com.movesky.app.engine.sound.MusicPlayer: int getCurrentPosition()>();

        $i0 = <com.movesky.app.main.YSGame: int SOUND_CALIBRATION>;

        $i0 = $i1 + $i0;

        return $i0;
    }

    public com.movesky.app.engine.sound.Beat$BeatType getTouchZoneBeat()
    {
        com.movesky.app.engine.sound.BeatTracker r0;
        com.movesky.app.engine.sound.Beat[] $r1;
        int $i0;
        com.movesky.app.engine.sound.Beat $r2;
        boolean $z0;
        com.movesky.app.engine.sound.Beat$BeatType r3;

        r0 := @this: com.movesky.app.engine.sound.BeatTracker;

        virtualinvoke r0.<com.movesky.app.engine.sound.BeatTracker: void updateCurrentBeatIndex()>();

        $r1 = r0.<com.movesky.app.engine.sound.BeatTracker: com.movesky.app.engine.sound.Beat[] _allBeats>;

        $i0 = r0.<com.movesky.app.engine.sound.BeatTracker: int _currentBeatIndex>;

        $r2 = $r1[$i0];

        $i0 = virtualinvoke r0.<com.movesky.app.engine.sound.BeatTracker: int getCurrentPosition()>();

        $z0 = virtualinvoke $r2.<com.movesky.app.engine.sound.Beat: boolean inTouchZone(int)>($i0);

        if $z0 == 0 goto label1;

        r3 = $r2.<com.movesky.app.engine.sound.Beat: com.movesky.app.engine.sound.Beat$BeatType type>;

        return r3;

     label1:
        r3 = <com.movesky.app.engine.sound.Beat$BeatType: com.movesky.app.engine.sound.Beat$BeatType REST>;

        return r3;
    }

    public com.movesky.app.engine.sound.Beat$BeatType onTouchDown()
    {
        com.movesky.app.engine.sound.BeatTracker r0;
        com.movesky.app.engine.sound.Beat[] $r1;
        int $i0;
        com.movesky.app.engine.sound.Beat $r2;
        boolean $z0;
        com.movesky.app.engine.sound.Beat$BeatType r3;

        r0 := @this: com.movesky.app.engine.sound.BeatTracker;

        virtualinvoke r0.<com.movesky.app.engine.sound.BeatTracker: void updateCurrentBeatIndex()>();

        $r1 = r0.<com.movesky.app.engine.sound.BeatTracker: com.movesky.app.engine.sound.Beat[] _allBeats>;

        $i0 = r0.<com.movesky.app.engine.sound.BeatTracker: int _currentBeatIndex>;

        $r2 = $r1[$i0];

        $i0 = virtualinvoke r0.<com.movesky.app.engine.sound.BeatTracker: int getCurrentPosition()>();

        $z0 = virtualinvoke $r2.<com.movesky.app.engine.sound.Beat: boolean onTouchDown(int)>($i0);

        if $z0 == 0 goto label1;

        r3 = $r2.<com.movesky.app.engine.sound.Beat: com.movesky.app.engine.sound.Beat$BeatType type>;

        return r3;

     label1:
        r3 = <com.movesky.app.engine.sound.Beat$BeatType: com.movesky.app.engine.sound.Beat$BeatType REST>;

        return r3;
    }

    public void onTouchUp()
    {
        com.movesky.app.engine.sound.BeatTracker r0;

        r0 := @this: com.movesky.app.engine.sound.BeatTracker;

        return;
    }

    public final void updateCurrentBeatIndex()
    {
        com.movesky.app.engine.sound.BeatTracker r0;
        int $i0, $i1, $i2;
        com.movesky.app.engine.sound.Beat[] $r1;
        com.movesky.app.engine.sound.Beat $r2, $r3;
        float $f0, $f1, $f2;
        byte $b3;

        r0 := @this: com.movesky.app.engine.sound.BeatTracker;

        $i0 = virtualinvoke r0.<com.movesky.app.engine.sound.BeatTracker: int getCurrentPosition()>();

        $i1 = r0.<com.movesky.app.engine.sound.BeatTracker: int _currentBeatIndex>;

        $r1 = r0.<com.movesky.app.engine.sound.BeatTracker: com.movesky.app.engine.sound.Beat[] _allBeats>;

        $i2 = lengthof $r1;

        $i2 = $i2 + -1;

        if $i1 < $i2 goto label1;

        return;

     label1:
        $r1 = r0.<com.movesky.app.engine.sound.BeatTracker: com.movesky.app.engine.sound.Beat[] _allBeats>;

        $i1 = r0.<com.movesky.app.engine.sound.BeatTracker: int _currentBeatIndex>;

        $r2 = $r1[$i1];

        $r1 = r0.<com.movesky.app.engine.sound.BeatTracker: com.movesky.app.engine.sound.Beat[] _allBeats>;

        $i1 = r0.<com.movesky.app.engine.sound.BeatTracker: int _currentBeatIndex>;

        $i1 = $i1 + 1;

        $r3 = $r1[$i1];

     label2:
        $f0 = (float) $i0;

        $f1 = $r3.<com.movesky.app.engine.sound.Beat: float _startTime>;

        $f0 = $f0 - $f1;

        $f0 = staticinvoke <java.lang.Math: float abs(float)>($f0);

        $f1 = (float) $i0;

        $f2 = $r2.<com.movesky.app.engine.sound.Beat: float _startTime>;

        $f1 = $f1 - $f2;

        $f1 = staticinvoke <java.lang.Math: float abs(float)>($f1);

        $b3 = $f0 cmpg $f1;

        if $b3 >= 0 goto label3;

        $i1 = r0.<com.movesky.app.engine.sound.BeatTracker: int _currentBeatIndex>;

        $i1 = $i1 + 1;

        r0.<com.movesky.app.engine.sound.BeatTracker: int _currentBeatIndex> = $i1;

        $i1 = r0.<com.movesky.app.engine.sound.BeatTracker: int _currentBeatIndex>;

        $r1 = r0.<com.movesky.app.engine.sound.BeatTracker: com.movesky.app.engine.sound.Beat[] _allBeats>;

        $i2 = lengthof $r1;

        $i2 = $i2 + -1;

        if $i1 >= $i2 goto label3;

        $r1 = r0.<com.movesky.app.engine.sound.BeatTracker: com.movesky.app.engine.sound.Beat[] _allBeats>;

        $i1 = r0.<com.movesky.app.engine.sound.BeatTracker: int _currentBeatIndex>;

        $r2 = $r1[$i1];

        $r1 = r0.<com.movesky.app.engine.sound.BeatTracker: com.movesky.app.engine.sound.Beat[] _allBeats>;

        $i1 = r0.<com.movesky.app.engine.sound.BeatTracker: int _currentBeatIndex>;

        $i1 = $i1 + 1;

        $r3 = $r1[$i1];

        goto label2;

     label3:
        return;
    }

    public static void <clinit>()
    {
        <com.movesky.app.engine.sound.BeatTracker: int TOUCH_RESULT_TAP> = 1;

        <com.movesky.app.engine.sound.BeatTracker: int TOUCH_RESULT_MISS> = 0;

        <com.movesky.app.engine.sound.BeatTracker: int TOUCH_RESULT_HOLD> = 2;

        <com.movesky.app.engine.sound.BeatTracker: float TOLERANCE> = 100.0F;

        return;
    }
}
