public class com.movesky.app.engine.ui.UIButton extends com.movesky.app.engine.ui.UIControl
{
    private float _expandForContainsX;
    private float _expandForContainsY;
    android.graphics.Paint _paint;
    private int bg_disabled_end_color;
    private int bg_disabled_start_color;
    private int bg_down_end_color;
    private int bg_down_start_color;
    private int bg_end_color;
    private int bg_start_color;
    public float corner_radius;
    public com.movesky.app.engine.ui.UIButtonDelegate delegate;
    private android.graphics.Shader disabled_state;
    private android.graphics.Shader down_state;
    public boolean isDisabled;
    public boolean isDown;
    private android.graphics.Shader normal_state;
    public float padding;
    private int stroke_color;
    private java.lang.String text;
    private int txt_color;
    private int txt_disabled_color;

    public void <init>(int)
    {
        com.movesky.app.engine.ui.UIButton r0;
        int $i0;
        java.lang.String $r1;
        com.movesky.app.engine.core.GameActivity $r2;

        r0 := @this: com.movesky.app.engine.ui.UIButton;

        $i0 := @parameter0: int;

        $r2 = <com.movesky.app.engine.core.GameActivity: com.movesky.app.engine.core.GameActivity instance>;

        $r1 = virtualinvoke $r2.<com.movesky.app.engine.core.GameActivity: java.lang.String getString(int)>($i0);

        specialinvoke r0.<com.movesky.app.engine.ui.UIButton: void <init>(java.lang.String)>($r1);

        return;
    }

    public void <init>(int, java.lang.Object)
    {
        com.movesky.app.engine.ui.UIButton r0;
        int $i0;
        java.lang.Object $r1;

        r0 := @this: com.movesky.app.engine.ui.UIButton;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        specialinvoke r0.<com.movesky.app.engine.ui.UIButton: void <init>(int)>($i0);

        r0.<com.movesky.app.engine.ui.UIButton: java.lang.Object tag> = $r1;

        return;
    }

    public void <init>(java.lang.String)
    {
        com.movesky.app.engine.ui.UIButton r0;
        java.lang.String $r1;
        android.graphics.Paint $r2;
        android.graphics.Paint$Align $r3;
        int $i0;

        r0 := @this: com.movesky.app.engine.ui.UIButton;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.movesky.app.engine.ui.UIControl: void <init>()>();

        r0.<com.movesky.app.engine.ui.UIButton: float padding> = 8.0F;

        r0.<com.movesky.app.engine.ui.UIButton: float corner_radius> = 6.0F;

        $r2 = new android.graphics.Paint;

        specialinvoke $r2.<android.graphics.Paint: void <init>(int)>(1);

        r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint> = $r2;

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        $r3 = <android.graphics.Paint$Align: android.graphics.Paint$Align CENTER>;

        virtualinvoke $r2.<android.graphics.Paint: void setTextAlign(android.graphics.Paint$Align)>($r3);

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        virtualinvoke $r2.<android.graphics.Paint: void setFakeBoldText(boolean)>(1);

        virtualinvoke r0.<com.movesky.app.engine.ui.UIButton: void setButtonColor(int)>(-3355444);

        $i0 = r0.<com.movesky.app.engine.ui.UIButton: int bg_end_color>;

        virtualinvoke r0.<com.movesky.app.engine.ui.UIButton: void setButtonDownColor(int)>($i0);

        virtualinvoke r0.<com.movesky.app.engine.ui.UIButton: void setDisabledColor(int)>(-12303292);

        r0.<com.movesky.app.engine.ui.UIButton: int txt_color> = -12303292;

        r0.<com.movesky.app.engine.ui.UIButton: int txt_disabled_color> = -7829368;

        $i0 = r0.<com.movesky.app.engine.ui.UIButton: int bg_down_end_color>;

        r0.<com.movesky.app.engine.ui.UIButton: int stroke_color> = $i0;

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        virtualinvoke $r2.<android.graphics.Paint: void setStrokeWidth(float)>(3.0F);

        r0.<com.movesky.app.engine.ui.UIButton: java.lang.String text> = $r1;

        return;
    }

    public void <init>(java.lang.String, java.lang.Object)
    {
        com.movesky.app.engine.ui.UIButton r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        r0 := @this: com.movesky.app.engine.ui.UIButton;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<com.movesky.app.engine.ui.UIButton: void <init>(java.lang.String)>($r1);

        r0.<com.movesky.app.engine.ui.UIButton: java.lang.Object tag> = $r2;

        return;
    }

    public boolean containsPoint(float, float)
    {
        com.movesky.app.engine.ui.UIButton r0;
        float $f0, $f1, $f2, $f3;
        android.graphics.RectF $r1;
        byte $b0;

        r0 := @this: com.movesky.app.engine.ui.UIButton;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r1 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.RectF _rect>;

        $f2 = $r1.<android.graphics.RectF: float left>;

        $f3 = r0.<com.movesky.app.engine.ui.UIButton: float _expandForContainsX>;

        $f2 = $f2 - $f3;

        $b0 = $f0 cmpl $f2;

        if $b0 < 0 goto label1;

        $r1 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.RectF _rect>;

        $f2 = $r1.<android.graphics.RectF: float right>;

        $f3 = r0.<com.movesky.app.engine.ui.UIButton: float _expandForContainsX>;

        $f2 = $f2 + $f3;

        $b0 = $f0 cmpg $f2;

        if $b0 >= 0 goto label1;

        $r1 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.RectF _rect>;

        $f0 = $r1.<android.graphics.RectF: float top>;

        $f2 = r0.<com.movesky.app.engine.ui.UIButton: float _expandForContainsY>;

        $f0 = $f0 - $f2;

        $b0 = $f1 cmpl $f0;

        if $b0 < 0 goto label1;

        $r1 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.RectF _rect>;

        $f0 = $r1.<android.graphics.RectF: float bottom>;

        $f2 = r0.<com.movesky.app.engine.ui.UIButton: float _expandForContainsY>;

        $f0 = $f0 + $f2;

        $b0 = $f1 cmpg $f0;

        if $b0 >= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void expandForHitTesting(float, float)
    {
        com.movesky.app.engine.ui.UIButton r0;
        float $f0, $f1;

        r0 := @this: com.movesky.app.engine.ui.UIButton;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        r0.<com.movesky.app.engine.ui.UIButton: float _expandForContainsX> = $f0;

        r0.<com.movesky.app.engine.ui.UIButton: float _expandForContainsY> = $f1;

        return;
    }

    public void onDraw(android.graphics.Canvas)
    {
        com.movesky.app.engine.ui.UIButton r0;
        android.graphics.Canvas $r1;
        boolean $z0;
        android.graphics.Paint $r2;
        android.graphics.Paint$Style $r3;
        android.graphics.RectF $r4;
        float $f0, $f1, $f2;
        android.graphics.Shader $r5;
        int $i0;
        java.lang.String $r6;
        com.movesky.app.engine.util.Point $r7;

        r0 := @this: com.movesky.app.engine.ui.UIButton;

        $r1 := @parameter0: android.graphics.Canvas;

        specialinvoke r0.<com.movesky.app.engine.ui.UIControl: void onDraw(android.graphics.Canvas)>($r1);

        $z0 = r0.<com.movesky.app.engine.ui.UIButton: boolean isDisabled>;

        if $z0 == 0 goto label1;

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        $r3 = <android.graphics.Paint$Style: android.graphics.Paint$Style STROKE>;

        virtualinvoke $r2.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r3);

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>(-12303292);

        $r4 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.RectF _rect>;

        $f0 = r0.<com.movesky.app.engine.ui.UIButton: float corner_radius>;

        $f1 = r0.<com.movesky.app.engine.ui.UIButton: float corner_radius>;

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawRoundRect(android.graphics.RectF,float,float,android.graphics.Paint)>($r4, $f0, $f1, $r2);

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        $r3 = <android.graphics.Paint$Style: android.graphics.Paint$Style FILL>;

        virtualinvoke $r2.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r3);

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        $r5 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Shader disabled_state>;

        virtualinvoke $r2.<android.graphics.Paint: android.graphics.Shader setShader(android.graphics.Shader)>($r5);

        $r4 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.RectF _rect>;

        $f0 = r0.<com.movesky.app.engine.ui.UIButton: float corner_radius>;

        $f1 = r0.<com.movesky.app.engine.ui.UIButton: float corner_radius>;

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawRoundRect(android.graphics.RectF,float,float,android.graphics.Paint)>($r4, $f0, $f1, $r2);

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        virtualinvoke $r2.<android.graphics.Paint: android.graphics.Shader setShader(android.graphics.Shader)>(null);

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        $i0 = r0.<com.movesky.app.engine.ui.UIButton: int txt_disabled_color>;

        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>($i0);

        $r6 = r0.<com.movesky.app.engine.ui.UIButton: java.lang.String text>;

        $r7 = r0.<com.movesky.app.engine.ui.UIButton: com.movesky.app.engine.util.Point center>;

        $f0 = $r7.<com.movesky.app.engine.util.Point: float x>;

        $r7 = r0.<com.movesky.app.engine.ui.UIButton: com.movesky.app.engine.util.Point center>;

        $f1 = $r7.<com.movesky.app.engine.util.Point: float y>;

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        $f2 = virtualinvoke $r2.<android.graphics.Paint: float getTextSize()>();

        $f2 = $f2 / 3.0F;

        $f1 = $f1 + $f2;

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>($r6, $f0, $f1, $r2);

        return;

     label1:
        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        $r3 = <android.graphics.Paint$Style: android.graphics.Paint$Style STROKE>;

        virtualinvoke $r2.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r3);

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        $i0 = r0.<com.movesky.app.engine.ui.UIButton: int stroke_color>;

        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>($i0);

        $r4 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.RectF _rect>;

        $f0 = r0.<com.movesky.app.engine.ui.UIButton: float corner_radius>;

        $f1 = r0.<com.movesky.app.engine.ui.UIButton: float corner_radius>;

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawRoundRect(android.graphics.RectF,float,float,android.graphics.Paint)>($r4, $f0, $f1, $r2);

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        $r3 = <android.graphics.Paint$Style: android.graphics.Paint$Style FILL>;

        virtualinvoke $r2.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r3);

        $z0 = r0.<com.movesky.app.engine.ui.UIButton: boolean isDown>;

        if $z0 == 0 goto label2;

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        $r5 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Shader down_state>;

        virtualinvoke $r2.<android.graphics.Paint: android.graphics.Shader setShader(android.graphics.Shader)>($r5);

        $r4 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.RectF _rect>;

        $f0 = r0.<com.movesky.app.engine.ui.UIButton: float corner_radius>;

        $f1 = r0.<com.movesky.app.engine.ui.UIButton: float corner_radius>;

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawRoundRect(android.graphics.RectF,float,float,android.graphics.Paint)>($r4, $f0, $f1, $r2);

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        virtualinvoke $r2.<android.graphics.Paint: android.graphics.Shader setShader(android.graphics.Shader)>(null);

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        $i0 = r0.<com.movesky.app.engine.ui.UIButton: int txt_color>;

        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>($i0);

        $r6 = r0.<com.movesky.app.engine.ui.UIButton: java.lang.String text>;

        $r7 = r0.<com.movesky.app.engine.ui.UIButton: com.movesky.app.engine.util.Point center>;

        $f0 = $r7.<com.movesky.app.engine.util.Point: float x>;

        $r7 = r0.<com.movesky.app.engine.ui.UIButton: com.movesky.app.engine.util.Point center>;

        $f1 = $r7.<com.movesky.app.engine.util.Point: float y>;

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        $f2 = virtualinvoke $r2.<android.graphics.Paint: float getTextSize()>();

        $f2 = $f2 / 3.0F;

        $f1 = $f1 + $f2;

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>($r6, $f0, $f1, $r2);

        return;

     label2:
        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        $r5 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Shader normal_state>;

        virtualinvoke $r2.<android.graphics.Paint: android.graphics.Shader setShader(android.graphics.Shader)>($r5);

        $r4 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.RectF _rect>;

        $f0 = r0.<com.movesky.app.engine.ui.UIButton: float corner_radius>;

        $f1 = r0.<com.movesky.app.engine.ui.UIButton: float corner_radius>;

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawRoundRect(android.graphics.RectF,float,float,android.graphics.Paint)>($r4, $f0, $f1, $r2);

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        virtualinvoke $r2.<android.graphics.Paint: android.graphics.Shader setShader(android.graphics.Shader)>(null);

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        $i0 = r0.<com.movesky.app.engine.ui.UIButton: int txt_color>;

        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>($i0);

        $r6 = r0.<com.movesky.app.engine.ui.UIButton: java.lang.String text>;

        $r7 = r0.<com.movesky.app.engine.ui.UIButton: com.movesky.app.engine.util.Point center>;

        $f0 = $r7.<com.movesky.app.engine.util.Point: float x>;

        $r7 = r0.<com.movesky.app.engine.ui.UIButton: com.movesky.app.engine.util.Point center>;

        $f1 = $r7.<com.movesky.app.engine.util.Point: float y>;

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        $f2 = virtualinvoke $r2.<android.graphics.Paint: float getTextSize()>();

        $f2 = $f2 / 3.0F;

        $f1 = $f1 + $f2;

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>($r6, $f0, $f1, $r2);

        return;
    }

    public void onTouchDown(float, float)
    {
        com.movesky.app.engine.ui.UIButton r0;
        float $f0, $f1;
        boolean $z0;

        r0 := @this: com.movesky.app.engine.ui.UIButton;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $z0 = r0.<com.movesky.app.engine.ui.UIButton: boolean isDisabled>;

        if $z0 == 0 goto label1;

        return;

     label1:
        r0.<com.movesky.app.engine.ui.UIButton: boolean isDown> = 1;

        return;
    }

    public void onTouchMove(float, float)
    {
        com.movesky.app.engine.ui.UIButton r0;
        float $f0, $f1;
        boolean $z0;

        r0 := @this: com.movesky.app.engine.ui.UIButton;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $z0 = r0.<com.movesky.app.engine.ui.UIButton: boolean isDisabled>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $z0 = virtualinvoke r0.<com.movesky.app.engine.ui.UIButton: boolean containsPoint(float,float)>($f0, $f1);

        if $z0 != 0 goto label2;

        r0.<com.movesky.app.engine.ui.UIButton: boolean isDown> = 0;

     label2:
        return;
    }

    public void onTouchUp(float, float)
    {
        com.movesky.app.engine.ui.UIButton r0;
        float $f0, $f1;
        boolean $z0;
        com.movesky.app.engine.ui.UIButtonDelegate $r1;

        r0 := @this: com.movesky.app.engine.ui.UIButton;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $z0 = r0.<com.movesky.app.engine.ui.UIButton: boolean isDown>;

        if $z0 == 0 goto label1;

        $r1 = r0.<com.movesky.app.engine.ui.UIButton: com.movesky.app.engine.ui.UIButtonDelegate delegate>;

        if $r1 == null goto label1;

        $r1 = r0.<com.movesky.app.engine.ui.UIButton: com.movesky.app.engine.ui.UIButtonDelegate delegate>;

        interfaceinvoke $r1.<com.movesky.app.engine.ui.UIButtonDelegate: void onClick(com.movesky.app.engine.ui.UIButton)>(r0);

     label1:
        r0.<com.movesky.app.engine.ui.UIButton: boolean isDown> = 0;

        return;
    }

    public void setBold(boolean)
    {
        com.movesky.app.engine.ui.UIButton r0;
        boolean $z0;
        float $f0, $f1, $f2;
        android.graphics.Paint $r1, $r3;
        java.lang.String $r2;
        byte $b0;

        r0 := @this: com.movesky.app.engine.ui.UIButton;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        virtualinvoke $r1.<android.graphics.Paint: void setFakeBoldText(boolean)>($z0);

        $r1 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: java.lang.String text>;

        $f1 = virtualinvoke $r1.<android.graphics.Paint: float measureText(java.lang.String)>($r2);

        $f0 = r0.<com.movesky.app.engine.ui.UIButton: float _width>;

        $b0 = $f1 cmpl $f0;

        if $b0 <= 0 goto label1;

        $r1 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        $f2 = r0.<com.movesky.app.engine.ui.UIButton: float _width>;

        $f0 = r0.<com.movesky.app.engine.ui.UIButton: float padding>;

        $f0 = $f2 - $f0;

        $f1 = $f0 / $f1;

        $r3 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        $f0 = virtualinvoke $r3.<android.graphics.Paint: float getTextSize()>();

        $f1 = $f1 * $f0;

        virtualinvoke $r1.<android.graphics.Paint: void setTextSize(float)>($f1);

     label1:
        return;
    }

    public void setBounds(float, float, float, float)
    {
        com.movesky.app.engine.ui.UIButton r0;
        float $f0, $f1, $f2, $f3;
        android.graphics.LinearGradient $r1;
        int $i0, $i1;
        android.graphics.Shader$TileMode $r2;
        java.lang.String $r3;

        r0 := @this: com.movesky.app.engine.ui.UIButton;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 := @parameter2: float;

        $f3 := @parameter3: float;

        specialinvoke r0.<com.movesky.app.engine.ui.UIControl: void setBounds(float,float,float,float)>($f0, $f1, $f2, $f3);

        $r1 = new android.graphics.LinearGradient;

        $i0 = r0.<com.movesky.app.engine.ui.UIButton: int bg_start_color>;

        $i1 = r0.<com.movesky.app.engine.ui.UIButton: int bg_end_color>;

        $r2 = <android.graphics.Shader$TileMode: android.graphics.Shader$TileMode MIRROR>;

        specialinvoke $r1.<android.graphics.LinearGradient: void <init>(float,float,float,float,int,int,android.graphics.Shader$TileMode)>($f0, $f1, $f0, $f3, $i0, $i1, $r2);

        r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Shader normal_state> = $r1;

        $r1 = new android.graphics.LinearGradient;

        $i0 = r0.<com.movesky.app.engine.ui.UIButton: int bg_down_start_color>;

        $i1 = r0.<com.movesky.app.engine.ui.UIButton: int bg_down_end_color>;

        $r2 = <android.graphics.Shader$TileMode: android.graphics.Shader$TileMode MIRROR>;

        specialinvoke $r1.<android.graphics.LinearGradient: void <init>(float,float,float,float,int,int,android.graphics.Shader$TileMode)>($f0, $f1, $f0, $f3, $i0, $i1, $r2);

        r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Shader down_state> = $r1;

        $r1 = new android.graphics.LinearGradient;

        $i0 = r0.<com.movesky.app.engine.ui.UIButton: int bg_disabled_start_color>;

        $i1 = r0.<com.movesky.app.engine.ui.UIButton: int bg_disabled_end_color>;

        $r2 = <android.graphics.Shader$TileMode: android.graphics.Shader$TileMode MIRROR>;

        specialinvoke $r1.<android.graphics.LinearGradient: void <init>(float,float,float,float,int,int,android.graphics.Shader$TileMode)>($f0, $f1, $f0, $f3, $i0, $i1, $r2);

        r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Shader disabled_state> = $r1;

        $f0 = r0.<com.movesky.app.engine.ui.UIButton: float _height>;

        $f0 = $f0 / 2.5F;

        virtualinvoke r0.<com.movesky.app.engine.ui.UIButton: void setTextSize(float)>($f0);

        $r3 = r0.<com.movesky.app.engine.ui.UIButton: java.lang.String text>;

        virtualinvoke r0.<com.movesky.app.engine.ui.UIButton: void setText(java.lang.String)>($r3);

        return;
    }

    public void setButtonColor(int)
    {
        com.movesky.app.engine.ui.UIButton r0;
        int $i0, $i1;
        android.graphics.Shader$TileMode $r1;
        float[] $r2;
        float $f0, $f1, $f2, $f3;
        android.graphics.LinearGradient $r3;
        android.graphics.RectF $r4;

        r0 := @this: com.movesky.app.engine.ui.UIButton;

        $i0 := @parameter0: int;

        r0.<com.movesky.app.engine.ui.UIButton: int bg_start_color> = -3355444;

        $r2 = newarray (float)[3];

        staticinvoke <android.graphics.Color: void colorToHSV(int,float[])>(-3355444, $r2);

        $f0 = $r2[2];

        $f0 = $f0 * 0.8F;

        $r2[2] = $f0;

        $i0 = staticinvoke <android.graphics.Color: int HSVToColor(float[])>($r2);

        r0.<com.movesky.app.engine.ui.UIButton: int bg_end_color> = $i0;

        $r3 = new android.graphics.LinearGradient;

        $r4 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.RectF _rect>;

        $f0 = $r4.<android.graphics.RectF: float left>;

        $r4 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.RectF _rect>;

        $f1 = $r4.<android.graphics.RectF: float top>;

        $r4 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.RectF _rect>;

        $f2 = $r4.<android.graphics.RectF: float left>;

        $r4 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.RectF _rect>;

        $f3 = $r4.<android.graphics.RectF: float bottom>;

        $i0 = r0.<com.movesky.app.engine.ui.UIButton: int bg_start_color>;

        $i1 = r0.<com.movesky.app.engine.ui.UIButton: int bg_end_color>;

        $r1 = <android.graphics.Shader$TileMode: android.graphics.Shader$TileMode MIRROR>;

        specialinvoke $r3.<android.graphics.LinearGradient: void <init>(float,float,float,float,int,int,android.graphics.Shader$TileMode)>($f0, $f1, $f2, $f3, $i0, $i1, $r1);

        r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Shader normal_state> = $r3;

        return;
    }

    public void setButtonDelegate(com.movesky.app.engine.ui.UIButtonDelegate)
    {
        com.movesky.app.engine.ui.UIButton r0;
        com.movesky.app.engine.ui.UIButtonDelegate $r1;

        r0 := @this: com.movesky.app.engine.ui.UIButton;

        $r1 := @parameter0: com.movesky.app.engine.ui.UIButtonDelegate;

        r0.<com.movesky.app.engine.ui.UIButton: com.movesky.app.engine.ui.UIButtonDelegate delegate> = $r1;

        return;
    }

    public void setButtonDownColor(int)
    {
        com.movesky.app.engine.ui.UIButton r0;
        int $i0, $i1;
        android.graphics.Shader$TileMode $r1;
        float[] $r2;
        float $f0, $f1, $f2, $f3;
        android.graphics.LinearGradient $r3;
        android.graphics.RectF $r4;

        r0 := @this: com.movesky.app.engine.ui.UIButton;

        $i0 := @parameter0: int;

        r0.<com.movesky.app.engine.ui.UIButton: int bg_down_end_color> = $i0;

        $r2 = newarray (float)[3];

        staticinvoke <android.graphics.Color: void colorToHSV(int,float[])>($i0, $r2);

        $f0 = $r2[2];

        $f0 = $f0 * 0.8F;

        $r2[2] = $f0;

        $i0 = staticinvoke <android.graphics.Color: int HSVToColor(float[])>($r2);

        r0.<com.movesky.app.engine.ui.UIButton: int bg_down_start_color> = $i0;

        $r3 = new android.graphics.LinearGradient;

        $r4 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.RectF _rect>;

        $f0 = $r4.<android.graphics.RectF: float left>;

        $r4 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.RectF _rect>;

        $f1 = $r4.<android.graphics.RectF: float top>;

        $r4 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.RectF _rect>;

        $f2 = $r4.<android.graphics.RectF: float left>;

        $r4 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.RectF _rect>;

        $f3 = $r4.<android.graphics.RectF: float bottom>;

        $i0 = r0.<com.movesky.app.engine.ui.UIButton: int bg_down_start_color>;

        $i1 = r0.<com.movesky.app.engine.ui.UIButton: int bg_down_end_color>;

        $r1 = <android.graphics.Shader$TileMode: android.graphics.Shader$TileMode MIRROR>;

        specialinvoke $r3.<android.graphics.LinearGradient: void <init>(float,float,float,float,int,int,android.graphics.Shader$TileMode)>($f0, $f1, $f2, $f3, $i0, $i1, $r1);

        r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Shader down_state> = $r3;

        return;
    }

    public void setDisabledColor(int)
    {
        com.movesky.app.engine.ui.UIButton r0;
        int $i0, $i1;
        android.graphics.Shader$TileMode $r1;
        float[] $r2;
        float $f0, $f1, $f2, $f3;
        android.graphics.LinearGradient $r3;
        android.graphics.RectF $r4;

        r0 := @this: com.movesky.app.engine.ui.UIButton;

        $i0 := @parameter0: int;

        r0.<com.movesky.app.engine.ui.UIButton: int bg_disabled_end_color> = -12303292;

        $r2 = newarray (float)[3];

        staticinvoke <android.graphics.Color: void colorToHSV(int,float[])>(-12303292, $r2);

        $f0 = $r2[2];

        $f0 = $f0 * 1.1F;

        $r2[2] = $f0;

        $i0 = staticinvoke <android.graphics.Color: int HSVToColor(float[])>($r2);

        r0.<com.movesky.app.engine.ui.UIButton: int bg_disabled_start_color> = $i0;

        $r3 = new android.graphics.LinearGradient;

        $r4 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.RectF _rect>;

        $f0 = $r4.<android.graphics.RectF: float left>;

        $r4 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.RectF _rect>;

        $f1 = $r4.<android.graphics.RectF: float top>;

        $r4 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.RectF _rect>;

        $f2 = $r4.<android.graphics.RectF: float left>;

        $r4 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.RectF _rect>;

        $f3 = $r4.<android.graphics.RectF: float bottom>;

        $i0 = r0.<com.movesky.app.engine.ui.UIButton: int bg_disabled_start_color>;

        $i1 = r0.<com.movesky.app.engine.ui.UIButton: int bg_disabled_end_color>;

        $r1 = <android.graphics.Shader$TileMode: android.graphics.Shader$TileMode MIRROR>;

        specialinvoke $r3.<android.graphics.LinearGradient: void <init>(float,float,float,float,int,int,android.graphics.Shader$TileMode)>($f0, $f1, $f2, $f3, $i0, $i1, $r1);

        r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Shader disabled_state> = $r3;

        return;
    }

    public void setText(java.lang.String)
    {
        com.movesky.app.engine.ui.UIButton r0;
        java.lang.String $r1;
        float $f0, $f1, $f2;
        android.graphics.Paint $r2, $r3;
        byte $b0;

        r0 := @this: com.movesky.app.engine.ui.UIButton;

        $r1 := @parameter0: java.lang.String;

        r0.<com.movesky.app.engine.ui.UIButton: java.lang.String text> = $r1;

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        $f1 = virtualinvoke $r2.<android.graphics.Paint: float measureText(java.lang.String)>($r1);

        $f0 = r0.<com.movesky.app.engine.ui.UIButton: float _width>;

        $b0 = $f1 cmpl $f0;

        if $b0 <= 0 goto label1;

        $r2 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        $f2 = r0.<com.movesky.app.engine.ui.UIButton: float _width>;

        $f0 = r0.<com.movesky.app.engine.ui.UIButton: float padding>;

        $f0 = $f2 - $f0;

        $f1 = $f0 / $f1;

        $r3 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        $f0 = virtualinvoke $r3.<android.graphics.Paint: float getTextSize()>();

        $f1 = $f1 * $f0;

        virtualinvoke $r2.<android.graphics.Paint: void setTextSize(float)>($f1);

     label1:
        return;
    }

    public void setTextColor(int)
    {
        com.movesky.app.engine.ui.UIButton r0;
        int $i0;

        r0 := @this: com.movesky.app.engine.ui.UIButton;

        $i0 := @parameter0: int;

        r0.<com.movesky.app.engine.ui.UIButton: int txt_color> = $i0;

        return;
    }

    public void setTextSize(float)
    {
        com.movesky.app.engine.ui.UIButton r0;
        float $f0;
        android.graphics.Paint $r1;

        r0 := @this: com.movesky.app.engine.ui.UIButton;

        $f0 := @parameter0: float;

        $r1 = r0.<com.movesky.app.engine.ui.UIButton: android.graphics.Paint _paint>;

        virtualinvoke $r1.<android.graphics.Paint: void setTextSize(float)>($f0);

        return;
    }
}
