class com.movesky.app.engine.net.bluetooth.Bluetooth$ListenForConnectionsState$1 extends android.content.BroadcastReceiver
{
    final com.movesky.app.engine.net.bluetooth.Bluetooth$ListenForConnectionsState this$1;

    void <init>(com.movesky.app.engine.net.bluetooth.Bluetooth$ListenForConnectionsState)
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth$ListenForConnectionsState$1 r0;
        com.movesky.app.engine.net.bluetooth.Bluetooth$ListenForConnectionsState $r1;

        r0 := @this: com.movesky.app.engine.net.bluetooth.Bluetooth$ListenForConnectionsState$1;

        $r1 := @parameter0: com.movesky.app.engine.net.bluetooth.Bluetooth$ListenForConnectionsState;

        r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$ListenForConnectionsState$1: com.movesky.app.engine.net.bluetooth.Bluetooth$ListenForConnectionsState this$1> = $r1;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth$ListenForConnectionsState$1 r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        java.lang.String $r3, $r4;
        boolean $z0;
        int $i0;
        com.movesky.app.engine.net.bluetooth.Bluetooth$ListenForConnectionsState $r5;
        com.movesky.app.engine.net.bluetooth.Bluetooth $r6, $r7;
        com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState $r8;
        java.lang.Throwable $r9;
        java.lang.InterruptedException $r10;

        r0 := @this: com.movesky.app.engine.net.bluetooth.Bluetooth$ListenForConnectionsState$1;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $r4 = "android.bluetooth.adapter.action.SCAN_MODE_CHANGED";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label4;

        $i0 = virtualinvoke $r2.<android.content.Intent: int getIntExtra(java.lang.String,int)>("android.bluetooth.adapter.extra.SCAN_MODE", -2147483648);

        if $i0 == 23 goto label4;

        $r5 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$ListenForConnectionsState$1: com.movesky.app.engine.net.bluetooth.Bluetooth$ListenForConnectionsState this$1>;

        $r6 = $r5.<com.movesky.app.engine.net.bluetooth.Bluetooth$ListenForConnectionsState: com.movesky.app.engine.net.bluetooth.Bluetooth this$0>;

        $r5 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$ListenForConnectionsState$1: com.movesky.app.engine.net.bluetooth.Bluetooth$ListenForConnectionsState this$1>;

        $r7 = $r5.<com.movesky.app.engine.net.bluetooth.Bluetooth$ListenForConnectionsState: com.movesky.app.engine.net.bluetooth.Bluetooth this$0>;

     label1:
        $r8 = staticinvoke <com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState access$1300(com.movesky.app.engine.net.bluetooth.Bluetooth)>($r7);

        virtualinvoke $r6.<com.movesky.app.engine.net.bluetooth.Bluetooth: void transition(com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase)>($r8);

     label2:
        return;

     label3:
        $r9 := @caughtexception;

        $r10 = (java.lang.InterruptedException) $r9;

        virtualinvoke $r10.<java.lang.InterruptedException: void printStackTrace()>();

     label4:
        return;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }
}
