public class com.movesky.app.main.SettingsScreen extends com.movesky.app.engine.ui.UIView
{
    private static final int Y_OFFSET;
    private com.movesky.app.engine.ui.UINavigationController _controller;
    private android.content.SharedPreferences$Editor _editor;
    private android.content.SharedPreferences _settings;
    private com.movesky.app.engine.ui.UILabel ai;
    private com.movesky.app.engine.ui.UISlider aiDifficulty;
    private float ai_level;
    private com.movesky.app.engine.ui.UIButton calibrateSoundButton;
    private boolean playTitleScreenMusic;
    private com.movesky.app.engine.ui.UIButton resetAchievementsButton;
    private boolean showTutorial;
    private com.movesky.app.engine.ui.UILabel title;
    private com.movesky.app.engine.ui.UILabel titleScreenMusic;
    private com.movesky.app.engine.ui.UICheckBox titleScreenMusicSwitch;
    private com.movesky.app.engine.ui.UILabel tutorial;
    private com.movesky.app.engine.ui.UICheckBox tutorialSwitch;

    public void <init>(com.movesky.app.engine.ui.UINavigationController)
    {
        com.movesky.app.main.SettingsScreen r0;
        com.movesky.app.engine.ui.UINavigationController $r1;
        com.movesky.app.engine.core.GameActivity $r2;
        android.content.SharedPreferences $r3;
        android.content.SharedPreferences$Editor $r4;
        com.movesky.app.engine.ui.UILabel $r5;
        java.lang.String $r6;
        com.movesky.app.engine.ui.Anchor $r7;
        com.movesky.app.engine.ui.UICheckBox $r8;
        boolean $z0;
        com.movesky.app.engine.ui.UISlider $r9;
        float $f0;
        com.movesky.app.engine.ui.UIButton $r10;
        com.movesky.app.main.SettingsScreen$1 $r11;
        com.movesky.app.main.SettingsScreen$2 $r12;

        r0 := @this: com.movesky.app.main.SettingsScreen;

        $r1 := @parameter0: com.movesky.app.engine.ui.UINavigationController;

        specialinvoke r0.<com.movesky.app.engine.ui.UIView: void <init>()>();

        $r2 = <com.movesky.app.main.YSActivity: com.movesky.app.engine.core.GameActivity instance>;

        $r3 = virtualinvoke $r2.<com.movesky.app.engine.core.GameActivity: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("game_settings", 0);

        r0.<com.movesky.app.main.SettingsScreen: android.content.SharedPreferences _settings> = $r3;

        $r3 = r0.<com.movesky.app.main.SettingsScreen: android.content.SharedPreferences _settings>;

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        r0.<com.movesky.app.main.SettingsScreen: android.content.SharedPreferences$Editor _editor> = $r4;

        r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UINavigationController _controller> = $r1;

        virtualinvoke r0.<com.movesky.app.main.SettingsScreen: void setSize(float,float)>(320.0F, 530.0F);

        $r5 = new com.movesky.app.engine.ui.UILabel;

        $r2 = <com.movesky.app.engine.core.GameActivity: com.movesky.app.engine.core.GameActivity instance>;

        $r6 = virtualinvoke $r2.<com.movesky.app.engine.core.GameActivity: java.lang.String getString(java.lang.String)>("R.string.settings");

        specialinvoke $r5.<com.movesky.app.engine.ui.UILabel: void <init>(java.lang.String)>($r6);

        r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UILabel title> = $r5;

        $r5 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UILabel title>;

        $r7 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor TOP_CENTER>;

        virtualinvoke $r5.<com.movesky.app.engine.ui.UILabel: void setAnchor(com.movesky.app.engine.ui.Anchor)>($r7);

        $r5 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UILabel title>;

        virtualinvoke $r5.<com.movesky.app.engine.ui.UILabel: void setTextSize(float)>(30.0F);

        $r5 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UILabel title>;

        virtualinvoke $r5.<com.movesky.app.engine.ui.UILabel: void sizeToFit()>();

        $r5 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UILabel title>;

        virtualinvoke $r5.<com.movesky.app.engine.ui.UILabel: void setPosition(float,float)>(160.0F, 40.0F);

        $r5 = new com.movesky.app.engine.ui.UILabel;

        $r2 = <com.movesky.app.engine.core.GameActivity: com.movesky.app.engine.core.GameActivity instance>;

        $r6 = virtualinvoke $r2.<com.movesky.app.engine.core.GameActivity: java.lang.String getString(java.lang.String)>("R.string.showtutorial");

        specialinvoke $r5.<com.movesky.app.engine.ui.UILabel: void <init>(java.lang.String)>($r6);

        r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UILabel tutorial> = $r5;

        $r5 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UILabel tutorial>;

        $r7 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor CENTER_LEFT>;

        virtualinvoke $r5.<com.movesky.app.engine.ui.UILabel: void setAnchor(com.movesky.app.engine.ui.Anchor)>($r7);

        $r5 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UILabel tutorial>;

        virtualinvoke $r5.<com.movesky.app.engine.ui.UILabel: void setTextSize(float)>(16.0F);

        $r5 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UILabel tutorial>;

        virtualinvoke $r5.<com.movesky.app.engine.ui.UILabel: void sizeToFit()>();

        $r5 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UILabel tutorial>;

        virtualinvoke $r5.<com.movesky.app.engine.ui.UILabel: void setPosition(float,float)>(25.0F, 118.0F);

        $r8 = new com.movesky.app.engine.ui.UICheckBox;

        specialinvoke $r8.<com.movesky.app.engine.ui.UICheckBox: void <init>(java.lang.String)>(" ");

        r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UICheckBox tutorialSwitch> = $r8;

        $r8 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UICheckBox tutorialSwitch>;

        $r7 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor CENTER_RIGHT>;

        virtualinvoke $r8.<com.movesky.app.engine.ui.UICheckBox: void setAnchor(com.movesky.app.engine.ui.Anchor)>($r7);

        $r8 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UICheckBox tutorialSwitch>;

        virtualinvoke $r8.<com.movesky.app.engine.ui.UICheckBox: void setPosition(float,float)>(307.0F, 118.0F);

        $r8 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UICheckBox tutorialSwitch>;

        $z0 = <com.movesky.app.main.YSGame: boolean SHOW_TUTORIAL>;

        virtualinvoke $r8.<com.movesky.app.engine.ui.UICheckBox: void setSelected(boolean)>($z0);

        $r5 = new com.movesky.app.engine.ui.UILabel;

        $r2 = <com.movesky.app.engine.core.GameActivity: com.movesky.app.engine.core.GameActivity instance>;

        $r6 = virtualinvoke $r2.<com.movesky.app.engine.core.GameActivity: java.lang.String getString(java.lang.String)>("R.string.aidifficulty");

        specialinvoke $r5.<com.movesky.app.engine.ui.UILabel: void <init>(java.lang.String)>($r6);

        r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UILabel ai> = $r5;

        $r5 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UILabel ai>;

        $r7 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor CENTER_LEFT>;

        virtualinvoke $r5.<com.movesky.app.engine.ui.UILabel: void setAnchor(com.movesky.app.engine.ui.Anchor)>($r7);

        $r5 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UILabel ai>;

        virtualinvoke $r5.<com.movesky.app.engine.ui.UILabel: void setTextSize(float)>(16.0F);

        $r5 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UILabel ai>;

        virtualinvoke $r5.<com.movesky.app.engine.ui.UILabel: void sizeToFit()>();

        $r5 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UILabel ai>;

        virtualinvoke $r5.<com.movesky.app.engine.ui.UILabel: void setPosition(float,float)>(25.0F, 248.0F);

        $r9 = new com.movesky.app.engine.ui.UISlider;

        specialinvoke $r9.<com.movesky.app.engine.ui.UISlider: void <init>(float,float,float)>(0.5F, 1.0F, 0.75F);

        r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UISlider aiDifficulty> = $r9;

        $r9 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UISlider aiDifficulty>;

        $r7 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor CENTER_RIGHT>;

        virtualinvoke $r9.<com.movesky.app.engine.ui.UISlider: void setAnchor(com.movesky.app.engine.ui.Anchor)>($r7);

        $r9 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UISlider aiDifficulty>;

        virtualinvoke $r9.<com.movesky.app.engine.ui.UISlider: void setSize(float,float)>(100.0F, 24.0F);

        $r9 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UISlider aiDifficulty>;

        virtualinvoke $r9.<com.movesky.app.engine.ui.UISlider: void setPosition(float,float)>(295.0F, 248.0F);

        $r9 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UISlider aiDifficulty>;

        $f0 = <com.movesky.app.main.YSGame: float AI_DIFFICULTY>;

        virtualinvoke $r9.<com.movesky.app.engine.ui.UISlider: void setValue(float)>($f0);

        $r5 = new com.movesky.app.engine.ui.UILabel;

        $r2 = <com.movesky.app.engine.core.GameActivity: com.movesky.app.engine.core.GameActivity instance>;

        $r6 = virtualinvoke $r2.<com.movesky.app.engine.core.GameActivity: java.lang.String getString(java.lang.String)>("R.string.titlescreenmusic");

        specialinvoke $r5.<com.movesky.app.engine.ui.UILabel: void <init>(java.lang.String)>($r6);

        r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UILabel titleScreenMusic> = $r5;

        $r5 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UILabel titleScreenMusic>;

        $r7 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor CENTER_LEFT>;

        virtualinvoke $r5.<com.movesky.app.engine.ui.UILabel: void setAnchor(com.movesky.app.engine.ui.Anchor)>($r7);

        $r5 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UILabel titleScreenMusic>;

        virtualinvoke $r5.<com.movesky.app.engine.ui.UILabel: void setTextSize(float)>(16.0F);

        $r5 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UILabel titleScreenMusic>;

        virtualinvoke $r5.<com.movesky.app.engine.ui.UILabel: void sizeToFit()>();

        $r5 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UILabel titleScreenMusic>;

        virtualinvoke $r5.<com.movesky.app.engine.ui.UILabel: void setPosition(float,float)>(25.0F, 183.0F);

        $r8 = new com.movesky.app.engine.ui.UICheckBox;

        specialinvoke $r8.<com.movesky.app.engine.ui.UICheckBox: void <init>(java.lang.String)>(" ");

        r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UICheckBox titleScreenMusicSwitch> = $r8;

        $r8 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UICheckBox titleScreenMusicSwitch>;

        $r7 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor CENTER_RIGHT>;

        virtualinvoke $r8.<com.movesky.app.engine.ui.UICheckBox: void setAnchor(com.movesky.app.engine.ui.Anchor)>($r7);

        $r8 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UICheckBox titleScreenMusicSwitch>;

        virtualinvoke $r8.<com.movesky.app.engine.ui.UICheckBox: void setPosition(float,float)>(307.0F, 183.0F);

        $r8 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UICheckBox titleScreenMusicSwitch>;

        $z0 = <com.movesky.app.main.YSGame: boolean TITLE_SCREEN_MUSIC>;

        virtualinvoke $r8.<com.movesky.app.engine.ui.UICheckBox: void setSelected(boolean)>($z0);

        $r10 = new com.movesky.app.engine.ui.UIButton;

        specialinvoke $r10.<com.movesky.app.engine.ui.UIButton: void <init>(java.lang.String)>("R.string.calibratesound");

        r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UIButton calibrateSoundButton> = $r10;

        $r10 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UIButton calibrateSoundButton>;

        $r7 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor CENTER_CENTER>;

        virtualinvoke $r10.<com.movesky.app.engine.ui.UIButton: void setAnchor(com.movesky.app.engine.ui.Anchor)>($r7);

        $r10 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UIButton calibrateSoundButton>;

        virtualinvoke $r10.<com.movesky.app.engine.ui.UIButton: void setSize(float,float)>(120.0F, 30.0F);

        $r10 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UIButton calibrateSoundButton>;

        virtualinvoke $r10.<com.movesky.app.engine.ui.UIButton: void setPosition(float,float)>(160.0F, 313.0F);

        $r10 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UIButton calibrateSoundButton>;

        $r11 = new com.movesky.app.main.SettingsScreen$1;

        specialinvoke $r11.<com.movesky.app.main.SettingsScreen$1: void <init>(com.movesky.app.main.SettingsScreen)>(r0);

        virtualinvoke $r10.<com.movesky.app.engine.ui.UIButton: void setButtonDelegate(com.movesky.app.engine.ui.UIButtonDelegate)>($r11);

        $r10 = new com.movesky.app.engine.ui.UIButton;

        specialinvoke $r10.<com.movesky.app.engine.ui.UIButton: void <init>(java.lang.String)>("R.string.resetachievements");

        r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UIButton resetAchievementsButton> = $r10;

        $r10 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UIButton resetAchievementsButton>;

        $r7 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor BOTTOM_CENTER>;

        virtualinvoke $r10.<com.movesky.app.engine.ui.UIButton: void setAnchor(com.movesky.app.engine.ui.Anchor)>($r7);

        $r10 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UIButton resetAchievementsButton>;

        virtualinvoke $r10.<com.movesky.app.engine.ui.UIButton: void setSize(float,float)>(120.0F, 30.0F);

        $r10 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UIButton resetAchievementsButton>;

        virtualinvoke $r10.<com.movesky.app.engine.ui.UIButton: void setPosition(float,float)>(160.0F, 490.0F);

        $r10 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UIButton resetAchievementsButton>;

        $r12 = new com.movesky.app.main.SettingsScreen$2;

        specialinvoke $r12.<com.movesky.app.main.SettingsScreen$2: void <init>(com.movesky.app.main.SettingsScreen)>(r0);

        virtualinvoke $r10.<com.movesky.app.engine.ui.UIButton: void setButtonDelegate(com.movesky.app.engine.ui.UIButtonDelegate)>($r12);

        $r5 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UILabel title>;

        virtualinvoke r0.<com.movesky.app.main.SettingsScreen: void addSubview(com.movesky.app.engine.ui.UIView)>($r5);

        $r5 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UILabel ai>;

        virtualinvoke r0.<com.movesky.app.main.SettingsScreen: void addSubview(com.movesky.app.engine.ui.UIView)>($r5);

        $r9 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UISlider aiDifficulty>;

        virtualinvoke r0.<com.movesky.app.main.SettingsScreen: void addSubview(com.movesky.app.engine.ui.UIView)>($r9);

        $r5 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UILabel tutorial>;

        virtualinvoke r0.<com.movesky.app.main.SettingsScreen: void addSubview(com.movesky.app.engine.ui.UIView)>($r5);

        $r8 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UICheckBox tutorialSwitch>;

        virtualinvoke r0.<com.movesky.app.main.SettingsScreen: void addSubview(com.movesky.app.engine.ui.UIView)>($r8);

        $r5 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UILabel titleScreenMusic>;

        virtualinvoke r0.<com.movesky.app.main.SettingsScreen: void addSubview(com.movesky.app.engine.ui.UIView)>($r5);

        $r8 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UICheckBox titleScreenMusicSwitch>;

        virtualinvoke r0.<com.movesky.app.main.SettingsScreen: void addSubview(com.movesky.app.engine.ui.UIView)>($r8);

        $r10 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UIButton calibrateSoundButton>;

        virtualinvoke r0.<com.movesky.app.main.SettingsScreen: void addSubview(com.movesky.app.engine.ui.UIView)>($r10);

        $r10 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UIButton resetAchievementsButton>;

        virtualinvoke r0.<com.movesky.app.main.SettingsScreen: void addSubview(com.movesky.app.engine.ui.UIView)>($r10);

        return;
    }

    static com.movesky.app.engine.ui.UINavigationController access$000(com.movesky.app.main.SettingsScreen)
    {
        com.movesky.app.main.SettingsScreen $r0;
        com.movesky.app.engine.ui.UINavigationController r1;

        $r0 := @parameter0: com.movesky.app.main.SettingsScreen;

        r1 = $r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UINavigationController _controller>;

        return r1;
    }

    public void onUpdate(float)
    {
        com.movesky.app.main.SettingsScreen r0;
        float $f0, $f1;
        boolean $z0, $z1;
        com.movesky.app.engine.ui.UICheckBox $r1;
        android.content.SharedPreferences$Editor $r2;
        com.movesky.app.engine.ui.UISlider $r3;
        byte $b0;

        r0 := @this: com.movesky.app.main.SettingsScreen;

        $f0 := @parameter0: float;

        specialinvoke r0.<com.movesky.app.engine.ui.UIView: void onUpdate(float)>($f0);

        $z0 = r0.<com.movesky.app.main.SettingsScreen: boolean showTutorial>;

        $r1 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UICheckBox tutorialSwitch>;

        $z1 = virtualinvoke $r1.<com.movesky.app.engine.ui.UICheckBox: boolean isSelected()>();

        if $z0 == $z1 goto label1;

        $r1 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UICheckBox tutorialSwitch>;

        $z0 = virtualinvoke $r1.<com.movesky.app.engine.ui.UICheckBox: boolean isSelected()>();

        r0.<com.movesky.app.main.SettingsScreen: boolean showTutorial> = $z0;

        $r2 = r0.<com.movesky.app.main.SettingsScreen: android.content.SharedPreferences$Editor _editor>;

        $z0 = r0.<com.movesky.app.main.SettingsScreen: boolean showTutorial>;

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("showTutorial", $z0);

        $z0 = r0.<com.movesky.app.main.SettingsScreen: boolean showTutorial>;

        <com.movesky.app.main.YSGame: boolean SHOW_TUTORIAL> = $z0;

        $r2 = r0.<com.movesky.app.main.SettingsScreen: android.content.SharedPreferences$Editor _editor>;

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: boolean commit()>();

     label1:
        $f0 = r0.<com.movesky.app.main.SettingsScreen: float ai_level>;

        $r3 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UISlider aiDifficulty>;

        $f1 = virtualinvoke $r3.<com.movesky.app.engine.ui.UISlider: float getValue()>();

        $b0 = $f0 cmpl $f1;

        if $b0 == 0 goto label2;

        $r3 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UISlider aiDifficulty>;

        $f0 = virtualinvoke $r3.<com.movesky.app.engine.ui.UISlider: float getValue()>();

        r0.<com.movesky.app.main.SettingsScreen: float ai_level> = $f0;

        $r2 = r0.<com.movesky.app.main.SettingsScreen: android.content.SharedPreferences$Editor _editor>;

        $f0 = r0.<com.movesky.app.main.SettingsScreen: float ai_level>;

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("aiDifficulty", $f0);

        $f0 = r0.<com.movesky.app.main.SettingsScreen: float ai_level>;

        <com.movesky.app.main.YSGame: float AI_DIFFICULTY> = $f0;

        $r2 = r0.<com.movesky.app.main.SettingsScreen: android.content.SharedPreferences$Editor _editor>;

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: boolean commit()>();

     label2:
        $z0 = r0.<com.movesky.app.main.SettingsScreen: boolean playTitleScreenMusic>;

        $r1 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UICheckBox titleScreenMusicSwitch>;

        $z1 = virtualinvoke $r1.<com.movesky.app.engine.ui.UICheckBox: boolean isSelected()>();

        if $z0 == $z1 goto label5;

        $r1 = r0.<com.movesky.app.main.SettingsScreen: com.movesky.app.engine.ui.UICheckBox titleScreenMusicSwitch>;

        $z0 = virtualinvoke $r1.<com.movesky.app.engine.ui.UICheckBox: boolean isSelected()>();

        r0.<com.movesky.app.main.SettingsScreen: boolean playTitleScreenMusic> = $z0;

        $r2 = r0.<com.movesky.app.main.SettingsScreen: android.content.SharedPreferences$Editor _editor>;

        $z0 = r0.<com.movesky.app.main.SettingsScreen: boolean playTitleScreenMusic>;

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("titleScreenMusic", $z0);

        $z0 = r0.<com.movesky.app.main.SettingsScreen: boolean playTitleScreenMusic>;

        <com.movesky.app.main.YSGame: boolean TITLE_SCREEN_MUSIC> = $z0;

        $z0 = r0.<com.movesky.app.main.SettingsScreen: boolean playTitleScreenMusic>;

        if $z0 == 0 goto label4;

        staticinvoke <com.movesky.app.main.YSGame: void startTitleMusic()>();

     label3:
        $r2 = r0.<com.movesky.app.main.SettingsScreen: android.content.SharedPreferences$Editor _editor>;

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;

     label4:
        staticinvoke <com.movesky.app.main.YSGame: void stopTitleMusic()>();

        goto label3;

     label5:
        return;
    }

    public static void <clinit>()
    {
        <com.movesky.app.main.SettingsScreen: int Y_OFFSET> = 65;

        return;
    }
}
