class com.movesky.app.main.GridAcceleration$Cell extends java.lang.Object
{
    public java.util.ArrayList units;
    public java.util.ArrayList walls;

    private void <init>()
    {
        com.movesky.app.main.GridAcceleration$Cell r0;
        java.util.ArrayList $r1;

        r0 := @this: com.movesky.app.main.GridAcceleration$Cell;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.movesky.app.main.GridAcceleration$Cell: java.util.ArrayList units> = $r1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.movesky.app.main.GridAcceleration$Cell: java.util.ArrayList walls> = $r1;

        return;
    }

    void <init>(com.movesky.app.main.GridAcceleration$1)
    {
        com.movesky.app.main.GridAcceleration$Cell r0;
        com.movesky.app.main.GridAcceleration$1 $r1;

        r0 := @this: com.movesky.app.main.GridAcceleration$Cell;

        $r1 := @parameter0: com.movesky.app.main.GridAcceleration$1;

        specialinvoke r0.<com.movesky.app.main.GridAcceleration$Cell: void <init>()>();

        return;
    }
}
