public class com.movesky.app.engine.ui.UINavigationController extends com.movesky.app.engine.ui.UIView
{
    private com.movesky.app.engine.ui.UISwipeTransition _transition;
    private com.movesky.app.engine.ui.UIView currentView;
    com.movesky.app.engine.ui.Transition instantTransition;
    private com.movesky.app.engine.ui.UINavigationEventListener navListener;
    private com.movesky.app.engine.ui.UIView newView;
    private java.util.LinkedList screens;
    private com.movesky.app.engine.ui.Transition transition;
    private float transitionTime;
    private boolean transitioning;

    public void <init>()
    {
        com.movesky.app.engine.ui.UINavigationController r0;
        com.movesky.app.engine.ui.UINavigationController$1 $r1;
        java.util.LinkedList $r2;

        r0 := @this: com.movesky.app.engine.ui.UINavigationController;

        specialinvoke r0.<com.movesky.app.engine.ui.UIView: void <init>()>();

        $r1 = new com.movesky.app.engine.ui.UINavigationController$1;

        specialinvoke $r1.<com.movesky.app.engine.ui.UINavigationController$1: void <init>(com.movesky.app.engine.ui.UINavigationController)>(r0);

        r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.Transition instantTransition> = $r1;

        $r2 = new java.util.LinkedList;

        specialinvoke $r2.<java.util.LinkedList: void <init>()>();

        r0.<com.movesky.app.engine.ui.UINavigationController: java.util.LinkedList screens> = $r2;

        r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UINavigationEventListener navListener> = null;

        return;
    }

    private void startTransition(com.movesky.app.engine.ui.Transition, com.movesky.app.engine.ui.UIView)
    {
        com.movesky.app.engine.ui.UINavigationController r0;
        com.movesky.app.engine.ui.Transition $r1;
        com.movesky.app.engine.ui.UIView $r2;

        r0 := @this: com.movesky.app.engine.ui.UINavigationController;

        $r1 := @parameter0: com.movesky.app.engine.ui.Transition;

        $r2 := @parameter1: com.movesky.app.engine.ui.UIView;

        r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.Transition transition> = $r1;

        r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView newView> = $r2;

        r0.<com.movesky.app.engine.ui.UINavigationController: boolean transitioning> = 1;

        return;
    }

    private void startTransition(com.movesky.app.engine.ui.UISwipeTransition, com.movesky.app.engine.ui.UIView)
    {
        com.movesky.app.engine.ui.UINavigationController r0;
        com.movesky.app.engine.ui.UISwipeTransition $r1;
        com.movesky.app.engine.ui.UIView $r2;

        r0 := @this: com.movesky.app.engine.ui.UINavigationController;

        $r1 := @parameter0: com.movesky.app.engine.ui.UISwipeTransition;

        $r2 := @parameter1: com.movesky.app.engine.ui.UIView;

        r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UISwipeTransition _transition> = $r1;

        $r1 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UISwipeTransition _transition>;

        virtualinvoke $r1.<com.movesky.app.engine.ui.UISwipeTransition: void reset()>();

        r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView newView> = $r2;

        r0.<com.movesky.app.engine.ui.UINavigationController: boolean transitioning> = 1;

        return;
    }

    public void clear()
    {
        com.movesky.app.engine.ui.UINavigationController r0;
        com.movesky.app.engine.ui.UIView $r1;
        java.util.LinkedList $r2;

        r0 := @this: com.movesky.app.engine.ui.UINavigationController;

        $r1 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

        if $r1 == null goto label1;

        $r1 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

        virtualinvoke $r1.<com.movesky.app.engine.ui.UIView: void willHide(boolean)>(1);

     label1:
        $r2 = r0.<com.movesky.app.engine.ui.UINavigationController: java.util.LinkedList screens>;

        virtualinvoke $r2.<java.util.LinkedList: void clear()>();

        r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView> = null;

        return;
    }

    public boolean containsPoint(float, float)
    {
        com.movesky.app.engine.ui.UINavigationController r0;
        float $f0, $f1;
        boolean $z0;
        com.movesky.app.engine.ui.UIView $r1;

        r0 := @this: com.movesky.app.engine.ui.UINavigationController;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r1 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

        if $r1 == null goto label1;

        $z0 = r0.<com.movesky.app.engine.ui.UINavigationController: boolean transitioning>;

        if $z0 != 0 goto label1;

        $r1 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

        $z0 = virtualinvoke $r1.<com.movesky.app.engine.ui.UIView: boolean containsPoint(float,float)>($f0, $f1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void onActivityResult(int, int)
    {
        com.movesky.app.engine.ui.UINavigationController r0;
        int $i0, $i1, $i2, $i3;
        java.util.LinkedList $r1;
        java.lang.Object $r2;
        com.movesky.app.engine.ui.UIView $r3;

        r0 := @this: com.movesky.app.engine.ui.UINavigationController;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = r0.<com.movesky.app.engine.ui.UINavigationController: java.util.LinkedList screens>;

        $i3 = virtualinvoke $r1.<java.util.LinkedList: int size()>();

     label1:
        $i2 = $i3 + -1;

        if $i3 <= 0 goto label2;

        $r1 = r0.<com.movesky.app.engine.ui.UINavigationController: java.util.LinkedList screens>;

        $r2 = virtualinvoke $r1.<java.util.LinkedList: java.lang.Object get(int)>($i2);

        $r3 = (com.movesky.app.engine.ui.UIView) $r2;

        virtualinvoke $r3.<com.movesky.app.engine.ui.UIView: void onActivityResult(int,int)>($i0, $i1);

        $i3 = $i2;

        goto label1;

     label2:
        return;
    }

    public void onDraw(android.graphics.Canvas)
    {
        com.movesky.app.engine.ui.UINavigationController r0;
        android.graphics.Canvas $r1;
        boolean $z0;
        com.movesky.app.engine.ui.Transition $r2;
        com.movesky.app.engine.ui.UIView $r3, $r4;
        com.movesky.app.engine.ui.UISwipeTransition $r5;

        r0 := @this: com.movesky.app.engine.ui.UINavigationController;

        $r1 := @parameter0: android.graphics.Canvas;

        $z0 = r0.<com.movesky.app.engine.ui.UINavigationController: boolean transitioning>;

        if $z0 == 0 goto label2;

        $r2 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.Transition transition>;

        if $r2 == null goto label1;

        $r2 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.Transition transition>;

        $r3 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

        $r4 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView newView>;

        virtualinvoke $r2.<com.movesky.app.engine.ui.Transition: void draw(android.graphics.Canvas,com.movesky.app.engine.ui.UIView,com.movesky.app.engine.ui.UIView)>($r1, $r3, $r4);

        return;

     label1:
        $r5 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UISwipeTransition _transition>;

        if $r5 == null goto label3;

        $r5 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UISwipeTransition _transition>;

        $r3 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

        $r4 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView newView>;

        virtualinvoke $r5.<com.movesky.app.engine.ui.UISwipeTransition: void onDraw(android.graphics.Canvas,com.movesky.app.engine.ui.UIView,com.movesky.app.engine.ui.UIView)>($r1, $r3, $r4);

        return;

     label2:
        $r3 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

        if $r3 == null goto label3;

        $r3 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

        virtualinvoke $r3.<com.movesky.app.engine.ui.UIView: void onDraw(android.graphics.Canvas)>($r1);

     label3:
        return;
    }

    public void onStop()
    {
        com.movesky.app.engine.ui.UINavigationController r0;
        com.movesky.app.engine.ui.UIView $r1;

        r0 := @this: com.movesky.app.engine.ui.UINavigationController;

        specialinvoke r0.<com.movesky.app.engine.ui.UIView: void onStop()>();

        $r1 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

        if $r1 == null goto label1;

        $r1 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

        virtualinvoke $r1.<com.movesky.app.engine.ui.UIView: void onStop()>();

     label1:
        return;
    }

    public void onTouchDown(float, float)
    {
        com.movesky.app.engine.ui.UINavigationController r0;
        float $f0, $f1;
        boolean $z0;
        com.movesky.app.engine.ui.UIView $r1;

        r0 := @this: com.movesky.app.engine.ui.UINavigationController;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r1 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

        if $r1 == null goto label1;

        $z0 = r0.<com.movesky.app.engine.ui.UINavigationController: boolean transitioning>;

        if $z0 != 0 goto label1;

        $r1 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

        $z0 = virtualinvoke $r1.<com.movesky.app.engine.ui.UIView: boolean containsPoint(float,float)>($f0, $f1);

        if $z0 == 0 goto label1;

        $r1 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

        virtualinvoke $r1.<com.movesky.app.engine.ui.UIView: void onTouchDown(float,float)>($f0, $f1);

     label1:
        return;
    }

    public void onTouchMove(float, float)
    {
        com.movesky.app.engine.ui.UINavigationController r0;
        float $f0, $f1;
        boolean $z0;
        com.movesky.app.engine.ui.UIView $r1;

        r0 := @this: com.movesky.app.engine.ui.UINavigationController;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r1 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

        if $r1 == null goto label1;

        $z0 = r0.<com.movesky.app.engine.ui.UINavigationController: boolean transitioning>;

        if $z0 != 0 goto label1;

        $r1 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

        $z0 = virtualinvoke $r1.<com.movesky.app.engine.ui.UIView: boolean containsPoint(float,float)>($f0, $f1);

        if $z0 == 0 goto label1;

        $r1 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

        virtualinvoke $r1.<com.movesky.app.engine.ui.UIView: void onTouchMove(float,float)>($f0, $f1);

     label1:
        return;
    }

    public void onTouchUp(float, float)
    {
        com.movesky.app.engine.ui.UINavigationController r0;
        float $f0, $f1;
        boolean $z0;
        com.movesky.app.engine.ui.UIView $r1;

        r0 := @this: com.movesky.app.engine.ui.UINavigationController;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r1 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

        if $r1 == null goto label1;

        $z0 = r0.<com.movesky.app.engine.ui.UINavigationController: boolean transitioning>;

        if $z0 != 0 goto label1;

        $r1 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

        $z0 = virtualinvoke $r1.<com.movesky.app.engine.ui.UIView: boolean containsPoint(float,float)>($f0, $f1);

        if $z0 == 0 goto label1;

        $r1 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

        virtualinvoke $r1.<com.movesky.app.engine.ui.UIView: void onTouchUp(float,float)>($f0, $f1);

     label1:
        return;
    }

    public void onUpdate(float)
    {
        com.movesky.app.engine.ui.UINavigationController r0;
        float $f0, $f1;
        boolean $z0;
        byte $b0;
        com.movesky.app.engine.ui.Transition $r1;
        com.movesky.app.engine.ui.UISwipeTransition $r2;
        com.movesky.app.engine.ui.UINavigationEventListener $r3;
        com.movesky.app.engine.ui.UIView $r4;

        r0 := @this: com.movesky.app.engine.ui.UINavigationController;

        $f0 := @parameter0: float;

        $z0 = r0.<com.movesky.app.engine.ui.UINavigationController: boolean transitioning>;

        if $z0 == 0 goto label8;

        $f1 = r0.<com.movesky.app.engine.ui.UINavigationController: float transitionTime>;

        $b0 = $f1 cmpg 0.0F;

        if $b0 >= 0 goto label7;

        r0.<com.movesky.app.engine.ui.UINavigationController: float transitionTime> = 0.0F;

     label1:
        $r1 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.Transition transition>;

        if $r1 == null goto label2;

        $r1 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.Transition transition>;

        $f1 = r0.<com.movesky.app.engine.ui.UINavigationController: float transitionTime>;

        virtualinvoke $r1.<com.movesky.app.engine.ui.Transition: void setTime(float)>($f1);

     label2:
        $r2 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UISwipeTransition _transition>;

        if $r2 == null goto label3;

        $r2 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UISwipeTransition _transition>;

        virtualinvoke $r2.<com.movesky.app.engine.ui.UISwipeTransition: void onUpdate(float)>($f0);

     label3:
        $r1 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.Transition transition>;

        if $r1 == null goto label4;

        $r1 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.Transition transition>;

        $z0 = virtualinvoke $r1.<com.movesky.app.engine.ui.Transition: boolean isDone()>();

        if $z0 != 0 goto label5;

     label4:
        $r2 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UISwipeTransition _transition>;

        if $r2 == null goto label9;

        $r2 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UISwipeTransition _transition>;

        $z0 = virtualinvoke $r2.<com.movesky.app.engine.ui.UISwipeTransition: boolean isDone()>();

        if $z0 == 0 goto label9;

     label5:
        r0.<com.movesky.app.engine.ui.UINavigationController: boolean transitioning> = 0;

        $r3 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UINavigationEventListener navListener>;

        if $r3 == null goto label6;

        $r3 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UINavigationEventListener navListener>;

        $r4 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

        interfaceinvoke $r3.<com.movesky.app.engine.ui.UINavigationEventListener: void onScreenHidden(com.movesky.app.engine.ui.UIView)>($r4);

        $r3 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UINavigationEventListener navListener>;

        $r4 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView newView>;

        interfaceinvoke $r3.<com.movesky.app.engine.ui.UINavigationEventListener: void onScreenShown(com.movesky.app.engine.ui.UIView)>($r4);

     label6:
        $r4 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView newView>;

        r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView> = $r4;

        r0.<com.movesky.app.engine.ui.UINavigationController: float transitionTime> = -1.0F;

        r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.Transition transition> = null;

        r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView newView> = null;

        return;

     label7:
        $f1 = r0.<com.movesky.app.engine.ui.UINavigationController: float transitionTime>;

        $f1 = $f1 + $f0;

        r0.<com.movesky.app.engine.ui.UINavigationController: float transitionTime> = $f1;

        goto label1;

     label8:
        $r4 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

        virtualinvoke $r4.<com.movesky.app.engine.ui.UIView: void onUpdate(float)>($f0);

     label9:
        return;
    }

    public boolean pop()
    {
        com.movesky.app.engine.ui.UINavigationController r0;
        int $i0;
        java.util.LinkedList $r1;
        com.movesky.app.engine.ui.Transition $r2;

        r0 := @this: com.movesky.app.engine.ui.UINavigationController;

        $r1 = r0.<com.movesky.app.engine.ui.UINavigationController: java.util.LinkedList screens>;

        $i0 = virtualinvoke $r1.<java.util.LinkedList: int size()>();

        if $i0 > 1 goto label1;

        return 0;

     label1:
        $r2 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.Transition instantTransition>;

        virtualinvoke r0.<com.movesky.app.engine.ui.UINavigationController: boolean pop(com.movesky.app.engine.ui.Transition)>($r2);

        return 1;
    }

    public boolean pop(com.movesky.app.engine.ui.Transition)
    {
        com.movesky.app.engine.ui.UINavigationController r0;
        com.movesky.app.engine.ui.Transition $r1;
        java.util.LinkedList $r2;
        int $i0;
        com.movesky.app.engine.ui.UIView $r3;
        java.lang.Object $r4;
        java.lang.Throwable $r5;

        r0 := @this: com.movesky.app.engine.ui.UINavigationController;

        $r1 := @parameter0: com.movesky.app.engine.ui.Transition;

        $r2 = r0.<com.movesky.app.engine.ui.UINavigationController: java.util.LinkedList screens>;

        $i0 = virtualinvoke $r2.<java.util.LinkedList: int size()>();

        if $i0 > 1 goto label01;

        return 0;

     label01:
        $r3 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

        if $r3 == null goto label03;

        $r3 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

     label02:
        virtualinvoke $r3.<com.movesky.app.engine.ui.UIView: void willHide(boolean)>(1);

     label03:
        $r2 = r0.<com.movesky.app.engine.ui.UINavigationController: java.util.LinkedList screens>;

     label04:
        virtualinvoke $r2.<java.util.LinkedList: java.lang.Object removeFirst()>();

     label05:
        $r2 = r0.<com.movesky.app.engine.ui.UINavigationController: java.util.LinkedList screens>;

     label06:
        $r4 = virtualinvoke $r2.<java.util.LinkedList: java.lang.Object getFirst()>();

     label07:
        $r3 = (com.movesky.app.engine.ui.UIView) $r4;

     label08:
        virtualinvoke $r3.<com.movesky.app.engine.ui.UIView: void willAppear(boolean)>(1);

        specialinvoke r0.<com.movesky.app.engine.ui.UINavigationController: void startTransition(com.movesky.app.engine.ui.Transition,com.movesky.app.engine.ui.UIView)>($r1, $r3);

     label09:
        return 1;

     label10:
        $r5 := @caughtexception;

        r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView> = null;

        goto label09;

        catch java.util.NoSuchElementException from label02 to label03 with label10;
        catch java.util.NoSuchElementException from label04 to label05 with label10;
        catch java.util.NoSuchElementException from label06 to label07 with label10;
        catch java.util.NoSuchElementException from label08 to label09 with label10;
    }

    public boolean pop(com.movesky.app.engine.ui.UISwipeTransition)
    {
        com.movesky.app.engine.ui.UINavigationController r0;
        com.movesky.app.engine.ui.UISwipeTransition $r1;
        java.util.LinkedList $r2;
        int $i0;
        com.movesky.app.engine.ui.UIView $r3;
        java.lang.Object $r4;
        java.lang.Throwable $r5;

        r0 := @this: com.movesky.app.engine.ui.UINavigationController;

        $r1 := @parameter0: com.movesky.app.engine.ui.UISwipeTransition;

        $r2 = r0.<com.movesky.app.engine.ui.UINavigationController: java.util.LinkedList screens>;

        $i0 = virtualinvoke $r2.<java.util.LinkedList: int size()>();

        if $i0 > 1 goto label01;

        return 0;

     label01:
        $r3 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

        if $r3 == null goto label03;

        $r3 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

     label02:
        virtualinvoke $r3.<com.movesky.app.engine.ui.UIView: void willHide(boolean)>(1);

     label03:
        $r2 = r0.<com.movesky.app.engine.ui.UINavigationController: java.util.LinkedList screens>;

     label04:
        virtualinvoke $r2.<java.util.LinkedList: java.lang.Object removeFirst()>();

     label05:
        $r2 = r0.<com.movesky.app.engine.ui.UINavigationController: java.util.LinkedList screens>;

     label06:
        $r4 = virtualinvoke $r2.<java.util.LinkedList: java.lang.Object getFirst()>();

     label07:
        $r3 = (com.movesky.app.engine.ui.UIView) $r4;

     label08:
        virtualinvoke $r3.<com.movesky.app.engine.ui.UIView: void willAppear(boolean)>(1);

        specialinvoke r0.<com.movesky.app.engine.ui.UINavigationController: void startTransition(com.movesky.app.engine.ui.UISwipeTransition,com.movesky.app.engine.ui.UIView)>($r1, $r3);

     label09:
        return 1;

     label10:
        $r5 := @caughtexception;

        r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView> = null;

        goto label09;

        catch java.util.NoSuchElementException from label02 to label03 with label10;
        catch java.util.NoSuchElementException from label04 to label05 with label10;
        catch java.util.NoSuchElementException from label06 to label07 with label10;
        catch java.util.NoSuchElementException from label08 to label09 with label10;
    }

    public void push(com.movesky.app.engine.ui.UIView)
    {
        com.movesky.app.engine.ui.UINavigationController r0;
        com.movesky.app.engine.ui.UIView $r1;
        com.movesky.app.engine.ui.Transition $r2;

        r0 := @this: com.movesky.app.engine.ui.UINavigationController;

        $r1 := @parameter0: com.movesky.app.engine.ui.UIView;

        $r2 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.Transition instantTransition>;

        virtualinvoke r0.<com.movesky.app.engine.ui.UINavigationController: void push(com.movesky.app.engine.ui.UIView,com.movesky.app.engine.ui.Transition)>($r1, $r2);

        return;
    }

    public void push(com.movesky.app.engine.ui.UIView, com.movesky.app.engine.ui.Transition)
    {
        com.movesky.app.engine.ui.UINavigationController r0;
        com.movesky.app.engine.ui.UIView $r1, $r3;
        com.movesky.app.engine.ui.Transition $r2;
        java.util.LinkedList $r4;

        r0 := @this: com.movesky.app.engine.ui.UINavigationController;

        $r1 := @parameter0: com.movesky.app.engine.ui.UIView;

        $r2 := @parameter1: com.movesky.app.engine.ui.Transition;

        $r3 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

        if $r3 == null goto label1;

        $r3 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

        virtualinvoke $r3.<com.movesky.app.engine.ui.UIView: void willHide(boolean)>(1);

     label1:
        $r4 = r0.<com.movesky.app.engine.ui.UINavigationController: java.util.LinkedList screens>;

        virtualinvoke $r4.<java.util.LinkedList: void addFirst(java.lang.Object)>($r1);

        virtualinvoke $r1.<com.movesky.app.engine.ui.UIView: void willAppear(boolean)>(1);

        specialinvoke r0.<com.movesky.app.engine.ui.UINavigationController: void startTransition(com.movesky.app.engine.ui.Transition,com.movesky.app.engine.ui.UIView)>($r2, $r1);

        return;
    }

    public void push(com.movesky.app.engine.ui.UIView, com.movesky.app.engine.ui.UISwipeTransition)
    {
        com.movesky.app.engine.ui.UINavigationController r0;
        com.movesky.app.engine.ui.UIView $r1, $r3;
        com.movesky.app.engine.ui.UISwipeTransition $r2;
        java.util.LinkedList $r4;

        r0 := @this: com.movesky.app.engine.ui.UINavigationController;

        $r1 := @parameter0: com.movesky.app.engine.ui.UIView;

        $r2 := @parameter1: com.movesky.app.engine.ui.UISwipeTransition;

        $r3 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

        if $r3 == null goto label1;

        $r3 = r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UIView currentView>;

        virtualinvoke $r3.<com.movesky.app.engine.ui.UIView: void willHide(boolean)>(1);

     label1:
        $r4 = r0.<com.movesky.app.engine.ui.UINavigationController: java.util.LinkedList screens>;

        virtualinvoke $r4.<java.util.LinkedList: void addFirst(java.lang.Object)>($r1);

        virtualinvoke $r1.<com.movesky.app.engine.ui.UIView: void willAppear(boolean)>(1);

        specialinvoke r0.<com.movesky.app.engine.ui.UINavigationController: void startTransition(com.movesky.app.engine.ui.UISwipeTransition,com.movesky.app.engine.ui.UIView)>($r2, $r1);

        return;
    }

    public void pushBack(com.movesky.app.engine.ui.UIView)
    {
        com.movesky.app.engine.ui.UINavigationController r0;
        com.movesky.app.engine.ui.UIView $r1;
        java.util.LinkedList $r2;

        r0 := @this: com.movesky.app.engine.ui.UINavigationController;

        $r1 := @parameter0: com.movesky.app.engine.ui.UIView;

        $r2 = r0.<com.movesky.app.engine.ui.UINavigationController: java.util.LinkedList screens>;

        virtualinvoke $r2.<java.util.LinkedList: void addLast(java.lang.Object)>($r1);

        return;
    }

    public void pushUnder(com.movesky.app.engine.ui.UIView)
    {
        com.movesky.app.engine.ui.UINavigationController r0;
        com.movesky.app.engine.ui.UIView $r1;
        java.util.LinkedList $r2;

        r0 := @this: com.movesky.app.engine.ui.UINavigationController;

        $r1 := @parameter0: com.movesky.app.engine.ui.UIView;

        $r2 = r0.<com.movesky.app.engine.ui.UINavigationController: java.util.LinkedList screens>;

        virtualinvoke $r2.<java.util.LinkedList: void add(int,java.lang.Object)>(1, $r1);

        return;
    }

    public void setBounds(float, float, float, float)
    {
        com.movesky.app.engine.ui.UINavigationController r0;
        float $f0, $f1, $f2, $f3;
        java.util.LinkedList $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.movesky.app.engine.ui.UIView $r4;

        r0 := @this: com.movesky.app.engine.ui.UINavigationController;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 := @parameter2: float;

        $f3 := @parameter3: float;

        $r1 = r0.<com.movesky.app.engine.ui.UINavigationController: java.util.LinkedList screens>;

        $r2 = virtualinvoke $r1.<java.util.LinkedList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.movesky.app.engine.ui.UIView) $r3;

        virtualinvoke $r4.<com.movesky.app.engine.ui.UIView: void setBounds(float,float,float,float)>($f0, $f1, $f2, $f3);

        goto label1;

     label2:
        return;
    }

    public void setNavListener(com.movesky.app.engine.ui.UINavigationEventListener)
    {
        com.movesky.app.engine.ui.UINavigationController r0;
        com.movesky.app.engine.ui.UINavigationEventListener $r1;

        r0 := @this: com.movesky.app.engine.ui.UINavigationController;

        $r1 := @parameter0: com.movesky.app.engine.ui.UINavigationEventListener;

        r0.<com.movesky.app.engine.ui.UINavigationController: com.movesky.app.engine.ui.UINavigationEventListener navListener> = $r1;

        return;
    }
}
