public final enum class com.movesky.app.main.YSSimulation$GameState extends java.lang.Enum
{
    private static final com.movesky.app.main.YSSimulation$GameState[] $VALUES;
    public static final enum com.movesky.app.main.YSSimulation$GameState CLIENT_WON;
    public static final enum com.movesky.app.main.YSSimulation$GameState IN_PROGRESS;
    public static final enum com.movesky.app.main.YSSimulation$GameState SERVER_WON;
    public static final enum com.movesky.app.main.YSSimulation$GameState TIE;
    public static final enum com.movesky.app.main.YSSimulation$GameState WAITING_TO_START;

    static void <clinit>()
    {
        com.movesky.app.main.YSSimulation$GameState $r0;
        com.movesky.app.main.YSSimulation$GameState[] $r1;

        $r0 = new com.movesky.app.main.YSSimulation$GameState;

        specialinvoke $r0.<com.movesky.app.main.YSSimulation$GameState: void <init>(java.lang.String,int)>("WAITING_TO_START", 0);

        <com.movesky.app.main.YSSimulation$GameState: com.movesky.app.main.YSSimulation$GameState WAITING_TO_START> = $r0;

        $r0 = new com.movesky.app.main.YSSimulation$GameState;

        specialinvoke $r0.<com.movesky.app.main.YSSimulation$GameState: void <init>(java.lang.String,int)>("IN_PROGRESS", 1);

        <com.movesky.app.main.YSSimulation$GameState: com.movesky.app.main.YSSimulation$GameState IN_PROGRESS> = $r0;

        $r0 = new com.movesky.app.main.YSSimulation$GameState;

        specialinvoke $r0.<com.movesky.app.main.YSSimulation$GameState: void <init>(java.lang.String,int)>("SERVER_WON", 2);

        <com.movesky.app.main.YSSimulation$GameState: com.movesky.app.main.YSSimulation$GameState SERVER_WON> = $r0;

        $r0 = new com.movesky.app.main.YSSimulation$GameState;

        specialinvoke $r0.<com.movesky.app.main.YSSimulation$GameState: void <init>(java.lang.String,int)>("CLIENT_WON", 3);

        <com.movesky.app.main.YSSimulation$GameState: com.movesky.app.main.YSSimulation$GameState CLIENT_WON> = $r0;

        $r0 = new com.movesky.app.main.YSSimulation$GameState;

        specialinvoke $r0.<com.movesky.app.main.YSSimulation$GameState: void <init>(java.lang.String,int)>("TIE", 4);

        <com.movesky.app.main.YSSimulation$GameState: com.movesky.app.main.YSSimulation$GameState TIE> = $r0;

        $r1 = newarray (com.movesky.app.main.YSSimulation$GameState)[5];

        $r0 = <com.movesky.app.main.YSSimulation$GameState: com.movesky.app.main.YSSimulation$GameState WAITING_TO_START>;

        $r1[0] = $r0;

        $r0 = <com.movesky.app.main.YSSimulation$GameState: com.movesky.app.main.YSSimulation$GameState IN_PROGRESS>;

        $r1[1] = $r0;

        $r0 = <com.movesky.app.main.YSSimulation$GameState: com.movesky.app.main.YSSimulation$GameState SERVER_WON>;

        $r1[2] = $r0;

        $r0 = <com.movesky.app.main.YSSimulation$GameState: com.movesky.app.main.YSSimulation$GameState CLIENT_WON>;

        $r1[3] = $r0;

        $r0 = <com.movesky.app.main.YSSimulation$GameState: com.movesky.app.main.YSSimulation$GameState TIE>;

        $r1[4] = $r0;

        <com.movesky.app.main.YSSimulation$GameState: com.movesky.app.main.YSSimulation$GameState[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.movesky.app.main.YSSimulation$GameState r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.movesky.app.main.YSSimulation$GameState;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.movesky.app.main.YSSimulation$GameState valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.movesky.app.main.YSSimulation$GameState $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/movesky/app/main/YSSimulation$GameState;", $r0);

        $r2 = (com.movesky.app.main.YSSimulation$GameState) $r1;

        return $r2;
    }

    public static com.movesky.app.main.YSSimulation$GameState[] values()
    {
        java.lang.Object $r0;
        com.movesky.app.main.YSSimulation$GameState[] $r1;

        $r1 = <com.movesky.app.main.YSSimulation$GameState: com.movesky.app.main.YSSimulation$GameState[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.movesky.app.main.YSSimulation$GameState[]) $r0;

        return $r1;
    }
}
