public class com.movesky.app.main.achievements.impls.FlawlessVictory extends com.movesky.app.main.achievements.BBTHAchievement
{

    public void <init>(com.movesky.app.engine.achievements.AchievementInfo)
    {
        com.movesky.app.main.achievements.impls.FlawlessVictory r0;
        com.movesky.app.engine.achievements.AchievementInfo $r1;

        r0 := @this: com.movesky.app.main.achievements.impls.FlawlessVictory;

        $r1 := @parameter0: com.movesky.app.engine.achievements.AchievementInfo;

        specialinvoke r0.<com.movesky.app.main.achievements.BBTHAchievement: void <init>(com.movesky.app.engine.achievements.AchievementInfo)>($r1);

        return;
    }

    public void baseDestroyed(com.movesky.app.main.achievements.events.BaseDestroyedEvent)
    {
        com.movesky.app.main.achievements.impls.FlawlessVictory r0;
        com.movesky.app.main.achievements.events.BaseDestroyedEvent $r1;
        com.movesky.app.main.Player $r2;
        boolean $z0;
        float $f0;
        byte $b0;

        r0 := @this: com.movesky.app.main.achievements.impls.FlawlessVictory;

        $r1 := @parameter0: com.movesky.app.main.achievements.events.BaseDestroyedEvent;

        $r2 = virtualinvoke $r1.<com.movesky.app.main.achievements.events.BaseDestroyedEvent: com.movesky.app.main.Player getDestroyedBaseOwner()>();

        $z0 = virtualinvoke $r2.<com.movesky.app.main.Player: boolean isLocal()>();

        if $z0 != 0 goto label1;

        $r2 = virtualinvoke $r1.<com.movesky.app.main.achievements.events.BaseDestroyedEvent: com.movesky.app.main.Player getLocalPlayer()>();

        $f0 = virtualinvoke $r2.<com.movesky.app.main.Player: float getHealth()>();

        $b0 = $f0 cmpl 100.0F;

        if $b0 < 0 goto label1;

        virtualinvoke r0.<com.movesky.app.main.achievements.impls.FlawlessVictory: void increment()>();

     label1:
        return;
    }

    public boolean usesBaseDestroyed()
    {
        com.movesky.app.main.achievements.impls.FlawlessVictory r0;
        boolean $z0;

        r0 := @this: com.movesky.app.main.achievements.impls.FlawlessVictory;

        $z0 = specialinvoke r0.<com.movesky.app.main.achievements.BBTHAchievement: boolean usesBaseDestroyed()>();

        return $z0;
    }
}
