public abstract class com.movesky.app.engine.achievements.Achievement extends java.lang.Object
{
    public final com.movesky.app.engine.achievements.AchievementInfo achievementInfo;

    public void <init>(com.movesky.app.engine.achievements.AchievementInfo)
    {
        com.movesky.app.engine.achievements.Achievement r0;
        com.movesky.app.engine.achievements.AchievementInfo $r1;

        r0 := @this: com.movesky.app.engine.achievements.Achievement;

        $r1 := @parameter0: com.movesky.app.engine.achievements.AchievementInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.movesky.app.engine.achievements.Achievement: com.movesky.app.engine.achievements.AchievementInfo achievementInfo> = $r1;

        return;
    }
}
