class com.movesky.app.main.InteractiveTutorial$WinConditionStep extends com.movesky.app.main.InteractiveTutorial$Step
{
    private static final float x;
    private static final float y;
    final com.movesky.app.main.InteractiveTutorial this$0;
    private float time;
    private boolean wasPaused;
    java.lang.String youwinwhenyouropponentshealth_1;
    java.lang.String youwinwhenyouropponentshealth_2;
    java.lang.String youwinwhenyouropponentshealth_3;

    private void <init>(com.movesky.app.main.InteractiveTutorial)
    {
        com.movesky.app.main.InteractiveTutorial$WinConditionStep r0;
        com.movesky.app.main.InteractiveTutorial $r1;
        com.movesky.app.engine.core.GameActivity $r2;
        java.lang.String $r3;

        r0 := @this: com.movesky.app.main.InteractiveTutorial$WinConditionStep;

        $r1 := @parameter0: com.movesky.app.main.InteractiveTutorial;

        r0.<com.movesky.app.main.InteractiveTutorial$WinConditionStep: com.movesky.app.main.InteractiveTutorial this$0> = $r1;

        specialinvoke r0.<com.movesky.app.main.InteractiveTutorial$Step: void <init>(com.movesky.app.main.InteractiveTutorial,com.movesky.app.main.InteractiveTutorial$1)>($r1, null);

        $r2 = <com.movesky.app.engine.core.GameActivity: com.movesky.app.engine.core.GameActivity instance>;

        $r3 = virtualinvoke $r2.<com.movesky.app.engine.core.GameActivity: java.lang.String getString(java.lang.String)>("R.string.youwinwhenyouropponentshealth_1");

        r0.<com.movesky.app.main.InteractiveTutorial$WinConditionStep: java.lang.String youwinwhenyouropponentshealth_1> = $r3;

        $r2 = <com.movesky.app.engine.core.GameActivity: com.movesky.app.engine.core.GameActivity instance>;

        $r3 = virtualinvoke $r2.<com.movesky.app.engine.core.GameActivity: java.lang.String getString(java.lang.String)>("R.string.youwinwhenyouropponentshealth_2");

        r0.<com.movesky.app.main.InteractiveTutorial$WinConditionStep: java.lang.String youwinwhenyouropponentshealth_2> = $r3;

        $r2 = <com.movesky.app.engine.core.GameActivity: com.movesky.app.engine.core.GameActivity instance>;

        $r3 = virtualinvoke $r2.<com.movesky.app.engine.core.GameActivity: java.lang.String getString(java.lang.String)>("R.string.youwinwhenyouropponentshealth_3");

        r0.<com.movesky.app.main.InteractiveTutorial$WinConditionStep: java.lang.String youwinwhenyouropponentshealth_3> = $r3;

        return;
    }

    void <init>(com.movesky.app.main.InteractiveTutorial, com.movesky.app.main.InteractiveTutorial$1)
    {
        com.movesky.app.main.InteractiveTutorial$WinConditionStep r0;
        com.movesky.app.main.InteractiveTutorial $r1;
        com.movesky.app.main.InteractiveTutorial$1 $r2;

        r0 := @this: com.movesky.app.main.InteractiveTutorial$WinConditionStep;

        $r1 := @parameter0: com.movesky.app.main.InteractiveTutorial;

        $r2 := @parameter1: com.movesky.app.main.InteractiveTutorial$1;

        specialinvoke r0.<com.movesky.app.main.InteractiveTutorial$WinConditionStep: void <init>(com.movesky.app.main.InteractiveTutorial)>($r1);

        return;
    }

    public boolean isPaused()
    {
        com.movesky.app.main.InteractiveTutorial$WinConditionStep r0;
        float $f0;
        byte $b0;

        r0 := @this: com.movesky.app.main.InteractiveTutorial$WinConditionStep;

        $f0 = r0.<com.movesky.app.main.InteractiveTutorial$WinConditionStep: float time>;

        $b0 = $f0 cmpl 6.0F;

        if $b0 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void onClick(com.movesky.app.engine.ui.UIButton)
    {
        com.movesky.app.main.InteractiveTutorial$WinConditionStep r0;
        com.movesky.app.engine.ui.UIButton $r1;
        com.movesky.app.main.InteractiveTutorial $r2, $r4;
        com.movesky.app.main.InteractiveTutorial$DrawWallStep $r3;

        r0 := @this: com.movesky.app.main.InteractiveTutorial$WinConditionStep;

        $r1 := @parameter0: com.movesky.app.engine.ui.UIButton;

        $r2 = r0.<com.movesky.app.main.InteractiveTutorial$WinConditionStep: com.movesky.app.main.InteractiveTutorial this$0>;

        $r3 = new com.movesky.app.main.InteractiveTutorial$DrawWallStep;

        $r4 = r0.<com.movesky.app.main.InteractiveTutorial$WinConditionStep: com.movesky.app.main.InteractiveTutorial this$0>;

        specialinvoke $r3.<com.movesky.app.main.InteractiveTutorial$DrawWallStep: void <init>(com.movesky.app.main.InteractiveTutorial)>($r4);

        virtualinvoke $r2.<com.movesky.app.main.InteractiveTutorial: void transition(com.movesky.app.main.InteractiveTutorial$Step)>($r3);

        return;
    }

    public void onDraw(android.graphics.Canvas)
    {
        com.movesky.app.main.InteractiveTutorial$WinConditionStep r0;
        android.graphics.Canvas $r1;
        android.graphics.Paint $r2;
        android.graphics.Paint$Align $r3;
        java.lang.String $r4;

        r0 := @this: com.movesky.app.main.InteractiveTutorial$WinConditionStep;

        $r1 := @parameter0: android.graphics.Canvas;

        specialinvoke r0.<com.movesky.app.main.InteractiveTutorial$Step: void onDraw(android.graphics.Canvas)>($r1);

        $r2 = staticinvoke <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint access$200()>();

        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>(-1);

        $r2 = staticinvoke <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint access$200()>();

        virtualinvoke $r2.<android.graphics.Paint: void setTextSize(float)>(15.0F);

        $r2 = staticinvoke <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint access$200()>();

        $r3 = <android.graphics.Paint$Align: android.graphics.Paint$Align CENTER>;

        virtualinvoke $r2.<android.graphics.Paint: void setTextAlign(android.graphics.Paint$Align)>($r3);

        $r4 = r0.<com.movesky.app.main.InteractiveTutorial$WinConditionStep: java.lang.String youwinwhenyouropponentshealth_1>;

        $r2 = staticinvoke <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint access$200()>();

        virtualinvoke $r1.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>($r4, 185.0F, 248.0F, $r2);

        $r4 = r0.<com.movesky.app.main.InteractiveTutorial$WinConditionStep: java.lang.String youwinwhenyouropponentshealth_2>;

        $r2 = staticinvoke <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint access$200()>();

        virtualinvoke $r1.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>($r4, 185.0F, 265.0F, $r2);

        $r4 = r0.<com.movesky.app.main.InteractiveTutorial$WinConditionStep: java.lang.String youwinwhenyouropponentshealth_3>;

        $r2 = staticinvoke <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint access$200()>();

        virtualinvoke $r1.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>($r4, 185.0F, 282.0F, $r2);

        return;
    }

    public void onUpdate(float)
    {
        com.movesky.app.main.InteractiveTutorial$WinConditionStep r0;
        float $f0, $f1;
        boolean $z0;

        r0 := @this: com.movesky.app.main.InteractiveTutorial$WinConditionStep;

        $f0 := @parameter0: float;

        $f1 = r0.<com.movesky.app.main.InteractiveTutorial$WinConditionStep: float time>;

        $f0 = $f1 + $f0;

        r0.<com.movesky.app.main.InteractiveTutorial$WinConditionStep: float time> = $f0;

        $z0 = r0.<com.movesky.app.main.InteractiveTutorial$WinConditionStep: boolean wasPaused>;

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke r0.<com.movesky.app.main.InteractiveTutorial$WinConditionStep: boolean isPaused()>();

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.movesky.app.main.InteractiveTutorial$WinConditionStep: void addOKButton(float,float)>(185.0F, 282.0F);

        r0.<com.movesky.app.main.InteractiveTutorial$WinConditionStep: boolean wasPaused> = 1;

     label1:
        return;
    }

    public static void <clinit>()
    {
        <com.movesky.app.main.InteractiveTutorial$WinConditionStep: float y> = 265.0F;

        <com.movesky.app.main.InteractiveTutorial$WinConditionStep: float x> = 185.0F;

        return;
    }
}
