class com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState extends com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase
{
    private android.content.BroadcastReceiver receiver;
    final com.movesky.app.engine.net.bluetooth.Bluetooth this$0;

    private void <init>(com.movesky.app.engine.net.bluetooth.Bluetooth)
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState r0;
        com.movesky.app.engine.net.bluetooth.Bluetooth $r1;
        com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState$1 $r2;

        r0 := @this: com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState;

        $r1 := @parameter0: com.movesky.app.engine.net.bluetooth.Bluetooth;

        r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState: com.movesky.app.engine.net.bluetooth.Bluetooth this$0> = $r1;

        specialinvoke r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase: void <init>(com.movesky.app.engine.net.bluetooth.Bluetooth$1)>(null);

        $r2 = new com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState$1;

        specialinvoke $r2.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState$1: void <init>(com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState)>(r0);

        r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState: android.content.BroadcastReceiver receiver> = $r2;

        return;
    }

    void <init>(com.movesky.app.engine.net.bluetooth.Bluetooth, com.movesky.app.engine.net.bluetooth.Bluetooth$1)
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState r0;
        com.movesky.app.engine.net.bluetooth.Bluetooth $r1;
        com.movesky.app.engine.net.bluetooth.Bluetooth$1 $r2;

        r0 := @this: com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState;

        $r1 := @parameter0: com.movesky.app.engine.net.bluetooth.Bluetooth;

        $r2 := @parameter1: com.movesky.app.engine.net.bluetooth.Bluetooth$1;

        specialinvoke r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState: void <init>(com.movesky.app.engine.net.bluetooth.Bluetooth)>($r1);

        return;
    }

    public com.movesky.app.engine.net.bluetooth.State getState()
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState r0;
        com.movesky.app.engine.net.bluetooth.State r1;

        r0 := @this: com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState;

        r1 = <com.movesky.app.engine.net.bluetooth.State: com.movesky.app.engine.net.bluetooth.State GET_NEARBY_DEVICES>;

        return r1;
    }

    public java.lang.String getString()
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState r0;
        com.movesky.app.engine.core.GameActivity $r1;
        java.lang.Object[] $r2;
        com.movesky.app.engine.net.bluetooth.Bluetooth $r3;
        java.util.List $r4;
        int $i0;
        java.lang.Integer $r5;
        java.lang.String $r6;

        r0 := @this: com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState;

        $r1 = <com.movesky.app.engine.core.GameActivity: com.movesky.app.engine.core.GameActivity instance>;

        $r2 = newarray (java.lang.Object)[1];

        $r3 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState: com.movesky.app.engine.net.bluetooth.Bluetooth this$0>;

        $r4 = staticinvoke <com.movesky.app.engine.net.bluetooth.Bluetooth: java.util.List access$1400(com.movesky.app.engine.net.bluetooth.Bluetooth)>($r3);

        $i0 = interfaceinvoke $r4.<java.util.List: int size()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2[0] = $r5;

        $r6 = virtualinvoke $r1.<com.movesky.app.engine.core.GameActivity: java.lang.String getString(int,java.lang.Object[])>(0, $r2);

        return $r6;
    }

    public void run() throws java.lang.InterruptedException
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState r0;
        com.movesky.app.engine.net.bluetooth.Bluetooth $r1, $r7;
        java.util.List $r2;
        com.movesky.app.engine.core.GameActivity $r3;
        android.content.BroadcastReceiver $r4;
        android.content.IntentFilter $r5;
        android.bluetooth.BluetoothAdapter $r6;
        com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState $r8;
        java.lang.Throwable $r9;

        r0 := @this: com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState;

     label1:
        $r1 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState: com.movesky.app.engine.net.bluetooth.Bluetooth this$0>;

        $r2 = staticinvoke <com.movesky.app.engine.net.bluetooth.Bluetooth: java.util.List access$1400(com.movesky.app.engine.net.bluetooth.Bluetooth)>($r1);

        interfaceinvoke $r2.<java.util.List: void clear()>();

        $r1 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState: com.movesky.app.engine.net.bluetooth.Bluetooth this$0>;

        $r3 = staticinvoke <com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.core.GameActivity access$900(com.movesky.app.engine.net.bluetooth.Bluetooth)>($r1);

        $r4 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState: android.content.BroadcastReceiver receiver>;

        $r5 = new android.content.IntentFilter;

        specialinvoke $r5.<android.content.IntentFilter: void <init>(java.lang.String)>("android.bluetooth.device.action.FOUND");

        virtualinvoke $r3.<com.movesky.app.engine.core.GameActivity: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r4, $r5);

        $r1 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState: com.movesky.app.engine.net.bluetooth.Bluetooth this$0>;

        $r3 = staticinvoke <com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.core.GameActivity access$900(com.movesky.app.engine.net.bluetooth.Bluetooth)>($r1);

        $r4 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState: android.content.BroadcastReceiver receiver>;

        $r5 = new android.content.IntentFilter;

        specialinvoke $r5.<android.content.IntentFilter: void <init>(java.lang.String)>("android.bluetooth.adapter.action.DISCOVERY_FINISHED");

        virtualinvoke $r3.<com.movesky.app.engine.core.GameActivity: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r4, $r5);

        $r1 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState: com.movesky.app.engine.net.bluetooth.Bluetooth this$0>;

        $r6 = staticinvoke <com.movesky.app.engine.net.bluetooth.Bluetooth: android.bluetooth.BluetoothAdapter access$800(com.movesky.app.engine.net.bluetooth.Bluetooth)>($r1);

        virtualinvoke $r6.<android.bluetooth.BluetoothAdapter: boolean startDiscovery()>();

        staticinvoke <java.lang.Thread: void sleep(long)>(120000L);

     label2:
        $r1 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState: com.movesky.app.engine.net.bluetooth.Bluetooth this$0>;

        $r6 = staticinvoke <com.movesky.app.engine.net.bluetooth.Bluetooth: android.bluetooth.BluetoothAdapter access$800(com.movesky.app.engine.net.bluetooth.Bluetooth)>($r1);

        virtualinvoke $r6.<android.bluetooth.BluetoothAdapter: boolean cancelDiscovery()>();

        $r1 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState: com.movesky.app.engine.net.bluetooth.Bluetooth this$0>;

        $r3 = staticinvoke <com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.core.GameActivity access$900(com.movesky.app.engine.net.bluetooth.Bluetooth)>($r1);

        $r4 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState: android.content.BroadcastReceiver receiver>;

        virtualinvoke $r3.<com.movesky.app.engine.core.GameActivity: void unregisterReceiver(android.content.BroadcastReceiver)>($r4);

        $r1 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState: com.movesky.app.engine.net.bluetooth.Bluetooth this$0>;

        $r7 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState: com.movesky.app.engine.net.bluetooth.Bluetooth this$0>;

        $r8 = staticinvoke <com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState access$1300(com.movesky.app.engine.net.bluetooth.Bluetooth)>($r7);

        virtualinvoke $r1.<com.movesky.app.engine.net.bluetooth.Bluetooth: void transition(com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase)>($r8);

        return;

     label3:
        $r9 := @caughtexception;

        $r1 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState: com.movesky.app.engine.net.bluetooth.Bluetooth this$0>;

        $r6 = staticinvoke <com.movesky.app.engine.net.bluetooth.Bluetooth: android.bluetooth.BluetoothAdapter access$800(com.movesky.app.engine.net.bluetooth.Bluetooth)>($r1);

        virtualinvoke $r6.<android.bluetooth.BluetoothAdapter: boolean cancelDiscovery()>();

        $r1 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState: com.movesky.app.engine.net.bluetooth.Bluetooth this$0>;

        $r3 = staticinvoke <com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.core.GameActivity access$900(com.movesky.app.engine.net.bluetooth.Bluetooth)>($r1);

        $r4 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState: android.content.BroadcastReceiver receiver>;

        virtualinvoke $r3.<com.movesky.app.engine.core.GameActivity: void unregisterReceiver(android.content.BroadcastReceiver)>($r4);

        $r1 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState: com.movesky.app.engine.net.bluetooth.Bluetooth this$0>;

        $r7 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState: com.movesky.app.engine.net.bluetooth.Bluetooth this$0>;

        $r8 = staticinvoke <com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState access$1300(com.movesky.app.engine.net.bluetooth.Bluetooth)>($r7);

        virtualinvoke $r1.<com.movesky.app.engine.net.bluetooth.Bluetooth: void transition(com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase)>($r8);

        throw $r9;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
