public class com.movesky.app.main.InteractiveTutorial extends com.movesky.app.main.Tutorial implements com.movesky.app.engine.ui.UIButtonDelegate, com.movesky.app.main.units.UnitManager
{
    public static final float MIN_SONG_TIME;
    public static final boolean USE_OK_BUTTONS;
    private static final com.movesky.app.engine.util.Bag emptyUnitBag;
    private static final android.graphics.Paint paint;
    private static final android.graphics.Path path;
    private com.movesky.app.main.GridAcceleration accel;
    private com.movesky.app.main.ai.AIController aiController;
    private java.util.List beats;
    private com.movesky.app.main.Player clientPlayer;
    private com.movesky.app.engine.fastgraph.FastGraphGenerator gen;
    private com.movesky.app.main.Player localPlayer;
    private com.movesky.app.engine.ai.Pathfinder pathfinder;
    private com.movesky.app.main.Player remotePlayer;
    private com.movesky.app.main.Player serverPlayer;
    private com.movesky.app.engine.ui.UIButton skipButton;
    private float songTime;
    private com.movesky.app.main.InteractiveTutorial$Step step;
    private com.movesky.app.main.Team team;
    private com.movesky.app.main.FastLineOfSightTester tester;
    private float wallEndX;
    private float wallEndY;
    private float wallStartX;
    private float wallStartY;

    static void <clinit>()
    {
        com.movesky.app.engine.util.Bag $r0;
        android.graphics.Path $r1;
        android.graphics.Paint $r2;

        <com.movesky.app.main.InteractiveTutorial: boolean USE_OK_BUTTONS> = 1;

        <com.movesky.app.main.InteractiveTutorial: float MIN_SONG_TIME> = -6.0F;

        $r0 = new com.movesky.app.engine.util.Bag;

        specialinvoke $r0.<com.movesky.app.engine.util.Bag: void <init>()>();

        <com.movesky.app.main.InteractiveTutorial: com.movesky.app.engine.util.Bag emptyUnitBag> = $r0;

        $r1 = new android.graphics.Path;

        specialinvoke $r1.<android.graphics.Path: void <init>()>();

        <com.movesky.app.main.InteractiveTutorial: android.graphics.Path path> = $r1;

        $r2 = new android.graphics.Paint;

        specialinvoke $r2.<android.graphics.Paint: void <init>()>();

        <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint> = $r2;

        $r2 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        virtualinvoke $r2.<android.graphics.Paint: void setAntiAlias(boolean)>(1);

        return;
    }

    public void <init>(com.movesky.app.main.Team)
    {
        com.movesky.app.main.InteractiveTutorial r0;
        com.movesky.app.main.Team $r1, $r7, $r8;
        boolean $z0, $z1;
        java.util.ArrayList $r2;
        com.movesky.app.engine.ui.UIButton $r3;
        com.movesky.app.engine.ui.Anchor $r4;
        com.movesky.app.main.ai.AIController $r5;
        com.movesky.app.main.Player $r6;
        com.movesky.app.engine.fastgraph.FastGraphGenerator $r9;
        com.movesky.app.engine.ai.Pathfinder $r10;
        com.movesky.app.engine.ai.ConnectedGraph $r11;
        com.movesky.app.main.GridAcceleration $r12;
        com.movesky.app.main.FastLineOfSightTester $r13;
        com.movesky.app.main.InteractiveTutorial$PlaceUnitStep $r14;

        r0 := @this: com.movesky.app.main.InteractiveTutorial;

        $r1 := @parameter0: com.movesky.app.main.Team;

        $z0 = 0;

        specialinvoke r0.<com.movesky.app.main.Tutorial: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<com.movesky.app.main.InteractiveTutorial: java.util.List beats> = $r2;

        r0.<com.movesky.app.main.InteractiveTutorial: float songTime> = -6.0F;

        $r3 = new com.movesky.app.engine.ui.UIButton;

        specialinvoke $r3.<com.movesky.app.engine.ui.UIButton: void <init>(java.lang.String)>("R.string.skiptutorial");

        r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.engine.ui.UIButton skipButton> = $r3;

        $r3 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.engine.ui.UIButton skipButton>;

        $r4 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor TOP_RIGHT>;

        virtualinvoke $r3.<com.movesky.app.engine.ui.UIButton: void setAnchor(com.movesky.app.engine.ui.Anchor)>($r4);

        $r3 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.engine.ui.UIButton skipButton>;

        virtualinvoke $r3.<com.movesky.app.engine.ui.UIButton: void setSize(float,float)>(100.0F, 30.0F);

        $r3 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.engine.ui.UIButton skipButton>;

        virtualinvoke $r3.<com.movesky.app.engine.ui.UIButton: void setPosition(float,float)>(300.0F, 40.0F);

        $r3 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.engine.ui.UIButton skipButton>;

        virtualinvoke $r3.<com.movesky.app.engine.ui.UIButton: void setButtonDelegate(com.movesky.app.engine.ui.UIButtonDelegate)>(r0);

        $r3 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.engine.ui.UIButton skipButton>;

        virtualinvoke $r3.<com.movesky.app.engine.ui.UIButton: void expandForHitTesting(float,float)>(20.0F, 20.0F);

        $r3 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.engine.ui.UIButton skipButton>;

        virtualinvoke r0.<com.movesky.app.main.InteractiveTutorial: void addSubview(com.movesky.app.engine.ui.UIView)>($r3);

        r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Team team> = $r1;

        $r5 = new com.movesky.app.main.ai.AIController;

        specialinvoke $r5.<com.movesky.app.main.ai.AIController: void <init>()>();

        r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.ai.AIController aiController> = $r5;

        $r6 = new com.movesky.app.main.Player;

        $r1 = <com.movesky.app.main.Team: com.movesky.app.main.Team SERVER>;

        $r5 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.ai.AIController aiController>;

        $r7 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Team team>;

        $r8 = <com.movesky.app.main.Team: com.movesky.app.main.Team SERVER>;

        if $r7 != $r8 goto label5;

        $z1 = 1;

     label1:
        specialinvoke $r6.<com.movesky.app.main.Player: void <init>(com.movesky.app.main.Team,com.movesky.app.main.ai.AIController,com.movesky.app.main.units.UnitManager,boolean)>($r1, $r5, r0, $z1);

        r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Player serverPlayer> = $r6;

        $r6 = new com.movesky.app.main.Player;

        $r1 = <com.movesky.app.main.Team: com.movesky.app.main.Team CLIENT>;

        $r5 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.ai.AIController aiController>;

        $r7 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Team team>;

        $r8 = <com.movesky.app.main.Team: com.movesky.app.main.Team CLIENT>;

        if $r7 != $r8 goto label2;

        $z0 = 1;

     label2:
        specialinvoke $r6.<com.movesky.app.main.Player: void <init>(com.movesky.app.main.Team,com.movesky.app.main.ai.AIController,com.movesky.app.main.units.UnitManager,boolean)>($r1, $r5, r0, $z0);

        r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Player clientPlayer> = $r6;

        $r1 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Team team>;

        $r7 = <com.movesky.app.main.Team: com.movesky.app.main.Team SERVER>;

        if $r1 != $r7 goto label6;

        $r6 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Player serverPlayer>;

     label3:
        r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Player localPlayer> = $r6;

        $r1 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Team team>;

        $r7 = <com.movesky.app.main.Team: com.movesky.app.main.Team SERVER>;

        if $r1 != $r7 goto label7;

        $r6 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Player clientPlayer>;

     label4:
        r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Player remotePlayer> = $r6;

        $r9 = new com.movesky.app.engine.fastgraph.FastGraphGenerator;

        specialinvoke $r9.<com.movesky.app.engine.fastgraph.FastGraphGenerator: void <init>(float,float,float)>(15.0F, 270.0F, 530.0F);

        r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.engine.fastgraph.FastGraphGenerator gen> = $r9;

        $r10 = new com.movesky.app.engine.ai.Pathfinder;

        $r9 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.engine.fastgraph.FastGraphGenerator gen>;

        $r11 = $r9.<com.movesky.app.engine.fastgraph.FastGraphGenerator: com.movesky.app.engine.ai.ConnectedGraph graph>;

        specialinvoke $r10.<com.movesky.app.engine.ai.Pathfinder: void <init>(com.movesky.app.engine.ai.ConnectedGraph)>($r11);

        r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.engine.ai.Pathfinder pathfinder> = $r10;

        $r12 = new com.movesky.app.main.GridAcceleration;

        specialinvoke $r12.<com.movesky.app.main.GridAcceleration: void <init>(float,float,float)>(270.0F, 530.0F, 27.0F);

        r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.GridAcceleration accel> = $r12;

        $r13 = new com.movesky.app.main.FastLineOfSightTester;

        $r12 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.GridAcceleration accel>;

        specialinvoke $r13.<com.movesky.app.main.FastLineOfSightTester: void <init>(float,com.movesky.app.main.GridAcceleration)>(15.0F, $r12);

        r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.FastLineOfSightTester tester> = $r13;

        $r5 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.ai.AIController aiController>;

        $r10 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.engine.ai.Pathfinder pathfinder>;

        $r9 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.engine.fastgraph.FastGraphGenerator gen>;

        $r11 = $r9.<com.movesky.app.engine.fastgraph.FastGraphGenerator: com.movesky.app.engine.ai.ConnectedGraph graph>;

        $r13 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.FastLineOfSightTester tester>;

        $r12 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.GridAcceleration accel>;

        virtualinvoke $r5.<com.movesky.app.main.ai.AIController: void setPathfinder(com.movesky.app.engine.ai.Pathfinder,com.movesky.app.engine.ai.ConnectedGraph,com.movesky.app.engine.fastgraph.LineOfSightTester,com.movesky.app.main.GridAcceleration)>($r10, $r11, $r13, $r12);

        $r14 = new com.movesky.app.main.InteractiveTutorial$PlaceUnitStep;

        specialinvoke $r14.<com.movesky.app.main.InteractiveTutorial$PlaceUnitStep: void <init>(com.movesky.app.main.InteractiveTutorial)>(r0);

        virtualinvoke r0.<com.movesky.app.main.InteractiveTutorial: void transition(com.movesky.app.main.InteractiveTutorial$Step)>($r14);

        return;

     label5:
        $z1 = 0;

        goto label1;

     label6:
        $r6 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Player clientPlayer>;

        goto label3;

     label7:
        $r6 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Player serverPlayer>;

        goto label4;
    }

    static java.util.List access$100(com.movesky.app.main.InteractiveTutorial)
    {
        com.movesky.app.main.InteractiveTutorial $r0;
        java.util.List r1;

        $r0 := @parameter0: com.movesky.app.main.InteractiveTutorial;

        r1 = $r0.<com.movesky.app.main.InteractiveTutorial: java.util.List beats>;

        return r1;
    }

    static float access$1000(com.movesky.app.main.InteractiveTutorial)
    {
        com.movesky.app.main.InteractiveTutorial $r0;
        float f0;

        $r0 := @parameter0: com.movesky.app.main.InteractiveTutorial;

        f0 = $r0.<com.movesky.app.main.InteractiveTutorial: float wallEndX>;

        return f0;
    }

    static float access$1002(com.movesky.app.main.InteractiveTutorial, float)
    {
        com.movesky.app.main.InteractiveTutorial $r0;
        float $f0;

        $r0 := @parameter0: com.movesky.app.main.InteractiveTutorial;

        $f0 := @parameter1: float;

        $r0.<com.movesky.app.main.InteractiveTutorial: float wallEndX> = $f0;

        return $f0;
    }

    static float access$1100(com.movesky.app.main.InteractiveTutorial, float)
    {
        com.movesky.app.main.InteractiveTutorial $r0;
        float $f0;

        $r0 := @parameter0: com.movesky.app.main.InteractiveTutorial;

        $f0 := @parameter1: float;

        $f0 = specialinvoke $r0.<com.movesky.app.main.InteractiveTutorial: float transformToGameSpaceX(float)>($f0);

        return $f0;
    }

    static float access$1200(com.movesky.app.main.InteractiveTutorial)
    {
        com.movesky.app.main.InteractiveTutorial $r0;
        float f0;

        $r0 := @parameter0: com.movesky.app.main.InteractiveTutorial;

        f0 = $r0.<com.movesky.app.main.InteractiveTutorial: float wallStartY>;

        return f0;
    }

    static float access$1202(com.movesky.app.main.InteractiveTutorial, float)
    {
        com.movesky.app.main.InteractiveTutorial $r0;
        float $f0;

        $r0 := @parameter0: com.movesky.app.main.InteractiveTutorial;

        $f0 := @parameter1: float;

        $r0.<com.movesky.app.main.InteractiveTutorial: float wallStartY> = $f0;

        return $f0;
    }

    static float access$1300(com.movesky.app.main.InteractiveTutorial)
    {
        com.movesky.app.main.InteractiveTutorial $r0;
        float f0;

        $r0 := @parameter0: com.movesky.app.main.InteractiveTutorial;

        f0 = $r0.<com.movesky.app.main.InteractiveTutorial: float wallEndY>;

        return f0;
    }

    static float access$1302(com.movesky.app.main.InteractiveTutorial, float)
    {
        com.movesky.app.main.InteractiveTutorial $r0;
        float $f0;

        $r0 := @parameter0: com.movesky.app.main.InteractiveTutorial;

        $f0 := @parameter1: float;

        $r0.<com.movesky.app.main.InteractiveTutorial: float wallEndY> = $f0;

        return $f0;
    }

    static float access$1400(com.movesky.app.main.InteractiveTutorial, float)
    {
        com.movesky.app.main.InteractiveTutorial $r0;
        float $f0;

        $r0 := @parameter0: com.movesky.app.main.InteractiveTutorial;

        $f0 := @parameter1: float;

        $f0 = specialinvoke $r0.<com.movesky.app.main.InteractiveTutorial: float transformToGameSpaceY(float)>($f0);

        return $f0;
    }

    static android.graphics.Paint access$200()
    {
        android.graphics.Paint r0;

        r0 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        return r0;
    }

    static float access$300(com.movesky.app.main.InteractiveTutorial)
    {
        com.movesky.app.main.InteractiveTutorial $r0;
        float f0;

        $r0 := @parameter0: com.movesky.app.main.InteractiveTutorial;

        f0 = $r0.<com.movesky.app.main.InteractiveTutorial: float songTime>;

        return f0;
    }

    static float access$302(com.movesky.app.main.InteractiveTutorial, float)
    {
        com.movesky.app.main.InteractiveTutorial $r0;
        float $f0;

        $r0 := @parameter0: com.movesky.app.main.InteractiveTutorial;

        $f0 := @parameter1: float;

        $r0.<com.movesky.app.main.InteractiveTutorial: float songTime> = $f0;

        return $f0;
    }

    static com.movesky.app.main.Player access$400(com.movesky.app.main.InteractiveTutorial)
    {
        com.movesky.app.main.InteractiveTutorial $r0;
        com.movesky.app.main.Player r1;

        $r0 := @parameter0: com.movesky.app.main.InteractiveTutorial;

        r1 = $r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Player localPlayer>;

        return r1;
    }

    static com.movesky.app.main.Team access$700(com.movesky.app.main.InteractiveTutorial)
    {
        com.movesky.app.main.InteractiveTutorial $r0;
        com.movesky.app.main.Team r1;

        $r0 := @parameter0: com.movesky.app.main.InteractiveTutorial;

        r1 = $r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Team team>;

        return r1;
    }

    static float access$900(com.movesky.app.main.InteractiveTutorial)
    {
        com.movesky.app.main.InteractiveTutorial $r0;
        float f0;

        $r0 := @parameter0: com.movesky.app.main.InteractiveTutorial;

        f0 = $r0.<com.movesky.app.main.InteractiveTutorial: float wallStartX>;

        return f0;
    }

    static float access$902(com.movesky.app.main.InteractiveTutorial, float)
    {
        com.movesky.app.main.InteractiveTutorial $r0;
        float $f0;

        $r0 := @parameter0: com.movesky.app.main.InteractiveTutorial;

        $f0 := @parameter1: float;

        $r0.<com.movesky.app.main.InteractiveTutorial: float wallStartX> = $f0;

        return $f0;
    }

    protected static void drawArrow(android.graphics.Canvas, float, float, float, float, float)
    {
        android.graphics.Canvas $r0;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8;
        android.graphics.Path $r1;
        android.graphics.Paint $r2;

        $r0 := @parameter0: android.graphics.Canvas;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        $f2 := @parameter3: float;

        $f3 := @parameter4: float;

        $f4 := @parameter5: float;

        $f6 = $f2 - $f0;

        $f7 = $f3 - $f1;

        $f5 = $f6 * $f6;

        $f8 = $f7 * $f7;

        $f5 = $f5 + $f8;

        $f5 = staticinvoke <android.util.FloatMath: float sqrt(float)>($f5);

        $f5 = $f4 / $f5;

        $f4 = $f6 * $f5;

        $f7 = $f7 * $f5;

        $r1 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Path path>;

        virtualinvoke $r1.<android.graphics.Path: void reset()>();

        $r1 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Path path>;

        $f6 = $f0 - $f7;

        $f5 = $f1 + $f4;

        virtualinvoke $r1.<android.graphics.Path: void moveTo(float,float)>($f6, $f5);

        $r1 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Path path>;

        $f6 = $f2 - $f7;

        $f5 = 2.5F * $f4;

        $f6 = $f6 - $f5;

        $f5 = $f3 + $f4;

        $f8 = 2.5F * $f7;

        $f5 = $f5 - $f8;

        virtualinvoke $r1.<android.graphics.Path: void lineTo(float,float)>($f6, $f5);

        $r1 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Path path>;

        $f6 = 2.5F * $f7;

        $f6 = $f2 - $f6;

        $f5 = 2.5F * $f4;

        $f6 = $f6 - $f5;

        $f5 = 2.5F * $f4;

        $f5 = $f5 + $f3;

        $f8 = 2.5F * $f7;

        $f5 = $f5 - $f8;

        virtualinvoke $r1.<android.graphics.Path: void lineTo(float,float)>($f6, $f5);

        $r1 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Path path>;

        $f6 = $f2 - $f7;

        $f6 = $f6 - $f4;

        $f5 = $f3 + $f4;

        $f5 = $f5 - $f7;

        virtualinvoke $r1.<android.graphics.Path: void lineTo(float,float)>($f6, $f5);

        $r1 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Path path>;

        virtualinvoke $r1.<android.graphics.Path: void lineTo(float,float)>($f2, $f3);

        $r1 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Path path>;

        $f6 = $f2 + $f7;

        $f6 = $f6 - $f4;

        $f5 = $f3 - $f4;

        $f5 = $f5 - $f7;

        virtualinvoke $r1.<android.graphics.Path: void lineTo(float,float)>($f6, $f5);

        $r1 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Path path>;

        $f6 = 2.5F * $f7;

        $f6 = $f6 + $f2;

        $f5 = 2.5F * $f4;

        $f6 = $f6 - $f5;

        $f5 = 2.5F * $f4;

        $f5 = $f3 - $f5;

        $f8 = 2.5F * $f7;

        $f5 = $f5 - $f8;

        virtualinvoke $r1.<android.graphics.Path: void lineTo(float,float)>($f6, $f5);

        $r1 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Path path>;

        $f2 = $f2 + $f7;

        $f6 = 2.5F * $f4;

        $f2 = $f2 - $f6;

        $f3 = $f3 - $f4;

        $f6 = 2.5F * $f7;

        $f3 = $f3 - $f6;

        virtualinvoke $r1.<android.graphics.Path: void lineTo(float,float)>($f2, $f3);

        $r1 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Path path>;

        $f0 = $f7 + $f0;

        $f1 = $f1 - $f4;

        virtualinvoke $r1.<android.graphics.Path: void lineTo(float,float)>($f0, $f1);

        $r1 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Path path>;

        $r2 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        virtualinvoke $r0.<android.graphics.Canvas: void drawPath(android.graphics.Path,android.graphics.Paint)>($r1, $r2);

        return;
    }

    private void drawBeatTrack(android.graphics.Canvas)
    {
        com.movesky.app.main.InteractiveTutorial r0;
        android.graphics.Canvas $r1;
        android.graphics.Paint $r2;
        int $i0, $i1;
        java.util.List $r3;
        java.lang.Object $r4;
        com.movesky.app.engine.sound.Beat $r5;
        float $f0;

        r0 := @this: com.movesky.app.main.InteractiveTutorial;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        virtualinvoke $r2.<android.graphics.Paint: void setStrokeWidth(float)>(2.0F);

        $r2 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        virtualinvoke $r2.<android.graphics.Paint: void setARGB(int,int,int,int)>(127, 255, 255, 255);

        $r2 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>(25.0F, 0.0F, 25.0F, 471.33334F, $r2);

        $r2 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>(25.0F, 488.66666F, 25.0F, 530.0F, $r2);

        $i0 = 0;

     label1:
        $r3 = r0.<com.movesky.app.main.InteractiveTutorial: java.util.List beats>;

        $i1 = interfaceinvoke $r3.<java.util.List: int size()>();

        if $i0 >= $i1 goto label2;

        $r3 = r0.<com.movesky.app.main.InteractiveTutorial: java.util.List beats>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i0);

        $r5 = (com.movesky.app.engine.sound.Beat) $r4;

        $f0 = r0.<com.movesky.app.main.InteractiveTutorial: float songTime>;

        $f0 = $f0 * 1000.0F;

        $i1 = (int) $f0;

        $r2 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        virtualinvoke $r5.<com.movesky.app.engine.sound.Beat: void draw(int,float,float,android.graphics.Canvas,android.graphics.Paint)>($i1, 25.0F, 480.0F, $r1, $r2);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>(-1);

        $r2 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>(0.0F, 471.33334F, 50.0F, 471.33334F, $r2);

        $r2 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>(0.0F, 488.66666F, 50.0F, 488.66666F, $r2);

        $r2 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        virtualinvoke $r2.<android.graphics.Paint: void setStrokeWidth(float)>(1.0F);

        return;
    }

    protected static void drawDashedLine(android.graphics.Canvas, float, float, float, float, float, float)
    {
        android.graphics.Canvas $r0;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10;
        android.graphics.Paint $r1;
        byte $b0;

        $r0 := @parameter0: android.graphics.Canvas;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        $f2 := @parameter3: float;

        $f3 := @parameter4: float;

        $f4 := @parameter5: float;

        $f5 := @parameter6: float;

        $f6 = $f2 - $f0;

        $f7 = $f3 - $f1;

        $f2 = $f6 * $f6;

        $f3 = $f7 * $f7;

        $f2 = $f2 + $f3;

        $f2 = staticinvoke <android.util.FloatMath: float sqrt(float)>($f2);

        $f3 = $f6 / $f2;

        $f6 = $f7 / $f2;

        $f5 = $f5 * $f4;

        $f5 = $f5 * 2.0F;

        $f5 = $f5 - $f4;

     label1:
        $b0 = $f5 cmpg $f2;

        if $b0 >= 0 goto label2;

        $f8 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f5);

        $f7 = $f5 + $f4;

        $f9 = staticinvoke <java.lang.Math: float min(float,float)>($f2, $f7);

        $f7 = $f3 * $f8;

        $f7 = $f7 + $f0;

        $f8 = $f8 * $f6;

        $f8 = $f1 + $f8;

        $f10 = $f3 * $f9;

        $f10 = $f0 + $f10;

        $f9 = $f6 * $f9;

        $f9 = $f1 + $f9;

        $r1 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        virtualinvoke $r0.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f7, $f8, $f10, $f9, $r1);

        $f7 = 2.0F * $f4;

        $f5 = $f7 + $f5;

        goto label1;

     label2:
        return;
    }

    private void drawGrid(android.graphics.Canvas)
    {
        com.movesky.app.main.InteractiveTutorial r0;
        android.graphics.Canvas $r1;
        android.graphics.Paint $r2;
        float $f0;
        byte $b0;

        r0 := @this: com.movesky.app.main.InteractiveTutorial;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        virtualinvoke $r2.<android.graphics.Paint: void setARGB(int,int,int,int)>(63, 255, 255, 255);

        $f0 = 0.0F;

     label1:
        $b0 = $f0 cmpg 270.0F;

        if $b0 >= 0 goto label2;

        $r2 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f0, 0.0F, $f0, 530.0F, $r2);

        $f0 = $f0 + 45.0F;

        goto label1;

     label2:
        $f0 = 0.0F;

     label3:
        $b0 = $f0 cmpg 530.0F;

        if $b0 >= 0 goto label4;

        $r2 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>(0.0F, $f0, 270.0F, $f0, $r2);

        $f0 = $f0 + 44.166668F;

        goto label3;

     label4:
        return;
    }

    private void drawWavefronts(android.graphics.Canvas)
    {
        com.movesky.app.main.InteractiveTutorial r0;
        android.graphics.Canvas $r1;
        com.movesky.app.main.Player $r2;
        com.movesky.app.main.units.Unit $r3, $r4;
        float $f0, $f1, $f2;
        android.graphics.Paint $r5;
        android.graphics.Paint$Style $r6;
        com.movesky.app.main.Team $r7;
        int $i0;
        byte $b1;

        r0 := @this: com.movesky.app.main.InteractiveTutorial;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Player serverPlayer>;

        $r3 = virtualinvoke $r2.<com.movesky.app.main.Player: com.movesky.app.main.units.Unit getMostAdvancedUnit()>();

        $r2 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Player clientPlayer>;

        $r4 = virtualinvoke $r2.<com.movesky.app.main.Player: com.movesky.app.main.units.Unit getMostAdvancedUnit()>();

        if $r3 == null goto label4;

        $f0 = virtualinvoke $r3.<com.movesky.app.main.units.Unit: float getY()>();

        $f0 = $f0 + 10.0F;

     label1:
        if $r4 == null goto label5;

        $f1 = virtualinvoke $r4.<com.movesky.app.main.units.Unit: float getY()>();

        $f1 = $f1 - 10.0F;

     label2:
        $r5 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        $r6 = <android.graphics.Paint$Style: android.graphics.Paint$Style FILL>;

        virtualinvoke $r5.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r6);

        $r5 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        $r7 = <com.movesky.app.main.Team: com.movesky.app.main.Team SERVER>;

        $i0 = virtualinvoke $r7.<com.movesky.app.main.Team: int getWavefrontColor()>();

        virtualinvoke $r5.<android.graphics.Paint: void setColor(int)>($i0);

        $f2 = staticinvoke <java.lang.Math: float min(float,float)>($f1, $f0);

        $r5 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawRect(float,float,float,float,android.graphics.Paint)>(0.0F, 0.0F, 270.0F, $f2, $r5);

        $r5 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        $r7 = <com.movesky.app.main.Team: com.movesky.app.main.Team CLIENT>;

        $i0 = virtualinvoke $r7.<com.movesky.app.main.Team: int getWavefrontColor()>();

        virtualinvoke $r5.<android.graphics.Paint: void setColor(int)>($i0);

        $f2 = staticinvoke <java.lang.Math: float max(float,float)>($f1, $f0);

        $r5 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawRect(float,float,float,float,android.graphics.Paint)>(0.0F, $f2, 270.0F, 530.0F, $r5);

        $b1 = $f0 cmpl $f1;

        if $b1 <= 0 goto label3;

        $r5 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        $i0 = staticinvoke <android.graphics.Color: int rgb(int,int,int)>(63, 0, 63);

        virtualinvoke $r5.<android.graphics.Paint: void setColor(int)>($i0);

        $r5 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawRect(float,float,float,float,android.graphics.Paint)>(0.0F, $f1, 270.0F, $f0, $r5);

     label3:
        $r5 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        $r7 = <com.movesky.app.main.Team: com.movesky.app.main.Team SERVER>;

        $i0 = virtualinvoke $r7.<com.movesky.app.main.Team: int getUnitColor()>();

        virtualinvoke $r5.<android.graphics.Paint: void setColor(int)>($i0);

        $r5 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>(0.0F, $f0, 270.0F, $f0, $r5);

        $r5 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        $r7 = <com.movesky.app.main.Team: com.movesky.app.main.Team CLIENT>;

        $i0 = virtualinvoke $r7.<com.movesky.app.main.Team: int getUnitColor()>();

        virtualinvoke $r5.<android.graphics.Paint: void setColor(int)>($i0);

        $r5 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>(0.0F, $f1, 270.0F, $f1, $r5);

        return;

     label4:
        $f0 = 0.0F;

        goto label1;

     label5:
        $f1 = 530.0F;

        goto label2;
    }

    private float transformToGameSpaceX(float)
    {
        com.movesky.app.main.InteractiveTutorial r0;
        float $f0;

        r0 := @this: com.movesky.app.main.InteractiveTutorial;

        $f0 := @parameter0: float;

        $f0 = $f0 - 50.0F;

        return $f0;
    }

    private float transformToGameSpaceY(float)
    {
        com.movesky.app.main.InteractiveTutorial r0;
        float $f0;
        com.movesky.app.main.Team $r1, $r2;

        r0 := @this: com.movesky.app.main.InteractiveTutorial;

        $f0 := @parameter0: float;

        $f0 = $f0 - 0.0F;

        $r2 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Team team>;

        $r1 = <com.movesky.app.main.Team: com.movesky.app.main.Team SERVER>;

        if $r2 != $r1 goto label1;

        $f0 = 530.0F - $f0;

     label1:
        return $f0;
    }

    public com.movesky.app.engine.util.Bag getUnitsInCircle(float, float, float)
    {
        com.movesky.app.main.InteractiveTutorial r0;
        float $f0, $f1, $f2;
        com.movesky.app.engine.util.Bag r1;

        r0 := @this: com.movesky.app.main.InteractiveTutorial;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 := @parameter2: float;

        r1 = <com.movesky.app.main.InteractiveTutorial: com.movesky.app.engine.util.Bag emptyUnitBag>;

        return r1;
    }

    public com.movesky.app.engine.util.Bag getUnitsIntersectingLine(float, float, float, float)
    {
        com.movesky.app.main.InteractiveTutorial r0;
        float $f0, $f1, $f2, $f3;
        com.movesky.app.engine.util.Bag r1;

        r0 := @this: com.movesky.app.main.InteractiveTutorial;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 := @parameter2: float;

        $f3 := @parameter3: float;

        r1 = <com.movesky.app.main.InteractiveTutorial: com.movesky.app.engine.util.Bag emptyUnitBag>;

        return r1;
    }

    public boolean isFinished()
    {
        com.movesky.app.main.InteractiveTutorial r0;
        com.movesky.app.main.InteractiveTutorial$Step $r1;
        boolean $z0;

        r0 := @this: com.movesky.app.main.InteractiveTutorial;

        $r1 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.InteractiveTutorial$Step step>;

        $z0 = $r1 instanceof com.movesky.app.main.InteractiveTutorial$FinishedStep;

        return $z0;
    }

    public void notifyUnitDead(com.movesky.app.main.units.Unit)
    {
        com.movesky.app.main.InteractiveTutorial r0;
        com.movesky.app.main.units.Unit $r1;
        com.movesky.app.main.Player $r2;
        java.util.List $r3;
        com.movesky.app.main.ai.AIController $r4;

        r0 := @this: com.movesky.app.main.InteractiveTutorial;

        $r1 := @parameter0: com.movesky.app.main.units.Unit;

        $r2 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Player serverPlayer>;

        $r3 = $r2.<com.movesky.app.main.Player: java.util.List units>;

        interfaceinvoke $r3.<java.util.List: boolean remove(java.lang.Object)>($r1);

        $r2 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Player clientPlayer>;

        $r3 = $r2.<com.movesky.app.main.Player: java.util.List units>;

        interfaceinvoke $r3.<java.util.List: boolean remove(java.lang.Object)>($r1);

        $r4 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.ai.AIController aiController>;

        virtualinvoke $r4.<com.movesky.app.main.ai.AIController: void removeEntity(com.movesky.app.main.units.Unit)>($r1);

        return;
    }

    public void onClick(com.movesky.app.engine.ui.UIButton)
    {
        com.movesky.app.main.InteractiveTutorial r0;
        com.movesky.app.engine.ui.UIButton $r1;
        com.movesky.app.main.InteractiveTutorial$FinishedStep $r2;

        r0 := @this: com.movesky.app.main.InteractiveTutorial;

        $r1 := @parameter0: com.movesky.app.engine.ui.UIButton;

        $r2 = new com.movesky.app.main.InteractiveTutorial$FinishedStep;

        specialinvoke $r2.<com.movesky.app.main.InteractiveTutorial$FinishedStep: void <init>(com.movesky.app.main.InteractiveTutorial,com.movesky.app.main.InteractiveTutorial$1)>(r0, null);

        virtualinvoke r0.<com.movesky.app.main.InteractiveTutorial: void transition(com.movesky.app.main.InteractiveTutorial$Step)>($r2);

        return;
    }

    public void onDraw(android.graphics.Canvas)
    {
        com.movesky.app.main.InteractiveTutorial r0;
        android.graphics.Canvas $r1;
        android.graphics.Paint $r2;
        int $i0;
        boolean $z0, $z1;
        com.movesky.app.main.Team $r3, $r5;
        com.movesky.app.main.Player $r4;
        com.movesky.app.engine.particles.ParticleSystem $r6;
        float $f0, $f1, $f2, $f3;

        r0 := @this: com.movesky.app.main.InteractiveTutorial;

        $r1 := @parameter0: android.graphics.Canvas;

        $z0 = 1;

        virtualinvoke $r1.<android.graphics.Canvas: int save()>();

        $r3 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Team team>;

        virtualinvoke r0.<com.movesky.app.main.InteractiveTutorial: void transformToGameSpace(android.graphics.Canvas,com.movesky.app.main.Team)>($r1, $r3);

        specialinvoke r0.<com.movesky.app.main.InteractiveTutorial: void drawWavefronts(android.graphics.Canvas)>($r1);

        specialinvoke r0.<com.movesky.app.main.InteractiveTutorial: void drawGrid(android.graphics.Canvas)>($r1);

        $r4 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Player localPlayer>;

        $r3 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Team team>;

        $r5 = <com.movesky.app.main.Team: com.movesky.app.main.Team SERVER>;

        if $r3 != $r5 goto label3;

        $z1 = 1;

     label1:
        virtualinvoke $r4.<com.movesky.app.main.Player: void draw(android.graphics.Canvas,boolean)>($r1, $z1);

        $r4 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Player remotePlayer>;

        $r3 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Team team>;

        $r5 = <com.movesky.app.main.Team: com.movesky.app.main.Team SERVER>;

        if $r3 != $r5 goto label4;

     label2:
        virtualinvoke $r4.<com.movesky.app.main.Player: void draw(android.graphics.Canvas,boolean)>($r1, $z0);

        $r6 = <com.movesky.app.main.YSGame: com.movesky.app.engine.particles.ParticleSystem PARTICLES>;

        $r2 = <com.movesky.app.main.YSGame: android.graphics.Paint PARTICLE_PAINT>;

        virtualinvoke $r6.<com.movesky.app.engine.particles.ParticleSystem: void draw(android.graphics.Canvas,android.graphics.Paint)>($r1, $r2);

        $r2 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        $r3 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Team team>;

        $i0 = virtualinvoke $r3.<com.movesky.app.main.Team: int getWallColor()>();

        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>($i0);

        $f0 = r0.<com.movesky.app.main.InteractiveTutorial: float wallStartX>;

        $f1 = r0.<com.movesky.app.main.InteractiveTutorial: float wallStartY>;

        $f2 = r0.<com.movesky.app.main.InteractiveTutorial: float wallEndX>;

        $f3 = r0.<com.movesky.app.main.InteractiveTutorial: float wallEndY>;

        $r2 = <com.movesky.app.main.InteractiveTutorial: android.graphics.Paint paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f0, $f1, $f2, $f3, $r2);

        virtualinvoke $r1.<android.graphics.Canvas: void restore()>();

        specialinvoke r0.<com.movesky.app.main.InteractiveTutorial: void drawBeatTrack(android.graphics.Canvas)>($r1);

        specialinvoke r0.<com.movesky.app.main.Tutorial: void onDraw(android.graphics.Canvas)>($r1);

        return;

     label3:
        $z1 = 0;

        goto label1;

     label4:
        $z0 = 0;

        goto label2;
    }

    public void onUpdate(float)
    {
        com.movesky.app.main.InteractiveTutorial r0;
        float $f0, $f1;
        boolean $z0;
        com.movesky.app.main.InteractiveTutorial$Step $r1;
        com.movesky.app.main.GridAcceleration $r2;
        com.movesky.app.main.Player $r3;
        java.util.List $r4;
        com.movesky.app.main.ai.AIController $r5;
        com.movesky.app.main.Base $r6;

        r0 := @this: com.movesky.app.main.InteractiveTutorial;

        $f0 := @parameter0: float;

        specialinvoke r0.<com.movesky.app.main.Tutorial: void onUpdate(float)>($f0);

        $r1 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.InteractiveTutorial$Step step>;

        $z0 = virtualinvoke $r1.<com.movesky.app.main.InteractiveTutorial$Step: boolean isPaused()>();

        if $z0 != 0 goto label1;

        $r2 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.GridAcceleration accel>;

        virtualinvoke $r2.<com.movesky.app.main.GridAcceleration: void clearUnits()>();

        $r2 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.GridAcceleration accel>;

        $r3 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Player serverPlayer>;

        $r4 = $r3.<com.movesky.app.main.Player: java.util.List units>;

        virtualinvoke $r2.<com.movesky.app.main.GridAcceleration: void insertUnits(java.util.List)>($r4);

        $r2 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.GridAcceleration accel>;

        $r3 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Player clientPlayer>;

        $r4 = $r3.<com.movesky.app.main.Player: java.util.List units>;

        virtualinvoke $r2.<com.movesky.app.main.GridAcceleration: void insertUnits(java.util.List)>($r4);

        $r5 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.ai.AIController aiController>;

        virtualinvoke $r5.<com.movesky.app.main.ai.AIController: void update()>();

        $r3 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Player serverPlayer>;

        virtualinvoke $r3.<com.movesky.app.main.Player: void update(float)>($f0);

        $r3 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Player clientPlayer>;

        virtualinvoke $r3.<com.movesky.app.main.Player: void update(float)>($f0);

        $r3 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Player serverPlayer>;

        $r6 = $r3.<com.movesky.app.main.Player: com.movesky.app.main.Base base>;

        $r2 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.GridAcceleration accel>;

        virtualinvoke $r6.<com.movesky.app.main.Base: void damageUnits(com.movesky.app.main.GridAcceleration)>($r2);

        $r3 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.Player clientPlayer>;

        $r6 = $r3.<com.movesky.app.main.Player: com.movesky.app.main.Base base>;

        $r2 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.GridAcceleration accel>;

        virtualinvoke $r6.<com.movesky.app.main.Base: void damageUnits(com.movesky.app.main.GridAcceleration)>($r2);

        $f1 = r0.<com.movesky.app.main.InteractiveTutorial: float songTime>;

        $f0 = $f1 + $f0;

        r0.<com.movesky.app.main.InteractiveTutorial: float songTime> = $f0;

     label1:
        return;
    }

    public void removeWall(com.movesky.app.engine.fastgraph.Wall)
    {
        com.movesky.app.main.InteractiveTutorial r0;
        com.movesky.app.engine.fastgraph.Wall $r1;

        r0 := @this: com.movesky.app.main.InteractiveTutorial;

        $r1 := @parameter0: com.movesky.app.engine.fastgraph.Wall;

        return;
    }

    public boolean supressDrawing()
    {
        com.movesky.app.main.InteractiveTutorial r0;

        r0 := @this: com.movesky.app.main.InteractiveTutorial;

        return 1;
    }

    protected void transformToGameSpace(android.graphics.Canvas, com.movesky.app.main.Team)
    {
        com.movesky.app.main.InteractiveTutorial r0;
        android.graphics.Canvas $r1;
        com.movesky.app.main.Team $r2, $r3;

        r0 := @this: com.movesky.app.main.InteractiveTutorial;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 := @parameter1: com.movesky.app.main.Team;

        virtualinvoke $r1.<android.graphics.Canvas: void translate(float,float)>(50.0F, 0.0F);

        $r3 = <com.movesky.app.main.Team: com.movesky.app.main.Team SERVER>;

        if $r2 != $r3 goto label1;

        virtualinvoke $r1.<android.graphics.Canvas: void translate(float,float)>(0.0F, 265.0F);

        virtualinvoke $r1.<android.graphics.Canvas: void scale(float,float)>(1.0F, -1.0F);

        virtualinvoke $r1.<android.graphics.Canvas: void translate(float,float)>(0.0F, -265.0F);

     label1:
        return;
    }

    protected void transition(com.movesky.app.main.InteractiveTutorial$Step)
    {
        com.movesky.app.main.InteractiveTutorial r0;
        com.movesky.app.main.InteractiveTutorial$Step $r1, $r2;

        r0 := @this: com.movesky.app.main.InteractiveTutorial;

        $r1 := @parameter0: com.movesky.app.main.InteractiveTutorial$Step;

        $r2 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.InteractiveTutorial$Step step>;

        if $r2 == null goto label1;

        $r2 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.InteractiveTutorial$Step step>;

        virtualinvoke r0.<com.movesky.app.main.InteractiveTutorial: void removeSubview(com.movesky.app.engine.ui.UIView)>($r2);

     label1:
        r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.InteractiveTutorial$Step step> = $r1;

        $r1 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.InteractiveTutorial$Step step>;

        if $r1 == null goto label2;

        $r1 = r0.<com.movesky.app.main.InteractiveTutorial: com.movesky.app.main.InteractiveTutorial$Step step>;

        virtualinvoke r0.<com.movesky.app.main.InteractiveTutorial: void addSubview(com.movesky.app.engine.ui.UIView)>($r1);

     label2:
        return;
    }
}
