public class com.movesky.app.main.achievements.impls.QuantityOverQuality extends com.movesky.app.main.achievements.BBTHAchievement
{

    public void <init>(com.movesky.app.engine.achievements.AchievementInfo)
    {
        com.movesky.app.main.achievements.impls.QuantityOverQuality r0;
        com.movesky.app.engine.achievements.AchievementInfo $r1;

        r0 := @this: com.movesky.app.main.achievements.impls.QuantityOverQuality;

        $r1 := @parameter0: com.movesky.app.engine.achievements.AchievementInfo;

        specialinvoke r0.<com.movesky.app.main.achievements.BBTHAchievement: void <init>(com.movesky.app.engine.achievements.AchievementInfo)>($r1);

        return;
    }

    public void unitDead(com.movesky.app.main.achievements.events.UnitDeadEvent)
    {
        com.movesky.app.main.achievements.impls.QuantityOverQuality r0;
        com.movesky.app.main.achievements.events.UnitDeadEvent $r1;
        com.movesky.app.main.units.Unit $r2, $r3;
        com.movesky.app.main.Player $r4;
        com.movesky.app.main.Team $r5, $r6;
        com.movesky.app.main.units.UnitType $r7, $r8;
        boolean $z0;

        r0 := @this: com.movesky.app.main.achievements.impls.QuantityOverQuality;

        $r1 := @parameter0: com.movesky.app.main.achievements.events.UnitDeadEvent;

        $r2 = virtualinvoke $r1.<com.movesky.app.main.achievements.events.UnitDeadEvent: com.movesky.app.main.units.Unit getKilledUnit()>();

        $r3 = virtualinvoke $r2.<com.movesky.app.main.units.Unit: com.movesky.app.main.units.Unit getKiller()>();

        $r4 = virtualinvoke $r1.<com.movesky.app.main.achievements.events.UnitDeadEvent: com.movesky.app.main.Player getLocalPlayer()>();

        $r5 = virtualinvoke $r4.<com.movesky.app.main.Player: com.movesky.app.main.Team getTeam()>();

        if $r3 == null goto label1;

        $r6 = virtualinvoke $r2.<com.movesky.app.main.units.Unit: com.movesky.app.main.Team getTeam()>();

        if $r6 == $r5 goto label1;

        $r6 = virtualinvoke $r3.<com.movesky.app.main.units.Unit: com.movesky.app.main.Team getTeam()>();

        if $r6 != $r5 goto label1;

        $r7 = virtualinvoke $r2.<com.movesky.app.main.units.Unit: com.movesky.app.main.units.UnitType getType()>();

        $r8 = <com.movesky.app.main.units.UnitType: com.movesky.app.main.units.UnitType UBER>;

        if $r7 != $r8 goto label1;

        $r7 = virtualinvoke $r3.<com.movesky.app.main.units.Unit: com.movesky.app.main.units.UnitType getType()>();

        $r8 = <com.movesky.app.main.units.UnitType: com.movesky.app.main.units.UnitType UBER>;

        if $r7 == $r8 goto label1;

        $z0 = virtualinvoke $r2.<com.movesky.app.main.units.Unit: boolean wasDamagedByUber()>();

        if $z0 != 0 goto label1;

        virtualinvoke r0.<com.movesky.app.main.achievements.impls.QuantityOverQuality: void increment()>();

     label1:
        return;
    }

    public boolean usesUnitDead()
    {
        com.movesky.app.main.achievements.impls.QuantityOverQuality r0;

        r0 := @this: com.movesky.app.main.achievements.impls.QuantityOverQuality;

        return 1;
    }
}
