public class com.movesky.app.main.TitleScreen extends com.movesky.app.engine.ui.UIView implements com.movesky.app.engine.ui.UIButtonDelegate
{
    private com.movesky.app.engine.ui.UIButton achievementsButton;
    private float animDelay;
    private com.movesky.app.main.InfiniteCombatView combatView;
    private com.movesky.app.engine.ui.UINavigationController controller;
    private com.movesky.app.engine.ui.UIButton multiplayerButton;
    private android.graphics.Paint paint;
    private com.movesky.app.engine.ui.UIButton settingsButton;
    private com.movesky.app.engine.ui.UIButton singleplayerButton;
    private com.movesky.app.engine.ui.UIImageView titleBar;

    public void <init>(com.movesky.app.engine.ui.UINavigationController)
    {
        com.movesky.app.main.TitleScreen r0;
        com.movesky.app.engine.ui.UINavigationController $r1;
        android.graphics.Paint $r2;
        com.movesky.app.main.InfiniteCombatView $r3;
        com.movesky.app.engine.ui.UIImageView $r4;
        com.movesky.app.engine.ui.Anchor $r5;
        com.movesky.app.engine.ui.UIButton $r6;

        r0 := @this: com.movesky.app.main.TitleScreen;

        $r1 := @parameter0: com.movesky.app.engine.ui.UINavigationController;

        specialinvoke r0.<com.movesky.app.engine.ui.UIView: void <init>()>();

        r0.<com.movesky.app.main.TitleScreen: float animDelay> = 1.0F;

        $r2 = new android.graphics.Paint;

        specialinvoke $r2.<android.graphics.Paint: void <init>()>();

        r0.<com.movesky.app.main.TitleScreen: android.graphics.Paint paint> = $r2;

        virtualinvoke r0.<com.movesky.app.main.TitleScreen: void setSize(float,float)>(320.0F, 530.0F);

        r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UINavigationController controller> = $r1;

        $r3 = new com.movesky.app.main.InfiniteCombatView;

        specialinvoke $r3.<com.movesky.app.main.InfiniteCombatView: void <init>()>();

        r0.<com.movesky.app.main.TitleScreen: com.movesky.app.main.InfiniteCombatView combatView> = $r3;

        $r4 = new com.movesky.app.engine.ui.UIImageView;

        specialinvoke $r4.<com.movesky.app.engine.ui.UIImageView: void <init>(int)>(111);

        r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIImageView titleBar> = $r4;

        $r4 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIImageView titleBar>;

        $r5 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor TOP_CENTER>;

        virtualinvoke $r4.<com.movesky.app.engine.ui.UIImageView: void setAnchor(com.movesky.app.engine.ui.Anchor)>($r5);

        $r4 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIImageView titleBar>;

        virtualinvoke $r4.<com.movesky.app.engine.ui.UIImageView: void setPosition(float,float)>(160.0F, 40.0F);

        $r4 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIImageView titleBar>;

        virtualinvoke $r4.<com.movesky.app.engine.ui.UIImageView: void setSize(float,float)>(217.0F, 86.799995F);

        $r4 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIImageView titleBar>;

        virtualinvoke r0.<com.movesky.app.main.TitleScreen: void addSubview(com.movesky.app.engine.ui.UIView)>($r4);

        $r6 = new com.movesky.app.engine.ui.UIButton;

        specialinvoke $r6.<com.movesky.app.engine.ui.UIButton: void <init>(java.lang.String,java.lang.Object)>("R.string.singleplayer", r0);

        r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton singleplayerButton> = $r6;

        $r6 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton singleplayerButton>;

        virtualinvoke $r6.<com.movesky.app.engine.ui.UIButton: void setSize(float,float)>(240.0F, 45.0F);

        $r6 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton singleplayerButton>;

        $r5 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor CENTER_CENTER>;

        virtualinvoke $r6.<com.movesky.app.engine.ui.UIButton: void setAnchor(com.movesky.app.engine.ui.Anchor)>($r5);

        $r6 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton singleplayerButton>;

        virtualinvoke $r6.<com.movesky.app.engine.ui.UIButton: void setPosition(float,float)>(-320.0F, 200.0F);

        $r6 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton singleplayerButton>;

        virtualinvoke $r6.<com.movesky.app.engine.ui.UIButton: void animatePosition(float,float,float)>(160.0F, 200.0F, 0.5F);

        $r6 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton singleplayerButton>;

        virtualinvoke $r6.<com.movesky.app.engine.ui.UIButton: void setButtonDelegate(com.movesky.app.engine.ui.UIButtonDelegate)>(r0);

        $r6 = new com.movesky.app.engine.ui.UIButton;

        specialinvoke $r6.<com.movesky.app.engine.ui.UIButton: void <init>(java.lang.String,java.lang.Object)>("R.string.multiplayer", r0);

        r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton multiplayerButton> = $r6;

        $r6 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton multiplayerButton>;

        virtualinvoke $r6.<com.movesky.app.engine.ui.UIButton: void setSize(float,float)>(240.0F, 45.0F);

        $r6 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton multiplayerButton>;

        $r5 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor CENTER_CENTER>;

        virtualinvoke $r6.<com.movesky.app.engine.ui.UIButton: void setAnchor(com.movesky.app.engine.ui.Anchor)>($r5);

        $r6 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton multiplayerButton>;

        virtualinvoke $r6.<com.movesky.app.engine.ui.UIButton: void setPosition(float,float)>(-640.0F, 265.0F);

        $r6 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton multiplayerButton>;

        virtualinvoke $r6.<com.movesky.app.engine.ui.UIButton: void animatePosition(float,float,float)>(160.0F, 265.0F, 1.0F);

        $r6 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton multiplayerButton>;

        virtualinvoke $r6.<com.movesky.app.engine.ui.UIButton: void setButtonDelegate(com.movesky.app.engine.ui.UIButtonDelegate)>(r0);

        $r6 = new com.movesky.app.engine.ui.UIButton;

        specialinvoke $r6.<com.movesky.app.engine.ui.UIButton: void <init>(java.lang.String,java.lang.Object)>("R.string.achievements", r0);

        r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton achievementsButton> = $r6;

        $r6 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton achievementsButton>;

        virtualinvoke $r6.<com.movesky.app.engine.ui.UIButton: void setSize(float,float)>(240.0F, 45.0F);

        $r6 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton achievementsButton>;

        $r5 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor CENTER_CENTER>;

        virtualinvoke $r6.<com.movesky.app.engine.ui.UIButton: void setAnchor(com.movesky.app.engine.ui.Anchor)>($r5);

        $r6 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton achievementsButton>;

        virtualinvoke $r6.<com.movesky.app.engine.ui.UIButton: void setPosition(float,float)>(-960.0F, 330.0F);

        $r6 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton achievementsButton>;

        virtualinvoke $r6.<com.movesky.app.engine.ui.UIButton: void animatePosition(float,float,float)>(160.0F, 330.0F, 1.5F);

        $r6 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton achievementsButton>;

        virtualinvoke $r6.<com.movesky.app.engine.ui.UIButton: void setButtonDelegate(com.movesky.app.engine.ui.UIButtonDelegate)>(r0);

        $r6 = new com.movesky.app.engine.ui.UIButton;

        specialinvoke $r6.<com.movesky.app.engine.ui.UIButton: void <init>(java.lang.String,java.lang.Object)>("R.string.settings", r0);

        r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton settingsButton> = $r6;

        $r6 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton settingsButton>;

        virtualinvoke $r6.<com.movesky.app.engine.ui.UIButton: void setSize(float,float)>(240.0F, 45.0F);

        $r6 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton settingsButton>;

        $r5 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor CENTER_CENTER>;

        virtualinvoke $r6.<com.movesky.app.engine.ui.UIButton: void setAnchor(com.movesky.app.engine.ui.Anchor)>($r5);

        $r6 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton settingsButton>;

        virtualinvoke $r6.<com.movesky.app.engine.ui.UIButton: void setPosition(float,float)>(-1280.0F, 395.0F);

        $r6 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton settingsButton>;

        virtualinvoke $r6.<com.movesky.app.engine.ui.UIButton: void animatePosition(float,float,float)>(160.0F, 395.0F, 2.0F);

        $r6 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton settingsButton>;

        virtualinvoke $r6.<com.movesky.app.engine.ui.UIButton: void setButtonDelegate(com.movesky.app.engine.ui.UIButtonDelegate)>(r0);

        return;
    }

    private void endAnimations()
    {
        com.movesky.app.main.TitleScreen r0;
        com.movesky.app.engine.ui.UIImageView $r1;
        boolean $z0;
        com.movesky.app.engine.ui.UIButton $r2;

        r0 := @this: com.movesky.app.main.TitleScreen;

        $r1 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIImageView titleBar>;

        $z0 = $r1.<com.movesky.app.engine.ui.UIImageView: boolean isAnimatingPosition>;

        if $z0 == 0 goto label1;

        r0.<com.movesky.app.main.TitleScreen: float animDelay> = 0.0F;

        $r1 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIImageView titleBar>;

        $r1.<com.movesky.app.engine.ui.UIImageView: boolean isAnimatingPosition> = 0;

        $r1 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIImageView titleBar>;

        virtualinvoke $r1.<com.movesky.app.engine.ui.UIImageView: void setPosition(float,float)>(160.0F, 20.0F);

     label1:
        $r2 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton singleplayerButton>;

        $z0 = $r2.<com.movesky.app.engine.ui.UIButton: boolean isAnimatingPosition>;

        if $z0 == 0 goto label2;

        r0.<com.movesky.app.main.TitleScreen: float animDelay> = 0.0F;

        $r2 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton singleplayerButton>;

        $r2.<com.movesky.app.engine.ui.UIButton: boolean isAnimatingPosition> = 0;

        $r2 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton singleplayerButton>;

        virtualinvoke $r2.<com.movesky.app.engine.ui.UIButton: void setPosition(float,float)>(160.0F, 200.0F);

     label2:
        $r2 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton multiplayerButton>;

        $z0 = $r2.<com.movesky.app.engine.ui.UIButton: boolean isAnimatingPosition>;

        if $z0 == 0 goto label3;

        r0.<com.movesky.app.main.TitleScreen: float animDelay> = 0.0F;

        $r2 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton multiplayerButton>;

        $r2.<com.movesky.app.engine.ui.UIButton: boolean isAnimatingPosition> = 0;

        $r2 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton multiplayerButton>;

        virtualinvoke $r2.<com.movesky.app.engine.ui.UIButton: void setPosition(float,float)>(160.0F, 265.0F);

     label3:
        $r2 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton achievementsButton>;

        $z0 = $r2.<com.movesky.app.engine.ui.UIButton: boolean isAnimatingPosition>;

        if $z0 == 0 goto label4;

        r0.<com.movesky.app.main.TitleScreen: float animDelay> = 0.0F;

        $r2 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton achievementsButton>;

        $r2.<com.movesky.app.engine.ui.UIButton: boolean isAnimatingPosition> = 0;

        $r2 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton achievementsButton>;

        virtualinvoke $r2.<com.movesky.app.engine.ui.UIButton: void setPosition(float,float)>(160.0F, 330.0F);

     label4:
        $r2 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton settingsButton>;

        $z0 = $r2.<com.movesky.app.engine.ui.UIButton: boolean isAnimatingPosition>;

        if $z0 == 0 goto label5;

        r0.<com.movesky.app.main.TitleScreen: float animDelay> = 0.0F;

        $r2 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton settingsButton>;

        $r2.<com.movesky.app.engine.ui.UIButton: boolean isAnimatingPosition> = 0;

        $r2 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton settingsButton>;

        virtualinvoke $r2.<com.movesky.app.engine.ui.UIButton: void setPosition(float,float)>(160.0F, 395.0F);

     label5:
        return;
    }

    public void onClick(com.movesky.app.engine.ui.UIButton)
    {
        com.movesky.app.main.TitleScreen r0;
        com.movesky.app.engine.ui.UIButton $r1, $r5;
        com.movesky.app.engine.net.bluetooth.Bluetooth $r2;
        com.movesky.app.engine.net.simulation.LockStepProtocol $r3;
        com.movesky.app.engine.ui.UINavigationController $r4, $r7;
        com.movesky.app.main.SongSelectionScreen $r6;
        com.movesky.app.main.Team $r8;
        com.movesky.app.engine.core.GameActivity $r9;
        com.movesky.app.engine.ui.UISwipeTransition $r10;
        com.movesky.app.main.GameSetupScreen $r11;
        com.movesky.app.main.achievements.AchievementsScreen $r12;
        com.movesky.app.main.SettingsScreen $r13;

        r0 := @this: com.movesky.app.main.TitleScreen;

        $r1 := @parameter0: com.movesky.app.engine.ui.UIButton;

        $r5 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton singleplayerButton>;

        if $r1 != $r5 goto label1;

        $r3 = new com.movesky.app.engine.net.simulation.LockStepProtocol;

        specialinvoke $r3.<com.movesky.app.engine.net.simulation.LockStepProtocol: void <init>()>();

        $r4 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UINavigationController controller>;

        $r6 = new com.movesky.app.main.SongSelectionScreen;

        $r7 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UINavigationController controller>;

        $r8 = <com.movesky.app.main.Team: com.movesky.app.main.Team SERVER>;

        $r2 = new com.movesky.app.engine.net.bluetooth.Bluetooth;

        $r9 = <com.movesky.app.engine.core.GameActivity: com.movesky.app.engine.core.GameActivity instance>;

        specialinvoke $r2.<com.movesky.app.engine.net.bluetooth.Bluetooth: void <init>(com.movesky.app.engine.core.GameActivity,com.movesky.app.engine.net.bluetooth.Protocol)>($r9, $r3);

        specialinvoke $r6.<com.movesky.app.main.SongSelectionScreen: void <init>(com.movesky.app.engine.ui.UINavigationController,com.movesky.app.main.Team,com.movesky.app.engine.net.bluetooth.Bluetooth,com.movesky.app.engine.net.simulation.LockStepProtocol,boolean)>($r7, $r8, $r2, $r3, 1);

        $r10 = <com.movesky.app.main.YSGame: com.movesky.app.engine.ui.UISwipeTransition FROM_RIGHT_TRANSITION>;

        virtualinvoke $r4.<com.movesky.app.engine.ui.UINavigationController: void push(com.movesky.app.engine.ui.UIView,com.movesky.app.engine.ui.UISwipeTransition)>($r6, $r10);

        return;

     label1:
        $r5 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton multiplayerButton>;

        if $r1 != $r5 goto label2;

        $r4 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UINavigationController controller>;

        $r11 = new com.movesky.app.main.GameSetupScreen;

        $r7 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UINavigationController controller>;

        specialinvoke $r11.<com.movesky.app.main.GameSetupScreen: void <init>(com.movesky.app.engine.ui.UINavigationController)>($r7);

        $r10 = <com.movesky.app.main.YSGame: com.movesky.app.engine.ui.UISwipeTransition FROM_RIGHT_TRANSITION>;

        virtualinvoke $r4.<com.movesky.app.engine.ui.UINavigationController: void push(com.movesky.app.engine.ui.UIView,com.movesky.app.engine.ui.UISwipeTransition)>($r11, $r10);

        return;

     label2:
        $r5 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton achievementsButton>;

        if $r1 != $r5 goto label3;

        $r4 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UINavigationController controller>;

        $r12 = new com.movesky.app.main.achievements.AchievementsScreen;

        $r7 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UINavigationController controller>;

        specialinvoke $r12.<com.movesky.app.main.achievements.AchievementsScreen: void <init>(com.movesky.app.engine.ui.UINavigationController)>($r7);

        $r10 = <com.movesky.app.main.YSGame: com.movesky.app.engine.ui.UISwipeTransition FROM_RIGHT_TRANSITION>;

        virtualinvoke $r4.<com.movesky.app.engine.ui.UINavigationController: void push(com.movesky.app.engine.ui.UIView,com.movesky.app.engine.ui.UISwipeTransition)>($r12, $r10);

        return;

     label3:
        $r5 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton settingsButton>;

        if $r1 != $r5 goto label4;

        $r4 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UINavigationController controller>;

        $r13 = new com.movesky.app.main.SettingsScreen;

        $r7 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UINavigationController controller>;

        specialinvoke $r13.<com.movesky.app.main.SettingsScreen: void <init>(com.movesky.app.engine.ui.UINavigationController)>($r7);

        $r10 = <com.movesky.app.main.YSGame: com.movesky.app.engine.ui.UISwipeTransition FROM_RIGHT_TRANSITION>;

        virtualinvoke $r4.<com.movesky.app.engine.ui.UINavigationController: void push(com.movesky.app.engine.ui.UIView,com.movesky.app.engine.ui.UISwipeTransition)>($r13, $r10);

     label4:
        return;
    }

    public void onDraw(android.graphics.Canvas)
    {
        com.movesky.app.main.TitleScreen r0;
        android.graphics.Canvas $r1;
        android.graphics.Paint $r2;
        com.movesky.app.main.InfiniteCombatView $r3;

        r0 := @this: com.movesky.app.main.TitleScreen;

        $r1 := @parameter0: android.graphics.Canvas;

        $r3 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.main.InfiniteCombatView combatView>;

        virtualinvoke $r3.<com.movesky.app.main.InfiniteCombatView: void onDraw(android.graphics.Canvas)>($r1);

        $r2 = r0.<com.movesky.app.main.TitleScreen: android.graphics.Paint paint>;

        virtualinvoke $r2.<android.graphics.Paint: void setARGB(int,int,int,int)>(128, 0, 0, 0);

        $r2 = r0.<com.movesky.app.main.TitleScreen: android.graphics.Paint paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawRect(float,float,float,float,android.graphics.Paint)>(0.0F, 0.0F, 320.0F, 530.0F, $r2);

        specialinvoke r0.<com.movesky.app.engine.ui.UIView: void onDraw(android.graphics.Canvas)>($r1);

        return;
    }

    public void onStop()
    {
        com.movesky.app.main.TitleScreen r0;

        r0 := @this: com.movesky.app.main.TitleScreen;

        return;
    }

    public void onTouchDown(float, float)
    {
        com.movesky.app.main.TitleScreen r0;
        float $f0, $f1;

        r0 := @this: com.movesky.app.main.TitleScreen;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        specialinvoke r0.<com.movesky.app.engine.ui.UIView: void onTouchDown(float,float)>($f0, $f1);

        specialinvoke r0.<com.movesky.app.main.TitleScreen: void endAnimations()>();

        return;
    }

    public void onUpdate(float)
    {
        com.movesky.app.main.TitleScreen r0;
        float $f0, $f1;
        com.movesky.app.main.InfiniteCombatView $r1;
        com.movesky.app.engine.ui.UIImageView $r2;
        boolean $z0;
        byte $b0;
        com.movesky.app.engine.ui.UIButton $r3;

        r0 := @this: com.movesky.app.main.TitleScreen;

        $f0 := @parameter0: float;

        specialinvoke r0.<com.movesky.app.engine.ui.UIView: void onUpdate(float)>($f0);

        $r1 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.main.InfiniteCombatView combatView>;

        virtualinvoke $r1.<com.movesky.app.main.InfiniteCombatView: void onUpdate(float)>($f0);

        $r2 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIImageView titleBar>;

        $z0 = $r2.<com.movesky.app.engine.ui.UIImageView: boolean isAnimatingPosition>;

        if $z0 != 0 goto label1;

        $f1 = r0.<com.movesky.app.main.TitleScreen: float animDelay>;

        $f0 = $f1 - $f0;

        r0.<com.movesky.app.main.TitleScreen: float animDelay> = $f0;

     label1:
        $f0 = r0.<com.movesky.app.main.TitleScreen: float animDelay>;

        $b0 = $f0 cmpg 0.0F;

        if $b0 > 0 goto label2;

        $r3 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton singleplayerButton>;

        virtualinvoke r0.<com.movesky.app.main.TitleScreen: void addSubview(com.movesky.app.engine.ui.UIView)>($r3);

        $r3 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton multiplayerButton>;

        virtualinvoke r0.<com.movesky.app.main.TitleScreen: void addSubview(com.movesky.app.engine.ui.UIView)>($r3);

        $r3 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton achievementsButton>;

        virtualinvoke r0.<com.movesky.app.main.TitleScreen: void addSubview(com.movesky.app.engine.ui.UIView)>($r3);

        $r3 = r0.<com.movesky.app.main.TitleScreen: com.movesky.app.engine.ui.UIButton settingsButton>;

        virtualinvoke r0.<com.movesky.app.main.TitleScreen: void addSubview(com.movesky.app.engine.ui.UIView)>($r3);

     label2:
        return;
    }

    public void willHide(boolean)
    {
        com.movesky.app.main.TitleScreen r0;
        boolean $z0;

        r0 := @this: com.movesky.app.main.TitleScreen;

        $z0 := @parameter0: boolean;

        specialinvoke r0.<com.movesky.app.engine.ui.UIView: void willHide(boolean)>($z0);

        specialinvoke r0.<com.movesky.app.main.TitleScreen: void endAnimations()>();

        return;
    }
}
