final enum class com.movesky.app.main.Team$2 extends com.movesky.app.main.Team
{

    void <init>(java.lang.String, int, int, int, int)
    {
        com.movesky.app.main.Team$2 r0;
        java.lang.String $r1;
        int $i0, $i1, $i2, $i3;

        r0 := @this: com.movesky.app.main.Team$2;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        specialinvoke r0.<com.movesky.app.main.Team: void <init>(java.lang.String,int,int,int,int,com.movesky.app.main.Team$1)>("SERVER", 1, $i1, $i2, 3, null);

        return;
    }

    public int getBaseColor()
    {
        com.movesky.app.main.Team$2 r0;
        int $i0;

        r0 := @this: com.movesky.app.main.Team$2;

        $i0 = staticinvoke <android.graphics.Color: int rgb(int,int,int)>(127, 0, 0);

        return $i0;
    }

    public com.movesky.app.main.Team getOppositeTeam()
    {
        com.movesky.app.main.Team$2 r0;
        com.movesky.app.main.Team r1;

        r0 := @this: com.movesky.app.main.Team$2;

        r1 = <com.movesky.app.main.Team: com.movesky.app.main.Team CLIENT>;

        return r1;
    }

    public int getRandomShade()
    {
        com.movesky.app.main.Team$2 r0;

        r0 := @this: com.movesky.app.main.Team$2;

        return 2;
    }

    public int getUnitColor()
    {
        com.movesky.app.main.Team$2 r0;

        r0 := @this: com.movesky.app.main.Team$2;

        return -65536;
    }

    public int getWavefrontColor()
    {
        com.movesky.app.main.Team$2 r0;
        int $i0;

        r0 := @this: com.movesky.app.main.Team$2;

        $i0 = staticinvoke <android.graphics.Color: int rgb(int,int,int)>(63, 0, 0);

        return $i0;
    }
}
