public abstract enum class com.movesky.app.main.units.UnitType extends java.lang.Enum
{
    private static final com.movesky.app.main.units.UnitType[] $VALUES;
    public static final enum com.movesky.app.main.units.UnitType ATTACKING;
    public static final enum com.movesky.app.main.units.UnitType DEFENDING;
    public static final enum com.movesky.app.main.units.UnitType UBER;
    public static final enum com.movesky.app.main.units.UnitType WALL;

    static void <clinit>()
    {
        com.movesky.app.main.units.UnitType$1 $r0;
        com.movesky.app.main.units.UnitType$2 $r1;
        com.movesky.app.main.units.UnitType$3 $r2;
        com.movesky.app.main.units.UnitType$4 $r3;
        com.movesky.app.main.units.UnitType[] $r4;
        com.movesky.app.main.units.UnitType $r5;

        $r0 = new com.movesky.app.main.units.UnitType$1;

        specialinvoke $r0.<com.movesky.app.main.units.UnitType$1: void <init>(java.lang.String,int)>("ATTACKING", 0);

        <com.movesky.app.main.units.UnitType: com.movesky.app.main.units.UnitType ATTACKING> = $r0;

        $r1 = new com.movesky.app.main.units.UnitType$2;

        specialinvoke $r1.<com.movesky.app.main.units.UnitType$2: void <init>(java.lang.String,int)>("DEFENDING", 1);

        <com.movesky.app.main.units.UnitType: com.movesky.app.main.units.UnitType DEFENDING> = $r1;

        $r2 = new com.movesky.app.main.units.UnitType$3;

        specialinvoke $r2.<com.movesky.app.main.units.UnitType$3: void <init>(java.lang.String,int)>("UBER", 2);

        <com.movesky.app.main.units.UnitType: com.movesky.app.main.units.UnitType UBER> = $r2;

        $r3 = new com.movesky.app.main.units.UnitType$4;

        specialinvoke $r3.<com.movesky.app.main.units.UnitType$4: void <init>(java.lang.String,int)>("WALL", 3);

        <com.movesky.app.main.units.UnitType: com.movesky.app.main.units.UnitType WALL> = $r3;

        $r4 = newarray (com.movesky.app.main.units.UnitType)[4];

        $r5 = <com.movesky.app.main.units.UnitType: com.movesky.app.main.units.UnitType ATTACKING>;

        $r4[0] = $r5;

        $r5 = <com.movesky.app.main.units.UnitType: com.movesky.app.main.units.UnitType DEFENDING>;

        $r4[1] = $r5;

        $r5 = <com.movesky.app.main.units.UnitType: com.movesky.app.main.units.UnitType UBER>;

        $r4[2] = $r5;

        $r5 = <com.movesky.app.main.units.UnitType: com.movesky.app.main.units.UnitType WALL>;

        $r4[3] = $r5;

        <com.movesky.app.main.units.UnitType: com.movesky.app.main.units.UnitType[] $VALUES> = $r4;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.movesky.app.main.units.UnitType r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.movesky.app.main.units.UnitType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    void <init>(java.lang.String, int, com.movesky.app.main.units.UnitType$1)
    {
        com.movesky.app.main.units.UnitType r0;
        java.lang.String $r1;
        int $i0;
        com.movesky.app.main.units.UnitType$1 $r2;

        r0 := @this: com.movesky.app.main.units.UnitType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.movesky.app.main.units.UnitType$1;

        specialinvoke r0.<com.movesky.app.main.units.UnitType: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.movesky.app.main.units.UnitType fromInt(int)
    {
        int $i0;
        com.movesky.app.main.units.UnitType r0;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = <com.movesky.app.main.units.UnitType: com.movesky.app.main.units.UnitType ATTACKING>;

        return r0;

     label3:
        r0 = <com.movesky.app.main.units.UnitType: com.movesky.app.main.units.UnitType DEFENDING>;

        return r0;
    }

    public static com.movesky.app.main.units.UnitType valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.movesky.app.main.units.UnitType $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/movesky/app/main/units/UnitType;", $r0);

        $r2 = (com.movesky.app.main.units.UnitType) $r1;

        return $r2;
    }

    public static com.movesky.app.main.units.UnitType[] values()
    {
        java.lang.Object $r0;
        com.movesky.app.main.units.UnitType[] $r1;

        $r1 = <com.movesky.app.main.units.UnitType: com.movesky.app.main.units.UnitType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.movesky.app.main.units.UnitType[]) $r0;

        return $r1;
    }

    public abstract com.movesky.app.main.units.Unit createUnit(com.movesky.app.main.units.UnitManager, com.movesky.app.main.Team, android.graphics.Paint, com.movesky.app.engine.particles.ParticleSystem);
}
