class com.movesky.webapp.PermissionHelper$PermissionModel extends java.lang.Object
{
    public java.lang.String explain;
    public java.lang.String name;
    public java.lang.String permission;
    public int requestCode;

    public void <init>(java.lang.String, java.lang.String, java.lang.String, int)
    {
        com.movesky.webapp.PermissionHelper$PermissionModel r0;
        java.lang.String $r1, $r2, $r3;
        int $i0;

        r0 := @this: com.movesky.webapp.PermissionHelper$PermissionModel;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $i0 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.movesky.webapp.PermissionHelper$PermissionModel: java.lang.String name> = $r1;

        r0.<com.movesky.webapp.PermissionHelper$PermissionModel: java.lang.String permission> = $r2;

        r0.<com.movesky.webapp.PermissionHelper$PermissionModel: java.lang.String explain> = $r3;

        r0.<com.movesky.webapp.PermissionHelper$PermissionModel: int requestCode> = $i0;

        return;
    }
}
