class com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState extends com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase
{
    final com.movesky.app.engine.net.bluetooth.Bluetooth this$0;

    private void <init>(com.movesky.app.engine.net.bluetooth.Bluetooth)
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState r0;
        com.movesky.app.engine.net.bluetooth.Bluetooth $r1;

        r0 := @this: com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState;

        $r1 := @parameter0: com.movesky.app.engine.net.bluetooth.Bluetooth;

        r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState: com.movesky.app.engine.net.bluetooth.Bluetooth this$0> = $r1;

        specialinvoke r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase: void <init>(com.movesky.app.engine.net.bluetooth.Bluetooth$1)>(null);

        return;
    }

    void <init>(com.movesky.app.engine.net.bluetooth.Bluetooth, com.movesky.app.engine.net.bluetooth.Bluetooth$1)
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState r0;
        com.movesky.app.engine.net.bluetooth.Bluetooth $r1;
        com.movesky.app.engine.net.bluetooth.Bluetooth$1 $r2;

        r0 := @this: com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState;

        $r1 := @parameter0: com.movesky.app.engine.net.bluetooth.Bluetooth;

        $r2 := @parameter1: com.movesky.app.engine.net.bluetooth.Bluetooth$1;

        specialinvoke r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState: void <init>(com.movesky.app.engine.net.bluetooth.Bluetooth)>($r1);

        return;
    }

    public com.movesky.app.engine.net.bluetooth.State getState()
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState r0;
        com.movesky.app.engine.net.bluetooth.State r1;

        r0 := @this: com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState;

        r1 = <com.movesky.app.engine.net.bluetooth.State: com.movesky.app.engine.net.bluetooth.State DISCONNECTED>;

        return r1;
    }

    public void run() throws java.lang.InterruptedException
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState r0;

        r0 := @this: com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState;

        staticinvoke <java.lang.Thread: void sleep(long)>(60000L);

        return;
    }
}
