class com.movesky.app.main.SettingsScreen$2$2 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.movesky.app.main.SettingsScreen$2 this$1;

    void <init>(com.movesky.app.main.SettingsScreen$2)
    {
        com.movesky.app.main.SettingsScreen$2$2 r0;
        com.movesky.app.main.SettingsScreen$2 $r1;

        r0 := @this: com.movesky.app.main.SettingsScreen$2$2;

        $r1 := @parameter0: com.movesky.app.main.SettingsScreen$2;

        r0.<com.movesky.app.main.SettingsScreen$2$2: com.movesky.app.main.SettingsScreen$2 this$1> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.movesky.app.main.SettingsScreen$2$2 r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.movesky.app.engine.achievements.Achievements $r2;

        r0 := @this: com.movesky.app.main.SettingsScreen$2$2;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = <com.movesky.app.engine.achievements.Achievements: com.movesky.app.engine.achievements.Achievements INSTANCE>;

        virtualinvoke $r2.<com.movesky.app.engine.achievements.Achievements: void lockAll()>();

        return;
    }
}
