class com.movesky.webapp.PermissionHelper$2 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.movesky.webapp.PermissionHelper this$0;

    void <init>(com.movesky.webapp.PermissionHelper)
    {
        com.movesky.webapp.PermissionHelper$2 r0;
        com.movesky.webapp.PermissionHelper $r1;

        r0 := @this: com.movesky.webapp.PermissionHelper$2;

        $r1 := @parameter0: com.movesky.webapp.PermissionHelper;

        r0.<com.movesky.webapp.PermissionHelper$2: com.movesky.webapp.PermissionHelper this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.movesky.webapp.PermissionHelper$2 r0;
        android.content.DialogInterface $r1;
        int $i0;
        android.app.Activity $r2;
        com.movesky.webapp.PermissionHelper $r3;

        r0 := @this: com.movesky.webapp.PermissionHelper$2;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r3 = r0.<com.movesky.webapp.PermissionHelper$2: com.movesky.webapp.PermissionHelper this$0>;

        $r2 = staticinvoke <com.movesky.webapp.PermissionHelper: android.app.Activity access$000(com.movesky.webapp.PermissionHelper)>($r3);

        virtualinvoke $r2.<android.app.Activity: void finish()>();

        return;
    }
}
