public final enum class com.movesky.app.engine.ui.Anchor extends java.lang.Enum
{
    private static final com.movesky.app.engine.ui.Anchor[] $VALUES;
    public static final enum com.movesky.app.engine.ui.Anchor BOTTOM_CENTER;
    public static final enum com.movesky.app.engine.ui.Anchor BOTTOM_LEFT;
    public static final enum com.movesky.app.engine.ui.Anchor BOTTOM_RIGHT;
    public static final enum com.movesky.app.engine.ui.Anchor CENTER_CENTER;
    public static final enum com.movesky.app.engine.ui.Anchor CENTER_LEFT;
    public static final enum com.movesky.app.engine.ui.Anchor CENTER_RIGHT;
    public static final enum com.movesky.app.engine.ui.Anchor TOP_CENTER;
    public static final enum com.movesky.app.engine.ui.Anchor TOP_LEFT;
    public static final enum com.movesky.app.engine.ui.Anchor TOP_RIGHT;

    static void <clinit>()
    {
        com.movesky.app.engine.ui.Anchor $r0;
        com.movesky.app.engine.ui.Anchor[] $r1;

        $r0 = new com.movesky.app.engine.ui.Anchor;

        specialinvoke $r0.<com.movesky.app.engine.ui.Anchor: void <init>(java.lang.String,int)>("TOP_LEFT", 0);

        <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor TOP_LEFT> = $r0;

        $r0 = new com.movesky.app.engine.ui.Anchor;

        specialinvoke $r0.<com.movesky.app.engine.ui.Anchor: void <init>(java.lang.String,int)>("TOP_CENTER", 1);

        <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor TOP_CENTER> = $r0;

        $r0 = new com.movesky.app.engine.ui.Anchor;

        specialinvoke $r0.<com.movesky.app.engine.ui.Anchor: void <init>(java.lang.String,int)>("TOP_RIGHT", 2);

        <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor TOP_RIGHT> = $r0;

        $r0 = new com.movesky.app.engine.ui.Anchor;

        specialinvoke $r0.<com.movesky.app.engine.ui.Anchor: void <init>(java.lang.String,int)>("CENTER_LEFT", 3);

        <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor CENTER_LEFT> = $r0;

        $r0 = new com.movesky.app.engine.ui.Anchor;

        specialinvoke $r0.<com.movesky.app.engine.ui.Anchor: void <init>(java.lang.String,int)>("CENTER_CENTER", 4);

        <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor CENTER_CENTER> = $r0;

        $r0 = new com.movesky.app.engine.ui.Anchor;

        specialinvoke $r0.<com.movesky.app.engine.ui.Anchor: void <init>(java.lang.String,int)>("CENTER_RIGHT", 5);

        <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor CENTER_RIGHT> = $r0;

        $r0 = new com.movesky.app.engine.ui.Anchor;

        specialinvoke $r0.<com.movesky.app.engine.ui.Anchor: void <init>(java.lang.String,int)>("BOTTOM_LEFT", 6);

        <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor BOTTOM_LEFT> = $r0;

        $r0 = new com.movesky.app.engine.ui.Anchor;

        specialinvoke $r0.<com.movesky.app.engine.ui.Anchor: void <init>(java.lang.String,int)>("BOTTOM_CENTER", 7);

        <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor BOTTOM_CENTER> = $r0;

        $r0 = new com.movesky.app.engine.ui.Anchor;

        specialinvoke $r0.<com.movesky.app.engine.ui.Anchor: void <init>(java.lang.String,int)>("BOTTOM_RIGHT", 8);

        <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor BOTTOM_RIGHT> = $r0;

        $r1 = newarray (com.movesky.app.engine.ui.Anchor)[9];

        $r0 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor TOP_LEFT>;

        $r1[0] = $r0;

        $r0 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor TOP_CENTER>;

        $r1[1] = $r0;

        $r0 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor TOP_RIGHT>;

        $r1[2] = $r0;

        $r0 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor CENTER_LEFT>;

        $r1[3] = $r0;

        $r0 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor CENTER_CENTER>;

        $r1[4] = $r0;

        $r0 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor CENTER_RIGHT>;

        $r1[5] = $r0;

        $r0 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor BOTTOM_LEFT>;

        $r1[6] = $r0;

        $r0 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor BOTTOM_CENTER>;

        $r1[7] = $r0;

        $r0 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor BOTTOM_RIGHT>;

        $r1[8] = $r0;

        <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.movesky.app.engine.ui.Anchor r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.movesky.app.engine.ui.Anchor;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.movesky.app.engine.ui.Anchor valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.movesky.app.engine.ui.Anchor $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/movesky/app/engine/ui/Anchor;", $r0);

        $r2 = (com.movesky.app.engine.ui.Anchor) $r1;

        return $r2;
    }

    public static com.movesky.app.engine.ui.Anchor[] values()
    {
        java.lang.Object $r0;
        com.movesky.app.engine.ui.Anchor[] $r1;

        $r1 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.movesky.app.engine.ui.Anchor[]) $r0;

        return $r1;
    }
}
