public class com.movesky.app.engine.ai.fsm.FiniteStateMachine extends java.lang.Object
{
    private com.movesky.app.engine.ai.fsm.FiniteState m_current_state;
    private java.util.HashMap m_states;

    public void <init>()
    {
        com.movesky.app.engine.ai.fsm.FiniteStateMachine r0;
        java.util.HashMap $r1;

        r0 := @this: com.movesky.app.engine.ai.fsm.FiniteStateMachine;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<com.movesky.app.engine.ai.fsm.FiniteStateMachine: java.util.HashMap m_states> = $r1;

        r0.<com.movesky.app.engine.ai.fsm.FiniteStateMachine: com.movesky.app.engine.ai.fsm.FiniteState m_current_state> = null;

        return;
    }

    public void addState(java.lang.String)
    {
        com.movesky.app.engine.ai.fsm.FiniteStateMachine r0;
        java.lang.String $r1;
        com.movesky.app.engine.ai.fsm.FiniteState $r2;

        r0 := @this: com.movesky.app.engine.ai.fsm.FiniteStateMachine;

        $r1 := @parameter0: java.lang.String;

        $r2 = new com.movesky.app.engine.ai.fsm.FiniteState;

        specialinvoke $r2.<com.movesky.app.engine.ai.fsm.FiniteState: void <init>(java.lang.String)>($r1);

        virtualinvoke r0.<com.movesky.app.engine.ai.fsm.FiniteStateMachine: void addState(java.lang.String,com.movesky.app.engine.ai.fsm.FiniteState)>($r1, $r2);

        return;
    }

    public void addState(java.lang.String, com.movesky.app.engine.ai.fsm.FiniteState)
    {
        com.movesky.app.engine.ai.fsm.FiniteStateMachine r0;
        java.lang.String $r1;
        com.movesky.app.engine.ai.fsm.FiniteState $r2, $r4;
        java.util.HashMap $r3;

        r0 := @this: com.movesky.app.engine.ai.fsm.FiniteStateMachine;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.movesky.app.engine.ai.fsm.FiniteState;

        $r3 = r0.<com.movesky.app.engine.ai.fsm.FiniteStateMachine: java.util.HashMap m_states>;

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        $r4 = r0.<com.movesky.app.engine.ai.fsm.FiniteStateMachine: com.movesky.app.engine.ai.fsm.FiniteState m_current_state>;

        if $r4 != null goto label1;

        r0.<com.movesky.app.engine.ai.fsm.FiniteStateMachine: com.movesky.app.engine.ai.fsm.FiniteState m_current_state> = $r2;

     label1:
        return;
    }

    public void applyAction(java.util.HashMap)
    {
        com.movesky.app.engine.ai.fsm.FiniteStateMachine r0;
        java.util.HashMap $r1;
        com.movesky.app.engine.ai.fsm.FiniteState $r2;

        r0 := @this: com.movesky.app.engine.ai.fsm.FiniteStateMachine;

        $r1 := @parameter0: java.util.HashMap;

        $r2 = r0.<com.movesky.app.engine.ai.fsm.FiniteStateMachine: com.movesky.app.engine.ai.fsm.FiniteState m_current_state>;

        if $r2 != null goto label1;

        return;

     label1:
        $r2 = r0.<com.movesky.app.engine.ai.fsm.FiniteStateMachine: com.movesky.app.engine.ai.fsm.FiniteState m_current_state>;

        virtualinvoke $r2.<com.movesky.app.engine.ai.fsm.FiniteState: void applyAction(java.util.HashMap)>($r1);

        return;
    }

    public com.movesky.app.engine.ai.fsm.FiniteState getCurrState()
    {
        com.movesky.app.engine.ai.fsm.FiniteStateMachine r0;
        com.movesky.app.engine.ai.fsm.FiniteState r1;

        r0 := @this: com.movesky.app.engine.ai.fsm.FiniteStateMachine;

        r1 = r0.<com.movesky.app.engine.ai.fsm.FiniteStateMachine: com.movesky.app.engine.ai.fsm.FiniteState m_current_state>;

        return r1;
    }

    public com.movesky.app.engine.ai.fsm.FiniteState getStateByName(java.lang.String)
    {
        com.movesky.app.engine.ai.fsm.FiniteStateMachine r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        java.util.HashMap $r3;
        com.movesky.app.engine.ai.fsm.FiniteState $r4;

        r0 := @this: com.movesky.app.engine.ai.fsm.FiniteStateMachine;

        $r1 := @parameter0: java.lang.String;

        $r3 = r0.<com.movesky.app.engine.ai.fsm.FiniteStateMachine: java.util.HashMap m_states>;

        $r2 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (com.movesky.app.engine.ai.fsm.FiniteState) $r2;

        return $r4;
    }

    public java.lang.String getStateName()
    {
        com.movesky.app.engine.ai.fsm.FiniteStateMachine r0;
        java.lang.String $r1;
        com.movesky.app.engine.ai.fsm.FiniteState $r2;

        r0 := @this: com.movesky.app.engine.ai.fsm.FiniteStateMachine;

        $r2 = r0.<com.movesky.app.engine.ai.fsm.FiniteStateMachine: com.movesky.app.engine.ai.fsm.FiniteState m_current_state>;

        if $r2 != null goto label1;

        return null;

     label1:
        $r2 = r0.<com.movesky.app.engine.ai.fsm.FiniteStateMachine: com.movesky.app.engine.ai.fsm.FiniteState m_current_state>;

        $r1 = virtualinvoke $r2.<com.movesky.app.engine.ai.fsm.FiniteState: java.lang.String getName()>();

        return $r1;
    }

    public boolean update(java.util.HashMap)
    {
        com.movesky.app.engine.ai.fsm.FiniteStateMachine r0;
        java.util.HashMap $r1;
        com.movesky.app.engine.ai.fsm.FiniteState $r2, $r3;

        r0 := @this: com.movesky.app.engine.ai.fsm.FiniteStateMachine;

        $r1 := @parameter0: java.util.HashMap;

        $r2 = r0.<com.movesky.app.engine.ai.fsm.FiniteStateMachine: com.movesky.app.engine.ai.fsm.FiniteState m_current_state>;

        if $r2 != null goto label1;

        return 0;

     label1:
        $r2 = r0.<com.movesky.app.engine.ai.fsm.FiniteStateMachine: com.movesky.app.engine.ai.fsm.FiniteState m_current_state>;

        $r3 = virtualinvoke $r2.<com.movesky.app.engine.ai.fsm.FiniteState: com.movesky.app.engine.ai.fsm.FiniteState checkTransitions(java.util.HashMap)>($r1);

        $r2 = r0.<com.movesky.app.engine.ai.fsm.FiniteStateMachine: com.movesky.app.engine.ai.fsm.FiniteState m_current_state>;

        if $r3 == $r2 goto label2;

        r0.<com.movesky.app.engine.ai.fsm.FiniteStateMachine: com.movesky.app.engine.ai.fsm.FiniteState m_current_state> = $r3;

        return 1;

     label2:
        return 0;
    }
}
