public final enum class com.movesky.app.engine.achievements.Achievements extends java.lang.Enum
{
    private static final com.movesky.app.engine.achievements.Achievements[] $VALUES;
    public static final enum com.movesky.app.engine.achievements.Achievements INSTANCE;
    private java.util.Map _achievementActivations;
    private android.graphics.Paint _paint;
    private android.content.SharedPreferences _settings;
    private java.util.ArrayList _unlocks;

    static void <clinit>()
    {
        com.movesky.app.engine.achievements.Achievements $r0;
        com.movesky.app.engine.achievements.Achievements[] $r1;

        $r0 = new com.movesky.app.engine.achievements.Achievements;

        specialinvoke $r0.<com.movesky.app.engine.achievements.Achievements: void <init>(java.lang.String,int)>("INSTANCE", 0);

        <com.movesky.app.engine.achievements.Achievements: com.movesky.app.engine.achievements.Achievements INSTANCE> = $r0;

        $r1 = newarray (com.movesky.app.engine.achievements.Achievements)[1];

        $r0 = <com.movesky.app.engine.achievements.Achievements: com.movesky.app.engine.achievements.Achievements INSTANCE>;

        $r1[0] = $r0;

        <com.movesky.app.engine.achievements.Achievements: com.movesky.app.engine.achievements.Achievements[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.movesky.app.engine.achievements.Achievements r0;
        java.lang.String $r1;
        int $i0;
        java.util.HashMap $r2;
        java.util.ArrayList $r3;
        android.graphics.Paint $r4;

        r0 := @this: com.movesky.app.engine.achievements.Achievements;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>("INSTANCE", 0);

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<com.movesky.app.engine.achievements.Achievements: java.util.Map _achievementActivations> = $r2;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<com.movesky.app.engine.achievements.Achievements: java.util.ArrayList _unlocks> = $r3;

        $r4 = new android.graphics.Paint;

        specialinvoke $r4.<android.graphics.Paint: void <init>(int)>(1);

        r0.<com.movesky.app.engine.achievements.Achievements: android.graphics.Paint _paint> = $r4;

        return;
    }

    public static com.movesky.app.engine.achievements.Achievements valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.movesky.app.engine.achievements.Achievements $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/movesky/app/engine/achievements/Achievements;", $r0);

        $r2 = (com.movesky.app.engine.achievements.Achievements) $r1;

        return $r2;
    }

    public static com.movesky.app.engine.achievements.Achievements[] values()
    {
        java.lang.Object $r0;
        com.movesky.app.engine.achievements.Achievements[] $r1;

        $r1 = <com.movesky.app.engine.achievements.Achievements: com.movesky.app.engine.achievements.Achievements[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.movesky.app.engine.achievements.Achievements[]) $r0;

        return $r1;
    }

    public void commit()
    {
        com.movesky.app.engine.achievements.Achievements r0;
        android.content.SharedPreferences $r1;
        android.content.SharedPreferences$Editor $r2;
        java.util.Map $r3;
        java.util.Set $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        java.util.Map$Entry $r7;
        java.lang.String $r8;
        java.lang.Integer $r9;
        int $i0;

        r0 := @this: com.movesky.app.engine.achievements.Achievements;

        $r1 = r0.<com.movesky.app.engine.achievements.Achievements: android.content.SharedPreferences _settings>;

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r3 = r0.<com.movesky.app.engine.achievements.Achievements: java.util.Map _achievementActivations>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set entrySet()>();

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.util.Map$Entry) $r6;

        $r6 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        $r6 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r9 = (java.lang.Integer) $r6;

        $i0 = virtualinvoke $r9.<java.lang.Integer: int intValue()>();

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>($r8, $i0);

        goto label1;

     label2:
        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    public void draw(android.graphics.Canvas, float, float)
    {
        com.movesky.app.engine.achievements.Achievements r0;
        android.graphics.Canvas $r1;
        float $f0, $f1, $f2;
        android.graphics.Paint $r2;
        java.util.ArrayList $r3;
        int $i0, $i1;
        java.lang.Object $r4;
        com.movesky.app.engine.achievements.UnlockAnimation $r5;

        r0 := @this: com.movesky.app.engine.achievements.Achievements;

        $r1 := @parameter0: android.graphics.Canvas;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        $r3 = r0.<com.movesky.app.engine.achievements.Achievements: java.util.ArrayList _unlocks>;

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        $f2 = 0.0F;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r3 = r0.<com.movesky.app.engine.achievements.Achievements: java.util.ArrayList _unlocks>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r5 = (com.movesky.app.engine.achievements.UnlockAnimation) $r4;

        $r2 = r0.<com.movesky.app.engine.achievements.Achievements: android.graphics.Paint _paint>;

        $f2 = virtualinvoke $r5.<com.movesky.app.engine.achievements.UnlockAnimation: float draw(android.graphics.Canvas,android.graphics.Paint,float,float,float)>($r1, $r2, $f0, $f1, $f2);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }

    public java.util.Map getAll()
    {
        com.movesky.app.engine.achievements.Achievements r0;
        java.util.Map $r1;

        r0 := @this: com.movesky.app.engine.achievements.Achievements;

        $r1 = r0.<com.movesky.app.engine.achievements.Achievements: java.util.Map _achievementActivations>;

        $r1 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r1);

        return $r1;
    }

    public boolean increment(com.movesky.app.engine.achievements.AchievementInfo)
    {
        com.movesky.app.engine.achievements.Achievements r0;
        com.movesky.app.engine.achievements.AchievementInfo $r1;
        java.util.Map $r2;
        int $i0, $i1;
        java.lang.Integer $r3, $r5;
        java.lang.Object $r4;
        java.util.ArrayList $r6;
        com.movesky.app.engine.achievements.UnlockAnimation $r7;
        java.lang.String $r8;

        r0 := @this: com.movesky.app.engine.achievements.Achievements;

        $r1 := @parameter0: com.movesky.app.engine.achievements.AchievementInfo;

        $r2 = r0.<com.movesky.app.engine.achievements.Achievements: java.util.Map _achievementActivations>;

        $i0 = $r1.<com.movesky.app.engine.achievements.AchievementInfo: int id>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);

        $r3 = (java.lang.Integer) $r4;

        if $r3 != null goto label2;

        $i0 = 0;

     label1:
        $i1 = $r1.<com.movesky.app.engine.achievements.AchievementInfo: int maxActivations>;

        if $i0 != $i1 goto label3;

        return 1;

     label2:
        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        goto label1;

     label3:
        $r2 = r0.<com.movesky.app.engine.achievements.Achievements: java.util.Map _achievementActivations>;

        $i1 = $r1.<com.movesky.app.engine.achievements.AchievementInfo: int id>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $i1 = $i0 + 1;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r5);

        $i0 = $i0 + 1;

        $i1 = $r1.<com.movesky.app.engine.achievements.AchievementInfo: int maxActivations>;

        if $i0 != $i1 goto label4;

        $r6 = r0.<com.movesky.app.engine.achievements.Achievements: java.util.ArrayList _unlocks>;

        $r7 = new com.movesky.app.engine.achievements.UnlockAnimation;

        $r8 = $r1.<com.movesky.app.engine.achievements.AchievementInfo: java.lang.String name>;

        specialinvoke $r7.<com.movesky.app.engine.achievements.UnlockAnimation: void <init>(java.lang.String)>($r8);

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

        return 1;

     label4:
        return 0;
    }

    public void initialize(android.content.Context)
    {
        com.movesky.app.engine.achievements.Achievements r0;
        android.content.Context $r1;
        java.util.Map $r2;
        android.content.SharedPreferences $r3;
        java.util.HashMap $r4;
        java.util.Set $r5;
        java.util.Iterator $r6;
        boolean $z0;
        java.lang.Object $r7;
        java.util.Map$Entry $r8;
        java.lang.String $r9;
        java.lang.Integer $r10;

        r0 := @this: com.movesky.app.engine.achievements.Achievements;

        $r1 := @parameter0: android.content.Context;

        $r3 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("achievements", 0);

        r0.<com.movesky.app.engine.achievements.Achievements: android.content.SharedPreferences _settings> = $r3;

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        r0.<com.movesky.app.engine.achievements.Achievements: java.util.Map _achievementActivations> = $r4;

        $r3 = r0.<com.movesky.app.engine.achievements.Achievements: android.content.SharedPreferences _settings>;

        $r2 = interfaceinvoke $r3.<android.content.SharedPreferences: java.util.Map getAll()>();

        $r4 = (java.util.HashMap) $r2;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>();

        $r6 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (java.util.Map$Entry) $r7;

        $r2 = r0.<com.movesky.app.engine.achievements.Achievements: java.util.Map _achievementActivations>;

        $r7 = interfaceinvoke $r8.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r9 = (java.lang.String) $r7;

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r9);

        $r7 = interfaceinvoke $r8.<java.util.Map$Entry: java.lang.Object getValue()>();

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r7);

        goto label1;

     label2:
        return;
    }

    public boolean isUnlocked(com.movesky.app.engine.achievements.AchievementInfo)
    {
        com.movesky.app.engine.achievements.Achievements r0;
        com.movesky.app.engine.achievements.AchievementInfo $r1;
        java.util.Map $r2;
        int $i0, $i1;
        java.lang.Integer $r3;
        java.lang.Object $r4;

        r0 := @this: com.movesky.app.engine.achievements.Achievements;

        $r1 := @parameter0: com.movesky.app.engine.achievements.AchievementInfo;

        $r2 = r0.<com.movesky.app.engine.achievements.Achievements: java.util.Map _achievementActivations>;

        $i0 = $r1.<com.movesky.app.engine.achievements.AchievementInfo: int id>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);

        $r3 = (java.lang.Integer) $r4;

        if $r3 == null goto label1;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $i1 = $r1.<com.movesky.app.engine.achievements.AchievementInfo: int maxActivations>;

        if $i0 != $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void lock(com.movesky.app.engine.achievements.AchievementInfo)
    {
        com.movesky.app.engine.achievements.Achievements r0;
        com.movesky.app.engine.achievements.AchievementInfo $r1;
        java.util.Map $r2;
        int $i0;
        java.lang.Integer $r3, $r4;

        r0 := @this: com.movesky.app.engine.achievements.Achievements;

        $r1 := @parameter0: com.movesky.app.engine.achievements.AchievementInfo;

        $r2 = r0.<com.movesky.app.engine.achievements.Achievements: java.util.Map _achievementActivations>;

        $i0 = $r1.<com.movesky.app.engine.achievements.AchievementInfo: int id>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r4);

        return;
    }

    public void lockAll()
    {
        com.movesky.app.engine.achievements.Achievements r0;
        java.util.Map $r1;
        java.util.HashMap $r2;
        android.content.SharedPreferences $r3;
        java.util.Set $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        java.util.Map$Entry $r7;
        java.lang.String $r8;
        java.lang.Integer $r9, $r10;

        r0 := @this: com.movesky.app.engine.achievements.Achievements;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<com.movesky.app.engine.achievements.Achievements: java.util.Map _achievementActivations> = $r2;

        $r3 = r0.<com.movesky.app.engine.achievements.Achievements: android.content.SharedPreferences _settings>;

        $r1 = interfaceinvoke $r3.<android.content.SharedPreferences: java.util.Map getAll()>();

        $r2 = (java.util.HashMap) $r1;

        $r4 = interfaceinvoke $r2.<java.util.Map: java.util.Set entrySet()>();

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.util.Map$Entry) $r6;

        $r1 = r0.<com.movesky.app.engine.achievements.Achievements: java.util.Map _achievementActivations>;

        $r6 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r8 = (java.lang.String) $r6;

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r8);

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r10);

        goto label1;

     label2:
        virtualinvoke r0.<com.movesky.app.engine.achievements.Achievements: void commit()>();

        return;
    }

    public void tick(float)
    {
        com.movesky.app.engine.achievements.Achievements r0;
        float $f0;
        java.util.ArrayList $r1;
        int $i0;
        java.lang.Object $r2;
        com.movesky.app.engine.achievements.UnlockAnimation $r3;
        boolean $z0;

        r0 := @this: com.movesky.app.engine.achievements.Achievements;

        $f0 := @parameter0: float;

        $r1 = r0.<com.movesky.app.engine.achievements.Achievements: java.util.ArrayList _unlocks>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i0 = $i0 + -1;

     label1:
        if $i0 < 0 goto label4;

        $r1 = r0.<com.movesky.app.engine.achievements.Achievements: java.util.ArrayList _unlocks>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (com.movesky.app.engine.achievements.UnlockAnimation) $r2;

        $z0 = virtualinvoke $r3.<com.movesky.app.engine.achievements.UnlockAnimation: boolean isOver()>();

        if $z0 == 0 goto label3;

        $r1 = r0.<com.movesky.app.engine.achievements.Achievements: java.util.ArrayList _unlocks>;

        virtualinvoke $r1.<java.util.ArrayList: boolean remove(java.lang.Object)>($r3);

     label2:
        $i0 = $i0 + -1;

        goto label1;

     label3:
        virtualinvoke $r3.<com.movesky.app.engine.achievements.UnlockAnimation: void tick(float)>($f0);

        goto label2;

     label4:
        return;
    }
}
