public abstract enum class com.movesky.app.engine.util.Envelope$OutOfBoundsHandler extends java.lang.Enum
{
    private static final com.movesky.app.engine.util.Envelope$OutOfBoundsHandler[] $VALUES;
    public static final enum com.movesky.app.engine.util.Envelope$OutOfBoundsHandler RETURN_FIRST_OR_LAST;
    public static final enum com.movesky.app.engine.util.Envelope$OutOfBoundsHandler THROW_EXCEPTION;
    public static final enum com.movesky.app.engine.util.Envelope$OutOfBoundsHandler WRAP;

    static void <clinit>()
    {
        com.movesky.app.engine.util.Envelope$OutOfBoundsHandler$1 $r0;
        com.movesky.app.engine.util.Envelope$OutOfBoundsHandler$2 $r1;
        com.movesky.app.engine.util.Envelope$OutOfBoundsHandler$3 $r2;
        com.movesky.app.engine.util.Envelope$OutOfBoundsHandler[] $r3;
        com.movesky.app.engine.util.Envelope$OutOfBoundsHandler $r4;

        $r0 = new com.movesky.app.engine.util.Envelope$OutOfBoundsHandler$1;

        specialinvoke $r0.<com.movesky.app.engine.util.Envelope$OutOfBoundsHandler$1: void <init>(java.lang.String,int)>("THROW_EXCEPTION", 0);

        <com.movesky.app.engine.util.Envelope$OutOfBoundsHandler: com.movesky.app.engine.util.Envelope$OutOfBoundsHandler THROW_EXCEPTION> = $r0;

        $r1 = new com.movesky.app.engine.util.Envelope$OutOfBoundsHandler$2;

        specialinvoke $r1.<com.movesky.app.engine.util.Envelope$OutOfBoundsHandler$2: void <init>(java.lang.String,int)>("RETURN_FIRST_OR_LAST", 1);

        <com.movesky.app.engine.util.Envelope$OutOfBoundsHandler: com.movesky.app.engine.util.Envelope$OutOfBoundsHandler RETURN_FIRST_OR_LAST> = $r1;

        $r2 = new com.movesky.app.engine.util.Envelope$OutOfBoundsHandler$3;

        specialinvoke $r2.<com.movesky.app.engine.util.Envelope$OutOfBoundsHandler$3: void <init>(java.lang.String,int)>("WRAP", 2);

        <com.movesky.app.engine.util.Envelope$OutOfBoundsHandler: com.movesky.app.engine.util.Envelope$OutOfBoundsHandler WRAP> = $r2;

        $r3 = newarray (com.movesky.app.engine.util.Envelope$OutOfBoundsHandler)[3];

        $r4 = <com.movesky.app.engine.util.Envelope$OutOfBoundsHandler: com.movesky.app.engine.util.Envelope$OutOfBoundsHandler THROW_EXCEPTION>;

        $r3[0] = $r4;

        $r4 = <com.movesky.app.engine.util.Envelope$OutOfBoundsHandler: com.movesky.app.engine.util.Envelope$OutOfBoundsHandler RETURN_FIRST_OR_LAST>;

        $r3[1] = $r4;

        $r4 = <com.movesky.app.engine.util.Envelope$OutOfBoundsHandler: com.movesky.app.engine.util.Envelope$OutOfBoundsHandler WRAP>;

        $r3[2] = $r4;

        <com.movesky.app.engine.util.Envelope$OutOfBoundsHandler: com.movesky.app.engine.util.Envelope$OutOfBoundsHandler[] $VALUES> = $r3;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.movesky.app.engine.util.Envelope$OutOfBoundsHandler r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.movesky.app.engine.util.Envelope$OutOfBoundsHandler;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    void <init>(java.lang.String, int, com.movesky.app.engine.util.Envelope$1)
    {
        com.movesky.app.engine.util.Envelope$OutOfBoundsHandler r0;
        java.lang.String $r1;
        int $i0;
        com.movesky.app.engine.util.Envelope$1 $r2;

        r0 := @this: com.movesky.app.engine.util.Envelope$OutOfBoundsHandler;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.movesky.app.engine.util.Envelope$1;

        specialinvoke r0.<com.movesky.app.engine.util.Envelope$OutOfBoundsHandler: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.movesky.app.engine.util.Envelope$OutOfBoundsHandler valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.movesky.app.engine.util.Envelope$OutOfBoundsHandler $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/movesky/app/engine/util/Envelope$OutOfBoundsHandler;", $r0);

        $r2 = (com.movesky.app.engine.util.Envelope$OutOfBoundsHandler) $r1;

        return $r2;
    }

    public static com.movesky.app.engine.util.Envelope$OutOfBoundsHandler[] values()
    {
        java.lang.Object $r0;
        com.movesky.app.engine.util.Envelope$OutOfBoundsHandler[] $r1;

        $r1 = <com.movesky.app.engine.util.Envelope$OutOfBoundsHandler: com.movesky.app.engine.util.Envelope$OutOfBoundsHandler[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.movesky.app.engine.util.Envelope$OutOfBoundsHandler[]) $r0;

        return $r1;
    }

    abstract float translateTime(float, float);
}
