class com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState$1 extends android.content.BroadcastReceiver
{
    final com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState this$1;

    void <init>(com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState)
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState$1 r0;
        com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState $r1;

        r0 := @this: com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState$1;

        $r1 := @parameter0: com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState;

        r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState$1: com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState this$1> = $r1;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState$1 r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        java.lang.String $r3, $r4;
        boolean $z0;
        com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState $r5;
        com.movesky.app.engine.net.bluetooth.Bluetooth $r6, $r10;
        java.util.List $r7;
        android.os.Parcelable $r8;
        android.bluetooth.BluetoothDevice $r9;
        com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState $r11;
        java.lang.Throwable $r12;
        java.lang.InterruptedException $r13;

        r0 := @this: com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState$1;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $r4 = "android.bluetooth.device.action.FOUND";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label1;

        $r5 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState$1: com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState this$1>;

        $r6 = $r5.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState: com.movesky.app.engine.net.bluetooth.Bluetooth this$0>;

        $r7 = staticinvoke <com.movesky.app.engine.net.bluetooth.Bluetooth: java.util.List access$1400(com.movesky.app.engine.net.bluetooth.Bluetooth)>($r6);

        $r8 = virtualinvoke $r2.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("android.bluetooth.device.extra.DEVICE");

        $r9 = (android.bluetooth.BluetoothDevice) $r8;

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r9);

        return;

     label1:
        $r4 = "android.bluetooth.adapter.action.DISCOVERY_FINISHED";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label5;

        $r5 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState$1: com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState this$1>;

        $r6 = $r5.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState: com.movesky.app.engine.net.bluetooth.Bluetooth this$0>;

        $r5 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState$1: com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState this$1>;

        $r10 = $r5.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState: com.movesky.app.engine.net.bluetooth.Bluetooth this$0>;

     label2:
        $r11 = staticinvoke <com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState access$1300(com.movesky.app.engine.net.bluetooth.Bluetooth)>($r10);

        virtualinvoke $r6.<com.movesky.app.engine.net.bluetooth.Bluetooth: void transition(com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase)>($r11);

     label3:
        return;

     label4:
        $r12 := @caughtexception;

        $r13 = (java.lang.InterruptedException) $r12;

        virtualinvoke $r13.<java.lang.InterruptedException: void printStackTrace()>();

     label5:
        return;

        catch java.lang.InterruptedException from label2 to label3 with label4;
    }
}
