public class com.movesky.app.engine.ui.UILabel extends com.movesky.app.engine.ui.UIControl
{
    android.graphics.Paint _paint;
    private float _y_offset;
    private boolean lineHeightSet;
    private float line_height;
    public boolean shouldAutoresizeText;
    private java.lang.String text;
    private float text_size;
    private com.movesky.app.engine.ui.UILabel$VAlign v_align;
    private boolean wrapText;
    private java.util.ArrayList wrapped_text;

    public void <init>(int)
    {
        com.movesky.app.engine.ui.UILabel r0;
        int $i0;
        java.lang.String $r1;
        com.movesky.app.engine.core.GameActivity $r2;

        r0 := @this: com.movesky.app.engine.ui.UILabel;

        $i0 := @parameter0: int;

        $r2 = <com.movesky.app.engine.core.GameActivity: com.movesky.app.engine.core.GameActivity instance>;

        $r1 = virtualinvoke $r2.<com.movesky.app.engine.core.GameActivity: java.lang.String getString(int)>($i0);

        specialinvoke r0.<com.movesky.app.engine.ui.UILabel: void <init>(java.lang.String)>($r1);

        return;
    }

    public void <init>(int, java.lang.Object)
    {
        com.movesky.app.engine.ui.UILabel r0;
        int $i0;
        java.lang.Object $r1;

        r0 := @this: com.movesky.app.engine.ui.UILabel;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        specialinvoke r0.<com.movesky.app.engine.ui.UILabel: void <init>(int)>($i0);

        r0.<com.movesky.app.engine.ui.UILabel: java.lang.Object tag> = $r1;

        return;
    }

    public void <init>(java.lang.String)
    {
        com.movesky.app.engine.ui.UILabel r0;
        java.lang.String $r1;
        android.graphics.Paint $r2;
        android.graphics.Paint$Align $r3;
        com.movesky.app.engine.ui.UILabel$VAlign $r4;

        r0 := @this: com.movesky.app.engine.ui.UILabel;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.movesky.app.engine.ui.UIControl: void <init>()>();

        r0.<com.movesky.app.engine.ui.UILabel: java.lang.String text> = $r1;

        $r2 = new android.graphics.Paint;

        specialinvoke $r2.<android.graphics.Paint: void <init>(int)>(1);

        r0.<com.movesky.app.engine.ui.UILabel: android.graphics.Paint _paint> = $r2;

        $r2 = r0.<com.movesky.app.engine.ui.UILabel: android.graphics.Paint _paint>;

        $r3 = <android.graphics.Paint$Align: android.graphics.Paint$Align CENTER>;

        virtualinvoke $r2.<android.graphics.Paint: void setTextAlign(android.graphics.Paint$Align)>($r3);

        virtualinvoke r0.<com.movesky.app.engine.ui.UILabel: void setTextSize(float)>(14.0F);

        $r2 = r0.<com.movesky.app.engine.ui.UILabel: android.graphics.Paint _paint>;

        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>(-1);

        $r2 = r0.<com.movesky.app.engine.ui.UILabel: android.graphics.Paint _paint>;

        virtualinvoke $r2.<android.graphics.Paint: void setStrokeWidth(float)>(3.0F);

        $r4 = <com.movesky.app.engine.ui.UILabel$VAlign: com.movesky.app.engine.ui.UILabel$VAlign MIDDLE>;

        r0.<com.movesky.app.engine.ui.UILabel: com.movesky.app.engine.ui.UILabel$VAlign v_align> = $r4;

        virtualinvoke r0.<com.movesky.app.engine.ui.UILabel: void sizeToFit()>();

        return;
    }

    public void <init>(java.lang.String, java.lang.Object)
    {
        com.movesky.app.engine.ui.UILabel r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        r0 := @this: com.movesky.app.engine.ui.UILabel;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<com.movesky.app.engine.ui.UILabel: void <init>(java.lang.String)>($r1);

        r0.<com.movesky.app.engine.ui.UILabel: java.lang.Object tag> = $r2;

        return;
    }

    private void drawText(android.graphics.Canvas, java.lang.String)
    {
        com.movesky.app.engine.ui.UILabel r0;
        android.graphics.Canvas $r1;
        java.lang.String $r2;
        float $f0, $f1, $f2, $f3;
        int[] $r3;
        com.movesky.app.engine.ui.UILabel$VAlign $r4;
        int $i0;
        android.graphics.Paint $r5;
        android.graphics.Paint$Align $r6;
        android.graphics.RectF $r7;
        com.movesky.app.engine.util.Point $r8;
        boolean $z0;
        java.util.ArrayList $r9;

        r0 := @this: com.movesky.app.engine.ui.UILabel;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 := @parameter1: java.lang.String;

        $f0 = 0.0F;

        $r3 = <com.movesky.app.engine.ui.UILabel$1: int[] $SwitchMap$com$movesky$app$engine$ui$UILabel$VAlign>;

        $r4 = r0.<com.movesky.app.engine.ui.UILabel: com.movesky.app.engine.ui.UILabel$VAlign v_align>;

        $i0 = virtualinvoke $r4.<com.movesky.app.engine.ui.UILabel$VAlign: int ordinal()>();

        $i0 = $r3[$i0];

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            default: goto label1;
        };

     label1:
        $r3 = <com.movesky.app.engine.ui.UILabel$1: int[] $SwitchMap$android$graphics$Paint$Align>;

        $r5 = r0.<com.movesky.app.engine.ui.UILabel: android.graphics.Paint _paint>;

        $r6 = virtualinvoke $r5.<android.graphics.Paint: android.graphics.Paint$Align getTextAlign()>();

        $i0 = virtualinvoke $r6.<android.graphics.Paint$Align: int ordinal()>();

        $i0 = $r3[$i0];

        lookupswitch($i0)
        {
            case 1: goto label7;
            case 2: goto label8;
            case 3: goto label9;
            default: goto label2;
        };

     label2:
        return;

     label3:
        $r7 = r0.<com.movesky.app.engine.ui.UILabel: android.graphics.RectF _rect>;

        $f0 = $r7.<android.graphics.RectF: float top>;

        $f1 = r0.<com.movesky.app.engine.ui.UILabel: float text_size>;

        $f1 = $f1 / 2.0F;

        $f0 = $f0 + $f1;

        goto label1;

     label4:
        $r8 = r0.<com.movesky.app.engine.ui.UILabel: com.movesky.app.engine.util.Point center>;

        $f0 = $r8.<com.movesky.app.engine.util.Point: float y>;

        goto label1;

     label5:
        $z0 = r0.<com.movesky.app.engine.ui.UILabel: boolean wrapText>;

        if $z0 != 0 goto label6;

        $r7 = r0.<com.movesky.app.engine.ui.UILabel: android.graphics.RectF _rect>;

        $f0 = $r7.<android.graphics.RectF: float bottom>;

        $f1 = r0.<com.movesky.app.engine.ui.UILabel: float text_size>;

        $f1 = $f1 / 2.0F;

        $f0 = $f0 - $f1;

        goto label1;

     label6:
        $r7 = r0.<com.movesky.app.engine.ui.UILabel: android.graphics.RectF _rect>;

        $f0 = $r7.<android.graphics.RectF: float bottom>;

        $r9 = r0.<com.movesky.app.engine.ui.UILabel: java.util.ArrayList wrapped_text>;

        $i0 = virtualinvoke $r9.<java.util.ArrayList: int size()>();

        $i0 = $i0 + -1;

        $f1 = (float) $i0;

        $f2 = r0.<com.movesky.app.engine.ui.UILabel: float text_size>;

        $f1 = $f1 * $f2;

        $f0 = $f0 - $f1;

        $f1 = r0.<com.movesky.app.engine.ui.UILabel: float text_size>;

        $f1 = $f1 / 2.0F;

        $f0 = $f0 - $f1;

        goto label1;

     label7:
        $r8 = r0.<com.movesky.app.engine.ui.UILabel: com.movesky.app.engine.util.Point center>;

        $f1 = $r8.<com.movesky.app.engine.util.Point: float x>;

        $f2 = r0.<com.movesky.app.engine.ui.UILabel: float text_size>;

        $f2 = $f2 / 3.0F;

        $f0 = $f0 + $f2;

        $f2 = r0.<com.movesky.app.engine.ui.UILabel: float _y_offset>;

        $f3 = r0.<com.movesky.app.engine.ui.UILabel: float line_height>;

        $f2 = $f2 * $f3;

        $f0 = $f0 + $f2;

        $r5 = r0.<com.movesky.app.engine.ui.UILabel: android.graphics.Paint _paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>($r2, $f1, $f0, $r5);

        return;

     label8:
        $r7 = r0.<com.movesky.app.engine.ui.UILabel: android.graphics.RectF _rect>;

        $f1 = $r7.<android.graphics.RectF: float left>;

        $f2 = r0.<com.movesky.app.engine.ui.UILabel: float text_size>;

        $f2 = $f2 / 3.0F;

        $f0 = $f0 + $f2;

        $f2 = r0.<com.movesky.app.engine.ui.UILabel: float _y_offset>;

        $f3 = r0.<com.movesky.app.engine.ui.UILabel: float line_height>;

        $f2 = $f2 * $f3;

        $f0 = $f0 + $f2;

        $r5 = r0.<com.movesky.app.engine.ui.UILabel: android.graphics.Paint _paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>($r2, $f1, $f0, $r5);

        return;

     label9:
        $r7 = r0.<com.movesky.app.engine.ui.UILabel: android.graphics.RectF _rect>;

        $f1 = $r7.<android.graphics.RectF: float right>;

        $f2 = r0.<com.movesky.app.engine.ui.UILabel: float text_size>;

        $f2 = $f2 / 3.0F;

        $f0 = $f0 + $f2;

        $f2 = r0.<com.movesky.app.engine.ui.UILabel: float _y_offset>;

        $f3 = r0.<com.movesky.app.engine.ui.UILabel: float line_height>;

        $f2 = $f2 * $f3;

        $f0 = $f0 + $f2;

        $r5 = r0.<com.movesky.app.engine.ui.UILabel: android.graphics.Paint _paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>($r2, $f1, $f0, $r5);

        return;
    }

    private void wrapText()
    {
        com.movesky.app.engine.ui.UILabel r0;
        java.util.ArrayList $r1;
        java.lang.String $r2, $r5, $r8;
        boolean $z0;
        java.lang.String[] $r3, $r4;
        int $i0, $i1, $i2;
        android.graphics.Paint $r6;
        java.lang.StringBuilder $r7;
        float $f0, $f1;
        byte $b3;

        r0 := @this: com.movesky.app.engine.ui.UILabel;

        $r1 = r0.<com.movesky.app.engine.ui.UILabel: java.util.ArrayList wrapped_text>;

        if $r1 != null goto label02;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.movesky.app.engine.ui.UILabel: java.util.ArrayList wrapped_text> = $r1;

     label01:
        $r2 = r0.<com.movesky.app.engine.ui.UILabel: java.lang.String text>;

        if $r2 == null goto label10;

        $r2 = r0.<com.movesky.app.engine.ui.UILabel: java.lang.String text>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label03;

        return;

     label02:
        $r1 = r0.<com.movesky.app.engine.ui.UILabel: java.util.ArrayList wrapped_text>;

        virtualinvoke $r1.<java.util.ArrayList: void clear()>();

        goto label01;

     label03:
        $r2 = r0.<com.movesky.app.engine.ui.UILabel: java.lang.String text>;

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("\n");

        $i0 = 0;

     label04:
        $i1 = lengthof $r3;

        if $i0 >= $i1 goto label10;

        $r2 = $r3[$i0];

        $r4 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>(" ");

        $i1 = 0;

        $r5 = "";

     label05:
        $i2 = lengthof $r4;

        if $i1 >= $i2 goto label07;

        $r2 = $r4[$i1];

        $r6 = r0.<com.movesky.app.engine.ui.UILabel: android.graphics.Paint _paint>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $f0 = virtualinvoke $r6.<android.graphics.Paint: float measureText(java.lang.String)>($r8);

        $f1 = r0.<com.movesky.app.engine.ui.UILabel: float _width>;

        $b3 = $f0 cmpg $f1;

        if $b3 >= 0 goto label08;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

     label06:
        $i2 = lengthof $r4;

        $i2 = $i2 + -1;

        if $i1 != $i2 goto label09;

        $r1 = r0.<com.movesky.app.engine.ui.UILabel: java.util.ArrayList wrapped_text>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

     label07:
        $i0 = $i0 + 1;

        goto label04;

     label08:
        $i2 = virtualinvoke $r5.<java.lang.String: int length()>();

        if $i2 <= 0 goto label06;

        $r1 = r0.<com.movesky.app.engine.ui.UILabel: java.util.ArrayList wrapped_text>;

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>();

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

        goto label06;

     label09:
        $i1 = $i1 + 1;

        $r5 = $r2;

        goto label05;

     label10:
        return;
    }

    public java.lang.String getText()
    {
        com.movesky.app.engine.ui.UILabel r0;
        java.lang.String r1;

        r0 := @this: com.movesky.app.engine.ui.UILabel;

        r1 = r0.<com.movesky.app.engine.ui.UILabel: java.lang.String text>;

        return r1;
    }

    public boolean isDraggable()
    {
        com.movesky.app.engine.ui.UILabel r0;

        r0 := @this: com.movesky.app.engine.ui.UILabel;

        return 1;
    }

    public void onDraw(android.graphics.Canvas)
    {
        com.movesky.app.engine.ui.UILabel r0;
        android.graphics.Canvas $r1;
        boolean $z0;
        java.util.ArrayList $r2;
        int $i0, $i1;
        java.lang.Object $r3;
        java.lang.String $r4;
        float $f0;

        r0 := @this: com.movesky.app.engine.ui.UILabel;

        $r1 := @parameter0: android.graphics.Canvas;

        specialinvoke r0.<com.movesky.app.engine.ui.UIControl: void onDraw(android.graphics.Canvas)>($r1);

        r0.<com.movesky.app.engine.ui.UILabel: float _y_offset> = 0.0F;

        $z0 = r0.<com.movesky.app.engine.ui.UILabel: boolean wrapText>;

        if $z0 == 0 goto label2;

        $r2 = r0.<com.movesky.app.engine.ui.UILabel: java.util.ArrayList wrapped_text>;

        if $r2 == null goto label2;

        $i0 = 0;

     label1:
        $r2 = r0.<com.movesky.app.engine.ui.UILabel: java.util.ArrayList wrapped_text>;

        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label3;

        $r2 = r0.<com.movesky.app.engine.ui.UILabel: java.util.ArrayList wrapped_text>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (java.lang.String) $r3;

        specialinvoke r0.<com.movesky.app.engine.ui.UILabel: void drawText(android.graphics.Canvas,java.lang.String)>($r1, $r4);

        $f0 = r0.<com.movesky.app.engine.ui.UILabel: float _y_offset>;

        $f0 = $f0 + 1.0F;

        r0.<com.movesky.app.engine.ui.UILabel: float _y_offset> = $f0;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r4 = r0.<com.movesky.app.engine.ui.UILabel: java.lang.String text>;

        specialinvoke r0.<com.movesky.app.engine.ui.UILabel: void drawText(android.graphics.Canvas,java.lang.String)>($r1, $r4);

     label3:
        return;
    }

    public void onTouchDown(float, float)
    {
        com.movesky.app.engine.ui.UILabel r0;
        float $f0, $f1;

        r0 := @this: com.movesky.app.engine.ui.UILabel;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        return;
    }

    public void onTouchMove(float, float)
    {
        com.movesky.app.engine.ui.UILabel r0;
        float $f0, $f1;

        r0 := @this: com.movesky.app.engine.ui.UILabel;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        return;
    }

    public void onTouchUp(float, float)
    {
        com.movesky.app.engine.ui.UILabel r0;
        float $f0, $f1;

        r0 := @this: com.movesky.app.engine.ui.UILabel;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        return;
    }

    public void setBold(boolean)
    {
        com.movesky.app.engine.ui.UILabel r0;
        boolean $z0;
        android.graphics.Paint $r1;

        r0 := @this: com.movesky.app.engine.ui.UILabel;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.movesky.app.engine.ui.UILabel: android.graphics.Paint _paint>;

        virtualinvoke $r1.<android.graphics.Paint: void setFakeBoldText(boolean)>($z0);

        return;
    }

    protected void setBounds(float, float, float, float)
    {
        com.movesky.app.engine.ui.UILabel r0;
        float $f0, $f1, $f2, $f3;
        java.lang.String $r1;

        r0 := @this: com.movesky.app.engine.ui.UILabel;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 := @parameter2: float;

        $f3 := @parameter3: float;

        specialinvoke r0.<com.movesky.app.engine.ui.UIControl: void setBounds(float,float,float,float)>($f0, $f1, $f2, $f3);

        $r1 = r0.<com.movesky.app.engine.ui.UILabel: java.lang.String text>;

        virtualinvoke r0.<com.movesky.app.engine.ui.UILabel: void setText(java.lang.String)>($r1);

        return;
    }

    public void setItalics(boolean)
    {
        com.movesky.app.engine.ui.UILabel r0;
        boolean $z0;
        android.graphics.Paint $r1;

        r0 := @this: com.movesky.app.engine.ui.UILabel;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        $r1 = r0.<com.movesky.app.engine.ui.UILabel: android.graphics.Paint _paint>;

        virtualinvoke $r1.<android.graphics.Paint: void setTextSkewX(float)>(-0.25F);

        return;

     label1:
        $r1 = r0.<com.movesky.app.engine.ui.UILabel: android.graphics.Paint _paint>;

        virtualinvoke $r1.<android.graphics.Paint: void setTextSkewX(float)>(0.0F);

        return;
    }

    public void setLineHeight(float)
    {
        com.movesky.app.engine.ui.UILabel r0;
        float $f0;
        byte $b0;

        r0 := @this: com.movesky.app.engine.ui.UILabel;

        $f0 := @parameter0: float;

        $b0 = $f0 cmpl 0.0F;

        if $b0 != 0 goto label1;

        r0.<com.movesky.app.engine.ui.UILabel: boolean lineHeightSet> = 0;

        $f0 = r0.<com.movesky.app.engine.ui.UILabel: float text_size>;

        r0.<com.movesky.app.engine.ui.UILabel: float line_height> = $f0;

        return;

     label1:
        r0.<com.movesky.app.engine.ui.UILabel: boolean lineHeightSet> = 1;

        r0.<com.movesky.app.engine.ui.UILabel: float line_height> = $f0;

        return;
    }

    public void setText(int)
    {
        com.movesky.app.engine.ui.UILabel r0;
        int $i0;
        java.lang.String $r1;
        com.movesky.app.engine.core.GameActivity $r2;

        r0 := @this: com.movesky.app.engine.ui.UILabel;

        $i0 := @parameter0: int;

        $r2 = <com.movesky.app.main.YSActivity: com.movesky.app.engine.core.GameActivity instance>;

        $r1 = virtualinvoke $r2.<com.movesky.app.engine.core.GameActivity: java.lang.String getString(int)>($i0);

        virtualinvoke r0.<com.movesky.app.engine.ui.UILabel: void setText(java.lang.String)>($r1);

        return;
    }

    public void setText(java.lang.String)
    {
        com.movesky.app.engine.ui.UILabel r0;
        java.lang.String $r1;
        float $f0, $f1;
        boolean $z0;
        android.graphics.Paint $r2;
        byte $b0;

        r0 := @this: com.movesky.app.engine.ui.UILabel;

        $r1 := @parameter0: java.lang.String;

        r0.<com.movesky.app.engine.ui.UILabel: java.lang.String text> = $r1;

        $z0 = r0.<com.movesky.app.engine.ui.UILabel: boolean wrapText>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<com.movesky.app.engine.ui.UILabel: void wrapText()>();

        return;

     label1:
        $r2 = r0.<com.movesky.app.engine.ui.UILabel: android.graphics.Paint _paint>;

        $f0 = virtualinvoke $r2.<android.graphics.Paint: float measureText(java.lang.String)>($r1);

        $f1 = r0.<com.movesky.app.engine.ui.UILabel: float _width>;

        $b0 = $f0 cmpl $f1;

        if $b0 <= 0 goto label2;

        $z0 = r0.<com.movesky.app.engine.ui.UILabel: boolean shouldAutoresizeText>;

        if $z0 == 0 goto label2;

        $f1 = r0.<com.movesky.app.engine.ui.UILabel: float _width>;

        $f0 = $f1 / $f0;

        $f1 = r0.<com.movesky.app.engine.ui.UILabel: float text_size>;

        $f0 = $f0 * $f1;

        r0.<com.movesky.app.engine.ui.UILabel: float text_size> = $f0;

        $r2 = r0.<com.movesky.app.engine.ui.UILabel: android.graphics.Paint _paint>;

        $f0 = r0.<com.movesky.app.engine.ui.UILabel: float text_size>;

        virtualinvoke $r2.<android.graphics.Paint: void setTextSize(float)>($f0);

        $z0 = r0.<com.movesky.app.engine.ui.UILabel: boolean lineHeightSet>;

        if $z0 != 0 goto label2;

        $f0 = r0.<com.movesky.app.engine.ui.UILabel: float text_size>;

        r0.<com.movesky.app.engine.ui.UILabel: float line_height> = $f0;

     label2:
        return;
    }

    public void setTextAlign(android.graphics.Paint$Align)
    {
        com.movesky.app.engine.ui.UILabel r0;
        android.graphics.Paint$Align $r1;
        android.graphics.Paint $r2;

        r0 := @this: com.movesky.app.engine.ui.UILabel;

        $r1 := @parameter0: android.graphics.Paint$Align;

        $r2 = r0.<com.movesky.app.engine.ui.UILabel: android.graphics.Paint _paint>;

        virtualinvoke $r2.<android.graphics.Paint: void setTextAlign(android.graphics.Paint$Align)>($r1);

        return;
    }

    public void setTextColor(int)
    {
        com.movesky.app.engine.ui.UILabel r0;
        int $i0;
        android.graphics.Paint $r1;

        r0 := @this: com.movesky.app.engine.ui.UILabel;

        $i0 := @parameter0: int;

        $r1 = r0.<com.movesky.app.engine.ui.UILabel: android.graphics.Paint _paint>;

        virtualinvoke $r1.<android.graphics.Paint: void setColor(int)>($i0);

        return;
    }

    public void setTextSize(float)
    {
        com.movesky.app.engine.ui.UILabel r0;
        float $f0;
        android.graphics.Paint $r1;
        boolean $z0;

        r0 := @this: com.movesky.app.engine.ui.UILabel;

        $f0 := @parameter0: float;

        r0.<com.movesky.app.engine.ui.UILabel: float text_size> = $f0;

        $r1 = r0.<com.movesky.app.engine.ui.UILabel: android.graphics.Paint _paint>;

        virtualinvoke $r1.<android.graphics.Paint: void setTextSize(float)>($f0);

        $z0 = r0.<com.movesky.app.engine.ui.UILabel: boolean lineHeightSet>;

        if $z0 != 0 goto label1;

        $f0 = r0.<com.movesky.app.engine.ui.UILabel: float text_size>;

        r0.<com.movesky.app.engine.ui.UILabel: float line_height> = $f0;

     label1:
        $z0 = r0.<com.movesky.app.engine.ui.UILabel: boolean wrapText>;

        if $z0 == 0 goto label2;

        specialinvoke r0.<com.movesky.app.engine.ui.UILabel: void wrapText()>();

        return;

     label2:
        virtualinvoke r0.<com.movesky.app.engine.ui.UILabel: void sizeToFit()>();

        return;
    }

    public void setVerticalAlign(com.movesky.app.engine.ui.UILabel$VAlign)
    {
        com.movesky.app.engine.ui.UILabel r0;
        com.movesky.app.engine.ui.UILabel$VAlign $r1;

        r0 := @this: com.movesky.app.engine.ui.UILabel;

        $r1 := @parameter0: com.movesky.app.engine.ui.UILabel$VAlign;

        r0.<com.movesky.app.engine.ui.UILabel: com.movesky.app.engine.ui.UILabel$VAlign v_align> = $r1;

        return;
    }

    public void setWrapText(boolean)
    {
        com.movesky.app.engine.ui.UILabel r0;
        boolean $z0;

        r0 := @this: com.movesky.app.engine.ui.UILabel;

        $z0 := @parameter0: boolean;

        if $z0 != 1 goto label1;

        specialinvoke r0.<com.movesky.app.engine.ui.UILabel: void wrapText()>();

     label1:
        r0.<com.movesky.app.engine.ui.UILabel: boolean wrapText> = $z0;

        return;
    }

    public void sizeToFit()
    {
        com.movesky.app.engine.ui.UILabel r0;
        float $f0, $f1;
        android.graphics.Paint $r1;
        java.lang.String $r2;

        r0 := @this: com.movesky.app.engine.ui.UILabel;

        $r1 = r0.<com.movesky.app.engine.ui.UILabel: android.graphics.Paint _paint>;

        $r2 = r0.<com.movesky.app.engine.ui.UILabel: java.lang.String text>;

        $f0 = virtualinvoke $r1.<android.graphics.Paint: float measureText(java.lang.String)>($r2);

        $f1 = r0.<com.movesky.app.engine.ui.UILabel: float text_size>;

        virtualinvoke r0.<com.movesky.app.engine.ui.UILabel: void setSize(float,float)>($f0, $f1);

        return;
    }
}
