class com.movesky.app.engine.ui.UINavigationController$1 extends com.movesky.app.engine.ui.Transition
{
    final com.movesky.app.engine.ui.UINavigationController this$0;

    void <init>(com.movesky.app.engine.ui.UINavigationController)
    {
        com.movesky.app.engine.ui.UINavigationController$1 r0;
        com.movesky.app.engine.ui.UINavigationController $r1;

        r0 := @this: com.movesky.app.engine.ui.UINavigationController$1;

        $r1 := @parameter0: com.movesky.app.engine.ui.UINavigationController;

        r0.<com.movesky.app.engine.ui.UINavigationController$1: com.movesky.app.engine.ui.UINavigationController this$0> = $r1;

        specialinvoke r0.<com.movesky.app.engine.ui.Transition: void <init>()>();

        return;
    }

    public void draw(android.graphics.Canvas, com.movesky.app.engine.ui.UIView, com.movesky.app.engine.ui.UIView)
    {
        com.movesky.app.engine.ui.UINavigationController$1 r0;
        android.graphics.Canvas $r1;
        com.movesky.app.engine.ui.UIView $r2, $r3;

        r0 := @this: com.movesky.app.engine.ui.UINavigationController$1;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 := @parameter1: com.movesky.app.engine.ui.UIView;

        $r3 := @parameter2: com.movesky.app.engine.ui.UIView;

        virtualinvoke $r3.<com.movesky.app.engine.ui.UIView: void onDraw(android.graphics.Canvas)>($r1);

        return;
    }

    public boolean isDone()
    {
        com.movesky.app.engine.ui.UINavigationController$1 r0;

        r0 := @this: com.movesky.app.engine.ui.UINavigationController$1;

        return 1;
    }

    public void setTime(float)
    {
        com.movesky.app.engine.ui.UINavigationController$1 r0;
        float $f0;

        r0 := @this: com.movesky.app.engine.ui.UINavigationController$1;

        $f0 := @parameter0: float;

        return;
    }
}
