public interface  com.movesky.app.engine.entity.Movable extends java.lang.Object
{

    public abstract float getHeading();

    public abstract float getSpeed();

    public abstract float getX();

    public abstract float getXVel();

    public abstract float getY();

    public abstract float getYVel();

    public abstract void setPosition(float, float);

    public abstract void setVelocity(float, float);

    public abstract void setVelocityComponents(float, float);

    public abstract void setX(float);

    public abstract void setXVel(float);

    public abstract void setY(float);

    public abstract void setYVel(float);
}
