public class com.movesky.app.main.achievements.AchievementsScreen extends com.movesky.app.engine.ui.UIScrollView implements com.movesky.app.engine.ui.UIButtonDelegate
{
    private static final int ACHIEVEMENT_HEIGHT;
    private android.graphics.Bitmap _lockedImage;

    public void <init>(com.movesky.app.engine.ui.UINavigationController)
    {
        com.movesky.app.main.achievements.AchievementsScreen r0;
        com.movesky.app.engine.ui.UINavigationController $r1;
        com.movesky.app.engine.achievements.AchievementInfo $r2;
        com.movesky.app.main.achievements.AchievementView $r3;
        com.movesky.app.engine.achievements.Achievements $r4;
        java.util.Map $r5;
        com.movesky.app.main.achievements.BBTHAchievementManager $r6;
        java.util.Collection $r7;
        com.movesky.app.engine.ui.UILabel $r8;
        com.movesky.app.engine.ui.Anchor $r9;
        android.graphics.Paint$Align $r10;
        java.util.Iterator $r11;
        float $f0;
        boolean $z0;
        java.lang.Object $r12;
        com.movesky.app.main.achievements.BBTHAchievement $r13;
        int $i0, $i1;
        java.lang.Integer $r14, $r15;
        android.graphics.Bitmap $r16;

        r0 := @this: com.movesky.app.main.achievements.AchievementsScreen;

        $r1 := @parameter0: com.movesky.app.engine.ui.UINavigationController;

        specialinvoke r0.<com.movesky.app.engine.ui.UIScrollView: void <init>(java.lang.Object)>(null);

        virtualinvoke r0.<com.movesky.app.main.achievements.AchievementsScreen: void setScrollsHorizontal(boolean)>(0);

        $r4 = <com.movesky.app.engine.achievements.Achievements: com.movesky.app.engine.achievements.Achievements INSTANCE>;

        $r5 = virtualinvoke $r4.<com.movesky.app.engine.achievements.Achievements: java.util.Map getAll()>();

        $r6 = <com.movesky.app.main.achievements.BBTHAchievementManager: com.movesky.app.main.achievements.BBTHAchievementManager INSTANCE>;

        $r7 = virtualinvoke $r6.<com.movesky.app.main.achievements.BBTHAchievementManager: java.util.Collection getAchievements()>();

        virtualinvoke r0.<com.movesky.app.main.achievements.AchievementsScreen: void setSize(float,float)>(320.0F, 530.0F);

        $r8 = new com.movesky.app.engine.ui.UILabel;

        specialinvoke $r8.<com.movesky.app.engine.ui.UILabel: void <init>(java.lang.String,java.lang.Object)>("R.string.achievements", null);

        virtualinvoke $r8.<com.movesky.app.engine.ui.UILabel: void setTextSize(float)>(30.0F);

        $r9 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor TOP_CENTER>;

        virtualinvoke $r8.<com.movesky.app.engine.ui.UILabel: void setAnchor(com.movesky.app.engine.ui.Anchor)>($r9);

        virtualinvoke $r8.<com.movesky.app.engine.ui.UILabel: void setPosition(float,float)>(160.0F, 40.0F);

        $r10 = <android.graphics.Paint$Align: android.graphics.Paint$Align CENTER>;

        virtualinvoke $r8.<com.movesky.app.engine.ui.UILabel: void setTextAlign(android.graphics.Paint$Align)>($r10);

        virtualinvoke r0.<com.movesky.app.main.achievements.AchievementsScreen: void addSubview(com.movesky.app.engine.ui.UIView)>($r8);

        $r11 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>();

        $f0 = 110.0F;

     label1:
        $z0 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r12 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();

        $r13 = (com.movesky.app.main.achievements.BBTHAchievement) $r12;

        $r2 = $r13.<com.movesky.app.main.achievements.BBTHAchievement: com.movesky.app.engine.achievements.AchievementInfo achievementInfo>;

        $i0 = $r2.<com.movesky.app.engine.achievements.AchievementInfo: int id>;

        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = interfaceinvoke $r5.<java.util.Map: boolean containsKey(java.lang.Object)>($r14);

        if $z0 == 0 goto label4;

        $r12 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14);

        $r15 = (java.lang.Integer) $r12;

        $i0 = virtualinvoke $r15.<java.lang.Integer: int intValue()>();

        $i1 = $r2.<com.movesky.app.engine.achievements.AchievementInfo: int maxActivations>;

        if $i0 != $i1 goto label3;

        $r16 = $r2.<com.movesky.app.engine.achievements.AchievementInfo: android.graphics.Bitmap image>;

     label2:
        $r3 = new com.movesky.app.main.achievements.AchievementView;

        $r12 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14);

        $r14 = (java.lang.Integer) $r12;

        $i0 = virtualinvoke $r14.<java.lang.Integer: int intValue()>();

        specialinvoke $r3.<com.movesky.app.main.achievements.AchievementView: void <init>(com.movesky.app.engine.achievements.AchievementInfo,int,android.graphics.Bitmap)>($r2, $i0, $r16);

        $r9 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor TOP_LEFT>;

        virtualinvoke $r3.<com.movesky.app.main.achievements.AchievementView: void setAnchor(com.movesky.app.engine.ui.Anchor)>($r9);

        virtualinvoke $r3.<com.movesky.app.main.achievements.AchievementView: void setPosition(float,float)>(0.0F, $f0);

        virtualinvoke $r3.<com.movesky.app.main.achievements.AchievementView: void setSize(float,float)>(320.0F, 70.0F);

        virtualinvoke r0.<com.movesky.app.main.achievements.AchievementsScreen: void addSubview(com.movesky.app.engine.ui.UIView)>($r3);

        $f0 = $f0 + 70.0F;

        goto label1;

     label3:
        $r16 = virtualinvoke r0.<com.movesky.app.main.achievements.AchievementsScreen: android.graphics.Bitmap getLockedImage()>();

        goto label2;

     label4:
        $r4 = <com.movesky.app.engine.achievements.Achievements: com.movesky.app.engine.achievements.Achievements INSTANCE>;

        virtualinvoke $r4.<com.movesky.app.engine.achievements.Achievements: void lock(com.movesky.app.engine.achievements.AchievementInfo)>($r2);

        $r16 = virtualinvoke r0.<com.movesky.app.main.achievements.AchievementsScreen: android.graphics.Bitmap getLockedImage()>();

        goto label2;

     label5:
        $r4 = <com.movesky.app.engine.achievements.Achievements: com.movesky.app.engine.achievements.Achievements INSTANCE>;

        virtualinvoke $r4.<com.movesky.app.engine.achievements.Achievements: void commit()>();

        return;
    }

    public final android.graphics.Bitmap getLockedImage()
    {
        com.movesky.app.main.achievements.AchievementsScreen r0;
        android.graphics.Bitmap $r1;
        android.graphics.BitmapFactory$Options $r2;
        com.movesky.app.engine.core.GameActivity $r3;
        android.content.res.Resources $r4;

        r0 := @this: com.movesky.app.main.achievements.AchievementsScreen;

        $r1 = r0.<com.movesky.app.main.achievements.AchievementsScreen: android.graphics.Bitmap _lockedImage>;

        if $r1 != null goto label1;

        $r2 = new android.graphics.BitmapFactory$Options;

        specialinvoke $r2.<android.graphics.BitmapFactory$Options: void <init>()>();

        $r2.<android.graphics.BitmapFactory$Options: int inTargetDensity> = 160;

        $r3 = <com.movesky.app.main.YSActivity: com.movesky.app.engine.core.GameActivity instance>;

        $r4 = virtualinvoke $r3.<com.movesky.app.engine.core.GameActivity: android.content.res.Resources getResources()>();

        $r1 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>($r4, 1000);

        $r1 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>($r1, 32, 32, 1);

        r0.<com.movesky.app.main.achievements.AchievementsScreen: android.graphics.Bitmap _lockedImage> = $r1;

     label1:
        $r1 = r0.<com.movesky.app.main.achievements.AchievementsScreen: android.graphics.Bitmap _lockedImage>;

        return $r1;
    }

    public void onClick(com.movesky.app.engine.ui.UIButton)
    {
        com.movesky.app.main.achievements.AchievementsScreen r0;
        com.movesky.app.engine.ui.UIButton $r1;

        r0 := @this: com.movesky.app.main.achievements.AchievementsScreen;

        $r1 := @parameter0: com.movesky.app.engine.ui.UIButton;

        return;
    }

    public static void <clinit>()
    {
        <com.movesky.app.main.achievements.AchievementsScreen: int ACHIEVEMENT_HEIGHT> = 70;

        return;
    }
}
