class com.movesky.webapp.Activity_WebView$2 extends android.webkit.WebViewClient
{
    final com.movesky.webapp.Activity_WebView this$0;

    void <init>(com.movesky.webapp.Activity_WebView)
    {
        com.movesky.webapp.Activity_WebView$2 r0;
        com.movesky.webapp.Activity_WebView $r1;

        r0 := @this: com.movesky.webapp.Activity_WebView$2;

        $r1 := @parameter0: com.movesky.webapp.Activity_WebView;

        r0.<com.movesky.webapp.Activity_WebView$2: com.movesky.webapp.Activity_WebView this$0> = $r1;

        specialinvoke r0.<android.webkit.WebViewClient: void <init>()>();

        return;
    }

    public void onPageFinished(android.webkit.WebView, java.lang.String)
    {
        com.movesky.webapp.Activity_WebView$2 r0;
        android.webkit.WebView $r1;
        java.lang.String $r2, $r4;
        java.lang.StringBuilder $r3;
        android.content.Context $r5;
        com.movesky.webapp.Activity_WebView $r6;
        java.io.File $r7, $r9;
        boolean $z0;
        java.lang.Object[] $r8;
        int $i0;

        r0 := @this: com.movesky.webapp.Activity_WebView$2;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<android.webkit.WebViewClient: void onPageFinished(android.webkit.WebView,java.lang.String)>($r1, $r2);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("###onPageFinished");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.zrd.common.ZrdCommon$ZrdLog: void Log(java.lang.String)>($r4);

        $r5 = <com.movesky.webapp.Activity_WebView: android.content.Context m_ct>;

        staticinvoke <com.movesky.webapp.YSHtml: void SendLog(android.content.Context,java.lang.String,java.lang.String)>($r5, "onPageFinished", $r2);

        $r6 = r0.<com.movesky.webapp.Activity_WebView$2: com.movesky.webapp.Activity_WebView this$0>;

        $r7 = virtualinvoke $r6.<com.movesky.webapp.Activity_WebView: java.io.File getCacheDir()>();

        if $r7 == null goto label2;

        $z0 = virtualinvoke $r7.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label2;

        $r8 = newarray (java.lang.Object)[1];

        $r4 = virtualinvoke $r7.<java.io.File: java.lang.String getAbsolutePath()>();

        $r8[0] = $r4;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("###[%s]", $r8);

        staticinvoke <com.zrd.common.ZrdCommon$ZrdLog: void Log(java.lang.String)>($r4);

        $r9 = new java.io.File;

        $r4 = virtualinvoke $r7.<java.io.File: java.lang.String getParent()>();

        specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>($r4);

        $r8 = newarray (java.lang.Object)[1];

        $r4 = virtualinvoke $r9.<java.io.File: java.lang.String getAbsolutePath()>();

        $r8[0] = $r4;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("###[%s]", $r8);

        staticinvoke <com.zrd.common.ZrdCommon$ZrdLog: void Log(java.lang.String)>($r4);

        $i0 = virtualinvoke $r2.<java.lang.String: int indexOf(java.lang.String)>("delcache=1");

        if $i0 <= -1 goto label1;

        staticinvoke <com.zrd.common.ZrdCommon$ZrdLog: void Log(java.lang.String)>("Don\'t delete cache");

        return;

     label1:
        $r6 = r0.<com.movesky.webapp.Activity_WebView$2: com.movesky.webapp.Activity_WebView this$0>;

        virtualinvoke $r6.<com.movesky.webapp.Activity_WebView: void DeletePath(java.io.File)>($r7);

     label2:
        return;
    }

    public void onPageStarted(android.webkit.WebView, java.lang.String, android.graphics.Bitmap)
    {
        com.movesky.webapp.Activity_WebView$2 r0;
        android.webkit.WebView $r1;
        java.lang.String $r2;
        android.graphics.Bitmap $r3;

        r0 := @this: com.movesky.webapp.Activity_WebView$2;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.graphics.Bitmap;

        specialinvoke r0.<android.webkit.WebViewClient: void onPageStarted(android.webkit.WebView,java.lang.String,android.graphics.Bitmap)>($r1, $r2, $r3);

        return;
    }

    public boolean shouldOverrideUrlLoading(android.webkit.WebView, java.lang.String)
    {
        com.movesky.webapp.Activity_WebView$2 r0;
        android.webkit.WebView $r1;
        java.lang.String $r2, $r4;
        java.lang.StringBuilder $r3;
        boolean $z0;
        android.content.Context $r5;

        r0 := @this: com.movesky.webapp.Activity_WebView$2;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UrlLoading url=");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.zrd.common.ZrdCommon$ZrdLog: void Log(java.lang.String)>($r4);

        $r4 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(0, 7);

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("mailto:");

        if $z0 != 0 goto label1;

        $r5 = <com.movesky.webapp.Activity_WebView: android.content.Context m_ct>;

        staticinvoke <com.movesky.webapp.YSHtml: java.lang.String UrlLoad(android.content.Context,android.webkit.WebView,java.lang.String)>($r5, $r1, $r2);

     label1:
        return 1;
    }
}
