class com.movesky.webapp.Activity_Blank$1 extends java.lang.Object implements android.view.View$OnLongClickListener
{
    final com.movesky.webapp.Activity_Blank this$0;

    void <init>(com.movesky.webapp.Activity_Blank)
    {
        com.movesky.webapp.Activity_Blank$1 r0;
        com.movesky.webapp.Activity_Blank $r1;

        r0 := @this: com.movesky.webapp.Activity_Blank$1;

        $r1 := @parameter0: com.movesky.webapp.Activity_Blank;

        r0.<com.movesky.webapp.Activity_Blank$1: com.movesky.webapp.Activity_Blank this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onLongClick(android.view.View)
    {
        com.movesky.webapp.Activity_Blank$1 r0;
        android.view.View $r1;

        r0 := @this: com.movesky.webapp.Activity_Blank$1;

        $r1 := @parameter0: android.view.View;

        return 1;
    }
}
