class com.movesky.webapp.Activity_WebView$8$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.movesky.webapp.Activity_WebView$8 this$1;
    final android.webkit.JsResult val$result;

    void <init>(com.movesky.webapp.Activity_WebView$8, android.webkit.JsResult)
    {
        com.movesky.webapp.Activity_WebView$8$1 r0;
        com.movesky.webapp.Activity_WebView$8 $r1;
        android.webkit.JsResult $r2;

        r0 := @this: com.movesky.webapp.Activity_WebView$8$1;

        $r1 := @parameter0: com.movesky.webapp.Activity_WebView$8;

        $r2 := @parameter1: android.webkit.JsResult;

        r0.<com.movesky.webapp.Activity_WebView$8$1: com.movesky.webapp.Activity_WebView$8 this$1> = $r1;

        r0.<com.movesky.webapp.Activity_WebView$8$1: android.webkit.JsResult val$result> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.movesky.webapp.Activity_WebView$8$1 r0;
        android.content.DialogInterface $r1;
        int $i0;
        android.webkit.JsResult $r2;

        r0 := @this: com.movesky.webapp.Activity_WebView$8$1;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = r0.<com.movesky.webapp.Activity_WebView$8$1: android.webkit.JsResult val$result>;

        virtualinvoke $r2.<android.webkit.JsResult: void confirm()>();

        return;
    }
}
