public class com.movesky.app.main.GameStatusMessageScreen extends com.movesky.app.engine.ui.UIView implements com.movesky.app.engine.ui.UIButtonDelegate
{
    com.movesky.app.engine.ui.UINavigationController controller;
    boolean isSinglePlayer;
    private com.movesky.app.engine.ui.UIButton mainMenu;
    private com.movesky.app.engine.ui.UILabel message;
    private com.movesky.app.engine.ui.UIButton playAgain;

    public void <init>(java.lang.String, com.movesky.app.engine.ui.UINavigationController, boolean)
    {
        com.movesky.app.main.GameStatusMessageScreen r0;
        java.lang.String $r1;
        com.movesky.app.engine.ui.UINavigationController $r2;
        boolean $z0;
        com.movesky.app.engine.ui.UILabel $r3;
        java.lang.Object $r4;
        com.movesky.app.engine.ui.Anchor $r5;
        android.graphics.Paint$Align $r6;
        com.movesky.app.engine.ui.UIButton $r7;

        r0 := @this: com.movesky.app.main.GameStatusMessageScreen;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.movesky.app.engine.ui.UINavigationController;

        $z0 := @parameter2: boolean;

        specialinvoke r0.<com.movesky.app.engine.ui.UIView: void <init>()>();

        r0.<com.movesky.app.main.GameStatusMessageScreen: com.movesky.app.engine.ui.UINavigationController controller> = $r2;

        r0.<com.movesky.app.main.GameStatusMessageScreen: boolean isSinglePlayer> = $z0;

        $r3 = new com.movesky.app.engine.ui.UILabel;

        $r4 = r0.<com.movesky.app.main.GameStatusMessageScreen: java.lang.Object tag>;

        specialinvoke $r3.<com.movesky.app.engine.ui.UILabel: void <init>(java.lang.String,java.lang.Object)>($r1, $r4);

        r0.<com.movesky.app.main.GameStatusMessageScreen: com.movesky.app.engine.ui.UILabel message> = $r3;

        $r3 = r0.<com.movesky.app.main.GameStatusMessageScreen: com.movesky.app.engine.ui.UILabel message>;

        $r5 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor TOP_CENTER>;

        virtualinvoke $r3.<com.movesky.app.engine.ui.UILabel: void setAnchor(com.movesky.app.engine.ui.Anchor)>($r5);

        $r3 = r0.<com.movesky.app.main.GameStatusMessageScreen: com.movesky.app.engine.ui.UILabel message>;

        virtualinvoke $r3.<com.movesky.app.engine.ui.UILabel: void setTextSize(float)>(20.0F);

        $r3 = r0.<com.movesky.app.main.GameStatusMessageScreen: com.movesky.app.engine.ui.UILabel message>;

        virtualinvoke $r3.<com.movesky.app.engine.ui.UILabel: void setPosition(float,float)>(160.0F, 40.0F);

        $r3 = r0.<com.movesky.app.main.GameStatusMessageScreen: com.movesky.app.engine.ui.UILabel message>;

        $r6 = <android.graphics.Paint$Align: android.graphics.Paint$Align CENTER>;

        virtualinvoke $r3.<com.movesky.app.engine.ui.UILabel: void setTextAlign(android.graphics.Paint$Align)>($r6);

        $r3 = r0.<com.movesky.app.main.GameStatusMessageScreen: com.movesky.app.engine.ui.UILabel message>;

        virtualinvoke r0.<com.movesky.app.main.GameStatusMessageScreen: void addSubview(com.movesky.app.engine.ui.UIView)>($r3);

        $r7 = new com.movesky.app.engine.ui.UIButton;

        $r4 = r0.<com.movesky.app.main.GameStatusMessageScreen: java.lang.Object tag>;

        specialinvoke $r7.<com.movesky.app.engine.ui.UIButton: void <init>(int,java.lang.Object)>(56435, $r4);

        r0.<com.movesky.app.main.GameStatusMessageScreen: com.movesky.app.engine.ui.UIButton playAgain> = $r7;

        $r7 = r0.<com.movesky.app.main.GameStatusMessageScreen: com.movesky.app.engine.ui.UIButton playAgain>;

        virtualinvoke $r7.<com.movesky.app.engine.ui.UIButton: void setSize(float,float)>(240.0F, 45.0F);

        $r7 = r0.<com.movesky.app.main.GameStatusMessageScreen: com.movesky.app.engine.ui.UIButton playAgain>;

        $r5 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor CENTER_CENTER>;

        virtualinvoke $r7.<com.movesky.app.engine.ui.UIButton: void setAnchor(com.movesky.app.engine.ui.Anchor)>($r5);

        $r7 = r0.<com.movesky.app.main.GameStatusMessageScreen: com.movesky.app.engine.ui.UIButton playAgain>;

        virtualinvoke $r7.<com.movesky.app.engine.ui.UIButton: void setPosition(float,float)>(160.0F, 200.0F);

        $r7 = r0.<com.movesky.app.main.GameStatusMessageScreen: com.movesky.app.engine.ui.UIButton playAgain>;

        virtualinvoke $r7.<com.movesky.app.engine.ui.UIButton: void setButtonDelegate(com.movesky.app.engine.ui.UIButtonDelegate)>(r0);

        $r7 = r0.<com.movesky.app.main.GameStatusMessageScreen: com.movesky.app.engine.ui.UIButton playAgain>;

        virtualinvoke r0.<com.movesky.app.main.GameStatusMessageScreen: void addSubview(com.movesky.app.engine.ui.UIView)>($r7);

        $r7 = new com.movesky.app.engine.ui.UIButton;

        $r4 = r0.<com.movesky.app.main.GameStatusMessageScreen: java.lang.Object tag>;

        specialinvoke $r7.<com.movesky.app.engine.ui.UIButton: void <init>(java.lang.String,java.lang.Object)>("R.string.mainmenu", $r4);

        r0.<com.movesky.app.main.GameStatusMessageScreen: com.movesky.app.engine.ui.UIButton mainMenu> = $r7;

        $r7 = r0.<com.movesky.app.main.GameStatusMessageScreen: com.movesky.app.engine.ui.UIButton mainMenu>;

        virtualinvoke $r7.<com.movesky.app.engine.ui.UIButton: void setSize(float,float)>(240.0F, 45.0F);

        $r7 = r0.<com.movesky.app.main.GameStatusMessageScreen: com.movesky.app.engine.ui.UIButton mainMenu>;

        $r5 = <com.movesky.app.engine.ui.Anchor: com.movesky.app.engine.ui.Anchor CENTER_CENTER>;

        virtualinvoke $r7.<com.movesky.app.engine.ui.UIButton: void setAnchor(com.movesky.app.engine.ui.Anchor)>($r5);

        $r7 = r0.<com.movesky.app.main.GameStatusMessageScreen: com.movesky.app.engine.ui.UIButton mainMenu>;

        virtualinvoke $r7.<com.movesky.app.engine.ui.UIButton: void setPosition(float,float)>(160.0F, 265.0F);

        $r7 = r0.<com.movesky.app.main.GameStatusMessageScreen: com.movesky.app.engine.ui.UIButton mainMenu>;

        virtualinvoke $r7.<com.movesky.app.engine.ui.UIButton: void setButtonDelegate(com.movesky.app.engine.ui.UIButtonDelegate)>(r0);

        $r7 = r0.<com.movesky.app.main.GameStatusMessageScreen: com.movesky.app.engine.ui.UIButton mainMenu>;

        virtualinvoke r0.<com.movesky.app.main.GameStatusMessageScreen: void addSubview(com.movesky.app.engine.ui.UIView)>($r7);

        virtualinvoke r0.<com.movesky.app.main.GameStatusMessageScreen: void setSize(float,float)>(320.0F, 530.0F);

        return;
    }

    public void onClick(com.movesky.app.engine.ui.UIButton)
    {
        com.movesky.app.main.GameStatusMessageScreen r0;
        com.movesky.app.engine.ui.UIButton $r1, $r3;
        com.movesky.app.engine.ui.UINavigationController $r2, $r6;
        boolean $z0;
        com.movesky.app.engine.net.simulation.LockStepProtocol $r4;
        com.movesky.app.engine.ui.UISwipeTransition $r5;
        com.movesky.app.main.GameSetupScreen $r7;

        r0 := @this: com.movesky.app.main.GameStatusMessageScreen;

        $r1 := @parameter0: com.movesky.app.engine.ui.UIButton;

        $r3 = r0.<com.movesky.app.main.GameStatusMessageScreen: com.movesky.app.engine.ui.UIButton playAgain>;

        if $r1 != $r3 goto label3;

        $z0 = r0.<com.movesky.app.main.GameStatusMessageScreen: boolean isSinglePlayer>;

        if $z0 == 0 goto label2;

        $r4 = new com.movesky.app.engine.net.simulation.LockStepProtocol;

        specialinvoke $r4.<com.movesky.app.engine.net.simulation.LockStepProtocol: void <init>()>();

     label1:
        $r2 = r0.<com.movesky.app.main.GameStatusMessageScreen: com.movesky.app.engine.ui.UINavigationController controller>;

        $r5 = <com.movesky.app.main.YSGame: com.movesky.app.engine.ui.UISwipeTransition FROM_LEFT_TRANSITION>;

        virtualinvoke $r2.<com.movesky.app.engine.ui.UINavigationController: boolean pop(com.movesky.app.engine.ui.UISwipeTransition)>($r5);

        return;

     label2:
        $r6 = r0.<com.movesky.app.main.GameStatusMessageScreen: com.movesky.app.engine.ui.UINavigationController controller>;

        $r7 = new com.movesky.app.main.GameSetupScreen;

        $r2 = r0.<com.movesky.app.main.GameStatusMessageScreen: com.movesky.app.engine.ui.UINavigationController controller>;

        specialinvoke $r7.<com.movesky.app.main.GameSetupScreen: void <init>(com.movesky.app.engine.ui.UINavigationController)>($r2);

        virtualinvoke $r6.<com.movesky.app.engine.ui.UINavigationController: void pushUnder(com.movesky.app.engine.ui.UIView)>($r7);

        goto label1;

     label3:
        $r3 = r0.<com.movesky.app.main.GameStatusMessageScreen: com.movesky.app.engine.ui.UIButton mainMenu>;

        if $r1 != $r3 goto label5;

     label4:
        $r2 = r0.<com.movesky.app.main.GameStatusMessageScreen: com.movesky.app.engine.ui.UINavigationController controller>;

        $r5 = <com.movesky.app.main.YSGame: com.movesky.app.engine.ui.UISwipeTransition FROM_LEFT_TRANSITION>;

        $z0 = virtualinvoke $r2.<com.movesky.app.engine.ui.UINavigationController: boolean pop(com.movesky.app.engine.ui.UISwipeTransition)>($r5);

        if $z0 == 0 goto label5;

        goto label4;

     label5:
        return;
    }

    public void setText(java.lang.String)
    {
        com.movesky.app.main.GameStatusMessageScreen r0;
        java.lang.String $r1;
        com.movesky.app.engine.ui.UILabel $r2;

        r0 := @this: com.movesky.app.main.GameStatusMessageScreen;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.movesky.app.main.GameStatusMessageScreen: com.movesky.app.engine.ui.UILabel message>;

        virtualinvoke $r2.<com.movesky.app.engine.ui.UILabel: void setText(java.lang.String)>($r1);

        return;
    }
}
