public class com.movesky.app.main.GameStatusMessageScreen$TieScreen extends com.movesky.app.main.GameStatusMessageScreen
{

    public void <init>(com.movesky.app.engine.ui.UINavigationController, boolean)
    {
        com.movesky.app.main.GameStatusMessageScreen$TieScreen r0;
        com.movesky.app.engine.ui.UINavigationController $r1;
        boolean $z0;
        java.lang.String $r2;
        com.movesky.app.engine.core.GameActivity $r3;

        r0 := @this: com.movesky.app.main.GameStatusMessageScreen$TieScreen;

        $r1 := @parameter0: com.movesky.app.engine.ui.UINavigationController;

        $z0 := @parameter1: boolean;

        $r3 = <com.movesky.app.engine.core.GameActivity: com.movesky.app.engine.core.GameActivity instance>;

        $r2 = virtualinvoke $r3.<com.movesky.app.engine.core.GameActivity: java.lang.String getString(java.lang.String)>("R.string.itsatie");

        specialinvoke r0.<com.movesky.app.main.GameStatusMessageScreen: void <init>(java.lang.String,com.movesky.app.engine.ui.UINavigationController,boolean)>($r2, $r1, $z0);

        return;
    }
}
