public class com.movesky.app.main.achievements.events.GameEndedEvent extends com.movesky.app.main.achievements.events.BBTHAchievementEvent
{
    com.movesky.app.main.BeatTrack beatTrack;
    boolean tie;
    com.movesky.app.main.Player winningPlayer;

    public void <init>(com.movesky.app.main.YSSimulation, boolean, float)
    {
        com.movesky.app.main.achievements.events.GameEndedEvent r0;
        com.movesky.app.main.YSSimulation $r1;
        boolean $z0;
        float $f0;

        r0 := @this: com.movesky.app.main.achievements.events.GameEndedEvent;

        $r1 := @parameter0: com.movesky.app.main.YSSimulation;

        $z0 := @parameter1: boolean;

        $f0 := @parameter2: float;

        specialinvoke r0.<com.movesky.app.main.achievements.events.BBTHAchievementEvent: void <init>(com.movesky.app.main.YSSimulation,boolean,float)>($r1, $z0, $f0);

        return;
    }

    public com.movesky.app.main.BeatTrack getBeatTrack()
    {
        com.movesky.app.main.achievements.events.GameEndedEvent r0;
        com.movesky.app.main.BeatTrack r1;

        r0 := @this: com.movesky.app.main.achievements.events.GameEndedEvent;

        r1 = r0.<com.movesky.app.main.achievements.events.GameEndedEvent: com.movesky.app.main.BeatTrack beatTrack>;

        return r1;
    }

    public com.movesky.app.main.Player getWinningPlayer()
    {
        com.movesky.app.main.achievements.events.GameEndedEvent r0;
        com.movesky.app.main.Player r1;

        r0 := @this: com.movesky.app.main.achievements.events.GameEndedEvent;

        r1 = r0.<com.movesky.app.main.achievements.events.GameEndedEvent: com.movesky.app.main.Player winningPlayer>;

        return r1;
    }

    public boolean isTie()
    {
        com.movesky.app.main.achievements.events.GameEndedEvent r0;
        boolean z0;

        r0 := @this: com.movesky.app.main.achievements.events.GameEndedEvent;

        z0 = r0.<com.movesky.app.main.achievements.events.GameEndedEvent: boolean tie>;

        return z0;
    }

    public void set(com.movesky.app.main.Player, boolean, com.movesky.app.main.BeatTrack)
    {
        com.movesky.app.main.achievements.events.GameEndedEvent r0;
        com.movesky.app.main.Player $r1;
        boolean $z0;
        com.movesky.app.main.BeatTrack $r2;

        r0 := @this: com.movesky.app.main.achievements.events.GameEndedEvent;

        $r1 := @parameter0: com.movesky.app.main.Player;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: com.movesky.app.main.BeatTrack;

        r0.<com.movesky.app.main.achievements.events.GameEndedEvent: com.movesky.app.main.Player winningPlayer> = $r1;

        r0.<com.movesky.app.main.achievements.events.GameEndedEvent: boolean tie> = $z0;

        r0.<com.movesky.app.main.achievements.events.GameEndedEvent: com.movesky.app.main.BeatTrack beatTrack> = $r2;

        return;
    }
}
