public class com.movesky.app.main.achievements.events.BeatMissedEvent extends com.movesky.app.main.achievements.events.BBTHAchievementEvent
{

    public void <init>(com.movesky.app.main.YSSimulation, boolean, float)
    {
        com.movesky.app.main.achievements.events.BeatMissedEvent r0;
        com.movesky.app.main.YSSimulation $r1;
        boolean $z0;
        float $f0;

        r0 := @this: com.movesky.app.main.achievements.events.BeatMissedEvent;

        $r1 := @parameter0: com.movesky.app.main.YSSimulation;

        $z0 := @parameter1: boolean;

        $f0 := @parameter2: float;

        specialinvoke r0.<com.movesky.app.main.achievements.events.BBTHAchievementEvent: void <init>(com.movesky.app.main.YSSimulation,boolean,float)>($r1, $z0, $f0);

        return;
    }
}
