public final class com.movesky.app.engine.net.bluetooth.Bluetooth extends java.lang.Object implements java.lang.Runnable
{
    private static final int BLUETOOTH_DISCOVERABLE;
    private static final int BLUETOOTH_ENABLED;
    private static final java.util.UUID GAME_SPECIFIC_UUID;
    private static final int LISTEN_DELAY_IN_SECONDS;
    private static final java.lang.String PREV_DEVICE_ADDRESS;
    private final com.movesky.app.engine.net.bluetooth.Bluetooth$CheckPreviousConnectionState CHECK_PREVIOUS_CONNECTION;
    private final com.movesky.app.engine.net.bluetooth.Bluetooth$ConnectedState CONNECTED;
    private final com.movesky.app.engine.net.bluetooth.Bluetooth$ConnectToDeviceState CONNECT_TO_DEVICE;
    private final com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState DISCONNECTED;
    private final com.movesky.app.engine.net.bluetooth.Bluetooth$EnableBluetoothState ENABLE_BLUETOOTH;
    private final com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState GET_NEARBY_DEVICES;
    private final com.movesky.app.engine.net.bluetooth.Bluetooth$ListenForConnectionsState LISTEN_FOR_CONNECTIONS;
    private android.bluetooth.BluetoothAdapter bluetooth;
    private com.movesky.app.engine.core.GameActivity context;
    private com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase currentState;
    private java.util.List devices;
    private boolean isDiscoverable;
    private com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase nextState;
    private com.movesky.app.engine.net.bluetooth.Protocol protocol;
    private final android.content.SharedPreferences settings;
    private java.lang.Thread thread;

    static void <clinit>()
    {
        java.util.UUID $r0;

        <com.movesky.app.engine.net.bluetooth.Bluetooth: java.lang.String PREV_DEVICE_ADDRESS> = "prevDeviceAddress";

        <com.movesky.app.engine.net.bluetooth.Bluetooth: int LISTEN_DELAY_IN_SECONDS> = 300;

        <com.movesky.app.engine.net.bluetooth.Bluetooth: int BLUETOOTH_ENABLED> = 1;

        <com.movesky.app.engine.net.bluetooth.Bluetooth: int BLUETOOTH_DISCOVERABLE> = 2;

        $r0 = new java.util.UUID;

        specialinvoke $r0.<java.util.UUID: void <init>(long,long)>(3985320L, 837498234L);

        <com.movesky.app.engine.net.bluetooth.Bluetooth: java.util.UUID GAME_SPECIFIC_UUID> = $r0;

        return;
    }

    public void <init>(com.movesky.app.engine.core.GameActivity, com.movesky.app.engine.net.bluetooth.Protocol)
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth r0;
        com.movesky.app.engine.core.GameActivity $r1;
        com.movesky.app.engine.net.bluetooth.Protocol $r2;
        com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState $r3;
        com.movesky.app.engine.net.bluetooth.Bluetooth$EnableBluetoothState $r4;
        com.movesky.app.engine.net.bluetooth.Bluetooth$ListenForConnectionsState $r5;
        com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState $r6;
        com.movesky.app.engine.net.bluetooth.Bluetooth$ConnectToDeviceState $r7;
        com.movesky.app.engine.net.bluetooth.Bluetooth$CheckPreviousConnectionState $r8;
        com.movesky.app.engine.net.bluetooth.Bluetooth$ConnectedState $r9;
        android.bluetooth.BluetoothAdapter $r10;
        java.util.ArrayList $r11;
        android.content.SharedPreferences $r12;
        java.lang.Thread $r13;

        r0 := @this: com.movesky.app.engine.net.bluetooth.Bluetooth;

        $r1 := @parameter0: com.movesky.app.engine.core.GameActivity;

        $r2 := @parameter1: com.movesky.app.engine.net.bluetooth.Protocol;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState;

        specialinvoke $r3.<com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState: void <init>(com.movesky.app.engine.net.bluetooth.Bluetooth,com.movesky.app.engine.net.bluetooth.Bluetooth$1)>(r0, null);

        r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState DISCONNECTED> = $r3;

        $r4 = new com.movesky.app.engine.net.bluetooth.Bluetooth$EnableBluetoothState;

        specialinvoke $r4.<com.movesky.app.engine.net.bluetooth.Bluetooth$EnableBluetoothState: void <init>(com.movesky.app.engine.net.bluetooth.Bluetooth,com.movesky.app.engine.net.bluetooth.Bluetooth$1)>(r0, null);

        r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$EnableBluetoothState ENABLE_BLUETOOTH> = $r4;

        $r5 = new com.movesky.app.engine.net.bluetooth.Bluetooth$ListenForConnectionsState;

        specialinvoke $r5.<com.movesky.app.engine.net.bluetooth.Bluetooth$ListenForConnectionsState: void <init>(com.movesky.app.engine.net.bluetooth.Bluetooth,com.movesky.app.engine.net.bluetooth.Bluetooth$1)>(r0, null);

        r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$ListenForConnectionsState LISTEN_FOR_CONNECTIONS> = $r5;

        $r6 = new com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState;

        specialinvoke $r6.<com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState: void <init>(com.movesky.app.engine.net.bluetooth.Bluetooth,com.movesky.app.engine.net.bluetooth.Bluetooth$1)>(r0, null);

        r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState GET_NEARBY_DEVICES> = $r6;

        $r7 = new com.movesky.app.engine.net.bluetooth.Bluetooth$ConnectToDeviceState;

        specialinvoke $r7.<com.movesky.app.engine.net.bluetooth.Bluetooth$ConnectToDeviceState: void <init>(com.movesky.app.engine.net.bluetooth.Bluetooth,com.movesky.app.engine.net.bluetooth.Bluetooth$1)>(r0, null);

        r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$ConnectToDeviceState CONNECT_TO_DEVICE> = $r7;

        $r8 = new com.movesky.app.engine.net.bluetooth.Bluetooth$CheckPreviousConnectionState;

        specialinvoke $r8.<com.movesky.app.engine.net.bluetooth.Bluetooth$CheckPreviousConnectionState: void <init>(com.movesky.app.engine.net.bluetooth.Bluetooth,com.movesky.app.engine.net.bluetooth.Bluetooth$1)>(r0, null);

        r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$CheckPreviousConnectionState CHECK_PREVIOUS_CONNECTION> = $r8;

        $r9 = new com.movesky.app.engine.net.bluetooth.Bluetooth$ConnectedState;

        specialinvoke $r9.<com.movesky.app.engine.net.bluetooth.Bluetooth$ConnectedState: void <init>(com.movesky.app.engine.net.bluetooth.Bluetooth,com.movesky.app.engine.net.bluetooth.Bluetooth$1)>(r0, null);

        r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$ConnectedState CONNECTED> = $r9;

        $r3 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState DISCONNECTED>;

        r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase currentState> = $r3;

        $r3 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState DISCONNECTED>;

        r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase nextState> = $r3;

        $r10 = staticinvoke <android.bluetooth.BluetoothAdapter: android.bluetooth.BluetoothAdapter getDefaultAdapter()>();

        r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: android.bluetooth.BluetoothAdapter bluetooth> = $r10;

        $r11 = new java.util.ArrayList;

        specialinvoke $r11.<java.util.ArrayList: void <init>()>();

        r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: java.util.List devices> = $r11;

        r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.core.GameActivity context> = $r1;

        r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Protocol protocol> = $r2;

        $r12 = virtualinvoke $r1.<com.movesky.app.engine.core.GameActivity: android.content.SharedPreferences getPreferences(int)>(0);

        r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: android.content.SharedPreferences settings> = $r12;

        $r13 = new java.lang.Thread;

        specialinvoke $r13.<java.lang.Thread: void <init>(java.lang.Runnable)>(r0);

        r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: java.lang.Thread thread> = $r13;

        $r13 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: java.lang.Thread thread>;

        virtualinvoke $r13.<java.lang.Thread: void start()>();

        return;
    }

    static android.content.SharedPreferences access$1000(com.movesky.app.engine.net.bluetooth.Bluetooth)
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth $r0;
        android.content.SharedPreferences r1;

        $r0 := @parameter0: com.movesky.app.engine.net.bluetooth.Bluetooth;

        r1 = $r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: android.content.SharedPreferences settings>;

        return r1;
    }

    static com.movesky.app.engine.net.bluetooth.Bluetooth$ConnectedState access$1100(com.movesky.app.engine.net.bluetooth.Bluetooth)
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth $r0;
        com.movesky.app.engine.net.bluetooth.Bluetooth$ConnectedState r1;

        $r0 := @parameter0: com.movesky.app.engine.net.bluetooth.Bluetooth;

        r1 = $r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$ConnectedState CONNECTED>;

        return r1;
    }

    static java.util.UUID access$1200()
    {
        java.util.UUID r0;

        r0 = <com.movesky.app.engine.net.bluetooth.Bluetooth: java.util.UUID GAME_SPECIFIC_UUID>;

        return r0;
    }

    static com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState access$1300(com.movesky.app.engine.net.bluetooth.Bluetooth)
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth $r0;
        com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState r1;

        $r0 := @parameter0: com.movesky.app.engine.net.bluetooth.Bluetooth;

        r1 = $r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState DISCONNECTED>;

        return r1;
    }

    static java.util.List access$1400(com.movesky.app.engine.net.bluetooth.Bluetooth)
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth $r0;
        java.util.List r1;

        $r0 := @parameter0: com.movesky.app.engine.net.bluetooth.Bluetooth;

        r1 = $r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: java.util.List devices>;

        return r1;
    }

    static com.movesky.app.engine.net.bluetooth.Protocol access$1500(com.movesky.app.engine.net.bluetooth.Bluetooth)
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth $r0;
        com.movesky.app.engine.net.bluetooth.Protocol r1;

        $r0 := @parameter0: com.movesky.app.engine.net.bluetooth.Bluetooth;

        r1 = $r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Protocol protocol>;

        return r1;
    }

    static boolean access$1600(com.movesky.app.engine.net.bluetooth.Bluetooth)
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth $r0;
        boolean z0;

        $r0 := @parameter0: com.movesky.app.engine.net.bluetooth.Bluetooth;

        z0 = $r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: boolean isDiscoverable>;

        return z0;
    }

    static android.bluetooth.BluetoothAdapter access$800(com.movesky.app.engine.net.bluetooth.Bluetooth)
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth $r0;
        android.bluetooth.BluetoothAdapter r1;

        $r0 := @parameter0: com.movesky.app.engine.net.bluetooth.Bluetooth;

        r1 = $r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: android.bluetooth.BluetoothAdapter bluetooth>;

        return r1;
    }

    static com.movesky.app.engine.core.GameActivity access$900(com.movesky.app.engine.net.bluetooth.Bluetooth)
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth $r0;
        com.movesky.app.engine.core.GameActivity r1;

        $r0 := @parameter0: com.movesky.app.engine.net.bluetooth.Bluetooth;

        r1 = $r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.core.GameActivity context>;

        return r1;
    }

    public void connectToDevice(android.bluetooth.BluetoothDevice)
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth r0;
        android.bluetooth.BluetoothDevice $r1;
        com.movesky.app.engine.net.bluetooth.Bluetooth$ConnectToDeviceState $r2;
        com.movesky.app.engine.net.bluetooth.Bluetooth$EnableBluetoothState $r3;
        java.lang.Throwable $r4;
        java.lang.InterruptedException $r5;

        r0 := @this: com.movesky.app.engine.net.bluetooth.Bluetooth;

        $r1 := @parameter0: android.bluetooth.BluetoothDevice;

        virtualinvoke r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: void disconnect()>();

        $r2 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$ConnectToDeviceState CONNECT_TO_DEVICE>;

        $r2.<com.movesky.app.engine.net.bluetooth.Bluetooth$ConnectToDeviceState: android.bluetooth.BluetoothDevice currentDevice> = $r1;

        $r3 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$EnableBluetoothState ENABLE_BLUETOOTH>;

        $r2 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$ConnectToDeviceState CONNECT_TO_DEVICE>;

        $r3.<com.movesky.app.engine.net.bluetooth.Bluetooth$EnableBluetoothState: com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase nextState> = $r2;

        $r3 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$EnableBluetoothState ENABLE_BLUETOOTH>;

     label1:
        virtualinvoke r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: void transition(com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase)>($r3);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        $r5 = (java.lang.InterruptedException) $r4;

        virtualinvoke $r5.<java.lang.InterruptedException: void printStackTrace()>();

        return;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }

    public void connectToPreviousDevice()
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth r0;
        com.movesky.app.engine.net.bluetooth.Bluetooth$CheckPreviousConnectionState $r1;
        com.movesky.app.engine.net.bluetooth.Bluetooth$EnableBluetoothState $r2;
        java.lang.Throwable $r3;
        java.lang.InterruptedException $r4;

        r0 := @this: com.movesky.app.engine.net.bluetooth.Bluetooth;

        virtualinvoke r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: void disconnect()>();

        $r2 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$EnableBluetoothState ENABLE_BLUETOOTH>;

        $r1 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$CheckPreviousConnectionState CHECK_PREVIOUS_CONNECTION>;

        $r2.<com.movesky.app.engine.net.bluetooth.Bluetooth$EnableBluetoothState: com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase nextState> = $r1;

        $r2 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$EnableBluetoothState ENABLE_BLUETOOTH>;

     label1:
        virtualinvoke r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: void transition(com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase)>($r2);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        $r4 = (java.lang.InterruptedException) $r3;

        virtualinvoke $r4.<java.lang.InterruptedException: void printStackTrace()>();

        return;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }

    public void disconnect()
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth r0;
        com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState $r1;
        java.lang.Throwable $r2;
        java.lang.InterruptedException $r3;

        r0 := @this: com.movesky.app.engine.net.bluetooth.Bluetooth;

        $r1 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState DISCONNECTED>;

     label1:
        virtualinvoke r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: void transition(com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase)>($r1);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r3 = (java.lang.InterruptedException) $r2;

        virtualinvoke $r3.<java.lang.InterruptedException: void printStackTrace()>();

        return;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }

    public void findNearbyDevices()
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth r0;
        com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState $r1;
        com.movesky.app.engine.net.bluetooth.Bluetooth$EnableBluetoothState $r2;
        java.lang.Throwable $r3;
        java.lang.InterruptedException $r4;

        r0 := @this: com.movesky.app.engine.net.bluetooth.Bluetooth;

        virtualinvoke r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: void disconnect()>();

        $r2 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$EnableBluetoothState ENABLE_BLUETOOTH>;

        $r1 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$GetNearbyDevicesState GET_NEARBY_DEVICES>;

        $r2.<com.movesky.app.engine.net.bluetooth.Bluetooth$EnableBluetoothState: com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase nextState> = $r1;

        $r2 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$EnableBluetoothState ENABLE_BLUETOOTH>;

     label1:
        virtualinvoke r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: void transition(com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase)>($r2);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        $r4 = (java.lang.InterruptedException) $r3;

        virtualinvoke $r4.<java.lang.InterruptedException: void printStackTrace()>();

        return;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }

    public java.util.List getDevices()
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth r0;
        java.util.List r1;

        r0 := @this: com.movesky.app.engine.net.bluetooth.Bluetooth;

        r1 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: java.util.List devices>;

        return r1;
    }

    public java.lang.String getLocalName()
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth r0;
        java.lang.String $r1;
        android.bluetooth.BluetoothAdapter $r2;

        r0 := @this: com.movesky.app.engine.net.bluetooth.Bluetooth;

        $r2 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: android.bluetooth.BluetoothAdapter bluetooth>;

        $r1 = virtualinvoke $r2.<android.bluetooth.BluetoothAdapter: java.lang.String getName()>();

        return $r1;
    }

    public com.movesky.app.engine.net.bluetooth.State getState()
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth r0;
        com.movesky.app.engine.net.bluetooth.State $r1;
        com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase $r2;

        r0 := @this: com.movesky.app.engine.net.bluetooth.Bluetooth;

        $r2 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase currentState>;

        $r1 = virtualinvoke $r2.<com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase: com.movesky.app.engine.net.bluetooth.State getState()>();

        return $r1;
    }

    public java.lang.String getString()
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth r0;
        java.lang.String $r1;
        com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase $r2;

        r0 := @this: com.movesky.app.engine.net.bluetooth.Bluetooth;

        $r2 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase currentState>;

        $r1 = virtualinvoke $r2.<com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase: java.lang.String getString()>();

        return $r1;
    }

    public void listen()
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth r0;
        com.movesky.app.engine.net.bluetooth.Bluetooth$ListenForConnectionsState $r1;
        com.movesky.app.engine.net.bluetooth.Bluetooth$EnableBluetoothState $r2;
        java.lang.Throwable $r3;
        java.lang.InterruptedException $r4;

        r0 := @this: com.movesky.app.engine.net.bluetooth.Bluetooth;

        virtualinvoke r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: void disconnect()>();

        $r2 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$EnableBluetoothState ENABLE_BLUETOOTH>;

        $r1 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$ListenForConnectionsState LISTEN_FOR_CONNECTIONS>;

        $r2.<com.movesky.app.engine.net.bluetooth.Bluetooth$EnableBluetoothState: com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase nextState> = $r1;

        $r2 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$EnableBluetoothState ENABLE_BLUETOOTH>;

     label1:
        virtualinvoke r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: void transition(com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase)>($r2);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        $r4 = (java.lang.InterruptedException) $r3;

        virtualinvoke $r4.<java.lang.InterruptedException: void printStackTrace()>();

        return;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }

    public void onActivityResult(int, int)
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth r0;
        int $i0, $i1;
        com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase $r1;
        com.movesky.app.engine.net.bluetooth.Bluetooth$EnableBluetoothState $r2;
        java.lang.Throwable $r3, $r6;
        com.movesky.app.engine.net.bluetooth.Bluetooth$ListenForConnectionsState $r4;
        com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState $r5;
        java.lang.InterruptedException $r7;

        r0 := @this: com.movesky.app.engine.net.bluetooth.Bluetooth;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase currentState>;

        $r2 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$EnableBluetoothState ENABLE_BLUETOOTH>;

        if $r1 != $r2 goto label4;

        if $i0 != 1 goto label4;

        if $i1 != -1 goto label4;

        $r2 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$EnableBluetoothState ENABLE_BLUETOOTH>;

        $r1 = $r2.<com.movesky.app.engine.net.bluetooth.Bluetooth$EnableBluetoothState: com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase nextState>;

     label1:
        virtualinvoke r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: void transition(com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase)>($r1);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        $r7 = (java.lang.InterruptedException) $r3;

        virtualinvoke $r7.<java.lang.InterruptedException: void printStackTrace()>();

        return;

     label4:
        $r1 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase currentState>;

        $r4 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$ListenForConnectionsState LISTEN_FOR_CONNECTIONS>;

        if $r1 != $r4 goto label8;

        if $i0 != 2 goto label8;

        if $i1 != 0 goto label8;

        $r5 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState DISCONNECTED>;

     label5:
        virtualinvoke r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: void transition(com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase)>($r5);

     label6:
        return;

     label7:
        $r6 := @caughtexception;

        $r7 = (java.lang.InterruptedException) $r6;

        virtualinvoke $r7.<java.lang.InterruptedException: void printStackTrace()>();

     label8:
        return;

        catch java.lang.InterruptedException from label1 to label2 with label3;
        catch java.lang.InterruptedException from label5 to label6 with label7;
    }

    public void run()
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth r0;
        com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState $r1;
        com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase $r2;
        java.lang.Throwable $r3;

        r0 := @this: com.movesky.app.engine.net.bluetooth.Bluetooth;

     label1:
        $r1 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$DisconnectedState DISCONNECTED>;

        r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase nextState> = $r1;

        $r2 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase currentState>;

     label2:
        virtualinvoke $r2.<com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase: void run()>();

     label3:
        $r2 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase nextState>;

        r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase currentState> = $r2;

        goto label1;

     label4:
        $r3 := @caughtexception;

        goto label3;

        catch java.lang.InterruptedException from label2 to label3 with label4;
    }

    protected void transition(com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase) throws java.lang.InterruptedException
    {
        com.movesky.app.engine.net.bluetooth.Bluetooth r0;
        com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase $r1;
        java.lang.Thread $r2;

        r0 := @this: com.movesky.app.engine.net.bluetooth.Bluetooth;

        $r1 := @parameter0: com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase;

        r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: com.movesky.app.engine.net.bluetooth.Bluetooth$StateBase nextState> = $r1;

        $r2 = r0.<com.movesky.app.engine.net.bluetooth.Bluetooth: java.lang.Thread thread>;

        virtualinvoke $r2.<java.lang.Thread: void interrupt()>();

        staticinvoke <java.lang.Thread: void sleep(long)>(0L);

        return;
    }
}
