public abstract class com.movesky.app.engine.core.Game extends java.lang.Object
{
    protected com.movesky.app.engine.core.GameScreen currentScreen;

    public void <init>()
    {
        com.movesky.app.engine.core.Game r0;

        r0 := @this: com.movesky.app.engine.core.Game;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public float getDrawDelay()
    {
        com.movesky.app.engine.core.Game r0;

        r0 := @this: com.movesky.app.engine.core.Game;

        return 0.033333335F;
    }

    public float getHeight()
    {
        com.movesky.app.engine.core.Game r0;

        r0 := @this: com.movesky.app.engine.core.Game;

        return 1.0F;
    }

    public float getNetworkUpdateDelay()
    {
        com.movesky.app.engine.core.Game r0;

        r0 := @this: com.movesky.app.engine.core.Game;

        return 0.1F;
    }

    public float getUpdateDelay()
    {
        com.movesky.app.engine.core.Game r0;

        r0 := @this: com.movesky.app.engine.core.Game;

        return 0.033333335F;
    }

    public float getWidth()
    {
        com.movesky.app.engine.core.Game r0;

        r0 := @this: com.movesky.app.engine.core.Game;

        return 1.0F;
    }

    public boolean lockUpdateToDraw()
    {
        com.movesky.app.engine.core.Game r0;

        r0 := @this: com.movesky.app.engine.core.Game;

        return 1;
    }

    public void onActivityResult(int, int)
    {
        com.movesky.app.engine.core.Game r0;
        int $i0, $i1;
        com.movesky.app.engine.core.GameScreen $r1;

        r0 := @this: com.movesky.app.engine.core.Game;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = r0.<com.movesky.app.engine.core.Game: com.movesky.app.engine.core.GameScreen currentScreen>;

        if $r1 == null goto label1;

        $r1 = r0.<com.movesky.app.engine.core.Game: com.movesky.app.engine.core.GameScreen currentScreen>;

        virtualinvoke $r1.<com.movesky.app.engine.core.GameScreen: void onActivityResult(int,int)>($i0, $i1);

     label1:
        return;
    }

    public void onBackPressed()
    {
        com.movesky.app.engine.core.Game r0;

        r0 := @this: com.movesky.app.engine.core.Game;

        return;
    }

    public void onDraw(android.graphics.Canvas)
    {
        com.movesky.app.engine.core.Game r0;
        android.graphics.Canvas $r1;
        com.movesky.app.engine.core.GameScreen $r2;

        r0 := @this: com.movesky.app.engine.core.Game;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 = r0.<com.movesky.app.engine.core.Game: com.movesky.app.engine.core.GameScreen currentScreen>;

        if $r2 == null goto label1;

        $r2 = r0.<com.movesky.app.engine.core.Game: com.movesky.app.engine.core.GameScreen currentScreen>;

        virtualinvoke $r2.<com.movesky.app.engine.core.GameScreen: void onDraw(android.graphics.Canvas)>($r1);

     label1:
        return;
    }

    public void onNetworkUpdate()
    {
        com.movesky.app.engine.core.Game r0;
        com.movesky.app.engine.core.GameScreen $r1;

        r0 := @this: com.movesky.app.engine.core.Game;

        $r1 = r0.<com.movesky.app.engine.core.Game: com.movesky.app.engine.core.GameScreen currentScreen>;

        if $r1 == null goto label1;

        $r1 = r0.<com.movesky.app.engine.core.Game: com.movesky.app.engine.core.GameScreen currentScreen>;

        virtualinvoke $r1.<com.movesky.app.engine.core.GameScreen: void onNetworkUpdate()>();

     label1:
        return;
    }

    public void onScreenChange()
    {
        com.movesky.app.engine.core.Game r0;

        r0 := @this: com.movesky.app.engine.core.Game;

        return;
    }

    public void onStart()
    {
        com.movesky.app.engine.core.Game r0;
        com.movesky.app.engine.core.GameScreen $r1;

        r0 := @this: com.movesky.app.engine.core.Game;

        $r1 = r0.<com.movesky.app.engine.core.Game: com.movesky.app.engine.core.GameScreen currentScreen>;

        if $r1 == null goto label1;

        $r1 = r0.<com.movesky.app.engine.core.Game: com.movesky.app.engine.core.GameScreen currentScreen>;

        virtualinvoke $r1.<com.movesky.app.engine.core.GameScreen: void onStart()>();

     label1:
        return;
    }

    public void onStop()
    {
        com.movesky.app.engine.core.Game r0;
        com.movesky.app.engine.core.GameScreen $r1;

        r0 := @this: com.movesky.app.engine.core.Game;

        $r1 = r0.<com.movesky.app.engine.core.Game: com.movesky.app.engine.core.GameScreen currentScreen>;

        if $r1 == null goto label1;

        $r1 = r0.<com.movesky.app.engine.core.Game: com.movesky.app.engine.core.GameScreen currentScreen>;

        virtualinvoke $r1.<com.movesky.app.engine.core.GameScreen: void onStop()>();

     label1:
        return;
    }

    public void onTouchDown(float, float)
    {
        com.movesky.app.engine.core.Game r0;
        float $f0, $f1;
        com.movesky.app.engine.core.GameScreen $r1;

        r0 := @this: com.movesky.app.engine.core.Game;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r1 = r0.<com.movesky.app.engine.core.Game: com.movesky.app.engine.core.GameScreen currentScreen>;

        if $r1 == null goto label1;

        $r1 = r0.<com.movesky.app.engine.core.Game: com.movesky.app.engine.core.GameScreen currentScreen>;

        virtualinvoke $r1.<com.movesky.app.engine.core.GameScreen: void onTouchDown(float,float)>($f0, $f1);

     label1:
        return;
    }

    public void onTouchMove(float, float)
    {
        com.movesky.app.engine.core.Game r0;
        float $f0, $f1;
        com.movesky.app.engine.core.GameScreen $r1;

        r0 := @this: com.movesky.app.engine.core.Game;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r1 = r0.<com.movesky.app.engine.core.Game: com.movesky.app.engine.core.GameScreen currentScreen>;

        if $r1 == null goto label1;

        $r1 = r0.<com.movesky.app.engine.core.Game: com.movesky.app.engine.core.GameScreen currentScreen>;

        virtualinvoke $r1.<com.movesky.app.engine.core.GameScreen: void onTouchMove(float,float)>($f0, $f1);

     label1:
        return;
    }

    public void onTouchUp(float, float)
    {
        com.movesky.app.engine.core.Game r0;
        float $f0, $f1;
        com.movesky.app.engine.core.GameScreen $r1;

        r0 := @this: com.movesky.app.engine.core.Game;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r1 = r0.<com.movesky.app.engine.core.Game: com.movesky.app.engine.core.GameScreen currentScreen>;

        if $r1 == null goto label1;

        $r1 = r0.<com.movesky.app.engine.core.Game: com.movesky.app.engine.core.GameScreen currentScreen>;

        virtualinvoke $r1.<com.movesky.app.engine.core.GameScreen: void onTouchUp(float,float)>($f0, $f1);

     label1:
        return;
    }

    public void onUpdate(float)
    {
        com.movesky.app.engine.core.Game r0;
        float $f0;
        com.movesky.app.engine.core.GameScreen $r1;

        r0 := @this: com.movesky.app.engine.core.Game;

        $f0 := @parameter0: float;

        $r1 = r0.<com.movesky.app.engine.core.Game: com.movesky.app.engine.core.GameScreen currentScreen>;

        if $r1 == null goto label1;

        $r1 = r0.<com.movesky.app.engine.core.Game: com.movesky.app.engine.core.GameScreen currentScreen>;

        virtualinvoke $r1.<com.movesky.app.engine.core.GameScreen: void onUpdate(float)>($f0);

        $r1 = r0.<com.movesky.app.engine.core.Game: com.movesky.app.engine.core.GameScreen currentScreen>;

        $r1 = virtualinvoke $r1.<com.movesky.app.engine.core.GameScreen: com.movesky.app.engine.core.GameScreen getNextScreen()>();

        if $r1 == null goto label1;

        r0.<com.movesky.app.engine.core.Game: com.movesky.app.engine.core.GameScreen currentScreen> = $r1;

        virtualinvoke r0.<com.movesky.app.engine.core.Game: void onScreenChange()>();

     label1:
        return;
    }

    public boolean stretchToFillScreen()
    {
        com.movesky.app.engine.core.Game r0;

        r0 := @this: com.movesky.app.engine.core.Game;

        return 0;
    }
}
