public class com.movesky.app.main.achievements.events.UpdateEvent extends com.movesky.app.main.achievements.events.BBTHAchievementEvent
{
    float seconds;

    public void <init>(com.movesky.app.main.YSSimulation, boolean, float)
    {
        com.movesky.app.main.achievements.events.UpdateEvent r0;
        com.movesky.app.main.YSSimulation $r1;
        boolean $z0;
        float $f0;

        r0 := @this: com.movesky.app.main.achievements.events.UpdateEvent;

        $r1 := @parameter0: com.movesky.app.main.YSSimulation;

        $z0 := @parameter1: boolean;

        $f0 := @parameter2: float;

        specialinvoke r0.<com.movesky.app.main.achievements.events.BBTHAchievementEvent: void <init>(com.movesky.app.main.YSSimulation,boolean,float)>($r1, $z0, $f0);

        return;
    }

    public float getSeconds()
    {
        com.movesky.app.main.achievements.events.UpdateEvent r0;
        float f0;

        r0 := @this: com.movesky.app.main.achievements.events.UpdateEvent;

        f0 = r0.<com.movesky.app.main.achievements.events.UpdateEvent: float seconds>;

        return f0;
    }

    public void set(float)
    {
        com.movesky.app.main.achievements.events.UpdateEvent r0;
        float $f0;

        r0 := @this: com.movesky.app.main.achievements.events.UpdateEvent;

        $f0 := @parameter0: float;

        r0.<com.movesky.app.main.achievements.events.UpdateEvent: float seconds> = $f0;

        return;
    }
}
