public class com.movesky.app.engine.achievements.AchievementInfo extends java.lang.Object
{
    public final java.lang.String description;
    public final int id;
    public final android.graphics.Bitmap image;
    public final int maxActivations;
    public final java.lang.String name;

    public void <init>(int, int, java.lang.String, java.lang.String, android.graphics.Bitmap)
    {
        com.movesky.app.engine.achievements.AchievementInfo r0;
        int $i0, $i1;
        java.lang.String $r1, $r2;
        android.graphics.Bitmap $r3;

        r0 := @this: com.movesky.app.engine.achievements.AchievementInfo;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.String;

        $r3 := @parameter4: android.graphics.Bitmap;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.movesky.app.engine.achievements.AchievementInfo: int id> = $i0;

        r0.<com.movesky.app.engine.achievements.AchievementInfo: int maxActivations> = $i1;

        r0.<com.movesky.app.engine.achievements.AchievementInfo: java.lang.String name> = $r1;

        r0.<com.movesky.app.engine.achievements.AchievementInfo: java.lang.String description> = $r2;

        r0.<com.movesky.app.engine.achievements.AchievementInfo: android.graphics.Bitmap image> = $r3;

        return;
    }

    public void <init>(int, java.lang.String, java.lang.String, android.graphics.Bitmap)
    {
        com.movesky.app.engine.achievements.AchievementInfo r0;
        int $i0;
        java.lang.String $r1, $r2;
        android.graphics.Bitmap $r3;

        r0 := @this: com.movesky.app.engine.achievements.AchievementInfo;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: android.graphics.Bitmap;

        specialinvoke r0.<com.movesky.app.engine.achievements.AchievementInfo: void <init>(int,int,java.lang.String,java.lang.String,android.graphics.Bitmap)>($i0, 1, $r1, $r2, $r3);

        return;
    }
}
