public abstract class com.movesky.app.engine.fastgraph.LineOfSightTester extends java.lang.Object
{

    public void <init>()
    {
        com.movesky.app.engine.fastgraph.LineOfSightTester r0;

        r0 := @this: com.movesky.app.engine.fastgraph.LineOfSightTester;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract com.movesky.app.engine.fastgraph.Wall isLineOfSightClear(float, float, float, float);

    public abstract com.movesky.app.engine.fastgraph.Wall isLineOfSightClear(com.movesky.app.engine.util.Point, com.movesky.app.engine.util.Point);
}
