class com.movesky.webapp.PermissionHelper$3 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.movesky.webapp.PermissionHelper this$0;

    void <init>(com.movesky.webapp.PermissionHelper)
    {
        com.movesky.webapp.PermissionHelper$3 r0;
        com.movesky.webapp.PermissionHelper $r1;

        r0 := @this: com.movesky.webapp.PermissionHelper$3;

        $r1 := @parameter0: com.movesky.webapp.PermissionHelper;

        r0.<com.movesky.webapp.PermissionHelper$3: com.movesky.webapp.PermissionHelper this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.movesky.webapp.PermissionHelper$3 r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.movesky.webapp.PermissionHelper $r2;

        r0 := @this: com.movesky.webapp.PermissionHelper$3;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = r0.<com.movesky.webapp.PermissionHelper$3: com.movesky.webapp.PermissionHelper this$0>;

        staticinvoke <com.movesky.webapp.PermissionHelper: boolean access$100(com.movesky.webapp.PermissionHelper,int)>($r2, 12345);

        return;
    }
}
