public class com.movesky.app.engine.sound.Beat extends java.lang.Object
{
    private static final int INCOMING_COLOR;
    private static final int MISSED_COLOR;
    private static final int OFFSET_DENOM;
    public static final float RADIUS;
    private static final int TAPPED_COLOR;
    float _startTime;
    private boolean _tapped;
    private android.graphics.RectF cachedRect;
    public final float duration;
    public final com.movesky.app.engine.sound.Beat$BeatType type;

    void <init>(com.movesky.app.engine.sound.Beat$BeatType, float)
    {
        com.movesky.app.engine.sound.Beat r0;
        com.movesky.app.engine.sound.Beat$BeatType $r1;
        float $f0;

        r0 := @this: com.movesky.app.engine.sound.Beat;

        $r1 := @parameter0: com.movesky.app.engine.sound.Beat$BeatType;

        $f0 := @parameter1: float;

        specialinvoke r0.<com.movesky.app.engine.sound.Beat: void <init>(com.movesky.app.engine.sound.Beat$BeatType,float,float)>($r1, $f0, -1.0F);

        return;
    }

    void <init>(com.movesky.app.engine.sound.Beat$BeatType, float, float)
    {
        com.movesky.app.engine.sound.Beat r0;
        com.movesky.app.engine.sound.Beat$BeatType $r1;
        float $f0, $f1;
        android.graphics.RectF $r2;

        r0 := @this: com.movesky.app.engine.sound.Beat;

        $r1 := @parameter0: com.movesky.app.engine.sound.Beat$BeatType;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new android.graphics.RectF;

        specialinvoke $r2.<android.graphics.RectF: void <init>()>();

        r0.<com.movesky.app.engine.sound.Beat: android.graphics.RectF cachedRect> = $r2;

        r0.<com.movesky.app.engine.sound.Beat: com.movesky.app.engine.sound.Beat$BeatType type> = $r1;

        r0.<com.movesky.app.engine.sound.Beat: float duration> = $f0;

        r0.<com.movesky.app.engine.sound.Beat: float _startTime> = $f1;

        r0.<com.movesky.app.engine.sound.Beat: boolean _tapped> = 0;

        return;
    }

    public static com.movesky.app.engine.sound.Beat hold(float)
    {
        float $f0;
        com.movesky.app.engine.sound.Beat $r0;
        com.movesky.app.engine.sound.Beat$BeatType $r1;

        $f0 := @parameter0: float;

        $r0 = new com.movesky.app.engine.sound.Beat;

        $r1 = <com.movesky.app.engine.sound.Beat$BeatType: com.movesky.app.engine.sound.Beat$BeatType HOLD>;

        specialinvoke $r0.<com.movesky.app.engine.sound.Beat: void <init>(com.movesky.app.engine.sound.Beat$BeatType,float)>($r1, $f0);

        return $r0;
    }

    public static com.movesky.app.engine.sound.Beat hold(float, float)
    {
        float $f0, $f1;
        com.movesky.app.engine.sound.Beat $r0;
        com.movesky.app.engine.sound.Beat$BeatType $r1;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r0 = new com.movesky.app.engine.sound.Beat;

        $r1 = <com.movesky.app.engine.sound.Beat$BeatType: com.movesky.app.engine.sound.Beat$BeatType HOLD>;

        specialinvoke $r0.<com.movesky.app.engine.sound.Beat: void <init>(com.movesky.app.engine.sound.Beat$BeatType,float,float)>($r1, $f0, $f1);

        return $r0;
    }

    public static com.movesky.app.engine.sound.Beat rest(float)
    {
        float $f0;
        com.movesky.app.engine.sound.Beat $r0;
        com.movesky.app.engine.sound.Beat$BeatType $r1;

        $f0 := @parameter0: float;

        $r0 = new com.movesky.app.engine.sound.Beat;

        $r1 = <com.movesky.app.engine.sound.Beat$BeatType: com.movesky.app.engine.sound.Beat$BeatType REST>;

        specialinvoke $r0.<com.movesky.app.engine.sound.Beat: void <init>(com.movesky.app.engine.sound.Beat$BeatType,float)>($r1, $f0);

        return $r0;
    }

    public static com.movesky.app.engine.sound.Beat rest(float, float)
    {
        float $f0, $f1;
        com.movesky.app.engine.sound.Beat $r0;
        com.movesky.app.engine.sound.Beat$BeatType $r1;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r0 = new com.movesky.app.engine.sound.Beat;

        $r1 = <com.movesky.app.engine.sound.Beat$BeatType: com.movesky.app.engine.sound.Beat$BeatType REST>;

        specialinvoke $r0.<com.movesky.app.engine.sound.Beat: void <init>(com.movesky.app.engine.sound.Beat$BeatType,float,float)>($r1, $f0, $f1);

        return $r0;
    }

    public static com.movesky.app.engine.sound.Beat tap(float)
    {
        float $f0;
        com.movesky.app.engine.sound.Beat $r0;
        com.movesky.app.engine.sound.Beat$BeatType $r1;

        $f0 := @parameter0: float;

        $r0 = new com.movesky.app.engine.sound.Beat;

        $r1 = <com.movesky.app.engine.sound.Beat$BeatType: com.movesky.app.engine.sound.Beat$BeatType TAP>;

        specialinvoke $r0.<com.movesky.app.engine.sound.Beat: void <init>(com.movesky.app.engine.sound.Beat$BeatType,float)>($r1, $f0);

        return $r0;
    }

    public static com.movesky.app.engine.sound.Beat tap(float, float)
    {
        float $f0, $f1;
        com.movesky.app.engine.sound.Beat $r0;
        com.movesky.app.engine.sound.Beat$BeatType $r1;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r0 = new com.movesky.app.engine.sound.Beat;

        $r1 = <com.movesky.app.engine.sound.Beat$BeatType: com.movesky.app.engine.sound.Beat$BeatType TAP>;

        specialinvoke $r0.<com.movesky.app.engine.sound.Beat: void <init>(com.movesky.app.engine.sound.Beat$BeatType,float,float)>($r1, $f0, $f1);

        return $r0;
    }

    public void draw(int, float, float, android.graphics.Canvas, android.graphics.Paint)
    {
        com.movesky.app.engine.sound.Beat r0;
        int $i0;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6;
        android.graphics.Canvas $r1;
        android.graphics.Paint $r2;
        com.movesky.app.engine.sound.Beat$BeatType $r3, $r4;
        boolean $z0;
        android.graphics.Paint$Style $r5;
        android.graphics.RectF $r6;
        byte $b1;

        r0 := @this: com.movesky.app.engine.sound.Beat;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        $r1 := @parameter3: android.graphics.Canvas;

        $r2 := @parameter4: android.graphics.Paint;

        $r3 = r0.<com.movesky.app.engine.sound.Beat: com.movesky.app.engine.sound.Beat$BeatType type>;

        $r4 = <com.movesky.app.engine.sound.Beat$BeatType: com.movesky.app.engine.sound.Beat$BeatType REST>;

        if $r3 != $r4 goto label1;

        return;

     label1:
        $f4 = virtualinvoke $r2.<android.graphics.Paint: float getStrokeWidth()>();

        $f3 = (float) $i0;

        $f2 = r0.<com.movesky.app.engine.sound.Beat: float _startTime>;

        $f2 = $f3 - $f2;

        $f3 = $f2 / 12.0F;

        $f3 = $f1 + $f3;

        $f5 = r0.<com.movesky.app.engine.sound.Beat: float duration>;

        $f5 = $f2 - $f5;

        $f5 = $f5 / 12.0F;

        $f1 = $f1 + $f5;

        $r3 = r0.<com.movesky.app.engine.sound.Beat: com.movesky.app.engine.sound.Beat$BeatType type>;

        $r4 = <com.movesky.app.engine.sound.Beat$BeatType: com.movesky.app.engine.sound.Beat$BeatType HOLD>;

        if $r3 != $r4 goto label2;

        $f5 = 2.0F * $f4;

        virtualinvoke $r2.<android.graphics.Paint: void setStrokeWidth(float)>($f5);

        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>(-16777216);

        $f5 = 8.0F + $f3;

        $f5 = $f5 - $f4;

        $f6 = $f1 - 8.0F;

        $f6 = $f6 + $f4;

        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f0, $f5, $f0, $f6, $r2);

        virtualinvoke $r2.<android.graphics.Paint: void setStrokeWidth(float)>($f4);

     label2:
        $z0 = r0.<com.movesky.app.engine.sound.Beat: boolean _tapped>;

        if $z0 == 0 goto label4;

        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>(-256);

     label3:
        virtualinvoke $r1.<android.graphics.Canvas: void drawCircle(float,float,float,android.graphics.Paint)>($f0, $f3, 8.0F, $r2);

        $r3 = r0.<com.movesky.app.engine.sound.Beat: com.movesky.app.engine.sound.Beat$BeatType type>;

        $r4 = <com.movesky.app.engine.sound.Beat$BeatType: com.movesky.app.engine.sound.Beat$BeatType HOLD>;

        if $r3 != $r4 goto label6;

        $r5 = <android.graphics.Paint$Style: android.graphics.Paint$Style STROKE>;

        virtualinvoke $r2.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r5);

        $r6 = r0.<com.movesky.app.engine.sound.Beat: android.graphics.RectF cachedRect>;

        $f2 = $f0 - 8.0F;

        $f5 = $f4 / 2.0F;

        $f2 = $f2 + $f5;

        $r6.<android.graphics.RectF: float left> = $f2;

        $r6 = r0.<com.movesky.app.engine.sound.Beat: android.graphics.RectF cachedRect>;

        $f0 = 8.0F + $f0;

        $f4 = $f4 / 2.0F;

        $f0 = $f0 - $f4;

        $r6.<android.graphics.RectF: float right> = $f0;

        $r6 = r0.<com.movesky.app.engine.sound.Beat: android.graphics.RectF cachedRect>;

        $f0 = $f1 - 8.0F;

        $r6.<android.graphics.RectF: float top> = $f0;

        $r6 = r0.<com.movesky.app.engine.sound.Beat: android.graphics.RectF cachedRect>;

        $f0 = 8.0F + $f1;

        $r6.<android.graphics.RectF: float bottom> = $f0;

        $r6 = r0.<com.movesky.app.engine.sound.Beat: android.graphics.RectF cachedRect>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawArc(android.graphics.RectF,float,float,boolean,android.graphics.Paint)>($r6, 180.0F, 180.0F, 0, $r2);

        $r5 = <android.graphics.Paint$Style: android.graphics.Paint$Style FILL>;

        virtualinvoke $r2.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r5);

        $r6 = r0.<com.movesky.app.engine.sound.Beat: android.graphics.RectF cachedRect>;

        $f0 = $r6.<android.graphics.RectF: float left>;

        $r6 = r0.<com.movesky.app.engine.sound.Beat: android.graphics.RectF cachedRect>;

        $f4 = $r6.<android.graphics.RectF: float left>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f0, $f3, $f4, $f1, $r2);

        $r6 = r0.<com.movesky.app.engine.sound.Beat: android.graphics.RectF cachedRect>;

        $f0 = $r6.<android.graphics.RectF: float right>;

        $r6 = r0.<com.movesky.app.engine.sound.Beat: android.graphics.RectF cachedRect>;

        $f4 = $r6.<android.graphics.RectF: float right>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f0, $f3, $f4, $f1, $r2);

        return;

     label4:
        $b1 = $f2 cmpl 100.0F;

        if $b1 <= 0 goto label5;

        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>(-12303292);

        goto label3;

     label5:
        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>(-7829368);

        goto label3;

     label6:
        return;
    }

    float getEndTime()
    {
        com.movesky.app.engine.sound.Beat r0;
        com.movesky.app.engine.sound.Beat$BeatType $r1, $r2;
        float $f0, $f1;

        r0 := @this: com.movesky.app.engine.sound.Beat;

        $r1 = r0.<com.movesky.app.engine.sound.Beat: com.movesky.app.engine.sound.Beat$BeatType type>;

        $r2 = <com.movesky.app.engine.sound.Beat$BeatType: com.movesky.app.engine.sound.Beat$BeatType HOLD>;

        if $r1 != $r2 goto label1;

        $f0 = r0.<com.movesky.app.engine.sound.Beat: float _startTime>;

        $f1 = r0.<com.movesky.app.engine.sound.Beat: float duration>;

        $f0 = $f0 + $f1;

        return $f0;

     label1:
        $f0 = r0.<com.movesky.app.engine.sound.Beat: float _startTime>;

        return $f0;
    }

    boolean inTouchZone(int)
    {
        com.movesky.app.engine.sound.Beat r0;
        int $i0;
        float $f0, $f1;
        byte $b1;

        r0 := @this: com.movesky.app.engine.sound.Beat;

        $i0 := @parameter0: int;

        $f0 = (float) $i0;

        $f1 = r0.<com.movesky.app.engine.sound.Beat: float _startTime>;

        $f0 = $f0 - $f1;

        $f0 = staticinvoke <java.lang.Math: float abs(float)>($f0);

        $b1 = $f0 cmpg 100.0F;

        if $b1 >= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isTapped()
    {
        com.movesky.app.engine.sound.Beat r0;
        boolean z0;

        r0 := @this: com.movesky.app.engine.sound.Beat;

        z0 = r0.<com.movesky.app.engine.sound.Beat: boolean _tapped>;

        return z0;
    }

    public boolean onTouchDown(int)
    {
        com.movesky.app.engine.sound.Beat r0;
        int $i0;
        float $f0, $f1;
        boolean $z0;
        com.movesky.app.engine.sound.Beat$BeatType $r1, $r2;
        byte $b1;

        r0 := @this: com.movesky.app.engine.sound.Beat;

        $i0 := @parameter0: int;

        $z0 = r0.<com.movesky.app.engine.sound.Beat: boolean _tapped>;

        if $z0 != 0 goto label1;

        $r1 = r0.<com.movesky.app.engine.sound.Beat: com.movesky.app.engine.sound.Beat$BeatType type>;

        $r2 = <com.movesky.app.engine.sound.Beat$BeatType: com.movesky.app.engine.sound.Beat$BeatType REST>;

        if $r1 != $r2 goto label2;

     label1:
        return 0;

     label2:
        $f0 = (float) $i0;

        $f1 = r0.<com.movesky.app.engine.sound.Beat: float _startTime>;

        $f0 = $f0 - $f1;

        $f0 = staticinvoke <java.lang.Math: float abs(float)>($f0);

        $b1 = $f0 cmpg 100.0F;

        if $b1 >= 0 goto label3;

        r0.<com.movesky.app.engine.sound.Beat: boolean _tapped> = 1;

        return 1;

     label3:
        return 0;
    }

    public static void <clinit>()
    {
        <com.movesky.app.engine.sound.Beat: int TAPPED_COLOR> = -256;

        <com.movesky.app.engine.sound.Beat: float RADIUS> = 8.0F;

        <com.movesky.app.engine.sound.Beat: int OFFSET_DENOM> = 12;

        <com.movesky.app.engine.sound.Beat: int MISSED_COLOR> = -12303292;

        <com.movesky.app.engine.sound.Beat: int INCOMING_COLOR> = -7829368;

        return;
    }
}
