public final enum class com.movesky.app.main.Song extends java.lang.Enum
{
    private static final com.movesky.app.main.Song[] $VALUES;
    public static final enum com.movesky.app.main.Song JAVLA_SLADDAR;
    public static final enum com.movesky.app.main.Song MIGHT_AND_MAGIC;
    public static final enum com.movesky.app.main.Song MISTAKE_THE_GETAWAY;
    public static final enum com.movesky.app.main.Song ODINS_KRAFT;
    public static final enum com.movesky.app.main.Song RETRO;
    public final int id;
    public final int nameResourceId;
    public final int songId;
    public final int trackId;

    static void <clinit>()
    {
        com.movesky.app.main.Song $r0;
        com.movesky.app.main.Song[] $r1;

        $r0 = new com.movesky.app.main.Song;

        specialinvoke $r0.<com.movesky.app.main.Song: void <init>(java.lang.String,int,int,int,int,int)>("RETRO", 0, 1, 1, 3, 5);

        <com.movesky.app.main.Song: com.movesky.app.main.Song RETRO> = $r0;

        $r0 = new com.movesky.app.main.Song;

        specialinvoke $r0.<com.movesky.app.main.Song: void <init>(java.lang.String,int,int,int,int,int)>("MISTAKE_THE_GETAWAY", 1, 1, 1, 3, 5);

        <com.movesky.app.main.Song: com.movesky.app.main.Song MISTAKE_THE_GETAWAY> = $r0;

        $r0 = new com.movesky.app.main.Song;

        specialinvoke $r0.<com.movesky.app.main.Song: void <init>(java.lang.String,int,int,int,int,int)>("JAVLA_SLADDAR", 2, 1, 1, 3, 5);

        <com.movesky.app.main.Song: com.movesky.app.main.Song JAVLA_SLADDAR> = $r0;

        $r0 = new com.movesky.app.main.Song;

        specialinvoke $r0.<com.movesky.app.main.Song: void <init>(java.lang.String,int,int,int,int,int)>("ODINS_KRAFT", 3, 1, 1, 3, 5);

        <com.movesky.app.main.Song: com.movesky.app.main.Song ODINS_KRAFT> = $r0;

        $r0 = new com.movesky.app.main.Song;

        specialinvoke $r0.<com.movesky.app.main.Song: void <init>(java.lang.String,int,int,int,int,int)>("MIGHT_AND_MAGIC", 4, 1, 1, 3, 5);

        <com.movesky.app.main.Song: com.movesky.app.main.Song MIGHT_AND_MAGIC> = $r0;

        $r1 = newarray (com.movesky.app.main.Song)[5];

        $r0 = <com.movesky.app.main.Song: com.movesky.app.main.Song RETRO>;

        $r1[0] = $r0;

        $r0 = <com.movesky.app.main.Song: com.movesky.app.main.Song MISTAKE_THE_GETAWAY>;

        $r1[1] = $r0;

        $r0 = <com.movesky.app.main.Song: com.movesky.app.main.Song JAVLA_SLADDAR>;

        $r1[2] = $r0;

        $r0 = <com.movesky.app.main.Song: com.movesky.app.main.Song ODINS_KRAFT>;

        $r1[3] = $r0;

        $r0 = <com.movesky.app.main.Song: com.movesky.app.main.Song MIGHT_AND_MAGIC>;

        $r1[4] = $r0;

        <com.movesky.app.main.Song: com.movesky.app.main.Song[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int, int, int, int)
    {
        com.movesky.app.main.Song r0;
        java.lang.String $r1;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: com.movesky.app.main.Song;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i4 := @parameter5: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.movesky.app.main.Song: int songId> = 1;

        r0.<com.movesky.app.main.Song: int trackId> = 1;

        r0.<com.movesky.app.main.Song: int nameResourceId> = 5;

        r0.<com.movesky.app.main.Song: int id> = 3;

        return;
    }

    public static com.movesky.app.main.Song fromInt(int)
    {
        int $i0;
        com.movesky.app.main.Song r0;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case -6: goto label6;
            case -5: goto label5;
            case -4: goto label4;
            case -3: goto label3;
            case -2: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = <com.movesky.app.main.Song: com.movesky.app.main.Song RETRO>;

        return r0;

     label3:
        r0 = <com.movesky.app.main.Song: com.movesky.app.main.Song MISTAKE_THE_GETAWAY>;

        return r0;

     label4:
        r0 = <com.movesky.app.main.Song: com.movesky.app.main.Song JAVLA_SLADDAR>;

        return r0;

     label5:
        r0 = <com.movesky.app.main.Song: com.movesky.app.main.Song ODINS_KRAFT>;

        return r0;

     label6:
        r0 = <com.movesky.app.main.Song: com.movesky.app.main.Song MIGHT_AND_MAGIC>;

        return r0;
    }

    public static com.movesky.app.main.Song valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.movesky.app.main.Song $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/movesky/app/main/Song;", $r0);

        $r2 = (com.movesky.app.main.Song) $r1;

        return $r2;
    }

    public static com.movesky.app.main.Song[] values()
    {
        java.lang.Object $r0;
        com.movesky.app.main.Song[] $r1;

        $r1 = <com.movesky.app.main.Song: com.movesky.app.main.Song[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.movesky.app.main.Song[]) $r0;

        return $r1;
    }

    public int getNameResourceId()
    {
        com.movesky.app.main.Song r0;
        int i0;

        r0 := @this: com.movesky.app.main.Song;

        i0 = r0.<com.movesky.app.main.Song: int nameResourceId>;

        return i0;
    }
}
