final class com.movesky.webapp.Activity_Blank$3 extends java.util.TimerTask
{

    void <init>()
    {
        com.movesky.webapp.Activity_Blank$3 r0;

        r0 := @this: com.movesky.webapp.Activity_Blank$3;

        specialinvoke r0.<java.util.TimerTask: void <init>()>();

        return;
    }

    public void run()
    {
        com.movesky.webapp.Activity_Blank$3 r0;
        android.os.Handler $r1;

        r0 := @this: com.movesky.webapp.Activity_Blank$3;

        $r1 = staticinvoke <com.movesky.webapp.Activity_Blank: android.os.Handler access$200()>();

        virtualinvoke $r1.<android.os.Handler: boolean sendEmptyMessage(int)>(1);

        return;
    }
}
