public abstract class com.movesky.app.engine.core.GameScreen extends java.lang.Object
{
    protected com.movesky.app.engine.core.GameScreen nextScreen;

    public void <init>()
    {
        com.movesky.app.engine.core.GameScreen r0;

        r0 := @this: com.movesky.app.engine.core.GameScreen;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.movesky.app.engine.core.GameScreen getNextScreen()
    {
        com.movesky.app.engine.core.GameScreen r0;

        r0 := @this: com.movesky.app.engine.core.GameScreen;

        r0 = r0.<com.movesky.app.engine.core.GameScreen: com.movesky.app.engine.core.GameScreen nextScreen>;

        return r0;
    }

    public void onActivityResult(int, int)
    {
        com.movesky.app.engine.core.GameScreen r0;
        int $i0, $i1;

        r0 := @this: com.movesky.app.engine.core.GameScreen;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        return;
    }

    public abstract void onDraw(android.graphics.Canvas);

    public void onNetworkUpdate()
    {
        com.movesky.app.engine.core.GameScreen r0;

        r0 := @this: com.movesky.app.engine.core.GameScreen;

        return;
    }

    public void onStart()
    {
        com.movesky.app.engine.core.GameScreen r0;

        r0 := @this: com.movesky.app.engine.core.GameScreen;

        return;
    }

    public void onStop()
    {
        com.movesky.app.engine.core.GameScreen r0;

        r0 := @this: com.movesky.app.engine.core.GameScreen;

        return;
    }

    public void onTouchDown(float, float)
    {
        com.movesky.app.engine.core.GameScreen r0;
        float $f0, $f1;

        r0 := @this: com.movesky.app.engine.core.GameScreen;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        return;
    }

    public void onTouchMove(float, float)
    {
        com.movesky.app.engine.core.GameScreen r0;
        float $f0, $f1;

        r0 := @this: com.movesky.app.engine.core.GameScreen;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        return;
    }

    public void onTouchUp(float, float)
    {
        com.movesky.app.engine.core.GameScreen r0;
        float $f0, $f1;

        r0 := @this: com.movesky.app.engine.core.GameScreen;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        return;
    }

    public void onUpdate(float)
    {
        com.movesky.app.engine.core.GameScreen r0;
        float $f0;

        r0 := @this: com.movesky.app.engine.core.GameScreen;

        $f0 := @parameter0: float;

        return;
    }
}
