public class com.movesky.app.main.achievements.events.UnitCreatedEvent extends com.movesky.app.main.achievements.events.BBTHAchievementEvent
{
    private com.movesky.app.main.units.Unit m_unit;

    public void <init>(com.movesky.app.main.YSSimulation, boolean, float)
    {
        com.movesky.app.main.achievements.events.UnitCreatedEvent r0;
        com.movesky.app.main.YSSimulation $r1;
        boolean $z0;
        float $f0;

        r0 := @this: com.movesky.app.main.achievements.events.UnitCreatedEvent;

        $r1 := @parameter0: com.movesky.app.main.YSSimulation;

        $z0 := @parameter1: boolean;

        $f0 := @parameter2: float;

        specialinvoke r0.<com.movesky.app.main.achievements.events.BBTHAchievementEvent: void <init>(com.movesky.app.main.YSSimulation,boolean,float)>($r1, $z0, $f0);

        return;
    }

    public com.movesky.app.main.units.Unit getUnit()
    {
        com.movesky.app.main.achievements.events.UnitCreatedEvent r0;
        com.movesky.app.main.units.Unit r1;

        r0 := @this: com.movesky.app.main.achievements.events.UnitCreatedEvent;

        r1 = r0.<com.movesky.app.main.achievements.events.UnitCreatedEvent: com.movesky.app.main.units.Unit m_unit>;

        return r1;
    }

    public com.movesky.app.main.units.UnitType getUnitType()
    {
        com.movesky.app.main.achievements.events.UnitCreatedEvent r0;
        com.movesky.app.main.units.UnitType $r1;
        com.movesky.app.main.units.Unit $r2;

        r0 := @this: com.movesky.app.main.achievements.events.UnitCreatedEvent;

        $r2 = r0.<com.movesky.app.main.achievements.events.UnitCreatedEvent: com.movesky.app.main.units.Unit m_unit>;

        $r1 = virtualinvoke $r2.<com.movesky.app.main.units.Unit: com.movesky.app.main.units.UnitType getType()>();

        return $r1;
    }

    public void set(com.movesky.app.main.units.Unit)
    {
        com.movesky.app.main.achievements.events.UnitCreatedEvent r0;
        com.movesky.app.main.units.Unit $r1;

        r0 := @this: com.movesky.app.main.achievements.events.UnitCreatedEvent;

        $r1 := @parameter0: com.movesky.app.main.units.Unit;

        r0.<com.movesky.app.main.achievements.events.UnitCreatedEvent: com.movesky.app.main.units.Unit m_unit> = $r1;

        return;
    }
}
