public final enum class com.movesky.app.engine.ui.UILabel$VAlign extends java.lang.Enum
{
    private static final com.movesky.app.engine.ui.UILabel$VAlign[] $VALUES;
    public static final enum com.movesky.app.engine.ui.UILabel$VAlign BOTTOM;
    public static final enum com.movesky.app.engine.ui.UILabel$VAlign MIDDLE;
    public static final enum com.movesky.app.engine.ui.UILabel$VAlign TOP;

    static void <clinit>()
    {
        com.movesky.app.engine.ui.UILabel$VAlign $r0;
        com.movesky.app.engine.ui.UILabel$VAlign[] $r1;

        $r0 = new com.movesky.app.engine.ui.UILabel$VAlign;

        specialinvoke $r0.<com.movesky.app.engine.ui.UILabel$VAlign: void <init>(java.lang.String,int)>("TOP", 0);

        <com.movesky.app.engine.ui.UILabel$VAlign: com.movesky.app.engine.ui.UILabel$VAlign TOP> = $r0;

        $r0 = new com.movesky.app.engine.ui.UILabel$VAlign;

        specialinvoke $r0.<com.movesky.app.engine.ui.UILabel$VAlign: void <init>(java.lang.String,int)>("MIDDLE", 1);

        <com.movesky.app.engine.ui.UILabel$VAlign: com.movesky.app.engine.ui.UILabel$VAlign MIDDLE> = $r0;

        $r0 = new com.movesky.app.engine.ui.UILabel$VAlign;

        specialinvoke $r0.<com.movesky.app.engine.ui.UILabel$VAlign: void <init>(java.lang.String,int)>("BOTTOM", 2);

        <com.movesky.app.engine.ui.UILabel$VAlign: com.movesky.app.engine.ui.UILabel$VAlign BOTTOM> = $r0;

        $r1 = newarray (com.movesky.app.engine.ui.UILabel$VAlign)[3];

        $r0 = <com.movesky.app.engine.ui.UILabel$VAlign: com.movesky.app.engine.ui.UILabel$VAlign TOP>;

        $r1[0] = $r0;

        $r0 = <com.movesky.app.engine.ui.UILabel$VAlign: com.movesky.app.engine.ui.UILabel$VAlign MIDDLE>;

        $r1[1] = $r0;

        $r0 = <com.movesky.app.engine.ui.UILabel$VAlign: com.movesky.app.engine.ui.UILabel$VAlign BOTTOM>;

        $r1[2] = $r0;

        <com.movesky.app.engine.ui.UILabel$VAlign: com.movesky.app.engine.ui.UILabel$VAlign[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.movesky.app.engine.ui.UILabel$VAlign r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.movesky.app.engine.ui.UILabel$VAlign;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.movesky.app.engine.ui.UILabel$VAlign valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.movesky.app.engine.ui.UILabel$VAlign $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/movesky/app/engine/ui/UILabel$VAlign;", $r0);

        $r2 = (com.movesky.app.engine.ui.UILabel$VAlign) $r1;

        return $r2;
    }

    public static com.movesky.app.engine.ui.UILabel$VAlign[] values()
    {
        java.lang.Object $r0;
        com.movesky.app.engine.ui.UILabel$VAlign[] $r1;

        $r1 = <com.movesky.app.engine.ui.UILabel$VAlign: com.movesky.app.engine.ui.UILabel$VAlign[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.movesky.app.engine.ui.UILabel$VAlign[]) $r0;

        return $r1;
    }
}
