public final enum class com.movesky.app.engine.ui.UISwipeTransition$Direction extends java.lang.Enum
{
    private static final com.movesky.app.engine.ui.UISwipeTransition$Direction[] $VALUES;
    public static final enum com.movesky.app.engine.ui.UISwipeTransition$Direction FROM_LEFT;
    public static final enum com.movesky.app.engine.ui.UISwipeTransition$Direction FROM_RIGHT;

    static void <clinit>()
    {
        com.movesky.app.engine.ui.UISwipeTransition$Direction $r0;
        com.movesky.app.engine.ui.UISwipeTransition$Direction[] $r1;

        $r0 = new com.movesky.app.engine.ui.UISwipeTransition$Direction;

        specialinvoke $r0.<com.movesky.app.engine.ui.UISwipeTransition$Direction: void <init>(java.lang.String,int)>("FROM_RIGHT", 0);

        <com.movesky.app.engine.ui.UISwipeTransition$Direction: com.movesky.app.engine.ui.UISwipeTransition$Direction FROM_RIGHT> = $r0;

        $r0 = new com.movesky.app.engine.ui.UISwipeTransition$Direction;

        specialinvoke $r0.<com.movesky.app.engine.ui.UISwipeTransition$Direction: void <init>(java.lang.String,int)>("FROM_LEFT", 1);

        <com.movesky.app.engine.ui.UISwipeTransition$Direction: com.movesky.app.engine.ui.UISwipeTransition$Direction FROM_LEFT> = $r0;

        $r1 = newarray (com.movesky.app.engine.ui.UISwipeTransition$Direction)[2];

        $r0 = <com.movesky.app.engine.ui.UISwipeTransition$Direction: com.movesky.app.engine.ui.UISwipeTransition$Direction FROM_RIGHT>;

        $r1[0] = $r0;

        $r0 = <com.movesky.app.engine.ui.UISwipeTransition$Direction: com.movesky.app.engine.ui.UISwipeTransition$Direction FROM_LEFT>;

        $r1[1] = $r0;

        <com.movesky.app.engine.ui.UISwipeTransition$Direction: com.movesky.app.engine.ui.UISwipeTransition$Direction[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.movesky.app.engine.ui.UISwipeTransition$Direction r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.movesky.app.engine.ui.UISwipeTransition$Direction;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.movesky.app.engine.ui.UISwipeTransition$Direction valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.movesky.app.engine.ui.UISwipeTransition$Direction $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/movesky/app/engine/ui/UISwipeTransition$Direction;", $r0);

        $r2 = (com.movesky.app.engine.ui.UISwipeTransition$Direction) $r1;

        return $r2;
    }

    public static com.movesky.app.engine.ui.UISwipeTransition$Direction[] values()
    {
        java.lang.Object $r0;
        com.movesky.app.engine.ui.UISwipeTransition$Direction[] $r1;

        $r1 = <com.movesky.app.engine.ui.UISwipeTransition$Direction: com.movesky.app.engine.ui.UISwipeTransition$Direction[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.movesky.app.engine.ui.UISwipeTransition$Direction[]) $r0;

        return $r1;
    }
}
