class com.movesky.app.main.InteractiveTutorial$FinishedStep extends com.movesky.app.main.InteractiveTutorial$Step
{
    final com.movesky.app.main.InteractiveTutorial this$0;

    private void <init>(com.movesky.app.main.InteractiveTutorial)
    {
        com.movesky.app.main.InteractiveTutorial$FinishedStep r0;
        com.movesky.app.main.InteractiveTutorial $r1;

        r0 := @this: com.movesky.app.main.InteractiveTutorial$FinishedStep;

        $r1 := @parameter0: com.movesky.app.main.InteractiveTutorial;

        r0.<com.movesky.app.main.InteractiveTutorial$FinishedStep: com.movesky.app.main.InteractiveTutorial this$0> = $r1;

        specialinvoke r0.<com.movesky.app.main.InteractiveTutorial$Step: void <init>(com.movesky.app.main.InteractiveTutorial,com.movesky.app.main.InteractiveTutorial$1)>($r1, null);

        return;
    }

    void <init>(com.movesky.app.main.InteractiveTutorial, com.movesky.app.main.InteractiveTutorial$1)
    {
        com.movesky.app.main.InteractiveTutorial$FinishedStep r0;
        com.movesky.app.main.InteractiveTutorial $r1;
        com.movesky.app.main.InteractiveTutorial$1 $r2;

        r0 := @this: com.movesky.app.main.InteractiveTutorial$FinishedStep;

        $r1 := @parameter0: com.movesky.app.main.InteractiveTutorial;

        $r2 := @parameter1: com.movesky.app.main.InteractiveTutorial$1;

        specialinvoke r0.<com.movesky.app.main.InteractiveTutorial$FinishedStep: void <init>(com.movesky.app.main.InteractiveTutorial)>($r1);

        return;
    }
}
