public final enum class com.movesky.app.engine.net.bluetooth.State extends java.lang.Enum
{
    private static final com.movesky.app.engine.net.bluetooth.State[] $VALUES;
    public static final enum com.movesky.app.engine.net.bluetooth.State CHECK_PREVIOUS_CONNECTION;
    public static final enum com.movesky.app.engine.net.bluetooth.State CONNECTED;
    public static final enum com.movesky.app.engine.net.bluetooth.State CONNECT_TO_DEVICE;
    public static final enum com.movesky.app.engine.net.bluetooth.State DISCONNECTED;
    public static final enum com.movesky.app.engine.net.bluetooth.State ENABLE_BLUETOOTH;
    public static final enum com.movesky.app.engine.net.bluetooth.State GET_NEARBY_DEVICES;
    public static final enum com.movesky.app.engine.net.bluetooth.State LISTEN_FOR_CONNECTIONS;

    static void <clinit>()
    {
        com.movesky.app.engine.net.bluetooth.State $r0;
        com.movesky.app.engine.net.bluetooth.State[] $r1;

        $r0 = new com.movesky.app.engine.net.bluetooth.State;

        specialinvoke $r0.<com.movesky.app.engine.net.bluetooth.State: void <init>(java.lang.String,int)>("DISCONNECTED", 0);

        <com.movesky.app.engine.net.bluetooth.State: com.movesky.app.engine.net.bluetooth.State DISCONNECTED> = $r0;

        $r0 = new com.movesky.app.engine.net.bluetooth.State;

        specialinvoke $r0.<com.movesky.app.engine.net.bluetooth.State: void <init>(java.lang.String,int)>("ENABLE_BLUETOOTH", 1);

        <com.movesky.app.engine.net.bluetooth.State: com.movesky.app.engine.net.bluetooth.State ENABLE_BLUETOOTH> = $r0;

        $r0 = new com.movesky.app.engine.net.bluetooth.State;

        specialinvoke $r0.<com.movesky.app.engine.net.bluetooth.State: void <init>(java.lang.String,int)>("GET_NEARBY_DEVICES", 2);

        <com.movesky.app.engine.net.bluetooth.State: com.movesky.app.engine.net.bluetooth.State GET_NEARBY_DEVICES> = $r0;

        $r0 = new com.movesky.app.engine.net.bluetooth.State;

        specialinvoke $r0.<com.movesky.app.engine.net.bluetooth.State: void <init>(java.lang.String,int)>("CONNECT_TO_DEVICE", 3);

        <com.movesky.app.engine.net.bluetooth.State: com.movesky.app.engine.net.bluetooth.State CONNECT_TO_DEVICE> = $r0;

        $r0 = new com.movesky.app.engine.net.bluetooth.State;

        specialinvoke $r0.<com.movesky.app.engine.net.bluetooth.State: void <init>(java.lang.String,int)>("CONNECTED", 4);

        <com.movesky.app.engine.net.bluetooth.State: com.movesky.app.engine.net.bluetooth.State CONNECTED> = $r0;

        $r0 = new com.movesky.app.engine.net.bluetooth.State;

        specialinvoke $r0.<com.movesky.app.engine.net.bluetooth.State: void <init>(java.lang.String,int)>("CHECK_PREVIOUS_CONNECTION", 5);

        <com.movesky.app.engine.net.bluetooth.State: com.movesky.app.engine.net.bluetooth.State CHECK_PREVIOUS_CONNECTION> = $r0;

        $r0 = new com.movesky.app.engine.net.bluetooth.State;

        specialinvoke $r0.<com.movesky.app.engine.net.bluetooth.State: void <init>(java.lang.String,int)>("LISTEN_FOR_CONNECTIONS", 6);

        <com.movesky.app.engine.net.bluetooth.State: com.movesky.app.engine.net.bluetooth.State LISTEN_FOR_CONNECTIONS> = $r0;

        $r1 = newarray (com.movesky.app.engine.net.bluetooth.State)[7];

        $r0 = <com.movesky.app.engine.net.bluetooth.State: com.movesky.app.engine.net.bluetooth.State DISCONNECTED>;

        $r1[0] = $r0;

        $r0 = <com.movesky.app.engine.net.bluetooth.State: com.movesky.app.engine.net.bluetooth.State ENABLE_BLUETOOTH>;

        $r1[1] = $r0;

        $r0 = <com.movesky.app.engine.net.bluetooth.State: com.movesky.app.engine.net.bluetooth.State GET_NEARBY_DEVICES>;

        $r1[2] = $r0;

        $r0 = <com.movesky.app.engine.net.bluetooth.State: com.movesky.app.engine.net.bluetooth.State CONNECT_TO_DEVICE>;

        $r1[3] = $r0;

        $r0 = <com.movesky.app.engine.net.bluetooth.State: com.movesky.app.engine.net.bluetooth.State CONNECTED>;

        $r1[4] = $r0;

        $r0 = <com.movesky.app.engine.net.bluetooth.State: com.movesky.app.engine.net.bluetooth.State CHECK_PREVIOUS_CONNECTION>;

        $r1[5] = $r0;

        $r0 = <com.movesky.app.engine.net.bluetooth.State: com.movesky.app.engine.net.bluetooth.State LISTEN_FOR_CONNECTIONS>;

        $r1[6] = $r0;

        <com.movesky.app.engine.net.bluetooth.State: com.movesky.app.engine.net.bluetooth.State[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.movesky.app.engine.net.bluetooth.State r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.movesky.app.engine.net.bluetooth.State;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.movesky.app.engine.net.bluetooth.State valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.movesky.app.engine.net.bluetooth.State $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/movesky/app/engine/net/bluetooth/State;", $r0);

        $r2 = (com.movesky.app.engine.net.bluetooth.State) $r1;

        return $r2;
    }

    public static com.movesky.app.engine.net.bluetooth.State[] values()
    {
        java.lang.Object $r0;
        com.movesky.app.engine.net.bluetooth.State[] $r1;

        $r1 = <com.movesky.app.engine.net.bluetooth.State: com.movesky.app.engine.net.bluetooth.State[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.movesky.app.engine.net.bluetooth.State[]) $r0;

        return $r1;
    }
}
