class com.movesky.webapp.Activity_WebView$13 extends java.lang.Object
{
    final com.movesky.webapp.Activity_WebView this$0;

    void <init>(com.movesky.webapp.Activity_WebView)
    {
        com.movesky.webapp.Activity_WebView$13 r0;
        com.movesky.webapp.Activity_WebView $r1;

        r0 := @this: com.movesky.webapp.Activity_WebView$13;

        $r1 := @parameter0: com.movesky.webapp.Activity_WebView;

        r0.<com.movesky.webapp.Activity_WebView$13: com.movesky.webapp.Activity_WebView this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void ShowLog(java.lang.String)
    {
        com.movesky.webapp.Activity_WebView$13 r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;

        r0 := @this: com.movesky.webapp.Activity_WebView$13;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <com.zrd.common.ZrdCommon$ZrdLog: void Log(java.lang.String)>("********************************");

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Javascript Log=");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.zrd.common.ZrdCommon$ZrdLog: void Log(java.lang.String)>($r1);

        return;
    }
}
