class com.movesky.webapp.Activity_WebView$6 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.movesky.webapp.Activity_WebView this$0;

    void <init>(com.movesky.webapp.Activity_WebView)
    {
        com.movesky.webapp.Activity_WebView$6 r0;
        com.movesky.webapp.Activity_WebView $r1;

        r0 := @this: com.movesky.webapp.Activity_WebView$6;

        $r1 := @parameter0: com.movesky.webapp.Activity_WebView;

        r0.<com.movesky.webapp.Activity_WebView$6: com.movesky.webapp.Activity_WebView this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.movesky.webapp.Activity_WebView$6 r0;
        android.view.View $r1;

        r0 := @this: com.movesky.webapp.Activity_WebView$6;

        $r1 := @parameter0: android.view.View;

        staticinvoke <com.movesky.webapp.Activity_WebView: void HideExternWebView(boolean)>(1);

        return;
    }
}
