public class Slice2C86BD61C3AFB9F6BE195FB1F7B3BF554D36F7B424C89FA2D7DDA9A97B11C5CAurl extends java.lang.Object
{

    public void tmp()
    {
        Slice2C86BD61C3AFB9F6BE195FB1F7B3BF554D36F7B424C89FA2D7DDA9A97B11C5CAurl this;
        android.content.Intent parameter0;
        com.movesky.webapp.Activity_WebView $r0;
        android.app.Application $r1;

        this := @this: Slice2C86BD61C3AFB9F6BE195FB1F7B3BF554D36F7B424C89FA2D7DDA9A97B11C5CAurl;

        $r0 = new com.movesky.webapp.Activity_WebView;

        specialinvoke $r0.<com.movesky.webapp.Activity_WebView: void <init>()>();

        $r0.<com.movesky.webapp.Activity_WebView: android.content.Intent ipcIntent> = parameter0;

        $r1 = <il.ac.tau.MyApplicationHolder: android.app.Application application>;

        virtualinvoke $r0.<com.movesky.webapp.Activity_WebView: void onCreate(android.os.Bundle)>(null);

        return;
    }
}
