public class com.go108.lic.free.util.UpdateUtil extends java.lang.Object
{
    private static final java.lang.String FILE_PATH;
    private static final java.lang.String PRODUCT_TITLE;
    private static final java.lang.String TAG;
    private android.app.Activity activity;
    private java.lang.String appName;
    private java.lang.String channel;
    private android.content.Context context;
    private boolean downloadCucess;
    private final android.os.Handler handler;
    private boolean hasUpdate;
    private boolean isAuto;
    private int productFileSzie;
    private java.lang.String productName;
    private java.lang.String strURL;
    private com.go108.lic.free.util.UpdateAlertDB uadb;
    final java.lang.Runnable update;
    final java.lang.Runnable updateAlert;
    private int versionCode;

    static void <clinit>()
    {
        java.lang.StringBuilder $r0;
        java.lang.String $r2;
        java.io.File $r1;

        <com.go108.lic.free.util.UpdateUtil: java.lang.String TAG> = "UpdateUtil";

        <com.go108.lic.free.util.UpdateUtil: java.lang.String PRODUCT_TITLE> = "\u7231\u60c5\u6765\u5566";

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/go108/apk/");

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.go108.lic.free.util.UpdateUtil: java.lang.String FILE_PATH> = $r2;

        return;
    }

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.go108.lic.free.util.UpdateAlertDB $r6;
        com.go108.lic.free.util.UpdateUtil r0;
        android.os.Handler $r2;
        com.go108.lic.free.util.UpdateUtil$2 $r4;
        com.go108.lic.free.util.UpdateUtil$1 $r3;
        android.app.Activity $r5;
        boolean $z0;

        r0 := @this: com.go108.lic.free.util.UpdateUtil;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new android.os.Handler;

        specialinvoke $r2.<android.os.Handler: void <init>()>();

        r0.<com.go108.lic.free.util.UpdateUtil: android.os.Handler handler> = $r2;

        r0.<com.go108.lic.free.util.UpdateUtil: int versionCode> = 0;

        r0.<com.go108.lic.free.util.UpdateUtil: java.lang.String appName> = "";

        r0.<com.go108.lic.free.util.UpdateUtil: java.lang.String channel> = "";

        r0.<com.go108.lic.free.util.UpdateUtil: java.lang.String strURL> = "";

        r0.<com.go108.lic.free.util.UpdateUtil: java.lang.String productName> = "";

        r0.<com.go108.lic.free.util.UpdateUtil: boolean hasUpdate> = 0;

        r0.<com.go108.lic.free.util.UpdateUtil: boolean downloadCucess> = 0;

        r0.<com.go108.lic.free.util.UpdateUtil: boolean isAuto> = 0;

        r0.<com.go108.lic.free.util.UpdateUtil: android.content.Context context> = null;

        r0.<com.go108.lic.free.util.UpdateUtil: android.app.Activity activity> = null;

        $r3 = new com.go108.lic.free.util.UpdateUtil$1;

        specialinvoke $r3.<com.go108.lic.free.util.UpdateUtil$1: void <init>(com.go108.lic.free.util.UpdateUtil)>(r0);

        r0.<com.go108.lic.free.util.UpdateUtil: java.lang.Runnable updateAlert> = $r3;

        $r4 = new com.go108.lic.free.util.UpdateUtil$2;

        specialinvoke $r4.<com.go108.lic.free.util.UpdateUtil$2: void <init>(com.go108.lic.free.util.UpdateUtil)>(r0);

        r0.<com.go108.lic.free.util.UpdateUtil: java.lang.Runnable update> = $r4;

        r0.<com.go108.lic.free.util.UpdateUtil: android.content.Context context> = $r1;

        $r5 = (android.app.Activity) $r1;

        r0.<com.go108.lic.free.util.UpdateUtil: android.app.Activity activity> = $r5;

        $r1 = r0.<com.go108.lic.free.util.UpdateUtil: android.content.Context context>;

        $z0 = staticinvoke <com.go108.lic.free.util.DownloadFileService: boolean isServiceRunning(android.content.Context,java.lang.String)>($r1, "com.go108.lic.util.DownloadFileService");

        if $z0 == 0 goto label1;

        $r5 = r0.<com.go108.lic.free.util.UpdateUtil: android.app.Activity activity>;

        staticinvoke <com.go108.lic.free.menu.SystemShare: void showMessage(android.app.Activity,java.lang.String)>($r5, "\u66f4\u65b0\u7a0b\u5e8f\u6b63\u5728\u8fdb\u884c\u2026\u2026");

        return;

     label1:
        virtualinvoke r0.<com.go108.lic.free.util.UpdateUtil: void getCurrentVersion()>();

        $r6 = new com.go108.lic.free.util.UpdateAlertDB;

        $r1 = r0.<com.go108.lic.free.util.UpdateUtil: android.content.Context context>;

        specialinvoke $r6.<com.go108.lic.free.util.UpdateAlertDB: void <init>(android.content.Context)>($r1);

        r0.<com.go108.lic.free.util.UpdateUtil: com.go108.lic.free.util.UpdateAlertDB uadb> = $r6;

        return;
    }

    static boolean access$0(com.go108.lic.free.util.UpdateUtil)
    {
        com.go108.lic.free.util.UpdateUtil $r0;
        boolean z0;

        $r0 := @parameter0: com.go108.lic.free.util.UpdateUtil;

        z0 = $r0.<com.go108.lic.free.util.UpdateUtil: boolean hasUpdate>;

        return z0;
    }

    static boolean access$1(com.go108.lic.free.util.UpdateUtil)
    {
        com.go108.lic.free.util.UpdateUtil $r0;
        boolean z0;

        $r0 := @parameter0: com.go108.lic.free.util.UpdateUtil;

        z0 = $r0.<com.go108.lic.free.util.UpdateUtil: boolean isAuto>;

        return z0;
    }

    static void access$10(com.go108.lic.free.util.UpdateUtil)
    {
        com.go108.lic.free.util.UpdateUtil $r0;

        $r0 := @parameter0: com.go108.lic.free.util.UpdateUtil;

        specialinvoke $r0.<com.go108.lic.free.util.UpdateUtil: void downlaodFile()>();

        return;
    }

    static com.go108.lic.free.util.UpdateAlertDB access$11(com.go108.lic.free.util.UpdateUtil)
    {
        com.go108.lic.free.util.UpdateAlertDB r1;
        com.go108.lic.free.util.UpdateUtil $r0;

        $r0 := @parameter0: com.go108.lic.free.util.UpdateUtil;

        r1 = $r0.<com.go108.lic.free.util.UpdateUtil: com.go108.lic.free.util.UpdateAlertDB uadb>;

        return r1;
    }

    static android.app.Activity access$2(com.go108.lic.free.util.UpdateUtil)
    {
        android.app.Activity r1;
        com.go108.lic.free.util.UpdateUtil $r0;

        $r0 := @parameter0: com.go108.lic.free.util.UpdateUtil;

        r1 = $r0.<com.go108.lic.free.util.UpdateUtil: android.app.Activity activity>;

        return r1;
    }

    static boolean access$3(com.go108.lic.free.util.UpdateUtil)
    {
        com.go108.lic.free.util.UpdateUtil $r0;
        boolean z0;

        $r0 := @parameter0: com.go108.lic.free.util.UpdateUtil;

        z0 = $r0.<com.go108.lic.free.util.UpdateUtil: boolean downloadCucess>;

        return z0;
    }

    static void access$4(com.go108.lic.free.util.UpdateUtil, boolean)
    {
        com.go108.lic.free.util.UpdateUtil $r0;
        boolean $z0;

        $r0 := @parameter0: com.go108.lic.free.util.UpdateUtil;

        $z0 := @parameter1: boolean;

        $r0.<com.go108.lic.free.util.UpdateUtil: boolean hasUpdate> = $z0;

        return;
    }

    static android.os.Handler access$5(com.go108.lic.free.util.UpdateUtil)
    {
        com.go108.lic.free.util.UpdateUtil $r0;
        android.os.Handler r1;

        $r0 := @parameter0: com.go108.lic.free.util.UpdateUtil;

        r1 = $r0.<com.go108.lic.free.util.UpdateUtil: android.os.Handler handler>;

        return r1;
    }

    static java.lang.String access$6()
    {
        java.lang.String r0;

        r0 = <com.go108.lic.free.util.UpdateUtil: java.lang.String FILE_PATH>;

        return r0;
    }

    static java.lang.String access$7(com.go108.lic.free.util.UpdateUtil)
    {
        java.lang.String r1;
        com.go108.lic.free.util.UpdateUtil $r0;

        $r0 := @parameter0: com.go108.lic.free.util.UpdateUtil;

        r1 = $r0.<com.go108.lic.free.util.UpdateUtil: java.lang.String productName>;

        return r1;
    }

    static int access$8(com.go108.lic.free.util.UpdateUtil)
    {
        int i0;
        com.go108.lic.free.util.UpdateUtil $r0;

        $r0 := @parameter0: com.go108.lic.free.util.UpdateUtil;

        i0 = $r0.<com.go108.lic.free.util.UpdateUtil: int productFileSzie>;

        return i0;
    }

    static void access$9(com.go108.lic.free.util.UpdateUtil, boolean)
    {
        com.go108.lic.free.util.UpdateUtil $r0;
        boolean $z0;

        $r0 := @parameter0: com.go108.lic.free.util.UpdateUtil;

        $z0 := @parameter1: boolean;

        $r0.<com.go108.lic.free.util.UpdateUtil: boolean downloadCucess> = $z0;

        return;
    }

    private void downlaodFile()
    {
        android.os.Bundle r1;
        com.go108.lic.free.util.UpdateUtil r0;
        com.go108.lic.free.util.UpdateUtil$5 r3;
        android.content.Intent r2;
        java.lang.String $r5;
        android.app.Activity $r4;

        r0 := @this: com.go108.lic.free.util.UpdateUtil;

        r2 = new android.content.Intent;

        $r4 = r0.<com.go108.lic.free.util.UpdateUtil: android.app.Activity activity>;

        specialinvoke r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "Lcom/go108/lic/free/util/DownloadFileService;");

        r1 = new android.os.Bundle;

        specialinvoke r1.<android.os.Bundle: void <init>()>();

        $r5 = r0.<com.go108.lic.free.util.UpdateUtil: java.lang.String productName>;

        virtualinvoke r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("productName", $r5);

        $r5 = r0.<com.go108.lic.free.util.UpdateUtil: java.lang.String strURL>;

        virtualinvoke r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("path", $r5);

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>(r1);

        $r4 = r0.<com.go108.lic.free.util.UpdateUtil: android.app.Activity activity>;

        virtualinvoke $r4.<android.app.Activity: android.content.ComponentName startService(android.content.Intent)>(r2);

        r3 = new com.go108.lic.free.util.UpdateUtil$5;

        specialinvoke r3.<com.go108.lic.free.util.UpdateUtil$5: void <init>(com.go108.lic.free.util.UpdateUtil)>(r0);

        virtualinvoke r3.<java.lang.Thread: void start()>();

        return;
    }

    public static boolean isNetworkAvailable(android.content.Context)
    {
        android.net.ConnectivityManager r2;
        android.content.Context $r0;
        android.net.NetworkInfo $r3;
        java.lang.Object $r1;
        java.lang.Exception $r4;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        r2 = (android.net.ConnectivityManager) $r1;

        $r3 = virtualinvoke r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

     label2:
        if $r3 == null goto label5;

     label3:
        $z0 = virtualinvoke $r3.<android.net.NetworkInfo: boolean isAvailable()>();

     label4:
        if $z0 == 0 goto label5;

        return 1;

     label5:
        return 0;

     label6:
        $r4 := @caughtexception;

        virtualinvoke $r4.<java.lang.Exception: void printStackTrace()>();

        return 0;

        catch java.lang.Exception from label1 to label2 with label6;
        catch java.lang.Exception from label3 to label4 with label6;
    }

    public static java.util.ArrayList parse(org.w3c.dom.Node)
    {
        org.w3c.dom.Node $r0;
        java.util.ArrayList r1;

        $r0 := @parameter0: org.w3c.dom.Node;

        r1 = new java.util.ArrayList;

        specialinvoke r1.<java.util.ArrayList: void <init>()>();

        staticinvoke <com.go108.lic.free.util.UpdateUtil: java.util.ArrayList visit(org.w3c.dom.Node,int,java.util.ArrayList)>($r0, 0, r1);

        return r1;
    }

    public static java.util.ArrayList visit(org.w3c.dom.Node, int, java.util.ArrayList)
    {
        org.w3c.dom.NodeList $r2;
        java.util.ArrayList r1;
        short $s3;
        org.w3c.dom.Node $r0;
        int $i0, i1, $i2, $i4;
        java.lang.String $r3;
        boolean $z0;

        $r0 := @parameter0: org.w3c.dom.Node;

        $i0 := @parameter1: int;

        r1 := @parameter2: java.util.ArrayList;

        $r2 = interfaceinvoke $r0.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>();

        i1 = 0;

        $i2 = interfaceinvoke $r2.<org.w3c.dom.NodeList: int getLength()>();

     label1:
        if i1 < $i2 goto label2;

        return r1;

     label2:
        $r0 = interfaceinvoke $r2.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i1);

        $s3 = interfaceinvoke $r0.<org.w3c.dom.Node: short getNodeType()>();

        $i4 = (int) $s3;

        if $i4 == 3 goto label3;

        $r0 = interfaceinvoke $r2.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i1);

        $s3 = interfaceinvoke $r0.<org.w3c.dom.Node: short getNodeType()>();

        $i4 = (int) $s3;

        if $i4 != 4 goto label4;

     label3:
        $r0 = interfaceinvoke $r2.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i1);

        $r3 = interfaceinvoke $r0.<org.w3c.dom.Node: java.lang.String getNodeValue()>();

        if $r3 == null goto label4;

        $r0 = interfaceinvoke $r2.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i1);

        $r3 = interfaceinvoke $r0.<org.w3c.dom.Node: java.lang.String getNodeValue()>();

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 != 0 goto label4;

        $r0 = interfaceinvoke $r2.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i1);

        $r3 = interfaceinvoke $r0.<org.w3c.dom.Node: java.lang.String getNodeValue()>();

        virtualinvoke r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

     label4:
        $r0 = interfaceinvoke $r2.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i1);

        $i4 = $i0 + 1;

        staticinvoke <com.go108.lic.free.util.UpdateUtil: java.util.ArrayList visit(org.w3c.dom.Node,int,java.util.ArrayList)>($r0, $i4, r1);

        i1 = i1 + 1;

        goto label1;
    }

    public boolean checkFileExists()
    {
        com.go108.lic.free.util.UpdateUtil r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        java.io.File r1;
        boolean $z0;

        r0 := @this: com.go108.lic.free.util.UpdateUtil;

        r1 = new java.io.File;

        $r2 = new java.lang.StringBuilder;

        $r3 = <com.go108.lic.free.util.UpdateUtil: java.lang.String FILE_PATH>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r3 = r0.<com.go108.lic.free.util.UpdateUtil: java.lang.String productName>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r1.<java.io.File: void <init>(java.lang.String)>($r3);

        $z0 = virtualinvoke r1.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean checkVersion()
    {
        com.go108.lic.free.util.UpdateUtil r0;
        org.w3c.dom.Document $r3;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.Object $r5;
        java.lang.String $r2;
        java.util.ArrayList $r4;

        r0 := @this: com.go108.lic.free.util.UpdateUtil;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://api.go108.cn/client/xml/check_update/*/p:");

        $r2 = r0.<com.go108.lic.free.util.UpdateUtil: java.lang.String appName>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/c:");

        $r2 = r0.<com.go108.lic.free.util.UpdateUtil: java.lang.String channel>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/v:");

        $i0 = r0.<com.go108.lic.free.util.UpdateUtil: int versionCode>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = virtualinvoke r0.<com.go108.lic.free.util.UpdateUtil: org.w3c.dom.Document connect(java.lang.String)>($r2);

        if $r3 == null goto label1;

        $r3 = virtualinvoke r0.<com.go108.lic.free.util.UpdateUtil: org.w3c.dom.Document connect(java.lang.String)>($r2);

        $r4 = staticinvoke <com.go108.lic.free.util.UpdateUtil: java.util.ArrayList parse(org.w3c.dom.Node)>($r3);

        if $r4 == null goto label1;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>(1);

        $r2 = (java.lang.String) $r5;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

        if 1 != $i0 goto label1;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>(3);

        $r2 = (java.lang.String) $r5;

        r0.<com.go108.lic.free.util.UpdateUtil: java.lang.String productName> = $r2;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>(4);

        $r2 = (java.lang.String) $r5;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

        r0.<com.go108.lic.free.util.UpdateUtil: int productFileSzie> = $i0;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>(5);

        $r2 = (java.lang.String) $r5;

        r0.<com.go108.lic.free.util.UpdateUtil: java.lang.String strURL> = $r2;

        return 1;

     label1:
        return 0;
    }

    public org.w3c.dom.Document connect(java.lang.String)
    {
        java.net.URL r2;
        java.lang.Exception $r8, $r9;
        com.go108.lic.free.util.UpdateUtil r0;
        java.net.URLConnection $r3;
        org.w3c.dom.Document $r7;
        javax.xml.parsers.DocumentBuilder $r5;
        java.lang.String $r1;
        javax.xml.parsers.DocumentBuilderFactory $r4;
        java.io.InputStream $r6;

        r0 := @this: com.go108.lic.free.util.UpdateUtil;

        $r1 := @parameter0: java.lang.String;

        r2 = new java.net.URL;

     label1:
        specialinvoke r2.<java.net.URL: void <init>(java.lang.String)>($r1);

     label2:
        $r3 = virtualinvoke r2.<java.net.URL: java.net.URLConnection openConnection()>();

        $r4 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>();

        $r5 = virtualinvoke $r4.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>();

        $r6 = virtualinvoke $r3.<java.net.URLConnection: java.io.InputStream getInputStream()>();

        $r7 = virtualinvoke $r5.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r6);

     label3:
        return $r7;

     label4:
        $r8 := @caughtexception;

     label5:
        return null;

     label6:
        $r9 := @caughtexception;

        goto label5;

        catch java.lang.Exception from label1 to label2 with label4;
        catch java.lang.Exception from label2 to label3 with label6;
    }

    public void getCurrentVersion()
    {
        android.content.Context $r1;
        android.content.pm.PackageManager $r2;
        com.go108.lic.free.util.UpdateUtil r0;
        android.content.pm.PackageManager$NameNotFoundException $r5;
        int $i0;
        java.lang.String $r3;
        android.content.pm.PackageInfo $r4;

        r0 := @this: com.go108.lic.free.util.UpdateUtil;

        $r1 = r0.<com.go108.lic.free.util.UpdateUtil: android.content.Context context>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r1 = r0.<com.go108.lic.free.util.UpdateUtil: android.content.Context context>;

     label1:
        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r3, 128);

     label2:
        $r1 = r0.<com.go108.lic.free.util.UpdateUtil: android.content.Context context>;

     label3:
        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r3, 0);

     label4:
        $i0 = $r4.<android.content.pm.PackageInfo: int versionCode>;

        r0.<com.go108.lic.free.util.UpdateUtil: int versionCode> = $i0;

        $r1 = r0.<com.go108.lic.free.util.UpdateUtil: android.content.Context context>;

     label5:
        $r3 = staticinvoke <cn.com.go108.pickinfo.DeviceInfo: java.lang.String getAppName(android.content.Context)>($r1);

     label6:
        r0.<com.go108.lic.free.util.UpdateUtil: java.lang.String appName> = $r3;

        $r1 = r0.<com.go108.lic.free.util.UpdateUtil: android.content.Context context>;

     label7:
        $r3 = staticinvoke <cn.com.go108.pickinfo.DeviceInfo: java.lang.String getChannel(android.content.Context)>($r1);

     label8:
        r0.<com.go108.lic.free.util.UpdateUtil: java.lang.String channel> = $r3;

        return;

     label9:
        $r5 := @caughtexception;

        virtualinvoke $r5.<android.content.pm.PackageManager$NameNotFoundException: void printStackTrace()>();

        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label9;
        catch android.content.pm.PackageManager$NameNotFoundException from label3 to label4 with label9;
        catch android.content.pm.PackageManager$NameNotFoundException from label5 to label6 with label9;
        catch android.content.pm.PackageManager$NameNotFoundException from label7 to label8 with label9;
    }

    public java.lang.String getMIMEType(java.io.File)
    {
        java.io.File $r1;
        com.go108.lic.free.util.UpdateUtil r0;
        int $i0, $i1;
        java.lang.StringBuilder $r4;
        java.lang.String $r2, r3;
        boolean $z0;

        r0 := @this: com.go108.lic.free.util.UpdateUtil;

        $r1 := @parameter0: java.io.File;

        $r2 = virtualinvoke $r1.<java.io.File: java.lang.String getName()>();

        $i0 = virtualinvoke $r2.<java.lang.String: int lastIndexOf(java.lang.String)>(".");

        $i0 = $i0 + 1;

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("m4a");

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("mp3");

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("mid");

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("xmf");

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("ogg");

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("wav");

        if $z0 == 0 goto label3;

     label1:
        r3 = "audio";

     label2:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("apk");

        if $z0 != 0 goto label9;

        $r4 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r3);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/*");

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

     label3:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("3gp");

        if $z0 != 0 goto label4;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("mp4");

        if $z0 == 0 goto label5;

     label4:
        r3 = "video";

        goto label2;

     label5:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("jpg");

        if $z0 != 0 goto label6;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("gif");

        if $z0 != 0 goto label6;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("png");

        if $z0 != 0 goto label6;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("jpeg");

        if $z0 != 0 goto label6;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("bmp");

        if $z0 == 0 goto label7;

     label6:
        r3 = "image";

        goto label2;

     label7:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("apk");

        if $z0 == 0 goto label8;

        r3 = "application/vnd.android.package-archive";

        goto label2;

     label8:
        r3 = "*";

        goto label2;

     label9:
        return r3;
    }

    public void openFile(java.io.File)
    {
        com.go108.lic.free.util.UpdateUtil r0;
        android.net.Uri $r4;
        android.content.Intent r2;
        java.lang.String $r3;
        android.app.Activity $r5;
        java.io.File $r1;

        r0 := @this: com.go108.lic.free.util.UpdateUtil;

        $r1 := @parameter0: java.io.File;

        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>()>();

        virtualinvoke r2.<android.content.Intent: android.content.Intent addFlags(int)>(268435456);

        virtualinvoke r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.VIEW");

        $r3 = virtualinvoke r0.<com.go108.lic.free.util.UpdateUtil: java.lang.String getMIMEType(java.io.File)>($r1);

        $r4 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($r1);

        virtualinvoke r2.<android.content.Intent: android.content.Intent setDataAndType(android.net.Uri,java.lang.String)>($r4, $r3);

        $r5 = r0.<com.go108.lic.free.util.UpdateUtil: android.app.Activity activity>;

        virtualinvoke $r5.<android.app.Activity: void startActivity(android.content.Intent)>(r2);

        $r5 = r0.<com.go108.lic.free.util.UpdateUtil: android.app.Activity activity>;

        virtualinvoke $r5.<android.app.Activity: void finish()>();

        return;
    }

    public void showInstallDialog()
    {
        com.go108.lic.free.util.UpdateUtil$9 $r4;
        com.go108.lic.free.util.UpdateUtil$8 $r3;
        com.go108.lic.free.util.UpdateUtil r0;
        android.app.AlertDialog$Builder $r1;
        android.app.Activity $r2;

        r0 := @this: com.go108.lic.free.util.UpdateUtil;

        $r1 = new android.app.AlertDialog$Builder;

        $r2 = r0.<com.go108.lic.free.util.UpdateUtil: android.app.Activity activity>;

        specialinvoke $r1.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r2);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>("\u7231\u60c5\u6765\u5566");

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setIcon(int)>(2130837533);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>("\u65b0\u7248\u672c\u5df2\u4e0b\u8f7d\u5b8c\u6bd5 \uff0c\u662f\u5426\u5b89\u88c5\uff1f");

        $r3 = new com.go108.lic.free.util.UpdateUtil$8;

        specialinvoke $r3.<com.go108.lic.free.util.UpdateUtil$8: void <init>(com.go108.lic.free.util.UpdateUtil)>(r0);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("\u662f", $r3);

        $r4 = new com.go108.lic.free.util.UpdateUtil$9;

        specialinvoke $r4.<com.go108.lic.free.util.UpdateUtil$9: void <init>(com.go108.lic.free.util.UpdateUtil)>(r0);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("\u5426", $r4);

        virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        return;
    }

    public void showUpdateDialog()
    {
        com.go108.lic.free.util.UpdateUtil$7 $r4;
        com.go108.lic.free.util.UpdateUtil r0;
        android.app.AlertDialog$Builder $r1;
        com.go108.lic.free.util.UpdateUtil$6 $r3;
        android.app.Activity $r2;

        r0 := @this: com.go108.lic.free.util.UpdateUtil;

        $r1 = new android.app.AlertDialog$Builder;

        $r2 = r0.<com.go108.lic.free.util.UpdateUtil: android.app.Activity activity>;

        specialinvoke $r1.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r2);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>("\u7231\u60c5\u6765\u5566");

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setIcon(int)>(2130837533);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>("\u68c0\u6d4b\u5230\u65b0\u7248\u672c\uff01");

        $r3 = new com.go108.lic.free.util.UpdateUtil$6;

        specialinvoke $r3.<com.go108.lic.free.util.UpdateUtil$6: void <init>(com.go108.lic.free.util.UpdateUtil)>(r0);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("\u66f4\u65b0", $r3);

        $r4 = new com.go108.lic.free.util.UpdateUtil$7;

        specialinvoke $r4.<com.go108.lic.free.util.UpdateUtil$7: void <init>(com.go108.lic.free.util.UpdateUtil)>(r0);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("\u53d6\u6d88", $r4);

        virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        return;
    }

    public void startUpdate()
    {
        com.go108.lic.free.util.UpdateUtil$3 r1;
        com.go108.lic.free.util.UpdateUtil r0;

        r0 := @this: com.go108.lic.free.util.UpdateUtil;

        r1 = new com.go108.lic.free.util.UpdateUtil$3;

        specialinvoke r1.<com.go108.lic.free.util.UpdateUtil$3: void <init>(com.go108.lic.free.util.UpdateUtil)>(r0);

        virtualinvoke r1.<java.lang.Thread: void start()>();

        return;
    }

    public void startUpdateAuto()
    {
        com.go108.lic.free.util.UpdateUtil$4 r1;
        com.go108.lic.free.util.UpdateUtil r0;

        r0 := @this: com.go108.lic.free.util.UpdateUtil;

        r0.<com.go108.lic.free.util.UpdateUtil: boolean isAuto> = 1;

        r1 = new com.go108.lic.free.util.UpdateUtil$4;

        specialinvoke r1.<com.go108.lic.free.util.UpdateUtil$4: void <init>(com.go108.lic.free.util.UpdateUtil)>(r0);

        virtualinvoke r1.<java.lang.Thread: void start()>();

        return;
    }
}
