class com.go108.lic.free.util.UpdateUtil$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.go108.lic.free.util.UpdateUtil this$0;

    void <init>(com.go108.lic.free.util.UpdateUtil)
    {
        com.go108.lic.free.util.UpdateUtil$2 r0;
        com.go108.lic.free.util.UpdateUtil $r1;

        r0 := @this: com.go108.lic.free.util.UpdateUtil$2;

        $r1 := @parameter0: com.go108.lic.free.util.UpdateUtil;

        r0.<com.go108.lic.free.util.UpdateUtil$2: com.go108.lic.free.util.UpdateUtil this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.go108.lic.free.util.UpdateUtil $r2;
        com.go108.lic.free.util.UpdateUtil$2 r0;
        android.content.Intent $r1;
        android.app.Activity $r3, $r4;
        boolean $z0;

        r0 := @this: com.go108.lic.free.util.UpdateUtil$2;

        $r2 = r0.<com.go108.lic.free.util.UpdateUtil$2: com.go108.lic.free.util.UpdateUtil this$0>;

        $r3 = staticinvoke <com.go108.lic.free.util.UpdateUtil: android.app.Activity access$2(com.go108.lic.free.util.UpdateUtil)>($r2);

        $r1 = new android.content.Intent;

        $r2 = r0.<com.go108.lic.free.util.UpdateUtil$2: com.go108.lic.free.util.UpdateUtil this$0>;

        $r4 = staticinvoke <com.go108.lic.free.util.UpdateUtil: android.app.Activity access$2(com.go108.lic.free.util.UpdateUtil)>($r2);

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "Lcom/go108/lic/free/util/DownloadFileService;");

        virtualinvoke $r3.<android.app.Activity: boolean stopService(android.content.Intent)>($r1);

        $r2 = r0.<com.go108.lic.free.util.UpdateUtil$2: com.go108.lic.free.util.UpdateUtil this$0>;

        $z0 = staticinvoke <com.go108.lic.free.util.UpdateUtil: boolean access$3(com.go108.lic.free.util.UpdateUtil)>($r2);

        if $z0 == 0 goto label1;

        $r2 = r0.<com.go108.lic.free.util.UpdateUtil$2: com.go108.lic.free.util.UpdateUtil this$0>;

        virtualinvoke $r2.<com.go108.lic.free.util.UpdateUtil: void showInstallDialog()>();

     label1:
        return;
    }
}
