class com.doityourself.diyeggdecorationdesignide.b extends com.google.android.gms.ads.a
{
    final com.google.android.gms.ads.b a;
    final com.doityourself.diyeggdecorationdesignide.MainActivity b;

    void <init>(com.doityourself.diyeggdecorationdesignide.MainActivity, com.google.android.gms.ads.b)
    {
        com.doityourself.diyeggdecorationdesignide.b r0;
        com.doityourself.diyeggdecorationdesignide.MainActivity $r1;
        com.google.android.gms.ads.b $r2;

        r0 := @this: com.doityourself.diyeggdecorationdesignide.b;

        $r1 := @parameter0: com.doityourself.diyeggdecorationdesignide.MainActivity;

        $r2 := @parameter1: com.google.android.gms.ads.b;

        r0.<com.doityourself.diyeggdecorationdesignide.b: com.doityourself.diyeggdecorationdesignide.MainActivity b> = $r1;

        r0.<com.doityourself.diyeggdecorationdesignide.b: com.google.android.gms.ads.b a> = $r2;

        specialinvoke r0.<com.google.android.gms.ads.a: void <init>()>();

        return;
    }

    public void c()
    {
        com.doityourself.diyeggdecorationdesignide.b r0;
        com.google.android.gms.ads.b $r1;
        com.doityourself.diyeggdecorationdesignide.MainActivity $r2;
        com.google.android.gms.ads.f $r3;

        r0 := @this: com.doityourself.diyeggdecorationdesignide.b;

        $r2 = r0.<com.doityourself.diyeggdecorationdesignide.b: com.doityourself.diyeggdecorationdesignide.MainActivity b>;

        $r3 = $r2.<com.doityourself.diyeggdecorationdesignide.MainActivity: com.google.android.gms.ads.f e>;

        $r1 = r0.<com.doityourself.diyeggdecorationdesignide.b: com.google.android.gms.ads.b a>;

        virtualinvoke $r3.<com.google.android.gms.ads.f: void a(com.google.android.gms.ads.b)>($r1);

        return;
    }
}
