class com.doityourself.diyeggdecorationdesignide.h extends java.lang.Object implements java.lang.Runnable
{
    final com.doityourself.diyeggdecorationdesignide.MainActivity a;

    void <init>(com.doityourself.diyeggdecorationdesignide.MainActivity)
    {
        com.doityourself.diyeggdecorationdesignide.h r0;
        com.doityourself.diyeggdecorationdesignide.MainActivity $r1;

        r0 := @this: com.doityourself.diyeggdecorationdesignide.h;

        $r1 := @parameter0: com.doityourself.diyeggdecorationdesignide.MainActivity;

        r0.<com.doityourself.diyeggdecorationdesignide.h: com.doityourself.diyeggdecorationdesignide.MainActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.doityourself.diyeggdecorationdesignide.h r0;
        com.doityourself.diyeggdecorationdesignide.MainActivity $r1;

        r0 := @this: com.doityourself.diyeggdecorationdesignide.h;

        $r1 = r0.<com.doityourself.diyeggdecorationdesignide.h: com.doityourself.diyeggdecorationdesignide.MainActivity a>;

        $r1.<com.doityourself.diyeggdecorationdesignide.MainActivity: boolean h> = 0;

        return;
    }
}
