class com.doityourself.diyeggdecorationdesignide.a extends java.lang.Object implements java.lang.Runnable
{
    final com.doityourself.diyeggdecorationdesignide.MainActivity a;

    void <init>(com.doityourself.diyeggdecorationdesignide.MainActivity)
    {
        com.doityourself.diyeggdecorationdesignide.a r0;
        com.doityourself.diyeggdecorationdesignide.MainActivity $r1;

        r0 := @this: com.doityourself.diyeggdecorationdesignide.a;

        $r1 := @parameter0: com.doityourself.diyeggdecorationdesignide.MainActivity;

        r0.<com.doityourself.diyeggdecorationdesignide.a: com.doityourself.diyeggdecorationdesignide.MainActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.doityourself.diyeggdecorationdesignide.a r0;
        com.doityourself.diyeggdecorationdesignide.MainActivity $r1;
        com.google.android.gms.ads.f $r2;
        boolean $z0;
        android.os.Handler $r3;
        java.lang.Runnable $r4;
        android.content.res.Resources $r5;
        int $i0;
        long $l1;

        r0 := @this: com.doityourself.diyeggdecorationdesignide.a;

        $r1 = r0.<com.doityourself.diyeggdecorationdesignide.a: com.doityourself.diyeggdecorationdesignide.MainActivity a>;

        $r2 = $r1.<com.doityourself.diyeggdecorationdesignide.MainActivity: com.google.android.gms.ads.f e>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.ads.f: boolean a()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<com.doityourself.diyeggdecorationdesignide.a: com.doityourself.diyeggdecorationdesignide.MainActivity a>;

        $r2 = $r1.<com.doityourself.diyeggdecorationdesignide.MainActivity: com.google.android.gms.ads.f e>;

        virtualinvoke $r2.<com.google.android.gms.ads.f: void b()>();

     label1:
        $r1 = r0.<com.doityourself.diyeggdecorationdesignide.a: com.doityourself.diyeggdecorationdesignide.MainActivity a>;

        $r3 = $r1.<com.doityourself.diyeggdecorationdesignide.MainActivity: android.os.Handler f>;

        $r1 = r0.<com.doityourself.diyeggdecorationdesignide.a: com.doityourself.diyeggdecorationdesignide.MainActivity a>;

        $r4 = $r1.<com.doityourself.diyeggdecorationdesignide.MainActivity: java.lang.Runnable g>;

        $r1 = r0.<com.doityourself.diyeggdecorationdesignide.a: com.doityourself.diyeggdecorationdesignide.MainActivity a>;

        $r5 = virtualinvoke $r1.<com.doityourself.diyeggdecorationdesignide.MainActivity: android.content.res.Resources getResources()>();

        $i0 = virtualinvoke $r5.<android.content.res.Resources: int getInteger(int)>(2131361792);

        $l1 = (long) $i0;

        virtualinvoke $r3.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r4, $l1);

        return;
    }
}
