class com.doityourself.diyeggdecorationdesignide.c extends java.lang.Object implements java.lang.Runnable
{
    final com.doityourself.diyeggdecorationdesignide.MainActivity a;

    void <init>(com.doityourself.diyeggdecorationdesignide.MainActivity)
    {
        com.doityourself.diyeggdecorationdesignide.c r0;
        com.doityourself.diyeggdecorationdesignide.MainActivity $r1;

        r0 := @this: com.doityourself.diyeggdecorationdesignide.c;

        $r1 := @parameter0: com.doityourself.diyeggdecorationdesignide.MainActivity;

        r0.<com.doityourself.diyeggdecorationdesignide.c: com.doityourself.diyeggdecorationdesignide.MainActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.doityourself.diyeggdecorationdesignide.c r0;
        com.doityourself.diyeggdecorationdesignide.MainActivity $r1;
        android.widget.ImageView $r2;
        android.webkit.WebView $r3;

        r0 := @this: com.doityourself.diyeggdecorationdesignide.c;

        $r1 = r0.<com.doityourself.diyeggdecorationdesignide.c: com.doityourself.diyeggdecorationdesignide.MainActivity a>;

        $r2 = $r1.<com.doityourself.diyeggdecorationdesignide.MainActivity: android.widget.ImageView b>;

        virtualinvoke $r2.<android.widget.ImageView: void setVisibility(int)>(8);

        $r1 = r0.<com.doityourself.diyeggdecorationdesignide.c: com.doityourself.diyeggdecorationdesignide.MainActivity a>;

        $r3 = $r1.<com.doityourself.diyeggdecorationdesignide.MainActivity: android.webkit.WebView a>;

        virtualinvoke $r3.<android.webkit.WebView: void setVisibility(int)>(0);

        return;
    }
}
