class com.doityourself.diyeggdecorationdesignide.e extends android.webkit.WebChromeClient
{
    final com.doityourself.diyeggdecorationdesignide.MainActivity a;

    void <init>(com.doityourself.diyeggdecorationdesignide.MainActivity)
    {
        com.doityourself.diyeggdecorationdesignide.e r0;
        com.doityourself.diyeggdecorationdesignide.MainActivity $r1;

        r0 := @this: com.doityourself.diyeggdecorationdesignide.e;

        $r1 := @parameter0: com.doityourself.diyeggdecorationdesignide.MainActivity;

        r0.<com.doityourself.diyeggdecorationdesignide.e: com.doityourself.diyeggdecorationdesignide.MainActivity a> = $r1;

        specialinvoke r0.<android.webkit.WebChromeClient: void <init>()>();

        return;
    }

    private java.io.File a()
    {
        com.doityourself.diyeggdecorationdesignide.e r0;
        java.text.SimpleDateFormat $r1;
        java.util.Date $r2;
        java.lang.String $r3, $r5;
        java.lang.StringBuilder $r4;
        java.io.File $r6;

        r0 := @this: com.doityourself.diyeggdecorationdesignide.e;

        $r1 = new java.text.SimpleDateFormat;

        specialinvoke $r1.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyyMMdd_HHmmss");

        $r2 = new java.util.Date;

        specialinvoke $r2.<java.util.Date: void <init>()>();

        $r3 = virtualinvoke $r1.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r2);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("JPEG_");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = <android.os.Environment: java.lang.String DIRECTORY_PICTURES>;

        $r6 = staticinvoke <android.os.Environment: java.io.File getExternalStoragePublicDirectory(java.lang.String)>($r5);

        $r6 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>($r3, ".jpg", $r6);

        return $r6;
    }

    public void onGeolocationPermissionsShowPrompt(java.lang.String, android.webkit.GeolocationPermissions$Callback)
    {
        com.doityourself.diyeggdecorationdesignide.e r0;
        java.lang.String $r1;
        android.webkit.GeolocationPermissions$Callback $r2;

        r0 := @this: com.doityourself.diyeggdecorationdesignide.e;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.webkit.GeolocationPermissions$Callback;

        interfaceinvoke $r2.<android.webkit.GeolocationPermissions$Callback: void invoke(java.lang.String,boolean,boolean)>($r1, 1, 0);

        return;
    }

    public void onProgressChanged(android.webkit.WebView, int)
    {
        com.doityourself.diyeggdecorationdesignide.e r0;
        android.webkit.WebView $r1;
        int $i0, $i1;
        com.doityourself.diyeggdecorationdesignide.MainActivity $r2;
        android.widget.ProgressBar $r3;

        r0 := @this: com.doityourself.diyeggdecorationdesignide.e;

        $r1 := @parameter0: android.webkit.WebView;

        $i0 := @parameter1: int;

        if $i0 >= 100 goto label1;

        $r2 = r0.<com.doityourself.diyeggdecorationdesignide.e: com.doityourself.diyeggdecorationdesignide.MainActivity a>;

        $r3 = $r2.<com.doityourself.diyeggdecorationdesignide.MainActivity: android.widget.ProgressBar d>;

        $i1 = virtualinvoke $r3.<android.widget.ProgressBar: int getVisibility()>();

        if $i1 != 8 goto label1;

        $r2 = r0.<com.doityourself.diyeggdecorationdesignide.e: com.doityourself.diyeggdecorationdesignide.MainActivity a>;

        $r3 = $r2.<com.doityourself.diyeggdecorationdesignide.MainActivity: android.widget.ProgressBar d>;

        virtualinvoke $r3.<android.widget.ProgressBar: void setVisibility(int)>(0);

     label1:
        $r2 = r0.<com.doityourself.diyeggdecorationdesignide.e: com.doityourself.diyeggdecorationdesignide.MainActivity a>;

        $r3 = $r2.<com.doityourself.diyeggdecorationdesignide.MainActivity: android.widget.ProgressBar d>;

        virtualinvoke $r3.<android.widget.ProgressBar: void setProgress(int)>($i0);

        if $i0 != 100 goto label2;

        $r2 = r0.<com.doityourself.diyeggdecorationdesignide.e: com.doityourself.diyeggdecorationdesignide.MainActivity a>;

        $r3 = $r2.<com.doityourself.diyeggdecorationdesignide.MainActivity: android.widget.ProgressBar d>;

        virtualinvoke $r3.<android.widget.ProgressBar: void setVisibility(int)>(8);

     label2:
        return;
    }

    public boolean onShowFileChooser(android.webkit.WebView, android.webkit.ValueCallback, android.webkit.WebChromeClient$FileChooserParams)
    {
        com.doityourself.diyeggdecorationdesignide.e r0;
        android.webkit.WebView $r1;
        android.webkit.ValueCallback $r2, $r5;
        android.webkit.WebChromeClient$FileChooserParams $r3;
        com.doityourself.diyeggdecorationdesignide.MainActivity $r4;
        android.content.Intent $r6, $r14, $r15;
        android.content.Context $r7;
        android.content.pm.PackageManager $r8;
        android.content.ComponentName $r9;
        java.io.File $r10;
        java.lang.String $r11;
        java.lang.StringBuilder $r12;
        android.net.Uri $r13;
        android.content.Intent[] $r16;
        java.lang.Throwable $r17;

        r0 := @this: com.doityourself.diyeggdecorationdesignide.e;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: android.webkit.ValueCallback;

        $r3 := @parameter2: android.webkit.WebChromeClient$FileChooserParams;

        $r4 = r0.<com.doityourself.diyeggdecorationdesignide.e: com.doityourself.diyeggdecorationdesignide.MainActivity a>;

        $r5 = staticinvoke <com.doityourself.diyeggdecorationdesignide.MainActivity: android.webkit.ValueCallback a(com.doityourself.diyeggdecorationdesignide.MainActivity)>($r4);

        if $r5 == null goto label01;

        $r4 = r0.<com.doityourself.diyeggdecorationdesignide.e: com.doityourself.diyeggdecorationdesignide.MainActivity a>;

        $r5 = staticinvoke <com.doityourself.diyeggdecorationdesignide.MainActivity: android.webkit.ValueCallback a(com.doityourself.diyeggdecorationdesignide.MainActivity)>($r4);

        interfaceinvoke $r5.<android.webkit.ValueCallback: void onReceiveValue(java.lang.Object)>(null);

     label01:
        $r4 = r0.<com.doityourself.diyeggdecorationdesignide.e: com.doityourself.diyeggdecorationdesignide.MainActivity a>;

        staticinvoke <com.doityourself.diyeggdecorationdesignide.MainActivity: android.webkit.ValueCallback a(com.doityourself.diyeggdecorationdesignide.MainActivity,android.webkit.ValueCallback)>($r4, $r2);

        $r6 = new android.content.Intent;

        specialinvoke $r6.<android.content.Intent: void <init>(java.lang.String)>("android.media.action.IMAGE_CAPTURE");

        $r4 = r0.<com.doityourself.diyeggdecorationdesignide.e: com.doityourself.diyeggdecorationdesignide.MainActivity a>;

        $r7 = virtualinvoke $r4.<com.doityourself.diyeggdecorationdesignide.MainActivity: android.content.Context getApplicationContext()>();

        $r8 = virtualinvoke $r7.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r9 = virtualinvoke $r6.<android.content.Intent: android.content.ComponentName resolveActivity(android.content.pm.PackageManager)>($r8);

        if $r9 == null goto label06;

     label02:
        $r10 = specialinvoke r0.<com.doityourself.diyeggdecorationdesignide.e: java.io.File a()>();

     label03:
        $r4 = r0.<com.doityourself.diyeggdecorationdesignide.e: com.doityourself.diyeggdecorationdesignide.MainActivity a>;

     label04:
        $r11 = staticinvoke <com.doityourself.diyeggdecorationdesignide.MainActivity: java.lang.String b(com.doityourself.diyeggdecorationdesignide.MainActivity)>($r4);

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("PhotoPath", $r11);

     label05:
        if $r10 == null goto label10;

        $r4 = r0.<com.doityourself.diyeggdecorationdesignide.e: com.doityourself.diyeggdecorationdesignide.MainActivity a>;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("file:");

        $r11 = virtualinvoke $r10.<java.io.File: java.lang.String getAbsolutePath()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r11 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.doityourself.diyeggdecorationdesignide.MainActivity: java.lang.String a(com.doityourself.diyeggdecorationdesignide.MainActivity,java.lang.String)>($r4, $r11);

        $r13 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($r10);

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("output", $r13);

     label06:
        $r14 = new android.content.Intent;

        specialinvoke $r14.<android.content.Intent: void <init>(java.lang.String)>("android.media.action.VIDEO_CAPTURE");

        $r15 = new android.content.Intent;

        specialinvoke $r15.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.GET_CONTENT");

        virtualinvoke $r15.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>("android.intent.category.OPENABLE");

        virtualinvoke $r15.<android.content.Intent: android.content.Intent setType(java.lang.String)>("*/*");

        if $r14 == null goto label11;

        $r16 = newarray (android.content.Intent)[2];

        $r16[0] = $r14;

        $r16[1] = $r6;

     label07:
        $r6 = new android.content.Intent;

        specialinvoke $r6.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.CHOOSER");

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("android.intent.extra.INTENT", $r15);

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.TITLE", "Upload Files");

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable[])>("android.intent.extra.INITIAL_INTENTS", $r16);

        $r4 = r0.<com.doityourself.diyeggdecorationdesignide.e: com.doityourself.diyeggdecorationdesignide.MainActivity a>;

        virtualinvoke $r4.<com.doityourself.diyeggdecorationdesignide.MainActivity: void startActivityForResult(android.content.Intent,int)>($r6, 1);

        return 1;

     label08:
        $r17 := @caughtexception;

        $r10 = null;

     label09:
        $r11 = staticinvoke <com.doityourself.diyeggdecorationdesignide.MainActivity: java.lang.String a()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r11, "Unable to create Image File", $r17);

        goto label05;

     label10:
        $r6 = null;

        goto label06;

     label11:
        if $r6 == null goto label12;

        $r16 = newarray (android.content.Intent)[1];

        $r16[0] = $r6;

        goto label07;

     label12:
        $r16 = newarray (android.content.Intent)[0];

        goto label07;

     label13:
        $r17 := @caughtexception;

        goto label09;

        catch java.io.IOException from label02 to label03 with label08;
        catch java.io.IOException from label04 to label05 with label13;
    }
}
