public final class com.BlackArachnia.CuteGardenStatuesDesign.R$integer extends java.lang.Object
{
    public static final int google_play_services_version;

    public void <init>()
    {
        com.BlackArachnia.CuteGardenStatuesDesign.R$integer r0;

        r0 := @this: com.BlackArachnia.CuteGardenStatuesDesign.R$integer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.BlackArachnia.CuteGardenStatuesDesign.R$integer: int google_play_services_version> = 2131165184;

        return;
    }
}
