public final class com.BlackArachnia.CuteGardenStatuesDesign.R$style extends java.lang.Object
{
    public static final int WalletFragmentDefaultButtonTextAppearance;
    public static final int WalletFragmentDefaultDetailsHeaderTextAppearance;
    public static final int WalletFragmentDefaultDetailsTextAppearance;
    public static final int WalletFragmentDefaultStyle;

    public void <init>()
    {
        com.BlackArachnia.CuteGardenStatuesDesign.R$style r0;

        r0 := @this: com.BlackArachnia.CuteGardenStatuesDesign.R$style;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.BlackArachnia.CuteGardenStatuesDesign.R$style: int WalletFragmentDefaultStyle> = 2131230723;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$style: int WalletFragmentDefaultDetailsTextAppearance> = 2131230720;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$style: int WalletFragmentDefaultDetailsHeaderTextAppearance> = 2131230721;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$style: int WalletFragmentDefaultButtonTextAppearance> = 2131230722;

        return;
    }
}
