public final class com.BlackArachnia.CuteGardenStatuesDesign.R$color extends java.lang.Object
{
    public static final int common_action_bar_splitter;
    public static final int common_signin_btn_dark_text_default;
    public static final int common_signin_btn_dark_text_disabled;
    public static final int common_signin_btn_dark_text_focused;
    public static final int common_signin_btn_dark_text_pressed;
    public static final int common_signin_btn_default_background;
    public static final int common_signin_btn_light_text_default;
    public static final int common_signin_btn_light_text_disabled;
    public static final int common_signin_btn_light_text_focused;
    public static final int common_signin_btn_light_text_pressed;
    public static final int common_signin_btn_text_dark;
    public static final int common_signin_btn_text_light;
    public static final int wallet_bright_foreground_disabled_holo_light;
    public static final int wallet_bright_foreground_holo_dark;
    public static final int wallet_bright_foreground_holo_light;
    public static final int wallet_dim_foreground_disabled_holo_dark;
    public static final int wallet_dim_foreground_holo_dark;
    public static final int wallet_dim_foreground_inverse_disabled_holo_dark;
    public static final int wallet_dim_foreground_inverse_holo_dark;
    public static final int wallet_highlighted_text_holo_dark;
    public static final int wallet_highlighted_text_holo_light;
    public static final int wallet_hint_foreground_holo_dark;
    public static final int wallet_hint_foreground_holo_light;
    public static final int wallet_holo_blue_light;
    public static final int wallet_link_text_light;
    public static final int wallet_primary_text_holo_light;
    public static final int wallet_secondary_text_holo_dark;

    public void <init>()
    {
        com.BlackArachnia.CuteGardenStatuesDesign.R$color r0;

        r0 := @this: com.BlackArachnia.CuteGardenStatuesDesign.R$color;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.BlackArachnia.CuteGardenStatuesDesign.R$color: int wallet_secondary_text_holo_dark> = 2131034138;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$color: int wallet_primary_text_holo_light> = 2131034137;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$color: int wallet_link_text_light> = 2131034134;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$color: int wallet_holo_blue_light> = 2131034133;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$color: int wallet_hint_foreground_holo_light> = 2131034129;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$color: int wallet_hint_foreground_holo_dark> = 2131034130;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$color: int wallet_highlighted_text_holo_light> = 2131034131;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$color: int wallet_highlighted_text_holo_dark> = 2131034132;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$color: int wallet_dim_foreground_inverse_holo_dark> = 2131034125;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$color: int wallet_dim_foreground_inverse_disabled_holo_dark> = 2131034126;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$color: int wallet_dim_foreground_holo_dark> = 2131034123;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$color: int wallet_dim_foreground_disabled_holo_dark> = 2131034124;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$color: int wallet_bright_foreground_holo_light> = 2131034128;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$color: int wallet_bright_foreground_holo_dark> = 2131034122;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$color: int wallet_bright_foreground_disabled_holo_light> = 2131034127;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$color: int common_signin_btn_text_light> = 2131034136;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$color: int common_signin_btn_text_dark> = 2131034135;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$color: int common_signin_btn_light_text_pressed> = 2131034117;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$color: int common_signin_btn_light_text_focused> = 2131034119;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$color: int common_signin_btn_light_text_disabled> = 2131034118;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$color: int common_signin_btn_light_text_default> = 2131034116;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$color: int common_signin_btn_default_background> = 2131034120;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$color: int common_signin_btn_dark_text_pressed> = 2131034113;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$color: int common_signin_btn_dark_text_focused> = 2131034115;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$color: int common_signin_btn_dark_text_disabled> = 2131034114;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$color: int common_signin_btn_dark_text_default> = 2131034112;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$color: int common_action_bar_splitter> = 2131034121;

        return;
    }
}
