public final class com.BlackArachnia.CuteGardenStatuesDesign.R$layout extends java.lang.Object
{
    public static final int activity_ads;
    public static final int main;
    public static final int menu;

    public void <init>()
    {
        com.BlackArachnia.CuteGardenStatuesDesign.R$layout r0;

        r0 := @this: com.BlackArachnia.CuteGardenStatuesDesign.R$layout;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.BlackArachnia.CuteGardenStatuesDesign.R$layout: int menu> = 2130903042;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$layout: int main> = 2130903041;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$layout: int activity_ads> = 2130903040;

        return;
    }
}
