class com.BlackArachnia.CuteGardenStatuesDesign.CuteGardenStatuesDesign$MyWebViewClient extends android.webkit.WebViewClient
{
    final com.BlackArachnia.CuteGardenStatuesDesign.CuteGardenStatuesDesign this$0;

    private void <init>(com.BlackArachnia.CuteGardenStatuesDesign.CuteGardenStatuesDesign)
    {
        com.BlackArachnia.CuteGardenStatuesDesign.CuteGardenStatuesDesign$MyWebViewClient r0;
        com.BlackArachnia.CuteGardenStatuesDesign.CuteGardenStatuesDesign $r1;

        r0 := @this: com.BlackArachnia.CuteGardenStatuesDesign.CuteGardenStatuesDesign$MyWebViewClient;

        $r1 := @parameter0: com.BlackArachnia.CuteGardenStatuesDesign.CuteGardenStatuesDesign;

        r0.<com.BlackArachnia.CuteGardenStatuesDesign.CuteGardenStatuesDesign$MyWebViewClient: com.BlackArachnia.CuteGardenStatuesDesign.CuteGardenStatuesDesign this$0> = $r1;

        specialinvoke r0.<android.webkit.WebViewClient: void <init>()>();

        return;
    }

    void <init>(com.BlackArachnia.CuteGardenStatuesDesign.CuteGardenStatuesDesign, com.BlackArachnia.CuteGardenStatuesDesign.CuteGardenStatuesDesign$1)
    {
        com.BlackArachnia.CuteGardenStatuesDesign.CuteGardenStatuesDesign$MyWebViewClient r0;
        com.BlackArachnia.CuteGardenStatuesDesign.CuteGardenStatuesDesign $r1;
        com.BlackArachnia.CuteGardenStatuesDesign.CuteGardenStatuesDesign$1 $r2;

        r0 := @this: com.BlackArachnia.CuteGardenStatuesDesign.CuteGardenStatuesDesign$MyWebViewClient;

        $r1 := @parameter0: com.BlackArachnia.CuteGardenStatuesDesign.CuteGardenStatuesDesign;

        $r2 := @parameter1: com.BlackArachnia.CuteGardenStatuesDesign.CuteGardenStatuesDesign$1;

        specialinvoke r0.<com.BlackArachnia.CuteGardenStatuesDesign.CuteGardenStatuesDesign$MyWebViewClient: void <init>(com.BlackArachnia.CuteGardenStatuesDesign.CuteGardenStatuesDesign)>($r1);

        return;
    }

    public boolean shouldOverrideUrlLoading(android.webkit.WebView, java.lang.String)
    {
        com.BlackArachnia.CuteGardenStatuesDesign.CuteGardenStatuesDesign$MyWebViewClient r0;
        android.webkit.WebView $r1;
        java.lang.String $r2;

        r0 := @this: com.BlackArachnia.CuteGardenStatuesDesign.CuteGardenStatuesDesign$MyWebViewClient;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        virtualinvoke $r1.<android.webkit.WebView: void loadUrl(java.lang.String)>($r2);

        return 1;
    }
}
