public final class com.BlackArachnia.CuteGardenStatuesDesign.R$attr extends java.lang.Object
{
    public static final int adSize;
    public static final int adSizes;
    public static final int adUnitId;
    public static final int buyButtonAppearance;
    public static final int buyButtonHeight;
    public static final int buyButtonText;
    public static final int buyButtonWidth;
    public static final int cameraBearing;
    public static final int cameraTargetLat;
    public static final int cameraTargetLng;
    public static final int cameraTilt;
    public static final int cameraZoom;
    public static final int environment;
    public static final int fragmentMode;
    public static final int fragmentStyle;
    public static final int mapType;
    public static final int maskedWalletDetailsBackground;
    public static final int maskedWalletDetailsButtonBackground;
    public static final int maskedWalletDetailsButtonTextAppearance;
    public static final int maskedWalletDetailsHeaderTextAppearance;
    public static final int maskedWalletDetailsLogoImageType;
    public static final int maskedWalletDetailsLogoTextColor;
    public static final int maskedWalletDetailsTextAppearance;
    public static final int theme;
    public static final int uiCompass;
    public static final int uiRotateGestures;
    public static final int uiScrollGestures;
    public static final int uiTiltGestures;
    public static final int uiZoomControls;
    public static final int uiZoomGestures;
    public static final int useViewLifecycle;
    public static final int zOrderOnTop;

    public void <init>()
    {
        com.BlackArachnia.CuteGardenStatuesDesign.R$attr r0;

        r0 := @this: com.BlackArachnia.CuteGardenStatuesDesign.R$attr;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int zOrderOnTop> = 2130771984;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int useViewLifecycle> = 2130771983;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int uiZoomGestures> = 2130771982;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int uiZoomControls> = 2130771981;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int uiTiltGestures> = 2130771980;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int uiScrollGestures> = 2130771979;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int uiRotateGestures> = 2130771978;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int uiCompass> = 2130771977;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int theme> = 2130771985;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int maskedWalletDetailsTextAppearance> = 2130771993;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int maskedWalletDetailsLogoTextColor> = 2130771998;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int maskedWalletDetailsLogoImageType> = 2130771999;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int maskedWalletDetailsHeaderTextAppearance> = 2130771994;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int maskedWalletDetailsButtonTextAppearance> = 2130771996;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int maskedWalletDetailsButtonBackground> = 2130771997;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int maskedWalletDetailsBackground> = 2130771995;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int mapType> = 2130771971;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int fragmentStyle> = 2130771987;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int fragmentMode> = 2130771988;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int environment> = 2130771986;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int cameraZoom> = 2130771976;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int cameraTilt> = 2130771975;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int cameraTargetLng> = 2130771974;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int cameraTargetLat> = 2130771973;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int cameraBearing> = 2130771972;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int buyButtonWidth> = 2130771990;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int buyButtonText> = 2130771991;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int buyButtonHeight> = 2130771989;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int buyButtonAppearance> = 2130771992;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int adUnitId> = 2130771970;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int adSizes> = 2130771969;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$attr: int adSize> = 2130771968;

        return;
    }
}
