public final class com.BlackArachnia.CuteGardenStatuesDesign.R$drawable extends java.lang.Object
{
    public static final int common_signin_btn_icon_dark;
    public static final int common_signin_btn_icon_disabled_dark;
    public static final int common_signin_btn_icon_disabled_focus_dark;
    public static final int common_signin_btn_icon_disabled_focus_light;
    public static final int common_signin_btn_icon_disabled_light;
    public static final int common_signin_btn_icon_focus_dark;
    public static final int common_signin_btn_icon_focus_light;
    public static final int common_signin_btn_icon_light;
    public static final int common_signin_btn_icon_normal_dark;
    public static final int common_signin_btn_icon_normal_light;
    public static final int common_signin_btn_icon_pressed_dark;
    public static final int common_signin_btn_icon_pressed_light;
    public static final int common_signin_btn_text_dark;
    public static final int common_signin_btn_text_disabled_dark;
    public static final int common_signin_btn_text_disabled_focus_dark;
    public static final int common_signin_btn_text_disabled_focus_light;
    public static final int common_signin_btn_text_disabled_light;
    public static final int common_signin_btn_text_focus_dark;
    public static final int common_signin_btn_text_focus_light;
    public static final int common_signin_btn_text_light;
    public static final int common_signin_btn_text_normal_dark;
    public static final int common_signin_btn_text_normal_light;
    public static final int common_signin_btn_text_pressed_dark;
    public static final int common_signin_btn_text_pressed_light;
    public static final int ic_launcher;
    public static final int ic_plusone_medium_off_client;
    public static final int ic_plusone_small_off_client;
    public static final int ic_plusone_standard_off_client;
    public static final int ic_plusone_tall_off_client;
    public static final int icon_back;
    public static final int icon_forward;
    public static final int icon_home;
    public static final int icon_quit;
    public static final int icon_reload;
    public static final int icon_stop;
    public static final int powered_by_google_dark;
    public static final int powered_by_google_light;

    public void <init>()
    {
        com.BlackArachnia.CuteGardenStatuesDesign.R$drawable r0;

        r0 := @this: com.BlackArachnia.CuteGardenStatuesDesign.R$drawable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int powered_by_google_light> = 2130837540;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int powered_by_google_dark> = 2130837539;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int icon_stop> = 2130837538;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int icon_reload> = 2130837537;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int icon_quit> = 2130837536;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int icon_home> = 2130837535;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int icon_forward> = 2130837534;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int icon_back> = 2130837533;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int ic_plusone_tall_off_client> = 2130837532;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int ic_plusone_standard_off_client> = 2130837531;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int ic_plusone_small_off_client> = 2130837530;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int ic_plusone_medium_off_client> = 2130837529;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int ic_launcher> = 2130837528;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int common_signin_btn_text_pressed_light> = 2130837527;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int common_signin_btn_text_pressed_dark> = 2130837526;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int common_signin_btn_text_normal_light> = 2130837525;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int common_signin_btn_text_normal_dark> = 2130837524;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int common_signin_btn_text_light> = 2130837523;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int common_signin_btn_text_focus_light> = 2130837522;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int common_signin_btn_text_focus_dark> = 2130837521;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int common_signin_btn_text_disabled_light> = 2130837520;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int common_signin_btn_text_disabled_focus_light> = 2130837519;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int common_signin_btn_text_disabled_focus_dark> = 2130837518;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int common_signin_btn_text_disabled_dark> = 2130837517;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int common_signin_btn_text_dark> = 2130837516;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int common_signin_btn_icon_pressed_light> = 2130837515;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int common_signin_btn_icon_pressed_dark> = 2130837514;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int common_signin_btn_icon_normal_light> = 2130837513;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int common_signin_btn_icon_normal_dark> = 2130837512;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int common_signin_btn_icon_light> = 2130837511;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int common_signin_btn_icon_focus_light> = 2130837510;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int common_signin_btn_icon_focus_dark> = 2130837509;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int common_signin_btn_icon_disabled_light> = 2130837508;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int common_signin_btn_icon_disabled_focus_light> = 2130837507;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int common_signin_btn_icon_disabled_focus_dark> = 2130837506;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int common_signin_btn_icon_disabled_dark> = 2130837505;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$drawable: int common_signin_btn_icon_dark> = 2130837504;

        return;
    }
}
