public final class com.BlackArachnia.CuteGardenStatuesDesign.R$id extends java.lang.Object
{
    public static final int ad;
    public static final int book_now;
    public static final int buyButton;
    public static final int buy_now;
    public static final int buy_with_google;
    public static final int classic;
    public static final int grayscale;
    public static final int holo_dark;
    public static final int holo_light;
    public static final int hybrid;
    public static final int main_layout;
    public static final int match_parent;
    public static final int menu_back;
    public static final int menu_forward;
    public static final int menu_home;
    public static final int menu_quit;
    public static final int menu_reload;
    public static final int menu_stop;
    public static final int monochrome;
    public static final int none;
    public static final int normal;
    public static final int production;
    public static final int sandbox;
    public static final int satellite;
    public static final int selectionDetails;
    public static final int strict_sandbox;
    public static final int terrain;
    public static final int webView;
    public static final int wrap_content;

    public void <init>()
    {
        com.BlackArachnia.CuteGardenStatuesDesign.R$id r0;

        r0 := @this: com.BlackArachnia.CuteGardenStatuesDesign.R$id;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int wrap_content> = 2131099661;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int webView> = 2131099669;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int terrain> = 2131099651;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int strict_sandbox> = 2131099657;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int selectionDetails> = 2131099659;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int satellite> = 2131099650;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int sandbox> = 2131099656;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int production> = 2131099655;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int normal> = 2131099649;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int none> = 2131099648;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int monochrome> = 2131099667;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int menu_stop> = 2131099675;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int menu_reload> = 2131099673;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int menu_quit> = 2131099676;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int menu_home> = 2131099674;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int menu_forward> = 2131099672;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int menu_back> = 2131099671;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int match_parent> = 2131099660;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int main_layout> = 2131099668;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int hybrid> = 2131099652;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int holo_light> = 2131099654;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int holo_dark> = 2131099653;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int grayscale> = 2131099666;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int classic> = 2131099665;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int buy_with_google> = 2131099662;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int buy_now> = 2131099663;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int buyButton> = 2131099658;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int book_now> = 2131099664;

        <com.BlackArachnia.CuteGardenStatuesDesign.R$id: int ad> = 2131099670;

        return;
    }
}
