class com.startapp.android.publish.list3d.c$3 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.list3d.c a;

    void <init>(com.startapp.android.publish.list3d.c)
    {
        com.startapp.android.publish.list3d.c$3 r0;
        com.startapp.android.publish.list3d.c $r1;

        r0 := @this: com.startapp.android.publish.list3d.c$3;

        $r1 := @parameter0: com.startapp.android.publish.list3d.c;

        r0.<com.startapp.android.publish.list3d.c$3: com.startapp.android.publish.list3d.c a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.list3d.c$3 r0;
        com.startapp.android.publish.list3d.c $r1, $r4;
        com.startapp.android.publish.list3d.Dynamics $r2;
        android.view.View $r3;
        int $i0, $i1;
        long $l2;
        float $f0;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.list3d.c$3;

        $r1 = r0.<com.startapp.android.publish.list3d.c$3: com.startapp.android.publish.list3d.c a>;

        $r2 = staticinvoke <com.startapp.android.publish.list3d.c: com.startapp.android.publish.list3d.Dynamics n(com.startapp.android.publish.list3d.c)>($r1);

        if $r2 != null goto label1;

        return;

     label1:
        $r1 = r0.<com.startapp.android.publish.list3d.c$3: com.startapp.android.publish.list3d.c a>;

        $r3 = virtualinvoke $r1.<com.startapp.android.publish.list3d.c: android.view.View getChildAt(int)>(0);

        if $r3 == null goto label2;

        $r1 = r0.<com.startapp.android.publish.list3d.c$3: com.startapp.android.publish.list3d.c a>;

        $r4 = r0.<com.startapp.android.publish.list3d.c$3: com.startapp.android.publish.list3d.c a>;

        $i0 = staticinvoke <com.startapp.android.publish.list3d.c: int a(com.startapp.android.publish.list3d.c,android.view.View)>($r4, $r3);

        $r4 = r0.<com.startapp.android.publish.list3d.c$3: com.startapp.android.publish.list3d.c a>;

        $i1 = staticinvoke <com.startapp.android.publish.list3d.c: int l(com.startapp.android.publish.list3d.c)>($r4);

        $i0 = $i0 - $i1;

        staticinvoke <com.startapp.android.publish.list3d.c: int h(com.startapp.android.publish.list3d.c,int)>($r1, $i0);

        $r1 = r0.<com.startapp.android.publish.list3d.c$3: com.startapp.android.publish.list3d.c a>;

        $r2 = staticinvoke <com.startapp.android.publish.list3d.c: com.startapp.android.publish.list3d.Dynamics n(com.startapp.android.publish.list3d.c)>($r1);

        $l2 = staticinvoke <android.view.animation.AnimationUtils: long currentAnimationTimeMillis()>();

        virtualinvoke $r2.<com.startapp.android.publish.list3d.Dynamics: void a(long)>($l2);

        $r1 = r0.<com.startapp.android.publish.list3d.c$3: com.startapp.android.publish.list3d.c a>;

        $r4 = r0.<com.startapp.android.publish.list3d.c$3: com.startapp.android.publish.list3d.c a>;

        $r2 = staticinvoke <com.startapp.android.publish.list3d.c: com.startapp.android.publish.list3d.Dynamics n(com.startapp.android.publish.list3d.c)>($r4);

        $f0 = virtualinvoke $r2.<com.startapp.android.publish.list3d.Dynamics: float a()>();

        $i0 = (int) $f0;

        $r4 = r0.<com.startapp.android.publish.list3d.c$3: com.startapp.android.publish.list3d.c a>;

        $i1 = staticinvoke <com.startapp.android.publish.list3d.c: int k(com.startapp.android.publish.list3d.c)>($r4);

        $i0 = $i0 - $i1;

        staticinvoke <com.startapp.android.publish.list3d.c: void j(com.startapp.android.publish.list3d.c,int)>($r1, $i0);

     label2:
        $r1 = r0.<com.startapp.android.publish.list3d.c$3: com.startapp.android.publish.list3d.c a>;

        $r2 = staticinvoke <com.startapp.android.publish.list3d.c: com.startapp.android.publish.list3d.Dynamics n(com.startapp.android.publish.list3d.c)>($r1);

        $z0 = virtualinvoke $r2.<com.startapp.android.publish.list3d.Dynamics: boolean a(float,float)>(0.5F, 0.4F);

        if $z0 != 0 goto label3;

        $r1 = r0.<com.startapp.android.publish.list3d.c$3: com.startapp.android.publish.list3d.c a>;

        virtualinvoke $r1.<com.startapp.android.publish.list3d.c: boolean postDelayed(java.lang.Runnable,long)>(r0, 16L);

     label3:
        return;
    }
}
