class com.startapp.android.publish.c.h$7 extends java.lang.Object implements java.lang.Runnable
{
    final int a;
    final com.startapp.android.publish.c.h b;

    void <init>(com.startapp.android.publish.c.h, int)
    {
        com.startapp.android.publish.c.h$7 r0;
        com.startapp.android.publish.c.h $r1;
        int $i0;

        r0 := @this: com.startapp.android.publish.c.h$7;

        $r1 := @parameter0: com.startapp.android.publish.c.h;

        $i0 := @parameter1: int;

        r0.<com.startapp.android.publish.c.h$7: com.startapp.android.publish.c.h b> = $r1;

        r0.<com.startapp.android.publish.c.h$7: int a> = $i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.c.h$7 r0;
        com.startapp.android.publish.c.h $r1;
        int $i0;

        r0 := @this: com.startapp.android.publish.c.h$7;

        $r1 = r0.<com.startapp.android.publish.c.h$7: com.startapp.android.publish.c.h b>;

        $i0 = r0.<com.startapp.android.publish.c.h$7: int a>;

        staticinvoke <com.startapp.android.publish.c.h: void c(com.startapp.android.publish.c.h,int)>($r1, $i0);

        return;
    }
}
