public class com.startapp.android.publish.inappbrowser.b extends java.lang.Object
{
    private android.graphics.Bitmap a;
    private int b;
    private int c;
    private java.lang.String d;

    public void <init>(android.graphics.Bitmap, int, int, java.lang.String)
    {
        com.startapp.android.publish.inappbrowser.b r0;
        android.graphics.Bitmap $r1;
        int $i0, $i1;
        java.lang.String $r2;

        r0 := @this: com.startapp.android.publish.inappbrowser.b;

        $r1 := @parameter0: android.graphics.Bitmap;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 := @parameter3: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.inappbrowser.b: android.graphics.Bitmap a> = $r1;

        r0.<com.startapp.android.publish.inappbrowser.b: int b> = $i0;

        r0.<com.startapp.android.publish.inappbrowser.b: int c> = $i1;

        r0.<com.startapp.android.publish.inappbrowser.b: java.lang.String d> = $r2;

        return;
    }

    public int a()
    {
        com.startapp.android.publish.inappbrowser.b r0;
        int i0;

        r0 := @this: com.startapp.android.publish.inappbrowser.b;

        i0 = r0.<com.startapp.android.publish.inappbrowser.b: int b>;

        return i0;
    }

    public void a(android.graphics.Bitmap)
    {
        com.startapp.android.publish.inappbrowser.b r0;
        android.graphics.Bitmap $r1;

        r0 := @this: com.startapp.android.publish.inappbrowser.b;

        $r1 := @parameter0: android.graphics.Bitmap;

        r0.<com.startapp.android.publish.inappbrowser.b: android.graphics.Bitmap a> = $r1;

        return;
    }

    public int b()
    {
        com.startapp.android.publish.inappbrowser.b r0;
        int i0;

        r0 := @this: com.startapp.android.publish.inappbrowser.b;

        i0 = r0.<com.startapp.android.publish.inappbrowser.b: int c>;

        return i0;
    }

    public java.lang.String c()
    {
        com.startapp.android.publish.inappbrowser.b r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.inappbrowser.b;

        r1 = r0.<com.startapp.android.publish.inappbrowser.b: java.lang.String d>;

        return r1;
    }

    public android.graphics.Bitmap d()
    {
        com.startapp.android.publish.inappbrowser.b r0;
        android.graphics.Bitmap r1;

        r0 := @this: com.startapp.android.publish.inappbrowser.b;

        r1 = r0.<com.startapp.android.publish.inappbrowser.b: android.graphics.Bitmap a>;

        return r1;
    }
}
