public class com.startapp.android.publish.c.g extends com.startapp.android.publish.c.b
{
    private com.startapp.android.publish.splash.SplashConfig c;
    private com.startapp.android.publish.splash.d d;
    private boolean e;
    private boolean f;

    public void <init>()
    {
        com.startapp.android.publish.c.g r0;

        r0 := @this: com.startapp.android.publish.c.g;

        specialinvoke r0.<com.startapp.android.publish.c.b: void <init>()>();

        r0.<com.startapp.android.publish.c.g: com.startapp.android.publish.splash.SplashConfig c> = null;

        r0.<com.startapp.android.publish.c.g: boolean e> = 0;

        r0.<com.startapp.android.publish.c.g: boolean f> = 0;

        return;
    }

    public void a(android.os.Bundle)
    {
        com.startapp.android.publish.c.g r0;
        android.os.Bundle $r1;
        android.content.Intent $r2;
        java.io.Serializable $r3;
        com.startapp.android.publish.splash.SplashConfig $r4;

        r0 := @this: com.startapp.android.publish.c.g;

        $r1 := @parameter0: android.os.Bundle;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("SplashMode", 3, "onCreate");

        $r2 = virtualinvoke r0.<com.startapp.android.publish.c.g: android.content.Intent a()>();

        $r3 = virtualinvoke $r2.<android.content.Intent: java.io.Serializable getSerializableExtra(java.lang.String)>("SplashConfig");

        $r4 = (com.startapp.android.publish.splash.SplashConfig) $r3;

        r0.<com.startapp.android.publish.c.g: com.startapp.android.publish.splash.SplashConfig c> = $r4;

        return;
    }

    public boolean a(int, android.view.KeyEvent)
    {
        com.startapp.android.publish.c.g r0;
        int $i0;
        android.view.KeyEvent $r1;
        boolean $z0;
        com.startapp.android.publish.splash.d $r2;
        android.app.Activity $r3;
        android.widget.Toast $r4;

        r0 := @this: com.startapp.android.publish.c.g;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("SplashMode", 3, "onKeyDown");

        $z0 = r0.<com.startapp.android.publish.c.g: boolean e>;

        if $z0 == 0 goto label2;

        if $i0 != 25 goto label1;

        $z0 = r0.<com.startapp.android.publish.c.g: boolean f>;

        if $z0 != 0 goto label2;

        r0.<com.startapp.android.publish.c.g: boolean f> = 1;

        $r2 = r0.<com.startapp.android.publish.c.g: com.startapp.android.publish.splash.d d>;

        virtualinvoke $r2.<com.startapp.android.publish.splash.d: void c()>();

        $r3 = virtualinvoke r0.<com.startapp.android.publish.c.g: android.app.Activity b()>();

        $r4 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, "Test Mode", 0);

        virtualinvoke $r4.<android.widget.Toast: void show()>();

        return 1;

     label1:
        if $i0 != 24 goto label2;

        $z0 = r0.<com.startapp.android.publish.c.g: boolean f>;

        if $z0 == 0 goto label2;

        $r3 = virtualinvoke r0.<com.startapp.android.publish.c.g: android.app.Activity b()>();

        virtualinvoke $r3.<android.app.Activity: void finish()>();

        return 1;

     label2:
        if $i0 == 4 goto label3;

        return 0;

     label3:
        return 1;
    }

    public void q()
    {
        com.startapp.android.publish.c.g r0;

        r0 := @this: com.startapp.android.publish.c.g;

        return;
    }

    public void s()
    {
        com.startapp.android.publish.c.g r0;
        com.startapp.android.publish.splash.d $r1;

        r0 := @this: com.startapp.android.publish.c.g;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("SplashMode", 3, "onPause");

        $r1 = r0.<com.startapp.android.publish.c.g: com.startapp.android.publish.splash.d d>;

        if $r1 == null goto label1;

        $r1 = r0.<com.startapp.android.publish.c.g: com.startapp.android.publish.splash.d d>;

        virtualinvoke $r1.<com.startapp.android.publish.splash.d: void a()>();

     label1:
        return;
    }

    public void t()
    {
        com.startapp.android.publish.c.g r0;
        com.startapp.android.publish.splash.d $r1;

        r0 := @this: com.startapp.android.publish.c.g;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("SplashMode", 3, "onStop");

        $r1 = r0.<com.startapp.android.publish.c.g: com.startapp.android.publish.splash.d d>;

        if $r1 == null goto label1;

        $r1 = r0.<com.startapp.android.publish.c.g: com.startapp.android.publish.splash.d d>;

        virtualinvoke $r1.<com.startapp.android.publish.splash.d: void b()>();

     label1:
        return;
    }

    public void u()
    {
        com.startapp.android.publish.c.g r0;
        com.startapp.android.publish.splash.SplashConfig $r1;
        android.content.Intent $r2;
        java.io.Serializable $r3, $r4;
        com.startapp.android.publish.model.AdPreferences $r5;
        com.startapp.android.publish.model.SodaPreferences $r6;
        boolean $z0;
        com.startapp.android.publish.splash.d $r7;
        android.app.Activity $r8;

        r0 := @this: com.startapp.android.publish.c.g;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("SplashMode", 3, "onResume");

        $r1 = r0.<com.startapp.android.publish.c.g: com.startapp.android.publish.splash.SplashConfig c>;

        if $r1 == null goto label5;

        $r2 = virtualinvoke r0.<com.startapp.android.publish.c.g: android.content.Intent a()>();

        $r3 = virtualinvoke $r2.<android.content.Intent: java.io.Serializable getSerializableExtra(java.lang.String)>("AdPreference");

        $r2 = virtualinvoke r0.<com.startapp.android.publish.c.g: android.content.Intent a()>();

        $r4 = virtualinvoke $r2.<android.content.Intent: java.io.Serializable getSerializableExtra(java.lang.String)>("SodaPreference");

        if $r3 == null goto label3;

        $r5 = (com.startapp.android.publish.model.AdPreferences) $r3;

     label1:
        if $r4 == null goto label4;

        $r6 = (com.startapp.android.publish.model.SodaPreferences) $r4;

     label2:
        $r2 = virtualinvoke r0.<com.startapp.android.publish.c.g: android.content.Intent a()>();

        $z0 = virtualinvoke $r2.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("testMode", 0);

        r0.<com.startapp.android.publish.c.g: boolean e> = $z0;

        $r7 = new com.startapp.android.publish.splash.d;

        $r8 = virtualinvoke r0.<com.startapp.android.publish.c.g: android.app.Activity b()>();

        $r1 = r0.<com.startapp.android.publish.c.g: com.startapp.android.publish.splash.SplashConfig c>;

        specialinvoke $r7.<com.startapp.android.publish.splash.d: void <init>(android.app.Activity,com.startapp.android.publish.splash.SplashConfig,com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.model.SodaPreferences)>($r8, $r1, $r5, $r6);

        r0.<com.startapp.android.publish.c.g: com.startapp.android.publish.splash.d d> = $r7;

        $r7 = r0.<com.startapp.android.publish.c.g: com.startapp.android.publish.splash.d d>;

        virtualinvoke $r7.<com.startapp.android.publish.splash.d: void a(android.os.Bundle)>(null);

        return;

     label3:
        $r5 = new com.startapp.android.publish.model.AdPreferences;

        specialinvoke $r5.<com.startapp.android.publish.model.AdPreferences: void <init>()>();

        goto label1;

     label4:
        $r6 = new com.startapp.android.publish.model.SodaPreferences;

        specialinvoke $r6.<com.startapp.android.publish.model.SodaPreferences: void <init>()>();

        goto label2;

     label5:
        return;
    }

    public void v()
    {
        com.startapp.android.publish.c.g r0;

        r0 := @this: com.startapp.android.publish.c.g;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("SplashMode", 3, "onDestroy");

        return;
    }
}
