public class com.startapp.android.publish.OverlayActivity extends android.app.Activity
{
    private com.startapp.android.publish.c.b a;
    private boolean b;
    private int c;
    private boolean d;
    private android.os.Bundle e;
    private boolean f;
    private int g;

    public void <init>()
    {
        com.startapp.android.publish.OverlayActivity r0;

        r0 := @this: com.startapp.android.publish.OverlayActivity;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        r0.<com.startapp.android.publish.OverlayActivity: boolean f> = 0;

        r0.<com.startapp.android.publish.OverlayActivity: int g> = -1;

        return;
    }

    private void a()
    {
        com.startapp.android.publish.OverlayActivity r0;
        android.content.Intent $r1;
        int $i0;
        com.startapp.android.publish.model.AdPreferences$Placement $r2;
        com.startapp.android.publish.c.b $r3;

        r0 := @this: com.startapp.android.publish.OverlayActivity;

        $r1 = virtualinvoke r0.<com.startapp.android.publish.OverlayActivity: android.content.Intent getIntent()>();

        $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("placement", 0);

        $r1 = virtualinvoke r0.<com.startapp.android.publish.OverlayActivity: android.content.Intent getIntent()>();

        $r2 = staticinvoke <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement getByIndex(int)>($i0);

        $r3 = staticinvoke <com.startapp.android.publish.c.b: com.startapp.android.publish.c.b a(android.app.Activity,android.content.Intent,com.startapp.android.publish.model.AdPreferences$Placement)>(r0, $r1, $r2);

        r0.<com.startapp.android.publish.OverlayActivity: com.startapp.android.publish.c.b a> = $r3;

        return;
    }

    public void finish()
    {
        com.startapp.android.publish.OverlayActivity r0;
        com.startapp.android.publish.c.b $r1;

        r0 := @this: com.startapp.android.publish.OverlayActivity;

        $r1 = r0.<com.startapp.android.publish.OverlayActivity: com.startapp.android.publish.c.b a>;

        if $r1 == null goto label1;

        $r1 = r0.<com.startapp.android.publish.OverlayActivity: com.startapp.android.publish.c.b a>;

        virtualinvoke $r1.<com.startapp.android.publish.c.b: void q()>();

     label1:
        specialinvoke r0.<android.app.Activity: void finish()>();

        return;
    }

    public void onBackPressed()
    {
        com.startapp.android.publish.OverlayActivity r0;
        boolean $z0;
        com.startapp.android.publish.c.b $r1;

        r0 := @this: com.startapp.android.publish.OverlayActivity;

        $r1 = r0.<com.startapp.android.publish.OverlayActivity: com.startapp.android.publish.c.b a>;

        $z0 = virtualinvoke $r1.<com.startapp.android.publish.c.b: boolean r()>();

        if $z0 != 0 goto label1;

        specialinvoke r0.<android.app.Activity: void onBackPressed()>();

     label1:
        return;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        com.startapp.android.publish.OverlayActivity r0;
        android.content.res.Configuration $r1;
        android.os.Bundle $r2;
        boolean $z0;
        com.startapp.android.publish.c.b $r3;

        r0 := @this: com.startapp.android.publish.OverlayActivity;

        $r1 := @parameter0: android.content.res.Configuration;

        specialinvoke r0.<android.app.Activity: void onConfigurationChanged(android.content.res.Configuration)>($r1);

        $z0 = r0.<com.startapp.android.publish.OverlayActivity: boolean b>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<com.startapp.android.publish.OverlayActivity: void a()>();

        $r3 = r0.<com.startapp.android.publish.OverlayActivity: com.startapp.android.publish.c.b a>;

        $r2 = r0.<com.startapp.android.publish.OverlayActivity: android.os.Bundle e>;

        virtualinvoke $r3.<com.startapp.android.publish.c.b: void a(android.os.Bundle)>($r2);

        $r3 = r0.<com.startapp.android.publish.OverlayActivity: com.startapp.android.publish.c.b a>;

        virtualinvoke $r3.<com.startapp.android.publish.c.b: void u()>();

        r0.<com.startapp.android.publish.OverlayActivity: boolean b> = 0;

     label1:
        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.startapp.android.publish.OverlayActivity r0;
        android.os.Bundle $r1;
        boolean $z0, $z1, $z2;
        android.content.Intent $r2;
        android.view.Window $r3;
        com.startapp.android.publish.i.l $r4;
        int $i0, $i1;
        android.content.res.Resources $r5;
        android.content.res.Configuration $r6;
        com.startapp.android.publish.c.b $r7;

        r0 := @this: com.startapp.android.publish.OverlayActivity;

        $r1 := @parameter0: android.os.Bundle;

        $z0 = 1;

        virtualinvoke r0.<com.startapp.android.publish.OverlayActivity: void overridePendingTransition(int,int)>(0, 0);

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        $r2 = virtualinvoke r0.<com.startapp.android.publish.OverlayActivity: android.content.Intent getIntent()>();

        $z1 = virtualinvoke $r2.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("videoAd", 0);

        virtualinvoke r0.<com.startapp.android.publish.OverlayActivity: boolean requestWindowFeature(int)>(1);

        $r2 = virtualinvoke r0.<com.startapp.android.publish.OverlayActivity: android.content.Intent getIntent()>();

        $z2 = virtualinvoke $r2.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("fullscreen", 0);

        if $z2 != 0 goto label1;

        if $z1 == 0 goto label2;

     label1:
        $r3 = virtualinvoke r0.<com.startapp.android.publish.OverlayActivity: android.view.Window getWindow()>();

        virtualinvoke $r3.<android.view.Window: void setFlags(int,int)>(1024, 1024);

     label2:
        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("AppWallActivity", 2, "AppWallActivity::onCreate");

        $r2 = virtualinvoke r0.<com.startapp.android.publish.OverlayActivity: android.content.Intent getIntent()>();

        $z2 = virtualinvoke $r2.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("activityShouldLockOrientation", 1);

        r0.<com.startapp.android.publish.OverlayActivity: boolean d> = $z2;

        if $r1 != null goto label3;

        if $z1 != 0 goto label3;

        $r4 = staticinvoke <com.startapp.android.publish.i.l: com.startapp.android.publish.i.l a(android.content.Context)>(r0);

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("com.startapp.android.ShowDisplayBroadcastListener");

        virtualinvoke $r4.<com.startapp.android.publish.i.l: boolean a(android.content.Intent)>($r2);

     label3:
        if $r1 == null goto label4;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String,int)>("activityLockedOrientation", -1);

        r0.<com.startapp.android.publish.OverlayActivity: int g> = $i0;

        $z1 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("activityShouldLockOrientation", 1);

        r0.<com.startapp.android.publish.OverlayActivity: boolean d> = $z1;

     label4:
        $r2 = virtualinvoke r0.<com.startapp.android.publish.OverlayActivity: android.content.Intent getIntent()>();

        $r5 = virtualinvoke r0.<com.startapp.android.publish.OverlayActivity: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r5.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r6.<android.content.res.Configuration: int orientation>;

        $i0 = virtualinvoke $r2.<android.content.Intent: int getIntExtra(java.lang.String,int)>("orientation", $i0);

        r0.<com.startapp.android.publish.OverlayActivity: int c> = $i0;

        $r5 = virtualinvoke r0.<com.startapp.android.publish.OverlayActivity: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r5.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r6.<android.content.res.Configuration: int orientation>;

        $i1 = r0.<com.startapp.android.publish.OverlayActivity: int c>;

        if $i0 == $i1 goto label6;

     label5:
        r0.<com.startapp.android.publish.OverlayActivity: boolean b> = $z0;

        $z0 = r0.<com.startapp.android.publish.OverlayActivity: boolean b>;

        if $z0 != 0 goto label7;

        specialinvoke r0.<com.startapp.android.publish.OverlayActivity: void a()>();

        $r7 = r0.<com.startapp.android.publish.OverlayActivity: com.startapp.android.publish.c.b a>;

        virtualinvoke $r7.<com.startapp.android.publish.c.b: void a(android.os.Bundle)>($r1);

        return;

     label6:
        $z0 = 0;

        goto label5;

     label7:
        r0.<com.startapp.android.publish.OverlayActivity: android.os.Bundle e> = $r1;

        return;
    }

    protected void onDestroy()
    {
        com.startapp.android.publish.OverlayActivity r0;
        boolean $z0;
        com.startapp.android.publish.c.b $r1;

        r0 := @this: com.startapp.android.publish.OverlayActivity;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("AppWallActivity", 2, "AppWallActivity::onDestroy");

        $z0 = r0.<com.startapp.android.publish.OverlayActivity: boolean b>;

        if $z0 != 0 goto label1;

        $r1 = r0.<com.startapp.android.publish.OverlayActivity: com.startapp.android.publish.c.b a>;

        virtualinvoke $r1.<com.startapp.android.publish.c.b: void v()>();

        r0.<com.startapp.android.publish.OverlayActivity: com.startapp.android.publish.c.b a> = null;

        staticinvoke <com.startapp.android.publish.i.x: void a(android.app.Activity,boolean)>(r0, 0);

     label1:
        specialinvoke r0.<android.app.Activity: void onDestroy()>();

        return;
    }

    public boolean onKeyDown(int, android.view.KeyEvent)
    {
        com.startapp.android.publish.OverlayActivity r0;
        int $i0;
        android.view.KeyEvent $r1;
        com.startapp.android.publish.c.b $r2;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.OverlayActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $r2 = r0.<com.startapp.android.publish.OverlayActivity: com.startapp.android.publish.c.b a>;

        if $r2 == null goto label1;

        $r2 = r0.<com.startapp.android.publish.OverlayActivity: com.startapp.android.publish.c.b a>;

        $z0 = virtualinvoke $r2.<com.startapp.android.publish.c.b: boolean a(int,android.view.KeyEvent)>($i0, $r1);

        if $z0 != 0 goto label1;

        $z0 = specialinvoke r0.<android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;

     label1:
        return 1;
    }

    protected void onPause()
    {
        com.startapp.android.publish.OverlayActivity r0;
        boolean $z0;
        com.startapp.android.publish.c.b $r1;

        r0 := @this: com.startapp.android.publish.OverlayActivity;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("AppWallActivity", 2, "OverlayActivity::onPause");

        specialinvoke r0.<android.app.Activity: void onPause()>();

        $z0 = r0.<com.startapp.android.publish.OverlayActivity: boolean b>;

        if $z0 != 0 goto label1;

        $r1 = r0.<com.startapp.android.publish.OverlayActivity: com.startapp.android.publish.c.b a>;

        virtualinvoke $r1.<com.startapp.android.publish.c.b: void s()>();

        staticinvoke <com.startapp.android.publish.i.x: void d()>();

     label1:
        virtualinvoke r0.<com.startapp.android.publish.OverlayActivity: void overridePendingTransition(int,int)>(0, 0);

        return;
    }

    protected void onResume()
    {
        com.startapp.android.publish.OverlayActivity r0;
        int $i0;
        boolean $z0;
        com.startapp.android.publish.c.b $r1;

        r0 := @this: com.startapp.android.publish.OverlayActivity;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("AppWallActivity", 2, "AppWallActivity::onResume");

        specialinvoke r0.<android.app.Activity: void onResume()>();

        $z0 = r0.<com.startapp.android.publish.OverlayActivity: boolean f>;

        if $z0 == 0 goto label1;

        $r1 = r0.<com.startapp.android.publish.OverlayActivity: com.startapp.android.publish.c.b a>;

        virtualinvoke $r1.<com.startapp.android.publish.c.b: void c()>();

     label1:
        $i0 = r0.<com.startapp.android.publish.OverlayActivity: int g>;

        if $i0 != -1 goto label3;

        $i0 = r0.<com.startapp.android.publish.OverlayActivity: int c>;

        $z0 = r0.<com.startapp.android.publish.OverlayActivity: boolean d>;

        $i0 = staticinvoke <com.startapp.android.publish.i.x: int a(android.app.Activity,int,boolean)>(r0, $i0, $z0);

        r0.<com.startapp.android.publish.OverlayActivity: int g> = $i0;

     label2:
        $z0 = r0.<com.startapp.android.publish.OverlayActivity: boolean b>;

        if $z0 != 0 goto label4;

        $r1 = r0.<com.startapp.android.publish.OverlayActivity: com.startapp.android.publish.c.b a>;

        virtualinvoke $r1.<com.startapp.android.publish.c.b: void u()>();

        return;

     label3:
        $i0 = r0.<com.startapp.android.publish.OverlayActivity: int g>;

        virtualinvoke r0.<com.startapp.android.publish.OverlayActivity: void setRequestedOrientation(int)>($i0);

        goto label2;

     label4:
        return;
    }

    protected void onSaveInstanceState(android.os.Bundle)
    {
        com.startapp.android.publish.OverlayActivity r0;
        android.os.Bundle $r1;
        boolean $z0;
        com.startapp.android.publish.c.b $r2;
        int $i0;

        r0 := @this: com.startapp.android.publish.OverlayActivity;

        $r1 := @parameter0: android.os.Bundle;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("AppWallActivity", 2, "AppWallActivity::onSaveInstanceState");

        specialinvoke r0.<android.app.Activity: void onSaveInstanceState(android.os.Bundle)>($r1);

        $z0 = r0.<com.startapp.android.publish.OverlayActivity: boolean b>;

        if $z0 != 0 goto label1;

        $r2 = r0.<com.startapp.android.publish.OverlayActivity: com.startapp.android.publish.c.b a>;

        virtualinvoke $r2.<com.startapp.android.publish.c.b: void b(android.os.Bundle)>($r1);

        $i0 = r0.<com.startapp.android.publish.OverlayActivity: int g>;

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("activityLockedOrientation", $i0);

        $z0 = r0.<com.startapp.android.publish.OverlayActivity: boolean d>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("activityShouldLockOrientation", $z0);

     label1:
        return;
    }

    protected void onStop()
    {
        com.startapp.android.publish.OverlayActivity r0;
        boolean $z0;
        com.startapp.android.publish.c.b $r1;

        r0 := @this: com.startapp.android.publish.OverlayActivity;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("AppWallActivity", 2, "AppWallActivity::onStop");

        specialinvoke r0.<android.app.Activity: void onStop()>();

        $z0 = r0.<com.startapp.android.publish.OverlayActivity: boolean b>;

        if $z0 != 0 goto label1;

        $r1 = r0.<com.startapp.android.publish.OverlayActivity: com.startapp.android.publish.c.b a>;

        virtualinvoke $r1.<com.startapp.android.publish.c.b: void t()>();

     label1:
        return;
    }
}
