class com.startapp.android.publish.c.h$9 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.c.h a;

    void <init>(com.startapp.android.publish.c.h)
    {
        com.startapp.android.publish.c.h$9 r0;
        com.startapp.android.publish.c.h $r1;

        r0 := @this: com.startapp.android.publish.c.h$9;

        $r1 := @parameter0: com.startapp.android.publish.c.h;

        r0.<com.startapp.android.publish.c.h$9: com.startapp.android.publish.c.h a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.c.h$9 r0;
        com.startapp.android.publish.c.h $r1, $r2;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.c.h$9;

        $r1 = r0.<com.startapp.android.publish.c.h$9: com.startapp.android.publish.c.h a>;

        $r2 = r0.<com.startapp.android.publish.c.h$9: com.startapp.android.publish.c.h a>;

        $z0 = staticinvoke <com.startapp.android.publish.c.h: boolean I(com.startapp.android.publish.c.h)>($r2);

        if $z0 != 0 goto label2;

        $z0 = 1;

     label1:
        staticinvoke <com.startapp.android.publish.c.h: boolean e(com.startapp.android.publish.c.h,boolean)>($r1, $z0);

        $r1 = r0.<com.startapp.android.publish.c.h$9: com.startapp.android.publish.c.h a>;

        staticinvoke <com.startapp.android.publish.c.h: void J(com.startapp.android.publish.c.h)>($r1);

        $r1 = r0.<com.startapp.android.publish.c.h$9: com.startapp.android.publish.c.h a>;

        $r2 = r0.<com.startapp.android.publish.c.h$9: com.startapp.android.publish.c.h a>;

        $z0 = staticinvoke <com.startapp.android.publish.c.h: boolean I(com.startapp.android.publish.c.h)>($r2);

        staticinvoke <com.startapp.android.publish.c.h: void f(com.startapp.android.publish.c.h,boolean)>($r1, $z0);

        return;

     label2:
        $z0 = 0;

        goto label1;
    }
}
