final enum class com.startapp.android.publish.model.GetAdRequest$VideoRequestType extends java.lang.Enum
{
    private static final com.startapp.android.publish.model.GetAdRequest$VideoRequestType[] $VALUES;
    public static final enum com.startapp.android.publish.model.GetAdRequest$VideoRequestType DISABLED;
    public static final enum com.startapp.android.publish.model.GetAdRequest$VideoRequestType ENABLED;
    public static final enum com.startapp.android.publish.model.GetAdRequest$VideoRequestType FORCED;

    static void <clinit>()
    {
        com.startapp.android.publish.model.GetAdRequest$VideoRequestType $r0;
        com.startapp.android.publish.model.GetAdRequest$VideoRequestType[] $r1;

        $r0 = new com.startapp.android.publish.model.GetAdRequest$VideoRequestType;

        specialinvoke $r0.<com.startapp.android.publish.model.GetAdRequest$VideoRequestType: void <init>(java.lang.String,int)>("ENABLED", 0);

        <com.startapp.android.publish.model.GetAdRequest$VideoRequestType: com.startapp.android.publish.model.GetAdRequest$VideoRequestType ENABLED> = $r0;

        $r0 = new com.startapp.android.publish.model.GetAdRequest$VideoRequestType;

        specialinvoke $r0.<com.startapp.android.publish.model.GetAdRequest$VideoRequestType: void <init>(java.lang.String,int)>("DISABLED", 1);

        <com.startapp.android.publish.model.GetAdRequest$VideoRequestType: com.startapp.android.publish.model.GetAdRequest$VideoRequestType DISABLED> = $r0;

        $r0 = new com.startapp.android.publish.model.GetAdRequest$VideoRequestType;

        specialinvoke $r0.<com.startapp.android.publish.model.GetAdRequest$VideoRequestType: void <init>(java.lang.String,int)>("FORCED", 2);

        <com.startapp.android.publish.model.GetAdRequest$VideoRequestType: com.startapp.android.publish.model.GetAdRequest$VideoRequestType FORCED> = $r0;

        $r1 = newarray (com.startapp.android.publish.model.GetAdRequest$VideoRequestType)[3];

        $r0 = <com.startapp.android.publish.model.GetAdRequest$VideoRequestType: com.startapp.android.publish.model.GetAdRequest$VideoRequestType ENABLED>;

        $r1[0] = $r0;

        $r0 = <com.startapp.android.publish.model.GetAdRequest$VideoRequestType: com.startapp.android.publish.model.GetAdRequest$VideoRequestType DISABLED>;

        $r1[1] = $r0;

        $r0 = <com.startapp.android.publish.model.GetAdRequest$VideoRequestType: com.startapp.android.publish.model.GetAdRequest$VideoRequestType FORCED>;

        $r1[2] = $r0;

        <com.startapp.android.publish.model.GetAdRequest$VideoRequestType: com.startapp.android.publish.model.GetAdRequest$VideoRequestType[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.startapp.android.publish.model.GetAdRequest$VideoRequestType r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.startapp.android.publish.model.GetAdRequest$VideoRequestType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.startapp.android.publish.model.GetAdRequest$VideoRequestType valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.startapp.android.publish.model.GetAdRequest$VideoRequestType $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/startapp/android/publish/model/GetAdRequest$VideoRequestType;", $r0);

        $r2 = (com.startapp.android.publish.model.GetAdRequest$VideoRequestType) $r1;

        return $r2;
    }

    public static com.startapp.android.publish.model.GetAdRequest$VideoRequestType[] values()
    {
        java.lang.Object $r0;
        com.startapp.android.publish.model.GetAdRequest$VideoRequestType[] $r1;

        $r1 = <com.startapp.android.publish.model.GetAdRequest$VideoRequestType: com.startapp.android.publish.model.GetAdRequest$VideoRequestType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.startapp.android.publish.model.GetAdRequest$VideoRequestType[]) $r0;

        return $r1;
    }
}
