class com.startapp.android.publish.splash.d$6 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.splash.d a;

    void <init>(com.startapp.android.publish.splash.d)
    {
        com.startapp.android.publish.splash.d$6 r0;
        com.startapp.android.publish.splash.d $r1;

        r0 := @this: com.startapp.android.publish.splash.d$6;

        $r1 := @parameter0: com.startapp.android.publish.splash.d;

        r0.<com.startapp.android.publish.splash.d$6: com.startapp.android.publish.splash.d a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.splash.d$6 r0;
        com.startapp.android.publish.splash.d $r1;
        com.startapp.android.publish.splash.a $r2;
        com.startapp.android.publish.splash.d$a $r3;

        r0 := @this: com.startapp.android.publish.splash.d$6;

        $r1 = r0.<com.startapp.android.publish.splash.d$6: com.startapp.android.publish.splash.d a>;

        $r2 = staticinvoke <com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.a g(com.startapp.android.publish.splash.d)>($r1);

        $r1 = r0.<com.startapp.android.publish.splash.d$6: com.startapp.android.publish.splash.d a>;

        $r3 = staticinvoke <com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.d$a f(com.startapp.android.publish.splash.d)>($r1);

        virtualinvoke $r2.<com.startapp.android.publish.splash.a: void a(com.startapp.android.publish.StartAppAd)>($r3);

        return;
    }
}
