class com.startapp.android.publish.b.f$a extends java.lang.Object implements com.startapp.android.publish.AdEventListener
{
    final com.startapp.android.publish.b.f a;
    private boolean b;
    private boolean c;

    private void <init>(com.startapp.android.publish.b.f)
    {
        com.startapp.android.publish.b.f$a r0;
        com.startapp.android.publish.b.f $r1;

        r0 := @this: com.startapp.android.publish.b.f$a;

        $r1 := @parameter0: com.startapp.android.publish.b.f;

        r0.<com.startapp.android.publish.b.f$a: com.startapp.android.publish.b.f a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.b.f$a: boolean b> = 0;

        r0.<com.startapp.android.publish.b.f$a: boolean c> = 0;

        return;
    }

    void <init>(com.startapp.android.publish.b.f, com.startapp.android.publish.b.f$1)
    {
        com.startapp.android.publish.b.f$a r0;
        com.startapp.android.publish.b.f $r1;
        com.startapp.android.publish.b.f$1 $r2;

        r0 := @this: com.startapp.android.publish.b.f$a;

        $r1 := @parameter0: com.startapp.android.publish.b.f;

        $r2 := @parameter1: com.startapp.android.publish.b.f$1;

        specialinvoke r0.<com.startapp.android.publish.b.f$a: void <init>(com.startapp.android.publish.b.f)>($r1);

        return;
    }

    public void onFailedToReceiveAd(com.startapp.android.publish.Ad)
    {
        com.startapp.android.publish.b.f$a r0;
        com.startapp.android.publish.Ad $r1;
        boolean $z0;
        com.startapp.android.publish.b.f $r2;
        java.util.Map $r3, $r5;
        java.util.concurrent.ConcurrentHashMap $r4;
        java.util.Set $r6;
        java.util.Iterator $r7, $r11;
        java.lang.Object $r8;
        com.startapp.android.publish.AdEventListener $r9;
        java.util.List $r10;
        com.startapp.android.publish.StartAppAd $r12;
        java.lang.String $r13;
        com.startapp.android.publish.c $r14;
        java.lang.Throwable $r15;
        com.startapp.android.publish.b.b $r16;
        com.startapp.android.publish.b.e $r17;
        java.util.concurrent.atomic.AtomicBoolean $r18;

        r0 := @this: com.startapp.android.publish.b.f$a;

        $r1 := @parameter0: com.startapp.android.publish.Ad;

        $z0 = r0.<com.startapp.android.publish.b.f$a: boolean c>;

        if $z0 != 0 goto label9;

        $r2 = r0.<com.startapp.android.publish.b.f$a: com.startapp.android.publish.b.f a>;

        $r3 = staticinvoke <com.startapp.android.publish.b.f: java.util.Map b(com.startapp.android.publish.b.f)>($r2);

        entermonitor $r3;

     label1:
        $r4 = new java.util.concurrent.ConcurrentHashMap;

        $r2 = r0.<com.startapp.android.publish.b.f$a: com.startapp.android.publish.b.f a>;

        $r5 = staticinvoke <com.startapp.android.publish.b.f: java.util.Map b(com.startapp.android.publish.b.f)>($r2);

        specialinvoke $r4.<java.util.concurrent.ConcurrentHashMap: void <init>(java.util.Map)>($r5);

        $r2 = r0.<com.startapp.android.publish.b.f$a: com.startapp.android.publish.b.f a>;

        staticinvoke <com.startapp.android.publish.b.f: com.startapp.android.publish.g a(com.startapp.android.publish.b.f,com.startapp.android.publish.g)>($r2, null);

        $r2 = r0.<com.startapp.android.publish.b.f$a: com.startapp.android.publish.b.f a>;

        $r5 = staticinvoke <com.startapp.android.publish.b.f: java.util.Map b(com.startapp.android.publish.b.f)>($r2);

        interfaceinvoke $r5.<java.util.Map: void clear()>();

        exitmonitor $r3;

     label2:
        if $r4 == null goto label8;

        $r6 = interfaceinvoke $r4.<java.util.Map: java.util.Set keySet()>();

        $r7 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label8;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (com.startapp.android.publish.AdEventListener) $r8;

        if $r9 == null goto label3;

        $r8 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9);

        $r10 = (java.util.List) $r8;

        if $r10 == null goto label3;

        $r11 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r8 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();

        $r12 = (com.startapp.android.publish.StartAppAd) $r8;

        $r13 = virtualinvoke $r1.<com.startapp.android.publish.Ad: java.lang.String getErrorMessage()>();

        virtualinvoke $r12.<com.startapp.android.publish.StartAppAd: void setErrorMessage(java.lang.String)>($r13);

        $r14 = new com.startapp.android.publish.c;

        specialinvoke $r14.<com.startapp.android.publish.c: void <init>(com.startapp.android.publish.AdEventListener)>($r9);

        virtualinvoke $r14.<com.startapp.android.publish.c: void onFailedToReceiveAd(com.startapp.android.publish.Ad)>($r12);

        goto label4;

     label5:
        $r15 := @caughtexception;

     label6:
        exitmonitor $r3;

     label7:
        throw $r15;

     label8:
        r0.<com.startapp.android.publish.b.f$a: boolean c> = 1;

        $r2 = r0.<com.startapp.android.publish.b.f$a: com.startapp.android.publish.b.f a>;

        $r16 = staticinvoke <com.startapp.android.publish.b.f: com.startapp.android.publish.b.b d(com.startapp.android.publish.b.f)>($r2);

        virtualinvoke $r16.<com.startapp.android.publish.b.b: void f()>();

        $r2 = r0.<com.startapp.android.publish.b.f$a: com.startapp.android.publish.b.f a>;

        $r17 = staticinvoke <com.startapp.android.publish.b.f: com.startapp.android.publish.b.e c(com.startapp.android.publish.b.f)>($r2);

        virtualinvoke $r17.<com.startapp.android.publish.b.e: void a()>();

        $r2 = r0.<com.startapp.android.publish.b.f$a: com.startapp.android.publish.b.f a>;

        $r18 = staticinvoke <com.startapp.android.publish.b.f: java.util.concurrent.atomic.AtomicBoolean e(com.startapp.android.publish.b.f)>($r2);

        virtualinvoke $r18.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(0);

        return;

     label9:
        $r4 = null;

        goto label2;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    public void onReceiveAd(com.startapp.android.publish.Ad)
    {
        com.startapp.android.publish.b.f$a r0;
        com.startapp.android.publish.Ad $r1;
        com.startapp.android.publish.b.f $r2;
        com.startapp.android.publish.g $r3;
        boolean $z0, $z1;
        java.util.Map $r4, $r5;
        java.util.Set $r6;
        java.util.Iterator $r7, $r11;
        java.lang.Object $r8;
        com.startapp.android.publish.AdEventListener $r9;
        java.util.List $r10;
        com.startapp.android.publish.StartAppAd $r12;
        java.lang.String $r13;
        com.startapp.android.publish.c $r14;
        java.lang.Throwable $r15;
        com.startapp.android.publish.b.e $r16;
        com.startapp.android.publish.b.b $r17;
        java.util.concurrent.atomic.AtomicBoolean $r18;

        r0 := @this: com.startapp.android.publish.b.f$a;

        $r1 := @parameter0: com.startapp.android.publish.Ad;

        $r2 = r0.<com.startapp.android.publish.b.f$a: com.startapp.android.publish.b.f a>;

        $r3 = staticinvoke <com.startapp.android.publish.b.f: com.startapp.android.publish.g a(com.startapp.android.publish.b.f)>($r2);

        if $r3 == null goto label9;

        $r2 = r0.<com.startapp.android.publish.b.f$a: com.startapp.android.publish.b.f a>;

        $r3 = staticinvoke <com.startapp.android.publish.b.f: com.startapp.android.publish.g a(com.startapp.android.publish.b.f)>($r2);

        $z0 = interfaceinvoke $r3.<com.startapp.android.publish.g: boolean getVideoCancelCallBack()>();

        if $z0 == 0 goto label9;

        $z0 = 1;

     label1:
        $z1 = r0.<com.startapp.android.publish.b.f$a: boolean b>;

        if $z1 != 0 goto label8;

        if $z0 != 0 goto label8;

        r0.<com.startapp.android.publish.b.f$a: boolean b> = 1;

        $r2 = r0.<com.startapp.android.publish.b.f$a: com.startapp.android.publish.b.f a>;

        $r4 = staticinvoke <com.startapp.android.publish.b.f: java.util.Map b(com.startapp.android.publish.b.f)>($r2);

        entermonitor $r4;

     label2:
        $r2 = r0.<com.startapp.android.publish.b.f$a: com.startapp.android.publish.b.f a>;

        $r5 = staticinvoke <com.startapp.android.publish.b.f: java.util.Map b(com.startapp.android.publish.b.f)>($r2);

        $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set keySet()>();

        $r7 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (com.startapp.android.publish.AdEventListener) $r8;

        if $r9 == null goto label3;

        $r2 = r0.<com.startapp.android.publish.b.f$a: com.startapp.android.publish.b.f a>;

        $r5 = staticinvoke <com.startapp.android.publish.b.f: java.util.Map b(com.startapp.android.publish.b.f)>($r2);

        $r8 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9);

        $r10 = (java.util.List) $r8;

        if $r10 == null goto label3;

        $r11 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r8 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();

        $r12 = (com.startapp.android.publish.StartAppAd) $r8;

        $r13 = virtualinvoke $r1.<com.startapp.android.publish.Ad: java.lang.String getErrorMessage()>();

        virtualinvoke $r12.<com.startapp.android.publish.StartAppAd: void setErrorMessage(java.lang.String)>($r13);

        $r14 = new com.startapp.android.publish.c;

        specialinvoke $r14.<com.startapp.android.publish.c: void <init>(com.startapp.android.publish.AdEventListener)>($r9);

        virtualinvoke $r14.<com.startapp.android.publish.c: void onReceiveAd(com.startapp.android.publish.Ad)>($r12);

        goto label4;

     label5:
        $r15 := @caughtexception;

        exitmonitor $r4;

     label6:
        throw $r15;

     label7:
        $r2 = r0.<com.startapp.android.publish.b.f$a: com.startapp.android.publish.b.f a>;

        $r5 = staticinvoke <com.startapp.android.publish.b.f: java.util.Map b(com.startapp.android.publish.b.f)>($r2);

        interfaceinvoke $r5.<java.util.Map: void clear()>();

        exitmonitor $r4;

     label8:
        $r2 = r0.<com.startapp.android.publish.b.f$a: com.startapp.android.publish.b.f a>;

        $r16 = staticinvoke <com.startapp.android.publish.b.f: com.startapp.android.publish.b.e c(com.startapp.android.publish.b.f)>($r2);

        virtualinvoke $r16.<com.startapp.android.publish.b.e: void f()>();

        $r2 = r0.<com.startapp.android.publish.b.f$a: com.startapp.android.publish.b.f a>;

        $r17 = staticinvoke <com.startapp.android.publish.b.f: com.startapp.android.publish.b.b d(com.startapp.android.publish.b.f)>($r2);

        virtualinvoke $r17.<com.startapp.android.publish.b.b: void a()>();

        $r2 = r0.<com.startapp.android.publish.b.f$a: com.startapp.android.publish.b.f a>;

        $r18 = staticinvoke <com.startapp.android.publish.b.f: java.util.concurrent.atomic.AtomicBoolean e(com.startapp.android.publish.b.f)>($r2);

        virtualinvoke $r18.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(0);

        return;

     label9:
        $z0 = 0;

        goto label1;

        catch java.lang.Throwable from label2 to label6 with label5;
        catch java.lang.Throwable from label7 to label8 with label5;
    }
}
