public class com.startapp.android.publish.i.a$c extends java.lang.Object
{
    private java.lang.String a;
    private java.lang.String b;
    private boolean c;

    public void <init>()
    {
        com.startapp.android.publish.i.a$c r0;

        r0 := @this: com.startapp.android.publish.i.a$c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.i.a$c: java.lang.String a> = "";

        r0.<com.startapp.android.publish.i.a$c: java.lang.String b> = "";

        r0.<com.startapp.android.publish.i.a$c: boolean c> = 0;

        return;
    }

    public java.lang.String a()
    {
        com.startapp.android.publish.i.a$c r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.i.a$c;

        r1 = r0.<com.startapp.android.publish.i.a$c: java.lang.String a>;

        return r1;
    }

    public void a(java.lang.String)
    {
        com.startapp.android.publish.i.a$c r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.i.a$c;

        $r1 := @parameter0: java.lang.String;

        r0.<com.startapp.android.publish.i.a$c: java.lang.String a> = $r1;

        return;
    }

    public void a(boolean)
    {
        com.startapp.android.publish.i.a$c r0;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.i.a$c;

        $z0 := @parameter0: boolean;

        r0.<com.startapp.android.publish.i.a$c: boolean c> = $z0;

        return;
    }

    public void b(java.lang.String)
    {
        com.startapp.android.publish.i.a$c r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.i.a$c;

        $r1 := @parameter0: java.lang.String;

        r0.<com.startapp.android.publish.i.a$c: java.lang.String b> = $r1;

        return;
    }

    public boolean b()
    {
        com.startapp.android.publish.i.a$c r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.i.a$c;

        z0 = r0.<com.startapp.android.publish.i.a$c: boolean c>;

        return z0;
    }

    public java.lang.String c()
    {
        com.startapp.android.publish.i.a$c r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.i.a$c;

        r1 = r0.<com.startapp.android.publish.i.a$c: java.lang.String b>;

        return r1;
    }
}
