public class com.startapp.android.publish.list3d.ListItem extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;
    private java.lang.String d;
    private java.lang.String e;
    private java.lang.String f;
    private java.lang.String g;
    private java.lang.String h;
    private java.lang.String i;
    private float j;
    private boolean k;
    private boolean l;
    private android.graphics.drawable.Drawable m;
    private java.lang.String n;
    private java.lang.String o;
    private java.lang.Long p;
    private java.lang.String q;

    static void <clinit>()
    {
        com.startapp.android.publish.list3d.ListItem$1 $r0;

        $r0 = new com.startapp.android.publish.list3d.ListItem$1;

        specialinvoke $r0.<com.startapp.android.publish.list3d.ListItem$1: void <init>()>();

        <com.startapp.android.publish.list3d.ListItem: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(android.os.Parcel)
    {
        com.startapp.android.publish.list3d.ListItem r0;
        android.os.Parcel $r1;
        android.graphics.drawable.BitmapDrawable $r2;
        int $i0;
        android.os.Parcelable$Creator $r3;
        java.lang.Object $r4;
        android.graphics.Bitmap $r5;
        java.lang.String $r6;
        float $f0;
        long $l1;
        java.lang.Long $r7;
        byte $b2;

        r0 := @this: com.startapp.android.publish.list3d.ListItem;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String a> = "";

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String b> = "";

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String c> = "";

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String d> = "";

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String e> = "";

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String f> = "";

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String g> = "";

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String h> = "";

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String i> = "";

        r0.<com.startapp.android.publish.list3d.ListItem: float j> = 0.0F;

        r0.<com.startapp.android.publish.list3d.ListItem: boolean k> = 0;

        r0.<com.startapp.android.publish.list3d.ListItem: boolean l> = 1;

        r0.<com.startapp.android.publish.list3d.ListItem: android.graphics.drawable.Drawable m> = null;

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String q> = "";

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 != 1 goto label4;

        $r2 = new android.graphics.drawable.BitmapDrawable;

        $r3 = <android.graphics.Bitmap: android.os.Parcelable$Creator CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r5 = (android.graphics.Bitmap) $r4;

        specialinvoke $r2.<android.graphics.drawable.BitmapDrawable: void <init>(android.graphics.Bitmap)>($r5);

        r0.<com.startapp.android.publish.list3d.ListItem: android.graphics.drawable.Drawable m> = $r2;

     label1:
        $r6 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String a> = $r6;

        $r6 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String b> = $r6;

        $r6 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String c> = $r6;

        $r6 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String d> = $r6;

        $r6 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String e> = $r6;

        $r6 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String f> = $r6;

        $r6 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String g> = $r6;

        $r6 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String h> = $r6;

        $r6 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String i> = $r6;

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        r0.<com.startapp.android.publish.list3d.ListItem: float j> = $f0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 != 1 goto label5;

        r0.<com.startapp.android.publish.list3d.ListItem: boolean k> = 1;

     label2:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 != 0 goto label6;

        r0.<com.startapp.android.publish.list3d.ListItem: boolean l> = 0;

     label3:
        $r6 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String q> = $r6;

        $r6 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String o> = $r6;

        $r6 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String n> = $r6;

        $l1 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.Long p> = $r7;

        $r7 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.Long p>;

        $l1 = virtualinvoke $r7.<java.lang.Long: long longValue()>();

        $b2 = $l1 cmp -1L;

        if $b2 != 0 goto label7;

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.Long p> = null;

        return;

     label4:
        r0.<com.startapp.android.publish.list3d.ListItem: android.graphics.drawable.Drawable m> = null;

        goto label1;

     label5:
        r0.<com.startapp.android.publish.list3d.ListItem: boolean k> = 0;

        goto label2;

     label6:
        r0.<com.startapp.android.publish.list3d.ListItem: boolean l> = 1;

        goto label3;

     label7:
        return;
    }

    public void <init>(com.startapp.android.publish.model.AdDetails)
    {
        com.startapp.android.publish.list3d.ListItem r0;
        com.startapp.android.publish.model.AdDetails $r1;
        java.lang.String $r2;
        float $f0;
        boolean $z0;
        java.lang.Long $r3;

        r0 := @this: com.startapp.android.publish.list3d.ListItem;

        $r1 := @parameter0: com.startapp.android.publish.model.AdDetails;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String a> = "";

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String b> = "";

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String c> = "";

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String d> = "";

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String e> = "";

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String f> = "";

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String g> = "";

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String h> = "";

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String i> = "";

        r0.<com.startapp.android.publish.list3d.ListItem: float j> = 0.0F;

        r0.<com.startapp.android.publish.list3d.ListItem: boolean k> = 0;

        r0.<com.startapp.android.publish.list3d.ListItem: boolean l> = 1;

        r0.<com.startapp.android.publish.list3d.ListItem: android.graphics.drawable.Drawable m> = null;

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String q> = "";

        $r2 = virtualinvoke $r1.<com.startapp.android.publish.model.AdDetails: java.lang.String getAdId()>();

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String a> = $r2;

        $r2 = virtualinvoke $r1.<com.startapp.android.publish.model.AdDetails: java.lang.String getClickUrl()>();

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String b> = $r2;

        $r2 = virtualinvoke $r1.<com.startapp.android.publish.model.AdDetails: java.lang.String getTrackingUrl()>();

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String c> = $r2;

        $r2 = virtualinvoke $r1.<com.startapp.android.publish.model.AdDetails: java.lang.String getTrackingClickUrl()>();

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String d> = $r2;

        $r2 = virtualinvoke $r1.<com.startapp.android.publish.model.AdDetails: java.lang.String getTrackingCloseUrl()>();

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String e> = $r2;

        $r2 = virtualinvoke $r1.<com.startapp.android.publish.model.AdDetails: java.lang.String getPackageName()>();

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String f> = $r2;

        $r2 = virtualinvoke $r1.<com.startapp.android.publish.model.AdDetails: java.lang.String getTitle()>();

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String g> = $r2;

        $r2 = virtualinvoke $r1.<com.startapp.android.publish.model.AdDetails: java.lang.String getDescription()>();

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String h> = $r2;

        $r2 = virtualinvoke $r1.<com.startapp.android.publish.model.AdDetails: java.lang.String getImageUrl()>();

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String i> = $r2;

        $f0 = virtualinvoke $r1.<com.startapp.android.publish.model.AdDetails: float getRating()>();

        r0.<com.startapp.android.publish.list3d.ListItem: float j> = $f0;

        $z0 = virtualinvoke $r1.<com.startapp.android.publish.model.AdDetails: boolean isSmartRedirect()>();

        r0.<com.startapp.android.publish.list3d.ListItem: boolean k> = $z0;

        $z0 = virtualinvoke $r1.<com.startapp.android.publish.model.AdDetails: boolean isStartappBrowserEnabled()>();

        r0.<com.startapp.android.publish.list3d.ListItem: boolean l> = $z0;

        r0.<com.startapp.android.publish.list3d.ListItem: android.graphics.drawable.Drawable m> = null;

        $r2 = virtualinvoke $r1.<com.startapp.android.publish.model.AdDetails: java.lang.String getTemplate()>();

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String q> = $r2;

        $r2 = virtualinvoke $r1.<com.startapp.android.publish.model.AdDetails: java.lang.String getIntentDetails()>();

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String n> = $r2;

        $r2 = virtualinvoke $r1.<com.startapp.android.publish.model.AdDetails: java.lang.String getIntentPackageName()>();

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String o> = $r2;

        $r3 = virtualinvoke $r1.<com.startapp.android.publish.model.AdDetails: java.lang.Long getDelayImpressionInSeconds()>();

        r0.<com.startapp.android.publish.list3d.ListItem: java.lang.Long p> = $r3;

        return;
    }

    public java.lang.String a()
    {
        com.startapp.android.publish.list3d.ListItem r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.list3d.ListItem;

        r1 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String a>;

        return r1;
    }

    public java.lang.String b()
    {
        com.startapp.android.publish.list3d.ListItem r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.list3d.ListItem;

        r1 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String b>;

        return r1;
    }

    public java.lang.String c()
    {
        com.startapp.android.publish.list3d.ListItem r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.list3d.ListItem;

        r1 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String c>;

        return r1;
    }

    public java.lang.String d()
    {
        com.startapp.android.publish.list3d.ListItem r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.list3d.ListItem;

        r1 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String e>;

        return r1;
    }

    public int describeContents()
    {
        com.startapp.android.publish.list3d.ListItem r0;

        r0 := @this: com.startapp.android.publish.list3d.ListItem;

        return 0;
    }

    public java.lang.String e()
    {
        com.startapp.android.publish.list3d.ListItem r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.list3d.ListItem;

        r1 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String d>;

        return r1;
    }

    public java.lang.String f()
    {
        com.startapp.android.publish.list3d.ListItem r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.list3d.ListItem;

        r1 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String f>;

        return r1;
    }

    public java.lang.String g()
    {
        com.startapp.android.publish.list3d.ListItem r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.list3d.ListItem;

        r1 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String g>;

        return r1;
    }

    public java.lang.String h()
    {
        com.startapp.android.publish.list3d.ListItem r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.list3d.ListItem;

        r1 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String h>;

        return r1;
    }

    public java.lang.String i()
    {
        com.startapp.android.publish.list3d.ListItem r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.list3d.ListItem;

        r1 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String i>;

        return r1;
    }

    public android.graphics.drawable.Drawable j()
    {
        com.startapp.android.publish.list3d.ListItem r0;
        android.graphics.drawable.Drawable r1;

        r0 := @this: com.startapp.android.publish.list3d.ListItem;

        r1 = r0.<com.startapp.android.publish.list3d.ListItem: android.graphics.drawable.Drawable m>;

        return r1;
    }

    public float k()
    {
        com.startapp.android.publish.list3d.ListItem r0;
        float f0;

        r0 := @this: com.startapp.android.publish.list3d.ListItem;

        f0 = r0.<com.startapp.android.publish.list3d.ListItem: float j>;

        return f0;
    }

    public boolean l()
    {
        com.startapp.android.publish.list3d.ListItem r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.list3d.ListItem;

        z0 = r0.<com.startapp.android.publish.list3d.ListItem: boolean k>;

        return z0;
    }

    public boolean m()
    {
        com.startapp.android.publish.list3d.ListItem r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.list3d.ListItem;

        z0 = r0.<com.startapp.android.publish.list3d.ListItem: boolean l>;

        return z0;
    }

    public java.lang.String n()
    {
        com.startapp.android.publish.list3d.ListItem r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.list3d.ListItem;

        r1 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String q>;

        return r1;
    }

    public java.lang.String o()
    {
        com.startapp.android.publish.list3d.ListItem r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.list3d.ListItem;

        r1 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String n>;

        return r1;
    }

    public java.lang.String p()
    {
        com.startapp.android.publish.list3d.ListItem r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.list3d.ListItem;

        r1 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String o>;

        return r1;
    }

    public boolean q()
    {
        com.startapp.android.publish.list3d.ListItem r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.list3d.ListItem;

        $r1 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String o>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.Long r()
    {
        com.startapp.android.publish.list3d.ListItem r0;
        java.lang.Long r1;

        r0 := @this: com.startapp.android.publish.list3d.ListItem;

        r1 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.Long p>;

        return r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.startapp.android.publish.list3d.ListItem r0;
        android.os.Parcel $r1;
        int $i0;
        byte $b1, $b2;
        android.graphics.drawable.Drawable $r2;
        android.graphics.drawable.BitmapDrawable $r3;
        android.graphics.Bitmap $r4;
        java.lang.String $r5;
        float $f0;
        boolean $z0;
        java.lang.Long $r6;
        long $l3;

        r0 := @this: com.startapp.android.publish.list3d.ListItem;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $b1 = 0;

        $r2 = virtualinvoke r0.<com.startapp.android.publish.list3d.ListItem: android.graphics.drawable.Drawable j()>();

        if $r2 == null goto label4;

        $r2 = virtualinvoke r0.<com.startapp.android.publish.list3d.ListItem: android.graphics.drawable.Drawable j()>();

        $r3 = (android.graphics.drawable.BitmapDrawable) $r2;

        $r4 = virtualinvoke $r3.<android.graphics.drawable.BitmapDrawable: android.graphics.Bitmap getBitmap()>();

        virtualinvoke $r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r4, $i0);

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(1);

     label1:
        $r5 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String a>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r5);

        $r5 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String b>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r5);

        $r5 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String c>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r5);

        $r5 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String d>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r5);

        $r5 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String e>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r5);

        $r5 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String f>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r5);

        $r5 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String g>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r5);

        $r5 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String h>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r5);

        $r5 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String i>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r5);

        $f0 = r0.<com.startapp.android.publish.list3d.ListItem: float j>;

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $z0 = r0.<com.startapp.android.publish.list3d.ListItem: boolean k>;

        if $z0 == 0 goto label7;

        $b2 = 1;

     label2:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($b2);

        $z0 = r0.<com.startapp.android.publish.list3d.ListItem: boolean l>;

        if $z0 != 0 goto label6;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($b1);

        $r5 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String q>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r5);

        $r5 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String o>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r5);

        $r5 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.String n>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r5);

        $r6 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.Long p>;

        if $r6 != null goto label5;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>(-1L);

        return;

     label4:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(0);

        goto label1;

     label5:
        $r6 = r0.<com.startapp.android.publish.list3d.ListItem: java.lang.Long p>;

        $l3 = virtualinvoke $r6.<java.lang.Long: long longValue()>();

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l3);

        return;

     label6:
        $b1 = 1;

        goto label3;

     label7:
        $b2 = 0;

        goto label2;
    }
}
