public final class com.startapp.android.publish.i.a$a extends java.lang.Object
{
    private final java.lang.String a;
    private final boolean b;
    private final java.lang.String c;

    void <init>(java.lang.String, boolean, java.lang.String)
    {
        com.startapp.android.publish.i.a$a r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.i.a$a;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.i.a$a: java.lang.String a> = $r1;

        r0.<com.startapp.android.publish.i.a$a: boolean b> = $z0;

        r0.<com.startapp.android.publish.i.a$a: java.lang.String c> = $r2;

        return;
    }

    public java.lang.String a()
    {
        com.startapp.android.publish.i.a$a r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.i.a$a;

        r1 = r0.<com.startapp.android.publish.i.a$a: java.lang.String a>;

        return r1;
    }

    public boolean b()
    {
        com.startapp.android.publish.i.a$a r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.i.a$a;

        z0 = r0.<com.startapp.android.publish.i.a$a: boolean b>;

        return z0;
    }

    public java.lang.String c()
    {
        com.startapp.android.publish.i.a$a r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.i.a$a;

        r1 = r0.<com.startapp.android.publish.i.a$a: java.lang.String c>;

        return r1;
    }
}
