class com.startapp.android.publish.b.a$2 extends java.lang.Object implements com.startapp.android.publish.b.h$e
{
    final com.startapp.android.publish.b.a a;

    void <init>(com.startapp.android.publish.b.a)
    {
        com.startapp.android.publish.b.a$2 r0;
        com.startapp.android.publish.b.a $r1;

        r0 := @this: com.startapp.android.publish.b.a$2;

        $r1 := @parameter0: com.startapp.android.publish.b.a;

        r0.<com.startapp.android.publish.b.a$2: com.startapp.android.publish.b.a a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a()
    {
        com.startapp.android.publish.b.a$2 r0;
        com.startapp.android.publish.b.a $r1;

        r0 := @this: com.startapp.android.publish.b.a$2;

        $r1 = r0.<com.startapp.android.publish.b.a$2: com.startapp.android.publish.b.a a>;

        staticinvoke <com.startapp.android.publish.b.a: boolean a(com.startapp.android.publish.b.a,boolean)>($r1, 0);

        return;
    }
}
