class com.startapp.android.publish.adinformation.d$1 extends java.lang.Object implements com.startapp.android.publish.i.g$a
{
    final com.startapp.android.publish.adinformation.d a;

    void <init>(com.startapp.android.publish.adinformation.d)
    {
        com.startapp.android.publish.adinformation.d$1 r0;
        com.startapp.android.publish.adinformation.d $r1;

        r0 := @this: com.startapp.android.publish.adinformation.d$1;

        $r1 := @parameter0: com.startapp.android.publish.adinformation.d;

        r0.<com.startapp.android.publish.adinformation.d$1: com.startapp.android.publish.adinformation.d a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(android.graphics.Bitmap, int)
    {
        com.startapp.android.publish.adinformation.d$1 r0;
        android.graphics.Bitmap $r1;
        int $i0;
        com.startapp.android.publish.adinformation.d $r2;

        r0 := @this: com.startapp.android.publish.adinformation.d$1;

        $r1 := @parameter0: android.graphics.Bitmap;

        $i0 := @parameter1: int;

        $r2 = r0.<com.startapp.android.publish.adinformation.d$1: com.startapp.android.publish.adinformation.d a>;

        virtualinvoke $r2.<com.startapp.android.publish.adinformation.d: void a(android.graphics.Bitmap)>($r1);

        return;
    }
}
