class com.startapp.android.publish.c.f$1 extends java.lang.Object implements java.lang.Runnable
{
    final android.webkit.WebView a;
    final com.startapp.android.publish.c.f b;

    void <init>(com.startapp.android.publish.c.f, android.webkit.WebView)
    {
        com.startapp.android.publish.c.f$1 r0;
        com.startapp.android.publish.c.f $r1;
        android.webkit.WebView $r2;

        r0 := @this: com.startapp.android.publish.c.f$1;

        $r1 := @parameter0: com.startapp.android.publish.c.f;

        $r2 := @parameter1: android.webkit.WebView;

        r0.<com.startapp.android.publish.c.f$1: com.startapp.android.publish.c.f b> = $r1;

        r0.<com.startapp.android.publish.c.f$1: android.webkit.WebView a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.c.f$1 r0;
        android.webkit.WebView $r1;
        java.lang.Exception $r2;

        r0 := @this: com.startapp.android.publish.c.f$1;

     label1:
        $r1 = r0.<com.startapp.android.publish.c.f$1: android.webkit.WebView a>;

        virtualinvoke $r1.<android.webkit.WebView: void setBackgroundColor(int)>(0);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
