class com.startapp.android.publish.f.a$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.f.a a;

    void <init>(com.startapp.android.publish.f.a)
    {
        com.startapp.android.publish.f.a$1 r0;
        com.startapp.android.publish.f.a $r1;

        r0 := @this: com.startapp.android.publish.f.a$1;

        $r1 := @parameter0: com.startapp.android.publish.f.a;

        r0.<com.startapp.android.publish.f.a$1: com.startapp.android.publish.f.a a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.f.a$1 r0;
        com.startapp.android.publish.f.a $r1;

        r0 := @this: com.startapp.android.publish.f.a$1;

        staticinvoke <android.os.Process: void setThreadPriority(int)>(10);

        $r1 = r0.<com.startapp.android.publish.f.a$1: com.startapp.android.publish.f.a a>;

        virtualinvoke $r1.<com.startapp.android.publish.f.a: java.lang.Boolean b()>();

        return;
    }
}
