public class com.startapp.android.publish.splash.d extends java.lang.Object
{
    private android.app.Activity a;
    private com.startapp.android.publish.splash.SplashConfig b;
    private com.startapp.android.publish.splash.a c;
    private com.startapp.android.publish.b.c d;
    private com.startapp.android.publish.splash.b e;
    private android.os.Handler f;
    private boolean g;
    private com.startapp.android.publish.splash.d$a h;
    private com.startapp.android.publish.model.AdPreferences i;
    private com.startapp.android.publish.model.SodaPreferences j;
    private java.lang.Runnable k;
    private java.lang.Runnable l;
    private com.startapp.android.publish.AdEventListener m;

    public void <init>(android.app.Activity, com.startapp.android.publish.splash.SplashConfig, com.startapp.android.publish.model.AdPreferences, com.startapp.android.publish.model.SodaPreferences)
    {
        com.startapp.android.publish.splash.d r0;
        android.app.Activity $r1;
        com.startapp.android.publish.splash.SplashConfig $r2;
        com.startapp.android.publish.model.AdPreferences $r3;
        com.startapp.android.publish.model.SodaPreferences $r4;
        java.lang.String $r5;
        android.os.Handler $r6;
        com.startapp.android.publish.splash.d$1 $r7;
        com.startapp.android.publish.splash.d$2 $r8;
        com.startapp.android.publish.splash.d$3 $r9;
        com.startapp.android.publish.splash.a $r10;
        com.startapp.android.publish.splash.b $r11;
        java.lang.Exception $r12;
        com.startapp.android.publish.d.b$a $r13;

        r0 := @this: com.startapp.android.publish.splash.d;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: com.startapp.android.publish.splash.SplashConfig;

        $r3 := @parameter2: com.startapp.android.publish.model.AdPreferences;

        $r4 := @parameter3: com.startapp.android.publish.model.SodaPreferences;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.b e> = null;

        $r6 = new android.os.Handler;

        specialinvoke $r6.<android.os.Handler: void <init>()>();

        r0.<com.startapp.android.publish.splash.d: android.os.Handler f> = $r6;

        r0.<com.startapp.android.publish.splash.d: boolean g> = 0;

        $r7 = new com.startapp.android.publish.splash.d$1;

        specialinvoke $r7.<com.startapp.android.publish.splash.d$1: void <init>(com.startapp.android.publish.splash.d)>(r0);

        r0.<com.startapp.android.publish.splash.d: java.lang.Runnable k> = $r7;

        $r8 = new com.startapp.android.publish.splash.d$2;

        specialinvoke $r8.<com.startapp.android.publish.splash.d$2: void <init>(com.startapp.android.publish.splash.d)>(r0);

        r0.<com.startapp.android.publish.splash.d: java.lang.Runnable l> = $r8;

        $r9 = new com.startapp.android.publish.splash.d$3;

        specialinvoke $r9.<com.startapp.android.publish.splash.d$3: void <init>(com.startapp.android.publish.splash.d)>(r0);

        r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.AdEventListener m> = $r9;

        r0.<com.startapp.android.publish.splash.d: android.app.Activity a> = $r1;

        r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.SplashConfig b> = $r2;

        r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.model.AdPreferences i> = $r3;

        r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.model.SodaPreferences j> = $r4;

     label1:
        specialinvoke r0.<com.startapp.android.publish.splash.d: void d()>();

     label2:
        $r10 = new com.startapp.android.publish.splash.a;

     label3:
        $r11 = r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.b e>;

        specialinvoke $r10.<com.startapp.android.publish.splash.a: void <init>(android.app.Activity,com.startapp.android.publish.splash.b)>($r1, $r11);

        r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.a c> = $r10;

     label4:
        return;

     label5:
        $r12 := @caughtexception;

        $r10 = new com.startapp.android.publish.splash.a;

        specialinvoke $r10.<com.startapp.android.publish.splash.a: void <init>(android.app.Activity)>($r1);

        r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.a c> = $r10;

        $r10 = r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.a c>;

        virtualinvoke $r10.<com.startapp.android.publish.splash.a: void a()>();

        $r10 = r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.a c>;

        virtualinvoke $r10.<com.startapp.android.publish.splash.a: void b()>();

        $r13 = <com.startapp.android.publish.d.b$a: com.startapp.android.publish.d.b$a b>;

        $r5 = virtualinvoke $r12.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <com.startapp.android.publish.d.d: void a(android.content.Context,com.startapp.android.publish.d.b$a,java.lang.String,java.lang.String,java.lang.String)>($r1, $r13, "SplashScreen.constructor - WebView failed", $r5, "");

        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    static com.startapp.android.publish.b.c a(com.startapp.android.publish.splash.d, com.startapp.android.publish.b.c)
    {
        com.startapp.android.publish.splash.d $r0;
        com.startapp.android.publish.b.c $r1;

        $r0 := @parameter0: com.startapp.android.publish.splash.d;

        $r1 := @parameter1: com.startapp.android.publish.b.c;

        $r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.b.c d> = $r1;

        return $r1;
    }

    static com.startapp.android.publish.splash.d$a a(com.startapp.android.publish.splash.d, com.startapp.android.publish.splash.d$a)
    {
        com.startapp.android.publish.splash.d $r0;
        com.startapp.android.publish.splash.d$a $r1;

        $r0 := @parameter0: com.startapp.android.publish.splash.d;

        $r1 := @parameter1: com.startapp.android.publish.splash.d$a;

        $r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.d$a h> = $r1;

        return $r1;
    }

    static boolean a(com.startapp.android.publish.splash.d)
    {
        com.startapp.android.publish.splash.d $r0;
        boolean $z0;

        $r0 := @parameter0: com.startapp.android.publish.splash.d;

        $z0 = specialinvoke $r0.<com.startapp.android.publish.splash.d: boolean f()>();

        return $z0;
    }

    static void b(com.startapp.android.publish.splash.d)
    {
        com.startapp.android.publish.splash.d $r0;

        $r0 := @parameter0: com.startapp.android.publish.splash.d;

        specialinvoke $r0.<com.startapp.android.publish.splash.d: void h()>();

        return;
    }

    static void c(com.startapp.android.publish.splash.d)
    {
        com.startapp.android.publish.splash.d $r0;

        $r0 := @parameter0: com.startapp.android.publish.splash.d;

        specialinvoke $r0.<com.startapp.android.publish.splash.d: void i()>();

        return;
    }

    static com.startapp.android.publish.splash.b d(com.startapp.android.publish.splash.d)
    {
        com.startapp.android.publish.splash.d $r0;
        com.startapp.android.publish.splash.b r1;

        $r0 := @parameter0: com.startapp.android.publish.splash.d;

        r1 = $r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.b e>;

        return r1;
    }

    private void d()
    {
        com.startapp.android.publish.splash.d r0;
        com.startapp.android.publish.splash.SplashConfig $r1;
        android.app.Activity $r2;
        boolean $z0;
        com.startapp.android.publish.splash.b $r3;

        r0 := @this: com.startapp.android.publish.splash.d;

        $r1 = r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.SplashConfig b>;

        $r2 = r0.<com.startapp.android.publish.splash.d: android.app.Activity a>;

        virtualinvoke $r1.<com.startapp.android.publish.splash.SplashConfig: void initSplashLogo(android.app.Activity)>($r2);

        $z0 = specialinvoke r0.<com.startapp.android.publish.splash.d: boolean k()>();

        if $z0 != 0 goto label1;

        $r1 = r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.SplashConfig b>;

        $r2 = r0.<com.startapp.android.publish.splash.d: android.app.Activity a>;

        $r3 = virtualinvoke $r1.<com.startapp.android.publish.splash.SplashConfig: com.startapp.android.publish.splash.b initSplashHtml(android.app.Activity)>($r2);

        r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.b e> = $r3;

     label1:
        return;
    }

    private boolean e()
    {
        com.startapp.android.publish.splash.d r0;
        boolean $z0;
        android.app.Activity $r1;
        android.content.res.Resources $r2;
        android.content.res.Configuration $r3;
        int $i0, $i1;
        com.startapp.android.publish.splash.SplashConfig $r4;
        com.startapp.android.publish.splash.SplashConfig$Orientation $r5, $r6;
        int[] $r7;
        java.lang.StringBuilder $r8;
        java.lang.String $r9;

        r0 := @this: com.startapp.android.publish.splash.d;

        $z0 = 1;

        $r1 = r0.<com.startapp.android.publish.splash.d: android.app.Activity a>;

        $r2 = virtualinvoke $r1.<android.app.Activity: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r3.<android.content.res.Configuration: int orientation>;

        $r4 = r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.SplashConfig b>;

        $r5 = virtualinvoke $r4.<com.startapp.android.publish.splash.SplashConfig: com.startapp.android.publish.splash.SplashConfig$Orientation getOrientation()>();

        $r6 = <com.startapp.android.publish.splash.SplashConfig$Orientation: com.startapp.android.publish.splash.SplashConfig$Orientation AUTO>;

        if $r5 != $r6 goto label01;

        if $i0 != 2 goto label04;

        $r4 = r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.SplashConfig b>;

        $r5 = <com.startapp.android.publish.splash.SplashConfig$Orientation: com.startapp.android.publish.splash.SplashConfig$Orientation LANDSCAPE>;

        virtualinvoke $r4.<com.startapp.android.publish.splash.SplashConfig: com.startapp.android.publish.splash.SplashConfig setOrientation(com.startapp.android.publish.splash.SplashConfig$Orientation)>($r5);

     label01:
        $r7 = <com.startapp.android.publish.splash.d$7: int[] a>;

        $r4 = r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.SplashConfig b>;

        $r5 = virtualinvoke $r4.<com.startapp.android.publish.splash.SplashConfig: com.startapp.android.publish.splash.SplashConfig$Orientation getOrientation()>();

        $i1 = virtualinvoke $r5.<com.startapp.android.publish.splash.SplashConfig$Orientation: int ordinal()>();

        $i1 = $r7[$i1];

        lookupswitch($i1)
        {
            case 1: goto label05;
            case 2: goto label07;
            default: goto label02;
        };

     label02:
        $z0 = 0;

     label03:
        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Set Orientation: [");

        $r4 = r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.SplashConfig b>;

        $r5 = virtualinvoke $r4.<com.startapp.android.publish.splash.SplashConfig: com.startapp.android.publish.splash.SplashConfig$Orientation getOrientation()>();

        $r9 = virtualinvoke $r5.<com.startapp.android.publish.splash.SplashConfig$Orientation: java.lang.String toString()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("Splash", 4, $r9);

        return $z0;

     label04:
        $r4 = r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.SplashConfig b>;

        $r5 = <com.startapp.android.publish.splash.SplashConfig$Orientation: com.startapp.android.publish.splash.SplashConfig$Orientation PORTRAIT>;

        virtualinvoke $r4.<com.startapp.android.publish.splash.SplashConfig: com.startapp.android.publish.splash.SplashConfig setOrientation(com.startapp.android.publish.splash.SplashConfig$Orientation)>($r5);

        goto label01;

     label05:
        if $i0 != 2 goto label10;

     label06:
        $r1 = r0.<com.startapp.android.publish.splash.d: android.app.Activity a>;

        staticinvoke <com.startapp.android.publish.i.b: void a(android.app.Activity)>($r1);

        goto label03;

     label07:
        if $i0 != 1 goto label09;

     label08:
        $r1 = r0.<com.startapp.android.publish.splash.d: android.app.Activity a>;

        staticinvoke <com.startapp.android.publish.i.b: void b(android.app.Activity)>($r1);

        goto label03;

     label09:
        $z0 = 0;

        goto label08;

     label10:
        $z0 = 0;

        goto label06;
    }

    static boolean e(com.startapp.android.publish.splash.d)
    {
        com.startapp.android.publish.splash.d $r0;
        boolean z0;

        $r0 := @parameter0: com.startapp.android.publish.splash.d;

        z0 = $r0.<com.startapp.android.publish.splash.d: boolean g>;

        return z0;
    }

    static com.startapp.android.publish.splash.d$a f(com.startapp.android.publish.splash.d)
    {
        com.startapp.android.publish.splash.d $r0;
        com.startapp.android.publish.splash.d$a r1;

        $r0 := @parameter0: com.startapp.android.publish.splash.d;

        r1 = $r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.d$a h>;

        return r1;
    }

    private boolean f()
    {
        com.startapp.android.publish.splash.d r0;
        com.startapp.android.publish.splash.SplashConfig $r1;
        android.app.Activity $r2;
        boolean $z0;
        java.lang.IllegalArgumentException $r3;
        java.lang.String $r4;
        android.view.ViewGroup$LayoutParams $r5;
        android.view.View $r6;

        r0 := @this: com.startapp.android.publish.splash.d;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("Splash", 4, "Displaying Splash screen");

        $r1 = r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.SplashConfig b>;

        $r2 = r0.<com.startapp.android.publish.splash.d: android.app.Activity a>;

        $z0 = virtualinvoke $r1.<com.startapp.android.publish.splash.SplashConfig: boolean validate(android.content.Context)>($r2);

        if $z0 != 0 goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        $r1 = r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.SplashConfig b>;

        $r4 = virtualinvoke $r1.<com.startapp.android.publish.splash.SplashConfig: java.lang.String getErrorMessage()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r3;

     label1:
        $r5 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $r5.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-1, -1);

        $r2 = r0.<com.startapp.android.publish.splash.d: android.app.Activity a>;

        $r6 = specialinvoke r0.<com.startapp.android.publish.splash.d: android.view.View g()>();

        virtualinvoke $r2.<android.app.Activity: void setContentView(android.view.View,android.view.ViewGroup$LayoutParams)>($r6, $r5);

        return 1;
    }

    private android.view.View g()
    {
        com.startapp.android.publish.splash.d r0;
        android.app.Activity $r1;
        boolean $z0;
        com.startapp.android.publish.splash.SplashConfig $r2;
        android.view.View $r3;
        com.startapp.android.publish.splash.b $r4;
        android.webkit.WebView $r5;

        r0 := @this: com.startapp.android.publish.splash.d;

        $z0 = specialinvoke r0.<com.startapp.android.publish.splash.d: boolean k()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.SplashConfig b>;

        $r1 = r0.<com.startapp.android.publish.splash.d: android.app.Activity a>;

        $r3 = virtualinvoke $r2.<com.startapp.android.publish.splash.SplashConfig: android.view.View getLayout(android.content.Context)>($r1);

        return $r3;

     label1:
        $r4 = r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.b e>;

        $r5 = virtualinvoke $r4.<com.startapp.android.publish.splash.b: android.webkit.WebView c()>();

        return $r5;
    }

    static com.startapp.android.publish.splash.a g(com.startapp.android.publish.splash.d)
    {
        com.startapp.android.publish.splash.d $r0;
        com.startapp.android.publish.splash.a r1;

        $r0 := @parameter0: com.startapp.android.publish.splash.d;

        r1 = $r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.a c>;

        return r1;
    }

    private void h()
    {
        com.startapp.android.publish.splash.d r0;
        com.startapp.android.publish.AdEventListener $r1;
        com.startapp.android.publish.splash.d$a $r2;
        android.app.Activity $r3;
        android.content.Context $r4;
        com.startapp.android.publish.model.AdPreferences $r5;
        com.startapp.android.publish.model.SodaPreferences $r6;
        com.startapp.android.publish.b.c $r7;

        r0 := @this: com.startapp.android.publish.splash.d;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("Splash", 4, "Loading Splash Ad");

        $r2 = new com.startapp.android.publish.splash.d$a;

        $r3 = r0.<com.startapp.android.publish.splash.d: android.app.Activity a>;

        $r4 = virtualinvoke $r3.<android.app.Activity: android.content.Context getApplicationContext()>();

        specialinvoke $r2.<com.startapp.android.publish.splash.d$a: void <init>(android.content.Context)>($r4);

        r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.d$a h> = $r2;

        $r2 = r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.d$a h>;

        $r5 = r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.model.AdPreferences i>;

        $r6 = r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.model.SodaPreferences j>;

        $r1 = r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.AdEventListener m>;

        $r7 = virtualinvoke $r2.<com.startapp.android.publish.splash.d$a: com.startapp.android.publish.b.c loadSplash(com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.model.SodaPreferences,com.startapp.android.publish.AdEventListener)>($r5, $r6, $r1);

        r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.b.c d> = $r7;

        return;
    }

    static void h(com.startapp.android.publish.splash.d)
    {
        com.startapp.android.publish.splash.d $r0;

        $r0 := @parameter0: com.startapp.android.publish.splash.d;

        specialinvoke $r0.<com.startapp.android.publish.splash.d: void j()>();

        return;
    }

    static android.app.Activity i(com.startapp.android.publish.splash.d)
    {
        com.startapp.android.publish.splash.d $r0;
        android.app.Activity r1;

        $r0 := @parameter0: com.startapp.android.publish.splash.d;

        r1 = $r0.<com.startapp.android.publish.splash.d: android.app.Activity a>;

        return r1;
    }

    private void i()
    {
        com.startapp.android.publish.splash.d r0;
        android.os.Handler $r1;
        com.startapp.android.publish.splash.d$4 $r2;
        com.startapp.android.publish.splash.SplashConfig $r3;
        java.lang.Long $r4;
        long $l0;
        com.startapp.android.publish.splash.d$5 $r5;
        com.startapp.android.publish.splash.SplashConfig$MinSplashTime $r6;

        r0 := @this: com.startapp.android.publish.splash.d;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("Splash", 4, "Started Splash Loading Timer");

        $r1 = r0.<com.startapp.android.publish.splash.d: android.os.Handler f>;

        $r2 = new com.startapp.android.publish.splash.d$4;

        specialinvoke $r2.<com.startapp.android.publish.splash.d$4: void <init>(com.startapp.android.publish.splash.d)>(r0);

        $r3 = r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.SplashConfig b>;

        $r4 = virtualinvoke $r3.<com.startapp.android.publish.splash.SplashConfig: java.lang.Long getMaxLoadAdTimeout()>();

        $l0 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        virtualinvoke $r1.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r2, $l0);

        $r1 = r0.<com.startapp.android.publish.splash.d: android.os.Handler f>;

        $r5 = new com.startapp.android.publish.splash.d$5;

        specialinvoke $r5.<com.startapp.android.publish.splash.d$5: void <init>(com.startapp.android.publish.splash.d)>(r0);

        $r3 = r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.SplashConfig b>;

        $r6 = virtualinvoke $r3.<com.startapp.android.publish.splash.SplashConfig: com.startapp.android.publish.splash.SplashConfig$MinSplashTime getMinSplashTime()>();

        $l0 = virtualinvoke $r6.<com.startapp.android.publish.splash.SplashConfig$MinSplashTime: long getIndex()>();

        virtualinvoke $r1.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r5, $l0);

        return;
    }

    static java.lang.Runnable j(com.startapp.android.publish.splash.d)
    {
        com.startapp.android.publish.splash.d $r0;
        java.lang.Runnable r1;

        $r0 := @parameter0: com.startapp.android.publish.splash.d;

        r1 = $r0.<com.startapp.android.publish.splash.d: java.lang.Runnable l>;

        return r1;
    }

    private void j()
    {
        com.startapp.android.publish.splash.d r0;
        com.startapp.android.publish.splash.SplashConfig $r1;
        com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime $r2, $r3;
        android.os.Handler $r4;
        com.startapp.android.publish.splash.d$6 $r5;
        long $l0;

        r0 := @this: com.startapp.android.publish.splash.d;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("Splash", 4, "Started Splash Display Timer");

        $r1 = r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.SplashConfig b>;

        $r2 = virtualinvoke $r1.<com.startapp.android.publish.splash.SplashConfig: com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime getMaxAdDisplayTime()>();

        $r3 = <com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime: com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime FOR_EVER>;

        if $r2 == $r3 goto label1;

        $r4 = r0.<com.startapp.android.publish.splash.d: android.os.Handler f>;

        $r5 = new com.startapp.android.publish.splash.d$6;

        specialinvoke $r5.<com.startapp.android.publish.splash.d$6: void <init>(com.startapp.android.publish.splash.d)>(r0);

        $r1 = r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.SplashConfig b>;

        $r2 = virtualinvoke $r1.<com.startapp.android.publish.splash.SplashConfig: com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime getMaxAdDisplayTime()>();

        $l0 = virtualinvoke $r2.<com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime: long getIndex()>();

        virtualinvoke $r4.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r5, $l0);

     label1:
        return;
    }

    static com.startapp.android.publish.b.c k(com.startapp.android.publish.splash.d)
    {
        com.startapp.android.publish.splash.d $r0;
        com.startapp.android.publish.b.c r1;

        $r0 := @parameter0: com.startapp.android.publish.splash.d;

        r1 = $r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.b.c d>;

        return r1;
    }

    private boolean k()
    {
        com.startapp.android.publish.splash.d r0;
        com.startapp.android.publish.splash.SplashConfig $r1;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.splash.d;

        $r1 = r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.SplashConfig b>;

        $z0 = virtualinvoke $r1.<com.startapp.android.publish.splash.SplashConfig: boolean isHtmlSplash()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.SplashConfig b>;

        $z0 = virtualinvoke $r1.<com.startapp.android.publish.splash.SplashConfig: boolean isUserDefinedSplash()>();

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public void a()
    {
        com.startapp.android.publish.splash.d r0;

        r0 := @this: com.startapp.android.publish.splash.d;

        return;
    }

    public void a(android.os.Bundle)
    {
        com.startapp.android.publish.splash.d r0;
        android.os.Bundle $r1;
        boolean $z0;
        com.startapp.android.publish.splash.a $r2;
        android.os.Handler $r3;
        java.lang.Runnable $r4;

        r0 := @this: com.startapp.android.publish.splash.d;

        $r1 := @parameter0: android.os.Bundle;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("Splash", 4, "========= Splash Screen Feature =========");

        $r2 = r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.a c>;

        virtualinvoke $r2.<com.startapp.android.publish.splash.a: void i()>();

        $z0 = specialinvoke r0.<com.startapp.android.publish.splash.d: boolean e()>();

        if $z0 != 0 goto label1;

        $r3 = r0.<com.startapp.android.publish.splash.d: android.os.Handler f>;

        $r4 = r0.<com.startapp.android.publish.splash.d: java.lang.Runnable k>;

        virtualinvoke $r3.<android.os.Handler: boolean post(java.lang.Runnable)>($r4);

        return;

     label1:
        $r3 = r0.<com.startapp.android.publish.splash.d: android.os.Handler f>;

        $r4 = r0.<com.startapp.android.publish.splash.d: java.lang.Runnable k>;

        virtualinvoke $r3.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r4, 100L);

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("Splash", 4, "Splash screen orientation is being modified");

        return;
    }

    public void b()
    {
        com.startapp.android.publish.splash.d r0;
        java.lang.Runnable $r1;
        android.os.Handler $r2;
        com.startapp.android.publish.splash.a $r3;

        r0 := @this: com.startapp.android.publish.splash.d;

        $r2 = r0.<com.startapp.android.publish.splash.d: android.os.Handler f>;

        $r1 = r0.<com.startapp.android.publish.splash.d: java.lang.Runnable k>;

        virtualinvoke $r2.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r1);

        $r3 = r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.a c>;

        virtualinvoke $r3.<com.startapp.android.publish.splash.a: void e()>();

        return;
    }

    public void c()
    {
        com.startapp.android.publish.splash.d r0;
        com.startapp.android.publish.splash.a $r1;

        r0 := @this: com.startapp.android.publish.splash.d;

        r0.<com.startapp.android.publish.splash.d: boolean g> = 1;

        $r1 = r0.<com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.a c>;

        virtualinvoke $r1.<com.startapp.android.publish.splash.a: void g()>();

        return;
    }
}
