class com.startapp.android.publish.list3d.a$b extends java.lang.Object
{
    int a;
    java.lang.String b;
    java.lang.String c;
    final com.startapp.android.publish.list3d.a d;

    public void <init>(com.startapp.android.publish.list3d.a, int, java.lang.String, java.lang.String)
    {
        com.startapp.android.publish.list3d.a$b r0;
        com.startapp.android.publish.list3d.a $r1;
        int $i0;
        java.lang.String $r2, $r3;

        r0 := @this: com.startapp.android.publish.list3d.a$b;

        $r1 := @parameter0: com.startapp.android.publish.list3d.a;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        r0.<com.startapp.android.publish.list3d.a$b: com.startapp.android.publish.list3d.a d> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.list3d.a$b: int a> = $i0;

        r0.<com.startapp.android.publish.list3d.a$b: java.lang.String b> = $r2;

        r0.<com.startapp.android.publish.list3d.a$b: java.lang.String c> = $r3;

        return;
    }
}
