public final enum class com.startapp.android.publish.splash.SplashConfig$Theme extends java.lang.Enum
{
    private static final com.startapp.android.publish.splash.SplashConfig$Theme[] $VALUES;
    public static final enum com.startapp.android.publish.splash.SplashConfig$Theme ASHEN_SKY;
    public static final enum com.startapp.android.publish.splash.SplashConfig$Theme BLAZE;
    public static final enum com.startapp.android.publish.splash.SplashConfig$Theme DEEP_BLUE;
    public static final enum com.startapp.android.publish.splash.SplashConfig$Theme GLOOMY;
    public static final enum com.startapp.android.publish.splash.SplashConfig$Theme OCEAN;
    public static final enum com.startapp.android.publish.splash.SplashConfig$Theme SKY;
    public static final enum com.startapp.android.publish.splash.SplashConfig$Theme USER_DEFINED;
    private int index;

    static void <clinit>()
    {
        com.startapp.android.publish.splash.SplashConfig$Theme $r0;
        com.startapp.android.publish.splash.SplashConfig$Theme[] $r1;

        $r0 = new com.startapp.android.publish.splash.SplashConfig$Theme;

        specialinvoke $r0.<com.startapp.android.publish.splash.SplashConfig$Theme: void <init>(java.lang.String,int,int)>("DEEP_BLUE", 0, 1);

        <com.startapp.android.publish.splash.SplashConfig$Theme: com.startapp.android.publish.splash.SplashConfig$Theme DEEP_BLUE> = $r0;

        $r0 = new com.startapp.android.publish.splash.SplashConfig$Theme;

        specialinvoke $r0.<com.startapp.android.publish.splash.SplashConfig$Theme: void <init>(java.lang.String,int,int)>("SKY", 1, 2);

        <com.startapp.android.publish.splash.SplashConfig$Theme: com.startapp.android.publish.splash.SplashConfig$Theme SKY> = $r0;

        $r0 = new com.startapp.android.publish.splash.SplashConfig$Theme;

        specialinvoke $r0.<com.startapp.android.publish.splash.SplashConfig$Theme: void <init>(java.lang.String,int,int)>("ASHEN_SKY", 2, 3);

        <com.startapp.android.publish.splash.SplashConfig$Theme: com.startapp.android.publish.splash.SplashConfig$Theme ASHEN_SKY> = $r0;

        $r0 = new com.startapp.android.publish.splash.SplashConfig$Theme;

        specialinvoke $r0.<com.startapp.android.publish.splash.SplashConfig$Theme: void <init>(java.lang.String,int,int)>("BLAZE", 3, 4);

        <com.startapp.android.publish.splash.SplashConfig$Theme: com.startapp.android.publish.splash.SplashConfig$Theme BLAZE> = $r0;

        $r0 = new com.startapp.android.publish.splash.SplashConfig$Theme;

        specialinvoke $r0.<com.startapp.android.publish.splash.SplashConfig$Theme: void <init>(java.lang.String,int,int)>("GLOOMY", 4, 5);

        <com.startapp.android.publish.splash.SplashConfig$Theme: com.startapp.android.publish.splash.SplashConfig$Theme GLOOMY> = $r0;

        $r0 = new com.startapp.android.publish.splash.SplashConfig$Theme;

        specialinvoke $r0.<com.startapp.android.publish.splash.SplashConfig$Theme: void <init>(java.lang.String,int,int)>("OCEAN", 5, 6);

        <com.startapp.android.publish.splash.SplashConfig$Theme: com.startapp.android.publish.splash.SplashConfig$Theme OCEAN> = $r0;

        $r0 = new com.startapp.android.publish.splash.SplashConfig$Theme;

        specialinvoke $r0.<com.startapp.android.publish.splash.SplashConfig$Theme: void <init>(java.lang.String,int,int)>("USER_DEFINED", 6, 0);

        <com.startapp.android.publish.splash.SplashConfig$Theme: com.startapp.android.publish.splash.SplashConfig$Theme USER_DEFINED> = $r0;

        $r1 = newarray (com.startapp.android.publish.splash.SplashConfig$Theme)[7];

        $r0 = <com.startapp.android.publish.splash.SplashConfig$Theme: com.startapp.android.publish.splash.SplashConfig$Theme DEEP_BLUE>;

        $r1[0] = $r0;

        $r0 = <com.startapp.android.publish.splash.SplashConfig$Theme: com.startapp.android.publish.splash.SplashConfig$Theme SKY>;

        $r1[1] = $r0;

        $r0 = <com.startapp.android.publish.splash.SplashConfig$Theme: com.startapp.android.publish.splash.SplashConfig$Theme ASHEN_SKY>;

        $r1[2] = $r0;

        $r0 = <com.startapp.android.publish.splash.SplashConfig$Theme: com.startapp.android.publish.splash.SplashConfig$Theme BLAZE>;

        $r1[3] = $r0;

        $r0 = <com.startapp.android.publish.splash.SplashConfig$Theme: com.startapp.android.publish.splash.SplashConfig$Theme GLOOMY>;

        $r1[4] = $r0;

        $r0 = <com.startapp.android.publish.splash.SplashConfig$Theme: com.startapp.android.publish.splash.SplashConfig$Theme OCEAN>;

        $r1[5] = $r0;

        $r0 = <com.startapp.android.publish.splash.SplashConfig$Theme: com.startapp.android.publish.splash.SplashConfig$Theme USER_DEFINED>;

        $r1[6] = $r0;

        <com.startapp.android.publish.splash.SplashConfig$Theme: com.startapp.android.publish.splash.SplashConfig$Theme[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.startapp.android.publish.splash.SplashConfig$Theme r0;
        java.lang.String $r1;
        int $i0, $i1;

        r0 := @this: com.startapp.android.publish.splash.SplashConfig$Theme;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.startapp.android.publish.splash.SplashConfig$Theme: int index> = $i1;

        return;
    }

    public static com.startapp.android.publish.splash.SplashConfig$Theme getByIndex(int)
    {
        int $i0, $i1, $i2;
        com.startapp.android.publish.splash.SplashConfig$Theme $r0, $r2;
        com.startapp.android.publish.splash.SplashConfig$Theme[] $r1;

        $i0 := @parameter0: int;

        $r0 = <com.startapp.android.publish.splash.SplashConfig$Theme: com.startapp.android.publish.splash.SplashConfig$Theme DEEP_BLUE>;

        $r1 = staticinvoke <com.startapp.android.publish.splash.SplashConfig$Theme: com.startapp.android.publish.splash.SplashConfig$Theme[] values()>();

        $i1 = 0;

     label1:
        $i2 = lengthof $r1;

        if $i1 >= $i2 goto label3;

        $r2 = $r1[$i1];

        $i2 = virtualinvoke $r2.<com.startapp.android.publish.splash.SplashConfig$Theme: int getIndex()>();

        if $i2 != $i0 goto label2;

        $r0 = $r1[$i1];

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return $r0;
    }

    public static com.startapp.android.publish.splash.SplashConfig$Theme getByName(java.lang.String)
    {
        java.lang.String $r0, $r4, $r5;
        com.startapp.android.publish.splash.SplashConfig$Theme $r1, $r3;
        com.startapp.android.publish.splash.SplashConfig$Theme[] $r2;
        int $i0, $i1;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.startapp.android.publish.splash.SplashConfig$Theme: com.startapp.android.publish.splash.SplashConfig$Theme DEEP_BLUE>;

        $r2 = staticinvoke <com.startapp.android.publish.splash.SplashConfig$Theme: com.startapp.android.publish.splash.SplashConfig$Theme[] values()>();

        $i0 = 0;

     label1:
        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label3;

        $r3 = $r2[$i0];

        $r4 = virtualinvoke $r3.<com.startapp.android.publish.splash.SplashConfig$Theme: java.lang.String name()>();

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase()>();

        $r5 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>();

        $i1 = virtualinvoke $r4.<java.lang.String: int compareTo(java.lang.String)>($r5);

        if $i1 != 0 goto label2;

        $r1 = $r2[$i0];

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return $r1;
    }

    public static com.startapp.android.publish.splash.SplashConfig$Theme valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.startapp.android.publish.splash.SplashConfig$Theme $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/startapp/android/publish/splash/SplashConfig$Theme;", $r0);

        $r2 = (com.startapp.android.publish.splash.SplashConfig$Theme) $r1;

        return $r2;
    }

    public static com.startapp.android.publish.splash.SplashConfig$Theme[] values()
    {
        java.lang.Object $r0;
        com.startapp.android.publish.splash.SplashConfig$Theme[] $r1;

        $r1 = <com.startapp.android.publish.splash.SplashConfig$Theme: com.startapp.android.publish.splash.SplashConfig$Theme[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.startapp.android.publish.splash.SplashConfig$Theme[]) $r0;

        return $r1;
    }

    public int getIndex()
    {
        com.startapp.android.publish.splash.SplashConfig$Theme r0;
        int i0;

        r0 := @this: com.startapp.android.publish.splash.SplashConfig$Theme;

        i0 = r0.<com.startapp.android.publish.splash.SplashConfig$Theme: int index>;

        return i0;
    }
}
