class com.startapp.android.publish.i.l$a extends java.lang.Object
{
    final android.content.Intent a;
    final java.util.ArrayList b;

    void <init>(android.content.Intent, java.util.ArrayList)
    {
        com.startapp.android.publish.i.l$a r0;
        android.content.Intent $r1;
        java.util.ArrayList $r2;

        r0 := @this: com.startapp.android.publish.i.l$a;

        $r1 := @parameter0: android.content.Intent;

        $r2 := @parameter1: java.util.ArrayList;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.i.l$a: android.content.Intent a> = $r1;

        r0.<com.startapp.android.publish.i.l$a: java.util.ArrayList b> = $r2;

        return;
    }
}
