public class com.startapp.android.publish.b.a extends java.lang.Object
{
    private static com.startapp.android.publish.b.a a;
    private java.util.Map b;
    private java.util.Map c;
    private boolean d;
    private boolean e;
    private java.util.Queue f;

    static void <clinit>()
    {
        com.startapp.android.publish.b.a $r0;

        $r0 = new com.startapp.android.publish.b.a;

        specialinvoke $r0.<com.startapp.android.publish.b.a: void <init>()>();

        <com.startapp.android.publish.b.a: com.startapp.android.publish.b.a a> = $r0;

        return;
    }

    private void <init>()
    {
        com.startapp.android.publish.b.a r0;
        java.util.concurrent.ConcurrentHashMap $r1;
        java.util.WeakHashMap $r2;
        java.util.concurrent.ConcurrentLinkedQueue $r3;

        r0 := @this: com.startapp.android.publish.b.a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.concurrent.ConcurrentHashMap;

        specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>();

        r0.<com.startapp.android.publish.b.a: java.util.Map b> = $r1;

        $r2 = new java.util.WeakHashMap;

        specialinvoke $r2.<java.util.WeakHashMap: void <init>()>();

        r0.<com.startapp.android.publish.b.a: java.util.Map c> = $r2;

        r0.<com.startapp.android.publish.b.a: boolean d> = 0;

        r0.<com.startapp.android.publish.b.a: boolean e> = 0;

        $r3 = new java.util.concurrent.ConcurrentLinkedQueue;

        specialinvoke $r3.<java.util.concurrent.ConcurrentLinkedQueue: void <init>()>();

        r0.<com.startapp.android.publish.b.a: java.util.Queue f> = $r3;

        return;
    }

    public static com.startapp.android.publish.b.a a()
    {
        com.startapp.android.publish.b.a r0;

        r0 = <com.startapp.android.publish.b.a: com.startapp.android.publish.b.a a>;

        return r0;
    }

    private com.startapp.android.publish.b.c a(android.content.Context, com.startapp.android.publish.StartAppAd, com.startapp.android.publish.model.AdPreferences$Placement, com.startapp.android.publish.model.AdPreferences, com.startapp.android.publish.model.SodaPreferences, com.startapp.android.publish.AdEventListener, boolean)
    {
        com.startapp.android.publish.b.a r0;
        android.content.Context $r1;
        com.startapp.android.publish.StartAppAd $r2;
        com.startapp.android.publish.model.AdPreferences$Placement $r3;
        com.startapp.android.publish.model.AdPreferences $r4, $r12;
        com.startapp.android.publish.model.SodaPreferences $r5, $r13;
        com.startapp.android.publish.AdEventListener $r6;
        boolean $z0, $z1;
        com.startapp.android.publish.b.c $r7;
        java.lang.StringBuilder $r8;
        java.lang.String $r9;
        java.util.Queue $r10;
        com.startapp.android.publish.b.a$a $r11;
        java.util.Map $r14, $r15;
        java.lang.Object $r16;
        com.startapp.android.publish.b.f $r17;
        java.lang.Throwable $r18;

        r0 := @this: com.startapp.android.publish.b.a;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.startapp.android.publish.StartAppAd;

        $r3 := @parameter2: com.startapp.android.publish.model.AdPreferences$Placement;

        $r4 := @parameter3: com.startapp.android.publish.model.AdPreferences;

        $r5 := @parameter4: com.startapp.android.publish.model.SodaPreferences;

        $r6 := @parameter5: com.startapp.android.publish.AdEventListener;

        $z0 := @parameter6: boolean;

        if $r4 != null goto label12;

        $r4 = new com.startapp.android.publish.model.AdPreferences;

        specialinvoke $r4.<com.startapp.android.publish.model.AdPreferences: void <init>()>();

     label01:
        if $r5 != null goto label11;

        $r5 = new com.startapp.android.publish.model.SodaPreferences;

        specialinvoke $r5.<com.startapp.android.publish.model.SodaPreferences: void <init>()>();

     label02:
        $r7 = new com.startapp.android.publish.b.c;

        specialinvoke $r7.<com.startapp.android.publish.b.c: void <init>(com.startapp.android.publish.model.AdPreferences$Placement,com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.model.SodaPreferences)>($r3, $r4, $r5);

        $z1 = r0.<com.startapp.android.publish.b.a: boolean e>;

        if $z1 == 0 goto label03;

        if $z0 != 0 goto label03;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adding to pending queue: ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("AdCacheManager", 4, $r9);

        $r10 = r0.<com.startapp.android.publish.b.a: java.util.Queue f>;

        $r11 = new com.startapp.android.publish.b.a$a;

        specialinvoke $r11.<com.startapp.android.publish.b.a$a: void <init>(com.startapp.android.publish.b.a,com.startapp.android.publish.StartAppAd,com.startapp.android.publish.model.AdPreferences$Placement,com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.model.SodaPreferences,com.startapp.android.publish.AdEventListener)>(r0, $r2, $r3, $r4, $r5, $r6);

        interfaceinvoke $r10.<java.util.Queue: boolean add(java.lang.Object)>($r11);

        return $r7;

     label03:
        $r12 = new com.startapp.android.publish.model.AdPreferences;

        specialinvoke $r12.<com.startapp.android.publish.model.AdPreferences: void <init>(com.startapp.android.publish.model.AdPreferences)>($r4);

        $r13 = new com.startapp.android.publish.model.SodaPreferences;

        specialinvoke $r13.<com.startapp.android.publish.model.SodaPreferences: void <init>(com.startapp.android.publish.model.SodaPreferences)>($r5);

        $r14 = r0.<com.startapp.android.publish.b.a: java.util.Map b>;

        entermonitor $r14;

     label04:
        $r15 = r0.<com.startapp.android.publish.b.a: java.util.Map b>;

        $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7);

        $r17 = (com.startapp.android.publish.b.f) $r16;

        if $r17 != null goto label08;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CachedAd for ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found. Adding new CachedAd with ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("AdCacheManager", 3, $r9);

        $r17 = new com.startapp.android.publish.b.f;

        specialinvoke $r17.<com.startapp.android.publish.b.f: void <init>(android.content.Context,com.startapp.android.publish.model.AdPreferences$Placement,com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.model.SodaPreferences)>($r1, $r3, $r12, $r13);

        if $z0 == 0 goto label05;

        $r9 = specialinvoke r0.<com.startapp.android.publish.b.a: java.lang.String c(com.startapp.android.publish.b.c)>($r7);

        virtualinvoke $r17.<com.startapp.android.publish.b.f: void a(java.lang.String)>($r9);

        virtualinvoke $r17.<com.startapp.android.publish.b.f: void a(boolean)>(1);

     label05:
        $r15 = r0.<com.startapp.android.publish.b.a: java.util.Map b>;

        interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r17);

     label06:
        exitmonitor $r14;

     label07:
        virtualinvoke $r17.<com.startapp.android.publish.b.f: void a(com.startapp.android.publish.StartAppAd,com.startapp.android.publish.AdEventListener)>($r2, $r6);

        return $r7;

     label08:
        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CachedAd for ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" already exists.");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("AdCacheManager", 3, $r9);

        virtualinvoke $r17.<com.startapp.android.publish.b.f: void a(com.startapp.android.publish.model.AdPreferences)>($r12);

        virtualinvoke $r17.<com.startapp.android.publish.b.f: void a(com.startapp.android.publish.model.SodaPreferences)>($r13);

        goto label06;

     label09:
        $r18 := @caughtexception;

        exitmonitor $r14;

     label10:
        throw $r18;

     label11:
        goto label02;

     label12:
        goto label01;

        catch java.lang.Throwable from label04 to label07 with label09;
        catch java.lang.Throwable from label08 to label10 with label09;
    }

    static com.startapp.android.publish.b.c a(com.startapp.android.publish.b.a, android.content.Context, com.startapp.android.publish.StartAppAd, com.startapp.android.publish.model.AdPreferences$Placement, com.startapp.android.publish.model.AdPreferences, com.startapp.android.publish.model.SodaPreferences, com.startapp.android.publish.AdEventListener, boolean)
    {
        com.startapp.android.publish.b.a $r0;
        android.content.Context $r1;
        com.startapp.android.publish.StartAppAd $r2;
        com.startapp.android.publish.model.AdPreferences$Placement $r3;
        com.startapp.android.publish.model.AdPreferences $r4;
        com.startapp.android.publish.model.SodaPreferences $r5;
        com.startapp.android.publish.AdEventListener $r6;
        boolean $z0;
        com.startapp.android.publish.b.c $r7;

        $r0 := @parameter0: com.startapp.android.publish.b.a;

        $r1 := @parameter1: android.content.Context;

        $r2 := @parameter2: com.startapp.android.publish.StartAppAd;

        $r3 := @parameter3: com.startapp.android.publish.model.AdPreferences$Placement;

        $r4 := @parameter4: com.startapp.android.publish.model.AdPreferences;

        $r5 := @parameter5: com.startapp.android.publish.model.SodaPreferences;

        $r6 := @parameter6: com.startapp.android.publish.AdEventListener;

        $z0 := @parameter7: boolean;

        $r7 = specialinvoke $r0.<com.startapp.android.publish.b.a: com.startapp.android.publish.b.c a(android.content.Context,com.startapp.android.publish.StartAppAd,com.startapp.android.publish.model.AdPreferences$Placement,com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.model.SodaPreferences,com.startapp.android.publish.AdEventListener,boolean)>($r1, $r2, $r3, $r4, $r5, $r6, $z0);

        return $r7;
    }

    private com.startapp.android.publish.model.AdPreferences$Placement a(com.startapp.android.publish.model.AdPreferences)
    {
        com.startapp.android.publish.b.a r0;
        com.startapp.android.publish.model.AdPreferences $r1;
        com.startapp.android.publish.model.MetaData $r2;
        int $i0, $i1;
        java.util.Random $r3;
        boolean $z0;
        com.startapp.android.publish.model.AdPreferences$Placement r4;

        r0 := @this: com.startapp.android.publish.b.a;

        $r1 := @parameter0: com.startapp.android.publish.model.AdPreferences;

        $r2 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        $i0 = virtualinvoke $r2.<com.startapp.android.publish.model.MetaData: int getFullscreenOverlayProbability()>();

        $r3 = new java.util.Random;

        specialinvoke $r3.<java.util.Random: void <init>()>();

        $i1 = virtualinvoke $r3.<java.util.Random: int nextInt(int)>(100);

        if $i1 < $i0 goto label1;

        $z0 = staticinvoke <com.startapp.android.publish.i.x: boolean a(com.startapp.android.publish.model.AdPreferences,java.lang.String)>($r1, "forceFullpage");

        if $z0 == 0 goto label2;

     label1:
        $z0 = staticinvoke <com.startapp.android.publish.i.x: boolean a(com.startapp.android.publish.model.AdPreferences,java.lang.String)>($r1, "forceOverlay");

        if $z0 != 0 goto label2;

        r4 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_FULL_SCREEN>;

        return r4;

     label2:
        r4 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_OVERLAY>;

        return r4;
    }

    static java.lang.String a(com.startapp.android.publish.b.a, com.startapp.android.publish.b.c)
    {
        com.startapp.android.publish.b.a $r0;
        com.startapp.android.publish.b.c $r1;
        java.lang.String $r2;

        $r0 := @parameter0: com.startapp.android.publish.b.a;

        $r1 := @parameter1: com.startapp.android.publish.b.c;

        $r2 = specialinvoke $r0.<com.startapp.android.publish.b.a: java.lang.String c(com.startapp.android.publish.b.c)>($r1);

        return $r2;
    }

    static java.util.Map a(com.startapp.android.publish.b.a)
    {
        com.startapp.android.publish.b.a $r0;
        java.util.Map r1;

        $r0 := @parameter0: com.startapp.android.publish.b.a;

        r1 = $r0.<com.startapp.android.publish.b.a: java.util.Map b>;

        return r1;
    }

    private void a(com.startapp.android.publish.StartAppAd$AdMode, com.startapp.android.publish.model.AdPreferences)
    {
        com.startapp.android.publish.b.a r0;
        com.startapp.android.publish.StartAppAd$AdMode $r1, $r4;
        com.startapp.android.publish.model.AdPreferences $r2;
        com.startapp.android.publish.Ad$AdType $r3;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.b.a;

        $r1 := @parameter0: com.startapp.android.publish.StartAppAd$AdMode;

        $r2 := @parameter1: com.startapp.android.publish.model.AdPreferences;

        $r4 = <com.startapp.android.publish.StartAppAd$AdMode: com.startapp.android.publish.StartAppAd$AdMode REWARDED_VIDEO>;

        $z0 = virtualinvoke $r1.<com.startapp.android.publish.StartAppAd$AdMode: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        $r3 = <com.startapp.android.publish.Ad$AdType: com.startapp.android.publish.Ad$AdType REWARDED_VIDEO>;

        staticinvoke <com.startapp.android.publish.i.x: void a(com.startapp.android.publish.model.AdPreferences,java.lang.String,com.startapp.android.publish.Ad$AdType)>($r2, "type", $r3);

     label1:
        return;
    }

    static void a(com.startapp.android.publish.b.a, android.content.Context)
    {
        com.startapp.android.publish.b.a $r0;
        android.content.Context $r1;

        $r0 := @parameter0: com.startapp.android.publish.b.a;

        $r1 := @parameter1: android.content.Context;

        specialinvoke $r0.<com.startapp.android.publish.b.a: void d(android.content.Context)>($r1);

        return;
    }

    private void a(boolean)
    {
        com.startapp.android.publish.b.a r0;
        boolean $z0, $z1;
        java.util.Map $r1;
        java.util.Collection $r2;
        java.util.Iterator $r3;
        java.lang.Object $r4;
        com.startapp.android.publish.b.f $r5;
        com.startapp.android.publish.g $r6;
        com.startapp.android.publish.model.MetaData $r7;
        com.startapp.android.publish.model.ACMConfig $r8;

        r0 := @this: com.startapp.android.publish.b.a;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.startapp.android.publish.b.a: java.util.Map b>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>();

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label4;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.startapp.android.publish.b.f) $r4;

        $r6 = virtualinvoke $r5.<com.startapp.android.publish.b.f: com.startapp.android.publish.g c()>();

        if $r6 == null goto label3;

        $r6 = virtualinvoke $r5.<com.startapp.android.publish.b.f: com.startapp.android.publish.g c()>();

        $z1 = $r6 instanceof com.startapp.android.publish.a.j;

        if $z1 == 0 goto label3;

        if $z0 != 0 goto label3;

        $r7 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        $r8 = virtualinvoke $r7.<com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.ACMConfig getACMConfig()>();

        $z1 = virtualinvoke $r8.<com.startapp.android.publish.model.ACMConfig: boolean shouldReturnAdLoadInBg()>();

        if $z1 != 0 goto label2;

        virtualinvoke $r5.<com.startapp.android.publish.b.f: void g()>();

     label2:
        virtualinvoke $r5.<com.startapp.android.publish.b.f: void f()>();

        goto label1;

     label3:
        virtualinvoke $r5.<com.startapp.android.publish.b.f: void g()>();

        goto label2;

     label4:
        return;
    }

    static boolean a(com.startapp.android.publish.b.a, boolean)
    {
        com.startapp.android.publish.b.a $r0;
        boolean $z0;

        $r0 := @parameter0: com.startapp.android.publish.b.a;

        $z0 := @parameter1: boolean;

        $r0.<com.startapp.android.publish.b.a: boolean d> = $z0;

        return $z0;
    }

    private com.startapp.android.publish.model.AdPreferences$Placement b(com.startapp.android.publish.StartAppAd$AdMode, com.startapp.android.publish.model.AdPreferences)
    {
        com.startapp.android.publish.b.a r0;
        com.startapp.android.publish.StartAppAd$AdMode $r1;
        com.startapp.android.publish.model.AdPreferences $r2;
        int[] $r3;
        int $i0, $i1;
        com.startapp.android.publish.model.MetaData $r4;
        java.util.Random $r5;
        com.startapp.android.publish.model.AdPreferences$Placement $r6;

        r0 := @this: com.startapp.android.publish.b.a;

        $r1 := @parameter0: com.startapp.android.publish.StartAppAd$AdMode;

        $r2 := @parameter1: com.startapp.android.publish.model.AdPreferences;

        $r3 = <com.startapp.android.publish.b.a$5: int[] a>;

        $i0 = virtualinvoke $r1.<com.startapp.android.publish.StartAppAd$AdMode: int ordinal()>();

        $i0 = $r3[$i0];

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label3;
            case 4: goto label3;
            case 5: goto label4;
            default: goto label1;
        };

     label1:
        $r6 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_FULL_SCREEN>;

        return $r6;

     label2:
        $r6 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_OFFER_WALL>;

        return $r6;

     label3:
        $r6 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_OVERLAY>;

        return $r6;

     label4:
        $r4 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        $i0 = virtualinvoke $r4.<com.startapp.android.publish.model.MetaData: int getFullpageOfferwallProbability()>();

        $r5 = new java.util.Random;

        specialinvoke $r5.<java.util.Random: void <init>()>();

        $i1 = virtualinvoke $r5.<java.util.Random: int nextInt(int)>(100);

        if $i1 >= $i0 goto label5;

        $r6 = specialinvoke r0.<com.startapp.android.publish.b.a: com.startapp.android.publish.model.AdPreferences$Placement a(com.startapp.android.publish.model.AdPreferences)>($r2);

        return $r6;

     label5:
        $r6 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_OFFER_WALL>;

        return $r6;
    }

    private java.lang.String c(com.startapp.android.publish.b.c)
    {
        com.startapp.android.publish.b.a r0;
        com.startapp.android.publish.b.c $r1;
        int $i0;
        java.lang.String $r2;

        r0 := @this: com.startapp.android.publish.b.a;

        $r1 := @parameter0: com.startapp.android.publish.b.c;

        $i0 = virtualinvoke $r1.<com.startapp.android.publish.b.c: int hashCode()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(char,char)>(45, 95);

        return $r2;
    }

    private boolean c()
    {
        com.startapp.android.publish.b.a r0;
        boolean $z0;
        com.startapp.android.publish.model.MetaData $r1;
        com.startapp.android.publish.model.ACMConfig $r2;

        r0 := @this: com.startapp.android.publish.b.a;

        $z0 = r0.<com.startapp.android.publish.b.a: boolean d>;

        if $z0 != 0 goto label1;

        $r1 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        $r2 = virtualinvoke $r1.<com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.ACMConfig getACMConfig()>();

        $z0 = virtualinvoke $r2.<com.startapp.android.publish.model.ACMConfig: boolean isLocalCache()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private void d(android.content.Context)
    {
        com.startapp.android.publish.b.a r0;
        android.content.Context $r1;
        java.util.Queue $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        com.startapp.android.publish.b.a$a $r5;
        java.lang.StringBuilder $r6;
        com.startapp.android.publish.model.AdPreferences$Placement $r7;
        java.lang.String $r8;
        com.startapp.android.publish.StartAppAd $r9;
        com.startapp.android.publish.model.AdPreferences $r10;
        com.startapp.android.publish.model.SodaPreferences $r11;
        com.startapp.android.publish.AdEventListener $r12;

        r0 := @this: com.startapp.android.publish.b.a;

        $r1 := @parameter0: android.content.Context;

        r0.<com.startapp.android.publish.b.a: boolean e> = 0;

        $r2 = r0.<com.startapp.android.publish.b.a: java.util.Queue f>;

        $r3 = interfaceinvoke $r2.<java.util.Queue: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.startapp.android.publish.b.a$a) $r4;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loading pending request for: ");

        $r7 = staticinvoke <com.startapp.android.publish.b.a$a: com.startapp.android.publish.model.AdPreferences$Placement a(com.startapp.android.publish.b.a$a)>($r5);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("AdCacheManager", 4, $r8);

        $r9 = staticinvoke <com.startapp.android.publish.b.a$a: com.startapp.android.publish.StartAppAd b(com.startapp.android.publish.b.a$a)>($r5);

        $r7 = staticinvoke <com.startapp.android.publish.b.a$a: com.startapp.android.publish.model.AdPreferences$Placement a(com.startapp.android.publish.b.a$a)>($r5);

        $r10 = staticinvoke <com.startapp.android.publish.b.a$a: com.startapp.android.publish.model.AdPreferences c(com.startapp.android.publish.b.a$a)>($r5);

        $r11 = staticinvoke <com.startapp.android.publish.b.a$a: com.startapp.android.publish.model.SodaPreferences d(com.startapp.android.publish.b.a$a)>($r5);

        $r12 = staticinvoke <com.startapp.android.publish.b.a$a: com.startapp.android.publish.AdEventListener e(com.startapp.android.publish.b.a$a)>($r5);

        virtualinvoke r0.<com.startapp.android.publish.b.a: com.startapp.android.publish.b.c a(android.content.Context,com.startapp.android.publish.StartAppAd,com.startapp.android.publish.model.AdPreferences$Placement,com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.model.SodaPreferences,com.startapp.android.publish.AdEventListener)>($r1, $r9, $r7, $r10, $r11, $r12);

        goto label1;

     label2:
        $r2 = r0.<com.startapp.android.publish.b.a: java.util.Queue f>;

        interfaceinvoke $r2.<java.util.Queue: void clear()>();

        return;
    }

    private void e(android.content.Context)
    {
        com.startapp.android.publish.b.a r0;
        android.content.Context $r1;
        boolean $z0;
        java.lang.Thread $r2;
        com.startapp.android.publish.b.a$4 $r3;

        r0 := @this: com.startapp.android.publish.b.a;

        $r1 := @parameter0: android.content.Context;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("AdCacheManager", 3, "Saving to disk: eneter save to disk ");

        $z0 = specialinvoke r0.<com.startapp.android.publish.b.a: boolean c()>();

        if $z0 == 0 goto label1;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("AdCacheManager", 3, "Saving to disk: cache to disk is enebaled ");

        $r2 = new java.lang.Thread;

        $r3 = new com.startapp.android.publish.b.a$4;

        specialinvoke $r3.<com.startapp.android.publish.b.a$4: void <init>(com.startapp.android.publish.b.a,android.content.Context)>(r0, $r1);

        specialinvoke $r2.<java.lang.Thread: void <init>(java.lang.Runnable)>($r3);

        virtualinvoke $r2.<java.lang.Thread: void start()>();

     label1:
        return;
    }

    public com.startapp.android.publish.b.c a(android.content.Context, com.startapp.android.publish.StartAppAd, com.startapp.android.publish.StartAppAd$AdMode, com.startapp.android.publish.model.AdPreferences, com.startapp.android.publish.model.SodaPreferences, com.startapp.android.publish.AdEventListener)
    {
        com.startapp.android.publish.b.a r0;
        android.content.Context $r1;
        com.startapp.android.publish.StartAppAd $r2;
        com.startapp.android.publish.StartAppAd$AdMode $r3;
        com.startapp.android.publish.model.AdPreferences $r4;
        com.startapp.android.publish.model.SodaPreferences $r5;
        com.startapp.android.publish.AdEventListener $r6;
        com.startapp.android.publish.model.AdPreferences$Placement $r7;
        com.startapp.android.publish.b.c $r8;

        r0 := @this: com.startapp.android.publish.b.a;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.startapp.android.publish.StartAppAd;

        $r3 := @parameter2: com.startapp.android.publish.StartAppAd$AdMode;

        $r4 := @parameter3: com.startapp.android.publish.model.AdPreferences;

        $r5 := @parameter4: com.startapp.android.publish.model.SodaPreferences;

        $r6 := @parameter5: com.startapp.android.publish.AdEventListener;

        if $r4 != null goto label2;

        $r4 = new com.startapp.android.publish.model.AdPreferences;

        specialinvoke $r4.<com.startapp.android.publish.model.AdPreferences: void <init>()>();

     label1:
        $r7 = specialinvoke r0.<com.startapp.android.publish.b.a: com.startapp.android.publish.model.AdPreferences$Placement b(com.startapp.android.publish.StartAppAd$AdMode,com.startapp.android.publish.model.AdPreferences)>($r3, $r4);

        specialinvoke r0.<com.startapp.android.publish.b.a: void a(com.startapp.android.publish.StartAppAd$AdMode,com.startapp.android.publish.model.AdPreferences)>($r3, $r4);

        $r8 = virtualinvoke r0.<com.startapp.android.publish.b.a: com.startapp.android.publish.b.c a(android.content.Context,com.startapp.android.publish.StartAppAd,com.startapp.android.publish.model.AdPreferences$Placement,com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.model.SodaPreferences,com.startapp.android.publish.AdEventListener)>($r1, $r2, $r7, $r4, $r5, $r6);

        return $r8;

     label2:
        goto label1;
    }

    public com.startapp.android.publish.b.c a(android.content.Context, com.startapp.android.publish.StartAppAd, com.startapp.android.publish.model.AdPreferences$Placement, com.startapp.android.publish.model.AdPreferences, com.startapp.android.publish.model.SodaPreferences, com.startapp.android.publish.AdEventListener)
    {
        com.startapp.android.publish.b.a r0;
        android.content.Context $r1;
        com.startapp.android.publish.StartAppAd $r2;
        com.startapp.android.publish.model.AdPreferences$Placement $r3;
        com.startapp.android.publish.model.AdPreferences $r4;
        com.startapp.android.publish.model.SodaPreferences $r5;
        com.startapp.android.publish.AdEventListener $r6;
        com.startapp.android.publish.b.c $r7;

        r0 := @this: com.startapp.android.publish.b.a;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.startapp.android.publish.StartAppAd;

        $r3 := @parameter2: com.startapp.android.publish.model.AdPreferences$Placement;

        $r4 := @parameter3: com.startapp.android.publish.model.AdPreferences;

        $r5 := @parameter4: com.startapp.android.publish.model.SodaPreferences;

        $r6 := @parameter5: com.startapp.android.publish.AdEventListener;

        $r7 = specialinvoke r0.<com.startapp.android.publish.b.a: com.startapp.android.publish.b.c a(android.content.Context,com.startapp.android.publish.StartAppAd,com.startapp.android.publish.model.AdPreferences$Placement,com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.model.SodaPreferences,com.startapp.android.publish.AdEventListener,boolean)>($r1, $r2, $r3, $r4, $r5, $r6, 0);

        return $r7;
    }

    public com.startapp.android.publish.b.c a(android.content.Context, com.startapp.android.publish.StartAppAd, com.startapp.android.publish.model.AdPreferences, com.startapp.android.publish.model.SodaPreferences, com.startapp.android.publish.AdEventListener)
    {
        com.startapp.android.publish.b.a r0;
        android.content.Context $r1;
        com.startapp.android.publish.StartAppAd $r2;
        com.startapp.android.publish.model.AdPreferences $r3;
        com.startapp.android.publish.model.SodaPreferences $r4;
        com.startapp.android.publish.AdEventListener $r5;
        com.startapp.android.publish.model.AdPreferences$Placement $r6;
        com.startapp.android.publish.b.c $r7;

        r0 := @this: com.startapp.android.publish.b.a;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.startapp.android.publish.StartAppAd;

        $r3 := @parameter2: com.startapp.android.publish.model.AdPreferences;

        $r4 := @parameter3: com.startapp.android.publish.model.SodaPreferences;

        $r5 := @parameter4: com.startapp.android.publish.AdEventListener;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("AdCacheManager", 3, "Loading splash");

        $r6 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_SPLASH>;

        $r7 = virtualinvoke r0.<com.startapp.android.publish.b.a: com.startapp.android.publish.b.c a(android.content.Context,com.startapp.android.publish.StartAppAd,com.startapp.android.publish.model.AdPreferences$Placement,com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.model.SodaPreferences,com.startapp.android.publish.AdEventListener)>($r1, $r2, $r6, $r3, $r4, $r5);

        return $r7;
    }

    public com.startapp.android.publish.b.c a(android.content.Context, com.startapp.android.publish.model.AdPreferences, com.startapp.android.publish.model.SodaPreferences)
    {
        com.startapp.android.publish.b.a r0;
        android.content.Context $r1;
        com.startapp.android.publish.model.AdPreferences $r2;
        com.startapp.android.publish.model.SodaPreferences $r3;
        com.startapp.android.publish.b.c $r4;
        com.startapp.android.publish.model.AdPreferences$Placement $r5;

        r0 := @this: com.startapp.android.publish.b.a;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.startapp.android.publish.model.AdPreferences;

        $r3 := @parameter2: com.startapp.android.publish.model.SodaPreferences;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("AdCacheManager", 3, "Loading return ad");

        $r5 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_RETURN>;

        $r4 = virtualinvoke r0.<com.startapp.android.publish.b.a: com.startapp.android.publish.b.c a(android.content.Context,com.startapp.android.publish.StartAppAd,com.startapp.android.publish.model.AdPreferences$Placement,com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.model.SodaPreferences,com.startapp.android.publish.AdEventListener)>($r1, null, $r5, $r2, $r3, null);

        return $r4;
    }

    public com.startapp.android.publish.g a(com.startapp.android.publish.b.c)
    {
        com.startapp.android.publish.b.a r0;
        com.startapp.android.publish.b.c $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        java.util.Map $r4;
        java.lang.Object $r5;
        com.startapp.android.publish.b.f $r6;
        com.startapp.android.publish.g $r7;

        r0 := @this: com.startapp.android.publish.b.a;

        $r1 := @parameter0: com.startapp.android.publish.b.c;

        if $r1 != null goto label1;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("AdCacheManager", 3, "Cache key is null");

        return null;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Retrieving ad with ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("AdCacheManager", 3, $r3);

        $r4 = r0.<com.startapp.android.publish.b.a: java.util.Map b>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r6 = (com.startapp.android.publish.b.f) $r5;

        if $r6 == null goto label2;

        $r7 = virtualinvoke $r6.<com.startapp.android.publish.b.f: com.startapp.android.publish.g i()>();

        return $r7;

     label2:
        return null;
    }

    public java.lang.String a(java.lang.String, java.lang.String)
    {
        com.startapp.android.publish.b.a r0;
        java.lang.String $r1, $r2;
        java.util.Map $r3;

        r0 := @this: com.startapp.android.publish.b.a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = r0.<com.startapp.android.publish.b.a: java.util.Map c>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r1);

        return $r2;
    }

    public void a(android.content.Context)
    {
        com.startapp.android.publish.b.a r0;
        android.content.Context $r1;
        boolean $z0;
        com.startapp.android.publish.b.a$1 $r2;

        r0 := @this: com.startapp.android.publish.b.a;

        $r1 := @parameter0: android.content.Context;

        $z0 = specialinvoke r0.<com.startapp.android.publish.b.a: boolean c()>();

        if $z0 == 0 goto label1;

        r0.<com.startapp.android.publish.b.a: boolean e> = 1;

        $r2 = new com.startapp.android.publish.b.a$1;

        specialinvoke $r2.<com.startapp.android.publish.b.a$1: void <init>(com.startapp.android.publish.b.a,android.content.Context)>(r0, $r1);

        staticinvoke <com.startapp.android.publish.b.h: void a(android.content.Context,com.startapp.android.publish.b.h$c)>($r1, $r2);

     label1:
        return;
    }

    public void a(android.content.Context, boolean)
    {
        com.startapp.android.publish.b.a r0;
        android.content.Context $r1;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.b.a;

        $r1 := @parameter0: android.content.Context;

        $z0 := @parameter1: boolean;

        specialinvoke r0.<com.startapp.android.publish.b.a: void e(android.content.Context)>($r1);

        specialinvoke r0.<com.startapp.android.publish.b.a: void a(boolean)>($z0);

        return;
    }

    protected boolean a(java.lang.String)
    {
        com.startapp.android.publish.b.a r0;
        java.lang.String $r1, $r11;
        java.util.Map $r2, $r3;
        java.util.Collection $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        com.startapp.android.publish.b.f $r7;
        com.startapp.android.publish.g $r8;
        com.startapp.android.publish.a.c $r9;
        com.startapp.android.publish.video.VideoAdDetails $r10;
        java.lang.Throwable $r12;

        r0 := @this: com.startapp.android.publish.b.a;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.startapp.android.publish.b.a: java.util.Map b>;

        entermonitor $r2;

     label1:
        $r3 = r0.<com.startapp.android.publish.b.a: java.util.Map b>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>();

        $r5 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (com.startapp.android.publish.b.f) $r6;

        $r8 = virtualinvoke $r7.<com.startapp.android.publish.b.f: com.startapp.android.publish.g c()>();

        $z0 = $r8 instanceof com.startapp.android.publish.a.c;

        if $z0 == 0 goto label2;

        $r8 = virtualinvoke $r7.<com.startapp.android.publish.b.f: com.startapp.android.publish.g c()>();

        $r9 = (com.startapp.android.publish.a.c) $r8;

        $r10 = virtualinvoke $r9.<com.startapp.android.publish.a.c: com.startapp.android.publish.video.VideoAdDetails getVideoAdDetails()>();

        if $r10 == null goto label2;

        $r10 = virtualinvoke $r9.<com.startapp.android.publish.a.c: com.startapp.android.publish.video.VideoAdDetails getVideoAdDetails()>();

        $r11 = virtualinvoke $r10.<com.startapp.android.publish.video.VideoAdDetails: java.lang.String getLocalVideoPath()>();

        if $r11 == null goto label2;

        $r10 = virtualinvoke $r9.<com.startapp.android.publish.a.c: com.startapp.android.publish.video.VideoAdDetails getVideoAdDetails()>();

        $r11 = virtualinvoke $r10.<com.startapp.android.publish.video.VideoAdDetails: java.lang.String getLocalVideoPath()>();

        $z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label2;

        exitmonitor $r2;

     label3:
        return 1;

     label4:
        exitmonitor $r2;

     label5:
        return 0;

     label6:
        $r12 := @caughtexception;

        exitmonitor $r2;

     label7:
        throw $r12;

        catch java.lang.Throwable from label1 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    public com.startapp.android.publish.g b(com.startapp.android.publish.b.c)
    {
        com.startapp.android.publish.b.a r0;
        com.startapp.android.publish.b.c $r1;
        java.util.Map $r2;
        java.lang.Object $r3;
        com.startapp.android.publish.b.f $r4;
        com.startapp.android.publish.g $r5;

        r0 := @this: com.startapp.android.publish.b.a;

        $r1 := @parameter0: com.startapp.android.publish.b.c;

        if $r1 == null goto label3;

        $r2 = r0.<com.startapp.android.publish.b.a: java.util.Map b>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (com.startapp.android.publish.b.f) $r3;

     label1:
        if $r4 == null goto label2;

        $r5 = virtualinvoke $r4.<com.startapp.android.publish.b.f: com.startapp.android.publish.g c()>();

        return $r5;

     label2:
        return null;

     label3:
        $r4 = null;

        goto label1;
    }

    public java.lang.String b(java.lang.String)
    {
        com.startapp.android.publish.b.a r0;
        java.lang.String $r1, $r3;
        java.util.UUID $r2;

        r0 := @this: com.startapp.android.publish.b.a;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();

        $r3 = virtualinvoke $r2.<java.util.UUID: java.lang.String toString()>();

        $r1 = virtualinvoke r0.<com.startapp.android.publish.b.a: java.lang.String a(java.lang.String,java.lang.String)>($r1, $r3);

        return $r1;
    }

    public void b()
    {
        com.startapp.android.publish.b.a r0;
        java.util.Map $r1, $r2;
        boolean $z0;
        java.util.Collection $r3;
        java.util.Iterator $r4;
        java.lang.Object $r5;
        com.startapp.android.publish.b.f $r6;
        java.lang.Throwable $r7;

        r0 := @this: com.startapp.android.publish.b.a;

        $z0 = r0.<com.startapp.android.publish.b.a: boolean e>;

        if $z0 != 0 goto label6;

        $r1 = r0.<com.startapp.android.publish.b.a: java.util.Map b>;

        entermonitor $r1;

     label1:
        $r2 = r0.<com.startapp.android.publish.b.a: java.util.Map b>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Collection values()>();

        $r4 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.startapp.android.publish.b.f) $r5;

        virtualinvoke $r6.<com.startapp.android.publish.b.f: void e()>();

        goto label2;

     label3:
        $r7 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r7;

     label5:
        exitmonitor $r1;

     label6:
        return;

        catch java.lang.Throwable from label1 to label4 with label3;
        catch java.lang.Throwable from label5 to label6 with label3;
    }

    public void b(android.content.Context)
    {
        com.startapp.android.publish.b.a r0;
        android.content.Context $r1;
        com.startapp.android.publish.b.a$2 $r2;

        r0 := @this: com.startapp.android.publish.b.a;

        $r1 := @parameter0: android.content.Context;

        r0.<com.startapp.android.publish.b.a: boolean d> = 1;

        $r2 = new com.startapp.android.publish.b.a$2;

        specialinvoke $r2.<com.startapp.android.publish.b.a$2: void <init>(com.startapp.android.publish.b.a)>(r0);

        staticinvoke <com.startapp.android.publish.b.h: void a(android.content.Context,com.startapp.android.publish.b.h$e)>($r1, $r2);

        return;
    }

    public java.lang.String c(java.lang.String)
    {
        com.startapp.android.publish.b.a r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        java.util.Map $r3;

        r0 := @this: com.startapp.android.publish.b.a;

        $r1 := @parameter0: java.lang.String;

        $r3 = r0.<com.startapp.android.publish.b.a: java.util.Map c>;

        $r2 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r1 = (java.lang.String) $r2;

        return $r1;
    }

    public void c(android.content.Context)
    {
        com.startapp.android.publish.b.a r0;
        android.content.Context $r1;
        com.startapp.android.publish.b.a$3 $r2;
        java.lang.Object $r3;
        com.startapp.android.publish.model.MetaData $r4;
        boolean $z0;
        java.lang.Throwable $r5;

        r0 := @this: com.startapp.android.publish.b.a;

        $r1 := @parameter0: android.content.Context;

        $r2 = new com.startapp.android.publish.b.a$3;

        specialinvoke $r2.<com.startapp.android.publish.b.a$3: void <init>(com.startapp.android.publish.b.a,android.content.Context)>(r0, $r1);

        $r3 = staticinvoke <com.startapp.android.publish.model.MetaData: java.lang.Object getLock()>();

        entermonitor $r3;

     label1:
        $r4 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        $z0 = virtualinvoke $r4.<com.startapp.android.publish.model.MetaData: boolean isReady()>();

        if $z0 == 0 goto label4;

        interfaceinvoke $r2.<com.startapp.android.publish.f.o: void onFinishLoadingMeta()>();

     label2:
        exitmonitor $r3;

     label3:
        return;

     label4:
        $r4 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        virtualinvoke $r4.<com.startapp.android.publish.model.MetaData: void addMetaDataListener(com.startapp.android.publish.f.o)>($r2);

        goto label2;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r3;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label5;
        catch java.lang.Throwable from label4 to label6 with label5;
    }

    public java.lang.String d(java.lang.String)
    {
        com.startapp.android.publish.b.a r0;
        java.lang.String $r1, $r4;
        java.lang.StringBuilder $r2;
        java.util.Map $r3;
        int $i0;
        java.lang.Object $r5;

        r0 := @this: com.startapp.android.publish.b.a;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("cache size: ");

        $r3 = r0.<com.startapp.android.publish.b.a: java.util.Map c>;

        $i0 = interfaceinvoke $r3.<java.util.Map: int size()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - removing ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("AdCacheManager", 3, $r4);

        $r3 = r0.<com.startapp.android.publish.b.a: java.util.Map c>;

        $r5 = interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r1);

        $r1 = (java.lang.String) $r5;

        return $r1;
    }
}
