public class com.startapp.android.publish.model.MetaDataStyle extends java.lang.Object implements java.io.Serializable
{
    public static final int DEFAULT_ITEM_BOTTOM;
    public static final java.lang.Integer DEFAULT_ITEM_DESC_TEXT_COLOR;
    public static final java.util.Set DEFAULT_ITEM_DESC_TEXT_DECORATION;
    public static final java.lang.Integer DEFAULT_ITEM_DESC_TEXT_SIZE;
    public static final java.lang.Integer DEFAULT_ITEM_TITLE_TEXT_COLOR;
    public static final java.util.Set DEFAULT_ITEM_TITLE_TEXT_DECORATION;
    public static final java.lang.Integer DEFAULT_ITEM_TITLE_TEXT_SIZE;
    public static final int DEFAULT_ITEM_TOP;
    private static final long serialVersionUID;
    private java.lang.Integer itemDescriptionTextColor;
    private java.util.Set itemDescriptionTextDecoration;
    private java.lang.Integer itemDescriptionTextSize;
    private java.lang.Integer itemGradientBottom;
    private java.lang.Integer itemGradientTop;
    private java.lang.Integer itemTitleTextColor;
    private java.util.Set itemTitleTextDecoration;
    private java.lang.Integer itemTitleTextSize;
    private java.lang.String name;

    static void <clinit>()
    {
        java.lang.Integer $r0;
        java.util.HashSet $r1;
        java.lang.String[] $r2;
        java.util.List $r3;

        <com.startapp.android.publish.model.MetaDataStyle: long serialVersionUID> = 1L;

        <com.startapp.android.publish.model.MetaDataStyle: int DEFAULT_ITEM_TOP> = -14014151;

        <com.startapp.android.publish.model.MetaDataStyle: int DEFAULT_ITEM_BOTTOM> = -8750199;

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(18);

        <com.startapp.android.publish.model.MetaDataStyle: java.lang.Integer DEFAULT_ITEM_TITLE_TEXT_SIZE> = $r0;

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1);

        <com.startapp.android.publish.model.MetaDataStyle: java.lang.Integer DEFAULT_ITEM_TITLE_TEXT_COLOR> = $r0;

        $r1 = new java.util.HashSet;

        $r2 = newarray (java.lang.String)[1];

        $r2[0] = "BOLD";

        $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2);

        specialinvoke $r1.<java.util.HashSet: void <init>(java.util.Collection)>($r3);

        <com.startapp.android.publish.model.MetaDataStyle: java.util.Set DEFAULT_ITEM_TITLE_TEXT_DECORATION> = $r1;

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(14);

        <com.startapp.android.publish.model.MetaDataStyle: java.lang.Integer DEFAULT_ITEM_DESC_TEXT_SIZE> = $r0;

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1);

        <com.startapp.android.publish.model.MetaDataStyle: java.lang.Integer DEFAULT_ITEM_DESC_TEXT_COLOR> = $r0;

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        <com.startapp.android.publish.model.MetaDataStyle: java.util.Set DEFAULT_ITEM_DESC_TEXT_DECORATION> = $r1;

        return;
    }

    public void <init>()
    {
        com.startapp.android.publish.model.MetaDataStyle r0;
        java.lang.Integer $r1;
        java.util.Set $r2;

        r0 := @this: com.startapp.android.publish.model.MetaDataStyle;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.model.MetaDataStyle: java.lang.String name> = "";

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-14014151);

        r0.<com.startapp.android.publish.model.MetaDataStyle: java.lang.Integer itemGradientTop> = $r1;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-8750199);

        r0.<com.startapp.android.publish.model.MetaDataStyle: java.lang.Integer itemGradientBottom> = $r1;

        $r1 = <com.startapp.android.publish.model.MetaDataStyle: java.lang.Integer DEFAULT_ITEM_TITLE_TEXT_SIZE>;

        r0.<com.startapp.android.publish.model.MetaDataStyle: java.lang.Integer itemTitleTextSize> = $r1;

        $r1 = <com.startapp.android.publish.model.MetaDataStyle: java.lang.Integer DEFAULT_ITEM_TITLE_TEXT_COLOR>;

        r0.<com.startapp.android.publish.model.MetaDataStyle: java.lang.Integer itemTitleTextColor> = $r1;

        $r2 = <com.startapp.android.publish.model.MetaDataStyle: java.util.Set DEFAULT_ITEM_TITLE_TEXT_DECORATION>;

        r0.<com.startapp.android.publish.model.MetaDataStyle: java.util.Set itemTitleTextDecoration> = $r2;

        $r1 = <com.startapp.android.publish.model.MetaDataStyle: java.lang.Integer DEFAULT_ITEM_DESC_TEXT_SIZE>;

        r0.<com.startapp.android.publish.model.MetaDataStyle: java.lang.Integer itemDescriptionTextSize> = $r1;

        $r1 = <com.startapp.android.publish.model.MetaDataStyle: java.lang.Integer DEFAULT_ITEM_DESC_TEXT_COLOR>;

        r0.<com.startapp.android.publish.model.MetaDataStyle: java.lang.Integer itemDescriptionTextColor> = $r1;

        $r2 = <com.startapp.android.publish.model.MetaDataStyle: java.util.Set DEFAULT_ITEM_DESC_TEXT_DECORATION>;

        r0.<com.startapp.android.publish.model.MetaDataStyle: java.util.Set itemDescriptionTextDecoration> = $r2;

        return;
    }

    public java.lang.Integer getItemDescriptionTextColor()
    {
        com.startapp.android.publish.model.MetaDataStyle r0;
        java.lang.Integer r1;

        r0 := @this: com.startapp.android.publish.model.MetaDataStyle;

        r1 = r0.<com.startapp.android.publish.model.MetaDataStyle: java.lang.Integer itemDescriptionTextColor>;

        return r1;
    }

    public java.util.Set getItemDescriptionTextDecoration()
    {
        com.startapp.android.publish.model.MetaDataStyle r0;
        java.util.Set r1;

        r0 := @this: com.startapp.android.publish.model.MetaDataStyle;

        r1 = r0.<com.startapp.android.publish.model.MetaDataStyle: java.util.Set itemDescriptionTextDecoration>;

        return r1;
    }

    public java.lang.Integer getItemDescriptionTextSize()
    {
        com.startapp.android.publish.model.MetaDataStyle r0;
        java.lang.Integer r1;

        r0 := @this: com.startapp.android.publish.model.MetaDataStyle;

        r1 = r0.<com.startapp.android.publish.model.MetaDataStyle: java.lang.Integer itemDescriptionTextSize>;

        return r1;
    }

    public java.lang.Integer getItemGradientBottom()
    {
        com.startapp.android.publish.model.MetaDataStyle r0;
        java.lang.Integer r1;

        r0 := @this: com.startapp.android.publish.model.MetaDataStyle;

        r1 = r0.<com.startapp.android.publish.model.MetaDataStyle: java.lang.Integer itemGradientBottom>;

        return r1;
    }

    public java.lang.Integer getItemGradientTop()
    {
        com.startapp.android.publish.model.MetaDataStyle r0;
        java.lang.Integer r1;

        r0 := @this: com.startapp.android.publish.model.MetaDataStyle;

        r1 = r0.<com.startapp.android.publish.model.MetaDataStyle: java.lang.Integer itemGradientTop>;

        return r1;
    }

    public java.lang.Integer getItemTitleTextColor()
    {
        com.startapp.android.publish.model.MetaDataStyle r0;
        java.lang.Integer r1;

        r0 := @this: com.startapp.android.publish.model.MetaDataStyle;

        r1 = r0.<com.startapp.android.publish.model.MetaDataStyle: java.lang.Integer itemTitleTextColor>;

        return r1;
    }

    public java.util.Set getItemTitleTextDecoration()
    {
        com.startapp.android.publish.model.MetaDataStyle r0;
        java.util.Set r1;

        r0 := @this: com.startapp.android.publish.model.MetaDataStyle;

        r1 = r0.<com.startapp.android.publish.model.MetaDataStyle: java.util.Set itemTitleTextDecoration>;

        return r1;
    }

    public java.lang.Integer getItemTitleTextSize()
    {
        com.startapp.android.publish.model.MetaDataStyle r0;
        java.lang.Integer r1;

        r0 := @this: com.startapp.android.publish.model.MetaDataStyle;

        r1 = r0.<com.startapp.android.publish.model.MetaDataStyle: java.lang.Integer itemTitleTextSize>;

        return r1;
    }

    public java.lang.String getName()
    {
        com.startapp.android.publish.model.MetaDataStyle r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.model.MetaDataStyle;

        r1 = r0.<com.startapp.android.publish.model.MetaDataStyle: java.lang.String name>;

        return r1;
    }

    public void setItemDescriptionTextColor(java.lang.Integer)
    {
        com.startapp.android.publish.model.MetaDataStyle r0;
        java.lang.Integer $r1;

        r0 := @this: com.startapp.android.publish.model.MetaDataStyle;

        $r1 := @parameter0: java.lang.Integer;

        r0.<com.startapp.android.publish.model.MetaDataStyle: java.lang.Integer itemDescriptionTextColor> = $r1;

        return;
    }

    public void setItemDescriptionTextDecoration(java.util.Set)
    {
        com.startapp.android.publish.model.MetaDataStyle r0;
        java.util.Set r1;

        r0 := @this: com.startapp.android.publish.model.MetaDataStyle;

        r1 := @parameter0: java.util.Set;

        r0.<com.startapp.android.publish.model.MetaDataStyle: java.util.Set itemDescriptionTextDecoration> = r1;

        return;
    }

    public void setItemDescriptionTextSize(java.lang.Integer)
    {
        com.startapp.android.publish.model.MetaDataStyle r0;
        java.lang.Integer $r1;

        r0 := @this: com.startapp.android.publish.model.MetaDataStyle;

        $r1 := @parameter0: java.lang.Integer;

        r0.<com.startapp.android.publish.model.MetaDataStyle: java.lang.Integer itemDescriptionTextSize> = $r1;

        return;
    }

    public void setItemGradientBottom(java.lang.Integer)
    {
        com.startapp.android.publish.model.MetaDataStyle r0;
        java.lang.Integer $r1;

        r0 := @this: com.startapp.android.publish.model.MetaDataStyle;

        $r1 := @parameter0: java.lang.Integer;

        r0.<com.startapp.android.publish.model.MetaDataStyle: java.lang.Integer itemGradientBottom> = $r1;

        return;
    }

    public void setItemGradientTop(java.lang.Integer)
    {
        com.startapp.android.publish.model.MetaDataStyle r0;
        java.lang.Integer $r1;

        r0 := @this: com.startapp.android.publish.model.MetaDataStyle;

        $r1 := @parameter0: java.lang.Integer;

        r0.<com.startapp.android.publish.model.MetaDataStyle: java.lang.Integer itemGradientTop> = $r1;

        return;
    }

    public void setItemTitleTextColor(java.lang.Integer)
    {
        com.startapp.android.publish.model.MetaDataStyle r0;
        java.lang.Integer $r1;

        r0 := @this: com.startapp.android.publish.model.MetaDataStyle;

        $r1 := @parameter0: java.lang.Integer;

        r0.<com.startapp.android.publish.model.MetaDataStyle: java.lang.Integer itemTitleTextColor> = $r1;

        return;
    }

    public void setItemTitleTextDecoration(java.util.Set)
    {
        com.startapp.android.publish.model.MetaDataStyle r0;
        java.util.Set r1;

        r0 := @this: com.startapp.android.publish.model.MetaDataStyle;

        r1 := @parameter0: java.util.Set;

        r0.<com.startapp.android.publish.model.MetaDataStyle: java.util.Set itemTitleTextDecoration> = r1;

        return;
    }

    public void setItemTitleTextSize(java.lang.Integer)
    {
        com.startapp.android.publish.model.MetaDataStyle r0;
        java.lang.Integer $r1;

        r0 := @this: com.startapp.android.publish.model.MetaDataStyle;

        $r1 := @parameter0: java.lang.Integer;

        r0.<com.startapp.android.publish.model.MetaDataStyle: java.lang.Integer itemTitleTextSize> = $r1;

        return;
    }

    public void setName(java.lang.String)
    {
        com.startapp.android.publish.model.MetaDataStyle r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.model.MetaDataStyle;

        $r1 := @parameter0: java.lang.String;

        r0.<com.startapp.android.publish.model.MetaDataStyle: java.lang.String name> = $r1;

        return;
    }
}
