public final enum class com.startapp.android.publish.video.VideoAdDetails$PostRollType extends java.lang.Enum
{
    private static final com.startapp.android.publish.video.VideoAdDetails$PostRollType[] $VALUES;
    public static final enum com.startapp.android.publish.video.VideoAdDetails$PostRollType IMAGE;
    public static final enum com.startapp.android.publish.video.VideoAdDetails$PostRollType LAST_FRAME;
    public static final enum com.startapp.android.publish.video.VideoAdDetails$PostRollType NONE;

    static void <clinit>()
    {
        com.startapp.android.publish.video.VideoAdDetails$PostRollType $r0;
        com.startapp.android.publish.video.VideoAdDetails$PostRollType[] $r1;

        $r0 = new com.startapp.android.publish.video.VideoAdDetails$PostRollType;

        specialinvoke $r0.<com.startapp.android.publish.video.VideoAdDetails$PostRollType: void <init>(java.lang.String,int)>("IMAGE", 0);

        <com.startapp.android.publish.video.VideoAdDetails$PostRollType: com.startapp.android.publish.video.VideoAdDetails$PostRollType IMAGE> = $r0;

        $r0 = new com.startapp.android.publish.video.VideoAdDetails$PostRollType;

        specialinvoke $r0.<com.startapp.android.publish.video.VideoAdDetails$PostRollType: void <init>(java.lang.String,int)>("LAST_FRAME", 1);

        <com.startapp.android.publish.video.VideoAdDetails$PostRollType: com.startapp.android.publish.video.VideoAdDetails$PostRollType LAST_FRAME> = $r0;

        $r0 = new com.startapp.android.publish.video.VideoAdDetails$PostRollType;

        specialinvoke $r0.<com.startapp.android.publish.video.VideoAdDetails$PostRollType: void <init>(java.lang.String,int)>("NONE", 2);

        <com.startapp.android.publish.video.VideoAdDetails$PostRollType: com.startapp.android.publish.video.VideoAdDetails$PostRollType NONE> = $r0;

        $r1 = newarray (com.startapp.android.publish.video.VideoAdDetails$PostRollType)[3];

        $r0 = <com.startapp.android.publish.video.VideoAdDetails$PostRollType: com.startapp.android.publish.video.VideoAdDetails$PostRollType IMAGE>;

        $r1[0] = $r0;

        $r0 = <com.startapp.android.publish.video.VideoAdDetails$PostRollType: com.startapp.android.publish.video.VideoAdDetails$PostRollType LAST_FRAME>;

        $r1[1] = $r0;

        $r0 = <com.startapp.android.publish.video.VideoAdDetails$PostRollType: com.startapp.android.publish.video.VideoAdDetails$PostRollType NONE>;

        $r1[2] = $r0;

        <com.startapp.android.publish.video.VideoAdDetails$PostRollType: com.startapp.android.publish.video.VideoAdDetails$PostRollType[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.startapp.android.publish.video.VideoAdDetails$PostRollType r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.startapp.android.publish.video.VideoAdDetails$PostRollType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.startapp.android.publish.video.VideoAdDetails$PostRollType valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.startapp.android.publish.video.VideoAdDetails$PostRollType $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/startapp/android/publish/video/VideoAdDetails$PostRollType;", $r0);

        $r2 = (com.startapp.android.publish.video.VideoAdDetails$PostRollType) $r1;

        return $r2;
    }

    public static com.startapp.android.publish.video.VideoAdDetails$PostRollType[] values()
    {
        java.lang.Object $r0;
        com.startapp.android.publish.video.VideoAdDetails$PostRollType[] $r1;

        $r1 = <com.startapp.android.publish.video.VideoAdDetails$PostRollType: com.startapp.android.publish.video.VideoAdDetails$PostRollType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.startapp.android.publish.video.VideoAdDetails$PostRollType[]) $r0;

        return $r1;
    }
}
