class com.startapp.android.publish.list3d.List3DActivity$4 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.list3d.List3DActivity a;

    void <init>(com.startapp.android.publish.list3d.List3DActivity)
    {
        com.startapp.android.publish.list3d.List3DActivity$4 r0;
        com.startapp.android.publish.list3d.List3DActivity $r1;

        r0 := @this: com.startapp.android.publish.list3d.List3DActivity$4;

        $r1 := @parameter0: com.startapp.android.publish.list3d.List3DActivity;

        r0.<com.startapp.android.publish.list3d.List3DActivity$4: com.startapp.android.publish.list3d.List3DActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.list3d.List3DActivity$4 r0;
        android.content.Intent $r1;
        com.startapp.android.publish.list3d.List3DActivity $r2;

        r0 := @this: com.startapp.android.publish.list3d.List3DActivity$4;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.CLOSE_SYSTEM_DIALOGS");

        $r2 = r0.<com.startapp.android.publish.list3d.List3DActivity$4: com.startapp.android.publish.list3d.List3DActivity a>;

        virtualinvoke $r2.<com.startapp.android.publish.list3d.List3DActivity: void sendBroadcast(android.content.Intent)>($r1);

        return;
    }
}
