public final enum class com.startapp.android.publish.model.MetaDataRequest$RequestReason extends java.lang.Enum
{
    private static final com.startapp.android.publish.model.MetaDataRequest$RequestReason[] $VALUES;
    public static final enum com.startapp.android.publish.model.MetaDataRequest$RequestReason APP_IDLE;
    public static final enum com.startapp.android.publish.model.MetaDataRequest$RequestReason CUSTOM;
    public static final enum com.startapp.android.publish.model.MetaDataRequest$RequestReason IN_APP_PURCHASE;
    public static final enum com.startapp.android.publish.model.MetaDataRequest$RequestReason LAUNCH;
    private int index;

    static void <clinit>()
    {
        com.startapp.android.publish.model.MetaDataRequest$RequestReason $r0;
        com.startapp.android.publish.model.MetaDataRequest$RequestReason[] $r1;

        $r0 = new com.startapp.android.publish.model.MetaDataRequest$RequestReason;

        specialinvoke $r0.<com.startapp.android.publish.model.MetaDataRequest$RequestReason: void <init>(java.lang.String,int,int)>("LAUNCH", 0, 1);

        <com.startapp.android.publish.model.MetaDataRequest$RequestReason: com.startapp.android.publish.model.MetaDataRequest$RequestReason LAUNCH> = $r0;

        $r0 = new com.startapp.android.publish.model.MetaDataRequest$RequestReason;

        specialinvoke $r0.<com.startapp.android.publish.model.MetaDataRequest$RequestReason: void <init>(java.lang.String,int,int)>("APP_IDLE", 1, 2);

        <com.startapp.android.publish.model.MetaDataRequest$RequestReason: com.startapp.android.publish.model.MetaDataRequest$RequestReason APP_IDLE> = $r0;

        $r0 = new com.startapp.android.publish.model.MetaDataRequest$RequestReason;

        specialinvoke $r0.<com.startapp.android.publish.model.MetaDataRequest$RequestReason: void <init>(java.lang.String,int,int)>("IN_APP_PURCHASE", 2, 3);

        <com.startapp.android.publish.model.MetaDataRequest$RequestReason: com.startapp.android.publish.model.MetaDataRequest$RequestReason IN_APP_PURCHASE> = $r0;

        $r0 = new com.startapp.android.publish.model.MetaDataRequest$RequestReason;

        specialinvoke $r0.<com.startapp.android.publish.model.MetaDataRequest$RequestReason: void <init>(java.lang.String,int,int)>("CUSTOM", 3, 4);

        <com.startapp.android.publish.model.MetaDataRequest$RequestReason: com.startapp.android.publish.model.MetaDataRequest$RequestReason CUSTOM> = $r0;

        $r1 = newarray (com.startapp.android.publish.model.MetaDataRequest$RequestReason)[4];

        $r0 = <com.startapp.android.publish.model.MetaDataRequest$RequestReason: com.startapp.android.publish.model.MetaDataRequest$RequestReason LAUNCH>;

        $r1[0] = $r0;

        $r0 = <com.startapp.android.publish.model.MetaDataRequest$RequestReason: com.startapp.android.publish.model.MetaDataRequest$RequestReason APP_IDLE>;

        $r1[1] = $r0;

        $r0 = <com.startapp.android.publish.model.MetaDataRequest$RequestReason: com.startapp.android.publish.model.MetaDataRequest$RequestReason IN_APP_PURCHASE>;

        $r1[2] = $r0;

        $r0 = <com.startapp.android.publish.model.MetaDataRequest$RequestReason: com.startapp.android.publish.model.MetaDataRequest$RequestReason CUSTOM>;

        $r1[3] = $r0;

        <com.startapp.android.publish.model.MetaDataRequest$RequestReason: com.startapp.android.publish.model.MetaDataRequest$RequestReason[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.startapp.android.publish.model.MetaDataRequest$RequestReason r0;
        java.lang.String $r1;
        int $i0, $i1;

        r0 := @this: com.startapp.android.publish.model.MetaDataRequest$RequestReason;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.startapp.android.publish.model.MetaDataRequest$RequestReason: int index> = $i1;

        return;
    }

    public static com.startapp.android.publish.model.MetaDataRequest$RequestReason getByIndex(int)
    {
        int $i0, $i1, $i2;
        com.startapp.android.publish.model.MetaDataRequest$RequestReason $r0, $r2;
        com.startapp.android.publish.model.MetaDataRequest$RequestReason[] $r1;

        $i0 := @parameter0: int;

        $r0 = <com.startapp.android.publish.model.MetaDataRequest$RequestReason: com.startapp.android.publish.model.MetaDataRequest$RequestReason APP_IDLE>;

        $r1 = staticinvoke <com.startapp.android.publish.model.MetaDataRequest$RequestReason: com.startapp.android.publish.model.MetaDataRequest$RequestReason[] values()>();

        $i1 = 0;

     label1:
        $i2 = lengthof $r1;

        if $i1 >= $i2 goto label3;

        $r2 = $r1[$i1];

        $i2 = virtualinvoke $r2.<com.startapp.android.publish.model.MetaDataRequest$RequestReason: int getIndex()>();

        if $i2 != $i0 goto label2;

        $r0 = $r1[$i1];

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return $r0;
    }

    public static com.startapp.android.publish.model.MetaDataRequest$RequestReason valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.startapp.android.publish.model.MetaDataRequest$RequestReason $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/startapp/android/publish/model/MetaDataRequest$RequestReason;", $r0);

        $r2 = (com.startapp.android.publish.model.MetaDataRequest$RequestReason) $r1;

        return $r2;
    }

    public static com.startapp.android.publish.model.MetaDataRequest$RequestReason[] values()
    {
        java.lang.Object $r0;
        com.startapp.android.publish.model.MetaDataRequest$RequestReason[] $r1;

        $r1 = <com.startapp.android.publish.model.MetaDataRequest$RequestReason: com.startapp.android.publish.model.MetaDataRequest$RequestReason[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.startapp.android.publish.model.MetaDataRequest$RequestReason[]) $r0;

        return $r1;
    }

    public int getIndex()
    {
        com.startapp.android.publish.model.MetaDataRequest$RequestReason r0;
        int i0;

        r0 := @this: com.startapp.android.publish.model.MetaDataRequest$RequestReason;

        i0 = r0.<com.startapp.android.publish.model.MetaDataRequest$RequestReason: int index>;

        return i0;
    }
}
