public class com.startapp.android.publish.model.LocationConfig extends java.lang.Object implements java.io.Serializable
{
    private static final boolean DEFAULT_CO_ENABLED;
    private static final boolean DEFAULT_FI_ENABLED;
    private static final long serialVersionUID;
    private boolean coEnabled;
    private boolean fiEnabled;

    public void <init>()
    {
        com.startapp.android.publish.model.LocationConfig r0;

        r0 := @this: com.startapp.android.publish.model.LocationConfig;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.model.LocationConfig: boolean fiEnabled> = 1;

        r0.<com.startapp.android.publish.model.LocationConfig: boolean coEnabled> = 1;

        return;
    }

    public boolean isCoEnabled()
    {
        com.startapp.android.publish.model.LocationConfig r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.model.LocationConfig;

        z0 = r0.<com.startapp.android.publish.model.LocationConfig: boolean coEnabled>;

        return z0;
    }

    public boolean isFiEnabled()
    {
        com.startapp.android.publish.model.LocationConfig r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.model.LocationConfig;

        z0 = r0.<com.startapp.android.publish.model.LocationConfig: boolean fiEnabled>;

        return z0;
    }

    public static void <clinit>()
    {
        <com.startapp.android.publish.model.LocationConfig: long serialVersionUID> = 1L;

        <com.startapp.android.publish.model.LocationConfig: boolean DEFAULT_FI_ENABLED> = 1;

        <com.startapp.android.publish.model.LocationConfig: boolean DEFAULT_CO_ENABLED> = 1;

        return;
    }
}
