public class com.startapp.android.publish.a.k extends com.startapp.android.publish.a.d
{
    private static final long serialVersionUID;

    public void <init>(android.content.Context)
    {
        com.startapp.android.publish.a.k r0;
        android.content.Context $r1;
        com.startapp.android.publish.model.AdPreferences$Placement $r2;

        r0 := @this: com.startapp.android.publish.a.k;

        $r1 := @parameter0: android.content.Context;

        $r2 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_OVERLAY>;

        specialinvoke r0.<com.startapp.android.publish.a.d: void <init>(android.content.Context,com.startapp.android.publish.model.AdPreferences$Placement)>($r1, $r2);

        return;
    }

    public boolean load(com.startapp.android.publish.model.AdPreferences, com.startapp.android.publish.model.SodaPreferences, com.startapp.android.publish.AdEventListener)
    {
        com.startapp.android.publish.a.k r0;
        com.startapp.android.publish.model.AdPreferences $r1;
        com.startapp.android.publish.model.SodaPreferences $r2;
        com.startapp.android.publish.AdEventListener $r3;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.a.k;

        $r1 := @parameter0: com.startapp.android.publish.model.AdPreferences;

        $r2 := @parameter1: com.startapp.android.publish.model.SodaPreferences;

        $r3 := @parameter2: com.startapp.android.publish.AdEventListener;

        $z0 = specialinvoke r0.<com.startapp.android.publish.a.d: boolean load(com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.model.SodaPreferences,com.startapp.android.publish.AdEventListener,boolean)>($r1, $r2, $r3, 0);

        return $z0;
    }

    protected void loadAds(com.startapp.android.publish.model.AdPreferences, com.startapp.android.publish.model.SodaPreferences, com.startapp.android.publish.AdEventListener)
    {
        com.startapp.android.publish.a.k r0;
        com.startapp.android.publish.model.AdPreferences $r1;
        com.startapp.android.publish.model.SodaPreferences $r2;
        com.startapp.android.publish.AdEventListener $r3;
        com.startapp.android.publish.f.n $r4;
        android.content.Context $r5;

        r0 := @this: com.startapp.android.publish.a.k;

        $r1 := @parameter0: com.startapp.android.publish.model.AdPreferences;

        $r2 := @parameter1: com.startapp.android.publish.model.SodaPreferences;

        $r3 := @parameter2: com.startapp.android.publish.AdEventListener;

        $r4 = new com.startapp.android.publish.f.n;

        $r5 = r0.<com.startapp.android.publish.a.k: android.content.Context context>;

        specialinvoke $r4.<com.startapp.android.publish.f.n: void <init>(android.content.Context,com.startapp.android.publish.a.k,com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.model.SodaPreferences,com.startapp.android.publish.AdEventListener)>($r5, r0, $r1, $r2, $r3);

        virtualinvoke $r4.<com.startapp.android.publish.f.n: void c()>();

        return;
    }

    public static void <clinit>()
    {
        <com.startapp.android.publish.a.k: long serialVersionUID> = 1L;

        return;
    }
}
