public final enum class com.startapp.android.publish.video.b.b$a extends java.lang.Enum
{
    public static final enum com.startapp.android.publish.video.b.b$a a;
    public static final enum com.startapp.android.publish.video.b.b$a b;
    public static final enum com.startapp.android.publish.video.b.b$a c;
    public static final enum com.startapp.android.publish.video.b.b$a d;
    private static final com.startapp.android.publish.video.b.b$a[] e;

    static void <clinit>()
    {
        com.startapp.android.publish.video.b.b$a $r0;
        com.startapp.android.publish.video.b.b$a[] $r1;

        $r0 = new com.startapp.android.publish.video.b.b$a;

        specialinvoke $r0.<com.startapp.android.publish.video.b.b$a: void <init>(java.lang.String,int)>("MEDIA_ERROR_IO", 0);

        <com.startapp.android.publish.video.b.b$a: com.startapp.android.publish.video.b.b$a a> = $r0;

        $r0 = new com.startapp.android.publish.video.b.b$a;

        specialinvoke $r0.<com.startapp.android.publish.video.b.b$a: void <init>(java.lang.String,int)>("MEDIA_ERROR_MALFORMED", 1);

        <com.startapp.android.publish.video.b.b$a: com.startapp.android.publish.video.b.b$a b> = $r0;

        $r0 = new com.startapp.android.publish.video.b.b$a;

        specialinvoke $r0.<com.startapp.android.publish.video.b.b$a: void <init>(java.lang.String,int)>("MEDIA_ERROR_UNSUPPORTED", 2);

        <com.startapp.android.publish.video.b.b$a: com.startapp.android.publish.video.b.b$a c> = $r0;

        $r0 = new com.startapp.android.publish.video.b.b$a;

        specialinvoke $r0.<com.startapp.android.publish.video.b.b$a: void <init>(java.lang.String,int)>("MEDIA_ERROR_TIMED_OUT", 3);

        <com.startapp.android.publish.video.b.b$a: com.startapp.android.publish.video.b.b$a d> = $r0;

        $r1 = newarray (com.startapp.android.publish.video.b.b$a)[4];

        $r0 = <com.startapp.android.publish.video.b.b$a: com.startapp.android.publish.video.b.b$a a>;

        $r1[0] = $r0;

        $r0 = <com.startapp.android.publish.video.b.b$a: com.startapp.android.publish.video.b.b$a b>;

        $r1[1] = $r0;

        $r0 = <com.startapp.android.publish.video.b.b$a: com.startapp.android.publish.video.b.b$a c>;

        $r1[2] = $r0;

        $r0 = <com.startapp.android.publish.video.b.b$a: com.startapp.android.publish.video.b.b$a d>;

        $r1[3] = $r0;

        <com.startapp.android.publish.video.b.b$a: com.startapp.android.publish.video.b.b$a[] e> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.startapp.android.publish.video.b.b$a r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.startapp.android.publish.video.b.b$a;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.startapp.android.publish.video.b.b$a a(int)
    {
        int $i0;
        com.startapp.android.publish.video.b.b$a r0;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case -1010: goto label4;
            case -1007: goto label3;
            case -1004: goto label2;
            case -110: goto label5;
            default: goto label1;
        };

     label1:
        r0 = <com.startapp.android.publish.video.b.b$a: com.startapp.android.publish.video.b.b$a a>;

        return r0;

     label2:
        r0 = <com.startapp.android.publish.video.b.b$a: com.startapp.android.publish.video.b.b$a a>;

        return r0;

     label3:
        r0 = <com.startapp.android.publish.video.b.b$a: com.startapp.android.publish.video.b.b$a b>;

        return r0;

     label4:
        r0 = <com.startapp.android.publish.video.b.b$a: com.startapp.android.publish.video.b.b$a c>;

        return r0;

     label5:
        r0 = <com.startapp.android.publish.video.b.b$a: com.startapp.android.publish.video.b.b$a d>;

        return r0;
    }

    public static com.startapp.android.publish.video.b.b$a valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.startapp.android.publish.video.b.b$a $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/startapp/android/publish/video/b/b$a;", $r0);

        $r2 = (com.startapp.android.publish.video.b.b$a) $r1;

        return $r2;
    }

    public static com.startapp.android.publish.video.b.b$a[] values()
    {
        java.lang.Object $r0;
        com.startapp.android.publish.video.b.b$a[] $r1;

        $r1 = <com.startapp.android.publish.video.b.b$a: com.startapp.android.publish.video.b.b$a[] e>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.startapp.android.publish.video.b.b$a[]) $r0;

        return $r1;
    }
}
