public class com.startapp.android.publish.c.c extends com.startapp.android.publish.c.b implements android.view.View$OnClickListener
{
    private static boolean i;
    protected android.widget.FrameLayout c;
    private android.widget.RelativeLayout d;
    private com.startapp.android.publish.inappbrowser.a e;
    private android.webkit.WebView f;
    private com.startapp.android.publish.inappbrowser.AnimatingProgressBar g;
    private java.lang.String h;

    static void <clinit>()
    {
        <com.startapp.android.publish.c.c: boolean i> = 0;

        return;
    }

    public void <init>(java.lang.String)
    {
        com.startapp.android.publish.c.c r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.c.c;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.startapp.android.publish.c.b: void <init>()>();

        r0.<com.startapp.android.publish.c.c: java.lang.String h> = $r1;

        return;
    }

    private void A()
    {
        com.startapp.android.publish.c.c r0;
        android.app.Activity $r1;
        com.startapp.android.publish.inappbrowser.a $r2;

        r0 := @this: com.startapp.android.publish.c.c;

        specialinvoke r0.<com.startapp.android.publish.c.c: void B()>();

        $r2 = r0.<com.startapp.android.publish.c.c: com.startapp.android.publish.inappbrowser.a e>;

        virtualinvoke $r2.<com.startapp.android.publish.inappbrowser.a: void c()>();

        $r1 = virtualinvoke r0.<com.startapp.android.publish.c.c: android.app.Activity b()>();

        virtualinvoke $r1.<android.app.Activity: void finish()>();

        return;
    }

    private void B()
    {
        com.startapp.android.publish.c.c r0;
        android.webkit.WebView $r1;

        r0 := @this: com.startapp.android.publish.c.c;

        <com.startapp.android.publish.c.c: boolean i> = 1;

        $r1 = r0.<com.startapp.android.publish.c.c: android.webkit.WebView f>;

        virtualinvoke $r1.<android.webkit.WebView: void stopLoading()>();

        $r1 = r0.<com.startapp.android.publish.c.c: android.webkit.WebView f>;

        virtualinvoke $r1.<android.webkit.WebView: void removeAllViews()>();

        $r1 = r0.<com.startapp.android.publish.c.c: android.webkit.WebView f>;

        virtualinvoke $r1.<android.webkit.WebView: void postInvalidate()>();

        $r1 = r0.<com.startapp.android.publish.c.c: android.webkit.WebView f>;

        staticinvoke <com.startapp.android.publish.i.b: void b(android.webkit.WebView)>($r1);

        $r1 = r0.<com.startapp.android.publish.c.c: android.webkit.WebView f>;

        virtualinvoke $r1.<android.webkit.WebView: void destroy()>();

        r0.<com.startapp.android.publish.c.c: android.webkit.WebView f> = null;

        return;
    }

    static com.startapp.android.publish.inappbrowser.AnimatingProgressBar a(com.startapp.android.publish.c.c)
    {
        com.startapp.android.publish.c.c $r0;
        com.startapp.android.publish.inappbrowser.AnimatingProgressBar r1;

        $r0 := @parameter0: com.startapp.android.publish.c.c;

        r1 = $r0.<com.startapp.android.publish.c.c: com.startapp.android.publish.inappbrowser.AnimatingProgressBar g>;

        return r1;
    }

    static com.startapp.android.publish.inappbrowser.a b(com.startapp.android.publish.c.c)
    {
        com.startapp.android.publish.c.c $r0;
        com.startapp.android.publish.inappbrowser.a r1;

        $r0 := @parameter0: com.startapp.android.publish.c.c;

        r1 = $r0.<com.startapp.android.publish.c.c: com.startapp.android.publish.inappbrowser.a e>;

        return r1;
    }

    private void b(java.lang.String)
    {
        com.startapp.android.publish.c.c r0;
        java.lang.String $r1;
        com.startapp.android.publish.inappbrowser.a $r2;
        android.app.Activity $r3;
        android.widget.RelativeLayout $r4;
        com.startapp.android.publish.inappbrowser.AnimatingProgressBar $r5;
        android.graphics.drawable.ShapeDrawable $r6;
        android.graphics.drawable.shapes.RectShape $r7;
        android.graphics.Paint $r8;
        int $i0;
        android.graphics.drawable.ClipDrawable $r9;
        android.widget.RelativeLayout$LayoutParams $r10;
        android.widget.FrameLayout $r11;
        android.webkit.WebView $r12;
        java.lang.Exception $r13;
        com.startapp.android.publish.d.b$a $r14;

        r0 := @this: com.startapp.android.publish.c.c;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("IABrowserMode", 3, "initUi");

        $r2 = r0.<com.startapp.android.publish.c.c: com.startapp.android.publish.inappbrowser.a e>;

        if $r2 != null goto label1;

        $r2 = new com.startapp.android.publish.inappbrowser.a;

        $r3 = virtualinvoke r0.<com.startapp.android.publish.c.c: android.app.Activity b()>();

        specialinvoke $r2.<com.startapp.android.publish.inappbrowser.a: void <init>(android.content.Context)>($r3);

        r0.<com.startapp.android.publish.c.c: com.startapp.android.publish.inappbrowser.a e> = $r2;

        $r2 = r0.<com.startapp.android.publish.c.c: com.startapp.android.publish.inappbrowser.a e>;

        virtualinvoke $r2.<com.startapp.android.publish.inappbrowser.a: void a()>();

        $r2 = r0.<com.startapp.android.publish.c.c: com.startapp.android.publish.inappbrowser.a e>;

        virtualinvoke $r2.<com.startapp.android.publish.inappbrowser.a: void b()>();

        $r2 = r0.<com.startapp.android.publish.c.c: com.startapp.android.publish.inappbrowser.a e>;

        virtualinvoke $r2.<com.startapp.android.publish.inappbrowser.a: void setButtonsListener(android.view.View$OnClickListener)>(r0);

     label1:
        $r4 = r0.<com.startapp.android.publish.c.c: android.widget.RelativeLayout d>;

        $r2 = r0.<com.startapp.android.publish.c.c: com.startapp.android.publish.inappbrowser.a e>;

        virtualinvoke $r4.<android.widget.RelativeLayout: void addView(android.view.View)>($r2);

        $r5 = new com.startapp.android.publish.inappbrowser.AnimatingProgressBar;

        $r3 = virtualinvoke r0.<com.startapp.android.publish.c.c: android.app.Activity b()>();

        specialinvoke $r5.<com.startapp.android.publish.inappbrowser.AnimatingProgressBar: void <init>(android.content.Context,android.util.AttributeSet,int)>($r3, null, 16842872);

        r0.<com.startapp.android.publish.c.c: com.startapp.android.publish.inappbrowser.AnimatingProgressBar g> = $r5;

        $r6 = new android.graphics.drawable.ShapeDrawable;

        $r7 = new android.graphics.drawable.shapes.RectShape;

        specialinvoke $r7.<android.graphics.drawable.shapes.RectShape: void <init>()>();

        specialinvoke $r6.<android.graphics.drawable.ShapeDrawable: void <init>(android.graphics.drawable.shapes.Shape)>($r7);

        $r8 = virtualinvoke $r6.<android.graphics.drawable.ShapeDrawable: android.graphics.Paint getPaint()>();

        $i0 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>("#45d200");

        virtualinvoke $r8.<android.graphics.Paint: void setColor(int)>($i0);

        $r9 = new android.graphics.drawable.ClipDrawable;

        specialinvoke $r9.<android.graphics.drawable.ClipDrawable: void <init>(android.graphics.drawable.Drawable,int,int)>($r6, 3, 1);

        $r5 = r0.<com.startapp.android.publish.c.c: com.startapp.android.publish.inappbrowser.AnimatingProgressBar g>;

        virtualinvoke $r5.<com.startapp.android.publish.inappbrowser.AnimatingProgressBar: void setProgressDrawable(android.graphics.drawable.Drawable)>($r9);

        $r5 = r0.<com.startapp.android.publish.c.c: com.startapp.android.publish.inappbrowser.AnimatingProgressBar g>;

        virtualinvoke $r5.<com.startapp.android.publish.inappbrowser.AnimatingProgressBar: void setBackgroundColor(int)>(-1);

        $r5 = r0.<com.startapp.android.publish.c.c: com.startapp.android.publish.inappbrowser.AnimatingProgressBar g>;

        virtualinvoke $r5.<com.startapp.android.publish.inappbrowser.AnimatingProgressBar: void setId(int)>(2108);

        $r10 = new android.widget.RelativeLayout$LayoutParams;

        $r3 = virtualinvoke r0.<com.startapp.android.publish.c.c: android.app.Activity b()>();

        $i0 = staticinvoke <com.startapp.android.publish.i.w: int a(android.content.Context,int)>($r3, 4);

        specialinvoke $r10.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-1, $i0);

        virtualinvoke $r10.<android.widget.RelativeLayout$LayoutParams: void addRule(int,int)>(3, 2101);

        $r4 = r0.<com.startapp.android.publish.c.c: android.widget.RelativeLayout d>;

        $r5 = r0.<com.startapp.android.publish.c.c: com.startapp.android.publish.inappbrowser.AnimatingProgressBar g>;

        virtualinvoke $r4.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r5, $r10);

        $r11 = new android.widget.FrameLayout;

        $r3 = virtualinvoke r0.<com.startapp.android.publish.c.c: android.app.Activity b()>();

        specialinvoke $r11.<android.widget.FrameLayout: void <init>(android.content.Context)>($r3);

        r0.<com.startapp.android.publish.c.c: android.widget.FrameLayout c> = $r11;

        $r12 = r0.<com.startapp.android.publish.c.c: android.webkit.WebView f>;

        if $r12 != null goto label3;

     label2:
        specialinvoke r0.<com.startapp.android.publish.c.c: void y()>();

        $r12 = r0.<com.startapp.android.publish.c.c: android.webkit.WebView f>;

        virtualinvoke $r12.<android.webkit.WebView: void loadUrl(java.lang.String)>($r1);

     label3:
        $r11 = r0.<com.startapp.android.publish.c.c: android.widget.FrameLayout c>;

        $r12 = r0.<com.startapp.android.publish.c.c: android.webkit.WebView f>;

        virtualinvoke $r11.<android.widget.FrameLayout: void addView(android.view.View)>($r12);

        $r10 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r10.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke $r10.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(15);

        virtualinvoke $r10.<android.widget.RelativeLayout$LayoutParams: void addRule(int,int)>(3, 2108);

        $r4 = r0.<com.startapp.android.publish.c.c: android.widget.RelativeLayout d>;

        $r11 = r0.<com.startapp.android.publish.c.c: android.widget.FrameLayout c>;

        virtualinvoke $r4.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r11, $r10);

        return;

     label4:
        $r13 := @caughtexception;

        $r2 = r0.<com.startapp.android.publish.c.c: com.startapp.android.publish.inappbrowser.a e>;

        virtualinvoke $r2.<com.startapp.android.publish.inappbrowser.a: void c()>();

        $r3 = virtualinvoke r0.<com.startapp.android.publish.c.c: android.app.Activity b()>();

        staticinvoke <com.startapp.android.publish.i.x: void c(android.content.Context,java.lang.String)>($r3, $r1);

        $r3 = virtualinvoke r0.<com.startapp.android.publish.c.c: android.app.Activity b()>();

        $r14 = <com.startapp.android.publish.d.b$a: com.startapp.android.publish.d.b$a b>;

        $r1 = virtualinvoke $r13.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <com.startapp.android.publish.d.d: void a(android.content.Context,com.startapp.android.publish.d.b$a,java.lang.String,java.lang.String,java.lang.String)>($r3, $r14, "IABrowserMode.initUi - Webvie  failed", $r1, "");

        $r3 = virtualinvoke r0.<com.startapp.android.publish.c.c: android.app.Activity b()>();

        virtualinvoke $r3.<android.app.Activity: void finish()>();

        goto label3;

        catch java.lang.Exception from label2 to label3 with label4;
    }

    static boolean x()
    {
        boolean z0;

        z0 = <com.startapp.android.publish.c.c: boolean i>;

        return z0;
    }

    private void y()
    {
        com.startapp.android.publish.c.c r0;
        com.startapp.android.publish.inappbrowser.a $r1;
        com.startapp.android.publish.inappbrowser.AnimatingProgressBar $r2;
        android.webkit.WebView $r3;
        android.app.Activity $r4;
        com.startapp.android.publish.c.c$a $r5;
        com.startapp.android.publish.c.c$1 $r6;

        r0 := @this: com.startapp.android.publish.c.c;

        $r3 = new android.webkit.WebView;

        $r4 = virtualinvoke r0.<com.startapp.android.publish.c.c: android.app.Activity b()>();

        specialinvoke $r3.<android.webkit.WebView: void <init>(android.content.Context)>($r4);

        r0.<com.startapp.android.publish.c.c: android.webkit.WebView f> = $r3;

        specialinvoke r0.<com.startapp.android.publish.c.c: void z()>();

        $r3 = r0.<com.startapp.android.publish.c.c: android.webkit.WebView f>;

        $r5 = new com.startapp.android.publish.c.c$a;

        $r4 = virtualinvoke r0.<com.startapp.android.publish.c.c: android.app.Activity b()>();

        $r1 = r0.<com.startapp.android.publish.c.c: com.startapp.android.publish.inappbrowser.a e>;

        $r2 = r0.<com.startapp.android.publish.c.c: com.startapp.android.publish.inappbrowser.AnimatingProgressBar g>;

        specialinvoke $r5.<com.startapp.android.publish.c.c$a: void <init>(android.content.Context,com.startapp.android.publish.inappbrowser.a,com.startapp.android.publish.inappbrowser.AnimatingProgressBar)>($r4, $r1, $r2);

        virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>($r5);

        $r3 = r0.<com.startapp.android.publish.c.c: android.webkit.WebView f>;

        $r6 = new com.startapp.android.publish.c.c$1;

        specialinvoke $r6.<com.startapp.android.publish.c.c$1: void <init>(com.startapp.android.publish.c.c)>(r0);

        virtualinvoke $r3.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>($r6);

        return;
    }

    private void z()
    {
        com.startapp.android.publish.c.c r0;
        android.webkit.WebView $r1;
        android.webkit.WebSettings $r2;
        int $i0;

        r0 := @this: com.startapp.android.publish.c.c;

        $r1 = r0.<com.startapp.android.publish.c.c: android.webkit.WebView f>;

        $r2 = virtualinvoke $r1.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r2.<android.webkit.WebSettings: void setJavaScriptEnabled(boolean)>(1);

        $r1 = r0.<com.startapp.android.publish.c.c: android.webkit.WebView f>;

        $r2 = virtualinvoke $r1.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r2.<android.webkit.WebSettings: void setUseWideViewPort(boolean)>(1);

        $r1 = r0.<com.startapp.android.publish.c.c: android.webkit.WebView f>;

        $r2 = virtualinvoke $r1.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r2.<android.webkit.WebSettings: void setLoadWithOverviewMode(boolean)>(1);

        $r1 = r0.<com.startapp.android.publish.c.c: android.webkit.WebView f>;

        $r2 = virtualinvoke $r1.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r2.<android.webkit.WebSettings: void setJavaScriptCanOpenWindowsAutomatically(boolean)>(1);

        $r1 = r0.<com.startapp.android.publish.c.c: android.webkit.WebView f>;

        $r2 = virtualinvoke $r1.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r2.<android.webkit.WebSettings: void setBuiltInZoomControls(boolean)>(1);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 11 goto label1;

        $r1 = r0.<com.startapp.android.publish.c.c: android.webkit.WebView f>;

        $r2 = virtualinvoke $r1.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r2.<android.webkit.WebSettings: void setDisplayZoomControls(boolean)>(0);

     label1:
        return;
    }

    public void a(android.os.Bundle)
    {
        com.startapp.android.publish.c.c r0;
        android.os.Bundle $r1;
        android.widget.RelativeLayout$LayoutParams $r2;
        android.widget.RelativeLayout $r3;
        android.app.Activity $r4;
        java.lang.String $r5;

        r0 := @this: com.startapp.android.publish.c.c;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.startapp.android.publish.c.b: void a(android.os.Bundle)>($r1);

        <com.startapp.android.publish.c.c: boolean i> = 0;

        $r3 = new android.widget.RelativeLayout;

        $r4 = virtualinvoke r0.<com.startapp.android.publish.c.c: android.app.Activity b()>();

        specialinvoke $r3.<android.widget.RelativeLayout: void <init>(android.content.Context)>($r4);

        r0.<com.startapp.android.publish.c.c: android.widget.RelativeLayout d> = $r3;

        $r5 = r0.<com.startapp.android.publish.c.c: java.lang.String h>;

        specialinvoke r0.<com.startapp.android.publish.c.c: void b(java.lang.String)>($r5);

        if $r1 == null goto label1;

        virtualinvoke r0.<com.startapp.android.publish.c.c: void c(android.os.Bundle)>($r1);

     label1:
        $r4 = virtualinvoke r0.<com.startapp.android.publish.c.c: android.app.Activity b()>();

        $r3 = r0.<com.startapp.android.publish.c.c: android.widget.RelativeLayout d>;

        $r2 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r2.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-2, -2);

        virtualinvoke $r4.<android.app.Activity: void setContentView(android.view.View,android.view.ViewGroup$LayoutParams)>($r3, $r2);

        return;
    }

    public boolean a(int, android.view.KeyEvent)
    {
        com.startapp.android.publish.c.c r0;
        int $i0, $i1;
        android.view.KeyEvent $r1;
        boolean $z0;
        android.webkit.WebView $r2;
        com.startapp.android.publish.inappbrowser.AnimatingProgressBar $r3;

        r0 := @this: com.startapp.android.publish.c.c;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $i1 = virtualinvoke $r1.<android.view.KeyEvent: int getAction()>();

        if $i1 != 0 goto label1;

        lookupswitch($i0)
        {
            case 4: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke r0.<com.startapp.android.publish.c.b: boolean a(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;

     label2:
        $r2 = r0.<com.startapp.android.publish.c.c: android.webkit.WebView f>;

        $z0 = virtualinvoke $r2.<android.webkit.WebView: boolean canGoBack()>();

        if $z0 == 0 goto label4;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("IABrowserMode", 3, "IABWebViewClient::KEYCODE_BACK can go back");

        $r3 = r0.<com.startapp.android.publish.c.c: com.startapp.android.publish.inappbrowser.AnimatingProgressBar g>;

        virtualinvoke $r3.<com.startapp.android.publish.inappbrowser.AnimatingProgressBar: void a()>();

        $r2 = r0.<com.startapp.android.publish.c.c: android.webkit.WebView f>;

        virtualinvoke $r2.<android.webkit.WebView: void goBack()>();

     label3:
        return 1;

     label4:
        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("IABrowserMode", 3, "IABWebViewClient::KEYCODE_BACK canT go back");

        specialinvoke r0.<com.startapp.android.publish.c.c: void A()>();

        goto label3;
    }

    public void b(android.os.Bundle)
    {
        com.startapp.android.publish.c.c r0;
        android.os.Bundle $r1;
        android.webkit.WebView $r2;

        r0 := @this: com.startapp.android.publish.c.c;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = r0.<com.startapp.android.publish.c.c: android.webkit.WebView f>;

        virtualinvoke $r2.<android.webkit.WebView: android.webkit.WebBackForwardList saveState(android.os.Bundle)>($r1);

        return;
    }

    public void c(android.os.Bundle)
    {
        com.startapp.android.publish.c.c r0;
        android.os.Bundle $r1;
        android.webkit.WebView $r2;

        r0 := @this: com.startapp.android.publish.c.c;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = r0.<com.startapp.android.publish.c.c: android.webkit.WebView f>;

        virtualinvoke $r2.<android.webkit.WebView: android.webkit.WebBackForwardList restoreState(android.os.Bundle)>($r1);

        return;
    }

    public void onClick(android.view.View)
    {
        com.startapp.android.publish.c.c r0;
        android.view.View $r1;
        int $i0;
        android.webkit.WebView $r2;
        boolean $z0;
        com.startapp.android.publish.inappbrowser.AnimatingProgressBar $r3;
        android.app.Activity $r4;
        java.lang.String $r5;

        r0 := @this: com.startapp.android.publish.c.c;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        lookupswitch($i0)
        {
            case 2103: goto label5;
            case 2104: goto label4;
            case 2105: goto label2;
            case 2106: goto label3;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r2 = r0.<com.startapp.android.publish.c.c: android.webkit.WebView f>;

        $z0 = virtualinvoke $r2.<android.webkit.WebView: boolean canGoBack()>();

        if $z0 == 0 goto label6;

        $r3 = r0.<com.startapp.android.publish.c.c: com.startapp.android.publish.inappbrowser.AnimatingProgressBar g>;

        virtualinvoke $r3.<com.startapp.android.publish.inappbrowser.AnimatingProgressBar: void a()>();

        $r2 = r0.<com.startapp.android.publish.c.c: android.webkit.WebView f>;

        virtualinvoke $r2.<android.webkit.WebView: void goBack()>();

        return;

     label3:
        $r2 = r0.<com.startapp.android.publish.c.c: android.webkit.WebView f>;

        $z0 = virtualinvoke $r2.<android.webkit.WebView: boolean canGoForward()>();

        if $z0 == 0 goto label6;

        $r3 = r0.<com.startapp.android.publish.c.c: com.startapp.android.publish.inappbrowser.AnimatingProgressBar g>;

        virtualinvoke $r3.<com.startapp.android.publish.inappbrowser.AnimatingProgressBar: void a()>();

        $r2 = r0.<com.startapp.android.publish.c.c: android.webkit.WebView f>;

        virtualinvoke $r2.<android.webkit.WebView: void goForward()>();

        return;

     label4:
        $r4 = virtualinvoke r0.<com.startapp.android.publish.c.c: android.app.Activity b()>();

        $r2 = r0.<com.startapp.android.publish.c.c: android.webkit.WebView f>;

        $r5 = virtualinvoke $r2.<android.webkit.WebView: java.lang.String getUrl()>();

        staticinvoke <com.startapp.android.publish.i.x: void c(android.content.Context,java.lang.String)>($r4, $r5);

        specialinvoke r0.<com.startapp.android.publish.c.c: void A()>();

        return;

     label5:
        specialinvoke r0.<com.startapp.android.publish.c.c: void A()>();

     label6:
        return;
    }

    public void s()
    {
        com.startapp.android.publish.c.c r0;

        r0 := @this: com.startapp.android.publish.c.c;

        return;
    }

    public void u()
    {
        com.startapp.android.publish.c.c r0;

        r0 := @this: com.startapp.android.publish.c.c;

        return;
    }
}
