class com.startapp.android.publish.video.b.b$1 extends java.lang.Object implements android.media.MediaPlayer$OnBufferingUpdateListener
{
    final com.startapp.android.publish.video.b.b a;

    void <init>(com.startapp.android.publish.video.b.b)
    {
        com.startapp.android.publish.video.b.b$1 r0;
        com.startapp.android.publish.video.b.b $r1;

        r0 := @this: com.startapp.android.publish.video.b.b$1;

        $r1 := @parameter0: com.startapp.android.publish.video.b.b;

        r0.<com.startapp.android.publish.video.b.b$1: com.startapp.android.publish.video.b.b a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onBufferingUpdate(android.media.MediaPlayer, int)
    {
        com.startapp.android.publish.video.b.b$1 r0;
        android.media.MediaPlayer $r1;
        int $i0;
        com.startapp.android.publish.video.b.b $r2;
        com.startapp.android.publish.video.b.c$c $r3;

        r0 := @this: com.startapp.android.publish.video.b.b$1;

        $r1 := @parameter0: android.media.MediaPlayer;

        $i0 := @parameter1: int;

        $r2 = r0.<com.startapp.android.publish.video.b.b$1: com.startapp.android.publish.video.b.b a>;

        $r3 = $r2.<com.startapp.android.publish.video.b.b: com.startapp.android.publish.video.b.c$c f>;

        if $r3 == null goto label1;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("NativeVideoPlayer", 4, "onBufferingUpdate");

        $r2 = r0.<com.startapp.android.publish.video.b.b$1: com.startapp.android.publish.video.b.b a>;

        $r3 = $r2.<com.startapp.android.publish.video.b.b: com.startapp.android.publish.video.b.c$c f>;

        interfaceinvoke $r3.<com.startapp.android.publish.video.b.c$c: void a(int)>($i0);

     label1:
        return;
    }
}
