public final enum class com.startapp.android.publish.model.VideoConfig$BackMode extends java.lang.Enum
{
    private static final com.startapp.android.publish.model.VideoConfig$BackMode[] $VALUES;
    public static final enum com.startapp.android.publish.model.VideoConfig$BackMode BOTH;
    public static final enum com.startapp.android.publish.model.VideoConfig$BackMode CLOSE;
    public static final enum com.startapp.android.publish.model.VideoConfig$BackMode DISABLED;
    public static final enum com.startapp.android.publish.model.VideoConfig$BackMode SKIP;

    static void <clinit>()
    {
        com.startapp.android.publish.model.VideoConfig$BackMode $r0;
        com.startapp.android.publish.model.VideoConfig$BackMode[] $r1;

        $r0 = new com.startapp.android.publish.model.VideoConfig$BackMode;

        specialinvoke $r0.<com.startapp.android.publish.model.VideoConfig$BackMode: void <init>(java.lang.String,int)>("DISABLED", 0);

        <com.startapp.android.publish.model.VideoConfig$BackMode: com.startapp.android.publish.model.VideoConfig$BackMode DISABLED> = $r0;

        $r0 = new com.startapp.android.publish.model.VideoConfig$BackMode;

        specialinvoke $r0.<com.startapp.android.publish.model.VideoConfig$BackMode: void <init>(java.lang.String,int)>("SKIP", 1);

        <com.startapp.android.publish.model.VideoConfig$BackMode: com.startapp.android.publish.model.VideoConfig$BackMode SKIP> = $r0;

        $r0 = new com.startapp.android.publish.model.VideoConfig$BackMode;

        specialinvoke $r0.<com.startapp.android.publish.model.VideoConfig$BackMode: void <init>(java.lang.String,int)>("CLOSE", 2);

        <com.startapp.android.publish.model.VideoConfig$BackMode: com.startapp.android.publish.model.VideoConfig$BackMode CLOSE> = $r0;

        $r0 = new com.startapp.android.publish.model.VideoConfig$BackMode;

        specialinvoke $r0.<com.startapp.android.publish.model.VideoConfig$BackMode: void <init>(java.lang.String,int)>("BOTH", 3);

        <com.startapp.android.publish.model.VideoConfig$BackMode: com.startapp.android.publish.model.VideoConfig$BackMode BOTH> = $r0;

        $r1 = newarray (com.startapp.android.publish.model.VideoConfig$BackMode)[4];

        $r0 = <com.startapp.android.publish.model.VideoConfig$BackMode: com.startapp.android.publish.model.VideoConfig$BackMode DISABLED>;

        $r1[0] = $r0;

        $r0 = <com.startapp.android.publish.model.VideoConfig$BackMode: com.startapp.android.publish.model.VideoConfig$BackMode SKIP>;

        $r1[1] = $r0;

        $r0 = <com.startapp.android.publish.model.VideoConfig$BackMode: com.startapp.android.publish.model.VideoConfig$BackMode CLOSE>;

        $r1[2] = $r0;

        $r0 = <com.startapp.android.publish.model.VideoConfig$BackMode: com.startapp.android.publish.model.VideoConfig$BackMode BOTH>;

        $r1[3] = $r0;

        <com.startapp.android.publish.model.VideoConfig$BackMode: com.startapp.android.publish.model.VideoConfig$BackMode[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.startapp.android.publish.model.VideoConfig$BackMode r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.startapp.android.publish.model.VideoConfig$BackMode;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.startapp.android.publish.model.VideoConfig$BackMode valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.startapp.android.publish.model.VideoConfig$BackMode $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/startapp/android/publish/model/VideoConfig$BackMode;", $r0);

        $r2 = (com.startapp.android.publish.model.VideoConfig$BackMode) $r1;

        return $r2;
    }

    public static com.startapp.android.publish.model.VideoConfig$BackMode[] values()
    {
        java.lang.Object $r0;
        com.startapp.android.publish.model.VideoConfig$BackMode[] $r1;

        $r1 = <com.startapp.android.publish.model.VideoConfig$BackMode: com.startapp.android.publish.model.VideoConfig$BackMode[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.startapp.android.publish.model.VideoConfig$BackMode[]) $r0;

        return $r1;
    }
}
