class com.startapp.android.publish.adinformation.a$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.adinformation.a a;

    void <init>(com.startapp.android.publish.adinformation.a)
    {
        com.startapp.android.publish.adinformation.a$2 r0;
        com.startapp.android.publish.adinformation.a $r1;

        r0 := @this: com.startapp.android.publish.adinformation.a$2;

        $r1 := @parameter0: com.startapp.android.publish.adinformation.a;

        r0.<com.startapp.android.publish.adinformation.a$2: com.startapp.android.publish.adinformation.a a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.adinformation.a$2 r0;
        com.startapp.android.publish.adinformation.a $r1;
        com.startapp.android.publish.adinformation.e $r2;
        android.content.Context $r3;
        com.startapp.android.publish.adinformation.AdInformationConfig $r4;

        r0 := @this: com.startapp.android.publish.adinformation.a$2;

        $r1 = r0.<com.startapp.android.publish.adinformation.a$2: com.startapp.android.publish.adinformation.a a>;

        virtualinvoke $r1.<com.startapp.android.publish.adinformation.a: void c()>();

        $r1 = r0.<com.startapp.android.publish.adinformation.a$2: com.startapp.android.publish.adinformation.a a>;

        $r2 = staticinvoke <com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.e b(com.startapp.android.publish.adinformation.a)>($r1);

        $r1 = r0.<com.startapp.android.publish.adinformation.a$2: com.startapp.android.publish.adinformation.a a>;

        $r3 = staticinvoke <com.startapp.android.publish.adinformation.a: android.content.Context a(com.startapp.android.publish.adinformation.a)>($r1);

        virtualinvoke $r2.<com.startapp.android.publish.adinformation.e: void a(android.content.Context,boolean)>($r3, 0);

        $r1 = r0.<com.startapp.android.publish.adinformation.a$2: com.startapp.android.publish.adinformation.a a>;

        $r4 = staticinvoke <com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.AdInformationConfig c(com.startapp.android.publish.adinformation.a)>($r1);

        $r1 = r0.<com.startapp.android.publish.adinformation.a$2: com.startapp.android.publish.adinformation.a a>;

        $r3 = staticinvoke <com.startapp.android.publish.adinformation.a: android.content.Context a(com.startapp.android.publish.adinformation.a)>($r1);

        virtualinvoke $r4.<com.startapp.android.publish.adinformation.AdInformationConfig: void a(android.content.Context,boolean)>($r3, 1);

        $r1 = r0.<com.startapp.android.publish.adinformation.a$2: com.startapp.android.publish.adinformation.a a>;

        staticinvoke <com.startapp.android.publish.adinformation.a: void a(com.startapp.android.publish.adinformation.a,boolean)>($r1, 0);

        return;
    }
}
