public class com.startapp.android.publish.b.b extends com.startapp.android.publish.b.d
{
    private final com.startapp.android.publish.model.FailuresHandler b;
    private int c;
    private boolean d;

    public void <init>(com.startapp.android.publish.b.f)
    {
        com.startapp.android.publish.b.b r0;
        com.startapp.android.publish.b.f $r1;
        com.startapp.android.publish.model.MetaData $r2;
        com.startapp.android.publish.model.ACMConfig $r3;
        com.startapp.android.publish.model.FailuresHandler $r4;

        r0 := @this: com.startapp.android.publish.b.b;

        $r1 := @parameter0: com.startapp.android.publish.b.f;

        specialinvoke r0.<com.startapp.android.publish.b.d: void <init>(com.startapp.android.publish.b.f)>($r1);

        $r2 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        $r3 = virtualinvoke $r2.<com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.ACMConfig getACMConfig()>();

        $r4 = virtualinvoke $r3.<com.startapp.android.publish.model.ACMConfig: com.startapp.android.publish.model.FailuresHandler getFailuresHandler()>();

        r0.<com.startapp.android.publish.b.b: com.startapp.android.publish.model.FailuresHandler b> = $r4;

        r0.<com.startapp.android.publish.b.b: int c> = 0;

        r0.<com.startapp.android.publish.b.b: boolean d> = 0;

        return;
    }

    private void j()
    {
        com.startapp.android.publish.b.b r0;
        com.startapp.android.publish.model.FailuresHandler $r1;
        java.util.List $r2;
        int $i0, $i1;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;

        r0 := @this: com.startapp.android.publish.b.b;

        $r1 = r0.<com.startapp.android.publish.b.b: com.startapp.android.publish.model.FailuresHandler b>;

        $r2 = virtualinvoke $r1.<com.startapp.android.publish.model.FailuresHandler: java.util.List getIntervals()>();

        $i0 = r0.<com.startapp.android.publish.b.b: int c>;

        $i1 = interfaceinvoke $r2.<java.util.List: int size()>();

        $i1 = $i1 + -1;

        if $i0 != $i1 goto label1;

        r0.<com.startapp.android.publish.b.b: boolean d> = 1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Reached end index: ");

        $i0 = r0.<com.startapp.android.publish.b.b: int c>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("CacheErrorReloadTimer", 4, $r4);

        return;

     label1:
        $i0 = r0.<com.startapp.android.publish.b.b: int c>;

        $i0 = $i0 + 1;

        r0.<com.startapp.android.publish.b.b: int c> = $i0;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Advanced to index: ");

        $i0 = r0.<com.startapp.android.publish.b.b: int c>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("CacheErrorReloadTimer", 4, $r4);

        return;
    }

    private boolean k()
    {
        com.startapp.android.publish.b.b r0;
        java.util.List $r1;
        com.startapp.android.publish.model.FailuresHandler $r2;

        r0 := @this: com.startapp.android.publish.b.b;

        $r2 = r0.<com.startapp.android.publish.b.b: com.startapp.android.publish.model.FailuresHandler b>;

        if $r2 == null goto label1;

        $r2 = r0.<com.startapp.android.publish.b.b: com.startapp.android.publish.model.FailuresHandler b>;

        $r1 = virtualinvoke $r2.<com.startapp.android.publish.model.FailuresHandler: java.util.List getIntervals()>();

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public void a()
    {
        com.startapp.android.publish.b.b r0;

        r0 := @this: com.startapp.android.publish.b.b;

        specialinvoke r0.<com.startapp.android.publish.b.d: void a()>();

        r0.<com.startapp.android.publish.b.b: int c> = 0;

        r0.<com.startapp.android.publish.b.b: boolean d> = 0;

        return;
    }

    protected void b()
    {
        com.startapp.android.publish.b.b r0;

        r0 := @this: com.startapp.android.publish.b.b;

        specialinvoke r0.<com.startapp.android.publish.b.b: void j()>();

        specialinvoke r0.<com.startapp.android.publish.b.d: void b()>();

        return;
    }

    protected boolean c()
    {
        com.startapp.android.publish.b.b r0;
        com.startapp.android.publish.i $r1;
        boolean $z0;
        com.startapp.android.publish.model.FailuresHandler $r2;

        r0 := @this: com.startapp.android.publish.b.b;

        $r1 = staticinvoke <com.startapp.android.publish.i: com.startapp.android.publish.i a()>();

        $z0 = virtualinvoke $r1.<com.startapp.android.publish.i: boolean j()>();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $z0 = specialinvoke r0.<com.startapp.android.publish.b.b: boolean k()>();

        if $z0 == 0 goto label3;

        $z0 = r0.<com.startapp.android.publish.b.b: boolean d>;

        if $z0 == 0 goto label2;

        $r2 = r0.<com.startapp.android.publish.b.b: com.startapp.android.publish.model.FailuresHandler b>;

        $z0 = virtualinvoke $r2.<com.startapp.android.publish.model.FailuresHandler: boolean isInfiniteLastRetry()>();

        return $z0;

     label2:
        return 1;

     label3:
        return 0;
    }

    protected long d()
    {
        com.startapp.android.publish.b.b r0;
        java.util.concurrent.TimeUnit $r1;
        int $i0, $i1;
        com.startapp.android.publish.model.FailuresHandler $r2;
        java.util.List $r3;
        java.lang.Long $r4;
        java.lang.Object $r5;
        java.lang.Integer $r6;
        long $l2, $l3, $l4;
        byte $b5;

        r0 := @this: com.startapp.android.publish.b.b;

        $i0 = r0.<com.startapp.android.publish.b.b: int c>;

        $r2 = r0.<com.startapp.android.publish.b.b: com.startapp.android.publish.model.FailuresHandler b>;

        $r3 = virtualinvoke $r2.<com.startapp.android.publish.model.FailuresHandler: java.util.List getIntervals()>();

        $i1 = interfaceinvoke $r3.<java.util.List: int size()>();

        if $i0 < $i1 goto label1;

        return -1L;

     label1:
        $r4 = virtualinvoke r0.<com.startapp.android.publish.b.b: java.lang.Long i()>();

        if $r4 == null goto label2;

        $r1 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        $r2 = r0.<com.startapp.android.publish.b.b: com.startapp.android.publish.model.FailuresHandler b>;

        $r3 = virtualinvoke $r2.<com.startapp.android.publish.model.FailuresHandler: java.util.List getIntervals()>();

        $i0 = r0.<com.startapp.android.publish.b.b: int c>;

        $r5 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i0);

        $r6 = (java.lang.Integer) $r5;

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        $l2 = (long) $i0;

        $l2 = virtualinvoke $r1.<java.util.concurrent.TimeUnit: long toMillis(long)>($l2);

        $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l4 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $l3 = $l3 - $l4;

        $l2 = $l2 - $l3;

        $b5 = $l2 cmp 0L;

        if $b5 >= 0 goto label3;

        return 0L;

     label2:
        return -1L;

     label3:
        return $l2;
    }

    protected java.lang.String e()
    {
        com.startapp.android.publish.b.b r0;

        r0 := @this: com.startapp.android.publish.b.b;

        return "CacheErrorReloadTimer";
    }
}
