class com.startapp.android.publish.c.h$4 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.c.h a;
    private boolean b;
    private final int c;

    void <init>(com.startapp.android.publish.c.h)
    {
        com.startapp.android.publish.c.h$4 r0;
        com.startapp.android.publish.c.h $r1;
        com.startapp.android.publish.model.MetaData $r2;
        com.startapp.android.publish.model.VideoConfig $r3;
        int $i0;

        r0 := @this: com.startapp.android.publish.c.h$4;

        $r1 := @parameter0: com.startapp.android.publish.c.h;

        r0.<com.startapp.android.publish.c.h$4: com.startapp.android.publish.c.h a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = r0.<com.startapp.android.publish.c.h$4: com.startapp.android.publish.c.h a>;

        $r2 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        $r3 = virtualinvoke $r2.<com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.VideoConfig getVideoConfig()>();

        $i0 = virtualinvoke $r3.<com.startapp.android.publish.model.VideoConfig: int getRewardGrantPercentage()>();

        $i0 = staticinvoke <com.startapp.android.publish.c.h: int e(com.startapp.android.publish.c.h,int)>($r1, $i0);

        r0.<com.startapp.android.publish.c.h$4: int c> = $i0;

        return;
    }

    public void run()
    {
        com.startapp.android.publish.c.h$4 r0;
        com.startapp.android.publish.c.h $r1, $r2;
        com.startapp.android.publish.video.b.c $r3;
        int $i0, $i1, $i2;
        boolean $z0;
        com.startapp.android.publish.video.VideoAdDetails $r4;
        java.lang.Object[] $r5;
        java.lang.Integer $r6;
        android.os.Handler $r7;
        long $l3;

        r0 := @this: com.startapp.android.publish.c.h$4;

        $r1 = r0.<com.startapp.android.publish.c.h$4: com.startapp.android.publish.c.h a>;

        $r2 = r0.<com.startapp.android.publish.c.h$4: com.startapp.android.publish.c.h a>;

        $r3 = staticinvoke <com.startapp.android.publish.c.h: com.startapp.android.publish.video.b.c g(com.startapp.android.publish.c.h)>($r2);

        $i0 = interfaceinvoke $r3.<com.startapp.android.publish.video.b.c: int d()>();

        $i0 = $i0 + 50;

        $i0 = staticinvoke <com.startapp.android.publish.c.h: int f(com.startapp.android.publish.c.h,int)>($r1, $i0);

        if $i0 < 0 goto label2;

        $z0 = r0.<com.startapp.android.publish.c.h$4: boolean b>;

        if $z0 != 0 goto label2;

        if $i0 == 0 goto label1;

        $r1 = r0.<com.startapp.android.publish.c.h$4: com.startapp.android.publish.c.h a>;

        $i1 = staticinvoke <com.startapp.android.publish.c.h: int A(com.startapp.android.publish.c.h)>($r1);

        $r1 = r0.<com.startapp.android.publish.c.h$4: com.startapp.android.publish.c.h a>;

        $r4 = staticinvoke <com.startapp.android.publish.c.h: com.startapp.android.publish.video.VideoAdDetails s(com.startapp.android.publish.c.h)>($r1);

        $i2 = virtualinvoke $r4.<com.startapp.android.publish.video.VideoAdDetails: int getSkippableAfter()>();

        $i2 = $i2 * 1000;

        if $i1 < $i2 goto label4;

     label1:
        r0.<com.startapp.android.publish.c.h$4: boolean b> = 1;

        $r1 = r0.<com.startapp.android.publish.c.h$4: com.startapp.android.publish.c.h a>;

        $r5 = newarray (java.lang.Object)[1];

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r5[0] = $r6;

        virtualinvoke $r1.<com.startapp.android.publish.c.h: void a(java.lang.String,java.lang.Object[])>("videoApi.setSkipTimer", $r5);

     label2:
        $r1 = r0.<com.startapp.android.publish.c.h$4: com.startapp.android.publish.c.h a>;

        $z0 = staticinvoke <com.startapp.android.publish.c.h: boolean n(com.startapp.android.publish.c.h)>($r1);

        if $z0 == 0 goto label3;

        $r1 = r0.<com.startapp.android.publish.c.h$4: com.startapp.android.publish.c.h a>;

        $r3 = staticinvoke <com.startapp.android.publish.c.h: com.startapp.android.publish.video.b.c g(com.startapp.android.publish.c.h)>($r1);

        $i0 = interfaceinvoke $r3.<com.startapp.android.publish.video.b.c: int d()>();

        $i1 = r0.<com.startapp.android.publish.c.h$4: int c>;

        if $i0 < $i1 goto label3;

        $r1 = r0.<com.startapp.android.publish.c.h$4: com.startapp.android.publish.c.h a>;

        staticinvoke <com.startapp.android.publish.c.h: void E(com.startapp.android.publish.c.h)>($r1);

     label3:
        $r1 = r0.<com.startapp.android.publish.c.h$4: com.startapp.android.publish.c.h a>;

        $r3 = staticinvoke <com.startapp.android.publish.c.h: com.startapp.android.publish.video.b.c g(com.startapp.android.publish.c.h)>($r1);

        $i0 = interfaceinvoke $r3.<com.startapp.android.publish.video.b.c: int d()>();

        $i0 = $i0 + 50;

        $i0 = $i0 / 1000;

        $r1 = r0.<com.startapp.android.publish.c.h$4: com.startapp.android.publish.c.h a>;

        $r5 = newarray (java.lang.Object)[1];

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5[0] = $r6;

        virtualinvoke $r1.<com.startapp.android.publish.c.h: void a(java.lang.String,java.lang.Object[])>("videoApi.setVideoCurrentPosition", $r5);

        $r1 = r0.<com.startapp.android.publish.c.h$4: com.startapp.android.publish.c.h a>;

        $r3 = staticinvoke <com.startapp.android.publish.c.h: com.startapp.android.publish.video.b.c g(com.startapp.android.publish.c.h)>($r1);

        $i1 = interfaceinvoke $r3.<com.startapp.android.publish.video.b.c: int e()>();

        $i1 = $i1 / 1000;

        if $i0 >= $i1 goto label5;

        $r1 = r0.<com.startapp.android.publish.c.h$4: com.startapp.android.publish.c.h a>;

        $r7 = staticinvoke <com.startapp.android.publish.c.h: android.os.Handler D(com.startapp.android.publish.c.h)>($r1);

        $r1 = r0.<com.startapp.android.publish.c.h$4: com.startapp.android.publish.c.h a>;

        $l3 = staticinvoke <com.startapp.android.publish.c.h: long F(com.startapp.android.publish.c.h)>($r1);

        virtualinvoke $r7.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>(r0, $l3);

        return;

     label4:
        $r1 = r0.<com.startapp.android.publish.c.h$4: com.startapp.android.publish.c.h a>;

        $r5 = newarray (java.lang.Object)[1];

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5[0] = $r6;

        virtualinvoke $r1.<com.startapp.android.publish.c.h: void a(java.lang.String,java.lang.Object[])>("videoApi.setSkipTimer", $r5);

        goto label2;

     label5:
        return;
    }
}
