public class com.startapp.android.publish.b.e extends com.startapp.android.publish.b.d
{

    public void <init>(com.startapp.android.publish.b.f)
    {
        com.startapp.android.publish.b.e r0;
        com.startapp.android.publish.b.f $r1;

        r0 := @this: com.startapp.android.publish.b.e;

        $r1 := @parameter0: com.startapp.android.publish.b.f;

        specialinvoke r0.<com.startapp.android.publish.b.d: void <init>(com.startapp.android.publish.b.f)>($r1);

        return;
    }

    protected boolean c()
    {
        com.startapp.android.publish.b.e r0;
        com.startapp.android.publish.i $r1;
        com.startapp.android.publish.b.f $r2;
        com.startapp.android.publish.model.AdPreferences$Placement $r3;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.b.e;

        $r1 = staticinvoke <com.startapp.android.publish.i: com.startapp.android.publish.i a()>();

        $r2 = r0.<com.startapp.android.publish.b.e: com.startapp.android.publish.b.f a>;

        $r3 = virtualinvoke $r2.<com.startapp.android.publish.b.f: com.startapp.android.publish.model.AdPreferences$Placement d()>();

        $z0 = virtualinvoke $r1.<com.startapp.android.publish.i: boolean a(com.startapp.android.publish.model.AdPreferences$Placement)>($r3);

        return $z0;
    }

    protected long d()
    {
        com.startapp.android.publish.b.e r0;
        com.startapp.android.publish.b.f $r1;
        com.startapp.android.publish.g $r2;
        java.lang.Long $r3, $r4;
        long $l0, $l1, $l2;
        byte $b3;

        r0 := @this: com.startapp.android.publish.b.e;

        $r1 = r0.<com.startapp.android.publish.b.e: com.startapp.android.publish.b.f a>;

        $r2 = virtualinvoke $r1.<com.startapp.android.publish.b.f: com.startapp.android.publish.g c()>();

        if $r2 != null goto label1;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("CacheTTLReloadTimer", 3, "Missing ad");

        return -1L;

     label1:
        $r3 = interfaceinvoke $r2.<com.startapp.android.publish.g: java.lang.Long getAdCacheTtl()>();

        $r4 = interfaceinvoke $r2.<com.startapp.android.publish.g: java.lang.Long getLastLoadTime()>();

        if $r3 == null goto label2;

        if $r4 != null goto label3;

     label2:
        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("CacheTTLReloadTimer", 3, "Missing TTL or last loading time");

        return -1L;

     label3:
        $l0 = virtualinvoke $r3.<java.lang.Long: long longValue()>();

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l2 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $l1 = $l1 - $l2;

        $l0 = $l0 - $l1;

        $b3 = $l0 cmp 0L;

        if $b3 >= 0 goto label4;

        return 0L;

     label4:
        return $l0;
    }

    protected java.lang.String e()
    {
        com.startapp.android.publish.b.e r0;

        r0 := @this: com.startapp.android.publish.b.e;

        return "CacheTTLReloadTimer";
    }
}
