final class com.startapp.android.publish.list3d.SimpleDynamics$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        com.startapp.android.publish.list3d.SimpleDynamics$1 r0;

        r0 := @this: com.startapp.android.publish.list3d.SimpleDynamics$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.startapp.android.publish.list3d.SimpleDynamics a(android.os.Parcel)
    {
        com.startapp.android.publish.list3d.SimpleDynamics$1 r0;
        android.os.Parcel $r1;
        com.startapp.android.publish.list3d.SimpleDynamics $r2;

        r0 := @this: com.startapp.android.publish.list3d.SimpleDynamics$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new com.startapp.android.publish.list3d.SimpleDynamics;

        specialinvoke $r2.<com.startapp.android.publish.list3d.SimpleDynamics: void <init>(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.startapp.android.publish.list3d.SimpleDynamics[] a(int)
    {
        com.startapp.android.publish.list3d.SimpleDynamics$1 r0;
        int $i0;
        com.startapp.android.publish.list3d.SimpleDynamics[] $r1;

        r0 := @this: com.startapp.android.publish.list3d.SimpleDynamics$1;

        $i0 := @parameter0: int;

        $r1 = newarray (com.startapp.android.publish.list3d.SimpleDynamics)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.startapp.android.publish.list3d.SimpleDynamics$1 r0;
        android.os.Parcel $r1;
        com.startapp.android.publish.list3d.SimpleDynamics $r2;

        r0 := @this: com.startapp.android.publish.list3d.SimpleDynamics$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<com.startapp.android.publish.list3d.SimpleDynamics$1: com.startapp.android.publish.list3d.SimpleDynamics a(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.startapp.android.publish.list3d.SimpleDynamics$1 r0;
        int $i0;
        com.startapp.android.publish.list3d.SimpleDynamics[] $r1;

        r0 := @this: com.startapp.android.publish.list3d.SimpleDynamics$1;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.startapp.android.publish.list3d.SimpleDynamics$1: com.startapp.android.publish.list3d.SimpleDynamics[] a(int)>($i0);

        return $r1;
    }
}
