public class com.startapp.android.publish.banner.BannerOptions extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private int adsNumber;
    private int delayFaceTime;
    private com.startapp.android.publish.banner.BannerOptions$Effect effect;
    private int height;
    private float heightRatio;
    private int htmlAdsNumber;
    private float minScale;
    private int probability3D;
    private int refreshRate;
    private int refreshRate3D;
    private boolean rotateThroughOnStart;
    private int rotateThroughSpeedMult;
    private int scalePower;
    private int stepSize;
    private int timeBetweenFrames;
    private int width;
    private float widthRatio;

    public void <init>()
    {
        com.startapp.android.publish.banner.BannerOptions r0;
        com.startapp.android.publish.banner.BannerOptions$Effect $r1;

        r0 := @this: com.startapp.android.publish.banner.BannerOptions;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.banner.BannerOptions: int width> = 300;

        r0.<com.startapp.android.publish.banner.BannerOptions: int height> = 50;

        r0.<com.startapp.android.publish.banner.BannerOptions: int probability3D> = 90;

        r0.<com.startapp.android.publish.banner.BannerOptions: int timeBetweenFrames> = 25;

        r0.<com.startapp.android.publish.banner.BannerOptions: int stepSize> = 5;

        r0.<com.startapp.android.publish.banner.BannerOptions: int delayFaceTime> = 5000;

        r0.<com.startapp.android.publish.banner.BannerOptions: int adsNumber> = 4;

        r0.<com.startapp.android.publish.banner.BannerOptions: int htmlAdsNumber> = 10;

        r0.<com.startapp.android.publish.banner.BannerOptions: int refreshRate3D> = 60000;

        r0.<com.startapp.android.publish.banner.BannerOptions: float widthRatio> = 1.0F;

        r0.<com.startapp.android.publish.banner.BannerOptions: float heightRatio> = 1.0F;

        r0.<com.startapp.android.publish.banner.BannerOptions: float minScale> = 0.88F;

        r0.<com.startapp.android.publish.banner.BannerOptions: int scalePower> = 4;

        $r1 = <com.startapp.android.publish.banner.BannerOptions$Effect: com.startapp.android.publish.banner.BannerOptions$Effect ROTATE_3D>;

        r0.<com.startapp.android.publish.banner.BannerOptions: com.startapp.android.publish.banner.BannerOptions$Effect effect> = $r1;

        r0.<com.startapp.android.publish.banner.BannerOptions: boolean rotateThroughOnStart> = 1;

        r0.<com.startapp.android.publish.banner.BannerOptions: int rotateThroughSpeedMult> = 2;

        r0.<com.startapp.android.publish.banner.BannerOptions: int refreshRate> = 60000;

        return;
    }

    public void <init>(com.startapp.android.publish.banner.BannerOptions)
    {
        com.startapp.android.publish.banner.BannerOptions r0, $r1;
        com.startapp.android.publish.banner.BannerOptions$Effect $r2;
        int $i0;
        float $f0;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.banner.BannerOptions;

        $r1 := @parameter0: com.startapp.android.publish.banner.BannerOptions;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.banner.BannerOptions: int width> = 300;

        r0.<com.startapp.android.publish.banner.BannerOptions: int height> = 50;

        r0.<com.startapp.android.publish.banner.BannerOptions: int probability3D> = 90;

        r0.<com.startapp.android.publish.banner.BannerOptions: int timeBetweenFrames> = 25;

        r0.<com.startapp.android.publish.banner.BannerOptions: int stepSize> = 5;

        r0.<com.startapp.android.publish.banner.BannerOptions: int delayFaceTime> = 5000;

        r0.<com.startapp.android.publish.banner.BannerOptions: int adsNumber> = 4;

        r0.<com.startapp.android.publish.banner.BannerOptions: int htmlAdsNumber> = 10;

        r0.<com.startapp.android.publish.banner.BannerOptions: int refreshRate3D> = 60000;

        r0.<com.startapp.android.publish.banner.BannerOptions: float widthRatio> = 1.0F;

        r0.<com.startapp.android.publish.banner.BannerOptions: float heightRatio> = 1.0F;

        r0.<com.startapp.android.publish.banner.BannerOptions: float minScale> = 0.88F;

        r0.<com.startapp.android.publish.banner.BannerOptions: int scalePower> = 4;

        $r2 = <com.startapp.android.publish.banner.BannerOptions$Effect: com.startapp.android.publish.banner.BannerOptions$Effect ROTATE_3D>;

        r0.<com.startapp.android.publish.banner.BannerOptions: com.startapp.android.publish.banner.BannerOptions$Effect effect> = $r2;

        r0.<com.startapp.android.publish.banner.BannerOptions: boolean rotateThroughOnStart> = 1;

        r0.<com.startapp.android.publish.banner.BannerOptions: int rotateThroughSpeedMult> = 2;

        r0.<com.startapp.android.publish.banner.BannerOptions: int refreshRate> = 60000;

        $i0 = $r1.<com.startapp.android.publish.banner.BannerOptions: int width>;

        r0.<com.startapp.android.publish.banner.BannerOptions: int width> = $i0;

        $i0 = $r1.<com.startapp.android.publish.banner.BannerOptions: int height>;

        r0.<com.startapp.android.publish.banner.BannerOptions: int height> = $i0;

        $i0 = $r1.<com.startapp.android.publish.banner.BannerOptions: int probability3D>;

        r0.<com.startapp.android.publish.banner.BannerOptions: int probability3D> = $i0;

        $i0 = $r1.<com.startapp.android.publish.banner.BannerOptions: int timeBetweenFrames>;

        r0.<com.startapp.android.publish.banner.BannerOptions: int timeBetweenFrames> = $i0;

        $i0 = $r1.<com.startapp.android.publish.banner.BannerOptions: int stepSize>;

        r0.<com.startapp.android.publish.banner.BannerOptions: int stepSize> = $i0;

        $i0 = $r1.<com.startapp.android.publish.banner.BannerOptions: int delayFaceTime>;

        r0.<com.startapp.android.publish.banner.BannerOptions: int delayFaceTime> = $i0;

        $i0 = $r1.<com.startapp.android.publish.banner.BannerOptions: int adsNumber>;

        r0.<com.startapp.android.publish.banner.BannerOptions: int adsNumber> = $i0;

        $i0 = $r1.<com.startapp.android.publish.banner.BannerOptions: int htmlAdsNumber>;

        r0.<com.startapp.android.publish.banner.BannerOptions: int htmlAdsNumber> = $i0;

        $i0 = $r1.<com.startapp.android.publish.banner.BannerOptions: int refreshRate3D>;

        r0.<com.startapp.android.publish.banner.BannerOptions: int refreshRate3D> = $i0;

        $f0 = $r1.<com.startapp.android.publish.banner.BannerOptions: float widthRatio>;

        r0.<com.startapp.android.publish.banner.BannerOptions: float widthRatio> = $f0;

        $f0 = $r1.<com.startapp.android.publish.banner.BannerOptions: float heightRatio>;

        r0.<com.startapp.android.publish.banner.BannerOptions: float heightRatio> = $f0;

        $f0 = $r1.<com.startapp.android.publish.banner.BannerOptions: float minScale>;

        r0.<com.startapp.android.publish.banner.BannerOptions: float minScale> = $f0;

        $i0 = $r1.<com.startapp.android.publish.banner.BannerOptions: int scalePower>;

        r0.<com.startapp.android.publish.banner.BannerOptions: int scalePower> = $i0;

        $r2 = $r1.<com.startapp.android.publish.banner.BannerOptions: com.startapp.android.publish.banner.BannerOptions$Effect effect>;

        r0.<com.startapp.android.publish.banner.BannerOptions: com.startapp.android.publish.banner.BannerOptions$Effect effect> = $r2;

        $z0 = $r1.<com.startapp.android.publish.banner.BannerOptions: boolean rotateThroughOnStart>;

        r0.<com.startapp.android.publish.banner.BannerOptions: boolean rotateThroughOnStart> = $z0;

        $i0 = $r1.<com.startapp.android.publish.banner.BannerOptions: int rotateThroughSpeedMult>;

        r0.<com.startapp.android.publish.banner.BannerOptions: int rotateThroughSpeedMult> = $i0;

        $i0 = $r1.<com.startapp.android.publish.banner.BannerOptions: int refreshRate>;

        r0.<com.startapp.android.publish.banner.BannerOptions: int refreshRate> = $i0;

        return;
    }

    public int a()
    {
        com.startapp.android.publish.banner.BannerOptions r0;
        int i0;

        r0 := @this: com.startapp.android.publish.banner.BannerOptions;

        i0 = r0.<com.startapp.android.publish.banner.BannerOptions: int timeBetweenFrames>;

        return i0;
    }

    public void a(int, int)
    {
        com.startapp.android.publish.banner.BannerOptions r0;
        int $i0, $i1;

        r0 := @this: com.startapp.android.publish.banner.BannerOptions;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        r0.<com.startapp.android.publish.banner.BannerOptions: int width> = $i0;

        r0.<com.startapp.android.publish.banner.BannerOptions: int height> = $i1;

        return;
    }

    public int b()
    {
        com.startapp.android.publish.banner.BannerOptions r0;
        int i0;

        r0 := @this: com.startapp.android.publish.banner.BannerOptions;

        i0 = r0.<com.startapp.android.publish.banner.BannerOptions: int stepSize>;

        return i0;
    }

    public int c()
    {
        com.startapp.android.publish.banner.BannerOptions r0;
        int i0;

        r0 := @this: com.startapp.android.publish.banner.BannerOptions;

        i0 = r0.<com.startapp.android.publish.banner.BannerOptions: int delayFaceTime>;

        return i0;
    }

    public int d()
    {
        com.startapp.android.publish.banner.BannerOptions r0;
        int i0;

        r0 := @this: com.startapp.android.publish.banner.BannerOptions;

        i0 = r0.<com.startapp.android.publish.banner.BannerOptions: int width>;

        return i0;
    }

    public int e()
    {
        com.startapp.android.publish.banner.BannerOptions r0;
        int i0;

        r0 := @this: com.startapp.android.publish.banner.BannerOptions;

        i0 = r0.<com.startapp.android.publish.banner.BannerOptions: int height>;

        return i0;
    }

    public boolean equals(java.lang.Object)
    {
        com.startapp.android.publish.banner.BannerOptions r0, $r2;
        java.lang.Object $r1;
        int $i0, $i1;

        r0 := @this: com.startapp.android.publish.banner.BannerOptions;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.startapp.android.publish.banner.BannerOptions) $r1;

        $i0 = virtualinvoke $r2.<com.startapp.android.publish.banner.BannerOptions: int f()>();

        $i1 = virtualinvoke r0.<com.startapp.android.publish.banner.BannerOptions: int f()>();

        if $i0 != $i1 goto label1;

        $i0 = virtualinvoke $r2.<com.startapp.android.publish.banner.BannerOptions: int g()>();

        $i1 = virtualinvoke r0.<com.startapp.android.publish.banner.BannerOptions: int g()>();

        if $i0 != $i1 goto label1;

        $i0 = virtualinvoke $r2.<com.startapp.android.publish.banner.BannerOptions: int h()>();

        $i1 = virtualinvoke r0.<com.startapp.android.publish.banner.BannerOptions: int h()>();

        if $i0 != $i1 goto label1;

        $i0 = virtualinvoke $r2.<com.startapp.android.publish.banner.BannerOptions: int c()>();

        $i1 = virtualinvoke r0.<com.startapp.android.publish.banner.BannerOptions: int c()>();

        if $i0 != $i1 goto label1;

        $i0 = virtualinvoke $r2.<com.startapp.android.publish.banner.BannerOptions: int e()>();

        $i1 = virtualinvoke r0.<com.startapp.android.publish.banner.BannerOptions: int e()>();

        if $i0 != $i1 goto label1;

        $i0 = virtualinvoke $r2.<com.startapp.android.publish.banner.BannerOptions: int b()>();

        $i1 = virtualinvoke r0.<com.startapp.android.publish.banner.BannerOptions: int b()>();

        if $i0 != $i1 goto label1;

        $i0 = virtualinvoke $r2.<com.startapp.android.publish.banner.BannerOptions: int a()>();

        $i1 = virtualinvoke r0.<com.startapp.android.publish.banner.BannerOptions: int a()>();

        if $i0 != $i1 goto label1;

        $i0 = virtualinvoke $r2.<com.startapp.android.publish.banner.BannerOptions: int d()>();

        $i1 = virtualinvoke r0.<com.startapp.android.publish.banner.BannerOptions: int d()>();

        if $i0 != $i1 goto label1;

        $i0 = virtualinvoke $r2.<com.startapp.android.publish.banner.BannerOptions: int i()>();

        $i1 = virtualinvoke r0.<com.startapp.android.publish.banner.BannerOptions: int i()>();

        if $i0 != $i1 goto label1;

        $i0 = virtualinvoke $r2.<com.startapp.android.publish.banner.BannerOptions: int j()>();

        $i1 = virtualinvoke r0.<com.startapp.android.publish.banner.BannerOptions: int j()>();

        if $i0 != $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public int f()
    {
        com.startapp.android.publish.banner.BannerOptions r0;
        int i0;

        r0 := @this: com.startapp.android.publish.banner.BannerOptions;

        i0 = r0.<com.startapp.android.publish.banner.BannerOptions: int adsNumber>;

        return i0;
    }

    public int g()
    {
        com.startapp.android.publish.banner.BannerOptions r0;
        int i0;

        r0 := @this: com.startapp.android.publish.banner.BannerOptions;

        i0 = r0.<com.startapp.android.publish.banner.BannerOptions: int htmlAdsNumber>;

        return i0;
    }

    public int h()
    {
        com.startapp.android.publish.banner.BannerOptions r0;
        int i0;

        r0 := @this: com.startapp.android.publish.banner.BannerOptions;

        i0 = r0.<com.startapp.android.publish.banner.BannerOptions: int refreshRate3D>;

        return i0;
    }

    public int i()
    {
        com.startapp.android.publish.banner.BannerOptions r0;
        int i0;

        r0 := @this: com.startapp.android.publish.banner.BannerOptions;

        i0 = r0.<com.startapp.android.publish.banner.BannerOptions: int refreshRate>;

        return i0;
    }

    public int j()
    {
        com.startapp.android.publish.banner.BannerOptions r0;
        int i0;

        r0 := @this: com.startapp.android.publish.banner.BannerOptions;

        i0 = r0.<com.startapp.android.publish.banner.BannerOptions: int probability3D>;

        return i0;
    }

    public float k()
    {
        com.startapp.android.publish.banner.BannerOptions r0;
        float f0;

        r0 := @this: com.startapp.android.publish.banner.BannerOptions;

        f0 = r0.<com.startapp.android.publish.banner.BannerOptions: float widthRatio>;

        return f0;
    }

    public float l()
    {
        com.startapp.android.publish.banner.BannerOptions r0;
        float f0;

        r0 := @this: com.startapp.android.publish.banner.BannerOptions;

        f0 = r0.<com.startapp.android.publish.banner.BannerOptions: float heightRatio>;

        return f0;
    }

    public float m()
    {
        com.startapp.android.publish.banner.BannerOptions r0;
        float f0;

        r0 := @this: com.startapp.android.publish.banner.BannerOptions;

        f0 = r0.<com.startapp.android.publish.banner.BannerOptions: float minScale>;

        return f0;
    }

    public int n()
    {
        com.startapp.android.publish.banner.BannerOptions r0;
        int i0;

        r0 := @this: com.startapp.android.publish.banner.BannerOptions;

        i0 = r0.<com.startapp.android.publish.banner.BannerOptions: int scalePower>;

        return i0;
    }

    public com.startapp.android.publish.banner.BannerOptions$Effect o()
    {
        com.startapp.android.publish.banner.BannerOptions r0;
        com.startapp.android.publish.banner.BannerOptions$Effect r1;

        r0 := @this: com.startapp.android.publish.banner.BannerOptions;

        r1 = r0.<com.startapp.android.publish.banner.BannerOptions: com.startapp.android.publish.banner.BannerOptions$Effect effect>;

        return r1;
    }

    public boolean p()
    {
        com.startapp.android.publish.banner.BannerOptions r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.banner.BannerOptions;

        z0 = r0.<com.startapp.android.publish.banner.BannerOptions: boolean rotateThroughOnStart>;

        return z0;
    }

    public int q()
    {
        com.startapp.android.publish.banner.BannerOptions r0;
        int i0;

        r0 := @this: com.startapp.android.publish.banner.BannerOptions;

        i0 = r0.<com.startapp.android.publish.banner.BannerOptions: int rotateThroughSpeedMult>;

        return i0;
    }

    public static void <clinit>()
    {
        <com.startapp.android.publish.banner.BannerOptions: long serialVersionUID> = 1L;

        return;
    }
}
