public class com.startapp.android.publish.i.g extends java.lang.Object
{
    private java.lang.String a;
    private com.startapp.android.publish.i.g$a b;
    private int c;

    public void <init>(java.lang.String, com.startapp.android.publish.i.g$a, int)
    {
        com.startapp.android.publish.i.g r0;
        java.lang.String $r1;
        com.startapp.android.publish.i.g$a $r2;
        int $i0;

        r0 := @this: com.startapp.android.publish.i.g;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.startapp.android.publish.i.g$a;

        $i0 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.i.g: java.lang.String a> = $r1;

        r0.<com.startapp.android.publish.i.g: com.startapp.android.publish.i.g$a b> = $r2;

        r0.<com.startapp.android.publish.i.g: int c> = $i0;

        return;
    }

    static java.lang.String a(com.startapp.android.publish.i.g)
    {
        com.startapp.android.publish.i.g $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.startapp.android.publish.i.g;

        r1 = $r0.<com.startapp.android.publish.i.g: java.lang.String a>;

        return r1;
    }

    static com.startapp.android.publish.i.g$a b(com.startapp.android.publish.i.g)
    {
        com.startapp.android.publish.i.g $r0;
        com.startapp.android.publish.i.g$a r1;

        $r0 := @parameter0: com.startapp.android.publish.i.g;

        r1 = $r0.<com.startapp.android.publish.i.g: com.startapp.android.publish.i.g$a b>;

        return r1;
    }

    static int c(com.startapp.android.publish.i.g)
    {
        com.startapp.android.publish.i.g $r0;
        int i0;

        $r0 := @parameter0: com.startapp.android.publish.i.g;

        i0 = $r0.<com.startapp.android.publish.i.g: int c>;

        return i0;
    }

    public void a()
    {
        com.startapp.android.publish.i.g r0;
        java.lang.Thread $r1;
        com.startapp.android.publish.i.g$1 $r2;

        r0 := @this: com.startapp.android.publish.i.g;

        $r1 = new java.lang.Thread;

        $r2 = new com.startapp.android.publish.i.g$1;

        specialinvoke $r2.<com.startapp.android.publish.i.g$1: void <init>(com.startapp.android.publish.i.g)>(r0);

        specialinvoke $r1.<java.lang.Thread: void <init>(java.lang.Runnable)>($r2);

        virtualinvoke $r1.<java.lang.Thread: void start()>();

        return;
    }
}
