public abstract class com.startapp.android.publish.model.adrules.AdRule extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private transient boolean shouldProcessEntireHierarchy;

    public void <init>(boolean)
    {
        com.startapp.android.publish.model.adrules.AdRule r0;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.model.adrules.AdRule;

        $z0 := @parameter0: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.model.adrules.AdRule: boolean shouldProcessEntireHierarchy> = $z0;

        return;
    }

    public abstract boolean shouldDisplayAd(java.util.List);

    public boolean shouldProcessEntireHierarchy()
    {
        com.startapp.android.publish.model.adrules.AdRule r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.model.adrules.AdRule;

        z0 = r0.<com.startapp.android.publish.model.adrules.AdRule: boolean shouldProcessEntireHierarchy>;

        return z0;
    }

    public static void <clinit>()
    {
        <com.startapp.android.publish.model.adrules.AdRule: long serialVersionUID> = 1L;

        return;
    }
}
