public abstract class com.startapp.android.publish.video.tracking.VideoTrackingLink extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private boolean appendReplayParameter;
    private java.lang.String replayParameter;
    private com.startapp.android.publish.video.tracking.VideoTrackingLink$TrackingSource trackingSource;
    private java.lang.String trackingUrl;

    public void <init>()
    {
        com.startapp.android.publish.video.tracking.VideoTrackingLink r0;

        r0 := @this: com.startapp.android.publish.video.tracking.VideoTrackingLink;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getReplayParameter()
    {
        com.startapp.android.publish.video.tracking.VideoTrackingLink r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.video.tracking.VideoTrackingLink;

        r1 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingLink: java.lang.String replayParameter>;

        return r1;
    }

    public com.startapp.android.publish.video.tracking.VideoTrackingLink$TrackingSource getTrackingSource()
    {
        com.startapp.android.publish.video.tracking.VideoTrackingLink r0;
        com.startapp.android.publish.video.tracking.VideoTrackingLink$TrackingSource r1;

        r0 := @this: com.startapp.android.publish.video.tracking.VideoTrackingLink;

        r1 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingLink: com.startapp.android.publish.video.tracking.VideoTrackingLink$TrackingSource trackingSource>;

        return r1;
    }

    public java.lang.String getTrackingUrl()
    {
        com.startapp.android.publish.video.tracking.VideoTrackingLink r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.video.tracking.VideoTrackingLink;

        r1 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingLink: java.lang.String trackingUrl>;

        return r1;
    }

    public boolean shouldAppendReplay()
    {
        com.startapp.android.publish.video.tracking.VideoTrackingLink r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.video.tracking.VideoTrackingLink;

        z0 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingLink: boolean appendReplayParameter>;

        return z0;
    }

    public java.lang.String toString()
    {
        com.startapp.android.publish.video.tracking.VideoTrackingLink r0;
        java.lang.StringBuilder $r1;
        com.startapp.android.publish.video.tracking.VideoTrackingLink$TrackingSource $r2;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.video.tracking.VideoTrackingLink;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("trackingSource=");

        $r2 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingLink: com.startapp.android.publish.video.tracking.VideoTrackingLink$TrackingSource trackingSource>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", trackingUrl=");

        $r3 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingLink: java.lang.String trackingUrl>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", replayParameter=");

        $r3 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingLink: java.lang.String replayParameter>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", appendReplayParameter=");

        $z0 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingLink: boolean appendReplayParameter>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public static void <clinit>()
    {
        <com.startapp.android.publish.video.tracking.VideoTrackingLink: long serialVersionUID> = 1L;

        return;
    }
}
