class com.startapp.android.publish.splash.d$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.splash.d a;

    void <init>(com.startapp.android.publish.splash.d)
    {
        com.startapp.android.publish.splash.d$1 r0;
        com.startapp.android.publish.splash.d $r1;

        r0 := @this: com.startapp.android.publish.splash.d$1;

        $r1 := @parameter0: com.startapp.android.publish.splash.d;

        r0.<com.startapp.android.publish.splash.d$1: com.startapp.android.publish.splash.d a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.splash.d$1 r0;
        boolean $z0;
        com.startapp.android.publish.splash.d $r1;

        r0 := @this: com.startapp.android.publish.splash.d$1;

        $r1 = r0.<com.startapp.android.publish.splash.d$1: com.startapp.android.publish.splash.d a>;

        $z0 = staticinvoke <com.startapp.android.publish.splash.d: boolean a(com.startapp.android.publish.splash.d)>($r1);

        if $z0 == 0 goto label1;

        $r1 = r0.<com.startapp.android.publish.splash.d$1: com.startapp.android.publish.splash.d a>;

        staticinvoke <com.startapp.android.publish.splash.d: void b(com.startapp.android.publish.splash.d)>($r1);

        $r1 = r0.<com.startapp.android.publish.splash.d$1: com.startapp.android.publish.splash.d a>;

        staticinvoke <com.startapp.android.publish.splash.d: void c(com.startapp.android.publish.splash.d)>($r1);

     label1:
        return;
    }
}
