class com.startapp.android.publish.b.i$1 extends java.lang.Object implements com.startapp.android.publish.video.b$a
{
    final com.startapp.android.publish.video.b$a a;
    final com.startapp.android.publish.b.g b;
    final android.content.Context c;
    final com.startapp.android.publish.b.i d;

    void <init>(com.startapp.android.publish.b.i, com.startapp.android.publish.video.b$a, com.startapp.android.publish.b.g, android.content.Context)
    {
        com.startapp.android.publish.b.i$1 r0;
        com.startapp.android.publish.b.i $r1;
        com.startapp.android.publish.video.b$a $r2;
        com.startapp.android.publish.b.g $r3;
        android.content.Context $r4;

        r0 := @this: com.startapp.android.publish.b.i$1;

        $r1 := @parameter0: com.startapp.android.publish.b.i;

        $r2 := @parameter1: com.startapp.android.publish.video.b$a;

        $r3 := @parameter2: com.startapp.android.publish.b.g;

        $r4 := @parameter3: android.content.Context;

        r0.<com.startapp.android.publish.b.i$1: com.startapp.android.publish.b.i d> = $r1;

        r0.<com.startapp.android.publish.b.i$1: com.startapp.android.publish.video.b$a a> = $r2;

        r0.<com.startapp.android.publish.b.i$1: com.startapp.android.publish.b.g b> = $r3;

        r0.<com.startapp.android.publish.b.i$1: android.content.Context c> = $r4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(java.lang.String)
    {
        com.startapp.android.publish.b.i$1 r0;
        java.lang.String $r1;
        com.startapp.android.publish.b.g $r2;
        long $l0;
        com.startapp.android.publish.video.b$a $r3;
        com.startapp.android.publish.b.i $r4;
        android.content.Context $r5;

        r0 := @this: com.startapp.android.publish.b.i$1;

        $r1 := @parameter0: java.lang.String;

        $r3 = r0.<com.startapp.android.publish.b.i$1: com.startapp.android.publish.video.b$a a>;

        if $r3 == null goto label1;

        $r3 = r0.<com.startapp.android.publish.b.i$1: com.startapp.android.publish.video.b$a a>;

        interfaceinvoke $r3.<com.startapp.android.publish.video.b$a: void a(java.lang.String)>($r1);

     label1:
        if $r1 == null goto label2;

        $r2 = r0.<com.startapp.android.publish.b.i$1: com.startapp.android.publish.b.g b>;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        virtualinvoke $r2.<com.startapp.android.publish.b.g: void a(long)>($l0);

        $r2 = r0.<com.startapp.android.publish.b.i$1: com.startapp.android.publish.b.g b>;

        virtualinvoke $r2.<com.startapp.android.publish.b.g: void a(java.lang.String)>($r1);

        $r4 = r0.<com.startapp.android.publish.b.i$1: com.startapp.android.publish.b.i d>;

        $r5 = r0.<com.startapp.android.publish.b.i$1: android.content.Context c>;

        $r2 = r0.<com.startapp.android.publish.b.i$1: com.startapp.android.publish.b.g b>;

        staticinvoke <com.startapp.android.publish.b.i: void a(com.startapp.android.publish.b.i,android.content.Context,com.startapp.android.publish.b.g)>($r4, $r5, $r2);

     label2:
        return;
    }
}
