class com.startapp.android.publish.c.b$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.c.b a;

    void <init>(com.startapp.android.publish.c.b)
    {
        com.startapp.android.publish.c.b$2 r0;
        com.startapp.android.publish.c.b $r1;

        r0 := @this: com.startapp.android.publish.c.b$2;

        $r1 := @parameter0: com.startapp.android.publish.c.b;

        r0.<com.startapp.android.publish.c.b$2: com.startapp.android.publish.c.b a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.c.b$2 r0;
        android.app.Activity $r1;
        com.startapp.android.publish.c.b $r2;

        r0 := @this: com.startapp.android.publish.c.b$2;

        $r2 = r0.<com.startapp.android.publish.c.b$2: com.startapp.android.publish.c.b a>;

        $r1 = virtualinvoke $r2.<com.startapp.android.publish.c.b: android.app.Activity b()>();

        virtualinvoke $r1.<android.app.Activity: void finish()>();

        return;
    }
}
