class com.startapp.android.publish.list3d.List3DActivity$1 extends android.content.BroadcastReceiver
{
    final com.startapp.android.publish.list3d.List3DActivity a;

    void <init>(com.startapp.android.publish.list3d.List3DActivity)
    {
        com.startapp.android.publish.list3d.List3DActivity$1 r0;
        com.startapp.android.publish.list3d.List3DActivity $r1;

        r0 := @this: com.startapp.android.publish.list3d.List3DActivity$1;

        $r1 := @parameter0: com.startapp.android.publish.list3d.List3DActivity;

        r0.<com.startapp.android.publish.list3d.List3DActivity$1: com.startapp.android.publish.list3d.List3DActivity a> = $r1;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.startapp.android.publish.list3d.List3DActivity$1 r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        com.startapp.android.publish.list3d.List3DActivity $r3;

        r0 := @this: com.startapp.android.publish.list3d.List3DActivity$1;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = r0.<com.startapp.android.publish.list3d.List3DActivity$1: com.startapp.android.publish.list3d.List3DActivity a>;

        virtualinvoke $r3.<com.startapp.android.publish.list3d.List3DActivity: void finish()>();

        return;
    }
}
