class com.startapp.android.publish.video.b$1$1 extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.String a;
    final com.startapp.android.publish.video.b$1 b;

    void <init>(com.startapp.android.publish.video.b$1, java.lang.String)
    {
        com.startapp.android.publish.video.b$1$1 r0;
        com.startapp.android.publish.video.b$1 $r1;
        java.lang.String $r2;

        r0 := @this: com.startapp.android.publish.video.b$1$1;

        $r1 := @parameter0: com.startapp.android.publish.video.b$1;

        $r2 := @parameter1: java.lang.String;

        r0.<com.startapp.android.publish.video.b$1$1: com.startapp.android.publish.video.b$1 b> = $r1;

        r0.<com.startapp.android.publish.video.b$1$1: java.lang.String a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.video.b$1$1 r0;
        java.lang.String $r1;
        com.startapp.android.publish.video.b$1 $r2;
        com.startapp.android.publish.video.b $r3;
        com.startapp.android.publish.video.b$a $r4;

        r0 := @this: com.startapp.android.publish.video.b$1$1;

        $r2 = r0.<com.startapp.android.publish.video.b$1$1: com.startapp.android.publish.video.b$1 b>;

        $r3 = $r2.<com.startapp.android.publish.video.b$1: com.startapp.android.publish.video.b a>;

        $r4 = staticinvoke <com.startapp.android.publish.video.b: com.startapp.android.publish.video.b$a e(com.startapp.android.publish.video.b)>($r3);

        if $r4 == null goto label1;

        $r2 = r0.<com.startapp.android.publish.video.b$1$1: com.startapp.android.publish.video.b$1 b>;

        $r3 = $r2.<com.startapp.android.publish.video.b$1: com.startapp.android.publish.video.b a>;

        $r4 = staticinvoke <com.startapp.android.publish.video.b: com.startapp.android.publish.video.b$a e(com.startapp.android.publish.video.b)>($r3);

        $r1 = r0.<com.startapp.android.publish.video.b$1$1: java.lang.String a>;

        interfaceinvoke $r4.<com.startapp.android.publish.video.b$a: void a(java.lang.String)>($r1);

     label1:
        return;
    }
}
