public class com.startapp.android.publish.list3d.c extends android.widget.AdapterView
{
    private boolean A;
    private boolean B;
    private java.lang.String C;
    private java.lang.String D;
    public android.content.BroadcastReceiver a;
    private java.lang.String b;
    private android.widget.Adapter c;
    private int d;
    private int e;
    private int f;
    private int g;
    private int h;
    private int i;
    private int j;
    private int k;
    private int l;
    private android.view.VelocityTracker m;
    private com.startapp.android.publish.list3d.Dynamics n;
    private java.lang.Runnable o;
    private final java.util.LinkedList p;
    private java.lang.Runnable q;
    private android.graphics.Rect r;
    private android.graphics.Camera s;
    private android.graphics.Matrix t;
    private android.graphics.Paint u;
    private int v;
    private float w;
    private boolean x;
    private boolean y;
    private boolean z;

    public void <init>(android.content.Context, android.util.AttributeSet, java.lang.String, java.lang.String)
    {
        com.startapp.android.publish.list3d.c r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        java.lang.String $r3, $r4;
        java.util.LinkedList $r5;
        com.startapp.android.publish.list3d.c$1 $r6;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        specialinvoke r0.<android.widget.AdapterView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        r0.<com.startapp.android.publish.list3d.c: java.lang.String b> = "List3DView";

        r0.<com.startapp.android.publish.list3d.c: int d> = 0;

        $r5 = new java.util.LinkedList;

        specialinvoke $r5.<java.util.LinkedList: void <init>()>();

        r0.<com.startapp.android.publish.list3d.c: java.util.LinkedList p> = $r5;

        r0.<com.startapp.android.publish.list3d.c: int v> = -2147483648;

        r0.<com.startapp.android.publish.list3d.c: float w> = 0.0F;

        r0.<com.startapp.android.publish.list3d.c: boolean x> = 0;

        r0.<com.startapp.android.publish.list3d.c: boolean y> = 0;

        r0.<com.startapp.android.publish.list3d.c: boolean z> = 0;

        r0.<com.startapp.android.publish.list3d.c: boolean A> = 0;

        r0.<com.startapp.android.publish.list3d.c: boolean B> = 0;

        $r6 = new com.startapp.android.publish.list3d.c$1;

        specialinvoke $r6.<com.startapp.android.publish.list3d.c$1: void <init>(com.startapp.android.publish.list3d.c)>(r0);

        r0.<com.startapp.android.publish.list3d.c: android.content.BroadcastReceiver a> = $r6;

        r0.<com.startapp.android.publish.list3d.c: java.lang.String C> = $r3;

        r0.<com.startapp.android.publish.list3d.c: java.lang.String D> = $r4;

        return;
    }

    static float a(com.startapp.android.publish.list3d.c, float)
    {
        com.startapp.android.publish.list3d.c $r0;
        float $f0;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        $f0 := @parameter1: float;

        $r0.<com.startapp.android.publish.list3d.c: float w> = $f0;

        return $f0;
    }

    private int a(int, int)
    {
        com.startapp.android.publish.list3d.c r0;
        int $i0, $i1, $i2, $i3;
        android.graphics.Rect $r1;
        android.view.View $r2;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = r0.<com.startapp.android.publish.list3d.c: android.graphics.Rect r>;

        if $r1 != null goto label1;

        $r1 = new android.graphics.Rect;

        specialinvoke $r1.<android.graphics.Rect: void <init>()>();

        r0.<com.startapp.android.publish.list3d.c: android.graphics.Rect r> = $r1;

     label1:
        $i2 = 0;

     label2:
        $i3 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: int getChildCount()>();

        if $i2 >= $i3 goto label4;

        $r2 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: android.view.View getChildAt(int)>($i2);

        $r1 = r0.<com.startapp.android.publish.list3d.c: android.graphics.Rect r>;

        virtualinvoke $r2.<android.view.View: void getHitRect(android.graphics.Rect)>($r1);

        $r1 = r0.<com.startapp.android.publish.list3d.c: android.graphics.Rect r>;

        $z0 = virtualinvoke $r1.<android.graphics.Rect: boolean contains(int,int)>($i0, $i1);

        if $z0 == 0 goto label3;

        return $i2;

     label3:
        $i2 = $i2 + 1;

        goto label2;

     label4:
        return -1;
    }

    private int a(android.view.View)
    {
        com.startapp.android.publish.list3d.c r0;
        android.view.View $r1;
        int $i0;
        float $f0;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $f0 = (float) $i0;

        $f0 = $f0 * 0.35000002F;

        $f0 = $f0 / 2.0F;

        $i0 = (int) $f0;

        return $i0;
    }

    static int a(com.startapp.android.publish.list3d.c, int)
    {
        com.startapp.android.publish.list3d.c $r0;
        int $i0;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        $i0 := @parameter1: int;

        $r0.<com.startapp.android.publish.list3d.c: int d> = $i0;

        return $i0;
    }

    static int a(com.startapp.android.publish.list3d.c, int, int)
    {
        com.startapp.android.publish.list3d.c $r0;
        int $i0, $i1;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i0 = specialinvoke $r0.<com.startapp.android.publish.list3d.c: int a(int,int)>($i0, $i1);

        return $i0;
    }

    static int a(com.startapp.android.publish.list3d.c, android.view.View)
    {
        com.startapp.android.publish.list3d.c $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        $r1 := @parameter1: android.view.View;

        $i0 = specialinvoke $r0.<com.startapp.android.publish.list3d.c: int b(android.view.View)>($r1);

        return $i0;
    }

    private android.graphics.LightingColorFilter a(float)
    {
        com.startapp.android.publish.list3d.c r0;
        float $f0;
        int $i0, $i1, $i2;
        double $d0, $d1;
        android.graphics.LightingColorFilter $r1;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $f0 := @parameter0: float;

        $i0 = 255;

        $d0 = (double) $f0;

        $d0 = 3.141592653589793 * $d0;

        $d0 = $d0 / 180.0;

        $d0 = staticinvoke <java.lang.Math: double cos(double)>($d0);

        $d1 = 200.0 * $d0;

        $i1 = (int) $d1;

        $i1 = $i1 + 55;

        $d0 = staticinvoke <java.lang.Math: double pow(double,double)>($d0, 200.0);

        $d0 = $d0 * 70.0;

        $i2 = (int) $d0;

        if $i1 <= 255 goto label1;

        $i1 = 255;

     label1:
        if $i2 <= 255 goto label3;

     label2:
        $i1 = staticinvoke <android.graphics.Color: int rgb(int,int,int)>($i1, $i1, $i1);

        $i0 = staticinvoke <android.graphics.Color: int rgb(int,int,int)>($i0, $i0, $i0);

        $r1 = new android.graphics.LightingColorFilter;

        specialinvoke $r1.<android.graphics.LightingColorFilter: void <init>(int,int)>($i1, $i0);

        return $r1;

     label3:
        $i0 = $i2;

        goto label2;
    }

    static com.startapp.android.publish.list3d.Dynamics a(com.startapp.android.publish.list3d.c, com.startapp.android.publish.list3d.Dynamics)
    {
        com.startapp.android.publish.list3d.c $r0;
        com.startapp.android.publish.list3d.Dynamics $r1;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        $r1 := @parameter1: com.startapp.android.publish.list3d.Dynamics;

        $r0.<com.startapp.android.publish.list3d.c: com.startapp.android.publish.list3d.Dynamics n> = $r1;

        return $r1;
    }

    static java.lang.String a(com.startapp.android.publish.list3d.c)
    {
        com.startapp.android.publish.list3d.c $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        r1 = $r0.<com.startapp.android.publish.list3d.c: java.lang.String b>;

        return r1;
    }

    private void a(float, boolean)
    {
        com.startapp.android.publish.list3d.c r0;
        float $f0, $f1;
        boolean $z0;
        long $l0;
        android.view.VelocityTracker $r1;
        java.lang.Runnable $r2;
        com.startapp.android.publish.list3d.c$3 $r3;
        com.startapp.android.publish.list3d.Dynamics $r4;
        int $i1;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $f0 := @parameter0: float;

        $z0 := @parameter1: boolean;

        $r1 = r0.<com.startapp.android.publish.list3d.c: android.view.VelocityTracker m>;

        if $r1 != null goto label1;

        if $z0 != 0 goto label1;

        return;

     label1:
        $r1 = r0.<com.startapp.android.publish.list3d.c: android.view.VelocityTracker m>;

        if $r1 == null goto label2;

        $r1 = r0.<com.startapp.android.publish.list3d.c: android.view.VelocityTracker m>;

        virtualinvoke $r1.<android.view.VelocityTracker: void recycle()>();

     label2:
        r0.<com.startapp.android.publish.list3d.c: android.view.VelocityTracker m> = null;

        $r2 = r0.<com.startapp.android.publish.list3d.c: java.lang.Runnable q>;

        virtualinvoke r0.<com.startapp.android.publish.list3d.c: boolean removeCallbacks(java.lang.Runnable)>($r2);

        $r2 = r0.<com.startapp.android.publish.list3d.c: java.lang.Runnable o>;

        if $r2 != null goto label3;

        $r3 = new com.startapp.android.publish.list3d.c$3;

        specialinvoke $r3.<com.startapp.android.publish.list3d.c$3: void <init>(com.startapp.android.publish.list3d.c)>(r0);

        r0.<com.startapp.android.publish.list3d.c: java.lang.Runnable o> = $r3;

     label3:
        $r4 = r0.<com.startapp.android.publish.list3d.c: com.startapp.android.publish.list3d.Dynamics n>;

        if $r4 == null goto label5;

        if $z0 != 0 goto label4;

        $r4 = r0.<com.startapp.android.publish.list3d.c: com.startapp.android.publish.list3d.Dynamics n>;

        $i1 = r0.<com.startapp.android.publish.list3d.c: int h>;

        $f1 = (float) $i1;

        $l0 = staticinvoke <android.view.animation.AnimationUtils: long currentAnimationTimeMillis()>();

        virtualinvoke $r4.<com.startapp.android.publish.list3d.Dynamics: void a(float,float,long)>($f1, $f0, $l0);

     label4:
        $r2 = r0.<com.startapp.android.publish.list3d.c: java.lang.Runnable o>;

        virtualinvoke r0.<com.startapp.android.publish.list3d.c: boolean post(java.lang.Runnable)>($r2);

     label5:
        r0.<com.startapp.android.publish.list3d.c: int d> = 0;

        return;
    }

    private void a(int)
    {
        com.startapp.android.publish.list3d.c r0;
        int $i0, $i1;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $i0 := @parameter0: int;

        $i1 = r0.<com.startapp.android.publish.list3d.c: int g>;

        $i0 = $i1 + $i0;

        r0.<com.startapp.android.publish.list3d.c: int h> = $i0;

        $i0 = r0.<com.startapp.android.publish.list3d.c: int h>;

        $i0 = $i0 * 270;

        $i1 = neg $i0;

        $i0 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: int getHeight()>();

        $i0 = $i1 / $i0;

        r0.<com.startapp.android.publish.list3d.c: int j> = $i0;

        specialinvoke r0.<com.startapp.android.publish.list3d.c: void f()>();

        virtualinvoke r0.<com.startapp.android.publish.list3d.c: void requestLayout()>();

        return;
    }

    private void a(android.graphics.Canvas, android.graphics.Bitmap, int, int, int, int, float, float)
    {
        com.startapp.android.publish.list3d.c r0;
        android.graphics.Canvas $r1;
        android.graphics.Bitmap $r2;
        int $i0, $i1, $i2, $i3, $i4;
        float $f0, $f1, $f2, $f3;
        android.graphics.LightingColorFilter $r3;
        android.graphics.Camera $r4;
        android.graphics.Matrix $r5;
        android.graphics.Paint $r6;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 := @parameter1: android.graphics.Bitmap;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        $i3 := @parameter5: int;

        $f0 := @parameter6: float;

        $f1 := @parameter7: float;

        $r4 = r0.<com.startapp.android.publish.list3d.c: android.graphics.Camera s>;

        if $r4 != null goto label1;

        $r4 = new android.graphics.Camera;

        specialinvoke $r4.<android.graphics.Camera: void <init>()>();

        r0.<com.startapp.android.publish.list3d.c: android.graphics.Camera s> = $r4;

     label1:
        $r4 = r0.<com.startapp.android.publish.list3d.c: android.graphics.Camera s>;

        virtualinvoke $r4.<android.graphics.Camera: void save()>();

        $r4 = r0.<com.startapp.android.publish.list3d.c: android.graphics.Camera s>;

        $f2 = (float) $i3;

        virtualinvoke $r4.<android.graphics.Camera: void translate(float,float,float)>(0.0F, 0.0F, $f2);

        $r4 = r0.<com.startapp.android.publish.list3d.c: android.graphics.Camera s>;

        virtualinvoke $r4.<android.graphics.Camera: void rotateX(float)>($f1);

        $r4 = r0.<com.startapp.android.publish.list3d.c: android.graphics.Camera s>;

        $i4 = neg $i3;

        $f2 = (float) $i4;

        virtualinvoke $r4.<android.graphics.Camera: void translate(float,float,float)>(0.0F, 0.0F, $f2);

        $r5 = r0.<com.startapp.android.publish.list3d.c: android.graphics.Matrix t>;

        if $r5 != null goto label2;

        $r5 = new android.graphics.Matrix;

        specialinvoke $r5.<android.graphics.Matrix: void <init>()>();

        r0.<com.startapp.android.publish.list3d.c: android.graphics.Matrix t> = $r5;

     label2:
        $r4 = r0.<com.startapp.android.publish.list3d.c: android.graphics.Camera s>;

        $r5 = r0.<com.startapp.android.publish.list3d.c: android.graphics.Matrix t>;

        virtualinvoke $r4.<android.graphics.Camera: void getMatrix(android.graphics.Matrix)>($r5);

        $r4 = r0.<com.startapp.android.publish.list3d.c: android.graphics.Camera s>;

        virtualinvoke $r4.<android.graphics.Camera: void restore()>();

        $r5 = r0.<com.startapp.android.publish.list3d.c: android.graphics.Matrix t>;

        $i4 = neg $i2;

        $f2 = (float) $i4;

        $i4 = neg $i3;

        $f3 = (float) $i4;

        virtualinvoke $r5.<android.graphics.Matrix: boolean preTranslate(float,float)>($f2, $f3);

        $r5 = r0.<com.startapp.android.publish.list3d.c: android.graphics.Matrix t>;

        virtualinvoke $r5.<android.graphics.Matrix: boolean postScale(float,float)>($f0, $f0);

        $r5 = r0.<com.startapp.android.publish.list3d.c: android.graphics.Matrix t>;

        $i1 = $i1 + $i2;

        $f0 = (float) $i1;

        $i0 = $i0 + $i3;

        $f2 = (float) $i0;

        virtualinvoke $r5.<android.graphics.Matrix: boolean postTranslate(float,float)>($f0, $f2);

        $r6 = r0.<com.startapp.android.publish.list3d.c: android.graphics.Paint u>;

        if $r6 != null goto label3;

        $r6 = new android.graphics.Paint;

        specialinvoke $r6.<android.graphics.Paint: void <init>()>();

        r0.<com.startapp.android.publish.list3d.c: android.graphics.Paint u> = $r6;

        $r6 = r0.<com.startapp.android.publish.list3d.c: android.graphics.Paint u>;

        virtualinvoke $r6.<android.graphics.Paint: void setAntiAlias(boolean)>(1);

        $r6 = r0.<com.startapp.android.publish.list3d.c: android.graphics.Paint u>;

        virtualinvoke $r6.<android.graphics.Paint: void setFilterBitmap(boolean)>(1);

     label3:
        $r6 = r0.<com.startapp.android.publish.list3d.c: android.graphics.Paint u>;

        $r3 = specialinvoke r0.<com.startapp.android.publish.list3d.c: android.graphics.LightingColorFilter a(float)>($f1);

        virtualinvoke $r6.<android.graphics.Paint: android.graphics.ColorFilter setColorFilter(android.graphics.ColorFilter)>($r3);

        $r5 = r0.<com.startapp.android.publish.list3d.c: android.graphics.Matrix t>;

        $r6 = r0.<com.startapp.android.publish.list3d.c: android.graphics.Paint u>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,android.graphics.Matrix,android.graphics.Paint)>($r2, $r5, $r6);

        return;
    }

    private void a(android.view.MotionEvent)
    {
        com.startapp.android.publish.list3d.c r0;
        android.view.MotionEvent $r1;
        int $i0, $i1;
        java.lang.Runnable $r2;
        float $f0;
        android.view.View $r3;
        android.view.VelocityTracker $r4;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 = r0.<com.startapp.android.publish.list3d.c: java.lang.Runnable o>;

        virtualinvoke r0.<com.startapp.android.publish.list3d.c: boolean removeCallbacks(java.lang.Runnable)>($r2);

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $i0 = (int) $f0;

        r0.<com.startapp.android.publish.list3d.c: int e> = $i0;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $i0 = (int) $f0;

        r0.<com.startapp.android.publish.list3d.c: int f> = $i0;

        $r3 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: android.view.View getChildAt(int)>(0);

        $i1 = specialinvoke r0.<com.startapp.android.publish.list3d.c: int b(android.view.View)>($r3);

        $i0 = r0.<com.startapp.android.publish.list3d.c: int i>;

        $i0 = $i1 - $i0;

        r0.<com.startapp.android.publish.list3d.c: int g> = $i0;

        specialinvoke r0.<com.startapp.android.publish.list3d.c: void g()>();

        $r4 = staticinvoke <android.view.VelocityTracker: android.view.VelocityTracker obtain()>();

        r0.<com.startapp.android.publish.list3d.c: android.view.VelocityTracker m> = $r4;

        $r4 = r0.<com.startapp.android.publish.list3d.c: android.view.VelocityTracker m>;

        virtualinvoke $r4.<android.view.VelocityTracker: void addMovement(android.view.MotionEvent)>($r1);

        r0.<com.startapp.android.publish.list3d.c: int d> = 1;

        return;
    }

    private void a(android.view.View, int)
    {
        com.startapp.android.publish.list3d.c r0;
        android.view.View $r1;
        int $i0;
        android.view.ViewGroup$LayoutParams $r2;
        byte $b1;
        float $f0;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        if $r2 != null goto label4;

        $r2 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $r2.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-2, -2);

     label1:
        if $i0 != 1 goto label3;

        $b1 = 0;

     label2:
        virtualinvoke $r1.<android.view.View: void setDrawingCacheEnabled(boolean)>(1);

        virtualinvoke r0.<com.startapp.android.publish.list3d.c: boolean addViewInLayout(android.view.View,int,android.view.ViewGroup$LayoutParams,boolean)>($r1, $b1, $r2, 1);

        $i0 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: int getWidth()>();

        $f0 = (float) $i0;

        $f0 = $f0 * 0.85F;

        $i0 = (int) $f0;

        $i0 = $i0 | 1073741824;

        virtualinvoke $r1.<android.view.View: void measure(int,int)>($i0, 0);

        return;

     label3:
        $b1 = -1;

        goto label2;

     label4:
        goto label1;
    }

    static void a(com.startapp.android.publish.list3d.c, float, boolean)
    {
        com.startapp.android.publish.list3d.c $r0;
        float $f0;
        boolean $z0;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        $f0 := @parameter1: float;

        $z0 := @parameter2: boolean;

        specialinvoke $r0.<com.startapp.android.publish.list3d.c: void a(float,boolean)>($f0, $z0);

        return;
    }

    static boolean a(com.startapp.android.publish.list3d.c, boolean)
    {
        com.startapp.android.publish.list3d.c $r0;
        boolean $z0;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        $z0 := @parameter1: boolean;

        $r0.<com.startapp.android.publish.list3d.c: boolean x> = $z0;

        return $z0;
    }

    private int b(android.view.View)
    {
        com.startapp.android.publish.list3d.c r0;
        android.view.View $r1;
        int $i0, $i1;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getTop()>();

        $i1 = specialinvoke r0.<com.startapp.android.publish.list3d.c: int a(android.view.View)>($r1);

        $i0 = $i0 - $i1;

        return $i0;
    }

    static int b(com.startapp.android.publish.list3d.c)
    {
        com.startapp.android.publish.list3d.c $r0;
        int i0;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        i0 = $r0.<com.startapp.android.publish.list3d.c: int d>;

        return i0;
    }

    static int b(com.startapp.android.publish.list3d.c, int)
    {
        com.startapp.android.publish.list3d.c $r0;
        int $i0;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        $i0 := @parameter1: int;

        $r0.<com.startapp.android.publish.list3d.c: int e> = $i0;

        return $i0;
    }

    private void b(float)
    {
        com.startapp.android.publish.list3d.c r0;
        float $f0;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $f0 := @parameter0: float;

        specialinvoke r0.<com.startapp.android.publish.list3d.c: void a(float,boolean)>($f0, 0);

        return;
    }

    private void b(int)
    {
        com.startapp.android.publish.list3d.c r0;
        int $i0, $i1;
        android.view.View $r1;
        android.widget.Adapter $r2;
        long $l2;
        android.widget.AdapterView$OnItemLongClickListener $r3;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: android.view.View getChildAt(int)>($i0);

        $i1 = r0.<com.startapp.android.publish.list3d.c: int k>;

        $i0 = $i1 + $i0;

        $r2 = r0.<com.startapp.android.publish.list3d.c: android.widget.Adapter c>;

        $l2 = interfaceinvoke $r2.<android.widget.Adapter: long getItemId(int)>($i0);

        $r3 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: android.widget.AdapterView$OnItemLongClickListener getOnItemLongClickListener()>();

        if $r3 == null goto label1;

        interfaceinvoke $r3.<android.widget.AdapterView$OnItemLongClickListener: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)>(r0, $r1, $i0, $l2);

     label1:
        return;
    }

    private void b(int, int)
    {
        com.startapp.android.publish.list3d.c r0;
        int $i0, $i1;
        android.view.View $r1;
        android.widget.Adapter $r2;
        long $l2;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i0 = specialinvoke r0.<com.startapp.android.publish.list3d.c: int a(int,int)>($i0, $i1);

        if $i0 == -1 goto label1;

        $r1 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: android.view.View getChildAt(int)>($i0);

        $i1 = r0.<com.startapp.android.publish.list3d.c: int k>;

        $i0 = $i0 + $i1;

        $r2 = r0.<com.startapp.android.publish.list3d.c: android.widget.Adapter c>;

        $l2 = interfaceinvoke $r2.<android.widget.Adapter: long getItemId(int)>($i0);

        virtualinvoke r0.<com.startapp.android.publish.list3d.c: boolean performItemClick(android.view.View,int,long)>($r1, $i0, $l2);

     label1:
        return;
    }

    private boolean b(android.view.MotionEvent)
    {
        com.startapp.android.publish.list3d.c r0;
        android.view.MotionEvent $r1;
        float $f0;
        int $i0, $i1, $i2;
        java.lang.Runnable $r2;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $r1 := @parameter0: android.view.MotionEvent;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $i0 = (int) $f0;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $i1 = (int) $f0;

        $i2 = r0.<com.startapp.android.publish.list3d.c: int e>;

        $i2 = $i2 + -10;

        if $i0 < $i2 goto label1;

        $i2 = r0.<com.startapp.android.publish.list3d.c: int e>;

        $i2 = $i2 + 10;

        if $i0 > $i2 goto label1;

        $i0 = r0.<com.startapp.android.publish.list3d.c: int f>;

        $i0 = $i0 + -10;

        if $i1 < $i0 goto label1;

        $i0 = r0.<com.startapp.android.publish.list3d.c: int f>;

        $i0 = $i0 + 10;

        if $i1 <= $i0 goto label2;

     label1:
        $r2 = r0.<com.startapp.android.publish.list3d.c: java.lang.Runnable q>;

        virtualinvoke r0.<com.startapp.android.publish.list3d.c: boolean removeCallbacks(java.lang.Runnable)>($r2);

        r0.<com.startapp.android.publish.list3d.c: int d> = 2;

        return 1;

     label2:
        return 0;
    }

    static boolean b(com.startapp.android.publish.list3d.c, boolean)
    {
        com.startapp.android.publish.list3d.c $r0;
        boolean $z0;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        $z0 := @parameter1: boolean;

        $r0.<com.startapp.android.publish.list3d.c: boolean y> = $z0;

        return $z0;
    }

    private int c(android.view.View)
    {
        com.startapp.android.publish.list3d.c r0;
        android.view.View $r1;
        int $i0, $i1;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getBottom()>();

        $i1 = specialinvoke r0.<com.startapp.android.publish.list3d.c: int a(android.view.View)>($r1);

        $i0 = $i0 + $i1;

        return $i0;
    }

    static int c(com.startapp.android.publish.list3d.c)
    {
        com.startapp.android.publish.list3d.c $r0;
        int i0;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        i0 = $r0.<com.startapp.android.publish.list3d.c: int e>;

        return i0;
    }

    static int c(com.startapp.android.publish.list3d.c, int)
    {
        com.startapp.android.publish.list3d.c $r0;
        int $i0;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        $i0 := @parameter1: int;

        $r0.<com.startapp.android.publish.list3d.c: int f> = $i0;

        return $i0;
    }

    private void c(int)
    {
        com.startapp.android.publish.list3d.c r0;
        int $i0, $i1, $i2, $i3, $i4;
        android.widget.Adapter $r1;
        android.view.View $r2;
        java.util.LinkedList $r3;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: int getChildCount()>();

        $i2 = $i1;

        $i3 = r0.<com.startapp.android.publish.list3d.c: int l>;

        $r1 = r0.<com.startapp.android.publish.list3d.c: android.widget.Adapter c>;

        $i4 = interfaceinvoke $r1.<android.widget.Adapter: int getCount()>();

        $i4 = $i4 + -1;

        if $i3 == $i4 goto label3;

        if $i1 <= 1 goto label3;

        $r2 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: android.view.View getChildAt(int)>(0);

     label1:
        if $r2 == null goto label3;

        $i1 = specialinvoke r0.<com.startapp.android.publish.list3d.c: int c(android.view.View)>($r2);

        $i1 = $i1 + $i0;

        if $i1 >= 0 goto label3;

        virtualinvoke r0.<com.startapp.android.publish.list3d.c: void removeViewInLayout(android.view.View)>($r2);

        $i2 = $i2 + -1;

        $r3 = r0.<com.startapp.android.publish.list3d.c: java.util.LinkedList p>;

        virtualinvoke $r3.<java.util.LinkedList: void addLast(java.lang.Object)>($r2);

        $i1 = r0.<com.startapp.android.publish.list3d.c: int k>;

        $i1 = $i1 + 1;

        r0.<com.startapp.android.publish.list3d.c: int k> = $i1;

        $i1 = r0.<com.startapp.android.publish.list3d.c: int i>;

        $i3 = specialinvoke r0.<com.startapp.android.publish.list3d.c: int d(android.view.View)>($r2);

        $i1 = $i1 + $i3;

        r0.<com.startapp.android.publish.list3d.c: int i> = $i1;

        if $i2 <= 1 goto label2;

        $r2 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: android.view.View getChildAt(int)>(0);

        goto label1;

     label2:
        $r2 = null;

        goto label1;

     label3:
        $i1 = r0.<com.startapp.android.publish.list3d.c: int k>;

        if $i1 == 0 goto label6;

        if $i2 <= 1 goto label6;

        $i1 = $i2 + -1;

        $r2 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: android.view.View getChildAt(int)>($i1);

     label4:
        if $r2 == null goto label6;

        $i1 = specialinvoke r0.<com.startapp.android.publish.list3d.c: int b(android.view.View)>($r2);

        $i1 = $i1 + $i0;

        $i3 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: int getHeight()>();

        if $i1 <= $i3 goto label6;

        virtualinvoke r0.<com.startapp.android.publish.list3d.c: void removeViewInLayout(android.view.View)>($r2);

        $i2 = $i2 + -1;

        $r3 = r0.<com.startapp.android.publish.list3d.c: java.util.LinkedList p>;

        virtualinvoke $r3.<java.util.LinkedList: void addLast(java.lang.Object)>($r2);

        $i1 = r0.<com.startapp.android.publish.list3d.c: int l>;

        $i1 = $i1 + -1;

        r0.<com.startapp.android.publish.list3d.c: int l> = $i1;

        if $i2 <= 1 goto label5;

        $i1 = $i2 + -1;

        $r2 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: android.view.View getChildAt(int)>($i1);

        goto label4;

     label5:
        $r2 = null;

        goto label4;

     label6:
        return;
    }

    private void c(int, int)
    {
        com.startapp.android.publish.list3d.c r0;
        int $i0, $i1, $i2, $i3;
        android.widget.Adapter $r1;
        android.view.View $r2;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

     label1:
        $i2 = $i1 + $i0;

        $i3 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: int getHeight()>();

        if $i2 >= $i3 goto label2;

        $i2 = r0.<com.startapp.android.publish.list3d.c: int l>;

        $r1 = r0.<com.startapp.android.publish.list3d.c: android.widget.Adapter c>;

        $i3 = interfaceinvoke $r1.<android.widget.Adapter: int getCount()>();

        $i3 = $i3 + -1;

        if $i2 >= $i3 goto label2;

        $i2 = r0.<com.startapp.android.publish.list3d.c: int l>;

        $i2 = $i2 + 1;

        r0.<com.startapp.android.publish.list3d.c: int l> = $i2;

        $r1 = r0.<com.startapp.android.publish.list3d.c: android.widget.Adapter c>;

        $i2 = r0.<com.startapp.android.publish.list3d.c: int l>;

        $r2 = specialinvoke r0.<com.startapp.android.publish.list3d.c: android.view.View getCachedView()>();

        $r2 = interfaceinvoke $r1.<android.widget.Adapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>($i2, $r2, r0);

        specialinvoke r0.<com.startapp.android.publish.list3d.c: void a(android.view.View,int)>($r2, 0);

        $i2 = specialinvoke r0.<com.startapp.android.publish.list3d.c: int d(android.view.View)>($r2);

        $i1 = $i1 + $i2;

        goto label1;

     label2:
        return;
    }

    private int d(android.view.View)
    {
        com.startapp.android.publish.list3d.c r0;
        android.view.View $r1;
        int $i0, $i1;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $i1 = specialinvoke r0.<com.startapp.android.publish.list3d.c: int a(android.view.View)>($r1);

        $i1 = $i1 * 2;

        $i0 = $i0 + $i1;

        return $i0;
    }

    static int d(com.startapp.android.publish.list3d.c)
    {
        com.startapp.android.publish.list3d.c $r0;
        int i0;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        i0 = $r0.<com.startapp.android.publish.list3d.c: int f>;

        return i0;
    }

    static int d(com.startapp.android.publish.list3d.c, int)
    {
        com.startapp.android.publish.list3d.c $r0;
        int $i0;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        $i0 := @parameter1: int;

        $r0.<com.startapp.android.publish.list3d.c: int j> = $i0;

        return $i0;
    }

    private void d(int)
    {
        com.startapp.android.publish.list3d.c r0;
        int $i0, $i1;
        android.view.View $r1;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: int getChildCount()>();

        $i1 = $i1 + -1;

        $r1 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: android.view.View getChildAt(int)>($i1);

        $i1 = specialinvoke r0.<com.startapp.android.publish.list3d.c: int c(android.view.View)>($r1);

        specialinvoke r0.<com.startapp.android.publish.list3d.c: void c(int,int)>($i1, $i0);

        $r1 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: android.view.View getChildAt(int)>(0);

        $i1 = specialinvoke r0.<com.startapp.android.publish.list3d.c: int b(android.view.View)>($r1);

        specialinvoke r0.<com.startapp.android.publish.list3d.c: void d(int,int)>($i1, $i0);

        return;
    }

    private void d(int, int)
    {
        com.startapp.android.publish.list3d.c r0;
        int $i0, $i1, $i2, $i3;
        android.widget.Adapter $r1;
        android.view.View $r2;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

     label1:
        $i2 = $i1 + $i0;

        if $i2 <= 0 goto label2;

        $i2 = r0.<com.startapp.android.publish.list3d.c: int k>;

        if $i2 <= 0 goto label2;

        $i2 = r0.<com.startapp.android.publish.list3d.c: int k>;

        $i2 = $i2 + -1;

        r0.<com.startapp.android.publish.list3d.c: int k> = $i2;

        $r1 = r0.<com.startapp.android.publish.list3d.c: android.widget.Adapter c>;

        $i2 = r0.<com.startapp.android.publish.list3d.c: int k>;

        $r2 = specialinvoke r0.<com.startapp.android.publish.list3d.c: android.view.View getCachedView()>();

        $r2 = interfaceinvoke $r1.<android.widget.Adapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>($i2, $r2, r0);

        specialinvoke r0.<com.startapp.android.publish.list3d.c: void a(android.view.View,int)>($r2, 1);

        $i2 = specialinvoke r0.<com.startapp.android.publish.list3d.c: int d(android.view.View)>($r2);

        $i1 = $i1 - $i2;

        $i3 = r0.<com.startapp.android.publish.list3d.c: int i>;

        $i2 = $i3 - $i2;

        r0.<com.startapp.android.publish.list3d.c: int i> = $i2;

        goto label1;

     label2:
        return;
    }

    private boolean d()
    {
        com.startapp.android.publish.list3d.c r0;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $z0 = staticinvoke <com.startapp.android.publish.i.b: boolean a()>();

        return $z0;
    }

    static int e(com.startapp.android.publish.list3d.c)
    {
        com.startapp.android.publish.list3d.c $r0;
        int i0;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        i0 = $r0.<com.startapp.android.publish.list3d.c: int j>;

        return i0;
    }

    static int e(com.startapp.android.publish.list3d.c, int)
    {
        com.startapp.android.publish.list3d.c $r0;
        int $i0;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        $i0 := @parameter1: int;

        $r0.<com.startapp.android.publish.list3d.c: int k> = $i0;

        return $i0;
    }

    private void e()
    {
        com.startapp.android.publish.list3d.c r0;
        boolean $z0;
        long $l0, $l1;
        android.view.MotionEvent $r1;
        com.startapp.android.publish.list3d.c$2 $r2;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $z0 = r0.<com.startapp.android.publish.list3d.c: boolean B>;

        if $z0 != 0 goto label1;

        r0.<com.startapp.android.publish.list3d.c: boolean B> = 1;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r1 = staticinvoke <android.view.MotionEvent: android.view.MotionEvent obtain(long,long,int,float,float,int)>($l0, $l1, 0, 0.0F, 0.0F, 0);

        virtualinvoke r0.<com.startapp.android.publish.list3d.c: boolean dispatchTouchEvent(android.view.MotionEvent)>($r1);

        $r2 = new com.startapp.android.publish.list3d.c$2;

        specialinvoke $r2.<com.startapp.android.publish.list3d.c$2: void <init>(com.startapp.android.publish.list3d.c)>(r0);

        virtualinvoke r0.<com.startapp.android.publish.list3d.c: boolean postDelayed(java.lang.Runnable,long)>($r2, 5L);

     label1:
        return;
    }

    static int f(com.startapp.android.publish.list3d.c)
    {
        com.startapp.android.publish.list3d.c $r0;
        int i0;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        i0 = $r0.<com.startapp.android.publish.list3d.c: int k>;

        return i0;
    }

    static int f(com.startapp.android.publish.list3d.c, int)
    {
        com.startapp.android.publish.list3d.c $r0;
        int $i0;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        $i0 := @parameter1: int;

        $r0.<com.startapp.android.publish.list3d.c: int l> = $i0;

        return $i0;
    }

    private void f()
    {
        com.startapp.android.publish.list3d.c r0;
        int $i0, $i1, $i2;
        android.widget.Adapter $r1;
        android.view.View $r2;
        com.startapp.android.publish.list3d.Dynamics $r3;
        float $f0;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $i0 = r0.<com.startapp.android.publish.list3d.c: int j>;

        $i0 = $i0 % 90;

        if $i0 >= 45 goto label4;

        $i1 = r0.<com.startapp.android.publish.list3d.c: int j>;

        $i0 = $i1 - $i0;

        $i0 = neg $i0;

        $i1 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: int getHeight()>();

        $i0 = $i0 * $i1;

        $i0 = $i0 / 270;

     label1:
        $i1 = r0.<com.startapp.android.publish.list3d.c: int v>;

        if $i1 != -2147483648 goto label2;

        $i1 = r0.<com.startapp.android.publish.list3d.c: int l>;

        $r1 = r0.<com.startapp.android.publish.list3d.c: android.widget.Adapter c>;

        $i2 = interfaceinvoke $r1.<android.widget.Adapter: int getCount()>();

        $i2 = $i2 + -1;

        if $i1 != $i2 goto label2;

        $i1 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: int getChildCount()>();

        $i1 = $i1 + -1;

        $r2 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: android.view.View getChildAt(int)>($i1);

        $i1 = specialinvoke r0.<com.startapp.android.publish.list3d.c: int c(android.view.View)>($r2);

        $i2 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: int getHeight()>();

        if $i1 >= $i2 goto label2;

        r0.<com.startapp.android.publish.list3d.c: int v> = $i0;

     label2:
        if $i0 <= 0 goto label5;

        $i0 = 0;

     label3:
        $r3 = r0.<com.startapp.android.publish.list3d.c: com.startapp.android.publish.list3d.Dynamics n>;

        $f0 = (float) $i0;

        virtualinvoke $r3.<com.startapp.android.publish.list3d.Dynamics: void a(float)>($f0);

        $r3 = r0.<com.startapp.android.publish.list3d.c: com.startapp.android.publish.list3d.Dynamics n>;

        $f0 = (float) $i0;

        virtualinvoke $r3.<com.startapp.android.publish.list3d.Dynamics: void b(float)>($f0);

        return;

     label4:
        $i1 = r0.<com.startapp.android.publish.list3d.c: int j>;

        $i1 = $i1 + 90;

        $i0 = $i1 - $i0;

        $i0 = neg $i0;

        $i1 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: int getHeight()>();

        $i0 = $i0 * $i1;

        $i0 = $i0 / 270;

        goto label1;

     label5:
        $i1 = r0.<com.startapp.android.publish.list3d.c: int v>;

        if $i0 >= $i1 goto label3;

        $i0 = r0.<com.startapp.android.publish.list3d.c: int v>;

        goto label3;
    }

    static int g(com.startapp.android.publish.list3d.c)
    {
        com.startapp.android.publish.list3d.c $r0;
        int $i0, $i1;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        $i0 = $r0.<com.startapp.android.publish.list3d.c: int k>;

        $i1 = $i0 + -1;

        $r0.<com.startapp.android.publish.list3d.c: int k> = $i1;

        return $i0;
    }

    static int g(com.startapp.android.publish.list3d.c, int)
    {
        com.startapp.android.publish.list3d.c $r0;
        int $i0;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        $i0 := @parameter1: int;

        $r0.<com.startapp.android.publish.list3d.c: int h> = $i0;

        return $i0;
    }

    private void g()
    {
        com.startapp.android.publish.list3d.c r0;
        int $i0;
        java.lang.Runnable $r1;
        com.startapp.android.publish.list3d.c$4 $r2;
        long $l1;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $r1 = r0.<com.startapp.android.publish.list3d.c: java.lang.Runnable q>;

        if $r1 != null goto label1;

        $r2 = new com.startapp.android.publish.list3d.c$4;

        specialinvoke $r2.<com.startapp.android.publish.list3d.c$4: void <init>(com.startapp.android.publish.list3d.c)>(r0);

        r0.<com.startapp.android.publish.list3d.c: java.lang.Runnable q> = $r2;

     label1:
        $r1 = r0.<com.startapp.android.publish.list3d.c: java.lang.Runnable q>;

        $i0 = staticinvoke <android.view.ViewConfiguration: int getLongPressTimeout()>();

        $l1 = (long) $i0;

        virtualinvoke r0.<com.startapp.android.publish.list3d.c: boolean postDelayed(java.lang.Runnable,long)>($r1, $l1);

        return;
    }

    private android.view.View getCachedView()
    {
        com.startapp.android.publish.list3d.c r0;
        java.util.LinkedList $r1;
        int $i0;
        java.lang.Object $r2;
        android.view.View $r3;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $r1 = r0.<com.startapp.android.publish.list3d.c: java.util.LinkedList p>;

        $i0 = virtualinvoke $r1.<java.util.LinkedList: int size()>();

        if $i0 == 0 goto label1;

        $r1 = r0.<com.startapp.android.publish.list3d.c: java.util.LinkedList p>;

        $r2 = virtualinvoke $r1.<java.util.LinkedList: java.lang.Object removeFirst()>();

        $r3 = (android.view.View) $r2;

        return $r3;

     label1:
        return null;
    }

    static int h(com.startapp.android.publish.list3d.c)
    {
        com.startapp.android.publish.list3d.c $r0;
        int i0;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        i0 = $r0.<com.startapp.android.publish.list3d.c: int l>;

        return i0;
    }

    static int h(com.startapp.android.publish.list3d.c, int)
    {
        com.startapp.android.publish.list3d.c $r0;
        int $i0;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        $i0 := @parameter1: int;

        $r0.<com.startapp.android.publish.list3d.c: int g> = $i0;

        return $i0;
    }

    private void h()
    {
        com.startapp.android.publish.list3d.c r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        float $f0, $f1;
        android.view.View $r1;
        double $d0, $d1, $d2;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $i1 = r0.<com.startapp.android.publish.list3d.c: int h>;

        $i2 = r0.<com.startapp.android.publish.list3d.c: int i>;

        $i1 = $i2 + $i1;

        $i2 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: int getWidth()>();

        $f0 = (float) $i2;

        $f0 = 0.0F * $f0;

        $i2 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: int getHeight()>();

        $f1 = (float) $i2;

        $f1 = $f1 * 0.9F;

        $f1 = 1.0F / $f1;

        $i2 = 0;

     label1:
        $i3 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: int getChildCount()>();

        if $i2 >= $i3 goto label2;

        $r1 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: android.view.View getChildAt(int)>($i2);

        $d0 = (double) $f0;

        $d1 = (double) $f1;

        $d1 = 6.283185307179586 * $d1;

        $d2 = (double) $i1;

        $d1 = $d1 * $d2;

        $d1 = staticinvoke <java.lang.Math: double sin(double)>($d1);

        $d0 = $d0 * $d1;

        $i4 = (int) $d0;

        $i0 = virtualinvoke $r1.<android.view.View: int getMeasuredWidth()>();

        $i3 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $i5 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: int getWidth()>();

        $i5 = $i5 - $i0;

        $i5 = $i5 / 2;

        $i4 = $i4 + $i5;

        $i5 = specialinvoke r0.<com.startapp.android.publish.list3d.c: int a(android.view.View)>($r1);

        $i6 = $i1 + $i5;

        $i7 = $i0 + $i4;

        $i0 = $i6 + $i3;

        virtualinvoke $r1.<android.view.View: void layout(int,int,int,int)>($i4, $i6, $i7, $i0);

        $i0 = $i5 * 2;

        $i3 = $i0 + $i3;

        $i1 = $i1 + $i3;

        $i2 = $i2 + 1;

        goto label1;

     label2:
        return;
    }

    static int i(com.startapp.android.publish.list3d.c)
    {
        com.startapp.android.publish.list3d.c $r0;
        int $i0, $i1;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        $i0 = $r0.<com.startapp.android.publish.list3d.c: int l>;

        $i1 = $i0 + -1;

        $r0.<com.startapp.android.publish.list3d.c: int l> = $i1;

        return $i0;
    }

    static int i(com.startapp.android.publish.list3d.c, int)
    {
        com.startapp.android.publish.list3d.c $r0;
        int $i0;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        $i0 := @parameter1: int;

        $r0.<com.startapp.android.publish.list3d.c: int i> = $i0;

        return $i0;
    }

    static int j(com.startapp.android.publish.list3d.c)
    {
        com.startapp.android.publish.list3d.c $r0;
        int i0;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        i0 = $r0.<com.startapp.android.publish.list3d.c: int h>;

        return i0;
    }

    static void j(com.startapp.android.publish.list3d.c, int)
    {
        com.startapp.android.publish.list3d.c $r0;
        int $i0;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.startapp.android.publish.list3d.c: void a(int)>($i0);

        return;
    }

    static int k(com.startapp.android.publish.list3d.c)
    {
        com.startapp.android.publish.list3d.c $r0;
        int i0;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        i0 = $r0.<com.startapp.android.publish.list3d.c: int g>;

        return i0;
    }

    static void k(com.startapp.android.publish.list3d.c, int)
    {
        com.startapp.android.publish.list3d.c $r0;
        int $i0;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.startapp.android.publish.list3d.c: void b(int)>($i0);

        return;
    }

    static int l(com.startapp.android.publish.list3d.c)
    {
        com.startapp.android.publish.list3d.c $r0;
        int i0;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        i0 = $r0.<com.startapp.android.publish.list3d.c: int i>;

        return i0;
    }

    static float m(com.startapp.android.publish.list3d.c)
    {
        com.startapp.android.publish.list3d.c $r0;
        float f0;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        f0 = $r0.<com.startapp.android.publish.list3d.c: float w>;

        return f0;
    }

    static com.startapp.android.publish.list3d.Dynamics n(com.startapp.android.publish.list3d.c)
    {
        com.startapp.android.publish.list3d.c $r0;
        com.startapp.android.publish.list3d.Dynamics r1;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        r1 = $r0.<com.startapp.android.publish.list3d.c: com.startapp.android.publish.list3d.Dynamics n>;

        return r1;
    }

    static java.lang.String o(com.startapp.android.publish.list3d.c)
    {
        com.startapp.android.publish.list3d.c $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        r1 = $r0.<com.startapp.android.publish.list3d.c: java.lang.String C>;

        return r1;
    }

    static java.lang.String p(com.startapp.android.publish.list3d.c)
    {
        com.startapp.android.publish.list3d.c $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.startapp.android.publish.list3d.c;

        r1 = $r0.<com.startapp.android.publish.list3d.c: java.lang.String D>;

        return r1;
    }

    public void a()
    {
        com.startapp.android.publish.list3d.c r0;

        r0 := @this: com.startapp.android.publish.list3d.c;

        r0.<com.startapp.android.publish.list3d.c: boolean x> = 1;

        return;
    }

    public boolean b()
    {
        com.startapp.android.publish.list3d.c r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.list3d.c;

        z0 = r0.<com.startapp.android.publish.list3d.c: boolean A>;

        return z0;
    }

    public boolean c()
    {
        com.startapp.android.publish.list3d.c r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.list3d.c;

        z0 = r0.<com.startapp.android.publish.list3d.c: boolean z>;

        return z0;
    }

    public boolean dispatchKeyShortcutEvent(android.view.KeyEvent)
    {
        com.startapp.android.publish.list3d.c r0;
        android.view.KeyEvent $r1;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $r1 := @parameter0: android.view.KeyEvent;

        $z0 = specialinvoke r0.<android.widget.AdapterView: boolean dispatchKeyShortcutEvent(android.view.KeyEvent)>($r1);

        return $z0;
    }

    protected boolean drawChild(android.graphics.Canvas, android.view.View, long)
    {
        com.startapp.android.publish.list3d.c r0;
        android.graphics.Canvas $r1;
        android.view.View $r2;
        long $l0;
        int $i1, $i2, $i3, $i4, $i5;
        android.graphics.Bitmap $r3;
        boolean $z0;
        float $f0, $f1, $f2;
        double $d0;
        byte $b6;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 := @parameter1: android.view.View;

        $l0 := @parameter2: long;

        $r3 = virtualinvoke $r2.<android.view.View: android.graphics.Bitmap getDrawingCache()>();

        if $r3 != null goto label1;

        $z0 = specialinvoke r0.<android.widget.AdapterView: boolean drawChild(android.graphics.Canvas,android.view.View,long)>($r1, $r2, $l0);

        return $z0;

     label1:
        $i3 = virtualinvoke $r2.<android.view.View: int getTop()>();

        $i4 = virtualinvoke $r2.<android.view.View: int getLeft()>();

        $i1 = virtualinvoke $r2.<android.view.View: int getWidth()>();

        $i2 = virtualinvoke $r2.<android.view.View: int getHeight()>();

        $i1 = $i1 / 2;

        $i2 = $i2 / 2;

        $i5 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: int getHeight()>();

        $i5 = $i5 / 2;

        $f0 = (float) $i5;

        $i5 = $i3 + $i2;

        $f1 = (float) $i5;

        $f1 = $f1 - $f0;

        $f2 = $f1 / $f0;

        $d0 = (double) $f2;

        $d0 = staticinvoke <java.lang.Math: double cos(double)>($d0);

        $d0 = 1.0 - $d0;

        $d0 = 0.15000000596046448 * $d0;

        $d0 = 1.0 - $d0;

        $f0 = (float) $d0;

        $i5 = r0.<com.startapp.android.publish.list3d.c: int j>;

        $f1 = (float) $i5;

        $f2 = $f2 * 20.0F;

        $f1 = $f1 - $f2;

        $f1 = $f1 % 90.0F;

        $b6 = $f1 cmpg 0.0F;

        if $b6 >= 0 goto label5;

        $f1 = $f1 + 90.0F;

     label2:
        $b6 = $f1 cmpg 45.0F;

        if $b6 >= 0 goto label4;

        $f2 = $f1 - 90.0F;

        specialinvoke r0.<com.startapp.android.publish.list3d.c: void a(android.graphics.Canvas,android.graphics.Bitmap,int,int,int,int,float,float)>($r1, $r3, $i3, $i4, $i1, $i2, $f0, $f2);

        specialinvoke r0.<com.startapp.android.publish.list3d.c: void a(android.graphics.Canvas,android.graphics.Bitmap,int,int,int,int,float,float)>($r1, $r3, $i3, $i4, $i1, $i2, $f0, $f1);

     label3:
        return 0;

     label4:
        specialinvoke r0.<com.startapp.android.publish.list3d.c: void a(android.graphics.Canvas,android.graphics.Bitmap,int,int,int,int,float,float)>($r1, $r3, $i3, $i4, $i1, $i2, $f0, $f1);

        $f1 = $f1 - 90.0F;

        specialinvoke r0.<com.startapp.android.publish.list3d.c: void a(android.graphics.Canvas,android.graphics.Bitmap,int,int,int,int,float,float)>($r1, $r3, $i3, $i4, $i1, $i2, $f0, $f1);

        goto label3;

     label5:
        goto label2;
    }

    public android.widget.Adapter getAdapter()
    {
        com.startapp.android.publish.list3d.c r0;
        android.widget.Adapter r1;

        r0 := @this: com.startapp.android.publish.list3d.c;

        r1 = r0.<com.startapp.android.publish.list3d.c: android.widget.Adapter c>;

        return r1;
    }

    public int getFirstItemPosition()
    {
        com.startapp.android.publish.list3d.c r0;
        int i0;

        r0 := @this: com.startapp.android.publish.list3d.c;

        i0 = r0.<com.startapp.android.publish.list3d.c: int k>;

        return i0;
    }

    public int getLastItemPosition()
    {
        com.startapp.android.publish.list3d.c r0;
        int i0;

        r0 := @this: com.startapp.android.publish.list3d.c;

        i0 = r0.<com.startapp.android.publish.list3d.c: int l>;

        return i0;
    }

    public android.view.View getSelectedView()
    {
        com.startapp.android.publish.list3d.c r0;

        r0 := @this: com.startapp.android.publish.list3d.c;

        return null;
    }

    protected void onDetachedFromWindow()
    {
        com.startapp.android.publish.list3d.c r0;
        java.lang.Runnable $r1;

        r0 := @this: com.startapp.android.publish.list3d.c;

        specialinvoke r0.<android.widget.AdapterView: void onDetachedFromWindow()>();

        $r1 = r0.<com.startapp.android.publish.list3d.c: java.lang.Runnable o>;

        virtualinvoke r0.<com.startapp.android.publish.list3d.c: boolean removeCallbacks(java.lang.Runnable)>($r1);

        return;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        com.startapp.android.publish.list3d.c r0;
        boolean $z0;
        int $i0, $i1, $i2, $i3;
        android.widget.Adapter $r1;
        android.view.View $r2;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        specialinvoke r0.<android.widget.AdapterView: void onLayout(boolean,int,int,int,int)>($z0, $i0, $i1, $i2, $i3);

        $z0 = r0.<com.startapp.android.publish.list3d.c: boolean x>;

        if $z0 == 0 goto label8;

        $r1 = r0.<com.startapp.android.publish.list3d.c: android.widget.Adapter c>;

        if $r1 != null goto label1;

        return;

     label1:
        $i0 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: int getChildCount()>();

        if $i0 != 0 goto label7;

        $z0 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: boolean b()>();

        if $z0 == 0 goto label2;

        $i0 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: int getHeight()>();

        $i0 = $i0 / 3;

        r0.<com.startapp.android.publish.list3d.c: int h> = $i0;

     label2:
        $z0 = r0.<com.startapp.android.publish.list3d.c: boolean y>;

        if $z0 != 0 goto label6;

        r0.<com.startapp.android.publish.list3d.c: int l> = -1;

     label3:
        $i0 = r0.<com.startapp.android.publish.list3d.c: int h>;

        specialinvoke r0.<com.startapp.android.publish.list3d.c: void c(int,int)>($i0, 0);

     label4:
        specialinvoke r0.<com.startapp.android.publish.list3d.c: void h()>();

        $z0 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: boolean b()>();

        if $z0 == 0 goto label5;

        specialinvoke r0.<com.startapp.android.publish.list3d.c: void e()>();

     label5:
        virtualinvoke r0.<com.startapp.android.publish.list3d.c: void invalidate()>();

        return;

     label6:
        $i0 = r0.<com.startapp.android.publish.list3d.c: int k>;

        r0.<com.startapp.android.publish.list3d.c: int l> = $i0;

        $i0 = r0.<com.startapp.android.publish.list3d.c: int k>;

        $i0 = $i0 + 1;

        r0.<com.startapp.android.publish.list3d.c: int k> = $i0;

        goto label3;

     label7:
        $i0 = r0.<com.startapp.android.publish.list3d.c: int h>;

        $i1 = r0.<com.startapp.android.publish.list3d.c: int i>;

        $i0 = $i0 + $i1;

        $r2 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: android.view.View getChildAt(int)>(0);

        $i1 = specialinvoke r0.<com.startapp.android.publish.list3d.c: int b(android.view.View)>($r2);

        $i0 = $i0 - $i1;

        specialinvoke r0.<com.startapp.android.publish.list3d.c: void c(int)>($i0);

        specialinvoke r0.<com.startapp.android.publish.list3d.c: void d(int)>($i0);

        goto label4;

     label8:
        return;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        com.startapp.android.publish.list3d.c r0;
        android.view.MotionEvent $r1;
        float $f0, $f1;
        int $i0, $i1;
        boolean $z0;
        android.view.VelocityTracker $r2;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $r1 := @parameter0: android.view.MotionEvent;

        $f0 = 0.0F;

        $i0 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: int getChildCount()>();

        if $i0 != 0 goto label01;

        return 0;

     label01:
        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        lookupswitch($i0)
        {
            case 0: goto label04;
            case 1: goto label08;
            case 2: goto label06;
            default: goto label02;
        };

     label02:
        specialinvoke r0.<com.startapp.android.publish.list3d.c: void b(float)>(0.0F);

     label03:
        return 1;

     label04:
        $z0 = specialinvoke r0.<com.startapp.android.publish.list3d.c: boolean d()>();

        if $z0 == 0 goto label05;

        staticinvoke <com.startapp.android.publish.i.b: void a(android.view.View,long)>(r0, 1500L);

     label05:
        specialinvoke r0.<com.startapp.android.publish.list3d.c: void a(android.view.MotionEvent)>($r1);

        goto label03;

     label06:
        $i0 = r0.<com.startapp.android.publish.list3d.c: int d>;

        if $i0 != 1 goto label07;

        specialinvoke r0.<com.startapp.android.publish.list3d.c: boolean b(android.view.MotionEvent)>($r1);

     label07:
        $i0 = r0.<com.startapp.android.publish.list3d.c: int d>;

        if $i0 != 2 goto label03;

        $r2 = r0.<com.startapp.android.publish.list3d.c: android.view.VelocityTracker m>;

        virtualinvoke $r2.<android.view.VelocityTracker: void addMovement(android.view.MotionEvent)>($r1);

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $i0 = (int) $f0;

        $i1 = r0.<com.startapp.android.publish.list3d.c: int f>;

        $i0 = $i0 - $i1;

        specialinvoke r0.<com.startapp.android.publish.list3d.c: void a(int)>($i0);

        goto label03;

     label08:
        $i0 = r0.<com.startapp.android.publish.list3d.c: int d>;

        if $i0 != 1 goto label10;

        $f1 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $i0 = (int) $f1;

        $f1 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $i1 = (int) $f1;

        specialinvoke r0.<com.startapp.android.publish.list3d.c: void b(int,int)>($i0, $i1);

     label09:
        specialinvoke r0.<com.startapp.android.publish.list3d.c: void b(float)>($f0);

        goto label03;

     label10:
        $i0 = r0.<com.startapp.android.publish.list3d.c: int d>;

        if $i0 != 2 goto label09;

        $r2 = r0.<com.startapp.android.publish.list3d.c: android.view.VelocityTracker m>;

        virtualinvoke $r2.<android.view.VelocityTracker: void addMovement(android.view.MotionEvent)>($r1);

        $r2 = r0.<com.startapp.android.publish.list3d.c: android.view.VelocityTracker m>;

        virtualinvoke $r2.<android.view.VelocityTracker: void computeCurrentVelocity(int)>(1000);

        $r2 = r0.<com.startapp.android.publish.list3d.c: android.view.VelocityTracker m>;

        $f1 = virtualinvoke $r2.<android.view.VelocityTracker: float getYVelocity()>();

        $f0 = $f1;

        r0.<com.startapp.android.publish.list3d.c: float w> = $f1;

        goto label09;
    }

    public void setAdapter(android.widget.Adapter)
    {
        com.startapp.android.publish.list3d.c r0;
        android.widget.Adapter $r1;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $r1 := @parameter0: android.widget.Adapter;

        $z0 = specialinvoke r0.<com.startapp.android.publish.list3d.c: boolean d()>();

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke r0.<com.startapp.android.publish.list3d.c: boolean c()>();

        if $z0 == 0 goto label1;

        staticinvoke <com.startapp.android.publish.i.b: void a(android.view.View,float)>(r0, 0.0F);

     label1:
        r0.<com.startapp.android.publish.list3d.c: android.widget.Adapter c> = $r1;

        virtualinvoke r0.<com.startapp.android.publish.list3d.c: void removeAllViewsInLayout()>();

        virtualinvoke r0.<com.startapp.android.publish.list3d.c: void requestLayout()>();

        return;
    }

    public void setDynamics(com.startapp.android.publish.list3d.Dynamics)
    {
        com.startapp.android.publish.list3d.c r0;
        com.startapp.android.publish.list3d.Dynamics $r1, $r2;
        float $f0, $f1;
        long $l0;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $r1 := @parameter0: com.startapp.android.publish.list3d.Dynamics;

        $r2 = r0.<com.startapp.android.publish.list3d.c: com.startapp.android.publish.list3d.Dynamics n>;

        if $r2 == null goto label1;

        $r2 = r0.<com.startapp.android.publish.list3d.c: com.startapp.android.publish.list3d.Dynamics n>;

        $f0 = virtualinvoke $r2.<com.startapp.android.publish.list3d.Dynamics: float a()>();

        $r2 = r0.<com.startapp.android.publish.list3d.c: com.startapp.android.publish.list3d.Dynamics n>;

        $f1 = virtualinvoke $r2.<com.startapp.android.publish.list3d.Dynamics: float b()>();

        $l0 = staticinvoke <android.view.animation.AnimationUtils: long currentAnimationTimeMillis()>();

        virtualinvoke $r1.<com.startapp.android.publish.list3d.Dynamics: void a(float,float,long)>($f0, $f1, $l0);

     label1:
        r0.<com.startapp.android.publish.list3d.c: com.startapp.android.publish.list3d.Dynamics n> = $r1;

        return;
    }

    public void setFade(boolean)
    {
        com.startapp.android.publish.list3d.c r0;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $z0 := @parameter0: boolean;

        r0.<com.startapp.android.publish.list3d.c: boolean z> = $z0;

        return;
    }

    public void setHint(boolean)
    {
        com.startapp.android.publish.list3d.c r0;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $z0 := @parameter0: boolean;

        r0.<com.startapp.android.publish.list3d.c: boolean A> = $z0;

        return;
    }

    public void setSelection(int)
    {
        com.startapp.android.publish.list3d.c r0;
        int $i0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $i0 := @parameter0: int;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Not supported");

        throw $r1;
    }

    public void setTag(java.lang.String)
    {
        com.startapp.android.publish.list3d.c r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.list3d.c;

        $r1 := @parameter0: java.lang.String;

        r0.<com.startapp.android.publish.list3d.c: java.lang.String b> = $r1;

        return;
    }
}
