public class com.startapp.android.publish.adinformation.a extends java.lang.Object implements android.view.View$OnClickListener
{
    private android.content.Context a;
    private com.startapp.android.publish.adinformation.c b;
    private android.widget.RelativeLayout c;
    private android.webkit.WebView d;
    private android.app.Dialog e;
    private com.startapp.android.publish.model.AdPreferences$Placement f;
    private android.widget.RelativeLayout g;
    private android.os.Handler h;
    private com.startapp.android.publish.adinformation.a$a i;
    private boolean j;
    private com.startapp.android.publish.adinformation.b k;
    private com.startapp.android.publish.adinformation.AdInformationConfig l;
    private com.startapp.android.publish.adinformation.e m;
    private java.lang.Runnable n;
    private java.lang.Runnable o;

    public void <init>(android.content.Context, com.startapp.android.publish.adinformation.a$b, com.startapp.android.publish.model.AdPreferences$Placement, com.startapp.android.publish.adinformation.b)
    {
        com.startapp.android.publish.adinformation.a r0;
        android.content.Context $r1;
        com.startapp.android.publish.adinformation.a$b $r2;
        com.startapp.android.publish.model.AdPreferences$Placement $r3;
        com.startapp.android.publish.adinformation.b $r4;
        android.os.Handler $r5;
        com.startapp.android.publish.adinformation.a$a $r6;
        com.startapp.android.publish.adinformation.a$1 $r7;
        com.startapp.android.publish.adinformation.a$2 $r8;
        com.startapp.android.publish.adinformation.AdInformationConfig $r9;
        com.startapp.android.publish.adinformation.e $r10;
        com.startapp.android.publish.adinformation.c $r11;

        r0 := @this: com.startapp.android.publish.adinformation.a;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.startapp.android.publish.adinformation.a$b;

        $r3 := @parameter2: com.startapp.android.publish.model.AdPreferences$Placement;

        $r4 := @parameter3: com.startapp.android.publish.adinformation.b;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.adinformation.a: android.app.Dialog e> = null;

        $r5 = new android.os.Handler;

        specialinvoke $r5.<android.os.Handler: void <init>()>();

        r0.<com.startapp.android.publish.adinformation.a: android.os.Handler h> = $r5;

        $r6 = <com.startapp.android.publish.adinformation.a$a: com.startapp.android.publish.adinformation.a$a a>;

        r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.a$a i> = $r6;

        r0.<com.startapp.android.publish.adinformation.a: boolean j> = 0;

        $r7 = new com.startapp.android.publish.adinformation.a$1;

        specialinvoke $r7.<com.startapp.android.publish.adinformation.a$1: void <init>(com.startapp.android.publish.adinformation.a)>(r0);

        r0.<com.startapp.android.publish.adinformation.a: java.lang.Runnable n> = $r7;

        $r8 = new com.startapp.android.publish.adinformation.a$2;

        specialinvoke $r8.<com.startapp.android.publish.adinformation.a$2: void <init>(com.startapp.android.publish.adinformation.a)>(r0);

        r0.<com.startapp.android.publish.adinformation.a: java.lang.Runnable o> = $r8;

        r0.<com.startapp.android.publish.adinformation.a: android.content.Context a> = $r1;

        r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.model.AdPreferences$Placement f> = $r3;

        r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.b k> = $r4;

        $r9 = specialinvoke r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.AdInformationConfig d()>();

        r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.AdInformationConfig l> = $r9;

        $r9 = r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.AdInformationConfig l>;

        $r10 = virtualinvoke $r9.<com.startapp.android.publish.adinformation.AdInformationConfig: com.startapp.android.publish.adinformation.e g()>();

        r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.e m> = $r10;

        $r11 = new com.startapp.android.publish.adinformation.c;

        specialinvoke $r11.<com.startapp.android.publish.adinformation.c: void <init>(android.content.Context,com.startapp.android.publish.adinformation.a$b,com.startapp.android.publish.model.AdPreferences$Placement,com.startapp.android.publish.adinformation.b,android.view.View$OnClickListener)>($r1, $r2, $r3, $r4, r0);

        r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.c b> = $r11;

        return;
    }

    static android.content.Context a(com.startapp.android.publish.adinformation.a)
    {
        com.startapp.android.publish.adinformation.a $r0;
        android.content.Context r1;

        $r0 := @parameter0: com.startapp.android.publish.adinformation.a;

        r1 = $r0.<com.startapp.android.publish.adinformation.a: android.content.Context a>;

        return r1;
    }

    public static com.startapp.android.publish.adinformation.AdInformationConfig a(android.content.Context)
    {
        android.content.Context $r0;
        com.startapp.android.publish.model.MetaData $r1;
        com.startapp.android.publish.adinformation.AdInformationConfig $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        $r2 = virtualinvoke $r1.<com.startapp.android.publish.model.MetaData: com.startapp.android.publish.adinformation.AdInformationConfig getAdInformationConfig()>();

        return $r2;
    }

    private java.lang.String a(java.lang.String)
    {
        com.startapp.android.publish.adinformation.a r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        android.content.Context $r3;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.adinformation.a;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r3 = r0.<com.startapp.android.publish.adinformation.a: android.content.Context a>;

        $z0 = staticinvoke <com.startapp.android.publish.i.m: boolean b(android.content.Context)>($r3);

        if $z0 == 0 goto label1;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?le=true");

     label1:
        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    private void a(android.view.ViewGroup, android.graphics.Point)
    {
        com.startapp.android.publish.adinformation.a r0;
        android.view.ViewGroup $r1;
        android.graphics.Point $r2;
        android.app.Dialog $r3;
        android.content.Context $r4;
        android.view.WindowManager$LayoutParams $r5, $r7;
        android.view.Window $r6;
        int $i0;
        float $f0;

        r0 := @this: com.startapp.android.publish.adinformation.a;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: android.graphics.Point;

        r0.<com.startapp.android.publish.adinformation.a: boolean j> = 1;

        $r3 = new android.app.Dialog;

        $r4 = r0.<com.startapp.android.publish.adinformation.a: android.content.Context a>;

        specialinvoke $r3.<android.app.Dialog: void <init>(android.content.Context)>($r4);

        r0.<com.startapp.android.publish.adinformation.a: android.app.Dialog e> = $r3;

        $r3 = r0.<com.startapp.android.publish.adinformation.a: android.app.Dialog e>;

        virtualinvoke $r3.<android.app.Dialog: boolean requestWindowFeature(int)>(1);

        $r3 = r0.<com.startapp.android.publish.adinformation.a: android.app.Dialog e>;

        virtualinvoke $r3.<android.app.Dialog: void setContentView(android.view.View)>($r1);

        $r5 = new android.view.WindowManager$LayoutParams;

        specialinvoke $r5.<android.view.WindowManager$LayoutParams: void <init>()>();

        $r3 = r0.<com.startapp.android.publish.adinformation.a: android.app.Dialog e>;

        $r6 = virtualinvoke $r3.<android.app.Dialog: android.view.Window getWindow()>();

        $r7 = virtualinvoke $r6.<android.view.Window: android.view.WindowManager$LayoutParams getAttributes()>();

        virtualinvoke $r5.<android.view.WindowManager$LayoutParams: int copyFrom(android.view.WindowManager$LayoutParams)>($r7);

        $i0 = $r2.<android.graphics.Point: int x>;

        $f0 = (float) $i0;

        $f0 = $f0 * 0.9F;

        $i0 = (int) $f0;

        $r5.<android.view.WindowManager$LayoutParams: int width> = $i0;

        $i0 = $r2.<android.graphics.Point: int y>;

        $f0 = (float) $i0;

        $f0 = $f0 * 0.85F;

        $i0 = (int) $f0;

        $r5.<android.view.WindowManager$LayoutParams: int height> = $i0;

        $r3 = r0.<com.startapp.android.publish.adinformation.a: android.app.Dialog e>;

        virtualinvoke $r3.<android.app.Dialog: void show()>();

        $r3 = r0.<com.startapp.android.publish.adinformation.a: android.app.Dialog e>;

        $r6 = virtualinvoke $r3.<android.app.Dialog: android.view.Window getWindow()>();

        virtualinvoke $r6.<android.view.Window: void setAttributes(android.view.WindowManager$LayoutParams)>($r5);

        return;
    }

    static void a(com.startapp.android.publish.adinformation.a, boolean)
    {
        com.startapp.android.publish.adinformation.a $r0;
        boolean $z0;

        $r0 := @parameter0: com.startapp.android.publish.adinformation.a;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<com.startapp.android.publish.adinformation.a: void a(boolean)>($z0);

        return;
    }

    private void a(boolean)
    {
        com.startapp.android.publish.adinformation.a r0;
        boolean $z0, $z1;
        com.startapp.android.publish.model.AdPreferences$Placement $r1;
        android.content.Context $r2;
        android.app.Activity $r3;

        r0 := @this: com.startapp.android.publish.adinformation.a;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.model.AdPreferences$Placement f>;

        $z1 = virtualinvoke $r1.<com.startapp.android.publish.model.AdPreferences$Placement: boolean isInterstitial()>();

        if $z1 != 0 goto label1;

        $r2 = r0.<com.startapp.android.publish.adinformation.a: android.content.Context a>;

        $z1 = $r2 instanceof android.app.Activity;

        if $z1 == 0 goto label1;

        $r2 = r0.<com.startapp.android.publish.adinformation.a: android.content.Context a>;

        $r3 = (android.app.Activity) $r2;

        staticinvoke <com.startapp.android.publish.i.x: void a(android.app.Activity,boolean)>($r3, $z0);

     label1:
        return;
    }

    static com.startapp.android.publish.adinformation.e b(com.startapp.android.publish.adinformation.a)
    {
        com.startapp.android.publish.adinformation.a $r0;
        com.startapp.android.publish.adinformation.e r1;

        $r0 := @parameter0: com.startapp.android.publish.adinformation.a;

        r1 = $r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.e m>;

        return r1;
    }

    private void b(android.view.ViewGroup, android.graphics.Point)
    {
        com.startapp.android.publish.adinformation.a r0;
        android.view.ViewGroup $r1;
        android.graphics.Point $r2;
        android.widget.RelativeLayout$LayoutParams $r3;
        int $i0, $i1;
        float $f0;
        android.os.Handler $r4;
        com.startapp.android.publish.adinformation.a$4 $r5;

        r0 := @this: com.startapp.android.publish.adinformation.a;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: android.graphics.Point;

        r0.<com.startapp.android.publish.adinformation.a: boolean j> = 1;

        $r3 = new android.widget.RelativeLayout$LayoutParams;

        $i0 = $r2.<android.graphics.Point: int x>;

        $f0 = (float) $i0;

        $f0 = $f0 * 0.9F;

        $i0 = (int) $f0;

        $i1 = $r2.<android.graphics.Point: int y>;

        $f0 = (float) $i1;

        $f0 = $f0 * 0.85F;

        $i1 = (int) $f0;

        specialinvoke $r3.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i0, $i1);

        virtualinvoke $r3.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(13);

        $r4 = r0.<com.startapp.android.publish.adinformation.a: android.os.Handler h>;

        $r5 = new com.startapp.android.publish.adinformation.a$4;

        specialinvoke $r5.<com.startapp.android.publish.adinformation.a$4: void <init>(com.startapp.android.publish.adinformation.a,android.view.ViewGroup,android.widget.RelativeLayout$LayoutParams)>(r0, $r1, $r3);

        virtualinvoke $r4.<android.os.Handler: boolean post(java.lang.Runnable)>($r5);

        return;
    }

    static com.startapp.android.publish.adinformation.AdInformationConfig c(com.startapp.android.publish.adinformation.a)
    {
        com.startapp.android.publish.adinformation.a $r0;
        com.startapp.android.publish.adinformation.AdInformationConfig r1;

        $r0 := @parameter0: com.startapp.android.publish.adinformation.a;

        r1 = $r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.AdInformationConfig l>;

        return r1;
    }

    static android.widget.RelativeLayout d(com.startapp.android.publish.adinformation.a)
    {
        com.startapp.android.publish.adinformation.a $r0;
        android.widget.RelativeLayout r1;

        $r0 := @parameter0: com.startapp.android.publish.adinformation.a;

        r1 = $r0.<com.startapp.android.publish.adinformation.a: android.widget.RelativeLayout g>;

        return r1;
    }

    private com.startapp.android.publish.adinformation.AdInformationConfig d()
    {
        com.startapp.android.publish.adinformation.a r0;
        com.startapp.android.publish.model.MetaData $r1;
        com.startapp.android.publish.adinformation.AdInformationConfig $r2;

        r0 := @this: com.startapp.android.publish.adinformation.a;

        $r1 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        $r2 = virtualinvoke $r1.<com.startapp.android.publish.model.MetaData: com.startapp.android.publish.adinformation.AdInformationConfig getAdInformationConfig()>();

        return $r2;
    }

    static android.widget.RelativeLayout e(com.startapp.android.publish.adinformation.a)
    {
        com.startapp.android.publish.adinformation.a $r0;
        android.widget.RelativeLayout r1;

        $r0 := @parameter0: com.startapp.android.publish.adinformation.a;

        r1 = $r0.<com.startapp.android.publish.adinformation.a: android.widget.RelativeLayout c>;

        return r1;
    }

    private com.startapp.android.publish.adinformation.b e()
    {
        com.startapp.android.publish.adinformation.a r0;
        com.startapp.android.publish.adinformation.b r1;

        r0 := @this: com.startapp.android.publish.adinformation.a;

        r1 = r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.b k>;

        return r1;
    }

    private void f()
    {
        com.startapp.android.publish.adinformation.a r0;
        com.startapp.android.publish.model.MetaData $r1;
        boolean $z0;
        java.lang.Class $r2;
        java.lang.Class[] $r3;
        java.lang.reflect.Method $r4;
        java.lang.Object[] $r5;
        android.content.Context $r6;
        com.startapp.android.publish.adinformation.AdInformationConfig $r7;
        java.lang.String $r8;
        java.lang.Exception $r9;

        r0 := @this: com.startapp.android.publish.adinformation.a;

     label1:
        $r1 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        $z0 = virtualinvoke $r1.<com.startapp.android.publish.model.MetaData: boolean isInAppBrowser()>();

     label2:
        if $z0 == 0 goto label5;

     label3:
        $r2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.startapp.android.publish.i.x");

        $r3 = newarray (java.lang.Class)[3];

        $r3[0] = class "Landroid/content/Context;";

        $r3[1] = class "Ljava/lang/String;";

        $r3[2] = class "Ljava/lang/String;";

        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("openAsInAppBrowser", $r3);

        $r5 = newarray (java.lang.Object)[3];

        $r6 = r0.<com.startapp.android.publish.adinformation.a: android.content.Context a>;

        $r5[0] = $r6;

        $r7 = r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.AdInformationConfig l>;

        $r8 = virtualinvoke $r7.<com.startapp.android.publish.adinformation.AdInformationConfig: java.lang.String b()>();

        $r5[1] = $r8;

        $r5[2] = "";

        virtualinvoke $r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r2, $r5);

     label4:
        return;

     label5:
        $r6 = r0.<com.startapp.android.publish.adinformation.a: android.content.Context a>;

        $r7 = r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.AdInformationConfig l>;

        $r8 = virtualinvoke $r7.<com.startapp.android.publish.adinformation.AdInformationConfig: java.lang.String b()>();

        staticinvoke <com.startapp.android.publish.i.x: void c(android.content.Context,java.lang.String)>($r6, $r8);

     label6:
        return;

     label7:
        $r9 := @caughtexception;

        $r6 = r0.<com.startapp.android.publish.adinformation.a: android.content.Context a>;

        $r7 = r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.AdInformationConfig l>;

        $r8 = virtualinvoke $r7.<com.startapp.android.publish.adinformation.AdInformationConfig: java.lang.String b()>();

        staticinvoke <com.startapp.android.publish.i.x: void c(android.content.Context,java.lang.String)>($r6, $r8);

        return;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    private void g()
    {
        com.startapp.android.publish.adinformation.a r0;
        android.content.Context $r1;
        java.lang.String $r2;
        android.webkit.WebView $r3;
        java.lang.StringBuilder $r4;

        r0 := @this: com.startapp.android.publish.adinformation.a;

        $r1 = r0.<com.startapp.android.publish.adinformation.a: android.content.Context a>;

        $r2 = staticinvoke <com.startapp.android.publish.i.x: java.lang.String a(android.content.Context,java.lang.String)>($r1, null);

        if $r2 == null goto label1;

        $r3 = r0.<com.startapp.android.publish.adinformation.a: android.webkit.WebView d>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("javascript:window.onload=function(){document.getElementById(\'titlePlacement\').innerText=\'");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\';}");

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<android.webkit.WebView: void loadUrl(java.lang.String)>($r2);

     label1:
        return;
    }

    public android.view.View a()
    {
        com.startapp.android.publish.adinformation.a r0;
        com.startapp.android.publish.adinformation.c r1;

        r0 := @this: com.startapp.android.publish.adinformation.a;

        r1 = r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.c b>;

        return r1;
    }

    public void a(android.widget.RelativeLayout)
    {
        com.startapp.android.publish.adinformation.a r0;
        android.widget.RelativeLayout $r1;
        com.startapp.android.publish.adinformation.b $r2;
        boolean $z0;
        android.widget.RelativeLayout$LayoutParams $r3;
        com.startapp.android.publish.adinformation.AdInformationPositions$Position $r4;
        com.startapp.android.publish.adinformation.c $r5;
        com.startapp.android.publish.adinformation.AdInformationConfig $r6;
        android.content.Context $r7;
        com.startapp.android.publish.model.AdPreferences$Placement $r8;

        r0 := @this: com.startapp.android.publish.adinformation.a;

        $r1 := @parameter0: android.widget.RelativeLayout;

        $r2 = specialinvoke r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.b e()>();

        if $r2 == null goto label3;

        $r2 = specialinvoke r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.b e()>();

        $z0 = virtualinvoke $r2.<com.startapp.android.publish.adinformation.b: boolean e()>();

        if $z0 == 0 goto label3;

        $r2 = specialinvoke r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.b e()>();

        $z0 = virtualinvoke $r2.<com.startapp.android.publish.adinformation.b: boolean b()>();

     label1:
        if $z0 == 0 goto label5;

        r0.<com.startapp.android.publish.adinformation.a: android.widget.RelativeLayout c> = $r1;

        $r3 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r3.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-2, -2);

        $r2 = specialinvoke r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.b e()>();

        if $r2 == null goto label4;

        $r2 = specialinvoke r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.b e()>();

        $z0 = virtualinvoke $r2.<com.startapp.android.publish.adinformation.b: boolean d()>();

        if $z0 == 0 goto label4;

        $r2 = specialinvoke r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.b e()>();

        $r4 = virtualinvoke $r2.<com.startapp.android.publish.adinformation.b: com.startapp.android.publish.adinformation.AdInformationPositions$Position c()>();

        virtualinvoke $r4.<com.startapp.android.publish.adinformation.AdInformationPositions$Position: void addRules(android.widget.RelativeLayout$LayoutParams)>($r3);

     label2:
        $r1 = r0.<com.startapp.android.publish.adinformation.a: android.widget.RelativeLayout c>;

        $r5 = r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.c b>;

        virtualinvoke $r1.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r5, $r3);

        return;

     label3:
        $r6 = specialinvoke r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.AdInformationConfig d()>();

        $r7 = r0.<com.startapp.android.publish.adinformation.a: android.content.Context a>;

        $z0 = virtualinvoke $r6.<com.startapp.android.publish.adinformation.AdInformationConfig: boolean a(android.content.Context)>($r7);

        goto label1;

     label4:
        $r6 = specialinvoke r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.AdInformationConfig d()>();

        $r8 = r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.model.AdPreferences$Placement f>;

        $r4 = virtualinvoke $r6.<com.startapp.android.publish.adinformation.AdInformationConfig: com.startapp.android.publish.adinformation.AdInformationPositions$Position a(com.startapp.android.publish.model.AdPreferences$Placement)>($r8);

        virtualinvoke $r4.<com.startapp.android.publish.adinformation.AdInformationPositions$Position: void addRules(android.widget.RelativeLayout$LayoutParams)>($r3);

        goto label2;

     label5:
        return;
    }

    public boolean b()
    {
        com.startapp.android.publish.adinformation.a r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.adinformation.a;

        z0 = r0.<com.startapp.android.publish.adinformation.a: boolean j>;

        return z0;
    }

    public void c()
    {
        com.startapp.android.publish.adinformation.a r0;
        int $i0;
        int[] $r1;
        com.startapp.android.publish.adinformation.a$a $r2;
        android.os.Handler $r3;
        com.startapp.android.publish.adinformation.a$3 $r4;
        android.app.Dialog $r5;

        r0 := @this: com.startapp.android.publish.adinformation.a;

        r0.<com.startapp.android.publish.adinformation.a: boolean j> = 0;

        $r1 = <com.startapp.android.publish.adinformation.a$5: int[] a>;

        $r2 = r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.a$a i>;

        $i0 = virtualinvoke $r2.<com.startapp.android.publish.adinformation.a$a: int ordinal()>();

        $i0 = $r1[$i0];

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r3 = r0.<com.startapp.android.publish.adinformation.a: android.os.Handler h>;

        $r4 = new com.startapp.android.publish.adinformation.a$3;

        specialinvoke $r4.<com.startapp.android.publish.adinformation.a$3: void <init>(com.startapp.android.publish.adinformation.a)>(r0);

        virtualinvoke $r3.<android.os.Handler: boolean post(java.lang.Runnable)>($r4);

        return;

     label3:
        $r5 = r0.<com.startapp.android.publish.adinformation.a: android.app.Dialog e>;

        virtualinvoke $r5.<android.app.Dialog: void dismiss()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.startapp.android.publish.adinformation.a r0;
        android.view.View $r1;
        com.startapp.android.publish.adinformation.e $r2;
        android.content.Context $r3;
        boolean $z0;
        android.widget.RelativeLayout $r4;
        android.webkit.WebView $r5;
        android.webkit.WebViewClient $r6;
        android.webkit.WebChromeClient $r7;
        android.webkit.WebSettings $r8;
        com.startapp.android.publish.adinformation.AdInformationConfig $r9;
        java.lang.String $r10;
        com.startapp.android.publish.adinformation.AdInformationJsInterface $r11;
        java.lang.Runnable $r12, $r13;
        android.graphics.Point $r14;
        java.lang.Object $r15;
        android.view.WindowManager $r16;
        android.widget.RelativeLayout$LayoutParams $r17;
        int[] $r18;
        com.startapp.android.publish.adinformation.a$a $r19;
        int $i0;
        java.lang.Exception $r20, $r22;
        com.startapp.android.publish.d.b$a $r21;

        r0 := @this: com.startapp.android.publish.adinformation.a;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.e m>;

        $r3 = r0.<com.startapp.android.publish.adinformation.a: android.content.Context a>;

        $z0 = virtualinvoke $r2.<com.startapp.android.publish.adinformation.e: boolean a(android.content.Context)>($r3);

        if $z0 == 0 goto label10;

        specialinvoke r0.<com.startapp.android.publish.adinformation.a: void a(boolean)>(1);

        $r4 = new android.widget.RelativeLayout;

        $r3 = r0.<com.startapp.android.publish.adinformation.a: android.content.Context a>;

        specialinvoke $r4.<android.widget.RelativeLayout: void <init>(android.content.Context)>($r3);

        r0.<com.startapp.android.publish.adinformation.a: android.widget.RelativeLayout g> = $r4;

        $r5 = new android.webkit.WebView;

     label01:
        $r3 = r0.<com.startapp.android.publish.adinformation.a: android.content.Context a>;

        specialinvoke $r5.<android.webkit.WebView: void <init>(android.content.Context)>($r3);

        r0.<com.startapp.android.publish.adinformation.a: android.webkit.WebView d> = $r5;

     label02:
        $r5 = r0.<com.startapp.android.publish.adinformation.a: android.webkit.WebView d>;

        $r6 = new android.webkit.WebViewClient;

        specialinvoke $r6.<android.webkit.WebViewClient: void <init>()>();

        virtualinvoke $r5.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>($r6);

        $r5 = r0.<com.startapp.android.publish.adinformation.a: android.webkit.WebView d>;

        $r7 = new android.webkit.WebChromeClient;

        specialinvoke $r7.<android.webkit.WebChromeClient: void <init>()>();

        virtualinvoke $r5.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>($r7);

        $r5 = r0.<com.startapp.android.publish.adinformation.a: android.webkit.WebView d>;

        $r8 = virtualinvoke $r5.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r8.<android.webkit.WebSettings: void setJavaScriptEnabled(boolean)>(1);

        $r5 = r0.<com.startapp.android.publish.adinformation.a: android.webkit.WebView d>;

        virtualinvoke $r5.<android.webkit.WebView: void setHorizontalScrollBarEnabled(boolean)>(0);

        $r5 = r0.<com.startapp.android.publish.adinformation.a: android.webkit.WebView d>;

        virtualinvoke $r5.<android.webkit.WebView: void setVerticalScrollBarEnabled(boolean)>(0);

        $r5 = r0.<com.startapp.android.publish.adinformation.a: android.webkit.WebView d>;

        $r9 = r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.AdInformationConfig l>;

        $r10 = virtualinvoke $r9.<com.startapp.android.publish.adinformation.AdInformationConfig: java.lang.String f()>();

        $r10 = specialinvoke r0.<com.startapp.android.publish.adinformation.a: java.lang.String a(java.lang.String)>($r10);

        virtualinvoke $r5.<android.webkit.WebView: void loadUrl(java.lang.String)>($r10);

        $r5 = r0.<com.startapp.android.publish.adinformation.a: android.webkit.WebView d>;

        $r11 = new com.startapp.android.publish.adinformation.AdInformationJsInterface;

        $r12 = r0.<com.startapp.android.publish.adinformation.a: java.lang.Runnable n>;

        $r13 = r0.<com.startapp.android.publish.adinformation.a: java.lang.Runnable o>;

        specialinvoke $r11.<com.startapp.android.publish.adinformation.AdInformationJsInterface: void <init>(java.lang.Runnable,java.lang.Runnable)>($r12, $r13);

        virtualinvoke $r5.<android.webkit.WebView: void addJavascriptInterface(java.lang.Object,java.lang.String)>($r11, "startappwall");

        $r14 = new android.graphics.Point;

        specialinvoke $r14.<android.graphics.Point: void <init>(int,int)>(1, 1);

     label03:
        $r3 = r0.<com.startapp.android.publish.adinformation.a: android.content.Context a>;

        $r15 = virtualinvoke $r3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window");

        $r16 = (android.view.WindowManager) $r15;

        staticinvoke <com.startapp.android.publish.i.b: void a(android.view.WindowManager,android.graphics.Point)>($r16, $r14);

     label04:
        $r17 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r17.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke $r17.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(13);

        $r5 = r0.<com.startapp.android.publish.adinformation.a: android.webkit.WebView d>;

        virtualinvoke $r5.<android.webkit.WebView: void setPadding(int,int,int,int)>(0, 0, 0, 0);

        virtualinvoke $r17.<android.widget.RelativeLayout$LayoutParams: void setMargins(int,int,int,int)>(0, 0, 0, 0);

        $r4 = r0.<com.startapp.android.publish.adinformation.a: android.widget.RelativeLayout g>;

        $r5 = r0.<com.startapp.android.publish.adinformation.a: android.webkit.WebView d>;

        virtualinvoke $r4.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r5, $r17);

        specialinvoke r0.<com.startapp.android.publish.adinformation.a: void g()>();

        $r18 = <com.startapp.android.publish.adinformation.a$5: int[] a>;

        $r19 = r0.<com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.a$a i>;

        $i0 = virtualinvoke $r19.<com.startapp.android.publish.adinformation.a$a: int ordinal()>();

        $i0 = $r18[$i0];

        lookupswitch($i0)
        {
            case 1: goto label08;
            case 2: goto label09;
            default: goto label05;
        };

     label05:
        return;

     label06:
        $r20 := @caughtexception;

        $r3 = r0.<com.startapp.android.publish.adinformation.a: android.content.Context a>;

        $r21 = <com.startapp.android.publish.d.b$a: com.startapp.android.publish.d.b$a b>;

        $r10 = virtualinvoke $r20.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <com.startapp.android.publish.d.d: void a(android.content.Context,com.startapp.android.publish.d.b$a,java.lang.String,java.lang.String,java.lang.String)>($r3, $r21, "AdInformationObject.onClick - webview instantiation failed", $r10, "");

        specialinvoke r0.<com.startapp.android.publish.adinformation.a: void a(boolean)>(0);

        return;

     label07:
        $r22 := @caughtexception;

        $r3 = r0.<com.startapp.android.publish.adinformation.a: android.content.Context a>;

        $r21 = <com.startapp.android.publish.d.b$a: com.startapp.android.publish.d.b$a b>;

        $r10 = virtualinvoke $r22.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <com.startapp.android.publish.d.d: void a(android.content.Context,com.startapp.android.publish.d.b$a,java.lang.String,java.lang.String,java.lang.String)>($r3, $r21, "AdInformationObject.onClick - system service failed", $r10, "");

        specialinvoke r0.<com.startapp.android.publish.adinformation.a: void a(boolean)>(0);

        return;

     label08:
        $r4 = r0.<com.startapp.android.publish.adinformation.a: android.widget.RelativeLayout g>;

        specialinvoke r0.<com.startapp.android.publish.adinformation.a: void b(android.view.ViewGroup,android.graphics.Point)>($r4, $r14);

        return;

     label09:
        $r4 = r0.<com.startapp.android.publish.adinformation.a: android.widget.RelativeLayout g>;

        specialinvoke r0.<com.startapp.android.publish.adinformation.a: void a(android.view.ViewGroup,android.graphics.Point)>($r4, $r14);

        return;

     label10:
        specialinvoke r0.<com.startapp.android.publish.adinformation.a: void f()>();

        return;

        catch java.lang.Exception from label01 to label02 with label06;
        catch java.lang.Exception from label03 to label04 with label07;
    }
}
