class com.startapp.android.publish.c.h$12 extends java.lang.Object implements com.startapp.android.publish.video.b.c$d
{
    final com.startapp.android.publish.c.h a;

    void <init>(com.startapp.android.publish.c.h)
    {
        com.startapp.android.publish.c.h$12 r0;
        com.startapp.android.publish.c.h $r1;

        r0 := @this: com.startapp.android.publish.c.h$12;

        $r1 := @parameter0: com.startapp.android.publish.c.h;

        r0.<com.startapp.android.publish.c.h$12: com.startapp.android.publish.c.h a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a()
    {
        com.startapp.android.publish.c.h$12 r0;
        com.startapp.android.publish.c.h$c $r1;
        com.startapp.android.publish.c.h $r2;
        boolean $z0;
        com.startapp.android.publish.video.b.c $r3;

        r0 := @this: com.startapp.android.publish.c.h$12;

        $r2 = r0.<com.startapp.android.publish.c.h$12: com.startapp.android.publish.c.h a>;

        $z0 = staticinvoke <com.startapp.android.publish.c.h: boolean f(com.startapp.android.publish.c.h)>($r2);

        if $z0 != 0 goto label1;

        $r2 = r0.<com.startapp.android.publish.c.h$12: com.startapp.android.publish.c.h a>;

        $r1 = <com.startapp.android.publish.c.h$c: com.startapp.android.publish.c.h$c a>;

        staticinvoke <com.startapp.android.publish.c.h: void a(com.startapp.android.publish.c.h,com.startapp.android.publish.c.h$c)>($r2, $r1);

     label1:
        $r2 = r0.<com.startapp.android.publish.c.h$12: com.startapp.android.publish.c.h a>;

        $r3 = staticinvoke <com.startapp.android.publish.c.h: com.startapp.android.publish.video.b.c g(com.startapp.android.publish.c.h)>($r2);

        interfaceinvoke $r3.<com.startapp.android.publish.video.b.c: void c()>();

        return;
    }
}
