class com.startapp.android.publish.c.d$6 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.c.d a;

    void <init>(com.startapp.android.publish.c.d)
    {
        com.startapp.android.publish.c.d$6 r0;
        com.startapp.android.publish.c.d $r1;

        r0 := @this: com.startapp.android.publish.c.d$6;

        $r1 := @parameter0: com.startapp.android.publish.c.d;

        r0.<com.startapp.android.publish.c.d$6: com.startapp.android.publish.c.d a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.c.d$6 r0;
        com.startapp.android.publish.c.d $r1;
        android.webkit.WebView $r2;

        r0 := @this: com.startapp.android.publish.c.d$6;

        $r1 = r0.<com.startapp.android.publish.c.d$6: com.startapp.android.publish.c.d a>;

        $r2 = $r1.<com.startapp.android.publish.c.d: android.webkit.WebView c>;

        if $r2 == null goto label1;

        $r1 = r0.<com.startapp.android.publish.c.d$6: com.startapp.android.publish.c.d a>;

        $r2 = $r1.<com.startapp.android.publish.c.d: android.webkit.WebView c>;

        staticinvoke <com.startapp.android.publish.i.b: void b(android.webkit.WebView)>($r2);

     label1:
        return;
    }
}
