public abstract class com.startapp.android.publish.Ad extends java.lang.Object implements java.io.Serializable
{
    private static boolean init;
    private static final long serialVersionUID;
    protected com.startapp.android.publish.a activityExtra;
    protected java.lang.Long adCacheTtl;
    private com.startapp.android.publish.adinformation.b adInfoOverride;
    protected transient android.content.Context context;
    protected java.lang.String errorMessage;
    protected java.io.Serializable extraData;
    private java.lang.Long lastLoadTime;
    private com.startapp.android.publish.AdDisplayListener$NotDisplayedReason notDisplayedReason;
    protected com.startapp.android.publish.model.AdPreferences$Placement placement;
    private com.startapp.android.publish.Ad$AdState state;
    private com.startapp.android.publish.Ad$AdType type;
    private boolean videoCancelCallBack;

    static void <clinit>()
    {
        <com.startapp.android.publish.Ad: long serialVersionUID> = 1L;

        <com.startapp.android.publish.Ad: boolean init> = 0;

        <com.startapp.android.publish.Ad: boolean init> = 0;

        return;
    }

    public void <init>(android.content.Context, com.startapp.android.publish.model.AdPreferences$Placement)
    {
        com.startapp.android.publish.Ad r0;
        android.content.Context $r1;
        com.startapp.android.publish.model.AdPreferences$Placement $r2;
        com.startapp.android.publish.adinformation.b $r3;
        com.startapp.android.publish.Ad$AdState $r4;

        r0 := @this: com.startapp.android.publish.Ad;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.startapp.android.publish.model.AdPreferences$Placement;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.Ad: java.io.Serializable extraData> = null;

        $r3 = staticinvoke <com.startapp.android.publish.adinformation.b: com.startapp.android.publish.adinformation.b a()>();

        r0.<com.startapp.android.publish.Ad: com.startapp.android.publish.adinformation.b adInfoOverride> = $r3;

        r0.<com.startapp.android.publish.Ad: java.lang.String errorMessage> = null;

        r0.<com.startapp.android.publish.Ad: java.lang.Long adCacheTtl> = null;

        $r4 = <com.startapp.android.publish.Ad$AdState: com.startapp.android.publish.Ad$AdState UN_INITIALIZED>;

        r0.<com.startapp.android.publish.Ad: com.startapp.android.publish.Ad$AdState state> = $r4;

        r0.<com.startapp.android.publish.Ad: java.lang.Long lastLoadTime> = null;

        r0.<com.startapp.android.publish.Ad: android.content.Context context> = $r1;

        r0.<com.startapp.android.publish.Ad: com.startapp.android.publish.model.AdPreferences$Placement placement> = $r2;

        return;
    }

    static void access$000(com.startapp.android.publish.Ad, java.lang.Long)
    {
        com.startapp.android.publish.Ad $r0;
        java.lang.Long $r1;

        $r0 := @parameter0: com.startapp.android.publish.Ad;

        $r1 := @parameter1: java.lang.Long;

        specialinvoke $r0.<com.startapp.android.publish.Ad: void setLastLoadTime(java.lang.Long)>($r1);

        return;
    }

    private void setLastLoadTime(java.lang.Long)
    {
        com.startapp.android.publish.Ad r0;
        java.lang.Long $r1;

        r0 := @this: com.startapp.android.publish.Ad;

        $r1 := @parameter0: java.lang.Long;

        r0.<com.startapp.android.publish.Ad: java.lang.Long lastLoadTime> = $r1;

        return;
    }

    private void setType(com.startapp.android.publish.Ad$AdType)
    {
        com.startapp.android.publish.Ad r0;
        com.startapp.android.publish.Ad$AdType $r1;

        r0 := @this: com.startapp.android.publish.Ad;

        $r1 := @parameter0: com.startapp.android.publish.Ad$AdType;

        r0.<com.startapp.android.publish.Ad: com.startapp.android.publish.Ad$AdType type> = $r1;

        return;
    }

    protected java.lang.Long getAdCacheTtl()
    {
        com.startapp.android.publish.Ad r0;
        long $l0, $l1;
        java.lang.Long $r1;

        r0 := @this: com.startapp.android.publish.Ad;

        $l0 = virtualinvoke r0.<com.startapp.android.publish.Ad: long getFallbackAdCacheTtl()>();

        $l1 = $l0;

        $r1 = r0.<com.startapp.android.publish.Ad: java.lang.Long adCacheTtl>;

        if $r1 != null goto label2;

     label1:
        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        return $r1;

     label2:
        $r1 = r0.<com.startapp.android.publish.Ad: java.lang.Long adCacheTtl>;

        $l1 = virtualinvoke $r1.<java.lang.Long: long longValue()>();

        $l1 = staticinvoke <java.lang.Math: long min(long,long)>($l1, $l0);

        goto label1;
    }

    public com.startapp.android.publish.adinformation.b getAdInfoOverride()
    {
        com.startapp.android.publish.Ad r0;
        com.startapp.android.publish.adinformation.b r1;

        r0 := @this: com.startapp.android.publish.Ad;

        r1 = r0.<com.startapp.android.publish.Ad: com.startapp.android.publish.adinformation.b adInfoOverride>;

        return r1;
    }

    public android.content.Context getContext()
    {
        com.startapp.android.publish.Ad r0;
        android.content.Context r1;

        r0 := @this: com.startapp.android.publish.Ad;

        r1 = r0.<com.startapp.android.publish.Ad: android.content.Context context>;

        return r1;
    }

    public java.lang.String getErrorMessage()
    {
        com.startapp.android.publish.Ad r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.Ad;

        r1 = r0.<com.startapp.android.publish.Ad: java.lang.String errorMessage>;

        return r1;
    }

    public java.io.Serializable getExtraData()
    {
        com.startapp.android.publish.Ad r0;
        java.io.Serializable r1;

        r0 := @this: com.startapp.android.publish.Ad;

        r1 = r0.<com.startapp.android.publish.Ad: java.io.Serializable extraData>;

        return r1;
    }

    protected long getFallbackAdCacheTtl()
    {
        com.startapp.android.publish.Ad r0;
        com.startapp.android.publish.model.MetaData $r1;
        com.startapp.android.publish.model.ACMConfig $r2;
        long $l0;

        r0 := @this: com.startapp.android.publish.Ad;

        $r1 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        $r2 = virtualinvoke $r1.<com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.ACMConfig getACMConfig()>();

        $l0 = virtualinvoke $r2.<com.startapp.android.publish.model.ACMConfig: long getAdCacheTtl()>();

        return $l0;
    }

    protected java.lang.Long getLastLoadTime()
    {
        com.startapp.android.publish.Ad r0;
        java.lang.Long r1;

        r0 := @this: com.startapp.android.publish.Ad;

        r1 = r0.<com.startapp.android.publish.Ad: java.lang.Long lastLoadTime>;

        return r1;
    }

    public com.startapp.android.publish.AdDisplayListener$NotDisplayedReason getNotDisplayedReason()
    {
        com.startapp.android.publish.Ad r0;
        com.startapp.android.publish.AdDisplayListener$NotDisplayedReason r1;

        r0 := @this: com.startapp.android.publish.Ad;

        r1 = r0.<com.startapp.android.publish.Ad: com.startapp.android.publish.AdDisplayListener$NotDisplayedReason notDisplayedReason>;

        return r1;
    }

    protected com.startapp.android.publish.model.AdPreferences$Placement getPlacement()
    {
        com.startapp.android.publish.Ad r0;
        com.startapp.android.publish.model.AdPreferences$Placement r1;

        r0 := @this: com.startapp.android.publish.Ad;

        r1 = r0.<com.startapp.android.publish.Ad: com.startapp.android.publish.model.AdPreferences$Placement placement>;

        return r1;
    }

    public com.startapp.android.publish.Ad$AdState getState()
    {
        com.startapp.android.publish.Ad r0;
        com.startapp.android.publish.Ad$AdState r1;

        r0 := @this: com.startapp.android.publish.Ad;

        r1 = r0.<com.startapp.android.publish.Ad: com.startapp.android.publish.Ad$AdState state>;

        return r1;
    }

    public com.startapp.android.publish.Ad$AdType getType()
    {
        com.startapp.android.publish.Ad r0;
        com.startapp.android.publish.Ad$AdType r1;

        r0 := @this: com.startapp.android.publish.Ad;

        r1 = r0.<com.startapp.android.publish.Ad: com.startapp.android.publish.Ad$AdType type>;

        return r1;
    }

    protected boolean getVideoCancelCallBack()
    {
        com.startapp.android.publish.Ad r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.Ad;

        z0 = r0.<com.startapp.android.publish.Ad: boolean videoCancelCallBack>;

        return z0;
    }

    protected boolean hasAdCacheTtlPassed()
    {
        com.startapp.android.publish.Ad r0;
        java.lang.Long $r1;
        long $l0, $l1;
        byte $b2;

        r0 := @this: com.startapp.android.publish.Ad;

        $r1 = r0.<com.startapp.android.publish.Ad: java.lang.Long adCacheTtl>;

        if $r1 == null goto label2;

        $r1 = r0.<com.startapp.android.publish.Ad: java.lang.Long lastLoadTime>;

        if $r1 != null goto label1;

        return 0;

     label1:
        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r1 = r0.<com.startapp.android.publish.Ad: java.lang.Long lastLoadTime>;

        $l1 = virtualinvoke $r1.<java.lang.Long: long longValue()>();

        $l0 = $l0 - $l1;

        $r1 = r0.<com.startapp.android.publish.Ad: java.lang.Long adCacheTtl>;

        $l1 = virtualinvoke $r1.<java.lang.Long: long longValue()>();

        $b2 = $l0 cmp $l1;

        if $b2 <= 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public boolean isReady()
    {
        com.startapp.android.publish.Ad r0;
        com.startapp.android.publish.Ad$AdState $r1, $r2;

        r0 := @this: com.startapp.android.publish.Ad;

        $r2 = r0.<com.startapp.android.publish.Ad: com.startapp.android.publish.Ad$AdState state>;

        $r1 = <com.startapp.android.publish.Ad$AdState: com.startapp.android.publish.Ad$AdState READY>;

        if $r2 != $r1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean load()
    {
        com.startapp.android.publish.Ad r0;
        boolean $z0;
        com.startapp.android.publish.model.AdPreferences $r1;

        r0 := @this: com.startapp.android.publish.Ad;

        $r1 = new com.startapp.android.publish.model.AdPreferences;

        specialinvoke $r1.<com.startapp.android.publish.model.AdPreferences: void <init>()>();

        $z0 = virtualinvoke r0.<com.startapp.android.publish.Ad: boolean load(com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.AdEventListener)>($r1, null);

        return $z0;
    }

    public boolean load(com.startapp.android.publish.AdEventListener)
    {
        com.startapp.android.publish.Ad r0;
        com.startapp.android.publish.AdEventListener $r1;
        boolean $z0;
        com.startapp.android.publish.model.AdPreferences $r2;

        r0 := @this: com.startapp.android.publish.Ad;

        $r1 := @parameter0: com.startapp.android.publish.AdEventListener;

        $r2 = new com.startapp.android.publish.model.AdPreferences;

        specialinvoke $r2.<com.startapp.android.publish.model.AdPreferences: void <init>()>();

        $z0 = virtualinvoke r0.<com.startapp.android.publish.Ad: boolean load(com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.AdEventListener)>($r2, $r1);

        return $z0;
    }

    public boolean load(com.startapp.android.publish.model.AdPreferences)
    {
        com.startapp.android.publish.Ad r0;
        com.startapp.android.publish.model.AdPreferences $r1;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.Ad;

        $r1 := @parameter0: com.startapp.android.publish.model.AdPreferences;

        $z0 = virtualinvoke r0.<com.startapp.android.publish.Ad: boolean load(com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.AdEventListener)>($r1, null);

        return $z0;
    }

    public boolean load(com.startapp.android.publish.model.AdPreferences, com.startapp.android.publish.AdEventListener)
    {
        com.startapp.android.publish.Ad r0;
        com.startapp.android.publish.model.AdPreferences $r1;
        com.startapp.android.publish.AdEventListener $r2;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.Ad;

        $r1 := @parameter0: com.startapp.android.publish.model.AdPreferences;

        $r2 := @parameter1: com.startapp.android.publish.AdEventListener;

        $z0 = virtualinvoke r0.<com.startapp.android.publish.Ad: boolean load(com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.model.SodaPreferences,com.startapp.android.publish.AdEventListener,boolean)>($r1, null, $r2, 1);

        return $z0;
    }

    public boolean load(com.startapp.android.publish.model.AdPreferences, com.startapp.android.publish.model.SodaPreferences, com.startapp.android.publish.AdEventListener)
    {
        com.startapp.android.publish.Ad r0;
        com.startapp.android.publish.model.AdPreferences $r1;
        com.startapp.android.publish.model.SodaPreferences $r2;
        com.startapp.android.publish.AdEventListener $r3;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.Ad;

        $r1 := @parameter0: com.startapp.android.publish.model.AdPreferences;

        $r2 := @parameter1: com.startapp.android.publish.model.SodaPreferences;

        $r3 := @parameter2: com.startapp.android.publish.AdEventListener;

        $z0 = virtualinvoke r0.<com.startapp.android.publish.Ad: boolean load(com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.model.SodaPreferences,com.startapp.android.publish.AdEventListener,boolean)>($r1, $r2, $r3, 1);

        return $z0;
    }

    protected boolean load(com.startapp.android.publish.model.AdPreferences, com.startapp.android.publish.model.SodaPreferences, com.startapp.android.publish.AdEventListener, boolean)
    {
        com.startapp.android.publish.Ad r0;
        com.startapp.android.publish.model.AdPreferences $r1;
        com.startapp.android.publish.model.SodaPreferences $r2;
        com.startapp.android.publish.AdEventListener $r3;
        boolean $z0, $z1, $z2;
        com.startapp.android.publish.c $r4;
        com.startapp.android.publish.Ad$1 $r5;
        android.content.Context $r6;
        java.lang.String $r7, $r8, $r9;
        com.startapp.android.publish.Ad$AdState $r10, $r11;
        java.lang.StringBuilder $r12;
        com.startapp.android.publish.Ad$2 $r13;
        com.startapp.android.publish.Ad$AdType $r14;
        com.startapp.android.publish.model.MetaData $r15;
        com.startapp.android.publish.model.adrules.SessionManager $r16;
        com.startapp.android.publish.model.MetaDataRequest$RequestReason $r17;

        r0 := @this: com.startapp.android.publish.Ad;

        $r1 := @parameter0: com.startapp.android.publish.model.AdPreferences;

        $r2 := @parameter1: com.startapp.android.publish.model.SodaPreferences;

        $r3 := @parameter2: com.startapp.android.publish.AdEventListener;

        $z0 := @parameter3: boolean;

        $r4 = new com.startapp.android.publish.c;

        specialinvoke $r4.<com.startapp.android.publish.c: void <init>(com.startapp.android.publish.AdEventListener)>($r3);

        $r5 = new com.startapp.android.publish.Ad$1;

        specialinvoke $r5.<com.startapp.android.publish.Ad$1: void <init>(com.startapp.android.publish.Ad,com.startapp.android.publish.AdEventListener)>(r0, $r4);

        $z1 = <com.startapp.android.publish.Ad: boolean init>;

        if $z1 != 0 goto label1;

        $r6 = r0.<com.startapp.android.publish.Ad: android.content.Context context>;

        staticinvoke <com.startapp.android.publish.i.x: void d(android.content.Context)>($r6);

        $r6 = r0.<com.startapp.android.publish.Ad: android.content.Context context>;

        staticinvoke <com.startapp.android.publish.i.o: void c(android.content.Context)>($r6);

        <com.startapp.android.publish.Ad: boolean init> = 1;

     label1:
        $r6 = r0.<com.startapp.android.publish.Ad: android.content.Context context>;

        staticinvoke <com.startapp.android.publish.i.x: void a(android.content.Context,com.startapp.android.publish.model.AdPreferences)>($r6, $r1);

        $r7 = "";

        $r8 = virtualinvoke $r1.<com.startapp.android.publish.model.AdPreferences: java.lang.String getProductId()>();

        if $r8 == null goto label2;

        $r8 = "";

        $r9 = virtualinvoke $r1.<com.startapp.android.publish.model.AdPreferences: java.lang.String getProductId()>();

        $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z1 == 0 goto label8;

     label2:
        $r7 = "app ID was not set.";

        $z1 = 1;

     label3:
        $r10 = r0.<com.startapp.android.publish.Ad: com.startapp.android.publish.Ad$AdState state>;

        $r11 = <com.startapp.android.publish.Ad$AdState: com.startapp.android.publish.Ad$AdState UN_INITIALIZED>;

        if $r10 == $r11 goto label4;

        $r7 = "load() was already called.";

        $z1 = 1;

     label4:
        $r6 = r0.<com.startapp.android.publish.Ad: android.content.Context context>;

        $z2 = staticinvoke <com.startapp.android.publish.i.x: boolean a(android.content.Context)>($r6);

        if $z2 != 0 goto label5;

        $r7 = "network not available.";

        $z1 = 1;

     label5:
        if $z1 == 0 goto label6;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ad wasn\'t loaded: ");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<com.startapp.android.publish.Ad: void setErrorMessage(java.lang.String)>($r7);

        interfaceinvoke $r5.<com.startapp.android.publish.AdEventListener: void onFailedToReceiveAd(com.startapp.android.publish.Ad)>(r0);

        return 0;

     label6:
        $r10 = <com.startapp.android.publish.Ad$AdState: com.startapp.android.publish.Ad$AdState PROCESSING>;

        virtualinvoke r0.<com.startapp.android.publish.Ad: void setState(com.startapp.android.publish.Ad$AdState)>($r10);

        $r13 = new com.startapp.android.publish.Ad$2;

        specialinvoke $r13.<com.startapp.android.publish.Ad$2: void <init>(com.startapp.android.publish.Ad,com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.model.SodaPreferences,com.startapp.android.publish.AdEventListener)>(r0, $r1, $r2, $r5);

        $r14 = virtualinvoke $r1.<com.startapp.android.publish.model.AdPreferences: com.startapp.android.publish.Ad$AdType getType()>();

        if $r14 == null goto label7;

        $r14 = virtualinvoke $r1.<com.startapp.android.publish.model.AdPreferences: com.startapp.android.publish.Ad$AdType getType()>();

        specialinvoke r0.<com.startapp.android.publish.Ad: void setType(com.startapp.android.publish.Ad$AdType)>($r14);

     label7:
        $r15 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        $r6 = r0.<com.startapp.android.publish.Ad: android.content.Context context>;

        $r16 = staticinvoke <com.startapp.android.publish.model.adrules.SessionManager: com.startapp.android.publish.model.adrules.SessionManager getInstance()>();

        $r17 = virtualinvoke $r16.<com.startapp.android.publish.model.adrules.SessionManager: com.startapp.android.publish.model.MetaDataRequest$RequestReason getSessionRequestReason()>();

        virtualinvoke $r15.<com.startapp.android.publish.model.MetaData: void loadFromServer(android.content.Context,com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.model.MetaDataRequest$RequestReason,boolean,com.startapp.android.publish.f.o)>($r6, $r1, $r17, $z0, $r13);

        return 1;

     label8:
        $z1 = 0;

        goto label3;
    }

    protected abstract void loadAds(com.startapp.android.publish.model.AdPreferences, com.startapp.android.publish.model.SodaPreferences, com.startapp.android.publish.AdEventListener);

    public void setActivityExtra(com.startapp.android.publish.a)
    {
        com.startapp.android.publish.Ad r0;
        com.startapp.android.publish.a $r1;

        r0 := @this: com.startapp.android.publish.Ad;

        $r1 := @parameter0: com.startapp.android.publish.a;

        r0.<com.startapp.android.publish.Ad: com.startapp.android.publish.a activityExtra> = $r1;

        return;
    }

    public void setAdInfoOverride(com.startapp.android.publish.adinformation.b)
    {
        com.startapp.android.publish.Ad r0;
        com.startapp.android.publish.adinformation.b $r1;

        r0 := @this: com.startapp.android.publish.Ad;

        $r1 := @parameter0: com.startapp.android.publish.adinformation.b;

        r0.<com.startapp.android.publish.Ad: com.startapp.android.publish.adinformation.b adInfoOverride> = $r1;

        return;
    }

    public void setContext(android.content.Context)
    {
        com.startapp.android.publish.Ad r0;
        android.content.Context $r1;

        r0 := @this: com.startapp.android.publish.Ad;

        $r1 := @parameter0: android.content.Context;

        r0.<com.startapp.android.publish.Ad: android.content.Context context> = $r1;

        return;
    }

    public void setErrorMessage(java.lang.String)
    {
        com.startapp.android.publish.Ad r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.Ad;

        $r1 := @parameter0: java.lang.String;

        r0.<com.startapp.android.publish.Ad: java.lang.String errorMessage> = $r1;

        return;
    }

    public void setExtraData(java.io.Serializable)
    {
        com.startapp.android.publish.Ad r0;
        java.io.Serializable $r1;

        r0 := @this: com.startapp.android.publish.Ad;

        $r1 := @parameter0: java.io.Serializable;

        r0.<com.startapp.android.publish.Ad: java.io.Serializable extraData> = $r1;

        return;
    }

    protected void setNotDisplayedReason(com.startapp.android.publish.AdDisplayListener$NotDisplayedReason)
    {
        com.startapp.android.publish.Ad r0;
        com.startapp.android.publish.AdDisplayListener$NotDisplayedReason $r1;

        r0 := @this: com.startapp.android.publish.Ad;

        $r1 := @parameter0: com.startapp.android.publish.AdDisplayListener$NotDisplayedReason;

        r0.<com.startapp.android.publish.Ad: com.startapp.android.publish.AdDisplayListener$NotDisplayedReason notDisplayedReason> = $r1;

        return;
    }

    protected void setPlacement(com.startapp.android.publish.model.AdPreferences$Placement)
    {
        com.startapp.android.publish.Ad r0;
        com.startapp.android.publish.model.AdPreferences$Placement $r1;

        r0 := @this: com.startapp.android.publish.Ad;

        $r1 := @parameter0: com.startapp.android.publish.model.AdPreferences$Placement;

        r0.<com.startapp.android.publish.Ad: com.startapp.android.publish.model.AdPreferences$Placement placement> = $r1;

        return;
    }

    public void setState(com.startapp.android.publish.Ad$AdState)
    {
        com.startapp.android.publish.Ad r0;
        com.startapp.android.publish.Ad$AdState $r1;

        r0 := @this: com.startapp.android.publish.Ad;

        $r1 := @parameter0: com.startapp.android.publish.Ad$AdState;

        r0.<com.startapp.android.publish.Ad: com.startapp.android.publish.Ad$AdState state> = $r1;

        return;
    }

    protected void setVideoCancelCallBack(boolean)
    {
        com.startapp.android.publish.Ad r0;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.Ad;

        $z0 := @parameter0: boolean;

        r0.<com.startapp.android.publish.Ad: boolean videoCancelCallBack> = $z0;

        return;
    }

    public boolean show()
    {
        com.startapp.android.publish.Ad r0;

        r0 := @this: com.startapp.android.publish.Ad;

        return 0;
    }
}
