class com.startapp.android.publish.c.h$1 extends java.lang.Object implements com.startapp.android.publish.video.b.c$f
{
    final com.startapp.android.publish.c.h a;

    void <init>(com.startapp.android.publish.c.h)
    {
        com.startapp.android.publish.c.h$1 r0;
        com.startapp.android.publish.c.h $r1;

        r0 := @this: com.startapp.android.publish.c.h$1;

        $r1 := @parameter0: com.startapp.android.publish.c.h;

        r0.<com.startapp.android.publish.c.h$1: com.startapp.android.publish.c.h a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a()
    {
        com.startapp.android.publish.c.h$1 r0;
        com.startapp.android.publish.c.h $r1;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.c.h$1;

        $r1 = r0.<com.startapp.android.publish.c.h$1: com.startapp.android.publish.c.h a>;

        staticinvoke <com.startapp.android.publish.c.h: boolean a(com.startapp.android.publish.c.h,boolean)>($r1, 1);

        $r1 = r0.<com.startapp.android.publish.c.h$1: com.startapp.android.publish.c.h a>;

        $z0 = staticinvoke <com.startapp.android.publish.c.h: boolean a(com.startapp.android.publish.c.h)>($r1);

        if $z0 == 0 goto label1;

        $r1 = r0.<com.startapp.android.publish.c.h$1: com.startapp.android.publish.c.h a>;

        $z0 = staticinvoke <com.startapp.android.publish.c.h: boolean b(com.startapp.android.publish.c.h)>($r1);

        if $z0 == 0 goto label1;

        $r1 = r0.<com.startapp.android.publish.c.h$1: com.startapp.android.publish.c.h a>;

        staticinvoke <com.startapp.android.publish.c.h: void c(com.startapp.android.publish.c.h)>($r1);

     label1:
        $r1 = r0.<com.startapp.android.publish.c.h$1: com.startapp.android.publish.c.h a>;

        $z0 = staticinvoke <com.startapp.android.publish.c.h: boolean d(com.startapp.android.publish.c.h)>($r1);

        if $z0 == 0 goto label2;

        $r1 = r0.<com.startapp.android.publish.c.h$1: com.startapp.android.publish.c.h a>;

        staticinvoke <com.startapp.android.publish.c.h: void e(com.startapp.android.publish.c.h)>($r1);

     label2:
        return;
    }
}
