public final enum class com.startapp.android.publish.adinformation.a$b extends java.lang.Enum
{
    public static final enum com.startapp.android.publish.adinformation.a$b a;
    public static final enum com.startapp.android.publish.adinformation.a$b b;
    private static final com.startapp.android.publish.adinformation.a$b[] c;
    private com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType infoExtendedType;
    private com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType infoType;

    static void <clinit>()
    {
        com.startapp.android.publish.adinformation.a$b $r0;
        com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType $r1, $r2;
        com.startapp.android.publish.adinformation.a$b[] $r3;

        $r0 = new com.startapp.android.publish.adinformation.a$b;

        $r1 = <com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType INFO_S>;

        $r2 = <com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType INFO_EX_S>;

        specialinvoke $r0.<com.startapp.android.publish.adinformation.a$b: void <init>(java.lang.String,int,com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType,com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType)>("SMALL", 0, $r1, $r2);

        <com.startapp.android.publish.adinformation.a$b: com.startapp.android.publish.adinformation.a$b a> = $r0;

        $r0 = new com.startapp.android.publish.adinformation.a$b;

        $r1 = <com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType INFO_L>;

        $r2 = <com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType INFO_EX_L>;

        specialinvoke $r0.<com.startapp.android.publish.adinformation.a$b: void <init>(java.lang.String,int,com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType,com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType)>("LARGE", 1, $r1, $r2);

        <com.startapp.android.publish.adinformation.a$b: com.startapp.android.publish.adinformation.a$b b> = $r0;

        $r3 = newarray (com.startapp.android.publish.adinformation.a$b)[2];

        $r0 = <com.startapp.android.publish.adinformation.a$b: com.startapp.android.publish.adinformation.a$b a>;

        $r3[0] = $r0;

        $r0 = <com.startapp.android.publish.adinformation.a$b: com.startapp.android.publish.adinformation.a$b b>;

        $r3[1] = $r0;

        <com.startapp.android.publish.adinformation.a$b: com.startapp.android.publish.adinformation.a$b[] c> = $r3;

        return;
    }

    private void <init>(java.lang.String, int, com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType, com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType)
    {
        com.startapp.android.publish.adinformation.a$b r0;
        java.lang.String $r1;
        int $i0;
        com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType $r2, $r3;

        r0 := @this: com.startapp.android.publish.adinformation.a$b;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType;

        $r3 := @parameter3: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.startapp.android.publish.adinformation.a$b: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType infoType> = $r2;

        r0.<com.startapp.android.publish.adinformation.a$b: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType infoExtendedType> = $r3;

        return;
    }

    public static com.startapp.android.publish.adinformation.a$b valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.startapp.android.publish.adinformation.a$b $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/startapp/android/publish/adinformation/a$b;", $r0);

        $r2 = (com.startapp.android.publish.adinformation.a$b) $r1;

        return $r2;
    }

    public static com.startapp.android.publish.adinformation.a$b[] values()
    {
        java.lang.Object $r0;
        com.startapp.android.publish.adinformation.a$b[] $r1;

        $r1 = <com.startapp.android.publish.adinformation.a$b: com.startapp.android.publish.adinformation.a$b[] c>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.startapp.android.publish.adinformation.a$b[]) $r0;

        return $r1;
    }

    public com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType a()
    {
        com.startapp.android.publish.adinformation.a$b r0;
        com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType r1;

        r0 := @this: com.startapp.android.publish.adinformation.a$b;

        r1 = r0.<com.startapp.android.publish.adinformation.a$b: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType infoType>;

        return r1;
    }
}
