class com.startapp.android.publish.c.d$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.c.d a;

    void <init>(com.startapp.android.publish.c.d)
    {
        com.startapp.android.publish.c.d$2 r0;
        com.startapp.android.publish.c.d $r1;

        r0 := @this: com.startapp.android.publish.c.d$2;

        $r1 := @parameter0: com.startapp.android.publish.c.d;

        r0.<com.startapp.android.publish.c.d$2: com.startapp.android.publish.c.d a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.c.d$2 r0;
        com.startapp.android.publish.c.d $r1, $r2;
        android.webkit.WebView $r3;

        r0 := @this: com.startapp.android.publish.c.d$2;

        $r1 = r0.<com.startapp.android.publish.c.d$2: com.startapp.android.publish.c.d a>;

        $r2 = r0.<com.startapp.android.publish.c.d$2: com.startapp.android.publish.c.d a>;

        $r3 = $r2.<com.startapp.android.publish.c.d: android.webkit.WebView c>;

        virtualinvoke $r1.<com.startapp.android.publish.c.d: void b(android.webkit.WebView)>($r3);

        return;
    }
}
