public final enum class com.startapp.android.publish.e$a extends java.lang.Enum
{
    public static final enum com.startapp.android.publish.e$a a;
    public static final enum com.startapp.android.publish.e$a b;
    public static final enum com.startapp.android.publish.e$a c;
    public static final enum com.startapp.android.publish.e$a d;
    private static final com.startapp.android.publish.e$a[] e;

    static void <clinit>()
    {
        com.startapp.android.publish.e$a $r0;
        com.startapp.android.publish.e$a[] $r1;

        $r0 = new com.startapp.android.publish.e$a;

        specialinvoke $r0.<com.startapp.android.publish.e$a: void <init>(java.lang.String,int)>("HTML", 0);

        <com.startapp.android.publish.e$a: com.startapp.android.publish.e$a a> = $r0;

        $r0 = new com.startapp.android.publish.e$a;

        specialinvoke $r0.<com.startapp.android.publish.e$a: void <init>(java.lang.String,int)>("JSON", 1);

        <com.startapp.android.publish.e$a: com.startapp.android.publish.e$a b> = $r0;

        $r0 = new com.startapp.android.publish.e$a;

        specialinvoke $r0.<com.startapp.android.publish.e$a: void <init>(java.lang.String,int)>("METADATA", 2);

        <com.startapp.android.publish.e$a: com.startapp.android.publish.e$a c> = $r0;

        $r0 = new com.startapp.android.publish.e$a;

        specialinvoke $r0.<com.startapp.android.publish.e$a: void <init>(java.lang.String,int)>("DOWNLOAD", 3);

        <com.startapp.android.publish.e$a: com.startapp.android.publish.e$a d> = $r0;

        $r1 = newarray (com.startapp.android.publish.e$a)[4];

        $r0 = <com.startapp.android.publish.e$a: com.startapp.android.publish.e$a a>;

        $r1[0] = $r0;

        $r0 = <com.startapp.android.publish.e$a: com.startapp.android.publish.e$a b>;

        $r1[1] = $r0;

        $r0 = <com.startapp.android.publish.e$a: com.startapp.android.publish.e$a c>;

        $r1[2] = $r0;

        $r0 = <com.startapp.android.publish.e$a: com.startapp.android.publish.e$a d>;

        $r1[3] = $r0;

        <com.startapp.android.publish.e$a: com.startapp.android.publish.e$a[] e> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.startapp.android.publish.e$a r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.startapp.android.publish.e$a;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.startapp.android.publish.e$a valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.startapp.android.publish.e$a $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/startapp/android/publish/e$a;", $r0);

        $r2 = (com.startapp.android.publish.e$a) $r1;

        return $r2;
    }

    public static com.startapp.android.publish.e$a[] values()
    {
        java.lang.Object $r0;
        com.startapp.android.publish.e$a[] $r1;

        $r1 = <com.startapp.android.publish.e$a: com.startapp.android.publish.e$a[] e>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.startapp.android.publish.e$a[]) $r0;

        return $r1;
    }
}
