class com.startapp.android.publish.splash.a$3 extends android.content.BroadcastReceiver
{
    final com.startapp.android.publish.splash.a a;

    void <init>(com.startapp.android.publish.splash.a)
    {
        com.startapp.android.publish.splash.a$3 r0;
        com.startapp.android.publish.splash.a $r1;

        r0 := @this: com.startapp.android.publish.splash.a$3;

        $r1 := @parameter0: com.startapp.android.publish.splash.a;

        r0.<com.startapp.android.publish.splash.a$3: com.startapp.android.publish.splash.a a> = $r1;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.startapp.android.publish.splash.a$3 r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        com.startapp.android.publish.splash.a $r3;

        r0 := @this: com.startapp.android.publish.splash.a$3;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = r0.<com.startapp.android.publish.splash.a$3: com.startapp.android.publish.splash.a a>;

        virtualinvoke $r3.<com.startapp.android.publish.splash.a: void h()>();

        return;
    }
}
