public class com.startapp.android.publish.i.o extends java.lang.Object
{
    private static com.startapp.android.publish.i.o a;
    private android.content.Context b;
    private java.lang.String c;
    private android.telephony.PhoneStateListener d;

    static void <clinit>()
    {
        <com.startapp.android.publish.i.o: com.startapp.android.publish.i.o a> = null;

        return;
    }

    private void <init>(android.content.Context)
    {
        com.startapp.android.publish.i.o r0;
        android.content.Context $r1;
        com.startapp.android.publish.i.o$1 $r2;

        r0 := @this: com.startapp.android.publish.i.o;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.i.o: java.lang.String c> = "e106";

        $r2 = new com.startapp.android.publish.i.o$1;

        specialinvoke $r2.<com.startapp.android.publish.i.o$1: void <init>(com.startapp.android.publish.i.o)>(r0);

        r0.<com.startapp.android.publish.i.o: android.telephony.PhoneStateListener d> = $r2;

        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        r0.<com.startapp.android.publish.i.o: android.content.Context b> = $r1;

        return;
    }

    public static com.startapp.android.publish.i.o a()
    {
        com.startapp.android.publish.i.o r0;

        r0 = <com.startapp.android.publish.i.o: com.startapp.android.publish.i.o a>;

        return r0;
    }

    static java.lang.String a(com.startapp.android.publish.i.o, java.lang.String)
    {
        com.startapp.android.publish.i.o $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.startapp.android.publish.i.o;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.startapp.android.publish.i.o: java.lang.String c> = $r1;

        return $r1;
    }

    private void a(android.content.Context, int)
    {
        com.startapp.android.publish.i.o r0;
        android.content.Context $r1;
        int $i0;
        android.telephony.PhoneStateListener $r2;
        java.lang.Object $r3;
        android.telephony.TelephonyManager $r4;
        java.lang.Exception $r5;

        r0 := @this: com.startapp.android.publish.i.o;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

     label1:
        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone");

        $r4 = (android.telephony.TelephonyManager) $r3;

        $r2 = r0.<com.startapp.android.publish.i.o: android.telephony.PhoneStateListener d>;

        virtualinvoke $r4.<android.telephony.TelephonyManager: void listen(android.telephony.PhoneStateListener,int)>($r2, $i0);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static void c(android.content.Context)
    {
        android.content.Context $r0;
        com.startapp.android.publish.i.o $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.startapp.android.publish.i.o: com.startapp.android.publish.i.o a>;

        if $r1 != null goto label1;

        $r1 = new com.startapp.android.publish.i.o;

        specialinvoke $r1.<com.startapp.android.publish.i.o: void <init>(android.content.Context)>($r0);

        <com.startapp.android.publish.i.o: com.startapp.android.publish.i.o a> = $r1;

        $r1 = staticinvoke <com.startapp.android.publish.i.o: com.startapp.android.publish.i.o a()>();

        virtualinvoke $r1.<com.startapp.android.publish.i.o: void a(android.content.Context)>($r0);

     label1:
        return;
    }

    public com.startapp.android.publish.model.BaseRequest$WifiSignalInfo a(java.lang.String)
    {
        com.startapp.android.publish.i.o r0;
        java.lang.String $r1, $r2;
        int $i0;
        android.content.Context $r3;
        com.startapp.android.publish.model.BaseRequest$WifiSignalInfo $r4;

        r0 := @this: com.startapp.android.publish.i.o;

        $r1 := @parameter0: java.lang.String;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase()>();

        $r2 = "WIFI";

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toLowerCase()>();

        $i0 = virtualinvoke $r1.<java.lang.String: int compareTo(java.lang.String)>($r2);

        if $i0 != 0 goto label1;

        $r3 = r0.<com.startapp.android.publish.i.o: android.content.Context b>;

        $r4 = staticinvoke <com.startapp.android.publish.i.p: com.startapp.android.publish.model.BaseRequest$WifiSignalInfo c(android.content.Context)>($r3);

        return $r4;

     label1:
        return null;
    }

    public void a(android.content.Context)
    {
        com.startapp.android.publish.i.o r0;
        android.content.Context $r1;

        r0 := @this: com.startapp.android.publish.i.o;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<com.startapp.android.publish.i.o: void a(android.content.Context,int)>($r1, 256);

        return;
    }

    public java.lang.String b()
    {
        com.startapp.android.publish.i.o r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.i.o;

        r1 = r0.<com.startapp.android.publish.i.o: java.lang.String c>;

        return r1;
    }

    public void b(android.content.Context)
    {
        com.startapp.android.publish.i.o r0;
        android.content.Context $r1;

        r0 := @this: com.startapp.android.publish.i.o;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<com.startapp.android.publish.i.o: void a(android.content.Context,int)>($r1, 0);

        return;
    }
}
