public class com.startapp.android.publish.a extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private boolean isActivityFullScreen;

    public void <init>(android.app.Activity)
    {
        com.startapp.android.publish.a r0;
        android.app.Activity $r1;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.a;

        $r1 := @parameter0: android.app.Activity;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $z0 = staticinvoke <com.startapp.android.publish.i.x: boolean a(android.app.Activity)>($r1);

        specialinvoke r0.<com.startapp.android.publish.a: void a(boolean)>($z0);

        return;
    }

    private void a(boolean)
    {
        com.startapp.android.publish.a r0;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.a;

        $z0 := @parameter0: boolean;

        r0.<com.startapp.android.publish.a: boolean isActivityFullScreen> = $z0;

        return;
    }

    public boolean a()
    {
        com.startapp.android.publish.a r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.a;

        z0 = r0.<com.startapp.android.publish.a: boolean isActivityFullScreen>;

        return z0;
    }

    public static void <clinit>()
    {
        <com.startapp.android.publish.a: long serialVersionUID> = 1L;

        return;
    }
}
