public class com.startapp.android.publish.model.SodaPreferences extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    protected java.util.Set participants;
    protected com.startapp.android.publish.model.SodaPreferences$SocialContext socialContext;

    public void <init>()
    {
        com.startapp.android.publish.model.SodaPreferences r0;

        r0 := @this: com.startapp.android.publish.model.SodaPreferences;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.model.SodaPreferences: java.util.Set participants> = null;

        r0.<com.startapp.android.publish.model.SodaPreferences: com.startapp.android.publish.model.SodaPreferences$SocialContext socialContext> = null;

        return;
    }

    public void <init>(com.startapp.android.publish.model.SodaPreferences)
    {
        com.startapp.android.publish.model.SodaPreferences r0, $r1;
        java.util.Set $r2;
        java.util.HashSet $r3;
        com.startapp.android.publish.model.SodaPreferences$SocialContext $r4;

        r0 := @this: com.startapp.android.publish.model.SodaPreferences;

        $r1 := @parameter0: com.startapp.android.publish.model.SodaPreferences;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.model.SodaPreferences: java.util.Set participants> = null;

        r0.<com.startapp.android.publish.model.SodaPreferences: com.startapp.android.publish.model.SodaPreferences$SocialContext socialContext> = null;

        $r2 = $r1.<com.startapp.android.publish.model.SodaPreferences: java.util.Set participants>;

        if $r2 == null goto label1;

        $r3 = new java.util.HashSet;

        $r2 = $r1.<com.startapp.android.publish.model.SodaPreferences: java.util.Set participants>;

        specialinvoke $r3.<java.util.HashSet: void <init>(java.util.Collection)>($r2);

        r0.<com.startapp.android.publish.model.SodaPreferences: java.util.Set participants> = $r3;

     label1:
        $r4 = $r1.<com.startapp.android.publish.model.SodaPreferences: com.startapp.android.publish.model.SodaPreferences$SocialContext socialContext>;

        r0.<com.startapp.android.publish.model.SodaPreferences: com.startapp.android.publish.model.SodaPreferences$SocialContext socialContext> = $r4;

        return;
    }

    public java.util.Set getParticipants()
    {
        com.startapp.android.publish.model.SodaPreferences r0;
        java.util.Set r1;

        r0 := @this: com.startapp.android.publish.model.SodaPreferences;

        r1 = r0.<com.startapp.android.publish.model.SodaPreferences: java.util.Set participants>;

        return r1;
    }

    public com.startapp.android.publish.model.SodaPreferences$SocialContext getSocialContext()
    {
        com.startapp.android.publish.model.SodaPreferences r0;
        com.startapp.android.publish.model.SodaPreferences$SocialContext r1;

        r0 := @this: com.startapp.android.publish.model.SodaPreferences;

        r1 = r0.<com.startapp.android.publish.model.SodaPreferences: com.startapp.android.publish.model.SodaPreferences$SocialContext socialContext>;

        return r1;
    }

    public com.startapp.android.publish.model.SodaPreferences setParticipants(java.util.Set)
    {
        com.startapp.android.publish.model.SodaPreferences r0;
        java.util.Set r1;

        r0 := @this: com.startapp.android.publish.model.SodaPreferences;

        r1 := @parameter0: java.util.Set;

        r0.<com.startapp.android.publish.model.SodaPreferences: java.util.Set participants> = r1;

        return r0;
    }

    public com.startapp.android.publish.model.SodaPreferences setSocialContext(com.startapp.android.publish.model.SodaPreferences$SocialContext)
    {
        com.startapp.android.publish.model.SodaPreferences r0;
        com.startapp.android.publish.model.SodaPreferences$SocialContext $r1;

        r0 := @this: com.startapp.android.publish.model.SodaPreferences;

        $r1 := @parameter0: com.startapp.android.publish.model.SodaPreferences$SocialContext;

        r0.<com.startapp.android.publish.model.SodaPreferences: com.startapp.android.publish.model.SodaPreferences$SocialContext socialContext> = $r1;

        return r0;
    }

    public static void <clinit>()
    {
        <com.startapp.android.publish.model.SodaPreferences: long serialVersionUID> = 1L;

        return;
    }
}
