public abstract class com.startapp.android.publish.c.b extends java.lang.Object
{
    protected com.startapp.android.publish.adinformation.a a;
    protected boolean b;
    private android.content.Intent c;
    private android.app.Activity d;
    private android.content.BroadcastReceiver e;
    private java.lang.String[] f;
    private boolean[] g;
    private boolean h;
    private java.lang.String i;
    private java.lang.String[] j;
    private java.lang.String[] k;
    private java.lang.String[] l;
    private com.startapp.android.publish.Ad m;
    private java.lang.String n;
    private com.startapp.android.publish.model.AdPreferences$Placement o;
    private boolean p;
    private com.startapp.android.publish.adinformation.b q;
    private java.lang.String r;
    private java.lang.Long s;

    public void <init>()
    {
        com.startapp.android.publish.c.b r0;
        com.startapp.android.publish.c.b$1 $r1;

        r0 := @this: com.startapp.android.publish.c.b;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.c.b: com.startapp.android.publish.adinformation.a a> = null;

        $r1 = new com.startapp.android.publish.c.b$1;

        specialinvoke $r1.<com.startapp.android.publish.c.b$1: void <init>(com.startapp.android.publish.c.b)>(r0);

        r0.<com.startapp.android.publish.c.b: android.content.BroadcastReceiver e> = $r1;

        r0.<com.startapp.android.publish.c.b: boolean h> = 1;

        r0.<com.startapp.android.publish.c.b: boolean b> = 0;

        return;
    }

    public static com.startapp.android.publish.c.b a(android.app.Activity, android.content.Intent, com.startapp.android.publish.model.AdPreferences$Placement)
    {
        android.app.Activity $r0;
        android.content.Intent $r1;
        com.startapp.android.publish.model.AdPreferences$Placement $r2;
        int[] $r3;
        int $i0;
        com.startapp.android.publish.c.a $r4;
        com.startapp.android.publish.c.b $r5;
        java.lang.String $r6;
        java.lang.String[] $r7;
        boolean[] $r8;
        boolean $z0;
        java.lang.Boolean $r9;
        com.startapp.android.publish.b.a $r10;
        java.io.Serializable $r11;
        com.startapp.android.publish.adinformation.b $r12;
        com.startapp.android.publish.Ad $r13;
        long $l1;
        byte $b2;
        java.lang.Long $r14;
        java.lang.StringBuilder $r15;
        com.startapp.android.publish.c.e $r16;
        com.startapp.android.publish.c.h $r17;
        com.startapp.android.publish.c.f $r18;
        com.startapp.android.publish.c.g $r19;
        android.net.Uri $r20;
        com.startapp.android.publish.c.c $r21;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: android.content.Intent;

        $r2 := @parameter2: com.startapp.android.publish.model.AdPreferences$Placement;

        $r3 = <com.startapp.android.publish.c.b$3: int[] a>;

        $i0 = virtualinvoke $r2.<com.startapp.android.publish.model.AdPreferences$Placement: int ordinal()>();

        $i0 = $r3[$i0];

        lookupswitch($i0)
        {
            case 1: goto label06;
            case 2: goto label07;
            case 3: goto label07;
            case 4: goto label09;
            case 5: goto label10;
            case 6: goto label10;
            default: goto label01;
        };

     label01:
        $r4 = new com.startapp.android.publish.c.a;

        specialinvoke $r4.<com.startapp.android.publish.c.a: void <init>()>();

        $r5 = $r4;

     label02:
        specialinvoke $r5.<com.startapp.android.publish.c.b: void a(android.content.Intent)>($r1);

        specialinvoke $r5.<com.startapp.android.publish.c.b: void a(android.app.Activity)>($r0);

        $r6 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("position");

        specialinvoke $r5.<com.startapp.android.publish.c.b: void c(java.lang.String)>($r6);

        $r7 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("tracking");

        specialinvoke $r5.<com.startapp.android.publish.c.b: void b(java.lang.String[])>($r7);

        $r7 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("trackingClickUrl");

        specialinvoke $r5.<com.startapp.android.publish.c.b: void c(java.lang.String[])>($r7);

        $r7 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("packageNames");

        specialinvoke $r5.<com.startapp.android.publish.c.b: void d(java.lang.String[])>($r7);

        $r7 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("closingUrl");

        specialinvoke $r5.<com.startapp.android.publish.c.b: void a(java.lang.String[])>($r7);

        $r8 = virtualinvoke $r1.<android.content.Intent: boolean[] getBooleanArrayExtra(java.lang.String)>("smartRedirect");

        virtualinvoke $r5.<com.startapp.android.publish.c.b: void a(boolean[])>($r8);

        $z0 = virtualinvoke $r1.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("browserEnabled", 1);

        virtualinvoke $r5.<com.startapp.android.publish.c.b: void a(boolean)>($z0);

        $r6 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("htmlUuid");

        if $r6 == null goto label03;

        $r9 = <com.startapp.android.publish.e: java.lang.Boolean OVERRIDE_NETWORK>;

        $z0 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label11;

        $r10 = staticinvoke <com.startapp.android.publish.b.a: com.startapp.android.publish.b.a a()>();

        $r6 = virtualinvoke $r10.<com.startapp.android.publish.b.a: java.lang.String c(java.lang.String)>($r6);

        virtualinvoke $r5.<com.startapp.android.publish.c.b: void a(java.lang.String)>($r6);

     label03:
        $z0 = virtualinvoke $r1.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("isSplash", 0);

        specialinvoke $r5.<com.startapp.android.publish.c.b: void b(boolean)>($z0);

        $r11 = virtualinvoke $r1.<android.content.Intent: java.io.Serializable getSerializableExtra(java.lang.String)>("adInfoOverride");

        $r12 = (com.startapp.android.publish.adinformation.b) $r11;

        specialinvoke $r5.<com.startapp.android.publish.c.b: void a(com.startapp.android.publish.adinformation.b)>($r12);

        $r6 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("adTag");

        specialinvoke $r5.<com.startapp.android.publish.c.b: void b(java.lang.String)>($r6);

        specialinvoke $r5.<com.startapp.android.publish.c.b: void a(com.startapp.android.publish.model.AdPreferences$Placement)>($r2);

        $r7 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("closingUrl");

        specialinvoke $r5.<com.startapp.android.publish.c.b: void a(java.lang.String[])>($r7);

        $r8 = virtualinvoke $r5.<com.startapp.android.publish.c.b: boolean[] d()>();

        if $r8 != null goto label04;

        $r8 = newarray (boolean)[1];

        $r8[0] = 1;

        virtualinvoke $r5.<com.startapp.android.publish.c.b: void a(boolean[])>($r8);

     label04:
        $r11 = virtualinvoke $r1.<android.content.Intent: java.io.Serializable getSerializableExtra(java.lang.String)>("ad");

        $r13 = (com.startapp.android.publish.Ad) $r11;

        virtualinvoke $r5.<com.startapp.android.publish.c.b: void a(com.startapp.android.publish.Ad)>($r13);

        $l1 = virtualinvoke $r1.<android.content.Intent: long getLongExtra(java.lang.String,long)>("delayImpressionSeconds", -1L);

        $b2 = $l1 cmp -1L;

        if $b2 == 0 goto label05;

        $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        specialinvoke $r5.<com.startapp.android.publish.c.b: void a(java.lang.Long)>($r14);

     label05:
        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Placement=[");

        $r2 = virtualinvoke $r5.<com.startapp.android.publish.c.b: com.startapp.android.publish.model.AdPreferences$Placement k()>();

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r6 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("GenericMode", 3, $r6);

        return $r5;

     label06:
        $r16 = new com.startapp.android.publish.c.e;

        specialinvoke $r16.<com.startapp.android.publish.c.e: void <init>()>();

        $r5 = $r16;

        goto label02;

     label07:
        $z0 = virtualinvoke $r1.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("videoAd", 0);

        if $z0 == 0 goto label08;

        $r17 = new com.startapp.android.publish.c.h;

        specialinvoke $r17.<com.startapp.android.publish.c.h: void <init>()>();

        $r5 = $r17;

        goto label02;

     label08:
        $r18 = new com.startapp.android.publish.c.f;

        specialinvoke $r18.<com.startapp.android.publish.c.f: void <init>()>();

        $r5 = $r18;

        goto label02;

     label09:
        $r19 = new com.startapp.android.publish.c.g;

        specialinvoke $r19.<com.startapp.android.publish.c.g: void <init>()>();

        $r5 = $r19;

        goto label02;

     label10:
        $r20 = virtualinvoke $r1.<android.content.Intent: android.net.Uri getData()>();

        $r6 = virtualinvoke $r20.<android.net.Uri: java.lang.String toString()>();

        $r21 = new com.startapp.android.publish.c.c;

        specialinvoke $r21.<com.startapp.android.publish.c.c: void <init>(java.lang.String)>($r6);

        $r5 = $r21;

        goto label02;

     label11:
        $r10 = staticinvoke <com.startapp.android.publish.b.a: com.startapp.android.publish.b.a a()>();

        $r6 = virtualinvoke $r10.<com.startapp.android.publish.b.a: java.lang.String d(java.lang.String)>($r6);

        virtualinvoke $r5.<com.startapp.android.publish.c.b: void a(java.lang.String)>($r6);

        goto label03;
    }

    private void a(android.app.Activity)
    {
        com.startapp.android.publish.c.b r0;
        android.app.Activity $r1;

        r0 := @this: com.startapp.android.publish.c.b;

        $r1 := @parameter0: android.app.Activity;

        r0.<com.startapp.android.publish.c.b: android.app.Activity d> = $r1;

        return;
    }

    private void a(android.content.Intent)
    {
        com.startapp.android.publish.c.b r0;
        android.content.Intent $r1;

        r0 := @this: com.startapp.android.publish.c.b;

        $r1 := @parameter0: android.content.Intent;

        r0.<com.startapp.android.publish.c.b: android.content.Intent c> = $r1;

        return;
    }

    private void a(com.startapp.android.publish.adinformation.b)
    {
        com.startapp.android.publish.c.b r0;
        com.startapp.android.publish.adinformation.b $r1;

        r0 := @this: com.startapp.android.publish.c.b;

        $r1 := @parameter0: com.startapp.android.publish.adinformation.b;

        r0.<com.startapp.android.publish.c.b: com.startapp.android.publish.adinformation.b q> = $r1;

        return;
    }

    private void a(com.startapp.android.publish.model.AdPreferences$Placement)
    {
        com.startapp.android.publish.c.b r0;
        com.startapp.android.publish.model.AdPreferences$Placement $r1;

        r0 := @this: com.startapp.android.publish.c.b;

        $r1 := @parameter0: com.startapp.android.publish.model.AdPreferences$Placement;

        r0.<com.startapp.android.publish.c.b: com.startapp.android.publish.model.AdPreferences$Placement o> = $r1;

        return;
    }

    private void a(java.lang.Long)
    {
        com.startapp.android.publish.c.b r0;
        java.lang.Long $r1;

        r0 := @this: com.startapp.android.publish.c.b;

        $r1 := @parameter0: java.lang.Long;

        r0.<com.startapp.android.publish.c.b: java.lang.Long s> = $r1;

        return;
    }

    private void a(java.lang.String[])
    {
        com.startapp.android.publish.c.b r0;
        java.lang.String[] $r1;

        r0 := @this: com.startapp.android.publish.c.b;

        $r1 := @parameter0: java.lang.String[];

        r0.<com.startapp.android.publish.c.b: java.lang.String[] f> = $r1;

        return;
    }

    private void b(java.lang.String)
    {
        com.startapp.android.publish.c.b r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.c.b;

        $r1 := @parameter0: java.lang.String;

        r0.<com.startapp.android.publish.c.b: java.lang.String r> = $r1;

        return;
    }

    private void b(boolean)
    {
        com.startapp.android.publish.c.b r0;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.c.b;

        $z0 := @parameter0: boolean;

        r0.<com.startapp.android.publish.c.b: boolean p> = $z0;

        return;
    }

    private void b(java.lang.String[])
    {
        com.startapp.android.publish.c.b r0;
        java.lang.String[] $r1;

        r0 := @this: com.startapp.android.publish.c.b;

        $r1 := @parameter0: java.lang.String[];

        r0.<com.startapp.android.publish.c.b: java.lang.String[] j> = $r1;

        return;
    }

    private void c(java.lang.String)
    {
        com.startapp.android.publish.c.b r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.c.b;

        $r1 := @parameter0: java.lang.String;

        r0.<com.startapp.android.publish.c.b: java.lang.String i> = $r1;

        return;
    }

    private void c(java.lang.String[])
    {
        com.startapp.android.publish.c.b r0;
        java.lang.String[] $r1;

        r0 := @this: com.startapp.android.publish.c.b;

        $r1 := @parameter0: java.lang.String[];

        r0.<com.startapp.android.publish.c.b: java.lang.String[] k> = $r1;

        return;
    }

    private void d(java.lang.String[])
    {
        com.startapp.android.publish.c.b r0;
        java.lang.String[] $r1;

        r0 := @this: com.startapp.android.publish.c.b;

        $r1 := @parameter0: java.lang.String[];

        r0.<com.startapp.android.publish.c.b: java.lang.String[] l> = $r1;

        return;
    }

    public android.content.Intent a()
    {
        com.startapp.android.publish.c.b r0;
        android.content.Intent r1;

        r0 := @this: com.startapp.android.publish.c.b;

        r1 = r0.<com.startapp.android.publish.c.b: android.content.Intent c>;

        return r1;
    }

    public void a(android.os.Bundle)
    {
        com.startapp.android.publish.c.b r0;
        android.os.Bundle $r1;
        android.content.BroadcastReceiver $r2;
        android.content.IntentFilter $r3;
        android.app.Activity $r4;
        com.startapp.android.publish.i.l $r5;

        r0 := @this: com.startapp.android.publish.c.b;

        $r1 := @parameter0: android.os.Bundle;

        $r4 = virtualinvoke r0.<com.startapp.android.publish.c.b: android.app.Activity b()>();

        $r5 = staticinvoke <com.startapp.android.publish.i.l: com.startapp.android.publish.i.l a(android.content.Context)>($r4);

        $r2 = r0.<com.startapp.android.publish.c.b: android.content.BroadcastReceiver e>;

        $r3 = new android.content.IntentFilter;

        specialinvoke $r3.<android.content.IntentFilter: void <init>(java.lang.String)>("com.startapp.android.CloseAdActivity");

        virtualinvoke $r5.<com.startapp.android.publish.i.l: void a(android.content.BroadcastReceiver,android.content.IntentFilter)>($r2, $r3);

        return;
    }

    protected void a(android.widget.RelativeLayout)
    {
        com.startapp.android.publish.c.b r0;
        android.widget.RelativeLayout $r1;
        com.startapp.android.publish.adinformation.a$b $r2;
        com.startapp.android.publish.adinformation.a $r3;
        android.app.Activity $r4;
        com.startapp.android.publish.model.AdPreferences$Placement $r5;
        com.startapp.android.publish.adinformation.b $r6;

        r0 := @this: com.startapp.android.publish.c.b;

        $r1 := @parameter0: android.widget.RelativeLayout;

        $r3 = new com.startapp.android.publish.adinformation.a;

        $r4 = virtualinvoke r0.<com.startapp.android.publish.c.b: android.app.Activity b()>();

        $r2 = <com.startapp.android.publish.adinformation.a$b: com.startapp.android.publish.adinformation.a$b b>;

        $r5 = virtualinvoke r0.<com.startapp.android.publish.c.b: com.startapp.android.publish.model.AdPreferences$Placement k()>();

        $r6 = virtualinvoke r0.<com.startapp.android.publish.c.b: com.startapp.android.publish.adinformation.b m()>();

        specialinvoke $r3.<com.startapp.android.publish.adinformation.a: void <init>(android.content.Context,com.startapp.android.publish.adinformation.a$b,com.startapp.android.publish.model.AdPreferences$Placement,com.startapp.android.publish.adinformation.b)>($r4, $r2, $r5, $r6);

        r0.<com.startapp.android.publish.c.b: com.startapp.android.publish.adinformation.a a> = $r3;

        $r3 = r0.<com.startapp.android.publish.c.b: com.startapp.android.publish.adinformation.a a>;

        virtualinvoke $r3.<com.startapp.android.publish.adinformation.a: void a(android.widget.RelativeLayout)>($r1);

        return;
    }

    public void a(com.startapp.android.publish.Ad)
    {
        com.startapp.android.publish.c.b r0;
        com.startapp.android.publish.Ad $r1;

        r0 := @this: com.startapp.android.publish.c.b;

        $r1 := @parameter0: com.startapp.android.publish.Ad;

        r0.<com.startapp.android.publish.c.b: com.startapp.android.publish.Ad m> = $r1;

        return;
    }

    protected void a(java.lang.String)
    {
        com.startapp.android.publish.c.b r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.c.b;

        $r1 := @parameter0: java.lang.String;

        r0.<com.startapp.android.publish.c.b: java.lang.String n> = $r1;

        return;
    }

    protected void a(boolean)
    {
        com.startapp.android.publish.c.b r0;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.c.b;

        $z0 := @parameter0: boolean;

        r0.<com.startapp.android.publish.c.b: boolean h> = $z0;

        return;
    }

    protected void a(boolean[])
    {
        com.startapp.android.publish.c.b r0;
        boolean[] $r1;

        r0 := @this: com.startapp.android.publish.c.b;

        $r1 := @parameter0: boolean[];

        r0.<com.startapp.android.publish.c.b: boolean[] g> = $r1;

        return;
    }

    public boolean a(int, android.view.KeyEvent)
    {
        com.startapp.android.publish.c.b r0;
        int $i0;
        android.view.KeyEvent $r1;

        r0 := @this: com.startapp.android.publish.c.b;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        return 0;
    }

    public android.app.Activity b()
    {
        com.startapp.android.publish.c.b r0;
        android.app.Activity r1;

        r0 := @this: com.startapp.android.publish.c.b;

        r1 = r0.<com.startapp.android.publish.c.b: android.app.Activity d>;

        return r1;
    }

    public void b(android.os.Bundle)
    {
        com.startapp.android.publish.c.b r0;
        android.os.Bundle $r1;

        r0 := @this: com.startapp.android.publish.c.b;

        $r1 := @parameter0: android.os.Bundle;

        return;
    }

    public void c()
    {
        com.startapp.android.publish.c.b r0;

        r0 := @this: com.startapp.android.publish.c.b;

        r0.<com.startapp.android.publish.c.b: boolean b> = 1;

        return;
    }

    public void c(android.os.Bundle)
    {
        com.startapp.android.publish.c.b r0;
        android.os.Bundle $r1;

        r0 := @this: com.startapp.android.publish.c.b;

        $r1 := @parameter0: android.os.Bundle;

        return;
    }

    protected boolean[] d()
    {
        com.startapp.android.publish.c.b r0;
        boolean[] r1;

        r0 := @this: com.startapp.android.publish.c.b;

        r1 = r0.<com.startapp.android.publish.c.b: boolean[] g>;

        return r1;
    }

    protected boolean e()
    {
        com.startapp.android.publish.c.b r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.c.b;

        z0 = r0.<com.startapp.android.publish.c.b: boolean h>;

        return z0;
    }

    protected java.lang.String f()
    {
        com.startapp.android.publish.c.b r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.c.b;

        r1 = r0.<com.startapp.android.publish.c.b: java.lang.String n>;

        return r1;
    }

    protected java.lang.String g()
    {
        com.startapp.android.publish.c.b r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.c.b;

        r1 = r0.<com.startapp.android.publish.c.b: java.lang.String i>;

        return r1;
    }

    protected java.lang.String[] h()
    {
        com.startapp.android.publish.c.b r0;
        java.lang.String[] r1;

        r0 := @this: com.startapp.android.publish.c.b;

        r1 = r0.<com.startapp.android.publish.c.b: java.lang.String[] j>;

        return r1;
    }

    protected java.lang.String[] i()
    {
        com.startapp.android.publish.c.b r0;
        java.lang.String[] r1;

        r0 := @this: com.startapp.android.publish.c.b;

        r1 = r0.<com.startapp.android.publish.c.b: java.lang.String[] k>;

        return r1;
    }

    protected java.lang.String[] j()
    {
        com.startapp.android.publish.c.b r0;
        java.lang.String[] r1;

        r0 := @this: com.startapp.android.publish.c.b;

        r1 = r0.<com.startapp.android.publish.c.b: java.lang.String[] l>;

        return r1;
    }

    protected com.startapp.android.publish.model.AdPreferences$Placement k()
    {
        com.startapp.android.publish.c.b r0;
        com.startapp.android.publish.model.AdPreferences$Placement r1;

        r0 := @this: com.startapp.android.publish.c.b;

        r1 = r0.<com.startapp.android.publish.c.b: com.startapp.android.publish.model.AdPreferences$Placement o>;

        return r1;
    }

    protected java.lang.String[] l()
    {
        com.startapp.android.publish.c.b r0;
        java.lang.String[] r1;

        r0 := @this: com.startapp.android.publish.c.b;

        r1 = r0.<com.startapp.android.publish.c.b: java.lang.String[] f>;

        return r1;
    }

    protected com.startapp.android.publish.adinformation.b m()
    {
        com.startapp.android.publish.c.b r0;
        com.startapp.android.publish.adinformation.b r1;

        r0 := @this: com.startapp.android.publish.c.b;

        r1 = r0.<com.startapp.android.publish.c.b: com.startapp.android.publish.adinformation.b q>;

        return r1;
    }

    protected java.lang.String n()
    {
        com.startapp.android.publish.c.b r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.c.b;

        r1 = r0.<com.startapp.android.publish.c.b: java.lang.String r>;

        return r1;
    }

    public java.lang.Long o()
    {
        com.startapp.android.publish.c.b r0;
        java.lang.Long r1;

        r0 := @this: com.startapp.android.publish.c.b;

        r1 = r0.<com.startapp.android.publish.c.b: java.lang.Long s>;

        return r1;
    }

    public void p()
    {
        com.startapp.android.publish.c.b r0;
        com.startapp.android.publish.c.b$2 $r1;
        android.app.Activity $r2;

        r0 := @this: com.startapp.android.publish.c.b;

        $r2 = virtualinvoke r0.<com.startapp.android.publish.c.b: android.app.Activity b()>();

        $r1 = new com.startapp.android.publish.c.b$2;

        specialinvoke $r1.<com.startapp.android.publish.c.b$2: void <init>(com.startapp.android.publish.c.b)>(r0);

        virtualinvoke $r2.<android.app.Activity: void runOnUiThread(java.lang.Runnable)>($r1);

        return;
    }

    public void q()
    {
        com.startapp.android.publish.c.b r0;
        android.content.Intent $r1;
        android.app.Activity $r2;
        com.startapp.android.publish.i.l $r3;

        r0 := @this: com.startapp.android.publish.c.b;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(java.lang.String)>("com.startapp.android.HideDisplayBroadcastListener");

        $r2 = virtualinvoke r0.<com.startapp.android.publish.c.b: android.app.Activity b()>();

        $r3 = staticinvoke <com.startapp.android.publish.i.l: com.startapp.android.publish.i.l a(android.content.Context)>($r2);

        virtualinvoke $r3.<com.startapp.android.publish.i.l: boolean a(android.content.Intent)>($r1);

        return;
    }

    public boolean r()
    {
        com.startapp.android.publish.c.b r0;

        r0 := @this: com.startapp.android.publish.c.b;

        return 0;
    }

    public void s()
    {
        com.startapp.android.publish.c.b r0;

        r0 := @this: com.startapp.android.publish.c.b;

        virtualinvoke r0.<com.startapp.android.publish.c.b: void p()>();

        return;
    }

    public void t()
    {
        com.startapp.android.publish.c.b r0;

        r0 := @this: com.startapp.android.publish.c.b;

        return;
    }

    public abstract void u();

    public void v()
    {
        com.startapp.android.publish.c.b r0;
        android.content.BroadcastReceiver $r1;
        android.app.Activity $r2;
        com.startapp.android.publish.i.l $r3;

        r0 := @this: com.startapp.android.publish.c.b;

        $r1 = r0.<com.startapp.android.publish.c.b: android.content.BroadcastReceiver e>;

        if $r1 == null goto label1;

        $r2 = virtualinvoke r0.<com.startapp.android.publish.c.b: android.app.Activity b()>();

        $r3 = staticinvoke <com.startapp.android.publish.i.l: com.startapp.android.publish.i.l a(android.content.Context)>($r2);

        $r1 = r0.<com.startapp.android.publish.c.b: android.content.BroadcastReceiver e>;

        virtualinvoke $r3.<com.startapp.android.publish.i.l: void a(android.content.BroadcastReceiver)>($r1);

     label1:
        r0.<com.startapp.android.publish.c.b: android.content.BroadcastReceiver e> = null;

        return;
    }

    public com.startapp.android.publish.Ad w()
    {
        com.startapp.android.publish.c.b r0;
        com.startapp.android.publish.Ad r1;

        r0 := @this: com.startapp.android.publish.c.b;

        r1 = r0.<com.startapp.android.publish.c.b: com.startapp.android.publish.Ad m>;

        return r1;
    }
}
