public final enum class com.startapp.android.publish.video.a.b$a extends java.lang.Enum
{
    public static final enum com.startapp.android.publish.video.a.b$a a;
    public static final enum com.startapp.android.publish.video.a.b$a b;
    private static final com.startapp.android.publish.video.a.b$a[] c;
    java.lang.Integer code;

    static void <clinit>()
    {
        com.startapp.android.publish.video.a.b$a $r0;
        java.lang.Integer $r1;
        com.startapp.android.publish.video.a.b$a[] $r2;

        $r0 = new com.startapp.android.publish.video.a.b$a;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(400);

        specialinvoke $r0.<com.startapp.android.publish.video.a.b$a: void <init>(java.lang.String,int,java.lang.Integer)>("GENERAL", 0, $r1);

        <com.startapp.android.publish.video.a.b$a: com.startapp.android.publish.video.a.b$a a> = $r0;

        $r0 = new com.startapp.android.publish.video.a.b$a;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(401);

        specialinvoke $r0.<com.startapp.android.publish.video.a.b$a: void <init>(java.lang.String,int,java.lang.Integer)>("FILE_DOWNLOAD", 1, $r1);

        <com.startapp.android.publish.video.a.b$a: com.startapp.android.publish.video.a.b$a b> = $r0;

        $r2 = newarray (com.startapp.android.publish.video.a.b$a)[2];

        $r0 = <com.startapp.android.publish.video.a.b$a: com.startapp.android.publish.video.a.b$a a>;

        $r2[0] = $r0;

        $r0 = <com.startapp.android.publish.video.a.b$a: com.startapp.android.publish.video.a.b$a b>;

        $r2[1] = $r0;

        <com.startapp.android.publish.video.a.b$a: com.startapp.android.publish.video.a.b$a[] c> = $r2;

        return;
    }

    private void <init>(java.lang.String, int, java.lang.Integer)
    {
        com.startapp.android.publish.video.a.b$a r0;
        java.lang.String $r1;
        int $i0;
        java.lang.Integer $r2;

        r0 := @this: com.startapp.android.publish.video.a.b$a;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Integer;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.startapp.android.publish.video.a.b$a: java.lang.Integer code> = $r2;

        return;
    }

    public static com.startapp.android.publish.video.a.b$a valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.startapp.android.publish.video.a.b$a $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/startapp/android/publish/video/a/b$a;", $r0);

        $r2 = (com.startapp.android.publish.video.a.b$a) $r1;

        return $r2;
    }

    public static com.startapp.android.publish.video.a.b$a[] values()
    {
        java.lang.Object $r0;
        com.startapp.android.publish.video.a.b$a[] $r1;

        $r1 = <com.startapp.android.publish.video.a.b$a: com.startapp.android.publish.video.a.b$a[] c>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.startapp.android.publish.video.a.b$a[]) $r0;

        return $r1;
    }

    public java.lang.String toString()
    {
        com.startapp.android.publish.video.a.b$a r0;
        java.lang.String $r1;
        java.lang.Integer $r2;

        r0 := @this: com.startapp.android.publish.video.a.b$a;

        $r2 = r0.<com.startapp.android.publish.video.a.b$a: java.lang.Integer code>;

        $r1 = virtualinvoke $r2.<java.lang.Integer: java.lang.String toString()>();

        return $r1;
    }
}
