class com.startapp.android.publish.c.d$3 extends java.lang.Object implements android.view.View$OnLongClickListener
{
    final com.startapp.android.publish.c.d a;

    void <init>(com.startapp.android.publish.c.d)
    {
        com.startapp.android.publish.c.d$3 r0;
        com.startapp.android.publish.c.d $r1;

        r0 := @this: com.startapp.android.publish.c.d$3;

        $r1 := @parameter0: com.startapp.android.publish.c.d;

        r0.<com.startapp.android.publish.c.d$3: com.startapp.android.publish.c.d a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onLongClick(android.view.View)
    {
        com.startapp.android.publish.c.d$3 r0;
        android.view.View $r1;

        r0 := @this: com.startapp.android.publish.c.d$3;

        $r1 := @parameter0: android.view.View;

        return 1;
    }
}
