class com.startapp.android.publish.c.h$13 extends java.lang.Object implements com.startapp.android.publish.video.b.c$c
{
    final com.startapp.android.publish.c.h a;

    void <init>(com.startapp.android.publish.c.h)
    {
        com.startapp.android.publish.c.h$13 r0;
        com.startapp.android.publish.c.h $r1;

        r0 := @this: com.startapp.android.publish.c.h$13;

        $r1 := @parameter0: com.startapp.android.publish.c.h;

        r0.<com.startapp.android.publish.c.h$13: com.startapp.android.publish.c.h a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(int)
    {
        com.startapp.android.publish.c.h$13 r0;
        int $i0, $i1;
        com.startapp.android.publish.c.h $r1;
        boolean $z0;
        com.startapp.android.publish.video.b.c $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        com.startapp.android.publish.model.MetaData $r5;
        com.startapp.android.publish.model.VideoConfig $r6;

        r0 := @this: com.startapp.android.publish.c.h$13;

        $i0 := @parameter0: int;

        $r1 = r0.<com.startapp.android.publish.c.h$13: com.startapp.android.publish.c.h a>;

        $z0 = staticinvoke <com.startapp.android.publish.c.h: boolean h(com.startapp.android.publish.c.h)>($r1);

        if $z0 == 0 goto label4;

        $r1 = r0.<com.startapp.android.publish.c.h$13: com.startapp.android.publish.c.h a>;

        $r2 = staticinvoke <com.startapp.android.publish.c.h: com.startapp.android.publish.video.b.c g(com.startapp.android.publish.c.h)>($r1);

        if $r2 == null goto label4;

        $r1 = r0.<com.startapp.android.publish.c.h$13: com.startapp.android.publish.c.h a>;

        $r2 = staticinvoke <com.startapp.android.publish.c.h: com.startapp.android.publish.video.b.c g(com.startapp.android.publish.c.h)>($r1);

        $i1 = interfaceinvoke $r2.<com.startapp.android.publish.video.b.c: int e()>();

        if $i1 == 0 goto label4;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("buffered percent = [");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("VideoMode", 3, $r4);

        $r1 = r0.<com.startapp.android.publish.c.h$13: com.startapp.android.publish.c.h a>;

        staticinvoke <com.startapp.android.publish.c.h: int a(com.startapp.android.publish.c.h,int)>($r1, $i0);

        $r1 = r0.<com.startapp.android.publish.c.h$13: com.startapp.android.publish.c.h a>;

        $r2 = staticinvoke <com.startapp.android.publish.c.h: com.startapp.android.publish.video.b.c g(com.startapp.android.publish.c.h)>($r1);

        $i0 = interfaceinvoke $r2.<com.startapp.android.publish.video.b.c: int d()>();

        $i0 = $i0 * 100;

        $r1 = r0.<com.startapp.android.publish.c.h$13: com.startapp.android.publish.c.h a>;

        $r2 = staticinvoke <com.startapp.android.publish.c.h: com.startapp.android.publish.video.b.c g(com.startapp.android.publish.c.h)>($r1);

        $i1 = interfaceinvoke $r2.<com.startapp.android.publish.video.b.c: int e()>();

        $i0 = $i0 / $i1;

        $r1 = r0.<com.startapp.android.publish.c.h$13: com.startapp.android.publish.c.h a>;

        $z0 = staticinvoke <com.startapp.android.publish.c.h: boolean i(com.startapp.android.publish.c.h)>($r1);

        if $z0 == 0 goto label3;

        $r1 = r0.<com.startapp.android.publish.c.h$13: com.startapp.android.publish.c.h a>;

        $z0 = staticinvoke <com.startapp.android.publish.c.h: boolean j(com.startapp.android.publish.c.h)>($r1);

        if $z0 != 0 goto label1;

        $r1 = r0.<com.startapp.android.publish.c.h$13: com.startapp.android.publish.c.h a>;

        $z0 = staticinvoke <com.startapp.android.publish.c.h: boolean d(com.startapp.android.publish.c.h)>($r1);

        if $z0 == 0 goto label1;

        $r1 = r0.<com.startapp.android.publish.c.h$13: com.startapp.android.publish.c.h a>;

        staticinvoke <com.startapp.android.publish.c.h: void e(com.startapp.android.publish.c.h)>($r1);

        return;

     label1:
        $r1 = r0.<com.startapp.android.publish.c.h$13: com.startapp.android.publish.c.h a>;

        $i1 = staticinvoke <com.startapp.android.publish.c.h: int k(com.startapp.android.publish.c.h)>($r1);

        if $i1 == 100 goto label2;

        $r1 = r0.<com.startapp.android.publish.c.h$13: com.startapp.android.publish.c.h a>;

        $i1 = staticinvoke <com.startapp.android.publish.c.h: int k(com.startapp.android.publish.c.h)>($r1);

        $i0 = $i1 - $i0;

        $r5 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        $r6 = virtualinvoke $r5.<com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.VideoConfig getVideoConfig()>();

        $i1 = virtualinvoke $r6.<com.startapp.android.publish.model.VideoConfig: int getProgressiveBufferInPercentage()>();

        if $i0 <= $i1 goto label4;

     label2:
        $r1 = r0.<com.startapp.android.publish.c.h$13: com.startapp.android.publish.c.h a>;

        staticinvoke <com.startapp.android.publish.c.h: void l(com.startapp.android.publish.c.h)>($r1);

        return;

     label3:
        $r1 = r0.<com.startapp.android.publish.c.h$13: com.startapp.android.publish.c.h a>;

        $i1 = staticinvoke <com.startapp.android.publish.c.h: int k(com.startapp.android.publish.c.h)>($r1);

        if $i1 >= 100 goto label4;

        $r1 = r0.<com.startapp.android.publish.c.h$13: com.startapp.android.publish.c.h a>;

        $i1 = staticinvoke <com.startapp.android.publish.c.h: int k(com.startapp.android.publish.c.h)>($r1);

        $i0 = $i1 - $i0;

        $r5 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        $r6 = virtualinvoke $r5.<com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.VideoConfig getVideoConfig()>();

        $i1 = virtualinvoke $r6.<com.startapp.android.publish.model.VideoConfig: int getProgressiveInitialBufferInPercentage()>();

        if $i0 > $i1 goto label4;

        $r1 = r0.<com.startapp.android.publish.c.h$13: com.startapp.android.publish.c.h a>;

        staticinvoke <com.startapp.android.publish.c.h: void m(com.startapp.android.publish.c.h)>($r1);

     label4:
        return;
    }
}
