class com.startapp.android.publish.list3d.SimpleDynamics extends com.startapp.android.publish.list3d.Dynamics implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private float f;
    private float g;

    static void <clinit>()
    {
        com.startapp.android.publish.list3d.SimpleDynamics$1 $r0;

        $r0 = new com.startapp.android.publish.list3d.SimpleDynamics$1;

        specialinvoke $r0.<com.startapp.android.publish.list3d.SimpleDynamics$1: void <init>()>();

        <com.startapp.android.publish.list3d.SimpleDynamics: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(float, float)
    {
        com.startapp.android.publish.list3d.SimpleDynamics r0;
        float $f0, $f1;

        r0 := @this: com.startapp.android.publish.list3d.SimpleDynamics;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        specialinvoke r0.<com.startapp.android.publish.list3d.Dynamics: void <init>()>();

        r0.<com.startapp.android.publish.list3d.SimpleDynamics: float f> = $f0;

        r0.<com.startapp.android.publish.list3d.SimpleDynamics: float g> = $f1;

        return;
    }

    public void <init>(android.os.Parcel)
    {
        com.startapp.android.publish.list3d.SimpleDynamics r0;
        android.os.Parcel $r1;
        float $f0;

        r0 := @this: com.startapp.android.publish.list3d.SimpleDynamics;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<com.startapp.android.publish.list3d.Dynamics: void <init>(android.os.Parcel)>($r1);

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        r0.<com.startapp.android.publish.list3d.SimpleDynamics: float f> = $f0;

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        r0.<com.startapp.android.publish.list3d.SimpleDynamics: float g> = $f0;

        return;
    }

    public void a(double)
    {
        com.startapp.android.publish.list3d.SimpleDynamics r0;
        double $d0;

        r0 := @this: com.startapp.android.publish.list3d.SimpleDynamics;

        $d0 := @parameter0: double;

        specialinvoke r0.<com.startapp.android.publish.list3d.Dynamics: void a(double)>($d0);

        return;
    }

    protected void a(int)
    {
        com.startapp.android.publish.list3d.SimpleDynamics r0;
        int $i0;
        float $f0, $f1, $f2;

        r0 := @this: com.startapp.android.publish.list3d.SimpleDynamics;

        $i0 := @parameter0: int;

        $f1 = r0.<com.startapp.android.publish.list3d.SimpleDynamics: float b>;

        $f0 = virtualinvoke r0.<com.startapp.android.publish.list3d.SimpleDynamics: float c()>();

        $f2 = r0.<com.startapp.android.publish.list3d.SimpleDynamics: float g>;

        $f0 = $f0 * $f2;

        $f1 = $f1 + $f0;

        r0.<com.startapp.android.publish.list3d.SimpleDynamics: float b> = $f1;

        $f1 = r0.<com.startapp.android.publish.list3d.SimpleDynamics: float a>;

        $f0 = r0.<com.startapp.android.publish.list3d.SimpleDynamics: float b>;

        $f2 = (float) $i0;

        $f0 = $f0 * $f2;

        $f0 = $f0 / 1000.0F;

        $f1 = $f1 + $f0;

        r0.<com.startapp.android.publish.list3d.SimpleDynamics: float a> = $f1;

        $f1 = r0.<com.startapp.android.publish.list3d.SimpleDynamics: float b>;

        $f0 = r0.<com.startapp.android.publish.list3d.SimpleDynamics: float f>;

        $f1 = $f1 * $f0;

        r0.<com.startapp.android.publish.list3d.SimpleDynamics: float b> = $f1;

        return;
    }

    public int describeContents()
    {
        com.startapp.android.publish.list3d.SimpleDynamics r0;

        r0 := @this: com.startapp.android.publish.list3d.SimpleDynamics;

        return 0;
    }

    public java.lang.String toString()
    {
        com.startapp.android.publish.list3d.SimpleDynamics r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        float $f0;

        r0 := @this: com.startapp.android.publish.list3d.SimpleDynamics;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = specialinvoke r0.<com.startapp.android.publish.list3d.Dynamics: java.lang.String toString()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Friction: [");

        $f0 = r0.<com.startapp.android.publish.list3d.SimpleDynamics: float f>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("], Snap:[");

        $f0 = r0.<com.startapp.android.publish.list3d.SimpleDynamics: float g>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.startapp.android.publish.list3d.SimpleDynamics r0;
        android.os.Parcel $r1;
        int $i0;
        float $f0;

        r0 := @this: com.startapp.android.publish.list3d.SimpleDynamics;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        specialinvoke r0.<com.startapp.android.publish.list3d.Dynamics: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        $f0 = r0.<com.startapp.android.publish.list3d.SimpleDynamics: float f>;

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $f0 = r0.<com.startapp.android.publish.list3d.SimpleDynamics: float g>;

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        return;
    }
}
