class com.startapp.android.publish.adinformation.c$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final android.view.View$OnClickListener a;
    final com.startapp.android.publish.adinformation.c b;

    void <init>(com.startapp.android.publish.adinformation.c, android.view.View$OnClickListener)
    {
        com.startapp.android.publish.adinformation.c$1 r0;
        com.startapp.android.publish.adinformation.c $r1;
        android.view.View$OnClickListener $r2;

        r0 := @this: com.startapp.android.publish.adinformation.c$1;

        $r1 := @parameter0: com.startapp.android.publish.adinformation.c;

        $r2 := @parameter1: android.view.View$OnClickListener;

        r0.<com.startapp.android.publish.adinformation.c$1: com.startapp.android.publish.adinformation.c b> = $r1;

        r0.<com.startapp.android.publish.adinformation.c$1: android.view.View$OnClickListener a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.startapp.android.publish.adinformation.c$1 r0;
        android.view.View $r1;
        android.view.View$OnClickListener $r2;

        r0 := @this: com.startapp.android.publish.adinformation.c$1;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.startapp.android.publish.adinformation.c$1: android.view.View$OnClickListener a>;

        interfaceinvoke $r2.<android.view.View$OnClickListener: void onClick(android.view.View)>($r1);

        return;
    }
}
