public final enum class com.startapp.android.publish.Ad$AdType extends java.lang.Enum
{
    private static final com.startapp.android.publish.Ad$AdType[] $VALUES;
    public static final enum com.startapp.android.publish.Ad$AdType INTERSTITIAL;
    public static final enum com.startapp.android.publish.Ad$AdType NON_VIDEO;
    public static final enum com.startapp.android.publish.Ad$AdType REWARDED_VIDEO;
    public static final enum com.startapp.android.publish.Ad$AdType RICH_TEXT;
    public static final enum com.startapp.android.publish.Ad$AdType VIDEO;

    static void <clinit>()
    {
        com.startapp.android.publish.Ad$AdType $r0;
        com.startapp.android.publish.Ad$AdType[] $r1;

        $r0 = new com.startapp.android.publish.Ad$AdType;

        specialinvoke $r0.<com.startapp.android.publish.Ad$AdType: void <init>(java.lang.String,int)>("INTERSTITIAL", 0);

        <com.startapp.android.publish.Ad$AdType: com.startapp.android.publish.Ad$AdType INTERSTITIAL> = $r0;

        $r0 = new com.startapp.android.publish.Ad$AdType;

        specialinvoke $r0.<com.startapp.android.publish.Ad$AdType: void <init>(java.lang.String,int)>("RICH_TEXT", 1);

        <com.startapp.android.publish.Ad$AdType: com.startapp.android.publish.Ad$AdType RICH_TEXT> = $r0;

        $r0 = new com.startapp.android.publish.Ad$AdType;

        specialinvoke $r0.<com.startapp.android.publish.Ad$AdType: void <init>(java.lang.String,int)>("VIDEO", 2);

        <com.startapp.android.publish.Ad$AdType: com.startapp.android.publish.Ad$AdType VIDEO> = $r0;

        $r0 = new com.startapp.android.publish.Ad$AdType;

        specialinvoke $r0.<com.startapp.android.publish.Ad$AdType: void <init>(java.lang.String,int)>("REWARDED_VIDEO", 3);

        <com.startapp.android.publish.Ad$AdType: com.startapp.android.publish.Ad$AdType REWARDED_VIDEO> = $r0;

        $r0 = new com.startapp.android.publish.Ad$AdType;

        specialinvoke $r0.<com.startapp.android.publish.Ad$AdType: void <init>(java.lang.String,int)>("NON_VIDEO", 4);

        <com.startapp.android.publish.Ad$AdType: com.startapp.android.publish.Ad$AdType NON_VIDEO> = $r0;

        $r1 = newarray (com.startapp.android.publish.Ad$AdType)[5];

        $r0 = <com.startapp.android.publish.Ad$AdType: com.startapp.android.publish.Ad$AdType INTERSTITIAL>;

        $r1[0] = $r0;

        $r0 = <com.startapp.android.publish.Ad$AdType: com.startapp.android.publish.Ad$AdType RICH_TEXT>;

        $r1[1] = $r0;

        $r0 = <com.startapp.android.publish.Ad$AdType: com.startapp.android.publish.Ad$AdType VIDEO>;

        $r1[2] = $r0;

        $r0 = <com.startapp.android.publish.Ad$AdType: com.startapp.android.publish.Ad$AdType REWARDED_VIDEO>;

        $r1[3] = $r0;

        $r0 = <com.startapp.android.publish.Ad$AdType: com.startapp.android.publish.Ad$AdType NON_VIDEO>;

        $r1[4] = $r0;

        <com.startapp.android.publish.Ad$AdType: com.startapp.android.publish.Ad$AdType[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.startapp.android.publish.Ad$AdType r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.startapp.android.publish.Ad$AdType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.startapp.android.publish.Ad$AdType valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.startapp.android.publish.Ad$AdType $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/startapp/android/publish/Ad$AdType;", $r0);

        $r2 = (com.startapp.android.publish.Ad$AdType) $r1;

        return $r2;
    }

    public static com.startapp.android.publish.Ad$AdType[] values()
    {
        java.lang.Object $r0;
        com.startapp.android.publish.Ad$AdType[] $r1;

        $r1 = <com.startapp.android.publish.Ad$AdType: com.startapp.android.publish.Ad$AdType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.startapp.android.publish.Ad$AdType[]) $r0;

        return $r1;
    }
}
