public abstract class com.startapp.android.publish.a.d extends com.startapp.android.publish.a.c implements com.startapp.android.publish.g
{
    private static final long serialVersionUID;

    public void <init>(android.content.Context, com.startapp.android.publish.model.AdPreferences$Placement)
    {
        com.startapp.android.publish.a.d r0;
        android.content.Context $r1;
        com.startapp.android.publish.model.AdPreferences$Placement $r2;

        r0 := @this: com.startapp.android.publish.a.d;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.startapp.android.publish.model.AdPreferences$Placement;

        specialinvoke r0.<com.startapp.android.publish.a.c: void <init>(android.content.Context,com.startapp.android.publish.model.AdPreferences$Placement)>($r1, $r2);

        return;
    }

    private java.lang.Class b(java.lang.String)
    {
        com.startapp.android.publish.a.d r0;
        java.lang.String $r1;
        boolean $z0;
        android.content.Context $r2;
        java.lang.Class $r3;

        r0 := @this: com.startapp.android.publish.a.d;

        $r1 := @parameter0: java.lang.String;

        $z0 = specialinvoke r0.<com.startapp.android.publish.a.d: boolean c(java.lang.String)>($r1);

        if $z0 == 0 goto label1;

        return class "Lcom/startapp/android/publish/FullScreenActivity;";

     label1:
        $r2 = virtualinvoke r0.<com.startapp.android.publish.a.d: android.content.Context getContext()>();

        $r3 = staticinvoke <com.startapp.android.publish.i.x: java.lang.Class a(android.content.Context,java.lang.Class,java.lang.Class)>($r2, class "Lcom/startapp/android/publish/OverlayActivity;", class "Lcom/startapp/android/publish/AppWallActivity;");

        return $r3;
    }

    private boolean b()
    {
        com.startapp.android.publish.a.d r0;
        int $i0, $i1;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        android.content.res.Configuration $r3;

        r0 := @this: com.startapp.android.publish.a.d;

        $i0 = virtualinvoke r0.<com.startapp.android.publish.a.d: int getOrientation()>();

        if $i0 == 0 goto label1;

        $i0 = virtualinvoke r0.<com.startapp.android.publish.a.d: int getOrientation()>();

        $r1 = r0.<com.startapp.android.publish.a.d: android.content.Context context>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i1 = $r3.<android.content.res.Configuration: int orientation>;

        if $i0 == $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    private boolean c()
    {
        com.startapp.android.publish.a.d r0;
        com.startapp.android.publish.video.VideoAdDetails $r1;

        r0 := @this: com.startapp.android.publish.a.d;

        $r1 = virtualinvoke r0.<com.startapp.android.publish.a.d: com.startapp.android.publish.video.VideoAdDetails getVideoAdDetails()>();

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    private boolean c(java.lang.String)
    {
        com.startapp.android.publish.a.d r0;
        java.lang.String $r1;
        boolean $z0;
        android.content.Context $r2;

        r0 := @this: com.startapp.android.publish.a.d;

        $r1 := @parameter0: java.lang.String;

        $z0 = specialinvoke r0.<com.startapp.android.publish.a.d: boolean b()>();

        if $z0 != 0 goto label1;

        $z0 = specialinvoke r0.<com.startapp.android.publish.a.d: boolean c()>();

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("back");

        if $z0 == 0 goto label2;

     label1:
        $r2 = virtualinvoke r0.<com.startapp.android.publish.a.d: android.content.Context getContext()>();

        $z0 = staticinvoke <com.startapp.android.publish.i.x: boolean a(android.content.Context,java.lang.Class)>($r2, class "Lcom/startapp/android/publish/FullScreenActivity;");

        if $z0 == 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    protected int a()
    {
        com.startapp.android.publish.a.d r0;
        int $i0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        android.content.res.Configuration $r3;

        r0 := @this: com.startapp.android.publish.a.d;

        $i0 = virtualinvoke r0.<com.startapp.android.publish.a.d: int getOrientation()>();

        if $i0 != 0 goto label1;

        $r1 = r0.<com.startapp.android.publish.a.d: android.content.Context context>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r3.<android.content.res.Configuration: int orientation>;

        return $i0;

     label1:
        $i0 = virtualinvoke r0.<com.startapp.android.publish.a.d: int getOrientation()>();

        return $i0;
    }

    public boolean a(java.lang.String)
    {
        com.startapp.android.publish.a.d r0;
        java.lang.String $r1, $r2, $r10, $r16, $r17;
        int $i0, $i1;
        boolean $z0, $z1;
        com.startapp.android.publish.model.MetaData $r3;
        com.startapp.android.publish.model.VideoConfig $r4;
        com.startapp.android.publish.model.VideoConfig$BackMode $r5, $r6;
        com.startapp.android.publish.AdDisplayListener$NotDisplayedReason $r7;
        java.lang.Boolean $r8;
        com.startapp.android.publish.Ad$AdState $r9;
        com.startapp.android.publish.a $r11;
        android.content.Intent $r12;
        android.content.Context $r13;
        java.lang.Class $r14;
        java.lang.String[] $r15;
        java.lang.StringBuilder $r18;
        boolean[] $r19;
        com.startapp.android.publish.model.AdPreferences$Placement $r20;
        com.startapp.android.publish.adinformation.b $r21;
        java.lang.Long $r22;

        r0 := @this: com.startapp.android.publish.a.d;

        $r1 := @parameter0: java.lang.String;

        $i0 = 0;

        $r2 = staticinvoke <com.startapp.android.publish.i.x: java.lang.String f()>();

        $z0 = specialinvoke r0.<com.startapp.android.publish.a.d: boolean c()>();

        if $z0 == 0 goto label01;

        $r3 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        $r4 = virtualinvoke $r3.<com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.VideoConfig getVideoConfig()>();

        $r5 = virtualinvoke $r4.<com.startapp.android.publish.model.VideoConfig: com.startapp.android.publish.model.VideoConfig$BackMode getBackMode()>();

        $r6 = <com.startapp.android.publish.model.VideoConfig$BackMode: com.startapp.android.publish.model.VideoConfig$BackMode DISABLED>;

        $z0 = virtualinvoke $r5.<com.startapp.android.publish.model.VideoConfig$BackMode: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label01;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("back");

        if $z0 == 0 goto label01;

        $r7 = <com.startapp.android.publish.AdDisplayListener$NotDisplayedReason: com.startapp.android.publish.AdDisplayListener$NotDisplayedReason VIDEO_BACK>;

        virtualinvoke r0.<com.startapp.android.publish.a.d: void setNotDisplayedReason(com.startapp.android.publish.AdDisplayListener$NotDisplayedReason)>($r7);

        return 0;

     label01:
        $r8 = <com.startapp.android.publish.e: java.lang.Boolean OVERRIDE_NETWORK>;

        $z0 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label02;

        $r9 = <com.startapp.android.publish.Ad$AdState: com.startapp.android.publish.Ad$AdState UN_INITIALIZED>;

        virtualinvoke r0.<com.startapp.android.publish.a.d: void setState(com.startapp.android.publish.Ad$AdState)>($r9);

     label02:
        $r10 = virtualinvoke r0.<com.startapp.android.publish.a.d: java.lang.String getHtml()>();

        if $r10 != null goto label03;

        $r7 = <com.startapp.android.publish.AdDisplayListener$NotDisplayedReason: com.startapp.android.publish.AdDisplayListener$NotDisplayedReason INTERNAL_ERROR>;

        virtualinvoke r0.<com.startapp.android.publish.a.d: void setNotDisplayedReason(com.startapp.android.publish.AdDisplayListener$NotDisplayedReason)>($r7);

        return 0;

     label03:
        $z0 = virtualinvoke r0.<com.startapp.android.publish.a.d: boolean hasAdCacheTtlPassed()>();

        if $z0 == 0 goto label04;

        $r7 = <com.startapp.android.publish.AdDisplayListener$NotDisplayedReason: com.startapp.android.publish.AdDisplayListener$NotDisplayedReason AD_EXPIRED>;

        virtualinvoke r0.<com.startapp.android.publish.a.d: void setNotDisplayedReason(com.startapp.android.publish.AdDisplayListener$NotDisplayedReason)>($r7);

        return 0;

     label04:
        $r11 = r0.<com.startapp.android.publish.a.d: com.startapp.android.publish.a activityExtra>;

        if $r11 == null goto label08;

        $r11 = r0.<com.startapp.android.publish.a.d: com.startapp.android.publish.a activityExtra>;

        $z0 = virtualinvoke $r11.<com.startapp.android.publish.a: boolean a()>();

     label05:
        $r12 = new android.content.Intent;

        $r13 = r0.<com.startapp.android.publish.a.d: android.content.Context context>;

        $r14 = specialinvoke r0.<com.startapp.android.publish.a.d: java.lang.Class b(java.lang.String)>($r2);

        specialinvoke $r12.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r13, $r14);

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("fileUrl", "exit.html");

        $r15 = virtualinvoke r0.<com.startapp.android.publish.a.d: java.lang.String[] getTrackingUrls()>();

        $r10 = staticinvoke <com.startapp.android.publish.i.x: java.lang.String e()>();

     label06:
        $i1 = lengthof $r15;

        if $i0 >= $i1 goto label09;

        $r16 = $r15[$i0];

        if $r16 == null goto label07;

        $r16 = "";

        $r17 = $r15[$i0];

        $z1 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>($r17);

        if $z1 != 0 goto label07;

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        $r16 = $r15[$i0];

        $r18 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r18 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r16 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        $r15[$i0] = $r16;

     label07:
        $i0 = $i0 + 1;

        goto label06;

     label08:
        $z0 = 0;

        goto label05;

     label09:
        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>("tracking", $r15);

        $r15 = virtualinvoke r0.<com.startapp.android.publish.a.d: java.lang.String[] getTrackingClickUrls()>();

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>("trackingClickUrl", $r15);

        $r15 = virtualinvoke r0.<com.startapp.android.publish.a.d: java.lang.String[] getPackageNames()>();

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>("packageNames", $r15);

        $r10 = virtualinvoke r0.<com.startapp.android.publish.a.d: java.lang.String getHtmlUuid()>();

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("htmlUuid", $r10);

        $r19 = r0.<com.startapp.android.publish.a.d: boolean[] smartRedirect>;

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean[])>("smartRedirect", $r19);

        $z1 = virtualinvoke r0.<com.startapp.android.publish.a.d: boolean isInAppBrowserEnabled()>();

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("browserEnabled", $z1);

        $r20 = r0.<com.startapp.android.publish.a.d: com.startapp.android.publish.model.AdPreferences$Placement placement>;

        $i0 = virtualinvoke $r20.<com.startapp.android.publish.model.AdPreferences$Placement: int getIndex()>();

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("placement", $i0);

        $r21 = virtualinvoke r0.<com.startapp.android.publish.a.d: com.startapp.android.publish.adinformation.b getAdInfoOverride()>();

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("adInfoOverride", $r21);

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("ad", r0);

        $z1 = specialinvoke r0.<com.startapp.android.publish.a.d: boolean c()>();

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("videoAd", $z1);

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("fullscreen", $z0);

        $i0 = virtualinvoke r0.<com.startapp.android.publish.a.d: int a()>();

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("orientation", $i0);

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("adTag", $r1);

        $r22 = virtualinvoke r0.<com.startapp.android.publish.a.d: java.lang.Long getLastLoadTime()>();

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("lastLoadTime", $r22);

        $r22 = virtualinvoke r0.<com.startapp.android.publish.a.d: java.lang.Long getAdCacheTtl()>();

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("adCacheTtl", $r22);

        $r15 = virtualinvoke r0.<com.startapp.android.publish.a.d: java.lang.String[] getClosingUrl()>();

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>("closingUrl", $r15);

        $r22 = virtualinvoke r0.<com.startapp.android.publish.a.d: java.lang.Long getDelayImpressionInSeconds()>();

        if $r22 == null goto label10;

        $r22 = virtualinvoke r0.<com.startapp.android.publish.a.d: java.lang.Long getDelayImpressionInSeconds()>();

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("delayImpressionSeconds", $r22);

     label10:
        $z0 = r0 instanceof com.startapp.android.publish.a.k;

        if $z0 == 0 goto label11;

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("isSplash", 1);

     label11:
        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("position", $r2);

        virtualinvoke $r12.<android.content.Intent: android.content.Intent addFlags(int)>(343932928);

        $r13 = r0.<com.startapp.android.publish.a.d: android.content.Context context>;

        virtualinvoke $r13.<android.content.Context: void startActivity(android.content.Intent)>($r12);

        return 1;
    }

    public java.lang.Long getAdCacheTtl()
    {
        com.startapp.android.publish.a.d r0;
        java.lang.Long $r1;

        r0 := @this: com.startapp.android.publish.a.d;

        $r1 = specialinvoke r0.<com.startapp.android.publish.a.c: java.lang.Long getAdCacheTtl()>();

        return $r1;
    }

    public java.lang.Long getLastLoadTime()
    {
        com.startapp.android.publish.a.d r0;
        java.lang.Long $r1;

        r0 := @this: com.startapp.android.publish.a.d;

        $r1 = specialinvoke r0.<com.startapp.android.publish.a.c: java.lang.Long getLastLoadTime()>();

        return $r1;
    }

    public java.lang.String getLauncherName()
    {
        com.startapp.android.publish.a.d r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.a.d;

        $r1 = specialinvoke r0.<com.startapp.android.publish.a.c: java.lang.String getLauncherName()>();

        return $r1;
    }

    public boolean getVideoCancelCallBack()
    {
        com.startapp.android.publish.a.d r0;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.a.d;

        $z0 = specialinvoke r0.<com.startapp.android.publish.a.c: boolean getVideoCancelCallBack()>();

        return $z0;
    }

    public boolean hasAdCacheTtlPassed()
    {
        com.startapp.android.publish.a.d r0;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.a.d;

        $z0 = specialinvoke r0.<com.startapp.android.publish.a.c: boolean hasAdCacheTtlPassed()>();

        return $z0;
    }

    public void setVideoCancelCallBack(boolean)
    {
        com.startapp.android.publish.a.d r0;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.a.d;

        $z0 := @parameter0: boolean;

        specialinvoke r0.<com.startapp.android.publish.a.c: void setVideoCancelCallBack(boolean)>($z0);

        return;
    }

    public static void <clinit>()
    {
        <com.startapp.android.publish.a.d: long serialVersionUID> = 1L;

        return;
    }
}
