class com.startapp.android.publish.b.a$a extends java.lang.Object
{
    final com.startapp.android.publish.b.a a;
    private com.startapp.android.publish.StartAppAd b;
    private com.startapp.android.publish.model.AdPreferences$Placement c;
    private com.startapp.android.publish.model.AdPreferences d;
    private com.startapp.android.publish.model.SodaPreferences e;
    private com.startapp.android.publish.AdEventListener f;

    void <init>(com.startapp.android.publish.b.a, com.startapp.android.publish.StartAppAd, com.startapp.android.publish.model.AdPreferences$Placement, com.startapp.android.publish.model.AdPreferences, com.startapp.android.publish.model.SodaPreferences, com.startapp.android.publish.AdEventListener)
    {
        com.startapp.android.publish.b.a$a r0;
        com.startapp.android.publish.b.a $r1;
        com.startapp.android.publish.StartAppAd $r2;
        com.startapp.android.publish.model.AdPreferences$Placement $r3;
        com.startapp.android.publish.model.AdPreferences $r4;
        com.startapp.android.publish.model.SodaPreferences $r5;
        com.startapp.android.publish.AdEventListener $r6;

        r0 := @this: com.startapp.android.publish.b.a$a;

        $r1 := @parameter0: com.startapp.android.publish.b.a;

        $r2 := @parameter1: com.startapp.android.publish.StartAppAd;

        $r3 := @parameter2: com.startapp.android.publish.model.AdPreferences$Placement;

        $r4 := @parameter3: com.startapp.android.publish.model.AdPreferences;

        $r5 := @parameter4: com.startapp.android.publish.model.SodaPreferences;

        $r6 := @parameter5: com.startapp.android.publish.AdEventListener;

        r0.<com.startapp.android.publish.b.a$a: com.startapp.android.publish.b.a a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.b.a$a: com.startapp.android.publish.StartAppAd b> = $r2;

        r0.<com.startapp.android.publish.b.a$a: com.startapp.android.publish.model.AdPreferences$Placement c> = $r3;

        r0.<com.startapp.android.publish.b.a$a: com.startapp.android.publish.model.AdPreferences d> = $r4;

        r0.<com.startapp.android.publish.b.a$a: com.startapp.android.publish.model.SodaPreferences e> = $r5;

        r0.<com.startapp.android.publish.b.a$a: com.startapp.android.publish.AdEventListener f> = $r6;

        return;
    }

    static com.startapp.android.publish.model.AdPreferences$Placement a(com.startapp.android.publish.b.a$a)
    {
        com.startapp.android.publish.b.a$a $r0;
        com.startapp.android.publish.model.AdPreferences$Placement r1;

        $r0 := @parameter0: com.startapp.android.publish.b.a$a;

        r1 = $r0.<com.startapp.android.publish.b.a$a: com.startapp.android.publish.model.AdPreferences$Placement c>;

        return r1;
    }

    static com.startapp.android.publish.StartAppAd b(com.startapp.android.publish.b.a$a)
    {
        com.startapp.android.publish.b.a$a $r0;
        com.startapp.android.publish.StartAppAd r1;

        $r0 := @parameter0: com.startapp.android.publish.b.a$a;

        r1 = $r0.<com.startapp.android.publish.b.a$a: com.startapp.android.publish.StartAppAd b>;

        return r1;
    }

    static com.startapp.android.publish.model.AdPreferences c(com.startapp.android.publish.b.a$a)
    {
        com.startapp.android.publish.b.a$a $r0;
        com.startapp.android.publish.model.AdPreferences r1;

        $r0 := @parameter0: com.startapp.android.publish.b.a$a;

        r1 = $r0.<com.startapp.android.publish.b.a$a: com.startapp.android.publish.model.AdPreferences d>;

        return r1;
    }

    static com.startapp.android.publish.model.SodaPreferences d(com.startapp.android.publish.b.a$a)
    {
        com.startapp.android.publish.b.a$a $r0;
        com.startapp.android.publish.model.SodaPreferences r1;

        $r0 := @parameter0: com.startapp.android.publish.b.a$a;

        r1 = $r0.<com.startapp.android.publish.b.a$a: com.startapp.android.publish.model.SodaPreferences e>;

        return r1;
    }

    static com.startapp.android.publish.AdEventListener e(com.startapp.android.publish.b.a$a)
    {
        com.startapp.android.publish.b.a$a $r0;
        com.startapp.android.publish.AdEventListener r1;

        $r0 := @parameter0: com.startapp.android.publish.b.a$a;

        r1 = $r0.<com.startapp.android.publish.b.a$a: com.startapp.android.publish.AdEventListener f>;

        return r1;
    }
}
