class com.startapp.android.publish.f.d$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.f.d a;

    void <init>(com.startapp.android.publish.f.d)
    {
        com.startapp.android.publish.f.d$1 r0;
        com.startapp.android.publish.f.d $r1;

        r0 := @this: com.startapp.android.publish.f.d$1;

        $r1 := @parameter0: com.startapp.android.publish.f.d;

        r0.<com.startapp.android.publish.f.d$1: com.startapp.android.publish.f.d a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.f.d$1 r0;
        android.os.Handler $r1;
        com.startapp.android.publish.f.d $r2;
        java.lang.Boolean $r3;
        android.os.Looper $r4;
        com.startapp.android.publish.f.d$1$1 $r5;

        r0 := @this: com.startapp.android.publish.f.d$1;

        staticinvoke <android.os.Process: void setThreadPriority(int)>(10);

        $r2 = r0.<com.startapp.android.publish.f.d$1: com.startapp.android.publish.f.d a>;

        $r3 = virtualinvoke $r2.<com.startapp.android.publish.f.d: java.lang.Boolean d()>();

        $r1 = new android.os.Handler;

        $r4 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r1.<android.os.Handler: void <init>(android.os.Looper)>($r4);

        $r5 = new com.startapp.android.publish.f.d$1$1;

        specialinvoke $r5.<com.startapp.android.publish.f.d$1$1: void <init>(com.startapp.android.publish.f.d$1,java.lang.Boolean)>(r0, $r3);

        virtualinvoke $r1.<android.os.Handler: boolean post(java.lang.Runnable)>($r5);

        return;
    }
}
