public interface  com.startapp.android.publish.video.b.c extends java.lang.Object
{

    public abstract void a();

    public abstract void a(int);

    public abstract void a(com.startapp.android.publish.video.b.c$a);

    public abstract void a(com.startapp.android.publish.video.b.c$b);

    public abstract void a(com.startapp.android.publish.video.b.c$c);

    public abstract void a(com.startapp.android.publish.video.b.c$d);

    public abstract void a(com.startapp.android.publish.video.b.c$e);

    public abstract void a(com.startapp.android.publish.video.b.c$f);

    public abstract void a(java.lang.String);

    public abstract void a(boolean);

    public abstract void b();

    public abstract void c();

    public abstract int d();

    public abstract int e();

    public abstract boolean f();

    public abstract void g();
}
