class com.startapp.android.publish.c.h$5 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.c.h a;

    void <init>(com.startapp.android.publish.c.h)
    {
        com.startapp.android.publish.c.h$5 r0;
        com.startapp.android.publish.c.h $r1;

        r0 := @this: com.startapp.android.publish.c.h$5;

        $r1 := @parameter0: com.startapp.android.publish.c.h;

        r0.<com.startapp.android.publish.c.h$5: com.startapp.android.publish.c.h a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.c.h$5 r0;
        com.startapp.android.publish.c.h $r1;
        boolean $z0;
        android.widget.VideoView $r2;

        r0 := @this: com.startapp.android.publish.c.h$5;

        $r1 = r0.<com.startapp.android.publish.c.h$5: com.startapp.android.publish.c.h a>;

        $z0 = staticinvoke <com.startapp.android.publish.c.h: boolean G(com.startapp.android.publish.c.h)>($r1);

        if $z0 != 0 goto label1;

        $r1 = r0.<com.startapp.android.publish.c.h$5: com.startapp.android.publish.c.h a>;

        $r2 = staticinvoke <com.startapp.android.publish.c.h: android.widget.VideoView H(com.startapp.android.publish.c.h)>($r1);

        virtualinvoke $r2.<android.widget.VideoView: void setVisibility(int)>(4);

     label1:
        return;
    }
}
