public abstract class com.startapp.android.publish.f.c extends com.startapp.android.publish.f.d
{
    private int h;
    private java.util.Set i;

    public void <init>(android.content.Context, com.startapp.android.publish.Ad, com.startapp.android.publish.model.AdPreferences, com.startapp.android.publish.model.SodaPreferences, com.startapp.android.publish.AdEventListener, com.startapp.android.publish.model.AdPreferences$Placement)
    {
        com.startapp.android.publish.f.c r0;
        android.content.Context $r1;
        com.startapp.android.publish.Ad $r2;
        com.startapp.android.publish.model.AdPreferences $r3;
        com.startapp.android.publish.model.SodaPreferences $r4;
        com.startapp.android.publish.AdEventListener $r5;
        com.startapp.android.publish.model.AdPreferences$Placement $r6;
        java.util.HashSet $r7;

        r0 := @this: com.startapp.android.publish.f.c;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.startapp.android.publish.Ad;

        $r3 := @parameter2: com.startapp.android.publish.model.AdPreferences;

        $r4 := @parameter3: com.startapp.android.publish.model.SodaPreferences;

        $r5 := @parameter4: com.startapp.android.publish.AdEventListener;

        $r6 := @parameter5: com.startapp.android.publish.model.AdPreferences$Placement;

        specialinvoke r0.<com.startapp.android.publish.f.d: void <init>(android.content.Context,com.startapp.android.publish.Ad,com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.model.SodaPreferences,com.startapp.android.publish.AdEventListener,com.startapp.android.publish.model.AdPreferences$Placement)>($r1, $r2, $r3, $r4, $r5, $r6);

        r0.<com.startapp.android.publish.f.c: int h> = 0;

        $r7 = new java.util.HashSet;

        specialinvoke $r7.<java.util.HashSet: void <init>()>();

        r0.<com.startapp.android.publish.f.c: java.util.Set i> = $r7;

        return;
    }

    private boolean b()
    {
        com.startapp.android.publish.f.c r0;
        int $i0;
        java.lang.Boolean $r1;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.f.c;

        $i0 = r0.<com.startapp.android.publish.f.c: int h>;

        $i0 = $i0 + 1;

        r0.<com.startapp.android.publish.f.c: int h> = $i0;

        $r1 = virtualinvoke r0.<com.startapp.android.publish.f.c: java.lang.Boolean d()>();

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    protected java.lang.Object a()
    {
        com.startapp.android.publish.f.c r0;
        boolean $z0;
        com.startapp.android.publish.model.GetAdRequest $r1;
        java.util.Set $r2;
        int $i0;
        android.content.Context $r3;
        java.lang.String $r4;
        com.startapp.android.publish.e$a $r5;
        com.startapp.android.publish.model.BaseResponse $r6;
        com.startapp.android.publish.model.GetAdResponse $r7;
        com.startapp.android.publish.i.s $r8;

        r0 := @this: com.startapp.android.publish.f.c;

        $z0 = 0;

        $r1 = virtualinvoke r0.<com.startapp.android.publish.f.c: com.startapp.android.publish.model.GetAdRequest e()>();

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = r0.<com.startapp.android.publish.f.c: java.util.Set i>;

        $i0 = interfaceinvoke $r2.<java.util.Set: int size()>();

        if $i0 != 0 goto label2;

        $r2 = r0.<com.startapp.android.publish.f.c: java.util.Set i>;

        $r3 = r0.<com.startapp.android.publish.f.c: android.content.Context a>;

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.String getPackageName()>();

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r4);

     label2:
        $i0 = r0.<com.startapp.android.publish.f.c: int h>;

        if $i0 <= 0 goto label3;

        virtualinvoke $r1.<com.startapp.android.publish.model.GetAdRequest: void setEngInclude(boolean)>(0);

     label3:
        $r2 = r0.<com.startapp.android.publish.f.c: java.util.Set i>;

        virtualinvoke $r1.<com.startapp.android.publish.model.GetAdRequest: void setPackageExclude(java.util.Set)>($r2);

        $i0 = r0.<com.startapp.android.publish.f.c: int h>;

        if $i0 != 0 goto label4;

        $z0 = 1;

     label4:
        virtualinvoke $r1.<com.startapp.android.publish.model.GetAdRequest: void setEngInclude(boolean)>($z0);

        $r3 = r0.<com.startapp.android.publish.f.c: android.content.Context a>;

        $r5 = <com.startapp.android.publish.e$a: com.startapp.android.publish.e$a b>;

     label5:
        $r4 = staticinvoke <com.startapp.android.publish.e: java.lang.String a(com.startapp.android.publish.e$a)>($r5);

        $r6 = staticinvoke <com.startapp.android.publish.h.c: com.startapp.android.publish.model.BaseResponse a(android.content.Context,java.lang.String,com.startapp.android.publish.model.BaseRequest,java.util.Map,java.lang.Class)>($r3, $r4, $r1, null, class "Lcom/startapp/android/publish/model/GetAdResponse;");

     label6:
        $r7 = (com.startapp.android.publish.model.GetAdResponse) $r6;

        return $r7;

     label7:
        $r8 := @caughtexception;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String,java.lang.Throwable)>("AppPresence", 6, "Unable to handle GetAdsSetService command!!!!", $r8);

        $r4 = virtualinvoke $r8.<com.startapp.android.publish.i.s: java.lang.String getMessage()>();

        r0.<com.startapp.android.publish.f.c: java.lang.String g> = $r4;

        return null;

        catch com.startapp.android.publish.i.s from label5 to label6 with label7;
    }

    protected abstract void a(com.startapp.android.publish.Ad);

    protected void a(java.lang.Boolean)
    {
        com.startapp.android.publish.f.c r0;
        java.lang.Boolean $r1;
        android.content.Intent $r2;
        com.startapp.android.publish.Ad $r3;
        int $i0;
        android.content.Context $r4;
        com.startapp.android.publish.i.l $r5;
        boolean $z0;
        com.startapp.android.publish.a.e $r6;
        com.startapp.android.publish.AdEventListener $r7;

        r0 := @this: com.startapp.android.publish.f.c;

        $r1 := @parameter0: java.lang.Boolean;

        specialinvoke r0.<com.startapp.android.publish.f.d: void a(java.lang.Boolean)>($r1);

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("com.startapp.android.OnReceiveResponseBroadcastListener");

        $r3 = r0.<com.startapp.android.publish.f.c: com.startapp.android.publish.Ad b>;

        $i0 = virtualinvoke $r3.<java.lang.Object: int hashCode()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("adHashcode", $i0);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("adResult", $r1);

        $r4 = r0.<com.startapp.android.publish.f.c: android.content.Context a>;

        $r5 = staticinvoke <com.startapp.android.publish.i.l: com.startapp.android.publish.i.l a(android.content.Context)>($r4);

        virtualinvoke $r5.<com.startapp.android.publish.i.l: boolean a(android.content.Intent)>($r2);

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r3 = r0.<com.startapp.android.publish.f.c: com.startapp.android.publish.Ad b>;

        $r6 = (com.startapp.android.publish.a.e) $r3;

        virtualinvoke r0.<com.startapp.android.publish.f.c: void a(com.startapp.android.publish.Ad)>($r6);

        $r7 = r0.<com.startapp.android.publish.f.c: com.startapp.android.publish.AdEventListener e>;

        $r3 = r0.<com.startapp.android.publish.f.c: com.startapp.android.publish.Ad b>;

        interfaceinvoke $r7.<com.startapp.android.publish.AdEventListener: void onReceiveAd(com.startapp.android.publish.Ad)>($r3);

        return;
    }

    protected boolean a(java.lang.Object)
    {
        com.startapp.android.publish.f.c r0;
        java.lang.Object $r1;
        int $i0;
        java.util.Set $r2;
        com.startapp.android.publish.model.GetAdResponse $r3;
        boolean $z0;
        java.lang.String $r4;
        java.lang.StringBuilder $r5;
        com.startapp.android.publish.Ad $r6;
        com.startapp.android.publish.a.e $r7;
        android.content.Context $r8;
        java.util.List $r9, $r11;
        com.startapp.android.publish.adinformation.b $r10;

        r0 := @this: com.startapp.android.publish.f.c;

        $r1 := @parameter0: java.lang.Object;

        $r3 = (com.startapp.android.publish.model.GetAdResponse) $r1;

        if $r1 != null goto label1;

        r0.<com.startapp.android.publish.f.c: java.lang.String g> = "Empty Response";

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("AppPresence", 6, "Error Empty Response");

        return 0;

     label1:
        $z0 = virtualinvoke $r3.<com.startapp.android.publish.model.GetAdResponse: boolean isValidResponse()>();

        if $z0 != 0 goto label2;

        $r4 = virtualinvoke $r3.<com.startapp.android.publish.model.GetAdResponse: java.lang.String getErrorMessage()>();

        r0.<com.startapp.android.publish.f.c: java.lang.String g> = $r4;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error msg = [");

        $r4 = r0.<com.startapp.android.publish.f.c: java.lang.String g>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("AppPresence", 6, $r4);

        return 0;

     label2:
        $r6 = r0.<com.startapp.android.publish.f.c: com.startapp.android.publish.Ad b>;

        $r7 = (com.startapp.android.publish.a.e) $r6;

        $r8 = r0.<com.startapp.android.publish.f.c: android.content.Context a>;

        $r9 = virtualinvoke $r3.<com.startapp.android.publish.model.GetAdResponse: java.util.List getAdsDetails()>();

        $i0 = r0.<com.startapp.android.publish.f.c: int h>;

        $r2 = r0.<com.startapp.android.publish.f.c: java.util.Set i>;

        $r9 = staticinvoke <com.startapp.android.publish.i.c: java.util.List a(android.content.Context,java.util.List,int,java.util.Set)>($r8, $r9, $i0, $r2);

        virtualinvoke $r7.<com.startapp.android.publish.a.e: void a(java.util.List)>($r9);

        $r10 = virtualinvoke $r3.<com.startapp.android.publish.model.GetAdResponse: com.startapp.android.publish.adinformation.b getAdInfoOverride()>();

        virtualinvoke $r7.<com.startapp.android.publish.a.e: void setAdInfoOverride(com.startapp.android.publish.adinformation.b)>($r10);

        $r11 = virtualinvoke $r3.<com.startapp.android.publish.model.GetAdResponse: java.util.List getAdsDetails()>();

        if $r11 == null goto label5;

        $r11 = virtualinvoke $r3.<com.startapp.android.publish.model.GetAdResponse: java.util.List getAdsDetails()>();

        $i0 = interfaceinvoke $r11.<java.util.List: int size()>();

        if $i0 <= 0 goto label5;

        $z0 = 1;

     label3:
        if $z0 != 0 goto label4;

        r0.<com.startapp.android.publish.f.c: java.lang.String g> = "Empty Response";

     label4:
        $i0 = interfaceinvoke $r9.<java.util.List: int size()>();

        if $i0 != 0 goto label6;

        $i0 = r0.<com.startapp.android.publish.f.c: int h>;

        if $i0 != 0 goto label6;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("AppPresence", 3, "Packages exists - another request");

        $z0 = specialinvoke r0.<com.startapp.android.publish.f.c: boolean b()>();

        return $z0;

     label5:
        $z0 = 0;

        goto label3;

     label6:
        return $z0;
    }
}
