class com.startapp.android.publish.c.h$18 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.c.h a;

    void <init>(com.startapp.android.publish.c.h)
    {
        com.startapp.android.publish.c.h$18 r0;
        com.startapp.android.publish.c.h $r1;

        r0 := @this: com.startapp.android.publish.c.h$18;

        $r1 := @parameter0: com.startapp.android.publish.c.h;

        r0.<com.startapp.android.publish.c.h$18: com.startapp.android.publish.c.h a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.c.h$18 r0;
        com.startapp.android.publish.c.h $r1;
        com.startapp.android.publish.video.b.c $r2;
        android.os.Handler $r3;
        com.startapp.android.publish.c.h$18$1 $r4;

        r0 := @this: com.startapp.android.publish.c.h$18;

        $r1 = r0.<com.startapp.android.publish.c.h$18: com.startapp.android.publish.c.h a>;

        $r2 = staticinvoke <com.startapp.android.publish.c.h: com.startapp.android.publish.video.b.c g(com.startapp.android.publish.c.h)>($r1);

        if $r2 == null goto label1;

        $r1 = r0.<com.startapp.android.publish.c.h$18: com.startapp.android.publish.c.h a>;

        $r2 = staticinvoke <com.startapp.android.publish.c.h: com.startapp.android.publish.video.b.c g(com.startapp.android.publish.c.h)>($r1);

        interfaceinvoke $r2.<com.startapp.android.publish.video.b.c: void a()>();

        $r1 = r0.<com.startapp.android.publish.c.h$18: com.startapp.android.publish.c.h a>;

        staticinvoke <com.startapp.android.publish.c.h: boolean c(com.startapp.android.publish.c.h,boolean)>($r1, 1);

        $r1 = r0.<com.startapp.android.publish.c.h$18: com.startapp.android.publish.c.h a>;

        staticinvoke <com.startapp.android.publish.c.h: void t(com.startapp.android.publish.c.h)>($r1);

        $r3 = new android.os.Handler;

        specialinvoke $r3.<android.os.Handler: void <init>()>();

        $r4 = new com.startapp.android.publish.c.h$18$1;

        specialinvoke $r4.<com.startapp.android.publish.c.h$18$1: void <init>(com.startapp.android.publish.c.h$18)>(r0);

        virtualinvoke $r3.<android.os.Handler: boolean post(java.lang.Runnable)>($r4);

     label1:
        return;
    }
}
