class com.startapp.android.publish.splash.d$2$1 extends java.lang.Object implements com.startapp.android.publish.splash.c
{
    final com.startapp.android.publish.splash.d$2 a;

    void <init>(com.startapp.android.publish.splash.d$2)
    {
        com.startapp.android.publish.splash.d$2$1 r0;
        com.startapp.android.publish.splash.d$2 $r1;

        r0 := @this: com.startapp.android.publish.splash.d$2$1;

        $r1 := @parameter0: com.startapp.android.publish.splash.d$2;

        r0.<com.startapp.android.publish.splash.d$2$1: com.startapp.android.publish.splash.d$2 a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a()
    {
        com.startapp.android.publish.splash.d$2$1 r0;
        com.startapp.android.publish.splash.d$2 $r1;
        com.startapp.android.publish.splash.d $r2;
        boolean $z0;
        com.startapp.android.publish.splash.d$a $r3;
        com.startapp.android.publish.splash.d$2$1$1 $r4;
        android.app.Activity $r5;

        r0 := @this: com.startapp.android.publish.splash.d$2$1;

        $r1 = r0.<com.startapp.android.publish.splash.d$2$1: com.startapp.android.publish.splash.d$2 a>;

        $r2 = $r1.<com.startapp.android.publish.splash.d$2: com.startapp.android.publish.splash.d a>;

        $z0 = staticinvoke <com.startapp.android.publish.splash.d: boolean e(com.startapp.android.publish.splash.d)>($r2);

        if $z0 != 0 goto label1;

        $r1 = r0.<com.startapp.android.publish.splash.d$2$1: com.startapp.android.publish.splash.d$2 a>;

        $r2 = $r1.<com.startapp.android.publish.splash.d$2: com.startapp.android.publish.splash.d a>;

        $r3 = staticinvoke <com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.d$a f(com.startapp.android.publish.splash.d)>($r2);

        if $r3 == null goto label1;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("Splash", 4, "Displaying Splash ad");

        $r1 = r0.<com.startapp.android.publish.splash.d$2$1: com.startapp.android.publish.splash.d$2 a>;

        $r2 = $r1.<com.startapp.android.publish.splash.d$2: com.startapp.android.publish.splash.d a>;

        $r3 = staticinvoke <com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.d$a f(com.startapp.android.publish.splash.d)>($r2);

        $r4 = new com.startapp.android.publish.splash.d$2$1$1;

        specialinvoke $r4.<com.startapp.android.publish.splash.d$2$1$1: void <init>(com.startapp.android.publish.splash.d$2$1)>(r0);

        virtualinvoke $r3.<com.startapp.android.publish.splash.d$a: boolean showAd(com.startapp.android.publish.AdDisplayListener)>($r4);

        $r1 = r0.<com.startapp.android.publish.splash.d$2$1: com.startapp.android.publish.splash.d$2 a>;

        $r2 = $r1.<com.startapp.android.publish.splash.d$2: com.startapp.android.publish.splash.d a>;

        staticinvoke <com.startapp.android.publish.splash.d: void h(com.startapp.android.publish.splash.d)>($r2);

        $r1 = r0.<com.startapp.android.publish.splash.d$2$1: com.startapp.android.publish.splash.d$2 a>;

        $r2 = $r1.<com.startapp.android.publish.splash.d$2: com.startapp.android.publish.splash.d a>;

        $r5 = staticinvoke <com.startapp.android.publish.splash.d: android.app.Activity i(com.startapp.android.publish.splash.d)>($r2);

        virtualinvoke $r5.<android.app.Activity: void finish()>();

     label1:
        return;
    }
}
