public final enum class com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin extends java.lang.Enum
{
    private static final com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin[] $VALUES;
    public static final enum com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin POSTROLL;
    public static final enum com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin VIDEO;

    static void <clinit>()
    {
        com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin $r0;
        com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin[] $r1;

        $r0 = new com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin;

        specialinvoke $r0.<com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin: void <init>(java.lang.String,int)>("POSTROLL", 0);

        <com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin: com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin POSTROLL> = $r0;

        $r0 = new com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin;

        specialinvoke $r0.<com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin: void <init>(java.lang.String,int)>("VIDEO", 1);

        <com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin: com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin VIDEO> = $r0;

        $r1 = newarray (com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin)[2];

        $r0 = <com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin: com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin POSTROLL>;

        $r1[0] = $r0;

        $r0 = <com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin: com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin VIDEO>;

        $r1[1] = $r0;

        <com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin: com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/startapp/android/publish/video/tracking/VideoClickedTrackingParams$ClickOrigin;", $r0);

        $r2 = (com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin) $r1;

        return $r2;
    }

    public static com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin[] values()
    {
        java.lang.Object $r0;
        com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin[] $r1;

        $r1 = <com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin: com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.startapp.android.publish.video.tracking.VideoClickedTrackingParams$ClickOrigin[]) $r0;

        return $r1;
    }
}
