class com.startapp.android.publish.list3d.c$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.list3d.c a;

    void <init>(com.startapp.android.publish.list3d.c)
    {
        com.startapp.android.publish.list3d.c$2 r0;
        com.startapp.android.publish.list3d.c $r1;

        r0 := @this: com.startapp.android.publish.list3d.c$2;

        $r1 := @parameter0: com.startapp.android.publish.list3d.c;

        r0.<com.startapp.android.publish.list3d.c$2: com.startapp.android.publish.list3d.c a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.list3d.c$2 r0;
        long $l0, $l1;
        android.view.MotionEvent $r1;
        com.startapp.android.publish.list3d.c $r2;

        r0 := @this: com.startapp.android.publish.list3d.c$2;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r1 = staticinvoke <android.view.MotionEvent: android.view.MotionEvent obtain(long,long,int,float,float,int)>($l0, $l1, 2, 0.0F, -20.0F, 0);

        $r2 = r0.<com.startapp.android.publish.list3d.c$2: com.startapp.android.publish.list3d.c a>;

        virtualinvoke $r2.<com.startapp.android.publish.list3d.c: boolean dispatchTouchEvent(android.view.MotionEvent)>($r1);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r1 = staticinvoke <android.view.MotionEvent: android.view.MotionEvent obtain(long,long,int,float,float,int)>($l0, $l1, 1, 0.0F, -20.0F, 0);

        $r2 = r0.<com.startapp.android.publish.list3d.c$2: com.startapp.android.publish.list3d.c a>;

        virtualinvoke $r2.<com.startapp.android.publish.list3d.c: boolean dispatchTouchEvent(android.view.MotionEvent)>($r1);

        return;
    }
}
