public final enum class com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType extends java.lang.Enum
{
    private static final com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType[] $VALUES;
    public static final enum com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType INFO_EX_L;
    public static final enum com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType INFO_EX_S;
    public static final enum com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType INFO_L;
    public static final enum com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType INFO_S;
    private int height;
    private int width;

    static void <clinit>()
    {
        com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType $r0;
        com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType[] $r1;

        $r0 = new com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType;

        specialinvoke $r0.<com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: void <init>(java.lang.String,int,int,int)>("INFO_S", 0, 17, 14);

        <com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType INFO_S> = $r0;

        $r0 = new com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType;

        specialinvoke $r0.<com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: void <init>(java.lang.String,int,int,int)>("INFO_EX_S", 1, 88, 14);

        <com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType INFO_EX_S> = $r0;

        $r0 = new com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType;

        specialinvoke $r0.<com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: void <init>(java.lang.String,int,int,int)>("INFO_L", 2, 25, 21);

        <com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType INFO_L> = $r0;

        $r0 = new com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType;

        specialinvoke $r0.<com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: void <init>(java.lang.String,int,int,int)>("INFO_EX_L", 3, 130, 21);

        <com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType INFO_EX_L> = $r0;

        $r1 = newarray (com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType)[4];

        $r0 = <com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType INFO_S>;

        $r1[0] = $r0;

        $r0 = <com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType INFO_EX_S>;

        $r1[1] = $r0;

        $r0 = <com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType INFO_L>;

        $r1[2] = $r0;

        $r0 = <com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType INFO_EX_L>;

        $r1[3] = $r0;

        <com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int, int)
    {
        com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType r0;
        java.lang.String $r1;
        int $i0, $i1, $i2;

        r0 := @this: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: int width> = $i1;

        r0.<com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: int height> = $i2;

        return;
    }

    public static com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType getByName(java.lang.String)
    {
        java.lang.String $r0, $r4, $r5;
        com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType $r1, $r3;
        com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType[] $r2;
        int $i0, $i1;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType INFO_S>;

        $r2 = staticinvoke <com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType[] values()>();

        $i0 = 0;

     label1:
        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label3;

        $r3 = $r2[$i0];

        $r4 = virtualinvoke $r3.<com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: java.lang.String name()>();

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase()>();

        $r5 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>();

        $i1 = virtualinvoke $r4.<java.lang.String: int compareTo(java.lang.String)>($r5);

        if $i1 != 0 goto label2;

        $r1 = $r2[$i0];

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return $r1;
    }

    public static com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/startapp/android/publish/adinformation/AdInformationConfig$ImageResourceType;", $r0);

        $r2 = (com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType) $r1;

        return $r2;
    }

    public static com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType[] values()
    {
        java.lang.Object $r0;
        com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType[] $r1;

        $r1 = <com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType[]) $r0;

        return $r1;
    }

    public int getDefaultHeight()
    {
        com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType r0;
        int i0;

        r0 := @this: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType;

        i0 = r0.<com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: int height>;

        return i0;
    }

    public int getDefaultWidth()
    {
        com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType r0;
        int i0;

        r0 := @this: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType;

        i0 = r0.<com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: int width>;

        return i0;
    }
}
