public interface  com.startapp.android.publish.g extends java.lang.Object
{

    public abstract boolean a(java.lang.String);

    public abstract java.lang.Long getAdCacheTtl();

    public abstract java.lang.Long getLastLoadTime();

    public abstract java.lang.String getLauncherName();

    public abstract com.startapp.android.publish.Ad$AdState getState();

    public abstract boolean getVideoCancelCallBack();

    public abstract boolean hasAdCacheTtlPassed();

    public abstract boolean isReady();

    public abstract boolean load(com.startapp.android.publish.model.AdPreferences, com.startapp.android.publish.model.SodaPreferences, com.startapp.android.publish.AdEventListener);

    public abstract void setActivityExtra(com.startapp.android.publish.a);

    public abstract void setContext(android.content.Context);

    public abstract void setVideoCancelCallBack(boolean);
}
