class com.startapp.android.publish.splash.d$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.splash.d a;

    void <init>(com.startapp.android.publish.splash.d)
    {
        com.startapp.android.publish.splash.d$2 r0;
        com.startapp.android.publish.splash.d $r1;

        r0 := @this: com.startapp.android.publish.splash.d$2;

        $r1 := @parameter0: com.startapp.android.publish.splash.d;

        r0.<com.startapp.android.publish.splash.d$2: com.startapp.android.publish.splash.d a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.splash.d$2 r0;
        com.startapp.android.publish.splash.d$2$1 $r1;
        com.startapp.android.publish.splash.d $r2;
        com.startapp.android.publish.splash.a $r3;
        com.startapp.android.publish.splash.b $r4;

        r0 := @this: com.startapp.android.publish.splash.d$2;

        $r2 = r0.<com.startapp.android.publish.splash.d$2: com.startapp.android.publish.splash.d a>;

        $r3 = staticinvoke <com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.a g(com.startapp.android.publish.splash.d)>($r2);

        $r2 = r0.<com.startapp.android.publish.splash.d$2: com.startapp.android.publish.splash.d a>;

        $r4 = staticinvoke <com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.b d(com.startapp.android.publish.splash.d)>($r2);

        $r1 = new com.startapp.android.publish.splash.d$2$1;

        specialinvoke $r1.<com.startapp.android.publish.splash.d$2$1: void <init>(com.startapp.android.publish.splash.d$2)>(r0);

        virtualinvoke $r3.<com.startapp.android.publish.splash.a: void a(com.startapp.android.publish.splash.b,com.startapp.android.publish.splash.c)>($r4, $r1);

        return;
    }
}
