class com.startapp.android.publish.c.h$3 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.c.h a;

    void <init>(com.startapp.android.publish.c.h)
    {
        com.startapp.android.publish.c.h$3 r0;
        com.startapp.android.publish.c.h $r1;

        r0 := @this: com.startapp.android.publish.c.h$3;

        $r1 := @parameter0: com.startapp.android.publish.c.h;

        r0.<com.startapp.android.publish.c.h$3: com.startapp.android.publish.c.h a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.c.h$3 r0;
        com.startapp.android.publish.c.h $r1;
        int $i0;
        android.os.Handler $r2;
        long $l1;

        r0 := @this: com.startapp.android.publish.c.h$3;

        $r1 = r0.<com.startapp.android.publish.c.h$3: com.startapp.android.publish.c.h a>;

        $i0 = staticinvoke <com.startapp.android.publish.c.h: int C(com.startapp.android.publish.c.h)>($r1);

        if $i0 < 1000 goto label1;

        $r1 = r0.<com.startapp.android.publish.c.h$3: com.startapp.android.publish.c.h a>;

        $r2 = staticinvoke <com.startapp.android.publish.c.h: android.os.Handler D(com.startapp.android.publish.c.h)>($r1);

        $r1 = r0.<com.startapp.android.publish.c.h$3: com.startapp.android.publish.c.h a>;

        $l1 = staticinvoke <com.startapp.android.publish.c.h: long d(com.startapp.android.publish.c.h,int)>($r1, $i0);

        virtualinvoke $r2.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>(r0, $l1);

     label1:
        return;
    }
}
