class com.startapp.android.publish.b.i$2 extends java.lang.Object implements com.startapp.android.publish.video.a$a
{
    final com.startapp.android.publish.video.a$a a;
    final com.startapp.android.publish.b.i b;

    void <init>(com.startapp.android.publish.b.i, com.startapp.android.publish.video.a$a)
    {
        com.startapp.android.publish.b.i$2 r0;
        com.startapp.android.publish.b.i $r1;
        com.startapp.android.publish.video.a$a $r2;

        r0 := @this: com.startapp.android.publish.b.i$2;

        $r1 := @parameter0: com.startapp.android.publish.b.i;

        $r2 := @parameter1: com.startapp.android.publish.video.a$a;

        r0.<com.startapp.android.publish.b.i$2: com.startapp.android.publish.b.i b> = $r1;

        r0.<com.startapp.android.publish.b.i$2: com.startapp.android.publish.video.a$a a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(java.lang.String)
    {
        com.startapp.android.publish.b.i$2 r0;
        java.lang.String $r1;
        com.startapp.android.publish.video.a$a $r2;

        r0 := @this: com.startapp.android.publish.b.i$2;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.startapp.android.publish.b.i$2: com.startapp.android.publish.video.a$a a>;

        if $r2 == null goto label1;

        $r2 = r0.<com.startapp.android.publish.b.i$2: com.startapp.android.publish.video.a$a a>;

        interfaceinvoke $r2.<com.startapp.android.publish.video.a$a: void a(java.lang.String)>($r1);

     label1:
        return;
    }
}
