public final enum class com.startapp.android.publish.d.b$a extends java.lang.Enum
{
    public static final enum com.startapp.android.publish.d.b$a a;
    public static final enum com.startapp.android.publish.d.b$a b;
    public static final enum com.startapp.android.publish.d.b$a c;
    public static final enum com.startapp.android.publish.d.b$a d;
    public static final enum com.startapp.android.publish.d.b$a e;
    public static final enum com.startapp.android.publish.d.b$a f;
    private static final com.startapp.android.publish.d.b$a[] g;
    private java.lang.String value;

    static void <clinit>()
    {
        com.startapp.android.publish.d.b$a $r0;
        com.startapp.android.publish.d.b$a[] $r1;

        $r0 = new com.startapp.android.publish.d.b$a;

        specialinvoke $r0.<com.startapp.android.publish.d.b$a: void <init>(java.lang.String,int,java.lang.String)>("FAILED_SMART_REDIRECT", 0, "failed_smart_redirect");

        <com.startapp.android.publish.d.b$a: com.startapp.android.publish.d.b$a a> = $r0;

        $r0 = new com.startapp.android.publish.d.b$a;

        specialinvoke $r0.<com.startapp.android.publish.d.b$a: void <init>(java.lang.String,int,java.lang.String)>("EXCEPTION", 1, "exception");

        <com.startapp.android.publish.d.b$a: com.startapp.android.publish.d.b$a b> = $r0;

        $r0 = new com.startapp.android.publish.d.b$a;

        specialinvoke $r0.<com.startapp.android.publish.d.b$a: void <init>(java.lang.String,int,java.lang.String)>("WRONG_PACKAGE_REACHED", 2, "wrong_package_reached");

        <com.startapp.android.publish.d.b$a: com.startapp.android.publish.d.b$a c> = $r0;

        $r0 = new com.startapp.android.publish.d.b$a;

        specialinvoke $r0.<com.startapp.android.publish.d.b$a: void <init>(java.lang.String,int,java.lang.String)>("SUCCEEDED_SMART_REDIRECT", 3, "succeeded_smart_redirect");

        <com.startapp.android.publish.d.b$a: com.startapp.android.publish.d.b$a d> = $r0;

        $r0 = new com.startapp.android.publish.d.b$a;

        specialinvoke $r0.<com.startapp.android.publish.d.b$a: void <init>(java.lang.String,int,java.lang.String)>("VIDEO_MEDIA_PLAYER_ERROR", 4, "video_media_player_error");

        <com.startapp.android.publish.d.b$a: com.startapp.android.publish.d.b$a e> = $r0;

        $r0 = new com.startapp.android.publish.d.b$a;

        specialinvoke $r0.<com.startapp.android.publish.d.b$a: void <init>(java.lang.String,int,java.lang.String)>("FAILED_EXTRACTING_DPARAMS", 5, "failed_extracting_dparams");

        <com.startapp.android.publish.d.b$a: com.startapp.android.publish.d.b$a f> = $r0;

        $r1 = newarray (com.startapp.android.publish.d.b$a)[6];

        $r0 = <com.startapp.android.publish.d.b$a: com.startapp.android.publish.d.b$a a>;

        $r1[0] = $r0;

        $r0 = <com.startapp.android.publish.d.b$a: com.startapp.android.publish.d.b$a b>;

        $r1[1] = $r0;

        $r0 = <com.startapp.android.publish.d.b$a: com.startapp.android.publish.d.b$a c>;

        $r1[2] = $r0;

        $r0 = <com.startapp.android.publish.d.b$a: com.startapp.android.publish.d.b$a d>;

        $r1[3] = $r0;

        $r0 = <com.startapp.android.publish.d.b$a: com.startapp.android.publish.d.b$a e>;

        $r1[4] = $r0;

        $r0 = <com.startapp.android.publish.d.b$a: com.startapp.android.publish.d.b$a f>;

        $r1[5] = $r0;

        <com.startapp.android.publish.d.b$a: com.startapp.android.publish.d.b$a[] g> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        com.startapp.android.publish.d.b$a r0;
        java.lang.String $r1, $r2;
        int $i0;

        r0 := @this: com.startapp.android.publish.d.b$a;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.startapp.android.publish.d.b$a: java.lang.String value> = $r2;

        return;
    }

    public static com.startapp.android.publish.d.b$a valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.startapp.android.publish.d.b$a $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/startapp/android/publish/d/b$a;", $r0);

        $r2 = (com.startapp.android.publish.d.b$a) $r1;

        return $r2;
    }

    public static com.startapp.android.publish.d.b$a[] values()
    {
        java.lang.Object $r0;
        com.startapp.android.publish.d.b$a[] $r1;

        $r1 = <com.startapp.android.publish.d.b$a: com.startapp.android.publish.d.b$a[] g>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.startapp.android.publish.d.b$a[]) $r0;

        return $r1;
    }

    public java.lang.String a()
    {
        com.startapp.android.publish.d.b$a r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.d.b$a;

        r1 = r0.<com.startapp.android.publish.d.b$a: java.lang.String value>;

        return r1;
    }
}
