public final enum class com.startapp.android.publish.model.adrules.AdRuleLevel extends java.lang.Enum
{
    private static final com.startapp.android.publish.model.adrules.AdRuleLevel[] $VALUES;
    public static final enum com.startapp.android.publish.model.adrules.AdRuleLevel PLACEMENT;
    public static final enum com.startapp.android.publish.model.adrules.AdRuleLevel SESSION;
    public static final enum com.startapp.android.publish.model.adrules.AdRuleLevel TAG;

    static void <clinit>()
    {
        com.startapp.android.publish.model.adrules.AdRuleLevel $r0;
        com.startapp.android.publish.model.adrules.AdRuleLevel[] $r1;

        $r0 = new com.startapp.android.publish.model.adrules.AdRuleLevel;

        specialinvoke $r0.<com.startapp.android.publish.model.adrules.AdRuleLevel: void <init>(java.lang.String,int)>("TAG", 0);

        <com.startapp.android.publish.model.adrules.AdRuleLevel: com.startapp.android.publish.model.adrules.AdRuleLevel TAG> = $r0;

        $r0 = new com.startapp.android.publish.model.adrules.AdRuleLevel;

        specialinvoke $r0.<com.startapp.android.publish.model.adrules.AdRuleLevel: void <init>(java.lang.String,int)>("PLACEMENT", 1);

        <com.startapp.android.publish.model.adrules.AdRuleLevel: com.startapp.android.publish.model.adrules.AdRuleLevel PLACEMENT> = $r0;

        $r0 = new com.startapp.android.publish.model.adrules.AdRuleLevel;

        specialinvoke $r0.<com.startapp.android.publish.model.adrules.AdRuleLevel: void <init>(java.lang.String,int)>("SESSION", 2);

        <com.startapp.android.publish.model.adrules.AdRuleLevel: com.startapp.android.publish.model.adrules.AdRuleLevel SESSION> = $r0;

        $r1 = newarray (com.startapp.android.publish.model.adrules.AdRuleLevel)[3];

        $r0 = <com.startapp.android.publish.model.adrules.AdRuleLevel: com.startapp.android.publish.model.adrules.AdRuleLevel TAG>;

        $r1[0] = $r0;

        $r0 = <com.startapp.android.publish.model.adrules.AdRuleLevel: com.startapp.android.publish.model.adrules.AdRuleLevel PLACEMENT>;

        $r1[1] = $r0;

        $r0 = <com.startapp.android.publish.model.adrules.AdRuleLevel: com.startapp.android.publish.model.adrules.AdRuleLevel SESSION>;

        $r1[2] = $r0;

        <com.startapp.android.publish.model.adrules.AdRuleLevel: com.startapp.android.publish.model.adrules.AdRuleLevel[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.startapp.android.publish.model.adrules.AdRuleLevel r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.startapp.android.publish.model.adrules.AdRuleLevel;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.startapp.android.publish.model.adrules.AdRuleLevel valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.startapp.android.publish.model.adrules.AdRuleLevel $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/startapp/android/publish/model/adrules/AdRuleLevel;", $r0);

        $r2 = (com.startapp.android.publish.model.adrules.AdRuleLevel) $r1;

        return $r2;
    }

    public static com.startapp.android.publish.model.adrules.AdRuleLevel[] values()
    {
        java.lang.Object $r0;
        com.startapp.android.publish.model.adrules.AdRuleLevel[] $r1;

        $r1 = <com.startapp.android.publish.model.adrules.AdRuleLevel: com.startapp.android.publish.model.adrules.AdRuleLevel[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.startapp.android.publish.model.adrules.AdRuleLevel[]) $r0;

        return $r1;
    }
}
