public class com.startapp.android.publish.e.c extends java.lang.Exception
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        com.startapp.android.publish.e.c r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.e.c;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        com.startapp.android.publish.e.c r0;
        java.lang.String $r1;
        java.lang.Throwable $r2;

        r0 := @this: com.startapp.android.publish.e.c;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r2);

        return;
    }

    public static void <clinit>()
    {
        <com.startapp.android.publish.e.c: long serialVersionUID> = 63080950369617319L;

        return;
    }
}
