class com.startapp.android.publish.list3d.List3DActivity$2$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.list3d.List3DActivity$2 a;

    void <init>(com.startapp.android.publish.list3d.List3DActivity$2)
    {
        com.startapp.android.publish.list3d.List3DActivity$2$1 r0;
        com.startapp.android.publish.list3d.List3DActivity$2 $r1;

        r0 := @this: com.startapp.android.publish.list3d.List3DActivity$2$1;

        $r1 := @parameter0: com.startapp.android.publish.list3d.List3DActivity$2;

        r0.<com.startapp.android.publish.list3d.List3DActivity$2$1: com.startapp.android.publish.list3d.List3DActivity$2 a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.list3d.List3DActivity$2$1 r0;
        com.startapp.android.publish.list3d.List3DActivity$2 $r1;
        com.startapp.android.publish.list3d.List3DActivity $r2;

        r0 := @this: com.startapp.android.publish.list3d.List3DActivity$2$1;

        $r1 = r0.<com.startapp.android.publish.list3d.List3DActivity$2$1: com.startapp.android.publish.list3d.List3DActivity$2 a>;

        $r2 = $r1.<com.startapp.android.publish.list3d.List3DActivity$2: com.startapp.android.publish.list3d.List3DActivity a>;

        virtualinvoke $r2.<com.startapp.android.publish.list3d.List3DActivity: void finish()>();

        return;
    }
}
