class com.startapp.android.publish.video.b$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.video.b a;

    void <init>(com.startapp.android.publish.video.b)
    {
        com.startapp.android.publish.video.b$1 r0;
        com.startapp.android.publish.video.b $r1;

        r0 := @this: com.startapp.android.publish.video.b$1;

        $r1 := @parameter0: com.startapp.android.publish.video.b;

        r0.<com.startapp.android.publish.video.b$1: com.startapp.android.publish.video.b a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.video.b$1 r0;
        com.startapp.android.publish.model.MetaData $r1;
        com.startapp.android.publish.model.VideoConfig $r2;
        boolean $z0;
        com.startapp.android.publish.video.a $r3;
        com.startapp.android.publish.video.b $r4;
        android.content.Context $r5;
        java.net.URL $r6;
        java.lang.String $r7;
        com.startapp.android.publish.video.a$a $r8;
        android.os.Handler $r9;
        android.os.Looper $r10;
        com.startapp.android.publish.video.b$1$1 $r11;

        r0 := @this: com.startapp.android.publish.video.b$1;

        staticinvoke <android.os.Process: void setThreadPriority(int)>(10);

        $r1 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        $r2 = virtualinvoke $r1.<com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.VideoConfig getVideoConfig()>();

        $z0 = virtualinvoke $r2.<com.startapp.android.publish.model.VideoConfig: boolean isProgressive()>();

        if $z0 == 0 goto label2;

        $r3 = staticinvoke <com.startapp.android.publish.video.a: com.startapp.android.publish.video.a a()>();

        $r4 = r0.<com.startapp.android.publish.video.b$1: com.startapp.android.publish.video.b a>;

        $r5 = staticinvoke <com.startapp.android.publish.video.b: android.content.Context a(com.startapp.android.publish.video.b)>($r4);

        $r4 = r0.<com.startapp.android.publish.video.b$1: com.startapp.android.publish.video.b a>;

        $r6 = staticinvoke <com.startapp.android.publish.video.b: java.net.URL b(com.startapp.android.publish.video.b)>($r4);

        $r4 = r0.<com.startapp.android.publish.video.b$1: com.startapp.android.publish.video.b a>;

        $r7 = staticinvoke <com.startapp.android.publish.video.b: java.lang.String c(com.startapp.android.publish.video.b)>($r4);

        $r4 = r0.<com.startapp.android.publish.video.b$1: com.startapp.android.publish.video.b a>;

        $r8 = staticinvoke <com.startapp.android.publish.video.b: com.startapp.android.publish.video.a$a d(com.startapp.android.publish.video.b)>($r4);

        $r7 = virtualinvoke $r3.<com.startapp.android.publish.video.a: java.lang.String a(android.content.Context,java.net.URL,java.lang.String,com.startapp.android.publish.video.a$a)>($r5, $r6, $r7, $r8);

     label1:
        $r9 = new android.os.Handler;

        $r10 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r9.<android.os.Handler: void <init>(android.os.Looper)>($r10);

        $r11 = new com.startapp.android.publish.video.b$1$1;

        specialinvoke $r11.<com.startapp.android.publish.video.b$1$1: void <init>(com.startapp.android.publish.video.b$1,java.lang.String)>(r0, $r7);

        virtualinvoke $r9.<android.os.Handler: boolean post(java.lang.Runnable)>($r11);

        return;

     label2:
        $r4 = r0.<com.startapp.android.publish.video.b$1: com.startapp.android.publish.video.b a>;

        $r5 = staticinvoke <com.startapp.android.publish.video.b: android.content.Context a(com.startapp.android.publish.video.b)>($r4);

        $r4 = r0.<com.startapp.android.publish.video.b$1: com.startapp.android.publish.video.b a>;

        $r6 = staticinvoke <com.startapp.android.publish.video.b: java.net.URL b(com.startapp.android.publish.video.b)>($r4);

        $r4 = r0.<com.startapp.android.publish.video.b$1: com.startapp.android.publish.video.b a>;

        $r7 = staticinvoke <com.startapp.android.publish.video.b: java.lang.String c(com.startapp.android.publish.video.b)>($r4);

        $r7 = staticinvoke <com.startapp.android.publish.video.c: java.lang.String a(android.content.Context,java.net.URL,java.lang.String)>($r5, $r6, $r7);

        goto label1;
    }
}
