public class com.startapp.android.publish.i extends java.lang.Object
{
    private com.startapp.android.publish.SDKAdPreferences a;
    private boolean b;
    private boolean c;
    private boolean d;
    private boolean e;
    private long f;
    private android.app.Application g;
    private java.util.HashMap h;
    private java.lang.Object i;
    private android.app.Activity j;
    private boolean k;
    private java.lang.String l;
    private boolean m;
    private boolean n;
    private boolean o;
    private boolean p;
    private java.util.Map q;
    private android.os.Bundle r;
    private com.startapp.android.publish.b.c s;
    private boolean t;
    private boolean u;
    private boolean v;
    private boolean w;
    private com.startapp.android.publish.g x;

    private void <init>()
    {
        com.startapp.android.publish.i r0;
        java.util.HashMap $r1;

        r0 := @this: com.startapp.android.publish.i;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.i: boolean c> = 0;

        r0.<com.startapp.android.publish.i: boolean d> = 0;

        r0.<com.startapp.android.publish.i: boolean e> = 0;

        r0.<com.startapp.android.publish.i: android.app.Application g> = null;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<com.startapp.android.publish.i: java.util.HashMap h> = $r1;

        r0.<com.startapp.android.publish.i: boolean k> = 0;

        r0.<com.startapp.android.publish.i: boolean m> = 0;

        r0.<com.startapp.android.publish.i: boolean n> = 1;

        r0.<com.startapp.android.publish.i: boolean o> = 0;

        r0.<com.startapp.android.publish.i: boolean p> = 0;

        r0.<com.startapp.android.publish.i: android.os.Bundle r> = null;

        r0.<com.startapp.android.publish.i: com.startapp.android.publish.b.c s> = null;

        r0.<com.startapp.android.publish.i: boolean u> = 0;

        r0.<com.startapp.android.publish.i: boolean v> = 0;

        r0.<com.startapp.android.publish.i: boolean w> = 0;

        r0.<com.startapp.android.publish.i: com.startapp.android.publish.g x> = null;

        return;
    }

    void <init>(com.startapp.android.publish.i$1)
    {
        com.startapp.android.publish.i r0;
        com.startapp.android.publish.i$1 $r1;

        r0 := @this: com.startapp.android.publish.i;

        $r1 := @parameter0: com.startapp.android.publish.i$1;

        specialinvoke r0.<com.startapp.android.publish.i: void <init>()>();

        return;
    }

    public static com.startapp.android.publish.i a()
    {
        com.startapp.android.publish.i $r0;

        $r0 = staticinvoke <com.startapp.android.publish.i$a: com.startapp.android.publish.i a()>();

        return $r0;
    }

    private void a(android.content.Context, com.startapp.android.publish.model.AdPreferences, com.startapp.android.publish.model.SodaPreferences)
    {
        com.startapp.android.publish.i r0;
        android.content.Context $r1;
        com.startapp.android.publish.model.AdPreferences $r2;
        com.startapp.android.publish.model.SodaPreferences $r3;
        boolean $z0;
        com.startapp.android.publish.model.MetaData $r4;
        com.startapp.android.publish.b.a $r5;
        com.startapp.android.publish.b.c $r6;

        r0 := @this: com.startapp.android.publish.i;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.startapp.android.publish.model.AdPreferences;

        $r3 := @parameter2: com.startapp.android.publish.model.SodaPreferences;

        $z0 = virtualinvoke r0.<com.startapp.android.publish.i: boolean g()>();

        if $z0 == 0 goto label1;

        $r4 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        $z0 = virtualinvoke $r4.<com.startapp.android.publish.model.MetaData: boolean isDisableReturnAd()>();

        if $z0 != 0 goto label1;

        $r5 = staticinvoke <com.startapp.android.publish.b.a: com.startapp.android.publish.b.a a()>();

        $r6 = virtualinvoke $r5.<com.startapp.android.publish.b.a: com.startapp.android.publish.b.c a(android.content.Context,com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.model.SodaPreferences)>($r1, $r2, $r3);

        r0.<com.startapp.android.publish.i: com.startapp.android.publish.b.c s> = $r6;

     label1:
        return;
    }

    private void a(android.content.Context, boolean)
    {
        com.startapp.android.publish.i r0;
        android.content.Context $r1;
        boolean $z0, $z1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;

        r0 := @this: com.startapp.android.publish.i;

        $r1 := @parameter0: android.content.Context;

        $z0 := @parameter1: boolean;

        specialinvoke r0.<com.startapp.android.publish.i: void f(boolean)>(0);

        specialinvoke r0.<com.startapp.android.publish.i: void e(boolean)>(0);

        $z1 = staticinvoke <com.startapp.android.publish.i.b: boolean b()>();

        if $z1 == 0 goto label1;

        specialinvoke r0.<com.startapp.android.publish.i: void f(boolean)>($z0);

        specialinvoke r0.<com.startapp.android.publish.i: void e(boolean)>(1);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Return Ads: [");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("StartAppSDKInternal", 3, $r3);

        return;

     label1:
        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("StartAppSDKInternal", 6, "Cannot activate return ads, cache to disk, ttl reload - api lower than 14");

        return;
    }

    private void c(android.content.Context)
    {
        com.startapp.android.publish.i r0;
        android.content.Context $r1;
        java.lang.Integer $r2;
        int $i0, $i1;

        r0 := @this: com.startapp.android.publish.i;

        $r1 := @parameter0: android.content.Context;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1);

        $r2 = staticinvoke <com.startapp.android.publish.i.j: java.lang.Integer a(android.content.Context,java.lang.String,java.lang.Integer)>($r1, "shared_prefs_app_version_id", $r2);

        $i0 = staticinvoke <com.startapp.android.publish.i.x: int j(android.content.Context)>($r1);

        $i1 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        if $i1 <= 0 goto label1;

        $i1 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        if $i0 <= $i1 goto label1;

        r0.<com.startapp.android.publish.i: boolean p> = 1;

     label1:
        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        staticinvoke <com.startapp.android.publish.i.j: void b(android.content.Context,java.lang.String,java.lang.Integer)>($r1, "shared_prefs_app_version_id", $r2);

        return;
    }

    private void d(android.content.Context)
    {
        com.startapp.android.publish.i r0;
        android.content.Context $r1;
        boolean $z0;
        com.startapp.android.publish.model.MetaData $r2;
        com.startapp.android.publish.model.ACMConfig $r3;
        com.startapp.android.publish.b.a $r4;

        r0 := @this: com.startapp.android.publish.i;

        $r1 := @parameter0: android.content.Context;

        $z0 = r0.<com.startapp.android.publish.i: boolean p>;

        if $z0 != 0 goto label1;

        $r2 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        $r3 = virtualinvoke $r2.<com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.ACMConfig getACMConfig()>();

        $z0 = virtualinvoke $r3.<com.startapp.android.publish.model.ACMConfig: boolean isLocalCache()>();

        if $z0 != 0 goto label3;

     label1:
        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("StartAppSDKInternal", 3, "App version changed or disabled in meta - deleting existing cache");

        $r4 = staticinvoke <com.startapp.android.publish.b.a: com.startapp.android.publish.b.a a()>();

        virtualinvoke $r4.<com.startapp.android.publish.b.a: void b(android.content.Context)>($r1);

     label2:
        specialinvoke r0.<com.startapp.android.publish.i: void f(android.content.Context)>($r1);

        $r4 = staticinvoke <com.startapp.android.publish.b.a: com.startapp.android.publish.b.a a()>();

        virtualinvoke $r4.<com.startapp.android.publish.b.a: void c(android.content.Context)>($r1);

        return;

     label3:
        $z0 = r0.<com.startapp.android.publish.i: boolean b>;

        if $z0 == 0 goto label2;

        $r4 = staticinvoke <com.startapp.android.publish.b.a: com.startapp.android.publish.b.a a()>();

        virtualinvoke $r4.<com.startapp.android.publish.b.a: void a(android.content.Context)>($r1);

        goto label2;
    }

    private void e(android.content.Context)
    {
        com.startapp.android.publish.i r0;
        android.content.Context $r1;
        java.lang.Thread $r2;
        com.startapp.android.publish.i$1 $r3;

        r0 := @this: com.startapp.android.publish.i;

        $r1 := @parameter0: android.content.Context;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("StartAppSDKInternal", 3, "Sending Download Event");

        $r2 = new java.lang.Thread;

        $r3 = new com.startapp.android.publish.i$1;

        specialinvoke $r3.<com.startapp.android.publish.i$1: void <init>(com.startapp.android.publish.i,android.content.Context)>(r0, $r1);

        specialinvoke $r2.<java.lang.Thread: void <init>(java.lang.Runnable)>($r3);

        virtualinvoke $r2.<java.lang.Thread: void start()>();

        return;
    }

    private void e(boolean)
    {
        com.startapp.android.publish.i r0;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.i;

        $z0 := @parameter0: boolean;

        r0.<com.startapp.android.publish.i: boolean b> = $z0;

        return;
    }

    private void f(android.app.Activity)
    {
        com.startapp.android.publish.i r0;
        android.app.Activity $r1;
        com.startapp.android.publish.i.o $r2;

        r0 := @this: com.startapp.android.publish.i;

        $r1 := @parameter0: android.app.Activity;

        r0.<com.startapp.android.publish.i: boolean c> = 1;

        specialinvoke r0.<com.startapp.android.publish.i: void f(android.content.Context)>($r1);

        $r2 = staticinvoke <com.startapp.android.publish.i.o: com.startapp.android.publish.i.o a()>();

        if $r2 == null goto label1;

        $r2 = staticinvoke <com.startapp.android.publish.i.o: com.startapp.android.publish.i.o a()>();

        virtualinvoke $r2.<com.startapp.android.publish.i.o: void b(android.content.Context)>($r1);

     label1:
        return;
    }

    private void f(android.content.Context)
    {
        com.startapp.android.publish.i r0;
        android.content.Context $r1;
        com.startapp.android.publish.model.AdPreferences $r2;
        com.startapp.android.publish.model.SodaPreferences $r3;

        r0 := @this: com.startapp.android.publish.i;

        $r1 := @parameter0: android.content.Context;

        $r2 = new com.startapp.android.publish.model.AdPreferences;

        specialinvoke $r2.<com.startapp.android.publish.model.AdPreferences: void <init>()>();

        $r3 = new com.startapp.android.publish.model.SodaPreferences;

        specialinvoke $r3.<com.startapp.android.publish.model.SodaPreferences: void <init>()>();

        specialinvoke r0.<com.startapp.android.publish.i: void a(android.content.Context,com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.model.SodaPreferences)>($r1, $r2, $r3);

        return;
    }

    private void f(boolean)
    {
        com.startapp.android.publish.i r0;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.i;

        $z0 := @parameter0: boolean;

        r0.<com.startapp.android.publish.i: boolean t> = $z0;

        return;
    }

    private void g(android.app.Activity)
    {
        com.startapp.android.publish.i r0;
        android.app.Activity $r1;
        boolean $z0;
        com.startapp.android.publish.model.MetaData $r2;
        com.startapp.android.publish.b.a $r3;
        com.startapp.android.publish.b.c $r4;
        com.startapp.android.publish.g $r5;
        com.startapp.android.publish.model.adrules.AdRules $r6;
        com.startapp.android.publish.model.AdPreferences$Placement $r7;
        com.startapp.android.publish.model.adrules.AdRulesResult $r8;
        com.startapp.android.publish.model.adrules.SessionManager $r9;
        com.startapp.android.publish.model.adrules.AdDisplayEvent $r10;
        com.startapp.android.publish.i.o $r11;
        com.startapp.android.publish.model.MetaDataRequest$RequestReason $r12;
        com.startapp.android.publish.a.j $r13;
        java.lang.String[] $r14;
        java.lang.String $r15;
        java.lang.Boolean $r16;
        com.startapp.android.publish.i.u $r17;

        r0 := @this: com.startapp.android.publish.i;

        $r1 := @parameter0: android.app.Activity;

        $z0 = virtualinvoke r0.<com.startapp.android.publish.i: boolean g()>();

        if $z0 == 0 goto label1;

        $r2 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        $z0 = virtualinvoke $r2.<com.startapp.android.publish.model.MetaData: boolean isDisableReturnAd()>();

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke r0.<com.startapp.android.publish.i: boolean c()>();

        if $z0 != 0 goto label1;

        $z0 = specialinvoke r0.<com.startapp.android.publish.i: boolean n()>();

        if $z0 == 0 goto label1;

        $r3 = staticinvoke <com.startapp.android.publish.b.a: com.startapp.android.publish.b.a a()>();

        $r4 = r0.<com.startapp.android.publish.i: com.startapp.android.publish.b.c s>;

        $r5 = virtualinvoke $r3.<com.startapp.android.publish.b.a: com.startapp.android.publish.g a(com.startapp.android.publish.b.c)>($r4);

        r0.<com.startapp.android.publish.i: com.startapp.android.publish.g x> = $r5;

        $r5 = r0.<com.startapp.android.publish.i: com.startapp.android.publish.g x>;

        if $r5 == null goto label1;

        $r5 = r0.<com.startapp.android.publish.i: com.startapp.android.publish.g x>;

        $z0 = interfaceinvoke $r5.<com.startapp.android.publish.g: boolean isReady()>();

        if $z0 == 0 goto label1;

        $r2 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        $r6 = virtualinvoke $r2.<com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.adrules.AdRules getAdRules()>();

        $r7 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_RETURN>;

        $r8 = virtualinvoke $r6.<com.startapp.android.publish.model.adrules.AdRules: com.startapp.android.publish.model.adrules.AdRulesResult shouldDisplayAd(com.startapp.android.publish.model.AdPreferences$Placement,java.lang.String)>($r7, null);

        $z0 = virtualinvoke $r8.<com.startapp.android.publish.model.adrules.AdRulesResult: boolean shouldDisplayAd()>();

        if $z0 == 0 goto label3;

        $r5 = r0.<com.startapp.android.publish.i: com.startapp.android.publish.g x>;

        $z0 = interfaceinvoke $r5.<com.startapp.android.publish.g: boolean a(java.lang.String)>(null);

        if $z0 == 0 goto label1;

        $r9 = staticinvoke <com.startapp.android.publish.model.adrules.SessionManager: com.startapp.android.publish.model.adrules.SessionManager getInstance()>();

        $r10 = new com.startapp.android.publish.model.adrules.AdDisplayEvent;

        $r7 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_RETURN>;

        specialinvoke $r10.<com.startapp.android.publish.model.adrules.AdDisplayEvent: void <init>(com.startapp.android.publish.model.AdPreferences$Placement,java.lang.String)>($r7, null);

        virtualinvoke $r9.<com.startapp.android.publish.model.adrules.SessionManager: void addAdDisplayEvent(com.startapp.android.publish.model.adrules.AdDisplayEvent)>($r10);

     label1:
        $r11 = staticinvoke <com.startapp.android.publish.i.o: com.startapp.android.publish.i.o a()>();

        if $r11 == null goto label2;

        $r11 = staticinvoke <com.startapp.android.publish.i.o: com.startapp.android.publish.i.o a()>();

        virtualinvoke $r11.<com.startapp.android.publish.i.o: void a(android.content.Context)>($r1);

     label2:
        $z0 = specialinvoke r0.<com.startapp.android.publish.i: boolean o()>();

        if $z0 == 0 goto label4;

        $r12 = <com.startapp.android.publish.model.MetaDataRequest$RequestReason: com.startapp.android.publish.model.MetaDataRequest$RequestReason APP_IDLE>;

        virtualinvoke r0.<com.startapp.android.publish.i: void a(android.content.Context,com.startapp.android.publish.model.MetaDataRequest$RequestReason)>($r1, $r12);

        return;

     label3:
        $r5 = r0.<com.startapp.android.publish.i: com.startapp.android.publish.g x>;

        $r13 = (com.startapp.android.publish.a.j) $r5;

        $r14 = virtualinvoke $r13.<com.startapp.android.publish.a.j: java.lang.String[] getTrackingUrls()>();

        $r15 = virtualinvoke $r8.<com.startapp.android.publish.model.adrules.AdRulesResult: java.lang.String getSimpleReason()>();

        staticinvoke <com.startapp.android.publish.i.x: void a(android.content.Context,java.lang.String[],java.lang.String,java.lang.String)>($r1, $r14, null, $r15);

        $r16 = staticinvoke <com.startapp.android.publish.e: java.lang.Boolean a()>();

        $z0 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r17 = staticinvoke <com.startapp.android.publish.i.u: com.startapp.android.publish.i.u a()>();

        $r15 = virtualinvoke $r8.<com.startapp.android.publish.model.adrules.AdRulesResult: java.lang.String getReason()>();

        virtualinvoke $r17.<com.startapp.android.publish.i.u: void a(android.content.Context,java.lang.String)>($r1, $r15);

        goto label1;

     label4:
        return;
    }

    private boolean n()
    {
        com.startapp.android.publish.i r0;
        long $l0, $l1;
        com.startapp.android.publish.model.MetaData $r1;
        byte $b2;

        r0 := @this: com.startapp.android.publish.i;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l1 = r0.<com.startapp.android.publish.i: long f>;

        $l0 = $l0 - $l1;

        $r1 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        $l1 = virtualinvoke $r1.<com.startapp.android.publish.model.MetaData: long getReturnAdMinBackgroundTime()>();

        $b2 = $l0 cmp $l1;

        if $b2 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private boolean o()
    {
        com.startapp.android.publish.i r0;
        long $l0, $l1;
        com.startapp.android.publish.model.MetaData $r1;
        byte $b2;

        r0 := @this: com.startapp.android.publish.i;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l1 = r0.<com.startapp.android.publish.i: long f>;

        $l0 = $l0 - $l1;

        $r1 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        $l1 = virtualinvoke $r1.<com.startapp.android.publish.model.MetaData: long getSessionMaxBackgroundTime()>();

        $b2 = $l0 cmp $l1;

        if $b2 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String a(java.lang.String)
    {
        com.startapp.android.publish.i r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        java.util.Map $r3;

        r0 := @this: com.startapp.android.publish.i;

        $r1 := @parameter0: java.lang.String;

        $r3 = r0.<com.startapp.android.publish.i: java.util.Map q>;

        if $r3 != null goto label1;

        return null;

     label1:
        $r3 = r0.<com.startapp.android.publish.i: java.util.Map q>;

        $r2 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r1 = (java.lang.String) $r2;

        return $r1;
    }

    public void a(android.app.Activity)
    {
        com.startapp.android.publish.i r0;
        android.app.Activity $r1;
        com.startapp.android.publish.model.AdPreferences $r2;
        java.lang.StringBuilder $r3;
        java.lang.Class $r4;
        java.lang.String $r5, $r7;
        com.startapp.android.publish.model.MetaData $r6;
        boolean $z0;
        java.util.HashMap $r8;
        int $i0;
        android.os.Bundle $r9;
        com.startapp.android.publish.splash.SplashConfig $r10;
        java.lang.Integer $r11, $r13;
        java.lang.Object $r12;

        r0 := @this: com.startapp.android.publish.i;

        $r1 := @parameter0: android.app.Activity;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onActivityStarted [");

        $r4 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("StartAppSDKInternal", 3, $r5);

        $r6 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        $z0 = virtualinvoke $r6.<com.startapp.android.publish.model.MetaData: boolean isDisableSplashAd()>();

        if $z0 != 0 goto label1;

        $z0 = r0.<com.startapp.android.publish.i: boolean v>;

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke r0.<com.startapp.android.publish.i: boolean b(java.lang.String)>("MoPub");

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke r0.<com.startapp.android.publish.i: boolean b(java.lang.String)>("AdMob");

        if $z0 != 0 goto label1;

        $z0 = r0.<com.startapp.android.publish.i: boolean w>;

        if $z0 != 0 goto label1;

        $r4 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        $r7 = r0.<com.startapp.android.publish.i: java.lang.String l>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke r0.<com.startapp.android.publish.i: boolean h()>();

        if $z0 != 0 goto label1;

        $r8 = r0.<com.startapp.android.publish.i: java.util.HashMap h>;

        $i0 = virtualinvoke $r8.<java.util.HashMap: int size()>();

        if $i0 != 0 goto label1;

        $r9 = r0.<com.startapp.android.publish.i: android.os.Bundle r>;

        $r10 = new com.startapp.android.publish.splash.SplashConfig;

        specialinvoke $r10.<com.startapp.android.publish.splash.SplashConfig: void <init>()>();

        $r2 = new com.startapp.android.publish.model.AdPreferences;

        specialinvoke $r2.<com.startapp.android.publish.model.AdPreferences: void <init>()>();

        staticinvoke <com.startapp.android.publish.StartAppAd: void showSplash(android.app.Activity,android.os.Bundle,com.startapp.android.publish.splash.SplashConfig,com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.model.SodaPreferences,com.startapp.android.publish.splash.SplashHideListener,boolean)>($r1, $r9, $r10, $r2, null, null, 0);

     label1:
        r0.<com.startapp.android.publish.i: boolean w> = 1;

        $z0 = r0.<com.startapp.android.publish.i: boolean c>;

        if $z0 == 0 goto label2;

        specialinvoke r0.<com.startapp.android.publish.i: void g(android.app.Activity)>($r1);

     label2:
        r0.<com.startapp.android.publish.i: boolean e> = 0;

        r0.<com.startapp.android.publish.i: boolean c> = 0;

        $r8 = r0.<com.startapp.android.publish.i: java.util.HashMap h>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r12 = virtualinvoke $r8.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r11);

        $r11 = (java.lang.Integer) $r12;

        if $r11 != null goto label3;

        $r11 = new java.lang.Integer;

        specialinvoke $r11.<java.lang.Integer: void <init>(int)>(0);

        $i0 = virtualinvoke $r11.<java.lang.Integer: int intValue()>();

        $i0 = $i0 + 1;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r8 = r0.<com.startapp.android.publish.i: java.util.HashMap h>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r8.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r11);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Activity Added:[");

        $r4 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("StartAppSDKInternal", 3, $r5);

        return;

     label3:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Activity [");

        $r4 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] already exists");

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("StartAppSDKInternal", 3, $r5);

        return;
    }

    public void a(android.app.Activity, android.os.Bundle)
    {
        com.startapp.android.publish.i r0;
        android.app.Activity $r1;
        android.os.Bundle $r2;
        java.lang.String $r3, $r5;
        java.lang.Class $r4;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.i;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.os.Bundle;

        if $r2 != null goto label1;

        $r3 = r0.<com.startapp.android.publish.i: java.lang.String l>;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        $r3 = r0.<com.startapp.android.publish.i: java.lang.String l>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label1;

        r0.<com.startapp.android.publish.i: boolean k> = 0;

     label1:
        r0.<com.startapp.android.publish.i: android.os.Bundle r> = $r2;

        return;
    }

    public void a(android.content.Context)
    {
        com.startapp.android.publish.i r0;
        android.content.Context $r1, $r5;
        boolean $z0;
        android.app.Activity $r2;
        android.app.Application $r3;
        java.lang.Object $r4;
        java.lang.Exception $r6;

        r0 := @this: com.startapp.android.publish.i;

        $r1 := @parameter0: android.content.Context;

        $z0 = staticinvoke <com.startapp.android.publish.i.b: boolean b()>();

        if $z0 == 0 goto label09;

        $z0 = $r1 instanceof android.app.Activity;

        if $z0 == 0 goto label07;

        $r2 = (android.app.Activity) $r1;

        r0.<com.startapp.android.publish.i: android.app.Activity j> = $r2;

        $r2 = r0.<com.startapp.android.publish.i: android.app.Activity j>;

        $r3 = virtualinvoke $r2.<android.app.Activity: android.app.Application getApplication()>();

        r0.<com.startapp.android.publish.i: android.app.Application g> = $r3;

     label01:
        $r4 = r0.<com.startapp.android.publish.i: java.lang.Object i>;

     label02:
        if $r4 == null goto label06;

     label03:
        $r3 = r0.<com.startapp.android.publish.i: android.app.Application g>;

     label04:
        if $r3 == null goto label06;

     label05:
        $r3 = r0.<com.startapp.android.publish.i: android.app.Application g>;

        $r4 = r0.<com.startapp.android.publish.i: java.lang.Object i>;

        staticinvoke <com.startapp.android.publish.i.b: void a(android.app.Application,java.lang.Object)>($r3, $r4);

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("StartAppSDKInternal", 3, "Unregistered LifeCycle Callbacks");

     label06:
        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("StartAppSDKInternal", 3, "Registring LifeCycle Callbacks");

        $r3 = r0.<com.startapp.android.publish.i: android.app.Application g>;

        $r4 = staticinvoke <com.startapp.android.publish.i.b: java.lang.Object a(android.app.Application)>($r3);

        r0.<com.startapp.android.publish.i: java.lang.Object i> = $r4;

        return;

     label07:
        $r5 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        $z0 = $r5 instanceof android.app.Application;

        if $z0 == 0 goto label08;

        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        $r3 = (android.app.Application) $r1;

        r0.<com.startapp.android.publish.i: android.app.Application g> = $r3;

        goto label01;

     label08:
        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("StartAppSDKInternal", 6, "Cannot register activity life cycle callbacks - context is not an Activity");

        return;

     label09:
        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("StartAppSDKInternal", 6, "Cannot register activity life cycle callbacks - api lower than 14");

        return;

     label10:
        $r6 := @caughtexception;

        goto label06;

        catch java.lang.Exception from label01 to label02 with label10;
        catch java.lang.Exception from label03 to label04 with label10;
        catch java.lang.Exception from label05 to label06 with label10;
    }

    protected void a(android.content.Context, com.startapp.android.publish.model.MetaDataRequest$RequestReason)
    {
        com.startapp.android.publish.i r0;
        android.content.Context $r1;
        com.startapp.android.publish.model.MetaDataRequest$RequestReason $r2;
        com.startapp.android.publish.model.adrules.SessionManager $r3;

        r0 := @this: com.startapp.android.publish.i;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.startapp.android.publish.model.MetaDataRequest$RequestReason;

        $r3 = staticinvoke <com.startapp.android.publish.model.adrules.SessionManager: com.startapp.android.publish.model.adrules.SessionManager getInstance()>();

        virtualinvoke $r3.<com.startapp.android.publish.model.adrules.SessionManager: void startNewSession(android.content.Context,com.startapp.android.publish.model.MetaDataRequest$RequestReason)>($r1, $r2);

        return;
    }

    protected void a(android.content.Context, java.lang.String, java.lang.String, com.startapp.android.publish.SDKAdPreferences, boolean)
    {
        com.startapp.android.publish.i r0;
        android.content.Context $r1;
        java.lang.String $r2, $r3, $r6;
        com.startapp.android.publish.SDKAdPreferences $r4;
        boolean $z0, $z1, $z2;
        java.lang.Class $r5;
        java.lang.StringBuilder $r7;
        java.lang.Boolean $r8;
        java.lang.Integer $r9;
        long $l0;
        java.lang.Long $r10;
        com.startapp.android.publish.model.MetaDataRequest$RequestReason $r11;
        java.lang.Exception $r12;
        com.startapp.android.publish.d.b$a $r13;

        r0 := @this: com.startapp.android.publish.i;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.startapp.android.publish.SDKAdPreferences;

        $z0 := @parameter4: boolean;

        $z1 = 1;

     label01:
        $z2 = staticinvoke <com.startapp.android.publish.i.x: boolean a(android.content.Context,java.lang.Class)>($r1, class "Lcom/startapp/android/publish/FullScreenActivity;");

     label02:
        if $z2 != 0 goto label04;

     label03:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("StartAppSDKInternal", "FullScreenActivity is missing from AndroidManifest.xml");

     label04:
        $z2 = staticinvoke <com.startapp.android.publish.i.x: boolean h(android.content.Context)>($r1);

     label05:
        if $z2 != 0 goto label21;

     label06:
        virtualinvoke r0.<com.startapp.android.publish.i: void b(boolean)>($z1);

        staticinvoke <com.startapp.android.publish.i.x: void b()>();

        staticinvoke <com.startapp.android.publish.i.p: void a(android.content.Context)>($r1);

        $z1 = r0.<com.startapp.android.publish.i: boolean k>;

     label07:
        if $z1 != 0 goto label19;

     label08:
        staticinvoke <com.startapp.android.publish.model.MetaData: void init(android.content.Context)>($r1);

        r0.<com.startapp.android.publish.i: boolean k> = 1;

     label09:
        $z1 = $r1 instanceof android.app.Activity;

        if $z1 == 0 goto label11;

     label10:
        $r5 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        r0.<com.startapp.android.publish.i: java.lang.String l> = $r6;

     label11:
        $r7 = new java.lang.StringBuilder;

     label12:
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Initialize StartAppSDK with DevID:[");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("], AppID:[");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r6 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("StartAppSDKInternal", 3, $r6);

        staticinvoke <com.startapp.android.publish.i.x: void c(android.content.Context,java.lang.String,java.lang.String)>($r1, $r2, $r3);

        r0.<com.startapp.android.publish.i: com.startapp.android.publish.SDKAdPreferences a> = $r4;

        staticinvoke <com.startapp.android.publish.i.k: void a(android.content.Context,java.lang.String,java.io.Serializable)>($r1, "shared_prefs_sdk_ad_prefs", $r4);

        staticinvoke <com.startapp.android.publish.i.b: void b(android.content.Context)>($r1);

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r8 = staticinvoke <com.startapp.android.publish.i.j: java.lang.Boolean a(android.content.Context,java.lang.String,java.lang.Boolean)>($r1, "shared_prefs_first_init", $r8);

        $z1 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>();

     label13:
        $r7 = new java.lang.StringBuilder;

     label14:
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("First Initialization: [");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("StartAppSDKInternal", 3, $r2);

     label15:
        if $z1 == 0 goto label17;

     label16:
        specialinvoke r0.<com.startapp.android.publish.i: void e(android.content.Context)>($r1);

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        staticinvoke <com.startapp.android.publish.i.j: void b(android.content.Context,java.lang.String,java.lang.Integer)>($r1, "totalSessions", $r9);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        staticinvoke <com.startapp.android.publish.i.j: void b(android.content.Context,java.lang.String,java.lang.Long)>($r1, "firstSessionTime", $r10);

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        staticinvoke <com.startapp.android.publish.i.j: void b(android.content.Context,java.lang.String,java.lang.Boolean)>($r1, "shared_prefs_first_init", $r8);

     label17:
        $r11 = <com.startapp.android.publish.model.MetaDataRequest$RequestReason: com.startapp.android.publish.model.MetaDataRequest$RequestReason LAUNCH>;

     label18:
        virtualinvoke r0.<com.startapp.android.publish.i: void a(android.content.Context,com.startapp.android.publish.model.MetaDataRequest$RequestReason)>($r1, $r11);

        specialinvoke r0.<com.startapp.android.publish.i: void c(android.content.Context)>($r1);

        specialinvoke r0.<com.startapp.android.publish.i: void a(android.content.Context,boolean)>($r1, $z0);

        specialinvoke r0.<com.startapp.android.publish.i: void d(android.content.Context)>($r1);

     label19:
        virtualinvoke r0.<com.startapp.android.publish.i: void a(android.content.Context)>($r1);

     label20:
        return;

     label21:
        $z1 = 0;

        goto label06;

     label22:
        $r12 := @caughtexception;

        $r13 = <com.startapp.android.publish.d.b$a: com.startapp.android.publish.d.b$a b>;

        $r2 = virtualinvoke $r12.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <com.startapp.android.publish.d.d: void a(android.content.Context,com.startapp.android.publish.d.b$a,java.lang.String,java.lang.String,java.lang.String)>($r1, $r13, "StartAppSDKInternal.intialize - unexpected error occurd", $r2, "");

        return;

        catch java.lang.Exception from label01 to label02 with label22;
        catch java.lang.Exception from label03 to label05 with label22;
        catch java.lang.Exception from label06 to label07 with label22;
        catch java.lang.Exception from label08 to label09 with label22;
        catch java.lang.Exception from label10 to label11 with label22;
        catch java.lang.Exception from label12 to label13 with label22;
        catch java.lang.Exception from label14 to label15 with label22;
        catch java.lang.Exception from label16 to label17 with label22;
        catch java.lang.Exception from label18 to label20 with label22;
    }

    public void a(java.lang.String, java.lang.String)
    {
        com.startapp.android.publish.i r0;
        java.lang.String $r1, $r2;
        java.util.Map $r3;
        java.util.TreeMap $r4;

        r0 := @this: com.startapp.android.publish.i;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = r0.<com.startapp.android.publish.i: java.util.Map q>;

        if $r3 != null goto label1;

        $r4 = new java.util.TreeMap;

        specialinvoke $r4.<java.util.TreeMap: void <init>()>();

        r0.<com.startapp.android.publish.i: java.util.Map q> = $r4;

     label1:
        $r3 = r0.<com.startapp.android.publish.i: java.util.Map q>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }

    public void a(boolean)
    {
        com.startapp.android.publish.i r0;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.i;

        $z0 := @parameter0: boolean;

        r0.<com.startapp.android.publish.i: boolean o> = $z0;

        return;
    }

    public boolean a(com.startapp.android.publish.model.AdPreferences$Placement)
    {
        com.startapp.android.publish.i r0;
        com.startapp.android.publish.model.AdPreferences$Placement $r1, $r2;
        boolean $z0, $z1;
        com.startapp.android.publish.model.MetaData $r3;
        com.startapp.android.publish.model.ACMConfig $r4;

        r0 := @this: com.startapp.android.publish.i;

        $r1 := @parameter0: com.startapp.android.publish.model.AdPreferences$Placement;

        $z0 = 1;

        $z1 = r0.<com.startapp.android.publish.i: boolean b>;

        if $z1 == 0 goto label5;

        $z1 = r0.<com.startapp.android.publish.i: boolean e>;

        if $z1 == 0 goto label1;

        return 0;

     label1:
        $z1 = r0.<com.startapp.android.publish.i: boolean c>;

        if $z1 == 0 goto label4;

        $r2 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_RETURN>;

        if $r1 != $r2 goto label3;

        $r3 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        $r4 = virtualinvoke $r3.<com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.ACMConfig getACMConfig()>();

        $z1 = virtualinvoke $r4.<com.startapp.android.publish.model.ACMConfig: boolean shouldReturnAdLoadInBg()>();

        if $z1 == 0 goto label3;

     label2:
        return $z0;

     label3:
        $z0 = 0;

        goto label2;

     label4:
        return 1;

     label5:
        return 0;
    }

    public com.startapp.android.publish.SDKAdPreferences b(android.content.Context)
    {
        com.startapp.android.publish.i r0;
        android.content.Context $r1;
        java.lang.Object $r2;
        com.startapp.android.publish.SDKAdPreferences $r3;

        r0 := @this: com.startapp.android.publish.i;

        $r1 := @parameter0: android.content.Context;

        $r3 = r0.<com.startapp.android.publish.i: com.startapp.android.publish.SDKAdPreferences a>;

        if $r3 != null goto label1;

        $r2 = staticinvoke <com.startapp.android.publish.i.k: java.lang.Object a(android.content.Context,java.lang.String,java.lang.Class)>($r1, "shared_prefs_sdk_ad_prefs", class "Lcom/startapp/android/publish/SDKAdPreferences;");

        $r3 = (com.startapp.android.publish.SDKAdPreferences) $r2;

        if $r3 != null goto label2;

        $r3 = new com.startapp.android.publish.SDKAdPreferences;

        specialinvoke $r3.<com.startapp.android.publish.SDKAdPreferences: void <init>()>();

        r0.<com.startapp.android.publish.i: com.startapp.android.publish.SDKAdPreferences a> = $r3;

     label1:
        $r3 = r0.<com.startapp.android.publish.i: com.startapp.android.publish.SDKAdPreferences a>;

        return $r3;

     label2:
        r0.<com.startapp.android.publish.i: com.startapp.android.publish.SDKAdPreferences a> = $r3;

        goto label1;
    }

    public void b()
    {
        com.startapp.android.publish.i r0;

        r0 := @this: com.startapp.android.publish.i;

        r0.<com.startapp.android.publish.i: boolean m> = 1;

        r0.<com.startapp.android.publish.i: boolean d> = 1;

        return;
    }

    public void b(android.app.Activity)
    {
        com.startapp.android.publish.i r0;
        android.app.Activity $r1;
        boolean $z0;
        com.startapp.android.publish.b.a $r2;
        android.content.Context $r3;

        r0 := @this: com.startapp.android.publish.i;

        $r1 := @parameter0: android.app.Activity;

        $z0 = r0.<com.startapp.android.publish.i: boolean d>;

        if $z0 == 0 goto label1;

        r0.<com.startapp.android.publish.i: boolean d> = 0;

        $r2 = staticinvoke <com.startapp.android.publish.b.a: com.startapp.android.publish.b.a a()>();

        virtualinvoke $r2.<com.startapp.android.publish.b.a: void b()>();

     label1:
        $z0 = r0.<com.startapp.android.publish.i: boolean m>;

        if $z0 == 0 goto label2;

        r0.<com.startapp.android.publish.i: boolean m> = 0;

        $r3 = virtualinvoke $r1.<android.app.Activity: android.content.Context getApplicationContext()>();

        staticinvoke <com.startapp.android.publish.i.x: void d(android.content.Context)>($r3);

     label2:
        r0.<com.startapp.android.publish.i: android.app.Activity j> = $r1;

        return;
    }

    public void b(android.app.Activity, android.os.Bundle)
    {
        com.startapp.android.publish.i r0;
        android.app.Activity $r1;
        android.os.Bundle $r2;

        r0 := @this: com.startapp.android.publish.i;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.os.Bundle;

        return;
    }

    public void b(boolean)
    {
        com.startapp.android.publish.i r0;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.i;

        $z0 := @parameter0: boolean;

        r0.<com.startapp.android.publish.i: boolean n> = $z0;

        return;
    }

    public boolean b(java.lang.String)
    {
        com.startapp.android.publish.i r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.i;

        $r1 := @parameter0: java.lang.String;

        $r1 = virtualinvoke r0.<com.startapp.android.publish.i: java.lang.String a(java.lang.String)>($r1);

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public void c(android.app.Activity)
    {
        com.startapp.android.publish.i r0;
        android.app.Activity $r1;
        long $l0;

        r0 := @this: com.startapp.android.publish.i;

        $r1 := @parameter0: android.app.Activity;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        r0.<com.startapp.android.publish.i: long f> = $l0;

        r0.<com.startapp.android.publish.i: android.app.Activity j> = null;

        return;
    }

    public void c(boolean)
    {
        com.startapp.android.publish.i r0;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.i;

        $z0 := @parameter0: boolean;

        r0.<com.startapp.android.publish.i: boolean u> = $z0;

        return;
    }

    public boolean c()
    {
        com.startapp.android.publish.i r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.i;

        z0 = r0.<com.startapp.android.publish.i: boolean o>;

        return z0;
    }

    public void d(android.app.Activity)
    {
        com.startapp.android.publish.i r0;
        android.app.Activity $r1;
        java.lang.StringBuilder $r2;
        java.lang.Class $r3;
        java.lang.String $r4;
        java.util.HashMap $r5;
        int $i0;
        java.lang.Integer $r6, $r10;
        java.lang.Object $r7;
        boolean $z0;
        com.startapp.android.publish.b.a $r8;
        android.content.Context $r9;

        r0 := @this: com.startapp.android.publish.i;

        $r1 := @parameter0: android.app.Activity;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onActivityStopped [");

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("StartAppSDKInternal", 3, $r4);

        $r5 = r0.<com.startapp.android.publish.i: java.util.HashMap h>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r7 = virtualinvoke $r5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r6);

        $r6 = (java.lang.Integer) $r7;

        if $r6 == null goto label4;

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        $i0 = $i0 + -1;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        if $i0 != 0 goto label3;

        $r5 = r0.<com.startapp.android.publish.i: java.util.HashMap h>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r6);

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Activity removed:[");

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("StartAppSDKInternal", 3, $r4);

        $r5 = r0.<com.startapp.android.publish.i: java.util.HashMap h>;

        $i0 = virtualinvoke $r5.<java.util.HashMap: int size()>();

        if $i0 != 0 goto label5;

        $z0 = r0.<com.startapp.android.publish.i: boolean e>;

        if $z0 != 0 goto label2;

        specialinvoke r0.<com.startapp.android.publish.i: void f(android.app.Activity)>($r1);

     label2:
        $r8 = staticinvoke <com.startapp.android.publish.b.a: com.startapp.android.publish.b.a a()>();

        $r9 = virtualinvoke $r1.<android.app.Activity: android.content.Context getApplicationContext()>();

        $z0 = r0.<com.startapp.android.publish.i: boolean e>;

        virtualinvoke $r8.<com.startapp.android.publish.b.a: void a(android.content.Context,boolean)>($r9, $z0);

        r0.<com.startapp.android.publish.i: boolean d> = 1;

        return;

     label3:
        $r5 = r0.<com.startapp.android.publish.i: java.util.HashMap h>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r6);

        goto label1;

     label4:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Activity hadn\'t been found:[");

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("StartAppSDKInternal", 3, $r4);

     label5:
        return;
    }

    protected void d(boolean)
    {
        com.startapp.android.publish.i r0;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.i;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label2;

        $z0 = staticinvoke <com.startapp.android.publish.i.b: boolean b()>();

        if $z0 == 0 goto label2;

        $z0 = 1;

     label1:
        specialinvoke r0.<com.startapp.android.publish.i: void f(boolean)>($z0);

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    public boolean d()
    {
        com.startapp.android.publish.i r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.i;

        z0 = r0.<com.startapp.android.publish.i: boolean n>;

        return z0;
    }

    public void e(android.app.Activity)
    {
        com.startapp.android.publish.i r0;
        android.app.Activity $r1;
        java.lang.String $r2, $r4;
        java.lang.Class $r3;
        boolean $z0;
        java.util.HashMap $r5;
        int $i0;

        r0 := @this: com.startapp.android.publish.i;

        $r1 := @parameter0: android.app.Activity;

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        $r2 = r0.<com.startapp.android.publish.i: java.lang.String l>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        r0.<com.startapp.android.publish.i: boolean w> = 0;

     label1:
        $r5 = r0.<com.startapp.android.publish.i: java.util.HashMap h>;

        $i0 = virtualinvoke $r5.<java.util.HashMap: int size()>();

        if $i0 != 0 goto label2;

        r0.<com.startapp.android.publish.i: boolean c> = 0;

     label2:
        return;
    }

    public boolean e()
    {
        com.startapp.android.publish.i r0;
        boolean $z0;
        android.app.Activity $r1;

        r0 := @this: com.startapp.android.publish.i;

        $r1 = r0.<com.startapp.android.publish.i: android.app.Activity j>;

        if $r1 == null goto label1;

        $r1 = r0.<com.startapp.android.publish.i: android.app.Activity j>;

        $z0 = virtualinvoke $r1.<android.app.Activity: boolean isTaskRoot()>();

        return $z0;

     label1:
        return 1;
    }

    public java.lang.String f()
    {
        com.startapp.android.publish.i r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.i;

        r1 = r0.<com.startapp.android.publish.i: java.lang.String l>;

        return r1;
    }

    public boolean g()
    {
        com.startapp.android.publish.i r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.i;

        z0 = r0.<com.startapp.android.publish.i: boolean t>;

        return z0;
    }

    public boolean h()
    {
        com.startapp.android.publish.i r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.i;

        z0 = r0.<com.startapp.android.publish.i: boolean u>;

        return z0;
    }

    public void i()
    {
        com.startapp.android.publish.i r0;

        r0 := @this: com.startapp.android.publish.i;

        r0.<com.startapp.android.publish.i: boolean v> = 1;

        return;
    }

    public boolean j()
    {
        com.startapp.android.publish.i r0;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.i;

        $z0 = r0.<com.startapp.android.publish.i: boolean b>;

        if $z0 == 0 goto label1;

        $z0 = r0.<com.startapp.android.publish.i: boolean c>;

        if $z0 != 0 goto label1;

        $z0 = r0.<com.startapp.android.publish.i: boolean e>;

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void k()
    {
        com.startapp.android.publish.i r0;

        r0 := @this: com.startapp.android.publish.i;

        r0.<com.startapp.android.publish.i: boolean c> = 0;

        r0.<com.startapp.android.publish.i: boolean e> = 1;

        return;
    }

    public boolean l()
    {
        com.startapp.android.publish.i r0;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.i;

        $z0 = r0.<com.startapp.android.publish.i: boolean b>;

        if $z0 == 0 goto label1;

        $z0 = r0.<com.startapp.android.publish.i: boolean c>;

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.util.Map m()
    {
        com.startapp.android.publish.i r0;
        java.util.Map r1;

        r0 := @this: com.startapp.android.publish.i;

        r1 = r0.<com.startapp.android.publish.i: java.util.Map q>;

        return r1;
    }
}
