final enum class com.startapp.android.publish.model.GetAdRequest$VideoRequestMode extends java.lang.Enum
{
    private static final com.startapp.android.publish.model.GetAdRequest$VideoRequestMode[] $VALUES;
    public static final enum com.startapp.android.publish.model.GetAdRequest$VideoRequestMode INTERSTITIAL;
    public static final enum com.startapp.android.publish.model.GetAdRequest$VideoRequestMode REWARDED;

    static void <clinit>()
    {
        com.startapp.android.publish.model.GetAdRequest$VideoRequestMode $r0;
        com.startapp.android.publish.model.GetAdRequest$VideoRequestMode[] $r1;

        $r0 = new com.startapp.android.publish.model.GetAdRequest$VideoRequestMode;

        specialinvoke $r0.<com.startapp.android.publish.model.GetAdRequest$VideoRequestMode: void <init>(java.lang.String,int)>("INTERSTITIAL", 0);

        <com.startapp.android.publish.model.GetAdRequest$VideoRequestMode: com.startapp.android.publish.model.GetAdRequest$VideoRequestMode INTERSTITIAL> = $r0;

        $r0 = new com.startapp.android.publish.model.GetAdRequest$VideoRequestMode;

        specialinvoke $r0.<com.startapp.android.publish.model.GetAdRequest$VideoRequestMode: void <init>(java.lang.String,int)>("REWARDED", 1);

        <com.startapp.android.publish.model.GetAdRequest$VideoRequestMode: com.startapp.android.publish.model.GetAdRequest$VideoRequestMode REWARDED> = $r0;

        $r1 = newarray (com.startapp.android.publish.model.GetAdRequest$VideoRequestMode)[2];

        $r0 = <com.startapp.android.publish.model.GetAdRequest$VideoRequestMode: com.startapp.android.publish.model.GetAdRequest$VideoRequestMode INTERSTITIAL>;

        $r1[0] = $r0;

        $r0 = <com.startapp.android.publish.model.GetAdRequest$VideoRequestMode: com.startapp.android.publish.model.GetAdRequest$VideoRequestMode REWARDED>;

        $r1[1] = $r0;

        <com.startapp.android.publish.model.GetAdRequest$VideoRequestMode: com.startapp.android.publish.model.GetAdRequest$VideoRequestMode[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.startapp.android.publish.model.GetAdRequest$VideoRequestMode r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.startapp.android.publish.model.GetAdRequest$VideoRequestMode;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.startapp.android.publish.model.GetAdRequest$VideoRequestMode valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.startapp.android.publish.model.GetAdRequest$VideoRequestMode $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/startapp/android/publish/model/GetAdRequest$VideoRequestMode;", $r0);

        $r2 = (com.startapp.android.publish.model.GetAdRequest$VideoRequestMode) $r1;

        return $r2;
    }

    public static com.startapp.android.publish.model.GetAdRequest$VideoRequestMode[] values()
    {
        java.lang.Object $r0;
        com.startapp.android.publish.model.GetAdRequest$VideoRequestMode[] $r1;

        $r1 = <com.startapp.android.publish.model.GetAdRequest$VideoRequestMode: com.startapp.android.publish.model.GetAdRequest$VideoRequestMode[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.startapp.android.publish.model.GetAdRequest$VideoRequestMode[]) $r0;

        return $r1;
    }
}
