public final enum class com.startapp.android.publish.StartAppAd$AdMode extends java.lang.Enum
{
    private static final com.startapp.android.publish.StartAppAd$AdMode[] $VALUES;
    public static final enum com.startapp.android.publish.StartAppAd$AdMode AUTOMATIC;
    public static final enum com.startapp.android.publish.StartAppAd$AdMode FULLPAGE;
    public static final enum com.startapp.android.publish.StartAppAd$AdMode OFFERWALL;
    public static final enum com.startapp.android.publish.StartAppAd$AdMode OVERLAY;
    public static final enum com.startapp.android.publish.StartAppAd$AdMode REWARDED_VIDEO;

    static void <clinit>()
    {
        com.startapp.android.publish.StartAppAd$AdMode $r0;
        com.startapp.android.publish.StartAppAd$AdMode[] $r1;

        $r0 = new com.startapp.android.publish.StartAppAd$AdMode;

        specialinvoke $r0.<com.startapp.android.publish.StartAppAd$AdMode: void <init>(java.lang.String,int)>("AUTOMATIC", 0);

        <com.startapp.android.publish.StartAppAd$AdMode: com.startapp.android.publish.StartAppAd$AdMode AUTOMATIC> = $r0;

        $r0 = new com.startapp.android.publish.StartAppAd$AdMode;

        specialinvoke $r0.<com.startapp.android.publish.StartAppAd$AdMode: void <init>(java.lang.String,int)>("FULLPAGE", 1);

        <com.startapp.android.publish.StartAppAd$AdMode: com.startapp.android.publish.StartAppAd$AdMode FULLPAGE> = $r0;

        $r0 = new com.startapp.android.publish.StartAppAd$AdMode;

        specialinvoke $r0.<com.startapp.android.publish.StartAppAd$AdMode: void <init>(java.lang.String,int)>("OFFERWALL", 2);

        <com.startapp.android.publish.StartAppAd$AdMode: com.startapp.android.publish.StartAppAd$AdMode OFFERWALL> = $r0;

        $r0 = new com.startapp.android.publish.StartAppAd$AdMode;

        specialinvoke $r0.<com.startapp.android.publish.StartAppAd$AdMode: void <init>(java.lang.String,int)>("REWARDED_VIDEO", 3);

        <com.startapp.android.publish.StartAppAd$AdMode: com.startapp.android.publish.StartAppAd$AdMode REWARDED_VIDEO> = $r0;

        $r0 = new com.startapp.android.publish.StartAppAd$AdMode;

        specialinvoke $r0.<com.startapp.android.publish.StartAppAd$AdMode: void <init>(java.lang.String,int)>("OVERLAY", 4);

        <com.startapp.android.publish.StartAppAd$AdMode: com.startapp.android.publish.StartAppAd$AdMode OVERLAY> = $r0;

        $r1 = newarray (com.startapp.android.publish.StartAppAd$AdMode)[5];

        $r0 = <com.startapp.android.publish.StartAppAd$AdMode: com.startapp.android.publish.StartAppAd$AdMode AUTOMATIC>;

        $r1[0] = $r0;

        $r0 = <com.startapp.android.publish.StartAppAd$AdMode: com.startapp.android.publish.StartAppAd$AdMode FULLPAGE>;

        $r1[1] = $r0;

        $r0 = <com.startapp.android.publish.StartAppAd$AdMode: com.startapp.android.publish.StartAppAd$AdMode OFFERWALL>;

        $r1[2] = $r0;

        $r0 = <com.startapp.android.publish.StartAppAd$AdMode: com.startapp.android.publish.StartAppAd$AdMode REWARDED_VIDEO>;

        $r1[3] = $r0;

        $r0 = <com.startapp.android.publish.StartAppAd$AdMode: com.startapp.android.publish.StartAppAd$AdMode OVERLAY>;

        $r1[4] = $r0;

        <com.startapp.android.publish.StartAppAd$AdMode: com.startapp.android.publish.StartAppAd$AdMode[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.startapp.android.publish.StartAppAd$AdMode r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.startapp.android.publish.StartAppAd$AdMode;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.startapp.android.publish.StartAppAd$AdMode valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.startapp.android.publish.StartAppAd$AdMode $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/startapp/android/publish/StartAppAd$AdMode;", $r0);

        $r2 = (com.startapp.android.publish.StartAppAd$AdMode) $r1;

        return $r2;
    }

    public static com.startapp.android.publish.StartAppAd$AdMode[] values()
    {
        java.lang.Object $r0;
        com.startapp.android.publish.StartAppAd$AdMode[] $r1;

        $r1 = <com.startapp.android.publish.StartAppAd$AdMode: com.startapp.android.publish.StartAppAd$AdMode[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.startapp.android.publish.StartAppAd$AdMode[]) $r0;

        return $r1;
    }
}
