public class com.startapp.android.publish.model.GetAdResponse extends com.startapp.android.publish.model.BaseResponse
{
    private static final long serialVersionUID;
    private com.startapp.android.publish.adinformation.b adInfoOverrides;
    private java.util.List adsDetails;
    private boolean inAppBrowser;
    private com.startapp.android.publish.model.GetAdResponse$inAppBrowserPreLoad inAppBrowserPreLoad;
    private java.lang.String productId;
    private java.lang.String publisherId;

    public void <init>()
    {
        com.startapp.android.publish.model.GetAdResponse r0;
        com.startapp.android.publish.adinformation.b $r1;

        r0 := @this: com.startapp.android.publish.model.GetAdResponse;

        specialinvoke r0.<com.startapp.android.publish.model.BaseResponse: void <init>()>();

        $r1 = staticinvoke <com.startapp.android.publish.adinformation.b: com.startapp.android.publish.adinformation.b a()>();

        r0.<com.startapp.android.publish.model.GetAdResponse: com.startapp.android.publish.adinformation.b adInfoOverrides> = $r1;

        return;
    }

    public com.startapp.android.publish.adinformation.b getAdInfoOverride()
    {
        com.startapp.android.publish.model.GetAdResponse r0;
        com.startapp.android.publish.adinformation.b r1;

        r0 := @this: com.startapp.android.publish.model.GetAdResponse;

        r1 = r0.<com.startapp.android.publish.model.GetAdResponse: com.startapp.android.publish.adinformation.b adInfoOverrides>;

        return r1;
    }

    public java.util.List getAdsDetails()
    {
        com.startapp.android.publish.model.GetAdResponse r0;
        java.util.List r1;

        r0 := @this: com.startapp.android.publish.model.GetAdResponse;

        r1 = r0.<com.startapp.android.publish.model.GetAdResponse: java.util.List adsDetails>;

        return r1;
    }

    public com.startapp.android.publish.model.GetAdResponse$inAppBrowserPreLoad getInAppBrowserPreLoad()
    {
        com.startapp.android.publish.model.GetAdResponse r0;
        com.startapp.android.publish.model.GetAdResponse$inAppBrowserPreLoad r1;

        r0 := @this: com.startapp.android.publish.model.GetAdResponse;

        r1 = r0.<com.startapp.android.publish.model.GetAdResponse: com.startapp.android.publish.model.GetAdResponse$inAppBrowserPreLoad inAppBrowserPreLoad>;

        return r1;
    }

    public java.lang.String getProductId()
    {
        com.startapp.android.publish.model.GetAdResponse r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.model.GetAdResponse;

        r1 = r0.<com.startapp.android.publish.model.GetAdResponse: java.lang.String productId>;

        return r1;
    }

    public java.lang.String getPublisherId()
    {
        com.startapp.android.publish.model.GetAdResponse r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.model.GetAdResponse;

        r1 = r0.<com.startapp.android.publish.model.GetAdResponse: java.lang.String publisherId>;

        return r1;
    }

    public boolean isInAppBrowser()
    {
        com.startapp.android.publish.model.GetAdResponse r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.model.GetAdResponse;

        z0 = r0.<com.startapp.android.publish.model.GetAdResponse: boolean inAppBrowser>;

        return z0;
    }

    public void setAdsDetails(java.util.List)
    {
        com.startapp.android.publish.model.GetAdResponse r0;
        java.util.List r1;

        r0 := @this: com.startapp.android.publish.model.GetAdResponse;

        r1 := @parameter0: java.util.List;

        r0.<com.startapp.android.publish.model.GetAdResponse: java.util.List adsDetails> = r1;

        return;
    }

    public void setInAppBrowser(boolean)
    {
        com.startapp.android.publish.model.GetAdResponse r0;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.model.GetAdResponse;

        $z0 := @parameter0: boolean;

        r0.<com.startapp.android.publish.model.GetAdResponse: boolean inAppBrowser> = $z0;

        return;
    }

    public void setInAppBrowserPreLoad(com.startapp.android.publish.model.GetAdResponse$inAppBrowserPreLoad)
    {
        com.startapp.android.publish.model.GetAdResponse r0;
        com.startapp.android.publish.model.GetAdResponse$inAppBrowserPreLoad $r1;

        r0 := @this: com.startapp.android.publish.model.GetAdResponse;

        $r1 := @parameter0: com.startapp.android.publish.model.GetAdResponse$inAppBrowserPreLoad;

        r0.<com.startapp.android.publish.model.GetAdResponse: com.startapp.android.publish.model.GetAdResponse$inAppBrowserPreLoad inAppBrowserPreLoad> = $r1;

        return;
    }

    public void setProductId(java.lang.String)
    {
        com.startapp.android.publish.model.GetAdResponse r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.model.GetAdResponse;

        $r1 := @parameter0: java.lang.String;

        r0.<com.startapp.android.publish.model.GetAdResponse: java.lang.String productId> = $r1;

        return;
    }

    public void setPublisherId(java.lang.String)
    {
        com.startapp.android.publish.model.GetAdResponse r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.model.GetAdResponse;

        $r1 := @parameter0: java.lang.String;

        r0.<com.startapp.android.publish.model.GetAdResponse: java.lang.String publisherId> = $r1;

        return;
    }

    public static void <clinit>()
    {
        <com.startapp.android.publish.model.GetAdResponse: long serialVersionUID> = 1L;

        return;
    }
}
