public class com.startapp.android.publish.model.FailuresHandler extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private boolean infiniteLastRetry;
    private java.util.List intervals;

    public void <init>()
    {
        com.startapp.android.publish.model.FailuresHandler r0;
        java.lang.Integer[] $r1;
        java.lang.Integer $r2;
        java.util.List $r3;

        r0 := @this: com.startapp.android.publish.model.FailuresHandler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (java.lang.Integer)[4];

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10);

        $r1[0] = $r2;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(30);

        $r1[1] = $r2;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(60);

        $r1[2] = $r2;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(300);

        $r1[3] = $r2;

        $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1);

        r0.<com.startapp.android.publish.model.FailuresHandler: java.util.List intervals> = $r3;

        r0.<com.startapp.android.publish.model.FailuresHandler: boolean infiniteLastRetry> = 1;

        return;
    }

    public java.util.List getIntervals()
    {
        com.startapp.android.publish.model.FailuresHandler r0;
        java.util.List r1;

        r0 := @this: com.startapp.android.publish.model.FailuresHandler;

        r1 = r0.<com.startapp.android.publish.model.FailuresHandler: java.util.List intervals>;

        return r1;
    }

    public boolean isInfiniteLastRetry()
    {
        com.startapp.android.publish.model.FailuresHandler r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.model.FailuresHandler;

        z0 = r0.<com.startapp.android.publish.model.FailuresHandler: boolean infiniteLastRetry>;

        return z0;
    }

    public static void <clinit>()
    {
        <com.startapp.android.publish.model.FailuresHandler: long serialVersionUID> = 1L;

        return;
    }
}
