class com.startapp.android.publish.c.h$2$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.c.h$2 a;

    void <init>(com.startapp.android.publish.c.h$2)
    {
        com.startapp.android.publish.c.h$2$1 r0;
        com.startapp.android.publish.c.h$2 $r1;

        r0 := @this: com.startapp.android.publish.c.h$2$1;

        $r1 := @parameter0: com.startapp.android.publish.c.h$2;

        r0.<com.startapp.android.publish.c.h$2$1: com.startapp.android.publish.c.h$2 a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.c.h$2$1 r0;
        int $i0;
        com.startapp.android.publish.c.h$2 $r1;
        com.startapp.android.publish.c.h $r2, $r5;
        com.startapp.android.publish.video.b.c$g $r3;
        com.startapp.android.publish.video.b.c$h $r4;

        r0 := @this: com.startapp.android.publish.c.h$2$1;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("VideoMode", 5, "Buffering timeout reached");

        $r1 = r0.<com.startapp.android.publish.c.h$2$1: com.startapp.android.publish.c.h$2 a>;

        $r2 = $r1.<com.startapp.android.publish.c.h$2: com.startapp.android.publish.c.h a>;

        staticinvoke <com.startapp.android.publish.c.h: void t(com.startapp.android.publish.c.h)>($r2);

        $r1 = r0.<com.startapp.android.publish.c.h$2$1: com.startapp.android.publish.c.h$2 a>;

        $r2 = $r1.<com.startapp.android.publish.c.h$2: com.startapp.android.publish.c.h a>;

        staticinvoke <com.startapp.android.publish.c.h: boolean d(com.startapp.android.publish.c.h,boolean)>($r2, 1);

        $r1 = r0.<com.startapp.android.publish.c.h$2$1: com.startapp.android.publish.c.h$2 a>;

        $r2 = $r1.<com.startapp.android.publish.c.h$2: com.startapp.android.publish.c.h a>;

        $r3 = new com.startapp.android.publish.video.b.c$g;

        $r4 = <com.startapp.android.publish.video.b.c$h: com.startapp.android.publish.video.b.c$h c>;

        $r1 = r0.<com.startapp.android.publish.c.h$2$1: com.startapp.android.publish.c.h$2 a>;

        $r5 = $r1.<com.startapp.android.publish.c.h$2: com.startapp.android.publish.c.h a>;

        $i0 = staticinvoke <com.startapp.android.publish.c.h: int A(com.startapp.android.publish.c.h)>($r5);

        specialinvoke $r3.<com.startapp.android.publish.video.b.c$g: void <init>(com.startapp.android.publish.video.b.c$h,java.lang.String,int)>($r4, "Buffering timeout reached", $i0);

        staticinvoke <com.startapp.android.publish.c.h: void a(com.startapp.android.publish.c.h,com.startapp.android.publish.video.b.c$g)>($r2, $r3);

        return;
    }
}
