public abstract class com.startapp.android.publish.model.BaseResponse extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String errorMessage;
    protected java.util.Map parameters;
    private boolean validResponse;

    public void <init>()
    {
        com.startapp.android.publish.model.BaseResponse r0;
        java.util.HashMap $r1;

        r0 := @this: com.startapp.android.publish.model.BaseResponse;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<com.startapp.android.publish.model.BaseResponse: java.util.Map parameters> = $r1;

        r0.<com.startapp.android.publish.model.BaseResponse: boolean validResponse> = 1;

        r0.<com.startapp.android.publish.model.BaseResponse: java.lang.String errorMessage> = null;

        return;
    }

    public java.lang.String getErrorMessage()
    {
        com.startapp.android.publish.model.BaseResponse r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.model.BaseResponse;

        r1 = r0.<com.startapp.android.publish.model.BaseResponse: java.lang.String errorMessage>;

        return r1;
    }

    public java.util.Map getParameters()
    {
        com.startapp.android.publish.model.BaseResponse r0;
        java.util.Map r1;

        r0 := @this: com.startapp.android.publish.model.BaseResponse;

        r1 = r0.<com.startapp.android.publish.model.BaseResponse: java.util.Map parameters>;

        return r1;
    }

    public boolean isValidResponse()
    {
        com.startapp.android.publish.model.BaseResponse r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.model.BaseResponse;

        z0 = r0.<com.startapp.android.publish.model.BaseResponse: boolean validResponse>;

        return z0;
    }

    public void setErrorMessage(java.lang.String)
    {
        com.startapp.android.publish.model.BaseResponse r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.model.BaseResponse;

        $r1 := @parameter0: java.lang.String;

        r0.<com.startapp.android.publish.model.BaseResponse: java.lang.String errorMessage> = $r1;

        return;
    }

    public void setParameters(java.util.Map)
    {
        com.startapp.android.publish.model.BaseResponse r0;
        java.util.Map r1;

        r0 := @this: com.startapp.android.publish.model.BaseResponse;

        r1 := @parameter0: java.util.Map;

        r0.<com.startapp.android.publish.model.BaseResponse: java.util.Map parameters> = r1;

        return;
    }

    public void setValidResponse(boolean)
    {
        com.startapp.android.publish.model.BaseResponse r0;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.model.BaseResponse;

        $z0 := @parameter0: boolean;

        r0.<com.startapp.android.publish.model.BaseResponse: boolean validResponse> = $z0;

        return;
    }

    public java.lang.String toString()
    {
        com.startapp.android.publish.model.BaseResponse r0;
        java.lang.StringBuilder $r1;
        java.util.Map $r2;
        boolean $z0;
        java.lang.String $r3;

        r0 := @this: com.startapp.android.publish.model.BaseResponse;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("BaseResponse [parameters=");

        $r2 = r0.<com.startapp.android.publish.model.BaseResponse: java.util.Map parameters>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", validResponse=");

        $z0 = r0.<com.startapp.android.publish.model.BaseResponse: boolean validResponse>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", errorMessage=");

        $r3 = r0.<com.startapp.android.publish.model.BaseResponse: java.lang.String errorMessage>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public static void <clinit>()
    {
        <com.startapp.android.publish.model.BaseResponse: long serialVersionUID> = 1L;

        return;
    }
}
