class com.startapp.android.publish.b.d$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.b.d a;

    void <init>(com.startapp.android.publish.b.d)
    {
        com.startapp.android.publish.b.d$1 r0;
        com.startapp.android.publish.b.d $r1;

        r0 := @this: com.startapp.android.publish.b.d$1;

        $r1 := @parameter0: com.startapp.android.publish.b.d;

        r0.<com.startapp.android.publish.b.d$1: com.startapp.android.publish.b.d a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.b.d$1 r0;
        com.startapp.android.publish.b.d $r1;

        r0 := @this: com.startapp.android.publish.b.d$1;

        $r1 = r0.<com.startapp.android.publish.b.d$1: com.startapp.android.publish.b.d a>;

        virtualinvoke $r1.<com.startapp.android.publish.b.d: void b()>();

        return;
    }
}
