public abstract class com.startapp.android.publish.video.b.a extends java.lang.Object implements com.startapp.android.publish.video.b.c
{
    protected java.lang.String a;
    protected com.startapp.android.publish.video.b.c$f b;
    protected com.startapp.android.publish.video.b.c$e c;
    protected com.startapp.android.publish.video.b.c$d d;
    protected com.startapp.android.publish.video.b.c$b e;
    protected com.startapp.android.publish.video.b.c$c f;
    protected com.startapp.android.publish.video.b.c$a g;

    public void <init>()
    {
        com.startapp.android.publish.video.b.a r0;

        r0 := @this: com.startapp.android.publish.video.b.a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(com.startapp.android.publish.video.b.c$a)
    {
        com.startapp.android.publish.video.b.a r0;
        com.startapp.android.publish.video.b.c$a $r1;

        r0 := @this: com.startapp.android.publish.video.b.a;

        $r1 := @parameter0: com.startapp.android.publish.video.b.c$a;

        r0.<com.startapp.android.publish.video.b.a: com.startapp.android.publish.video.b.c$a g> = $r1;

        return;
    }

    public void a(com.startapp.android.publish.video.b.c$b)
    {
        com.startapp.android.publish.video.b.a r0;
        com.startapp.android.publish.video.b.c$b $r1;

        r0 := @this: com.startapp.android.publish.video.b.a;

        $r1 := @parameter0: com.startapp.android.publish.video.b.c$b;

        r0.<com.startapp.android.publish.video.b.a: com.startapp.android.publish.video.b.c$b e> = $r1;

        return;
    }

    public void a(com.startapp.android.publish.video.b.c$c)
    {
        com.startapp.android.publish.video.b.a r0;
        com.startapp.android.publish.video.b.c$c $r1;

        r0 := @this: com.startapp.android.publish.video.b.a;

        $r1 := @parameter0: com.startapp.android.publish.video.b.c$c;

        r0.<com.startapp.android.publish.video.b.a: com.startapp.android.publish.video.b.c$c f> = $r1;

        return;
    }

    public void a(com.startapp.android.publish.video.b.c$d)
    {
        com.startapp.android.publish.video.b.a r0;
        com.startapp.android.publish.video.b.c$d $r1;

        r0 := @this: com.startapp.android.publish.video.b.a;

        $r1 := @parameter0: com.startapp.android.publish.video.b.c$d;

        r0.<com.startapp.android.publish.video.b.a: com.startapp.android.publish.video.b.c$d d> = $r1;

        return;
    }

    public void a(com.startapp.android.publish.video.b.c$e)
    {
        com.startapp.android.publish.video.b.a r0;
        com.startapp.android.publish.video.b.c$e $r1;

        r0 := @this: com.startapp.android.publish.video.b.a;

        $r1 := @parameter0: com.startapp.android.publish.video.b.c$e;

        r0.<com.startapp.android.publish.video.b.a: com.startapp.android.publish.video.b.c$e c> = $r1;

        return;
    }

    public void a(com.startapp.android.publish.video.b.c$f)
    {
        com.startapp.android.publish.video.b.a r0;
        com.startapp.android.publish.video.b.c$f $r1;

        r0 := @this: com.startapp.android.publish.video.b.a;

        $r1 := @parameter0: com.startapp.android.publish.video.b.c$f;

        r0.<com.startapp.android.publish.video.b.a: com.startapp.android.publish.video.b.c$f b> = $r1;

        return;
    }

    public void a(java.lang.String)
    {
        com.startapp.android.publish.video.b.a r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.video.b.a;

        $r1 := @parameter0: java.lang.String;

        r0.<com.startapp.android.publish.video.b.a: java.lang.String a> = $r1;

        return;
    }
}
