class com.startapp.android.publish.c.h$16 extends java.lang.Object implements com.startapp.android.publish.video.b.c$a
{
    final com.startapp.android.publish.c.h a;

    void <init>(com.startapp.android.publish.c.h)
    {
        com.startapp.android.publish.c.h$16 r0;
        com.startapp.android.publish.c.h $r1;

        r0 := @this: com.startapp.android.publish.c.h$16;

        $r1 := @parameter0: com.startapp.android.publish.c.h;

        r0.<com.startapp.android.publish.c.h$16: com.startapp.android.publish.c.h a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
