class com.startapp.android.publish.video.a$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.video.a$a a;
    final java.lang.String b;
    final com.startapp.android.publish.video.a c;

    void <init>(com.startapp.android.publish.video.a, com.startapp.android.publish.video.a$a, java.lang.String)
    {
        com.startapp.android.publish.video.a$1 r0;
        com.startapp.android.publish.video.a $r1;
        com.startapp.android.publish.video.a$a $r2;
        java.lang.String $r3;

        r0 := @this: com.startapp.android.publish.video.a$1;

        $r1 := @parameter0: com.startapp.android.publish.video.a;

        $r2 := @parameter1: com.startapp.android.publish.video.a$a;

        $r3 := @parameter2: java.lang.String;

        r0.<com.startapp.android.publish.video.a$1: com.startapp.android.publish.video.a c> = $r1;

        r0.<com.startapp.android.publish.video.a$1: com.startapp.android.publish.video.a$a a> = $r2;

        r0.<com.startapp.android.publish.video.a$1: java.lang.String b> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.video.a$1 r0;
        com.startapp.android.publish.video.a$a $r1;
        java.lang.String $r2;

        r0 := @this: com.startapp.android.publish.video.a$1;

        $r1 = r0.<com.startapp.android.publish.video.a$1: com.startapp.android.publish.video.a$a a>;

        $r2 = r0.<com.startapp.android.publish.video.a$1: java.lang.String b>;

        interfaceinvoke $r1.<com.startapp.android.publish.video.a$a: void a(java.lang.String)>($r2);

        return;
    }
}
