public final enum class com.startapp.android.publish.adinformation.AdInformationPositions$Position extends java.lang.Enum
{
    private static final com.startapp.android.publish.adinformation.AdInformationPositions$Position[] $VALUES;
    public static final enum com.startapp.android.publish.adinformation.AdInformationPositions$Position BOTTOM_LEFT;
    public static final enum com.startapp.android.publish.adinformation.AdInformationPositions$Position BOTTOM_RIGHT;
    public static final enum com.startapp.android.publish.adinformation.AdInformationPositions$Position TOP_LEFT;
    public static final enum com.startapp.android.publish.adinformation.AdInformationPositions$Position TOP_RIGHT;
    private int animationMultiplier;
    private int index;
    private int[] rules;

    static void <clinit>()
    {
        com.startapp.android.publish.adinformation.AdInformationPositions$Position $r0;
        int[] $r1;
        com.startapp.android.publish.adinformation.AdInformationPositions$Position[] $r2;

        $r0 = new com.startapp.android.publish.adinformation.AdInformationPositions$Position;

        $r1 = newarray (int)[2];

        $r1[0] = 10;

        $r1[1] = 9;

        specialinvoke $r0.<com.startapp.android.publish.adinformation.AdInformationPositions$Position: void <init>(java.lang.String,int,int,int[],int)>("TOP_LEFT", 0, 1, $r1, -1);

        <com.startapp.android.publish.adinformation.AdInformationPositions$Position: com.startapp.android.publish.adinformation.AdInformationPositions$Position TOP_LEFT> = $r0;

        $r0 = new com.startapp.android.publish.adinformation.AdInformationPositions$Position;

        $r1 = newarray (int)[2];

        $r1[0] = 10;

        $r1[1] = 11;

        specialinvoke $r0.<com.startapp.android.publish.adinformation.AdInformationPositions$Position: void <init>(java.lang.String,int,int,int[],int)>("TOP_RIGHT", 1, 2, $r1, 1);

        <com.startapp.android.publish.adinformation.AdInformationPositions$Position: com.startapp.android.publish.adinformation.AdInformationPositions$Position TOP_RIGHT> = $r0;

        $r0 = new com.startapp.android.publish.adinformation.AdInformationPositions$Position;

        $r1 = newarray (int)[2];

        $r1[0] = 12;

        $r1[1] = 9;

        specialinvoke $r0.<com.startapp.android.publish.adinformation.AdInformationPositions$Position: void <init>(java.lang.String,int,int,int[],int)>("BOTTOM_LEFT", 2, 3, $r1, -1);

        <com.startapp.android.publish.adinformation.AdInformationPositions$Position: com.startapp.android.publish.adinformation.AdInformationPositions$Position BOTTOM_LEFT> = $r0;

        $r0 = new com.startapp.android.publish.adinformation.AdInformationPositions$Position;

        $r1 = newarray (int)[2];

        $r1[0] = 12;

        $r1[1] = 11;

        specialinvoke $r0.<com.startapp.android.publish.adinformation.AdInformationPositions$Position: void <init>(java.lang.String,int,int,int[],int)>("BOTTOM_RIGHT", 3, 4, $r1, 1);

        <com.startapp.android.publish.adinformation.AdInformationPositions$Position: com.startapp.android.publish.adinformation.AdInformationPositions$Position BOTTOM_RIGHT> = $r0;

        $r2 = newarray (com.startapp.android.publish.adinformation.AdInformationPositions$Position)[4];

        $r0 = <com.startapp.android.publish.adinformation.AdInformationPositions$Position: com.startapp.android.publish.adinformation.AdInformationPositions$Position TOP_LEFT>;

        $r2[0] = $r0;

        $r0 = <com.startapp.android.publish.adinformation.AdInformationPositions$Position: com.startapp.android.publish.adinformation.AdInformationPositions$Position TOP_RIGHT>;

        $r2[1] = $r0;

        $r0 = <com.startapp.android.publish.adinformation.AdInformationPositions$Position: com.startapp.android.publish.adinformation.AdInformationPositions$Position BOTTOM_LEFT>;

        $r2[2] = $r0;

        $r0 = <com.startapp.android.publish.adinformation.AdInformationPositions$Position: com.startapp.android.publish.adinformation.AdInformationPositions$Position BOTTOM_RIGHT>;

        $r2[3] = $r0;

        <com.startapp.android.publish.adinformation.AdInformationPositions$Position: com.startapp.android.publish.adinformation.AdInformationPositions$Position[] $VALUES> = $r2;

        return;
    }

    private void <init>(java.lang.String, int, int, int[], int)
    {
        com.startapp.android.publish.adinformation.AdInformationPositions$Position r0;
        java.lang.String $r1;
        int $i0, $i1, $i2;
        int[] $r2;

        r0 := @this: com.startapp.android.publish.adinformation.AdInformationPositions$Position;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 := @parameter3: int[];

        $i2 := @parameter4: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.startapp.android.publish.adinformation.AdInformationPositions$Position: int[] rules> = $r2;

        r0.<com.startapp.android.publish.adinformation.AdInformationPositions$Position: int animationMultiplier> = $i2;

        r0.<com.startapp.android.publish.adinformation.AdInformationPositions$Position: int index> = $i1;

        return;
    }

    public static com.startapp.android.publish.adinformation.AdInformationPositions$Position getByIndex(long)
    {
        long $l0, $l3;
        com.startapp.android.publish.adinformation.AdInformationPositions$Position $r0, $r2;
        com.startapp.android.publish.adinformation.AdInformationPositions$Position[] $r1;
        int $i1, $i2;
        byte $b4;

        $l0 := @parameter0: long;

        $r0 = <com.startapp.android.publish.adinformation.AdInformationPositions$Position: com.startapp.android.publish.adinformation.AdInformationPositions$Position BOTTOM_LEFT>;

        $r1 = staticinvoke <com.startapp.android.publish.adinformation.AdInformationPositions$Position: com.startapp.android.publish.adinformation.AdInformationPositions$Position[] values()>();

        $i1 = 0;

     label1:
        $i2 = lengthof $r1;

        if $i1 >= $i2 goto label3;

        $r2 = $r1[$i1];

        $i2 = virtualinvoke $r2.<com.startapp.android.publish.adinformation.AdInformationPositions$Position: int getIndex()>();

        $l3 = (long) $i2;

        $b4 = $l3 cmp $l0;

        if $b4 != 0 goto label2;

        $r0 = $r1[$i1];

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return $r0;
    }

    public static com.startapp.android.publish.adinformation.AdInformationPositions$Position getByName(java.lang.String)
    {
        java.lang.String $r0, $r4, $r5;
        com.startapp.android.publish.adinformation.AdInformationPositions$Position $r1, $r3;
        com.startapp.android.publish.adinformation.AdInformationPositions$Position[] $r2;
        int $i0, $i1;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.startapp.android.publish.adinformation.AdInformationPositions$Position: com.startapp.android.publish.adinformation.AdInformationPositions$Position BOTTOM_LEFT>;

        $r2 = staticinvoke <com.startapp.android.publish.adinformation.AdInformationPositions$Position: com.startapp.android.publish.adinformation.AdInformationPositions$Position[] values()>();

        $i0 = 0;

     label1:
        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label3;

        $r3 = $r2[$i0];

        $r4 = virtualinvoke $r3.<com.startapp.android.publish.adinformation.AdInformationPositions$Position: java.lang.String name()>();

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase()>();

        $r5 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>();

        $i1 = virtualinvoke $r4.<java.lang.String: int compareTo(java.lang.String)>($r5);

        if $i1 != 0 goto label2;

        $r1 = $r2[$i0];

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return $r1;
    }

    public static com.startapp.android.publish.adinformation.AdInformationPositions$Position valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.startapp.android.publish.adinformation.AdInformationPositions$Position $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/startapp/android/publish/adinformation/AdInformationPositions$Position;", $r0);

        $r2 = (com.startapp.android.publish.adinformation.AdInformationPositions$Position) $r1;

        return $r2;
    }

    public static com.startapp.android.publish.adinformation.AdInformationPositions$Position[] values()
    {
        java.lang.Object $r0;
        com.startapp.android.publish.adinformation.AdInformationPositions$Position[] $r1;

        $r1 = <com.startapp.android.publish.adinformation.AdInformationPositions$Position: com.startapp.android.publish.adinformation.AdInformationPositions$Position[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.startapp.android.publish.adinformation.AdInformationPositions$Position[]) $r0;

        return $r1;
    }

    public void addRules(android.widget.RelativeLayout$LayoutParams)
    {
        com.startapp.android.publish.adinformation.AdInformationPositions$Position r0;
        android.widget.RelativeLayout$LayoutParams $r1;
        int $i0, $i1;
        int[] $r2;

        r0 := @this: com.startapp.android.publish.adinformation.AdInformationPositions$Position;

        $r1 := @parameter0: android.widget.RelativeLayout$LayoutParams;

        $i0 = 0;

     label1:
        $r2 = r0.<com.startapp.android.publish.adinformation.AdInformationPositions$Position: int[] rules>;

        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label2;

        $r2 = r0.<com.startapp.android.publish.adinformation.AdInformationPositions$Position: int[] rules>;

        $i1 = $r2[$i0];

        virtualinvoke $r1.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>($i1);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return;
    }

    public int getAnimationStartMultiplier()
    {
        com.startapp.android.publish.adinformation.AdInformationPositions$Position r0;
        int i0;

        r0 := @this: com.startapp.android.publish.adinformation.AdInformationPositions$Position;

        i0 = r0.<com.startapp.android.publish.adinformation.AdInformationPositions$Position: int animationMultiplier>;

        return i0;
    }

    public int getIndex()
    {
        com.startapp.android.publish.adinformation.AdInformationPositions$Position r0;
        int i0;

        r0 := @this: com.startapp.android.publish.adinformation.AdInformationPositions$Position;

        i0 = r0.<com.startapp.android.publish.adinformation.AdInformationPositions$Position: int index>;

        return i0;
    }
}
