class com.startapp.android.publish.splash.a$1$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.splash.a$1 a;

    void <init>(com.startapp.android.publish.splash.a$1)
    {
        com.startapp.android.publish.splash.a$1$1 r0;
        com.startapp.android.publish.splash.a$1 $r1;

        r0 := @this: com.startapp.android.publish.splash.a$1$1;

        $r1 := @parameter0: com.startapp.android.publish.splash.a$1;

        r0.<com.startapp.android.publish.splash.a$1$1: com.startapp.android.publish.splash.a$1 a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.splash.a$1$1 r0;
        com.startapp.android.publish.splash.a$a $r1, $r4;
        com.startapp.android.publish.splash.a$1 $r2;
        com.startapp.android.publish.splash.a $r3;
        java.lang.Runnable $r5;
        com.startapp.android.publish.b.c $r6;

        r0 := @this: com.startapp.android.publish.splash.a$1$1;

        $r2 = r0.<com.startapp.android.publish.splash.a$1$1: com.startapp.android.publish.splash.a$1 a>;

        $r3 = $r2.<com.startapp.android.publish.splash.a$1: com.startapp.android.publish.splash.a c>;

        staticinvoke <com.startapp.android.publish.splash.a: boolean a(com.startapp.android.publish.splash.a,boolean)>($r3, 1);

        $r2 = r0.<com.startapp.android.publish.splash.a$1$1: com.startapp.android.publish.splash.a$1 a>;

        $r3 = $r2.<com.startapp.android.publish.splash.a$1: com.startapp.android.publish.splash.a c>;

        $r1 = staticinvoke <com.startapp.android.publish.splash.a: com.startapp.android.publish.splash.a$a a(com.startapp.android.publish.splash.a)>($r3);

        $r4 = <com.startapp.android.publish.splash.a$a: com.startapp.android.publish.splash.a$a e>;

        if $r1 == $r4 goto label1;

        $r2 = r0.<com.startapp.android.publish.splash.a$1$1: com.startapp.android.publish.splash.a$1 a>;

        $r3 = $r2.<com.startapp.android.publish.splash.a$1: com.startapp.android.publish.splash.a c>;

        $r2 = r0.<com.startapp.android.publish.splash.a$1$1: com.startapp.android.publish.splash.a$1 a>;

        $r5 = $r2.<com.startapp.android.publish.splash.a$1: java.lang.Runnable a>;

        $r2 = r0.<com.startapp.android.publish.splash.a$1$1: com.startapp.android.publish.splash.a$1 a>;

        $r6 = $r2.<com.startapp.android.publish.splash.a$1: com.startapp.android.publish.b.c b>;

        staticinvoke <com.startapp.android.publish.splash.a: void a(com.startapp.android.publish.splash.a,java.lang.Runnable,com.startapp.android.publish.b.c)>($r3, $r5, $r6);

     label1:
        return;
    }
}
