class com.startapp.android.publish.splash.a$1 extends java.lang.Object implements com.startapp.android.publish.f.o
{
    final java.lang.Runnable a;
    final com.startapp.android.publish.b.c b;
    final com.startapp.android.publish.splash.a c;
    private java.lang.Runnable d;

    void <init>(com.startapp.android.publish.splash.a, java.lang.Runnable, com.startapp.android.publish.b.c)
    {
        com.startapp.android.publish.splash.a$1 r0;
        com.startapp.android.publish.splash.a $r1;
        java.lang.Runnable $r2;
        com.startapp.android.publish.b.c $r3;
        com.startapp.android.publish.splash.a$1$1 $r4;

        r0 := @this: com.startapp.android.publish.splash.a$1;

        $r1 := @parameter0: com.startapp.android.publish.splash.a;

        $r2 := @parameter1: java.lang.Runnable;

        $r3 := @parameter2: com.startapp.android.publish.b.c;

        r0.<com.startapp.android.publish.splash.a$1: com.startapp.android.publish.splash.a c> = $r1;

        r0.<com.startapp.android.publish.splash.a$1: java.lang.Runnable a> = $r2;

        r0.<com.startapp.android.publish.splash.a$1: com.startapp.android.publish.b.c b> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = new com.startapp.android.publish.splash.a$1$1;

        specialinvoke $r4.<com.startapp.android.publish.splash.a$1$1: void <init>(com.startapp.android.publish.splash.a$1)>(r0);

        r0.<com.startapp.android.publish.splash.a$1: java.lang.Runnable d> = $r4;

        return;
    }

    public void onFailedLoadingMeta()
    {
        com.startapp.android.publish.splash.a$1 r0;
        android.app.Activity $r1;
        com.startapp.android.publish.splash.a $r2;
        java.lang.Runnable $r3;

        r0 := @this: com.startapp.android.publish.splash.a$1;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("Splash", 4, "MetaData failed to receive - proceeding with old MetaData");

        $r2 = r0.<com.startapp.android.publish.splash.a$1: com.startapp.android.publish.splash.a c>;

        $r1 = staticinvoke <com.startapp.android.publish.splash.a: android.app.Activity b(com.startapp.android.publish.splash.a)>($r2);

        $r3 = r0.<com.startapp.android.publish.splash.a$1: java.lang.Runnable d>;

        virtualinvoke $r1.<android.app.Activity: void runOnUiThread(java.lang.Runnable)>($r3);

        return;
    }

    public void onFinishLoadingMeta()
    {
        com.startapp.android.publish.splash.a$1 r0;
        android.app.Activity $r1;
        com.startapp.android.publish.splash.a $r2;
        java.lang.Runnable $r3;

        r0 := @this: com.startapp.android.publish.splash.a$1;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("Splash", 4, "MetaData received");

        $r2 = r0.<com.startapp.android.publish.splash.a$1: com.startapp.android.publish.splash.a c>;

        $r1 = staticinvoke <com.startapp.android.publish.splash.a: android.app.Activity b(com.startapp.android.publish.splash.a)>($r2);

        $r3 = r0.<com.startapp.android.publish.splash.a$1: java.lang.Runnable d>;

        virtualinvoke $r1.<android.app.Activity: void runOnUiThread(java.lang.Runnable)>($r3);

        return;
    }
}
