class com.startapp.android.publish.video.a$2 extends java.lang.Object implements java.lang.Runnable
{
    final int a;
    final com.startapp.android.publish.video.a b;

    void <init>(com.startapp.android.publish.video.a, int)
    {
        com.startapp.android.publish.video.a$2 r0;
        com.startapp.android.publish.video.a $r1;
        int $i0;

        r0 := @this: com.startapp.android.publish.video.a$2;

        $r1 := @parameter0: com.startapp.android.publish.video.a;

        $i0 := @parameter1: int;

        r0.<com.startapp.android.publish.video.a$2: com.startapp.android.publish.video.a b> = $r1;

        r0.<com.startapp.android.publish.video.a$2: int a> = $i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.video.a$2 r0;
        int $i0;
        com.startapp.android.publish.video.a $r1;
        com.startapp.android.publish.video.b.c$c $r2;

        r0 := @this: com.startapp.android.publish.video.a$2;

        $r1 = r0.<com.startapp.android.publish.video.a$2: com.startapp.android.publish.video.a b>;

        $r2 = staticinvoke <com.startapp.android.publish.video.a: com.startapp.android.publish.video.b.c$c a(com.startapp.android.publish.video.a)>($r1);

        if $r2 == null goto label1;

        $r1 = r0.<com.startapp.android.publish.video.a$2: com.startapp.android.publish.video.a b>;

        $r2 = staticinvoke <com.startapp.android.publish.video.a: com.startapp.android.publish.video.b.c$c a(com.startapp.android.publish.video.a)>($r1);

        $i0 = r0.<com.startapp.android.publish.video.a$2: int a>;

        interfaceinvoke $r2.<com.startapp.android.publish.video.b.c$c: void a(int)>($i0);

     label1:
        return;
    }
}
