public class com.startapp.android.publish.model.AdPreferences extends java.lang.Object implements java.io.Serializable
{
    public static final java.lang.String TYPE_APP_WALL;
    public static final java.lang.String TYPE_BANNER;
    public static final java.lang.String TYPE_INAPP_EXIT;
    public static final java.lang.String TYPE_SCRINGO_TOOLBAR;
    public static final java.lang.String TYPE_TEXT;
    private static final long serialVersionUID;
    protected java.lang.String advertiserId;
    private java.lang.String age;
    private java.lang.Boolean ai;
    private java.lang.Boolean as;
    private java.util.Set categories;
    private java.util.Set categoriesExclude;
    protected java.lang.String country;
    protected boolean forceFullpage;
    protected boolean forceOfferWall2D;
    protected boolean forceOfferWall3D;
    protected boolean forceOverlay;
    private com.startapp.android.publish.SDKAdPreferences$Gender gender;
    private boolean hardwareAccelerated;
    private java.lang.String keywords;
    private java.lang.Double latitude;
    private java.lang.Double longitude;
    protected java.util.Set packageInclude;
    private java.lang.String productId;
    private java.lang.String publisherId;
    protected java.lang.String template;
    private boolean testMode;
    protected com.startapp.android.publish.Ad$AdType type;

    public void <init>()
    {
        com.startapp.android.publish.model.AdPreferences r0;
        com.startapp.android.publish.i $r1;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String country> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String advertiserId> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String template> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: com.startapp.android.publish.Ad$AdType type> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.util.Set packageInclude> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: boolean forceOfferWall3D> = 0;

        r0.<com.startapp.android.publish.model.AdPreferences: boolean forceOfferWall2D> = 0;

        r0.<com.startapp.android.publish.model.AdPreferences: boolean forceFullpage> = 0;

        r0.<com.startapp.android.publish.model.AdPreferences: boolean forceOverlay> = 0;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String publisherId> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String productId> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: boolean testMode> = 0;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Double longitude> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Double latitude> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String keywords> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: com.startapp.android.publish.SDKAdPreferences$Gender gender> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String age> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Boolean ai> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Boolean as> = null;

        $r1 = staticinvoke <com.startapp.android.publish.i: com.startapp.android.publish.i a()>();

        $z0 = virtualinvoke $r1.<com.startapp.android.publish.i: boolean d()>();

        r0.<com.startapp.android.publish.model.AdPreferences: boolean hardwareAccelerated> = $z0;

        r0.<com.startapp.android.publish.model.AdPreferences: java.util.Set categories> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.util.Set categoriesExclude> = null;

        return;
    }

    public void <init>(com.startapp.android.publish.model.AdPreferences)
    {
        com.startapp.android.publish.model.AdPreferences r0, $r1;
        com.startapp.android.publish.i $r2;
        boolean $z0;
        java.lang.String $r3;
        com.startapp.android.publish.Ad$AdType $r4;
        java.util.Set $r5;
        java.util.HashSet $r6;
        java.lang.Double $r7;
        com.startapp.android.publish.SDKAdPreferences$Gender $r8;
        java.lang.Boolean $r9;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        $r1 := @parameter0: com.startapp.android.publish.model.AdPreferences;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String country> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String advertiserId> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String template> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: com.startapp.android.publish.Ad$AdType type> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.util.Set packageInclude> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: boolean forceOfferWall3D> = 0;

        r0.<com.startapp.android.publish.model.AdPreferences: boolean forceOfferWall2D> = 0;

        r0.<com.startapp.android.publish.model.AdPreferences: boolean forceFullpage> = 0;

        r0.<com.startapp.android.publish.model.AdPreferences: boolean forceOverlay> = 0;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String publisherId> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String productId> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: boolean testMode> = 0;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Double longitude> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Double latitude> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String keywords> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: com.startapp.android.publish.SDKAdPreferences$Gender gender> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String age> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Boolean ai> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Boolean as> = null;

        $r2 = staticinvoke <com.startapp.android.publish.i: com.startapp.android.publish.i a()>();

        $z0 = virtualinvoke $r2.<com.startapp.android.publish.i: boolean d()>();

        r0.<com.startapp.android.publish.model.AdPreferences: boolean hardwareAccelerated> = $z0;

        r0.<com.startapp.android.publish.model.AdPreferences: java.util.Set categories> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.util.Set categoriesExclude> = null;

        $r3 = $r1.<com.startapp.android.publish.model.AdPreferences: java.lang.String country>;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String country> = $r3;

        $r3 = $r1.<com.startapp.android.publish.model.AdPreferences: java.lang.String advertiserId>;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String advertiserId> = $r3;

        $r3 = $r1.<com.startapp.android.publish.model.AdPreferences: java.lang.String template>;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String template> = $r3;

        $r4 = $r1.<com.startapp.android.publish.model.AdPreferences: com.startapp.android.publish.Ad$AdType type>;

        r0.<com.startapp.android.publish.model.AdPreferences: com.startapp.android.publish.Ad$AdType type> = $r4;

        $r5 = $r1.<com.startapp.android.publish.model.AdPreferences: java.util.Set packageInclude>;

        if $r5 == null goto label1;

        $r6 = new java.util.HashSet;

        $r5 = $r1.<com.startapp.android.publish.model.AdPreferences: java.util.Set packageInclude>;

        specialinvoke $r6.<java.util.HashSet: void <init>(java.util.Collection)>($r5);

        r0.<com.startapp.android.publish.model.AdPreferences: java.util.Set packageInclude> = $r6;

     label1:
        $z0 = $r1.<com.startapp.android.publish.model.AdPreferences: boolean forceOfferWall3D>;

        r0.<com.startapp.android.publish.model.AdPreferences: boolean forceOfferWall3D> = $z0;

        $z0 = $r1.<com.startapp.android.publish.model.AdPreferences: boolean forceOfferWall2D>;

        r0.<com.startapp.android.publish.model.AdPreferences: boolean forceOfferWall2D> = $z0;

        $z0 = $r1.<com.startapp.android.publish.model.AdPreferences: boolean forceFullpage>;

        r0.<com.startapp.android.publish.model.AdPreferences: boolean forceFullpage> = $z0;

        $z0 = $r1.<com.startapp.android.publish.model.AdPreferences: boolean forceOverlay>;

        r0.<com.startapp.android.publish.model.AdPreferences: boolean forceOverlay> = $z0;

        $r3 = $r1.<com.startapp.android.publish.model.AdPreferences: java.lang.String publisherId>;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String publisherId> = $r3;

        $r3 = $r1.<com.startapp.android.publish.model.AdPreferences: java.lang.String productId>;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String productId> = $r3;

        $z0 = $r1.<com.startapp.android.publish.model.AdPreferences: boolean testMode>;

        r0.<com.startapp.android.publish.model.AdPreferences: boolean testMode> = $z0;

        $r7 = $r1.<com.startapp.android.publish.model.AdPreferences: java.lang.Double longitude>;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Double longitude> = $r7;

        $r7 = $r1.<com.startapp.android.publish.model.AdPreferences: java.lang.Double latitude>;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Double latitude> = $r7;

        $r3 = $r1.<com.startapp.android.publish.model.AdPreferences: java.lang.String keywords>;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String keywords> = $r3;

        $r8 = $r1.<com.startapp.android.publish.model.AdPreferences: com.startapp.android.publish.SDKAdPreferences$Gender gender>;

        r0.<com.startapp.android.publish.model.AdPreferences: com.startapp.android.publish.SDKAdPreferences$Gender gender> = $r8;

        $r3 = $r1.<com.startapp.android.publish.model.AdPreferences: java.lang.String age>;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String age> = $r3;

        $r9 = $r1.<com.startapp.android.publish.model.AdPreferences: java.lang.Boolean ai>;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Boolean ai> = $r9;

        $r9 = $r1.<com.startapp.android.publish.model.AdPreferences: java.lang.Boolean as>;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Boolean as> = $r9;

        $z0 = $r1.<com.startapp.android.publish.model.AdPreferences: boolean hardwareAccelerated>;

        r0.<com.startapp.android.publish.model.AdPreferences: boolean hardwareAccelerated> = $z0;

        $r5 = $r1.<com.startapp.android.publish.model.AdPreferences: java.util.Set categories>;

        if $r5 == null goto label2;

        $r6 = new java.util.HashSet;

        $r5 = $r1.<com.startapp.android.publish.model.AdPreferences: java.util.Set categories>;

        specialinvoke $r6.<java.util.HashSet: void <init>(java.util.Collection)>($r5);

        r0.<com.startapp.android.publish.model.AdPreferences: java.util.Set categories> = $r6;

     label2:
        $r5 = $r1.<com.startapp.android.publish.model.AdPreferences: java.util.Set categoriesExclude>;

        if $r5 == null goto label3;

        $r6 = new java.util.HashSet;

        $r5 = $r1.<com.startapp.android.publish.model.AdPreferences: java.util.Set categoriesExclude>;

        specialinvoke $r6.<java.util.HashSet: void <init>(java.util.Collection)>($r5);

        r0.<com.startapp.android.publish.model.AdPreferences: java.util.Set categoriesExclude> = $r6;

     label3:
        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        com.startapp.android.publish.model.AdPreferences r0;
        java.lang.String $r1, $r2;
        com.startapp.android.publish.i $r3;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String country> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String advertiserId> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String template> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: com.startapp.android.publish.Ad$AdType type> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.util.Set packageInclude> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: boolean forceOfferWall3D> = 0;

        r0.<com.startapp.android.publish.model.AdPreferences: boolean forceOfferWall2D> = 0;

        r0.<com.startapp.android.publish.model.AdPreferences: boolean forceFullpage> = 0;

        r0.<com.startapp.android.publish.model.AdPreferences: boolean forceOverlay> = 0;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String publisherId> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String productId> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: boolean testMode> = 0;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Double longitude> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Double latitude> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String keywords> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: com.startapp.android.publish.SDKAdPreferences$Gender gender> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String age> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Boolean ai> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Boolean as> = null;

        $r3 = staticinvoke <com.startapp.android.publish.i: com.startapp.android.publish.i a()>();

        $z0 = virtualinvoke $r3.<com.startapp.android.publish.i: boolean d()>();

        r0.<com.startapp.android.publish.model.AdPreferences: boolean hardwareAccelerated> = $z0;

        r0.<com.startapp.android.publish.model.AdPreferences: java.util.Set categories> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.util.Set categoriesExclude> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String publisherId> = $r1;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String productId> = $r2;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        com.startapp.android.publish.model.AdPreferences r0;
        java.lang.String $r1, $r2, $r3;
        com.startapp.android.publish.i $r4;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String country> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String advertiserId> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String template> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: com.startapp.android.publish.Ad$AdType type> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.util.Set packageInclude> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: boolean forceOfferWall3D> = 0;

        r0.<com.startapp.android.publish.model.AdPreferences: boolean forceOfferWall2D> = 0;

        r0.<com.startapp.android.publish.model.AdPreferences: boolean forceFullpage> = 0;

        r0.<com.startapp.android.publish.model.AdPreferences: boolean forceOverlay> = 0;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String publisherId> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String productId> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: boolean testMode> = 0;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Double longitude> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Double latitude> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String keywords> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: com.startapp.android.publish.SDKAdPreferences$Gender gender> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String age> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Boolean ai> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Boolean as> = null;

        $r4 = staticinvoke <com.startapp.android.publish.i: com.startapp.android.publish.i a()>();

        $z0 = virtualinvoke $r4.<com.startapp.android.publish.i: boolean d()>();

        r0.<com.startapp.android.publish.model.AdPreferences: boolean hardwareAccelerated> = $z0;

        r0.<com.startapp.android.publish.model.AdPreferences: java.util.Set categories> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.util.Set categoriesExclude> = null;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String publisherId> = $r1;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String productId> = $r2;

        return;
    }

    public com.startapp.android.publish.model.AdPreferences addCategory(java.lang.String)
    {
        com.startapp.android.publish.model.AdPreferences r0;
        java.lang.String $r1;
        java.util.Set $r2;
        java.util.HashSet $r3;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.startapp.android.publish.model.AdPreferences: java.util.Set categories>;

        if $r2 != null goto label1;

        $r3 = new java.util.HashSet;

        specialinvoke $r3.<java.util.HashSet: void <init>()>();

        r0.<com.startapp.android.publish.model.AdPreferences: java.util.Set categories> = $r3;

     label1:
        $r2 = r0.<com.startapp.android.publish.model.AdPreferences: java.util.Set categories>;

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r1);

        return r0;
    }

    public com.startapp.android.publish.model.AdPreferences addCategoryExclude(java.lang.String)
    {
        com.startapp.android.publish.model.AdPreferences r0;
        java.lang.String $r1;
        java.util.Set $r2;
        java.util.HashSet $r3;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.startapp.android.publish.model.AdPreferences: java.util.Set categoriesExclude>;

        if $r2 != null goto label1;

        $r3 = new java.util.HashSet;

        specialinvoke $r3.<java.util.HashSet: void <init>()>();

        r0.<com.startapp.android.publish.model.AdPreferences: java.util.Set categoriesExclude> = $r3;

     label1:
        $r2 = r0.<com.startapp.android.publish.model.AdPreferences: java.util.Set categoriesExclude>;

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r1);

        return r0;
    }

    public java.lang.String getAge(android.content.Context)
    {
        com.startapp.android.publish.model.AdPreferences r0;
        android.content.Context $r1;
        java.lang.String $r2;
        com.startapp.android.publish.i $r3;
        com.startapp.android.publish.SDKAdPreferences $r4;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        $r1 := @parameter0: android.content.Context;

        $r2 = r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String age>;

        if $r2 != null goto label1;

        $r3 = staticinvoke <com.startapp.android.publish.i: com.startapp.android.publish.i a()>();

        $r4 = virtualinvoke $r3.<com.startapp.android.publish.i: com.startapp.android.publish.SDKAdPreferences b(android.content.Context)>($r1);

        $r2 = virtualinvoke $r4.<com.startapp.android.publish.SDKAdPreferences: java.lang.String getAge()>();

        return $r2;

     label1:
        $r2 = r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String age>;

        return $r2;
    }

    public java.lang.Boolean getAi()
    {
        com.startapp.android.publish.model.AdPreferences r0;
        java.lang.Boolean r1;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        r1 = r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Boolean ai>;

        return r1;
    }

    public java.lang.Boolean getAs()
    {
        com.startapp.android.publish.model.AdPreferences r0;
        java.lang.Boolean r1;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        r1 = r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Boolean as>;

        return r1;
    }

    public java.util.Set getCategories()
    {
        com.startapp.android.publish.model.AdPreferences r0;
        java.util.Set r1;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        r1 = r0.<com.startapp.android.publish.model.AdPreferences: java.util.Set categories>;

        return r1;
    }

    public java.util.Set getCategoriesExclude()
    {
        com.startapp.android.publish.model.AdPreferences r0;
        java.util.Set r1;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        r1 = r0.<com.startapp.android.publish.model.AdPreferences: java.util.Set categoriesExclude>;

        return r1;
    }

    public com.startapp.android.publish.SDKAdPreferences$Gender getGender(android.content.Context)
    {
        com.startapp.android.publish.model.AdPreferences r0;
        android.content.Context $r1;
        com.startapp.android.publish.SDKAdPreferences$Gender $r2;
        com.startapp.android.publish.i $r3;
        com.startapp.android.publish.SDKAdPreferences $r4;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        $r1 := @parameter0: android.content.Context;

        $r2 = r0.<com.startapp.android.publish.model.AdPreferences: com.startapp.android.publish.SDKAdPreferences$Gender gender>;

        if $r2 != null goto label1;

        $r3 = staticinvoke <com.startapp.android.publish.i: com.startapp.android.publish.i a()>();

        $r4 = virtualinvoke $r3.<com.startapp.android.publish.i: com.startapp.android.publish.SDKAdPreferences b(android.content.Context)>($r1);

        $r2 = virtualinvoke $r4.<com.startapp.android.publish.SDKAdPreferences: com.startapp.android.publish.SDKAdPreferences$Gender getGender()>();

        return $r2;

     label1:
        $r2 = r0.<com.startapp.android.publish.model.AdPreferences: com.startapp.android.publish.SDKAdPreferences$Gender gender>;

        return $r2;
    }

    public java.lang.String getKeywords()
    {
        com.startapp.android.publish.model.AdPreferences r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        r1 = r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String keywords>;

        return r1;
    }

    public java.lang.Double getLatitude()
    {
        com.startapp.android.publish.model.AdPreferences r0;
        java.lang.Double r1;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        r1 = r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Double latitude>;

        return r1;
    }

    public java.lang.Double getLongitude()
    {
        com.startapp.android.publish.model.AdPreferences r0;
        java.lang.Double r1;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        r1 = r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Double longitude>;

        return r1;
    }

    public java.lang.String getProductId()
    {
        com.startapp.android.publish.model.AdPreferences r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        r1 = r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String productId>;

        return r1;
    }

    public java.lang.String getPublisherId()
    {
        com.startapp.android.publish.model.AdPreferences r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        r1 = r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String publisherId>;

        return r1;
    }

    public com.startapp.android.publish.Ad$AdType getType()
    {
        com.startapp.android.publish.model.AdPreferences r0;
        com.startapp.android.publish.Ad$AdType r1;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        r1 = r0.<com.startapp.android.publish.model.AdPreferences: com.startapp.android.publish.Ad$AdType type>;

        return r1;
    }

    protected boolean isHardwareAccelerated()
    {
        com.startapp.android.publish.model.AdPreferences r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        z0 = r0.<com.startapp.android.publish.model.AdPreferences: boolean hardwareAccelerated>;

        return z0;
    }

    public boolean isSimpleToken()
    {
        com.startapp.android.publish.model.AdPreferences r0;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        return 1;
    }

    public boolean isTestMode()
    {
        com.startapp.android.publish.model.AdPreferences r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        z0 = r0.<com.startapp.android.publish.model.AdPreferences: boolean testMode>;

        return z0;
    }

    public com.startapp.android.publish.model.AdPreferences setAge(java.lang.Integer)
    {
        com.startapp.android.publish.model.AdPreferences r0;
        java.lang.Integer $r1;
        int $i0;
        java.lang.String $r2;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        $r1 := @parameter0: java.lang.Integer;

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String age> = $r2;

        return r0;
    }

    public com.startapp.android.publish.model.AdPreferences setAge(java.lang.String)
    {
        com.startapp.android.publish.model.AdPreferences r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        $r1 := @parameter0: java.lang.String;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String age> = $r1;

        return r0;
    }

    public com.startapp.android.publish.model.AdPreferences setAi(java.lang.Boolean)
    {
        com.startapp.android.publish.model.AdPreferences r0;
        java.lang.Boolean $r1;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        $r1 := @parameter0: java.lang.Boolean;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Boolean ai> = $r1;

        return r0;
    }

    public com.startapp.android.publish.model.AdPreferences setAs(java.lang.Boolean)
    {
        com.startapp.android.publish.model.AdPreferences r0;
        java.lang.Boolean $r1;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        $r1 := @parameter0: java.lang.Boolean;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Boolean as> = $r1;

        return r0;
    }

    public com.startapp.android.publish.model.AdPreferences setGender(com.startapp.android.publish.SDKAdPreferences$Gender)
    {
        com.startapp.android.publish.model.AdPreferences r0;
        com.startapp.android.publish.SDKAdPreferences$Gender $r1;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        $r1 := @parameter0: com.startapp.android.publish.SDKAdPreferences$Gender;

        r0.<com.startapp.android.publish.model.AdPreferences: com.startapp.android.publish.SDKAdPreferences$Gender gender> = $r1;

        return r0;
    }

    public com.startapp.android.publish.model.AdPreferences setKeywords(java.lang.String)
    {
        com.startapp.android.publish.model.AdPreferences r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        $r1 := @parameter0: java.lang.String;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String keywords> = $r1;

        return r0;
    }

    public com.startapp.android.publish.model.AdPreferences setLatitude(double)
    {
        com.startapp.android.publish.model.AdPreferences r0;
        double $d0;
        java.lang.Double $r1;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        $d0 := @parameter0: double;

        $r1 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Double latitude> = $r1;

        return r0;
    }

    public com.startapp.android.publish.model.AdPreferences setLongitude(double)
    {
        com.startapp.android.publish.model.AdPreferences r0;
        double $d0;
        java.lang.Double $r1;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        $d0 := @parameter0: double;

        $r1 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Double longitude> = $r1;

        return r0;
    }

    public com.startapp.android.publish.model.AdPreferences setProductId(java.lang.String)
    {
        com.startapp.android.publish.model.AdPreferences r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        $r1 := @parameter0: java.lang.String;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String productId> = $r1;

        return r0;
    }

    public com.startapp.android.publish.model.AdPreferences setPublisherId(java.lang.String)
    {
        com.startapp.android.publish.model.AdPreferences r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        $r1 := @parameter0: java.lang.String;

        r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String publisherId> = $r1;

        return r0;
    }

    public com.startapp.android.publish.model.AdPreferences setTestMode(boolean)
    {
        com.startapp.android.publish.model.AdPreferences r0;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        $z0 := @parameter0: boolean;

        r0.<com.startapp.android.publish.model.AdPreferences: boolean testMode> = $z0;

        return r0;
    }

    public void setType(com.startapp.android.publish.Ad$AdType)
    {
        com.startapp.android.publish.model.AdPreferences r0;
        com.startapp.android.publish.Ad$AdType $r1;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        $r1 := @parameter0: com.startapp.android.publish.Ad$AdType;

        r0.<com.startapp.android.publish.model.AdPreferences: com.startapp.android.publish.Ad$AdType type> = $r1;

        return;
    }

    public java.lang.String toString()
    {
        com.startapp.android.publish.model.AdPreferences r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        boolean $z0;
        java.lang.Double $r3;
        java.util.Set $r4;

        r0 := @this: com.startapp.android.publish.model.AdPreferences;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AdPreferences [publisherId=");

        $r2 = r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String publisherId>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", productId=");

        $r2 = r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String productId>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", testMode=");

        $z0 = r0.<com.startapp.android.publish.model.AdPreferences: boolean testMode>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", longitude=");

        $r3 = r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Double longitude>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", latitude=");

        $r3 = r0.<com.startapp.android.publish.model.AdPreferences: java.lang.Double latitude>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", keywords=");

        $r2 = r0.<com.startapp.android.publish.model.AdPreferences: java.lang.String keywords>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", categories=");

        $r4 = r0.<com.startapp.android.publish.model.AdPreferences: java.util.Set categories>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", categoriesExclude=");

        $r4 = r0.<com.startapp.android.publish.model.AdPreferences: java.util.Set categoriesExclude>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <com.startapp.android.publish.model.AdPreferences: long serialVersionUID> = 1L;

        <com.startapp.android.publish.model.AdPreferences: java.lang.String TYPE_TEXT> = "TEXT";

        <com.startapp.android.publish.model.AdPreferences: java.lang.String TYPE_SCRINGO_TOOLBAR> = "SCRINGO_TOOLBAR";

        <com.startapp.android.publish.model.AdPreferences: java.lang.String TYPE_INAPP_EXIT> = "INAPP_EXIT";

        <com.startapp.android.publish.model.AdPreferences: java.lang.String TYPE_BANNER> = "BANNER";

        <com.startapp.android.publish.model.AdPreferences: java.lang.String TYPE_APP_WALL> = "APP_WALL";

        return;
    }
}
