class com.startapp.android.publish.f.b$2 extends java.lang.Object implements com.startapp.android.publish.video.a$a
{
    final com.startapp.android.publish.f.b a;

    void <init>(com.startapp.android.publish.f.b)
    {
        com.startapp.android.publish.f.b$2 r0;
        com.startapp.android.publish.f.b $r1;

        r0 := @this: com.startapp.android.publish.f.b$2;

        $r1 := @parameter0: com.startapp.android.publish.f.b;

        r0.<com.startapp.android.publish.f.b$2: com.startapp.android.publish.f.b a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(java.lang.String)
    {
        com.startapp.android.publish.f.b$2 r0;
        java.lang.String $r1;
        com.startapp.android.publish.video.VideoAdDetails $r2;
        com.startapp.android.publish.f.b $r3;

        r0 := @this: com.startapp.android.publish.f.b$2;

        $r1 := @parameter0: java.lang.String;

        $r3 = r0.<com.startapp.android.publish.f.b$2: com.startapp.android.publish.f.b a>;

        $r2 = staticinvoke <com.startapp.android.publish.f.b: com.startapp.android.publish.video.VideoAdDetails a(com.startapp.android.publish.f.b)>($r3);

        virtualinvoke $r2.<com.startapp.android.publish.video.VideoAdDetails: void setLocalVideoPath(java.lang.String)>($r1);

        return;
    }
}
