class com.startapp.android.publish.i.o$1 extends android.telephony.PhoneStateListener
{
    final com.startapp.android.publish.i.o a;

    void <init>(com.startapp.android.publish.i.o)
    {
        com.startapp.android.publish.i.o$1 r0;
        com.startapp.android.publish.i.o $r1;

        r0 := @this: com.startapp.android.publish.i.o$1;

        $r1 := @parameter0: com.startapp.android.publish.i.o;

        r0.<com.startapp.android.publish.i.o$1: com.startapp.android.publish.i.o a> = $r1;

        specialinvoke r0.<android.telephony.PhoneStateListener: void <init>()>();

        return;
    }

    public void onSignalStrengthsChanged(android.telephony.SignalStrength)
    {
        com.startapp.android.publish.i.o$1 r0;
        android.telephony.SignalStrength $r1;
        java.lang.Class $r2;
        java.lang.reflect.Method $r3;
        com.startapp.android.publish.i.o $r4;
        java.lang.Object $r5;
        java.lang.Integer $r6;
        int $i0;
        java.lang.String $r7;
        java.lang.Throwable $r8, $r9, $r10, $r11;

        r0 := @this: com.startapp.android.publish.i.o$1;

        $r1 := @parameter0: android.telephony.SignalStrength;

        $r2 = class "Landroid/telephony/SignalStrength;";

     label01:
        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getLevel", null);

     label02:
        $r4 = r0.<com.startapp.android.publish.i.o$1: com.startapp.android.publish.i.o a>;

     label03:
        $r5 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r1, null);

     label04:
        $r6 = (java.lang.Integer) $r5;

     label05:
        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        $r7 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        staticinvoke <com.startapp.android.publish.i.o: java.lang.String a(com.startapp.android.publish.i.o,java.lang.String)>($r4, $r7);

     label06:
        return;

     label07:
        $r8 := @caughtexception;

        $r4 = r0.<com.startapp.android.publish.i.o$1: com.startapp.android.publish.i.o a>;

        staticinvoke <com.startapp.android.publish.i.o: java.lang.String a(com.startapp.android.publish.i.o,java.lang.String)>($r4, "e104");

        return;

     label08:
        $r9 := @caughtexception;

        $r4 = r0.<com.startapp.android.publish.i.o$1: com.startapp.android.publish.i.o a>;

        staticinvoke <com.startapp.android.publish.i.o: java.lang.String a(com.startapp.android.publish.i.o,java.lang.String)>($r4, "e105");

        return;

     label09:
        $r10 := @caughtexception;

        $r4 = r0.<com.startapp.android.publish.i.o$1: com.startapp.android.publish.i.o a>;

        staticinvoke <com.startapp.android.publish.i.o: java.lang.String a(com.startapp.android.publish.i.o,java.lang.String)>($r4, "e105");

        return;

     label10:
        $r11 := @caughtexception;

        $r4 = r0.<com.startapp.android.publish.i.o$1: com.startapp.android.publish.i.o a>;

        staticinvoke <com.startapp.android.publish.i.o: java.lang.String a(com.startapp.android.publish.i.o,java.lang.String)>($r4, "e105");

        return;

        catch java.lang.NoSuchMethodException from label01 to label02 with label07;
        catch java.lang.NoSuchMethodException from label03 to label04 with label07;
        catch java.lang.NoSuchMethodException from label05 to label06 with label07;
        catch java.lang.IllegalAccessException from label01 to label02 with label08;
        catch java.lang.IllegalAccessException from label03 to label04 with label08;
        catch java.lang.IllegalAccessException from label05 to label06 with label08;
        catch java.lang.IllegalArgumentException from label01 to label02 with label09;
        catch java.lang.IllegalArgumentException from label03 to label04 with label09;
        catch java.lang.IllegalArgumentException from label05 to label06 with label09;
        catch java.lang.reflect.InvocationTargetException from label01 to label02 with label10;
        catch java.lang.reflect.InvocationTargetException from label03 to label04 with label10;
        catch java.lang.reflect.InvocationTargetException from label05 to label06 with label10;
    }
}
