public class com.startapp.android.publish.b.g extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String filename;
    private long lastUseTimestamp;
    private java.lang.String videoLocation;

    public void <init>(java.lang.String)
    {
        com.startapp.android.publish.b.g r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.b.g;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.b.g: java.lang.String filename> = $r1;

        return;
    }

    public java.lang.String a()
    {
        com.startapp.android.publish.b.g r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.b.g;

        r1 = r0.<com.startapp.android.publish.b.g: java.lang.String filename>;

        return r1;
    }

    public void a(long)
    {
        com.startapp.android.publish.b.g r0;
        long $l0;

        r0 := @this: com.startapp.android.publish.b.g;

        $l0 := @parameter0: long;

        r0.<com.startapp.android.publish.b.g: long lastUseTimestamp> = $l0;

        return;
    }

    public void a(java.lang.String)
    {
        com.startapp.android.publish.b.g r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.b.g;

        $r1 := @parameter0: java.lang.String;

        r0.<com.startapp.android.publish.b.g: java.lang.String videoLocation> = $r1;

        return;
    }

    public java.lang.String b()
    {
        com.startapp.android.publish.b.g r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.b.g;

        r1 = r0.<com.startapp.android.publish.b.g: java.lang.String videoLocation>;

        return r1;
    }

    public boolean equals(java.lang.Object)
    {
        com.startapp.android.publish.b.g r0, r4;
        java.lang.Object r1;
        java.lang.Class $r2, $r3;
        java.lang.String $r5, $r6;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.b.g;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label3;

        return 0;

     label3:
        r4 = (com.startapp.android.publish.b.g) r1;

        $r5 = r0.<com.startapp.android.publish.b.g: java.lang.String filename>;

        if $r5 != null goto label4;

        $r5 = r4.<com.startapp.android.publish.b.g: java.lang.String filename>;

        if $r5 == null goto label5;

        return 0;

     label4:
        $r5 = r0.<com.startapp.android.publish.b.g: java.lang.String filename>;

        $r6 = r4.<com.startapp.android.publish.b.g: java.lang.String filename>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label5;

        return 0;

     label5:
        return 1;
    }

    public int hashCode()
    {
        com.startapp.android.publish.b.g r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.b.g;

        $r1 = r0.<com.startapp.android.publish.b.g: java.lang.String filename>;

        if $r1 != null goto label2;

        $i0 = 0;

     label1:
        $i0 = $i0 + 31;

        return $i0;

     label2:
        $r1 = r0.<com.startapp.android.publish.b.g: java.lang.String filename>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        goto label1;
    }

    public static void <clinit>()
    {
        <com.startapp.android.publish.b.g: long serialVersionUID> = 1L;

        return;
    }
}
