class com.startapp.android.publish.c.h$11 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.c.h a;

    void <init>(com.startapp.android.publish.c.h)
    {
        com.startapp.android.publish.c.h$11 r0;
        com.startapp.android.publish.c.h $r1;

        r0 := @this: com.startapp.android.publish.c.h$11;

        $r1 := @parameter0: com.startapp.android.publish.c.h;

        r0.<com.startapp.android.publish.c.h$11: com.startapp.android.publish.c.h a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.c.h$11 r0;
        android.widget.VideoView $r1;
        com.startapp.android.publish.c.h $r2;

        r0 := @this: com.startapp.android.publish.c.h$11;

        $r2 = r0.<com.startapp.android.publish.c.h$11: com.startapp.android.publish.c.h a>;

        staticinvoke <com.startapp.android.publish.c.h: int L(com.startapp.android.publish.c.h)>($r2);

        $r2 = r0.<com.startapp.android.publish.c.h$11: com.startapp.android.publish.c.h a>;

        $r1 = staticinvoke <com.startapp.android.publish.c.h: android.widget.VideoView H(com.startapp.android.publish.c.h)>($r2);

        virtualinvoke $r1.<android.widget.VideoView: void setVisibility(int)>(0);

        $r2 = r0.<com.startapp.android.publish.c.h$11: com.startapp.android.publish.c.h a>;

        staticinvoke <com.startapp.android.publish.c.h: boolean g(com.startapp.android.publish.c.h,boolean)>($r2, 0);

        $r2 = r0.<com.startapp.android.publish.c.h$11: com.startapp.android.publish.c.h a>;

        staticinvoke <com.startapp.android.publish.c.h: void M(com.startapp.android.publish.c.h)>($r2);

        $r2 = r0.<com.startapp.android.publish.c.h$11: com.startapp.android.publish.c.h a>;

        staticinvoke <com.startapp.android.publish.c.h: void N(com.startapp.android.publish.c.h)>($r2);

        $r2 = r0.<com.startapp.android.publish.c.h$11: com.startapp.android.publish.c.h a>;

        staticinvoke <com.startapp.android.publish.c.h: void O(com.startapp.android.publish.c.h)>($r2);

        return;
    }
}
