public class com.startapp.android.publish.inappbrowser.a extends android.widget.RelativeLayout
{
    private static final int p;
    private static final int q;
    private android.widget.RelativeLayout a;
    private android.widget.ImageView b;
    private android.widget.ImageView c;
    private android.widget.ImageView d;
    private android.widget.ImageView e;
    private android.graphics.Bitmap f;
    private android.graphics.Bitmap g;
    private android.graphics.Bitmap h;
    private android.graphics.Bitmap i;
    private android.graphics.Bitmap j;
    private android.graphics.Bitmap k;
    private android.widget.TextView l;
    private android.widget.TextView m;
    private java.lang.Boolean n;
    private java.util.Map o;

    static void <clinit>()
    {
        int $i0;

        $i0 = staticinvoke <android.graphics.Color: int rgb(int,int,int)>(78, 86, 101);

        <com.startapp.android.publish.inappbrowser.a: int p> = $i0;

        $i0 = staticinvoke <android.graphics.Color: int rgb(int,int,int)>(148, 155, 166);

        <com.startapp.android.publish.inappbrowser.a: int q> = $i0;

        return;
    }

    public void <init>(android.content.Context)
    {
        com.startapp.android.publish.inappbrowser.a r0;
        android.content.Context $r1;
        java.lang.Boolean $r2;

        r0 := @this: com.startapp.android.publish.inappbrowser.a;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.widget.RelativeLayout: void <init>(android.content.Context)>($r1);

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        r0.<com.startapp.android.publish.inappbrowser.a: java.lang.Boolean n> = $r2;

        return;
    }

    private java.util.Map d()
    {
        com.startapp.android.publish.inappbrowser.a r0;
        java.util.HashMap $r1;
        com.startapp.android.publish.inappbrowser.b $r2;
        android.graphics.Bitmap $r3;

        r0 := @this: com.startapp.android.publish.inappbrowser.a;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r2 = new com.startapp.android.publish.inappbrowser.b;

        $r3 = r0.<com.startapp.android.publish.inappbrowser.a: android.graphics.Bitmap h>;

        specialinvoke $r2.<com.startapp.android.publish.inappbrowser.b: void <init>(android.graphics.Bitmap,int,int,java.lang.String)>($r3, 14, 22, "back_.png");

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("BACK", $r2);

        $r2 = new com.startapp.android.publish.inappbrowser.b;

        $r3 = r0.<com.startapp.android.publish.inappbrowser.a: android.graphics.Bitmap j>;

        specialinvoke $r2.<com.startapp.android.publish.inappbrowser.b: void <init>(android.graphics.Bitmap,int,int,java.lang.String)>($r3, 14, 22, "back_dark.png");

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("BACK_DARK", $r2);

        $r2 = new com.startapp.android.publish.inappbrowser.b;

        $r3 = r0.<com.startapp.android.publish.inappbrowser.a: android.graphics.Bitmap i>;

        specialinvoke $r2.<com.startapp.android.publish.inappbrowser.b: void <init>(android.graphics.Bitmap,int,int,java.lang.String)>($r3, 14, 22, "forward_.png");

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("FORWARD", $r2);

        $r2 = new com.startapp.android.publish.inappbrowser.b;

        $r3 = r0.<com.startapp.android.publish.inappbrowser.a: android.graphics.Bitmap k>;

        specialinvoke $r2.<com.startapp.android.publish.inappbrowser.b: void <init>(android.graphics.Bitmap,int,int,java.lang.String)>($r3, 14, 22, "forward_dark.png");

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("FORWARD_DARK", $r2);

        $r2 = new com.startapp.android.publish.inappbrowser.b;

        $r3 = r0.<com.startapp.android.publish.inappbrowser.a: android.graphics.Bitmap g>;

        specialinvoke $r2.<com.startapp.android.publish.inappbrowser.b: void <init>(android.graphics.Bitmap,int,int,java.lang.String)>($r3, 23, 23, "x_dark.png");

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("X", $r2);

        $r2 = new com.startapp.android.publish.inappbrowser.b;

        $r3 = r0.<com.startapp.android.publish.inappbrowser.a: android.graphics.Bitmap f>;

        specialinvoke $r2.<com.startapp.android.publish.inappbrowser.b: void <init>(android.graphics.Bitmap,int,int,java.lang.String)>($r3, 28, 28, "browser_icon_dark.png");

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("BROWSER", $r2);

        return $r1;
    }

    private void e()
    {
        com.startapp.android.publish.inappbrowser.a r0;
        java.util.Map $r1;
        java.util.Collection $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        com.startapp.android.publish.inappbrowser.b $r5;
        android.content.Context $r6;
        java.lang.String $r7;
        android.graphics.Bitmap $r8;
        java.lang.StringBuilder $r9;
        int $i0, $i1;

        r0 := @this: com.startapp.android.publish.inappbrowser.a;

        $r1 = r0.<com.startapp.android.publish.inappbrowser.a: java.util.Map o>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>();

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.startapp.android.publish.inappbrowser.b) $r4;

        $r6 = virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: android.content.Context getContext()>();

        $r7 = virtualinvoke $r5.<com.startapp.android.publish.inappbrowser.b: java.lang.String c()>();

        $r8 = staticinvoke <com.startapp.android.publish.i.w: android.graphics.Bitmap a(android.content.Context,java.lang.String)>($r6, $r7);

        if $r8 != null goto label2;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error getting navigation bar bitmap - ");

        $r7 = virtualinvoke $r5.<com.startapp.android.publish.inappbrowser.b: java.lang.String c()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from resources ");

        $r7 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("NavigationBarLayout", 6, $r7);

        goto label1;

     label2:
        $r6 = virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: android.content.Context getContext()>();

        $i0 = virtualinvoke $r5.<com.startapp.android.publish.inappbrowser.b: int a()>();

        $i0 = staticinvoke <com.startapp.android.publish.i.w: int a(android.content.Context,int)>($r6, $i0);

        $r6 = virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: android.content.Context getContext()>();

        $i1 = virtualinvoke $r5.<com.startapp.android.publish.inappbrowser.b: int b()>();

        $i1 = staticinvoke <com.startapp.android.publish.i.w: int a(android.content.Context,int)>($r6, $i1);

        $r8 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>($r8, $i0, $i1, 1);

        virtualinvoke $r5.<com.startapp.android.publish.inappbrowser.b: void a(android.graphics.Bitmap)>($r8);

        goto label1;

     label3:
        return;
    }

    private void f()
    {
        com.startapp.android.publish.inappbrowser.a r0;
        android.widget.ImageView $r1;
        java.util.Map $r2;
        java.lang.Object $r3;
        com.startapp.android.publish.inappbrowser.b $r4;
        android.graphics.Bitmap $r5;
        android.content.Context $r6;
        int[] $r7, $r8;
        android.widget.RelativeLayout$LayoutParams $r9;
        android.widget.RelativeLayout $r10;
        android.widget.TextView $r11;

        r0 := @this: com.startapp.android.publish.inappbrowser.a;

        $r1 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.ImageView e>;

        $r2 = r0.<com.startapp.android.publish.inappbrowser.a: java.util.Map o>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("BACK_DARK");

        $r4 = (com.startapp.android.publish.inappbrowser.b) $r3;

        $r5 = virtualinvoke $r4.<com.startapp.android.publish.inappbrowser.b: android.graphics.Bitmap d()>();

        virtualinvoke $r1.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r5);

        $r1 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.ImageView e>;

        $r6 = virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: android.content.Context getContext()>();

        $r7 = newarray (int)[4];

        $r7[0] = 6;

        $r7[1] = 0;

        $r7[2] = 0;

        $r7[3] = 0;

        $r8 = newarray (int)[2];

        $r8[0] = 15;

        $r8[1] = 9;

        $r9 = staticinvoke <com.startapp.android.publish.i.w: android.widget.RelativeLayout$LayoutParams a(android.content.Context,int[],int[])>($r6, $r7, $r8);

        virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r9);

        $r1 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.ImageView c>;

        $r6 = virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: android.content.Context getContext()>();

        $r7 = newarray (int)[4];

        $r7[0] = 9;

        $r7[1] = 0;

        $r7[2] = 0;

        $r7[3] = 0;

        $r8 = newarray (int)[1];

        $r8[0] = 15;

        $r9 = staticinvoke <com.startapp.android.publish.i.w: android.widget.RelativeLayout$LayoutParams a(android.content.Context,int[],int[],int,int)>($r6, $r7, $r8, 1, 2105);

        virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r9);

        $r10 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.RelativeLayout a>;

        virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: void removeView(android.view.View)>($r10);

        $r10 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.RelativeLayout a>;

        $r11 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.TextView m>;

        virtualinvoke $r10.<android.widget.RelativeLayout: void removeView(android.view.View)>($r11);

        $r10 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.RelativeLayout a>;

        $r11 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.TextView l>;

        virtualinvoke $r10.<android.widget.RelativeLayout: void removeView(android.view.View)>($r11);

        $r10 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.RelativeLayout a>;

        $r11 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.TextView l>;

        $r6 = virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: android.content.Context getContext()>();

        $r7 = newarray (int)[4];

        $r7[0] = 0;

        $r7[1] = 0;

        $r7[2] = 0;

        $r7[3] = 0;

        $r8 = newarray (int)[1];

        $r8[0] = 14;

        $r9 = staticinvoke <com.startapp.android.publish.i.w: android.widget.RelativeLayout$LayoutParams a(android.content.Context,int[],int[])>($r6, $r7, $r8);

        virtualinvoke $r10.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r11, $r9);

        $r10 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.RelativeLayout a>;

        $r11 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.TextView m>;

        $r6 = virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: android.content.Context getContext()>();

        $r7 = newarray (int)[4];

        $r7[0] = 0;

        $r7[1] = 0;

        $r7[2] = 0;

        $r7[3] = 0;

        $r8 = newarray (int)[1];

        $r8[0] = 14;

        $r9 = staticinvoke <com.startapp.android.publish.i.w: android.widget.RelativeLayout$LayoutParams a(android.content.Context,int[],int[],int,int)>($r6, $r7, $r8, 3, 2102);

        virtualinvoke $r10.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r11, $r9);

        $r6 = virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: android.content.Context getContext()>();

        $r7 = newarray (int)[4];

        $r7[0] = 16;

        $r7[1] = 0;

        $r7[2] = 16;

        $r7[3] = 0;

        $r8 = newarray (int)[1];

        $r8[0] = 15;

        $r9 = staticinvoke <com.startapp.android.publish.i.w: android.widget.RelativeLayout$LayoutParams a(android.content.Context,int[],int[],int,int)>($r6, $r7, $r8, 1, 2106);

        virtualinvoke $r9.<android.widget.RelativeLayout$LayoutParams: void addRule(int,int)>(0, 2104);

        $r10 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.RelativeLayout a>;

        virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r10, $r9);

        return;
    }

    public void a()
    {
        com.startapp.android.publish.inappbrowser.a r0;
        int $i0;
        android.widget.RelativeLayout$LayoutParams $r1;
        android.content.Context $r2;
        java.util.Map $r3;

        r0 := @this: com.startapp.android.publish.inappbrowser.a;

        virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: void setDescendantFocusability(int)>(262144);

        $i0 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>("#e9e9e9");

        virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: void setBackgroundColor(int)>($i0);

        $r1 = new android.widget.RelativeLayout$LayoutParams;

        $r2 = virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: android.content.Context getContext()>();

        $i0 = staticinvoke <com.startapp.android.publish.i.w: int a(android.content.Context,int)>($r2, 60);

        specialinvoke $r1.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-1, $i0);

        virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r1);

        virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: void setId(int)>(2101);

        $r3 = specialinvoke r0.<com.startapp.android.publish.inappbrowser.a: java.util.Map d()>();

        r0.<com.startapp.android.publish.inappbrowser.a: java.util.Map o> = $r3;

        return;
    }

    public void a(android.webkit.WebView)
    {
        com.startapp.android.publish.inappbrowser.a r0;
        android.webkit.WebView $r1;
        java.lang.Boolean $r2;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.inappbrowser.a;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 = r0.<com.startapp.android.publish.inappbrowser.a: java.lang.Boolean n>;

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: void b(android.webkit.WebView)>($r1);

        return;

     label1:
        $z0 = virtualinvoke $r1.<android.webkit.WebView: boolean canGoBack()>();

        if $z0 == 0 goto label2;

        specialinvoke r0.<com.startapp.android.publish.inappbrowser.a: void f()>();

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        r0.<com.startapp.android.publish.inappbrowser.a: java.lang.Boolean n> = $r2;

     label2:
        return;
    }

    public void b()
    {
        com.startapp.android.publish.inappbrowser.a r0;
        android.graphics.Typeface $r1;
        android.content.Context $r2;
        android.widget.TextView $r3;
        int $i0;
        android.widget.RelativeLayout $r4;
        android.view.ViewGroup$LayoutParams $r5;
        int[] $r6, $r7;
        android.widget.RelativeLayout$LayoutParams $r8;
        android.widget.ImageView $r9;
        java.util.Map $r10;
        java.lang.Object $r11;
        com.startapp.android.publish.inappbrowser.b $r12;
        android.graphics.Bitmap $r13;

        r0 := @this: com.startapp.android.publish.inappbrowser.a;

        $r1 = <android.graphics.Typeface: android.graphics.Typeface DEFAULT>;

        $r2 = virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: android.content.Context getContext()>();

        $r3 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.TextView l>;

        $i0 = <com.startapp.android.publish.inappbrowser.a: int p>;

        $r3 = staticinvoke <com.startapp.android.publish.i.w: android.widget.TextView a(android.content.Context,android.widget.TextView,android.graphics.Typeface,int,float,int,int)>($r2, $r3, $r1, 1, 16.46F, $i0, 2102);

        r0.<com.startapp.android.publish.inappbrowser.a: android.widget.TextView l> = $r3;

        $r2 = virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: android.content.Context getContext()>();

        $r3 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.TextView l>;

        $i0 = <com.startapp.android.publish.inappbrowser.a: int q>;

        $r3 = staticinvoke <com.startapp.android.publish.i.w: android.widget.TextView a(android.content.Context,android.widget.TextView,android.graphics.Typeface,int,float,int,int)>($r2, $r3, $r1, 1, 12.12F, $i0, 2107);

        r0.<com.startapp.android.publish.inappbrowser.a: android.widget.TextView m> = $r3;

        $r3 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.TextView l>;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>("Loading...");

        $r4 = new android.widget.RelativeLayout;

        $r2 = virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: android.content.Context getContext()>();

        specialinvoke $r4.<android.widget.RelativeLayout: void <init>(android.content.Context)>($r2);

        r0.<com.startapp.android.publish.inappbrowser.a: android.widget.RelativeLayout a> = $r4;

        $r4 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.RelativeLayout a>;

        $r5 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $r5.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-1, -2);

        virtualinvoke $r4.<android.widget.RelativeLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r5);

        $r4 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.RelativeLayout a>;

        $r3 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.TextView l>;

        $r2 = virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: android.content.Context getContext()>();

        $r6 = newarray (int)[4];

        $r6[0] = 0;

        $r6[1] = 0;

        $r6[2] = 0;

        $r6[3] = 0;

        $r7 = newarray (int)[0];

        $r8 = staticinvoke <com.startapp.android.publish.i.w: android.widget.RelativeLayout$LayoutParams a(android.content.Context,int[],int[])>($r2, $r6, $r7);

        virtualinvoke $r4.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r3, $r8);

        $r4 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.RelativeLayout a>;

        $r3 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.TextView m>;

        $r2 = virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: android.content.Context getContext()>();

        $r6 = newarray (int)[4];

        $r6[0] = 0;

        $r6[1] = 0;

        $r6[2] = 0;

        $r6[3] = 0;

        $r7 = newarray (int)[0];

        $r8 = staticinvoke <com.startapp.android.publish.i.w: android.widget.RelativeLayout$LayoutParams a(android.content.Context,int[],int[],int,int)>($r2, $r6, $r7, 3, 2102);

        virtualinvoke $r4.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r3, $r8);

        specialinvoke r0.<com.startapp.android.publish.inappbrowser.a: void e()>();

        $r2 = virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: android.content.Context getContext()>();

        $r9 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.ImageView b>;

        $r10 = r0.<com.startapp.android.publish.inappbrowser.a: java.util.Map o>;

        $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("X");

        $r12 = (com.startapp.android.publish.inappbrowser.b) $r11;

        $r13 = virtualinvoke $r12.<com.startapp.android.publish.inappbrowser.b: android.graphics.Bitmap d()>();

        $r9 = staticinvoke <com.startapp.android.publish.i.w: android.widget.ImageView a(android.content.Context,android.widget.ImageView,android.graphics.Bitmap,int)>($r2, $r9, $r13, 2103);

        r0.<com.startapp.android.publish.inappbrowser.a: android.widget.ImageView b> = $r9;

        $r2 = virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: android.content.Context getContext()>();

        $r9 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.ImageView d>;

        $r10 = r0.<com.startapp.android.publish.inappbrowser.a: java.util.Map o>;

        $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("BROWSER");

        $r12 = (com.startapp.android.publish.inappbrowser.b) $r11;

        $r13 = virtualinvoke $r12.<com.startapp.android.publish.inappbrowser.b: android.graphics.Bitmap d()>();

        $r9 = staticinvoke <com.startapp.android.publish.i.w: android.widget.ImageView a(android.content.Context,android.widget.ImageView,android.graphics.Bitmap,int)>($r2, $r9, $r13, 2104);

        r0.<com.startapp.android.publish.inappbrowser.a: android.widget.ImageView d> = $r9;

        $r2 = virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: android.content.Context getContext()>();

        $r9 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.ImageView e>;

        $r10 = r0.<com.startapp.android.publish.inappbrowser.a: java.util.Map o>;

        $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("BACK");

        $r12 = (com.startapp.android.publish.inappbrowser.b) $r11;

        $r13 = virtualinvoke $r12.<com.startapp.android.publish.inappbrowser.b: android.graphics.Bitmap d()>();

        $r9 = staticinvoke <com.startapp.android.publish.i.w: android.widget.ImageView a(android.content.Context,android.widget.ImageView,android.graphics.Bitmap,int)>($r2, $r9, $r13, 2105);

        r0.<com.startapp.android.publish.inappbrowser.a: android.widget.ImageView e> = $r9;

        $r2 = virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: android.content.Context getContext()>();

        $r9 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.ImageView c>;

        $r10 = r0.<com.startapp.android.publish.inappbrowser.a: java.util.Map o>;

        $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("FORWARD");

        $r12 = (com.startapp.android.publish.inappbrowser.b) $r11;

        $r13 = virtualinvoke $r12.<com.startapp.android.publish.inappbrowser.b: android.graphics.Bitmap d()>();

        $r9 = staticinvoke <com.startapp.android.publish.i.w: android.widget.ImageView a(android.content.Context,android.widget.ImageView,android.graphics.Bitmap,int)>($r2, $r9, $r13, 2106);

        r0.<com.startapp.android.publish.inappbrowser.a: android.widget.ImageView c> = $r9;

        $r2 = virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: android.content.Context getContext()>();

        $i0 = staticinvoke <com.startapp.android.publish.i.w: int a(android.content.Context,int)>($r2, 10);

        $r9 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.ImageView c>;

        virtualinvoke $r9.<android.widget.ImageView: void setPadding(int,int,int,int)>($i0, $i0, $i0, $i0);

        $r9 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.ImageView e>;

        virtualinvoke $r9.<android.widget.ImageView: void setPadding(int,int,int,int)>($i0, $i0, $i0, $i0);

        $r9 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.ImageView b>;

        $r2 = virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: android.content.Context getContext()>();

        $r6 = newarray (int)[4];

        $r6[0] = 0;

        $r6[1] = 0;

        $r6[2] = 16;

        $r6[3] = 0;

        $r7 = newarray (int)[2];

        $r7[0] = 15;

        $r7[1] = 11;

        $r8 = staticinvoke <com.startapp.android.publish.i.w: android.widget.RelativeLayout$LayoutParams a(android.content.Context,int[],int[])>($r2, $r6, $r7);

        virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r9, $r8);

        $r9 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.ImageView d>;

        $r2 = virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: android.content.Context getContext()>();

        $r6 = newarray (int)[4];

        $r6[0] = 0;

        $r6[1] = 0;

        $r6[2] = 17;

        $r6[3] = 0;

        $r7 = newarray (int)[1];

        $r7[0] = 15;

        $r8 = staticinvoke <com.startapp.android.publish.i.w: android.widget.RelativeLayout$LayoutParams a(android.content.Context,int[],int[],int,int)>($r2, $r6, $r7, 0, 2103);

        virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r9, $r8);

        $r4 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.RelativeLayout a>;

        $r2 = virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: android.content.Context getContext()>();

        $r6 = newarray (int)[4];

        $r6[0] = 16;

        $r6[1] = 6;

        $r6[2] = 16;

        $r6[3] = 0;

        $r7 = newarray (int)[1];

        $r7[0] = 9;

        $r8 = staticinvoke <com.startapp.android.publish.i.w: android.widget.RelativeLayout$LayoutParams a(android.content.Context,int[],int[],int,int)>($r2, $r6, $r7, 0, 2104);

        virtualinvoke r0.<com.startapp.android.publish.inappbrowser.a: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r4, $r8);

        return;
    }

    void b(android.webkit.WebView)
    {
        com.startapp.android.publish.inappbrowser.a r0;
        android.webkit.WebView $r1;
        boolean $z0;
        android.widget.ImageView $r2;
        java.util.Map $r3;
        java.lang.Object $r4;
        com.startapp.android.publish.inappbrowser.b $r5;
        android.graphics.Bitmap $r6;
        java.lang.String $r7;
        android.widget.TextView $r8;

        r0 := @this: com.startapp.android.publish.inappbrowser.a;

        $r1 := @parameter0: android.webkit.WebView;

        $z0 = virtualinvoke $r1.<android.webkit.WebView: boolean canGoBack()>();

        if $z0 == 0 goto label3;

        $r2 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.ImageView e>;

        $r3 = r0.<com.startapp.android.publish.inappbrowser.a: java.util.Map o>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("BACK_DARK");

        $r5 = (com.startapp.android.publish.inappbrowser.b) $r4;

        $r6 = virtualinvoke $r5.<com.startapp.android.publish.inappbrowser.b: android.graphics.Bitmap d()>();

        virtualinvoke $r2.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r6);

     label1:
        $z0 = virtualinvoke $r1.<android.webkit.WebView: boolean canGoForward()>();

        if $z0 == 0 goto label4;

        $r2 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.ImageView c>;

        $r3 = r0.<com.startapp.android.publish.inappbrowser.a: java.util.Map o>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("FORWARD_DARK");

        $r5 = (com.startapp.android.publish.inappbrowser.b) $r4;

        $r6 = virtualinvoke $r5.<com.startapp.android.publish.inappbrowser.b: android.graphics.Bitmap d()>();

        virtualinvoke $r2.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r6);

     label2:
        $r7 = virtualinvoke $r1.<android.webkit.WebView: java.lang.String getTitle()>();

        if $r7 == null goto label5;

        $r8 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.TextView l>;

        $r7 = virtualinvoke $r1.<android.webkit.WebView: java.lang.String getTitle()>();

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

        return;

     label3:
        $r2 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.ImageView e>;

        $r3 = r0.<com.startapp.android.publish.inappbrowser.a: java.util.Map o>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("BACK");

        $r5 = (com.startapp.android.publish.inappbrowser.b) $r4;

        $r6 = virtualinvoke $r5.<com.startapp.android.publish.inappbrowser.b: android.graphics.Bitmap d()>();

        virtualinvoke $r2.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r6);

        goto label1;

     label4:
        $r2 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.ImageView c>;

        $r3 = r0.<com.startapp.android.publish.inappbrowser.a: java.util.Map o>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("FORWARD");

        $r5 = (com.startapp.android.publish.inappbrowser.b) $r4;

        $r6 = virtualinvoke $r5.<com.startapp.android.publish.inappbrowser.b: android.graphics.Bitmap d()>();

        virtualinvoke $r2.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r6);

        goto label2;

     label5:
        return;
    }

    public void c()
    {
        com.startapp.android.publish.inappbrowser.a r0;
        int $i0;
        android.widget.ImageView $r1;
        android.graphics.drawable.Drawable $r2;
        android.graphics.drawable.BitmapDrawable $r3;
        android.graphics.Bitmap $r4;

        r0 := @this: com.startapp.android.publish.inappbrowser.a;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 11 goto label1;

        $r1 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.ImageView b>;

        $r2 = virtualinvoke $r1.<android.widget.ImageView: android.graphics.drawable.Drawable getDrawable()>();

        $r3 = (android.graphics.drawable.BitmapDrawable) $r2;

        $r4 = virtualinvoke $r3.<android.graphics.drawable.BitmapDrawable: android.graphics.Bitmap getBitmap()>();

        virtualinvoke $r4.<android.graphics.Bitmap: void recycle()>();

        $r1 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.ImageView d>;

        $r2 = virtualinvoke $r1.<android.widget.ImageView: android.graphics.drawable.Drawable getDrawable()>();

        $r3 = (android.graphics.drawable.BitmapDrawable) $r2;

        $r4 = virtualinvoke $r3.<android.graphics.drawable.BitmapDrawable: android.graphics.Bitmap getBitmap()>();

        virtualinvoke $r4.<android.graphics.Bitmap: void recycle()>();

        $r1 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.ImageView e>;

        $r2 = virtualinvoke $r1.<android.widget.ImageView: android.graphics.drawable.Drawable getDrawable()>();

        $r3 = (android.graphics.drawable.BitmapDrawable) $r2;

        $r4 = virtualinvoke $r3.<android.graphics.drawable.BitmapDrawable: android.graphics.Bitmap getBitmap()>();

        virtualinvoke $r4.<android.graphics.Bitmap: void recycle()>();

        $r1 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.ImageView c>;

        $r2 = virtualinvoke $r1.<android.widget.ImageView: android.graphics.drawable.Drawable getDrawable()>();

        $r3 = (android.graphics.drawable.BitmapDrawable) $r2;

        $r4 = virtualinvoke $r3.<android.graphics.drawable.BitmapDrawable: android.graphics.Bitmap getBitmap()>();

        virtualinvoke $r4.<android.graphics.Bitmap: void recycle()>();

     label1:
        r0.<com.startapp.android.publish.inappbrowser.a: java.util.Map o> = null;

        r0.<com.startapp.android.publish.inappbrowser.a: android.graphics.Bitmap h> = null;

        r0.<com.startapp.android.publish.inappbrowser.a: android.graphics.Bitmap j> = null;

        r0.<com.startapp.android.publish.inappbrowser.a: android.graphics.Bitmap i> = null;

        r0.<com.startapp.android.publish.inappbrowser.a: android.graphics.Bitmap k> = null;

        return;
    }

    public android.widget.TextView getTitleTxt()
    {
        com.startapp.android.publish.inappbrowser.a r0;
        android.widget.TextView r1;

        r0 := @this: com.startapp.android.publish.inappbrowser.a;

        r1 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.TextView l>;

        return r1;
    }

    public android.widget.TextView getUrlTxt()
    {
        com.startapp.android.publish.inappbrowser.a r0;
        android.widget.TextView r1;

        r0 := @this: com.startapp.android.publish.inappbrowser.a;

        r1 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.TextView m>;

        return r1;
    }

    public void setButtonsListener(android.view.View$OnClickListener)
    {
        com.startapp.android.publish.inappbrowser.a r0;
        android.view.View$OnClickListener $r1;
        android.widget.ImageView $r2;

        r0 := @this: com.startapp.android.publish.inappbrowser.a;

        $r1 := @parameter0: android.view.View$OnClickListener;

        $r2 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.ImageView b>;

        virtualinvoke $r2.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r1);

        $r2 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.ImageView e>;

        virtualinvoke $r2.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r1);

        $r2 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.ImageView c>;

        virtualinvoke $r2.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r1);

        $r2 = r0.<com.startapp.android.publish.inappbrowser.a: android.widget.ImageView d>;

        virtualinvoke $r2.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r1);

        return;
    }
}
