public class com.startapp.android.publish.video.tracking.VideoProgressTrackingParams extends com.startapp.android.publish.video.tracking.VideoTrackingParams
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String, int, int, java.lang.String)
    {
        com.startapp.android.publish.video.tracking.VideoProgressTrackingParams r0;
        java.lang.String $r1, $r2;
        int $i0, $i1;

        r0 := @this: com.startapp.android.publish.video.tracking.VideoProgressTrackingParams;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 := @parameter3: java.lang.String;

        specialinvoke r0.<com.startapp.android.publish.video.tracking.VideoTrackingParams: void <init>(java.lang.String,int,int,java.lang.String)>($r1, $i0, $i1, $r2);

        return;
    }

    protected java.lang.String getCompletedQuery()
    {
        com.startapp.android.publish.video.tracking.VideoProgressTrackingParams r0;

        r0 := @this: com.startapp.android.publish.video.tracking.VideoProgressTrackingParams;

        return "";
    }

    public static void <clinit>()
    {
        <com.startapp.android.publish.video.tracking.VideoProgressTrackingParams: long serialVersionUID> = 1L;

        return;
    }
}
