public class com.startapp.android.publish.a.h extends com.startapp.android.publish.a.d
{
    private static final long serialVersionUID;

    public void <init>(android.content.Context)
    {
        com.startapp.android.publish.a.h r0;
        android.content.Context $r1;
        com.startapp.android.publish.model.AdPreferences$Placement $r2;

        r0 := @this: com.startapp.android.publish.a.h;

        $r1 := @parameter0: android.content.Context;

        $r2 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_OFFER_WALL>;

        specialinvoke r0.<com.startapp.android.publish.a.d: void <init>(android.content.Context,com.startapp.android.publish.model.AdPreferences$Placement)>($r1, $r2);

        return;
    }

    protected void loadAds(com.startapp.android.publish.model.AdPreferences, com.startapp.android.publish.model.SodaPreferences, com.startapp.android.publish.AdEventListener)
    {
        com.startapp.android.publish.a.h r0;
        com.startapp.android.publish.model.AdPreferences $r1;
        com.startapp.android.publish.model.SodaPreferences $r2;
        com.startapp.android.publish.AdEventListener $r3;
        com.startapp.android.publish.f.j $r4;
        android.content.Context $r5;

        r0 := @this: com.startapp.android.publish.a.h;

        $r1 := @parameter0: com.startapp.android.publish.model.AdPreferences;

        $r2 := @parameter1: com.startapp.android.publish.model.SodaPreferences;

        $r3 := @parameter2: com.startapp.android.publish.AdEventListener;

        $r4 = new com.startapp.android.publish.f.j;

        $r5 = r0.<com.startapp.android.publish.a.h: android.content.Context context>;

        specialinvoke $r4.<com.startapp.android.publish.f.j: void <init>(android.content.Context,com.startapp.android.publish.a.h,com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.model.SodaPreferences,com.startapp.android.publish.AdEventListener)>($r5, r0, $r1, $r2, $r3);

        virtualinvoke $r4.<com.startapp.android.publish.f.j: void c()>();

        return;
    }

    public static void <clinit>()
    {
        <com.startapp.android.publish.a.h: long serialVersionUID> = 1L;

        return;
    }
}
