public final enum class com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime extends java.lang.Enum
{
    private static final com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime[] $VALUES;
    public static final enum com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime FOR_EVER;
    public static final enum com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime LONG;
    public static final enum com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime SHORT;
    private long index;

    static void <clinit>()
    {
        com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime $r0;
        com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime[] $r1;

        $r0 = new com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime;

        specialinvoke $r0.<com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime: void <init>(java.lang.String,int,long)>("SHORT", 0, 5000L);

        <com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime: com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime SHORT> = $r0;

        $r0 = new com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime;

        specialinvoke $r0.<com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime: void <init>(java.lang.String,int,long)>("LONG", 1, 10000L);

        <com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime: com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime LONG> = $r0;

        $r0 = new com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime;

        specialinvoke $r0.<com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime: void <init>(java.lang.String,int,long)>("FOR_EVER", 2, 86400000L);

        <com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime: com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime FOR_EVER> = $r0;

        $r1 = newarray (com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime)[3];

        $r0 = <com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime: com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime SHORT>;

        $r1[0] = $r0;

        $r0 = <com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime: com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime LONG>;

        $r1[1] = $r0;

        $r0 = <com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime: com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime FOR_EVER>;

        $r1[2] = $r0;

        <com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime: com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, long)
    {
        com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime r0;
        java.lang.String $r1;
        int $i0;
        long $l1;

        r0 := @this: com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $l1 := @parameter2: long;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime: long index> = $l1;

        return;
    }

    public static com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime getByIndex(long)
    {
        long $l0, $l3;
        com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime $r0, $r2;
        com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime[] $r1;
        int $i1, $i2;
        byte $b4;

        $l0 := @parameter0: long;

        $r0 = <com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime: com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime SHORT>;

        $r1 = staticinvoke <com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime: com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime[] values()>();

        $i1 = 0;

     label1:
        $i2 = lengthof $r1;

        if $i1 >= $i2 goto label3;

        $r2 = $r1[$i1];

        $l3 = virtualinvoke $r2.<com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime: long getIndex()>();

        $b4 = $l3 cmp $l0;

        if $b4 != 0 goto label2;

        $r0 = $r1[$i1];

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return $r0;
    }

    public static com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime getByName(java.lang.String)
    {
        java.lang.String $r0, $r4, $r5;
        com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime $r1, $r3;
        com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime[] $r2;
        int $i0, $i1;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime: com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime FOR_EVER>;

        $r2 = staticinvoke <com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime: com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime[] values()>();

        $i0 = 0;

     label1:
        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label3;

        $r3 = $r2[$i0];

        $r4 = virtualinvoke $r3.<com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime: java.lang.String name()>();

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase()>();

        $r5 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>();

        $i1 = virtualinvoke $r4.<java.lang.String: int compareTo(java.lang.String)>($r5);

        if $i1 != 0 goto label2;

        $r1 = $r2[$i0];

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return $r1;
    }

    public static com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/startapp/android/publish/splash/SplashConfig$MaxAdDisplayTime;", $r0);

        $r2 = (com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime) $r1;

        return $r2;
    }

    public static com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime[] values()
    {
        java.lang.Object $r0;
        com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime[] $r1;

        $r1 = <com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime: com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime[]) $r0;

        return $r1;
    }

    public long getIndex()
    {
        com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime r0;
        long l0;

        r0 := @this: com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime;

        l0 = r0.<com.startapp.android.publish.splash.SplashConfig$MaxAdDisplayTime: long index>;

        return l0;
    }
}
