public class com.startapp.android.publish.video.VideoAdDetails extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private boolean clickable;
    private boolean closeable;
    private java.lang.String localVideoPath;
    private com.startapp.android.publish.video.VideoAdDetails$PostRollType postRoll;
    private boolean skippable;
    private int skippableAfter;
    private com.startapp.android.publish.video.tracking.VideoTrackingDetails videoTrackingDetails;
    private java.lang.String videoUrl;

    public void <init>()
    {
        com.startapp.android.publish.video.VideoAdDetails r0;

        r0 := @this: com.startapp.android.publish.video.VideoAdDetails;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getLocalVideoPath()
    {
        com.startapp.android.publish.video.VideoAdDetails r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.video.VideoAdDetails;

        r1 = r0.<com.startapp.android.publish.video.VideoAdDetails: java.lang.String localVideoPath>;

        return r1;
    }

    public com.startapp.android.publish.video.VideoAdDetails$PostRollType getPostRollType()
    {
        com.startapp.android.publish.video.VideoAdDetails r0;
        com.startapp.android.publish.video.VideoAdDetails$PostRollType r1;

        r0 := @this: com.startapp.android.publish.video.VideoAdDetails;

        r1 = r0.<com.startapp.android.publish.video.VideoAdDetails: com.startapp.android.publish.video.VideoAdDetails$PostRollType postRoll>;

        return r1;
    }

    public int getSkippableAfter()
    {
        com.startapp.android.publish.video.VideoAdDetails r0;
        int i0;

        r0 := @this: com.startapp.android.publish.video.VideoAdDetails;

        i0 = r0.<com.startapp.android.publish.video.VideoAdDetails: int skippableAfter>;

        return i0;
    }

    public com.startapp.android.publish.video.tracking.VideoTrackingDetails getVideoTrackingDetails()
    {
        com.startapp.android.publish.video.VideoAdDetails r0;
        com.startapp.android.publish.video.tracking.VideoTrackingDetails r1;

        r0 := @this: com.startapp.android.publish.video.VideoAdDetails;

        r1 = r0.<com.startapp.android.publish.video.VideoAdDetails: com.startapp.android.publish.video.tracking.VideoTrackingDetails videoTrackingDetails>;

        return r1;
    }

    public java.lang.String getVideoUrl()
    {
        com.startapp.android.publish.video.VideoAdDetails r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.video.VideoAdDetails;

        r1 = r0.<com.startapp.android.publish.video.VideoAdDetails: java.lang.String videoUrl>;

        return r1;
    }

    public boolean isClickable()
    {
        com.startapp.android.publish.video.VideoAdDetails r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.video.VideoAdDetails;

        z0 = r0.<com.startapp.android.publish.video.VideoAdDetails: boolean clickable>;

        return z0;
    }

    public boolean isCloseable()
    {
        com.startapp.android.publish.video.VideoAdDetails r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.video.VideoAdDetails;

        z0 = r0.<com.startapp.android.publish.video.VideoAdDetails: boolean closeable>;

        return z0;
    }

    public boolean isSkippable()
    {
        com.startapp.android.publish.video.VideoAdDetails r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.video.VideoAdDetails;

        z0 = r0.<com.startapp.android.publish.video.VideoAdDetails: boolean skippable>;

        return z0;
    }

    public void setLocalVideoPath(java.lang.String)
    {
        com.startapp.android.publish.video.VideoAdDetails r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.video.VideoAdDetails;

        $r1 := @parameter0: java.lang.String;

        r0.<com.startapp.android.publish.video.VideoAdDetails: java.lang.String localVideoPath> = $r1;

        return;
    }

    public java.lang.String toString()
    {
        com.startapp.android.publish.video.VideoAdDetails r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        com.startapp.android.publish.video.VideoAdDetails$PostRollType $r3;
        boolean $z0;
        int $i0;
        com.startapp.android.publish.video.tracking.VideoTrackingDetails $r4;

        r0 := @this: com.startapp.android.publish.video.VideoAdDetails;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("VideoAdDetails [videoUrl=");

        $r2 = r0.<com.startapp.android.publish.video.VideoAdDetails: java.lang.String videoUrl>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", localVideoPath=");

        $r2 = r0.<com.startapp.android.publish.video.VideoAdDetails: java.lang.String localVideoPath>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", postRoll=");

        $r3 = r0.<com.startapp.android.publish.video.VideoAdDetails: com.startapp.android.publish.video.VideoAdDetails$PostRollType postRoll>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", closeable=");

        $z0 = r0.<com.startapp.android.publish.video.VideoAdDetails: boolean closeable>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", skippable=");

        $z0 = r0.<com.startapp.android.publish.video.VideoAdDetails: boolean skippable>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", skippableAfter=");

        $i0 = r0.<com.startapp.android.publish.video.VideoAdDetails: int skippableAfter>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", videoTrackingDetails = ");

        $r4 = r0.<com.startapp.android.publish.video.VideoAdDetails: com.startapp.android.publish.video.tracking.VideoTrackingDetails videoTrackingDetails>;

        $r2 = virtualinvoke $r4.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: java.lang.String toString()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <com.startapp.android.publish.video.VideoAdDetails: long serialVersionUID> = 1L;

        return;
    }
}
