public class com.startapp.android.publish.i.s extends java.lang.Exception
{
    private static final long serialVersionUID;
    private boolean retry;

    public void <init>()
    {
        com.startapp.android.publish.i.s r0;

        r0 := @this: com.startapp.android.publish.i.s;

        specialinvoke r0.<java.lang.Exception: void <init>()>();

        r0.<com.startapp.android.publish.i.s: boolean retry> = 0;

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        com.startapp.android.publish.i.s r0;
        java.lang.String $r1;
        java.lang.Throwable $r2;

        r0 := @this: com.startapp.android.publish.i.s;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<com.startapp.android.publish.i.s: void <init>(java.lang.String,java.lang.Throwable,boolean)>($r1, $r2, 0);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable, boolean)
    {
        com.startapp.android.publish.i.s r0;
        java.lang.String $r1;
        java.lang.Throwable $r2;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.i.s;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Throwable;

        $z0 := @parameter2: boolean;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r2);

        r0.<com.startapp.android.publish.i.s: boolean retry> = 0;

        r0.<com.startapp.android.publish.i.s: boolean retry> = $z0;

        return;
    }

    public boolean a()
    {
        com.startapp.android.publish.i.s r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.i.s;

        z0 = r0.<com.startapp.android.publish.i.s: boolean retry>;

        return z0;
    }

    public static void <clinit>()
    {
        <com.startapp.android.publish.i.s: long serialVersionUID> = 1L;

        return;
    }
}
