public class com.startapp.android.publish.i.l extends java.lang.Object
{
    private static final java.lang.Object f;
    private static com.startapp.android.publish.i.l g;
    private final android.content.Context a;
    private final java.util.HashMap b;
    private final java.util.HashMap c;
    private final java.util.ArrayList d;
    private final android.os.Handler e;

    static void <clinit>()
    {
        java.lang.Object $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <com.startapp.android.publish.i.l: java.lang.Object f> = $r0;

        return;
    }

    private void <init>(android.content.Context)
    {
        com.startapp.android.publish.i.l r0;
        android.content.Context $r1;
        android.os.Looper $r2;
        java.util.HashMap $r3;
        java.util.ArrayList $r4;
        com.startapp.android.publish.i.l$1 $r5;

        r0 := @this: com.startapp.android.publish.i.l;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        r0.<com.startapp.android.publish.i.l: java.util.HashMap b> = $r3;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        r0.<com.startapp.android.publish.i.l: java.util.HashMap c> = $r3;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<com.startapp.android.publish.i.l: java.util.ArrayList d> = $r4;

        r0.<com.startapp.android.publish.i.l: android.content.Context a> = $r1;

        $r5 = new com.startapp.android.publish.i.l$1;

        $r2 = virtualinvoke $r1.<android.content.Context: android.os.Looper getMainLooper()>();

        specialinvoke $r5.<com.startapp.android.publish.i.l$1: void <init>(com.startapp.android.publish.i.l,android.os.Looper)>(r0, $r2);

        r0.<com.startapp.android.publish.i.l: android.os.Handler e> = $r5;

        return;
    }

    public static com.startapp.android.publish.i.l a(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        com.startapp.android.publish.i.l $r2;
        java.lang.Throwable $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.startapp.android.publish.i.l: java.lang.Object f>;

        entermonitor $r1;

     label1:
        $r2 = <com.startapp.android.publish.i.l: com.startapp.android.publish.i.l g>;

        if $r2 != null goto label2;

        $r2 = new com.startapp.android.publish.i.l;

        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        specialinvoke $r2.<com.startapp.android.publish.i.l: void <init>(android.content.Context)>($r0);

        <com.startapp.android.publish.i.l: com.startapp.android.publish.i.l g> = $r2;

     label2:
        $r2 = <com.startapp.android.publish.i.l: com.startapp.android.publish.i.l g>;

        exitmonitor $r1;

     label3:
        return $r2;

     label4:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    private void a()
    {
        com.startapp.android.publish.i.l r0;
        com.startapp.android.publish.i.l$a[] $r1;
        com.startapp.android.publish.i.l$a $r2;
        android.content.Context $r3;
        android.content.Intent $r4;
        java.util.HashMap $r5;
        java.util.ArrayList $r6;
        int $i0, $i1, $i2;
        java.lang.Object $r7;
        com.startapp.android.publish.i.l$b $r8;
        android.content.BroadcastReceiver $r9;
        java.lang.Throwable $r10;

        r0 := @this: com.startapp.android.publish.i.l;

     label01:
        $r5 = r0.<com.startapp.android.publish.i.l: java.util.HashMap b>;

        entermonitor $r5;

     label02:
        $r6 = r0.<com.startapp.android.publish.i.l: java.util.ArrayList d>;

        $i0 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        if $i0 > 0 goto label04;

        exitmonitor $r5;

     label03:
        return;

     label04:
        $r1 = newarray (com.startapp.android.publish.i.l$a)[$i0];

        $r6 = r0.<com.startapp.android.publish.i.l: java.util.ArrayList d>;

        virtualinvoke $r6.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r1);

        $r6 = r0.<com.startapp.android.publish.i.l: java.util.ArrayList d>;

        virtualinvoke $r6.<java.util.ArrayList: void clear()>();

        exitmonitor $r5;

     label05:
        $i0 = 0;

     label06:
        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label01;

        $r2 = $r1[$i0];

        $i1 = 0;

     label07:
        $r6 = $r2.<com.startapp.android.publish.i.l$a: java.util.ArrayList b>;

        $i2 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        if $i1 >= $i2 goto label11;

        $r6 = $r2.<com.startapp.android.publish.i.l$a: java.util.ArrayList b>;

        $r7 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r8 = (com.startapp.android.publish.i.l$b) $r7;

        $r9 = $r8.<com.startapp.android.publish.i.l$b: android.content.BroadcastReceiver b>;

        $r3 = r0.<com.startapp.android.publish.i.l: android.content.Context a>;

        $r4 = $r2.<com.startapp.android.publish.i.l$a: android.content.Intent a>;

        virtualinvoke $r9.<android.content.BroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)>($r3, $r4);

        $i1 = $i1 + 1;

        goto label07;

     label08:
        $r10 := @caughtexception;

     label09:
        exitmonitor $r5;

     label10:
        throw $r10;

     label11:
        $i0 = $i0 + 1;

        goto label06;

        catch java.lang.Throwable from label02 to label03 with label08;
        catch java.lang.Throwable from label04 to label05 with label08;
        catch java.lang.Throwable from label09 to label10 with label08;
    }

    static void a(com.startapp.android.publish.i.l)
    {
        com.startapp.android.publish.i.l $r0;

        $r0 := @parameter0: com.startapp.android.publish.i.l;

        specialinvoke $r0.<com.startapp.android.publish.i.l: void a()>();

        return;
    }

    public void a(android.content.BroadcastReceiver)
    {
        com.startapp.android.publish.i.l r0;
        android.content.BroadcastReceiver $r1, $r10;
        java.util.HashMap $r2, $r3;
        java.lang.Object $r4;
        java.util.ArrayList $r5, $r8;
        int $i0, $i1, $i2, $i3;
        android.content.IntentFilter $r6;
        java.lang.String $r7;
        com.startapp.android.publish.i.l$b $r9;
        java.lang.Throwable $r11;

        r0 := @this: com.startapp.android.publish.i.l;

        $r1 := @parameter0: android.content.BroadcastReceiver;

        $r2 = r0.<com.startapp.android.publish.i.l: java.util.HashMap b>;

        entermonitor $r2;

     label01:
        $r3 = r0.<com.startapp.android.publish.i.l: java.util.HashMap b>;

        $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r1);

        $r5 = (java.util.ArrayList) $r4;

        if $r5 != null goto label03;

        exitmonitor $r2;

     label02:
        return;

     label03:
        $i0 = 0;

     label04:
        $i1 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label11;

        $r4 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (android.content.IntentFilter) $r4;

        $i1 = 0;

     label05:
        $i2 = virtualinvoke $r6.<android.content.IntentFilter: int countActions()>();

        if $i1 >= $i2 goto label10;

        $r7 = virtualinvoke $r6.<android.content.IntentFilter: java.lang.String getAction(int)>($i1);

        $r3 = r0.<com.startapp.android.publish.i.l: java.util.HashMap c>;

        $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r7);

        $r8 = (java.util.ArrayList) $r4;

        if $r8 == null goto label09;

        $i2 = 0;

     label06:
        $i3 = virtualinvoke $r8.<java.util.ArrayList: int size()>();

        if $i2 >= $i3 goto label08;

        $r4 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r9 = (com.startapp.android.publish.i.l$b) $r4;

        $r10 = $r9.<com.startapp.android.publish.i.l$b: android.content.BroadcastReceiver b>;

        if $r10 != $r1 goto label15;

        virtualinvoke $r8.<java.util.ArrayList: java.lang.Object remove(int)>($i2);

        $i2 = $i2 + -1;

     label07:
        $i2 = $i2 + 1;

        goto label06;

     label08:
        $i2 = virtualinvoke $r8.<java.util.ArrayList: int size()>();

        if $i2 > 0 goto label09;

        $r3 = r0.<com.startapp.android.publish.i.l: java.util.HashMap c>;

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r7);

     label09:
        $i1 = $i1 + 1;

        goto label05;

     label10:
        $i0 = $i0 + 1;

        goto label04;

     label11:
        exitmonitor $r2;

     label12:
        return;

     label13:
        $r11 := @caughtexception;

        exitmonitor $r2;

     label14:
        throw $r11;

     label15:
        goto label07;

        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.lang.Throwable from label03 to label12 with label13;
        catch java.lang.Throwable from label13 to label14 with label13;
    }

    public void a(android.content.BroadcastReceiver, android.content.IntentFilter)
    {
        com.startapp.android.publish.i.l r0;
        android.content.BroadcastReceiver $r1;
        android.content.IntentFilter $r2;
        java.util.HashMap $r3, $r5;
        com.startapp.android.publish.i.l$b $r4;
        java.lang.Object $r6;
        java.util.ArrayList $r7;
        int $i0, $i1;
        java.lang.String $r8;
        java.lang.Throwable $r9;

        r0 := @this: com.startapp.android.publish.i.l;

        $r1 := @parameter0: android.content.BroadcastReceiver;

        $r2 := @parameter1: android.content.IntentFilter;

        $r3 = r0.<com.startapp.android.publish.i.l: java.util.HashMap b>;

        entermonitor $r3;

     label1:
        $r4 = new com.startapp.android.publish.i.l$b;

        specialinvoke $r4.<com.startapp.android.publish.i.l$b: void <init>(android.content.IntentFilter,android.content.BroadcastReceiver)>($r2, $r1);

        $r5 = r0.<com.startapp.android.publish.i.l: java.util.HashMap b>;

        $r6 = virtualinvoke $r5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r1);

        $r7 = (java.util.ArrayList) $r6;

        if $r7 != null goto label2;

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>(int)>(1);

        $r5 = r0.<com.startapp.android.publish.i.l: java.util.HashMap b>;

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r7);

     label2:
        virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        $i0 = 0;

     label3:
        $i1 = virtualinvoke $r2.<android.content.IntentFilter: int countActions()>();

        if $i0 >= $i1 goto label5;

        $r8 = virtualinvoke $r2.<android.content.IntentFilter: java.lang.String getAction(int)>($i0);

        $r5 = r0.<com.startapp.android.publish.i.l: java.util.HashMap c>;

        $r6 = virtualinvoke $r5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r8);

        $r7 = (java.util.ArrayList) $r6;

        if $r7 != null goto label4;

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>(int)>(1);

        $r5 = r0.<com.startapp.android.publish.i.l: java.util.HashMap c>;

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r7);

     label4:
        virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        $i0 = $i0 + 1;

        goto label3;

     label5:
        exitmonitor $r3;

     label6:
        return;

     label7:
        $r9 := @caughtexception;

        exitmonitor $r3;

     label8:
        throw $r9;

        catch java.lang.Throwable from label1 to label6 with label7;
        catch java.lang.Throwable from label7 to label8 with label7;
    }

    public boolean a(android.content.Intent)
    {
        com.startapp.android.publish.i.l r0;
        android.content.Intent $r1;
        java.util.HashMap $r2, $r12;
        java.lang.String $r3, $r6, $r8, $r11;
        android.content.Context $r4;
        android.content.ContentResolver $r5;
        android.net.Uri $r7;
        java.util.Set $r9;
        int $i0, $i1;
        boolean $z0, $z1;
        java.lang.StringBuilder $r10;
        java.lang.Object $r13;
        java.util.ArrayList $r14, $r15;
        com.startapp.android.publish.i.l$b $r16;
        android.content.IntentFilter $r17;
        java.lang.Throwable $r18;
        com.startapp.android.publish.i.l$a $r19;
        android.os.Handler $r20;

        r0 := @this: com.startapp.android.publish.i.l;

        $r1 := @parameter0: android.content.Intent;

        $r2 = r0.<com.startapp.android.publish.i.l: java.util.HashMap b>;

        entermonitor $r2;

     label01:
        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $r4 = r0.<com.startapp.android.publish.i.l: android.content.Context a>;

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r6 = virtualinvoke $r1.<android.content.Intent: java.lang.String resolveTypeIfNeeded(android.content.ContentResolver)>($r5);

        $r7 = virtualinvoke $r1.<android.content.Intent: android.net.Uri getData()>();

        $r8 = virtualinvoke $r1.<android.content.Intent: java.lang.String getScheme()>();

        $r9 = virtualinvoke $r1.<android.content.Intent: java.util.Set getCategories()>();

        $i0 = virtualinvoke $r1.<android.content.Intent: int getFlags()>();

        $i0 = $i0 & 8;

        if $i0 == 0 goto label08;

        $z0 = 1;

     label02:
        if $z0 == 0 goto label03;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Resolving type ");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" scheme ");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" of intent ");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocalBroadcastManager", $r11);

     label03:
        $r12 = r0.<com.startapp.android.publish.i.l: java.util.HashMap c>;

        $r11 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $r13 = virtualinvoke $r12.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r11);

        $r14 = (java.util.ArrayList) $r13;

        if $r14 == null goto label27;

        if $z0 == 0 goto label04;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Action list: ");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocalBroadcastManager", $r11);

     label04:
        $r15 = null;

        $i0 = 0;

     label05:
        $i1 = virtualinvoke $r14.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label22;

        $r13 = virtualinvoke $r14.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r16 = (com.startapp.android.publish.i.l$b) $r13;

        if $z0 == 0 goto label06;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Matching against filter ");

        $r17 = $r16.<com.startapp.android.publish.i.l$b: android.content.IntentFilter a>;

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocalBroadcastManager", $r11);

     label06:
        $z1 = $r16.<com.startapp.android.publish.i.l$b: boolean c>;

        if $z1 == 0 goto label09;

        if $z0 == 0 goto label17;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocalBroadcastManager", "  Filter\'s target already added");

     label07:
        $i0 = $i0 + 1;

        goto label05;

     label08:
        $z0 = 0;

        goto label02;

     label09:
        $r17 = $r16.<com.startapp.android.publish.i.l$b: android.content.IntentFilter a>;

        $i1 = virtualinvoke $r17.<android.content.IntentFilter: int match(java.lang.String,java.lang.String,java.lang.String,android.net.Uri,java.util.Set,java.lang.String)>($r3, $r6, $r8, $r7, $r9, "LocalBroadcastManager");

        if $i1 < 0 goto label14;

        if $z0 == 0 goto label10;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Filter matched!  match=0x");

        $r11 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i1);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocalBroadcastManager", $r11);

     label10:
        if $r15 != null goto label29;

        $r15 = new java.util.ArrayList;

        specialinvoke $r15.<java.util.ArrayList: void <init>()>();

     label11:
        virtualinvoke $r15.<java.util.ArrayList: boolean add(java.lang.Object)>($r16);

        $r16.<com.startapp.android.publish.i.l$b: boolean c> = 1;

        goto label07;

     label12:
        $r18 := @caughtexception;

        exitmonitor $r2;

     label13:
        throw $r18;

     label14:
        if $z0 == 0 goto label17;

        lookupswitch($i1)
        {
            case -4: goto label19;
            case -3: goto label18;
            case -2: goto label20;
            case -1: goto label21;
            default: goto label15;
        };

     label15:
        $r11 = "unknown reason";

     label16:
        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Filter did not match: ");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocalBroadcastManager", $r11);

     label17:
        goto label07;

     label18:
        $r11 = "action";

        goto label16;

     label19:
        $r11 = "category";

        goto label16;

     label20:
        $r11 = "data";

        goto label16;

     label21:
        $r11 = "type";

        goto label16;

     label22:
        if $r15 == null goto label27;

        $i0 = 0;

     label23:
        $i1 = virtualinvoke $r15.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label24;

        $r13 = virtualinvoke $r15.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r16 = (com.startapp.android.publish.i.l$b) $r13;

        $r16.<com.startapp.android.publish.i.l$b: boolean c> = 0;

        $i0 = $i0 + 1;

        goto label23;

     label24:
        $r14 = r0.<com.startapp.android.publish.i.l: java.util.ArrayList d>;

        $r19 = new com.startapp.android.publish.i.l$a;

        specialinvoke $r19.<com.startapp.android.publish.i.l$a: void <init>(android.content.Intent,java.util.ArrayList)>($r1, $r15);

        virtualinvoke $r14.<java.util.ArrayList: boolean add(java.lang.Object)>($r19);

        $r20 = r0.<com.startapp.android.publish.i.l: android.os.Handler e>;

        $z0 = virtualinvoke $r20.<android.os.Handler: boolean hasMessages(int)>(1);

        if $z0 != 0 goto label25;

        $r20 = r0.<com.startapp.android.publish.i.l: android.os.Handler e>;

        virtualinvoke $r20.<android.os.Handler: boolean sendEmptyMessage(int)>(1);

     label25:
        exitmonitor $r2;

     label26:
        return 1;

     label27:
        exitmonitor $r2;

     label28:
        return 0;

     label29:
        goto label11;

        catch java.lang.Throwable from label01 to label13 with label12;
        catch java.lang.Throwable from label15 to label26 with label12;
        catch java.lang.Throwable from label27 to label28 with label12;
    }
}
