public class com.startapp.android.publish.video.a.a extends java.lang.Object
{
    private java.util.List a;
    private java.lang.String b;

    public void <init>(java.util.List, java.lang.String)
    {
        com.startapp.android.publish.video.a.a r0;
        java.util.List $r1;
        java.lang.String $r2;

        r0 := @this: com.startapp.android.publish.video.a.a;

        $r1 := @parameter0: java.util.List;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.video.a.a: java.util.List a> = $r1;

        r0.<com.startapp.android.publish.video.a.a: java.lang.String b> = $r2;

        return;
    }

    public java.util.List a()
    {
        com.startapp.android.publish.video.a.a r0;
        java.util.List r1;

        r0 := @this: com.startapp.android.publish.video.a.a;

        r1 = r0.<com.startapp.android.publish.video.a.a: java.util.List a>;

        return r1;
    }

    public java.lang.String toString()
    {
        com.startapp.android.publish.video.a.a r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        java.util.List $r3;

        r0 := @this: com.startapp.android.publish.video.a.a;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[VideoEvent: tag=");

        $r2 = r0.<com.startapp.android.publish.video.a.a: java.lang.String b>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", fullUrls=");

        $r3 = r0.<com.startapp.android.publish.video.a.a: java.util.List a>;

        $r2 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
