public class com.startapp.android.publish.c.e extends com.startapp.android.publish.c.d
{

    public void <init>()
    {
        com.startapp.android.publish.c.e r0;

        r0 := @this: com.startapp.android.publish.c.e;

        specialinvoke r0.<com.startapp.android.publish.c.d: void <init>()>();

        return;
    }

    public void a(android.webkit.WebView)
    {
        com.startapp.android.publish.c.e r0;
        android.webkit.WebView $r1;

        r0 := @this: com.startapp.android.publish.c.e;

        $r1 := @parameter0: android.webkit.WebView;

        return;
    }
}
