class com.startapp.android.publish.c.h$18$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.c.h$18 a;

    void <init>(com.startapp.android.publish.c.h$18)
    {
        com.startapp.android.publish.c.h$18$1 r0;
        com.startapp.android.publish.c.h$18 $r1;

        r0 := @this: com.startapp.android.publish.c.h$18$1;

        $r1 := @parameter0: com.startapp.android.publish.c.h$18;

        r0.<com.startapp.android.publish.c.h$18$1: com.startapp.android.publish.c.h$18 a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.c.h$18$1 r0;
        com.startapp.android.publish.c.h$18 $r1;
        com.startapp.android.publish.c.h $r2;

        r0 := @this: com.startapp.android.publish.c.h$18$1;

        $r1 = r0.<com.startapp.android.publish.c.h$18$1: com.startapp.android.publish.c.h$18 a>;

        $r2 = $r1.<com.startapp.android.publish.c.h$18: com.startapp.android.publish.c.h a>;

        staticinvoke <com.startapp.android.publish.c.h: void c(com.startapp.android.publish.c.h)>($r2);

        return;
    }
}
