class com.startapp.android.publish.adinformation.a$4 extends java.lang.Object implements java.lang.Runnable
{
    final android.view.ViewGroup a;
    final android.widget.RelativeLayout$LayoutParams b;
    final com.startapp.android.publish.adinformation.a c;

    void <init>(com.startapp.android.publish.adinformation.a, android.view.ViewGroup, android.widget.RelativeLayout$LayoutParams)
    {
        com.startapp.android.publish.adinformation.a$4 r0;
        com.startapp.android.publish.adinformation.a $r1;
        android.view.ViewGroup $r2;
        android.widget.RelativeLayout$LayoutParams $r3;

        r0 := @this: com.startapp.android.publish.adinformation.a$4;

        $r1 := @parameter0: com.startapp.android.publish.adinformation.a;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.widget.RelativeLayout$LayoutParams;

        r0.<com.startapp.android.publish.adinformation.a$4: com.startapp.android.publish.adinformation.a c> = $r1;

        r0.<com.startapp.android.publish.adinformation.a$4: android.view.ViewGroup a> = $r2;

        r0.<com.startapp.android.publish.adinformation.a$4: android.widget.RelativeLayout$LayoutParams b> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.adinformation.a$4 r0;
        android.view.ViewGroup $r1;
        android.widget.RelativeLayout$LayoutParams $r2;
        android.widget.RelativeLayout $r3;
        com.startapp.android.publish.adinformation.a $r4;

        r0 := @this: com.startapp.android.publish.adinformation.a$4;

        $r4 = r0.<com.startapp.android.publish.adinformation.a$4: com.startapp.android.publish.adinformation.a c>;

        $r3 = staticinvoke <com.startapp.android.publish.adinformation.a: android.widget.RelativeLayout e(com.startapp.android.publish.adinformation.a)>($r4);

        $r1 = r0.<com.startapp.android.publish.adinformation.a$4: android.view.ViewGroup a>;

        $r2 = r0.<com.startapp.android.publish.adinformation.a$4: android.widget.RelativeLayout$LayoutParams b>;

        virtualinvoke $r3.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r2);

        return;
    }
}
