class com.startapp.android.publish.h$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.h a;

    void <init>(com.startapp.android.publish.h)
    {
        com.startapp.android.publish.h$1 r0;
        com.startapp.android.publish.h $r1;

        r0 := @this: com.startapp.android.publish.h$1;

        $r1 := @parameter0: com.startapp.android.publish.h;

        r0.<com.startapp.android.publish.h$1: com.startapp.android.publish.h a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.h$1 r0;
        com.startapp.android.publish.h $r1;

        r0 := @this: com.startapp.android.publish.h$1;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("ScheduledImpression", 4, "Timer elapsed");

        $r1 = r0.<com.startapp.android.publish.h$1: com.startapp.android.publish.h a>;

        staticinvoke <com.startapp.android.publish.h: void a(com.startapp.android.publish.h,boolean)>($r1, 1);

        return;
    }
}
