public final enum class com.startapp.android.publish.Ad$AdState extends java.lang.Enum
{
    private static final com.startapp.android.publish.Ad$AdState[] $VALUES;
    public static final enum com.startapp.android.publish.Ad$AdState PROCESSING;
    public static final enum com.startapp.android.publish.Ad$AdState READY;
    public static final enum com.startapp.android.publish.Ad$AdState UN_INITIALIZED;

    static void <clinit>()
    {
        com.startapp.android.publish.Ad$AdState $r0;
        com.startapp.android.publish.Ad$AdState[] $r1;

        $r0 = new com.startapp.android.publish.Ad$AdState;

        specialinvoke $r0.<com.startapp.android.publish.Ad$AdState: void <init>(java.lang.String,int)>("UN_INITIALIZED", 0);

        <com.startapp.android.publish.Ad$AdState: com.startapp.android.publish.Ad$AdState UN_INITIALIZED> = $r0;

        $r0 = new com.startapp.android.publish.Ad$AdState;

        specialinvoke $r0.<com.startapp.android.publish.Ad$AdState: void <init>(java.lang.String,int)>("PROCESSING", 1);

        <com.startapp.android.publish.Ad$AdState: com.startapp.android.publish.Ad$AdState PROCESSING> = $r0;

        $r0 = new com.startapp.android.publish.Ad$AdState;

        specialinvoke $r0.<com.startapp.android.publish.Ad$AdState: void <init>(java.lang.String,int)>("READY", 2);

        <com.startapp.android.publish.Ad$AdState: com.startapp.android.publish.Ad$AdState READY> = $r0;

        $r1 = newarray (com.startapp.android.publish.Ad$AdState)[3];

        $r0 = <com.startapp.android.publish.Ad$AdState: com.startapp.android.publish.Ad$AdState UN_INITIALIZED>;

        $r1[0] = $r0;

        $r0 = <com.startapp.android.publish.Ad$AdState: com.startapp.android.publish.Ad$AdState PROCESSING>;

        $r1[1] = $r0;

        $r0 = <com.startapp.android.publish.Ad$AdState: com.startapp.android.publish.Ad$AdState READY>;

        $r1[2] = $r0;

        <com.startapp.android.publish.Ad$AdState: com.startapp.android.publish.Ad$AdState[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.startapp.android.publish.Ad$AdState r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.startapp.android.publish.Ad$AdState;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.startapp.android.publish.Ad$AdState valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.startapp.android.publish.Ad$AdState $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/startapp/android/publish/Ad$AdState;", $r0);

        $r2 = (com.startapp.android.publish.Ad$AdState) $r1;

        return $r2;
    }

    public static com.startapp.android.publish.Ad$AdState[] values()
    {
        java.lang.Object $r0;
        com.startapp.android.publish.Ad$AdState[] $r1;

        $r1 = <com.startapp.android.publish.Ad$AdState: com.startapp.android.publish.Ad$AdState[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.startapp.android.publish.Ad$AdState[]) $r0;

        return $r1;
    }
}
