public class com.startapp.android.publish.video.tracking.VideoTrackingDetails extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private com.startapp.android.publish.video.tracking.AbsoluteTrackingLink[] absoluteTrackingUrls;
    private com.startapp.android.publish.video.tracking.ActionTrackingLink[] creativeViewUrls;
    private com.startapp.android.publish.video.tracking.FractionTrackingLink[] fractionTrackingUrls;
    private com.startapp.android.publish.video.tracking.ActionTrackingLink[] impressionUrls;
    private com.startapp.android.publish.video.tracking.ActionTrackingLink[] inlineErrorTrackingUrls;
    private com.startapp.android.publish.video.tracking.ActionTrackingLink[] soundMuteUrls;
    private com.startapp.android.publish.video.tracking.ActionTrackingLink[] soundUnmuteUrls;
    private com.startapp.android.publish.video.tracking.ActionTrackingLink[] videoClickTrackingUrls;
    private com.startapp.android.publish.video.tracking.ActionTrackingLink[] videoClosedUrls;
    private com.startapp.android.publish.video.tracking.ActionTrackingLink[] videoPausedUrls;
    private com.startapp.android.publish.video.tracking.ActionTrackingLink[] videoPostRollClosedUrls;
    private com.startapp.android.publish.video.tracking.ActionTrackingLink[] videoPostRollImpressionUrls;
    private com.startapp.android.publish.video.tracking.ActionTrackingLink[] videoResumedUrls;
    private com.startapp.android.publish.video.tracking.ActionTrackingLink[] videoRewardedUrls;
    private com.startapp.android.publish.video.tracking.ActionTrackingLink[] videoSkippedUrls;

    public void <init>()
    {
        com.startapp.android.publish.video.tracking.VideoTrackingDetails r0;

        r0 := @this: com.startapp.android.publish.video.tracking.VideoTrackingDetails;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private java.lang.String printTrackingLinks(com.startapp.android.publish.video.tracking.VideoTrackingLink[])
    {
        com.startapp.android.publish.video.tracking.VideoTrackingDetails r0;
        com.startapp.android.publish.video.tracking.VideoTrackingLink[] $r1;
        java.lang.String $r2;

        r0 := @this: com.startapp.android.publish.video.tracking.VideoTrackingDetails;

        $r1 := @parameter0: com.startapp.android.publish.video.tracking.VideoTrackingLink[];

        if $r1 == null goto label1;

        $r2 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r1);

        return $r2;

     label1:
        return "";
    }

    public com.startapp.android.publish.video.tracking.AbsoluteTrackingLink[] getAbsoluteTrackingUrls()
    {
        com.startapp.android.publish.video.tracking.VideoTrackingDetails r0;
        com.startapp.android.publish.video.tracking.AbsoluteTrackingLink[] r1;

        r0 := @this: com.startapp.android.publish.video.tracking.VideoTrackingDetails;

        r1 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.AbsoluteTrackingLink[] absoluteTrackingUrls>;

        return r1;
    }

    public com.startapp.android.publish.video.tracking.ActionTrackingLink[] getCreativeViewUrls()
    {
        com.startapp.android.publish.video.tracking.VideoTrackingDetails r0;
        com.startapp.android.publish.video.tracking.ActionTrackingLink[] r1;

        r0 := @this: com.startapp.android.publish.video.tracking.VideoTrackingDetails;

        r1 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.ActionTrackingLink[] creativeViewUrls>;

        return r1;
    }

    public com.startapp.android.publish.video.tracking.FractionTrackingLink[] getFractionTrackingUrls()
    {
        com.startapp.android.publish.video.tracking.VideoTrackingDetails r0;
        com.startapp.android.publish.video.tracking.FractionTrackingLink[] r1;

        r0 := @this: com.startapp.android.publish.video.tracking.VideoTrackingDetails;

        r1 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.FractionTrackingLink[] fractionTrackingUrls>;

        return r1;
    }

    public com.startapp.android.publish.video.tracking.ActionTrackingLink[] getImpressionUrls()
    {
        com.startapp.android.publish.video.tracking.VideoTrackingDetails r0;
        com.startapp.android.publish.video.tracking.ActionTrackingLink[] r1;

        r0 := @this: com.startapp.android.publish.video.tracking.VideoTrackingDetails;

        r1 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.ActionTrackingLink[] impressionUrls>;

        return r1;
    }

    public com.startapp.android.publish.video.tracking.ActionTrackingLink[] getInlineErrorTrackingUrls()
    {
        com.startapp.android.publish.video.tracking.VideoTrackingDetails r0;
        com.startapp.android.publish.video.tracking.ActionTrackingLink[] r1;

        r0 := @this: com.startapp.android.publish.video.tracking.VideoTrackingDetails;

        r1 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.ActionTrackingLink[] inlineErrorTrackingUrls>;

        return r1;
    }

    public com.startapp.android.publish.video.tracking.ActionTrackingLink[] getSoundMuteUrls()
    {
        com.startapp.android.publish.video.tracking.VideoTrackingDetails r0;
        com.startapp.android.publish.video.tracking.ActionTrackingLink[] r1;

        r0 := @this: com.startapp.android.publish.video.tracking.VideoTrackingDetails;

        r1 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.ActionTrackingLink[] soundMuteUrls>;

        return r1;
    }

    public com.startapp.android.publish.video.tracking.ActionTrackingLink[] getSoundUnmuteUrls()
    {
        com.startapp.android.publish.video.tracking.VideoTrackingDetails r0;
        com.startapp.android.publish.video.tracking.ActionTrackingLink[] r1;

        r0 := @this: com.startapp.android.publish.video.tracking.VideoTrackingDetails;

        r1 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.ActionTrackingLink[] soundUnmuteUrls>;

        return r1;
    }

    public com.startapp.android.publish.video.tracking.ActionTrackingLink[] getVideoClickTrackingUrls()
    {
        com.startapp.android.publish.video.tracking.VideoTrackingDetails r0;
        com.startapp.android.publish.video.tracking.ActionTrackingLink[] r1;

        r0 := @this: com.startapp.android.publish.video.tracking.VideoTrackingDetails;

        r1 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.ActionTrackingLink[] videoClickTrackingUrls>;

        return r1;
    }

    public com.startapp.android.publish.video.tracking.ActionTrackingLink[] getVideoClosedUrls()
    {
        com.startapp.android.publish.video.tracking.VideoTrackingDetails r0;
        com.startapp.android.publish.video.tracking.ActionTrackingLink[] r1;

        r0 := @this: com.startapp.android.publish.video.tracking.VideoTrackingDetails;

        r1 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.ActionTrackingLink[] videoClosedUrls>;

        return r1;
    }

    public com.startapp.android.publish.video.tracking.ActionTrackingLink[] getVideoPausedUrls()
    {
        com.startapp.android.publish.video.tracking.VideoTrackingDetails r0;
        com.startapp.android.publish.video.tracking.ActionTrackingLink[] r1;

        r0 := @this: com.startapp.android.publish.video.tracking.VideoTrackingDetails;

        r1 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.ActionTrackingLink[] videoPausedUrls>;

        return r1;
    }

    public com.startapp.android.publish.video.tracking.ActionTrackingLink[] getVideoPostRollClosedUrls()
    {
        com.startapp.android.publish.video.tracking.VideoTrackingDetails r0;
        com.startapp.android.publish.video.tracking.ActionTrackingLink[] r1;

        r0 := @this: com.startapp.android.publish.video.tracking.VideoTrackingDetails;

        r1 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.ActionTrackingLink[] videoPostRollClosedUrls>;

        return r1;
    }

    public com.startapp.android.publish.video.tracking.ActionTrackingLink[] getVideoPostRollImpressionUrls()
    {
        com.startapp.android.publish.video.tracking.VideoTrackingDetails r0;
        com.startapp.android.publish.video.tracking.ActionTrackingLink[] r1;

        r0 := @this: com.startapp.android.publish.video.tracking.VideoTrackingDetails;

        r1 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.ActionTrackingLink[] videoPostRollImpressionUrls>;

        return r1;
    }

    public com.startapp.android.publish.video.tracking.ActionTrackingLink[] getVideoResumedUrls()
    {
        com.startapp.android.publish.video.tracking.VideoTrackingDetails r0;
        com.startapp.android.publish.video.tracking.ActionTrackingLink[] r1;

        r0 := @this: com.startapp.android.publish.video.tracking.VideoTrackingDetails;

        r1 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.ActionTrackingLink[] videoResumedUrls>;

        return r1;
    }

    public com.startapp.android.publish.video.tracking.ActionTrackingLink[] getVideoRewardedUrls()
    {
        com.startapp.android.publish.video.tracking.VideoTrackingDetails r0;
        com.startapp.android.publish.video.tracking.ActionTrackingLink[] r1;

        r0 := @this: com.startapp.android.publish.video.tracking.VideoTrackingDetails;

        r1 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.ActionTrackingLink[] videoRewardedUrls>;

        return r1;
    }

    public com.startapp.android.publish.video.tracking.ActionTrackingLink[] getVideoSkippedUrls()
    {
        com.startapp.android.publish.video.tracking.VideoTrackingDetails r0;
        com.startapp.android.publish.video.tracking.ActionTrackingLink[] r1;

        r0 := @this: com.startapp.android.publish.video.tracking.VideoTrackingDetails;

        r1 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.ActionTrackingLink[] videoSkippedUrls>;

        return r1;
    }

    public java.lang.String toString()
    {
        com.startapp.android.publish.video.tracking.VideoTrackingDetails r0;
        java.lang.StringBuilder $r1;
        com.startapp.android.publish.video.tracking.FractionTrackingLink[] $r2;
        java.lang.String $r3;
        com.startapp.android.publish.video.tracking.AbsoluteTrackingLink[] $r4;
        com.startapp.android.publish.video.tracking.ActionTrackingLink[] $r5;

        r0 := @this: com.startapp.android.publish.video.tracking.VideoTrackingDetails;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("VideoTrackingDetails [fractionTrackingUrls=");

        $r2 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.FractionTrackingLink[] fractionTrackingUrls>;

        $r3 = specialinvoke r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: java.lang.String printTrackingLinks(com.startapp.android.publish.video.tracking.VideoTrackingLink[])>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", absoluteTrackingUrls=");

        $r4 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.AbsoluteTrackingLink[] absoluteTrackingUrls>;

        $r3 = specialinvoke r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: java.lang.String printTrackingLinks(com.startapp.android.publish.video.tracking.VideoTrackingLink[])>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", impressionUrls=");

        $r5 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.ActionTrackingLink[] impressionUrls>;

        $r3 = specialinvoke r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: java.lang.String printTrackingLinks(com.startapp.android.publish.video.tracking.VideoTrackingLink[])>($r5);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", creativeViewUrls=");

        $r5 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.ActionTrackingLink[] creativeViewUrls>;

        $r3 = specialinvoke r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: java.lang.String printTrackingLinks(com.startapp.android.publish.video.tracking.VideoTrackingLink[])>($r5);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", soundMuteUrls=");

        $r5 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.ActionTrackingLink[] soundMuteUrls>;

        $r3 = specialinvoke r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: java.lang.String printTrackingLinks(com.startapp.android.publish.video.tracking.VideoTrackingLink[])>($r5);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", soundUnmuteUrls=");

        $r5 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.ActionTrackingLink[] soundUnmuteUrls>;

        $r3 = specialinvoke r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: java.lang.String printTrackingLinks(com.startapp.android.publish.video.tracking.VideoTrackingLink[])>($r5);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", videoPausedUrls=");

        $r5 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.ActionTrackingLink[] videoPausedUrls>;

        $r3 = specialinvoke r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: java.lang.String printTrackingLinks(com.startapp.android.publish.video.tracking.VideoTrackingLink[])>($r5);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", videoResumedUrls=");

        $r5 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.ActionTrackingLink[] videoResumedUrls>;

        $r3 = specialinvoke r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: java.lang.String printTrackingLinks(com.startapp.android.publish.video.tracking.VideoTrackingLink[])>($r5);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", videoSkippedUrls=");

        $r5 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.ActionTrackingLink[] videoSkippedUrls>;

        $r3 = specialinvoke r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: java.lang.String printTrackingLinks(com.startapp.android.publish.video.tracking.VideoTrackingLink[])>($r5);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", videoClosedUrls=");

        $r5 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.ActionTrackingLink[] videoClosedUrls>;

        $r3 = specialinvoke r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: java.lang.String printTrackingLinks(com.startapp.android.publish.video.tracking.VideoTrackingLink[])>($r5);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", videoPostRollImpressionUrls=");

        $r5 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.ActionTrackingLink[] videoPostRollImpressionUrls>;

        $r3 = specialinvoke r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: java.lang.String printTrackingLinks(com.startapp.android.publish.video.tracking.VideoTrackingLink[])>($r5);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", videoPostRollClosedUrls=");

        $r5 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.ActionTrackingLink[] videoPostRollClosedUrls>;

        $r3 = specialinvoke r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: java.lang.String printTrackingLinks(com.startapp.android.publish.video.tracking.VideoTrackingLink[])>($r5);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", videoRewardedUrls=");

        $r5 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.ActionTrackingLink[] videoRewardedUrls>;

        $r3 = specialinvoke r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: java.lang.String printTrackingLinks(com.startapp.android.publish.video.tracking.VideoTrackingLink[])>($r5);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", videoClickTrackingUrls=");

        $r5 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.ActionTrackingLink[] videoClickTrackingUrls>;

        $r3 = specialinvoke r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: java.lang.String printTrackingLinks(com.startapp.android.publish.video.tracking.VideoTrackingLink[])>($r5);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", inlineErrorTrackingUrls=");

        $r5 = r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: com.startapp.android.publish.video.tracking.ActionTrackingLink[] inlineErrorTrackingUrls>;

        $r3 = specialinvoke r0.<com.startapp.android.publish.video.tracking.VideoTrackingDetails: java.lang.String printTrackingLinks(com.startapp.android.publish.video.tracking.VideoTrackingLink[])>($r5);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public static void <clinit>()
    {
        <com.startapp.android.publish.video.tracking.VideoTrackingDetails: long serialVersionUID> = 1L;

        return;
    }
}
