class com.startapp.android.publish.c.b$1 extends android.content.BroadcastReceiver
{
    final com.startapp.android.publish.c.b a;

    void <init>(com.startapp.android.publish.c.b)
    {
        com.startapp.android.publish.c.b$1 r0;
        com.startapp.android.publish.c.b $r1;

        r0 := @this: com.startapp.android.publish.c.b$1;

        $r1 := @parameter0: com.startapp.android.publish.c.b;

        r0.<com.startapp.android.publish.c.b$1: com.startapp.android.publish.c.b a> = $r1;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.startapp.android.publish.c.b$1 r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        com.startapp.android.publish.c.b $r3;

        r0 := @this: com.startapp.android.publish.c.b$1;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = r0.<com.startapp.android.publish.c.b$1: com.startapp.android.publish.c.b a>;

        virtualinvoke $r3.<com.startapp.android.publish.c.b: void p()>();

        return;
    }
}
