public final enum class com.startapp.android.publish.SDKAdPreferences$Gender extends java.lang.Enum
{
    private static final com.startapp.android.publish.SDKAdPreferences$Gender[] $VALUES;
    public static final enum com.startapp.android.publish.SDKAdPreferences$Gender FEMALE;
    public static final enum com.startapp.android.publish.SDKAdPreferences$Gender MALE;
    private java.lang.String gender;

    static void <clinit>()
    {
        com.startapp.android.publish.SDKAdPreferences$Gender $r0;
        com.startapp.android.publish.SDKAdPreferences$Gender[] $r1;

        $r0 = new com.startapp.android.publish.SDKAdPreferences$Gender;

        specialinvoke $r0.<com.startapp.android.publish.SDKAdPreferences$Gender: void <init>(java.lang.String,int,java.lang.String)>("MALE", 0, "m");

        <com.startapp.android.publish.SDKAdPreferences$Gender: com.startapp.android.publish.SDKAdPreferences$Gender MALE> = $r0;

        $r0 = new com.startapp.android.publish.SDKAdPreferences$Gender;

        specialinvoke $r0.<com.startapp.android.publish.SDKAdPreferences$Gender: void <init>(java.lang.String,int,java.lang.String)>("FEMALE", 1, "f");

        <com.startapp.android.publish.SDKAdPreferences$Gender: com.startapp.android.publish.SDKAdPreferences$Gender FEMALE> = $r0;

        $r1 = newarray (com.startapp.android.publish.SDKAdPreferences$Gender)[2];

        $r0 = <com.startapp.android.publish.SDKAdPreferences$Gender: com.startapp.android.publish.SDKAdPreferences$Gender MALE>;

        $r1[0] = $r0;

        $r0 = <com.startapp.android.publish.SDKAdPreferences$Gender: com.startapp.android.publish.SDKAdPreferences$Gender FEMALE>;

        $r1[1] = $r0;

        <com.startapp.android.publish.SDKAdPreferences$Gender: com.startapp.android.publish.SDKAdPreferences$Gender[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        com.startapp.android.publish.SDKAdPreferences$Gender r0;
        java.lang.String $r1, $r2;
        int $i0;

        r0 := @this: com.startapp.android.publish.SDKAdPreferences$Gender;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.startapp.android.publish.SDKAdPreferences$Gender: java.lang.String gender> = $r2;

        return;
    }

    public static com.startapp.android.publish.SDKAdPreferences$Gender parseString(java.lang.String)
    {
        java.lang.String $r0, $r3;
        int $i0, $i1;
        com.startapp.android.publish.SDKAdPreferences$Gender[] $r1;
        com.startapp.android.publish.SDKAdPreferences$Gender $r2;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.startapp.android.publish.SDKAdPreferences$Gender: com.startapp.android.publish.SDKAdPreferences$Gender[] values()>();

        $i0 = lengthof $r1;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r2 = $r1[$i1];

        $r3 = virtualinvoke $r2.<com.startapp.android.publish.SDKAdPreferences$Gender: java.lang.String getGender()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 == 0 goto label2;

        return $r2;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return null;
    }

    public static com.startapp.android.publish.SDKAdPreferences$Gender valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.startapp.android.publish.SDKAdPreferences$Gender $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/startapp/android/publish/SDKAdPreferences$Gender;", $r0);

        $r2 = (com.startapp.android.publish.SDKAdPreferences$Gender) $r1;

        return $r2;
    }

    public static com.startapp.android.publish.SDKAdPreferences$Gender[] values()
    {
        java.lang.Object $r0;
        com.startapp.android.publish.SDKAdPreferences$Gender[] $r1;

        $r1 = <com.startapp.android.publish.SDKAdPreferences$Gender: com.startapp.android.publish.SDKAdPreferences$Gender[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.startapp.android.publish.SDKAdPreferences$Gender[]) $r0;

        return $r1;
    }

    public java.lang.String getGender()
    {
        com.startapp.android.publish.SDKAdPreferences$Gender r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.SDKAdPreferences$Gender;

        r1 = r0.<com.startapp.android.publish.SDKAdPreferences$Gender: java.lang.String gender>;

        return r1;
    }

    public java.lang.String toString()
    {
        com.startapp.android.publish.SDKAdPreferences$Gender r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.SDKAdPreferences$Gender;

        $r1 = virtualinvoke r0.<com.startapp.android.publish.SDKAdPreferences$Gender: java.lang.String getGender()>();

        return $r1;
    }
}
