public class com.startapp.android.publish.b.h$b extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    protected com.startapp.android.publish.model.AdPreferences adPreferences;
    protected com.startapp.android.publish.model.AdPreferences$Placement placement;
    protected com.startapp.android.publish.model.SodaPreferences sodaPreferences;

    protected void <init>(com.startapp.android.publish.model.AdPreferences$Placement, com.startapp.android.publish.model.AdPreferences, com.startapp.android.publish.model.SodaPreferences)
    {
        com.startapp.android.publish.b.h$b r0;
        com.startapp.android.publish.model.AdPreferences$Placement $r1;
        com.startapp.android.publish.model.AdPreferences $r2;
        com.startapp.android.publish.model.SodaPreferences $r3;

        r0 := @this: com.startapp.android.publish.b.h$b;

        $r1 := @parameter0: com.startapp.android.publish.model.AdPreferences$Placement;

        $r2 := @parameter1: com.startapp.android.publish.model.AdPreferences;

        $r3 := @parameter2: com.startapp.android.publish.model.SodaPreferences;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.b.h$b: com.startapp.android.publish.model.AdPreferences$Placement placement> = $r1;

        r0.<com.startapp.android.publish.b.h$b: com.startapp.android.publish.model.AdPreferences adPreferences> = $r2;

        r0.<com.startapp.android.publish.b.h$b: com.startapp.android.publish.model.SodaPreferences sodaPreferences> = $r3;

        return;
    }

    protected com.startapp.android.publish.model.AdPreferences$Placement a()
    {
        com.startapp.android.publish.b.h$b r0;
        com.startapp.android.publish.model.AdPreferences$Placement r1;

        r0 := @this: com.startapp.android.publish.b.h$b;

        r1 = r0.<com.startapp.android.publish.b.h$b: com.startapp.android.publish.model.AdPreferences$Placement placement>;

        return r1;
    }

    protected com.startapp.android.publish.model.AdPreferences b()
    {
        com.startapp.android.publish.b.h$b r0;
        com.startapp.android.publish.model.AdPreferences r1;

        r0 := @this: com.startapp.android.publish.b.h$b;

        r1 = r0.<com.startapp.android.publish.b.h$b: com.startapp.android.publish.model.AdPreferences adPreferences>;

        return r1;
    }

    protected com.startapp.android.publish.model.SodaPreferences c()
    {
        com.startapp.android.publish.b.h$b r0;
        com.startapp.android.publish.model.SodaPreferences r1;

        r0 := @this: com.startapp.android.publish.b.h$b;

        r1 = r0.<com.startapp.android.publish.b.h$b: com.startapp.android.publish.model.SodaPreferences sodaPreferences>;

        return r1;
    }

    public static void <clinit>()
    {
        <com.startapp.android.publish.b.h$b: long serialVersionUID> = 1L;

        return;
    }
}
