public class com.startapp.android.publish.SDKAdPreferences extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String age;
    private com.startapp.android.publish.SDKAdPreferences$Gender gender;

    public void <init>()
    {
        com.startapp.android.publish.SDKAdPreferences r0;

        r0 := @this: com.startapp.android.publish.SDKAdPreferences;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.SDKAdPreferences: com.startapp.android.publish.SDKAdPreferences$Gender gender> = null;

        r0.<com.startapp.android.publish.SDKAdPreferences: java.lang.String age> = null;

        return;
    }

    public java.lang.String getAge()
    {
        com.startapp.android.publish.SDKAdPreferences r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.SDKAdPreferences;

        r1 = r0.<com.startapp.android.publish.SDKAdPreferences: java.lang.String age>;

        return r1;
    }

    public com.startapp.android.publish.SDKAdPreferences$Gender getGender()
    {
        com.startapp.android.publish.SDKAdPreferences r0;
        com.startapp.android.publish.SDKAdPreferences$Gender r1;

        r0 := @this: com.startapp.android.publish.SDKAdPreferences;

        r1 = r0.<com.startapp.android.publish.SDKAdPreferences: com.startapp.android.publish.SDKAdPreferences$Gender gender>;

        return r1;
    }

    public com.startapp.android.publish.SDKAdPreferences setAge(int)
    {
        com.startapp.android.publish.SDKAdPreferences r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.SDKAdPreferences;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        r0.<com.startapp.android.publish.SDKAdPreferences: java.lang.String age> = $r1;

        return r0;
    }

    public com.startapp.android.publish.SDKAdPreferences setAge(java.lang.String)
    {
        com.startapp.android.publish.SDKAdPreferences r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.SDKAdPreferences;

        $r1 := @parameter0: java.lang.String;

        r0.<com.startapp.android.publish.SDKAdPreferences: java.lang.String age> = $r1;

        return r0;
    }

    public com.startapp.android.publish.SDKAdPreferences setGender(com.startapp.android.publish.SDKAdPreferences$Gender)
    {
        com.startapp.android.publish.SDKAdPreferences r0;
        com.startapp.android.publish.SDKAdPreferences$Gender $r1;

        r0 := @this: com.startapp.android.publish.SDKAdPreferences;

        $r1 := @parameter0: com.startapp.android.publish.SDKAdPreferences$Gender;

        r0.<com.startapp.android.publish.SDKAdPreferences: com.startapp.android.publish.SDKAdPreferences$Gender gender> = $r1;

        return r0;
    }

    public java.lang.String toString()
    {
        com.startapp.android.publish.SDKAdPreferences r0;
        java.lang.StringBuilder $r1;
        com.startapp.android.publish.SDKAdPreferences$Gender $r2;
        java.lang.String $r3;

        r0 := @this: com.startapp.android.publish.SDKAdPreferences;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SDKAdPreferences [gender=");

        $r2 = r0.<com.startapp.android.publish.SDKAdPreferences: com.startapp.android.publish.SDKAdPreferences$Gender gender>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", age=");

        $r3 = r0.<com.startapp.android.publish.SDKAdPreferences: java.lang.String age>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public static void <clinit>()
    {
        <com.startapp.android.publish.SDKAdPreferences: long serialVersionUID> = 1L;

        return;
    }
}
