class com.startapp.android.publish.c$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.Ad a;
    final com.startapp.android.publish.c b;

    void <init>(com.startapp.android.publish.c, com.startapp.android.publish.Ad)
    {
        com.startapp.android.publish.c$1 r0;
        com.startapp.android.publish.c $r1;
        com.startapp.android.publish.Ad $r2;

        r0 := @this: com.startapp.android.publish.c$1;

        $r1 := @parameter0: com.startapp.android.publish.c;

        $r2 := @parameter1: com.startapp.android.publish.Ad;

        r0.<com.startapp.android.publish.c$1: com.startapp.android.publish.c b> = $r1;

        r0.<com.startapp.android.publish.c$1: com.startapp.android.publish.Ad a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.c$1 r0;
        com.startapp.android.publish.Ad $r1;
        com.startapp.android.publish.AdEventListener $r2;
        com.startapp.android.publish.c $r3;

        r0 := @this: com.startapp.android.publish.c$1;

        $r3 = r0.<com.startapp.android.publish.c$1: com.startapp.android.publish.c b>;

        $r2 = staticinvoke <com.startapp.android.publish.c: com.startapp.android.publish.AdEventListener a(com.startapp.android.publish.c)>($r3);

        $r1 = r0.<com.startapp.android.publish.c$1: com.startapp.android.publish.Ad a>;

        interfaceinvoke $r2.<com.startapp.android.publish.AdEventListener: void onReceiveAd(com.startapp.android.publish.Ad)>($r1);

        return;
    }
}
