class com.startapp.android.publish.adinformation.a$3 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.adinformation.a a;

    void <init>(com.startapp.android.publish.adinformation.a)
    {
        com.startapp.android.publish.adinformation.a$3 r0;
        com.startapp.android.publish.adinformation.a $r1;

        r0 := @this: com.startapp.android.publish.adinformation.a$3;

        $r1 := @parameter0: com.startapp.android.publish.adinformation.a;

        r0.<com.startapp.android.publish.adinformation.a$3: com.startapp.android.publish.adinformation.a a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.adinformation.a$3 r0;
        com.startapp.android.publish.adinformation.a $r1;
        android.widget.RelativeLayout $r2, $r3;

        r0 := @this: com.startapp.android.publish.adinformation.a$3;

        $r1 = r0.<com.startapp.android.publish.adinformation.a$3: com.startapp.android.publish.adinformation.a a>;

        $r2 = staticinvoke <com.startapp.android.publish.adinformation.a: android.widget.RelativeLayout e(com.startapp.android.publish.adinformation.a)>($r1);

        $r1 = r0.<com.startapp.android.publish.adinformation.a$3: com.startapp.android.publish.adinformation.a a>;

        $r3 = staticinvoke <com.startapp.android.publish.adinformation.a: android.widget.RelativeLayout d(com.startapp.android.publish.adinformation.a)>($r1);

        virtualinvoke $r2.<android.widget.RelativeLayout: void removeView(android.view.View)>($r3);

        return;
    }
}
