public final enum class com.startapp.android.publish.model.SodaPreferences$SocialContext extends java.lang.Enum
{
    private static final com.startapp.android.publish.model.SodaPreferences$SocialContext[] $VALUES;
    public static final enum com.startapp.android.publish.model.SodaPreferences$SocialContext CHAT;
    public static final enum com.startapp.android.publish.model.SodaPreferences$SocialContext FEED;
    public static final enum com.startapp.android.publish.model.SodaPreferences$SocialContext OTHER;
    public static final enum com.startapp.android.publish.model.SodaPreferences$SocialContext PROFILE_PAGE;
    public static final enum com.startapp.android.publish.model.SodaPreferences$SocialContext SWIPE_SCREEN;

    static void <clinit>()
    {
        com.startapp.android.publish.model.SodaPreferences$SocialContext $r0;
        com.startapp.android.publish.model.SodaPreferences$SocialContext[] $r1;

        $r0 = new com.startapp.android.publish.model.SodaPreferences$SocialContext;

        specialinvoke $r0.<com.startapp.android.publish.model.SodaPreferences$SocialContext: void <init>(java.lang.String,int)>("FEED", 0);

        <com.startapp.android.publish.model.SodaPreferences$SocialContext: com.startapp.android.publish.model.SodaPreferences$SocialContext FEED> = $r0;

        $r0 = new com.startapp.android.publish.model.SodaPreferences$SocialContext;

        specialinvoke $r0.<com.startapp.android.publish.model.SodaPreferences$SocialContext: void <init>(java.lang.String,int)>("PROFILE_PAGE", 1);

        <com.startapp.android.publish.model.SodaPreferences$SocialContext: com.startapp.android.publish.model.SodaPreferences$SocialContext PROFILE_PAGE> = $r0;

        $r0 = new com.startapp.android.publish.model.SodaPreferences$SocialContext;

        specialinvoke $r0.<com.startapp.android.publish.model.SodaPreferences$SocialContext: void <init>(java.lang.String,int)>("SWIPE_SCREEN", 2);

        <com.startapp.android.publish.model.SodaPreferences$SocialContext: com.startapp.android.publish.model.SodaPreferences$SocialContext SWIPE_SCREEN> = $r0;

        $r0 = new com.startapp.android.publish.model.SodaPreferences$SocialContext;

        specialinvoke $r0.<com.startapp.android.publish.model.SodaPreferences$SocialContext: void <init>(java.lang.String,int)>("CHAT", 3);

        <com.startapp.android.publish.model.SodaPreferences$SocialContext: com.startapp.android.publish.model.SodaPreferences$SocialContext CHAT> = $r0;

        $r0 = new com.startapp.android.publish.model.SodaPreferences$SocialContext;

        specialinvoke $r0.<com.startapp.android.publish.model.SodaPreferences$SocialContext: void <init>(java.lang.String,int)>("OTHER", 4);

        <com.startapp.android.publish.model.SodaPreferences$SocialContext: com.startapp.android.publish.model.SodaPreferences$SocialContext OTHER> = $r0;

        $r1 = newarray (com.startapp.android.publish.model.SodaPreferences$SocialContext)[5];

        $r0 = <com.startapp.android.publish.model.SodaPreferences$SocialContext: com.startapp.android.publish.model.SodaPreferences$SocialContext FEED>;

        $r1[0] = $r0;

        $r0 = <com.startapp.android.publish.model.SodaPreferences$SocialContext: com.startapp.android.publish.model.SodaPreferences$SocialContext PROFILE_PAGE>;

        $r1[1] = $r0;

        $r0 = <com.startapp.android.publish.model.SodaPreferences$SocialContext: com.startapp.android.publish.model.SodaPreferences$SocialContext SWIPE_SCREEN>;

        $r1[2] = $r0;

        $r0 = <com.startapp.android.publish.model.SodaPreferences$SocialContext: com.startapp.android.publish.model.SodaPreferences$SocialContext CHAT>;

        $r1[3] = $r0;

        $r0 = <com.startapp.android.publish.model.SodaPreferences$SocialContext: com.startapp.android.publish.model.SodaPreferences$SocialContext OTHER>;

        $r1[4] = $r0;

        <com.startapp.android.publish.model.SodaPreferences$SocialContext: com.startapp.android.publish.model.SodaPreferences$SocialContext[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.startapp.android.publish.model.SodaPreferences$SocialContext r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.startapp.android.publish.model.SodaPreferences$SocialContext;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.startapp.android.publish.model.SodaPreferences$SocialContext valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.startapp.android.publish.model.SodaPreferences$SocialContext $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/startapp/android/publish/model/SodaPreferences$SocialContext;", $r0);

        $r2 = (com.startapp.android.publish.model.SodaPreferences$SocialContext) $r1;

        return $r2;
    }

    public static com.startapp.android.publish.model.SodaPreferences$SocialContext[] values()
    {
        java.lang.Object $r0;
        com.startapp.android.publish.model.SodaPreferences$SocialContext[] $r1;

        $r1 = <com.startapp.android.publish.model.SodaPreferences$SocialContext: com.startapp.android.publish.model.SodaPreferences$SocialContext[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.startapp.android.publish.model.SodaPreferences$SocialContext[]) $r0;

        return $r1;
    }
}
