public class com.startapp.android.publish.model.BaseRequest$WifiSignalInfo extends java.lang.Object
{
    private java.lang.String errorCode;
    private java.lang.String rssi;
    private java.lang.String signalLevel;

    public void <init>()
    {
        com.startapp.android.publish.model.BaseRequest$WifiSignalInfo r0;

        r0 := @this: com.startapp.android.publish.model.BaseRequest$WifiSignalInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static java.lang.String access$000(com.startapp.android.publish.model.BaseRequest$WifiSignalInfo)
    {
        com.startapp.android.publish.model.BaseRequest$WifiSignalInfo $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.startapp.android.publish.model.BaseRequest$WifiSignalInfo;

        r1 = $r0.<com.startapp.android.publish.model.BaseRequest$WifiSignalInfo: java.lang.String signalLevel>;

        return r1;
    }

    static java.lang.String access$100(com.startapp.android.publish.model.BaseRequest$WifiSignalInfo)
    {
        com.startapp.android.publish.model.BaseRequest$WifiSignalInfo $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.startapp.android.publish.model.BaseRequest$WifiSignalInfo;

        r1 = $r0.<com.startapp.android.publish.model.BaseRequest$WifiSignalInfo: java.lang.String rssi>;

        return r1;
    }

    static java.lang.String access$200(com.startapp.android.publish.model.BaseRequest$WifiSignalInfo)
    {
        com.startapp.android.publish.model.BaseRequest$WifiSignalInfo $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.startapp.android.publish.model.BaseRequest$WifiSignalInfo;

        r1 = $r0.<com.startapp.android.publish.model.BaseRequest$WifiSignalInfo: java.lang.String errorCode>;

        return r1;
    }

    public java.lang.String getErrorCode()
    {
        com.startapp.android.publish.model.BaseRequest$WifiSignalInfo r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.model.BaseRequest$WifiSignalInfo;

        r1 = r0.<com.startapp.android.publish.model.BaseRequest$WifiSignalInfo: java.lang.String errorCode>;

        return r1;
    }

    public java.lang.String getRssi()
    {
        com.startapp.android.publish.model.BaseRequest$WifiSignalInfo r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.model.BaseRequest$WifiSignalInfo;

        r1 = r0.<com.startapp.android.publish.model.BaseRequest$WifiSignalInfo: java.lang.String rssi>;

        return r1;
    }

    public java.lang.String getSignalLevel()
    {
        com.startapp.android.publish.model.BaseRequest$WifiSignalInfo r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.model.BaseRequest$WifiSignalInfo;

        r1 = r0.<com.startapp.android.publish.model.BaseRequest$WifiSignalInfo: java.lang.String signalLevel>;

        return r1;
    }

    public void setErrorCode(java.lang.String)
    {
        com.startapp.android.publish.model.BaseRequest$WifiSignalInfo r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.model.BaseRequest$WifiSignalInfo;

        $r1 := @parameter0: java.lang.String;

        r0.<com.startapp.android.publish.model.BaseRequest$WifiSignalInfo: java.lang.String errorCode> = $r1;

        return;
    }

    public void setRssi(java.lang.String)
    {
        com.startapp.android.publish.model.BaseRequest$WifiSignalInfo r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.model.BaseRequest$WifiSignalInfo;

        $r1 := @parameter0: java.lang.String;

        r0.<com.startapp.android.publish.model.BaseRequest$WifiSignalInfo: java.lang.String rssi> = $r1;

        return;
    }

    public void setSignalLevel(java.lang.String)
    {
        com.startapp.android.publish.model.BaseRequest$WifiSignalInfo r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.model.BaseRequest$WifiSignalInfo;

        $r1 := @parameter0: java.lang.String;

        r0.<com.startapp.android.publish.model.BaseRequest$WifiSignalInfo: java.lang.String signalLevel> = $r1;

        return;
    }
}
