public class com.startapp.android.publish.adinformation.c extends android.widget.RelativeLayout
{
    private android.widget.ImageView a;
    private android.widget.RelativeLayout b;
    private android.view.View$OnClickListener c;
    private com.startapp.android.publish.adinformation.AdInformationConfig d;
    private com.startapp.android.publish.adinformation.d e;
    private com.startapp.android.publish.model.AdPreferences$Placement f;
    private com.startapp.android.publish.adinformation.AdInformationPositions$Position g;

    public void <init>(android.content.Context, com.startapp.android.publish.adinformation.a$b, com.startapp.android.publish.model.AdPreferences$Placement, com.startapp.android.publish.adinformation.b, android.view.View$OnClickListener)
    {
        com.startapp.android.publish.adinformation.c r0;
        android.content.Context $r1;
        com.startapp.android.publish.adinformation.a$b $r2;
        com.startapp.android.publish.model.AdPreferences$Placement $r3;
        com.startapp.android.publish.adinformation.b $r4;
        android.view.View$OnClickListener $r5;
        com.startapp.android.publish.adinformation.c$1 $r6;

        r0 := @this: com.startapp.android.publish.adinformation.c;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.startapp.android.publish.adinformation.a$b;

        $r3 := @parameter2: com.startapp.android.publish.model.AdPreferences$Placement;

        $r4 := @parameter3: com.startapp.android.publish.adinformation.b;

        $r5 := @parameter4: android.view.View$OnClickListener;

        specialinvoke r0.<android.widget.RelativeLayout: void <init>(android.content.Context)>($r1);

        r0.<com.startapp.android.publish.adinformation.c: android.view.View$OnClickListener c> = null;

        r0.<com.startapp.android.publish.adinformation.c: com.startapp.android.publish.model.AdPreferences$Placement f> = $r3;

        $r6 = new com.startapp.android.publish.adinformation.c$1;

        specialinvoke $r6.<com.startapp.android.publish.adinformation.c$1: void <init>(com.startapp.android.publish.adinformation.c,android.view.View$OnClickListener)>(r0, $r5);

        r0.<com.startapp.android.publish.adinformation.c: android.view.View$OnClickListener c> = $r6;

        virtualinvoke r0.<com.startapp.android.publish.adinformation.c: void a(com.startapp.android.publish.adinformation.a$b,com.startapp.android.publish.adinformation.b)>($r2, $r4);

        return;
    }

    protected void a(com.startapp.android.publish.adinformation.a$b, com.startapp.android.publish.adinformation.b)
    {
        com.startapp.android.publish.adinformation.c r0;
        com.startapp.android.publish.adinformation.a$b $r1;
        com.startapp.android.publish.adinformation.b $r2;
        android.content.Context $r3;
        com.startapp.android.publish.adinformation.AdInformationConfig $r4;
        com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType $r5;
        com.startapp.android.publish.adinformation.d $r6;
        boolean $z0;
        com.startapp.android.publish.adinformation.AdInformationPositions$Position $r7;
        android.widget.ImageView $r8;
        android.graphics.Bitmap $r9;
        android.widget.RelativeLayout $r10;
        android.widget.RelativeLayout$LayoutParams $r11, $r12;
        int $i0, $i1;
        float $f0, $f1;
        android.view.View$OnClickListener $r13;
        com.startapp.android.publish.model.AdPreferences$Placement $r14;

        r0 := @this: com.startapp.android.publish.adinformation.c;

        $r1 := @parameter0: com.startapp.android.publish.adinformation.a$b;

        $r2 := @parameter1: com.startapp.android.publish.adinformation.b;

        $r3 = virtualinvoke r0.<com.startapp.android.publish.adinformation.c: android.content.Context getContext()>();

        $r4 = staticinvoke <com.startapp.android.publish.adinformation.a: com.startapp.android.publish.adinformation.AdInformationConfig a(android.content.Context)>($r3);

        r0.<com.startapp.android.publish.adinformation.c: com.startapp.android.publish.adinformation.AdInformationConfig d> = $r4;

        $r4 = r0.<com.startapp.android.publish.adinformation.c: com.startapp.android.publish.adinformation.AdInformationConfig d>;

        if $r4 != null goto label1;

        $r4 = staticinvoke <com.startapp.android.publish.adinformation.AdInformationConfig: com.startapp.android.publish.adinformation.AdInformationConfig a()>();

        r0.<com.startapp.android.publish.adinformation.c: com.startapp.android.publish.adinformation.AdInformationConfig d> = $r4;

     label1:
        $r4 = r0.<com.startapp.android.publish.adinformation.c: com.startapp.android.publish.adinformation.AdInformationConfig d>;

        $r5 = virtualinvoke $r1.<com.startapp.android.publish.adinformation.a$b: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType a()>();

        $r6 = virtualinvoke $r4.<com.startapp.android.publish.adinformation.AdInformationConfig: com.startapp.android.publish.adinformation.d a(com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType)>($r5);

        r0.<com.startapp.android.publish.adinformation.c: com.startapp.android.publish.adinformation.d e> = $r6;

        if $r2 == null goto label3;

        $z0 = virtualinvoke $r2.<com.startapp.android.publish.adinformation.b: boolean d()>();

        if $z0 == 0 goto label3;

        $r7 = virtualinvoke $r2.<com.startapp.android.publish.adinformation.b: com.startapp.android.publish.adinformation.AdInformationPositions$Position c()>();

        r0.<com.startapp.android.publish.adinformation.c: com.startapp.android.publish.adinformation.AdInformationPositions$Position g> = $r7;

     label2:
        $r8 = new android.widget.ImageView;

        $r3 = virtualinvoke r0.<com.startapp.android.publish.adinformation.c: android.content.Context getContext()>();

        specialinvoke $r8.<android.widget.ImageView: void <init>(android.content.Context)>($r3);

        r0.<com.startapp.android.publish.adinformation.c: android.widget.ImageView a> = $r8;

        $r8 = r0.<com.startapp.android.publish.adinformation.c: android.widget.ImageView a>;

        virtualinvoke $r8.<android.widget.ImageView: void setContentDescription(java.lang.CharSequence)>("info");

        $r8 = r0.<com.startapp.android.publish.adinformation.c: android.widget.ImageView a>;

        virtualinvoke $r8.<android.widget.ImageView: void setId(int)>(1475346433);

        $r8 = r0.<com.startapp.android.publish.adinformation.c: android.widget.ImageView a>;

        $r6 = r0.<com.startapp.android.publish.adinformation.c: com.startapp.android.publish.adinformation.d e>;

        $r3 = virtualinvoke r0.<com.startapp.android.publish.adinformation.c: android.content.Context getContext()>();

        $r9 = virtualinvoke $r6.<com.startapp.android.publish.adinformation.d: android.graphics.Bitmap a(android.content.Context)>($r3);

        virtualinvoke $r8.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r9);

        $r10 = new android.widget.RelativeLayout;

        $r3 = virtualinvoke r0.<com.startapp.android.publish.adinformation.c: android.content.Context getContext()>();

        specialinvoke $r10.<android.widget.RelativeLayout: void <init>(android.content.Context)>($r3);

        r0.<com.startapp.android.publish.adinformation.c: android.widget.RelativeLayout b> = $r10;

        $r11 = new android.widget.RelativeLayout$LayoutParams;

        $r3 = virtualinvoke r0.<com.startapp.android.publish.adinformation.c: android.content.Context getContext()>();

        $r6 = r0.<com.startapp.android.publish.adinformation.c: com.startapp.android.publish.adinformation.d e>;

        $i0 = virtualinvoke $r6.<com.startapp.android.publish.adinformation.d: int b()>();

        $f0 = (float) $i0;

        $r4 = r0.<com.startapp.android.publish.adinformation.c: com.startapp.android.publish.adinformation.AdInformationConfig d>;

        $f1 = virtualinvoke $r4.<com.startapp.android.publish.adinformation.AdInformationConfig: float e()>();

        $f0 = $f0 * $f1;

        $i0 = (int) $f0;

        $i0 = staticinvoke <com.startapp.android.publish.i.w: int a(android.content.Context,int)>($r3, $i0);

        $r3 = virtualinvoke r0.<com.startapp.android.publish.adinformation.c: android.content.Context getContext()>();

        $r6 = r0.<com.startapp.android.publish.adinformation.c: com.startapp.android.publish.adinformation.d e>;

        $i1 = virtualinvoke $r6.<com.startapp.android.publish.adinformation.d: int c()>();

        $f0 = (float) $i1;

        $r4 = r0.<com.startapp.android.publish.adinformation.c: com.startapp.android.publish.adinformation.AdInformationConfig d>;

        $f1 = virtualinvoke $r4.<com.startapp.android.publish.adinformation.AdInformationConfig: float e()>();

        $f0 = $f0 * $f1;

        $i1 = (int) $f0;

        $i1 = staticinvoke <com.startapp.android.publish.i.w: int a(android.content.Context,int)>($r3, $i1);

        specialinvoke $r11.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i0, $i1);

        $r10 = r0.<com.startapp.android.publish.adinformation.c: android.widget.RelativeLayout b>;

        virtualinvoke $r10.<android.widget.RelativeLayout: void setBackgroundColor(int)>(0);

        $r12 = new android.widget.RelativeLayout$LayoutParams;

        $r3 = virtualinvoke r0.<com.startapp.android.publish.adinformation.c: android.content.Context getContext()>();

        $r6 = r0.<com.startapp.android.publish.adinformation.c: com.startapp.android.publish.adinformation.d e>;

        $i0 = virtualinvoke $r6.<com.startapp.android.publish.adinformation.d: int b()>();

        $i0 = staticinvoke <com.startapp.android.publish.i.w: int a(android.content.Context,int)>($r3, $i0);

        $r3 = virtualinvoke r0.<com.startapp.android.publish.adinformation.c: android.content.Context getContext()>();

        $r6 = r0.<com.startapp.android.publish.adinformation.c: com.startapp.android.publish.adinformation.d e>;

        $i1 = virtualinvoke $r6.<com.startapp.android.publish.adinformation.d: int c()>();

        $i1 = staticinvoke <com.startapp.android.publish.i.w: int a(android.content.Context,int)>($r3, $i1);

        specialinvoke $r12.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i0, $i1);

        virtualinvoke $r12.<android.widget.RelativeLayout$LayoutParams: void setMargins(int,int,int,int)>(0, 0, 0, 0);

        $r8 = r0.<com.startapp.android.publish.adinformation.c: android.widget.ImageView a>;

        virtualinvoke $r8.<android.widget.ImageView: void setPadding(int,int,int,int)>(0, 0, 0, 0);

        $r7 = r0.<com.startapp.android.publish.adinformation.c: com.startapp.android.publish.adinformation.AdInformationPositions$Position g>;

        virtualinvoke $r7.<com.startapp.android.publish.adinformation.AdInformationPositions$Position: void addRules(android.widget.RelativeLayout$LayoutParams)>($r12);

        $r10 = r0.<com.startapp.android.publish.adinformation.c: android.widget.RelativeLayout b>;

        $r8 = r0.<com.startapp.android.publish.adinformation.c: android.widget.ImageView a>;

        virtualinvoke $r10.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r8, $r12);

        $r10 = r0.<com.startapp.android.publish.adinformation.c: android.widget.RelativeLayout b>;

        $r13 = r0.<com.startapp.android.publish.adinformation.c: android.view.View$OnClickListener c>;

        virtualinvoke $r10.<android.widget.RelativeLayout: void setOnClickListener(android.view.View$OnClickListener)>($r13);

        $r10 = r0.<com.startapp.android.publish.adinformation.c: android.widget.RelativeLayout b>;

        virtualinvoke r0.<com.startapp.android.publish.adinformation.c: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r10, $r11);

        return;

     label3:
        $r4 = r0.<com.startapp.android.publish.adinformation.c: com.startapp.android.publish.adinformation.AdInformationConfig d>;

        $r14 = r0.<com.startapp.android.publish.adinformation.c: com.startapp.android.publish.model.AdPreferences$Placement f>;

        $r7 = virtualinvoke $r4.<com.startapp.android.publish.adinformation.AdInformationConfig: com.startapp.android.publish.adinformation.AdInformationPositions$Position a(com.startapp.android.publish.model.AdPreferences$Placement)>($r14);

        r0.<com.startapp.android.publish.adinformation.c: com.startapp.android.publish.adinformation.AdInformationPositions$Position g> = $r7;

        goto label2;
    }
}
