public class com.startapp.android.publish.video.a.b extends java.lang.Object
{
    private com.startapp.android.publish.video.tracking.VideoTrackingLink[] a;
    private com.startapp.android.publish.video.tracking.VideoTrackingParams b;
    private java.lang.String c;
    private int d;
    private java.lang.String e;
    private com.startapp.android.publish.video.a.b$a f;

    public void <init>(com.startapp.android.publish.video.tracking.VideoTrackingLink[], com.startapp.android.publish.video.tracking.VideoTrackingParams, java.lang.String, int)
    {
        com.startapp.android.publish.video.a.b r0;
        com.startapp.android.publish.video.tracking.VideoTrackingLink[] $r1;
        com.startapp.android.publish.video.tracking.VideoTrackingParams $r2;
        java.lang.String $r3;
        int $i0;

        r0 := @this: com.startapp.android.publish.video.a.b;

        $r1 := @parameter0: com.startapp.android.publish.video.tracking.VideoTrackingLink[];

        $r2 := @parameter1: com.startapp.android.publish.video.tracking.VideoTrackingParams;

        $r3 := @parameter2: java.lang.String;

        $i0 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.video.a.b: java.lang.String e> = "";

        r0.<com.startapp.android.publish.video.a.b: com.startapp.android.publish.video.tracking.VideoTrackingLink[] a> = $r1;

        r0.<com.startapp.android.publish.video.a.b: com.startapp.android.publish.video.tracking.VideoTrackingParams b> = $r2;

        r0.<com.startapp.android.publish.video.a.b: java.lang.String c> = $r3;

        r0.<com.startapp.android.publish.video.a.b: int d> = $i0;

        return;
    }

    private java.lang.String a(com.startapp.android.publish.video.tracking.VideoTrackingLink)
    {
        com.startapp.android.publish.video.a.b r0;
        com.startapp.android.publish.video.tracking.VideoTrackingLink $r1;
        java.lang.StringBuilder $r2, $r6;
        com.startapp.android.publish.video.tracking.VideoTrackingParams $r3;
        java.lang.String $r4, $r5;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.video.a.b;

        $r1 := @parameter0: com.startapp.android.publish.video.tracking.VideoTrackingLink;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = specialinvoke r0.<com.startapp.android.publish.video.a.b: com.startapp.android.publish.video.tracking.VideoTrackingParams b(com.startapp.android.publish.video.tracking.VideoTrackingLink)>($r1);

        $r4 = virtualinvoke $r1.<com.startapp.android.publish.video.tracking.VideoTrackingLink: java.lang.String getTrackingUrl()>();

        $r5 = specialinvoke r0.<com.startapp.android.publish.video.a.b: java.lang.String b(java.lang.String)>($r4);

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r3.<com.startapp.android.publish.video.tracking.VideoTrackingParams: java.lang.String getQueryString()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $z0 = virtualinvoke $r3.<com.startapp.android.publish.video.tracking.VideoTrackingParams: boolean getInternalTrackingParamsIndicator()>();

        if $z0 == 0 goto label1;

        $r4 = staticinvoke <com.startapp.android.publish.i.x: java.lang.String c(java.lang.String)>($r4);

        $r4 = staticinvoke <com.startapp.android.publish.i.d: java.lang.String a(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

     label1:
        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    private com.startapp.android.publish.video.tracking.VideoTrackingParams b(com.startapp.android.publish.video.tracking.VideoTrackingLink)
    {
        com.startapp.android.publish.video.a.b r0;
        com.startapp.android.publish.video.tracking.VideoTrackingLink $r1;
        com.startapp.android.publish.video.tracking.VideoTrackingLink$TrackingSource $r2, $r3;
        com.startapp.android.publish.video.tracking.VideoTrackingParams $r4;
        boolean $z0;
        java.lang.String $r5;

        r0 := @this: com.startapp.android.publish.video.a.b;

        $r1 := @parameter0: com.startapp.android.publish.video.tracking.VideoTrackingLink;

        $r3 = virtualinvoke $r1.<com.startapp.android.publish.video.tracking.VideoTrackingLink: com.startapp.android.publish.video.tracking.VideoTrackingLink$TrackingSource getTrackingSource()>();

        $r4 = r0.<com.startapp.android.publish.video.a.b: com.startapp.android.publish.video.tracking.VideoTrackingParams b>;

        if $r3 == null goto label2;

        $r2 = <com.startapp.android.publish.video.tracking.VideoTrackingLink$TrackingSource: com.startapp.android.publish.video.tracking.VideoTrackingLink$TrackingSource STARTAPP>;

        if $r3 != $r2 goto label2;

        $z0 = 1;

     label1:
        $r4 = virtualinvoke $r4.<com.startapp.android.publish.video.tracking.VideoTrackingParams: com.startapp.android.publish.video.tracking.VideoTrackingParams setInternalTrackingParamsIndicator(boolean)>($z0);

        $z0 = virtualinvoke $r1.<com.startapp.android.publish.video.tracking.VideoTrackingLink: boolean shouldAppendReplay()>();

        $r4 = virtualinvoke $r4.<com.startapp.android.publish.video.tracking.VideoTrackingParams: com.startapp.android.publish.video.tracking.VideoTrackingParams setShouldAppendOffset(boolean)>($z0);

        $r5 = virtualinvoke $r1.<com.startapp.android.publish.video.tracking.VideoTrackingLink: java.lang.String getReplayParameter()>();

        $r4 = virtualinvoke $r4.<com.startapp.android.publish.video.tracking.VideoTrackingParams: com.startapp.android.publish.video.tracking.VideoTrackingParams setReplayParameter(java.lang.String)>($r5);

        return $r4;

     label2:
        $z0 = 0;

        goto label1;
    }

    private java.lang.String b(java.lang.String)
    {
        com.startapp.android.publish.video.a.b r0;
        java.lang.String $r1, $r2;
        com.startapp.android.publish.video.a.b$a $r3;

        r0 := @this: com.startapp.android.publish.video.a.b;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.startapp.android.publish.video.a.b: java.lang.String c>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("[ASSETURI]", $r2);

        $r2 = specialinvoke r0.<com.startapp.android.publish.video.a.b: java.lang.String d()>();

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("[CONTENTPLAYHEAD]", $r2);

        $r2 = specialinvoke r0.<com.startapp.android.publish.video.a.b: java.lang.String c()>();

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("[CACHEBUSTING]", $r2);

        $r3 = r0.<com.startapp.android.publish.video.a.b: com.startapp.android.publish.video.a.b$a f>;

        if $r3 == null goto label1;

        $r3 = r0.<com.startapp.android.publish.video.a.b: com.startapp.android.publish.video.a.b$a f>;

        $r2 = virtualinvoke $r3.<com.startapp.android.publish.video.a.b$a: java.lang.String toString()>();

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("[ERRORCODE]", $r2);

     label1:
        return $r1;
    }

    private boolean b()
    {
        com.startapp.android.publish.video.a.b r0;
        com.startapp.android.publish.video.tracking.VideoTrackingLink[] $r1;
        com.startapp.android.publish.video.tracking.VideoTrackingParams $r2;

        r0 := @this: com.startapp.android.publish.video.a.b;

        $r1 = r0.<com.startapp.android.publish.video.a.b: com.startapp.android.publish.video.tracking.VideoTrackingLink[] a>;

        if $r1 == null goto label1;

        $r2 = r0.<com.startapp.android.publish.video.a.b: com.startapp.android.publish.video.tracking.VideoTrackingParams b>;

        if $r2 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    private java.lang.String c()
    {
        com.startapp.android.publish.video.a.b r0;
        java.lang.Integer $r1;
        java.util.Random $r2;
        int $i0;
        java.lang.String $r3;

        r0 := @this: com.startapp.android.publish.video.a.b;

        $r1 = new java.lang.Integer;

        $r2 = new java.util.Random;

        specialinvoke $r2.<java.util.Random: void <init>()>();

        $i0 = virtualinvoke $r2.<java.util.Random: int nextInt(int)>(90000000);

        $i0 = 10000000 + $i0;

        specialinvoke $r1.<java.lang.Integer: void <init>(int)>($i0);

        $r3 = virtualinvoke $r1.<java.lang.Integer: java.lang.String toString()>();

        return $r3;
    }

    private java.lang.String d()
    {
        com.startapp.android.publish.video.a.b r0;
        long $l0, $l2, $l3, $l4;
        java.util.concurrent.TimeUnit $r1, $r2;
        int $i1;
        java.lang.Object[] $r3;
        java.lang.Long $r4;
        java.lang.String $r5;

        r0 := @this: com.startapp.android.publish.video.a.b;

        $r2 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        $i1 = r0.<com.startapp.android.publish.video.a.b: int d>;

        $l0 = (long) $i1;

        $r1 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>;

        $l2 = virtualinvoke $r2.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>($l0, $r1);

        $l0 = $l2 % 60L;

        $l3 = $l2 / 3600L;

        $l2 = $l2 % 3600L;

        $l2 = $l2 / 60L;

        $i1 = r0.<com.startapp.android.publish.video.a.b: int d>;

        $i1 = $i1 % 1000;

        $l4 = (long) $i1;

        $r3 = newarray (java.lang.Object)[4];

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3);

        $r3[0] = $r4;

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        $r3[1] = $r4;

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r3[2] = $r4;

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4);

        $r3[3] = $r4;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%02d:%02d:%02d.%03d", $r3);

        return $r5;
    }

    public com.startapp.android.publish.video.a.a a()
    {
        com.startapp.android.publish.video.a.b r0;
        int $i0, $i1, $i2;
        boolean $z0;
        java.util.ArrayList $r1;
        com.startapp.android.publish.video.tracking.VideoTrackingLink[] $r2;
        com.startapp.android.publish.video.tracking.VideoTrackingLink $r3;
        java.lang.String $r4;
        java.lang.StringBuilder $r5;
        com.startapp.android.publish.video.tracking.VideoTrackingParams $r6;
        com.startapp.android.publish.video.a.a $r7;

        r0 := @this: com.startapp.android.publish.video.a.b;

        $z0 = specialinvoke r0.<com.startapp.android.publish.video.a.b: boolean b()>();

        if $z0 != 0 goto label1;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("VideoEventBuilder", 3, "Some fields have illegal values");

        return null;

     label1:
        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r2 = r0.<com.startapp.android.publish.video.a.b: com.startapp.android.publish.video.tracking.VideoTrackingLink[] a>;

        $i0 = lengthof $r2;

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label6;

        $r3 = $r2[$i1];

        $r4 = virtualinvoke $r3.<com.startapp.android.publish.video.tracking.VideoTrackingLink: java.lang.String getTrackingUrl()>();

        if $r4 != null goto label4;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ignoring tracking link - tracking url is null: tracking link = ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("VideoEventBuilder", 5, $r4);

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        $r6 = r0.<com.startapp.android.publish.video.a.b: com.startapp.android.publish.video.tracking.VideoTrackingParams b>;

        $i2 = virtualinvoke $r6.<com.startapp.android.publish.video.tracking.VideoTrackingParams: int getOffset()>();

        if $i2 <= 0 goto label5;

        $z0 = virtualinvoke $r3.<com.startapp.android.publish.video.tracking.VideoTrackingLink: boolean shouldAppendReplay()>();

        if $z0 != 0 goto label5;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ignoring tracking link - external replay event: tracking link = ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("VideoEventBuilder", 3, $r4);

        goto label3;

     label5:
        $r4 = specialinvoke r0.<com.startapp.android.publish.video.a.b: java.lang.String a(com.startapp.android.publish.video.tracking.VideoTrackingLink)>($r3);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r4);

        goto label3;

     label6:
        $r7 = new com.startapp.android.publish.video.a.a;

        $r4 = r0.<com.startapp.android.publish.video.a.b: java.lang.String e>;

        specialinvoke $r7.<com.startapp.android.publish.video.a.a: void <init>(java.util.List,java.lang.String)>($r1, $r4);

        return $r7;
    }

    public com.startapp.android.publish.video.a.b a(com.startapp.android.publish.video.a.b$a)
    {
        com.startapp.android.publish.video.a.b r0;
        com.startapp.android.publish.video.a.b$a $r1;

        r0 := @this: com.startapp.android.publish.video.a.b;

        $r1 := @parameter0: com.startapp.android.publish.video.a.b$a;

        r0.<com.startapp.android.publish.video.a.b: com.startapp.android.publish.video.a.b$a f> = $r1;

        return r0;
    }

    public com.startapp.android.publish.video.a.b a(java.lang.String)
    {
        com.startapp.android.publish.video.a.b r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.video.a.b;

        $r1 := @parameter0: java.lang.String;

        r0.<com.startapp.android.publish.video.a.b: java.lang.String e> = $r1;

        return r0;
    }
}
