public final enum class com.startapp.android.publish.video.b.c$h extends java.lang.Enum
{
    public static final enum com.startapp.android.publish.video.b.c$h a;
    public static final enum com.startapp.android.publish.video.b.c$h b;
    public static final enum com.startapp.android.publish.video.b.c$h c;
    public static final enum com.startapp.android.publish.video.b.c$h d;
    private static final com.startapp.android.publish.video.b.c$h[] e;

    static void <clinit>()
    {
        com.startapp.android.publish.video.b.c$h $r0;
        com.startapp.android.publish.video.b.c$h[] $r1;

        $r0 = new com.startapp.android.publish.video.b.c$h;

        specialinvoke $r0.<com.startapp.android.publish.video.b.c$h: void <init>(java.lang.String,int)>("UNKNOWN", 0);

        <com.startapp.android.publish.video.b.c$h: com.startapp.android.publish.video.b.c$h a> = $r0;

        $r0 = new com.startapp.android.publish.video.b.c$h;

        specialinvoke $r0.<com.startapp.android.publish.video.b.c$h: void <init>(java.lang.String,int)>("SERVER_DIED", 1);

        <com.startapp.android.publish.video.b.c$h: com.startapp.android.publish.video.b.c$h b> = $r0;

        $r0 = new com.startapp.android.publish.video.b.c$h;

        specialinvoke $r0.<com.startapp.android.publish.video.b.c$h: void <init>(java.lang.String,int)>("BUFFERING_TIMEOUT", 2);

        <com.startapp.android.publish.video.b.c$h: com.startapp.android.publish.video.b.c$h c> = $r0;

        $r0 = new com.startapp.android.publish.video.b.c$h;

        specialinvoke $r0.<com.startapp.android.publish.video.b.c$h: void <init>(java.lang.String,int)>("PLAYER_CREATION", 3);

        <com.startapp.android.publish.video.b.c$h: com.startapp.android.publish.video.b.c$h d> = $r0;

        $r1 = newarray (com.startapp.android.publish.video.b.c$h)[4];

        $r0 = <com.startapp.android.publish.video.b.c$h: com.startapp.android.publish.video.b.c$h a>;

        $r1[0] = $r0;

        $r0 = <com.startapp.android.publish.video.b.c$h: com.startapp.android.publish.video.b.c$h b>;

        $r1[1] = $r0;

        $r0 = <com.startapp.android.publish.video.b.c$h: com.startapp.android.publish.video.b.c$h c>;

        $r1[2] = $r0;

        $r0 = <com.startapp.android.publish.video.b.c$h: com.startapp.android.publish.video.b.c$h d>;

        $r1[3] = $r0;

        <com.startapp.android.publish.video.b.c$h: com.startapp.android.publish.video.b.c$h[] e> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.startapp.android.publish.video.b.c$h r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.startapp.android.publish.video.b.c$h;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.startapp.android.publish.video.b.c$h valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.startapp.android.publish.video.b.c$h $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/startapp/android/publish/video/b/c$h;", $r0);

        $r2 = (com.startapp.android.publish.video.b.c$h) $r1;

        return $r2;
    }

    public static com.startapp.android.publish.video.b.c$h[] values()
    {
        java.lang.Object $r0;
        com.startapp.android.publish.video.b.c$h[] $r1;

        $r1 = <com.startapp.android.publish.video.b.c$h: com.startapp.android.publish.video.b.c$h[] e>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.startapp.android.publish.video.b.c$h[]) $r0;

        return $r1;
    }
}
