class com.startapp.android.publish.c.h$14 extends java.lang.Object implements com.startapp.android.publish.video.b.c$e
{
    final com.startapp.android.publish.c.h a;

    void <init>(com.startapp.android.publish.c.h)
    {
        com.startapp.android.publish.c.h$14 r0;
        com.startapp.android.publish.c.h $r1;

        r0 := @this: com.startapp.android.publish.c.h$14;

        $r1 := @parameter0: com.startapp.android.publish.c.h;

        r0.<com.startapp.android.publish.c.h$14: com.startapp.android.publish.c.h a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean a(com.startapp.android.publish.video.b.c$g)
    {
        com.startapp.android.publish.c.h$14 r0;
        com.startapp.android.publish.video.b.c$g $r1;
        com.startapp.android.publish.c.h $r2;
        boolean $z0;
        int $i0, $i1;
        java.lang.String $r3, $r5;
        com.startapp.android.publish.video.b.b$a $r4;
        com.startapp.android.publish.video.b.c $r6;
        com.startapp.android.publish.video.VideoAdDetails $r7;

        r0 := @this: com.startapp.android.publish.c.h$14;

        $r1 := @parameter0: com.startapp.android.publish.video.b.c$g;

        $r2 = r0.<com.startapp.android.publish.c.h$14: com.startapp.android.publish.c.h a>;

        staticinvoke <com.startapp.android.publish.c.h: boolean a(com.startapp.android.publish.c.h,boolean)>($r2, 0);

        $r2 = r0.<com.startapp.android.publish.c.h$14: com.startapp.android.publish.c.h a>;

        $z0 = staticinvoke <com.startapp.android.publish.c.h: boolean n(com.startapp.android.publish.c.h)>($r2);

        if $z0 == 0 goto label2;

        $r2 = r0.<com.startapp.android.publish.c.h$14: com.startapp.android.publish.c.h a>;

        $i0 = staticinvoke <com.startapp.android.publish.c.h: int o(com.startapp.android.publish.c.h)>($r2);

        $r2 = r0.<com.startapp.android.publish.c.h$14: com.startapp.android.publish.c.h a>;

        $i1 = staticinvoke <com.startapp.android.publish.c.h: int p(com.startapp.android.publish.c.h)>($r2);

        if $i0 > $i1 goto label2;

        $i0 = virtualinvoke $r1.<com.startapp.android.publish.video.b.c$g: int c()>();

        if $i0 <= 0 goto label2;

        $r3 = virtualinvoke $r1.<com.startapp.android.publish.video.b.c$g: java.lang.String b()>();

        $r4 = <com.startapp.android.publish.video.b.b$a: com.startapp.android.publish.video.b.b$a a>;

        $r5 = virtualinvoke $r4.<com.startapp.android.publish.video.b.b$a: java.lang.String toString()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label2;

        $r2 = r0.<com.startapp.android.publish.c.h$14: com.startapp.android.publish.c.h a>;

        staticinvoke <com.startapp.android.publish.c.h: int q(com.startapp.android.publish.c.h)>($r2);

        $r2 = r0.<com.startapp.android.publish.c.h$14: com.startapp.android.publish.c.h a>;

        staticinvoke <com.startapp.android.publish.c.h: void r(com.startapp.android.publish.c.h)>($r2);

        $r2 = r0.<com.startapp.android.publish.c.h$14: com.startapp.android.publish.c.h a>;

        $r6 = staticinvoke <com.startapp.android.publish.c.h: com.startapp.android.publish.video.b.c g(com.startapp.android.publish.c.h)>($r2);

        $r2 = r0.<com.startapp.android.publish.c.h$14: com.startapp.android.publish.c.h a>;

        $r7 = staticinvoke <com.startapp.android.publish.c.h: com.startapp.android.publish.video.VideoAdDetails s(com.startapp.android.publish.c.h)>($r2);

        $r3 = virtualinvoke $r7.<com.startapp.android.publish.video.VideoAdDetails: java.lang.String getLocalVideoPath()>();

        interfaceinvoke $r6.<com.startapp.android.publish.video.b.c: void a(java.lang.String)>($r3);

        $r2 = r0.<com.startapp.android.publish.c.h$14: com.startapp.android.publish.c.h a>;

        $r6 = staticinvoke <com.startapp.android.publish.c.h: com.startapp.android.publish.video.b.c g(com.startapp.android.publish.c.h)>($r2);

        $i0 = virtualinvoke $r1.<com.startapp.android.publish.video.b.c$g: int c()>();

        interfaceinvoke $r6.<com.startapp.android.publish.video.b.c: void a(int)>($i0);

     label1:
        return 1;

     label2:
        $r2 = r0.<com.startapp.android.publish.c.h$14: com.startapp.android.publish.c.h a>;

        staticinvoke <com.startapp.android.publish.c.h: void a(com.startapp.android.publish.c.h,com.startapp.android.publish.video.b.c$g)>($r2, $r1);

        goto label1;
    }
}
