class com.startapp.android.publish.list3d.c$4 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.list3d.c a;

    void <init>(com.startapp.android.publish.list3d.c)
    {
        com.startapp.android.publish.list3d.c$4 r0;
        com.startapp.android.publish.list3d.c $r1;

        r0 := @this: com.startapp.android.publish.list3d.c$4;

        $r1 := @parameter0: com.startapp.android.publish.list3d.c;

        r0.<com.startapp.android.publish.list3d.c$4: com.startapp.android.publish.list3d.c a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.list3d.c$4 r0;
        com.startapp.android.publish.list3d.c $r1, $r2;
        int $i0, $i1;

        r0 := @this: com.startapp.android.publish.list3d.c$4;

        $r1 = r0.<com.startapp.android.publish.list3d.c$4: com.startapp.android.publish.list3d.c a>;

        $i0 = staticinvoke <com.startapp.android.publish.list3d.c: int b(com.startapp.android.publish.list3d.c)>($r1);

        if $i0 != 1 goto label1;

        $r1 = r0.<com.startapp.android.publish.list3d.c$4: com.startapp.android.publish.list3d.c a>;

        $r2 = r0.<com.startapp.android.publish.list3d.c$4: com.startapp.android.publish.list3d.c a>;

        $i0 = staticinvoke <com.startapp.android.publish.list3d.c: int c(com.startapp.android.publish.list3d.c)>($r2);

        $r2 = r0.<com.startapp.android.publish.list3d.c$4: com.startapp.android.publish.list3d.c a>;

        $i1 = staticinvoke <com.startapp.android.publish.list3d.c: int d(com.startapp.android.publish.list3d.c)>($r2);

        $i0 = staticinvoke <com.startapp.android.publish.list3d.c: int a(com.startapp.android.publish.list3d.c,int,int)>($r1, $i0, $i1);

        if $i0 == -1 goto label1;

        $r1 = r0.<com.startapp.android.publish.list3d.c$4: com.startapp.android.publish.list3d.c a>;

        staticinvoke <com.startapp.android.publish.list3d.c: void k(com.startapp.android.publish.list3d.c,int)>($r1, $i0);

     label1:
        return;
    }
}
