public final enum class com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad extends java.lang.Enum
{
    private static final com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad[] $VALUES;
    public static final enum com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad CONTENT;
    public static final enum com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad DISABLED;
    public static final enum com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad FULL;

    static void <clinit>()
    {
        com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad $r0;
        com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad[] $r1;

        $r0 = new com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad;

        specialinvoke $r0.<com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad: void <init>(java.lang.String,int)>("DISABLED", 0);

        <com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad: com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad DISABLED> = $r0;

        $r0 = new com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad;

        specialinvoke $r0.<com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad: void <init>(java.lang.String,int)>("CONTENT", 1);

        <com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad: com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad CONTENT> = $r0;

        $r0 = new com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad;

        specialinvoke $r0.<com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad: void <init>(java.lang.String,int)>("FULL", 2);

        <com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad: com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad FULL> = $r0;

        $r1 = newarray (com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad)[3];

        $r0 = <com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad: com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad DISABLED>;

        $r1[0] = $r0;

        $r0 = <com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad: com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad CONTENT>;

        $r1[1] = $r0;

        $r0 = <com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad: com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad FULL>;

        $r1[2] = $r0;

        <com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad: com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/startapp/android/publish/model/MetaData$inAppBrowserPreLoad;", $r0);

        $r2 = (com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad) $r1;

        return $r2;
    }

    public static com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad[] values()
    {
        java.lang.Object $r0;
        com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad[] $r1;

        $r1 = <com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad: com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.startapp.android.publish.model.MetaData$inAppBrowserPreLoad[]) $r0;

        return $r1;
    }
}
