public class com.startapp.android.publish.f.n extends com.startapp.android.publish.f.b
{

    public void <init>(android.content.Context, com.startapp.android.publish.a.k, com.startapp.android.publish.model.AdPreferences, com.startapp.android.publish.model.SodaPreferences, com.startapp.android.publish.AdEventListener)
    {
        com.startapp.android.publish.f.n r0;
        android.content.Context $r1;
        com.startapp.android.publish.a.k $r2;
        com.startapp.android.publish.model.AdPreferences $r3;
        com.startapp.android.publish.model.SodaPreferences $r4;
        com.startapp.android.publish.AdEventListener $r5;
        com.startapp.android.publish.model.AdPreferences$Placement $r6;

        r0 := @this: com.startapp.android.publish.f.n;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.startapp.android.publish.a.k;

        $r3 := @parameter2: com.startapp.android.publish.model.AdPreferences;

        $r4 := @parameter3: com.startapp.android.publish.model.SodaPreferences;

        $r5 := @parameter4: com.startapp.android.publish.AdEventListener;

        $r6 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_SPLASH>;

        specialinvoke r0.<com.startapp.android.publish.f.b: void <init>(android.content.Context,com.startapp.android.publish.Ad,com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.model.SodaPreferences,com.startapp.android.publish.AdEventListener,com.startapp.android.publish.model.AdPreferences$Placement,boolean)>($r1, $r2, $r3, $r4, $r5, $r6, 1);

        return;
    }
}
