public class com.startapp.android.publish.f extends java.lang.Object
{
    private boolean a;
    private com.startapp.android.publish.model.AutoInterstitialPreferences b;
    private long c;
    private int d;
    private com.startapp.android.publish.StartAppAd e;

    private void <init>()
    {
        com.startapp.android.publish.f r0;

        r0 := @this: com.startapp.android.publish.f;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.f: boolean a> = 0;

        r0.<com.startapp.android.publish.f: com.startapp.android.publish.model.AutoInterstitialPreferences b> = null;

        r0.<com.startapp.android.publish.f: long c> = -1L;

        r0.<com.startapp.android.publish.f: int d> = -1;

        r0.<com.startapp.android.publish.f: com.startapp.android.publish.StartAppAd e> = null;

        return;
    }

    void <init>(com.startapp.android.publish.f$1)
    {
        com.startapp.android.publish.f r0;
        com.startapp.android.publish.f$1 $r1;

        r0 := @this: com.startapp.android.publish.f;

        $r1 := @parameter0: com.startapp.android.publish.f$1;

        specialinvoke r0.<com.startapp.android.publish.f: void <init>()>();

        return;
    }

    static com.startapp.android.publish.StartAppAd a(com.startapp.android.publish.f)
    {
        com.startapp.android.publish.f $r0;
        com.startapp.android.publish.StartAppAd r1;

        $r0 := @parameter0: com.startapp.android.publish.f;

        r1 = $r0.<com.startapp.android.publish.f: com.startapp.android.publish.StartAppAd e>;

        return r1;
    }

    public static com.startapp.android.publish.f a()
    {
        com.startapp.android.publish.f $r0;

        $r0 = staticinvoke <com.startapp.android.publish.f$a: com.startapp.android.publish.f a()>();

        return $r0;
    }

    private boolean a(android.app.Activity)
    {
        com.startapp.android.publish.f r0;
        android.app.Activity $r1;
        java.lang.Class $r2;
        java.lang.String $r3, $r5;
        java.lang.StringBuilder $r4;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.f;

        $r1 := @parameter0: android.app.Activity;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("com.startapp.android.publish.");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("OverlayActivity");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>($r5);

        if $z0 != 0 goto label1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("com.startapp.android.publish.");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FullScreenActivity");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>($r5);

        if $z0 != 0 goto label1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("com.startapp.android.publish.");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("list3d.List3DActivity");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>($r5);

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    static void b(com.startapp.android.publish.f)
    {
        com.startapp.android.publish.f $r0;

        $r0 := @parameter0: com.startapp.android.publish.f;

        specialinvoke $r0.<com.startapp.android.publish.f: void d()>();

        return;
    }

    private boolean b(android.app.Activity)
    {
        com.startapp.android.publish.f r0;
        android.app.Activity $r1;
        java.lang.Class $r2;
        java.lang.String $r3, $r5;
        com.startapp.android.publish.i $r4;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.f;

        $r1 := @parameter0: android.app.Activity;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        $r4 = staticinvoke <com.startapp.android.publish.i: com.startapp.android.publish.i a()>();

        $r5 = virtualinvoke $r4.<com.startapp.android.publish.i: java.lang.String f()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        return $z0;
    }

    private void d()
    {
        com.startapp.android.publish.f r0;
        long $l0;

        r0 := @this: com.startapp.android.publish.f;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        r0.<com.startapp.android.publish.f: long c> = $l0;

        r0.<com.startapp.android.publish.f: int d> = 0;

        return;
    }

    private boolean e()
    {
        com.startapp.android.publish.f r0;
        boolean $z0;
        com.startapp.android.publish.model.MetaData $r1;

        r0 := @this: com.startapp.android.publish.f;

        $z0 = r0.<com.startapp.android.publish.f: boolean a>;

        if $z0 == 0 goto label1;

        $r1 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        $z0 = virtualinvoke $r1.<com.startapp.android.publish.model.MetaData: boolean isAutoInterstitialEnabled()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private boolean f()
    {
        com.startapp.android.publish.f r0;
        long $l0, $l1, $l3;
        com.startapp.android.publish.model.AutoInterstitialPreferences $r1;
        byte $b2;
        int $i4, $i5;
        boolean $z0, $z1;

        r0 := @this: com.startapp.android.publish.f;

        $r1 = r0.<com.startapp.android.publish.f: com.startapp.android.publish.model.AutoInterstitialPreferences b>;

        if $r1 != null goto label1;

        $r1 = new com.startapp.android.publish.model.AutoInterstitialPreferences;

        specialinvoke $r1.<com.startapp.android.publish.model.AutoInterstitialPreferences: void <init>()>();

        r0.<com.startapp.android.publish.f: com.startapp.android.publish.model.AutoInterstitialPreferences b> = $r1;

     label1:
        $l1 = r0.<com.startapp.android.publish.f: long c>;

        $b2 = $l1 cmp 0L;

        if $b2 <= 0 goto label2;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l3 = r0.<com.startapp.android.publish.f: long c>;

        $r1 = r0.<com.startapp.android.publish.f: com.startapp.android.publish.model.AutoInterstitialPreferences b>;

        $i4 = virtualinvoke $r1.<com.startapp.android.publish.model.AutoInterstitialPreferences: int getSecondsBetweenAds()>();

        $i4 = $i4 * 1000;

        $l0 = (long) $i4;

        $l0 = $l3 + $l0;

        $b2 = $l1 cmp $l0;

        if $b2 < 0 goto label6;

     label2:
        $z0 = 1;

     label3:
        $i4 = r0.<com.startapp.android.publish.f: int d>;

        if $i4 <= 0 goto label4;

        $i4 = r0.<com.startapp.android.publish.f: int d>;

        $r1 = r0.<com.startapp.android.publish.f: com.startapp.android.publish.model.AutoInterstitialPreferences b>;

        $i5 = virtualinvoke $r1.<com.startapp.android.publish.model.AutoInterstitialPreferences: int getActivitiesBetweenAds()>();

        if $i4 < $i5 goto label7;

     label4:
        $z1 = 1;

     label5:
        if $z0 == 0 goto label8;

        if $z1 == 0 goto label8;

        return 1;

     label6:
        $z0 = 0;

        goto label3;

     label7:
        $z1 = 0;

        goto label5;

     label8:
        return 0;
    }

    public void a(android.app.Activity, android.os.Bundle)
    {
        com.startapp.android.publish.f r0;
        android.app.Activity $r1;
        android.os.Bundle $r2;
        boolean $z0;
        int $i0;

        r0 := @this: com.startapp.android.publish.f;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.os.Bundle;

        if $r2 != null goto label1;

        $z0 = specialinvoke r0.<com.startapp.android.publish.f: boolean a(android.app.Activity)>($r1);

        if $z0 != 0 goto label1;

        $z0 = specialinvoke r0.<com.startapp.android.publish.f: boolean b(android.app.Activity)>($r1);

        if $z0 != 0 goto label1;

        $i0 = r0.<com.startapp.android.publish.f: int d>;

        $i0 = $i0 + 1;

        r0.<com.startapp.android.publish.f: int d> = $i0;

        virtualinvoke r0.<com.startapp.android.publish.f: void a(android.content.Context)>($r1);

     label1:
        return;
    }

    public void a(android.content.Context)
    {
        com.startapp.android.publish.f r0;
        android.content.Context $r1;
        com.startapp.android.publish.StartAppAd$AdMode $r2;
        boolean $z0;
        com.startapp.android.publish.StartAppAd $r3;
        com.startapp.android.publish.model.AdPreferences $r4;
        java.lang.Boolean $r5;
        com.startapp.android.publish.f$1 $r6;

        r0 := @this: com.startapp.android.publish.f;

        $r1 := @parameter0: android.content.Context;

        $z0 = specialinvoke r0.<com.startapp.android.publish.f: boolean e()>();

        if $z0 == 0 goto label2;

        $z0 = specialinvoke r0.<com.startapp.android.publish.f: boolean f()>();

        if $z0 == 0 goto label2;

        $r3 = r0.<com.startapp.android.publish.f: com.startapp.android.publish.StartAppAd e>;

        if $r3 != null goto label1;

        $r3 = new com.startapp.android.publish.StartAppAd;

        specialinvoke $r3.<com.startapp.android.publish.StartAppAd: void <init>(android.content.Context)>($r1);

        r0.<com.startapp.android.publish.f: com.startapp.android.publish.StartAppAd e> = $r3;

     label1:
        $r3 = r0.<com.startapp.android.publish.f: com.startapp.android.publish.StartAppAd e>;

        $r2 = <com.startapp.android.publish.StartAppAd$AdMode: com.startapp.android.publish.StartAppAd$AdMode AUTOMATIC>;

        $r4 = new com.startapp.android.publish.model.AdPreferences;

        specialinvoke $r4.<com.startapp.android.publish.model.AdPreferences: void <init>()>();

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r4 = virtualinvoke $r4.<com.startapp.android.publish.model.AdPreferences: com.startapp.android.publish.model.AdPreferences setAi(java.lang.Boolean)>($r5);

        $r6 = new com.startapp.android.publish.f$1;

        specialinvoke $r6.<com.startapp.android.publish.f$1: void <init>(com.startapp.android.publish.f)>(r0);

        virtualinvoke $r3.<com.startapp.android.publish.StartAppAd: void loadAd(com.startapp.android.publish.StartAppAd$AdMode,com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.AdEventListener)>($r2, $r4, $r6);

     label2:
        return;
    }

    public void a(com.startapp.android.publish.model.AutoInterstitialPreferences)
    {
        com.startapp.android.publish.f r0;
        com.startapp.android.publish.model.AutoInterstitialPreferences $r1;

        r0 := @this: com.startapp.android.publish.f;

        $r1 := @parameter0: com.startapp.android.publish.model.AutoInterstitialPreferences;

        r0.<com.startapp.android.publish.f: com.startapp.android.publish.model.AutoInterstitialPreferences b> = $r1;

        r0.<com.startapp.android.publish.f: long c> = -1L;

        r0.<com.startapp.android.publish.f: int d> = -1;

        return;
    }

    public void b()
    {
        com.startapp.android.publish.f r0;

        r0 := @this: com.startapp.android.publish.f;

        r0.<com.startapp.android.publish.f: boolean a> = 1;

        return;
    }

    public void c()
    {
        com.startapp.android.publish.f r0;

        r0 := @this: com.startapp.android.publish.f;

        r0.<com.startapp.android.publish.f: boolean a> = 0;

        return;
    }
}
