final class com.startapp.android.publish.i.a$b extends java.lang.Object implements android.content.ServiceConnection
{
    boolean a;
    private final java.util.concurrent.LinkedBlockingQueue b;

    private void <init>()
    {
        com.startapp.android.publish.i.a$b r0;
        java.util.concurrent.LinkedBlockingQueue $r1;

        r0 := @this: com.startapp.android.publish.i.a$b;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.i.a$b: boolean a> = 0;

        $r1 = new java.util.concurrent.LinkedBlockingQueue;

        specialinvoke $r1.<java.util.concurrent.LinkedBlockingQueue: void <init>(int)>(1);

        r0.<com.startapp.android.publish.i.a$b: java.util.concurrent.LinkedBlockingQueue b> = $r1;

        return;
    }

    void <init>(com.startapp.android.publish.i.a$1)
    {
        com.startapp.android.publish.i.a$b r0;
        com.startapp.android.publish.i.a$1 $r1;

        r0 := @this: com.startapp.android.publish.i.a$b;

        $r1 := @parameter0: com.startapp.android.publish.i.a$1;

        specialinvoke r0.<com.startapp.android.publish.i.a$b: void <init>()>();

        return;
    }

    public android.os.IBinder a()
    {
        com.startapp.android.publish.i.a$b r0;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.IllegalStateException $r2;
        java.util.concurrent.LinkedBlockingQueue $r3;
        android.os.IBinder $r4;

        r0 := @this: com.startapp.android.publish.i.a$b;

        $z0 = r0.<com.startapp.android.publish.i.a$b: boolean a>;

        if $z0 == 0 goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>()>();

        throw $r2;

     label1:
        r0.<com.startapp.android.publish.i.a$b: boolean a> = 1;

        $r3 = r0.<com.startapp.android.publish.i.a$b: java.util.concurrent.LinkedBlockingQueue b>;

        $r1 = virtualinvoke $r3.<java.util.concurrent.LinkedBlockingQueue: java.lang.Object take()>();

        $r4 = (android.os.IBinder) $r1;

        return $r4;
    }

    public void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        com.startapp.android.publish.i.a$b r0;
        android.content.ComponentName $r1;
        android.os.IBinder $r2;
        java.util.concurrent.LinkedBlockingQueue $r3;
        java.lang.Throwable $r4;

        r0 := @this: com.startapp.android.publish.i.a$b;

        $r1 := @parameter0: android.content.ComponentName;

        $r2 := @parameter1: android.os.IBinder;

        $r3 = r0.<com.startapp.android.publish.i.a$b: java.util.concurrent.LinkedBlockingQueue b>;

     label1:
        virtualinvoke $r3.<java.util.concurrent.LinkedBlockingQueue: void put(java.lang.Object)>($r2);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        return;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }

    public void onServiceDisconnected(android.content.ComponentName)
    {
        com.startapp.android.publish.i.a$b r0;
        android.content.ComponentName $r1;

        r0 := @this: com.startapp.android.publish.i.a$b;

        $r1 := @parameter0: android.content.ComponentName;

        return;
    }
}
