public final enum class com.startapp.android.publish.banner.BannerOptions$Effect extends java.lang.Enum
{
    private static final com.startapp.android.publish.banner.BannerOptions$Effect[] $VALUES;
    public static final enum com.startapp.android.publish.banner.BannerOptions$Effect EXCHANGE;
    public static final enum com.startapp.android.publish.banner.BannerOptions$Effect FLY_IN;
    public static final enum com.startapp.android.publish.banner.BannerOptions$Effect ROTATE_3D;
    private int index;

    static void <clinit>()
    {
        com.startapp.android.publish.banner.BannerOptions$Effect $r0;
        com.startapp.android.publish.banner.BannerOptions$Effect[] $r1;

        $r0 = new com.startapp.android.publish.banner.BannerOptions$Effect;

        specialinvoke $r0.<com.startapp.android.publish.banner.BannerOptions$Effect: void <init>(java.lang.String,int,int)>("ROTATE_3D", 0, 1);

        <com.startapp.android.publish.banner.BannerOptions$Effect: com.startapp.android.publish.banner.BannerOptions$Effect ROTATE_3D> = $r0;

        $r0 = new com.startapp.android.publish.banner.BannerOptions$Effect;

        specialinvoke $r0.<com.startapp.android.publish.banner.BannerOptions$Effect: void <init>(java.lang.String,int,int)>("EXCHANGE", 1, 2);

        <com.startapp.android.publish.banner.BannerOptions$Effect: com.startapp.android.publish.banner.BannerOptions$Effect EXCHANGE> = $r0;

        $r0 = new com.startapp.android.publish.banner.BannerOptions$Effect;

        specialinvoke $r0.<com.startapp.android.publish.banner.BannerOptions$Effect: void <init>(java.lang.String,int,int)>("FLY_IN", 2, 3);

        <com.startapp.android.publish.banner.BannerOptions$Effect: com.startapp.android.publish.banner.BannerOptions$Effect FLY_IN> = $r0;

        $r1 = newarray (com.startapp.android.publish.banner.BannerOptions$Effect)[3];

        $r0 = <com.startapp.android.publish.banner.BannerOptions$Effect: com.startapp.android.publish.banner.BannerOptions$Effect ROTATE_3D>;

        $r1[0] = $r0;

        $r0 = <com.startapp.android.publish.banner.BannerOptions$Effect: com.startapp.android.publish.banner.BannerOptions$Effect EXCHANGE>;

        $r1[1] = $r0;

        $r0 = <com.startapp.android.publish.banner.BannerOptions$Effect: com.startapp.android.publish.banner.BannerOptions$Effect FLY_IN>;

        $r1[2] = $r0;

        <com.startapp.android.publish.banner.BannerOptions$Effect: com.startapp.android.publish.banner.BannerOptions$Effect[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.startapp.android.publish.banner.BannerOptions$Effect r0;
        java.lang.String $r1;
        int $i0, $i1;

        r0 := @this: com.startapp.android.publish.banner.BannerOptions$Effect;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.startapp.android.publish.banner.BannerOptions$Effect: int index> = $i1;

        return;
    }

    public static com.startapp.android.publish.banner.BannerOptions$Effect getByIndex(int)
    {
        int $i0, $i1, $i2;
        com.startapp.android.publish.banner.BannerOptions$Effect $r0, $r2;
        com.startapp.android.publish.banner.BannerOptions$Effect[] $r1;

        $i0 := @parameter0: int;

        $r0 = <com.startapp.android.publish.banner.BannerOptions$Effect: com.startapp.android.publish.banner.BannerOptions$Effect ROTATE_3D>;

        $r1 = staticinvoke <com.startapp.android.publish.banner.BannerOptions$Effect: com.startapp.android.publish.banner.BannerOptions$Effect[] values()>();

        $i1 = 0;

     label1:
        $i2 = lengthof $r1;

        if $i1 >= $i2 goto label3;

        $r2 = $r1[$i1];

        $i2 = virtualinvoke $r2.<com.startapp.android.publish.banner.BannerOptions$Effect: int getIndex()>();

        if $i2 != $i0 goto label2;

        $r0 = $r1[$i1];

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return $r0;
    }

    public static com.startapp.android.publish.banner.BannerOptions$Effect getByName(java.lang.String)
    {
        java.lang.String $r0, $r4, $r5;
        com.startapp.android.publish.banner.BannerOptions$Effect $r1, $r3;
        com.startapp.android.publish.banner.BannerOptions$Effect[] $r2;
        int $i0, $i1;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.startapp.android.publish.banner.BannerOptions$Effect: com.startapp.android.publish.banner.BannerOptions$Effect ROTATE_3D>;

        $r2 = staticinvoke <com.startapp.android.publish.banner.BannerOptions$Effect: com.startapp.android.publish.banner.BannerOptions$Effect[] values()>();

        $i0 = 0;

     label1:
        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label3;

        $r3 = $r2[$i0];

        $r4 = virtualinvoke $r3.<com.startapp.android.publish.banner.BannerOptions$Effect: java.lang.String name()>();

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase()>();

        $r5 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>();

        $i1 = virtualinvoke $r4.<java.lang.String: int compareTo(java.lang.String)>($r5);

        if $i1 != 0 goto label2;

        $r1 = $r2[$i0];

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return $r1;
    }

    public static com.startapp.android.publish.banner.BannerOptions$Effect valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.startapp.android.publish.banner.BannerOptions$Effect $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/startapp/android/publish/banner/BannerOptions$Effect;", $r0);

        $r2 = (com.startapp.android.publish.banner.BannerOptions$Effect) $r1;

        return $r2;
    }

    public static com.startapp.android.publish.banner.BannerOptions$Effect[] values()
    {
        java.lang.Object $r0;
        com.startapp.android.publish.banner.BannerOptions$Effect[] $r1;

        $r1 = <com.startapp.android.publish.banner.BannerOptions$Effect: com.startapp.android.publish.banner.BannerOptions$Effect[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.startapp.android.publish.banner.BannerOptions$Effect[]) $r0;

        return $r1;
    }

    public int getIndex()
    {
        com.startapp.android.publish.banner.BannerOptions$Effect r0;
        int i0;

        r0 := @this: com.startapp.android.publish.banner.BannerOptions$Effect;

        i0 = r0.<com.startapp.android.publish.banner.BannerOptions$Effect: int index>;

        return i0;
    }

    public int getRotationMultiplier()
    {
        com.startapp.android.publish.banner.BannerOptions$Effect r0;
        double $d0;
        int $i0;

        r0 := @this: com.startapp.android.publish.banner.BannerOptions$Effect;

        $i0 = r0.<com.startapp.android.publish.banner.BannerOptions$Effect: int index>;

        $i0 = $i0 + -1;

        $d0 = (double) $i0;

        $d0 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d0);

        $i0 = (int) $d0;

        return $i0;
    }
}
