public final enum class com.startapp.android.publish.video.b.b$b extends java.lang.Enum
{
    public static final enum com.startapp.android.publish.video.b.b$b a;
    public static final enum com.startapp.android.publish.video.b.b$b b;
    private static final com.startapp.android.publish.video.b.b$b[] c;

    static void <clinit>()
    {
        com.startapp.android.publish.video.b.b$b $r0;
        com.startapp.android.publish.video.b.b$b[] $r1;

        $r0 = new com.startapp.android.publish.video.b.b$b;

        specialinvoke $r0.<com.startapp.android.publish.video.b.b$b: void <init>(java.lang.String,int)>("MEDIA_ERROR_UNKNOWN", 0);

        <com.startapp.android.publish.video.b.b$b: com.startapp.android.publish.video.b.b$b a> = $r0;

        $r0 = new com.startapp.android.publish.video.b.b$b;

        specialinvoke $r0.<com.startapp.android.publish.video.b.b$b: void <init>(java.lang.String,int)>("MEDIA_ERROR_SERVER_DIED", 1);

        <com.startapp.android.publish.video.b.b$b: com.startapp.android.publish.video.b.b$b b> = $r0;

        $r1 = newarray (com.startapp.android.publish.video.b.b$b)[2];

        $r0 = <com.startapp.android.publish.video.b.b$b: com.startapp.android.publish.video.b.b$b a>;

        $r1[0] = $r0;

        $r0 = <com.startapp.android.publish.video.b.b$b: com.startapp.android.publish.video.b.b$b b>;

        $r1[1] = $r0;

        <com.startapp.android.publish.video.b.b$b: com.startapp.android.publish.video.b.b$b[] c> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.startapp.android.publish.video.b.b$b r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.startapp.android.publish.video.b.b$b;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.startapp.android.publish.video.b.b$b a(int)
    {
        int $i0;
        com.startapp.android.publish.video.b.b$b r0;

        $i0 := @parameter0: int;

        if $i0 != 100 goto label1;

        r0 = <com.startapp.android.publish.video.b.b$b: com.startapp.android.publish.video.b.b$b b>;

        return r0;

     label1:
        r0 = <com.startapp.android.publish.video.b.b$b: com.startapp.android.publish.video.b.b$b a>;

        return r0;
    }

    public static com.startapp.android.publish.video.b.b$b valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.startapp.android.publish.video.b.b$b $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/startapp/android/publish/video/b/b$b;", $r0);

        $r2 = (com.startapp.android.publish.video.b.b$b) $r1;

        return $r2;
    }

    public static com.startapp.android.publish.video.b.b$b[] values()
    {
        java.lang.Object $r0;
        com.startapp.android.publish.video.b.b$b[] $r1;

        $r1 = <com.startapp.android.publish.video.b.b$b: com.startapp.android.publish.video.b.b$b[] c>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.startapp.android.publish.video.b.b$b[]) $r0;

        return $r1;
    }
}
