class com.startapp.android.publish.b$4 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.Ad a;
    final com.startapp.android.publish.b b;

    void <init>(com.startapp.android.publish.b, com.startapp.android.publish.Ad)
    {
        com.startapp.android.publish.b$4 r0;
        com.startapp.android.publish.b $r1;
        com.startapp.android.publish.Ad $r2;

        r0 := @this: com.startapp.android.publish.b$4;

        $r1 := @parameter0: com.startapp.android.publish.b;

        $r2 := @parameter1: com.startapp.android.publish.Ad;

        r0.<com.startapp.android.publish.b$4: com.startapp.android.publish.b b> = $r1;

        r0.<com.startapp.android.publish.b$4: com.startapp.android.publish.Ad a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.b$4 r0;
        com.startapp.android.publish.Ad $r1;
        com.startapp.android.publish.AdDisplayListener $r2;
        com.startapp.android.publish.b $r3;

        r0 := @this: com.startapp.android.publish.b$4;

        $r3 = r0.<com.startapp.android.publish.b$4: com.startapp.android.publish.b b>;

        $r2 = staticinvoke <com.startapp.android.publish.b: com.startapp.android.publish.AdDisplayListener a(com.startapp.android.publish.b)>($r3);

        $r1 = r0.<com.startapp.android.publish.b$4: com.startapp.android.publish.Ad a>;

        interfaceinvoke $r2.<com.startapp.android.publish.AdDisplayListener: void adNotDisplayed(com.startapp.android.publish.Ad)>($r1);

        return;
    }
}
