class com.startapp.android.publish.b.f$2 extends java.lang.Object implements com.startapp.android.publish.b.h$a
{
    final com.startapp.android.publish.b.f a;

    void <init>(com.startapp.android.publish.b.f)
    {
        com.startapp.android.publish.b.f$2 r0;
        com.startapp.android.publish.b.f $r1;

        r0 := @this: com.startapp.android.publish.b.f$2;

        $r1 := @parameter0: com.startapp.android.publish.b.f;

        r0.<com.startapp.android.publish.b.f$2: com.startapp.android.publish.b.f a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(com.startapp.android.publish.g)
    {
        com.startapp.android.publish.b.f$2 r0;
        com.startapp.android.publish.g $r1;
        java.lang.StringBuilder $r2;
        com.startapp.android.publish.b.f $r3;
        com.startapp.android.publish.model.AdPreferences$Placement $r4;
        java.lang.String $r5;

        r0 := @this: com.startapp.android.publish.b.f$2;

        $r1 := @parameter0: com.startapp.android.publish.g;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Success loading from disk: ");

        $r3 = r0.<com.startapp.android.publish.b.f$2: com.startapp.android.publish.b.f a>;

        $r4 = staticinvoke <com.startapp.android.publish.b.f: com.startapp.android.publish.model.AdPreferences$Placement f(com.startapp.android.publish.b.f)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("CachedAd", 4, $r5);

        $r3 = r0.<com.startapp.android.publish.b.f$2: com.startapp.android.publish.b.f a>;

        staticinvoke <com.startapp.android.publish.b.f: com.startapp.android.publish.g a(com.startapp.android.publish.b.f,com.startapp.android.publish.g)>($r3, $r1);

        return;
    }
}
