class com.startapp.android.publish.i.g$1$1 extends java.lang.Object implements java.lang.Runnable
{
    final android.graphics.Bitmap a;
    final com.startapp.android.publish.i.g$1 b;

    void <init>(com.startapp.android.publish.i.g$1, android.graphics.Bitmap)
    {
        com.startapp.android.publish.i.g$1$1 r0;
        com.startapp.android.publish.i.g$1 $r1;
        android.graphics.Bitmap $r2;

        r0 := @this: com.startapp.android.publish.i.g$1$1;

        $r1 := @parameter0: com.startapp.android.publish.i.g$1;

        $r2 := @parameter1: android.graphics.Bitmap;

        r0.<com.startapp.android.publish.i.g$1$1: com.startapp.android.publish.i.g$1 b> = $r1;

        r0.<com.startapp.android.publish.i.g$1$1: android.graphics.Bitmap a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.i.g$1$1 r0;
        android.graphics.Bitmap $r1;
        com.startapp.android.publish.i.g$1 $r2;
        com.startapp.android.publish.i.g $r3;
        com.startapp.android.publish.i.g$a $r4;
        int $i0;

        r0 := @this: com.startapp.android.publish.i.g$1$1;

        $r2 = r0.<com.startapp.android.publish.i.g$1$1: com.startapp.android.publish.i.g$1 b>;

        $r3 = $r2.<com.startapp.android.publish.i.g$1: com.startapp.android.publish.i.g a>;

        $r4 = staticinvoke <com.startapp.android.publish.i.g: com.startapp.android.publish.i.g$a b(com.startapp.android.publish.i.g)>($r3);

        if $r4 == null goto label1;

        $r2 = r0.<com.startapp.android.publish.i.g$1$1: com.startapp.android.publish.i.g$1 b>;

        $r3 = $r2.<com.startapp.android.publish.i.g$1: com.startapp.android.publish.i.g a>;

        $r4 = staticinvoke <com.startapp.android.publish.i.g: com.startapp.android.publish.i.g$a b(com.startapp.android.publish.i.g)>($r3);

        $r1 = r0.<com.startapp.android.publish.i.g$1$1: android.graphics.Bitmap a>;

        $r2 = r0.<com.startapp.android.publish.i.g$1$1: com.startapp.android.publish.i.g$1 b>;

        $r3 = $r2.<com.startapp.android.publish.i.g$1: com.startapp.android.publish.i.g a>;

        $i0 = staticinvoke <com.startapp.android.publish.i.g: int c(com.startapp.android.publish.i.g)>($r3);

        interfaceinvoke $r4.<com.startapp.android.publish.i.g$a: void a(android.graphics.Bitmap,int)>($r1, $i0);

     label1:
        return;
    }
}
