class com.startapp.android.publish.list3d.List3DActivity$3 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.startapp.android.publish.list3d.List3DActivity a;

    void <init>(com.startapp.android.publish.list3d.List3DActivity)
    {
        com.startapp.android.publish.list3d.List3DActivity$3 r0;
        com.startapp.android.publish.list3d.List3DActivity $r1;

        r0 := @this: com.startapp.android.publish.list3d.List3DActivity$3;

        $r1 := @parameter0: com.startapp.android.publish.list3d.List3DActivity;

        r0.<com.startapp.android.publish.list3d.List3DActivity$3: com.startapp.android.publish.list3d.List3DActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.startapp.android.publish.list3d.List3DActivity$3 r0;
        android.view.View $r1;
        com.startapp.android.publish.list3d.List3DActivity $r2, $r3;
        java.lang.String $r4;
        com.startapp.android.publish.i.v $r5;

        r0 := @this: com.startapp.android.publish.list3d.List3DActivity$3;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.startapp.android.publish.list3d.List3DActivity$3: com.startapp.android.publish.list3d.List3DActivity a>;

        $r3 = r0.<com.startapp.android.publish.list3d.List3DActivity$3: com.startapp.android.publish.list3d.List3DActivity a>;

        $r4 = virtualinvoke $r3.<com.startapp.android.publish.list3d.List3DActivity: java.lang.String b()>();

        $r3 = r0.<com.startapp.android.publish.list3d.List3DActivity$3: com.startapp.android.publish.list3d.List3DActivity a>;

        $r5 = virtualinvoke $r3.<com.startapp.android.publish.list3d.List3DActivity: com.startapp.android.publish.i.v a()>();

        staticinvoke <com.startapp.android.publish.i.x: void b(android.content.Context,java.lang.String,com.startapp.android.publish.i.v)>($r2, $r4, $r5);

        $r2 = r0.<com.startapp.android.publish.list3d.List3DActivity$3: com.startapp.android.publish.list3d.List3DActivity a>;

        virtualinvoke $r2.<com.startapp.android.publish.list3d.List3DActivity: void finish()>();

        return;
    }
}
