final enum class com.startapp.android.publish.c.h$a extends java.lang.Enum
{
    public static final enum com.startapp.android.publish.c.h$a a;
    public static final enum com.startapp.android.publish.c.h$a b;
    private static final com.startapp.android.publish.c.h$a[] c;

    static void <clinit>()
    {
        com.startapp.android.publish.c.h$a $r0;
        com.startapp.android.publish.c.h$a[] $r1;

        $r0 = new com.startapp.android.publish.c.h$a;

        specialinvoke $r0.<com.startapp.android.publish.c.h$a: void <init>(java.lang.String,int)>("PLAYER", 0);

        <com.startapp.android.publish.c.h$a: com.startapp.android.publish.c.h$a a> = $r0;

        $r0 = new com.startapp.android.publish.c.h$a;

        specialinvoke $r0.<com.startapp.android.publish.c.h$a: void <init>(java.lang.String,int)>("POST_ROLL", 1);

        <com.startapp.android.publish.c.h$a: com.startapp.android.publish.c.h$a b> = $r0;

        $r1 = newarray (com.startapp.android.publish.c.h$a)[2];

        $r0 = <com.startapp.android.publish.c.h$a: com.startapp.android.publish.c.h$a a>;

        $r1[0] = $r0;

        $r0 = <com.startapp.android.publish.c.h$a: com.startapp.android.publish.c.h$a b>;

        $r1[1] = $r0;

        <com.startapp.android.publish.c.h$a: com.startapp.android.publish.c.h$a[] c> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.startapp.android.publish.c.h$a r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.startapp.android.publish.c.h$a;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.startapp.android.publish.c.h$a valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.startapp.android.publish.c.h$a $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/startapp/android/publish/c/h$a;", $r0);

        $r2 = (com.startapp.android.publish.c.h$a) $r1;

        return $r2;
    }

    public static com.startapp.android.publish.c.h$a[] values()
    {
        java.lang.Object $r0;
        com.startapp.android.publish.c.h$a[] $r1;

        $r1 = <com.startapp.android.publish.c.h$a: com.startapp.android.publish.c.h$a[] c>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.startapp.android.publish.c.h$a[]) $r0;

        return $r1;
    }
}
