class com.startapp.android.publish.splash.d$2$1$1 extends java.lang.Object implements com.startapp.android.publish.AdDisplayListener
{
    final com.startapp.android.publish.splash.d$2$1 a;

    void <init>(com.startapp.android.publish.splash.d$2$1)
    {
        com.startapp.android.publish.splash.d$2$1$1 r0;
        com.startapp.android.publish.splash.d$2$1 $r1;

        r0 := @this: com.startapp.android.publish.splash.d$2$1$1;

        $r1 := @parameter0: com.startapp.android.publish.splash.d$2$1;

        r0.<com.startapp.android.publish.splash.d$2$1$1: com.startapp.android.publish.splash.d$2$1 a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void adClicked(com.startapp.android.publish.Ad)
    {
        com.startapp.android.publish.splash.d$2$1$1 r0;
        com.startapp.android.publish.Ad $r1;
        com.startapp.android.publish.splash.a $r2;
        com.startapp.android.publish.splash.d$2$1 $r3;
        com.startapp.android.publish.splash.d$2 $r4;
        com.startapp.android.publish.splash.d $r5;

        r0 := @this: com.startapp.android.publish.splash.d$2$1$1;

        $r1 := @parameter0: com.startapp.android.publish.Ad;

        $r3 = r0.<com.startapp.android.publish.splash.d$2$1$1: com.startapp.android.publish.splash.d$2$1 a>;

        $r4 = $r3.<com.startapp.android.publish.splash.d$2$1: com.startapp.android.publish.splash.d$2 a>;

        $r5 = $r4.<com.startapp.android.publish.splash.d$2: com.startapp.android.publish.splash.d a>;

        $r2 = staticinvoke <com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.a g(com.startapp.android.publish.splash.d)>($r5);

        virtualinvoke $r2.<com.startapp.android.publish.splash.a: void h()>();

        return;
    }

    public void adDisplayed(com.startapp.android.publish.Ad)
    {
        com.startapp.android.publish.splash.d$2$1$1 r0;
        com.startapp.android.publish.Ad $r1;
        com.startapp.android.publish.splash.a $r2;
        com.startapp.android.publish.splash.d$2$1 $r3;
        com.startapp.android.publish.splash.d$2 $r4;
        com.startapp.android.publish.splash.d $r5;

        r0 := @this: com.startapp.android.publish.splash.d$2$1$1;

        $r1 := @parameter0: com.startapp.android.publish.Ad;

        $r3 = r0.<com.startapp.android.publish.splash.d$2$1$1: com.startapp.android.publish.splash.d$2$1 a>;

        $r4 = $r3.<com.startapp.android.publish.splash.d$2$1: com.startapp.android.publish.splash.d$2 a>;

        $r5 = $r4.<com.startapp.android.publish.splash.d$2: com.startapp.android.publish.splash.d a>;

        $r2 = staticinvoke <com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.a g(com.startapp.android.publish.splash.d)>($r5);

        virtualinvoke $r2.<com.startapp.android.publish.splash.a: void d()>();

        return;
    }

    public void adHidden(com.startapp.android.publish.Ad)
    {
        com.startapp.android.publish.splash.d$2$1$1 r0;
        com.startapp.android.publish.Ad $r1;
        com.startapp.android.publish.splash.a $r2;
        com.startapp.android.publish.splash.d$2$1 $r3;
        com.startapp.android.publish.splash.d$2 $r4;
        com.startapp.android.publish.splash.d $r5;

        r0 := @this: com.startapp.android.publish.splash.d$2$1$1;

        $r1 := @parameter0: com.startapp.android.publish.Ad;

        $r3 = r0.<com.startapp.android.publish.splash.d$2$1$1: com.startapp.android.publish.splash.d$2$1 a>;

        $r4 = $r3.<com.startapp.android.publish.splash.d$2$1: com.startapp.android.publish.splash.d$2 a>;

        $r5 = $r4.<com.startapp.android.publish.splash.d$2: com.startapp.android.publish.splash.d a>;

        $r2 = staticinvoke <com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.a g(com.startapp.android.publish.splash.d)>($r5);

        virtualinvoke $r2.<com.startapp.android.publish.splash.a: void c()>();

        return;
    }

    public void adNotDisplayed(com.startapp.android.publish.Ad)
    {
        com.startapp.android.publish.splash.d$2$1$1 r0;
        com.startapp.android.publish.Ad $r1;

        r0 := @this: com.startapp.android.publish.splash.d$2$1$1;

        $r1 := @parameter0: com.startapp.android.publish.Ad;

        return;
    }
}
