class com.startapp.android.publish.StartAppAd$1$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.StartAppAd$1 a;

    void <init>(com.startapp.android.publish.StartAppAd$1)
    {
        com.startapp.android.publish.StartAppAd$1$1 r0;
        com.startapp.android.publish.StartAppAd$1 $r1;

        r0 := @this: com.startapp.android.publish.StartAppAd$1$1;

        $r1 := @parameter0: com.startapp.android.publish.StartAppAd$1;

        r0.<com.startapp.android.publish.StartAppAd$1$1: com.startapp.android.publish.StartAppAd$1 a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.StartAppAd$1$1 r0;
        com.startapp.android.publish.video.VideoListener $r1;
        com.startapp.android.publish.StartAppAd$1 $r2;
        com.startapp.android.publish.StartAppAd $r3;

        r0 := @this: com.startapp.android.publish.StartAppAd$1$1;

        $r2 = r0.<com.startapp.android.publish.StartAppAd$1$1: com.startapp.android.publish.StartAppAd$1 a>;

        $r3 = $r2.<com.startapp.android.publish.StartAppAd$1: com.startapp.android.publish.StartAppAd a>;

        $r1 = staticinvoke <com.startapp.android.publish.StartAppAd: com.startapp.android.publish.video.VideoListener access$100(com.startapp.android.publish.StartAppAd)>($r3);

        interfaceinvoke $r1.<com.startapp.android.publish.video.VideoListener: void onVideoCompleted()>();

        return;
    }
}
