class com.startapp.android.publish.f.h$1$1 extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.Boolean a;
    final com.startapp.android.publish.f.h$1 b;

    void <init>(com.startapp.android.publish.f.h$1, java.lang.Boolean)
    {
        com.startapp.android.publish.f.h$1$1 r0;
        com.startapp.android.publish.f.h$1 $r1;
        java.lang.Boolean $r2;

        r0 := @this: com.startapp.android.publish.f.h$1$1;

        $r1 := @parameter0: com.startapp.android.publish.f.h$1;

        $r2 := @parameter1: java.lang.Boolean;

        r0.<com.startapp.android.publish.f.h$1$1: com.startapp.android.publish.f.h$1 b> = $r1;

        r0.<com.startapp.android.publish.f.h$1$1: java.lang.Boolean a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.f.h$1$1 r0;
        java.lang.Boolean $r1;
        com.startapp.android.publish.f.h$1 $r2;
        com.startapp.android.publish.f.h $r3;

        r0 := @this: com.startapp.android.publish.f.h$1$1;

        $r2 = r0.<com.startapp.android.publish.f.h$1$1: com.startapp.android.publish.f.h$1 b>;

        $r3 = $r2.<com.startapp.android.publish.f.h$1: com.startapp.android.publish.f.h a>;

        $r1 = r0.<com.startapp.android.publish.f.h$1$1: java.lang.Boolean a>;

        virtualinvoke $r3.<com.startapp.android.publish.f.h: void a(java.lang.Boolean)>($r1);

        return;
    }
}
