class com.startapp.android.publish.splash.d$a extends com.startapp.android.publish.StartAppAd
{
    private static final long serialVersionUID;

    public void <init>(android.content.Context)
    {
        com.startapp.android.publish.splash.d$a r0;
        android.content.Context $r1;
        com.startapp.android.publish.model.AdPreferences$Placement $r2;

        r0 := @this: com.startapp.android.publish.splash.d$a;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<com.startapp.android.publish.StartAppAd: void <init>(android.content.Context)>($r1);

        $r2 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_SPLASH>;

        r0.<com.startapp.android.publish.splash.d$a: com.startapp.android.publish.model.AdPreferences$Placement placement> = $r2;

        return;
    }

    protected com.startapp.android.publish.model.adrules.AdRulesResult shouldDisplayAd(java.lang.String, com.startapp.android.publish.model.AdPreferences$Placement)
    {
        com.startapp.android.publish.splash.d$a r0;
        java.lang.String $r1;
        com.startapp.android.publish.model.AdPreferences$Placement $r2;
        com.startapp.android.publish.model.adrules.AdRulesResult $r3;

        r0 := @this: com.startapp.android.publish.splash.d$a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.startapp.android.publish.model.AdPreferences$Placement;

        $r3 = new com.startapp.android.publish.model.adrules.AdRulesResult;

        specialinvoke $r3.<com.startapp.android.publish.model.adrules.AdRulesResult: void <init>(boolean)>(1);

        return $r3;
    }

    public static void <clinit>()
    {
        <com.startapp.android.publish.splash.d$a: long serialVersionUID> = 1L;

        return;
    }
}
