public class com.startapp.android.publish.list3d.e extends java.lang.Object
{
    private com.startapp.android.publish.list3d.a a;
    private java.util.List b;
    private java.lang.String c;

    public void <init>()
    {
        com.startapp.android.publish.list3d.e r0;
        com.startapp.android.publish.list3d.a $r1;

        r0 := @this: com.startapp.android.publish.list3d.e;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.list3d.e: java.lang.String c> = "";

        $r1 = new com.startapp.android.publish.list3d.a;

        specialinvoke $r1.<com.startapp.android.publish.list3d.a: void <init>()>();

        r0.<com.startapp.android.publish.list3d.e: com.startapp.android.publish.list3d.a a> = $r1;

        return;
    }

    public android.graphics.Bitmap a(int, java.lang.String, java.lang.String)
    {
        com.startapp.android.publish.list3d.e r0;
        int $i0;
        java.lang.String $r1, $r2;
        android.graphics.Bitmap $r3;
        com.startapp.android.publish.list3d.a $r4;

        r0 := @this: com.startapp.android.publish.list3d.e;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r4 = r0.<com.startapp.android.publish.list3d.e: com.startapp.android.publish.list3d.a a>;

        $r3 = virtualinvoke $r4.<com.startapp.android.publish.list3d.a: android.graphics.Bitmap a(int,java.lang.String,java.lang.String)>($i0, $r1, $r2);

        return $r3;
    }

    public void a()
    {
        com.startapp.android.publish.list3d.e r0;
        java.util.ArrayList $r1;

        r0 := @this: com.startapp.android.publish.list3d.e;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.startapp.android.publish.list3d.e: java.util.List b> = $r1;

        r0.<com.startapp.android.publish.list3d.e: java.lang.String c> = "";

        return;
    }

    public void a(android.content.Context, java.lang.String, java.lang.String, com.startapp.android.publish.i.v, long)
    {
        com.startapp.android.publish.list3d.e r0;
        android.content.Context $r1;
        java.lang.String $r2, $r3;
        com.startapp.android.publish.i.v $r4;
        long $l0;
        com.startapp.android.publish.list3d.a $r5;
        java.lang.StringBuilder $r6;

        r0 := @this: com.startapp.android.publish.list3d.e;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.startapp.android.publish.i.v;

        $l0 := @parameter4: long;

        $r5 = r0.<com.startapp.android.publish.list3d.e: com.startapp.android.publish.list3d.a a>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = r0.<com.startapp.android.publish.list3d.e: java.lang.String c>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<com.startapp.android.publish.list3d.a: void a(android.content.Context,java.lang.String,java.lang.String,com.startapp.android.publish.i.v,long)>($r1, $r2, $r3, $r4, $l0);

        return;
    }

    public void a(com.startapp.android.publish.list3d.g, boolean)
    {
        com.startapp.android.publish.list3d.e r0;
        com.startapp.android.publish.list3d.g $r1;
        boolean $z0;
        com.startapp.android.publish.list3d.a $r2;

        r0 := @this: com.startapp.android.publish.list3d.e;

        $r1 := @parameter0: com.startapp.android.publish.list3d.g;

        $z0 := @parameter1: boolean;

        $r2 = r0.<com.startapp.android.publish.list3d.e: com.startapp.android.publish.list3d.a a>;

        virtualinvoke $r2.<com.startapp.android.publish.list3d.a: void a(com.startapp.android.publish.list3d.g,boolean)>($r1, $z0);

        return;
    }

    public void a(com.startapp.android.publish.model.AdDetails)
    {
        com.startapp.android.publish.list3d.e r0;
        com.startapp.android.publish.model.AdDetails $r1;
        com.startapp.android.publish.list3d.ListItem $r2;
        java.util.List $r3;
        com.startapp.android.publish.list3d.a $r4;
        int $i0;
        java.lang.String $r5, $r6;

        r0 := @this: com.startapp.android.publish.list3d.e;

        $r1 := @parameter0: com.startapp.android.publish.model.AdDetails;

        $r2 = new com.startapp.android.publish.list3d.ListItem;

        specialinvoke $r2.<com.startapp.android.publish.list3d.ListItem: void <init>(com.startapp.android.publish.model.AdDetails)>($r1);

        $r3 = r0.<com.startapp.android.publish.list3d.e: java.util.List b>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r2);

        $r4 = r0.<com.startapp.android.publish.list3d.e: com.startapp.android.publish.list3d.a a>;

        $r3 = r0.<com.startapp.android.publish.list3d.e: java.util.List b>;

        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        $i0 = $i0 + -1;

        $r5 = virtualinvoke $r2.<com.startapp.android.publish.list3d.ListItem: java.lang.String a()>();

        $r6 = virtualinvoke $r2.<com.startapp.android.publish.list3d.ListItem: java.lang.String i()>();

        virtualinvoke $r4.<com.startapp.android.publish.list3d.a: android.graphics.Bitmap a(int,java.lang.String,java.lang.String)>($i0, $r5, $r6);

        return;
    }

    public void a(java.lang.String)
    {
        com.startapp.android.publish.list3d.e r0;
        java.lang.String $r1;
        com.startapp.android.publish.list3d.a $r2;
        java.lang.StringBuilder $r3;

        r0 := @this: com.startapp.android.publish.list3d.e;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.startapp.android.publish.list3d.e: com.startapp.android.publish.list3d.a a>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = r0.<com.startapp.android.publish.list3d.e: java.lang.String c>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<com.startapp.android.publish.list3d.a: void a(java.lang.String)>($r1);

        return;
    }

    public void b()
    {
        com.startapp.android.publish.list3d.e r0;
        com.startapp.android.publish.list3d.a $r1;

        r0 := @this: com.startapp.android.publish.list3d.e;

        $r1 = r0.<com.startapp.android.publish.list3d.e: com.startapp.android.publish.list3d.a a>;

        virtualinvoke $r1.<com.startapp.android.publish.list3d.a: void b()>();

        return;
    }

    public void b(java.lang.String)
    {
        com.startapp.android.publish.list3d.e r0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.list3d.e;

        $r1 := @parameter0: java.lang.String;

        r0.<com.startapp.android.publish.list3d.e: java.lang.String c> = $r1;

        return;
    }

    public void c()
    {
        com.startapp.android.publish.list3d.e r0;
        com.startapp.android.publish.list3d.a $r1;

        r0 := @this: com.startapp.android.publish.list3d.e;

        $r1 = r0.<com.startapp.android.publish.list3d.e: com.startapp.android.publish.list3d.a a>;

        virtualinvoke $r1.<com.startapp.android.publish.list3d.a: void c()>();

        return;
    }

    public void d()
    {
        com.startapp.android.publish.list3d.e r0;
        com.startapp.android.publish.list3d.a $r1;

        r0 := @this: com.startapp.android.publish.list3d.e;

        $r1 = r0.<com.startapp.android.publish.list3d.e: com.startapp.android.publish.list3d.a a>;

        virtualinvoke $r1.<com.startapp.android.publish.list3d.a: void d()>();

        return;
    }

    public java.util.List e()
    {
        com.startapp.android.publish.list3d.e r0;
        java.util.List r1;

        r0 := @this: com.startapp.android.publish.list3d.e;

        r1 = r0.<com.startapp.android.publish.list3d.e: java.util.List b>;

        return r1;
    }
}
