class com.startapp.android.publish.Ad$2 extends java.lang.Object implements com.startapp.android.publish.f.o
{
    final com.startapp.android.publish.model.AdPreferences a;
    final com.startapp.android.publish.model.SodaPreferences b;
    final com.startapp.android.publish.AdEventListener c;
    final com.startapp.android.publish.Ad d;

    void <init>(com.startapp.android.publish.Ad, com.startapp.android.publish.model.AdPreferences, com.startapp.android.publish.model.SodaPreferences, com.startapp.android.publish.AdEventListener)
    {
        com.startapp.android.publish.Ad$2 r0;
        com.startapp.android.publish.Ad $r1;
        com.startapp.android.publish.model.AdPreferences $r2;
        com.startapp.android.publish.model.SodaPreferences $r3;
        com.startapp.android.publish.AdEventListener $r4;

        r0 := @this: com.startapp.android.publish.Ad$2;

        $r1 := @parameter0: com.startapp.android.publish.Ad;

        $r2 := @parameter1: com.startapp.android.publish.model.AdPreferences;

        $r3 := @parameter2: com.startapp.android.publish.model.SodaPreferences;

        $r4 := @parameter3: com.startapp.android.publish.AdEventListener;

        r0.<com.startapp.android.publish.Ad$2: com.startapp.android.publish.Ad d> = $r1;

        r0.<com.startapp.android.publish.Ad$2: com.startapp.android.publish.model.AdPreferences a> = $r2;

        r0.<com.startapp.android.publish.Ad$2: com.startapp.android.publish.model.SodaPreferences b> = $r3;

        r0.<com.startapp.android.publish.Ad$2: com.startapp.android.publish.AdEventListener c> = $r4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onFailedLoadingMeta()
    {
        com.startapp.android.publish.Ad$2 r0;
        com.startapp.android.publish.Ad $r1;
        com.startapp.android.publish.model.AdPreferences $r2;
        com.startapp.android.publish.model.SodaPreferences $r3;
        com.startapp.android.publish.AdEventListener $r4;

        r0 := @this: com.startapp.android.publish.Ad$2;

        $r1 = r0.<com.startapp.android.publish.Ad$2: com.startapp.android.publish.Ad d>;

        $r2 = r0.<com.startapp.android.publish.Ad$2: com.startapp.android.publish.model.AdPreferences a>;

        $r3 = r0.<com.startapp.android.publish.Ad$2: com.startapp.android.publish.model.SodaPreferences b>;

        $r4 = r0.<com.startapp.android.publish.Ad$2: com.startapp.android.publish.AdEventListener c>;

        virtualinvoke $r1.<com.startapp.android.publish.Ad: void loadAds(com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.model.SodaPreferences,com.startapp.android.publish.AdEventListener)>($r2, $r3, $r4);

        return;
    }

    public void onFinishLoadingMeta()
    {
        com.startapp.android.publish.Ad$2 r0;
        com.startapp.android.publish.Ad $r1;
        com.startapp.android.publish.model.AdPreferences $r2;
        com.startapp.android.publish.model.SodaPreferences $r3;
        com.startapp.android.publish.AdEventListener $r4;

        r0 := @this: com.startapp.android.publish.Ad$2;

        $r1 = r0.<com.startapp.android.publish.Ad$2: com.startapp.android.publish.Ad d>;

        $r2 = r0.<com.startapp.android.publish.Ad$2: com.startapp.android.publish.model.AdPreferences a>;

        $r3 = r0.<com.startapp.android.publish.Ad$2: com.startapp.android.publish.model.SodaPreferences b>;

        $r4 = r0.<com.startapp.android.publish.Ad$2: com.startapp.android.publish.AdEventListener c>;

        virtualinvoke $r1.<com.startapp.android.publish.Ad: void loadAds(com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.model.SodaPreferences,com.startapp.android.publish.AdEventListener)>($r2, $r3, $r4);

        return;
    }
}
