public class com.startapp.android.publish.video.b.c$g extends java.lang.Object
{
    private com.startapp.android.publish.video.b.c$h a;
    private java.lang.String b;
    private int c;

    public void <init>(com.startapp.android.publish.video.b.c$h, java.lang.String, int)
    {
        com.startapp.android.publish.video.b.c$g r0;
        com.startapp.android.publish.video.b.c$h $r1;
        java.lang.String $r2;
        int $i0;

        r0 := @this: com.startapp.android.publish.video.b.c$g;

        $r1 := @parameter0: com.startapp.android.publish.video.b.c$h;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.video.b.c$g: com.startapp.android.publish.video.b.c$h a> = $r1;

        r0.<com.startapp.android.publish.video.b.c$g: java.lang.String b> = $r2;

        r0.<com.startapp.android.publish.video.b.c$g: int c> = $i0;

        return;
    }

    public com.startapp.android.publish.video.b.c$h a()
    {
        com.startapp.android.publish.video.b.c$g r0;
        com.startapp.android.publish.video.b.c$h r1;

        r0 := @this: com.startapp.android.publish.video.b.c$g;

        r1 = r0.<com.startapp.android.publish.video.b.c$g: com.startapp.android.publish.video.b.c$h a>;

        return r1;
    }

    public java.lang.String b()
    {
        com.startapp.android.publish.video.b.c$g r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.video.b.c$g;

        r1 = r0.<com.startapp.android.publish.video.b.c$g: java.lang.String b>;

        return r1;
    }

    public int c()
    {
        com.startapp.android.publish.video.b.c$g r0;
        int i0;

        r0 := @this: com.startapp.android.publish.video.b.c$g;

        i0 = r0.<com.startapp.android.publish.video.b.c$g: int c>;

        return i0;
    }
}
