class com.startapp.android.publish.i.a$1 extends java.lang.Object implements java.lang.Runnable
{
    final android.content.Context a;
    final com.startapp.android.publish.i.a b;

    void <init>(com.startapp.android.publish.i.a, android.content.Context)
    {
        com.startapp.android.publish.i.a$1 r0;
        com.startapp.android.publish.i.a $r1;
        android.content.Context $r2;

        r0 := @this: com.startapp.android.publish.i.a$1;

        $r1 := @parameter0: com.startapp.android.publish.i.a;

        $r2 := @parameter1: android.content.Context;

        r0.<com.startapp.android.publish.i.a$1: com.startapp.android.publish.i.a b> = $r1;

        r0.<com.startapp.android.publish.i.a$1: android.content.Context a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.i.a$1 r0;
        com.startapp.android.publish.i.a$a $r1;
        android.content.Context $r2;
        com.startapp.android.publish.i.a $r3;
        java.lang.Exception $r4;

        r0 := @this: com.startapp.android.publish.i.a$1;

     label1:
        $r2 = r0.<com.startapp.android.publish.i.a$1: android.content.Context a>;

        $r1 = staticinvoke <com.startapp.android.publish.i.a: com.startapp.android.publish.i.a$a b(android.content.Context)>($r2);

     label2:
        $r3 = r0.<com.startapp.android.publish.i.a$1: com.startapp.android.publish.i.a b>;

        staticinvoke <com.startapp.android.publish.i.a: void a(com.startapp.android.publish.i.a,com.startapp.android.publish.i.a$a)>($r3, $r1);

        return;

     label3:
        $r4 := @caughtexception;

        $r1 = new com.startapp.android.publish.i.a$a;

        specialinvoke $r1.<com.startapp.android.publish.i.a$a: void <init>(java.lang.String,boolean,java.lang.String)>("0", 0, "");

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
