class com.startapp.android.publish.c.h$17 extends java.lang.Object implements com.startapp.android.publish.i.b$a
{
    final com.startapp.android.publish.c.h a;

    void <init>(com.startapp.android.publish.c.h)
    {
        com.startapp.android.publish.c.h$17 r0;
        com.startapp.android.publish.c.h $r1;

        r0 := @this: com.startapp.android.publish.c.h$17;

        $r1 := @parameter0: com.startapp.android.publish.c.h;

        r0.<com.startapp.android.publish.c.h$17: com.startapp.android.publish.c.h a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(android.view.View, int, int, int, int, int, int, int, int)
    {
        com.startapp.android.publish.c.h$17 r0;
        android.view.View $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        com.startapp.android.publish.c.h $r2;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.c.h$17;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i4 := @parameter5: int;

        $i5 := @parameter6: int;

        $i6 := @parameter7: int;

        $i7 := @parameter8: int;

        $r2 = r0.<com.startapp.android.publish.c.h$17: com.startapp.android.publish.c.h a>;

        staticinvoke <com.startapp.android.publish.c.h: boolean b(com.startapp.android.publish.c.h,boolean)>($r2, 1);

        $r2 = r0.<com.startapp.android.publish.c.h$17: com.startapp.android.publish.c.h a>;

        $z0 = staticinvoke <com.startapp.android.publish.c.h: boolean a(com.startapp.android.publish.c.h)>($r2);

        if $z0 == 0 goto label1;

        $r2 = r0.<com.startapp.android.publish.c.h$17: com.startapp.android.publish.c.h a>;

        $z0 = staticinvoke <com.startapp.android.publish.c.h: boolean u(com.startapp.android.publish.c.h)>($r2);

        if $z0 == 0 goto label1;

        $r2 = r0.<com.startapp.android.publish.c.h$17: com.startapp.android.publish.c.h a>;

        staticinvoke <com.startapp.android.publish.c.h: void c(com.startapp.android.publish.c.h)>($r2);

     label1:
        return;
    }
}
