class com.startapp.android.publish.splash.d$3 extends java.lang.Object implements com.startapp.android.publish.AdEventListener
{
    final com.startapp.android.publish.splash.d a;

    void <init>(com.startapp.android.publish.splash.d)
    {
        com.startapp.android.publish.splash.d$3 r0;
        com.startapp.android.publish.splash.d $r1;

        r0 := @this: com.startapp.android.publish.splash.d$3;

        $r1 := @parameter0: com.startapp.android.publish.splash.d;

        r0.<com.startapp.android.publish.splash.d$3: com.startapp.android.publish.splash.d a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onFailedToReceiveAd(com.startapp.android.publish.Ad)
    {
        com.startapp.android.publish.splash.d$3 r0;
        com.startapp.android.publish.Ad $r1;
        com.startapp.android.publish.splash.d $r2;
        com.startapp.android.publish.splash.d$a $r3;
        com.startapp.android.publish.splash.a $r4;

        r0 := @this: com.startapp.android.publish.splash.d$3;

        $r1 := @parameter0: com.startapp.android.publish.Ad;

        $r2 = r0.<com.startapp.android.publish.splash.d$3: com.startapp.android.publish.splash.d a>;

        $r3 = staticinvoke <com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.d$a f(com.startapp.android.publish.splash.d)>($r2);

        if $r3 == null goto label1;

        $r2 = r0.<com.startapp.android.publish.splash.d$3: com.startapp.android.publish.splash.d a>;

        $r4 = staticinvoke <com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.a g(com.startapp.android.publish.splash.d)>($r2);

        virtualinvoke $r4.<com.startapp.android.publish.splash.a: void b()>();

     label1:
        return;
    }

    public void onReceiveAd(com.startapp.android.publish.Ad)
    {
        com.startapp.android.publish.splash.d$3 r0;
        com.startapp.android.publish.Ad $r1;
        com.startapp.android.publish.splash.d $r2;
        com.startapp.android.publish.splash.a $r3;
        java.lang.Runnable $r4;

        r0 := @this: com.startapp.android.publish.splash.d$3;

        $r1 := @parameter0: com.startapp.android.publish.Ad;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("Splash", 4, "Splash ad received");

        $r2 = r0.<com.startapp.android.publish.splash.d$3: com.startapp.android.publish.splash.d a>;

        $r3 = staticinvoke <com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.a g(com.startapp.android.publish.splash.d)>($r2);

        $r2 = r0.<com.startapp.android.publish.splash.d$3: com.startapp.android.publish.splash.d a>;

        $r4 = staticinvoke <com.startapp.android.publish.splash.d: java.lang.Runnable j(com.startapp.android.publish.splash.d)>($r2);

        virtualinvoke $r3.<com.startapp.android.publish.splash.a: void a(java.lang.Runnable)>($r4);

        return;
    }
}
