public final enum class com.startapp.android.publish.model.AdPreferences$Placement extends java.lang.Enum
{
    private static final com.startapp.android.publish.model.AdPreferences$Placement[] $VALUES;
    public static final enum com.startapp.android.publish.model.AdPreferences$Placement DEVICE_SIDEBAR;
    public static final enum com.startapp.android.publish.model.AdPreferences$Placement INAPP_BANNER;
    public static final enum com.startapp.android.publish.model.AdPreferences$Placement INAPP_BROWSER;
    public static final enum com.startapp.android.publish.model.AdPreferences$Placement INAPP_FULL_SCREEN;
    public static final enum com.startapp.android.publish.model.AdPreferences$Placement INAPP_NATIVE;
    public static final enum com.startapp.android.publish.model.AdPreferences$Placement INAPP_OFFER_WALL;
    public static final enum com.startapp.android.publish.model.AdPreferences$Placement INAPP_OVERLAY;
    public static final enum com.startapp.android.publish.model.AdPreferences$Placement INAPP_RETURN;
    public static final enum com.startapp.android.publish.model.AdPreferences$Placement INAPP_SPLASH;
    private int index;

    static void <clinit>()
    {
        com.startapp.android.publish.model.AdPreferences$Placement $r0;
        com.startapp.android.publish.model.AdPreferences$Placement[] $r1;

        $r0 = new com.startapp.android.publish.model.AdPreferences$Placement;

        specialinvoke $r0.<com.startapp.android.publish.model.AdPreferences$Placement: void <init>(java.lang.String,int,int)>("INAPP_FULL_SCREEN", 0, 1);

        <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_FULL_SCREEN> = $r0;

        $r0 = new com.startapp.android.publish.model.AdPreferences$Placement;

        specialinvoke $r0.<com.startapp.android.publish.model.AdPreferences$Placement: void <init>(java.lang.String,int,int)>("INAPP_BANNER", 1, 2);

        <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_BANNER> = $r0;

        $r0 = new com.startapp.android.publish.model.AdPreferences$Placement;

        specialinvoke $r0.<com.startapp.android.publish.model.AdPreferences$Placement: void <init>(java.lang.String,int,int)>("INAPP_OFFER_WALL", 2, 3);

        <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_OFFER_WALL> = $r0;

        $r0 = new com.startapp.android.publish.model.AdPreferences$Placement;

        specialinvoke $r0.<com.startapp.android.publish.model.AdPreferences$Placement: void <init>(java.lang.String,int,int)>("INAPP_SPLASH", 3, 4);

        <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_SPLASH> = $r0;

        $r0 = new com.startapp.android.publish.model.AdPreferences$Placement;

        specialinvoke $r0.<com.startapp.android.publish.model.AdPreferences$Placement: void <init>(java.lang.String,int,int)>("INAPP_OVERLAY", 4, 5);

        <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_OVERLAY> = $r0;

        $r0 = new com.startapp.android.publish.model.AdPreferences$Placement;

        specialinvoke $r0.<com.startapp.android.publish.model.AdPreferences$Placement: void <init>(java.lang.String,int,int)>("INAPP_NATIVE", 5, 6);

        <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_NATIVE> = $r0;

        $r0 = new com.startapp.android.publish.model.AdPreferences$Placement;

        specialinvoke $r0.<com.startapp.android.publish.model.AdPreferences$Placement: void <init>(java.lang.String,int,int)>("DEVICE_SIDEBAR", 6, 7);

        <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement DEVICE_SIDEBAR> = $r0;

        $r0 = new com.startapp.android.publish.model.AdPreferences$Placement;

        specialinvoke $r0.<com.startapp.android.publish.model.AdPreferences$Placement: void <init>(java.lang.String,int,int)>("INAPP_RETURN", 7, 8);

        <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_RETURN> = $r0;

        $r0 = new com.startapp.android.publish.model.AdPreferences$Placement;

        specialinvoke $r0.<com.startapp.android.publish.model.AdPreferences$Placement: void <init>(java.lang.String,int,int)>("INAPP_BROWSER", 8, 9);

        <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_BROWSER> = $r0;

        $r1 = newarray (com.startapp.android.publish.model.AdPreferences$Placement)[9];

        $r0 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_FULL_SCREEN>;

        $r1[0] = $r0;

        $r0 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_BANNER>;

        $r1[1] = $r0;

        $r0 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_OFFER_WALL>;

        $r1[2] = $r0;

        $r0 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_SPLASH>;

        $r1[3] = $r0;

        $r0 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_OVERLAY>;

        $r1[4] = $r0;

        $r0 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_NATIVE>;

        $r1[5] = $r0;

        $r0 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement DEVICE_SIDEBAR>;

        $r1[6] = $r0;

        $r0 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_RETURN>;

        $r1[7] = $r0;

        $r0 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_BROWSER>;

        $r1[8] = $r0;

        <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.startapp.android.publish.model.AdPreferences$Placement r0;
        java.lang.String $r1;
        int $i0, $i1;

        r0 := @this: com.startapp.android.publish.model.AdPreferences$Placement;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.startapp.android.publish.model.AdPreferences$Placement: int index> = $i1;

        return;
    }

    public static com.startapp.android.publish.model.AdPreferences$Placement getByIndex(int)
    {
        int $i0, $i1, $i2;
        com.startapp.android.publish.model.AdPreferences$Placement $r0, $r2;
        com.startapp.android.publish.model.AdPreferences$Placement[] $r1;

        $i0 := @parameter0: int;

        $r0 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_FULL_SCREEN>;

        $r1 = staticinvoke <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement[] values()>();

        $i1 = 0;

     label1:
        $i2 = lengthof $r1;

        if $i1 >= $i2 goto label3;

        $r2 = $r1[$i1];

        $i2 = virtualinvoke $r2.<com.startapp.android.publish.model.AdPreferences$Placement: int getIndex()>();

        if $i2 != $i0 goto label2;

        $r0 = $r1[$i1];

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return $r0;
    }

    public static com.startapp.android.publish.model.AdPreferences$Placement valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.startapp.android.publish.model.AdPreferences$Placement $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/startapp/android/publish/model/AdPreferences$Placement;", $r0);

        $r2 = (com.startapp.android.publish.model.AdPreferences$Placement) $r1;

        return $r2;
    }

    public static com.startapp.android.publish.model.AdPreferences$Placement[] values()
    {
        java.lang.Object $r0;
        com.startapp.android.publish.model.AdPreferences$Placement[] $r1;

        $r1 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.startapp.android.publish.model.AdPreferences$Placement[]) $r0;

        return $r1;
    }

    public int getIndex()
    {
        com.startapp.android.publish.model.AdPreferences$Placement r0;
        int i0;

        r0 := @this: com.startapp.android.publish.model.AdPreferences$Placement;

        i0 = r0.<com.startapp.android.publish.model.AdPreferences$Placement: int index>;

        return i0;
    }

    public boolean isInterstitial()
    {
        com.startapp.android.publish.model.AdPreferences$Placement r0, $r1;

        r0 := @this: com.startapp.android.publish.model.AdPreferences$Placement;

        $r1 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_FULL_SCREEN>;

        if r0 == $r1 goto label1;

        $r1 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_OFFER_WALL>;

        if r0 == $r1 goto label1;

        $r1 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_SPLASH>;

        if r0 == $r1 goto label1;

        $r1 = <com.startapp.android.publish.model.AdPreferences$Placement: com.startapp.android.publish.model.AdPreferences$Placement INAPP_OVERLAY>;

        if r0 != $r1 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }
}
