class com.startapp.android.publish.list3d.List3DActivity$2 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final com.startapp.android.publish.list3d.List3DActivity a;

    void <init>(com.startapp.android.publish.list3d.List3DActivity)
    {
        com.startapp.android.publish.list3d.List3DActivity$2 r0;
        com.startapp.android.publish.list3d.List3DActivity $r1;

        r0 := @this: com.startapp.android.publish.list3d.List3DActivity$2;

        $r1 := @parameter0: com.startapp.android.publish.list3d.List3DActivity;

        r0.<com.startapp.android.publish.list3d.List3DActivity$2: com.startapp.android.publish.list3d.List3DActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private void a(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.startapp.android.publish.list3d.List3DActivity$2 r0;
        java.lang.String $r1, $r2, $r3, $r4;
        com.startapp.android.publish.i.v $r5;
        com.startapp.android.publish.list3d.List3DActivity $r6, $r7;

        r0 := @this: com.startapp.android.publish.list3d.List3DActivity$2;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r6 = r0.<com.startapp.android.publish.list3d.List3DActivity$2: com.startapp.android.publish.list3d.List3DActivity a>;

        $r5 = new com.startapp.android.publish.i.v;

        $r7 = r0.<com.startapp.android.publish.list3d.List3DActivity$2: com.startapp.android.publish.list3d.List3DActivity a>;

        $r4 = staticinvoke <com.startapp.android.publish.list3d.List3DActivity: java.lang.String c(com.startapp.android.publish.list3d.List3DActivity)>($r7);

        specialinvoke $r5.<com.startapp.android.publish.i.v: void <init>(java.lang.String)>($r4);

        staticinvoke <com.startapp.android.publish.i.x: void a(java.lang.String,java.lang.String,java.lang.String,android.content.Context,com.startapp.android.publish.i.v)>($r1, $r2, $r3, $r6, $r5);

        $r6 = r0.<com.startapp.android.publish.list3d.List3DActivity$2: com.startapp.android.publish.list3d.List3DActivity a>;

        virtualinvoke $r6.<com.startapp.android.publish.list3d.List3DActivity: void finish()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        com.startapp.android.publish.list3d.List3DActivity$2 r0;
        android.widget.AdapterView r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        com.startapp.android.publish.list3d.List3DActivity $r3, $r15;
        java.util.List $r4;
        java.lang.Object $r5;
        com.startapp.android.publish.list3d.ListItem $r6;
        java.lang.String $r7, $r8, $r9, $r10, $r11, $r13;
        boolean $z0, $z1, $z2;
        com.startapp.android.publish.list3d.f $r12;
        com.startapp.android.publish.list3d.e $r14;
        com.startapp.android.publish.i.v $r16;
        com.startapp.android.publish.model.MetaData $r17;
        com.startapp.android.publish.list3d.List3DActivity$2$1 $r18;

        r0 := @this: com.startapp.android.publish.list3d.List3DActivity$2;

        r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = r0.<com.startapp.android.publish.list3d.List3DActivity$2: com.startapp.android.publish.list3d.List3DActivity a>;

        $r4 = staticinvoke <com.startapp.android.publish.list3d.List3DActivity: java.util.List a(com.startapp.android.publish.list3d.List3DActivity)>($r3);

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r6 = (com.startapp.android.publish.list3d.ListItem) $r5;

        $r7 = virtualinvoke $r6.<com.startapp.android.publish.list3d.ListItem: java.lang.String b()>();

        $r3 = r0.<com.startapp.android.publish.list3d.List3DActivity$2: com.startapp.android.publish.list3d.List3DActivity a>;

        $r4 = staticinvoke <com.startapp.android.publish.list3d.List3DActivity: java.util.List a(com.startapp.android.publish.list3d.List3DActivity)>($r3);

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r6 = (com.startapp.android.publish.list3d.ListItem) $r5;

        $r8 = virtualinvoke $r6.<com.startapp.android.publish.list3d.ListItem: java.lang.String e()>();

        $r3 = r0.<com.startapp.android.publish.list3d.List3DActivity$2: com.startapp.android.publish.list3d.List3DActivity a>;

        $r4 = staticinvoke <com.startapp.android.publish.list3d.List3DActivity: java.util.List a(com.startapp.android.publish.list3d.List3DActivity)>($r3);

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r6 = (com.startapp.android.publish.list3d.ListItem) $r5;

        $r9 = virtualinvoke $r6.<com.startapp.android.publish.list3d.ListItem: java.lang.String f()>();

        $r3 = r0.<com.startapp.android.publish.list3d.List3DActivity$2: com.startapp.android.publish.list3d.List3DActivity a>;

        $r4 = staticinvoke <com.startapp.android.publish.list3d.List3DActivity: java.util.List a(com.startapp.android.publish.list3d.List3DActivity)>($r3);

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r6 = (com.startapp.android.publish.list3d.ListItem) $r5;

        $z0 = virtualinvoke $r6.<com.startapp.android.publish.list3d.ListItem: boolean l()>();

        $r3 = r0.<com.startapp.android.publish.list3d.List3DActivity$2: com.startapp.android.publish.list3d.List3DActivity a>;

        $r4 = staticinvoke <com.startapp.android.publish.list3d.List3DActivity: java.util.List a(com.startapp.android.publish.list3d.List3DActivity)>($r3);

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r6 = (com.startapp.android.publish.list3d.ListItem) $r5;

        $z1 = virtualinvoke $r6.<com.startapp.android.publish.list3d.ListItem: boolean m()>();

        $r3 = r0.<com.startapp.android.publish.list3d.List3DActivity$2: com.startapp.android.publish.list3d.List3DActivity a>;

        $r4 = staticinvoke <com.startapp.android.publish.list3d.List3DActivity: java.util.List a(com.startapp.android.publish.list3d.List3DActivity)>($r3);

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r6 = (com.startapp.android.publish.list3d.ListItem) $r5;

        $r10 = virtualinvoke $r6.<com.startapp.android.publish.list3d.ListItem: java.lang.String p()>();

        $r3 = r0.<com.startapp.android.publish.list3d.List3DActivity$2: com.startapp.android.publish.list3d.List3DActivity a>;

        $r4 = staticinvoke <com.startapp.android.publish.list3d.List3DActivity: java.util.List a(com.startapp.android.publish.list3d.List3DActivity)>($r3);

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r6 = (com.startapp.android.publish.list3d.ListItem) $r5;

        $r11 = virtualinvoke $r6.<com.startapp.android.publish.list3d.ListItem: java.lang.String o()>();

        $r12 = staticinvoke <com.startapp.android.publish.list3d.f: com.startapp.android.publish.list3d.f a()>();

        $r3 = r0.<com.startapp.android.publish.list3d.List3DActivity$2: com.startapp.android.publish.list3d.List3DActivity a>;

        $r13 = staticinvoke <com.startapp.android.publish.list3d.List3DActivity: java.lang.String b(com.startapp.android.publish.list3d.List3DActivity)>($r3);

        $r14 = virtualinvoke $r12.<com.startapp.android.publish.list3d.f: com.startapp.android.publish.list3d.e a(java.lang.String)>($r13);

        $r3 = r0.<com.startapp.android.publish.list3d.List3DActivity$2: com.startapp.android.publish.list3d.List3DActivity a>;

        $r4 = staticinvoke <com.startapp.android.publish.list3d.List3DActivity: java.util.List a(com.startapp.android.publish.list3d.List3DActivity)>($r3);

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r6 = (com.startapp.android.publish.list3d.ListItem) $r5;

        $r13 = virtualinvoke $r6.<com.startapp.android.publish.list3d.ListItem: java.lang.String c()>();

        virtualinvoke $r14.<com.startapp.android.publish.list3d.e: void a(java.lang.String)>($r13);

        if $r10 == null goto label1;

        $z2 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r10);

        if $z2 != 0 goto label1;

        specialinvoke r0.<com.startapp.android.publish.list3d.List3DActivity$2: void a(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r10, $r11, $r7, $r8);

        return;

     label1:
        $z2 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r7);

        if $z2 != 0 goto label3;

        if $z0 != 0 goto label2;

        $r3 = r0.<com.startapp.android.publish.list3d.List3DActivity$2: com.startapp.android.publish.list3d.List3DActivity a>;

        $r15 = r0.<com.startapp.android.publish.list3d.List3DActivity$2: com.startapp.android.publish.list3d.List3DActivity a>;

        $r16 = virtualinvoke $r15.<com.startapp.android.publish.list3d.List3DActivity: com.startapp.android.publish.i.v a()>();

        staticinvoke <com.startapp.android.publish.i.x: void a(android.content.Context,java.lang.String,java.lang.String,com.startapp.android.publish.i.v,boolean)>($r3, $r7, $r8, $r16, $z1);

        $r3 = r0.<com.startapp.android.publish.list3d.List3DActivity$2: com.startapp.android.publish.list3d.List3DActivity a>;

        virtualinvoke $r3.<com.startapp.android.publish.list3d.List3DActivity: void finish()>();

        return;

     label2:
        $r3 = r0.<com.startapp.android.publish.list3d.List3DActivity$2: com.startapp.android.publish.list3d.List3DActivity a>;

        $r15 = r0.<com.startapp.android.publish.list3d.List3DActivity$2: com.startapp.android.publish.list3d.List3DActivity a>;

        $r16 = virtualinvoke $r15.<com.startapp.android.publish.list3d.List3DActivity: com.startapp.android.publish.i.v a()>();

        $r17 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        $l1 = virtualinvoke $r17.<com.startapp.android.publish.model.MetaData: long getSmartRedirectTimeout()>();

        $r18 = new com.startapp.android.publish.list3d.List3DActivity$2$1;

        specialinvoke $r18.<com.startapp.android.publish.list3d.List3DActivity$2$1: void <init>(com.startapp.android.publish.list3d.List3DActivity$2)>(r0);

        staticinvoke <com.startapp.android.publish.i.x: void a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,com.startapp.android.publish.i.v,long,boolean,java.lang.Runnable)>($r3, $r7, $r8, $r9, $r16, $l1, $z1, $r18);

     label3:
        return;
    }
}
