class com.startapp.android.publish.splash.d$4 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.splash.d a;

    void <init>(com.startapp.android.publish.splash.d)
    {
        com.startapp.android.publish.splash.d$4 r0;
        com.startapp.android.publish.splash.d $r1;

        r0 := @this: com.startapp.android.publish.splash.d$4;

        $r1 := @parameter0: com.startapp.android.publish.splash.d;

        r0.<com.startapp.android.publish.splash.d$4: com.startapp.android.publish.splash.d a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.splash.d$4 r0;
        com.startapp.android.publish.splash.d $r1;
        com.startapp.android.publish.splash.a $r2;
        java.lang.Runnable $r3;
        com.startapp.android.publish.b.c $r4;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.splash.d$4;

        $r1 = r0.<com.startapp.android.publish.splash.d$4: com.startapp.android.publish.splash.d a>;

        $r2 = staticinvoke <com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.a g(com.startapp.android.publish.splash.d)>($r1);

        $r1 = r0.<com.startapp.android.publish.splash.d$4: com.startapp.android.publish.splash.d a>;

        $r3 = staticinvoke <com.startapp.android.publish.splash.d: java.lang.Runnable j(com.startapp.android.publish.splash.d)>($r1);

        $r1 = r0.<com.startapp.android.publish.splash.d$4: com.startapp.android.publish.splash.d a>;

        $r4 = staticinvoke <com.startapp.android.publish.splash.d: com.startapp.android.publish.b.c k(com.startapp.android.publish.splash.d)>($r1);

        $z0 = virtualinvoke $r2.<com.startapp.android.publish.splash.a: boolean b(java.lang.Runnable,com.startapp.android.publish.b.c)>($r3, $r4);

        if $z0 == 0 goto label1;

        $r1 = r0.<com.startapp.android.publish.splash.d$4: com.startapp.android.publish.splash.d a>;

        staticinvoke <com.startapp.android.publish.splash.d: com.startapp.android.publish.splash.d$a a(com.startapp.android.publish.splash.d,com.startapp.android.publish.splash.d$a)>($r1, null);

        $r1 = r0.<com.startapp.android.publish.splash.d$4: com.startapp.android.publish.splash.d a>;

        staticinvoke <com.startapp.android.publish.splash.d: com.startapp.android.publish.b.c a(com.startapp.android.publish.splash.d,com.startapp.android.publish.b.c)>($r1, null);

     label1:
        return;
    }
}
