class com.startapp.android.publish.splash.b$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.startapp.android.publish.splash.b a;

    void <init>(com.startapp.android.publish.splash.b)
    {
        com.startapp.android.publish.splash.b$1 r0;
        com.startapp.android.publish.splash.b $r1;

        r0 := @this: com.startapp.android.publish.splash.b$1;

        $r1 := @parameter0: com.startapp.android.publish.splash.b;

        r0.<com.startapp.android.publish.splash.b$1: com.startapp.android.publish.splash.b a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.startapp.android.publish.splash.b$1 r0;
        com.startapp.android.publish.splash.c $r1;
        com.startapp.android.publish.splash.b $r2;

        r0 := @this: com.startapp.android.publish.splash.b$1;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("SplashHtml", 3, "Html Splash fadeout finished");

        $r2 = r0.<com.startapp.android.publish.splash.b$1: com.startapp.android.publish.splash.b a>;

        $r1 = staticinvoke <com.startapp.android.publish.splash.b: com.startapp.android.publish.splash.c a(com.startapp.android.publish.splash.b)>($r2);

        interfaceinvoke $r1.<com.startapp.android.publish.splash.c: void a()>();

        return;
    }
}
