public class com.startapp.android.publish.video.b extends java.lang.Object
{
    private android.content.Context a;
    private java.net.URL b;
    private java.lang.String c;
    private com.startapp.android.publish.video.b$a d;
    private com.startapp.android.publish.video.a$a e;

    public void <init>(android.content.Context, java.net.URL, java.lang.String, com.startapp.android.publish.video.b$a, com.startapp.android.publish.video.a$a)
    {
        com.startapp.android.publish.video.b r0;
        android.content.Context $r1;
        java.net.URL $r2;
        java.lang.String $r3;
        com.startapp.android.publish.video.b$a $r4;
        com.startapp.android.publish.video.a$a $r5;

        r0 := @this: com.startapp.android.publish.video.b;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.net.URL;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.startapp.android.publish.video.b$a;

        $r5 := @parameter4: com.startapp.android.publish.video.a$a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.video.b: android.content.Context a> = $r1;

        r0.<com.startapp.android.publish.video.b: java.net.URL b> = $r2;

        r0.<com.startapp.android.publish.video.b: java.lang.String c> = $r3;

        r0.<com.startapp.android.publish.video.b: com.startapp.android.publish.video.b$a d> = $r4;

        r0.<com.startapp.android.publish.video.b: com.startapp.android.publish.video.a$a e> = $r5;

        return;
    }

    static android.content.Context a(com.startapp.android.publish.video.b)
    {
        com.startapp.android.publish.video.b $r0;
        android.content.Context r1;

        $r0 := @parameter0: com.startapp.android.publish.video.b;

        r1 = $r0.<com.startapp.android.publish.video.b: android.content.Context a>;

        return r1;
    }

    static java.net.URL b(com.startapp.android.publish.video.b)
    {
        com.startapp.android.publish.video.b $r0;
        java.net.URL r1;

        $r0 := @parameter0: com.startapp.android.publish.video.b;

        r1 = $r0.<com.startapp.android.publish.video.b: java.net.URL b>;

        return r1;
    }

    static java.lang.String c(com.startapp.android.publish.video.b)
    {
        com.startapp.android.publish.video.b $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.startapp.android.publish.video.b;

        r1 = $r0.<com.startapp.android.publish.video.b: java.lang.String c>;

        return r1;
    }

    static com.startapp.android.publish.video.a$a d(com.startapp.android.publish.video.b)
    {
        com.startapp.android.publish.video.b $r0;
        com.startapp.android.publish.video.a$a r1;

        $r0 := @parameter0: com.startapp.android.publish.video.b;

        r1 = $r0.<com.startapp.android.publish.video.b: com.startapp.android.publish.video.a$a e>;

        return r1;
    }

    static com.startapp.android.publish.video.b$a e(com.startapp.android.publish.video.b)
    {
        com.startapp.android.publish.video.b $r0;
        com.startapp.android.publish.video.b$a r1;

        $r0 := @parameter0: com.startapp.android.publish.video.b;

        r1 = $r0.<com.startapp.android.publish.video.b: com.startapp.android.publish.video.b$a d>;

        return r1;
    }

    public void a()
    {
        com.startapp.android.publish.video.b r0;
        java.lang.Thread $r1;
        com.startapp.android.publish.video.b$1 $r2;

        r0 := @this: com.startapp.android.publish.video.b;

        $r1 = new java.lang.Thread;

        $r2 = new com.startapp.android.publish.video.b$1;

        specialinvoke $r2.<com.startapp.android.publish.video.b$1: void <init>(com.startapp.android.publish.video.b)>(r0);

        specialinvoke $r1.<java.lang.Thread: void <init>(java.lang.Runnable)>($r2);

        virtualinvoke $r1.<java.lang.Thread: void start()>();

        return;
    }
}
