public class com.startapp.android.publish.adinformation.AdInformationConfig extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.util.List ImageResources;
    protected java.util.HashMap Positions;
    private com.startapp.android.publish.adinformation.e SimpleToken;
    private transient java.util.EnumMap a;
    private java.lang.String dialogUrl;
    private boolean enabled;
    private java.lang.String eulaUrl;
    private float fatFingersFactor;

    private void <init>()
    {
        com.startapp.android.publish.adinformation.AdInformationConfig r0;
        com.startapp.android.publish.adinformation.e $r1;
        java.util.HashMap $r2;
        java.util.EnumMap $r3;
        java.util.ArrayList $r4;

        r0 := @this: com.startapp.android.publish.adinformation.AdInformationConfig;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.startapp.android.publish.adinformation.AdInformationConfig: boolean enabled> = 1;

        r0.<com.startapp.android.publish.adinformation.AdInformationConfig: float fatFingersFactor> = 200.0F;

        r0.<com.startapp.android.publish.adinformation.AdInformationConfig: java.lang.String dialogUrl> = "http://d1byvlfiet2h9q.cloudfront.net/InApp/resources/adInformationDialog3.html";

        r0.<com.startapp.android.publish.adinformation.AdInformationConfig: java.lang.String eulaUrl> = "http://searchmobileonline.com/static/eula_more_sdk.html";

        $r1 = new com.startapp.android.publish.adinformation.e;

        specialinvoke $r1.<com.startapp.android.publish.adinformation.e: void <init>()>();

        r0.<com.startapp.android.publish.adinformation.AdInformationConfig: com.startapp.android.publish.adinformation.e SimpleToken> = $r1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<com.startapp.android.publish.adinformation.AdInformationConfig: java.util.HashMap Positions> = $r2;

        $r3 = new java.util.EnumMap;

        specialinvoke $r3.<java.util.EnumMap: void <init>(java.lang.Class)>(class "Lcom/startapp/android/publish/adinformation/AdInformationConfig$ImageResourceType;");

        r0.<com.startapp.android.publish.adinformation.AdInformationConfig: java.util.EnumMap a> = $r3;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<com.startapp.android.publish.adinformation.AdInformationConfig: java.util.List ImageResources> = $r4;

        return;
    }

    public static com.startapp.android.publish.adinformation.AdInformationConfig a()
    {
        com.startapp.android.publish.adinformation.AdInformationConfig $r0;

        $r0 = new com.startapp.android.publish.adinformation.AdInformationConfig;

        specialinvoke $r0.<com.startapp.android.publish.adinformation.AdInformationConfig: void <init>()>();

        staticinvoke <com.startapp.android.publish.adinformation.AdInformationConfig: void a(com.startapp.android.publish.adinformation.AdInformationConfig)>($r0);

        return $r0;
    }

    public static void a(com.startapp.android.publish.adinformation.AdInformationConfig)
    {
        com.startapp.android.publish.adinformation.AdInformationConfig $r0;

        $r0 := @parameter0: com.startapp.android.publish.adinformation.AdInformationConfig;

        virtualinvoke $r0.<com.startapp.android.publish.adinformation.AdInformationConfig: void j()>();

        virtualinvoke $r0.<com.startapp.android.publish.adinformation.AdInformationConfig: void i()>();

        return;
    }

    public com.startapp.android.publish.adinformation.AdInformationPositions$Position a(com.startapp.android.publish.model.AdPreferences$Placement)
    {
        com.startapp.android.publish.adinformation.AdInformationConfig r0;
        com.startapp.android.publish.model.AdPreferences$Placement $r1;
        java.util.HashMap $r2;
        java.lang.Object $r3;
        com.startapp.android.publish.adinformation.AdInformationPositions$Position $r4;

        r0 := @this: com.startapp.android.publish.adinformation.AdInformationConfig;

        $r1 := @parameter0: com.startapp.android.publish.model.AdPreferences$Placement;

        $r2 = r0.<com.startapp.android.publish.adinformation.AdInformationConfig: java.util.HashMap Positions>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (com.startapp.android.publish.adinformation.AdInformationPositions$Position) $r3;

        if $r4 != null goto label1;

        $r4 = <com.startapp.android.publish.adinformation.AdInformationPositions$Position: com.startapp.android.publish.adinformation.AdInformationPositions$Position BOTTOM_LEFT>;

        $r2 = r0.<com.startapp.android.publish.adinformation.AdInformationConfig: java.util.HashMap Positions>;

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r4);

     label1:
        return $r4;
    }

    public com.startapp.android.publish.adinformation.d a(com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType)
    {
        com.startapp.android.publish.adinformation.AdInformationConfig r0;
        com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType $r1;
        java.util.EnumMap $r2;
        java.lang.Object $r3;
        com.startapp.android.publish.adinformation.d $r4;

        r0 := @this: com.startapp.android.publish.adinformation.AdInformationConfig;

        $r1 := @parameter0: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType;

        $r2 = virtualinvoke r0.<com.startapp.android.publish.adinformation.AdInformationConfig: java.util.EnumMap k()>();

        $r3 = virtualinvoke $r2.<java.util.EnumMap: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (com.startapp.android.publish.adinformation.d) $r3;

        return $r4;
    }

    public void a(android.content.Context, boolean)
    {
        com.startapp.android.publish.adinformation.AdInformationConfig r0;
        android.content.Context $r1;
        boolean $z0;
        java.lang.Boolean $r2;

        r0 := @this: com.startapp.android.publish.adinformation.AdInformationConfig;

        $r1 := @parameter0: android.content.Context;

        $z0 := @parameter1: boolean;

        if $z0 != 0 goto label2;

        $z0 = 1;

     label1:
        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        staticinvoke <com.startapp.android.publish.i.j: void b(android.content.Context,java.lang.String,java.lang.Boolean)>($r1, "userDisabledAdInformation", $r2);

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    protected void a(com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType, com.startapp.android.publish.adinformation.d)
    {
        com.startapp.android.publish.adinformation.AdInformationConfig r0;
        com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType $r1;
        com.startapp.android.publish.adinformation.d $r2;
        java.util.EnumMap $r3;

        r0 := @this: com.startapp.android.publish.adinformation.AdInformationConfig;

        $r1 := @parameter0: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType;

        $r2 := @parameter1: com.startapp.android.publish.adinformation.d;

        $r3 = virtualinvoke r0.<com.startapp.android.publish.adinformation.AdInformationConfig: java.util.EnumMap k()>();

        virtualinvoke $r3.<java.util.EnumMap: java.lang.Object put(java.lang.Enum,java.lang.Object)>($r1, $r2);

        return;
    }

    public boolean a(android.content.Context)
    {
        com.startapp.android.publish.adinformation.AdInformationConfig r0;
        android.content.Context $r1;
        java.lang.Boolean $r2;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.adinformation.AdInformationConfig;

        $r1 := @parameter0: android.content.Context;

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r2 = staticinvoke <com.startapp.android.publish.i.j: java.lang.Boolean a(android.content.Context,java.lang.String,java.lang.Boolean)>($r1, "userDisabledAdInformation", $r2);

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke r0.<com.startapp.android.publish.adinformation.AdInformationConfig: boolean d()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String b()
    {
        com.startapp.android.publish.adinformation.AdInformationConfig r0;
        boolean $z0;
        java.lang.String $r1;

        r0 := @this: com.startapp.android.publish.adinformation.AdInformationConfig;

        $r1 = r0.<com.startapp.android.publish.adinformation.AdInformationConfig: java.lang.String eulaUrl>;

        if $r1 == null goto label1;

        $r1 = r0.<com.startapp.android.publish.adinformation.AdInformationConfig: java.lang.String eulaUrl>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 != 0 goto label1;

        $r1 = r0.<com.startapp.android.publish.adinformation.AdInformationConfig: java.lang.String eulaUrl>;

        return $r1;

     label1:
        return "http://searchmobileonline.com/static/eula_more_sdk.html";
    }

    public java.lang.String c()
    {
        com.startapp.android.publish.adinformation.AdInformationConfig r0;
        java.util.EnumMap $r1;
        com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.startapp.android.publish.adinformation.d $r4;
        java.lang.String $r5;

        r0 := @this: com.startapp.android.publish.adinformation.AdInformationConfig;

        $r1 = r0.<com.startapp.android.publish.adinformation.AdInformationConfig: java.util.EnumMap a>;

        $r2 = <com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType INFO_L>;

        $z0 = virtualinvoke $r1.<java.util.EnumMap: boolean containsKey(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        $r1 = r0.<com.startapp.android.publish.adinformation.AdInformationConfig: java.util.EnumMap a>;

        $r2 = <com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType INFO_L>;

        $r3 = virtualinvoke $r1.<java.util.EnumMap: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (com.startapp.android.publish.adinformation.d) $r3;

        $r5 = virtualinvoke $r4.<com.startapp.android.publish.adinformation.d: java.lang.String d()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 != 0 goto label1;

        $r1 = r0.<com.startapp.android.publish.adinformation.AdInformationConfig: java.util.EnumMap a>;

        $r2 = <com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType INFO_L>;

        $r3 = virtualinvoke $r1.<java.util.EnumMap: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (com.startapp.android.publish.adinformation.d) $r3;

        $r5 = virtualinvoke $r4.<com.startapp.android.publish.adinformation.d: java.lang.String d()>();

        return $r5;

     label1:
        return "http://info.static.startappservice.com/InApp/resources/info_l.png";
    }

    public boolean d()
    {
        com.startapp.android.publish.adinformation.AdInformationConfig r0;
        boolean z0;

        r0 := @this: com.startapp.android.publish.adinformation.AdInformationConfig;

        z0 = r0.<com.startapp.android.publish.adinformation.AdInformationConfig: boolean enabled>;

        return z0;
    }

    public float e()
    {
        com.startapp.android.publish.adinformation.AdInformationConfig r0;
        float $f0;

        r0 := @this: com.startapp.android.publish.adinformation.AdInformationConfig;

        $f0 = r0.<com.startapp.android.publish.adinformation.AdInformationConfig: float fatFingersFactor>;

        $f0 = $f0 / 100.0F;

        return $f0;
    }

    public java.lang.String f()
    {
        com.startapp.android.publish.adinformation.AdInformationConfig r0;
        java.lang.String r1;

        r0 := @this: com.startapp.android.publish.adinformation.AdInformationConfig;

        r1 = r0.<com.startapp.android.publish.adinformation.AdInformationConfig: java.lang.String dialogUrl>;

        return r1;
    }

    public com.startapp.android.publish.adinformation.e g()
    {
        com.startapp.android.publish.adinformation.AdInformationConfig r0;
        com.startapp.android.publish.adinformation.e r1;

        r0 := @this: com.startapp.android.publish.adinformation.AdInformationConfig;

        r1 = r0.<com.startapp.android.publish.adinformation.AdInformationConfig: com.startapp.android.publish.adinformation.e SimpleToken>;

        return r1;
    }

    public void h()
    {
        com.startapp.android.publish.adinformation.AdInformationConfig r0;
        java.util.List $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.startapp.android.publish.adinformation.d $r4;
        java.lang.String $r5;
        com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType $r6;

        r0 := @this: com.startapp.android.publish.adinformation.AdInformationConfig;

        $r1 = r0.<com.startapp.android.publish.adinformation.AdInformationConfig: java.util.List ImageResources>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.startapp.android.publish.adinformation.d) $r3;

        $r5 = virtualinvoke $r4.<com.startapp.android.publish.adinformation.d: java.lang.String a()>();

        $r6 = staticinvoke <com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType getByName(java.lang.String)>($r5);

        virtualinvoke r0.<com.startapp.android.publish.adinformation.AdInformationConfig: void a(com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType,com.startapp.android.publish.adinformation.d)>($r6, $r4);

        virtualinvoke $r4.<com.startapp.android.publish.adinformation.d: void e()>();

        goto label1;

     label2:
        return;
    }

    protected void i()
    {
        com.startapp.android.publish.adinformation.AdInformationConfig r0;
        com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType $r1;
        com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType[] $r2;
        int $i0, $i1;
        java.util.EnumMap $r3;
        java.lang.Object $r4;
        java.lang.IllegalArgumentException $r5;
        java.lang.StringBuilder $r6;
        java.lang.String $r7;

        r0 := @this: com.startapp.android.publish.adinformation.AdInformationConfig;

        $r2 = staticinvoke <com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType[] values()>();

        $i0 = lengthof $r2;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r1 = $r2[$i1];

        $r3 = virtualinvoke r0.<com.startapp.android.publish.adinformation.AdInformationConfig: java.util.EnumMap k()>();

        $r4 = virtualinvoke $r3.<java.util.EnumMap: java.lang.Object get(java.lang.Object)>($r1);

        if $r4 != null goto label2;

        $r5 = new java.lang.IllegalArgumentException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AdInformation error in ImageResource [");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] cannot be found in MetaData");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7);

        throw $r5;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return;
    }

    protected void j()
    {
        com.startapp.android.publish.adinformation.AdInformationConfig r0;
        int $i0, $i1, $i2;
        com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType $r1, $r11;
        com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType[] $r2;
        java.util.EnumMap $r3;
        java.lang.Object $r4;
        com.startapp.android.publish.adinformation.d $r5, $r10;
        java.lang.Boolean $r6;
        java.lang.String $r7;
        java.util.List $r8;
        java.util.Iterator $r9;
        boolean $z0;
        java.lang.StringBuilder $r12;

        r0 := @this: com.startapp.android.publish.adinformation.AdInformationConfig;

        $r2 = staticinvoke <com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType[] values()>();

        $i0 = lengthof $r2;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label5;

        $r1 = $r2[$i1];

        $r3 = virtualinvoke r0.<com.startapp.android.publish.adinformation.AdInformationConfig: java.util.EnumMap k()>();

        $r4 = virtualinvoke $r3.<java.util.EnumMap: java.lang.Object get(java.lang.Object)>($r1);

        $r5 = (com.startapp.android.publish.adinformation.d) $r4;

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        if $r5 != null goto label4;

        $r7 = virtualinvoke $r1.<com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: java.lang.String name()>();

        $r5 = staticinvoke <com.startapp.android.publish.adinformation.d: com.startapp.android.publish.adinformation.d c(java.lang.String)>($r7);

        $r8 = r0.<com.startapp.android.publish.adinformation.AdInformationConfig: java.util.List ImageResources>;

        $r9 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r4 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (com.startapp.android.publish.adinformation.d) $r4;

        $r7 = virtualinvoke $r10.<com.startapp.android.publish.adinformation.d: java.lang.String a()>();

        $r11 = staticinvoke <com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType getByName(java.lang.String)>($r7);

        $z0 = virtualinvoke $r11.<com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label2;

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

     label3:
        $r3 = virtualinvoke r0.<com.startapp.android.publish.adinformation.AdInformationConfig: java.util.EnumMap k()>();

        virtualinvoke $r3.<java.util.EnumMap: java.lang.Object put(java.lang.Enum,java.lang.Object)>($r1, $r5);

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label4;

        $r8 = r0.<com.startapp.android.publish.adinformation.AdInformationConfig: java.util.List ImageResources>;

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r5);

     label4:
        $i2 = virtualinvoke $r1.<com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: int getDefaultWidth()>();

        virtualinvoke $r5.<com.startapp.android.publish.adinformation.d: void a(int)>($i2);

        $i2 = virtualinvoke $r1.<com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: int getDefaultHeight()>();

        virtualinvoke $r5.<com.startapp.android.publish.adinformation.d: void b(int)>($i2);

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r1.<com.startapp.android.publish.adinformation.AdInformationConfig$ImageResourceType: java.lang.String name()>();

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String toLowerCase()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r7 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<com.startapp.android.publish.adinformation.d: void a(java.lang.String)>($r7);

        $i1 = $i1 + 1;

        goto label1;

     label5:
        return;

     label6:
        goto label3;
    }

    public java.util.EnumMap k()
    {
        com.startapp.android.publish.adinformation.AdInformationConfig r0;
        java.util.EnumMap r1;

        r0 := @this: com.startapp.android.publish.adinformation.AdInformationConfig;

        r1 = r0.<com.startapp.android.publish.adinformation.AdInformationConfig: java.util.EnumMap a>;

        return r1;
    }

    public void l()
    {
        com.startapp.android.publish.adinformation.AdInformationConfig r0;
        java.util.EnumMap $r1;

        r0 := @this: com.startapp.android.publish.adinformation.AdInformationConfig;

        $r1 = new java.util.EnumMap;

        specialinvoke $r1.<java.util.EnumMap: void <init>(java.lang.Class)>(class "Lcom/startapp/android/publish/adinformation/AdInformationConfig$ImageResourceType;");

        r0.<com.startapp.android.publish.adinformation.AdInformationConfig: java.util.EnumMap a> = $r1;

        return;
    }

    public static void <clinit>()
    {
        <com.startapp.android.publish.adinformation.AdInformationConfig: long serialVersionUID> = 1L;

        return;
    }
}
