class com.startapp.android.publish.splash.a$2 extends java.lang.Object implements com.startapp.android.publish.splash.c
{
    final com.startapp.android.publish.splash.a a;

    void <init>(com.startapp.android.publish.splash.a)
    {
        com.startapp.android.publish.splash.a$2 r0;
        com.startapp.android.publish.splash.a $r1;

        r0 := @this: com.startapp.android.publish.splash.a$2;

        $r1 := @parameter0: com.startapp.android.publish.splash.a;

        r0.<com.startapp.android.publish.splash.a$2: com.startapp.android.publish.splash.a a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a()
    {
        com.startapp.android.publish.splash.a$2 r0;
        com.startapp.android.publish.splash.a $r1;
        android.app.Activity $r2;
        boolean $z0;

        r0 := @this: com.startapp.android.publish.splash.a$2;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>("Splash", 4, "Loading Main Activity");

        $r1 = r0.<com.startapp.android.publish.splash.a$2: com.startapp.android.publish.splash.a a>;

        staticinvoke <com.startapp.android.publish.splash.a: void c(com.startapp.android.publish.splash.a)>($r1);

        $r1 = r0.<com.startapp.android.publish.splash.a$2: com.startapp.android.publish.splash.a a>;

        $r2 = staticinvoke <com.startapp.android.publish.splash.a: android.app.Activity b(com.startapp.android.publish.splash.a)>($r1);

        $z0 = virtualinvoke $r2.<android.app.Activity: boolean isFinishing()>();

        if $z0 != 0 goto label1;

        $r1 = r0.<com.startapp.android.publish.splash.a$2: com.startapp.android.publish.splash.a a>;

        $r2 = staticinvoke <com.startapp.android.publish.splash.a: android.app.Activity b(com.startapp.android.publish.splash.a)>($r1);

        virtualinvoke $r2.<android.app.Activity: void finish()>();

     label1:
        return;
    }
}
