class com.go108.lic.free.menu.FeedbackActivity$1 extends java.lang.Thread
{
    final com.go108.lic.free.menu.FeedbackActivity this$0;

    void <init>(com.go108.lic.free.menu.FeedbackActivity)
    {
        com.go108.lic.free.menu.FeedbackActivity$1 r0;
        com.go108.lic.free.menu.FeedbackActivity $r1;

        r0 := @this: com.go108.lic.free.menu.FeedbackActivity$1;

        $r1 := @parameter0: com.go108.lic.free.menu.FeedbackActivity;

        r0.<com.go108.lic.free.menu.FeedbackActivity$1: com.go108.lic.free.menu.FeedbackActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public void run()
    {
        com.go108.lic.free.menu.FeedbackActivity$1 r0;
        com.go108.lic.free.menu.FeedbackActivity $r1;

        r0 := @this: com.go108.lic.free.menu.FeedbackActivity$1;

        $r1 = r0.<com.go108.lic.free.menu.FeedbackActivity$1: com.go108.lic.free.menu.FeedbackActivity this$0>;

        staticinvoke <com.go108.lic.free.menu.FeedbackActivity: void access$0(com.go108.lic.free.menu.FeedbackActivity)>($r1);

        return;
    }
}
