public class com.go108.lic.free.dialog.PopupShow extends java.lang.Object implements android.view.View$OnClickListener, android.view.View$OnTouchListener
{
    private android.widget.TextView about;
    private android.app.Activity activity;
    private android.widget.TextView help;
    private android.content.Intent intent;
    private android.widget.PopupWindow popupWindow;
    private android.widget.TextView site;
    private android.widget.TextView update;
    private android.widget.TextView wap;

    public void <init>(android.app.Activity)
    {
        com.go108.lic.free.dialog.PopupShow r0;
        android.app.Activity $r1;

        r0 := @this: com.go108.lic.free.dialog.PopupShow;

        $r1 := @parameter0: android.app.Activity;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.go108.lic.free.dialog.PopupShow: android.app.Activity activity> = $r1;

        return;
    }

    static android.widget.PopupWindow access$0(com.go108.lic.free.dialog.PopupShow)
    {
        com.go108.lic.free.dialog.PopupShow $r0;
        android.widget.PopupWindow r1;

        $r0 := @parameter0: com.go108.lic.free.dialog.PopupShow;

        r1 = $r0.<com.go108.lic.free.dialog.PopupShow: android.widget.PopupWindow popupWindow>;

        return r1;
    }

    static android.content.Intent access$1(com.go108.lic.free.dialog.PopupShow)
    {
        com.go108.lic.free.dialog.PopupShow $r0;
        android.content.Intent r1;

        $r0 := @parameter0: com.go108.lic.free.dialog.PopupShow;

        r1 = $r0.<com.go108.lic.free.dialog.PopupShow: android.content.Intent intent>;

        return r1;
    }

    static void access$2(com.go108.lic.free.dialog.PopupShow, android.content.Intent)
    {
        com.go108.lic.free.dialog.PopupShow $r0;
        android.content.Intent $r1;

        $r0 := @parameter0: com.go108.lic.free.dialog.PopupShow;

        $r1 := @parameter1: android.content.Intent;

        $r0.<com.go108.lic.free.dialog.PopupShow: android.content.Intent intent> = $r1;

        return;
    }

    static android.app.Activity access$3(com.go108.lic.free.dialog.PopupShow)
    {
        com.go108.lic.free.dialog.PopupShow $r0;
        android.app.Activity r1;

        $r0 := @parameter0: com.go108.lic.free.dialog.PopupShow;

        r1 = $r0.<com.go108.lic.free.dialog.PopupShow: android.app.Activity activity>;

        return r1;
    }

    static android.widget.TextView access$4(com.go108.lic.free.dialog.PopupShow)
    {
        com.go108.lic.free.dialog.PopupShow $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: com.go108.lic.free.dialog.PopupShow;

        r1 = $r0.<com.go108.lic.free.dialog.PopupShow: android.widget.TextView about>;

        return r1;
    }

    static android.widget.TextView access$5(com.go108.lic.free.dialog.PopupShow)
    {
        com.go108.lic.free.dialog.PopupShow $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: com.go108.lic.free.dialog.PopupShow;

        r1 = $r0.<com.go108.lic.free.dialog.PopupShow: android.widget.TextView help>;

        return r1;
    }

    static android.widget.TextView access$6(com.go108.lic.free.dialog.PopupShow)
    {
        com.go108.lic.free.dialog.PopupShow $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: com.go108.lic.free.dialog.PopupShow;

        r1 = $r0.<com.go108.lic.free.dialog.PopupShow: android.widget.TextView update>;

        return r1;
    }

    static android.widget.TextView access$7(com.go108.lic.free.dialog.PopupShow)
    {
        com.go108.lic.free.dialog.PopupShow $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: com.go108.lic.free.dialog.PopupShow;

        r1 = $r0.<com.go108.lic.free.dialog.PopupShow: android.widget.TextView site>;

        return r1;
    }

    static android.widget.TextView access$8(com.go108.lic.free.dialog.PopupShow)
    {
        com.go108.lic.free.dialog.PopupShow $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: com.go108.lic.free.dialog.PopupShow;

        r1 = $r0.<com.go108.lic.free.dialog.PopupShow: android.widget.TextView wap>;

        return r1;
    }

    public void closePop()
    {
        com.go108.lic.free.dialog.PopupShow r0;
        android.widget.PopupWindow $r1;

        r0 := @this: com.go108.lic.free.dialog.PopupShow;

        $r1 = r0.<com.go108.lic.free.dialog.PopupShow: android.widget.PopupWindow popupWindow>;

        virtualinvoke $r1.<android.widget.PopupWindow: void dismiss()>();

        return;
    }

    public void initMore()
    {
        com.go108.lic.free.dialog.PopupShow$9 $r17;
        com.go108.lic.free.dialog.PopupShow$3 $r11;
        com.go108.lic.free.dialog.PopupShow$4 $r12;
        android.graphics.drawable.ColorDrawable $r8;
        com.go108.lic.free.dialog.PopupShow$1 $r9;
        com.go108.lic.free.dialog.PopupShow$2 $r10;
        com.go108.lic.free.dialog.PopupShow$7 $r15;
        com.go108.lic.free.dialog.PopupShow$8 $r16;
        com.go108.lic.free.dialog.PopupShow$5 $r13;
        com.go108.lic.free.dialog.PopupShow$6 $r14;
        android.view.View $r3;
        com.go108.lic.free.dialog.PopupShow r0;
        com.go108.lic.free.dialog.PopupShow$10 $r18;
        android.view.LayoutInflater $r2;
        android.widget.PopupWindow $r5, $r7;
        android.view.ViewGroup r4;
        android.widget.TextView $r6;
        android.app.Activity $r1;

        r0 := @this: com.go108.lic.free.dialog.PopupShow;

        $r1 = r0.<com.go108.lic.free.dialog.PopupShow: android.app.Activity activity>;

        $r2 = virtualinvoke $r1.<android.app.Activity: android.view.LayoutInflater getLayoutInflater()>();

        $r3 = virtualinvoke $r2.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903049, null);

        r4 = (android.view.ViewGroup) $r3;

        $r7 = new android.widget.PopupWindow;

        specialinvoke $r7.<android.widget.PopupWindow: void <init>(android.view.View,int,int,boolean)>(r4, -1, -1, 1);

        r0.<com.go108.lic.free.dialog.PopupShow: android.widget.PopupWindow popupWindow> = $r7;

        $r8 = new android.graphics.drawable.ColorDrawable;

        specialinvoke $r8.<android.graphics.drawable.ColorDrawable: void <init>(int)>(0);

        $r5 = r0.<com.go108.lic.free.dialog.PopupShow: android.widget.PopupWindow popupWindow>;

        virtualinvoke $r5.<android.widget.PopupWindow: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r8);

        $r5 = r0.<com.go108.lic.free.dialog.PopupShow: android.widget.PopupWindow popupWindow>;

        virtualinvoke $r5.<android.widget.PopupWindow: void update()>();

        $r5 = r0.<com.go108.lic.free.dialog.PopupShow: android.widget.PopupWindow popupWindow>;

        virtualinvoke $r5.<android.widget.PopupWindow: void setAnimationStyle(int)>(2131165186);

        $r5 = r0.<com.go108.lic.free.dialog.PopupShow: android.widget.PopupWindow popupWindow>;

        $r3 = virtualinvoke r4.<android.view.ViewGroup: android.view.View findViewById(int)>(2131296259);

        virtualinvoke $r5.<android.widget.PopupWindow: void showAtLocation(android.view.View,int,int,int)>($r3, 17, 0, 0);

        $r3 = virtualinvoke r4.<android.view.ViewGroup: android.view.View findViewById(int)>(2131296301);

        $r6 = (android.widget.TextView) $r3;

        r0.<com.go108.lic.free.dialog.PopupShow: android.widget.TextView about> = $r6;

        $r3 = virtualinvoke r4.<android.view.ViewGroup: android.view.View findViewById(int)>(2131296302);

        $r6 = (android.widget.TextView) $r3;

        r0.<com.go108.lic.free.dialog.PopupShow: android.widget.TextView help> = $r6;

        $r3 = virtualinvoke r4.<android.view.ViewGroup: android.view.View findViewById(int)>(2131296303);

        $r6 = (android.widget.TextView) $r3;

        r0.<com.go108.lic.free.dialog.PopupShow: android.widget.TextView update> = $r6;

        $r3 = virtualinvoke r4.<android.view.ViewGroup: android.view.View findViewById(int)>(2131296304);

        $r6 = (android.widget.TextView) $r3;

        r0.<com.go108.lic.free.dialog.PopupShow: android.widget.TextView site> = $r6;

        $r3 = virtualinvoke r4.<android.view.ViewGroup: android.view.View findViewById(int)>(2131296305);

        $r6 = (android.widget.TextView) $r3;

        r0.<com.go108.lic.free.dialog.PopupShow: android.widget.TextView wap> = $r6;

        $r6 = r0.<com.go108.lic.free.dialog.PopupShow: android.widget.TextView about>;

        $r9 = new com.go108.lic.free.dialog.PopupShow$1;

        specialinvoke $r9.<com.go108.lic.free.dialog.PopupShow$1: void <init>(com.go108.lic.free.dialog.PopupShow)>(r0);

        virtualinvoke $r6.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r9);

        $r6 = r0.<com.go108.lic.free.dialog.PopupShow: android.widget.TextView help>;

        $r10 = new com.go108.lic.free.dialog.PopupShow$2;

        specialinvoke $r10.<com.go108.lic.free.dialog.PopupShow$2: void <init>(com.go108.lic.free.dialog.PopupShow)>(r0);

        virtualinvoke $r6.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r10);

        $r6 = r0.<com.go108.lic.free.dialog.PopupShow: android.widget.TextView update>;

        $r11 = new com.go108.lic.free.dialog.PopupShow$3;

        specialinvoke $r11.<com.go108.lic.free.dialog.PopupShow$3: void <init>(com.go108.lic.free.dialog.PopupShow)>(r0);

        virtualinvoke $r6.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r11);

        $r6 = r0.<com.go108.lic.free.dialog.PopupShow: android.widget.TextView site>;

        $r12 = new com.go108.lic.free.dialog.PopupShow$4;

        specialinvoke $r12.<com.go108.lic.free.dialog.PopupShow$4: void <init>(com.go108.lic.free.dialog.PopupShow)>(r0);

        virtualinvoke $r6.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r12);

        $r6 = r0.<com.go108.lic.free.dialog.PopupShow: android.widget.TextView wap>;

        $r13 = new com.go108.lic.free.dialog.PopupShow$5;

        specialinvoke $r13.<com.go108.lic.free.dialog.PopupShow$5: void <init>(com.go108.lic.free.dialog.PopupShow)>(r0);

        virtualinvoke $r6.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r13);

        $r6 = r0.<com.go108.lic.free.dialog.PopupShow: android.widget.TextView about>;

        $r14 = new com.go108.lic.free.dialog.PopupShow$6;

        specialinvoke $r14.<com.go108.lic.free.dialog.PopupShow$6: void <init>(com.go108.lic.free.dialog.PopupShow)>(r0);

        virtualinvoke $r6.<android.widget.TextView: void setOnTouchListener(android.view.View$OnTouchListener)>($r14);

        $r6 = r0.<com.go108.lic.free.dialog.PopupShow: android.widget.TextView help>;

        $r15 = new com.go108.lic.free.dialog.PopupShow$7;

        specialinvoke $r15.<com.go108.lic.free.dialog.PopupShow$7: void <init>(com.go108.lic.free.dialog.PopupShow)>(r0);

        virtualinvoke $r6.<android.widget.TextView: void setOnTouchListener(android.view.View$OnTouchListener)>($r15);

        $r6 = r0.<com.go108.lic.free.dialog.PopupShow: android.widget.TextView update>;

        $r16 = new com.go108.lic.free.dialog.PopupShow$8;

        specialinvoke $r16.<com.go108.lic.free.dialog.PopupShow$8: void <init>(com.go108.lic.free.dialog.PopupShow)>(r0);

        virtualinvoke $r6.<android.widget.TextView: void setOnTouchListener(android.view.View$OnTouchListener)>($r16);

        $r6 = r0.<com.go108.lic.free.dialog.PopupShow: android.widget.TextView site>;

        $r17 = new com.go108.lic.free.dialog.PopupShow$9;

        specialinvoke $r17.<com.go108.lic.free.dialog.PopupShow$9: void <init>(com.go108.lic.free.dialog.PopupShow)>(r0);

        virtualinvoke $r6.<android.widget.TextView: void setOnTouchListener(android.view.View$OnTouchListener)>($r17);

        $r6 = r0.<com.go108.lic.free.dialog.PopupShow: android.widget.TextView wap>;

        $r18 = new com.go108.lic.free.dialog.PopupShow$10;

        specialinvoke $r18.<com.go108.lic.free.dialog.PopupShow$10: void <init>(com.go108.lic.free.dialog.PopupShow)>(r0);

        virtualinvoke $r6.<android.widget.TextView: void setOnTouchListener(android.view.View$OnTouchListener)>($r18);

        virtualinvoke r0.<com.go108.lic.free.dialog.PopupShow: void toSecond(android.view.View)>(r4);

        return;
    }

    public void onClick(android.view.View)
    {
        com.go108.lic.free.dialog.PopupShow r0;
        android.view.View $r1;

        r0 := @this: com.go108.lic.free.dialog.PopupShow;

        $r1 := @parameter0: android.view.View;

        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        com.go108.lic.free.dialog.PopupShow r0;
        android.view.View $r1;
        android.view.MotionEvent $r2;

        r0 := @this: com.go108.lic.free.dialog.PopupShow;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        return 0;
    }

    public void toSecond(android.view.View)
    {
        com.go108.lic.free.dialog.PopupShow r0;
        android.view.View $r1;
        android.widget.PopupWindow $r2;

        r0 := @this: com.go108.lic.free.dialog.PopupShow;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.go108.lic.free.dialog.PopupShow: android.widget.PopupWindow popupWindow>;

        virtualinvoke $r2.<android.widget.PopupWindow: void showAsDropDown(android.view.View)>($r1);

        return;
    }
}
