class com.go108.lic.free.MainActivity$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.go108.lic.free.MainActivity this$0;

    void <init>(com.go108.lic.free.MainActivity)
    {
        com.go108.lic.free.MainActivity$1 r0;
        com.go108.lic.free.MainActivity $r1;

        r0 := @this: com.go108.lic.free.MainActivity$1;

        $r1 := @parameter0: com.go108.lic.free.MainActivity;

        r0.<com.go108.lic.free.MainActivity$1: com.go108.lic.free.MainActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.go108.lic.free.MainActivity$1 r0;
        com.go108.lic.free.MainActivity $r1;

        r0 := @this: com.go108.lic.free.MainActivity$1;

        $r1 = r0.<com.go108.lic.free.MainActivity$1: com.go108.lic.free.MainActivity this$0>;

        virtualinvoke $r1.<com.go108.lic.free.MainActivity: void updateUI()>();

        return;
    }
}
