class com.go108.lic.free.InputActivity$2 extends java.lang.Object implements android.app.DatePickerDialog$OnDateSetListener
{
    final com.go108.lic.free.InputActivity this$0;

    void <init>(com.go108.lic.free.InputActivity)
    {
        com.go108.lic.free.InputActivity $r1;
        com.go108.lic.free.InputActivity$2 r0;

        r0 := @this: com.go108.lic.free.InputActivity$2;

        $r1 := @parameter0: com.go108.lic.free.InputActivity;

        r0.<com.go108.lic.free.InputActivity$2: com.go108.lic.free.InputActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onDateSet(android.widget.DatePicker, int, int, int)
    {
        android.widget.DatePicker $r1;
        com.go108.lic.free.InputActivity$2 r0;
        int $i0, $i1, $i2, $i3;
        com.go108.lic.free.InputActivity $r2;
        android.widget.Button $r3;
        java.lang.String $r4;

        r0 := @this: com.go108.lic.free.InputActivity$2;

        $r1 := @parameter0: android.widget.DatePicker;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 = r0.<com.go108.lic.free.InputActivity$2: com.go108.lic.free.InputActivity this$0>;

        staticinvoke <com.go108.lic.free.InputActivity: void access$7(com.go108.lic.free.InputActivity,int)>($r2, $i0);

        $r2 = r0.<com.go108.lic.free.InputActivity$2: com.go108.lic.free.InputActivity this$0>;

        $i3 = $i1 + 1;

        staticinvoke <com.go108.lic.free.InputActivity: void access$8(com.go108.lic.free.InputActivity,int)>($r2, $i3);

        $r2 = r0.<com.go108.lic.free.InputActivity$2: com.go108.lic.free.InputActivity this$0>;

        staticinvoke <com.go108.lic.free.InputActivity: void access$9(com.go108.lic.free.InputActivity,int)>($r2, $i2);

        $r2 = r0.<com.go108.lic.free.InputActivity$2: com.go108.lic.free.InputActivity this$0>;

        $r3 = staticinvoke <com.go108.lic.free.InputActivity: android.widget.Button access$10(com.go108.lic.free.InputActivity)>($r2);

        $r2 = r0.<com.go108.lic.free.InputActivity$2: com.go108.lic.free.InputActivity this$0>;

        $r4 = staticinvoke <com.go108.lic.free.InputActivity: java.lang.String access$4(com.go108.lic.free.InputActivity,int)>($r2, $i0);

        virtualinvoke $r3.<android.widget.Button: void setText(java.lang.CharSequence)>($r4);

        $r2 = r0.<com.go108.lic.free.InputActivity$2: com.go108.lic.free.InputActivity this$0>;

        $r3 = staticinvoke <com.go108.lic.free.InputActivity: android.widget.Button access$11(com.go108.lic.free.InputActivity)>($r2);

        $r2 = r0.<com.go108.lic.free.InputActivity$2: com.go108.lic.free.InputActivity this$0>;

        $i0 = $i1 + 1;

        $r4 = staticinvoke <com.go108.lic.free.InputActivity: java.lang.String access$4(com.go108.lic.free.InputActivity,int)>($r2, $i0);

        virtualinvoke $r3.<android.widget.Button: void setText(java.lang.CharSequence)>($r4);

        $r2 = r0.<com.go108.lic.free.InputActivity$2: com.go108.lic.free.InputActivity this$0>;

        $r3 = staticinvoke <com.go108.lic.free.InputActivity: android.widget.Button access$12(com.go108.lic.free.InputActivity)>($r2);

        $r2 = r0.<com.go108.lic.free.InputActivity$2: com.go108.lic.free.InputActivity this$0>;

        $r4 = staticinvoke <com.go108.lic.free.InputActivity: java.lang.String access$4(com.go108.lic.free.InputActivity,int)>($r2, $i2);

        virtualinvoke $r3.<android.widget.Button: void setText(java.lang.CharSequence)>($r4);

        return;
    }
}
