class com.go108.lic.free.dialog.PopupShow$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.go108.lic.free.dialog.PopupShow this$0;

    void <init>(com.go108.lic.free.dialog.PopupShow)
    {
        com.go108.lic.free.dialog.PopupShow $r1;
        com.go108.lic.free.dialog.PopupShow$1 r0;

        r0 := @this: com.go108.lic.free.dialog.PopupShow$1;

        $r1 := @parameter0: com.go108.lic.free.dialog.PopupShow;

        r0.<com.go108.lic.free.dialog.PopupShow$1: com.go108.lic.free.dialog.PopupShow this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.go108.lic.free.dialog.PopupShow $r2;
        android.view.View $r1;
        android.widget.PopupWindow $r3;
        com.go108.lic.free.dialog.PopupShow$1 r0;
        android.content.Intent $r4;
        android.app.Activity $r5;

        r0 := @this: com.go108.lic.free.dialog.PopupShow$1;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.go108.lic.free.dialog.PopupShow$1: com.go108.lic.free.dialog.PopupShow this$0>;

        $r3 = staticinvoke <com.go108.lic.free.dialog.PopupShow: android.widget.PopupWindow access$0(com.go108.lic.free.dialog.PopupShow)>($r2);

        virtualinvoke $r3.<android.widget.PopupWindow: void dismiss()>();

        $r2 = r0.<com.go108.lic.free.dialog.PopupShow$1: com.go108.lic.free.dialog.PopupShow this$0>;

        $r4 = staticinvoke <com.go108.lic.free.dialog.PopupShow: android.content.Intent access$1(com.go108.lic.free.dialog.PopupShow)>($r2);

        if $r4 != null goto label1;

        $r2 = r0.<com.go108.lic.free.dialog.PopupShow$1: com.go108.lic.free.dialog.PopupShow this$0>;

        $r4 = new android.content.Intent;

        specialinvoke $r4.<android.content.Intent: void <init>()>();

        staticinvoke <com.go108.lic.free.dialog.PopupShow: void access$2(com.go108.lic.free.dialog.PopupShow,android.content.Intent)>($r2, $r4);

     label1:
        $r2 = r0.<com.go108.lic.free.dialog.PopupShow$1: com.go108.lic.free.dialog.PopupShow this$0>;

        $r4 = staticinvoke <com.go108.lic.free.dialog.PopupShow: android.content.Intent access$1(com.go108.lic.free.dialog.PopupShow)>($r2);

        $r2 = r0.<com.go108.lic.free.dialog.PopupShow$1: com.go108.lic.free.dialog.PopupShow this$0>;

        $r5 = staticinvoke <com.go108.lic.free.dialog.PopupShow: android.app.Activity access$3(com.go108.lic.free.dialog.PopupShow)>($r2);

        virtualinvoke $r4.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r5, class "Lcom/go108/lic/free/menu/AboutActivity;");

        $r2 = r0.<com.go108.lic.free.dialog.PopupShow$1: com.go108.lic.free.dialog.PopupShow this$0>;

        $r5 = staticinvoke <com.go108.lic.free.dialog.PopupShow: android.app.Activity access$3(com.go108.lic.free.dialog.PopupShow)>($r2);

        $r2 = r0.<com.go108.lic.free.dialog.PopupShow$1: com.go108.lic.free.dialog.PopupShow this$0>;

        $r4 = staticinvoke <com.go108.lic.free.dialog.PopupShow: android.content.Intent access$1(com.go108.lic.free.dialog.PopupShow)>($r2);

        virtualinvoke $r5.<android.app.Activity: void startActivity(android.content.Intent)>($r4);

        return;
    }
}
