class com.go108.lic.free.dialog.PopupShow$3 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.go108.lic.free.dialog.PopupShow this$0;

    void <init>(com.go108.lic.free.dialog.PopupShow)
    {
        com.go108.lic.free.dialog.PopupShow$3 r0;
        com.go108.lic.free.dialog.PopupShow $r1;

        r0 := @this: com.go108.lic.free.dialog.PopupShow$3;

        $r1 := @parameter0: com.go108.lic.free.dialog.PopupShow;

        r0.<com.go108.lic.free.dialog.PopupShow$3: com.go108.lic.free.dialog.PopupShow this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.go108.lic.free.dialog.PopupShow $r3;
        com.go108.lic.free.util.UpdateUtil r2;
        com.go108.lic.free.dialog.PopupShow$3 r0;
        android.view.View $r1;
        android.widget.PopupWindow $r4;
        android.app.Activity $r5;
        boolean $z0;

        r0 := @this: com.go108.lic.free.dialog.PopupShow$3;

        $r1 := @parameter0: android.view.View;

        $r3 = r0.<com.go108.lic.free.dialog.PopupShow$3: com.go108.lic.free.dialog.PopupShow this$0>;

        $r4 = staticinvoke <com.go108.lic.free.dialog.PopupShow: android.widget.PopupWindow access$0(com.go108.lic.free.dialog.PopupShow)>($r3);

        virtualinvoke $r4.<android.widget.PopupWindow: void dismiss()>();

        r2 = new com.go108.lic.free.util.UpdateUtil;

        $r3 = r0.<com.go108.lic.free.dialog.PopupShow$3: com.go108.lic.free.dialog.PopupShow this$0>;

        $r5 = staticinvoke <com.go108.lic.free.dialog.PopupShow: android.app.Activity access$3(com.go108.lic.free.dialog.PopupShow)>($r3);

        specialinvoke r2.<com.go108.lic.free.util.UpdateUtil: void <init>(android.content.Context)>($r5);

        $r3 = r0.<com.go108.lic.free.dialog.PopupShow$3: com.go108.lic.free.dialog.PopupShow this$0>;

        $r5 = staticinvoke <com.go108.lic.free.dialog.PopupShow: android.app.Activity access$3(com.go108.lic.free.dialog.PopupShow)>($r3);

        $z0 = staticinvoke <com.go108.lic.free.util.DownloadFileService: boolean isServiceRunning(android.content.Context,java.lang.String)>($r5, "com.go108.lic.util.DownloadFileService");

        if $z0 != 0 goto label1;

        virtualinvoke r2.<com.go108.lic.free.util.UpdateUtil: void startUpdate()>();

     label1:
        return;
    }
}
