public class com.go108.lic.free.util.DownloadFileService extends android.app.Service
{
    private static final java.lang.String FILE_PATH;
    private static final java.lang.String TAG;
    private java.lang.String fileName;
    private java.lang.String path;

    static void <clinit>()
    {
        java.lang.StringBuilder $r0;
        java.lang.String $r2;
        java.io.File $r1;

        <com.go108.lic.free.util.DownloadFileService: java.lang.String TAG> = "DownloadFileService";

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/go108/apk/");

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.go108.lic.free.util.DownloadFileService: java.lang.String FILE_PATH> = $r2;

        return;
    }

    public void <init>()
    {
        com.go108.lic.free.util.DownloadFileService r0;

        r0 := @this: com.go108.lic.free.util.DownloadFileService;

        specialinvoke r0.<android.app.Service: void <init>()>();

        r0.<com.go108.lic.free.util.DownloadFileService: java.lang.String fileName> = "";

        r0.<com.go108.lic.free.util.DownloadFileService: java.lang.String path> = "";

        return;
    }

    static void access$0(com.go108.lic.free.util.DownloadFileService, java.lang.String) throws java.lang.Exception
    {
        java.lang.String $r1;
        com.go108.lic.free.util.DownloadFileService $r0;

        $r0 := @parameter0: com.go108.lic.free.util.DownloadFileService;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.go108.lic.free.util.DownloadFileService: void doDownloadTheFile(java.lang.String)>($r1);

        return;
    }

    private void doDownloadTheFile(java.lang.String) throws java.lang.Exception
    {
        byte[] $r8;
        java.net.URL r3;
        java.io.FileOutputStream r4;
        java.lang.RuntimeException $r7;
        java.io.File r2;
        java.lang.Exception $r10;
        java.net.URLConnection $r5;
        java.lang.StringBuilder $r9;
        java.lang.String $r1;
        com.go108.lic.free.util.DownloadFileService r0;
        boolean $z0;
        java.io.InputStream $r6;

        r0 := @this: com.go108.lic.free.util.DownloadFileService;

        $r1 := @parameter0: java.lang.String;

        $z0 = staticinvoke <android.webkit.URLUtil: boolean isNetworkUrl(java.lang.String)>($r1);

        if $z0 == 0 goto label6;

        r3 = new java.net.URL;

        specialinvoke r3.<java.net.URL: void <init>(java.lang.String)>($r1);

        $r5 = virtualinvoke r3.<java.net.URL: java.net.URLConnection openConnection()>();

        virtualinvoke $r5.<java.net.URLConnection: void connect()>();

        r2 = new java.io.File;

        $r1 = <com.go108.lic.free.util.DownloadFileService: java.lang.String FILE_PATH>;

        specialinvoke r2.<java.io.File: void <init>(java.lang.String)>($r1);

        $z0 = virtualinvoke r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label1;

        virtualinvoke r2.<java.io.File: boolean mkdirs()>();

     label1:
        $r6 = virtualinvoke $r5.<java.net.URLConnection: java.io.InputStream getInputStream()>();

        if $r6 != null goto label2;

        $r7 = new java.lang.RuntimeException;

        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String)>("stream is null");

        throw $r7;

     label2:
        $r8 = specialinvoke r0.<com.go108.lic.free.util.DownloadFileService: byte[] readStream(java.io.InputStream)>($r6);

        r2 = new java.io.File;

        $r9 = new java.lang.StringBuilder;

        $r1 = <com.go108.lic.free.util.DownloadFileService: java.lang.String FILE_PATH>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r1 = r0.<com.go108.lic.free.util.DownloadFileService: java.lang.String fileName>;

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r2.<java.io.File: void <init>(java.lang.String)>($r1);

        r4 = new java.io.FileOutputStream;

        specialinvoke r4.<java.io.FileOutputStream: void <init>(java.io.File)>(r2);

        virtualinvoke r4.<java.io.FileOutputStream: void write(byte[])>($r8);

        virtualinvoke r4.<java.io.FileOutputStream: void close()>();

     label3:
        virtualinvoke $r6.<java.io.InputStream: void close()>();

     label4:
        return;

     label5:
        $r10 := @caughtexception;

     label6:
        return;

        catch java.lang.Exception from label3 to label4 with label5;
    }

    private void downloadFile(java.lang.String)
    {
        java.lang.Thread $r3;
        java.lang.String $r1;
        com.go108.lic.free.util.DownloadFileService$1 r2;
        com.go108.lic.free.util.DownloadFileService r0;
        java.lang.Exception $r4;

        r0 := @this: com.go108.lic.free.util.DownloadFileService;

        $r1 := @parameter0: java.lang.String;

        r2 = new com.go108.lic.free.util.DownloadFileService$1;

     label1:
        specialinvoke r2.<com.go108.lic.free.util.DownloadFileService$1: void <init>(com.go108.lic.free.util.DownloadFileService,java.lang.String)>(r0, $r1);

     label2:
        $r3 = new java.lang.Thread;

     label3:
        specialinvoke $r3.<java.lang.Thread: void <init>(java.lang.Runnable)>(r2);

        virtualinvoke $r3.<java.lang.Thread: void start()>();

     label4:
        return;

     label5:
        $r4 := @caughtexception;

        virtualinvoke $r4.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public static boolean isServiceRunning(android.content.Context, java.lang.String)
    {
        android.content.Context r1;
        android.app.ActivityManager r3;
        android.content.ComponentName $r6;
        android.app.ActivityManager$RunningServiceInfo r5;
        java.util.List $r4;
        int $i0, $i1;
        java.lang.Object $r2;
        java.lang.String $r0, $r7;
        boolean z0, $z1;

        r1 := @parameter0: android.content.Context;

        $r0 := @parameter1: java.lang.String;

        z0 = 0;

        $r2 = virtualinvoke r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("activity");

        r3 = (android.app.ActivityManager) $r2;

        $r4 = virtualinvoke r3.<android.app.ActivityManager: java.util.List getRunningServices(int)>(30);

        $i0 = interfaceinvoke $r4.<java.util.List: int size()>();

        if $i0 > 0 goto label1;

        return 0;

     label1:
        $i0 = 0;

     label2:
        $i1 = interfaceinvoke $r4.<java.util.List: int size()>();

        if $i0 < $i1 goto label4;

     label3:
        return z0;

     label4:
        $r2 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        r5 = (android.app.ActivityManager$RunningServiceInfo) $r2;

        $r6 = r5.<android.app.ActivityManager$RunningServiceInfo: android.content.ComponentName service>;

        $r7 = virtualinvoke $r6.<android.content.ComponentName: java.lang.String getClassName()>();

        $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z1 == 0 goto label5;

        z0 = 1;

        goto label3;

     label5:
        $i0 = $i0 + 1;

        goto label2;
    }

    private byte[] readStream(java.io.InputStream) throws java.lang.Exception
    {
        byte[] r2;
        java.io.ByteArrayOutputStream r3, $r4;
        int $i0;
        com.go108.lic.free.util.DownloadFileService r0;
        java.io.InputStream $r1;

        r0 := @this: com.go108.lic.free.util.DownloadFileService;

        $r1 := @parameter0: java.io.InputStream;

        $r4 = new java.io.ByteArrayOutputStream;

        r3 = $r4;

        specialinvoke $r4.<java.io.ByteArrayOutputStream: void <init>()>();

        r2 = newarray (byte)[1024];

     label1:
        $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[])>(r2);

        if $i0 != -1 goto label2;

        virtualinvoke r3.<java.io.ByteArrayOutputStream: void close()>();

        virtualinvoke $r1.<java.io.InputStream: void close()>();

        r2 = virtualinvoke r3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        return r2;

     label2:
        virtualinvoke r3.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r2, 0, $i0);

        goto label1;
    }

    public android.os.IBinder onBind(android.content.Intent)
    {
        android.content.Intent $r1;
        com.go108.lic.free.util.DownloadFileService r0;

        r0 := @this: com.go108.lic.free.util.DownloadFileService;

        $r1 := @parameter0: android.content.Intent;

        return null;
    }

    public void onCreate()
    {
        com.go108.lic.free.util.DownloadFileService r0;

        r0 := @this: com.go108.lic.free.util.DownloadFileService;

        return;
    }

    public void onDestroy()
    {
        com.go108.lic.free.util.DownloadFileService r0;

        r0 := @this: com.go108.lic.free.util.DownloadFileService;

        return;
    }

    public void onStart(android.content.Intent, int)
    {
        android.os.Bundle $r2;
        int $i0;
        android.content.Intent $r1;
        java.lang.String $r3, $r4;
        com.go108.lic.free.util.DownloadFileService r0;
        boolean $z0;

        r0 := @this: com.go108.lic.free.util.DownloadFileService;

        $r1 := @parameter0: android.content.Intent;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>();

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("path");

        r0.<com.go108.lic.free.util.DownloadFileService: java.lang.String path> = $r3;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("productName");

        r0.<com.go108.lic.free.util.DownloadFileService: java.lang.String fileName> = $r3;

     label1:
        $r3 = "";

        $r4 = r0.<com.go108.lic.free.util.DownloadFileService: java.lang.String path>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label2;

        $r3 = "";

        $r4 = r0.<com.go108.lic.free.util.DownloadFileService: java.lang.String fileName>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label2;

        $r3 = r0.<com.go108.lic.free.util.DownloadFileService: java.lang.String path>;

        specialinvoke r0.<com.go108.lic.free.util.DownloadFileService: void downloadFile(java.lang.String)>($r3);

     label2:
        return;
    }
}
