class com.go108.lic.free.util.DownloadFileService$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.go108.lic.free.util.DownloadFileService this$0;
    private final java.lang.String val$strPath;

    void <init>(com.go108.lic.free.util.DownloadFileService, java.lang.String)
    {
        com.go108.lic.free.util.DownloadFileService$1 r0;
        java.lang.String $r2;
        com.go108.lic.free.util.DownloadFileService $r1;

        r0 := @this: com.go108.lic.free.util.DownloadFileService$1;

        $r1 := @parameter0: com.go108.lic.free.util.DownloadFileService;

        $r2 := @parameter1: java.lang.String;

        r0.<com.go108.lic.free.util.DownloadFileService$1: com.go108.lic.free.util.DownloadFileService this$0> = $r1;

        r0.<com.go108.lic.free.util.DownloadFileService$1: java.lang.String val$strPath> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.go108.lic.free.util.DownloadFileService$1 r0;
        java.lang.String $r1;
        com.go108.lic.free.util.DownloadFileService $r2;
        java.lang.Exception $r3;

        r0 := @this: com.go108.lic.free.util.DownloadFileService$1;

     label1:
        $r2 = r0.<com.go108.lic.free.util.DownloadFileService$1: com.go108.lic.free.util.DownloadFileService this$0>;

        $r1 = r0.<com.go108.lic.free.util.DownloadFileService$1: java.lang.String val$strPath>;

        staticinvoke <com.go108.lic.free.util.DownloadFileService: void access$0(com.go108.lic.free.util.DownloadFileService,java.lang.String)>($r2, $r1);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
