final class com.go108.lic.free.util.APNOpera$ApnInfo extends java.lang.Object
{
    final java.lang.String apn;
    final long id;
    final java.lang.String mcc;
    final java.lang.String mnc;
    final java.lang.String name;

    public void <init>(long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.go108.lic.free.util.APNOpera$ApnInfo r0;
        long $l0;
        java.lang.String $r1, $r2, $r3, $r4;

        r0 := @this: com.go108.lic.free.util.APNOpera$ApnInfo;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.go108.lic.free.util.APNOpera$ApnInfo: long id> = $l0;

        r0.<com.go108.lic.free.util.APNOpera$ApnInfo: java.lang.String name> = $r1;

        r0.<com.go108.lic.free.util.APNOpera$ApnInfo: java.lang.String apn> = $r2;

        r0.<com.go108.lic.free.util.APNOpera$ApnInfo: java.lang.String mcc> = $r3;

        r0.<com.go108.lic.free.util.APNOpera$ApnInfo: java.lang.String mnc> = $r4;

        return;
    }
}
