class com.go108.lic.free.InputActivity$3 extends java.lang.Thread
{
    final com.go108.lic.free.InputActivity this$0;

    void <init>(com.go108.lic.free.InputActivity)
    {
        com.go108.lic.free.InputActivity $r1;
        com.go108.lic.free.InputActivity$3 r0;

        r0 := @this: com.go108.lic.free.InputActivity$3;

        $r1 := @parameter0: com.go108.lic.free.InputActivity;

        r0.<com.go108.lic.free.InputActivity$3: com.go108.lic.free.InputActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public void run()
    {
        com.go108.lic.free.InputActivity $r1;
        com.go108.lic.free.InputActivity$3 r0;

        r0 := @this: com.go108.lic.free.InputActivity$3;

        $r1 = r0.<com.go108.lic.free.InputActivity$3: com.go108.lic.free.InputActivity this$0>;

        staticinvoke <com.go108.lic.free.InputActivity: void access$13(com.go108.lic.free.InputActivity)>($r1);

        return;
    }
}
