public class com.go108.lic.free.menu.HelpActivity extends android.app.Activity
{
    private java.lang.String content;
    private android.widget.TextView desc1;
    private android.widget.LinearLayout layout;

    public void <init>()
    {
        com.go108.lic.free.menu.HelpActivity r0;

        r0 := @this: com.go108.lic.free.menu.HelpActivity;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        r0.<com.go108.lic.free.menu.HelpActivity: java.lang.String content> = "        \u201c\u7231\u60c5\u6765\u5566\u201d\u5ba2\u6237\u7aef\u7684\u6240\u6709\u5185\u5bb9\u90fd\u662f\u514d\u8d39\u7684\uff0c\u60a8\u901a\u8fc7\u624b\u673a\u4f7f\u7528\u201c\u7231\u60c5\u6765\u5566\u201d\u5ba2\u6237\u7aef\u6240\u4ea7\u751f\u7684\u65e0\u7ebf\u6570\u636e\u6d41\u91cf\u8d39\u7531\u79fb\u52a8\u8fd0\u8425\u5546\u6536\u53d6\u3002\u8bf7\u60a8\u653e\u5fc3\u4f7f\u7528\uff01";

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        android.widget.LinearLayout $r3;
        android.os.Bundle $r1;
        android.widget.TextView $r4;
        com.go108.lic.free.menu.HelpActivity r0;
        android.view.View $r2;
        java.lang.String $r5;

        r0 := @this: com.go108.lic.free.menu.HelpActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.go108.lic.free.menu.HelpActivity: boolean requestWindowFeature(int)>(1);

        virtualinvoke r0.<com.go108.lic.free.menu.HelpActivity: void setContentView(int)>(2130903046);

        $r2 = virtualinvoke r0.<com.go108.lic.free.menu.HelpActivity: android.view.View findViewById(int)>(2131296274);

        $r3 = (android.widget.LinearLayout) $r2;

        r0.<com.go108.lic.free.menu.HelpActivity: android.widget.LinearLayout layout> = $r3;

        $r2 = virtualinvoke r0.<com.go108.lic.free.menu.HelpActivity: android.view.View findViewById(int)>(2131296277);

        $r4 = (android.widget.TextView) $r2;

        r0.<com.go108.lic.free.menu.HelpActivity: android.widget.TextView desc1> = $r4;

        $r4 = r0.<com.go108.lic.free.menu.HelpActivity: android.widget.TextView desc1>;

        $r5 = r0.<com.go108.lic.free.menu.HelpActivity: java.lang.String content>;

        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);

        $r3 = r0.<com.go108.lic.free.menu.HelpActivity: android.widget.LinearLayout layout>;

        virtualinvoke $r3.<android.widget.LinearLayout: void setVisibility(int)>(0);

        return;
    }

    protected void onPause()
    {
        com.go108.lic.free.menu.HelpActivity r0;

        r0 := @this: com.go108.lic.free.menu.HelpActivity;

        specialinvoke r0.<android.app.Activity: void onPause()>();

        return;
    }

    protected void onResume()
    {
        com.go108.lic.free.menu.HelpActivity r0;

        r0 := @this: com.go108.lic.free.menu.HelpActivity;

        specialinvoke r0.<android.app.Activity: void onResume()>();

        return;
    }
}
