class com.go108.lic.free.MainActivity$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.go108.lic.free.MainActivity this$0;

    void <init>(com.go108.lic.free.MainActivity)
    {
        com.go108.lic.free.MainActivity $r1;
        com.go108.lic.free.MainActivity$2 r0;

        r0 := @this: com.go108.lic.free.MainActivity$2;

        $r1 := @parameter0: com.go108.lic.free.MainActivity;

        r0.<com.go108.lic.free.MainActivity$2: com.go108.lic.free.MainActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.go108.lic.free.MainActivity$2 r0;
        android.view.View $r1;
        com.go108.lic.free.MainActivity $r3;
        android.content.Intent r2;

        r0 := @this: com.go108.lic.free.MainActivity$2;

        $r1 := @parameter0: android.view.View;

        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>()>();

        $r3 = r0.<com.go108.lic.free.MainActivity$2: com.go108.lic.free.MainActivity this$0>;

        virtualinvoke r2.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r3, class "Lcom/go108/lic/free/MoreExctingActivity;");

        $r3 = r0.<com.go108.lic.free.MainActivity$2: com.go108.lic.free.MainActivity this$0>;

        virtualinvoke $r3.<com.go108.lic.free.MainActivity: void startActivity(android.content.Intent)>(r2);

        return;
    }
}
