class com.go108.lic.free.MainActivity$3 extends java.lang.Thread
{
    final com.go108.lic.free.MainActivity this$0;

    void <init>(com.go108.lic.free.MainActivity)
    {
        com.go108.lic.free.MainActivity $r1;
        com.go108.lic.free.MainActivity$3 r0;

        r0 := @this: com.go108.lic.free.MainActivity$3;

        $r1 := @parameter0: com.go108.lic.free.MainActivity;

        r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public void run()
    {
        com.go108.lic.free.MainActivity$3 r0;
        java.lang.Runnable $r7;
        com.go108.lic.free.util.NetAccess $r3;
        org.w3c.dom.Document $r5;
        android.os.Handler $r6;
        int $i0, $i1, $i2, $i3, $i4;
        com.go108.lic.free.MainActivity $r1, $r2;
        java.lang.String $r4, $r8;

        r0 := @this: com.go108.lic.free.MainActivity$3;

        $r1 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $i0 = staticinvoke <com.go108.lic.free.MainActivity: int access$0(com.go108.lic.free.MainActivity)>($r1);

        if $i0 != 0 goto label2;

        $r1 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $r2 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $r3 = staticinvoke <com.go108.lic.free.MainActivity: com.go108.lic.free.util.NetAccess access$1(com.go108.lic.free.MainActivity)>($r2);

        $r2 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $i0 = staticinvoke <com.go108.lic.free.MainActivity: int access$2(com.go108.lic.free.MainActivity)>($r2);

        $r2 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $i1 = staticinvoke <com.go108.lic.free.MainActivity: int access$3(com.go108.lic.free.MainActivity)>($r2);

        $r2 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $i2 = staticinvoke <com.go108.lic.free.MainActivity: int access$4(com.go108.lic.free.MainActivity)>($r2);

        $r2 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $i3 = staticinvoke <com.go108.lic.free.MainActivity: int access$5(com.go108.lic.free.MainActivity)>($r2);

        $r4 = staticinvoke <com.go108.lic.free.menu.SystemShare: java.lang.String formateDate(int,int,int)>($i1, $i2, $i3);

        $r2 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $i1 = staticinvoke <com.go108.lic.free.MainActivity: int access$6(com.go108.lic.free.MainActivity)>($r2);

        $r5 = virtualinvoke $r3.<com.go108.lic.free.util.NetAccess: org.w3c.dom.Document todayFree(int,java.lang.String,int)>($i0, $r4, $i1);

        staticinvoke <com.go108.lic.free.MainActivity: void access$7(com.go108.lic.free.MainActivity,org.w3c.dom.Document)>($r1, $r5);

     label1:
        $r1 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $r6 = staticinvoke <com.go108.lic.free.MainActivity: android.os.Handler access$14(com.go108.lic.free.MainActivity)>($r1);

        $r1 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $r7 = $r1.<com.go108.lic.free.MainActivity: java.lang.Runnable updateResult>;

        virtualinvoke $r6.<android.os.Handler: boolean post(java.lang.Runnable)>($r7);

        return;

     label2:
        $r1 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $i0 = staticinvoke <com.go108.lic.free.MainActivity: int access$0(com.go108.lic.free.MainActivity)>($r1);

        if 1 != $i0 goto label3;

        $r1 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $r2 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $r3 = staticinvoke <com.go108.lic.free.MainActivity: com.go108.lic.free.util.NetAccess access$1(com.go108.lic.free.MainActivity)>($r2);

        $r2 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $i0 = staticinvoke <com.go108.lic.free.MainActivity: int access$2(com.go108.lic.free.MainActivity)>($r2);

        $r2 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $i1 = staticinvoke <com.go108.lic.free.MainActivity: int access$8(com.go108.lic.free.MainActivity)>($r2);

        $r2 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $i2 = staticinvoke <com.go108.lic.free.MainActivity: int access$3(com.go108.lic.free.MainActivity)>($r2);

        $r2 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $i3 = staticinvoke <com.go108.lic.free.MainActivity: int access$4(com.go108.lic.free.MainActivity)>($r2);

        $r2 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $i4 = staticinvoke <com.go108.lic.free.MainActivity: int access$5(com.go108.lic.free.MainActivity)>($r2);

        $r4 = staticinvoke <com.go108.lic.free.menu.SystemShare: java.lang.String formateDate(int,int,int)>($i2, $i3, $i4);

        $r2 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $i2 = staticinvoke <com.go108.lic.free.MainActivity: int access$9(com.go108.lic.free.MainActivity)>($r2);

        $r2 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $i3 = staticinvoke <com.go108.lic.free.MainActivity: int access$10(com.go108.lic.free.MainActivity)>($r2);

        $r2 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $i4 = staticinvoke <com.go108.lic.free.MainActivity: int access$11(com.go108.lic.free.MainActivity)>($r2);

        $r8 = staticinvoke <com.go108.lic.free.menu.SystemShare: java.lang.String formateDate(int,int,int)>($i2, $i3, $i4);

        $r2 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $i2 = staticinvoke <com.go108.lic.free.MainActivity: int access$6(com.go108.lic.free.MainActivity)>($r2);

        $r5 = virtualinvoke $r3.<com.go108.lic.free.util.NetAccess: org.w3c.dom.Document weeklyFree(int,int,java.lang.String,java.lang.String,int)>($i0, $i1, $r4, $r8, $i2);

        staticinvoke <com.go108.lic.free.MainActivity: void access$12(com.go108.lic.free.MainActivity,org.w3c.dom.Document)>($r1, $r5);

        goto label1;

     label3:
        $r1 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $i0 = staticinvoke <com.go108.lic.free.MainActivity: int access$0(com.go108.lic.free.MainActivity)>($r1);

        if 2 != $i0 goto label1;

        $r1 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $r2 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $r3 = staticinvoke <com.go108.lic.free.MainActivity: com.go108.lic.free.util.NetAccess access$1(com.go108.lic.free.MainActivity)>($r2);

        $r2 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $i0 = staticinvoke <com.go108.lic.free.MainActivity: int access$2(com.go108.lic.free.MainActivity)>($r2);

        $r2 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $i1 = staticinvoke <com.go108.lic.free.MainActivity: int access$8(com.go108.lic.free.MainActivity)>($r2);

        $r2 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $i2 = staticinvoke <com.go108.lic.free.MainActivity: int access$3(com.go108.lic.free.MainActivity)>($r2);

        $r2 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $i3 = staticinvoke <com.go108.lic.free.MainActivity: int access$4(com.go108.lic.free.MainActivity)>($r2);

        $r2 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $i4 = staticinvoke <com.go108.lic.free.MainActivity: int access$5(com.go108.lic.free.MainActivity)>($r2);

        $r4 = staticinvoke <com.go108.lic.free.menu.SystemShare: java.lang.String formateDate(int,int,int)>($i2, $i3, $i4);

        $r2 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $i2 = staticinvoke <com.go108.lic.free.MainActivity: int access$9(com.go108.lic.free.MainActivity)>($r2);

        $r2 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $i3 = staticinvoke <com.go108.lic.free.MainActivity: int access$10(com.go108.lic.free.MainActivity)>($r2);

        $r2 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $i4 = staticinvoke <com.go108.lic.free.MainActivity: int access$11(com.go108.lic.free.MainActivity)>($r2);

        $r8 = staticinvoke <com.go108.lic.free.menu.SystemShare: java.lang.String formateDate(int,int,int)>($i2, $i3, $i4);

        $r2 = r0.<com.go108.lic.free.MainActivity$3: com.go108.lic.free.MainActivity this$0>;

        $i2 = staticinvoke <com.go108.lic.free.MainActivity: int access$6(com.go108.lic.free.MainActivity)>($r2);

        $r5 = virtualinvoke $r3.<com.go108.lic.free.util.NetAccess: org.w3c.dom.Document relationFree(int,int,java.lang.String,java.lang.String,int)>($i0, $i1, $r4, $r8, $i2);

        staticinvoke <com.go108.lic.free.MainActivity: void access$13(com.go108.lic.free.MainActivity,org.w3c.dom.Document)>($r1, $r5);

        goto label1;
    }
}
