public class com.go108.lic.free.util.GridInfo extends java.lang.Object
{
    private java.lang.String name;

    public void <init>(java.lang.String)
    {
        com.go108.lic.free.util.GridInfo r0;
        java.lang.String $r1;

        r0 := @this: com.go108.lic.free.util.GridInfo;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.go108.lic.free.util.GridInfo: java.lang.String name> = $r1;

        return;
    }

    public java.lang.String getName()
    {
        com.go108.lic.free.util.GridInfo r0;
        java.lang.String r1;

        r0 := @this: com.go108.lic.free.util.GridInfo;

        r1 = r0.<com.go108.lic.free.util.GridInfo: java.lang.String name>;

        return r1;
    }

    public void setName(java.lang.String)
    {
        com.go108.lic.free.util.GridInfo r0;
        java.lang.String $r1;

        r0 := @this: com.go108.lic.free.util.GridInfo;

        $r1 := @parameter0: java.lang.String;

        r0.<com.go108.lic.free.util.GridInfo: java.lang.String name> = $r1;

        return;
    }
}
