class com.go108.lic.free.MainActivity$5 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.go108.lic.free.MainActivity this$0;

    void <init>(com.go108.lic.free.MainActivity)
    {
        com.go108.lic.free.MainActivity $r1;
        com.go108.lic.free.MainActivity$5 r0;

        r0 := @this: com.go108.lic.free.MainActivity$5;

        $r1 := @parameter0: com.go108.lic.free.MainActivity;

        r0.<com.go108.lic.free.MainActivity$5: com.go108.lic.free.MainActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.content.Context $r2;
        android.view.View $r1;
        com.go108.lic.free.MainActivity $r3;
        com.go108.lic.free.MainActivity$5 r0;

        r0 := @this: com.go108.lic.free.MainActivity$5;

        $r1 := @parameter0: android.view.View;

        $r3 = r0.<com.go108.lic.free.MainActivity$5: com.go108.lic.free.MainActivity this$0>;

        virtualinvoke $r3.<com.go108.lic.free.MainActivity: void finish()>();

        $r3 = r0.<com.go108.lic.free.MainActivity$5: com.go108.lic.free.MainActivity this$0>;

        $r2 = virtualinvoke $r3.<com.go108.lic.free.MainActivity: android.content.Context getApplicationContext()>();

        staticinvoke <cn.com.go108.pickinfo.SendInfomation: void sendEnd(android.content.Context)>($r2);

        staticinvoke <java.lang.System: void exit(int)>(0);

        return;
    }
}
