public class com.go108.lic.free.util.APNOpera extends java.lang.Object
{
    private static final android.net.Uri CONTENT_URI;
    private static final java.lang.String ID;
    private static final java.lang.String MCC;
    private static final android.net.Uri PREFERRED_APN_URI;
    private android.content.ContentResolver contentResolver;

    static void <clinit>()
    {
        android.net.Uri $r0;

        <com.go108.lic.free.util.APNOpera: java.lang.String MCC> = "460";

        <com.go108.lic.free.util.APNOpera: java.lang.String ID> = "_id";

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://telephony/carriers");

        <com.go108.lic.free.util.APNOpera: android.net.Uri CONTENT_URI> = $r0;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://telephony/carriers/preferapn");

        <com.go108.lic.free.util.APNOpera: android.net.Uri PREFERRED_APN_URI> = $r0;

        return;
    }

    public void <init>(android.content.ContentResolver)
    {
        com.go108.lic.free.util.APNOpera r0;
        android.content.ContentResolver $r1;

        r0 := @this: com.go108.lic.free.util.APNOpera;

        $r1 := @parameter0: android.content.ContentResolver;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.go108.lic.free.util.APNOpera: android.content.ContentResolver contentResolver> = null;

        r0.<com.go108.lic.free.util.APNOpera: android.content.ContentResolver contentResolver> = $r1;

        return;
    }

    private java.util.List createApnList(android.database.Cursor)
    {
        com.go108.lic.free.util.APNOpera r0;
        long $l1;
        java.util.ArrayList r2;
        com.go108.lic.free.util.APNOpera$ApnInfo $r7;
        int $i0;
        java.lang.String $r3, $r4, $r5, $r6;
        android.database.Cursor $r1;
        boolean $z0;

        r0 := @this: com.go108.lic.free.util.APNOpera;

        $r1 := @parameter0: android.database.Cursor;

        r2 = new java.util.ArrayList;

        specialinvoke r2.<java.util.ArrayList: void <init>()>();

        interfaceinvoke $r1.<android.database.Cursor: boolean moveToFirst()>();

     label1:
        $z0 = interfaceinvoke $r1.<android.database.Cursor: boolean isAfterLast()>();

        if $z0 == 0 goto label2;

        return r2;

     label2:
        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("mcc");

        $r3 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r4 = "460";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label3;

        $r4 = "310";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label4;

     label3:
        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("_id");

        $l1 = interfaceinvoke $r1.<android.database.Cursor: long getLong(int)>($i0);

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("name");

        $r3 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("apn");

        $r4 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("mcc");

        $r5 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("mnc");

        $r6 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r7 = new com.go108.lic.free.util.APNOpera$ApnInfo;

        specialinvoke $r7.<com.go108.lic.free.util.APNOpera$ApnInfo: void <init>(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($l1, $r3, $r4, $r5, $r6);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r7);

     label4:
        interfaceinvoke $r1.<android.database.Cursor: boolean moveToNext()>();

        goto label1;
    }

    public java.lang.String getNetworkName(android.content.Context)
    {
        android.net.ConnectivityManager r4;
        android.content.Context $r1;
        com.go108.lic.free.util.APNOpera r0;
        android.net.NetworkInfo $r6;
        android.net.NetworkInfo$State $r2, $r7;
        int i0, $i1;
        java.lang.Object $r3;
        java.lang.String $r8;
        android.net.NetworkInfo[] $r5;

        r0 := @this: com.go108.lic.free.util.APNOpera;

        $r1 := @parameter0: android.content.Context;

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        r4 = (android.net.ConnectivityManager) $r3;

        if r4 == null goto label2;

        $r5 = virtualinvoke r4.<android.net.ConnectivityManager: android.net.NetworkInfo[] getAllNetworkInfo()>();

        if $r5 == null goto label2;

        i0 = 0;

     label1:
        $i1 = lengthof $r5;

        if i0 < $i1 goto label3;

     label2:
        return null;

     label3:
        $r6 = $r5[i0];

        $r7 = virtualinvoke $r6.<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>();

        $r2 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State CONNECTED>;

        if $r7 != $r2 goto label4;

        $r6 = $r5[i0];

        $r8 = virtualinvoke $r6.<android.net.NetworkInfo: java.lang.String getTypeName()>();

        return $r8;

     label4:
        i0 = i0 + 1;

        goto label1;
    }

    public long getPreferredApnId()
    {
        com.go108.lic.free.util.APNOpera r0;
        android.content.ContentResolver $r2;
        android.net.Uri $r1;
        java.lang.String[] $r3;
        long $l0;
        android.database.Cursor $r4;
        boolean $z0;

        r0 := @this: com.go108.lic.free.util.APNOpera;

        $r2 = r0.<com.go108.lic.free.util.APNOpera: android.content.ContentResolver contentResolver>;

        $r1 = <com.go108.lic.free.util.APNOpera: android.net.Uri PREFERRED_APN_URI>;

        $r3 = newarray (java.lang.String)[1];

        $r3[0] = "_id";

        $r4 = virtualinvoke $r2.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, $r3, null, null, null);

        if $r4 == null goto label1;

        interfaceinvoke $r4.<android.database.Cursor: boolean moveToFirst()>();

        $z0 = interfaceinvoke $r4.<android.database.Cursor: boolean isAfterLast()>();

        if $z0 != 0 goto label1;

        $l0 = interfaceinvoke $r4.<android.database.Cursor: long getLong(int)>(0);

        return $l0;

     label1:
        return -1L;
    }

    public java.lang.String readCurrentAPN()
    {
        java.lang.Throwable $r7;
        com.go108.lic.free.util.APNOpera r1;
        android.net.Uri $r0;
        long $l0, $l4;
        java.util.List r4;
        byte $b1;
        android.content.ContentResolver $r5;
        com.go108.lic.free.util.APNOpera$ApnInfo r9;
        int i2, $i3;
        java.lang.Object $r8;
        java.lang.String r2;
        android.database.Cursor r3, $r6;

        r1 := @this: com.go108.lic.free.util.APNOpera;

        r2 = null;

        r3 = null;

        r4 = null;

        $l0 = virtualinvoke r1.<com.go108.lic.free.util.APNOpera: long getPreferredApnId()>();

        $b1 = $l0 cmp -1L;

        if $b1 != 0 goto label01;

        return null;

     label01:
        $r5 = r1.<com.go108.lic.free.util.APNOpera: android.content.ContentResolver contentResolver>;

        $r0 = <com.go108.lic.free.util.APNOpera: android.net.Uri CONTENT_URI>;

        $r6 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r0, null, null, null, null);

     label02:
        r3 = $r6;

        if $r6 == null goto label04;

     label03:
        r4 = specialinvoke r1.<com.go108.lic.free.util.APNOpera: java.util.List createApnList(android.database.Cursor)>($r6);

     label04:
        if $r6 == null goto label05;

        interfaceinvoke $r6.<android.database.Cursor: void close()>();

     label05:
        if r4 == null goto label07;

        i2 = 0;

     label06:
        $i3 = interfaceinvoke r4.<java.util.List: int size()>();

        if i2 < $i3 goto label10;

     label07:
        return r2;

     label08:
        $r7 := @caughtexception;

        if r3 == null goto label09;

        interfaceinvoke r3.<android.database.Cursor: void close()>();

     label09:
        throw $r7;

     label10:
        $r8 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(i2);

        r9 = (com.go108.lic.free.util.APNOpera$ApnInfo) $r8;

        $l4 = r9.<com.go108.lic.free.util.APNOpera$ApnInfo: long id>;

        $b1 = $l4 cmp $l0;

        if $b1 != 0 goto label11;

        $r8 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(i2);

        r9 = (com.go108.lic.free.util.APNOpera$ApnInfo) $r8;

        r2 = r9.<com.go108.lic.free.util.APNOpera$ApnInfo: java.lang.String apn>;

        goto label07;

     label11:
        i2 = i2 + 1;

        goto label06;

        catch java.lang.Throwable from label01 to label02 with label08;
        catch java.lang.Throwable from label03 to label04 with label08;
    }
}
