class com.go108.lic.free.PersonModifyActivity$1 extends java.lang.Object implements android.app.DatePickerDialog$OnDateSetListener
{
    final com.go108.lic.free.PersonModifyActivity this$0;

    void <init>(com.go108.lic.free.PersonModifyActivity)
    {
        com.go108.lic.free.PersonModifyActivity $r1;
        com.go108.lic.free.PersonModifyActivity$1 r0;

        r0 := @this: com.go108.lic.free.PersonModifyActivity$1;

        $r1 := @parameter0: com.go108.lic.free.PersonModifyActivity;

        r0.<com.go108.lic.free.PersonModifyActivity$1: com.go108.lic.free.PersonModifyActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onDateSet(android.widget.DatePicker, int, int, int)
    {
        com.go108.lic.free.PersonModifyActivity $r2;
        com.go108.lic.free.PersonModifyActivity$1 r0;
        android.widget.DatePicker $r1;
        int $i0, $i1, $i2;
        android.widget.Button $r3;
        java.lang.String $r4;

        r0 := @this: com.go108.lic.free.PersonModifyActivity$1;

        $r1 := @parameter0: android.widget.DatePicker;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 = r0.<com.go108.lic.free.PersonModifyActivity$1: com.go108.lic.free.PersonModifyActivity this$0>;

        staticinvoke <com.go108.lic.free.PersonModifyActivity: void access$0(com.go108.lic.free.PersonModifyActivity,int)>($r2, $i0);

        $r2 = r0.<com.go108.lic.free.PersonModifyActivity$1: com.go108.lic.free.PersonModifyActivity this$0>;

        $i0 = $i1 + 1;

        staticinvoke <com.go108.lic.free.PersonModifyActivity: void access$1(com.go108.lic.free.PersonModifyActivity,int)>($r2, $i0);

        $r2 = r0.<com.go108.lic.free.PersonModifyActivity$1: com.go108.lic.free.PersonModifyActivity this$0>;

        staticinvoke <com.go108.lic.free.PersonModifyActivity: void access$2(com.go108.lic.free.PersonModifyActivity,int)>($r2, $i2);

        $r2 = r0.<com.go108.lic.free.PersonModifyActivity$1: com.go108.lic.free.PersonModifyActivity this$0>;

        $r3 = staticinvoke <com.go108.lic.free.PersonModifyActivity: android.widget.Button access$3(com.go108.lic.free.PersonModifyActivity)>($r2);

        $r2 = r0.<com.go108.lic.free.PersonModifyActivity$1: com.go108.lic.free.PersonModifyActivity this$0>;

        $i0 = staticinvoke <com.go108.lic.free.PersonModifyActivity: int access$4(com.go108.lic.free.PersonModifyActivity)>($r2);

        $r4 = staticinvoke <com.go108.lic.free.menu.SystemShare: java.lang.String formateInt(int)>($i0);

        virtualinvoke $r3.<android.widget.Button: void setText(java.lang.CharSequence)>($r4);

        $r2 = r0.<com.go108.lic.free.PersonModifyActivity$1: com.go108.lic.free.PersonModifyActivity this$0>;

        $r3 = staticinvoke <com.go108.lic.free.PersonModifyActivity: android.widget.Button access$5(com.go108.lic.free.PersonModifyActivity)>($r2);

        $r2 = r0.<com.go108.lic.free.PersonModifyActivity$1: com.go108.lic.free.PersonModifyActivity this$0>;

        $i0 = staticinvoke <com.go108.lic.free.PersonModifyActivity: int access$6(com.go108.lic.free.PersonModifyActivity)>($r2);

        $r4 = staticinvoke <com.go108.lic.free.menu.SystemShare: java.lang.String formateInt(int)>($i0);

        virtualinvoke $r3.<android.widget.Button: void setText(java.lang.CharSequence)>($r4);

        $r2 = r0.<com.go108.lic.free.PersonModifyActivity$1: com.go108.lic.free.PersonModifyActivity this$0>;

        $r3 = staticinvoke <com.go108.lic.free.PersonModifyActivity: android.widget.Button access$7(com.go108.lic.free.PersonModifyActivity)>($r2);

        $r2 = r0.<com.go108.lic.free.PersonModifyActivity$1: com.go108.lic.free.PersonModifyActivity this$0>;

        $i0 = staticinvoke <com.go108.lic.free.PersonModifyActivity: int access$8(com.go108.lic.free.PersonModifyActivity)>($r2);

        $r4 = staticinvoke <com.go108.lic.free.menu.SystemShare: java.lang.String formateInt(int)>($i0);

        virtualinvoke $r3.<android.widget.Button: void setText(java.lang.CharSequence)>($r4);

        return;
    }
}
