public class com.go108.lic.free.ExctingProductBean extends java.lang.Object
{
    private java.lang.String content;
    private int imgResource;
    private boolean isSelected;
    private java.lang.String linkPath;
    private java.lang.String productName;
    private int type;

    public void <init>()
    {
        com.go108.lic.free.ExctingProductBean r0;

        r0 := @this: com.go108.lic.free.ExctingProductBean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.go108.lic.free.ExctingProductBean: int type> = 0;

        return;
    }

    public java.lang.String getContent()
    {
        com.go108.lic.free.ExctingProductBean r0;
        java.lang.String r1;

        r0 := @this: com.go108.lic.free.ExctingProductBean;

        r1 = r0.<com.go108.lic.free.ExctingProductBean: java.lang.String content>;

        return r1;
    }

    public int getImgResource()
    {
        int i0;
        com.go108.lic.free.ExctingProductBean r0;

        r0 := @this: com.go108.lic.free.ExctingProductBean;

        i0 = r0.<com.go108.lic.free.ExctingProductBean: int imgResource>;

        return i0;
    }

    public java.lang.String getLinkPath()
    {
        com.go108.lic.free.ExctingProductBean r0;
        java.lang.String r1;

        r0 := @this: com.go108.lic.free.ExctingProductBean;

        r1 = r0.<com.go108.lic.free.ExctingProductBean: java.lang.String linkPath>;

        return r1;
    }

    public java.lang.String getProductName()
    {
        com.go108.lic.free.ExctingProductBean r0;
        java.lang.String r1;

        r0 := @this: com.go108.lic.free.ExctingProductBean;

        r1 = r0.<com.go108.lic.free.ExctingProductBean: java.lang.String productName>;

        return r1;
    }

    public int getType()
    {
        int i0;
        com.go108.lic.free.ExctingProductBean r0;

        r0 := @this: com.go108.lic.free.ExctingProductBean;

        i0 = r0.<com.go108.lic.free.ExctingProductBean: int type>;

        return i0;
    }

    public boolean isSelected()
    {
        com.go108.lic.free.ExctingProductBean r0;
        boolean z0;

        r0 := @this: com.go108.lic.free.ExctingProductBean;

        z0 = r0.<com.go108.lic.free.ExctingProductBean: boolean isSelected>;

        return z0;
    }

    public void setContent(java.lang.String)
    {
        com.go108.lic.free.ExctingProductBean r0;
        java.lang.String $r1;

        r0 := @this: com.go108.lic.free.ExctingProductBean;

        $r1 := @parameter0: java.lang.String;

        r0.<com.go108.lic.free.ExctingProductBean: java.lang.String content> = $r1;

        return;
    }

    public void setImgResource(int)
    {
        int $i0;
        com.go108.lic.free.ExctingProductBean r0;

        r0 := @this: com.go108.lic.free.ExctingProductBean;

        $i0 := @parameter0: int;

        r0.<com.go108.lic.free.ExctingProductBean: int imgResource> = $i0;

        return;
    }

    public void setLinkPath(java.lang.String)
    {
        com.go108.lic.free.ExctingProductBean r0;
        java.lang.String $r1;

        r0 := @this: com.go108.lic.free.ExctingProductBean;

        $r1 := @parameter0: java.lang.String;

        r0.<com.go108.lic.free.ExctingProductBean: java.lang.String linkPath> = $r1;

        return;
    }

    public void setProductName(java.lang.String)
    {
        com.go108.lic.free.ExctingProductBean r0;
        java.lang.String $r1;

        r0 := @this: com.go108.lic.free.ExctingProductBean;

        $r1 := @parameter0: java.lang.String;

        r0.<com.go108.lic.free.ExctingProductBean: java.lang.String productName> = $r1;

        return;
    }

    public void setSelected(boolean)
    {
        com.go108.lic.free.ExctingProductBean r0;
        boolean $z0;

        r0 := @this: com.go108.lic.free.ExctingProductBean;

        $z0 := @parameter0: boolean;

        r0.<com.go108.lic.free.ExctingProductBean: boolean isSelected> = $z0;

        return;
    }

    public void setType(int)
    {
        int $i0;
        com.go108.lic.free.ExctingProductBean r0;

        r0 := @this: com.go108.lic.free.ExctingProductBean;

        $i0 := @parameter0: int;

        r0.<com.go108.lic.free.ExctingProductBean: int type> = $i0;

        return;
    }
}
