public class com.go108.lic.free.util.FeeInfo extends java.lang.Object
{
    private java.lang.String feeCode;
    private java.lang.String feeInfo;
    private java.lang.String feeNumber;
    private java.lang.String feeValue;
    private boolean isFee;

    public void <init>()
    {
        com.go108.lic.free.util.FeeInfo r0;

        r0 := @this: com.go108.lic.free.util.FeeInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.go108.lic.free.util.FeeInfo: boolean isFee> = 0;

        r0.<com.go108.lic.free.util.FeeInfo: java.lang.String feeCode> = "";

        r0.<com.go108.lic.free.util.FeeInfo: java.lang.String feeNumber> = "";

        r0.<com.go108.lic.free.util.FeeInfo: java.lang.String feeValue> = "";

        r0.<com.go108.lic.free.util.FeeInfo: java.lang.String feeInfo> = "";

        return;
    }

    public java.lang.String getFeeCode()
    {
        com.go108.lic.free.util.FeeInfo r0;
        java.lang.String r1;

        r0 := @this: com.go108.lic.free.util.FeeInfo;

        r1 = r0.<com.go108.lic.free.util.FeeInfo: java.lang.String feeCode>;

        return r1;
    }

    public java.lang.String getFeeInfo()
    {
        com.go108.lic.free.util.FeeInfo r0;
        java.lang.String r1;

        r0 := @this: com.go108.lic.free.util.FeeInfo;

        r1 = r0.<com.go108.lic.free.util.FeeInfo: java.lang.String feeInfo>;

        return r1;
    }

    public java.lang.String getFeeNumber()
    {
        com.go108.lic.free.util.FeeInfo r0;
        java.lang.String r1;

        r0 := @this: com.go108.lic.free.util.FeeInfo;

        r1 = r0.<com.go108.lic.free.util.FeeInfo: java.lang.String feeNumber>;

        return r1;
    }

    public java.lang.String getFeeValue()
    {
        com.go108.lic.free.util.FeeInfo r0;
        java.lang.String r1;

        r0 := @this: com.go108.lic.free.util.FeeInfo;

        r1 = r0.<com.go108.lic.free.util.FeeInfo: java.lang.String feeValue>;

        return r1;
    }

    public boolean isFee()
    {
        com.go108.lic.free.util.FeeInfo r0;
        boolean z0;

        r0 := @this: com.go108.lic.free.util.FeeInfo;

        z0 = r0.<com.go108.lic.free.util.FeeInfo: boolean isFee>;

        return z0;
    }

    public void setFee(boolean)
    {
        com.go108.lic.free.util.FeeInfo r0;
        boolean $z0;

        r0 := @this: com.go108.lic.free.util.FeeInfo;

        $z0 := @parameter0: boolean;

        r0.<com.go108.lic.free.util.FeeInfo: boolean isFee> = $z0;

        return;
    }

    public void setFeeCode(java.lang.String)
    {
        com.go108.lic.free.util.FeeInfo r0;
        java.lang.String $r1;

        r0 := @this: com.go108.lic.free.util.FeeInfo;

        $r1 := @parameter0: java.lang.String;

        r0.<com.go108.lic.free.util.FeeInfo: java.lang.String feeCode> = $r1;

        return;
    }

    public void setFeeInfo(java.lang.String)
    {
        com.go108.lic.free.util.FeeInfo r0;
        java.lang.String $r1;

        r0 := @this: com.go108.lic.free.util.FeeInfo;

        $r1 := @parameter0: java.lang.String;

        r0.<com.go108.lic.free.util.FeeInfo: java.lang.String feeInfo> = $r1;

        return;
    }

    public void setFeeNumber(java.lang.String)
    {
        com.go108.lic.free.util.FeeInfo r0;
        java.lang.String $r1;

        r0 := @this: com.go108.lic.free.util.FeeInfo;

        $r1 := @parameter0: java.lang.String;

        r0.<com.go108.lic.free.util.FeeInfo: java.lang.String feeNumber> = $r1;

        return;
    }

    public void setFeeValue(java.lang.String)
    {
        com.go108.lic.free.util.FeeInfo r0;
        java.lang.String $r1;

        r0 := @this: com.go108.lic.free.util.FeeInfo;

        $r1 := @parameter0: java.lang.String;

        r0.<com.go108.lic.free.util.FeeInfo: java.lang.String feeValue> = $r1;

        return;
    }
}
