public class com.go108.lic.free.menu.SiteDescActivity extends android.app.Activity
{
    private android.widget.LinearLayout layout;

    public void <init>()
    {
        com.go108.lic.free.menu.SiteDescActivity r0;

        r0 := @this: com.go108.lic.free.menu.SiteDescActivity;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        android.widget.LinearLayout $r3;
        android.os.Bundle $r1;
        com.go108.lic.free.menu.SiteDescActivity r0;
        android.view.View $r2;

        r0 := @this: com.go108.lic.free.menu.SiteDescActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.go108.lic.free.menu.SiteDescActivity: boolean requestWindowFeature(int)>(1);

        virtualinvoke r0.<com.go108.lic.free.menu.SiteDescActivity: void setContentView(int)>(2130903046);

        $r2 = virtualinvoke r0.<com.go108.lic.free.menu.SiteDescActivity: android.view.View findViewById(int)>(2131296278);

        $r3 = (android.widget.LinearLayout) $r2;

        r0.<com.go108.lic.free.menu.SiteDescActivity: android.widget.LinearLayout layout> = $r3;

        $r3 = r0.<com.go108.lic.free.menu.SiteDescActivity: android.widget.LinearLayout layout>;

        virtualinvoke $r3.<android.widget.LinearLayout: void setVisibility(int)>(0);

        return;
    }

    protected void onPause()
    {
        com.go108.lic.free.menu.SiteDescActivity r0;

        r0 := @this: com.go108.lic.free.menu.SiteDescActivity;

        specialinvoke r0.<android.app.Activity: void onPause()>();

        return;
    }

    protected void onResume()
    {
        com.go108.lic.free.menu.SiteDescActivity r0;

        r0 := @this: com.go108.lic.free.menu.SiteDescActivity;

        specialinvoke r0.<android.app.Activity: void onResume()>();

        return;
    }
}
