class com.go108.lic.free.IntentSpan extends android.text.style.ClickableSpan
{
    private final android.view.View$OnClickListener listener;

    public void <init>(android.view.View$OnClickListener)
    {
        com.go108.lic.free.IntentSpan r0;
        android.view.View$OnClickListener $r1;

        r0 := @this: com.go108.lic.free.IntentSpan;

        $r1 := @parameter0: android.view.View$OnClickListener;

        specialinvoke r0.<android.text.style.ClickableSpan: void <init>()>();

        r0.<com.go108.lic.free.IntentSpan: android.view.View$OnClickListener listener> = $r1;

        return;
    }

    public void onClick(android.view.View)
    {
        android.view.View $r1;
        com.go108.lic.free.IntentSpan r0;
        android.view.View$OnClickListener $r2;

        r0 := @this: com.go108.lic.free.IntentSpan;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.go108.lic.free.IntentSpan: android.view.View$OnClickListener listener>;

        interfaceinvoke $r2.<android.view.View$OnClickListener: void onClick(android.view.View)>($r1);

        return;
    }
}
