class com.go108.lic.free.util.UpdateUtil$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.go108.lic.free.util.UpdateUtil this$0;

    void <init>(com.go108.lic.free.util.UpdateUtil)
    {
        com.go108.lic.free.util.UpdateUtil$1 r0;
        com.go108.lic.free.util.UpdateUtil $r1;

        r0 := @this: com.go108.lic.free.util.UpdateUtil$1;

        $r1 := @parameter0: com.go108.lic.free.util.UpdateUtil;

        r0.<com.go108.lic.free.util.UpdateUtil$1: com.go108.lic.free.util.UpdateUtil this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.go108.lic.free.util.UpdateUtil $r1;
        com.go108.lic.free.util.UpdateUtil$1 r0;
        android.app.Activity $r2;
        boolean $z0;

        r0 := @this: com.go108.lic.free.util.UpdateUtil$1;

        $r1 = r0.<com.go108.lic.free.util.UpdateUtil$1: com.go108.lic.free.util.UpdateUtil this$0>;

        $z0 = staticinvoke <com.go108.lic.free.util.UpdateUtil: boolean access$0(com.go108.lic.free.util.UpdateUtil)>($r1);

        if $z0 == 0 goto label2;

        $r1 = r0.<com.go108.lic.free.util.UpdateUtil$1: com.go108.lic.free.util.UpdateUtil this$0>;

        $z0 = virtualinvoke $r1.<com.go108.lic.free.util.UpdateUtil: boolean checkFileExists()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<com.go108.lic.free.util.UpdateUtil$1: com.go108.lic.free.util.UpdateUtil this$0>;

        virtualinvoke $r1.<com.go108.lic.free.util.UpdateUtil: void showInstallDialog()>();

        return;

     label1:
        $r1 = r0.<com.go108.lic.free.util.UpdateUtil$1: com.go108.lic.free.util.UpdateUtil this$0>;

        virtualinvoke $r1.<com.go108.lic.free.util.UpdateUtil: void showUpdateDialog()>();

        return;

     label2:
        $r1 = r0.<com.go108.lic.free.util.UpdateUtil$1: com.go108.lic.free.util.UpdateUtil this$0>;

        $z0 = staticinvoke <com.go108.lic.free.util.UpdateUtil: boolean access$1(com.go108.lic.free.util.UpdateUtil)>($r1);

        if $z0 != 0 goto label3;

        $r1 = r0.<com.go108.lic.free.util.UpdateUtil$1: com.go108.lic.free.util.UpdateUtil this$0>;

        $r2 = staticinvoke <com.go108.lic.free.util.UpdateUtil: android.app.Activity access$2(com.go108.lic.free.util.UpdateUtil)>($r1);

        staticinvoke <com.go108.lic.free.menu.SystemShare: void showMessage(android.app.Activity,java.lang.String)>($r2, "\u5f53\u524d\u5df2\u662f\u6700\u65b0\u7248\u672c\uff0c\u611f\u8c22\u60a8\u7684\u5173\u6ce8\uff01");

     label3:
        return;
    }
}
