class com.go108.lic.free.menu.AboutActivity$2 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.go108.lic.free.menu.AboutActivity this$0;

    void <init>(com.go108.lic.free.menu.AboutActivity)
    {
        com.go108.lic.free.menu.AboutActivity$2 r0;
        com.go108.lic.free.menu.AboutActivity $r1;

        r0 := @this: com.go108.lic.free.menu.AboutActivity$2;

        $r1 := @parameter0: com.go108.lic.free.menu.AboutActivity;

        r0.<com.go108.lic.free.menu.AboutActivity$2: com.go108.lic.free.menu.AboutActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.go108.lic.free.menu.AboutActivity$2 r0;
        int $i0;
        android.content.DialogInterface $r1;

        r0 := @this: com.go108.lic.free.menu.AboutActivity$2;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<android.content.DialogInterface: void cancel()>();

        return;
    }
}
