class com.go108.lic.free.util.UpdateUtil$6 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.go108.lic.free.util.UpdateUtil this$0;

    void <init>(com.go108.lic.free.util.UpdateUtil)
    {
        com.go108.lic.free.util.UpdateUtil$6 r0;
        com.go108.lic.free.util.UpdateUtil $r1;

        r0 := @this: com.go108.lic.free.util.UpdateUtil$6;

        $r1 := @parameter0: com.go108.lic.free.util.UpdateUtil;

        r0.<com.go108.lic.free.util.UpdateUtil$6: com.go108.lic.free.util.UpdateUtil this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.go108.lic.free.util.UpdateUtil$6 r0;
        com.go108.lic.free.util.UpdateUtil $r2;
        int $i0;
        android.content.DialogInterface $r1;

        r0 := @this: com.go108.lic.free.util.UpdateUtil$6;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = r0.<com.go108.lic.free.util.UpdateUtil$6: com.go108.lic.free.util.UpdateUtil this$0>;

        staticinvoke <com.go108.lic.free.util.UpdateUtil: void access$10(com.go108.lic.free.util.UpdateUtil)>($r2);

        return;
    }
}
