class com.go108.lic.free.MainActivity$6 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.go108.lic.free.MainActivity this$0;

    void <init>(com.go108.lic.free.MainActivity)
    {
        com.go108.lic.free.MainActivity $r1;
        com.go108.lic.free.MainActivity$6 r0;

        r0 := @this: com.go108.lic.free.MainActivity$6;

        $r1 := @parameter0: com.go108.lic.free.MainActivity;

        r0.<com.go108.lic.free.MainActivity$6: com.go108.lic.free.MainActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.view.View $r1;
        android.widget.PopupWindow $r2;
        com.go108.lic.free.MainActivity $r3;
        com.go108.lic.free.MainActivity$6 r0;

        r0 := @this: com.go108.lic.free.MainActivity$6;

        $r1 := @parameter0: android.view.View;

        $r3 = r0.<com.go108.lic.free.MainActivity$6: com.go108.lic.free.MainActivity this$0>;

        $r2 = staticinvoke <com.go108.lic.free.MainActivity: android.widget.PopupWindow access$15(com.go108.lic.free.MainActivity)>($r3);

        virtualinvoke $r2.<android.widget.PopupWindow: void dismiss()>();

        return;
    }
}
