class com.go108.lic.free.util.CommInstall$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.go108.lic.free.util.CommInstall this$0;
    private final java.lang.String val$name;
    private final java.lang.String val$url;

    void <init>(com.go108.lic.free.util.CommInstall, java.lang.String, java.lang.String)
    {
        com.go108.lic.free.util.CommInstall$2 r0;
        com.go108.lic.free.util.CommInstall $r1;
        java.lang.String $r2, $r3;

        r0 := @this: com.go108.lic.free.util.CommInstall$2;

        $r1 := @parameter0: com.go108.lic.free.util.CommInstall;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        r0.<com.go108.lic.free.util.CommInstall$2: com.go108.lic.free.util.CommInstall this$0> = $r1;

        r0.<com.go108.lic.free.util.CommInstall$2: java.lang.String val$url> = $r2;

        r0.<com.go108.lic.free.util.CommInstall$2: java.lang.String val$name> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.go108.lic.free.util.CommInstall$2 r0;
        com.go108.lic.free.util.CommInstall $r3;
        java.lang.String $r1, $r2;
        java.lang.Exception $r4;

        r0 := @this: com.go108.lic.free.util.CommInstall$2;

     label1:
        $r3 = r0.<com.go108.lic.free.util.CommInstall$2: com.go108.lic.free.util.CommInstall this$0>;

        $r1 = r0.<com.go108.lic.free.util.CommInstall$2: java.lang.String val$url>;

        $r2 = r0.<com.go108.lic.free.util.CommInstall$2: java.lang.String val$name>;

        staticinvoke <com.go108.lic.free.util.CommInstall: void access$2(com.go108.lic.free.util.CommInstall,java.lang.String,java.lang.String)>($r3, $r1, $r2);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        virtualinvoke $r4.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
