class com.go108.lic.free.util.UpdateUtil$4 extends java.lang.Thread
{
    final com.go108.lic.free.util.UpdateUtil this$0;

    void <init>(com.go108.lic.free.util.UpdateUtil)
    {
        com.go108.lic.free.util.UpdateUtil$4 r0;
        com.go108.lic.free.util.UpdateUtil $r1;

        r0 := @this: com.go108.lic.free.util.UpdateUtil$4;

        $r1 := @parameter0: com.go108.lic.free.util.UpdateUtil;

        r0.<com.go108.lic.free.util.UpdateUtil$4: com.go108.lic.free.util.UpdateUtil this$0> = $r1;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public void run()
    {
        com.go108.lic.free.util.UpdateUtil $r1, $r2;
        android.os.Handler $r3;
        com.go108.lic.free.util.UpdateUtil$4 r0;
        java.lang.Runnable $r4;
        boolean $z0;

        r0 := @this: com.go108.lic.free.util.UpdateUtil$4;

        $r1 = r0.<com.go108.lic.free.util.UpdateUtil$4: com.go108.lic.free.util.UpdateUtil this$0>;

        $r2 = r0.<com.go108.lic.free.util.UpdateUtil$4: com.go108.lic.free.util.UpdateUtil this$0>;

        $z0 = virtualinvoke $r2.<com.go108.lic.free.util.UpdateUtil: boolean checkVersion()>();

        staticinvoke <com.go108.lic.free.util.UpdateUtil: void access$4(com.go108.lic.free.util.UpdateUtil,boolean)>($r1, $z0);

        $r1 = r0.<com.go108.lic.free.util.UpdateUtil$4: com.go108.lic.free.util.UpdateUtil this$0>;

        $r3 = staticinvoke <com.go108.lic.free.util.UpdateUtil: android.os.Handler access$5(com.go108.lic.free.util.UpdateUtil)>($r1);

        $r1 = r0.<com.go108.lic.free.util.UpdateUtil$4: com.go108.lic.free.util.UpdateUtil this$0>;

        $r4 = $r1.<com.go108.lic.free.util.UpdateUtil: java.lang.Runnable updateAlert>;

        virtualinvoke $r3.<android.os.Handler: boolean post(java.lang.Runnable)>($r4);

        return;
    }
}
