public final class com.go108.lic.free.util.PersonBean extends java.lang.Object
{
    private int day;
    private byte gender;
    private byte loveState;
    private int month;
    private java.lang.String name;
    private int time;
    private byte type;
    private byte using;
    private int year;

    public void <init>()
    {
        com.go108.lic.free.util.PersonBean r0;

        r0 := @this: com.go108.lic.free.util.PersonBean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.go108.lic.free.util.PersonBean: int time> = -1;

        r0.<com.go108.lic.free.util.PersonBean: byte type> = 0;

        r0.<com.go108.lic.free.util.PersonBean: byte loveState> = 0;

        r0.<com.go108.lic.free.util.PersonBean: byte using> = 1;

        return;
    }

    public int getDay()
    {
        int i0;
        com.go108.lic.free.util.PersonBean r0;

        r0 := @this: com.go108.lic.free.util.PersonBean;

        i0 = r0.<com.go108.lic.free.util.PersonBean: int day>;

        return i0;
    }

    public byte getGender()
    {
        com.go108.lic.free.util.PersonBean r0;
        byte b0;

        r0 := @this: com.go108.lic.free.util.PersonBean;

        b0 = r0.<com.go108.lic.free.util.PersonBean: byte gender>;

        return b0;
    }

    public byte getLoveState()
    {
        com.go108.lic.free.util.PersonBean r0;
        byte b0;

        r0 := @this: com.go108.lic.free.util.PersonBean;

        b0 = r0.<com.go108.lic.free.util.PersonBean: byte loveState>;

        return b0;
    }

    public int getMonth()
    {
        int i0;
        com.go108.lic.free.util.PersonBean r0;

        r0 := @this: com.go108.lic.free.util.PersonBean;

        i0 = r0.<com.go108.lic.free.util.PersonBean: int month>;

        return i0;
    }

    public java.lang.String getName()
    {
        com.go108.lic.free.util.PersonBean r0;
        java.lang.String r1;

        r0 := @this: com.go108.lic.free.util.PersonBean;

        r1 = r0.<com.go108.lic.free.util.PersonBean: java.lang.String name>;

        return r1;
    }

    public int getTime()
    {
        int i0;
        com.go108.lic.free.util.PersonBean r0;

        r0 := @this: com.go108.lic.free.util.PersonBean;

        i0 = r0.<com.go108.lic.free.util.PersonBean: int time>;

        return i0;
    }

    public byte getType()
    {
        com.go108.lic.free.util.PersonBean r0;
        byte b0;

        r0 := @this: com.go108.lic.free.util.PersonBean;

        b0 = r0.<com.go108.lic.free.util.PersonBean: byte type>;

        return b0;
    }

    public byte getUsing()
    {
        com.go108.lic.free.util.PersonBean r0;
        byte b0;

        r0 := @this: com.go108.lic.free.util.PersonBean;

        b0 = r0.<com.go108.lic.free.util.PersonBean: byte using>;

        return b0;
    }

    public int getYear()
    {
        int i0;
        com.go108.lic.free.util.PersonBean r0;

        r0 := @this: com.go108.lic.free.util.PersonBean;

        i0 = r0.<com.go108.lic.free.util.PersonBean: int year>;

        return i0;
    }

    public void setDay(int)
    {
        int $i0;
        com.go108.lic.free.util.PersonBean r0;

        r0 := @this: com.go108.lic.free.util.PersonBean;

        $i0 := @parameter0: int;

        r0.<com.go108.lic.free.util.PersonBean: int day> = $i0;

        return;
    }

    public void setGender(byte)
    {
        com.go108.lic.free.util.PersonBean r0;
        byte $b0;

        r0 := @this: com.go108.lic.free.util.PersonBean;

        $b0 := @parameter0: byte;

        r0.<com.go108.lic.free.util.PersonBean: byte gender> = $b0;

        return;
    }

    public void setLoveState(byte)
    {
        com.go108.lic.free.util.PersonBean r0;
        byte $b0;

        r0 := @this: com.go108.lic.free.util.PersonBean;

        $b0 := @parameter0: byte;

        r0.<com.go108.lic.free.util.PersonBean: byte loveState> = $b0;

        return;
    }

    public void setMonth(int)
    {
        int $i0;
        com.go108.lic.free.util.PersonBean r0;

        r0 := @this: com.go108.lic.free.util.PersonBean;

        $i0 := @parameter0: int;

        r0.<com.go108.lic.free.util.PersonBean: int month> = $i0;

        return;
    }

    public void setName(java.lang.String)
    {
        com.go108.lic.free.util.PersonBean r0;
        java.lang.String $r1;

        r0 := @this: com.go108.lic.free.util.PersonBean;

        $r1 := @parameter0: java.lang.String;

        r0.<com.go108.lic.free.util.PersonBean: java.lang.String name> = $r1;

        return;
    }

    public void setTime(int)
    {
        int $i0;
        com.go108.lic.free.util.PersonBean r0;

        r0 := @this: com.go108.lic.free.util.PersonBean;

        $i0 := @parameter0: int;

        r0.<com.go108.lic.free.util.PersonBean: int time> = $i0;

        return;
    }

    public void setType(byte)
    {
        com.go108.lic.free.util.PersonBean r0;
        byte $b0;

        r0 := @this: com.go108.lic.free.util.PersonBean;

        $b0 := @parameter0: byte;

        r0.<com.go108.lic.free.util.PersonBean: byte type> = $b0;

        return;
    }

    public void setUsing(byte)
    {
        com.go108.lic.free.util.PersonBean r0;
        byte $b0;

        r0 := @this: com.go108.lic.free.util.PersonBean;

        $b0 := @parameter0: byte;

        r0.<com.go108.lic.free.util.PersonBean: byte using> = $b0;

        return;
    }

    public void setYear(int)
    {
        int $i0;
        com.go108.lic.free.util.PersonBean r0;

        r0 := @this: com.go108.lic.free.util.PersonBean;

        $i0 := @parameter0: int;

        r0.<com.go108.lic.free.util.PersonBean: int year> = $i0;

        return;
    }
}
