public class com.go108.lic.free.util.GridAdapter$GridHolder extends java.lang.Object
{
    android.widget.ImageView itemImage;
    android.widget.ImageView itemText;
    android.widget.ImageView itemText_bg;
    android.widget.ImageView itemText_on;
    final com.go108.lic.free.util.GridAdapter this$0;

    public void <init>(com.go108.lic.free.util.GridAdapter)
    {
        com.go108.lic.free.util.GridAdapter $r1;
        com.go108.lic.free.util.GridAdapter$GridHolder r0;

        r0 := @this: com.go108.lic.free.util.GridAdapter$GridHolder;

        $r1 := @parameter0: com.go108.lic.free.util.GridAdapter;

        r0.<com.go108.lic.free.util.GridAdapter$GridHolder: com.go108.lic.free.util.GridAdapter this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
