class com.go108.lic.free.util.CommInstall$3 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.go108.lic.free.util.CommInstall this$0;

    void <init>(com.go108.lic.free.util.CommInstall)
    {
        com.go108.lic.free.util.CommInstall$3 r0;
        com.go108.lic.free.util.CommInstall $r1;

        r0 := @this: com.go108.lic.free.util.CommInstall$3;

        $r1 := @parameter0: com.go108.lic.free.util.CommInstall;

        r0.<com.go108.lic.free.util.CommInstall$3: com.go108.lic.free.util.CommInstall this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.go108.lic.free.util.CommInstall$3 r0;
        com.go108.lic.free.util.CommInstall $r3;
        int $i0;
        android.app.ProgressDialog $r2;
        android.content.DialogInterface $r1;

        r0 := @this: com.go108.lic.free.util.CommInstall$3;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r3 = r0.<com.go108.lic.free.util.CommInstall$3: com.go108.lic.free.util.CommInstall this$0>;

        $r2 = staticinvoke <com.go108.lic.free.util.CommInstall: android.app.ProgressDialog access$0(com.go108.lic.free.util.CommInstall)>($r3);

        virtualinvoke $r2.<android.app.ProgressDialog: void dismiss()>();

        return;
    }
}
