class com.Wineglas17.WineGlases$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.Wineglas17.WineGlases this$0;

    void <init>(com.Wineglas17.WineGlases)
    {
        com.Wineglas17.WineGlases$1 r0;
        com.Wineglas17.WineGlases $r1;

        r0 := @this: com.Wineglas17.WineGlases$1;

        $r1 := @parameter0: com.Wineglas17.WineGlases;

        r0.<com.Wineglas17.WineGlases$1: com.Wineglas17.WineGlases this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.Wineglas17.WineGlases$1 r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.Wineglas17.WineGlases $r2;

        r0 := @this: com.Wineglas17.WineGlases$1;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = r0.<com.Wineglas17.WineGlases$1: com.Wineglas17.WineGlases this$0>;

        virtualinvoke $r2.<com.Wineglas17.WineGlases: void finish()>();

        return;
    }
}
