public class Slice02E9793A3A034F91CB5BE273609045629B3F33AECC2AD3B266293452A857729Factivity extends java.lang.Object
{

    public void com_Wineglas17_AdsActivity()
    {
        Slice02E9793A3A034F91CB5BE273609045629B3F33AECC2AD3B266293452A857729Factivity this;
        android.content.Intent $r15;
        com.Wineglas17.WineGlases r0;

        this := @this: Slice02E9793A3A034F91CB5BE273609045629B3F33AECC2AD3B266293452A857729Factivity;

        $r15 = new android.content.Intent;

        specialinvoke $r15.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lcom/Wineglas17/AdsActivity;");

        virtualinvoke r0.<com.Wineglas17.WineGlases: void startActivity(android.content.Intent)>($r15);

        r0.<com.Wineglas17.WineGlases: boolean needads> = 0;

        return;
    }
}
